        #id-a33268fc4b0a3fbfc87e4020a7c80a95 { width:auto; }
        @media (min-width: 600px) {
            #id-a33268fc4b0a3fbfc87e4020a7c80a95 { width:auto; }
        }
        @media (min-width: 1200px) {
            #id-a33268fc4b0a3fbfc87e4020a7c80a95 { width:auto; }
        }
        Adobe Acrobat Reader
        Adobe
        MAKSUTON App Storessa
        MAKSUTON Google Playssä
            Lataus
            Lataus
            Adobe Acrobat DC 
#root_content_spacer {
    height: 60px;
}
@media screen and (min-width: 1200px) {
#root_content_spacer {
    height: 78px;
}
}
        #root_content_flex_1624917242_copy > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_1624917242_copy {
                background-color: #CDEEF3; 
        }
        @media screen and (min-width: 600px) {
            #root_content_flex_1624917242_copy {
                    background-image: none;
            }
        }
        @media screen and (min-width: 1200px) {
            #root_content_flex_1624917242_copy {
                        background-image: url(\2f content\2f dam\2f dx-dc\2fimages\2f free-trial-download\2f DC-Acrobat-Trial-Download.jpg.img.jpg); background-size: cover; 
                    background-position: 87% 50%; 
            }
        }
    @media screen and (min-width: 600px) {
        #root_content_flex_1624917242_copy > .dexter-FlexContainer-Items {
        }
        #root_content_flex_1624917242_copy > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 91.666667%; max-width: 91.666667%; flex: 1 1 auto;
            min-height: auto;
        }
    }
    @media screen and (min-width: 1200px) {
        #root_content_flex_1624917242_copy > .dexter-FlexContainer-Items {
            min-height: 560px;
        }
        #root_content_flex_1624917242_copy > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 83.333333%; max-width: 83.333333%; flex: 1 1 auto;
            min-height: auto;
        }
    }
        #root_content_flex_1624917242_copy_items_flex > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 83.333333%; max-width: 83.333333%; flex: 1 1 auto;
            min-height: auto;
            }
    @media screen and (min-width: 1200px) {
        #root_content_flex_1624917242_copy_items_flex > .dexter-FlexContainer-Items {
        }
        #root_content_flex_1624917242_copy_items_flex > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 50%; max-width: 50%; flex: 1 1 auto;
            min-height: auto;
        }
    }
    Adobe Acrobat Pro 
    Kokeile sitä maksutta.
        Maksuton 7 päivää: luo, allekirjoita, muokkaa, muunna ja vie PDF-tiedostoja tietokoneiden, mobiililaitteiden ja web-sivujen välillä. Katso, miten mukavaa on siirtyä kokonaan digitaaliseksi.
        #root_content_flex_1624917242_copy_items_flex_items_position_copy_position-par_flex_copy_265387271 > .dexter-FlexContainer-Items > *:nth-child(1) {
            flex: 0 0 auto; max-width: 100%; width: auto; 
            min-height: auto;
            }
        #root_content_flex_1624917242_copy_items_flex_items_position_copy_position-par_flex_copy_265387271 > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 40px; max-width: 40px;
            min-height: auto;
            }
        #root_content_flex_1624917242_copy_items_flex_items_position_copy_position-par_flex_copy_265387271 > .dexter-FlexContainer-Items > *:nth-child(3) {
            flex: 0 0 auto; max-width: 100%; width: auto; 
            min-height: auto;
            }
        Aloita.
        Osta nyt.
    Adobe Acrobat Pro 
    Kokeile sitä maksutta.
        Maksuton 7 päivää: luo, allekirjoita, muokkaa, muunna ja vie PDF-tiedostoja tietokoneiden, mobiililaitteiden ja web-sivujen välillä. Katso, miten mukavaa on siirtyä kokonaan digitaaliseksi.
        #root_content_flex_1624917242_copy_items_flex_items_position_copy_position-par_flex_copy_copy > .dexter-FlexContainer-Items > *:nth-child(1) {
            flex: 0 0 auto; max-width: 100%; width: auto; 
            min-height: auto;
            }
        #root_content_flex_1624917242_copy_items_flex_items_position_copy_position-par_flex_copy_copy > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 40px; max-width: 40px;
            min-height: auto;
            }
        #root_content_flex_1624917242_copy_items_flex_items_position_copy_position-par_flex_copy_copy > .dexter-FlexContainer-Items > *:nth-child(3) {
            flex: 0 0 auto; max-width: 100%; width: auto; 
            min-height: auto;
            }
        Aloita.
        Osta nyt.
        #root_content_flex_1057763430_copy > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 83.333333%; max-width: 83.333333%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_1057763430_copy > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 83.333333%; max-width: 83.333333%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_1057763430_copy > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 83.333333%; max-width: 83.333333%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_1057763430_copy {
                background-color: #454545; 
        }
        #root_content_flex_1057763430_copy {
        color: #fff; 
        }
    @media screen and (min-width: 600px) {
        #root_content_flex_1057763430_copy > .dexter-FlexContainer-Items {
        }
        #root_content_flex_1057763430_copy > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 16.666667%; max-width: 16.666667%; flex: 1 1 auto;
            min-height: auto;
        }
        #root_content_flex_1057763430_copy > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 41.666667%; max-width: 41.666667%; flex: 1 1 auto;
            min-height: auto;
        }
        #root_content_flex_1057763430_copy > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 25%; max-width: 25%; flex: 1 1 auto;
            min-height: auto;
        }
    }
        #root_content_flex_1057763430_copy_items_image { width:auto; }
        @media (min-width: 600px) {
            #root_content_flex_1057763430_copy_items_image { width:auto; }
        }
        @media (min-width: 1200px) {
            #root_content_flex_1057763430_copy_items_image { width:auto; }
        }
        ”Acrobat Pro DC:n kattavat PDF-toiminnot osoittavat, miksi kyseessä on edelleen editori, jonka suhteen kaikkia muita arvioidaan.” 
        Lue arvio
        #root_content_flex_1951829166 > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 83.333333%; max-width: 83.333333%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_1951829166 > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 83.333333%; max-width: 83.333333%; flex: 1 1 auto;
            min-height: auto;
            }
    Tätä saat tässä kokeiluversiossa.
        Lue usein kysytyt kysymykset
    #root_content_flex_556913370 > .dexter-FlexContainer-Items {
        margin: -10px;
    }
    #root_content_flex_556913370 > .dexter-FlexContainer-Items > * {
        border: 0 solid transparent; border-width: 10px;}
        #root_content_flex_556913370 > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 83.333333%; max-width: 83.333333%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_556913370 > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 83.333333%; max-width: 83.333333%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_556913370 > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 83.333333%; max-width: 83.333333%; flex: 1 1 auto;
            min-height: auto;
            }
    @media screen and (min-width: 1200px) {
        #root_content_flex_556913370 > .dexter-FlexContainer-Items {
        }
        #root_content_flex_556913370 > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 33.333333%; max-width: 33.333333%; flex: 1 1 auto;
            min-height: auto;
        }
        #root_content_flex_556913370 > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 33.333333%; max-width: 33.333333%; flex: 1 1 auto;
            min-height: auto;
        }
        #root_content_flex_556913370 > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 33.333333%; max-width: 33.333333%; flex: 1 1 auto;
            min-height: auto;
        }
    }
        #root_content_flex_556913370_items_flex > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_556913370_items_flex > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_556913370_items_flex > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_556913370_items_flex {
                background-color: #fbfbfb; 
        }
    Yhden viikon, täysin maksuton.
Koe 7 päivän ajan, miten Adobe Acrobat Pro DC saa paperittomuuden tuntumaan saumattomalta ja stressittömältä.
        #root_content_flex_556913370_items_flex_items_image_1747667896_cop { width:auto; }
        @media (min-width: 600px) {
            #root_content_flex_556913370_items_flex_items_image_1747667896_cop { width:auto; }
        }
        @media (min-width: 1200px) {
            #root_content_flex_556913370_items_flex_items_image_1747667896_cop { width:auto; }
        }
        #root_content_flex_556913370_items_flex_copy > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_556913370_items_flex_copy > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_556913370_items_flex_copy > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_556913370_items_flex_copy {
                background-color: #fbfbfb; 
        }
    Kaikki toiminnot — täysi teho.
Tämä ei ole mikään erityinen kokeiluversio-ohjelmisto. Voit muokata ja allekirjoittaa dokumentteja sekä lähettää niiden tosiaikaisia tarkistuksia Acrobat Pron avulla.
        #root_content_flex_556913370_items_flex_copy_items_image_copy { width:auto; }
        @media (min-width: 600px) {
            #root_content_flex_556913370_items_flex_copy_items_image_copy { width:auto; }
        }
        @media (min-width: 1200px) {
            #root_content_flex_556913370_items_flex_copy_items_image_copy { width:auto; }
        }
        #root_content_flex_556913370_items_flex_copy_1844708312 > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_556913370_items_flex_copy_1844708312 > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_556913370_items_flex_copy_1844708312 > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_556913370_items_flex_copy_1844708312 {
                background-color: #fbfbfb; 
        }
    PDF millä laitteella ja missä tahansa.
Säilytä yhteys PDF-tehtäviin, minne sitten menetkin. Voit jatkaa tehtävää kohdasta, johon jäit, ja muokata, lähettää tarkistukseen, kommentoida ja paljon muuta tietokoneella, mobiililaitteilla ja tabletilla.
        #root_content_flex_556913370_items_flex_copy_1844708312_items_image_copy { width:auto; }
        @media (min-width: 600px) {
            #root_content_flex_556913370_items_flex_copy_1844708312_items_image_copy { width:auto; }
        }
        @media (min-width: 1200px) {
            #root_content_flex_556913370_items_flex_copy_1844708312_items_image_copy { width:auto; }
        }
        #root_content_flex_315831664 {
        color: #FFFFFF; 
        }
        tpf
        #root_content_flex_1991192885 > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 83.333333%; max-width: 83.333333%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_1991192885 > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 83.333333%; max-width: 83.333333%; flex: 1 1 auto;
            min-height: auto;
            }
    Kokeiluohjelmiston usein kysytyt kysymykset
Kun olet napsauttanut "Käytön aloitus" tällä verkkosivulla, saat pyynnön antaa sähköpostiosoitteesi. Jos sinulla on jo Adobe ID, saat pyynnön kirjautua sisään. Voit muussa tapauksessa aloittaa maksuttoman kokeilun noudattamalla annettuja ohjeita.
Koekäyttöjakso alkaa rekisteröitymispäivästä ja jatkuu 7 päivää. Maksu veloitetaan 8. päivänä, ellet peruuta tilausta sitä ennen. Kun koekäyttö on ohi, voit tarkastella PDF-tiedostoja sekä kommentoida ja täyttää lomakkeita edelleen Acrobatin avulla. Kaikkien muiden koekäytön aikaisten toimintojen käyttö edellyttää Acrobatin ostoa.
Adobe Acrobat Pro DC:n kokeiluversion asennus poistaa minkä tahansa aikaisemman Adobe Acrobat -version asennuksen Windows-laitteista. Jos halutaan säilyttää laitteessa oleva Acrobat, oletusvalinta on muutettava poistamalla valinta vaihtoehdosta "Poista aikaisempi versio" Acrobatin latausohjelman käyttöliittymässä. Jos olet poistanut aikaisemman version, voit asentaa sen uudelleen sitten, kun koekäyttö on päättynyt. Varmista, että alkuperäinen sarjanumero ja asennustiedostot ovat tallessa.
Kyllä, koekäyttö on mahdollinen sekä Windows- että Mac OS -käyttöjärjestelmissä.
        #root_content_flex_1991192885_items_accordion_content-tpf4_flex > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_1991192885_items_accordion_content-tpf4_flex > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_1991192885_items_accordion_content-tpf4_flex > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
    @media screen and (min-width: 1200px) {
        #root_content_flex_1991192885_items_accordion_content-tpf4_flex > .dexter-FlexContainer-Items {
        }
        #root_content_flex_1991192885_items_accordion_content-tpf4_flex > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 33.333333%; max-width: 33.333333%; flex: 1 1 auto;
            min-height: auto;
        }
        #root_content_flex_1991192885_items_accordion_content-tpf4_flex > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 33.333333%; max-width: 33.333333%; flex: 1 1 auto;
            min-height: auto;
        }
        #root_content_flex_1991192885_items_accordion_content-tpf4_flex > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 33.333333%; max-width: 33.333333%; flex: 1 1 auto;
            min-height: auto;
        }
    }
        Windows  
1,5 GHz tai nopeampi prosessori  
Microsoft Windows Server 2016 (64-bittinen), 2008 R2 (64-bittinen), 2012 (64-bittinen) tai 2012 R2 (64-bittinen); Windows 7 (32- ja 64-bittinen), Windows 8 (32- ja 64-bittinen) tai Windows 10  
1.5 gigatavua RAM-muistia   
2,5 gigatavua vapaata kiintolevytilaa  
Näyttötarkkuus 1024 x 768  
Internet Explorer 11, Firefox Extended Support Release (ESR) tai Chrome  
Näyttökiihdytys (valinnainen)
        Mac
Intel®-suoritin  
Mac OS X v10.11, 10.12 tai 10.13  
1,0 gigatavua RAM-muistia  
2,75 gigatavua vapaata kiintolevytilaa  
Näyttötarkkuus 1024 x 768  
Safari 9.0 for OS X 10.11, Safari 10.0 for OS X 10.12, Safari 11.0 for OS X 10.13 (Safarin selainlaajennusta tuetaan vain 64-bittisissä Intel-suorittimissa)
        Selain  
Nämä vaatimukset koskevat Acrobat Pro DC -tilausta edellä esitettyjen tietokoneohjelmistoa koskevien vaatimusten lisäksi  
Microsoft Windows 10 ja Microsoft Edge, Internet Explorer 11, Firefox tai Chrome  
Microsoft Windows 7, joka käyttää Internet Explorer 11- tai uudempaa, Firefox- tai Chrome-selainta  
Mac OS X v10.12 (Sierra) tai uudempi, joka käyttää Safari 11- tai uudempaa, Firefox- tai Chrome-selainta  
iOS: Natiiviselain, joka perustuu iOS-versioon ja Chromeen 
Android: Natiiviselain, joka kuuluu käyttöjärjestelmän ja Chromen toimitukseen 
Saat lisätukea maksuttoman koekäytön aikana napsauttamalla tästä. Siellä on paljon maksutonta tukitietoa, kuten opastusohjelmia, foorumeita ja asiantuntijaneuvoja.
Acrobat Pro DC asetetaan PDF-oletuskatseluohjelmaksi, mutta voit asettaa Readerin oletukseksi avaamalla Reader DC -sovelluksen ja siirtymällä kohtaan Muokkaa &gt; Asetukset &gt; Yleinen. Napsauta Valitse oletusarvoinen PDF-käsittelijä -painiketta ja noudata näytön ohjeita.
Windows: Kun poistat kokeiluversion asennusta Windows-laitteesta, sulje ensin tietokoneen kaikki Adoben ohjelmistot, avaa Windowsin ohjauspaneeli ja kaksoisnapsauta Ohjelmat ja toiminnot. Napsauta Acrobat Pro DC ja valitse valikosta "Poista asennus".
Mac OS: Voit poistaa kokeiluversion Macintoshista käyttämällä Acrobatin asennuksen poistotoimintoa kansiossa /Sovellukset/Adobe Acrobat Pro DC.
        #root_content_flex_1991192885_items_accordion_content-tpf8_flex > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_1991192885_items_accordion_content-tpf8_flex > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_1991192885_items_accordion_content-tpf8_flex > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_1991192885_items_accordion_content-tpf8_flex > .dexter-FlexContainer-Items > *:nth-child(4) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
    @media screen and (min-width: 1200px) {
        #root_content_flex_1991192885_items_accordion_content-tpf8_flex > .dexter-FlexContainer-Items {
        }
        #root_content_flex_1991192885_items_accordion_content-tpf8_flex > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
        }
        #root_content_flex_1991192885_items_accordion_content-tpf8_flex > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 25%; max-width: 25%; flex: 1 1 auto;
            min-height: auto;
        }
        #root_content_flex_1991192885_items_accordion_content-tpf8_flex > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 25%; max-width: 25%; flex: 1 1 auto;
            min-height: auto;
        }
        #root_content_flex_1991192885_items_accordion_content-tpf8_flex > .dexter-FlexContainer-Items > *:nth-child(4) {
            width: 25%; max-width: 25%; flex: 1 1 auto;
            min-height: auto;
        }
        #root_content_flex_1991192885_items_accordion_content-tpf8_flex > .dexter-FlexContainer-Items > *:nth-child(5) {
            width: 25%; max-width: 25%; flex: 1 1 auto;
            min-height: auto;
        }
    }
    Kieliversiot
        Dansk  Français  Nederlands  slovakki*  turkki  عربي  한국어
        Deutsch  heprea  norja  sloveeni*  ukraina  日本語 
        englanti  unkari  puola  Suomi  čeština  体中文 
        Español  Italiano  Português (Brasil)  Svenska  Русский  繁體中文 
        * Saatavana vain Windowsiin.     Huomautus: Arabian- ja hepreankielisille käyttäjille tarkoitetun sovelluksen käyttöliittymä on englanninkielinen ja oikealta vasemmalle kirjoitettujen arabian/heprean kielten tuki on käytössä oletusarvoisesti. Saatavana on myös Pohjois-Afrikan ranskankielinen (Français) versio, jossa on ranskankielinen käyttöliittymä ja oikealta-vasemmalle kirjoitettujen arabian/heprean kielten tuki.
        #root_content_flex_1681223189 > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_1681223189_items_position {
                background-color: #9fd6b8; 
        }
        @media screen and (min-width: 600px) {
            #root_content_flex_1681223189_items_position {
                    background-color: #9fd6b8; 
                    background-image: unset;
            }
        }
        @media screen and (min-width: 1200px) {
            #root_content_flex_1681223189_items_position {
                    background-color: #FFFFFF; 
                    background-image: unset;
            }
        }
        @media screen and (min-width: 1200px) {
            #root_content_flex_1681223189_items_position {
                        background-image: url(\2f content\2f dam\2f dx-dc\2fimages\2f free-trial-download\2ftry-callout-blade-2.jpg.img.jpg); background-size: cover; 
                    background-position: 25% 50%; 
            }
        }
        #root_content_flex_1681223189_items_position {
        }
        @media screen and (min-width: 600px) {
            #root_content_flex_1681223189_items_position {
                color: unset; 
            }
        }
        @media screen and (min-width: 1200px) {
            #root_content_flex_1681223189_items_position {
                color: unset; 
            }
        }
    #root_content_flex_1681223189_items_position_position-par_position {
        z-index: 2; 
    }
        #root_content_flex_1681223189_items_position_position-par_position_position-par_image { width:auto; }
        @media (min-width: 600px) {
            #root_content_flex_1681223189_items_position_position-par_position_position-par_image { width:auto; }
        }
        @media (min-width: 1200px) {
            #root_content_flex_1681223189_items_position_position-par_position_position-par_image { width:auto; }
        }
        #root_content_flex_1681223189_items_position_position-par_image_copy { width:auto; }
        @media (min-width: 600px) {
            #root_content_flex_1681223189_items_position_position-par_image_copy { width:auto; }
        }
        @media (min-width: 1200px) {
            #root_content_flex_1681223189_items_position_position-par_image_copy { width:auto; }
        }
        #root_content_flex_1681223189_items_position_position-par_flex > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #root_content_flex_1681223189_items_position_position-par_flex > .dexter-FlexContainer-Items > *:nth-child(2) {
            flex: 0 0 auto; max-width: 100%; width: auto; 
            min-height: auto;
            }
    @media screen and (min-width: 1200px) {
        #root_content_flex_1681223189_items_position_position-par_flex > .dexter-FlexContainer-Items {
            min-height: 280px;
        }
        #root_content_flex_1681223189_items_position_position-par_flex > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
        }
        #root_content_flex_1681223189_items_position_position-par_flex > .dexter-FlexContainer-Items > *:nth-child(2) {
            flex: 0 0 auto; max-width: 100%; width: auto; 
            min-height: auto;
        }
    }
    Adobe Acrobat Pron maksuton kokeilu.
        Aloita.
                Language Navigation
                Language Navigation
        Valitse oma alueesi
        Alueen valinta muuttaa kielen ja/tai sisällön Adobe.com-sivustossa.
            Americas
                        Brasil
                        Canada - English
                        Canada - Français
                        México
                        Latinoamérica
                        United States
            Europe, Middle East and Africa
                        Africa - English
                        België - Nederlands
                        Belgique - Français
                        Belgium - English
                        Bulgaria - English
                        Česká republika
                        Cyprus - English
                        Danmark
                        Deutschland
                        Estonia - English
                        España
                        France
                        Greece - English
                        Ireland
                        Israel - English
                        Italia
                        Latvia - English
                        Lithuania - English
                        Luxembourg - Deutsch
                        Luxembourg - English
                        Luxembourg - Français
                        Magyarország
                        Malta - English
                        Middle East and North Africa - English
                        Nederland
                        Norge
                        Österreich
                        Polska
                        Portugal
                        Romania - English
                        Schweiz
                        Slovenia - English
                        Slovakia - English
                        Suisse
                        Suomi
                        Sverige
                        Svizzera
                        Türkiye
                        Ukraine - English
                        United Kingdom
                        Россия
            Asia Pacific
                        Australia
                        Hong Kong S.A.R. of China
                        India - English
                        New Zealand
                        Southeast Asia (Includes Indonesia, Malaysia, Philippines, Singapore, Thailand, and Vietnam) - English
                        中国
                        中國香港特別行政區
                        台灣地區
                        日本
                        한국
