					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
        App Store Preview
    This app is available only on the App Store for iPhone and iPad.
      .ember40326159, #ember40326159::before {
          width: 246px;
          height: 246px;
        }
        .ember40326159::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember40326159, #ember40326159::before {
          width: 217px;
          height: 217px;
        }
        .ember40326159::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember40326159, #ember40326159::before {
          width: 230px;
          height: 230px;
        }
        .ember40326159::before {
          padding-top: 100%;
        }
        }
        Add Logo Watermark on Photos
          4+
        Copyright Camera &amp; Gallery Pic
          GREENCOM EBIZZINFOTECH LLP
  3.8 • 79 Ratings
              $1.99
        Screenshots
                  iPhone
                  iPad
      .ember40326169, #ember40326169::before {
          width: 300px;
          height: 649px;
        }
        .ember40326169::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember40326169, #ember40326169::before {
          width: 157px;
          height: 339px;
        }
        .ember40326169::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember40326169, #ember40326169::before {
          width: 230px;
          height: 497px;
        }
        .ember40326169::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember40326174, #ember40326174::before {
          width: 300px;
          height: 649px;
        }
        .ember40326174::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember40326174, #ember40326174::before {
          width: 157px;
          height: 339px;
        }
        .ember40326174::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember40326174, #ember40326174::before {
          width: 230px;
          height: 497px;
        }
        .ember40326174::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember40326179, #ember40326179::before {
          width: 300px;
          height: 649px;
        }
        .ember40326179::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember40326179, #ember40326179::before {
          width: 157px;
          height: 339px;
        }
        .ember40326179::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember40326179, #ember40326179::before {
          width: 230px;
          height: 497px;
        }
        .ember40326179::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember40326184, #ember40326184::before {
          width: 300px;
          height: 649px;
        }
        .ember40326184::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember40326184, #ember40326184::before {
          width: 157px;
          height: 339px;
        }
        .ember40326184::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember40326184, #ember40326184::before {
          width: 230px;
          height: 497px;
        }
        .ember40326184::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember40326189, #ember40326189::before {
          width: 300px;
          height: 649px;
        }
        .ember40326189::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember40326189, #ember40326189::before {
          width: 157px;
          height: 339px;
        }
        .ember40326189::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember40326189, #ember40326189::before {
          width: 230px;
          height: 497px;
        }
        .ember40326189::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember40326194, #ember40326194::before {
          width: 300px;
          height: 649px;
        }
        .ember40326194::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember40326194, #ember40326194::before {
          width: 157px;
          height: 339px;
        }
        .ember40326194::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember40326194, #ember40326194::before {
          width: 230px;
          height: 497px;
        }
        .ember40326194::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember40326199, #ember40326199::before {
          width: 300px;
          height: 649px;
        }
        .ember40326199::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember40326199, #ember40326199::before {
          width: 157px;
          height: 339px;
        }
        .ember40326199::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember40326199, #ember40326199::before {
          width: 230px;
          height: 497px;
        }
        .ember40326199::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember40326204, #ember40326204::before {
          width: 300px;
          height: 649px;
        }
        .ember40326204::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember40326204, #ember40326204::before {
          width: 157px;
          height: 339px;
        }
        .ember40326204::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember40326204, #ember40326204::before {
          width: 230px;
          height: 497px;
        }
        .ember40326204::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember40326209, #ember40326209::before {
          width: 300px;
          height: 649px;
        }
        .ember40326209::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember40326209, #ember40326209::before {
          width: 157px;
          height: 339px;
        }
        .ember40326209::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember40326209, #ember40326209::before {
          width: 230px;
          height: 497px;
        }
        .ember40326209::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember40326214, #ember40326214::before {
          width: 300px;
          height: 649px;
        }
        .ember40326214::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember40326214, #ember40326214::before {
          width: 157px;
          height: 339px;
        }
        .ember40326214::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember40326214, #ember40326214::before {
          width: 230px;
          height: 497px;
        }
        .ember40326214::before {
          padding-top: 216.08695652173915%;
        }
        }
        Description
      With this Logo Watermark App, you can Auto Add Logo Copyright on Photos captured using your Phone’s Built-in Camera as well as on your Gallery Photos.This stamping app facilitates you to imprint your Images in two distinct ways.~ Single Stamp - Add Logo Watermark on Photos~ Double Stamp - Add Logo and Text on PhotosGet the setup done at once &amp; your favorite copyright image is ready to roll out!&gt; How to add watermark to Photos? 1) Just Open this Application2) Choose if you want to:- Auto Stamp on Camera Photos or,- Add stamps on Photos in your Gallery2)Turn On the Watermark toggle and Upload/Add Logo, - Adjust its transparency &amp; size3) Next, you can Copyright with Text (Optional)- Customize it by choosing the Text Toggle accordingly- Set the Text Size (S - XXXL), Text Color, Text Style &amp; Text Position4) Adjust the Watermark Position AccordinglyBravo!&gt; Stamp LOGO and TEXT on photos:The best part is you can customize Signature text separately, i.e., Line 1 and Line 2 at four different positions around your Watermark Logo.Turn the Toggle On for which you wish to add text; add it with both the line spaces or only with the single one. It is definitely going to make your image look enticing.Taking your stamped images a level up, you can even customize your digital signature watermark with many options like - Adjustable Font Size - Changeable Font Colours - Varieties of Font Style- Flexible Font PositionWhen all the edits and customization is done, if you want to sneak peak about how your watermark photo will look like, you can “Preview” your stamped image before adding it permanently to your pictures.&gt; Why Pick Us?- Twice the benefits of protecting both your CAMERA &amp; GALLERY Pics- Again, Double advantage of adding both LOGO &amp; TEXT to photos- Well! This is the only App here to facilitate Dual Text Alignment- Quick and Handy with Super Flexible Settings- Auto processes after One-Time Setup- Simple and Elegant User-InterfaceSounds cool right?NOTE: When you secure images with logo, you can easily identify it. It also answers the ownership of an image for a particular business, person, product or service. You can protect it in many ways such as text &amp; logo copyright on photo, images etc which has distinct shades of lightness and darknessNo matter which profession or field you belong to, imprinting your images is the most convenient way to authorize your pictures. As you can easily protect, secure as well as frame up pics elegantly with just a few taps.&gt; Why should you Add Logo Watermark on Photos?We've gathered a tiny catalog of uses making up your work as simple as ABC! Have a look below:&gt; How to Copyright Image?There are numerous ways when to represent your identity on any pic. Imprinting a copyright watermark to your image with this stamping app will make your job easy.&gt; To Enhance your Brand:Another major benefit of stamping photos is "BRANDING"! Photos are usually Watermark stamped with company name behind also for the purpose of creating their brand awareness among everyone. Isn’t it?&gt; To Protect Image Theft:Anything which goes viral online can easily be stolen &amp; used without your permission. To Copyright your photos in this situation, to secure images with logo will be an indirect indication that this photo cannot be used. &gt; Gain Credits:Many times photographers just don’t demand financial recognition, but all they need is appreciation and credits for their work. Watermarking their images with their own copyright logo with signature text can grab the credits they wish.All these features summed up to give you FULL ADVANTAGE in one Install!So if you are looking to markup your photographs elegantly, there can’t be a better Watermarking Application than this photo stamping app for Camera and Gallery both. Don't believe us? Well! Give it a try then!Download NOW to add Logo Watermark Stamp on all of your Favorite photographs and make them look Absolutely Gorgeous!
      What’s New
          Version History
            Aug 27, 2020
            Version 1.1.2
      - Bug fixes and improve performance 
          Ratings and Reviews
        See All
    3.8 out of 5
      79 Ratings
      79 Ratings
    dotshell
  , 
  07/03/2019
  Easy, Quick Watermark
      The new version of this Watermark App fixes a problem I sent to them--on my horizontal photos, a text watermark in the bottom right or left might be chopped off. They have included a slider that can move the watermark slightly right/left, up/down, once you have chosen which place to add it.It is nice to be able to add a watermark so easily to photos on my device, when I'm away from my home computer. Note: I have used text only, not a logo of any kind, but I tried several other watermark programs before that just didn't work for me. Happy with this one!
        Developer Response
      , 
      Dear User, we are really happy to know that your problems are fixed now. If at all you have any queries in future, just know, we are right here for you! :)
    cute maddie
  , 
  10/06/2019
  Can’t save your message
      I like the app however I don’t like that anytime I use it I have to write my name every time
        Developer Response
      , 
      Hey, we shall work on it. If you have more suggestions, we'd love to hear from you at apps@ebizzinfotech.com. 
    JohnPurple187
  , 
  02/27/2019
  Awesome and really useful tool!
      This application was really helpful for me! Once, I needed to sign the photo I made, and I was looking for the application like this, to stamp a logo and text on photos, which I took. That wasn’t pretty easy to find a good one, because I had a lot of variants, but none of them was good enough to use. So i decided to buy this one, and to be honest, it’s really worth it! This application is really helpful and easy to use! Now I just need few clicks to stamp my logo, and i love it!! Definitely worth it, 5 stars!
        Developer Response
      , 
      Hi John,By sharing your experience, it makes us feel happy to realize that we are putting our efforts rightly! Thanks for taking out your valuable time to review us! :)
      Information
            Seller
              GREENCOM EBIZZINFOTECH LLP
            Size
            38.2 MB
            Category
                  Photo &amp; Video
          Compatibility
      Requires iOS 10.0 or later. Compatible with iPhone, iPad, and iPod touch.
          Languages
      English
          Age Rating
          4+
          Copyright
          ©2020 Greencom Ebizzinfotech LLP
            Price
            $1.99
              App Support
              Privacy Policy
          App Support
          Privacy Policy
      Supports
              Family Sharing
      With Family Sharing set up, up to six family members can use this app.
          More By This Developer
        See All
      .ember40326297, #ember40326297::before {
          width: 320px;
          height: 320px;
        }
        .ember40326297::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember40326297, #ember40326297::before {
          width: 157px;
          height: 157px;
        }
        .ember40326297::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember40326297, #ember40326297::before {
          width: 146px;
          height: 146px;
        }
        .ember40326297::before {
          padding-top: 100%;
        }
        }
          JanvaJevu - General Knowledge
      News
      .ember40326305, #ember40326305::before {
          width: 320px;
          height: 320px;
        }
        .ember40326305::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember40326305, #ember40326305::before {
          width: 157px;
          height: 157px;
        }
        .ember40326305::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember40326305, #ember40326305::before {
          width: 146px;
          height: 146px;
        }
        .ember40326305::before {
          padding-top: 100%;
        }
        }
          Auto Stamper: Timestamp Camera
      Photo &amp; Video
      .ember40326313, #ember40326313::before {
          width: 320px;
          height: 320px;
        }
        .ember40326313::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember40326313, #ember40326313::before {
          width: 157px;
          height: 157px;
        }
        .ember40326313::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember40326313, #ember40326313::before {
          width: 146px;
          height: 146px;
        }
        .ember40326313::before {
          padding-top: 100%;
        }
        }
          Add Text &amp; Stamp to Photos
      Photo &amp; Video
      .ember40326321, #ember40326321::before {
          width: 320px;
          height: 320px;
        }
        .ember40326321::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember40326321, #ember40326321::before {
          width: 157px;
          height: 157px;
        }
        .ember40326321::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember40326321, #ember40326321::before {
          width: 146px;
          height: 146px;
        }
        .ember40326321::before {
          padding-top: 100%;
        }
        }
          VideoStamper:Add Text to Video
      Photo &amp; Video
      .ember40326329, #ember40326329::before {
          width: 320px;
          height: 320px;
        }
        .ember40326329::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember40326329, #ember40326329::before {
          width: 157px;
          height: 157px;
        }
        .ember40326329::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember40326329, #ember40326329::before {
          width: 146px;
          height: 146px;
        }
        .ember40326329::before {
          padding-top: 100%;
        }
        }
          Shot On Watermark for Photos
      Photo &amp; Video
      .ember40326337, #ember40326337::before {
          width: 320px;
          height: 320px;
        }
        .ember40326337::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember40326337, #ember40326337::before {
          width: 157px;
          height: 157px;
        }
        .ember40326337::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember40326337, #ember40326337::before {
          width: 146px;
          height: 146px;
        }
        .ember40326337::before {
          padding-top: 100%;
        }
        }
          Popular English Short Stories
      Books
          You May Also Like
        See All
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember40326348, #ember40326348::before {
          width: 320px;
          height: 320px;
        }
        .ember40326348::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember40326348, #ember40326348::before {
          width: 157px;
          height: 157px;
        }
        .ember40326348::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember40326348, #ember40326348::before {
          width: 146px;
          height: 146px;
        }
        .ember40326348::before {
          padding-top: 100%;
        }
        }
          Watermark Pro Signature &amp; Logo
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember40326356, #ember40326356::before {
          width: 320px;
          height: 320px;
        }
        .ember40326356::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember40326356, #ember40326356::before {
          width: 157px;
          height: 157px;
        }
        .ember40326356::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember40326356, #ember40326356::before {
          width: 146px;
          height: 146px;
        }
        .ember40326356::before {
          padding-top: 100%;
        }
        }
          Logo to Photo Free
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember40326364, #ember40326364::before {
          width: 320px;
          height: 320px;
        }
        .ember40326364::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember40326364, #ember40326364::before {
          width: 157px;
          height: 157px;
        }
        .ember40326364::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember40326364, #ember40326364::before {
          width: 146px;
          height: 146px;
        }
        .ember40326364::before {
          padding-top: 100%;
        }
        }
          Watermark For your Photos, Document
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember40326372, #ember40326372::before {
          width: 320px;
          height: 320px;
        }
        .ember40326372::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember40326372, #ember40326372::before {
          width: 157px;
          height: 157px;
        }
        .ember40326372::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember40326372, #ember40326372::before {
          width: 146px;
          height: 146px;
        }
        .ember40326372::before {
          padding-top: 100%;
        }
        }
          LogoZapp
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember40326380, #ember40326380::before {
          width: 320px;
          height: 320px;
        }
        .ember40326380::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember40326380, #ember40326380::before {
          width: 157px;
          height: 157px;
        }
        .ember40326380::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember40326380, #ember40326380::before {
          width: 146px;
          height: 146px;
        }
        .ember40326380::before {
          padding-top: 100%;
        }
        }
          Logo on Video
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember40326388, #ember40326388::before {
          width: 320px;
          height: 320px;
        }
        .ember40326388::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember40326388, #ember40326388::before {
          width: 157px;
          height: 157px;
        }
        .ember40326388::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember40326388, #ember40326388::before {
          width: 146px;
          height: 146px;
        }
        .ember40326388::before {
          padding-top: 100%;
        }
        }
          Watermark Easy : Add Copyright
      Photo &amp; Video
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		Choose your country or region
		Copyright © 2020 Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
