					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
        App Store Preview
    This app is available only on the App Store for iPhone and iPad.
      .ember65872782, #ember65872782::before {
          width: 246px;
          height: 246px;
        }
        .ember65872782::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65872782, #ember65872782::before {
          width: 217px;
          height: 217px;
        }
        .ember65872782::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65872782, #ember65872782::before {
          width: 230px;
          height: 230px;
        }
        .ember65872782::before {
          padding-top: 100%;
        }
        }
        Vee for Video
          4+
          Medious
  3.0 • 52 Ratings
              $2.99
              Offers In-App Purchases
        Screenshots
                  iPhone
                  iPad
      .ember65872792, #ember65872792::before {
          width: 643px;
          height: 361px;
        }
        .ember65872792::before {
          padding-top: 56.143079315707624%;
        }
@media (min-width: 735px) {
          .ember65872792, #ember65872792::before {
          width: 217px;
          height: 122px;
        }
        .ember65872792::before {
          padding-top: 56.22119815668203%;
        }
        }
@media (min-width: 1069px) {
          .ember65872792, #ember65872792::before {
          width: 313px;
          height: 176px;
        }
        .ember65872792::before {
          padding-top: 56.23003194888179%;
        }
        }
      .ember65872797, #ember65872797::before {
          width: 643px;
          height: 361px;
        }
        .ember65872797::before {
          padding-top: 56.143079315707624%;
        }
@media (min-width: 735px) {
          .ember65872797, #ember65872797::before {
          width: 217px;
          height: 122px;
        }
        .ember65872797::before {
          padding-top: 56.22119815668203%;
        }
        }
@media (min-width: 1069px) {
          .ember65872797, #ember65872797::before {
          width: 313px;
          height: 176px;
        }
        .ember65872797::before {
          padding-top: 56.23003194888179%;
        }
        }
      .ember65872802, #ember65872802::before {
          width: 643px;
          height: 361px;
        }
        .ember65872802::before {
          padding-top: 56.143079315707624%;
        }
@media (min-width: 735px) {
          .ember65872802, #ember65872802::before {
          width: 217px;
          height: 122px;
        }
        .ember65872802::before {
          padding-top: 56.22119815668203%;
        }
        }
@media (min-width: 1069px) {
          .ember65872802, #ember65872802::before {
          width: 313px;
          height: 176px;
        }
        .ember65872802::before {
          padding-top: 56.23003194888179%;
        }
        }
      .ember65872807, #ember65872807::before {
          width: 643px;
          height: 361px;
        }
        .ember65872807::before {
          padding-top: 56.143079315707624%;
        }
@media (min-width: 735px) {
          .ember65872807, #ember65872807::before {
          width: 217px;
          height: 122px;
        }
        .ember65872807::before {
          padding-top: 56.22119815668203%;
        }
        }
@media (min-width: 1069px) {
          .ember65872807, #ember65872807::before {
          width: 313px;
          height: 176px;
        }
        .ember65872807::before {
          padding-top: 56.23003194888179%;
        }
        }
        Description
      ** Featured in the App Store Best of 2015! **“Intuitive easy way to shoot &amp; edit videos” ~ App Store Spotlight~~ Shoot, edit and share videos with Vee ~~Shoot creative videos using multiple clips without complicated and slow editing tools. Vee adds each clip you shoot to your video, so you don’t clutter your Camera Roll. Reorder, trim, adjust speed, add filters &amp; transitions, then share to your friends or to the world. It’s easy, fast, and beautiful. It’s the way shooting video should be.• Drag and Drop Editing — move clips around to craft your perfect video• HD Quality — 4K, 1080p or 720p widescreen• Filters — 18 beautiful filters to apply to your clips, and preview instantly• Focus and Exposure — choose separate focus and exposure points and drag to adjust. Fine-tune focus or bias exposure with a simple swipe• Slomo — shoot up to 240 FPS on the latest devices• Speed — slow down or speed up clips (or parts of clips)• Transitions — 12 awesome transitions to make your videos shine• Stabilizer — active video stabilization eliminates camera wobble while you shoot• Soundtrack — pick a song from your iTunes library, AudioCopy, AudioShare or any other 3rd party audio app. Control the volume mix with your video and per clip• Ghost — line up your next shot with a transparent overlay of your previous shot• Rotate &amp; Flip — fix video that was shot upside down or… in portraitVee shares to all of your favourite services. Up to full 1080p resolution. Vee also exports and shares your video in the background so you don’t have to wait.
      What’s New
          Version History
            Sep 24, 2016
            Version 1.10
      Vee 1.10 adds Precise Trimming capability. When you're trimming, simply keep your finger on the screen, drag it up away from the timeline, and scrub left and right as per usual. The higher you drag your finger up, the more precise the trimming. When your finger is near the top of the screen you'll be trimming one frame of video at a time. Now that's precise trimming! To help you see what you're doing, we've added a frame counter to the time stamp display at the top of the screen.Vee 1.10 also gives you the capability to share your video with a frame rate other than 30 FPS. We've also added a sharing quality step to every sharing method, so you can always choose the resolution and frame rate for each video you share, and we remember what you chose for each sharing method so Vee learns what you like.
          Ratings and Reviews
        See All
    3.0 out of 5
      52 Ratings
      52 Ratings
    Phalixx
  , 
  11/19/2016
  Please fix the glitch...
      There is a really annoying glitch where if I try uploading a video in 4k quality to Instagram everything crashes. I've tried many times to get around it but it just doesn't work, giving me no choice but to upload in "HD". There should be an option to upload videos in widescreen as well as being able to choose the timing of audio you want added to the video; not add the whole entire track. Otherwise the layout and design is amazing and I love the stabilized camera for shooting videos.
    ChristianRyan7
  , 
  09/27/2016
  Excellent Potential
      I've gone through so many video editing apps and they often leave me feeling the same way (kinda blagh, this is what you'd expect, they're all the same) but I stumbled on Vee during a promotion where it was actually free and wow it certainly stands out as far as pro features and usability. I'd like to see more music options (cut and edit songs from library?) but I'm leaving 5 stars because I'm confident that this will be addressed eventually. And even if it's not, great job from the Vee team!
    Left 4 Portal 2
  , 
  04/21/2017
  App was great, but there's a huge issue.
      Vee was amazing. It worked so well for video projects and music videos and montages. But recently, importing and playing videos has been in the fritz. It won't play videos anymore, only for a half second, before looping over and over again. It's really annoying and frustrating, and seeing that there hasn't been an update in almost 7 months, I'm worried they will not fix this major glitch.
      Information
            Seller
              Medious Limited
            Size
            59.2 MB
            Category
                  Photo &amp; Video
          Compatibility
      Requires iOS 8.0 or later. Compatible with iPhone, iPad, and iPod touch.
          Languages
      English, Japanese, Simplified Chinese
          Age Rating
          4+
          Copyright
          © 2015 Medious
            Price
            $2.99
            In-App Purchases
                    Retro Pack
                    $0.99
                    Cinema Pack
                    $0.99
                    Cities Pack
                    $0.99
    more
              Developer Website
              App Support
          Developer Website
          App Support
      Supports
              Family Sharing
      With Family Sharing set up, up to six family members can use this app.
          You May Also Like
        See All
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember65872883, #ember65872883::before {
          width: 320px;
          height: 320px;
        }
        .ember65872883::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65872883, #ember65872883::before {
          width: 157px;
          height: 157px;
        }
        .ember65872883::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65872883, #ember65872883::before {
          width: 146px;
          height: 146px;
        }
        .ember65872883::before {
          padding-top: 100%;
        }
        }
          VideoGrade
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember65872891, #ember65872891::before {
          width: 320px;
          height: 320px;
        }
        .ember65872891::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65872891, #ember65872891::before {
          width: 157px;
          height: 157px;
        }
        .ember65872891::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65872891, #ember65872891::before {
          width: 146px;
          height: 146px;
        }
        .ember65872891::before {
          padding-top: 100%;
        }
        }
          Video Crop &amp; Zoom - HD
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember65872899, #ember65872899::before {
          width: 320px;
          height: 320px;
        }
        .ember65872899::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65872899, #ember65872899::before {
          width: 157px;
          height: 157px;
        }
        .ember65872899::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65872899, #ember65872899::before {
          width: 146px;
          height: 146px;
        }
        .ember65872899::before {
          padding-top: 100%;
        }
        }
          IntroMate - Video Intro Maker
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember65872907, #ember65872907::before {
          width: 320px;
          height: 320px;
        }
        .ember65872907::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65872907, #ember65872907::before {
          width: 157px;
          height: 157px;
        }
        .ember65872907::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65872907, #ember65872907::before {
          width: 146px;
          height: 146px;
        }
        .ember65872907::before {
          padding-top: 100%;
        }
        }
          Pinnacle Studio - video editing
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember65872915, #ember65872915::before {
          width: 320px;
          height: 320px;
        }
        .ember65872915::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65872915, #ember65872915::before {
          width: 157px;
          height: 157px;
        }
        .ember65872915::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65872915, #ember65872915::before {
          width: 146px;
          height: 146px;
        }
        .ember65872915::before {
          padding-top: 100%;
        }
        }
          Background Eraser Pro- Superimpose &amp; Photo Cut Out
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember65872923, #ember65872923::before {
          width: 320px;
          height: 320px;
        }
        .ember65872923::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65872923, #ember65872923::before {
          width: 157px;
          height: 157px;
        }
        .ember65872923::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65872923, #ember65872923::before {
          width: 146px;
          height: 146px;
        }
        .ember65872923::before {
          padding-top: 100%;
        }
        }
          Cinamatic
      Photo &amp; Video
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		Choose your country or region
		Copyright © 2020 Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
