					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
        App Store Preview
    This app is available only on the App Store for iPhone and iPad.
      .ember98100546, #ember98100546::before {
          width: 246px;
          height: 246px;
        }
        .ember98100546::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember98100546, #ember98100546::before {
          width: 217px;
          height: 217px;
        }
        .ember98100546::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember98100546, #ember98100546::before {
          width: 230px;
          height: 230px;
        }
        .ember98100546::before {
          padding-top: 100%;
        }
        }
        Remo Duplicate Photos Remover
          4+
          Remo Software
  4.6 • 6.7K Ratings
              Free
        Screenshots
                  iPhone
                  iPad
      .ember98100556, #ember98100556::before {
          width: 300px;
          height: 649px;
        }
        .ember98100556::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember98100556, #ember98100556::before {
          width: 157px;
          height: 339px;
        }
        .ember98100556::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember98100556, #ember98100556::before {
          width: 230px;
          height: 497px;
        }
        .ember98100556::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember98100561, #ember98100561::before {
          width: 300px;
          height: 649px;
        }
        .ember98100561::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember98100561, #ember98100561::before {
          width: 157px;
          height: 339px;
        }
        .ember98100561::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember98100561, #ember98100561::before {
          width: 230px;
          height: 497px;
        }
        .ember98100561::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember98100566, #ember98100566::before {
          width: 300px;
          height: 649px;
        }
        .ember98100566::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember98100566, #ember98100566::before {
          width: 157px;
          height: 339px;
        }
        .ember98100566::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember98100566, #ember98100566::before {
          width: 230px;
          height: 497px;
        }
        .ember98100566::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember98100571, #ember98100571::before {
          width: 300px;
          height: 649px;
        }
        .ember98100571::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember98100571, #ember98100571::before {
          width: 157px;
          height: 339px;
        }
        .ember98100571::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember98100571, #ember98100571::before {
          width: 230px;
          height: 497px;
        }
        .ember98100571::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember98100576, #ember98100576::before {
          width: 300px;
          height: 649px;
        }
        .ember98100576::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember98100576, #ember98100576::before {
          width: 157px;
          height: 339px;
        }
        .ember98100576::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember98100576, #ember98100576::before {
          width: 230px;
          height: 497px;
        }
        .ember98100576::before {
          padding-top: 216.08695652173915%;
        }
        }
        Description
      Remo Duplicate Photos Remover app helps you get rid of duplicate photos from your iPhone. It makes the wearisome task of finding and deleting duplicate pictures in iPhoto library, significantly easier.Save huge amount of space on your iPhone by removing similar or exact duplicate photos in just few taps.Features Benefits:	•	Delete duplicate images that are exactly the same	•	Remove images that looks almost similar irrespective of names	•	Mark/Unmark duplicate images in all the image groups	•	Automatically keeps one best copy safe in each group	•	Preview images to have a clear look at them before deletion	•	Get image details like date, resolution, size etc.What’s special?	•	Simple and user friendly interface	•	Powerful and accurate scanning algorithm	•	Simple drag option to start scanning for duplicates	•	Quickly recover enormous amount of free spaceFor No More Duplicates on Your iPhone. Download Now!
      What’s New
          Version History
            May 27, 2020
            Version 2.9
      General Bug Fixes and Enhancements
          Ratings and Reviews
        See All
    4.6 out of 5
      6.7K Ratings
      6.7K Ratings
    Angel Villers
  , 
  04/02/2020
  Seems pretty useful and accurate
      I haven’t had much time to really take this app out for a spin but, from the brief period of time I did, however, test it out, it actually seems quite useful and honestly, probably one of the most sensible apps I have on my iPhone amongst the umpteen hundreds of worthless, nonsensical, and disappointing other apps that most have never once been used. Not to mention, of the apps that I do use or have used more than once, the actual use is pitiful, within allowable functionality without having to commit to a flipping monthly subscription just to actually do anything worthwhile or justifiably important for the price. Unlike those apps, this one actually wasn’t disappointing or only performed half the actual task (e.g. scan and locate all dups, present them to you, and then whoa wait... in order to actually delete the dups the app found, guess what?? Yup! Subscription needed!). Not that I’m above paying for an app, which is how things used to be—pay for the app one time fee, get full access-period! No. That’s unheard of now because greed has once again found a way again and instead of paying for the app once, you get to pay every month to keep using it so it’s like buying the same app every month. Thanks to the app developer of this app for making it simple and free for making an app that takes care of this task that would never get done otherwise. Thank you!
    Eiraneth
  , 
  09/21/2020
  It works
      It works fast, for free, and in the background.  I have been looking for a photo sorter like this for years, and while I had already more or less solved my problem manually by the time I found this, now when I see it coming back I can just open this up and let it run for a while, then hit two buttons and I’m done.  No more sitting around for hours painstakingly checking to see if this picture is or is not a duplicate or edit of another, nor do you have to keep track of the contents of an entire album in high detail for hours at a time.  I’d say more, but that’s all that’s here, and that’s also all that needs to be here.Side note for the people complaining about not being able to delete over 1k photos at a time, I’ve been there, and the reason you can’t isn’t the app, it’s because deleting by thousands is faster than freezing the photos app by telling it to simultaneously overwrite somewhere in the ballpark of 40 gigabytes of data.
    mariecarlson_03
  , 
  11/21/2019
  WoWzzers!!!
      I do not ever I mean EVER write reviews. However I feel this is totally an exception!  This is absolutely the best app out there for removing duplicates of photos!  I’ve searched and searched. Even paid for some. Nothing compares to this!  Zero pop up ads!  Mine takes time but I have started with nearly 66,000 photos. My computer uploaded some photos 12 times!  The ONLY negative for me is that I can do the select all - and hit the delete and say yes to deleting them all, but it doesn’t. I figured out it can only handle deleting 1000 at a time. I can’t imagine anyone else has the same problem I had (nearly 19k of doubles!). So for me I have to manually click each one and then rescan after each 1000 deleted. I would have totally paid for this (2.99 to 3.99). I’m not into subscriptions because really how many times would you need to go through and delete doubles after the initial run?  Maybe do it yearly?  Anyways by far the BEST app I’ve ever used!
        Developer Response
      , 
      Thank you for your feedback! When you use the "Select All" option the app would select all the sets, however, we would like to check the issue. I request you to tell us the model of your iPhone/iPad and iOS version you are using. Thanks!
      Information
            Seller
              Remo Software Private Limited
            Size
            8.2 MB
            Category
                  Photo &amp; Video
          Compatibility
      Requires iOS 9.0 or later. Compatible with iPhone, iPad, and iPod touch.
          Languages
      English
          Age Rating
          4+
          Copyright
          © Remo Software Private Limited
            Price
            Free
              Developer Website
              App Support
              Privacy Policy
          Developer Website
          App Support
          Privacy Policy
      Supports
              Family Sharing
      With Family Sharing set up, up to six family members can use this app.
          More By This Developer
        See All
      .ember98100651, #ember98100651::before {
          width: 320px;
          height: 320px;
        }
        .ember98100651::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember98100651, #ember98100651::before {
          width: 157px;
          height: 157px;
        }
        .ember98100651::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember98100651, #ember98100651::before {
          width: 146px;
          height: 146px;
        }
        .ember98100651::before {
          padding-top: 100%;
        }
        }
          Remo MORE
      Utilities
      .ember98100659, #ember98100659::before {
          width: 320px;
          height: 320px;
        }
        .ember98100659::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember98100659, #ember98100659::before {
          width: 157px;
          height: 157px;
        }
        .ember98100659::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember98100659, #ember98100659::before {
          width: 146px;
          height: 146px;
        }
        .ember98100659::before {
          padding-top: 100%;
        }
        }
          Remo MORE Safe Browser
      Utilities
      .ember98100667, #ember98100667::before {
          width: 320px;
          height: 320px;
        }
        .ember98100667::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember98100667, #ember98100667::before {
          width: 157px;
          height: 157px;
        }
        .ember98100667::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember98100667, #ember98100667::before {
          width: 146px;
          height: 146px;
        }
        .ember98100667::before {
          padding-top: 100%;
        }
        }
          Remo Backup
      Productivity
          You May Also Like
        See All
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember98100678, #ember98100678::before {
          width: 320px;
          height: 320px;
        }
        .ember98100678::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember98100678, #ember98100678::before {
          width: 157px;
          height: 157px;
        }
        .ember98100678::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember98100678, #ember98100678::before {
          width: 146px;
          height: 146px;
        }
        .ember98100678::before {
          padding-top: 100%;
        }
        }
          GIF Viewer - The GIF Album
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember98100686, #ember98100686::before {
          width: 320px;
          height: 320px;
        }
        .ember98100686::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember98100686, #ember98100686::before {
          width: 157px;
          height: 157px;
        }
        .ember98100686::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember98100686, #ember98100686::before {
          width: 146px;
          height: 146px;
        }
        .ember98100686::before {
          padding-top: 100%;
        }
        }
          Flic | Delete &amp; Manage Photos
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember98100694, #ember98100694::before {
          width: 320px;
          height: 320px;
        }
        .ember98100694::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember98100694, #ember98100694::before {
          width: 157px;
          height: 157px;
        }
        .ember98100694::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember98100694, #ember98100694::before {
          width: 146px;
          height: 146px;
        }
        .ember98100694::before {
          padding-top: 100%;
        }
        }
          Photo Cleaner -Album organizer
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember98100702, #ember98100702::before {
          width: 320px;
          height: 320px;
        }
        .ember98100702::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember98100702, #ember98100702::before {
          width: 157px;
          height: 157px;
        }
        .ember98100702::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember98100702, #ember98100702::before {
          width: 146px;
          height: 146px;
        }
        .ember98100702::before {
          padding-top: 100%;
        }
        }
          Clean Photo &amp; Video Master - Photos &amp; Videos Manager for your iPhone, iPad &amp; iPod
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember98100710, #ember98100710::before {
          width: 320px;
          height: 320px;
        }
        .ember98100710::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember98100710, #ember98100710::before {
          width: 157px;
          height: 157px;
        }
        .ember98100710::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember98100710, #ember98100710::before {
          width: 146px;
          height: 146px;
        }
        .ember98100710::before {
          padding-top: 100%;
        }
        }
          Duplicate Photos
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember98100718, #ember98100718::before {
          width: 320px;
          height: 320px;
        }
        .ember98100718::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember98100718, #ember98100718::before {
          width: 157px;
          height: 157px;
        }
        .ember98100718::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember98100718, #ember98100718::before {
          width: 146px;
          height: 146px;
        }
        .ember98100718::before {
          padding-top: 100%;
        }
        }
          Slidebox - Photo Manager
      Photo &amp; Video
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		Choose your country or region
		Copyright © 2020 Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
