					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
        App Store Preview
    This app is available only on the App Store for iPhone, iPad, and Apple TV.
      .ember34113465, #ember34113465::before {
          width: 246px;
          height: 246px;
        }
        .ember34113465::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34113465, #ember34113465::before {
          width: 217px;
          height: 217px;
        }
        .ember34113465::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34113465, #ember34113465::before {
          width: 230px;
          height: 230px;
        }
        .ember34113465::before {
          padding-top: 100%;
        }
        }
        iWebTV PRO
          17+
        for Chromecast, Roku &amp; Fire TV
          Swishly inc
                  #77 in Photo &amp; Video
  4.4 • 263 Ratings
              $6.99
              Offers In-App Purchases
        Screenshots
                  iPhone
                  iPad
                  Apple TV
      .ember34113476, #ember34113476::before {
          width: 300px;
          height: 649px;
        }
        .ember34113476::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember34113476, #ember34113476::before {
          width: 157px;
          height: 339px;
        }
        .ember34113476::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember34113476, #ember34113476::before {
          width: 230px;
          height: 497px;
        }
        .ember34113476::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember34113481, #ember34113481::before {
          width: 300px;
          height: 649px;
        }
        .ember34113481::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember34113481, #ember34113481::before {
          width: 157px;
          height: 339px;
        }
        .ember34113481::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember34113481, #ember34113481::before {
          width: 230px;
          height: 497px;
        }
        .ember34113481::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember34113486, #ember34113486::before {
          width: 300px;
          height: 649px;
        }
        .ember34113486::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember34113486, #ember34113486::before {
          width: 157px;
          height: 339px;
        }
        .ember34113486::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember34113486, #ember34113486::before {
          width: 230px;
          height: 497px;
        }
        .ember34113486::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember34113491, #ember34113491::before {
          width: 300px;
          height: 649px;
        }
        .ember34113491::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember34113491, #ember34113491::before {
          width: 157px;
          height: 339px;
        }
        .ember34113491::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember34113491, #ember34113491::before {
          width: 230px;
          height: 497px;
        }
        .ember34113491::before {
          padding-top: 216.08695652173915%;
        }
        }
        Description
      Find online Movies, TV shows, Live shows, and cast them to your TV.iWebTV™ works with Chromecast + Roku + Apple TV (4th Gen) + Fire TV, as well as smart TVs powered by Roku or Chromecast.*** Feature Highlights ***• HD resolution supported (1080p and up to 4K depending on the device)• Advanced browser, supports multiple browser tabs, blocks or hides spammy popups, search from the URL bar, ad blocker, browsing history etc...• Subtitle auto-detect + Movie/TV Subtitle library• Live streams support• Video preview: up to 72 snapshots to instantly locate your favorite scenes.• Binge on TV show episodes - queue up many episodes and let them play uninterrupted.• Set your own home page, bookmark web page or videos.• Full playback controls, from the app or from the lock screen after exiting the app.• 2 advanced privacy modes: anonymous &amp; private sessioniWebTV actually plays the video on your media player which results in a much higher quality picture than apps that mirror your screen.Notes* Excluding video formats not compatible with iOS (flash)** Most video sites should work great, however if you are experiencing issues casting from your favorite site, send us a quick note from the app's menu &gt; feedback. We add support for video sites every day, and the most-often requested web sites get fast-tracked priority.*** The following TV brands have one or more products compatible with iWebTV - Sony, Sharp, Philips, TCL, Vestel, RCA, Vizio, Toshiba, Philips, Magnavox, Polaroid (look for "Roku Smart TV", "Chromecast buit-in", "Google Cast Ready")---iWebTV™ is a trademark of Swishly InciWebTV offers a variety of upgrades, some of which are subscription-based. For these upgrades, the following terms apply:• Payment will be charged to iTunes Account at confirmation of purchase• Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period• Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal• Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase• No cancellation of the current subscription is allowed during active subscription period• Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication.• Privacy Policy: http://www.swishly.com/webtv/privacy-policy.html• Terms of Use: http://www.swishly.com/webtv/terms-of-use.htmlProxy Streaming for Chromecast: US$0.99/month or US$9.99/yearSome videos need to be streamed through a proxy in order to play on Chromecast. The iWebTV app can be used as a proxy, but you can subscribe to our proxy service to free up your iPhone/iPad.
      What’s New
          Version History
            Sep 21, 2020
            Version 1.8.83
      • Fire TV not found and other bug fixes• Improved onboarding for Local Network Access permission• Cosmetic improvements
          Ratings and Reviews
        See All
    4.4 out of 5
      263 Ratings
      263 Ratings
    Chaos Lord Draco
  , 
  05/09/2019
  Short lived
      The service started out great but, after a while I am getting all these self help videos and can’t access my shows.
        Developer Response
      , 
      Version 1.8.31 just hit the app store - give it a try, it may address your issue.If not, please get in touch from the app: Menu &gt; Get Help (you will need to check out the "Frequent Questions" for 10-15s before the app offers the option to contact support directly)
    bikanernoepwjbtbib
  , 
  01/25/2020
  Changes are needed!!!!
      I love that they have so many movies to choose from. Here are my issues, I don’t like that if the video is interrupted by connection lost or some error message you can’t pick up where you left off. You have to fast forward back to where you were. There is no list of movies that you’ve watched or were watching. Why am I seeing a huge ad go across my screen in the middle of a movie when I have paid for this????? My biggest pet peeve is definitely the 30mins plus I’m spending trying to find a link source that will play the video. That is SO ANNOYING. When it works, it works and it’s awesome but these things can definitely be a headache. I also hate the fact that I keep seeing these sexual ads, like my kids are using this too and if I have paid for this app I don’t want to have to see half naked women asking me to click on some link... I would love to see them update this app to where we wouldn’t have to deal with this.
        Developer Response
      , 
      Have you tried turning on the Ad Blocking features? (Menu &gt; Settings &gt; Browser / Block Ads).Ad blocking is turned off by default because some web sites will not play videos unless Ad blocking is disabled
    esahal
  , 
  07/23/2019
  Best app ever
      I love the way the movies play. They are really clear and play with no interruption. Have recommended to family and friends. I have read several reviews that state they can't connect to their media player. Try clicking on the three lines in the left corner. Set your IP address of your roku player in this section. You should find that your problem will be solved.
      Information
            Seller
              Swishly inc
            Size
            65.1 MB
            Category
                  Photo &amp; Video
          Compatibility
      Requires iOS 11.0 or later. Compatible with iPhone, iPad, and iPod touch. Apple TV.
          Languages
      English
          Age Rating
          17+
              Unrestricted Web Access
          Copyright
          © 2015 Swishly Inc
            Price
            $6.99
            In-App Purchases
                    Proxy Streaming for Chromecast
                    $0.99
                    Proxy Streaming for Chromecast
                    $9.99
              App Support
              Privacy Policy
          App Support
          Privacy Policy
      Supports
              Family Sharing
      With Family Sharing set up, up to six family members can use this app.
          More By This Developer
        See All
      .ember34113573, #ember34113573::before {
          width: 320px;
          height: 320px;
        }
        .ember34113573::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34113573, #ember34113573::before {
          width: 157px;
          height: 157px;
        }
        .ember34113573::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34113573, #ember34113573::before {
          width: 146px;
          height: 146px;
        }
        .ember34113573::before {
          padding-top: 100%;
        }
        }
          Photo Video Cast to Chromecast
      Photo &amp; Video
      .ember34113581, #ember34113581::before {
          width: 320px;
          height: 320px;
        }
        .ember34113581::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34113581, #ember34113581::before {
          width: 157px;
          height: 157px;
        }
        .ember34113581::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34113581, #ember34113581::before {
          width: 146px;
          height: 146px;
        }
        .ember34113581::before {
          padding-top: 100%;
        }
        }
          iWebTV: Cast Web Videos to TV
      Photo &amp; Video
      .ember34113589, #ember34113589::before {
          width: 320px;
          height: 320px;
        }
        .ember34113589::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34113589, #ember34113589::before {
          width: 157px;
          height: 157px;
        }
        .ember34113589::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34113589, #ember34113589::before {
          width: 146px;
          height: 146px;
        }
        .ember34113589::before {
          padding-top: 100%;
        }
        }
          Cast Web Videos to Chromecast
      Utilities
      .ember34113597, #ember34113597::before {
          width: 320px;
          height: 320px;
        }
        .ember34113597::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34113597, #ember34113597::before {
          width: 157px;
          height: 157px;
        }
        .ember34113597::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34113597, #ember34113597::before {
          width: 146px;
          height: 146px;
        }
        .ember34113597::before {
          padding-top: 100%;
        }
        }
          Cast Web Videos to Roku TV
      Utilities
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		Choose your country or region
		Copyright © 2020 Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
