					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
        App Store Preview
    This app is available only on the App Store for iPhone and iPad.
      .ember83855747, #ember83855747::before {
          width: 246px;
          height: 246px;
        }
        .ember83855747::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember83855747, #ember83855747::before {
          width: 217px;
          height: 217px;
        }
        .ember83855747::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember83855747, #ember83855747::before {
          width: 230px;
          height: 230px;
        }
        .ember83855747::before {
          padding-top: 100%;
        }
        }
        Epica Pro - Epic camera
          9+
        photo editor with funny poses
          才琴 唐
  4.3 • 1.9K Ratings
              $1.99
              Offers In-App Purchases
        Screenshots
                  iPhone
                  iPad
      .ember83855757, #ember83855757::before {
          width: 300px;
          height: 649px;
        }
        .ember83855757::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember83855757, #ember83855757::before {
          width: 157px;
          height: 339px;
        }
        .ember83855757::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember83855757, #ember83855757::before {
          width: 230px;
          height: 497px;
        }
        .ember83855757::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember83855762, #ember83855762::before {
          width: 300px;
          height: 649px;
        }
        .ember83855762::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember83855762, #ember83855762::before {
          width: 157px;
          height: 339px;
        }
        .ember83855762::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember83855762, #ember83855762::before {
          width: 230px;
          height: 497px;
        }
        .ember83855762::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember83855767, #ember83855767::before {
          width: 300px;
          height: 649px;
        }
        .ember83855767::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember83855767, #ember83855767::before {
          width: 157px;
          height: 339px;
        }
        .ember83855767::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember83855767, #ember83855767::before {
          width: 230px;
          height: 497px;
        }
        .ember83855767::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember83855772, #ember83855772::before {
          width: 300px;
          height: 649px;
        }
        .ember83855772::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember83855772, #ember83855772::before {
          width: 157px;
          height: 339px;
        }
        .ember83855772::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember83855772, #ember83855772::before {
          width: 230px;
          height: 497px;
        }
        .ember83855772::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember83855777, #ember83855777::before {
          width: 300px;
          height: 649px;
        }
        .ember83855777::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember83855777, #ember83855777::before {
          width: 157px;
          height: 339px;
        }
        .ember83855777::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember83855777, #ember83855777::before {
          width: 230px;
          height: 497px;
        }
        .ember83855777::before {
          padding-top: 216.08695652173915%;
        }
        }
        Description
      The most funny app in the world! Show the world your magic via amazing looking collages you have never seen in any other apps！Looking cooler than any of your friends, making your whole family laugh out loudly just need one thing: grab your camera and take photos with Epica Pro!To be the Hero, the Villain, the Monster, everything you have ever wanted before! Epica Pro contains:- NO advertising, NO watermark, and include 6 FREE pose packs.- Various fancy collages like Monster, Fantasy, Fun, Holiday, Magic, Beard, Animal, Travel, Wings, Demon, Headdress...- New portfolios will be added soon.- More filter functions make your photos cooler.- Quick and easy selfie.- Provide poses for instruction,challenging your imagination.- Let your friends see your creation on Facebook, Instagram, Twitter, Dropbox, Flickr, Tumblr...You won't believe how great this camera app is until you use it!Truly worth every cent!Have suggestions or problems? Contact us via email: eckellt@outlook.com
      What’s New
          Version History
            Oct 2, 2019
            Version 2.1
      Updates and improvements to support the new iOS 13;
          Ratings and Reviews
        See All
    4.3 out of 5
      1.9K Ratings
      1.9K Ratings
    Falkes10
  , 
  11/22/2015
  A very fun app
      Definitely worth grabbing. Some really fun effects to pick from. One minor complaint. When you select the effect it shows you a drawn picture of the effect, but when you choose the effect it doesn't look the same as the picture. Doesn't matter, it's a minor gripe. That being said, the app is very solid, never crashes, and it's totally fun to play with.
    khowf
  , 
  05/07/2017
  Intresting
      Funny app but I have a lot to do and upgrade it for the app and I will not have any more information about the game but it has to do so much to me when it works so much fun for the only time of being a little bit annoying when you are on a computer and it doesn't work at all so I can play with the only app on the iPad and upgrade the only app I can use on my phone
    TomOlsen
  , 
  09/28/2016
  Worthy of exploration!
      This app gives you a lot of fun things to put around your face in a Selfie. You can view what the final picture will look like. There are also things to dress up other pictures of you or your friends! You can save the completed work.
      Information
            Seller
              才琴 唐
            Size
            47.7 MB
            Category
                  Photo &amp; Video
          Compatibility
      Requires iOS 8.0 or later. Compatible with iPhone, iPad, and iPod touch.
          Languages
      English, French, German, Italian, Japanese, Portuguese, Russian, Simplified Chinese, Spanish, Traditional Chinese
          Age Rating
          9+
              Infrequent/Mild Horror/Fear Themes
              Infrequent/Mild Cartoon or Fantasy Violence
          Copyright
          © 2014 Wanman, Inc.
            Price
            $1.99
            In-App Purchases
                    Collection
                    $2.99
                    Wings
                    $0.99
                    Alien
                    $0.99
    more
              App Support
              Privacy Policy
          App Support
          Privacy Policy
      Supports
              Family Sharing
      With Family Sharing set up, up to six family members can use this app.
          More By This Developer
        See All
      .ember83855853, #ember83855853::before {
          width: 320px;
          height: 320px;
        }
        .ember83855853::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember83855853, #ember83855853::before {
          width: 157px;
          height: 157px;
        }
        .ember83855853::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember83855853, #ember83855853::before {
          width: 146px;
          height: 146px;
        }
        .ember83855853::before {
          padding-top: 100%;
        }
        }
          Epica - Epic camera
      Photo &amp; Video
      .ember83855861, #ember83855861::before {
          width: 320px;
          height: 320px;
        }
        .ember83855861::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember83855861, #ember83855861::before {
          width: 157px;
          height: 157px;
        }
        .ember83855861::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember83855861, #ember83855861::before {
          width: 146px;
          height: 146px;
        }
        .ember83855861::before {
          padding-top: 100%;
        }
        }
          PropFun - funny camera
      Photo &amp; Video
      .ember83855869, #ember83855869::before {
          width: 320px;
          height: 320px;
        }
        .ember83855869::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember83855869, #ember83855869::before {
          width: 157px;
          height: 157px;
        }
        .ember83855869::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember83855869, #ember83855869::before {
          width: 146px;
          height: 146px;
        }
        .ember83855869::before {
          padding-top: 100%;
        }
        }
          Epica 2 – monster camera
      Entertainment
      .ember83855877, #ember83855877::before {
          width: 320px;
          height: 320px;
        }
        .ember83855877::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember83855877, #ember83855877::before {
          width: 157px;
          height: 157px;
        }
        .ember83855877::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember83855877, #ember83855877::before {
          width: 146px;
          height: 146px;
        }
        .ember83855877::before {
          padding-top: 100%;
        }
        }
          Epica 2 Pro – monster camera
      Entertainment
      .ember83855885, #ember83855885::before {
          width: 320px;
          height: 320px;
        }
        .ember83855885::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember83855885, #ember83855885::before {
          width: 157px;
          height: 157px;
        }
        .ember83855885::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember83855885, #ember83855885::before {
          width: 146px;
          height: 146px;
        }
        .ember83855885::before {
          padding-top: 100%;
        }
        }
          Speckle - Lens bokeh
      Photo &amp; Video
      .ember83855893, #ember83855893::before {
          width: 320px;
          height: 320px;
        }
        .ember83855893::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember83855893, #ember83855893::before {
          width: 157px;
          height: 157px;
        }
        .ember83855893::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember83855893, #ember83855893::before {
          width: 146px;
          height: 146px;
        }
        .ember83855893::before {
          padding-top: 100%;
        }
        }
          PropFun Pro - magic camera
      Entertainment
          You May Also Like
        See All
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember83855904, #ember83855904::before {
          width: 320px;
          height: 320px;
        }
        .ember83855904::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember83855904, #ember83855904::before {
          width: 157px;
          height: 157px;
        }
        .ember83855904::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember83855904, #ember83855904::before {
          width: 146px;
          height: 146px;
        }
        .ember83855904::before {
          padding-top: 100%;
        }
        }
          OrasisHD
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember83855912, #ember83855912::before {
          width: 320px;
          height: 320px;
        }
        .ember83855912::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember83855912, #ember83855912::before {
          width: 157px;
          height: 157px;
        }
        .ember83855912::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember83855912, #ember83855912::before {
          width: 146px;
          height: 146px;
        }
        .ember83855912::before {
          padding-top: 100%;
        }
        }
          Sketch Me! Sketch&amp;Cartoon
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember83855920, #ember83855920::before {
          width: 320px;
          height: 320px;
        }
        .ember83855920::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember83855920, #ember83855920::before {
          width: 157px;
          height: 157px;
        }
        .ember83855920::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember83855920, #ember83855920::before {
          width: 146px;
          height: 146px;
        }
        .ember83855920::before {
          padding-top: 100%;
        }
        }
          Fonta - Little Design Studio
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember83855928, #ember83855928::before {
          width: 320px;
          height: 320px;
        }
        .ember83855928::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember83855928, #ember83855928::before {
          width: 157px;
          height: 157px;
        }
        .ember83855928::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember83855928, #ember83855928::before {
          width: 146px;
          height: 146px;
        }
        .ember83855928::before {
          padding-top: 100%;
        }
        }
          BlackCam - Black&amp;White Camera
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember83855936, #ember83855936::before {
          width: 320px;
          height: 320px;
        }
        .ember83855936::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember83855936, #ember83855936::before {
          width: 157px;
          height: 157px;
        }
        .ember83855936::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember83855936, #ember83855936::before {
          width: 146px;
          height: 146px;
        }
        .ember83855936::before {
          padding-top: 100%;
        }
        }
          Gif Me! Camera
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember83855944, #ember83855944::before {
          width: 320px;
          height: 320px;
        }
        .ember83855944::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember83855944, #ember83855944::before {
          width: 157px;
          height: 157px;
        }
        .ember83855944::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember83855944, #ember83855944::before {
          width: 146px;
          height: 146px;
        }
        .ember83855944::before {
          padding-top: 100%;
        }
        }
          Tahrir App - Text on image.
      Photo &amp; Video
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		Choose your country or region
		Copyright © 2020 Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
