					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
        App Store Preview
    This app is available only on the App Store for iPhone.
      .ember41185274, #ember41185274::before {
          width: 246px;
          height: 246px;
        }
        .ember41185274::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember41185274, #ember41185274::before {
          width: 217px;
          height: 217px;
        }
        .ember41185274::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember41185274, #ember41185274::before {
          width: 230px;
          height: 230px;
        }
        .ember41185274::before {
          padding-top: 100%;
        }
        }
        Feiyu ON
          4+
          桂林飞宇科技股份有限公司
  4.1 • 464 Ratings
              Free
      iPhone Screenshots
      .ember41185282, #ember41185282::before {
          width: 300px;
          height: 649px;
        }
        .ember41185282::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember41185282, #ember41185282::before {
          width: 157px;
          height: 339px;
        }
        .ember41185282::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember41185282, #ember41185282::before {
          width: 230px;
          height: 497px;
        }
        .ember41185282::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember41185287, #ember41185287::before {
          width: 300px;
          height: 649px;
        }
        .ember41185287::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember41185287, #ember41185287::before {
          width: 157px;
          height: 339px;
        }
        .ember41185287::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember41185287, #ember41185287::before {
          width: 230px;
          height: 497px;
        }
        .ember41185287::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember41185292, #ember41185292::before {
          width: 300px;
          height: 649px;
        }
        .ember41185292::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember41185292, #ember41185292::before {
          width: 157px;
          height: 339px;
        }
        .ember41185292::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember41185292, #ember41185292::before {
          width: 230px;
          height: 497px;
        }
        .ember41185292::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember41185297, #ember41185297::before {
          width: 300px;
          height: 649px;
        }
        .ember41185297::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember41185297, #ember41185297::before {
          width: 157px;
          height: 339px;
        }
        .ember41185297::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember41185297, #ember41185297::before {
          width: 230px;
          height: 497px;
        }
        .ember41185297::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember41185302, #ember41185302::before {
          width: 300px;
          height: 649px;
        }
        .ember41185302::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember41185302, #ember41185302::before {
          width: 157px;
          height: 339px;
        }
        .ember41185302::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember41185302, #ember41185302::before {
          width: 230px;
          height: 497px;
        }
        .ember41185302::before {
          padding-top: 216.08695652173915%;
        }
        }
        Description
      Feiyu ON V3.0 is a brand new version with supporting all Feiyu's gimbal products and new UI design. If your own Feiyu gimbal(Smartphone gimbal or action cameras gimbal or DSLR gimbal) equipped with bluetooth module, you can enjoy more fun with using Feiyu ON.The object tracking function is integrated into Feiyu ON since V3.0,  configuration on smartphone camera parameters(White Balance, Exposure duration and ISO) are also available from Feiyu ON V3.0.With a combination of operating Zoom In/Out(W/T) and Lens position of smartphone camera throught the G6 Plus and SPG2 magic ring, you can control the image focus as you want.Don't worry on operating Feiyu gimbal, Feiyu ON App provides massive tutorial videos，skill videos and product instruction guide, this would help you on learning using Feiyu gimbal.Don't worry on video clipping, Feiyu ON App provides AI style video clipping which would help you on creating amazing videos.Don't worry on contact us, Feiyu ON App provides rapid feedback interface for you sending advices and feedback.
      What’s New
          Version History
            Sep 23, 2020
            Version 3.2.33
      【Feiyu ON 3.2.33 Update Note】  1, bug fixed of object tracking issue 2  other bug fixed
          Ratings and Reviews
        See All
    4.1 out of 5
      464 Ratings
      464 Ratings
    LittleFatKid_Jr.
  , 
  01/12/2018
  Much Better Than Expected
      I just got the Feiyu Tech WG2 a couple of days ago, and thought it was so cool to be able to control the gimbal with a phone. So I downloaded the app. After reading the instructions that came with the gimbal itself (which seemed like they were written in another language and then translated with google translate to English) I was a little skeptical about how this app would perform, especially after another review I read that told of various bugs and such.I don’t know if there was a significant update since that particular review was written, but on my iPhone 6s running iOS 11.2.5 or whatever the latest iOS is in January 2018, this app performs very well. It allows me to quickly connect with my gimbal and adjust settings and use a joystick to control the panning and tilting. My only complaint is that the buttons used to access settings and other things from the joystick screen are really small and have the potential to be finicky if I were to be wearing gloves (I bought the gimbal for mountain biking, and skiing, so this is a legitimate concern for people with my interests). But so far, after a few days of using this app (all the features), I have had no issues with bugs of any kind. It is a decent app that really compliments a solid and very useful product. Overall I am pleased.
    ENC iOS Reviews
  , 
  06/07/2018
  App updates are not a problem!
      I have been using the app on iPhones and iPads since December 2017 with an A1000 gimbal and have not had any problems.  I am running the latest iOS 11 updates along with latest app version and they work fine.FeiyuTech does a better job than most companies of keeping software up to date.  Their gimbals are an incredible value compared to others.  If you have a snag, their tech support is very responsive.
    Dive_Hi
  , 
  12/15/2018
  Connection problems
      To connect to the GoPro7, you need to choose gopro 5/6 in the app. If you choose 7, it won’t work. 5/6 works no problem. Also, make sure you select 2.5hz vs 5hz in you hero7 settings for wifi. 5hz won’t let you connect to the Feiyu app. You’re welcome.
      Information
            Seller
              Guilin FeiYu Technology Incorporated Company
            Size
            205 MB
            Category
                  Photo &amp; Video
          Compatibility
      Requires iOS 9.0 or later. Compatible with iPhone, iPad, and iPod touch.
          Languages
      English, Czech, German, Italian, Japanese, Korean, Polish, Portuguese, Russian, Simplified Chinese, Spanish, Traditional Chinese
          Age Rating
          4+
          Copyright
          © Guilin FeiYu Technology Incorporated Company
            Price
            Free
              App Support
              Privacy Policy
          App Support
          Privacy Policy
      Supports
              Family Sharing
      With Family Sharing set up, up to six family members can use this app.
          More By This Developer
        See All
      .ember41185373, #ember41185373::before {
          width: 320px;
          height: 320px;
        }
        .ember41185373::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember41185373, #ember41185373::before {
          width: 157px;
          height: 157px;
        }
        .ember41185373::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember41185373, #ember41185373::before {
          width: 146px;
          height: 146px;
        }
        .ember41185373::before {
          padding-top: 100%;
        }
        }
          FY Cam
      Photo &amp; Video
      .ember41185381, #ember41185381::before {
          width: 320px;
          height: 320px;
        }
        .ember41185381::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember41185381, #ember41185381::before {
          width: 157px;
          height: 157px;
        }
        .ember41185381::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember41185381, #ember41185381::before {
          width: 146px;
          height: 146px;
        }
        .ember41185381::before {
          padding-top: 100%;
        }
        }
          FY Cambox
      Photo &amp; Video
      .ember41185389, #ember41185389::before {
          width: 320px;
          height: 320px;
        }
        .ember41185389::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember41185389, #ember41185389::before {
          width: 157px;
          height: 157px;
        }
        .ember41185389::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember41185389, #ember41185389::before {
          width: 146px;
          height: 146px;
        }
        .ember41185389::before {
          padding-top: 100%;
        }
        }
          Vicool
      Photo &amp; Video
      .ember41185397, #ember41185397::before {
          width: 320px;
          height: 320px;
        }
        .ember41185397::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember41185397, #ember41185397::before {
          width: 157px;
          height: 157px;
        }
        .ember41185397::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember41185397, #ember41185397::before {
          width: 146px;
          height: 146px;
        }
        .ember41185397::before {
          padding-top: 100%;
        }
        }
          微视云台
      Photo &amp; Video
      .ember41185405, #ember41185405::before {
          width: 320px;
          height: 320px;
        }
        .ember41185405::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember41185405, #ember41185405::before {
          width: 157px;
          height: 157px;
        }
        .ember41185405::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember41185405, #ember41185405::before {
          width: 146px;
          height: 146px;
        }
        .ember41185405::before {
          padding-top: 100%;
        }
        }
          Ricca
      Photo &amp; Video
      .ember41185413, #ember41185413::before {
          width: 320px;
          height: 320px;
        }
        .ember41185413::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember41185413, #ember41185413::before {
          width: 157px;
          height: 157px;
        }
        .ember41185413::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember41185413, #ember41185413::before {
          width: 146px;
          height: 146px;
        }
        .ember41185413::before {
          padding-top: 100%;
        }
        }
          Smart Stabilizer
      Photo &amp; Video
          You May Also Like
        See All
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember41185424, #ember41185424::before {
          width: 320px;
          height: 320px;
        }
        .ember41185424::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember41185424, #ember41185424::before {
          width: 157px;
          height: 157px;
        }
        .ember41185424::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember41185424, #ember41185424::before {
          width: 146px;
          height: 146px;
        }
        .ember41185424::before {
          padding-top: 100%;
        }
        }
          FiLMiC Pro－Video Camera
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember41185432, #ember41185432::before {
          width: 320px;
          height: 320px;
        }
        .ember41185432::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember41185432, #ember41185432::before {
          width: 157px;
          height: 157px;
        }
        .ember41185432::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember41185432, #ember41185432::before {
          width: 146px;
          height: 146px;
        }
        .ember41185432::before {
          padding-top: 100%;
        }
        }
          LumaFusion
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember41185440, #ember41185440::before {
          width: 320px;
          height: 320px;
        }
        .ember41185440::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember41185440, #ember41185440::before {
          width: 157px;
          height: 157px;
        }
        .ember41185440::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember41185440, #ember41185440::before {
          width: 146px;
          height: 146px;
        }
        .ember41185440::before {
          padding-top: 100%;
        }
        }
          智云Camera
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember41185448, #ember41185448::before {
          width: 320px;
          height: 320px;
        }
        .ember41185448::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember41185448, #ember41185448::before {
          width: 157px;
          height: 157px;
        }
        .ember41185448::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember41185448, #ember41185448::before {
          width: 146px;
          height: 146px;
        }
        .ember41185448::before {
          padding-top: 100%;
        }
        }
          DJI Ronin
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember41185456, #ember41185456::before {
          width: 320px;
          height: 320px;
        }
        .ember41185456::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember41185456, #ember41185456::before {
          width: 157px;
          height: 157px;
        }
        .ember41185456::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember41185456, #ember41185456::before {
          width: 146px;
          height: 146px;
        }
        .ember41185456::before {
          padding-top: 100%;
        }
        }
          MOZA Genie
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember41185464, #ember41185464::before {
          width: 320px;
          height: 320px;
        }
        .ember41185464::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember41185464, #ember41185464::before {
          width: 157px;
          height: 157px;
        }
        .ember41185464::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember41185464, #ember41185464::before {
          width: 146px;
          height: 146px;
        }
        .ember41185464::before {
          padding-top: 100%;
        }
        }
          新片场 - 与百万创作人一起成长
      Photo &amp; Video
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		Choose your country or region
		Copyright © 2020 Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
