					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
        App Store Preview
    This app is available only on the App Store for iPhone.
      .ember66099406, #ember66099406::before {
          width: 246px;
          height: 246px;
        }
        .ember66099406::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember66099406, #ember66099406::before {
          width: 217px;
          height: 217px;
        }
        .ember66099406::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember66099406, #ember66099406::before {
          width: 230px;
          height: 230px;
        }
        .ember66099406::before {
          padding-top: 100%;
        }
        }
        Beastcam - Pro Camera
          4+
        The most advanced camera app
          BeastGrip
  4.4 • 27 Ratings
              $14.99
      iPhone Screenshots
      .ember66099414, #ember66099414::before {
          width: 300px;
          height: 649px;
        }
        .ember66099414::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember66099414, #ember66099414::before {
          width: 157px;
          height: 339px;
        }
        .ember66099414::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember66099414, #ember66099414::before {
          width: 230px;
          height: 497px;
        }
        .ember66099414::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember66099419, #ember66099419::before {
          width: 300px;
          height: 649px;
        }
        .ember66099419::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember66099419, #ember66099419::before {
          width: 157px;
          height: 339px;
        }
        .ember66099419::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember66099419, #ember66099419::before {
          width: 230px;
          height: 497px;
        }
        .ember66099419::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember66099424, #ember66099424::before {
          width: 300px;
          height: 649px;
        }
        .ember66099424::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember66099424, #ember66099424::before {
          width: 157px;
          height: 339px;
        }
        .ember66099424::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember66099424, #ember66099424::before {
          width: 230px;
          height: 497px;
        }
        .ember66099424::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember66099429, #ember66099429::before {
          width: 300px;
          height: 649px;
        }
        .ember66099429::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember66099429, #ember66099429::before {
          width: 157px;
          height: 339px;
        }
        .ember66099429::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember66099429, #ember66099429::before {
          width: 230px;
          height: 497px;
        }
        .ember66099429::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember66099434, #ember66099434::before {
          width: 300px;
          height: 649px;
        }
        .ember66099434::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember66099434, #ember66099434::before {
          width: 157px;
          height: 339px;
        }
        .ember66099434::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember66099434, #ember66099434::before {
          width: 230px;
          height: 497px;
        }
        .ember66099434::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember66099439, #ember66099439::before {
          width: 300px;
          height: 649px;
        }
        .ember66099439::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember66099439, #ember66099439::before {
          width: 157px;
          height: 339px;
        }
        .ember66099439::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember66099439, #ember66099439::before {
          width: 230px;
          height: 497px;
        }
        .ember66099439::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember66099444, #ember66099444::before {
          width: 300px;
          height: 649px;
        }
        .ember66099444::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember66099444, #ember66099444::before {
          width: 157px;
          height: 339px;
        }
        .ember66099444::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember66099444, #ember66099444::before {
          width: 230px;
          height: 497px;
        }
        .ember66099444::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember66099449, #ember66099449::before {
          width: 300px;
          height: 649px;
        }
        .ember66099449::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember66099449, #ember66099449::before {
          width: 157px;
          height: 339px;
        }
        .ember66099449::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember66099449, #ember66099449::before {
          width: 230px;
          height: 497px;
        }
        .ember66099449::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember66099454, #ember66099454::before {
          width: 300px;
          height: 649px;
        }
        .ember66099454::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember66099454, #ember66099454::before {
          width: 157px;
          height: 339px;
        }
        .ember66099454::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember66099454, #ember66099454::before {
          width: 230px;
          height: 497px;
        }
        .ember66099454::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember66099459, #ember66099459::before {
          width: 300px;
          height: 649px;
        }
        .ember66099459::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember66099459, #ember66099459::before {
          width: 157px;
          height: 339px;
        }
        .ember66099459::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember66099459, #ember66099459::before {
          width: 230px;
          height: 497px;
        }
        .ember66099459::before {
          padding-top: 216.08695652173915%;
        }
        }
        Description
      Beastcam makes it easier than ever to capture the best possible photos and videos on your iPhone. It’s fast and easy-to-use, but powerful and customizable as a professional camera when you need it. We believe Beastcam is the most intuitive and advanced camera app ever created for capturing life’s special moments, expanding the capabilities of your iPhone camera to its fullest potential and taking your #iPhoneography to the next level!*Complete controlEasily set, fine-tune, and lock the most important settings you need in seconds, such as focus, exposure, zoom, white balance, and more using Beastcam’s intuitive design, quick-access buttons, precise value sliders, focus and exposure reticles. All available with a single tap on the home screen.*Hardware supportEnhance your creativity with built-in support for DOF adapters, 1.33X &amp; 1.55X anamorphic lenses in both photo and video mode. Improve your sound quality with external microphones and dial in the perfect settings for your environment, such as gain, audio format, sample rates.*Advanced presetsSpeed up and organize your workflow with shareable presets for every available setting.Save time setting up your camera with unlimited customizable presets for all available settings that can be applied at any time. Perfect for multi-phone setups, DOF Adapters, 1.33X &amp; 1.55X anamorphic lenses, and other commonly used settings like frame rate, resolution, etc.*File managementSave time finding your files by creating projects and scenes that auto-generate readable file names based on the project name, scene name and take # and prioritize your best footage (or delete your worst) with a single tap as soon as you’ve finished recording, or later in the built-in gallery. Conveniently manage and share all of your organized photos and videos with the built-in gallery.# Features- Set and lock focus and exposure with reticles- Precisely adjust white balance, focus, zoom, and exposure settings right from the home screen- Analyze your shots accurately focus peaking, false colors, zebras and histogram- Take steadier shots with standard or cinematic image stabilization- De-squeeze footage to 2.39:1 for 1.33X anamorphic lenses and 2.76:1 for 1.55X anamorphic lenses- Rotate orientation for DOF lens adapters- 4X quick zoom preview, perfect for manual focus- Switch between any of your iPhone cameras- Monitor audio levels, microphone type, format, and sample rate right on the home screen- Compose your shots with 1:1, 2.39:1 and 2.76:1 aspect ratio guides and grids that don’t alter your recordings- Show/hide all of the menus from your home screen- Built-in flash/torch control- Create projects and scenes that auto-generate easy to read folder and file names based on the project name, scene name, take #- Prioritize your best footage (or delete your worst) with a single tap as soon as you’ve finished recording or later in the gallery- View, rename, move, share or delete files with the built-in gallery- Custom local presets for white balance, zoom, focus- Create sharable global presets for all available settings (video mode only)- Custom settings/rules for a fresh start- Easily adjust exposure, focus, zoom with gesture controls# Video- 4K 3840x2160, QHD 2560x1440, FHD 1920x1080 or HD 1280x720 resolutions- 24, 25, 30, 48, 50, 60, 120, or 240 FPS options- Bit rates: Low, Standard, High, Beast (up to 160 Mbit/s)Note: Some resolution and FPS options are not available on older iPhone models. The bit rate may vary depending on the resolution, FPS, and scene of your video# Audio- ACC, PCM, AIFF audio formats- 44.1kHz and 48kHz audio sample rates (device-dependent)- Supports built-in and external microphones- Control gain for external microphones#Photo- JPEG, HEIF, RAW (.dng) file formats- 1:1 (9MP max resolution), 4:3 (default, 12MP max resolution), 3:2 (11MP max resolution), and 16:9 (9MP max resolution) aspect ratios
      What’s New
          Version History
            Sep 8, 2020
            Version 1.9
      Added additional settings to enable/disable a notification popup for a quick delete option after file export. By default, the popup is disabled and all files are kept inside the Beastcam gallery after export. If you have any feedback, please email us at support@beastcam.com
          Ratings and Reviews
        See All
    4.4 out of 5
      27 Ratings
      27 Ratings
    kittyjosh111
  , 
  08/17/2020
  Very well designed app!
      Beastcam is an awesome camera app. With full manual controls, hardware support, and nice features such as image stabilization, I feel like this app’s pro features could be a great alternative to Filmic Pro or other name apps. It even uses less resources on my iDevice than Filmic, allowing me to shoot more footage before lagging my phone out.A problem I noticed using this app is that manually setting ISO and shutter speed in the video mode seems to be inaccurate at first. If I say, set ISO to 22 and Shutter to 1/60, the screen is terribly dark and there’s almost no light. Leaving and then re entering the app helps fix this, however. Great app overall and looking forward to any exciting features that may be added!
    Stanmagoni
  , 
  09/08/2020
  THE BEST VIDEO APP EVER
      This video app is something out of another world! My prayers to developers have been heard and BeastCam team did everything that was possible! Easy interface, lots of manual adjustments and the most important you could save the presets of adjustments. Amazing video library and easy to organize your videos! Also the app boost the quality of recording and with the right settings it looks like a movie ❤️ 5 stars! Your best $6 investment
    OneCel
  , 
  07/06/2020
  Disappointed
      I had been waiting over a year for this app to release.  I have to say as a huge fan of Beastgrip products owning almost their entire inventory, I am extremely disappointed in this app.  When you try and combine a still photo app with a video app you become a jack of all trades and a master of none.  For what this app offers it brings nothing new to the table and falls short of what other apps offer at less money.  For example, the Pro Camera app from Moment offers more features like an iPad and Watch version for a fraction of the cost.   Beastgrip should have followed FiLMiC Pros philosophy and offered dedicated apps fo still photos and video and focused on bringing new pro features not more of the same at inflated pricing.
      Information
            Seller
              Beastgrip, Co.
            Size
            36.1 MB
            Category
                  Photo &amp; Video
          Compatibility
      Requires iOS 11.0 or later. Compatible with iPhone, iPad, and iPod touch.
          Languages
      English
          Age Rating
          4+
          Copyright
          © BEASTGRIP CO
            Price
            $14.99
              Developer Website
              App Support
              Privacy Policy
          Developer Website
          App Support
          Privacy Policy
      Supports
              Family Sharing
      With Family Sharing set up, up to six family members can use this app.
          You May Also Like
        See All
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember66099530, #ember66099530::before {
          width: 320px;
          height: 320px;
        }
        .ember66099530::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember66099530, #ember66099530::before {
          width: 157px;
          height: 157px;
        }
        .ember66099530::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember66099530, #ember66099530::before {
          width: 146px;
          height: 146px;
        }
        .ember66099530::before {
          padding-top: 100%;
        }
        }
          Nizo
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember66099538, #ember66099538::before {
          width: 320px;
          height: 320px;
        }
        .ember66099538::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember66099538, #ember66099538::before {
          width: 157px;
          height: 157px;
        }
        .ember66099538::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember66099538, #ember66099538::before {
          width: 146px;
          height: 146px;
        }
        .ember66099538::before {
          padding-top: 100%;
        }
        }
          FiLMiC Remote
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember66099546, #ember66099546::before {
          width: 320px;
          height: 320px;
        }
        .ember66099546::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember66099546, #ember66099546::before {
          width: 157px;
          height: 157px;
        }
        .ember66099546::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember66099546, #ember66099546::before {
          width: 146px;
          height: 146px;
        }
        .ember66099546::before {
          padding-top: 100%;
        }
        }
          Guerrilla Filmmaker
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember66099554, #ember66099554::before {
          width: 320px;
          height: 320px;
        }
        .ember66099554::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember66099554, #ember66099554::before {
          width: 157px;
          height: 157px;
        }
        .ember66099554::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember66099554, #ember66099554::before {
          width: 146px;
          height: 146px;
        }
        .ember66099554::before {
          padding-top: 100%;
        }
        }
          Desqueeze PRO - Batch Resizer
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember66099562, #ember66099562::before {
          width: 320px;
          height: 320px;
        }
        .ember66099562::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember66099562, #ember66099562::before {
          width: 157px;
          height: 157px;
        }
        .ember66099562::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember66099562, #ember66099562::before {
          width: 146px;
          height: 146px;
        }
        .ember66099562::before {
          padding-top: 100%;
        }
        }
          MoviePro Remote
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember66099570, #ember66099570::before {
          width: 320px;
          height: 320px;
        }
        .ember66099570::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember66099570, #ember66099570::before {
          width: 157px;
          height: 157px;
        }
        .ember66099570::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember66099570, #ember66099570::before {
          width: 146px;
          height: 146px;
        }
        .ember66099570::before {
          padding-top: 100%;
        }
        }
          Technical Camera
      Photo &amp; Video
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		Choose your country or region
		Copyright © 2020 Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
