					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
        App Store Preview
    This app is available only on the App Store for iPhone.
      .ember34707223, #ember34707223::before {
          width: 246px;
          height: 246px;
        }
        .ember34707223::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34707223, #ember34707223::before {
          width: 217px;
          height: 217px;
        }
        .ember34707223::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34707223, #ember34707223::before {
          width: 230px;
          height: 230px;
        }
        .ember34707223::before {
          padding-top: 100%;
        }
        }
        Bday Video Maker, Wishes,Cards
          4+
        Write name on birthday cake
          Sunil Zalavadiya
  4.8 • 335 Ratings
              Free
      iPhone Screenshots
      .ember34707231, #ember34707231::before {
          width: 300px;
          height: 649px;
        }
        .ember34707231::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember34707231, #ember34707231::before {
          width: 157px;
          height: 339px;
        }
        .ember34707231::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember34707231, #ember34707231::before {
          width: 230px;
          height: 497px;
        }
        .ember34707231::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember34707236, #ember34707236::before {
          width: 300px;
          height: 649px;
        }
        .ember34707236::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember34707236, #ember34707236::before {
          width: 157px;
          height: 339px;
        }
        .ember34707236::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember34707236, #ember34707236::before {
          width: 230px;
          height: 497px;
        }
        .ember34707236::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember34707241, #ember34707241::before {
          width: 300px;
          height: 649px;
        }
        .ember34707241::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember34707241, #ember34707241::before {
          width: 157px;
          height: 339px;
        }
        .ember34707241::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember34707241, #ember34707241::before {
          width: 230px;
          height: 497px;
        }
        .ember34707241::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember34707246, #ember34707246::before {
          width: 300px;
          height: 649px;
        }
        .ember34707246::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember34707246, #ember34707246::before {
          width: 157px;
          height: 339px;
        }
        .ember34707246::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember34707246, #ember34707246::before {
          width: 230px;
          height: 497px;
        }
        .ember34707246::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember34707251, #ember34707251::before {
          width: 300px;
          height: 649px;
        }
        .ember34707251::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember34707251, #ember34707251::before {
          width: 157px;
          height: 339px;
        }
        .ember34707251::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember34707251, #ember34707251::before {
          width: 230px;
          height: 497px;
        }
        .ember34707251::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember34707256, #ember34707256::before {
          width: 300px;
          height: 649px;
        }
        .ember34707256::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember34707256, #ember34707256::before {
          width: 157px;
          height: 339px;
        }
        .ember34707256::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember34707256, #ember34707256::before {
          width: 230px;
          height: 497px;
        }
        .ember34707256::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember34707261, #ember34707261::before {
          width: 300px;
          height: 649px;
        }
        .ember34707261::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember34707261, #ember34707261::before {
          width: 157px;
          height: 339px;
        }
        .ember34707261::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember34707261, #ember34707261::before {
          width: 230px;
          height: 497px;
        }
        .ember34707261::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember34707266, #ember34707266::before {
          width: 300px;
          height: 649px;
        }
        .ember34707266::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember34707266, #ember34707266::before {
          width: 157px;
          height: 339px;
        }
        .ember34707266::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember34707266, #ember34707266::before {
          width: 230px;
          height: 497px;
        }
        .ember34707266::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember34707271, #ember34707271::before {
          width: 300px;
          height: 649px;
        }
        .ember34707271::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember34707271, #ember34707271::before {
          width: 157px;
          height: 339px;
        }
        .ember34707271::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember34707271, #ember34707271::before {
          width: 230px;
          height: 497px;
        }
        .ember34707271::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember34707276, #ember34707276::before {
          width: 300px;
          height: 649px;
        }
        .ember34707276::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember34707276, #ember34707276::before {
          width: 157px;
          height: 339px;
        }
        .ember34707276::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember34707276, #ember34707276::before {
          width: 230px;
          height: 497px;
        }
        .ember34707276::before {
          padding-top: 216.08695652173915%;
        }
        }
        Description
      Would you like your pictures to be show up in the Birthday Cake Photo Frame? Happy Birthday Cards App lets you send unique and beautiful virtual birthday cards to friends and loved ones. Customize your birthday cards with your own messages, or if you're not feeling too creative just send birthday cards with quotes.Would you like to create slideshow video for your multiple selected photos with birthday songs or with your own music?Would you like to create photo collage video for your multiple selected photos with birthday songs or with your own music?App features- birthday greeting cards- birthday reminder- greeting card maker- birthday photo frame- birthday video maker- birthday photo editor- birthday wishes- birthday quotes- birthday countdown- birthday story maker- birthday countdownYou can do all following things with this application.Video Maker with Music Editor- Make awesome birthday story for loving people. It's amazing story maker app where you can make college video from photos. Share birthday story video to your friends.Using Birthday photo frame editor with cake you can  decorate your photo and celebrate your Happy Birthday.Birthday Cake Photo Frame all about making awesome photos and having fun by remixing free-to-edit pictures into Birthday Photo Frame With Name AppBirthday photo feature:- Collection of beautiful birthday cake photos, birthday photo frames, birthday cake frames- You can select birthday cake photo and write name, add sticker on it- You can select birthday cake frame and adjust your selected photo within the frame- You can select birthday photo frame and adjust your selected photo within the frameBirthday video feature:- You can create slideshow video with birthday music or with your own music- You can create photo collage video with birthday music or with your own music- You can write name on birthday cakeSteps to use Birthday Cake Photo Frame:- Choose photo from Gallery or take new photo with Camera.- Select Photo Frame and Editing Photo- Use two finger gestures to enter the photo in right place in the photo frames app- Set Sticker and Add Font on your Birthday Photo Frame- When you’re done editing, share your photo frame to popular social sites like Facebook, Instagram, TwitterSteps to create slide show video:- Select multiple photos from gallery or capture photos with camera- Select a background image- Select a music- Select filter which you want to apply- Click on 'Done' and it will create video for you- Share video to popular social sites like Facebook, Instagram, Twitter. Also you can save video to gallerySteps to create photo collage video:- Select a background image- Add minimum 2 collage &amp; maximum 5 collage- Select photo for each collage's block and adjust it- Select a music- Click on 'Create' and it will create video for you- Share video to popular social sites like Facebook, Instagram, Twitter. Also you can save video to galleryName on Birthday Cake is an good app which lets you wish with Birthday Cake Photo Frame by writing your friend's name or with birthday slideshow video or with photo collage video and also share them on social platforms.Download now and enjoy amazing Photo Frame App.
      What’s New
          Version History
            Sep 11, 2020
            Version 1.9
      - Performance Improvement- Bug fixes
          Ratings and Reviews
        See All
    4.8 out of 5
      335 Ratings
      335 Ratings
    Shakti Margarson
  , 
  04/28/2020
  85th birthday invitations
      Working perfectly so far! Only suggestion is to have no year import for contact days that have no year (instead of making them all 1970) and have the option to check contacts for new events. That would get 5 star. Thank you! *new: Hope this update fixes the randomly changing birth year to 1970. It's...Full Review
    Daemond Minihane
  , 
  04/29/2020
  friends birthday invitation template
      Updating my review, now that the issue has been corrected. It's awesome to see the added "motion off" option as well. That would have been the only other feature that I would want, as an option. So, well done! This app is now very fun. Thank you for fixing it, and giving us that option to motion off...Full Review
    Kongmeng Rosindill
  , 
  04/30/2020
  romantic birthday cards
      Every options needs to install it again .. Options in this app are the new apps of every single step this app shows that it can do evrything it shows but No it gives a option to dwnload an app for every new function it can do everything by dwnloading alot of apps agaun n again So its disappointing t...Full Review
      Information
            Seller
              Sunil Zalavadiya
            Size
            195.3 MB
            Category
                  Photo &amp; Video
          Compatibility
      Requires iOS 11.0 or later. Compatible with iPhone, iPad, and iPod touch.
          Languages
      English
          Age Rating
          4+
          Copyright
          © Sunil Zalavadiya
            Price
            Free
              Developer Website
              App Support
              Privacy Policy
          Developer Website
          App Support
          Privacy Policy
      Supports
              Family Sharing
      With Family Sharing set up, up to six family members can use this app.
          More By This Developer
        See All
      .ember34707347, #ember34707347::before {
          width: 320px;
          height: 320px;
        }
        .ember34707347::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34707347, #ember34707347::before {
          width: 157px;
          height: 157px;
        }
        .ember34707347::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34707347, #ember34707347::before {
          width: 146px;
          height: 146px;
        }
        .ember34707347::before {
          padding-top: 100%;
        }
        }
          Contact Suite
      Utilities
      .ember34707355, #ember34707355::before {
          width: 320px;
          height: 320px;
        }
        .ember34707355::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34707355, #ember34707355::before {
          width: 157px;
          height: 157px;
        }
        .ember34707355::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34707355, #ember34707355::before {
          width: 146px;
          height: 146px;
        }
        .ember34707355::before {
          padding-top: 100%;
        }
        }
          Christmas Photo Frame &amp; Editor
      Photo &amp; Video
      .ember34707363, #ember34707363::before {
          width: 320px;
          height: 320px;
        }
        .ember34707363::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34707363, #ember34707363::before {
          width: 157px;
          height: 157px;
        }
        .ember34707363::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34707363, #ember34707363::before {
          width: 146px;
          height: 146px;
        }
        .ember34707363::before {
          padding-top: 100%;
        }
        }
          Meditation,Sleep Sounds,Relax
      Health &amp; Fitness
      .ember34707371, #ember34707371::before {
          width: 320px;
          height: 320px;
        }
        .ember34707371::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34707371, #ember34707371::before {
          width: 157px;
          height: 157px;
        }
        .ember34707371::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34707371, #ember34707371::before {
          width: 146px;
          height: 146px;
        }
        .ember34707371::before {
          padding-top: 100%;
        }
        }
          Happy New Year - Photo Editor
      Photo &amp; Video
      .ember34707379, #ember34707379::before {
          width: 320px;
          height: 320px;
        }
        .ember34707379::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34707379, #ember34707379::before {
          width: 157px;
          height: 157px;
        }
        .ember34707379::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34707379, #ember34707379::before {
          width: 146px;
          height: 146px;
        }
        .ember34707379::before {
          padding-top: 100%;
        }
        }
          GIF maker : Video to GIF maker
      Photo &amp; Video
      .ember34707387, #ember34707387::before {
          width: 320px;
          height: 320px;
        }
        .ember34707387::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34707387, #ember34707387::before {
          width: 157px;
          height: 157px;
        }
        .ember34707387::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34707387, #ember34707387::before {
          width: 146px;
          height: 146px;
        }
        .ember34707387::before {
          padding-top: 100%;
        }
        }
          Beard Photo Editor, Mustache
      Photo &amp; Video
          You May Also Like
        See All
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember34707398, #ember34707398::before {
          width: 320px;
          height: 320px;
        }
        .ember34707398::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34707398, #ember34707398::before {
          width: 157px;
          height: 157px;
        }
        .ember34707398::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34707398, #ember34707398::before {
          width: 146px;
          height: 146px;
        }
        .ember34707398::before {
          padding-top: 100%;
        }
        }
          Happy Birthday Video Maker
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember34707406, #ember34707406::before {
          width: 320px;
          height: 320px;
        }
        .ember34707406::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34707406, #ember34707406::before {
          width: 157px;
          height: 157px;
        }
        .ember34707406::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34707406, #ember34707406::before {
          width: 146px;
          height: 146px;
        }
        .ember34707406::before {
          padding-top: 100%;
        }
        }
          Name and Photo on Birthday Cake
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember34707414, #ember34707414::before {
          width: 320px;
          height: 320px;
        }
        .ember34707414::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34707414, #ember34707414::before {
          width: 157px;
          height: 157px;
        }
        .ember34707414::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34707414, #ember34707414::before {
          width: 146px;
          height: 146px;
        }
        .ember34707414::before {
          padding-top: 100%;
        }
        }
          Birthday Photo Frame - Editor
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember34707422, #ember34707422::before {
          width: 320px;
          height: 320px;
        }
        .ember34707422::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34707422, #ember34707422::before {
          width: 157px;
          height: 157px;
        }
        .ember34707422::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34707422, #ember34707422::before {
          width: 146px;
          height: 146px;
        }
        .ember34707422::before {
          padding-top: 100%;
        }
        }
          Birthday Photo Frames - Editor
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember34707430, #ember34707430::before {
          width: 320px;
          height: 320px;
        }
        .ember34707430::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34707430, #ember34707430::before {
          width: 157px;
          height: 157px;
        }
        .ember34707430::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34707430, #ember34707430::before {
          width: 146px;
          height: 146px;
        }
        .ember34707430::before {
          padding-top: 100%;
        }
        }
          Name On Birthday Cake
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember34707438, #ember34707438::before {
          width: 320px;
          height: 320px;
        }
        .ember34707438::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember34707438, #ember34707438::before {
          width: 157px;
          height: 157px;
        }
        .ember34707438::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember34707438, #ember34707438::before {
          width: 146px;
          height: 146px;
        }
        .ember34707438::before {
          padding-top: 100%;
        }
        }
          Anniversary photo frames
      Photo &amp; Video
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		Choose your country or region
		Copyright © 2020 Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
