					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
        App Store Preview
    This app is available only on the App Store for iPhone and iPad.
      .ember20176354, #ember20176354::before {
          width: 246px;
          height: 246px;
        }
        .ember20176354::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember20176354, #ember20176354::before {
          width: 217px;
          height: 217px;
        }
        .ember20176354::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember20176354, #ember20176354::before {
          width: 230px;
          height: 230px;
        }
        .ember20176354::before {
          padding-top: 100%;
        }
        }
        AddAudio - remix sound effects
          4+
        Add background music to videos
          pixel force private limited
  4.0 • 2.3K Ratings
              Free
              Offers In-App Purchases
        Screenshots
                  iPhone
                  iPad
      .ember20176364, #ember20176364::before {
          width: 300px;
          height: 649px;
        }
        .ember20176364::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember20176364, #ember20176364::before {
          width: 157px;
          height: 339px;
        }
        .ember20176364::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember20176364, #ember20176364::before {
          width: 230px;
          height: 497px;
        }
        .ember20176364::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember20176369, #ember20176369::before {
          width: 300px;
          height: 649px;
        }
        .ember20176369::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember20176369, #ember20176369::before {
          width: 157px;
          height: 339px;
        }
        .ember20176369::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember20176369, #ember20176369::before {
          width: 230px;
          height: 497px;
        }
        .ember20176369::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember20176374, #ember20176374::before {
          width: 300px;
          height: 649px;
        }
        .ember20176374::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember20176374, #ember20176374::before {
          width: 157px;
          height: 339px;
        }
        .ember20176374::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember20176374, #ember20176374::before {
          width: 230px;
          height: 497px;
        }
        .ember20176374::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember20176379, #ember20176379::before {
          width: 300px;
          height: 649px;
        }
        .ember20176379::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember20176379, #ember20176379::before {
          width: 157px;
          height: 339px;
        }
        .ember20176379::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember20176379, #ember20176379::before {
          width: 230px;
          height: 497px;
        }
        .ember20176379::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember20176384, #ember20176384::before {
          width: 300px;
          height: 649px;
        }
        .ember20176384::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember20176384, #ember20176384::before {
          width: 157px;
          height: 339px;
        }
        .ember20176384::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember20176384, #ember20176384::before {
          width: 230px;
          height: 497px;
        }
        .ember20176384::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember20176389, #ember20176389::before {
          width: 300px;
          height: 649px;
        }
        .ember20176389::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember20176389, #ember20176389::before {
          width: 157px;
          height: 339px;
        }
        .ember20176389::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember20176389, #ember20176389::before {
          width: 230px;
          height: 497px;
        }
        .ember20176389::before {
          padding-top: 216.08695652173915%;
        }
        }
        Description
      This application is to Mix Video with multiple audio or music files. Unlike other solutions this free application allows users to add how many ever audios they want. It makes adding audio to video very easy. Also allows the user to customize the volume, position from where audio file needs to start, also allows the user to enable or disable audios that they added.Use cases of the applicationHow to Use The application1. Select the video from your video gallery, application shows your video along with options to enable/disable audio from original video file, volume control of original audio, option to disable or mute the original audio and option to add more audios to the video2. Click on "addaudio" button to add the new audio to the video, Application opens your music library on clicking on "addaudio" button. select the audio that you want3. App adds the new audio file to the video, also shows the options to adjust volume, starting position and also to enable or disable the audio all together4. Repeat the 2 and 3 until you add all the audios that you wanted to add to the video5. Click on play button present on the red toolbar to preview your final output.6. Click on done button (top right button) to generate the final video.FAQs1. How to mute audio of my video file?Ans: - select the video to which you want to mute the audio. - Then click on disable button for the original audio and click on done button, - generated video will not have audio2. How to add reduce volume of my video?Ans: - select the video to which you want to reduce the audio volume. - Then adjust the volume slider of original audio, click on play button to check if the volume matches your requirement and click on done button, - generated video will have audio with the configured volume3. How to add background music to my video?Ans:- Select the video for which you want to add the background music.- Click on addaudio button and select the audio file that you wanted from the music library- Click on preview button to preview your video- Click on done button to generate the video with the background music that you added4. How to add multiple audio files to my video?Ans:- Select the video for which you want to add the background music.- Click on addaudio button and select the audio file that you wanted from the music library- Click on addaudio button to select the next audio file that you wanted to add from your music library, repeat this step until you add all the audio files that you wanted.- Click on preview button to preview your video- Click on done button to generate the video with the background music that you added
      What’s New
          Version History
            Jun 3, 2020
            Version 1.1.4
      +Added Audio remix sound Effects Feature+Added Video Themes, Stickers, Text and video Effects.+Fixed crashes+Added IOS13 Support+Improved performance
          Ratings and Reviews
        See All
    4.0 out of 5
      2.3K Ratings
      2.3K Ratings
    Daffodil 333
  , 
  10/12/2015
  Great app, but could use improvement.
      The ability to add audio is great, but the audio length permitted is too short, needs improvement. Editing collages is slow and repetitive. The ability to move images from one frame to another would be a vast improvement, and the ability to add text would be helpful too. Aside from that, great app!
    PrincessCastiel
  , 
  02/01/2015
  Actually pretty good!
      I love the volume control! Perfect! Exactly what I was looking for. Unfortunately there are a lot of adds and you have to write a review to add more audio, but other than that this app rocks! And there's a lot you can do with it. I would recommend it for sure (: it's great for compiling stuff.
    Agconnors
  , 
  03/02/2016
  Unsure
      I have barely figured this thing out and it won't let me go any further unless I rate the app.  I don't know how I feel about it yet.  But I think it's stupid to require a rating this early in the game.So after I rated it based on an uneducated guess because I had no time to give it a good try, I spent a lot of time trying to get audio to play with my video with no success. So I started over, possible human error right?  The app froze up and wouldn't respond to any options I chose, still never got the audio to play. Removed!
      Information
            Seller
              pixel force private limited
            Size
            87.1 MB
            Category
                  Photo &amp; Video
          Compatibility
      Requires iOS 9.0 or later. Compatible with iPhone, iPad, and iPod touch.
          Languages
      English
          Age Rating
          4+
          Copyright
          © Pixel force pvt ltd
            Price
            Free
            In-App Purchases
                    Pro Version - All upgrades
                    $1.99
              Developer Website
              App Support
              Privacy Policy
          Developer Website
          App Support
          Privacy Policy
      Supports
              Family Sharing
      With Family Sharing set up, up to six family members can use this app.
          More By This Developer
        See All
      .ember20176462, #ember20176462::before {
          width: 320px;
          height: 320px;
        }
        .ember20176462::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember20176462, #ember20176462::before {
          width: 157px;
          height: 157px;
        }
        .ember20176462::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember20176462, #ember20176462::before {
          width: 146px;
          height: 146px;
        }
        .ember20176462::before {
          padding-top: 100%;
        }
        }
          Photo Splash - photo editor
      Photo &amp; Video
      .ember20176470, #ember20176470::before {
          width: 320px;
          height: 320px;
        }
        .ember20176470::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember20176470, #ember20176470::before {
          width: 157px;
          height: 157px;
        }
        .ember20176470::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember20176470, #ember20176470::before {
          width: 146px;
          height: 146px;
        }
        .ember20176470::before {
          padding-top: 100%;
        }
        }
          Photo To Sketch - Drawing book
      Photo &amp; Video
      .ember20176478, #ember20176478::before {
          width: 320px;
          height: 320px;
        }
        .ember20176478::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember20176478, #ember20176478::before {
          width: 157px;
          height: 157px;
        }
        .ember20176478::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember20176478, #ember20176478::before {
          width: 146px;
          height: 146px;
        }
        .ember20176478::before {
          padding-top: 100%;
        }
        }
          Color Splurge pic photo editor
      Photo &amp; Video
      .ember20176486, #ember20176486::before {
          width: 320px;
          height: 320px;
        }
        .ember20176486::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember20176486, #ember20176486::before {
          width: 157px;
          height: 157px;
        }
        .ember20176486::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember20176486, #ember20176486::before {
          width: 146px;
          height: 146px;
        }
        .ember20176486::before {
          padding-top: 100%;
        }
        }
          PicCells - Photo Collage and Photo Frame editor
      Photo &amp; Video
      .ember20176494, #ember20176494::before {
          width: 320px;
          height: 320px;
        }
        .ember20176494::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember20176494, #ember20176494::before {
          width: 157px;
          height: 157px;
        }
        .ember20176494::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember20176494, #ember20176494::before {
          width: 146px;
          height: 146px;
        }
        .ember20176494::before {
          padding-top: 100%;
        }
        }
          Frames - Picture Collage Maker
      Photo &amp; Video
      .ember20176502, #ember20176502::before {
          width: 320px;
          height: 320px;
        }
        .ember20176502::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember20176502, #ember20176502::before {
          width: 157px;
          height: 157px;
        }
        .ember20176502::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember20176502, #ember20176502::before {
          width: 146px;
          height: 146px;
        }
        .ember20176502::before {
          padding-top: 100%;
        }
        }
          KingSplash - Photo color and recolor splash effect
      Photo &amp; Video
          You May Also Like
        See All
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember20176513, #ember20176513::before {
          width: 320px;
          height: 320px;
        }
        .ember20176513::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember20176513, #ember20176513::before {
          width: 157px;
          height: 157px;
        }
        .ember20176513::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember20176513, #ember20176513::before {
          width: 146px;
          height: 146px;
        }
        .ember20176513::before {
          padding-top: 100%;
        }
        }
          InstaVideo Add music to videos
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember20176521, #ember20176521::before {
          width: 320px;
          height: 320px;
        }
        .ember20176521::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember20176521, #ember20176521::before {
          width: 157px;
          height: 157px;
        }
        .ember20176521::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember20176521, #ember20176521::before {
          width: 146px;
          height: 146px;
        }
        .ember20176521::before {
          padding-top: 100%;
        }
        }
          Background Music For Video +
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember20176529, #ember20176529::before {
          width: 320px;
          height: 320px;
        }
        .ember20176529::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember20176529, #ember20176529::before {
          width: 157px;
          height: 157px;
        }
        .ember20176529::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember20176529, #ember20176529::before {
          width: 146px;
          height: 146px;
        }
        .ember20176529::before {
          padding-top: 100%;
        }
        }
          Video Sound - Add music to video &amp; Add sound to video &amp; Free video editor and maker
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember20176537, #ember20176537::before {
          width: 320px;
          height: 320px;
        }
        .ember20176537::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember20176537, #ember20176537::before {
          width: 157px;
          height: 157px;
        }
        .ember20176537::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember20176537, #ember20176537::before {
          width: 146px;
          height: 146px;
        }
        .ember20176537::before {
          padding-top: 100%;
        }
        }
          Add Music To Video Editor
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember20176545, #ember20176545::before {
          width: 320px;
          height: 320px;
        }
        .ember20176545::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember20176545, #ember20176545::before {
          width: 157px;
          height: 157px;
        }
        .ember20176545::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember20176545, #ember20176545::before {
          width: 146px;
          height: 146px;
        }
        .ember20176545::before {
          padding-top: 100%;
        }
        }
          Add Music to Video Maker
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember20176553, #ember20176553::before {
          width: 320px;
          height: 320px;
        }
        .ember20176553::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember20176553, #ember20176553::before {
          width: 157px;
          height: 157px;
        }
        .ember20176553::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember20176553, #ember20176553::before {
          width: 146px;
          height: 146px;
        }
        .ember20176553::before {
          padding-top: 100%;
        }
        }
          Add Music to Video ·
      Photo &amp; Video
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		Choose your country or region
		Copyright © 2020 Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
