					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
        App Store Preview
    This app is available only on the App Store for iPhone, iPad, and Apple Watch.
      .ember9835551, #ember9835551::before {
          width: 246px;
          height: 246px;
        }
        .ember9835551::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember9835551, #ember9835551::before {
          width: 217px;
          height: 217px;
        }
        .ember9835551::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember9835551, #ember9835551::before {
          width: 230px;
          height: 230px;
        }
        .ember9835551::before {
          padding-top: 100%;
        }
        }
        Apple Store
          4+
        Shopping designed around you
          Apple
                  #84 in Shopping
  3.6 • 45.2K Ratings
              Free
        Screenshots
                  iPhone
                  iPad
                  Apple Watch
                  iMessage
      .ember9835563, #ember9835563::before {
          width: 300px;
          height: 649px;
        }
        .ember9835563::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember9835563, #ember9835563::before {
          width: 157px;
          height: 339px;
        }
        .ember9835563::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember9835563, #ember9835563::before {
          width: 230px;
          height: 497px;
        }
        .ember9835563::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember9835568, #ember9835568::before {
          width: 300px;
          height: 649px;
        }
        .ember9835568::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember9835568, #ember9835568::before {
          width: 157px;
          height: 339px;
        }
        .ember9835568::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember9835568, #ember9835568::before {
          width: 230px;
          height: 497px;
        }
        .ember9835568::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember9835573, #ember9835573::before {
          width: 300px;
          height: 649px;
        }
        .ember9835573::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember9835573, #ember9835573::before {
          width: 157px;
          height: 339px;
        }
        .ember9835573::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember9835573, #ember9835573::before {
          width: 230px;
          height: 497px;
        }
        .ember9835573::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember9835578, #ember9835578::before {
          width: 300px;
          height: 649px;
        }
        .ember9835578::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember9835578, #ember9835578::before {
          width: 157px;
          height: 339px;
        }
        .ember9835578::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember9835578, #ember9835578::before {
          width: 230px;
          height: 497px;
        }
        .ember9835578::before {
          padding-top: 216.08695652173915%;
        }
        }
        Description
      The Apple Store app provides a more personal way to shop for the latest Apple products and accessories. Get recommendations based on the Apple products you already own. Find out which accessories are compatible with your devices. Easily upgrade to a new iPhone from your current one. Keep track of your orders wherever you go. And sign up for hands-on sessions in store. You can even use Apple Pay to check out from your iPhone when you visit a participating Apple Store. Note that the Apple Store app and certain features are available only in select countries.How your data is usedTo confirm compatibility and recommend products, the app will access both the services and the name, model, and part number of devices linked to your Apple ID. To turn off this feature, go to Account &gt; Settings &gt; My Devices and Services.
      What’s New
          Version History
            Jul 29, 2020
            Version 5.9
      - The new For You tab shows your order status, devices, services, reservations, and even product tips, all in one place.- Find the iPhone that’s best for you by instantly comparing it to the one you have.
          Ratings and Reviews
        See All
    3.6 out of 5
      45.2K Ratings
      45.2K Ratings
    sudhsuhdis
  , 
  08/07/2020
  Good
      It is a really good app, and I just think it needs a couple tweaks, for example I think that you should be able to respond to the reviews to tell someone that they need to do something or, Idk you get my point. I also think that you should have a thing at the home page for new game of the week, this way new games have a chance to get recognized, and people will be going in the app every week to see what the new game is, I think it is a great idea.
    PJ Mask Hero
  , 
  09/28/2020
  It is great I love it
      Apple store is a very good and there's so many cool things in it there's so many waterfalls there's so many cool iPhone there's even a bag but you can see what you've bought and they are very expensive but they're not expensive as usual sometimes Apple stores a good app I like it a lot it's really really cool Apple store has many many good things inside it there's so many things you're able to buy you're able to buy mini mini mini mini cool things so one of them you're able to buy phones and you're able to buy iPad able to buy headphones there's so many cool things and the great thing is you don't need to be so old to get Apple store Apple store you just need to be followed or four or older it's a really really great app and you have to check it out.
    ezon1
  , 
  05/13/2020
  Recent update not good!
      The most recent update now forces you to only use your iCloud sign in information. I very much do not like this as I was signed in via my iTunes account and it had all of my long purchase history via that way.  Now all of the purchase history is gone and I can’t easily view it from the app. I also had an order that I was still tracking and now that’s gone from the app. Please bring back the feature where you could switch to a different account and not have it just pull in from your iCloud information. I was hoping to have my purchases all under one account and got have some under my iTunes and iCloud. Not happy, because as of right now I won’t be using this app to make any future purchases and will only be using the Apple store via the safari website.
      Information
            Seller
              Apple Inc.
            Size
            94.4 MB
            Category
                  Shopping
          Compatibility
      Requires iOS 12.0 and watchOS 4.0 or later. Compatible with iPhone, iPad, and iPod touch.
          Languages
      English, Czech, Danish, Dutch, Finnish, French, German, Hungarian, Italian, Japanese, Korean, Norwegian Bokmål, Polish, Portuguese, Russian, Simplified Chinese, Spanish, Swedish, Thai, Traditional Chinese, Turkish
          Age Rating
          4+
          Copyright
          © 2020 Apple Inc.
            Price
            Free
              App Support
              License Agreement
              Privacy Policy
          App Support
          License Agreement
          Privacy Policy
      Supports
              Wallet
      Get all of your passes, tickets, cards, and more in one place.
              Family Sharing
      With Family Sharing set up, up to six family members can use this app.
          More By This Developer
        See All
      .ember9835659, #ember9835659::before {
          width: 320px;
          height: 320px;
        }
        .ember9835659::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember9835659, #ember9835659::before {
          width: 157px;
          height: 157px;
        }
        .ember9835659::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember9835659, #ember9835659::before {
          width: 146px;
          height: 146px;
        }
        .ember9835659::before {
          padding-top: 100%;
        }
        }
          iTunes Remote
      Entertainment
      .ember9835667, #ember9835667::before {
          width: 320px;
          height: 320px;
        }
        .ember9835667::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember9835667, #ember9835667::before {
          width: 157px;
          height: 157px;
        }
        .ember9835667::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember9835667, #ember9835667::before {
          width: 146px;
          height: 146px;
        }
        .ember9835667::before {
          padding-top: 100%;
        }
        }
          Keynote
      Productivity
      .ember9835675, #ember9835675::before {
          width: 320px;
          height: 320px;
        }
        .ember9835675::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember9835675, #ember9835675::before {
          width: 157px;
          height: 157px;
        }
        .ember9835675::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember9835675, #ember9835675::before {
          width: 146px;
          height: 146px;
        }
        .ember9835675::before {
          padding-top: 100%;
        }
        }
          Numbers
      Productivity
      .ember9835683, #ember9835683::before {
          width: 320px;
          height: 320px;
        }
        .ember9835683::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember9835683, #ember9835683::before {
          width: 157px;
          height: 157px;
        }
        .ember9835683::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember9835683, #ember9835683::before {
          width: 146px;
          height: 146px;
        }
        .ember9835683::before {
          padding-top: 100%;
        }
        }
          Pages
      Productivity
      .ember9835691, #ember9835691::before {
          width: 320px;
          height: 320px;
        }
        .ember9835691::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember9835691, #ember9835691::before {
          width: 157px;
          height: 157px;
        }
        .ember9835691::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember9835691, #ember9835691::before {
          width: 146px;
          height: 146px;
        }
        .ember9835691::before {
          padding-top: 100%;
        }
        }
          Apple Books
      Books
      .ember9835699, #ember9835699::before {
          width: 320px;
          height: 320px;
        }
        .ember9835699::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember9835699, #ember9835699::before {
          width: 157px;
          height: 157px;
        }
        .ember9835699::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember9835699, #ember9835699::before {
          width: 146px;
          height: 146px;
        }
        .ember9835699::before {
          padding-top: 100%;
        }
        }
          iMovie
      Photo &amp; Video
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		Choose your country or region
		Copyright © 2020 Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
