					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
        App Store Preview
    This app is available only on the App Store for iPhone and iPad.
      .ember65657679, #ember65657679::before {
          width: 246px;
          height: 246px;
        }
        .ember65657679::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65657679, #ember65657679::before {
          width: 217px;
          height: 217px;
        }
        .ember65657679::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65657679, #ember65657679::before {
          width: 230px;
          height: 230px;
        }
        .ember65657679::before {
          padding-top: 100%;
        }
        }
        Pages
          4+
        Documents that stand apart
          Apple
                  #147 in Productivity
  3.4 • 17.1K Ratings
              Free
        Screenshots
                  iPhone
                  iPad
      .ember65657689, #ember65657689::before {
          width: 300px;
          height: 649px;
        }
        .ember65657689::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember65657689, #ember65657689::before {
          width: 157px;
          height: 339px;
        }
        .ember65657689::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember65657689, #ember65657689::before {
          width: 230px;
          height: 497px;
        }
        .ember65657689::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember65657694, #ember65657694::before {
          width: 300px;
          height: 649px;
        }
        .ember65657694::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember65657694, #ember65657694::before {
          width: 157px;
          height: 339px;
        }
        .ember65657694::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember65657694, #ember65657694::before {
          width: 230px;
          height: 497px;
        }
        .ember65657694::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember65657699, #ember65657699::before {
          width: 300px;
          height: 649px;
        }
        .ember65657699::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember65657699, #ember65657699::before {
          width: 157px;
          height: 339px;
        }
        .ember65657699::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember65657699, #ember65657699::before {
          width: 230px;
          height: 497px;
        }
        .ember65657699::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember65657704, #ember65657704::before {
          width: 300px;
          height: 649px;
        }
        .ember65657704::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember65657704, #ember65657704::before {
          width: 157px;
          height: 339px;
        }
        .ember65657704::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember65657704, #ember65657704::before {
          width: 230px;
          height: 497px;
        }
        .ember65657704::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember65657709, #ember65657709::before {
          width: 300px;
          height: 649px;
        }
        .ember65657709::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember65657709, #ember65657709::before {
          width: 157px;
          height: 339px;
        }
        .ember65657709::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember65657709, #ember65657709::before {
          width: 230px;
          height: 497px;
        }
        .ember65657709::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember65657714, #ember65657714::before {
          width: 300px;
          height: 649px;
        }
        .ember65657714::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember65657714, #ember65657714::before {
          width: 157px;
          height: 339px;
        }
        .ember65657714::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember65657714, #ember65657714::before {
          width: 230px;
          height: 497px;
        }
        .ember65657714::before {
          padding-top: 216.08695652173915%;
        }
        }
        Description
      Pages is the most beautiful word processor you’ve ever seen on a mobile device.  Start with an Apple-designed template to instantly create gorgeous reports, digital books, resumes, posters and more. Or use a blank document and create your own design. Easily add images, movies, audio, charts and shapes. You can even draw and annotate using Apple Pencil on supported devices, or your finger. Pages has been designed exclusively for the iPad, iPhone, and iPod touch.With iCloud built in, your documents are kept up to date across all your devices. And with real-time collaboration, your team will be able to work together at the same time on a Mac, iPad, iPhone, or iPod touch — even on a PC.Draw and annotate using Apple Pencil, or your finger• Easily add drawings with pen, pencil, crayon, and fill tools. Then animate them and watch them come to life• Use Smart Annotation to add comments and marks that stay anchored to their associated textCollaborate with others at the same time• With real-time collaboration, your whole team can work together on a document at the same time• Collaboration is built right in to Pages on the Mac, iPad, iPhone and iPod touch. PC users can collaborate too • Share your document publicly or with specific people• You can easily see who’s currently in the document with you• View other people’s cursors to follow their edits• Available on documents stored in iCloud or in BoxGet started quickly• Choose from over 70 Apple-designed templates to instantly create beautiful reports, digital books, resumes, cards, posters and more• Import and edit Microsoft Word and text filesCreate beautiful documents• Format your document with gorgeous styles, fonts, and textures• Enhance your document with a library of over 700 editable shapes• Easily add images, video, and audio• Add an image gallery to view a collection of photos on the same page• Create interactive EPUB books that can be shared with others or published to Apple Books for download or purchaseAdvanced tools• Use the table of contents view to easily navigate your document or book• Add comments and join threaded conversations• Turn on change tracking to mark up a document as you edit it• Add bookmarks to easily link from one part of your document to another• View pages side by side as you work• Turn on facing pages to format your document as two-page spreads • Create master pages to keep the design consistent across your page layout document • Add linked text boxes so text easily flows from one place to another• Create footnotes and endnotes and view word counts• Add elegant mathematical equations using LaTeX or MathML notation• Quickly open password-protected documents using Touch ID or Face ID on supported devices• Use presenter mode to easily read and auto scroll text while giving a speechiCloud• Turn on iCloud so your documents are automatically available on your Mac, iPad, iPhone, iPod touch, and iCloud.com• Access and edit your documents from a Mac or PC browser at www.icloud.com with Pages for iCloudShare a copy of your work• Use AirDrop to send your document to anyone nearby• Quickly and easily share a link to your work via Mail, Messages, Twitter, or Facebook • Export your document in EPUB, Microsoft Word, and PDF format• Print wirelessly with AirPrint, including page range selection, number of copies, and two-sided printingSome features may require Internet access; additional fees and terms may apply.
      What’s New
          Version History
            Sep 22, 2020
            Version 10.2
      • Use Scribble to write by hand with Apple Pencil, and your words will automatically convert to text. Requires iPadOS 14.• Select from new report templates to help you get started.• Enhance your documents with a variety of new, editable shapes.• Easily find pictures and videos using new zoom and search capabilities in the redesigned image picker. Requires iOS 14 or iPadOS 14.
          Ratings and Reviews
        See All
    3.4 out of 5
      17.1K Ratings
      17.1K Ratings
    DabbleinApple
  , 
  01/22/2020
  Buggy, iPad Pro 11”
      I like the flexibility, the layout ability, and the templates.  But, it is temperamental and buggy with simple word processing.   I’m trying to use a book formatted document from a provided template.  I pause here to say that it’s annoying to open a book template with an iPad in English mode, bearing an English title cover page, but with sample content totally in French...all of them.   If I try to partially utilize the template’s formatting by altering the content slightly, the app erases it all and I have to totally retype it...negates the usefulness of the template.  Tapping to place the cursor to modify text sporadically doesn’t work.  When that happens, the only way to get the cursor placed correctly is to first tap into an entirely different place in the document and then place the cursor.  The cursor placement method of holding the space bar and using it as a trackpad doesn’t work about 15% of the time with this app only.  Text styles are annoyingly uneditable.  Earth to app designers everywhere: While I appreciate your formatting suggestions, you need to recognize it is not your device, nor your document.  Please do not impose your style on the rest of us by locking out alterations to a preformatted style.  If, for instance, if I want sentence case instead of caps lock, that’s my call, not yours.
    Snikpoh9402
  , 
  07/26/2017
  ONE Problem and only ONE!!!
      I absolutely LOVE pages, numbers and keynote.  I have Office on my MacBook but prefer these over Office hands down.  I have purchased so many of the template apps as well, that now I think I could open a business creating documents for others.The problem is that the rest of the world does not use these Mac apps.  Most of the time, I have to send my masterpieces that I spend hours on back to the office where everyone uses Office, so before I do, I have to send the document to myself so I can see what changes were made in Office and then make it look as close to what I originally created as possible. There should be better compatibility between the 2.  Many have complained about the font shortage.  That is definitely a true issue, but my biggest complaint is the compatibility.  When I import docs from Office to iWork there are also issues (background color or font color changes in keynote, drop down menus change in numbers, etc.)Please, please, please do something to improve this.  I love playing with the templates and creating beautiful items that everyone thinks I'm a great graphical genius, but if the rest of the office can't see them, using/buying these apps is pointless.
    Icosace1022
  , 
  12/15/2017
  Can’t create new documents on the iPhone app version
      I don’t use this app very often and in fact mainly use it to make memes every now and then, ergo, I can’t said much about how great the app is. HOWEVER, I will mention this one complaint that has stopped me from being able to use the app on my iPhone. The app never stops loading a new document when I select one, after pressing the plus sign. After deleting and reinstalling the Pages app several times, and even getting to a place where I had Wi-fi, it still didn’t allow me to create anything new. Also, it wouldn’t let me open a document up I originally made; I thought I could just open up an old and delete everything and rename it later, but the app couldn’t even open something that was old. Eventually I gave up and just downloaded the app to my iPad, and it worked fine. Although, I don’t take my iPad everywhere, of course, and would appreciate it if you fix this problem with the iPhone version. I have no idea myself on what’s going on, maybe the loading is taking forever. Hopefully you guys can figure it out. Thanks.
        Developer Response
      , 
      Please reach out to our AppleCare team at the following link: https://getsupport.apple.com  They can look into this further with you.
      Information
            Seller
              Apple Inc.
            Size
            480.6 MB
            Category
                  Productivity
          Compatibility
      Requires iOS 13.1 or later. Compatible with iPhone, iPad, and iPod touch.
          Languages
      English, Arabic, Catalan, Chinese (Hong Kong), Croatian, Czech, Danish, Dutch, Finnish, French, German, Greek, Hebrew, Hindi, Hungarian, Indonesian, Italian, Japanese, Korean, Malay, Norwegian, Polish, Portuguese, Romanian, Russian, Simplified Chinese, Slovak, Spanish, Swedish, Thai, Traditional Chinese, Turkish, Ukrainian, Vietnamese
          Age Rating
          4+
          Copyright
          © 2010 - 2020 Apple Inc.
            Price
            Free
              Developer Website
              App Support
              License Agreement
              Privacy Policy
          Developer Website
          App Support
          License Agreement
          Privacy Policy
      Supports
              Family Sharing
      With Family Sharing set up, up to six family members can use this app.
          More By This Developer
        See All
      .ember65657795, #ember65657795::before {
          width: 320px;
          height: 320px;
        }
        .ember65657795::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65657795, #ember65657795::before {
          width: 157px;
          height: 157px;
        }
        .ember65657795::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65657795, #ember65657795::before {
          width: 146px;
          height: 146px;
        }
        .ember65657795::before {
          padding-top: 100%;
        }
        }
          iTunes Remote
      Entertainment
      .ember65657803, #ember65657803::before {
          width: 320px;
          height: 320px;
        }
        .ember65657803::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65657803, #ember65657803::before {
          width: 157px;
          height: 157px;
        }
        .ember65657803::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65657803, #ember65657803::before {
          width: 146px;
          height: 146px;
        }
        .ember65657803::before {
          padding-top: 100%;
        }
        }
          Keynote
      Productivity
      .ember65657811, #ember65657811::before {
          width: 320px;
          height: 320px;
        }
        .ember65657811::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65657811, #ember65657811::before {
          width: 157px;
          height: 157px;
        }
        .ember65657811::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65657811, #ember65657811::before {
          width: 146px;
          height: 146px;
        }
        .ember65657811::before {
          padding-top: 100%;
        }
        }
          Numbers
      Productivity
      .ember65657819, #ember65657819::before {
          width: 320px;
          height: 320px;
        }
        .ember65657819::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65657819, #ember65657819::before {
          width: 157px;
          height: 157px;
        }
        .ember65657819::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65657819, #ember65657819::before {
          width: 146px;
          height: 146px;
        }
        .ember65657819::before {
          padding-top: 100%;
        }
        }
          Apple Books
      Books
      .ember65657827, #ember65657827::before {
          width: 320px;
          height: 320px;
        }
        .ember65657827::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65657827, #ember65657827::before {
          width: 157px;
          height: 157px;
        }
        .ember65657827::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65657827, #ember65657827::before {
          width: 146px;
          height: 146px;
        }
        .ember65657827::before {
          padding-top: 100%;
        }
        }
          Apple Store
      Shopping
      .ember65657835, #ember65657835::before {
          width: 320px;
          height: 320px;
        }
        .ember65657835::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65657835, #ember65657835::before {
          width: 157px;
          height: 157px;
        }
        .ember65657835::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65657835, #ember65657835::before {
          width: 146px;
          height: 146px;
        }
        .ember65657835::before {
          padding-top: 100%;
        }
        }
          iMovie
      Photo &amp; Video
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		Choose your country or region
		Copyright © 2020 Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
