					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
        App Store Preview
    This app is available only on the App Store for iPhone and iPad.
      .ember32156638, #ember32156638::before {
          width: 246px;
          height: 246px;
        }
        .ember32156638::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember32156638, #ember32156638::before {
          width: 217px;
          height: 217px;
        }
        .ember32156638::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember32156638, #ember32156638::before {
          width: 230px;
          height: 230px;
        }
        .ember32156638::before {
          padding-top: 100%;
        }
        }
        Photo Manager Pro 6
          4+
        Keep photos organized &amp; safe
          Skyjos Co., Ltd.
  4.6 • 1.1K Ratings
              $2.99
        Screenshots
                  iPhone
                  iPad
      .ember32156648, #ember32156648::before {
          width: 300px;
          height: 649px;
        }
        .ember32156648::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember32156648, #ember32156648::before {
          width: 157px;
          height: 339px;
        }
        .ember32156648::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember32156648, #ember32156648::before {
          width: 230px;
          height: 497px;
        }
        .ember32156648::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember32156653, #ember32156653::before {
          width: 300px;
          height: 649px;
        }
        .ember32156653::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember32156653, #ember32156653::before {
          width: 157px;
          height: 339px;
        }
        .ember32156653::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember32156653, #ember32156653::before {
          width: 230px;
          height: 497px;
        }
        .ember32156653::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember32156658, #ember32156658::before {
          width: 300px;
          height: 649px;
        }
        .ember32156658::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember32156658, #ember32156658::before {
          width: 157px;
          height: 339px;
        }
        .ember32156658::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember32156658, #ember32156658::before {
          width: 230px;
          height: 497px;
        }
        .ember32156658::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember32156663, #ember32156663::before {
          width: 300px;
          height: 649px;
        }
        .ember32156663::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember32156663, #ember32156663::before {
          width: 157px;
          height: 339px;
        }
        .ember32156663::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember32156663, #ember32156663::before {
          width: 230px;
          height: 497px;
        }
        .ember32156663::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember32156668, #ember32156668::before {
          width: 300px;
          height: 649px;
        }
        .ember32156668::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember32156668, #ember32156668::before {
          width: 157px;
          height: 339px;
        }
        .ember32156668::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember32156668, #ember32156668::before {
          width: 230px;
          height: 497px;
        }
        .ember32156668::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember32156673, #ember32156673::before {
          width: 300px;
          height: 649px;
        }
        .ember32156673::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember32156673, #ember32156673::before {
          width: 157px;
          height: 339px;
        }
        .ember32156673::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember32156673, #ember32156673::before {
          width: 230px;
          height: 497px;
        }
        .ember32156673::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember32156678, #ember32156678::before {
          width: 300px;
          height: 649px;
        }
        .ember32156678::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember32156678, #ember32156678::before {
          width: 157px;
          height: 339px;
        }
        .ember32156678::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember32156678, #ember32156678::before {
          width: 230px;
          height: 497px;
        }
        .ember32156678::before {
          padding-top: 216.08695652173915%;
        }
        }
        Description
      Photo Manager Pro provides a complete solution for your photos and videos. Organize photos, videos and RAWs into folders, sub-folders. Set password on the app and folders. Add description and star rating on your photos. Transfer photos among iPhone, iPad, computer and cloud storages. * Organize Photos and Videos:Create, copy, move, rename, delete photos, videos, folders and sub folders.Set password, cover on folder.Sort photos by dates, names, types.Reorder photos by drag and drop.Manage your photos by drag and drop.Copy photos between apps by drag and drop (iPad only).Add star rating, description and keywords on photo.Search photos by filename, description and keywords.Compare photos (available on iPad only)Photo Editing: crop, filters, light &amp; color adjustmentSlideshow photos and videosAirPlay photos and videos on Apple TV.Output photos and videos to TV via HDMI cable.Secure app or folders with passwordLight and dark themeFiles app extension* Photo Transfer:Transfer photos between nearby iOS devices.Transfer photos between computer and iPhone/iPad through the built-in FTP server or HTTP server.Support iTunes File SharingCopy photos among iPhone/iPad and cloud storages.* Supported Formats:JPG, PNG, GIF, HEICCR2, CRW, NEF, NRW, ARW, RAW, DNGMOV, MP4* Supported Cloud Storages:Google DriveDropboxOneDriveBox* Supported External Storages: SD CardUSD Drive===== CONTACT US =====Email: support2@skyjos.comTwitter: @SkyjosApps
      What’s New
          Version History
            23 sept. 2020
            Version 6.1
      * Optimize for iOS 14* Bug fixes and stability improvements.
          Ratings and Reviews
        See All
    4.6 out of 5
      1.1K Ratings
      1.1K Ratings
    babrams
  , 
  11/02/2018
  Great Photo Manager
      This is a great photo manager and I give it a five because support staff are more than willing to try and get the users what they want. I've seen the program evolve through updates including 5.7.1 which fixes a huge speed issue. If your feature is not there yet, shoot them a request. I'll pay for a good app that has what I need. I’ve tried a lot of them. If you have issues, just send the support staff an email. They are really good about responding. Don’t give it a weak rating because it doesn’t have a feature you want. I love my iPad Pro and I just ordered the new one just released. Can’t see myself giving it a bad rating because a feature hasn’t made it to the device yet. I manage a ton of pictures and need an app that works for me. This one does.
    TontoGoldstein
  , 
  04/05/2019
  Nice interface, lacks key features
      This worked for main thing I wanted- remove photos from my camera roll and provide folder structure to organize them. (I left my “memories” photos on the camera roll and moved my meme and joke collection, document images, screenshots, and recipes to the folders in PM Pro)It has basic editing tools, which would be ok if it synced to a cloud service that I could access from another app, but you have to copy back and forth, so we’re back to old “version control” problem.I expected this app to be able to edit metadata across multiple files at once, like tagging a group of photos, or changing the date or location on photos that were downloaded without one.In fact, the only metadata you change even one at a time is the file name, rating, keywords (tags) and description. I really hope to see this added as I think it’s a big part of organizing.Lastly, I use OneDrive and while the app will copy files to OneDrive, they will not sync. And if you select any folders the process freezes, since the app can’t create new folders. So you can’t select a folder free to upload. You have to go into each folder one at a time to select the files to copy.
    Sina.TM
  , 
  09/10/2019
  A Really Good Photo Manager
      This is exactly what I was looking for and I have to say definitely worth what you pay for. The reason I’m giving it four stars and not five is a small issue and an important missing feature that have both made the photo sorting take a bit longer than it should the past hour I’ve been working with the app. Very often when I drag a photo over a folder to drop inside, it moves inside the folder and I have to come out of it to continue. Maybe make it half a second longer till it moves inside the folder? The second, and more important, problem is the inability to select and then drag and drop multiple photos at the same time. Having this option would make things much easier. Other than these two issues (and mostly the second point about the missing feature) it is a great app and recommended for anyone who can’t handle the camera roll mess Apple offers us.
      Information
            Seller
              Skyjos Co., Ltd.
            Size
            24.3 MB
            Category
                  Photo &amp; Video
          Compatibility
      Requires iOS 11.0 or later. Compatible with iPhone, iPad, and iPod touch.
          Languages
      English, Simplified Chinese
          Age Rating
          4+
          Copyright
          © Skyjos Co., Ltd.
            Price
            $2.99
              Developer Website
              App Support
              Privacy Policy
          Developer Website
          App Support
          Privacy Policy
      Supports
              Family Sharing
      With Family Sharing set up, up to six family members can use this app.
          More By This Developer
        See All
      .ember32156749, #ember32156749::before {
          width: 320px;
          height: 320px;
        }
        .ember32156749::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember32156749, #ember32156749::before {
          width: 157px;
          height: 157px;
        }
        .ember32156749::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember32156749, #ember32156749::before {
          width: 146px;
          height: 146px;
        }
        .ember32156749::before {
          padding-top: 100%;
        }
        }
          FE File Explorer Pro
      Utilities
      .ember32156757, #ember32156757::before {
          width: 320px;
          height: 320px;
        }
        .ember32156757::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember32156757, #ember32156757::before {
          width: 157px;
          height: 157px;
        }
        .ember32156757::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember32156757, #ember32156757::before {
          width: 146px;
          height: 146px;
        }
        .ember32156757::before {
          padding-top: 100%;
        }
        }
          FE File Explorer: File Manager
      Productivity
      .ember32156765, #ember32156765::before {
          width: 320px;
          height: 320px;
        }
        .ember32156765::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember32156765, #ember32156765::before {
          width: 157px;
          height: 157px;
        }
        .ember32156765::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember32156765, #ember32156765::before {
          width: 146px;
          height: 146px;
        }
        .ember32156765::before {
          padding-top: 100%;
        }
        }
          FTPManager Pro
      Business
      .ember32156773, #ember32156773::before {
          width: 320px;
          height: 320px;
        }
        .ember32156773::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember32156773, #ember32156773::before {
          width: 157px;
          height: 157px;
        }
        .ember32156773::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember32156773, #ember32156773::before {
          width: 146px;
          height: 146px;
        }
        .ember32156773::before {
          padding-top: 100%;
        }
        }
          FTPManager - FTP, SFTP client
      Business
      .ember32156781, #ember32156781::before {
          width: 320px;
          height: 320px;
        }
        .ember32156781::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember32156781, #ember32156781::before {
          width: 157px;
          height: 157px;
        }
        .ember32156781::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember32156781, #ember32156781::before {
          width: 146px;
          height: 146px;
        }
        .ember32156781::before {
          padding-top: 100%;
        }
        }
          ViewExif
      Photo &amp; Video
          You May Also Like
        See All
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember32156792, #ember32156792::before {
          width: 320px;
          height: 320px;
        }
        .ember32156792::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember32156792, #ember32156792::before {
          width: 157px;
          height: 157px;
        }
        .ember32156792::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember32156792, #ember32156792::before {
          width: 146px;
          height: 146px;
        }
        .ember32156792::before {
          padding-top: 100%;
        }
        }
          Photo-Sort
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember32156800, #ember32156800::before {
          width: 320px;
          height: 320px;
        }
        .ember32156800::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember32156800, #ember32156800::before {
          width: 157px;
          height: 157px;
        }
        .ember32156800::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember32156800, #ember32156800::before {
          width: 146px;
          height: 146px;
        }
        .ember32156800::before {
          padding-top: 100%;
        }
        }
          TouchRetouch for Tablet
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember32156808, #ember32156808::before {
          width: 320px;
          height: 320px;
        }
        .ember32156808::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember32156808, #ember32156808::before {
          width: 157px;
          height: 157px;
        }
        .ember32156808::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember32156808, #ember32156808::before {
          width: 146px;
          height: 146px;
        }
        .ember32156808::before {
          padding-top: 100%;
        }
        }
          Image Blender
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember32156816, #ember32156816::before {
          width: 320px;
          height: 320px;
        }
        .ember32156816::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember32156816, #ember32156816::before {
          width: 157px;
          height: 157px;
        }
        .ember32156816::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember32156816, #ember32156816::before {
          width: 146px;
          height: 146px;
        }
        .ember32156816::before {
          padding-top: 100%;
        }
        }
          Another Photo Viewer
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember32156824, #ember32156824::before {
          width: 320px;
          height: 320px;
        }
        .ember32156824::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember32156824, #ember32156824::before {
          width: 157px;
          height: 157px;
        }
        .ember32156824::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember32156824, #ember32156824::before {
          width: 146px;
          height: 146px;
        }
        .ember32156824::before {
          padding-top: 100%;
        }
        }
          Photo Album Private Manager
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember32156832, #ember32156832::before {
          width: 320px;
          height: 320px;
        }
        .ember32156832::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember32156832, #ember32156832::before {
          width: 157px;
          height: 157px;
        }
        .ember32156832::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember32156832, #ember32156832::before {
          width: 146px;
          height: 146px;
        }
        .ember32156832::before {
          padding-top: 100%;
        }
        }
          Eternalbum
      Photo &amp; Video
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		Choose your country or region
		Copyright © 2020 Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
