					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
        App Store Preview
    This app is available only on the App Store for iPhone and iPad.
      .ember65365213, #ember65365213::before {
          width: 246px;
          height: 246px;
        }
        .ember65365213::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65365213, #ember65365213::before {
          width: 217px;
          height: 217px;
        }
        .ember65365213::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65365213, #ember65365213::before {
          width: 230px;
          height: 230px;
        }
        .ember65365213::before {
          padding-top: 100%;
        }
        }
        iMovie
          4+
        Turn videos into movie magic
          Apple
                  #29 in Photo &amp; Video
  4.0 • 83.9K Ratings
              Free
        Screenshots
                  iPhone
                  iPad
      .ember65365223, #ember65365223::before {
          width: 643px;
          height: 297px;
        }
        .ember65365223::before {
          padding-top: 46.18973561430793%;
        }
@media (min-width: 735px) {
          .ember65365223, #ember65365223::before {
          width: 217px;
          height: 100px;
        }
        .ember65365223::before {
          padding-top: 46.08294930875576%;
        }
        }
@media (min-width: 1069px) {
          .ember65365223, #ember65365223::before {
          width: 313px;
          height: 144px;
        }
        .ember65365223::before {
          padding-top: 46.00638977635783%;
        }
        }
      .ember65365228, #ember65365228::before {
          width: 643px;
          height: 297px;
        }
        .ember65365228::before {
          padding-top: 46.18973561430793%;
        }
@media (min-width: 735px) {
          .ember65365228, #ember65365228::before {
          width: 217px;
          height: 100px;
        }
        .ember65365228::before {
          padding-top: 46.08294930875576%;
        }
        }
@media (min-width: 1069px) {
          .ember65365228, #ember65365228::before {
          width: 313px;
          height: 144px;
        }
        .ember65365228::before {
          padding-top: 46.00638977635783%;
        }
        }
      .ember65365233, #ember65365233::before {
          width: 643px;
          height: 297px;
        }
        .ember65365233::before {
          padding-top: 46.18973561430793%;
        }
@media (min-width: 735px) {
          .ember65365233, #ember65365233::before {
          width: 217px;
          height: 100px;
        }
        .ember65365233::before {
          padding-top: 46.08294930875576%;
        }
        }
@media (min-width: 1069px) {
          .ember65365233, #ember65365233::before {
          width: 313px;
          height: 144px;
        }
        .ember65365233::before {
          padding-top: 46.00638977635783%;
        }
        }
      .ember65365238, #ember65365238::before {
          width: 643px;
          height: 297px;
        }
        .ember65365238::before {
          padding-top: 46.18973561430793%;
        }
@media (min-width: 735px) {
          .ember65365238, #ember65365238::before {
          width: 217px;
          height: 100px;
        }
        .ember65365238::before {
          padding-top: 46.08294930875576%;
        }
        }
@media (min-width: 1069px) {
          .ember65365238, #ember65365238::before {
          width: 313px;
          height: 144px;
        }
        .ember65365238::before {
          padding-top: 46.00638977635783%;
        }
        }
        Description
      With a streamlined design and intuitive Multi-Touch gestures, iMovie lets you create Hollywood-style trailers and beautiful movies like never before.Make Hollywood-style trailers• Choose from 14 trailer templates with stunning graphics and original scores by some of the world’s top film composers• Customize movie studio logos, cast names, and credits• Select the best videos and photos for your trailer with the help of animated drop zones• Record video for your trailer right in iMovieCreate beautiful movies• Choose from 8 unique themes with matching titles, transitions, and music• Give your movie the perfect look with 13 Apple-designed video filters	• Enhance your movie with slow motion and fast forward*	• Easily add picture in picture, green screen, and split screen effects	• Create a soundtrack using built-in music that automatically adjusts to match the length of your movie	• Add sound effects, songs from your music library, and your own narration• Connect a keyboard and use simple shortcuts to edit movies quicklyiMovie everywhere• Easily transfer projects between your iPhone, iPad, and iPod touch using AirDrop or iCloud Drive• Send any project to your Mac via AirDrop or iCloud Drive to finish editing with iMovie or Final Cut Pro X• Connect an external display to your iPhone or iPad and choose to mirror the iMovie interface or display your video fullscreen while you edit**Share with friends and family• Send videos with Mail and Messages• Save to your photo library or share to YouTube in 4K or 1080p60***• Save videos and iMovie project files to iCloud Drive• Share videos and iMovie project files with AirDrop****• Use AirPlay to wirelessly stream video to your HDTV with Apple TV****** 2x speed-up is available on iPhone 6s, iPad Air 2, iPad mini 4 and later devices.** Requires iPhone 7 or later, iPad (6th generation) or iPad Pro (2017) or later*** 4K support is available on iPhone 6s, iPhone 6s Plus, iPad Air 2, iPad Pro, and later devices.**** AirDrop requires an iCloud account and is available on iPhone 6s, iPad (5th generation), iPad Air 2, iPad mini 4, iPod touch (7th generation) and later devices.***** AirPlay requires Apple TV (2nd generation) or later.
      What’s New
          Version History
            Aug 25, 2020
            Version 2.2.10
      • Give your videos a hand-drawn look with 3 new filters: Comic, Comic Mono and Ink• Choose from 25 new soundtracks — in genres including action, chill, and sentimental — that automatically adjust to match the length of your movie• Addresses an issue that could prevent the viewer from updating after duplicating a photo in the timeline• Improves reliability of Redo when editing a trailer• Includes performance and stability improvements
          Ratings and Reviews
        See All
    4.0 out of 5
      83.9K Ratings
      83.9K Ratings
    ResSil151
  , 
  05/05/2020
  Almost perfect, almost!
      So. It’s very rare that I leave a review on apps, but this one deserves it. I have been having an absolute blast with this, especially since I’ve really gotten into drone photography and it’s the perfect tool to make for video editing. My favorite feature honestly is making the movie trailers, it’s so fun with a compilation of media. The ONLY issue I have with it is that I’d love more freedom. Once you pick the general theme it predetermines what you can do. It boxes you into a certain amount of clips per section and has a variety of different kinds that you cant control whatsoever. So for example. One section in the trailer would have 3 slots for clips. The first one would be a .9 second, the next one would be a 3 second closeup (which is very annoying since it zooms way in on the picture or video and there’s nothing you can do to adjust it or stop it.) so if it’s a video it could focus in and cut out what you actually want to show in the clip which makes it impossible to use a lot of media. The third one could be 1.5 seconds.The fact that you can’t change the number of possible clips in a section and that you can’t change the duration of any of the clips is very frustrating.But beyond that this is an AMAZING app that I will love using for a long time, definitely worth having to be more strategic on what media I place where.
    QwQ GamerGirl
  , 
  06/28/2020
  Great, But Here is a Suggestion
      Yes, iMovie is a great movie and trailer or film maker, you can make retro trailers/films/movies, romance, teens, family, fairy tale, swashbuckler, expedition, superhero, scary, coming of age, indie, Bollywood, adrenaline, and narrative movies films or trailers. I know, a lot of options 😅.But... There should be an option where you can change the music and where you can have the images and videos you took on iMovie only be stored in the movies on your app, not the gallery. It is a huge waste of space for your device, especially if you make lots of movies/trailers like me. I wish you could make the trailers longer than a minute, and can make it 1-4 minutes at least for trailers. When making a trailer, you can’t hear any talking or sounds just music. Maybe still keep the music, because that is still cool, but make there a setting where you can turn off music and can hear talking and sounds. Still a very great app I recommend, but I am just hoping for an update that will change that and further experience in the update. I hope this is good enough to explain the change I’d be grateful for and to explain to others who might download this app. Please make this change though, if not, it’s fine but thx anyways ☺️
    happy panacorn
  , 
  05/15/2020
  LOVE IT
      This....is......the......best......editing......software.....I’ve....ever....use.Other editing apps make everything over complicated by making it look all “professional” or “easy”. Some apps make it so you can’t find anything and you have to enter all these strange unhelpful commands while others all you can do is plop the video in, put in a filter, and maybe add some random sounds. But this app is so good! You can do so much with it, it’s super easy, AND if you are willing to spice things up you can put it into pro mode where you can do even more! It’s even better because IT HAS A FRICKING UNDO BUTTON! It’s so helpful if you made a big mistake and you don’t want to have to do it all over again! It also has so many transitions that are so fun to play with along with the funny and awesome sound effects (my favorite it the time travel one) the only thing I have to complained about is that the default transition is fade and so I have to go through my entire video and put it to the standard one witch really annoys me I would also like a *BLEEP* sound effect because it’s so good for humor and if someone says...something... but other than that it’s so good and I don’t understand why it’s only rated 3.9 stars WHEN IT CLEARLY DESERVES A 4.5! soooo yea that’s all I have to say!
      Information
            Seller
              Apple Inc.
            Size
            620.6 MB
            Category
                  Photo &amp; Video
          Compatibility
      Requires iOS 13.4 or later. Compatible with iPhone, iPad, and iPod touch.
          Languages
      English, Arabic, Catalan, Chinese (Hong Kong), Croatian, Czech, Danish, Dutch, Finnish, French, German, Greek, Hebrew, Hindi, Hungarian, Indonesian, Italian, Japanese, Korean, Malay, Norwegian, Polish, Portuguese, Romanian, Russian, Simplified Chinese, Slovak, Spanish, Swedish, Thai, Traditional Chinese, Turkish, Ukrainian, Vietnamese
          Age Rating
          4+
          Copyright
          © 2013-2020 Apple Inc. All rights reserved.
            Price
            Free
              Developer Website
              App Support
              License Agreement
              Privacy Policy
          Developer Website
          App Support
          License Agreement
          Privacy Policy
      Supports
              Family Sharing
      With Family Sharing set up, up to six family members can use this app.
          More By This Developer
        See All
      .ember65365315, #ember65365315::before {
          width: 320px;
          height: 320px;
        }
        .ember65365315::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65365315, #ember65365315::before {
          width: 157px;
          height: 157px;
        }
        .ember65365315::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65365315, #ember65365315::before {
          width: 146px;
          height: 146px;
        }
        .ember65365315::before {
          padding-top: 100%;
        }
        }
          iTunes Remote
      Entertainment
      .ember65365323, #ember65365323::before {
          width: 320px;
          height: 320px;
        }
        .ember65365323::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65365323, #ember65365323::before {
          width: 157px;
          height: 157px;
        }
        .ember65365323::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65365323, #ember65365323::before {
          width: 146px;
          height: 146px;
        }
        .ember65365323::before {
          padding-top: 100%;
        }
        }
          Keynote
      Productivity
      .ember65365331, #ember65365331::before {
          width: 320px;
          height: 320px;
        }
        .ember65365331::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65365331, #ember65365331::before {
          width: 157px;
          height: 157px;
        }
        .ember65365331::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65365331, #ember65365331::before {
          width: 146px;
          height: 146px;
        }
        .ember65365331::before {
          padding-top: 100%;
        }
        }
          Numbers
      Productivity
      .ember65365339, #ember65365339::before {
          width: 320px;
          height: 320px;
        }
        .ember65365339::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65365339, #ember65365339::before {
          width: 157px;
          height: 157px;
        }
        .ember65365339::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65365339, #ember65365339::before {
          width: 146px;
          height: 146px;
        }
        .ember65365339::before {
          padding-top: 100%;
        }
        }
          Pages
      Productivity
      .ember65365347, #ember65365347::before {
          width: 320px;
          height: 320px;
        }
        .ember65365347::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65365347, #ember65365347::before {
          width: 157px;
          height: 157px;
        }
        .ember65365347::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65365347, #ember65365347::before {
          width: 146px;
          height: 146px;
        }
        .ember65365347::before {
          padding-top: 100%;
        }
        }
          Apple Books
      Books
      .ember65365355, #ember65365355::before {
          width: 320px;
          height: 320px;
        }
        .ember65365355::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember65365355, #ember65365355::before {
          width: 157px;
          height: 157px;
        }
        .ember65365355::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember65365355, #ember65365355::before {
          width: 146px;
          height: 146px;
        }
        .ember65365355::before {
          padding-top: 100%;
        }
        }
          Apple Store
      Shopping
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		Choose your country or region
		Copyright © 2020 Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
