					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
        App Store Preview
    This app is available only on the App Store for iPhone, iPad, and Apple Watch.
      .ember43116013, #ember43116013::before {
          width: 246px;
          height: 246px;
        }
        .ember43116013::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember43116013, #ember43116013::before {
          width: 217px;
          height: 217px;
        }
        .ember43116013::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember43116013, #ember43116013::before {
          width: 230px;
          height: 230px;
        }
        .ember43116013::before {
          padding-top: 100%;
        }
        }
        Apple Books
          4+
        Books &amp; audiobooks you’ll love
          Apple
              Free
        Screenshots
                  iPhone
                  iPad
                  Apple Watch
      .ember43116023, #ember43116023::before {
          width: 643px;
          height: 297px;
        }
        .ember43116023::before {
          padding-top: 46.18973561430793%;
        }
@media (min-width: 735px) {
          .ember43116023, #ember43116023::before {
          width: 217px;
          height: 100px;
        }
        .ember43116023::before {
          padding-top: 46.08294930875576%;
        }
        }
@media (min-width: 1069px) {
          .ember43116023, #ember43116023::before {
          width: 313px;
          height: 144px;
        }
        .ember43116023::before {
          padding-top: 46.00638977635783%;
        }
        }
      .ember43116028, #ember43116028::before {
          width: 643px;
          height: 297px;
        }
        .ember43116028::before {
          padding-top: 46.18973561430793%;
        }
@media (min-width: 735px) {
          .ember43116028, #ember43116028::before {
          width: 217px;
          height: 100px;
        }
        .ember43116028::before {
          padding-top: 46.08294930875576%;
        }
        }
@media (min-width: 1069px) {
          .ember43116028, #ember43116028::before {
          width: 313px;
          height: 144px;
        }
        .ember43116028::before {
          padding-top: 46.00638977635783%;
        }
        }
      .ember43116033, #ember43116033::before {
          width: 643px;
          height: 297px;
        }
        .ember43116033::before {
          padding-top: 46.18973561430793%;
        }
@media (min-width: 735px) {
          .ember43116033, #ember43116033::before {
          width: 217px;
          height: 100px;
        }
        .ember43116033::before {
          padding-top: 46.08294930875576%;
        }
        }
@media (min-width: 1069px) {
          .ember43116033, #ember43116033::before {
          width: 313px;
          height: 144px;
        }
        .ember43116033::before {
          padding-top: 46.00638977635783%;
        }
        }
      .ember43116038, #ember43116038::before {
          width: 643px;
          height: 297px;
        }
        .ember43116038::before {
          padding-top: 46.18973561430793%;
        }
@media (min-width: 735px) {
          .ember43116038, #ember43116038::before {
          width: 217px;
          height: 100px;
        }
        .ember43116038::before {
          padding-top: 46.08294930875576%;
        }
        }
@media (min-width: 1069px) {
          .ember43116038, #ember43116038::before {
          width: 313px;
          height: 144px;
        }
        .ember43116038::before {
          padding-top: 46.00638977635783%;
        }
        }
      .ember43116043, #ember43116043::before {
          width: 643px;
          height: 297px;
        }
        .ember43116043::before {
          padding-top: 46.18973561430793%;
        }
@media (min-width: 735px) {
          .ember43116043, #ember43116043::before {
          width: 217px;
          height: 100px;
        }
        .ember43116043::before {
          padding-top: 46.08294930875576%;
        }
        }
@media (min-width: 1069px) {
          .ember43116043, #ember43116043::before {
          width: 313px;
          height: 144px;
        }
        .ember43116043::before {
          padding-top: 46.00638977635783%;
        }
        }
        Description
      Apple Books lets you lose yourself in the best books and audiobooks right on your iPhone, iPad, iPod touch, or Apple Watch. You’ll find bestsellers, classics, up-and-coming authors, and more — all ready to instantly download and enjoy.Features• Selection: Explore millions of books and audiobooks from every category including fiction, nonfiction, mysteries, thrillers, romance, kids’ books, comics, and more.• Book Store: Check out Top Charts, and find new releases, limited-time offers, and recommendations for you, updated every week.• Audiobooks: Discover great audiobooks read by actors, authors, and other memorable voices.• Free samples: Preview books and audiobooks while you browse, and download free samples — sometimes before they’re available anywhere else. • Want to Read: Keep track of books and audiobooks you’d like to read next by adding them to your Want to Read collection.• Audiobooks app for Apple Watch: Listen to your favorite audiobooks on your next hike, run, or exercise session, right from your wrist.• Customize your reading experience: Choose between a selection of fonts and easy-to-read page colors. Use Auto-Night Theme and adjust your screen brightness to make reading more comfortable on your eyes. Enabling Scrolling View to move continuously through books instead of flipping pages.iCloud Features• Access any of the books you purchase from Apple Books on all of your devices.• Family Sharing makes it easy for you and up to five family members to share your books and audiobooks purchases.• Organize your books and PDFs into personal collections that will appear on all of your devices.• Access bookmarks, highlights, notes, and your current page on all of your devices.Requirements &amp; Store Availability • The Book Store is available in many countries. The selection of available books varies by country.• Downloading content from Books or iCloud requires an Apple ID and Internet access.• Adding books and PDFs from outside the Book Store to the Books app requires they be DRM-free. Some PDF documents may not be compatible with Books.
          Ratings and Reviews
        See All
    Odile0921
  , 
  10/06/2016
  Awesome app
      My iphone has this app but when i found out that you can get the same app but better was a huge releafe i read 24/7 on this app. I recommend this app for you book lovers
    Brainwashed catz
  , 
  10/11/2016
  Great but expensive
      I use this app all the time for reason projects for school or just for fun. It's note taking, highlighting, and bookmarking features are fantastic but the books are quite pricey, as expected. Wonderful app in general.
    Linisac
  , 
  02/21/2018
  Why there's no Go Back for PDF with Hyperlink
      This is a useful app. But it lacks the "Go Back" feature for PDF's hyperlinks. Every time I follow a link, I have to move back to the original page manually.
      Information
            Seller
              Apple Inc.
            Category
                  Books
          Compatibility
      Requires iOS 10.0 and watchOS 5.0 or later. Compatible with iPhone, iPad, and iPod touch.
          Languages
      English, Arabic, Catalan, Croatian, Czech, Danish, Dutch, Finnish, French, German, Greek, Hebrew, Hindi, Hungarian, Indonesian, Italian, Japanese, Korean, Malay, Norwegian Bokmål, Polish, Portuguese, Romanian, Russian, Simplified Chinese, Slovak, Spanish, Swedish, Thai, Traditional Chinese, Turkish, Ukrainian, Vietnamese
          Age Rating
          4+
          Copyright
          © 2018-2020 Apple Inc. All rights reserved.
            Price
            Free
              Developer Website
              App Support
              License Agreement
              Privacy Policy
          Developer Website
          App Support
          License Agreement
          Privacy Policy
      Supports
              Family Sharing
      With Family Sharing set up, up to six family members can use this app.
          More By This Developer
        See All
      .ember43116109, #ember43116109::before {
          width: 320px;
          height: 320px;
        }
        .ember43116109::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember43116109, #ember43116109::before {
          width: 157px;
          height: 157px;
        }
        .ember43116109::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember43116109, #ember43116109::before {
          width: 146px;
          height: 146px;
        }
        .ember43116109::before {
          padding-top: 100%;
        }
        }
          iTunes Remote
      Entertainment
      .ember43116117, #ember43116117::before {
          width: 320px;
          height: 320px;
        }
        .ember43116117::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember43116117, #ember43116117::before {
          width: 157px;
          height: 157px;
        }
        .ember43116117::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember43116117, #ember43116117::before {
          width: 146px;
          height: 146px;
        }
        .ember43116117::before {
          padding-top: 100%;
        }
        }
          Keynote
      Productivity
      .ember43116125, #ember43116125::before {
          width: 320px;
          height: 320px;
        }
        .ember43116125::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember43116125, #ember43116125::before {
          width: 157px;
          height: 157px;
        }
        .ember43116125::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember43116125, #ember43116125::before {
          width: 146px;
          height: 146px;
        }
        .ember43116125::before {
          padding-top: 100%;
        }
        }
          Numbers
      Productivity
      .ember43116133, #ember43116133::before {
          width: 320px;
          height: 320px;
        }
        .ember43116133::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember43116133, #ember43116133::before {
          width: 157px;
          height: 157px;
        }
        .ember43116133::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember43116133, #ember43116133::before {
          width: 146px;
          height: 146px;
        }
        .ember43116133::before {
          padding-top: 100%;
        }
        }
          Pages
      Productivity
      .ember43116141, #ember43116141::before {
          width: 320px;
          height: 320px;
        }
        .ember43116141::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember43116141, #ember43116141::before {
          width: 157px;
          height: 157px;
        }
        .ember43116141::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember43116141, #ember43116141::before {
          width: 146px;
          height: 146px;
        }
        .ember43116141::before {
          padding-top: 100%;
        }
        }
          Apple Store
      Shopping
      .ember43116149, #ember43116149::before {
          width: 320px;
          height: 320px;
        }
        .ember43116149::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember43116149, #ember43116149::before {
          width: 157px;
          height: 157px;
        }
        .ember43116149::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember43116149, #ember43116149::before {
          width: 146px;
          height: 146px;
        }
        .ember43116149::before {
          padding-top: 100%;
        }
        }
          iMovie
      Photo &amp; Video
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		Choose your country or region
		Copyright © 2020 Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
