					Global Nav Open Menu
					Global Nav Close Menu
					Apple
						Shopping Bag
					+
								Search apple.com
							Cancel
						Apple
						Mac
						iPad
						iPhone
						Watch
						TV
						Music
						Support
							Shopping Bag
					+
									Cancel
        App Store Preview
    This app is available only on the App Store for iPhone and iPad.
      .ember67414772, #ember67414772::before {
          width: 246px;
          height: 246px;
        }
        .ember67414772::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember67414772, #ember67414772::before {
          width: 217px;
          height: 217px;
        }
        .ember67414772::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember67414772, #ember67414772::before {
          width: 230px;
          height: 230px;
        }
        .ember67414772::before {
          padding-top: 100%;
        }
        }
        Add Music to Photo &amp; Video
          4+
        Slideshow Maker + Movie Editor
          PLATINUM CITY LLC
  4.4 • 639 Ratings
              Free
              Offers In-App Purchases
        Screenshots
                  iPhone
                  iPad
      .ember67414782, #ember67414782::before {
          width: 300px;
          height: 649px;
        }
        .ember67414782::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember67414782, #ember67414782::before {
          width: 157px;
          height: 339px;
        }
        .ember67414782::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember67414782, #ember67414782::before {
          width: 230px;
          height: 497px;
        }
        .ember67414782::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember67414787, #ember67414787::before {
          width: 300px;
          height: 649px;
        }
        .ember67414787::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember67414787, #ember67414787::before {
          width: 157px;
          height: 339px;
        }
        .ember67414787::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember67414787, #ember67414787::before {
          width: 230px;
          height: 497px;
        }
        .ember67414787::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember67414792, #ember67414792::before {
          width: 300px;
          height: 649px;
        }
        .ember67414792::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember67414792, #ember67414792::before {
          width: 157px;
          height: 339px;
        }
        .ember67414792::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember67414792, #ember67414792::before {
          width: 230px;
          height: 497px;
        }
        .ember67414792::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember67414797, #ember67414797::before {
          width: 300px;
          height: 649px;
        }
        .ember67414797::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember67414797, #ember67414797::before {
          width: 157px;
          height: 339px;
        }
        .ember67414797::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember67414797, #ember67414797::before {
          width: 230px;
          height: 497px;
        }
        .ember67414797::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember67414802, #ember67414802::before {
          width: 300px;
          height: 649px;
        }
        .ember67414802::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember67414802, #ember67414802::before {
          width: 157px;
          height: 339px;
        }
        .ember67414802::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember67414802, #ember67414802::before {
          width: 230px;
          height: 497px;
        }
        .ember67414802::before {
          padding-top: 216.08695652173915%;
        }
        }
      .ember67414807, #ember67414807::before {
          width: 300px;
          height: 649px;
        }
        .ember67414807::before {
          padding-top: 216.33333333333334%;
        }
@media (min-width: 735px) {
          .ember67414807, #ember67414807::before {
          width: 157px;
          height: 339px;
        }
        .ember67414807::before {
          padding-top: 215.92356687898092%;
        }
        }
@media (min-width: 1069px) {
          .ember67414807, #ember67414807::before {
          width: 230px;
          height: 497px;
        }
        .ember67414807::before {
          padding-top: 216.08695652173915%;
        }
        }
        Description
      CREATE PHOTO &amp; VIDEO CLIP MONTAGE• Select videos and photos from your Photos library.• Add one or multiple video clips and photos.• Dissolve or fade transition between video clips and photos.• Output in landscape or portrait orientation.• Trim video clips to desired timeframe.• Configure each photo duration up to 10 seconds.• Adjust video clip volume from 0 to 100%.ADD MUSIC, RECORDINGS, &amp; SOUND EFFECTS• Select music from your library of purchased iTunes music.• Select music from our large catalog of free music and sound effects.• Add custom voice recordings.• Add one or multiple audios.• Trim music or recordings to desired timeframe.• Fade music in or out.• Adjust audio volume from 0 to 100%.• Drag audio track to adjust position of track relative to video.SHARE YOUR CREATION• Save to camera roll.• Conveniently share to any social media directly from the app.VIP Features auto-renewable subscription:• Subscription options: weekly or monthly.• Payment will be charged to iTunes Account at confirmation of purchase.• Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.• Account will be charged for renewal within 24-hours prior to the end of the current period.• Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase.• Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.Terms of Use: http://platinumcityapps.com/terms/Privacy Policy: http://platinumcityapps.com/privacy/
      What’s New
          Version History
            Aug 31, 2020
            Version 3.4
      Added swipe and push transition types. Set your desired transition and duration by tapping the transition icon between each video clip thumbnail.
          Ratings and Reviews
        See All
    4.4 out of 5
      639 Ratings
      639 Ratings
    Magnifisent7
  , 
  01/26/2019
  It doesn’t show a screen?
      One of my questions is why doesn’t it show a screen when I am recording over it?? That is a big problem for me because I need to see what I am doing. It might have been a glitch? But I am  using my IPad for this, and it is pretty new. Also, for some reason I can’t see my amazing projects?    Thank You. I enjoy this app but, it has some problems.                     Thanks
        Developer Response
      , 
      Hello, thank you for providing your feedback. The video should display while recording. You may have experienced a bug - please try again. We are constantly making improvements so we get rid of all bugs. If you have additional details or need further support, please email us at support@platinumcityapps.com.
    ThatMom22
  , 
  05/08/2020
  It’s alright, not great
      Not a lot of features. Cannot rearrange clips. Can add voiceover or audio clips.
    hsbshegdbdnehd
  , 
  06/11/2020
  Not working
      I just downloaded the app and said yes to subscribe. I was in the middle of picking photos, the app just went off the screen and now I cannot open it. Cannot find any support people to reach out to. Cannot even unsubscribe, nothing will open.
        Subscriptions
        See All
      .ember67414872, #ember67414872::before {
          width: 320px;
          height: 320px;
        }
        .ember67414872::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember67414872, #ember67414872::before {
          width: 157px;
          height: 157px;
        }
        .ember67414872::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember67414872, #ember67414872::before {
          width: 146px;
          height: 146px;
        }
        .ember67414872::before {
          padding-top: 100%;
        }
        }
          Monthly VIP Membership
      Complete video editing experience unlimited.
    Free Trial
      Information
            Seller
              PLATINUM CITY LLC
            Size
            48.6 MB
            Category
                  Photo &amp; Video
          Compatibility
      Requires iOS 11.4 or later. Compatible with iPhone, iPad, and iPod touch.
          Languages
      English, Spanish
          Age Rating
          4+
          Copyright
          © Platinum City LLC
            Price
            Free
            In-App Purchases
                    Monthly VIP Membership
                    $4.99
                    Weekly VIP Subscription
                    $2.99
              Developer Website
              App Support
              Privacy Policy
          Developer Website
          App Support
          Privacy Policy
      Supports
              Family Sharing
      With Family Sharing set up, up to six family members can use this app.
          More By This Developer
        See All
      .ember67414895, #ember67414895::before {
          width: 320px;
          height: 320px;
        }
        .ember67414895::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember67414895, #ember67414895::before {
          width: 157px;
          height: 157px;
        }
        .ember67414895::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember67414895, #ember67414895::before {
          width: 146px;
          height: 146px;
        }
        .ember67414895::before {
          padding-top: 100%;
        }
        }
          Metadata Pro
      Photo &amp; Video
      .ember67414903, #ember67414903::before {
          width: 320px;
          height: 320px;
        }
        .ember67414903::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember67414903, #ember67414903::before {
          width: 157px;
          height: 157px;
        }
        .ember67414903::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember67414903, #ember67414903::before {
          width: 146px;
          height: 146px;
        }
        .ember67414903::before {
          padding-top: 100%;
        }
        }
          Photo Metadata Viewer EXIF GPS
      Photo &amp; Video
      .ember67414911, #ember67414911::before {
          width: 320px;
          height: 320px;
        }
        .ember67414911::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember67414911, #ember67414911::before {
          width: 157px;
          height: 157px;
        }
        .ember67414911::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember67414911, #ember67414911::before {
          width: 146px;
          height: 146px;
        }
        .ember67414911::before {
          padding-top: 100%;
        }
        }
          Photo &amp; Video Metadata Remover
      Photo &amp; Video
      .ember67414919, #ember67414919::before {
          width: 320px;
          height: 320px;
        }
        .ember67414919::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember67414919, #ember67414919::before {
          width: 157px;
          height: 157px;
        }
        .ember67414919::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember67414919, #ember67414919::before {
          width: 146px;
          height: 146px;
        }
        .ember67414919::before {
          padding-top: 100%;
        }
        }
          Photo GPS Location Remover
      Photo &amp; Video
      .ember67414927, #ember67414927::before {
          width: 320px;
          height: 320px;
        }
        .ember67414927::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember67414927, #ember67414927::before {
          width: 157px;
          height: 157px;
        }
        .ember67414927::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember67414927, #ember67414927::before {
          width: 146px;
          height: 146px;
        }
        .ember67414927::before {
          padding-top: 100%;
        }
        }
          Add Background Music to Vid
      Photo &amp; Video
      .ember67414935, #ember67414935::before {
          width: 320px;
          height: 320px;
        }
        .ember67414935::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember67414935, #ember67414935::before {
          width: 157px;
          height: 157px;
        }
        .ember67414935::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember67414935, #ember67414935::before {
          width: 146px;
          height: 146px;
        }
        .ember67414935::before {
          padding-top: 100%;
        }
        }
          Voice Over Video
      Photo &amp; Video
          You May Also Like
        See All
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember67414946, #ember67414946::before {
          width: 320px;
          height: 320px;
        }
        .ember67414946::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember67414946, #ember67414946::before {
          width: 157px;
          height: 157px;
        }
        .ember67414946::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember67414946, #ember67414946::before {
          width: 146px;
          height: 146px;
        }
        .ember67414946::before {
          padding-top: 100%;
        }
        }
          InstaVideo Add music to videos
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember67414954, #ember67414954::before {
          width: 320px;
          height: 320px;
        }
        .ember67414954::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember67414954, #ember67414954::before {
          width: 157px;
          height: 157px;
        }
        .ember67414954::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember67414954, #ember67414954::before {
          width: 146px;
          height: 146px;
        }
        .ember67414954::before {
          padding-top: 100%;
        }
        }
          AddAudio - remix sound effects
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember67414962, #ember67414962::before {
          width: 320px;
          height: 320px;
        }
        .ember67414962::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember67414962, #ember67414962::before {
          width: 157px;
          height: 157px;
        }
        .ember67414962::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember67414962, #ember67414962::before {
          width: 146px;
          height: 146px;
        }
        .ember67414962::before {
          padding-top: 100%;
        }
        }
          Add Music to Video Maker
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember67414970, #ember67414970::before {
          width: 320px;
          height: 320px;
        }
        .ember67414970::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember67414970, #ember67414970::before {
          width: 157px;
          height: 157px;
        }
        .ember67414970::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember67414970, #ember67414970::before {
          width: 146px;
          height: 146px;
        }
        .ember67414970::before {
          padding-top: 100%;
        }
        }
          Add Song to Photo (Instagram Edition)
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember67414978, #ember67414978::before {
          width: 320px;
          height: 320px;
        }
        .ember67414978::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember67414978, #ember67414978::before {
          width: 157px;
          height: 157px;
        }
        .ember67414978::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember67414978, #ember67414978::before {
          width: 146px;
          height: 146px;
        }
        .ember67414978::before {
          padding-top: 100%;
        }
        }
          Add Music to Video ·
      Photo &amp; Video
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
              .we-artwork__source--lazyload,
              .we-artwork__image--lazyload {
                display: none;
              }
      .ember67414986, #ember67414986::before {
          width: 320px;
          height: 320px;
        }
        .ember67414986::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember67414986, #ember67414986::before {
          width: 157px;
          height: 157px;
        }
        .ember67414986::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember67414986, #ember67414986::before {
          width: 146px;
          height: 146px;
        }
        .ember67414986::before {
          padding-top: 100%;
        }
        }
          Add Music to Video Voice Over
      Photo &amp; Video
		More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
		Choose your country or region
		Copyright © 2020 Apple Inc. All rights reserved.
			Privacy Policy
			Terms of Use
			Sales and Refunds
			Legal
			Site Map
