      Main Content
    While we've done our best to make the core functionality of this site accessible without javascript, it will work better with it enabled. Please consider turning it on!
    Archive of Our Own beta 
        Log In
      User name or email:
    Password:
    Remember Me
  Forgot password?
      Get an Invitation
  Site Navigation
      Fandoms
  All Fandoms
        Anime &amp; Manga
        Books &amp; Literature
        Cartoons &amp; Comics &amp; Graphic Novels
        Celebrities &amp; Real People
        Movies
        Music &amp; Bands
        Other Media
        Theater
        TV Shows
        Video Games
        Uncategorized Fandoms
      Browse
  Works
  Bookmarks
  Tags
  Collections
      Search
  Works
  Bookmarks
  Tags
  People
      About
  About Us
  News
  FAQ
  Wrangling Guidelines
  Donate or Volunteer
    Search Works
      Work Search:
      tip: hetalia f/f sort:kudos
   1 - 20 of 33 Works in Self-Harming Alec Lightwood
    Navigation and Actions
          Works
          Bookmarks
          Filters
  Pages Navigation← Previous 1 2 Next →
Listing Works
      Темный мир, темнейшая ночь
      by
      Ksencha
      Fandoms:
      Shadowhunters (TV)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 Gen, M/M
 Complete Work
    13 Aug 2020
  Tags
    Creator Chose Not To Use Archive WarningsМагнус Бейн и Алек Лайтвуд Алек Лайтвуд И Джейс Вэйленд Алек Лайтвуд и Изабель Лайтвуд Магнус Бейн/Алек Лайтвуд Изабель Лайтвуд и Джейс Вэйленд Клэри Фрэй и Алек ЛайтвудАлек Лайтвуд Джейс Вэйланд Магнус Бейн Клэри Фрэй Изабель Лайтвуд Мариза Лайтвуд (упоминается) Майя РобертсАлек Лайтвуд Заслуживает Хороших Вещей Обидеть Алека Лайтвуда Перевод текста Неуверенный В Себе Алек Лайтвуд Алек Лайтвуд-центрированный Алек Лайтвуд Любит Магнуса Бейна Алек Лайтвуд Чувствует Дружба Алека Лайтвуда и Джейса Вэйланда Алек Лайтвуд Нуждается В Объятиях У Алека Лайтвуда Есть Проблемы С Самооценкой У Алека Лайтвуда Есть Чувства Я бросаю все эти злые ярлыки Алека сюда Angst Тоска со счастливым концом семья Чувствует себя боль/комфорт Эмоциональная Боль / Комфорт Больно Нет Утешения Эмоциональная Боль Парабатайская Связь Парабатай Парабатай Чувствует Хороший Парабатай Джейс Вэйланд Понимание Магнуса Бейна Майя Робертс - Freeform также маленький крошечный намек на бессмертных мужей в конце ладно давайте перейдем к серьезным тегам членовредительство Подразумеваемое / Упоминаемое Самоповреждающий Алек Лайтвуд Упомянутая Попытка Самоубийства суицидальные мысли Самоубийца Алек Лайтвуд Подразумеваемое / Упоминаемое Жестокое Обращение С Детьми этот последний всего лишь немного 5 + 1 вещь просто предупреждение это может стать довольно грустным в некоторых частях но есть и счастливый конец Episode: s02e05 Dust and Shadows Episode: s03e17 Heavenly Fire 5 раз Episode: s01e05 Moo Shu To Go
    Summary
      Пять раз, когда Алек хочет умереть и один раз хочет жить.
    Series
          Part 1 of Переводы Ksencha
      Language:
      Русский
    Words:
    6,064
    Chapters:
    1/1
    Kudos:
    4
  Hits:
  125
      self harm
      by
      Marvelousxmalec
      Fandoms:
      Shadowhunters (TV)
 Teen And Up Audiences
 No Archive Warnings Apply
 M/M
 Complete Work
    20 Jul 2020
  Tags
    No Archive Warnings ApplyMagnus Bane/Alec Lightwood Magnus Bane &amp; Alec LightwoodAlec Lightwood Magnus BaneMental Health Issues Self-Harm Self-Hatred Panic Attacks Protective Magnus Bane Magnus Bane Loves Alec Lightwood Hurt Alec Lightwood Emotionally Hurt Alec Lightwood The Author Regrets Everything Author Is Sleep Deprived Mental Instability Mental Breakdown Unhealthy Coping Mechanisms Supportive Magnus Bane Supportive Isabelle Lightwood Supportive Jace Wayland Supportive Simon Lewis Supportive Clary Fray Self-Harming Alec Lightwood Self-Doubt Self-Destruction Self-Worth Issues Magnus Bane/Alec Lightwood Fluff Coping Not Beta Read no beta we die like men read the mother fucking tags author with mental health issues author that self harmed Angst kind of it is sad Triggers trigger warning
    Summary
      alec is hit with an urge of self harm and finds himself home alone having to fight it off
      Language:
      English
    Words:
    1,416
    Chapters:
    1/1
    Comments:
    4
    Kudos:
    83
    Bookmarks:
    4
  Hits:
  1570
      the scars upon our hearts don't define us
      by
      Starry_Sunshine_On_Rainy_Days
      Fandoms:
      Shadowhunters (TV)
 General Audiences
 Choose Not To Use Archive Warnings
 Gen
 Complete Work
    18 Jul 2020
  Tags
    Creator Chose Not To Use Archive WarningsJace Wayland Alec Lightwood Valentine Morgenstern (mentioned) Maryse Lightwood (mentioned) Isabelle Lightwood Jace Wayland's Falcon (mentioned)Pre-Canon Agony Rune Past Child Abuse Emotional/Psychological Abuse Implied/Referenced Self-Harm Hurt Jace Wayland Jace Wayland Needs A Hug Alec Lightwood &amp; Jace Wayland Friendship Jace Wayland Deserves Nice Things Alec Lightwood Deserves Nice Things (they don't get their nice things but at least they have each other) Emotionally Hurt Alec Lightwood Hurt Alec Lightwood Hurt No Comfort Hurt/Comfort Self-Harming Alec Lightwood Alec Lightwood Has Self-Worth Issues OOC (just a little) Angst Heavy Angst Bad Parent Valentine Morgenstern Bad Parent Maryse Lightwood Maryse Lightwood's A+ Parenting READ THE WARNINGS IN THE TAGS...
    Summary
      Jace reflects on painful memories of his past with Valentine, and tries to get Alec to open up about Maryse's emotional abuse, which he's picked up on. (Set a few weeks after he moved in with the Lightwoods.) The two boys have a discussion about the different types of abuse they experienced/are currently experiencing and agony runes. Possible sequel, if anyone'd be interested.Inspired by the Sleeping at Last song, Venus.
    Series
          Part 2 of Atlas: Space (Sleeping At Last)
      Language:
      English
    Words:
    4,211
    Chapters:
    1/1
    Kudos:
    29
    Bookmarks:
    3
  Hits:
  432
      Agony. Pain. Love.
      by
      ctrlaltdeletemyself
      Fandoms:
      Shadowhunters (TV) RPF
 Teen And Up Audiences
 No Archive Warnings Apply
 M/M
 Complete Work
    25 Jun 2020
  Tags
    No Archive Warnings ApplyMagnus Bane/Alec LightwoodMagnus Bane Alec LightwoodAlec Lightwood Deserves Nice Things Hurt Alec Lightwood Insecure Alec Lightwood Sad Alec Lightwood Alec Lightwood Needs A Hug Protective Magnus Bane Magnus Bane/Alec Lightwood Fluff Alec Lightwood Loves Magnus Bane Angst with a Happy Ending Angst Fluff Sort Of Post-Episode: s02e04 Day of Wrath Implied/Referenced Self-Harm Sad with a Happy Ending Supportive Magnus Bane Panic Attacks Self-Harming Alec Lightwood Alec Lightwood Has Self-Worth Issues Agony Rune
    Summary
      A week had passed since Jocelyn’s funeral, but the memory was still so strong and fresh in his mind, all he could see was the blood, the pain, the weakness. Alec was told over and over again that he was not to blame but all he knew was that his weakness let that demon in and led him to murder an innocent Shadowhunter, not just that but Clary's mother. He couldn’t understand how Clary, Jace, his friends could be near him. He was responsible for so much pain and suffering. He was worthless.Magnus helps Alec see the light after a revealing truth is discovered on what Alec is hiding.EDIT: Thank you so much for 100 kudos!!!
      Language:
      English
    Words:
    3,317
    Chapters:
    1/1
    Comments:
    4
    Kudos:
    101
    Bookmarks:
    7
  Hits:
  1466
      Right in Front of Your Eyes
      by
      Starry_Sunshine_On_Rainy_Days
      Fandoms:
      Shadowhunters (TV)
 General Audiences
 Choose Not To Use Archive Warnings
 Gen
 Complete Work
    14 Jun 2020
  Tags
    Creator Chose Not To Use Archive WarningsMagnus Bane/Alec LightwoodAlec Lightwood Jace Wayland (mentioned) Isabelle Lightwood (mentioned) - Character Maryse Lightwood (mentioned) Clary Fray (mentioned)Alec Lightwood-centric Alec Lightwood Deserves Nice Things Hurt Alec Lightwood Self-Harming Alec Lightwood Alec Lightwood Has Self-Worth Issues Implied/Referenced Self-Harm Self Harm Implied/Referenced Suicide attempt Blood Hurt No Comfort Post-Episode: s02e08 Love is a Devil NO Swearing Inspired By a Sleeping at Last Song Album: Atlas: Space (Sleeping at Last) Song: Neptune (Sleeping At Last) Suicidal Thoughts Songfic No Beta We Die Like Jocelyn Author Is Sleep Deprived Character Study Sort Of Angst Heavy Angst Bad Parent Maryse Lightwood Maryse Lightwood's A+ Parenting
    Summary
      TRIGGER WARNING: MENTIONS OF SUICIDAL THOUGHTS, PAST SUICIDE ATTEMPT, SELF-HARM AND BLOOD. Alec reflects on the events of S02e08 - namely his near suicide attempt. How did he (almost) get to the breaking point? He thinks back to his past, and how he never seemed to be good enough for his parents. How repressing his emotions eventually led to self-harm and suicidal thoughts. As the days go by, it seems that Maryse is just going to brush the incident under the rug. Alec is torn - relieved, but also a little sad that his parents never notice when something's wrong.This is quite sad, and doesn't end on a happy/hopeful note.Inspired by the Sleeping At Last song, Neptune.
    Series
          Part 3 of Atlas: Space (Sleeping At Last)
      Language:
      English
    Words:
    1,604
    Chapters:
    1/1
    Collections:
    1
    Comments:
    28
    Kudos:
    44
  Hits:
  792
      Everyone Has Their Demons
      by
      Starry_Sunshine_On_Rainy_Days
      Fandoms:
      Shadowhunters (TV)
 General Audiences
 Choose Not To Use Archive Warnings
 Gen
 Complete Work
    04 Jun 2020
  Tags
    Creator Chose Not To Use Archive WarningsMagnus Bane/Alec LightwoodAlec Lightwood Clary Fray (mentioned) Jocelyn Fairchild (mentioned) Magnus Bane (Mentioned) Jace Wayland (mentioned) Isabelle Lightwood (mentioned) - CharacterAlec Lightwood Deserves Nice Things Hurt Alec Lightwood Alec Lightwood-centric Self-Harming Alec Lightwood Alec Lightwood Has Self-Worth Issues Implied/Referenced Self-Harm Self-Harm Blood Hurt No Comfort Post-Episode: s02e04 Day of Wrath Episode: s02e05 Dust and Shadows Inspired By a Sleeping at Last Song Album: Atlas: Space (Sleeping at Last) Song: Mercury (Sleeping at Last) Suicidal Thoughts Implied/Referenced Suicide attempt Songfic My First Work in This Fandom My First Fanfic My First AO3 Post No Beta We Die Like Jocelyn Sorry I had to LOL The Author Regrets Nothing The Author Regrets Everything I Wrote This Instead of Sleeping I Made Myself Cry Author Is Sleep Deprived Character Study Sort Of Worried Jace Wayland NO Swearing Angst Heavy Angst Emotionally Hurt Alec Lightwood
    Summary
      TRIGGER WARNING: MENTIONS OF SELF-HARM, BLOOD AND SUICIDAL THOUGHTS.After the events of S02e05, Alec finds himself wandering the streets of Brooklyn, reflecting on what he'd done and how to make it up to Clary. He can't face anyone in the Institute, but maybe he has somewhere else to go. Takes place after Alec jumps off the roof after talking to Jace, and ends before he ends up on Magnus's fire escape. It gets really sad at times, but ends on a hopeful note.Inspired by the Sleeping at Last song, Mercury.
    Series
          Part 1 of Atlas: Space (Sleeping At Last)
      Language:
      English
    Words:
    1,336
    Chapters:
    1/1
    Comments:
    4
    Kudos:
    39
    Bookmarks:
    1
  Hits:
  722
      A Life Apart
      by
      BornToFly02
      Fandoms:
      Shadowhunters (TV)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 Gen
 Complete Work
    22 May 2020
  Tags
    Creator Chose Not To Use Archive WarningsMax Lightwood-Bane &amp; Rafael Lightwood-Bane Minor or Background Relationship(s) Magnus Bane/Alec LightwoodMax Lightwood-Bane Rafael Lightwood-Bane Alec Lightwood Magnus BaneLightwood-Banes Being a Family Protective Rafael Lightwood-Bane Background Magnus Bane/Alec Lightwood Parents Magnus Bane/Alec Lightwood Max Lightwood-Bane Needs A Hug Good Brother Rafael Lightwood-Bane Depressed Alec Lightwood Self-Harming Alec Lightwood Alec Lightwood Has Self-Worth Issues Implied/Referenced Self-Harm
    Summary
      Max doesn't understand. His dad's habit... it didn't make sense. So the logical solution, of course, is to turn to his big brother.
    Series
          Part 5 of Alec's Numbers
      Language:
      English
    Words:
    1,413
    Chapters:
    1/1
    Comments:
    3
    Kudos:
    159
    Bookmarks:
    6
  Hits:
  2297
      Learning Why
      by
      BornToFly02
      Fandoms:
      Shadowhunters (TV)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 M/M
 Complete Work
    09 May 2020
  Tags
    Creator Chose Not To Use Archive WarningsMagnus Bane/Alec Lightwood Alec Lightwood &amp; Rafael Lightwood-Bane Magnus Bane &amp; Rafael Lightwood-BaneAlec Lightwood Rafael Lightwood-Bane Magnus BaneMental Health Issues Parents Magnus Bane/Alec Lightwood Protective Rafael Lightwood-Bane Alec Lightwood Deserves Nice Things Insecure Alec Lightwood Depressed Alec Lightwood Alec Lightwood Needs A Hug and he gets one Father-Son Relationship times two Supportive Magnus Bane Supportive Rafael Lightwood-Bane Explanations Implied/Referenced Self-Harm Self-Harming Alec Lightwood Protective Alec Lightwood Alec Lightwood Feels Guilty Family Feels
    Summary
      When he was adopted by Alec and Magnus, Rafael continued his training to become a Shadowhunter. After something goes wrong on one of his missions when he's 15, Rafe finally finds out the truth behind the numbers.
    Series
          Part 4 of Alec's Numbers
      Language:
      English
    Words:
    1,188
    Chapters:
    1/1
    Comments:
    6
    Kudos:
    177
    Bookmarks:
    7
  Hits:
  2288
      Back to Zero
      by
      BornToFly02
      Fandoms:
      Shadowhunters (TV)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 M/M
 Complete Work
    08 May 2020
  Tags
    Creator Chose Not To Use Archive WarningsMagnus Bane/Alec Lightwood Alec Lightwood &amp; Jace Wayland Alec Lightwood &amp; Isabelle Lightwood Alec Lightwood &amp; Maryse Lightwood Clary Fray &amp; Alec Lightwood Simon Lewis &amp; Alec LightwoodAlec Lightwood Magnus Bane Jace Wayland Isabelle Lightwood Maryse Lightwood Clary Fray Simon LewisSuicide Attempt Implied/Referenced Self-Harm Self-Harming Alec Lightwood Depressed Alec Lightwood Alec Lightwood Has Self-Worth Issues Good Parent Maryse Lightwood Protective Maryse Lightwood Protective Jace Wayland Protective Isabelle Lightwood Protective Clary Fray Protective Simon Lewis Alec Lightwood Protection Squad Alec Lightwood Deserves Nice Things Fluff and Angst Emotional Hurt/Comfort Protective Magnus Bane Supportive Magnus Bane The Clave (Shadowhunter Chronicles) Alec Lightwood Needs A Hug
    Summary
      Sequel to Counting the DaysSet right after Iris’ spell, the group goes back to the Institute and the others finally know what the numbers are for.
    Series
          Part 2 of Alec's Numbers
      Language:
      English
    Words:
    1,199
    Chapters:
    1/1
    Comments:
    4
    Kudos:
    214
    Bookmarks:
    6
  Hits:
  2866
      Counting the Days
      by
      BornToFly02
      Fandoms:
      Shadowhunters (TV)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 M/M
 Complete Work
    08 May 2020
  Tags
    Creator Chose Not To Use Archive WarningsAlec Lightwood &amp; Jace Wayland Alec Lightwood &amp; Isabelle Lightwood Alec Lightwood &amp; Maryse Lightwood Clary Fray &amp; Jace WaylandAlec Lightwood Jace Wayland Isabelle Lightwood Clary FrayDepressed Alec Lightwood Self-Harm Protective Jace Wayland Protective Isabelle Lightwood Good Parent Maryse Lightwood Self-Harming Alec Lightwood Alec Lightwood Has Self-Worth Issues self-destructive behaviour Hurt Alec Alec Lightwood Needs A Hug Alec Lightwood &amp; Jace Wayland Friendship Good Parabatai Jace Wayland Supportive Isabelle Lightwood Supportive Jace Wayland Supportive Maryse Lightwood
    Summary
      Alec Lightwood has struggled with depression for most of his life. He would train harder than most others his age, determined to be the best, and as Isabelle says "heavy is the head that wears the crown".In the training room of the Institute (and Alec's room, and Jace's, and Izzy's) there was a big white board that always had a number. No one asked about it, at least not around the Lightwood family, but the important people knew.(I rated teen and up due to self-harm so read at your own risk, don't read if talk of depression and similar themes are triggering)
    Series
          Part 1 of Alec's Numbers
      Language:
      English
    Words:
    1,330
    Chapters:
    1/1
    Comments:
    5
    Kudos:
    233
    Bookmarks:
    13
  Hits:
  2594
      Victim of the Red Shadow
      by
      MoonlightBreeze
      Fandoms:
      Shadowhunters (TV)
 Teen And Up Audiences
 No Archive Warnings Apply
 Gen, M/M
 Complete Work
    06 May 2020
  Tags
    No Archive Warnings ApplyMagnus Bane/Alec Lightwood Magnus Bane &amp; Alec Lightwood Alec Lightwood &amp; Jace Wayland Alec Lightwood &amp; Isabelle Lightwood Alec Lightwood &amp; Isabelle Lightwood &amp; Jace WaylandAlec Lightwood Magnus Bane Jace Wayland Isabelle Lightwood Clary Fray (mentioned) SImon Lewis (mentioned)Alec Lightwood Deserves Nice Things Alec Lightwood Feels Alec Lightwood &amp; Jace Wayland Friendship Alec Lightwood Needs A Hug Alec Lightwood Has Feelings Alec Lightwood Loves Magnus Bane Hurt Alec Lightwood Alec Lightwood-centric Parabatai Feels Good Parabatai Jace Wayland Supportive Isabelle Lightwood Supportive Jace Wayland Supportive Magnus Bane Understanding Magnus Bane Good Sibling Isabelle Lightwood Worried Jace Wayland Worried Magnus Bane Angst Hurt/Comfort Emotional Hurt/Comfort Angst and Hurt/Comfort Angst and Feels Family Feels Comfort/Angst Post-Canon Pre-Epilogue also no one loses their memories because I said it once and I'll say it again Fuck Canon Self-Harm Implied/Referenced Self-Harm Self-Harming Alec Lightwood Punching Relapsing no beta we die like men
    Summary
      Alec's better. He really is. Ever since marrying Magnus, Alec is the best he's ever been. That doesn't mean he doesn't slip up sometimes.Or, in which Alec relapses on an old habit and his siblings &amp; husband are there for him in the aftermath. Contains canon-typical self harm. Hopeful/happy ending.
      Language:
      English
    Words:
    2,998
    Chapters:
    1/1
    Comments:
    21
    Kudos:
    168
    Bookmarks:
    22
  Hits:
  2238
      Alec has a terrible day
      by
      FallenAngel_666
      Fandoms:
      The Mortal Instruments Series - Cassandra Clare, The Mortal Instruments (Movies), Shadowhunters (TV), The Shadowhunter Chronicles - All Media Types, The Shadowhunter Chronicles - Cassandra Clare
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 No category
 Complete Work
    29 Apr 2020
  Tags
    Creator Chose Not To Use Archive WarningsAlec Lightwood Jace Wayland Isabelle LightwoodSelf-Harm Self-Harming Alec Lightwood Sad Alec Lightwood Hurt Alec Lightwood
    Summary
      ...so how does he deal with itRead to find out.
    Series
          Part 1 of The suffering of Alec Lightwood
      Language:
      English
    Words:
    307
    Chapters:
    1/1
    Comments:
    6
    Kudos:
    40
    Bookmarks:
    2
  Hits:
  934
      Darkest World, Blackest Night
      by
      MoonlightBreeze
      Fandoms:
      Shadowhunters (TV)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 Gen, M/M
 Complete Work
    28 Apr 2020
  Tags
    Creator Chose Not To Use Archive WarningsMagnus Bane &amp; Alec Lightwood Alec Lightwood &amp; Jace Wayland Alec Lightwood &amp; Isabelle Lightwood Magnus Bane/Alec Lightwood Alec Lightwood &amp; Isabelle Lightwood &amp; Jace Wayland Clary Fray &amp; Alec LightwoodAlec Lightwood Jace Wayland Magnus Bane Isabelle Lightwood Clary Fray Maryse Lightwood (mentioned) Maia RobertsAlec Lightwood Deserves Nice Things Hurt Alec Lightwood Insecure Alec Lightwood Alec Lightwood-centric Alec Lightwood Loves Magnus Bane Alec Lightwood Feels Alec Lightwood &amp; Jace Wayland Friendship Alec Lightwood Needs A Hug Alec Lightwood Has Self-Worth Issues Alec Lightwood Has Feelings I'm throwing all of the angsty Alec tags on here Angst Angst with a Happy Ending Angst and Hurt/Comfort Angst and Feels Comfort/Angst Feels Family Feels Hurt/Comfort Emotional Hurt/Comfort Hurt No Comfort Emotional Hurt Parabatai Bond Parabatai Parabatai Feels Good Parabatai Jace Wayland Understanding Magnus Bane BAMF Maia Roberts that last one is only at the end also small tiny hint of immortal husbands at the end okay let's move on to the serious tags Self-Harm Implied/Referenced Self-Harm Self-Harming Alec Lightwood Mentioned Suicide Attempt Suicidal Thoughts Suicidal Alec Lightwood Implied/Referenced Child Abuse that last one is just a little bit 5+1 Things just a warning this can get pretty sad at some parts but there is a happy ending Episode: s02e05 Dust and Shadows Episode: s03e17 Heavenly Fire 5 Times Tags Are Hard no beta we die like men Episode: s01e05 Moo Shu To Go
    Summary
      5 times Alec wants to die and one time he wants to live.  Trigger warning for suicidal thoughts and canon-typical self harm. This is really sad at some points, so be sure to keep yourself safe &lt;3
      Language:
      English
    Words:
    6,962
    Chapters:
    1/1
    Comments:
    39
    Kudos:
    230
    Bookmarks:
    38
  Hits:
  2585
      I’m falling again
      by
      Malec_Lover23
      Fandoms:
      Shadowhunters (TV), The Shadowhunter Chronicles - All Media Types
 Not Rated
 Choose Not To Use Archive Warnings
 M/M
 Complete Work
    27 Apr 2020
  Tags
    Creator Chose Not To Use Archive WarningsMagnus Bane/Alec LightwoodMagnus Bane Alec Lightwood Jace Wayland Isabelle LightwoodEmotional Hurt/Comfort Hurt Alec Lightwood Emotionally Hurt Alec Lightwood Emotionally Hurt Magnus Bane Alec Lightwood Has Self-Worth Issues Self-Harming Alec Lightwood Alec Lightwood Deserves Nice Things Alec Lightwood Needs A Hug Good Sibling Isabelle Lightwood Good Parabatai Jace Wayland Married Magnus Bane/Alec Lightwood Missions Gone Wrong Magnus Bane Needs A Hug Magnus Bane Deserves Nice Things Alec Lightwood Loves Magnus Bane Magnus Bane Loves Alec Lightwood Angst and Hurt/Comfort Hopeful Ending
    Summary
      This discusses self harming and self worth issues so please be cautious. A mission goes wrong and Alec goes back to unhealthy coping mechanisms.Title is from Harry Styles album Fine Line (best album ever don’t even @ me)
      Language:
      English
    Words:
    1,306
    Chapters:
    1/1
    Comments:
    4
    Kudos:
    120
    Bookmarks:
    9
  Hits:
  1726
      QUARANTINE CHALLENGE
      by
      Geeky_Angelo
      Fandoms:
      Shadowhunters (TV), The Flash (TV 2014)
 Not Rated
 Graphic Depictions Of Violence, No Archive Warnings Apply
 M/M, Multi
 Complete Work
    20 Apr 2020
  Tags
    Graphic Depictions Of Violence No Archive Warnings ApplyMagnus Bane/Alec Lightwood Mick Rory/Leonard Snart Hartley Rathaway/Julian Albert/ Cisco Ramon Julian Albert/Barry Allen Julian Albert/Iris West/ Barry Allen Cisco Ramon/Hartley Rathaway Simon Lewis/Raphael Santiago Simon Lewis/Jace Wayland/ Raphael Santiago Julian Albert/Caitlin Snow Julian Albert &amp; Leonard Snart Julian Albert/Leonard Snart/Mick Rory David Singh/ Hartley Rathaway Leonard Snart/Julian Albert/Mick Rory Raphael Santiago/Meliorn Simon Lewis/Maia Roberts/Jace Wayland Andrew Underhill/Lorenzo Rey Alec Lightwood/Luke Garroway/Meliorn/Raphael Santiago/Simon Lewis/Magnus Bane/ Lorenzo Rey Caitlin/Julian/Earth-19 Harrison "HR" Wells Magnus Bane/Alec Lightwood/Jace WaylandMagnus Bane Alec Lightwood Mick Rory Leonard Snart Hartley Rathaway Cisco Ramon Iris West Julian Albert Simon Lewis Raphael Santiago Jace Wayland Isabelle Lightwood Luke Garroway Maryse Lightwood Robert Lightwood Elaine Lewis Earth-19 Harrison "HR" Wells Caitlin Snow Barry Allen David SinghAngst Alpha/Beta/Omega Dynamics Angst and Fluff Omega Barry Allen Omega Jace Wayland Omega Simon Lewis Omega Julian Albert Omega Alec Lightwood Omega Raphael Santiago Alpha Magnus Bane Alpha Cisco Ramon Alpha Iris West Alpha Barry Allen Alpha Simon Lewis Alpha Mick Rory Beta Hartley Rathaway Omega Hartley Rathaway Beta Cisco Ramon Sub Julian Albert Sub Hartley Rathaway Sub Barry Allen Sub Leonard Snart Sub Cisco Ramon Sub Alec Lightwood Sub Jace Wayland Sub Simon Lewis Sub Raphael Santiago Dom Raphael Santiago Dom Simon Lewis Dom Hartley Rathaway Dom Cisco Ramon Dom Magnus Bane Dom Leonard Snart Dom Mick Rory Dom Barry Allen Dom Iris West Alec Lightwood Deserves Nice Things Barry Allen Deserves Nice Things Leonard Snart Deserves Nice Things all of them do Self Harming Alec Lightwood Anxiety Barry Allen Panic Attack Alec Lightwood Panic Attack Safeword Use Insecure Leonard Snart Beta Jace Wayland Pregnant Jace Wayland
    Summary
      30 days of writing about my favorite ships. Something ya'll can read while slowly going insane. LET'S DO THIS. (p.s. Ya'll wash ya'lls hands and stay safe)
      Language:
      English
    Words:
    42,481
    Chapters:
    31/31
    Comments:
    34
    Kudos:
    207
    Bookmarks:
    12
  Hits:
  6469
      Weight of the World
      by
      MoonlightBreeze
      Fandoms:
      Shadowhunters (TV)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 Gen
 Complete Work
    08 Mar 2020
  Tags
    Creator Chose Not To Use Archive WarningsAlec Lightwood &amp; Jace Wayland Alec Lightwood &amp; Isabelle Lightwood Alec Lightwood &amp; Isabelle Lightwood &amp; Jace WaylandAlec Lightwood Jace Wayland (mentioned) Isabelle Lightwood (mentioned) - Character Clary Fray (mentioned) Maryse Lightwood (mentioned) Robert Lightwood (Mentioned) SImon Lewis (mentioned)Alec Lightwood Deserves Nice Things Protective Alec Lightwood Hurt Alec Lightwood Alec Lightwood-centric Alec Lightwood Feels Alec Lightwood Needs A Hug Alec Lightwood Has Self-Worth Issues Alec Lightwood Has Feelings Emotional Hurt Emotional/Psychological Abuse Implied/Referenced Child Abuse Training Punching Bad Parabatai Jace Wayland Parabatai Bond Good Sibling Isabelle Lightwood Fighting Jace says stuff he doesn't mean and we're addressing it here Self-Harm Implied/Referenced Self-Harm Cutting Self-Harming Alec Lightwood Character Study kind of i mean we're delving into his childhood and everything that made him who he is well the negative parts anyway so that counts i think Jace Wayland Being an Asshole i know he's not an asshole but he also kinda was Angst Heavy Angst Hurt No Comfort Angst and Feels Sad Ending Dark not super dark but pretty sad so i'm tagging it anyway Bad Parent Robert Lightwood Bad Parent Maryse Lightwood How Do I Tag no beta we die like men
    Summary
      After Jace's harsh words in 1x05, Alec finds himself looking back on his life before Clary Fray entered it. It wasn't very good, but at least then he knew he had his parabatai. Now, he's not so sure. Contains self-harm and mentions of past Shadowhunter training evolving into the canon self harm we see in the show. Just a warning, this is really sad. No happy ending.
      Language:
      English
    Words:
    2,267
    Chapters:
    1/1
    Collections:
    1
    Comments:
    26
    Kudos:
    179
    Bookmarks:
    18
  Hits:
  2010
      Anchor in the Storm
      by
      MoonlightBreeze
      Fandoms:
      The Mortal Instruments Series - Cassandra Clare
 Teen And Up Audiences
 No Archive Warnings Apply
 M/M
 Complete Work
    07 Mar 2020
  Tags
    No Archive Warnings ApplyMagnus Bane/Alec Lightwood Magnus Bane &amp; Alec LightwoodAlec Lightwood Magnus Bane Isabelle Lightwood Jace Wayland (mentioned) Clary Fray (mentioned)Alec Lightwood Deserves Nice Things Alec Lightwood-centric Alec Lightwood Loves Magnus Bane Alec Lightwood Feels Alec Lightwood Needs A Hug Alec Lightwood Has Self-Worth Issues Alec Lightwood Has Feelings Parabatai Bond Book 5: City of Lost Souls Post-Book 4: City of Fallen Angels Angst Angst with a Happy Ending Angst and Hurt/Comfort Angst and Feels Comfort/Angst Hopeful Ending Feels Hurt/Comfort Emotional Hurt/Comfort Emotional Hurt Punching Training New York Shadowhunter Institute Supportive Magnus Bane Good Boyfriend Magnus Bane Comforting Magnus Bane Understanding Magnus Bane Magnus Bane/Alec Lightwood Fluff Fluff and Angst Fluff and Hurt/Comfort Self-Harm Implied/Referenced Self-Harm Self-Harming Alec Lightwood Self harm in the form of punching and references to training becoming self harm alec is very self destructive which is completely accurate especially in the tv show Hope you like How Do I Tag no beta we die like men
    Summary
      When Alec turns to hurting himself in the wake of his parabatai's disappearance, Magnus is there to remind him that he never has to go through anything alone.Set at the very beginning of City of Lost Souls. Contains self-harm in the form of punching and mentions of past self-harm/Shadowhunter training that evolved into self-harm. Hopeful/happy ending.
      Language:
      English
    Words:
    2,142
    Chapters:
    1/1
    Comments:
    2
    Kudos:
    130
    Bookmarks:
    7
  Hits:
  1446
      Here For You
      by
      MoonlightBreeze
      Fandoms:
      Shadowhunters (TV)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 Gen
 Complete Work
    03 Mar 2020
  Tags
    Creator Chose Not To Use Archive WarningsAlec Lightwood &amp; Jace WaylandAlec Lightwood Jace Wayland Magnus Bane (Mentioned) Isabelle Lightwood (mentioned) - Character Clary Fray (mentioned) Maryse Lightwood (mentioned) SImon Lewis (mentioned)Alec Lightwood Deserves Nice Things Alec Lightwood-centric Alec Lightwood Loves Magnus Bane Alec Lightwood &amp; Jace Wayland Friendship Alec Lightwood Has Self-Worth Issues Alec Lightwood Needs A Hug Alec Lightwood Has Feelings Good Parabatai Jace Wayland Supportive Jace Wayland Parabatai Bond Parabatai Parabatai Feels Episode: s03e18 The Beast Within Post-Episode: s03e18 The Beast Within there were so many bad decisions made in this episode i understand why they were made Still Asmodeus Being an Asshole (Shadowhunter Chronicles) Canon-typical levels of poor decision making Angst Angst and Hurt/Comfort Angst and Feels Comfort/Angst Feels Family Feels Alec Lightwood Feels Post-Break Up Brother Feels Hurt/Comfort Emotional Hurt/Comfort Emotional Hurt Hopeful Ending Crying Alec Lightwood Post-Magnus Bane/Alec Lightwood Break Up Self-Harm Self-Harming Alec Lightwood Implied/Referenced Self-Harm Self harm in the form of punching and excessive training basically canon-typical self harm alec is very self destructive as usual How Do I Tag no beta we die like men
    Summary
      After Alec breaks up with Magnus, Jace is there for him in the aftermath to remind him that he's not alone. My version of how things could have gone after 3x18. Contains canon-typical self harm and a lot of Alec Lightwood feels. Hopeful/happy ending.
      Language:
      English
    Words:
    3,216
    Chapters:
    1/1
    Collections:
    1
    Comments:
    12
    Kudos:
    131
    Bookmarks:
    11
  Hits:
  1541
      Soldier Boy
      by
      MoonlightBreeze
      Fandoms:
      Shadowhunters (TV)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 Gen, M/M
 Complete Work
    06 Feb 2020
  Tags
    Creator Chose Not To Use Archive WarningsAlec Lightwood &amp; Isabelle Lightwood &amp; Jace Wayland Magnus Bane/Alec Lightwood Alec Lightwood &amp; Jace Wayland Alec Lightwood &amp; Isabelle Lightwood Isabelle Lightwood &amp; Jace WaylandAlec Lightwood Isabelle Lightwood Jace Wayland Magnus Bane SImon Lewis (mentioned) Lydia Branwell (mentioned) Lilith (Shadowhunter Chronicles)Alec Lightwood-centric Self-Harming Alec Lightwood Self-Harm Cutting Punching Blood and Injury Internalized Homophobia Emotional/Psychological Abuse Emotional Manipulation Emotional Hurt Child Abuse Past Abuse Past Child Abuse Past Tense Bad Parent Maryse Lightwood Bad Parent Robert Lightwood Dark well not that dark just kinda Good Parabatai Jace Wayland Parabatai Bond Parabatai Parabatai Feels Hurt/Comfort Emotional Hurt/Comfort Angst and Hurt/Comfort Angst with a Happy Ending Angst and Feels Angst Romance at the end Platonic Male/Male Relationships Platonic Soulmates Platonic Relationships Platonic Life Partners Protective Magnus Bane Magnus Bane/Alec Lightwood Fluff Warlock Magnus Bane High Warlock of Brooklyn Magnus Bane Supportive Magnus Bane Background Magnus Bane/Alec Lightwood Alec Lightwood Loves Magnus Bane Protective Jace Wayland Background Clary Fray/Jace Wayland Alec Lightwood &amp; Jace Wayland Friendship Supportive Jace Wayland Jace Wayland is a Lightwood Supportive Isabelle Lightwood Protective Isabelle Lightwood Magnus Bane &amp; Isabelle Lightwood Friendship Good Sibling Isabelle Lightwood Worried Isabelle Lightwood Alec Lightwood Deserves Nice Things Hurt Alec Lightwood Insecure Alec Lightwood Alec Lightwood Needs A Hug Alec Lightwood Feels Alec Lightwood Has Self-Worth Issues Alec Lightwood Has Feelings alec is very self destructive ok Implied/Referenced Self-Harm Suicide Attempt Guilt Alec Lightwood Feels Guilty Demonic Possession Episode: s01e12 Malec Episode: s03e08 A Heart of Darkness 3x08 season 3b How Do I Tag no beta we die like men Emotionally Hurt Alec Lightwood Family Feels The Author Regrets Nothing i know i tag excessively don't judge me
    Summary
      My take on what could have happened in 3x08 if they had been inside Alec's mind instead of Jace's. Basically, Alec is very not okay and Isabelle and Jace see more than they were supposed to. Please mind the tags, there is a lot of potentially triggering content in this fic!
      Language:
      English
    Words:
    4,608
    Chapters:
    1/1
    Collections:
    1
    Comments:
    39
    Kudos:
    277
    Bookmarks:
    35
  Hits:
  5044
      Blood and Bruises
      by
      MoonlightBreeze
      Fandoms:
      Shadowhunters (TV)
 Teen And Up Audiences
 Choose Not To Use Archive Warnings
 Gen
 Complete Work
    29 Jan 2020
  Tags
    Creator Chose Not To Use Archive WarningsAlec Lightwood &amp; Jace Wayland Alec Lightwood &amp; Isabelle Lightwood Alec Lightwood &amp; Isabelle Lightwood &amp; Jace Wayland Isabelle Lightwood &amp; Jace WaylandAlec Lightwood Jace Wayland Isabelle LightwoodAlec Lightwood Deserves Nice Things Self-Harm Self-Harming Alec Lightwood Protective Jace Wayland Protective Isabelle Lightwood Emotionally Hurt Alec Lightwood Hurt/Comfort Emotional Hurt/Comfort Missions Gone Wrong Emotionally Repressed Alec Lightwood-centric Hurt Alec Lightwood Alec Lightwood Has Self-Worth Issues Alec Lightwood Has Feelings Alec Lightwood Feels Alec Lightwood &amp; Jace Wayland Friendship Alec Lightwood Needs A Hug Angst Angst with a Happy Ending Angst and Hurt/Comfort Angst and Feels Comfort/Angst Family Family Feels Parabatai Feels Good Parabatai Jace Wayland Supportive Isabelle Lightwood Good Sibling Isabelle Lightwood Supportive Jace Wayland Bad Parent Maryse Lightwood Bad Parent Robert Lightwood Emotional/Psychological Abuse How Do I Tag no beta we die like men Working Out My Feelings Through Fic
    Summary
      Alec falls back on his harmful coping mechanism after a mission goes awry. Luckily, Jace and Izzy are there to save him from his own self-destruction. Or, in which Jace and Izzy acknowledge Alec's self harm and try to help him.Contains show-typical self harm and a lot of mentions of blood. Hopeful/happy ending.
      Language:
      English
    Words:
    2,875
    Chapters:
    1/1
    Comments:
    6
    Kudos:
    143
    Bookmarks:
    20
  Hits:
  1795
  Filters
  Filter results:
      Submit
        Sort by
        Author
Title
Date Posted
Date Updated
Word Count
Hits
Kudos
Comments
Bookmarks
            Include
           ?
                Include Ratings
                        Teen And Up Audiences (25)
                        Not Rated (3)
                        General Audiences (3)
                        Mature (1)
                        Explicit (1)
                Include Warnings
                        Creator Chose Not To Use Archive Warnings (21)
                        No Archive Warnings Apply (10)
                        Graphic Depictions Of Violence (4)
                Include Categories
                        M/M (24)
                        Gen (12)
                        Multi (2)
                        F/M (1)
                        F/F (1)
                Include Fandoms
                        Shadowhunters (TV) (29)
                        The Mortal Instruments Series - Cassandra Clare (6)
                        The Mortal Instruments (Movies) (5)
                        The Shadowhunter Chronicles - Cassandra Clare (5)
                        The Shadowhunter Chronicles - All Media Types (4)
                        The Flash (TV 2014) (1)
                        Shadowhunters (TV) RPF (1)
                Include Characters
                        Alec Lightwood (32)
                        Magnus Bane (25)
                        Jace Wayland (23)
                        Isabelle Lightwood (22)
                        Clary Fray (13)
                        Maryse Lightwood (11)
                        Simon Lewis (9)
                        Luke Garroway (2)
                        Robert Lightwood (2)
                        Maia Roberts (2)
                Include Relationships
                        Magnus Bane/Alec Lightwood (26)
                        Alec Lightwood &amp; Jace Wayland (10)
                        Magnus Bane &amp; Alec Lightwood (9)
                        Alec Lightwood &amp; Isabelle Lightwood (8)
                        Alec Lightwood &amp; Isabelle Lightwood &amp; Jace Wayland (5)
                        Clary Fray &amp; Alec Lightwood (3)
                        Isabelle Lightwood &amp; Jace Wayland (3)
                        Alec Lightwood &amp; Maryse Lightwood (2)
                        Clary Fray/Jace Wayland (1)
                        Minor or Background Relationship(s) (1)
                Include Additional Tags
                        Self-Harming Alec Lightwood (32)
                        Self-Harm (22)
                        Angst (17)
                        Alec Lightwood Has Self-Worth Issues (15)
                        Alec Lightwood Deserves Nice Things (14)
                        Hurt/Comfort (13)
                        Implied/Referenced Self-Harm (13)
                        Alec Lightwood Needs A Hug (10)
                        Hurt Alec Lightwood (10)
                        Not Beta Read (9)
              Other tags to include
            Exclude
           ?
                Exclude Ratings
                        Teen And Up Audiences (25)
                        Not Rated (3)
                        General Audiences (3)
                        Mature (1)
                        Explicit (1)
                Exclude Warnings
                        Creator Chose Not To Use Archive Warnings (21)
                        No Archive Warnings Apply (10)
                        Graphic Depictions Of Violence (4)
                Exclude Categories
                        M/M (24)
                        Gen (12)
                        Multi (2)
                        F/M (1)
                        F/F (1)
                Exclude Fandoms
                        Shadowhunters (TV) (29)
                        The Mortal Instruments Series - Cassandra Clare (6)
                        The Mortal Instruments (Movies) (5)
                        The Shadowhunter Chronicles - Cassandra Clare (5)
                        The Shadowhunter Chronicles - All Media Types (4)
                        The Flash (TV 2014) (1)
                        Shadowhunters (TV) RPF (1)
                Exclude Characters
                        Alec Lightwood (32)
                        Magnus Bane (25)
                        Jace Wayland (23)
                        Isabelle Lightwood (22)
                        Clary Fray (13)
                        Maryse Lightwood (11)
                        Simon Lewis (9)
                        Luke Garroway (2)
                        Robert Lightwood (2)
                        Maia Roberts (2)
                Exclude Relationships
                        Magnus Bane/Alec Lightwood (26)
                        Alec Lightwood &amp; Jace Wayland (10)
                        Magnus Bane &amp; Alec Lightwood (9)
                        Alec Lightwood &amp; Isabelle Lightwood (8)
                        Alec Lightwood &amp; Isabelle Lightwood &amp; Jace Wayland (5)
                        Clary Fray &amp; Alec Lightwood (3)
                        Isabelle Lightwood &amp; Jace Wayland (3)
                        Alec Lightwood &amp; Maryse Lightwood (2)
                        Clary Fray/Jace Wayland (1)
                        Minor or Background Relationship(s) (1)
                Exclude Additional Tags
                        Self-Harming Alec Lightwood (32)
                        Self-Harm (22)
                        Angst (17)
                        Alec Lightwood Has Self-Worth Issues (15)
                        Alec Lightwood Deserves Nice Things (14)
                        Hurt/Comfort (13)
                        Implied/Referenced Self-Harm (13)
                        Alec Lightwood Needs A Hug (10)
                        Hurt Alec Lightwood (10)
                        Not Beta Read (9)
              Other tags to exclude
        More Options
          Crossovers
                  Include crossovers
                  Exclude crossovers
                  Show only crossovers
          Completion Status
                  All works
                  Complete works only
                  Works in progress only
          Word Count
              From
              To
          Date Updated
              From
              To
            Search within results
             ?
            Language
Afrikaans
العربية
ܐܪܡܝܐ | ארמיא
беларуская
Български
বাংলা
Bosanski
brezhoneg
Català
Chinuk Wawa
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
eesti keel
Euskara
فارسی
Suomi
Filipino
Français
Furlan
Gaeilge
Gàidhlig
Sprēkō Þiudiskō
Galego
𐌲𐌿𐍄𐌹𐍃𐌺𐌰
中文-客家话
עברית
हिन्दी
Hrvatski
Magyar
Interlingua
Bahasa Indonesia
Íslenska
isiZulu
Italiano
日本語
Basa Jawa
ქართული
한국어
Lingua latina
Langue des signes québécoise
Lëtzebuergesch
Lietuvių kalba
Latviešu valoda
മലയാളം
македонски
मराठी
Bahasa Malaysia
中文-闽南话 臺語
Plattdüütsch
Nederlands
Norsk
ਪੰਜਾਬੀ
Polski
Português brasileiro
Português europeu
Khuzdul
Quenya
Română
Русский
Scots
සිංහල
Sindarin
Slovenčina
Slovenščina
af Soomaali
Shqip
српски
Svenska
Kiswahili
தமிழ்
ไทย
tlhIngan-Hol
Toki Pona
Thermian
Türkçe
Українська
Tiếng Việt
中文-吴语
中文-广东话 粵語
中文-普通话 國語
      Submit
      Top of Work Index
  Pages Navigation← Previous 1 2 Next →
	Footer
      About the Archive
        Site Map
        Diversity Statement
        Terms of Service
        DMCA Policy 
      Contact Us
        Report Abuse
        Technical Support and Feedback
      Development
          otwarchive v0.9.295.0
        Known Issues
        GPL by the OTW
