	ูุตุฑ
		ูู ููููุจูุฏูุงุ ุงูููุณูุนู ุงูุญุฑู
		ุงุฐูุจ ุฅูู ุงูุชููู
		ุงุฐูุจ ุฅูู ุงูุจุญุซ
ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูู
               Flag
          ุงููุดูุฏ:ย"ุจูุงุฏู, ุจูุงุฏู, ุจูุงุฏู"
        ุงูุนุงุตููุงููุงูุฑู
   30ยฐ2โฒN 31ยฐ13โฒE๏ปฟ / ๏ปฟ30.033ยฐN 31.217ยฐE๏ปฟ / 30.033; 31.217
          ูุบู  ุฑุณููู
          ุนุฑุจู[a]
          ูุบุฉ ุงูุจูุฏ
          ุงููุตุฑู
          ุงุณู ุงูุงูู
          ุงููุตุฑููู
          ููุน ุงูุญูููู
          ูุธุงู ุฌูููุฑู
          ย-ย
          ุฑุฆูุณ
          ุนุจุฏ ุงููุชุงุญ ุงูุณูุณู
          ย-ย
          ุฑุฆูุณ ุงููุฒุฑุงุก
          ุดุฑูู ุงุณูุงุนูู
          Legislature
          ูุฌูุณ ุงูููุงุจ
          Area
          ย-ย
          Total
           1,002,450ยkm2ย(30th)387,048ยsqยmiย
ุงูุณูุงู
             ย-ย
             2015ยestimate
             90,000,000ย(15th)
               ย-ย
               2006ยcensus
               72,798,000ย
          ย-ย
          ูุซุงูู ุณูุงููู
          84/km2ย(126th)218/sqยmi
          ุงูุชุงุฌ ูุญูู ุงุฌูุงููย(PPP)
          2014ยestimate
          ย-ย
          Total
          $576.350 billion[1]ย
             ย-ย
             Per capita
             $6,714[1]ย
          ุงูุชุงุฌ ูุญูู ุงุฌูุงูู (nominal)
          2014ยestimate
          ย-ย
          Total
          $275.748 ุจูููู[1]ย
             ย-ย
             Per capita
             $3,213[1]ย
          ุงูุนูููู
          ุฌููู ูุตุฑู (ุฌ.ู) 
          ูุฌุงู ุฒููู
          ุชูููุช ุดุฑู ุฃูุฑูุจุง (ุช.ุน.ู+2) 
          ุงููุฑูุฑ ุนูู
          ุงููููู
          ุฑูุฒ ุงูุงูุชุฑูุช
          .egูุตุฑ.
          ููุฏ ุงูุชูููููู
          +20
ูุตุฑ
(ุจุงููุฑูุณุงูู: la Rรฉpublique arabe dโรgypte)[2]ย 
ยุนูู
ุงูุดุนุงุฑ:(ุจุงูุฅูุฌููุฒู: Where it all begins)ย 
ุฅุญุฏุงุซูุงุช: 27ยฐN 29ยฐE๏ปฟ / ๏ปฟ27ยฐN 29ยฐE๏ปฟ / 27; 29ย [3]
ุชุงุฑูุฎ ุงูุชุฃุณูุณ
3150 ู.ูุ ยู28 ูุจุฑุงูุฑ 1922ย 
ุณููุช ูู
ูุตุฑุงููย 
ุชูุณูู ุฅุฏุงุฑู
ุงูุจูุฏ
 ูุตุฑ[4][5]ย 
ุงูุนุงุตูุฉ
ุงููุงูุฑูย 
ุงูุชูุณููุงุช ุงูุฅุฏุงุฑูุฉ
ูุญุงูุธุฉ ุงุณููุฏุฑูููุญุงูุธุฉ ุฃุณูุงููุญุงูุธุฉ ุงุณููุทูุญุงูุธุฉ ุงูุจุญูุฑููุญุงูุธุฉ ุจูู ุณููููุญุงูุธุฉ ุงููุงูุฑุฉูุญุงูุธุฉ ุงูุฏููููููุญุงูุธุฉ ุฏููุงุทูุญุงูุธุฉ ุงููููููุญุงูุธุฉ ุงูุบุฑุจููุงูุฌูุฒููุญุงูุธุฉ ุงูุงุณูุงุนูููููุญุงูุธุฉ ููุฑ ุงูุดูุฎูุญุงูุธุฉ ูุทุฑูุญุงููููุงูุญุงูุธุฉ ุงููููููููุญุงูุธุฉ ุงููุงุฏู ุงูุฌุฏูุฏูุญุงูุธุฉ ุดูุงู ุณููุงูุญุงูุธุฉ ุจูุฑ ุณุนูุฏูุญุงูุธุฉ ุงูููููุจูููุญุงูุธุฉ ููุงูุญุงูุธุฉ ุงูุจุญุฑ ุงูุฃุญูุฑูุญุงูุธุฉ ุงูุดุฑููููุญุงูุธุฉ ุณููุงุฌูุญุงูุธุฉ ุฌููุจ ุณููุงูุญุงูุธุฉ ุงูุณููุณูุญุงูุธุฉ ุงูุฃูุตุฑย 
ุฎุตุงุฆุต ุฌุบุฑุงููุฉ
ยโขยุงููุณุงุญุฉ
1010407.87 ูููููุชุฑ ูุฑุจุนย 
ุนุฏุฏ ุงูุณูุงู 
ุนุฏุฏ ุงูุณูุงู
94798827  (28 ูุงุฑุณ 2017)[6]ย 
ุงููุซุงูุฉ ุงูุณูุงููุฉ
93.82 ูุณูุฉ/ูู2
ูุนูููุงุช ุชุงููู
ููุทูุฉ ุฒูููุฉ
ุช ุน ู+02:00ย 
ุงููุบุฉ ุงูุฑุณููุฉ
ูุบู ุนุฑุจู[7]ย 
ุฑูุฒ ุฌูููููุฒ
357994ย 
ููุญุฉ ูุฑูุจุงุช
ET (1927โ)ย 
ุงููููุน ุงูุฑุณูู
ุงููููุน ุงูุฑุณููย 
 ูุนุฑุถ ุตูุฑ ูุตุฑ    ย-ยููููููุฏูุงยููููุฒย 
ุชุนุฏููย
ุงูุญูุงู ูู ูุตุฑ
ุงูุซูุงูุฉ
ุงูุซูุงูุฉ
ุงูุฅุนูุงู
ุงูุณูููุง
ุงูููุณููู
ุงูุงุฌุงุฒุงุช
ุงููุทุจุฎ
ุงููุงููู ูุงูุญููู
ุงูุจุฑููุงู
ุงููุถุงุก
ุงูุดุฑุทุฉ
ุญููู ุงูุงูุณุงู
ุงูุฌุบุฑุงููุง ูุงูุณูุงู
ุงูุฌุบุฑุงููุง
ุงูุณูุงู
ูุตุฑููู
ุงููุบุงุช
ุงูุฏูู
ุงูุณูุงุณุฉ ุงููุงุฆูุฉ
ุงูููุงุฑุฏ ุงููุงุฆูุฉ
ุงูุณูุงุณุฉ
ุงูุณูุงุณุฉ
ุงูููุงุช ุงููุณูุญุฉ
ุฑุฆูุณ ุงูุฌูููุฑูู ( ูุณุชุฉ)
ุฑุฆูุณ ูุฒุฑุง ูุตุฑ ( ูุณุชุฉ)
ุงูุงูุชุตุงุฏ
ุงูุงูุชุตุงุฏ
ุงูุณูุงุญู
ุงูุชุนุฏูู
ุงูุตูุงุนุฉ
ุงูุฒุฑุงุนุฉ
ุงูุซุฑูุฉ ุงูุณูููุฉ
ุงูุซุฑูุฉ ุงูุญููุงููุฉ
ุงูุจููู ุงูุชุญุชูู
ุงูุชุนููู
ุงูุตุญู
ุงูุงุชุตุงูุงุช
ุงูููู ูุงูููุงุตูุงุช
ุงูุฑูุงุถู
ุนูุช
ูุตุฑ , ุฏููู ุงูุฑูููุฉ  ุงุฑุงุถููุง ู ูุงุฑุชูู, ุงูุบุฑุจ ู ุดูุงู ุงูุฑูููุง ู ุงูุดุฑู ู ุบุฑุจ ุงุณูุง ,ุงูููุง ุจูุชููููุง ูุตุฑู , ุฏูููุง ุงูุฑุณูู ุงูุงุณูุงู (ุงูุฅุณู ุงูุฑุณูู ููุฏููุฉ ุงูุญุงููุฉ ูู ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ ูู ุณูุฉ 1971, ุงุณุงูู ุงูุฏููุฉ ูุจู ูุฏู ูุงู ูู ุถูููุง ุงูุณูุทูุฉ ุงููุตุฑูุฉ ู ุงูููููุฉ ุงููุตุฑูุฉ ู ุงูุฌูููุฑูุฉ ุงููุตุฑูุฉ ู ุงูุฌูููุฑูุฉ ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ, ููู ุจูุทุงูุจู ุจุงูุฑุฌูุน ูุฅุณู ุงูุฌูููุฑูุฉ ุงููุตุฑูุฉ ุฃู ุฌูููุฑูุฉ ูุตุฑ).
ูุตุฑ ุจูุฏ ููุฌูุฏู ูู ุดูุงู ุดุฑู ูุงุฑุฉ ุฃูุฑูููุง, ุจูุญุฏูุง ูู ุงูุดูุงู ุงูุจุญุฑ ุงููุชูุณุท ู ูู ุงูุดุฑู ุงูุจุญุฑ ุงูุฃุญูุฑ ูุณุงุญุฉ ูุตุฑ ุญูุงูู ููููู ูููููุชุฑ ูุฑุจุน. ูุตุฑ ุฏููู ุงูุฑูููุฉ ูููู ุชุถู ุฌุฒุก ุงุณูุงูู ููู ุดุจุฉ  ุดุจู ุฌุฒูุฑุฉ ุณููุง, ูู ูุงุฑุฉ ุงุณูุง ูุนุดุงู ูุฏู ูุตุฑ ุจุชุนุชุจุฑ ุฏููุฉ ุนุงุจุฑุฉ ูููุงุฑุงุช.
ูุตุฑ ูููุง ุญุฏูุฏ ูู ุงูุบุฑุจ ูุน ููุจูุง ู ูู ุงูุฌููุจ ูุน ุงูุณูุฏุงู ู ูู ุงูุดูุงู ุงูุดุฑูู ูุน ุฅุณุฑุงุฆูู ู ูุทุงุน ุบุฒู, ู ุงูุจุญุฑ ุงูุฃุญูุฑ ุจููุตููุง ุนู ุงูุฃุฑุฏู ู ุงูุณุนูุฏูู, ู ููุงุฉ ุงูุณููุณ ุงููู ุจุชูุตู ุฌุฒุกูุง ุงููู ูู ุงุณูุง ุนู ุงููู ูู ุฃูุฑูููุง.
ูู ุงููุฌูู ุงูุฌุบุฑุงููู ุงูุทุจูุนูู ูู ุงูุนุตูุฑ ุงููุฑุนูููู ูุบุงูุฉ ุงูููุงุฑุฏู ุจุชููุณู ุงูุฃุฑุงุถู ุงููุตุฑูู ููุณููู ุฑุฆูุณูููย: ุงููุฌู ุงูุจุญุฑู ุงููู ุจููุชุฏ ูู ุดูุงู ุงููุงูุฑู ุนูู ุดูู ูุฑูุญู ู ุจูููู ุญุฏู ุงูุจุญุฑู ุนูุฏ ุงูุจุญุฑ ุงููุชูุณุท ู ุจูุชุณูู ูุตุฑ ุงูุณููู. ู ุงููุฌู ุงููุจูู ุงููู ุจููุชุฏุนูู ุถูุชูู ุงูููู ูู ุฌููุจ ุงููุงูุฑู ูุบุงูุฉ ุญุฏูุฏ ูุตุฑ ุงูุฌููุจูู ู ุจูุชุณูู ูุตุฑ ุงูุนููุง ุฃู ุงูุตุนูุฏ.
ูุตุฑ ุนุฏุฏ ุณูุงููุง ูู ุฃูุจุฑ ุชุนุฏุงุฏุงุช ุณูุงู ุงูุฏูู ูู ุฃูุฑูููุง, ู ุญุณุจ ุงุฎุฑ ุงูุชูุฏูุฑุงุช, ุนุฏุฏ ุณูุงู ูุตุฑ ุนุฏุง ุงู96 ููููู ุงูุณุงู (90 ููููู ุฌูู ูุตุฑ ู ุงูุจุงูู ุจุฑู), ู ุชุฑุชูุจูุง ุงูุฎุงูุณ ุนุดุฑ ุนูู ูุณุชูู ุงูุนุงูู ูู ุฃุตู 242 ุฏููุฉ ูู ุญูุซ ุนุฏุฏ ุงูุณูุงู, ุจูุนูุด ุงุบูุจูู ุนูู ุถูุงู ุงูููู ุงููู ูุณุงุญุฉ ุงููุงุฏู ุจุชุงุนู ุญูุงูู 40,000 ูููู ูุชุฑ ูุฑุจุน. ุงูุตุญุฑุง ุจุชุดูู ุฃุบูุจ ูุณุงุญุชูุง ู ูู ูุด ูุนููุฑู. ูุนุธู ุงูุณูุงู ูู ูุตุฑ (ุญูุงูู ูุตูู) ุฏูููุชู ูู ุงูุญุถุฑ ุจูุนูุดู ูู ูุฏู, ุฑุจุนูู ูู ูุฏููุฉ ุงููุงูุฑู, ุฃูุจุฑ ูุฏููู ูู ุงูุฑูููุง ู ุงูุดุฑู ุงูุฃูุณุท ู ููุงู ููู ูุณุจู ูุจูุฑู ูู ูุฏููุฉ ุงุณููุฏุฑูู ู ูู ุงูุฏูุชุง.
ูุตุฑ ูููุง ุดูุฑู ุนุงูููู ุจุณุจุจ ุชุงุฑูุฎูุง ูู ุฃูุงู ุงูุญุถุงุฑู ุงููุตุฑูู ุงููุฏููู ุงููู ุณุงุจูุง ููุตุฑ ู ููุนุงูู ุงุฑูุน ุงูุงุซุงุฑ ุฒู ุงูุฑุงูุงุช ุงูุฌูุฒู ู ุงุจู ุงูููู ู ูุนุจุฏ ุงููุฑูู ู ูุงุฏู ุงููููู ูู ูุฏููุฉ ุงูุงูุตุฑ. ูุตุฑ ููุงู ูููุง ุฏูุฑ ููู ุฌุฏุงู ูู ุงูุดุฑู ุงูุฃูุณุท ู ุฎุตูุตุง ุนูู ุงููุณุชูู ุงูุซูุงูู ู ุงูุณูุงุณู.
ุงููุญุชููุงุช
1 ุงูุฅุณู
2 ุงูุชุงุฑูุฎ
3 ุงููุดูุฏ ุงููุทูู
3.1 ูููุงุช ุงููุดูุฏ
4 ุงูุญูููุฉ
4.1 ุงููุงููู
5 ุงูุฌุบุฑุงููุง
6 ุฑุคุณุงุก ูุตุฑ
7 ูุญุงูุธุงุช ูุตุฑ
8 ุงูุณูุงู
8.1 ููุณูู ู ูุนุชูุฏุงุช
8.1.1 ุฃุฏูุงู
8.1.2 ุชูุฌูุงุช ููุฑูู ุชุงููู
8.2 ุงููุบู
9 ุงูุงูุชุตุงุฏ
10 ุงูุฌูุด
11 ุดูู ุจุฑุฏู
12 ููููุงุช ุจุฑุงููู
13 ูุฑุงุฌุน
ุงูุฅุณู
ุงูุฅุณู ุงููู ุงููุตุฑููู ูุงูู ูุณูููู ุจูุฏูู ุจูู ูู ุงููุบู ุงููุตุฑูู ูู ููููุช ู ุฏู ูููู ูุนูุงูุง "ุงูุฃุฑุถ ุงูุณูุฏุง", ู ุงูุฅุณู ุฏุง ุจูุฑูุฒ ูุฃุฑุถ ูุงุฏู ุงูููู ุงูุณูุฏุง ู ุจููุฑููุง ุนู ุงูุฃุฑุถ ุงูุญูุฑุง ุงูุตุญุฑุงููู ุฏูุดุฑูุช, ู ุจูุง ุงูุฅุณู ูู ุงููุฑุญูู ุงููุจุทูู ูู ุงููุบู ูููู ูู ุงูููุฌู ุงูุจุญูุฑูู ู ุฎููู ูู ุงูููุฌู ุงูุตุนูุฏูู.
ุงููููุงูููู ุงููุฏุงู ููุง ุงุชุนุงูููุง ูุน ูุตุฑ ุงุทูููุง ุนูููุง ููุณ ุงูุตูู ูุนูู ุงูุฃุฑุงุถู ุงูุฎุตุจู ุฃู ุงูุณูุฏุง ูุณูููุง " ุงูุฌูุจุชูุณ " ู ุฏู ุงูุงุณู ุงููู ุงุดุชู ููู ุงุณู ูุตุฑ ุงูุญุงูู ูู ุงููุบุงุช ุงูุงูุฑูุจูู ุฒู Egypt.
ุงูุงุณุงูู ุงููู ูุตุฑ ูุนุฑููู ุจููุง ูู ุงููุบุงุช ุงูุงูุฑูุจูู ูุชุงุฎุฏู ูู ุงุณููุง ูู ุงููุบู ุงููุงุชููู Aegyptus \ุงูุฌููพุชูุณ\ ุงููู ูู ููุงู ูุชุงุฎุฏ ูู ุงููููุงูู ุงููุฏูู ฮแผดฮณฯฯฯฮฟฯ (|Aรญgyptos| \ุงูุฌูพุชููุณ\) ู ุงูุงุณู ุฏุง ููู ูุงุณ ุจูุชููู ุงูู ูุชุงุฎุฏ ูู ุญุท-ูุง-ุจุชุงุญ ูุนูู ุจูุช ุฑูุญ ุงูุงูู ุจุชุงุญ ุงููู ูู ุงุณู ูุนุจุฏ ุงูุงูู ุจุชุงุญ ูู ููู ุงูุนุงุตูู ุงููุฏููู ููุตุฑ.
ู ุงูุงุณู ุงููููุงูู ููุตุฑ ุงูุฌูพุชููุณ ุงุชููู ููุช ุงููุฑุญูู ุงููุจุทูู ูู ุงููุบู ู ุจูู ุฌููพุชููุณ ุงู ูููพุชููุณ ุงููู ูู ุงุตู ูููุฉ ุงููุจุท ุจุงูุนุฑุจู.
ุงูุง ุจุงููุณุจู ูุงุณู ูุตุฑ ูู ุงููุบู ุงูุนุฑุจู ูุฏุง ูู ุงุตู ุณุงูู ู ูุฑุชุจุท ุจุดูู ูุจูุฑ ุจุงูุงุณู ุงูุนุจุฑุงูู ูุตุฑุงูู ุงููู ูุฐููุฑ ูู ุงูุชูุฑุงู ู ุงููู ูุนูุงู ุงูุญุฑูู ุงูุงุฑุถูู ุจุงูุงุดุงุฑู ููุตุฑ ุงูุนููุง ู ูุตุฑ ุงูุณููู ู ููุงู ููู ูุนุงูู ูู ุงููุบุงุช ุงูุณุงูููู, ุฒู ุงูุฏููู ุงู ุงูุจูุฏ ุงู ุงูุญุฏ. ุจุณ ููุงู ุจูุชูุงู ุงู ุงููุตุฑููู ูููู ุฌุฏ โุงุณุทูุฑูโ ุงุณูู ูุตุฑุงูู ุงููู ูู ูุงุญุฏ ูู ููุงุฏ ุญุงู ุงุจู ุงููุจู ููุญ ุฒู ูุง ุณูุฑ ุงูุชูููู ูุง ุจูุฐูุฑ. ู ูู ุงุญุชูุงู ูุจูุฑ ุจุฑุฏู ูููู ุงุณู ูุตุฑ ุฌุงู ูู ุงูููุฑูุบูููู ุนู ุทุฑูู ุงููุจุทู ูุงุณู-ุฑุน (ฮฮฑฯฮนฯฮฑ) ู ูุนูุงู ุงุจู/ุจูุช ุงูุดูุณ.[8]
km.t (ููููุช)  (ุงููุบู ุงููุฏููู ูู ูุตุฑ) ุจุงูููุฑูุบูููู
ุงูุชุงุฑูุฎ
  ุฏุงุฑ ุงูุงูุจุฑุง ุงููุตุฑูู (ุตูุฑุฉ ูุชุงุฎุฏุฉ ูู ุจุฑุฌ ุงููุงูุฑุฉ)
  ุงุจู ุงูููู ู ุงูุฑุงูุงุช ุงูุฌูุฒู ุงุนุธู ุงูุงุซุงุฑ ุงููู ุณุงุจูุง ุงููุตุฑููู ุงููุฏุงู
  ูุตุฑ ู ุงูุจูุงุฏ ุงููู ุญูุงูููุง ุจุงูููู.
  ููุงูู ููุตูู: ุชุงุฑูุฎ ูุตุฑ
ูุตุฑ ูู ุงูุฏู ุฏููู ููุฌูุฏู ูู ุงูุนุงูู ุงููุนุงุตุฑ. ุงูุฏููู ุจููููููุง ุงููุงูููู ูุนูู ุงุฑุถ ู ุดุนุจ ู ุญูููู. ุนูู ูุฏู ุฃูุชุฑ ูู 5000 ุณูู ู ูุตุฑ ููุฌูุฏู ุจุญุฏูุฏูุง ุงูุฌุบุฑุงููู ุงููุนุฑููู ุฏูููุชู ู ุนุงุดุช ู ุงุณุชูุฑุช ู ุนูู ุงุฑุถูุง ุนุงูุด ุดุนุจูุง ู ุทูู ุงูููุช ูููุง ุญูููู ูู ุบูุฑ ุงููุทุงุน ูู ุฃู ุญูุจู ูู ุญูุจ ุงูุชุงุฑูุฎ. ุฌุงูุฒ ูุงูุช ููู ุดุนูุจ ู ูุจุงูู ูุฏููู ุนุงุดุช ูู ุงูุงู ุงูุณููู ููู ูุด ูููู ุชุณููุชูู ุฏูู ู ุญุชู ูู ุงุชูุฌุฏุช ุฏููู ูููู ููุงุนุงุดุชุด ุฒู ุงูุฏููู ุงููุตุฑูู ู ูุง ุณุงุจุชุด ุญุงุฌู ุชุซุจุช ูุฌูุฏูุง. ุงูุญุถุงุฑู ุงููุตุฑูู ุงููุฏููู ูุตูุชูุง ุงุฎุจุงุฑูุง ุนู ุทุฑูู ูุตูุต ููุซูู ููุชูุจู ุนูู ุงูุจุฑุฏูุงุช ู ุฌุฏุฑุงู ุงููุนุงุจุฏ. ุนุจุฑ ุงูุชุงุฑูุฎ ุงูุฏููู ุงููุตุฑูู ุญุงุฌู ูููุฒู ุนู ูู ุงูุฏูู ุงูุชุงููู ู ูู ุงูุตุนุจ ุชุนุฑูููุง ุญูุซ ุงููุง ูุง ูู ุงูุญุงูู ุ ุงููุฑุนูู ุงู ุงูุณูุทุงู ุงู ุงูููู ุงู ุงูุฑุฆูุณ ุ ู ูุง ูู ุงูุฌูุด ู ูุง ูู ุงูุดุนุจ ุ ููู ูุฌููุนุฉ ูุธู ูุชุดุงุจูู ู ูุชุฏุงุฎูู ูุงููุงุด ูุซูู ูู ุฏูู ุชุงููู ุ ู ูุฌููุนู ูู ุงูุฑูุญ ู ุงูุฅุฑุงุฏู ู ุงููุคุณุณุงุช ู ุงููููู ู ุญุงุฌุงุช ุชุงููู ูุชูุฑู ุจุชููุฒ ุงููุตุฑููู ู ุฏููุชูู ู ุจุชุฏููู ุทุงุจุน ูุนูู ุนู ูู ุดุนูุจ ุงูุฏููุง ู ุฏูููู.
ููู ุงุฏูู ุนู ุงู ุงูุงูุณุงู ุณูู ูุงุฏู ุงูููู ูู ุงูุนุตุฑ ุงูุญุฌุฑู ูู ุดูู ุงุนูุงู ูููู ู ููุญูุชุงุช ุตุฎุฑูู ุนูู ุทูู ููุฑ ุงูููู ู ุงููุงุญุงุช ูู ุงูุตุญุฑุง. ูู ุงูุงูููู ุงูุนุงุดุฑู ูุจู ุงููููุงุฏ, ุงุจุชุฏุช ูู ูุตุฑ ุซูุงูู ุงูุตูุงุฏูู ู ุตูุงุฏูู ุงูุณูู ู ุทุญู ุงูุญุจูุจ. ุงูุชุบูุฑุงุช ุงูููุงุฎูู ู / ุงู ุงูุงูุฑุงุท ูู ุงูุฑุนู ุญูุงูู 8000 ูุจู ุงููููุงุฏ ุงุจุชุฏุง ูุฌูู ุงูุงุฑุงุถู ุงูุฑุนููู ู ูุตุฑ, ู ุงุชุดููุช ุงูุตุญุฑุง. ูุงุฌุฑุช ุงููุจุงูู ูููุฑ ุงูููู ู ุงุณุชูุฑ ูุถุน ุงูุงูุชุตุงุฏ ุงูุฒุฑุงุนู ู ุงููุฌุชูุน ุงููุฑูุฒู.
ุชุงุฑูุฎ ูุตุฑ ุงูููุชูุจ ุจูุฑุฌุน ูุณูุฉ 3200 ูุจู ุงููููุงุฏ ุจุณ ููุงู ูู ุฃุฏูู ูุชูุฑู ุจุชุฃูุฏ ูุฌูุฏ ุญุถุงุฑู ู ูุฏููู ูู ูุงุฏู ุงูููู ูุจู ุงูุชุงุฑูุฎ ุงูููุชูุจ ู ุงููู ุงุชุทูุฑุช ูู ุดูุงู ู ุฌููุจ ูุตุฑ ุจุดูู ูุณุชูู (ูููู ูุด ูููุตู ุชูุงูุง) ูุญุฏ ูุง ุงูููู ูููุง ูุญุฏ ุงูุดูุงู ู ุงูุฌููุจ ู ุงุณุณ ุฏููู ูุฑูุฒูู ุญูููุง ูููู ูุตุฑ ููุฏุฉ ุชูุงุช-ุช-ุงูุงู ุณูู ุชูุฑูุจุงู. ุงููุตุฑููู ุณูู ุงูุฏููู ุงูุฌุฏูุฏู ุจุงุณู (ุชุง-ูู) ู ูุนูุงูุง ุงูุงุฑุถูู ู ุงุฒุฏูุฑุช ุงูุญุถุงุฑู ุงููุตุฑูู ู ูุถูุช ุดุงููู ุฎุตุงูุตูุง ุงููุตุฑูู ุงูุจุญุชู ูู ุงููููู ู ุงููุนูุงุฑ ู ุงูุซูุงูู ุจุดูู ุนุงู ุทูู ุงููุฏู ุงูุทูููู ุฏู.
ุจุนุฏ ูุง ุทุฑุฏ ุฃุญููุณ ุงูููุณูุณ ูู ูุตุฑ ู ุงุชุนูุจูู ูุบุงูุฉ ุญุฏูุฏ ููุทูุฉ ุณูุฑูุง ุงูุดูุงููู ุฏุฎูุช ูุตุฑ ูู ุทูุฑ ุญุฑุจู ูุจูุฑ ู ุงุจุชุฏู ูููููุง ููุฌููุง ูุธุฑูู ููุจูุงุฏ ุงูุงุณูููู ููุชุญูุง ููุงุทู ููุณุทูู ู ุณูุฑูุง ู ูุตููุง ูุบุงูุฉ ููุฑ ุงููุฑุงุช ู ุงุชูุณุนูุง ูู ุงูุฌููุจ ูุบุงูุฉ ูุง ูุตููุง ููุดูุงู ุงูุฑุงุจุน ูู ุงูุณูุฏุงู ุงูุญุงูู ู ูุงู ุงุนุธููู ูู ุงููุชูุญุงุช ุชุญูุชูุณ ุงูุชุงูุช ุงููู ุงุณุณ ุงูุจุฑุงุทูุฑูู ูุตุฑูู ุดุงุณุนู. ูู ุงูููุช ุฏู ุจูุช ุฏู ุญุฏูุฏ ูุตุฑ ููุง ูุญูููุง ุญุงูู ููู ููุงู ุจููุตู ุจูุชูุญุงุชู ุดูุงูุงู ูููุทูุฉ ุณูุฑูุง ู ุดุฑูุงู ูููุณูุจูุชุงููุง ู ุฌููุจุงู ูุฃูุงุณุท ุงูุณูุฏุงู ุงูุญุงูู ู ุณุงุนุงุช ูุงู ุจูุชุฌู ุบุฑุจุงู ู ุจูุถู ููุทูุฉ ููุจูุง ู ูู ุงูุจุญุฑ ุงููุชูุณุท ูุงู ุจูุถู ููุตุฑ ุฌุฒุฑ ุฒู ูุจุฑุต ู ูุฑูุช ู ุฏู ููู ุจุงูุฅุนุชูุงุฏ ุนูู ูุฏุฑุงุช ูุตุฑ ุงูุงูุชุตุงุฏูู ู ููุฉ ุฌูุดูุง. ูู ุงูุญูุงู ุงููู ุถููุง ุงูุดุงู ู ุงูุญุฌุงุฒ ู ุงูููุจู ููุตุฑ ูุงู ุงุญูุฏ ุจู ุทูููู ุงููู ูุถู ุนูู ุงูุญูู ุงูุนุฑุจู ู ูู ุจุนุฏู ุงูุงุฎุดูุฏ ู ุถูุช ุงูุฏููู ุงููุงุทููู ุงูุดุงู ู ุงูุญุฌุงุฒ ู ุงูููุจู ู ุงูููู ููุตุฑ ุ ู ูู ุงูุนุตุฑ ุงูุฃููุจู ุงุชุถูุช ููุตุฑ ุฌุฒุฑ ูู ุงูุจุญุฑ ุงููุชูุณุท ู ูู ุนุตุฑ ุงูุฏููู ุงูููููููู ุถู ุณูุงุทูู ูุตุฑ ุงูุดุงู ู ููุทูุฉ ููุณุทูู ู ุงูุญุฌุงุฒ ูุบูุฑูุง ููุตุฑ. ุงุฎุฑ ูุฑู ุงุชูุณุนุช ูุตุฑ ูููุง ุจุงููุชูุญุงุช ูุงู ูู ุนูุฏ ูุญูุฏ ุนูู ุงููู ูู ุงูุงูู ูุงู ููุตุฑ ุฌูุด ููู ูุฏุฑ ุจูู ุงูู ูุฎุถุน ูู ุงูุฏูู ุงูุงูุฑูููู ุงููุทูู ุนูู ููุฑ ุงูููู ู ูููุง ุงูุณูุฏุงู ุงูุญุงูู ู ุงูุญุจุดู (ุงุซููุจูุง ุงูุญุงููู ) ู ุงูุบูุฏุง ู ุงูุตููุงู ู ูู ุงูุดุฑู ู ุงูุดูุงู ููุทูุฉ ููุณุทูู ู ุงูุดุงู ู ุงูุญุฌุงุฒ ู ุฌุฒุฑ ูู ุงูุจุญุฑ ุงููุชูุณุท ู ูุฏุฏ ุนุงุตูุฉ ุงูุงุชุฑุงู ุงูุนุซูุงูููู ููุณูู ูู ุชุฑููุง ุนูุฑ ุฏุงุฑูู.
ูู ูุงุญูู ุชุงููู ุ ูุตุฑ ูู ุงูุชุฑ ุจูุฏ ูู ุงูุนุงูู ุงุชุนุงูุจ ุนูู ุญูููุง ุฃูุจุฑ ุนุฏุฏ ูู ุงููููู ู ุงูุณูุงุทูู ุ ู ุจุงููุณุจู ูุทูู ุชุงุฑูุฎูุง ุจุชุนุชุจุฑ ูู ุงูุชุฑ ุจูุงุฏ ุงูุนุงูู ุงููู ุงุชูุชุนุช ุจุฅุณุชููุงู. ุงุชุฎูู ุงุณุชููุงู ูุตุฑ ุฎูุณ ูุชุฑุงุช ุงุญุชูุงู ูุงูุช ููู ูุด ูุณุชููู (ูุงุฑุณู, ุฑููุงูู, ุนุฑุจู, ุนุซูุงูู, ุงูุฌููุฒู). ูู ุนุตูุฑ ุงูุงุณุชููุงู ูุตุฑ ูุงูุช ุจุชุชูุฏู ู ุชุณูุฏ ู ูู ุนุตูุฑ ุงูุงุญุชูุงู ูุงูุช ุจุชุชุฎูู, ูู ุงูุนุตุฑ ุงูุจุทููู ุณุงุฏุช ูุตุฑ ููุทูุฉ ุงูุจุญุฑ ุงููุชูุณุท ู ุญุตูุช ูููุง ููุถู ุซูุงููู ูุจูุฑู ูุนุจุช ูููุง ููุชุจุฉ ุงุณููุฏุฑูู ุฏูุฑ ูุจูุฑ. ุจุนุฏ ุงุญุชูุงู ุงูุฑููุงู ููุตุฑ ุณูุฉ 30 ูุจู ุงููููุงุฏ ููุฏุช ูุตุฑ ุงุณุชููุงููุง ู ุงุชุญููุช ูููุงูู ุฑููุงููู, ู ูู ุณูุฉ 641 ุบุฒุง ุงูุนุฑุจ ูุตุฑ ู ุงุญุชูููุง ูุจูุช ููุงูู ุชุงุจุนู ููุฎูููู ุงูุนุฑุจู ุจูุญูููุง ููุงุชู ุงููู ูุงูู ุจูุฌูุนู ูู ุงูุถุฑุงูุจ ู ุงููููุณ, ู ุงุณุชูุฑ ุงููุถุน ุนูู ูุฏู ูุบุงูุฉ ููุง ุงุณุชูู ุงุญูุฏ ุจู ุทูููู ุจุญูููุง ุณูุฉ 868 ู ูุงูุช ุงูุฏููู ุงูุทูููููู ู ุฎุฑุฌุช ูู ุงูุญูู ุงูุนุฑุจู ู ุญุตูุช ูููุง ููุถู ูุจูุฑู, ู ุฑุฌุนุช ููุง ุณูุงุฏุชูุง ู ุงุณุชููุงููุง ุจุงููุงูู ูู ุงูุนุตุฑ ุงููุงุทูู ู ุงูุนุตุฑ ุงููููููู ุงููู ูุฏุฑ ููู ุงูููุงููู ุงููู ููุณุฑู ุดููุฉ ุงูุนุฑุจ ุงููู ูุงูู ููุฌูุฏูู ูู ูุตุฑ ู ููุถู ุนูู ุทููุญุงุชูู ู ุชูุฑุฏุงุชูู ู ุงุถุทุฑุช ุงุนุฏุงุฏ ูุจูุฑู ูููู ุชุฎุฑุฌ ูู ูุตุฑ ู ุญุตูุช ูููุง ููุถู ูุจูุฑู ู ุจูุช ูุตุฑ ููู ุงูุชุตุงุฏูู ู ุนุณูุฑูู ุจูุชุนูู ููุง ุงูู ุญุณุงุจ, ููู ูู ุณูุฉ 1517 ุงุณุชููู ุงูุงุชุฑุงู ุงูุนุซูุงูููู ุนูููุง ู ุจูุช ููุงูู ุนุซูุงูููู ู ุงูุญุฏุฑุช ูููุง ุงูุซูุงูู ุจุนุฏ ูุง ููุจ ุงูุนุซูุงูููู ุชุฑุงุซูุง ู ููููู ุนูู ุงุณุชุงูุจูู. ูู ุนูุฏ ูุญูุฏ ุนูู ุจุงุดุง ุญุตูุช ููุถู ุฌุฏูุฏู ููู ุงูุชูุณุช ุจุงูุงุญุชูุงู ุงูุจุฑูุทุงูู ูุบุงูุฉ ูุง ูุงูุช ุซูุฑุฉ 23 ููููู ุณูุฉ 1952.
ุฑุบู ุทูู ุชุงุฑูุฎ ูุตุฑ ู ุงูุชุญููุงุช ู ุงูุชุบููุฑุงุช ุงููู ุญุตูุช ุนูู ุงูุชุฏุงุฏู ุงุชููุฒ ุงูุชุงุฑูุฎ ุฏู ุจุงูุงุณุชูุฑุงุฑูู ู ุงูุฏูุงู ู ูุถูุช ูุตุฑ ููู ุซูุงููู ู ุนุณูุฑูู ูุจุฑู ูู ููุทูุฉ ุงูุดุฑู ุงูุงูุณุท.
ุงููุดูุฏ ุงููุทูู
ุจูุงุฏู ุจูุงุฏู ุจูุงุฏู ูู ุงุณู ุงููุดูุฏ ุงููุทูู ุจุชุงุน ูุตุฑ ูู ุชุงููู ุงูุดุงุนุฑ ูุญูุฏ ูููุณ ุงููุงุถู ู ุชูุญูู ุงูููุณููุงุฑ ุงููุตุฑู ุณูุฏ ุฏุฑููุด ู ุจูุชูุงู ุงู ุจุนุถ ุงุจูุงุช ุงููุดูุฏ ูุชุงุฎุฏู ูู ุฎุทุงุจ ูุดููุฑ ููุฒุนูู ูุตุทูู ูุงูู 
ู ุงูู ูุดูุฏ ูุทูู ููุตุฑ ุงุชุนูู ุณูุฉ 1869 ู ูุงู " ูุงุฑุด ุงูุงูุชุตุงุฑ " ูู ุงูุจุฑุง ุนุงูุฏู ูู ุชูุญูู ููุฑุฏู ู ุงุณุชูุฑ ุงูุณูุงู ุงููููู ุฏุง ูุญุฏ ูุง ุฌูุงู ุนุจุฏ ุงููุงุตุฑ ุจุนุฏ ุซูุฑุฉ 23 ููููู ุงุณุชุจุฏูู ุจุงูุงุดูุฏ ุชุงููู ูุง ุนุงุดุชุด ูุชูุฑ ุฒู ูุดูุฏ ุงูุญุฑูู ู ูุดูุฏ ูุงููู ุฒูุงู ูุง ุณูุงุญู. ุงูุฑุฆูุณ ุงูุณุงุฏุงุช ูู ุงููู ุงุฎุชุงุฑ ุจูุงุฏู ุจูุงุฏู ุณูุฉ 1979 ู ุฎูุงู ุงููุดูุฏ ุงููุทูู ุจุชุงุน ูุตุฑ ู ูู ููุงู ุงููู ุฑุฌุน ุงุณู ูุตุฑ ูุฅุณู ุงูุฏููู ุจุนุฏ ูุง ูุงู ุงุณููุง ุงูุฌูููุฑูู ุงูุนุฑุจูู ุงููุชุญุฏู ูุบูุฑู ูู ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูู.
ูููุงุช ุงููุดูุฏ
โ
ุจูุงุฏู ุจูุงุฏู ุจูุงุฏู โ ููู ุญุจู ู ูุคุงุฏู
ุจูุงุฏู ุจูุงุฏู ุจูุงุฏู โ ูู ุญุจู ู ูุคุงุฏู
ูุตุฑ ูุง ุงู ุงูุจูุงุฏ โ ุงูุช ุบุงูุชู ู ุงููุฑุงุฏ
ูุนูู ูู ุงูุนุจุงุฏ โ ูู ููููู ูู ุฃูุงุฏู
ุจูุงุฏู ุจูุงุฏู ุจูุงุฏู โ ูู ุญุจู ู ูุคุงุฏู
ุจูุงุฏู ุจูุงุฏู ุจูุงุฏู โ ูู ุญุจู ู ูุคุงุฏู
ูุตุฑ ุงูุช ุฃุบูู ุฏุฑู โ ููู ุฌุจูู ุงูุฏูุฑ ุบุฑู
ูุง ุจูุงุฏู ุนูุดู ุญุฑู โ ู ุงุณููู ุฑุบู ุงูุฃุนุงุฏู
ุจูุงุฏู ุจูุงุฏู ุจูุงุฏู โ ูู ุญุจู ู ูุคุงุฏู
ุจูุงุฏู ุจูุงุฏู ุจูุงุฏู โ ูู ุญุจู ู ูุคุงุฏู
ูุตุฑ ูุง ุงุฑุถ ุงููุนูู โ ุณุฏุช ุจุงููุฌุฏ ุงููุฏูู
ููุตุฏู ุฏูุน ุงูุบุฑูู โ ู ุนูู ุงููู ุฅุนุชูุงุฏู
ุจูุงุฏู ุจูุงุฏู ุจูุงุฏู โ ูู ุญุจู ู ูุคุงุฏู
ุจูุงุฏู ุจูุงุฏู ุจูุงุฏู โ ูู ุญุจู ู ูุคุงุฏู
ูุตุฑ ุฃููุงุฏู ูุฑุงู โ ุฃูููุงุก ูุฑุนูุง ุงูุฒูุงู
ุณูู ุชุญุธู ุจุงููุฑุงู โ ุจุฅุชุญุงุฏูู ู ุฅุชุญุงุฏู
ุจูุงุฏู ุจูุงุฏู ุจูุงุฏู โ ูู ุญุจู ู ูุคุงุฏู
ุจูุงุฏู ุจูุงุฏู ุจูุงุฏู โ ูู ุญุจู ู ูุคุงุฏู
โ
ุงูุญูููุฉ
ูุตุฑ ุฏููุฉ ุดุจู ุฑุฆุงุณูุฉ, ุงุฎุฑ ุงูุชุฎุงุจุงุช ูุงูุช ูู 2014 ูุงูู ูุงุฒ ูููุง ุนุจุฏ ุงููุชุงุญ ุงูุณูุณู ุจ%96 ูู ุงูุงุตูุงุช ุถุฏ ุญูุฏูู ุตุจุงุญู ุจ%4. 
ููู 3 ููููู 2013, ุฃุนูู ุงููุดูุฑ (ููุชูุง) ุนุจุฏ ุงููุชุงุญ ุงูุณูุณู ุงู ุชู ุนุฒู ูุญูุฏ ูุฑุณู ูู ููุตุจู ูุชุนููู ุงูุฏุณุชูุฑ ูุชู ุชุดููู ูุฌูุฉ ููููุฉ ูู 50 ุนุถู ูุชุนุฏูู ุงูุฏุณุชูุฑ ุงููุตุฑู ูุชู ุนุฑุถู ูู ุงุณุชูุชุงุก ูุจูู ูู ุงูุฏุณุชูุฑ ุจุชุงุน ุงูุฏููุฉ ููู 18 ููุงูุฑ 2014.
ุงููุงููู
ุงููุธุงู ุงููุงูููู ูู ูุตุฑ ูุจูู ุนูู ุฃุณุงุณ ุงููุงููู ุงููุฏูู ูุงูุดุฑูุนุฉ ุงูุงุณูุงููุฉ. ูู 2012 ุงูุงุฎูุงู ุงููุณูููู ูู ุฏุณุชูุฑูู ุงูุฌุฏูุฏ ุญุทูุง ููุงููู ุฌุฏูุฏุฉ ุชููู ุงูุชุฑ ููุงุญูุฉ ุงูุดุฑูุนุฉ ุงูุงุณูุงููุฉ, ุงูุง ุจุงููุณุจุฉ ููุงููู 2014 ุงูุญูููุฉ ุงููุคูุชุฉ ูุฌุญุช ูู ุงููุง ุชุนูู ูุงููู ุนููุงูู ุงูุชุฑ. ุฑุฆูุณ ุงูุฏููุฉ ูุฏุฉ ุฑุฆุงุณุชู 4 ุณููู ูููุฏุฑ ููุถู ูุฏุชูู.
ุงูุฌุบุฑุงููุง
  ููุงูู ููุตูู: ุฌุบุฑุงููุฉ ูุตุฑ
ูุณุงุญุฉ ูุตุฑ 1,021,580 ูููู ูุชุฑ ูุฑุจุน (ุจูุซูุซ ุญูุงูุจ ู ุดูุงุชูู) ูุนูู ูุฏ ูุณุงุญุฉ ูุฑูุณุง ูุฑุชูู ู ูุฏ ุจุฑูุทุงููุง ุงุฑุจุน ูุฑุงุช, ุจุณ ุนูุดุงู ุฃุบูุจ ุงููุณุงุญู ุฏู ุตุญุฑุง ู ุงูุณูุงู ุจูุชุฑูุฒ ูุนุธููู ูู ูุงุฏู ุงูููู (99% ูู ุงููุตุฑููู ุนุงูุดูู ุนูู 5.5 ูู ูุณุงุญุฉ ุจูุฏูู).ูู ุฃูุจุฑ ุงููุฏู ุงููุตุฑูู ุงููุงูุฑู ู ุงุณููุฏุฑูู ู ุงูุฌูุฒู ู ุงููุญูู ุงููุจุฑุง ู ุงูุฒูุงุฒูู ู ุฃุณููุท ู ุงููููุง. ูุตุฑ ุฌููุง ุฌุงู ูุนุธู ุงูุณูู, ูุงุนุฏุง ูู ุดููุฑ ุงูุดุชุง ุงูุชูุจุฑ-ูุงุฑุณ ู ุจุชูุฒู ุงููุทุฑู ุฃูุชุฑ ุญุงุฌู ุนูู ุงููุฏู ุงููู ุจุชุทู ุนูู ุงูุจุญุฑ ุงููุชูุณุท ู ุจุชูู ุดููู ุดููู ูู ูุง ุงุชุฌููุง ูุงุญูุฉ ุงูุฌููุจ. ูุชูุณุท ุฏุฑุฌุฉ ุงูุญุฑุงุฑู ูู ุงูุตูู ูุง ุจูู 27 ู 31 ุฏุฑุฌุฉ ูุฆููู ู ุจุชุจุฑุฏ ูู ุงูุดุชุง ู ุจููุตู ุงููุชูุณุท 13 ู 21 ุฏุฑุฌุฉ ูุฆููุฉ.
ุฑุคุณุงุก ูุตุฑ
1- ูุญูุฏ ูุฌูุจ
2- ุฌูุงู ุนุจุฏ ุงููุงุตุฑ
3- ูุญูุฏ ุงููุฑ ุงูุณุงุฏุงุช
4- ูุญูุฏ ุญุณูู ูุจุงุฑู
5- ูุญูุฏ ูุฑุณู
6- ุนุฏูู ููุตูุฑ
7- ุนุจุฏ ุงููุชุงุญ ุงูุณูุณู
ูุญุงูุธุงุช ูุตุฑ
  ููุงูู ููุตูู: ูุญุงูุธุงุช ูุตุฑ
ูุตุฑ ูุชูุณูุฉ ู27 ูุญุงูุธุฉ.
ุงูุณูุงู
ูุตุฑ ููู ุชุงูู ุฃูุจุฑ ุฏููู ูู ุงูุฑูููุง ูู ุนุฏุฏ ุงูุณูุงู ุจุนุฏ ููุฌูุฑูุง, ู ุฃูุจุฑ ุฏููู ูู ููุทูุฉ ุงูุดุฑู ุงูุฃูุณุท. ู ุญุณุจ ุชูุฏูุฑ ุณูุฉ 2007 ูุตู ุนุฏุฏ ุณูุงู ูุตุฑ ูุญูุงูู 78,733,641 ุดุฎุต (ููู ุชูุฏูุฑุงุช ุชุงููู ุจุชููู ุงููู ูุตูู 81,713,517 ูู ููููู 2008) ู ุญุณุจ ุชูุฏูุฑ 29 ุณุจุชูุจุฑ 2012 ูุตู ุนุฏุฏ ุณูุงู ูุตุฑ 82,620,000 ุดุฎุต ููู ููุงูุฉ 2015 ูุตู ุนุฏุฏ ุณูุงู ูุตุฑ ุฃูุชุฑ ูู 90,000,000.[9]
ุฃุบูุจ ุณูุงู ูุตุฑ ูุชุฑูุฒูู ูู ูุงุฏู ุงูููู ู ุฎุตูุตุง ูู ุงููุงูุฑู (ุฑุจุน ุงูุณูุงู) ู ูู ูุฌู ุจุญุฑู ุนูููุง. ุงูุฒูุงุฏู ุงูุณูุงููู ูู ูุตุฑ ูุงุจูู 1.3ย% ู 1.6% ูู ุงูุณูู. ุงููุตุฑููู ุจูุดููู ูุณุจุฉ 98% ูู ุนุฏุฏ ุณูุงู ูุตุฑ. ู ุจุงูู ุงูุงูููุงุช ุงูุนุฑููู ูู ูุตุฑ ูุง ุงูุง ุนุฑุจ ุจุฏู ูููุจููู ู ุณููููู ู ุจูุฌุงูููู ู ุฃูุงุฒูุบููู (1%) ูุง ุงูุง ุฌุฑูู (ูููุงูููู) ู ุฃุฑูู ู ุทููุงู ู ูุฑูุณุงูููู (1%).[9]
ุงููุตุฑููู ุฃูุชุฑูู ูู ุงููุณูููู ุงูุณูู 80-90% ู ุงูุจุงูู ูุณูุญููู ุงุบูุจูู ุงูุจุงุท ุฃูุฑุชูุฏููุณ [10] ู ุญูุงูู 200 ูู ุงููููุฏ. ุจุณุจุจ ุนุฏู ุฅุนุชุฑุงู ุงูุฏููู ุงูุฑุณููู ูู ูุตุฑ ุจุฃู ุฏูุงูุงุช ุงู ูุฐุงูุจ ุชุงููู ูููู ูุณุจ ูุด ูุนุฑููู ูู ุงููุตุฑููู ุงููู ุจููุชูู ููุฏูู ุงูุจูุงุฆู ู ุงููุฐูุจ ุงูุดูุนู ุงูุฅุซูุงุนุดุฑู, ู ุฒู ุฃู ุจูุฏ (ุงููุงุชููุงู ูุซูุง), ููู ูุง-ุฏููููู.
ููุณูู ู ูุนุชูุฏุงุช
ุฃุฏูุงู
ุฃูุชุฑ ุงุฑุจุน ุฃุฏูุงู ููุชุดุฑู ูู ูุตุฑ; ูุนุชุฑู ุจุชูุงุชู ุจุณ ูู ุงูุญูููู ุงููุตุฑูู
ุงูุงุณูุงู: ุจูุคูู ุจูู ูู 80% ู90% ูู ุณูุงู ูุตุฑ ุบุงูุจูุชูู ุณูู.[11][12][13][14][15][16][17][18]
ุงููุณูุญูู: ุงูุฑููพูุฑุชุงุช ุจุชุฎุชูู ูุชูุฑ ุนู ุจุนุถ, ูุซูุง ููู ูุตุงุฏุฑ ุจุชููู ุงู ุจูุคูู ุจููุง 10%[19][20][21][22] ูู ุณูุงู ูุตุฑ; ุงุบูุจูู ุฃุฑุชุฏููุณ ููุงู ููู ูููู ูุงุชูููู ู ูพุฑูุชุณุชุงูุช. ููู ูุตุงุฏุฑ ุชุงููู ุจุชููู ูู 15% ู20%.[17][18][23][24][25][26][27]
ูููุฏูู: ูุนุธู ุงููููุฏ ุงููุตุฑููู ูุงุฌุฑู ุนูู ูุฑูุณุง ู ุงูุฑููุง ูู ุงู50ุงุช ู ุงู60ุงุช, ุจุณ ููู ูููู ูุถูููุง ุงููุนุงุฏ ูู ูุตุฑ ุจุฏู ูุง ููุงุฌุฑู, ู ููุง ุญูุงูู 300 ูููุฏู ูู ุงููููู ู ุงููุงูุฑู.
ุงูุจูุงุฆูู: ุงูุฑููพูุฑุชุงุช ุงูุฑุณููู ุจุชููู ุงู ููู 2000 ุจูุงุฆู ูุตุฑู; ู ุฏู ุฏูุงูู ูู ุงูุฏูุงูุงุช ุงูููุฌูุฏู ูู ูุตุฑ ููู ุงูุงุฒูุฑ ู ูุฌูุน ุงูุจุญูุซ ุงูุงุณูุงููู ูุด ุนุงูุฒ ูุนุชุฑู ุจููุง ูุฅููุง ุฏูู ุฌู ุจุนุฏ ุงูุงุณูุงู ู ุงูุงุณูุงู ูุด ุจูุนุชุฑู ุจุฃู ุฏูู ุจุนุฏู. ุจุณ ุงุนุชุฑูุช ุญูููุฉ ูุตุฑ ุจุนุฏ ุตุฏูุฑ ูุฑุงุฑ ูุญููู ุจุงูุฏูุงูู ุงูุจูุงุฆูู ุจุนุฏ ุตุฏูุฑ ุญูู ูุญููุฉ ุงููุถุงุก ุงูุงุฏุงุฑู ููู ุงูุฎููุณ 6-4-2006 ุญูู ููุถู ุจุฅู ุทุงููุฉ ุงูุจูุงุฆูู ูููุง ุญู ุงูุงุนุชุฑุงู ุจููุง ุฑุณูู. ู ููุงู ุณูุญุช ุงูุฏููู ุจูุชุงุจู (โ) ูู ุฎุงูู ุงูุฏูุงูู ูู ุงูุจุทุงูู ุงูุดุฎุตูู
ุชูุฌูุงุช ููุฑูู ุชุงููู
ุงูุฅูุญุงุฏ ู ุงููุงุฏูููู: ุฒู ุงู ูุฌุชูุน ูู ุงูุนุงูู, ูุด ูู ุงููุงุณ ุงููู ููู ุจุชุจูู ูุคููู ุจุงูุฃุฏูุงู ุงููู ููุชุดุฑู ูู ูุฌุชูุนูุง. ุงูููุญุฏูู ู ุงููุงุฏููููู ุนูููุงู ูููู ุชูุงุฌุฏ ููุญูุธ ุนูู ุงูุงูุชุฑูุช, ููู ูุฃุณุจุงุจ ุงุฌุชูุงุนูู  ุตุนุจ ุฌุฏุงู ุงุญุตุงุฆูู ุงู ูุนุฑูุฉ ุนุฏุฏูู ุนูู ุงุฑุถ ุงููุงูุน, ููู ุงูุชูุงุฑูุฑ ุจุชุดูุฑ ุฅู ุนุฏุฏูู ุฒุงุฏ ุจุดูู ููุญูุธ ุฌุฏุงู ุงููุงู ุณูู ุงููู ูุงุชู, ู ุนุฏุฏ ุงูุจููุฌุงุช ู ุงูุณุงูุชุงุช ุงูุฅูุญุงุฏูู ุงุชุถุงุนู. ูุฑูู ุนุงูุฑ ูู ุงุดูุฑ ุงููุงุฏููููู ุงููู ุฅุชุณุฌูู ูู ูุตุฑ ุจุณุจุจ ุนุฏู ุฅููุงููู ุจุงูุงุณูุงู ู ููุฏู.
ุงููุบู
  ุจุฑุฏูุฉ ุฅูุจูุฑุณ ุงููู ุจุชุดุฑุญ ุนูุงุฌ ุงูุฑุจู
ูุน ุฅู ูุบุฉ ุงูุฏููู ุงูุฑุณููู ูู ูุตุฑ ูู ุงูุนุฑุจู, ุงููุง ูููุด ุญุฏ ูู ูุตุฑ ุฅุชููุฏ ุจูุชููููุง ูู-ุบูุฑ ูุง ูุชุนูููุง. ุงุณุชุนูุงู ุงูุนุฑุจู ูุญุฏูุฏ ุจุณ ูู ุงูุชุนุงููุงุช ุงูุงุฏุงุฑูู ู ุงูุตุญุงูู ุงูููุชูุจู. ุงููุง ุงููุตุฑููู ุจูุชูููู ูุตุฑู (ุงูุนุงููู ุงููุตุฑูู) (68%), ุตุนูุฏู (29%), ุจุฏูู (1.6%), ุณูุฏุงูู (0.6%), ููุจู (0.3%), ุฏููุงุฑู (0.3%), Beja (0.1%), ุณููู. ุทูู ุชุงุฑูุฎูู ุงููุตุฑููู ูุงูู ุจุชูููู ูุบุงุช ูู ุงูุนููู ุงูุฃูุฑู-ุงุณูููู ุฒู ุงููุบู ุงููุตุฑูู ุงููุฏููู (ุงููู ุงุชูุชุจุช ุจุงูุฑููุฒ ุงูููุฑูุฌูููู ู ุงูููุฑุงุทููู ู ุจุนุฏูู ุฅุชุทูุฑุช ู ุจูุช ุงูุฏูููุทููู ู ุจุนุฏูู ูุจุทู), ู ุฏูููุชู ุงููุบู ุงููุตุฑูู ุงูุญุฏูุซู ููุง ุจุชุชูุชุจ ุบุงูุจุง ุจูููู ุจุงูุญุฑูู ุงูุนุฑุจู. ู ูู ุงููุฑู ุงูุนุดุฑูู, ุจุนุฏ ุฅุณุชููุงู ูุตุฑ ูู ุจุฑูุทุงููุง ุณูุฉ 1922, ูุงู ููู ูุงุณ ุจุชุทูุจ ุงูุฅุนุชุฑุงู ุจุงููุบู ุงููุตุฑู, ุฒู ูุงุณู ุงููู, ุงุญูุฏ ูุทูู ุงูุณูุฏ ู ุณูุงูู ููุณู. ุจุนุฏูู ุธูุฑ ูู ุงู40-ุงุช ูุงุณ ุฒู ุงุญูุฏ ูุทูู ุงูุณูุฏ ูุงุฏู ุจูุชุงุจุฉ ุงููุบู ุงููุตุฑูู ุงูุญุฏูุซู ุจุงูุญุฑูู ุงููุงุชููู, ู ูุณู ููู ูุงุณ ุงูููุงุฑุฏู ุจุชูุงุฏู ุจุงูุฅุนุชุฑุงู ุจุงููุบู ุงููุตุฑู.
ุงูุงูุชุตุงุฏ
ุงูุงูุชุตุงุฏ ุงููุตุฑู ุจูุนุชูุฏ ุนูู ุงูุฒุฑุงุนู ู ุงูุณูุงุญู ู ุฏุฎู ููุงุฉ ุงูุณููุณ ู ุงูุจุชุฑูู. 
ุจูุนุชุจุฑ ุงูุชุตุงุฏ ูุตุฑ ูู ุงูุงูุชุตุงุฏุงุช ุงูููููู ุงููุชููุนู ูู ุงูุดุฑู ุงูุฃูุณุท ู ุงููู ูุด ูุนุชูุฏู ุนูู ุงูุจุชุฑูู ุจุณ, ุฒู ุฏูู ุงูุฎููุฌ ู ุงูุนุฑุงู. ู ููู ุจูุฑุตู ูุดุทู ุฅุชุฃุณุณุช ุณูุฉ 1880.
ุงูุฌูุด
ุงูุฌูุด ุงููุตุฑู (ุงูููุงุช ุงููุณูุญู ุงููุตุฑูู) ูู ุงูุจุฑ ุฌูุด ูู ุงูุฑููุง ู ุงูุชุงูู ูู ุงูุดุฑู ุงูุงูุณุท ู ูู ูุชููู ูู 468,000 ุนุณูุฑู ูุธุงูู ู ุจููุตู ูููููู ูุฑุฏ ูู ุถููุง ููุงุช ุงูุงุญุชูุงุท, ุงูุฌูุด ูุชูุฒุน ุจูู ุงูููุงุช ุงูุฌููู, ุงูููุงุช ุงูุจุญุฑูู, ุงูููุงุช ุงูุจุฑูู ู ุงูุฏูุงุน ุงูุฌูู.
ูุตุฑ ุนูุฏูุง ููุฑ ุตูุงุนู ูู ุชุฌุณุณ (ุฒู ุงุณุฑุงุฆูู) ู ุงุณู ุงูููุฑ ุงูุตูุงุนู ุฅุฌูุจุช ุณุงุช-2 ูุงุทููุชู ูุตุฑ ูู ุงุจุฑูู 2014 ููุงู ููู ูุจูู "'ุฅุฌูุจุช ุณุงุช-1"' ููู ููุชุฌุณุณ ุจุฑุถู ุจุณ ุฎุฏูุชู ุงูุชูุช ู ุงุณูุญุฉ ุงูุฌูุด ุตูุงุนุฉ ูุทููุฉ ูุน ุงุณูุญู ูู ุงูุฑููุง ู ุงูุตูู ู ูู ุฑูุณูุง ู ูุฑูุณุง ู ุงูุทุงููุง ู ุงูุฌูุชุฑุง.
ุงููุงุฆุฏ ุงูุนุงู ููููุงุช ุงููุณูุญู ูู ุงููุฑูู ุงูู ุตุฏูู ุตุจุญู ูุงููุงุฆุฏ ุงูุงุนูู ูู ุงูุฑุฆูุณ ุนุจุฏุงููุชุงุญ ุงูุณูุณู ุจุญูู ุงูุฏุณุชูุฑ ุงููุตุฑู .
ุดูู ุจุฑุฏู
ูุตุฑููู
ุซูุฑุฉ 25 ููุงูุฑ
ุงููุบู ุงููุตุฑูู ุงูุญุฏูุซู
ููุฌุงุช ูุตุฑูู
ุนูู ูุตุฑ.
ููุณุชุฉ ุงุนูุงู ูุตุฑ.
ุดุนุงุฑ ูุตุฑ
ุงูููุงุช ุงูุฌููู ุงููุตุฑูู
ุดุนุงุฑุงุช ูุญุงูุธุงุช ูุตุฑ
ููููุงุช ุจุฑุงููู
ูู ุงุตูู ุงุณู ูุตุฑ
ุจูุงุจุฉ ุงูุญูููู ุงููุตุฑูู
ุชุตููู "ูุตุฑ" ูู ุงููุณู ุงูุนุฑุจู ูู ุฏููู ุงูููุงูุน ุงูููุชูุญ DMOZ
ูุตุฑ ุนุจุฑ ุงูุนุตูุฑ
ูุดุฑูุนุงุช ุฌุฏูุฏู ูู ูุตุฑ
ุฏููู ูุตุฑ
ุฃูุจุฑ ุฌุงููุฑู ูุตูุฑ ูุตุฑ
ุฃุฎุจุงุฑ ู ุชุญูููุงุช ุงูุณุงููู ุนู ูุตุฑ
ุงููุดูุฏ ุงููุทูู
ูุฌูุฉ ุฅูุฌู ุณูููุง
ุจูุงุจุฉ ูุตุฑ
ูุฑุงุฌุน
โ ุฃ ุจ ุช ุซ "Egypt". International Monetary Fund. Retrieved 18 April 2012..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}
โ http://cnig.gouv.fr/wp-content/uploads/2020/02/CNT-PVM_r%C3%A9vis%C3%A9_2020-01-27-1.pdf
โ ย  Empty citation (help)
โ ย Empty citation (help)
โ ย  Empty citation (help)
โ https://www.citypopulation.de/Egypt-Cities.html
โ ุงูุจุงุจ: 2
โ [1]
โ ุฃ ุจ world factbook
โ coptichistory
โ "Egypt from "The World Factbook"". American Central Intelligence Agency (CIA). September 4, 2008.
โ ""Religion/Islamic conservatism's revival attracts followers, worries governments"". Star Tribune. June 18, 2009.
โ "Egypt from "U.S. Department of State/Bureau of Near Eastern Affairs"". United States Department of State. September 30, 2008.
โ "Egypt from "Foreign and Commonwealth Office"". Foreign and Commonwealth Office -UK Ministry of Foreign Affairs. August 15, 2008. Archived from the original on May 13, 2008.
โ "Egypt Religions &amp; Peoples from "LOOKLEX Encyclopedia"". LookLex Ltd. September 30, 2008.
โ "Egypt from "msn encarta"". Encarta. September 30, 2008.
โ ุฃ ุจ "Controversy in Egypt after a prominent church figure declared the number of Copts in Egypt exceeds 12 million". November 2, 2008.
โ ุฃ ุจ "Pope Shenouda III declares to a TV station that the number of Copts in Egypt exceeds 12 million". October 29, 2008.
โ "Egypt from "The World Factbook"". Central Intelligence Agency|American Central Intelligence Agency (CIA). September 4, 2008. https://www.cia.gov/library/publications/the-world-factbook/geos/eg.html.
โ "Egypt from "U.S. Department of State/Bureau of Near Eastern Affairs"". w:en:United States Department of State. September 30, 2008. http://www.state.gov/r/pa/ei/bgn/5309.htm.
โ "Egypt from "Foreign and Commonwealth Office"". Foreign and Commonwealth Office -UK Ministry of Foreign Affairs. August 15, 2008. http://www.fco.gov.uk/en/about-the-fco/country-profiles/middle-east-north-africa/egypt.
โ "Fact Sheet from "Euro-Mediterranean Human Rights Network"". Euro-Mediterranean Human Rights Network. October 10, 2008. http://www.euromedrights.net/pages/262.
โ ""The Copts and Their Political Implications in Egypt"". Washington Institute for Near East Policy. October 25, 2005.
โ IPS News (retrieved 09-27-2008)
โ [2]. The Washington Post. "Estimates of the size of Egypt's Christian population vary from the low government figures of 6 to 7 million to the 12 million reported by some Christian leaders. The actual numbers may be in the 9 to 9.5 million range, out of an Egyptian population of more than 60 million." Retrieved 10-10-2008
โ [3]. The New York Times. Retrieved 10-10-2008.
โ Morrow, Adam (April 24, 2006). ""EGYPT: Attacks Raise Fear of Religious Discord"". Inter Press Service. Retrieved 2008-10-08.
ุนูุชุงูุฑูููุง ูุณุชุฉ ุงูุฏูู
ุงูุฌุฒุงูุฑยโข 
ุงูุฌููุงยโข 
ุจูููยโข 
ุจูุชุณูุงูุงยโข 
ุจูุฑูููุง ูุงุณูยโข 
ุจูุฑููุฏูยโข 
ุงููุงููุฑููยโข 
ููุจ ฺคูุฑุฏูยโข 
ุงูุฑูููุง ุงููุณุทูยโข 
ุชุดุงุฏยโข 
ุฌุฒุฑ ุงูููุฑยโข 
ุฌูููุฑูุฉ ูููุฌู ุงูุฏููููุฑุงุทููยโข 
ุงููููุฌูยโข 
ููุช ุฏูููุงุฑยโข 
ุฌูุจูุชูยโข 
ูุตุฑ1ยโข 
ุฌูููุง ุงูุงุณุชูุงุฆููยโข 
ุงุฑูุชุฑูุงยโข 
ุงุซููุจูุงยโข 
ุงูุฌุงุจููยโข 
ุฌุงูุจูุงยโข 
ุฌุงูุงยโข 
ุฌูููุงยโข 
ุฌูููุง ุจูุณุงูยโข 
ููููุงยโข 
ููุณูุชูยโข 
ููุจูุฑูุงยโข 
ููุจูุงยโข 
ูุฏุบุดูุฑยโข 
ูุงูุงููยโข 
ูุงููยโข 
ููุฑูุชุงููุงยโข 
ููุฑูุดููุณยโข 
ุงููุบุฑุจยโข 
ููุฒูุจููยโข 
ูุงููุจูุงยโข 
ุงูููุฌุฑยโข 
ููุฌูุฑูุงยโข 
ุฑูุงูุฏุงยโข 
ุณุงู ุชููู ู ุจุฑููุณูุจูยโข 
ุงูุณูุบุงูยโข 
ุณูุดููยโข 
ุณูุฑุงููููยโข 
ุงูุตููุงูยโข 
ุฌููุจ ุงูุฑูููุงยโข 
ุฌููุจ ุงูุณูุฏุงูยโข 
ุงูุณูุฏุงูยโข 
ุงุณูุงุชูููยโข 
ุชูุฒุงููุงยโข 
ุชูุฌูยโข 
ุชููุณยโข 
ุงูุฌุงูุฏุงยโข 
ุฒุงูุจูุงยโข 
ุฒููุจุงุจููยโข 
ุฌูููุฑูุงุช ู ุงูุงููู ุจุชุญูู ููุณููุง
ุฌุฒุฑ ุงูููุงุฑูย/  ุซูููุชุงย/  ูููููุง (ุงุณุจุงููุง)ยยท 
ุฌุฒุฑ ูุงุฏูุฑุง (ุงูุจุฑุชุบุงู)ยยท 
ุฌุฒูุฑุฉ ุงูููุชย/  ุฑูููููู (ูุฑูุณุง)ยยท 
ุงุฑุถ ุงูุจูุทยยท 
ุณุงูุช ูููููุง (ุงูููููู ุงููุชุญุฏู)ยยท 
ุณูุทุฑู (ุงูููู)ยยท 
ุงุฑุถ ุงูุตููุงูยยท 
ุงูุตุญุฑุงุก ุงูุบุฑุจููยยท 
ุฒูุฌุจุงุฑ (ุชูุฒุงููุง)
ุฎุท ูุงูู ูุดูุฑ ู ุฏูู ุงูุงุนุชุฑุงู ุจููุง ูุญุฏูุฏ. 1 ุฏูู ุจุชูุชุฏ ุงุฑุงุถููุง ุนูู ุงูุชุฑ ูู ูุงุฑู.ย
ุฏูู ุงูุจุญุฑ ุงููุชูุณุท  
ุฏูู ุงูุฑูููุง:  ยูุตุฑ ยโย ยููุจูุง ยโย ยุชููุณ ยโย ยุงูุฌุฒุงูุฑ ยโย ยุงููุบุฑุจ
ุฏูู ุงูุฑูุจุง:  ยุงุณูพุงููุง ยโย ยุงููููุงู ยโย ยุงูุจุงููุง ยโย ยูููุชูููุฌุฑู ยโย ยุงูุจูุณูู ู ุงููุฑุณู ยโย ยูุฑูุงุชูุง ยโย ยุณููฺคูููุง ยโย ยูุงูุทุง ยโย ยุงูุทุงููุง ยโย ยูููุงูู ยโย ยูุฑูุณุง
ุฏูู ุขุณูุง: ยูุจุฑุต ยโย ยุชูุฑููุง ยโย ยุงุณุฑุงุฆูู ยโย ยููุณุทูู ยโย ยุณูุฑูุง ยโย ยูุจูุงู
ุจูุงุฏ ุญูุถ ุงูููู
ูุตุฑ   | ุงูุณูุฏุงู   | ุงุซููุจูุง  | ุฑูุงูุฏุง   | ุชุงูุฒุงููุง  | ุงูุฌุงูุฏุง  | ุจูุฑููุฏู  | ุฌูููุฑูุฉ ูููุฌู ุงูุฏููููุฑุงุทูู   | ุงุฑูุชุฑูุง  | ููููุง 
ููู ูุงููุงุช ูู ุชุตุงููู ููููููุฏูุง ูููููุฒ ุนู: ูุตุฑ 
                                  2000 ms       41.3%
    ?                                                               1220 ms       25.2%
    Scribunto_LuaSandboxCallback::getEntity                          360 ms        7.4%
    Scribunto_LuaSandboxCallback::getExpandedArgument                340 ms        7.0%
    (for generator)                                                  300 ms        6.2%
    type                                                             180 ms        3.7%
    getmetatable                                           80 ms        1.7%
    pairs                                                             80 ms        1.7%
    Scribunto_LuaSandboxCallback::callParserFunction                  60 ms        1.2%
    Scribunto_LuaSandboxCallback::getAllExpandedArguments             60 ms        1.2%
    [others]                                                         160 ms        3.3%
Number of Wikibase entities loaded: 6/400
-->
ุงุชุฌุงุจุช ูู "https://arz.wikipedia.org/w/index.php?title=ูุตุฑ&amp;oldid=3388523"
		ุชุตุงููู: Pages with non-numeric formatnum argumentsูุตุฑุจูุงุฏุชุตูููุงุช ูุณุชุฎุจูุฉ: ูุฑุฌุน ุฌุบุฑุงูู ูู ูููู ุจูุงูุงุชุตูุญุงุช ุจูุง ุจูุงูุงุช ูููู ุจูุงูุงุชPages with empty citationsูุฑุฌุน ูู ูููู ุจูุงูุงุชุตูุญุงุช ุชุณุชุนูู ูุงูุจุง ุจุจูุงูุงุช ููุฑุฑุฉููุงูุงุช ุชุญุชูู ูุตุง ุจุงููุฑูุณุงููุตูุญุงุช ุจูุง ูุฑุงุฌุน ูููู ุจูุงูุงุชุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P1448ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P41ููุงูุงุช ุชุญุชูู ูุตุง ุจุงูุฅูุฌููุฒูุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P1451ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P242ุฎุฑูุทุฉ ูููุน ูู ูููู ุจูุงูุงุชุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P625ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P571ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P138ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P17ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P36ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P150ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P2046ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P1082ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P421ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P37ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P1566ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P395ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P856ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P935ุตูุญุงุช ูุน ุงูุฎุฑุงุฆุท
	ูุณุชุฉ ุงูุชุตูุญ
		ุงุฏูุงุช ุดุฎุตูู
		ุงูุช ูุด ูุณุฌู ุฏุฎูููุงูููุงูุดุฉ ูุน ุนููุงู ุงูุฃูุจู ุฏุงูุณุงููุงุชุงูุชุญ ุญุณุงุจุฏุฎูู
		ุงููุทุงูุงุช
		ุตูุญูููุงูุดู
		ุงููุชุบูุฑุงุช
		ููุงุธุฑ
		ูุฑุงููุนุฑุถ ุงููุตุฏุฑุงุณุชุนุฑุงุถ ุงูุชุงุฑูุฎ
		ุงูุชุฑ
		ุชุฏููุฑ
		ุงุณุชูุดุงู
		ุงูุตูุญู ุงูุฑุฆูุณููุจูุงุจุงุช ููููุจูุฏูุง ูุตุฑูุงุฎุฑ ุงูุชุนุฏููุงุชุตูุญุฉ ุนุดูุงุฆูููุณุงุนุฏู
		ุชูุงุตู
		ุตุงููู ุงูููุงูุดูุทุฑููุฉ ุงููุชุงุจูุงุญุฏุงุซ ุฏูููุชูุงูุชุจุฑุนุงุช
		ุนูุจุฉ ุงูุนุฏู
		ุงูู ุจููุตู ููุงุชุนุฏููุงุช  ูููุง ุนูุงููุงุฑูุน ูุงูู (upload file)ุตูุญ ูุฎุตูุตููููู ุฏุงูููุนูููุงุช ุนู ุงูุตูุญูุงุณุชุดูุฏ ุจุงูุตูุญุฉ ุฏูุนูุตุฑ ูููู ุจูุงูุงุช
		ุงุทุจุน/ุตุฏูุฑ
		ุฅุนูู ูุชุงุจุชูุฒูู PDFูุณุฎู ููุทุจุน
		ูุดุงุฑูุน ุชุงููู
		ููููููุฏูุง ููููุฒ
		ุจูุบุงุช ุชุงููู
		ะางััำะฐAcรจhะะดัะณะฐะฑะทัAfrikaansAkanAlemannischแแแญแAragonรฉsรngliscุงูุนุฑุจูุฉชกุงูุฏุงุฑุฌุฉเฆเฆธเฆฎเงเฆฏเฆผเฆพAsturianuะะฒะฐัKotavaAymar aruAzษrbaycancaุชุฑฺฉุฌูะะฐัากะพัััะฐBasa BaliBoarischลฝemaitฤลกkaBikol Centralะะตะปะฐัััะบะฐัะะตะปะฐัััะบะฐั (ัะฐัะฐัะบะตะฒััะฐ)โะัะปะณะฐััะบะธเคญเฅเคเคชเฅเคฐเฅBanjarBamanankanเฆฌเฆพเฆเฆฒเฆพเฝเฝผเฝเผเฝกเฝฒเฝเฆฌเฆฟเฆทเงเฆฃเงเฆชเงเฆฐเฆฟเฆฏเฆผเฆพ เฆฎเฆฃเฆฟเฆชเงเฆฐเงBrezhonegBosanskiแจแจ แจแจแจแจะัััะฐะดCatalรChavacano de ZamboangaMรฌng-dฤฬคng-ngแนณฬะะพััะธะนะฝCebuanoChamoruแฃแณแฉTsetsรชhestรขheseฺฉูุฑุฏQฤฑrฤฑmtatarcaฤeลกtinaKaszรซbscziะกะปะพะฒัฃะฝััะบั / โฐโฐโฐโฐโฐกโฐโฐโฐโฐโฐCymraegDanskDeutschZazakiDolnoserbskiเคกเฅเคเฅเคฒเฅจฌจฆฐEสegbeฮฮปฮปฮทฮฝฮนฮบฮฌEnglishEsperantoEspaรฑolEestiEuskaraEstremeรฑuูุงุฑุณSuomiVรตroNa Vosa VakavitiFรธroysktFranรงaisArpetanNordfriiskFurlanFryskGaeilgeGagauz่ด่ชKriyรฒl gwiyannenGรidhligGalegoAvaรฑe'แบฝเคเฅเคเคฏเคเฅ เคเฅเคเคเคฃเฅ / Gรตychi Konknni๐ฒ๐ฟ๐๐น๐๐บเชเซเชเชฐเชพเชคเซGaelgHausaๅฎขๅฎถ่ช/Hak-kรข-ngรฎHawaiสปiืขืืจืืชเคนเคฟเคจเฅเคฆเฅFiji HindiHrvatskiHornjoserbsceKreyรฒl ayisyenMagyarีีกีตีฅึีฅีถิฑึีฅึีดีฟีกีฐีกีตีฅึีงีถInterlinguaBahasa IndonesiaInterlingueIgboIlokanoะำะฐะปะณำะฐะนIdoรslenskaItalianoๆฅๆฌ่ชPatoisLa .lojban.JawaแฅแแแแฃแแQaraqalpaqshaTaqbaylitKabษฉyษKongoGฤฉkลฉyลฉาะฐะทะฐาัะฐแแถแแถแแแแแเฒเฒจเณเฒจเฒกํ๊ตญ์ดเคเฅเคถเฅเคฐ / ฺฉูฒุดูุฑKurdรฎะะพะผะธKernowekะััะณัะทัะฐLatinaLadinoLรซtzebuergeschะะฐะบะบัะะตะทะณะธLingua Franca NovaLugandaLimburgsLigureLadinLumbaartLingรกlaLietuviลณLatvieลกuเคฎเฅเคฅเคฟเคฒเฅBasa BanyumasanะะพะบัะตะฝัMalagasyMinangkabauะะฐะบะตะดะพะฝัะบะธเดฎเดฒเดฏเดพเดณเดะะพะฝะณะพะปเคฎเคฐเคพเคเฅะัััะบ ะผะฐััBahasa MelayuMaltiแแผแแบแแฌแแฌแแฌะญัะทัะฝัูุงุฒูุฑููDorerin NaoeroNฤhuatlNapulitanoPlattdรผรผtschNedersaksiesเคจเฅเคชเคพเคฒเฅเคจเฅเคชเคพเคฒ เคญเคพเคทเคพNederlandsNorsk nynorskNorsk bokmรฅlNovialNouormandSesotho sa LeboaOccitanLivvinkarjalaOromooเฌเฌกเฌผเฌฟเฌะัะพะฝเจชเฉฐเจเจพเจฌเฉKapampanganPapiamentuPicardเคชเคพเคฒเคฟNorfuk / PitkernPolskiPiemontรจisูพูุฌุงุจฮฮฟฮฝฯฮนฮฑฮบฮฌูพฺุชูPortuguรชsRuna SimiRumantschRomani ฤhibKirundiRomรขnฤTarandรญneะัััะบะธะนะััะธะฝััะบัะนเคธเคเคธเฅเคเฅเคคเคฎเฅะกะฐัะฐ ััะปะฐแฑฅแฑแฑฑแฑแฑแฑฒแฑคSarduSicilianuScotsุณูฺูDavvisรกmegiellaSรคngรถSrpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธแฝแแแแแแแแธ เทเทเถเทเถฝSimple EnglishSlovenฤinaSlovenลกฤinaGagana SamoaChiShonaSoomaaligaShqipะกัะฟัะบะธ / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliลlลฏnskiSakizayaเฎคเฎฎเฎฟเฎดเฏเฐคเฑเฐฒเฑเฐเฑTetunะขะพาทะธะบำฃเนเธเธขTรผrkmenรงeTagalogTok PisinTรผrkรงeXitsongaะขะฐัะฐััะฐ/tatarรงaChiTumbukaTwiReo tahitiะขัะฒะฐ ะดัะปะฃะดะผัััุฆูุบุฑฺ / UyghurcheะฃะบัะฐัะฝััะบะฐุงุฑุฏูOสปzbekcha/ัะทะฑะตะบัะฐVรจnetoVepsรคn kelโTiแบฟng ViแปtWest-VlamsVolapรผkWalonWinarayWolofๅด่ฏญะฅะฐะปัะผะณแแแแแแแฃแแืืึดืืืฉYorรนbรกVahcuenghZeรชuwsไธญๆๆ่จBรขn-lรขm-gรบ็ฒต่ชIsiZulu
		ุนุฏู ุงููุตูุงุช
		 ุงูุตูุญู ุฏู ุงุชุนุฏูุช ุงุฎุฑ ูุฑู ูู 1 ุงูุชูุจุฑ 2020,โ 12:56.
		ุงููุตูุต ูุชููุฑุฉ ุชุญุช ุฑุฎุตุฉ ุงูุชุดุงุฑู ุงูุฅุจุฏุงุน ุงูุนุฒู/ุงููุดุงุฑูุฉ ุจุงููุซู;
ูููู ุชุทุจูู ุดุฑูุท ุฅุถุงููุฉ.
ุจุต ุนูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู ููุชูุงุตูู.
		ุจูููุณุฉ ุงูุฎุตูุตูู
		ุนู ููููุจูุฏูุง
		ุชูุงุฒู ุนู ูุณุฆูููู
		ูุณุฎุฉ ุงููุญููู
		ูุทูุฑูู
		ุฅุญุตุงุฆูุงุช
		ุจูุงู ุชุนุฑูู ุงูุงุฑุชุจุงุทุงุช
