				Viard, Karin (1966-)
					http://data.bibliotheken.nl/id/thes/p29662764X  
					an entity of type: Person
					 -->
					rdfs:label
								Viard, Karin (1966-) 
					foaf:familyName
							 Viard 
					foaf:givenName
							 Karin 
					foaf:name
								Karin Viard 
					schema:name
								Viard, Karin 
					schema:birthDate
							 1966 
				rdf:type
						schema:Person
				owl:sameAs
						&lt;http://www.wikidata.org/entity/Q271944&gt;
				schema:sameAs
						&lt;http://viaf.org/viaf/107244318&gt;
				foaf:isPrimaryTopicOf
				 _:117b077e14f6b370c443f6315903f8d3
						blank nodes
									foaf:isPrimaryTopicOf
									 _:117b077e14f6b370c443f6315903f8d3
					kbdef:ppn
								29662764X 
					schema:dateModified
									xsd:date
								2020-08-28 
				rdf:type
						foaf:Document
				owl:sameAs
						&lt;http://data.bibliotheken.nl/doc/thes/p29662764X&gt;
				void:inDataset
						&lt;http://data.bibliotheken.nl/id/dataset/persons&gt;
				foaf:primaryTopic
						&lt;http://data.bibliotheken.nl/id/thes/p29662764X&gt;
				schema:license
						&lt;https://opendatacommons.org/licenses/by/1-0/&gt;
				data from the linked data cloud
					data from: http://data.bibliotheken.nl/sparql
			view as:  RDF, Turtle, N-Triples, JSON-LD
