                LDR
                00376nz  a2200121n  4500
                001
                                22618862
                003
                                RERO
                005
                                20190201194622.0
                008
                                190201 | acn||abb|           n aaa     d
                035
                                _
                                _
                                                $a A022618862
                039
                                _
                                9
                                                $y 201902011946
                                $z VLOAD
                040
                                _
                                _
                                                $a RERO -rero-
                100
                                1
                                _
                                                $a Renan, Joseph Ernest
                667
                                _
                                _
                                                $a Notice créée automatiquement. En cas de modification, vérifier les notices bibliographiques liées
