	হিমোগ্লোবিন
		উইকিপিডিয়া, মুক্ত বিশ্বকোষ থেকে
		পরিভ্রমণে ঝাঁপ দিন
		অনুসন্ধানে ঝাঁপ দিন
Hemoglobin, human, adult (heterotetramer, (αβ)2)
Structure of human hemoglobin. The proteins' α and β subunits are in red and blue, and the iron-containing heme groups in green. From পিডিবি 1GZX প্রটিওপিডিয়া Hemoglobin
−
প্রোটিনের ধরণ
metalloprotein, globulin
ক্রিয়া
oxygen-transport
সহউত্পাদক
heme (4)
−
উপএককেরনাম
জিন
ক্রোমোজমাললোকাস
Hb-α1
HBA1
Chr. 16 p13.3
Hb-α2
HBA2
Chr. 16 p13.3
Hb-β
HBB
Chr. 11 p15.5
হিমোগ্লোবিন একটি অক্সিজেনবাহী লৌহসমৃদ্ধ মেটালোপ্রোটিন যা মেরুদণ্ডী প্রাণিদের লোহিত কণিকা এবং কিছু অমেরুদণ্ডী প্রাণির কলায় পাওয়া যায়।
স্তন্যপায়ী প্রাণিদের ক্ষেত্রে লোহিত কণিকার শুষ্ক ওজনের ৯৬-৯৭%ই হয় হিমোগ্লোবিনের প্রোটিন অংশ, এবং পানিসহ মোট ওজনের তা ৩৫%। হিমোগ্লোবিন ফুসফুস হতে অক্সিজেন দেহের বাকি অংশে নিয়ে যায় এবং কোষীয় ব্যবহারের জন্য অবমুক্ত করে। এটি অন্যান্য গ্যাস পরিবহনেও অবদান রাখে, যেমন এটি কোষকলা হতে CO2 পরিবহন করে ফুসফুসে নিয়ে যায়।
প্রতি গ্রাম হিমোগ্লোবিন ১.৩৬ হতে ১.৩৭ মিলিলিটার অক্সিজেন ধারণ করতে পারে, যা রক্তের অক্সিজেন পরিবহন ক্ষমতা ৭০গুণ বাড়িয়ে দেয়।
পরিচ্ছেদসমূহ
১ গবেষণার ইতিহাস
২ জেনেটিক্স
৩ গঠন
৪ সংশ্লেষণ
গবেষণার ইতিহাস[সম্পাদনা]
জেনেটিক্স[সম্পাদনা]
গঠন[সম্পাদনা]
হিমোগ্লোবিন টারশিয়ারী এবং কোয়াটার্নারী উভয় ধরনের প্রোটিন গঠনের বৈশিষ্ট্য দেখায়। হিমোগ্লোবিনের অধিকাংশ অ্যামিনো অ্যাসিড আলফা হেলিক্স গঠন করে যেগুলো সংক্ষিপ্ত নন-হেলিক্যাল অংশ দ্বারা সংযুক্ত। হেলিক্যাল অংশগুলো হাইড্রোজেন বন্ধন দ্বারা যুক্ত থাকে যা প্রোটিন অণুটিকে স্হায়িত্ব প্রদান করে।
অধিকাংশ মানুষের হিমোগ্লোবিন অণু চারটি বর্তুলাকার প্রোটিন অংশ নিয়ে গঠিত যার প্রতিটি আবার একটি প্রোটিন শিকলের সাথে একটি নন-প্রোটিন হিম অণুর শক্ত বন্ধনে সৃষ্ট।জ
সংশ্লেষণ[সম্পাদনা]
হিমোগ্লোবিন পরপর কিছু জটিল ধাপে সংশ্লেষিত হয়। হিম অংশটি কয়েক ধাপে মাইটোকন্ড্রিয়া এবং অপরিণত কোষের সাইটোসলে সংশ্লেষিত হয়, গ্লোবিন অংশ সংশ্লেষিত হয় সাইটোসলের রাইবোসোমে। লোহিত কণিকার জীবনের প্রাথমিক পর্যায়ে অস্হিমজ্জায় থাকা অবস্হায় হিমোগ্লোবিন সংশ্লেষণ চলতে থাকে।
লোহিত রক্তকণিকায় হিমোগ্লোবিন ও অন্যান্য অন্তঃকোষীয় বস্তু থাকলেও শ্বেত রক্তকণিকায় হিমোগ্লোবিন থাকে না। শ্বেত রক্তকণিকায় ফ্যাগাইটোসিস প্রক্রিয়ায় জীবাণু ধ্বংস করে।
হিমোগ্লোবিন এবং হিমোগ্লোবিনের মত অণু অনেক অমেরুদণ্ডী, ছত্রাক, এবং গাছপালায় পাওয়া যায়। এসকল প্রাণীর মধ্যে, হিমোগ্লোবিন অক্সিজেন বহন করতে পারে, অথবা পরিবহনে, যেমন কার্বন ডাই অক্সাইড, নাইট্রিক অক্সাইড, হাইড্রোজেন সালফাইড এবং সালফাইড হিসাবে অন্যান্য বিষয় নিয়ন্ত্রণ করার কাজ করতে পারে। অক্সিজেন সিস্টেমে অণু এর একটি বৈকল্পিক গঠন leghemoglobin অবস্থিত, যেমন leguminousplants এর নাইট্রোজেন নির্ধারণ গ্রন্থি হিসাবে anaerobicsystems থেকে অক্সিজেন বর্জ্য সাফ করতে ব্যবহৃত হয়
'https://bn.wikipedia.org/w/index.php?title=হিমোগ্লোবিন&amp;oldid=3572115' থেকে আনীত
		বিষয়শ্রেণী: হিমোগ্লোবিন
	পরিভ্রমণ বাছাইতালিকা
		নিজস্ব সরঞ্জামসমূহ
		আপনি সংযুক্ত ননআলাপঅবদানঅ্যাকাউন্ট তৈরি করুনপ্রবেশ
		নামস্থান
		নিবন্ধআলোচনা
		বিকল্পসমূহ
		দৃষ্টিকোণ
		পড়ুনসম্পাদনাইতিহাস দেখুন
		আরও
		অনুসন্ধান
		পরিভ্রমণ
		প্রধান পাতাসম্প্রদায়ের প্রবেশদ্বারসম্প্রদায়ের আলোচনাসভাসাম্প্রতিক পরিবর্তনঅজানা যেকোনো পাতাসাহায্যদান করুন
		সরঞ্জাম
		সংযোগকারী পৃষ্ঠাসমূহসম্পর্কিত পরিবর্তনআপলোড করুনবিশেষ পৃষ্ঠাসমূহস্থায়ী সংযোগপাতার তথ্যএই নিবন্ধটি উদ্ধৃত করুনসংক্ষিপ্ত ইউআরএলউইকিউপাত্ত আইটেম
		মুদ্রণ/রপ্তানি
		বই তৈরি করুনPDF  ডাউনলোডমুদ্রণযোগ্য সংস্করণ
		অন্যান্য প্রকল্পে
		উইকিমিডিয়া কমন্স
		অন্যান্য ভাষাসমূহ
		Afrikaansالعربيةمصرىঅসমীয়াAsturianuAzərbaycancaتۆرکجهБеларускаяБългарскиBosanskiCatalàکوردیČeštinaDanskDeutschދިވެހިބަސްΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGaeilgeGalegoעבריתहिन्दीHrvatskiKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaIdoÍslenskaItaliano日本語JawaქართულიҚазақша한국어KurdîКыргызчаLatinaLietuviųLatviešuМакедонскиമലയാളംМонголमराठीBahasa MelayuPlattdüütschNederlandsNorsk nynorskNorsk bokmålOccitanਪੰਜਾਬੀPolskiPortuguêsRuna SimiRomânăРусскийSarduSicilianuSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்తెలుగుТоҷикӣไทยTürkçeТыва дылУкраїнськаاردوOʻzbekcha/ўзбекчаTiếng ViệtWinaray吴语中文Bân-lâm-gú粵語
		আন্তঃউইকি সংযোগ সম্পাদনা
		 এ পৃষ্ঠায় শেষ পরিবর্তন হয়েছিল ০৯:৪৭টার সময়, ২৮ জুলাই ২০১৯ তারিখে।
		লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত; এর সাথে বাড়তি শর্ত প্রযোজ্য হতে পারে। এই সাইট ব্যবহার করার মাধ্যমে, আপনি এটি ব্যবহারের শর্তাবলী ও এর গোপনীয়তা নীতির সাথে সম্মত হচ্ছেন। উইকিপিডিয়া®, অলাভজনক সংস্থা উইকিমিডিয়া ফাউন্ডেশনের একটি নিবন্ধিত ট্রেডমার্ক।
		গোপনীয়তার নীতি
		উইকিপিডিয়া বৃত্তান্ত
		দাবিত্যাগ
		মোবাইল সংস্করণ
		উন্নয়নকারী
		পরিসংখ্যান
		কুকির বিবৃতি
