	৯ ডিসেম্বর
		উইকিপিডিয়া, মুক্ত বিশ্বকোষ থেকে
		পরিভ্রমণে ঝাঁপ দিন
		অনুসন্ধানে ঝাঁপ দিন
&lt;&lt;
ডিসেম্বর
&gt;&gt;
রবি
সোম
মঙ্গল
বুধ
বৃহ
শুক্র
শনি
১
২
৩
৪
৫
৬
৭
৮
৯
১০
১১
১২
১৩
১৪
১৫
১৬
১৭
১৮
১৯
২০
২১
২২
২৩
২৪
২৫
২৬
২৭
২৮
২৯
৩০
৩১
২০২০
৯ ডিসেম্বর গ্রেগরীয় বর্ষপঞ্জী অনুসারে বছরের ৩৪৩তম (অধিবর্ষে ৩৪৪তম) দিন। বছর শেষ হতে আরো ২২ দিন বাকি রয়েছে।
এই দিনে জন্মগ্রহণকারীরা জ্যোতিষশাস্ত্র অনুযায়ী ধনু রাশির জাতক বা জাতিকা।
পরিচ্ছেদসমূহ
১ ঘটনাবলী
২ জন্ম
৩ মৃত্যু
৪ ছুটি ও অন্যান্য
৫ বহিঃসংযোগ
ঘটনাবলী[সম্পাদনা]
১৭৫৮ - ভারতের মাদ্রাজকে নিয়ে উপনিবেশবাদী বৃটেন ও ফ্রান্সের মধ্যে ১৮ মাসের যুদ্ধ শুরু হয়।
১৭৯৩ - নিউ ইয়র্ক শহড়ের প্রথম সংবাদপত্র ‘আমেরিকান মিনার্ভা’ নোয়াহ ওয়েবস্টার কর্তৃক প্রতিষ্ঠিত হয়।
১৮৮৩ - ভবতারিণী (মৃণালিনী) দেবীর সঙ্গে রবীন্দ্রনাথ ঠাকুরের বিয়ে হয়।
১৯০৫ - ফ্রান্সে রাষ্ট্র থেকে গীর্জা পৃথকীকরণ আইন পাশ হয়।
১৯১৭ - ফিনল্যান্ড স্বাধীনতা লাভ করে।
১৯১৭ - প্রথম মহাযুদ্ধে তুরস্কের ওসমানীয় সরকারের সেনারা ফিলিস্তিনে ইংরেজ সেনাদের কাছে পরাজিত হয়।
১৯১৭ - প্রথম বিশ্বযুদ্ধে ফিল্ড মার্শাল এডমুন্ড অ্যালেনবি জেরুজালেম দখল করেন।
১৯২৪ - কলকাতা ইসলামিয়া কলেজের ভিত্তিপ্রস্তর স্থাপিত হয়।
১৯৩১ - দ্বিতীয় স্পেনীয় প্রজাতন্ত্র স্থাপিত।
১৯৪০ - লিবিয়ার বেনগাজীতে ব্রিটিশ আক্রমণ।
১৯৪১ - দ্বিতীয় বিশ্বযুদ্ধে চীন প্রজাতন্ত্র, ফিলিপাইন কমনওয়েলথ, কিউবা, গুয়াতেমালা, ও কোরিয়া প্রজাতন্ত্র জার্মানি ও ইতালীর বিরুদ্ধে যুদ্ধ ষোষণা করে।
১৯৬১ - ব্রিটিশ শাসিত তাঙ্গানিয়াকা এলাকার স্বাধীনতা লাভ।
১৯৬১ - যুদ্ধপরাধে মোসাদ কর্তৃক আর্জেন্টিনায় ধৃত কর্ণেল অ্যাডলফ আইখম্যানের বিচার সম্পন্ন।
১৯৬৪ সালে ট্যাঙ্গানিকার সাথে যোগ দেয় জান্জিবার দ্বীপ, তখন এটি নাম নেয় ইউনাইটেড রিপাবলিক অব ট্যাঙ্গানিকা ও জান্জিবার। একই বছর নাম পাল্টে রাখে ইউনাইটেড রিপাবলিক অব তান্জানিয়া।
১৯৭১ - সংযুক্ত আরব আমিরাত জাতিসংঘে যোগ দেয়।
১৯৮৭ - অধিকৃত ফিলিস্তিনের পশ্চিম তীর ও গাজায় ফিলিস্তিনী জনগণের ইন্তিফাদা গণ-জাগরণ শুরু হয়।
১৯৯১ - ইউরোপীয় কমিউনিটি ১৯৯৯ সালের মধ্যে অভিন্ন কেন্দ্রীয় ব্যাংক ও অভিন্ন মুদ্রা চালুর সিদ্ধান্ত নেয়।
১৯৯৬ - ১৩ ডিসেম্বর পর্যন্ত পাঁচ দিন ব্যাপী বিশ্ব সংস্থার প্রথম মন্ত্রী সম্মেলন সিঙ্গাপুরে অনুষ্ঠিত হয়।
১৯৯৭ - ১১ তারিখ পর্যন্ত ইসলামী সম্মেলন সংস্থার অষ্টম শীর্ষ সম্মেলন ইরানের রাজধানী তেহরানে অনুষ্ঠিত হয়।
১৯৯৭ - চীনের গণ মুক্তি ফৌজের উপ-প্রধান ( ডেপুটি চিফ অব দি জেনারেল স্টাফ) লেফ্টেন্যান্ট জেনারেল সিয়োং কুয়াং খাই মার্কিন যুক্তরাষ্ট্র গিয়ে চীন-মার্কিন দুদেশের প্রতিরক্ষা দফতরের পরামর্শ করেন।
জন্ম[সম্পাদনা]
১৪৮৪ - দৃষ্টিহীন হিন্দি কবি সরুদাস।
১৬০৮ - জন মিলটন, ইংরেজ কবি।
১৭৪২ - সুইডেনের বিখ্যাত রসায়নবিদ কার্ল উইলহেম শিল।
১৮৬৫ - ফরাসি গণিতবিদ জাক হাদামার্দ।
১৮৬৮ - জার্মান রসায়নবিদ ফ্রিৎস হেবার।
১৮৮০ - বেগম রোকেয়া সাখাওয়াত হোসেন, খ্যাতিমান বাঙালী সাহিত্যিক এবং সমাজ সংষ্কারক।
১৯১৬ - হলিউড কিংবদন্তি কার্ক ডগলাসের। (মৃত্যু: ৫ ফেব্রুয়ারি ২০২০)
১৯২০ - কার্লো আজেলিও চিয়াম্পি, ইতালীয় রাজনীতিবিদ ও প্রধানমন্ত্রী।
১৯৩৮ - বীর উত্তম খেতাব প্রাপ্ত বাংলাদেশী মুক্তিযোদ্ধা, সেক্টর কমান্ডার মীর শওকত আলী।
১৯৪১ - খ্যাতনামা ইংরেজ ফুটবলার জিওফ্রে চার্লস হার্স্ট।
১৭৪৮ - ফরাসী রসায়নবিদ ক্লাউড লুই বার্থোলে।
১৯৭৮ - গাস্তন গাউদিও, আর্জেন্টিনার একজন পেশাদার টেনিস খেলোয়াড়।
১৯৮১ - দিয়া মির্জা, ভারতীয় একজন মডেল এবং অভিনেত্রী।
মৃত্যু[সম্পাদনা]
১৯১৬ - জাপানি ঔপন্যাসিক সোসেকি নাৎসুম।
১৯৩২ - বেগম রোকেয়া সাখাওয়াত হোসেন, খ্যাতিমান বাঙালি সাহিত্যিক ও সমাজ সংস্কারক।
১৯৪১ - রাশিয়ান লেখক ও দার্শনিক দিমিত্রি মেরজোকোভস্কি।
১৯৪২ - উত্তর চীনের জাপানী আক্রমন বিরোধী ঘাঁটিতে আন্তর্জাতিক যোদ্ধা কোটনিস।
১৯৫৫ - জার্মান গণিতবিদ হেরমান ভাইল।
১৯৭০ - ফিরোজ খান নুন, পাকিস্তানি রাজনীতিবিদ, পাকিস্তানের ৭ম প্রধানমন্ত্রী।
ছুটি ও অন্যান্য[সম্পাদনা]
আন্তর্জাতিক দুর্নীতি বিরোধী দিবস৷
আন্তর্জাতিক গণহত্যা স্মরণ ও প্রতিরোধ দিবস৷
জাতীয় রোকেয়া দিবস (বাংলাদেশ)৷
বহিঃসংযোগ[সম্পাদনা]
দেসগ্রেগরীয় বর্ষপঞ্জীর সকল দিন এবং মাসআজ: ১০ অক্টোবর ২০২০জানুয়ারি১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১ফেব্রুয়ারি১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯মার্চ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১এপ্রিল১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০মে১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১জুন১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০জুলাই১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১আগস্ট১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১সেপ্টেম্বর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০অক্টোবর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১নভেম্বর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ডিসেম্বর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১প্রাসঙ্গিক তারিখসমূহ
০ জানুয়ারি
৩০ ফেব্রুয়ারি
৩১ ফেব্রুয়ারি
০ মার্চ
'https://bn.wikipedia.org/w/index.php?title=৯_ডিসেম্বর&amp;oldid=4386865' থেকে আনীত
		বিষয়শ্রেণীসমূহ: গ্রেগরীয় পঞ্জিকার দিনডিসেম্বর
	পরিভ্রমণ বাছাইতালিকা
		নিজস্ব সরঞ্জামসমূহ
		আপনি সংযুক্ত ননআলাপঅবদানঅ্যাকাউন্ট তৈরি করুনপ্রবেশ
		নামস্থান
		নিবন্ধআলোচনা
		বিকল্পসমূহ
		দৃষ্টিকোণ
		পড়ুনসম্পাদনাইতিহাস দেখুন
		আরও
		অনুসন্ধান
		পরিভ্রমণ
		প্রধান পাতাসম্প্রদায়ের প্রবেশদ্বারসম্প্রদায়ের আলোচনাসভাসাম্প্রতিক পরিবর্তনঅজানা যেকোনো পাতাসাহায্যদান করুন
		সরঞ্জাম
		সংযোগকারী পৃষ্ঠাসমূহসম্পর্কিত পরিবর্তনআপলোড করুনবিশেষ পৃষ্ঠাসমূহস্থায়ী সংযোগপাতার তথ্যএই নিবন্ধটি উদ্ধৃত করুনসংক্ষিপ্ত ইউআরএলউইকিউপাত্ত আইটেম
		মুদ্রণ/রপ্তানি
		বই তৈরি করুনPDF  ডাউনলোডমুদ্রণযোগ্য সংস্করণ
		অন্যান্য প্রকল্পে
		উইকিমিডিয়া কমন্স
		অন্যান্য ভাষাসমূহ
		АҧсшәаAfrikaansAlemannischአማርኛAragonésالعربيةمصرىঅসমীয়াAsturianuАварAzərbaycancaتۆرکجهБашҡортсаBasa BaliŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBanjarবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیCorsuČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiދިވެހިބަސްΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanFurlanFryskGaeilgeGagauz贛語GàidhligGalegoBahasa HulontaloગુજરાતીGaelg客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaIgboIlokanoIdoÍslenskaItaliano日本語La .lojban.JawaქართულიTaqbaylitҚазақшаKalaallisutಕನ್ನಡ한국어RipoarischKurdîКомиLatinaLëtzebuergeschLimburgsLumbaartລາວLietuviųLatviešuमैथिलीMalagasyОлык марийМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာЭрзяньNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆਪੰਜਾਬੀPangasinanKapampanganPolskiپنجابیپښتوPortuguêsRuna SimiRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУдмуртУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáVahcuenghZeêuws中文Bân-lâm-gú粵語
		আন্তঃউইকি সংযোগ সম্পাদনা
		 এ পৃষ্ঠায় শেষ পরিবর্তন হয়েছিল ২০:৪৭টার সময়, ১১ জুলাই ২০২০ তারিখে।
		লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত; এর সাথে বাড়তি শর্ত প্রযোজ্য হতে পারে। এই সাইট ব্যবহার করার মাধ্যমে, আপনি এটি ব্যবহারের শর্তাবলী ও এর গোপনীয়তা নীতির সাথে সম্মত হচ্ছেন। উইকিপিডিয়া®, অলাভজনক সংস্থা উইকিমিডিয়া ফাউন্ডেশনের একটি নিবন্ধিত ট্রেডমার্ক।
		গোপনীয়তার নীতি
		উইকিপিডিয়া বৃত্তান্ত
		দাবিত্যাগ
		মোবাইল সংস্করণ
		উন্নয়নকারী
		পরিসংখ্যান
		কুকির বিবৃতি
