	২৩ এপ্রিল
		উইকিপিডিয়া, মুক্ত বিশ্বকোষ থেকে
		পরিভ্রমণে ঝাঁপ দিন
		অনুসন্ধানে ঝাঁপ দিন
&lt;&lt;
এপ্রিল
&gt;&gt;
রবি
সোম
মঙ্গল
বুধ
বৃহ
শুক্র
শনি
১
২
৩
৪
৫
৬
৭
৮
৯
১০
১১
১২
১৩
১৪
১৫
১৬
১৭
১৮
১৯
২০
২১
২২
২৩
২৪
২৫
২৬
২৭
২৮
২৯
৩০
২০২০
২৩ এপ্রিল গ্রেগরীয় বর্ষপঞ্জী অনুসারে বছরের ১১৩তম (অধিবর্ষে ১১৪তম) দিন। বছর শেষ হতে আরো ২৫২ দিন বাকি রয়েছে।
পরিচ্ছেদসমূহ
১ ঘটনাবলী
২ জন্ম
৩ মৃত্যু
৪ ছুটি ও অন্যান্য
৫ বহিঃসংযোগ
ঘটনাবলী[সম্পাদনা]
১৬৬১ - ওয়েস্টমিনস্টার অ্যাবেতে দ্বিতীয় চার্লস ইংল্যান্ড, স্কটল্যান্ড ও আয়ারল্যান্ডের রাজা হিসাবে অভিষিক্ত হন।
১৬৩৫ - যুক্তরাষ্ট্রে বোস্টন ল্যাটিন স্কুল নামে প্রথম পাবলিক স্কুল প্রতিষ্ঠিত হয়।
১৭৯৫ - ভারতের ব্রিটিশ গভর্নর ওয়ারেন হেস্টিংস রাষ্ট্রদ্রোহিতার অভিযোগ থেকে বেকসুর খালাস পান।
১৮২৭ - আইরিশ গণিতজ্ঞ ও পদার্থবিদ উইলিয়াম রোয়ান হ্যামিল্টন আলোকরশ্মির তত্ত্ব প্রদান করেন।
১৮৯৬ - নিউইয়র্ক শহরে জনসমক্ষে প্রথম চলচ্চিত্র প্রদর্শিত হয়।
১৯২০ - তুরস্কের স্বাধীনতা যুদ্ধ চলাকালে ঐদেশের এক কক্ষবিশিষ্ট জাতীয় সংসদ আংকারা শহরে প্রতিষ্ঠিত হয়।
১৯২০ - মোস্তফা কামাল আতাতুর্ক তুরস্কের নেতা নির্বাচিত।
১৯২৩ - গদানস্ক উপসাগরের তীরে পোলীয় বন্দর গদানিয়া প্রতিষ্ঠিত হয়।
১৯২৭ - তুরস্ক একমাত্র দেশ, যেখানে শিশু দিবসকে জাতীয় ছুটির দিন হিসেবে ঘোষণা করা হয়।
১৯৩২ - লন্ডনে শেক্সপিয়র মেমোরিয়াল থিয়েটার উদ্বোধন করা হয়।
১৯৬১ - ১৯৪০ এর দশকের সেনাপতির পোশাক পরে ফ্রান্সের প্রেসিডেন্ট চার্লস দ্য গল ফ্রান্সের সামরিক বাহিনী ও সাধারণ মানুষের কাছে আবেদন জানান, তারা যেন আলজিয়ার্সে উদ্ভূত অভ্যুত্থান প্রচেষ্টার বিরোধিতা করেন।
১৯৬৮ - নিউ ইয়র্ক শহরের কলাম্বিয়া বিশ্ববিদ্যালয়ে ভিয়েতনাম যুদ্ধ বিরোধী ছাত্র-আন্দোলনের এক পর্যায়ে ছাত্ররা প্রশাসনিক ভবনগুলো দখল করে নেয় এবং বিশ্ববিদ্যালয়কে বন্ধ করে দেয়।
১৯৬৮ - ব্রিটেনে প্রথম দশমিক মুদ্রা চালু হয়।
১৯৭১ - ভারতে প্রথম সুপার এক্সপ্রেস টেলিগ্রাফ সার্ভিসের উদ্বোধন করা হয়।
১৯৭১ - বাংলাদেশের স্বাধীনতাযুদ্ধের সময় পাকিস্তানি হানাদার ও রাজাকাররা প্রায় তিন হাজার হিন্দু হত্যা করেছিল জোতিভাঙ্গা নামক এলাকায়।
১৯৭৭ - বাংলাদেশ সংবিধানের ৫ম সংশোধনী গৃহীত হয়।
১৯৮৮ - লিবিয়ায় বিস্ফোরক ভর্তি ট্রাক বিস্ফোরণে ৫৪ জন নিহত হন।
১৯৯০ - ২৬ বছরের মধ্যে প্রথম চীনের সরকার প্রধান, প্রধানমন্ত্রী লি পেং সোভিয়েত ইউনিয়ন সফরে যান।
জন্ম[সম্পাদনা]
১৭৭৫ - উইলিয়াম টার্নার, তিনি ছিলেন প্রখ্যাত ইংরেজ আর্টিস্ট।
১৭৯১ - জেমস বিউকানান, মার্কিন যুক্তরাষ্ট্রের পঞ্চদশ রাষ্ট্রপতি।
১৮৫৮ - ম্যাক্স প্লাঙ্ক, নোবেলজয়ী জার্মান পদার্থবিজ্ঞানী।(মৃ.০৪/১০/১৯৪৭)
১৮৬৭ - জোহানেস ফিবিগের, তিনি ছিলেন নোবেল পুরস্কার বিজয়ী ডেনিশ পদার্থবিজ্ঞানী।
১৮৯১ - রাশিয়ার প্রখ্যাত সংগীত রচয়িতা, সুরকার এবং পিয়ানোবাদক সের্গেই প্রোকোফিভ ইউক্রেনের একটি গ্রামে জন্মগ্রহণ করেন।
১৮৯৩ - মৃত্তিকাবিজ্ঞানী জ্ঞানেন্দ্রনাথ মুখোপাধ্যায় জন্মগ্রহণ করেন।
১৮৯৭ - লাস্টের বি. পিয়ারসন, তিনি ছিলেন নোবেল পুরস্কার বিজয়ী কানাডিয়ান রাজনীতিবিদ ও ১৪ তম প্রধানমন্ত্রী।
১৮৯৯ - বারটিল অহলীন, তিনি ছিলেন নোবেল পুরস্কার বিজয়ী সুইডিশ অর্থনীতিবিদ ও রাজনীতিবিদ।
১৯০২ - হাল্ডর লাক্সনেস্‌, তিনি ছিলেন নোবেল পুরস্কার বিজয়ী আইসল্যান্ডিক লেখক ও কবি।
১৯১৮ - মরিস দরুন, তিনি ছিলেন ফরাসি লেখক।
১৯২৮ - শার্লি টেম্পল, তিনি ছিলেন আমেরিকান অভিনেত্রী, গায়িকা, ড্যান্সার ও কূটনীতিক।
১৯৪১ - রে টমলিনসন, মার্কিন কম্পিউটার প্রোগ্রামার ও বিশ্বের প্রথম ই-মেইল প্রবর্তনকারী।
১৯৪১ - পাভো লিপোনেন, তিনি ফিনিশ সাংবাদিক, রাজনীতিবিদ ও ৩৮ তম প্রধানমন্ত্রী।
১৯৫৪ - মাইকেল মুরে, তিনি আমেরিকান পরিচালক, প্রযোজক ও সমাজ সেবী।
১৯৫৫ - জুডি ডেভিস, তিনি অস্ট্রেলিয়ান অভিনেত্রী।
১৯৬২ - জন হান্নাহ, তিনি স্কটিশ অভিনেতা ও প্রযোজক।
১৯৭৭ - জন সিনা, মার্কিন রেসলার।
১৯৮৯ - নিকলে ভাইডিসোভা, তিনি চেক টেনিস খেলোয়াড়।
মৃত্যু[সম্পাদনা]
০৭১১ - তৃতীয় চিল্ডেবেরট, তিনি ছিলেন ফ্রাঙ্কিশ রাজা।
১৬১৬ - উইলিয়াম শেকসপিয়র , ইংরেজি সাহিত্য তথা বিশ্বসাহিত্যের প্রথম সারির নাট্যকার ও সাহিত্যিক।(জ.১৫৬৪)
১৬১৬ - মিগেল দে থের্ভান্তেস, স্পেনীয় ঔপন্যাসিক, কবি ও নাট্যকার।
১৮৫০ - উইলিয়াম ওয়ার্ডসওয়ার্থ অন্যতম ইংরেজ রোমান্টিক কবি ।(জ.০৭/০৪/১৭৭০)
১৯১৫ - রুপার্ট ব্রুক, তিনি ছিলেন ইংরেজ কবি।
১৯৫১ - চার্লস জি. ডাওস, তিনি ছিলেন নোবেল পুরস্কার বিজয়ী আমেরিকান ব্যাংকার, রাজনীতিবিদ ও ৩০ তম ভাইস প্রেসিডেন্ট।
১৯৬৮ - বড়ে গুলাম আলী খান বিখ্যাত হিন্দুস্থানী খেয়াল সঙ্গীতজ্ঞ ।(জ.০২/০৪/১৯০২)
১৯৭৫ - উইলিয়াম হার্টনেল, তিনি ছিলেন ইংরেজ অভিনেতা।
১৯৮১ - জোসেপ প্লা ই কাসাডেভেল, তিনি ছিলেন কাতালান সাংবাদিক ও লেখক।
১৯৮৬ - অটো লুডভিগ প্রেমিঙার, তিনি ছিলেন ইউক্রেনীয় বংশোদ্ভূত আমেরিকান অভিনেতা, পরিচালক ও প্রযোজক।
১৯৮৭ - কবি ও প্রাবন্ধিক সুফি জুলফিকার হায়দার মৃত্যুবরণ করেন।
১৯৯০ - পাউলেটে গডার্ড, তিনি ছিলেন আমেরিকান অভিনেত্রী ও সমাজসেবী।
১৯৯২ - ভারত-রত্ন সত্যজিৎ রায়, বাংলা চলচ্চিত্র পরিচালক, সাহিত্যিক, চিত্রকর।
১৯৯৩ - শ্রীলংকার শীর্ষ বিরোধীদলীয় নেতা ললিত আথুলাথ মুদালি আততায়ীর গুলিতে নিহত হন।
১৯৯৭ - ডেনিস কম্পটন, ইংরেজ ক্রিকেটার।
২০০৭ - বরিস ইয়েল্টসিন, তিনি ছিলেন রাশিয়ান রাজনীতিবিদ ও ১ম রাষ্ট্রপতি।
২০১৪ - পাট্রিক স্টান্ডফরড, তিনি ছিলেন ইংরেজ সুরকার ও শিক্ষক।
২০২০ - ঊষা গাঙ্গুলি, প্রখ্যাত ভারতীয় নাট্য পরিচালক-অভিনেত্রী।(জ.১৯৪৫)
ছুটি ও অন্যান্য[সম্পাদনা]
স্বাধীনতা দিবস - কোঞ্চ রিপাবলিক, কী ওয়েস্ট
জাতীয় সার্বভৌমত্ব এবং শিশু দিবস - তুরস্ক ও উত্তর সাইপ্রাস
কানাডা বুক ডে - কানাডা
বিশ্ব বই দিবস ও কপি রাইট দিবস
আন্তর্জাতিক পিক্সেল-স্টেইনড ট্যাকনোপিসেন্ট দিবস
ভিনালিয়া - রোমান সাম্রাজ্য
জাতিসংঘ ইংরেজি ভাষা দিবস - জাতিসংঘ
বহিঃসংযোগ[সম্পাদনা]
উইকিমিডিয়া কমন্সে ২৩ এপ্রিল সংক্রান্ত মিডিয়া রয়েছে।
বিবিসি: এই দিনে (ইংরেজি)
দি নিউইয়র্ক টাইমস: এই দিনে (ইংরেজি)
   এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটিকে সম্প্রসারিত করে উইকিপিডিয়াকে সাহায্য করতে পারেন।দেস
দেসগ্রেগরীয় বর্ষপঞ্জীর সকল দিন এবং মাসআজ: ১০ অক্টোবর ২০২০জানুয়ারি১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১ফেব্রুয়ারি১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯মার্চ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১এপ্রিল১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০মে১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১জুন১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০জুলাই১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১আগস্ট১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১সেপ্টেম্বর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০অক্টোবর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১নভেম্বর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ডিসেম্বর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১প্রাসঙ্গিক তারিখসমূহ
০ জানুয়ারি
৩০ ফেব্রুয়ারি
৩১ ফেব্রুয়ারি
০ মার্চ
'https://bn.wikipedia.org/w/index.php?title=২৩_এপ্রিল&amp;oldid=4209111' থেকে আনীত
		বিষয়শ্রেণীসমূহ: গ্রেগরীয় পঞ্জিকার দিনএপ্রিলঅসম্পূর্ণ দিনতারিখলুকানো বিষয়শ্রেণী: ইংরেজি ভাষার বহিঃসংযোগ থাকা নিবন্ধঅসম্পূর্ণ
	পরিভ্রমণ বাছাইতালিকা
		নিজস্ব সরঞ্জামসমূহ
		আপনি সংযুক্ত ননআলাপঅবদানঅ্যাকাউন্ট তৈরি করুনপ্রবেশ
		নামস্থান
		নিবন্ধআলোচনা
		বিকল্পসমূহ
		দৃষ্টিকোণ
		পড়ুনসম্পাদনাইতিহাস দেখুন
		আরও
		অনুসন্ধান
		পরিভ্রমণ
		প্রধান পাতাসম্প্রদায়ের প্রবেশদ্বারসম্প্রদায়ের আলোচনাসভাসাম্প্রতিক পরিবর্তনঅজানা যেকোনো পাতাসাহায্যদান করুন
		সরঞ্জাম
		সংযোগকারী পৃষ্ঠাসমূহসম্পর্কিত পরিবর্তনআপলোড করুনবিশেষ পৃষ্ঠাসমূহস্থায়ী সংযোগপাতার তথ্যএই নিবন্ধটি উদ্ধৃত করুনসংক্ষিপ্ত ইউআরএলউইকিউপাত্ত আইটেম
		মুদ্রণ/রপ্তানি
		বই তৈরি করুনPDF  ডাউনলোডমুদ্রণযোগ্য সংস্করণ
		অন্যান্য প্রকল্পে
		উইকিমিডিয়া কমন্স
		অন্যান্য ভাষাসমূহ
		АҧсшәаAfrikaansAlemannischአማርኛAragonésالعربيةمصرىঅসমীয়াAsturianuАварAzərbaycancaتۆرکجهБашҡортсаBasa BaliŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBanjarবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیCorsuČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiދިވެހިބަސްΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanFurlanFryskGaeilge贛語GàidhligGalegoAvañe'ẽBahasa HulontaloગુજરાતીGaelg客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIlokanoГӀалгӀайIdoÍslenskaItaliano日本語La .lojban.JawaქართულიTaqbaylitҚазақшаKalaallisutಕನ್ನಡ한국어Перем КомиRipoarischKurdîКомиКыргызчаLatinaLëtzebuergeschLimburgsLumbaartລາວLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyОлык марийМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာЭрзяньNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀKapampanganPolskiپنجابیپښتوPortuguêsRuna SimiRomânăРусскийРусиньскыйKinyarwandaसंस्कृतम्Саха тылаSicilianuScotsDavvisámegiellaSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáVahcuenghZeêuws中文Bân-lâm-gú粵語
		আন্তঃউইকি সংযোগ সম্পাদনা
		 এ পৃষ্ঠায় শেষ পরিবর্তন হয়েছিল ১২:২৫টার সময়, ২ মে ২০২০ তারিখে।
		লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত; এর সাথে বাড়তি শর্ত প্রযোজ্য হতে পারে। এই সাইট ব্যবহার করার মাধ্যমে, আপনি এটি ব্যবহারের শর্তাবলী ও এর গোপনীয়তা নীতির সাথে সম্মত হচ্ছেন। উইকিপিডিয়া®, অলাভজনক সংস্থা উইকিমিডিয়া ফাউন্ডেশনের একটি নিবন্ধিত ট্রেডমার্ক।
		গোপনীয়তার নীতি
		উইকিপিডিয়া বৃত্তান্ত
		দাবিত্যাগ
		মোবাইল সংস্করণ
		উন্নয়নকারী
		পরিসংখ্যান
		কুকির বিবৃতি
