	২৪ এপ্রিল
		উইকিপিডিয়া, মুক্ত বিশ্বকোষ থেকে
		পরিভ্রমণে ঝাঁপ দিন
		অনুসন্ধানে ঝাঁপ দিন
&lt;&lt;
এপ্রিল
&gt;&gt;
রবি
সোম
মঙ্গল
বুধ
বৃহ
শুক্র
শনি
১
২
৩
৪
৫
৬
৭
৮
৯
১০
১১
১২
১৩
১৪
১৫
১৬
১৭
১৮
১৯
২০
২১
২২
২৩
২৪
২৫
২৬
২৭
২৮
২৯
৩০
২০২০
২৪ এপ্রিল গ্রেগরীয় বর্ষপঞ্জী অনুসারে বছরের ১১৪তম (অধিবর্ষে ১১৫তম) দিন। বছর শেষ হতে আরো ২৫১ দিন বাকি রয়েছে।
পরিচ্ছেদসমূহ
১ ঘটনাবলী
২ জন্ম
৩ মৃত্যু
৪ ছুটি ও অন্যান্য
৫ বহিঃসংযোগ
ঘটনাবলী[সম্পাদনা]
১০৬১ - ইংল্যান্ডের আকাশে হ্যালির ধূমকেতু দেখা যায়।
১২৭১ - ভ্যানেশীয় বিখ্যাত পর্যটক ও ব্যবসায়ী মার্কো পোলো তার ঐতিহাসিক এশিয়া সফর শুরু করেন ।
১৫৫৮ - ফ্রান্সের যুবরাজ ফ্রাঙ্কোইস মেরি স্টুয়ার্টকে বিয়ে করেন।
১৭৬২ - রাশিয়া ও প্রুশিয়া শান্তিচুক্তি করে।
১৮০০ - লাইব্রেরি অব কংগ্রেস প্রতিষ্ঠা করা হয়।
১৮৯৮ - মার্কিন যুক্তরাষ্ট্রের বিরুদ্ধে স্পেন যুদ্ধ ঘোষণা করে।
১৯১২ - ব্রিটিশ শাসিত আয়ারল্যান্ড স্বাধীনতার দাবীতে এবং সেদেশে ইংরেজদের আধিপত্যবাদের বিরুদ্ধে তীব্র আন্দোলন শুরু করে ।
১৯১৬ - ব্রিটিশ শাসনের বিরুদ্ধে আয়ারল্যান্ডের গণ-অভ্যুত্থান শুরু।
১৯২৬ - যক্ষার ভ্যাকসিন বিসিজি আবিষ্কার হয় ।
১৯৪৫ - সাবেক সোভিয়েত সেনাবাহিনী বার্লিনে প্রবেশ করে।
১৯৫৪ - রাজশাহীর কারাগারের খাপড়া ওয়ার্ডে নির্বিচারে গুলি চালিয়ে কম্পরাম সিং, আনোয়ার হোসেন প্রমুখ ৭ জন রাজবন্দীকে হত্যা করা হয়।
১৯৫৫ - প্রথম বান্দুং সম্মেলন সমাপ্ত হয়।
১৯৭০ - গাম্বিয়া প্রজাতান্ত্রিক দেশ হিসেবে ঘোষিত হয়।
২০১৩ - রানা প্লাজা ট্র‍্যাজিডিতে প্রাণ হারায় ১ হাজারের বেশি শ্রমিক এবং আহত হয় ২ হাজারেরও বেশি শ্রমিক।এটি ইতিহাসের তৃতীয় বৃহত্তম শিল্প দুর্ঘটনা হিসেবে পরিচিত।
জন্ম[সম্পাদনা]
৭০২ - ইমাম জাফর আল-সাদিক, শিয়া ইমাম।
১৮৯৭ - বেনজামিন হোর্ফ, মার্কিন ভাষাবিজ্ঞানী। (মৃ. ১৯৪১)
১৯০৮ - যোসেফ গসলোভস্কি, পোলিশ ভাস্কর। (মৃ. ১৯৬৩)
১৯২৮ - টমি ডোচার্টি, স্কটিশ ফুটবলার এবং পরিচালক।
১৯৩৪ - শার্লি ম্যাকলেইন, মার্কিন অভিনেত্রী, গায়িকা, নৃত্যশিল্পী, সমাজকর্মী ও লেখক।
১৯৪২ - বারবারা স্ট্রাইস্যান্ড, মার্কিন গায়িকা, গীতিকার,অভিনেত্রী এবং চলচ্চিত্র নির্মাতা।
১৯৬৪ - জিমোঁ উন্সু, বেনিনীয় অভিনেতা ও মডেল।
১৯৬৮ - এইডান গিলেন, আইরিশ চলচ্চিত্র ও টেলিভিশন অভিনেতা।
১৯৭৩ - শচীন টেন্ডুলকার, ভারতীয় ক্রিকেটার।
১৯৮৭ - ইয়ান ভের্তোনেন, বেলজিয়াম ফুটবলার।
১৯৮৭ - বরুণ ধবন, ভারতীয় চলচ্চিত্র অভিনেতা।
মৃত্যু[সম্পাদনা]
১৭৩১ - ড্যানিয়েল ডিফো, ইংরেজ ব্যবসায়ী, লেখক, সাংবাদিক, প্যাম্ফলেট রচয়িতা এবং গোয়েন্দা।
১৯৬৫ - লুইস ড্রেসার, আমেরিকান অভিনেত্রী।
১৯৭২ - যামিনী রায়, বাঙালি চিত্রশিল্পি।
২০০৬ - নাসরীন পারভীন হক, বাংলাদেশের অন্যতম মানবাধিকার নেত্রী।
২০১১ - সত্য সাই, ভারতীয় হিন্দু ধর্মগুরু, আধ্যাত্মিক ব্যক্তিত্ব ও শিক্ষাবিদ।
ছুটি ও অন্যান্য[সম্পাদনা]
রানা প্লাজা ট্র্যাজেডি দিবস (বাংলাদেশ) ৷
বিশ্ব মেধা সম্পদ দিবস।
বহিঃসংযোগ[সম্পাদনা]
বিবিসি: এই দিনে (ইংরেজি)
দি নিউইয়র্ক টাইমস: এই দিনে (ইংরেজি)
   এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটিকে সম্প্রসারিত করে উইকিপিডিয়াকে সাহায্য করতে পারেন।দেস
দেসগ্রেগরীয় বর্ষপঞ্জীর সকল দিন এবং মাসআজ: ১০ অক্টোবর ২০২০জানুয়ারি১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১ফেব্রুয়ারি১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯মার্চ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১এপ্রিল১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০মে১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১জুন১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০জুলাই১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১আগস্ট১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১সেপ্টেম্বর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০অক্টোবর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১নভেম্বর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ডিসেম্বর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১প্রাসঙ্গিক তারিখসমূহ
০ জানুয়ারি
৩০ ফেব্রুয়ারি
৩১ ফেব্রুয়ারি
০ মার্চ
'https://bn.wikipedia.org/w/index.php?title=২৪_এপ্রিল&amp;oldid=4185242' থেকে আনীত
		বিষয়শ্রেণীসমূহ: গ্রেগরীয় পঞ্জিকার দিনএপ্রিলঅসম্পূর্ণ দিনতারিখলুকানো বিষয়শ্রেণী: ইংরেজি ভাষার বহিঃসংযোগ থাকা নিবন্ধঅসম্পূর্ণ
	পরিভ্রমণ বাছাইতালিকা
		নিজস্ব সরঞ্জামসমূহ
		আপনি সংযুক্ত ননআলাপঅবদানঅ্যাকাউন্ট তৈরি করুনপ্রবেশ
		নামস্থান
		নিবন্ধআলোচনা
		বিকল্পসমূহ
		দৃষ্টিকোণ
		পড়ুনসম্পাদনাইতিহাস দেখুন
		আরও
		অনুসন্ধান
		পরিভ্রমণ
		প্রধান পাতাসম্প্রদায়ের প্রবেশদ্বারসম্প্রদায়ের আলোচনাসভাসাম্প্রতিক পরিবর্তনঅজানা যেকোনো পাতাসাহায্যদান করুন
		সরঞ্জাম
		সংযোগকারী পৃষ্ঠাসমূহসম্পর্কিত পরিবর্তনআপলোড করুনবিশেষ পৃষ্ঠাসমূহস্থায়ী সংযোগপাতার তথ্যএই নিবন্ধটি উদ্ধৃত করুনসংক্ষিপ্ত ইউআরএলউইকিউপাত্ত আইটেম
		মুদ্রণ/রপ্তানি
		বই তৈরি করুনPDF  ডাউনলোডমুদ্রণযোগ্য সংস্করণ
		অন্যান্য প্রকল্পে
		উইকিমিডিয়া কমন্স
		অন্যান্য ভাষাসমূহ
		АҧсшәаAfrikaansAlemannischአማርኛAragonésالعربيةمصرىAsturianuАварAzərbaycancaتۆرکجهБашҡортсаBasa BaliŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBanjarবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیCorsuČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiދިވެހިބަސްΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanFurlanFryskGaeilge贛語GàidhligGalegoAvañe'ẽBahasa HulontaloગુજરાતીGaelg客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIlokanoГӀалгӀайIdoÍslenskaItaliano日本語La .lojban.JawaქართულიTaqbaylitҚазақшаKalaallisutಕನ್ನಡ한국어Перем КомиRipoarischKurdîКомиКыргызчаLatinaLëtzebuergeschLimburgsLumbaartລາວLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyОлык марийМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာЭрзяньNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀKapampanganPolskiپنجابیپښتوPortuguêsRuna SimiRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаSicilianuScotsDavvisámegiellaSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáVahcuenghZeêuws中文Bân-lâm-gú粵語
		আন্তঃউইকি সংযোগ সম্পাদনা
		 এ পৃষ্ঠায় শেষ পরিবর্তন হয়েছিল ০৮:৩৬টার সময়, ২৪ এপ্রিল ২০২০ তারিখে।
		লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত; এর সাথে বাড়তি শর্ত প্রযোজ্য হতে পারে। এই সাইট ব্যবহার করার মাধ্যমে, আপনি এটি ব্যবহারের শর্তাবলী ও এর গোপনীয়তা নীতির সাথে সম্মত হচ্ছেন। উইকিপিডিয়া®, অলাভজনক সংস্থা উইকিমিডিয়া ফাউন্ডেশনের একটি নিবন্ধিত ট্রেডমার্ক।
		গোপনীয়তার নীতি
		উইকিপিডিয়া বৃত্তান্ত
		দাবিত্যাগ
		মোবাইল সংস্করণ
		উন্নয়নকারী
		পরিসংখ্যান
		কুকির বিবৃতি
