	২২ জানুয়ারি
		উইকিপিডিয়া, মুক্ত বিশ্বকোষ থেকে
		পরিভ্রমণে ঝাঁপ দিন
		অনুসন্ধানে ঝাঁপ দিন
&lt;&lt;
জানুয়ারি
&gt;&gt;
রবি
সোম
মঙ্গল
বুধ
বৃহ
শুক্র
শনি
১
২
৩
৪
৫
৬
৭
৮
৯
১০
১১
১২
১৩
১৪
১৫
১৬
১৭
১৮
১৯
২০
২১
২২
২৩
২৪
২৫
২৬
২৭
২৮
২৯
৩০
৩১
২০২০
২২ জানুয়ারি গ্রেগরীয় বর্ষপঞ্জী অনুসারে বছরের ২২তম দিন। বছর শেষ হতে আরো ৩৪৩ (অধিবর্ষে ৩৪৪) দিন বাকি রয়েছে।
পরিচ্ছেদসমূহ
১ ঘটনাবলী
২ জন্ম
৩ মৃত্যু
৪ ছুটি ও অন্যান্য
৫ বহিঃসংযোগ
ঘটনাবলী[সম্পাদনা]
১৭৬০ - ভারতে অধিকার নিয়ে ইংরেজ ও ফরাসিদের মধ্যে ওয়ান্ডিসে যুদ্ধ শুরু হয়।
১৭৭১ - ফকল্যাণ্ড দ্বীপপুঞ্জ ইংল্যান্ডের হাতে ছেড়ে দিতে স্পেনের সম্মতি।
১৮৭৯ - ব্রিটিশ বাহিনী জুলুল্যান্ডে জুলু বাহিনীর হাতে নিশ্চিহ্ন হয়।
১৯০৫ - রাশিয়ার ঐতিহাসিক রক্তাক্ত রবিবারের ঘটনায় সেন্ট পিটার্সবুর্গে এক লক্ষ বিশ হাজার শ্রমিক কর্মচারী শীতপ্রাসাদ অভিমুখে মিছিল করলে নির্বিচারে গুলি চালনায় বহু শ্রমিক নিহত হয়।
১৯২৭ - প্রথমবারের মতো বেতারে ফুটবল খেলার ধারাবিবরণী প্রচার।
১৯৫৭ - সিনাই উপদ্বীপ থেকে ইসরায়েল সেনা প্রত্যাহার।
১৯৬৩ - ফ্রান্সের প্রেসিডেন্ট দ্যগল ও জার্মানির চ্যান্সেলর আডেনাউয়ার প্যারিসে ফ্রান্স- জার্মানি সহযোগিতা চুক্তি স্বাক্ষর করেন।
১৯৭২ - বাংলাদেশকে স্বীকৃতি দেয় যুগোস্লাভিয়া।
১৯৭৩ - নাইজেরিয়ায় যাত্রীবাহী বিমান ৭০৭ বিধ্বস্ত হলে ১৭৬ জন আরোহীর সবাই প্রাণ হারায়।
১৯৮৭ - ফিলিপাইনের সেনাবাহিনী ১৫ হাজার বিক্ষোভকারীর ওপর গুলি চালালে ১৩ জন নিহত হয়।
১৯৯১ - উপসাগরীয় যুদ্ধে ইরাক কুয়েতের আল ওয়াফবার তেল খনি জ্বালিয়ে দেয়।
১৯৯৮ - হোয়াইট হাউসে মধ্য-প্রাচ্য শান্তি প্রক্রিয়া বাঁচানোর ব্যাপার নিয়ে প্রাক্তন মার্কিন প্রেসিডেন্ট বিল ক্লিটন এবং পি এলও-এর প্রয়াত চেয়ারম্যান ইয়াসের আরাফাতের মধ্যে প্রথমবার বৈঠক অনুষ্ঠিত হয়।
১৯৯৯ - দীর্ঘ ২১ বছর পর পাকিস্তানি ক্রিকেট দলের ভারত সফর শুরু হয়।
২০০৭ - ইরাকের বাগদাদ শহরে বাব আল-সারকি বাজারে দুটি গাড়ী বোমা বিস্ফোরিত হলে কমপক্ষে ৮৮ জন নিহত হয়।
জন্ম[সম্পাদনা]
৮২৬ - জন্ম গ্রহণ করেছিলেন মোনটোকু, তিনি ছিলেন জাপানি সম্রাট।
১২৬৩ - ইমাম ইবনে তাইমিয়া (রহ.) জন্মগ্রহণ করেন।
১৫৬১ - ফ্রান্সিস বেকন, ইংরেজ দার্শনিক।
১৫৯২ - ফরাসি গণিতবিদ জ্যোতির্বিজ্ঞানী ও দার্শনিক পিয়ের গাসেঁদি জন্মগ্রহণ করেন।
১৬৪৫ - স্কটিশ নাবিক ও চর হান্টার ক্যাপ্টেন উইলিয়াম কিড জন্মগ্রহণ করেন।
১৭২৯ - জার্মান দার্শনিক ও লেখক গটহোল্ড ইফ্রয়িম লেসিং জন্মগ্রহণ করেন।
১৭৮৮ - লর্ড বায়রন, অ্যাংলো-স্কটিশ কবি।
১৮৭৩ - খ্যাতিমান সাংবাদিক ও লেখক মৌলভী মজিবুর রহমান খাঁ জন্মগ্রহণ করেন।
১৮৭৫ - আমেরিকান পরিচালক, প্রযোজক ও চিত্রনাট্যকার ডেভিড লিউয়েলিন ওয়ার্ক গ্রিফিথ জন্মগ্রহণ করেন।
১৮৯৭ - কবি, গায়ক, সুরকার ও লেখক দিলীপ কুমার রায় জন্মগ্রহণ করেন।
১৯০৮ - নোবেল পুরস্কার বিজয়ী রাশিয়ান পদার্থবিদ ল্যেভ দাভিদোভিচ লান্দাউ জন্মগ্রহণ করেন।
১৯০৯ - ইউ থান্ট, বার্মায় জন্মগ্রহণকারী জাতিসংঘের ৩য় মহাসচিব।
১৯১৬ - ফরাসি পিয়ানোবাদক, সুরকার ও শিক্ষাবিদ হেনরি ডুটিলেউক্স জন্মগ্রহণ করেন।
১৯২১ - ভারতীয় গায়িকা উমা বসু
১৯৩৬ - পুরস্কার বিজয়ী আমেরিকান রসায়নবিদ অ্যালান জে হিগার জন্মগ্রহণ করেন।
১৯৩৮ - আলতেয়ার, ব্রাজিলীয় ফুটবলার।
১৯৪০ - ইংরেজ অভিনেতা ও গায়ক জন হুরট জন্মগ্রহণ করেন।
১৯৬২ - টেরেঙ্গানু এর ১৭ তম সুলতান মিজান জয়নাল আবেদিন জন্মগ্রহণ করেন।
১৯৬৫ - ডায়ান লেন, মার্কিন অভিনেত্রী।
১৯৭৭ - হিদেতোশি নাকাতা, জাপানী ফুটবলার।
১৯৮৫ - মালি ফুটবলার মোহাম্মদ সিসোকো জন্মগ্রহণ করেন।
মৃত্যু[সম্পাদনা]
১৬৬৬ -  সম্রাট শাহজাহান, পঞ্চম মোঘল সম্রাট।
১৯০০ - টেলিপ্রিন্টার ও মাইক্রোফেনের উদ্ভাবক ডেভিট এ্যাডওয়ার্ড হিউজ।
১৯০১ - ভারত সম্রাজ্ঞী এবং ইংল্যান্ড ও আয়ারল্যান্ডের রানী ভিক্টোরিয়া।
১৯২২ - নোবেল পুরস্কার বিজয়ী ডেনিশ রাজনীতিবিদ ফ্রেডরিক ব্যাজের মৃত্যুবরণ করেন।
১৯২২ - ফরাসি গণিতবিদ ও অধ্যাপক ক্যামিল জর্দান মৃত্যুবরণ করেন।
১৯৪২ - মরমী সঙ্গীতশিল্পী উমা বসুহাসি মৃত্যুবরণ করেন।
১৯৬৮ - মাওলানা শামছুল হক ফরিদপুরী (রহ.) মৃত্যুবরণ করেন।
১৯৭৩ - লিন্ডন বি. জনসন, মার্কিন যুক্তরাষ্ট্রের ৩৬তম রাষ্ট্রপতি।
১৯৯৪ - আমেরিকান অভিনেতা টেলয় সাভালাস মৃত্যুবরণ করেন।
১৯৭৩ - মার্কিন যুক্তরাষ্ট্রের ৩৬তম রাষ্ট্রপতি লিন্ডন বি. জনসন মৃত্যুবরণ করেন।
২০০৮ - আমেরিকান অভিনেতা রবার্ট গারি মৃত্যুবরণ করেন।
২০০৮ - অস্ট্রেলিয়ান অভিনেতা ও পরিচালক হিথ লেজার মৃত্যুবরণ করেন।
২০১০ - বেটি উইলসন, অস্ট্রেলীয় মহিলা ক্রিকেটার।
ছুটি ও অন্যান্য[সম্পাদনা]
একত্রীভূতিকরণ দিবস - ইউক্রেন।
বহিঃসংযোগ[সম্পাদনা]
উইকিমিডিয়া কমন্সে ২২ জানুয়ারি সংক্রান্ত মিডিয়া রয়েছে।
বিবিসি: এই দিনে (ইংরেজি)
দি নিউইয়র্ক টাইমস: এই দিনে (ইংরেজি)
   এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটিকে সম্প্রসারিত করে উইকিপিডিয়াকে সাহায্য করতে পারেন।দেস
দেসগ্রেগরীয় বর্ষপঞ্জীর সকল দিন এবং মাসআজ: ১০ অক্টোবর ২০২০জানুয়ারি১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১ফেব্রুয়ারি১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯মার্চ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১এপ্রিল১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০মে১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১জুন১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০জুলাই১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১আগস্ট১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১সেপ্টেম্বর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০অক্টোবর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১নভেম্বর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ডিসেম্বর১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১প্রাসঙ্গিক তারিখসমূহ
০ জানুয়ারি
৩০ ফেব্রুয়ারি
৩১ ফেব্রুয়ারি
০ মার্চ
'https://bn.wikipedia.org/w/index.php?title=২২_জানুয়ারি&amp;oldid=3955720' থেকে আনীত
		বিষয়শ্রেণীসমূহ: গ্রেগরীয় পঞ্জিকার দিনজানুয়ারিঅসম্পূর্ণ দিনতারিখলুকানো বিষয়শ্রেণী: ইংরেজি ভাষার বহিঃসংযোগ থাকা নিবন্ধঅসম্পূর্ণ
	পরিভ্রমণ বাছাইতালিকা
		নিজস্ব সরঞ্জামসমূহ
		আপনি সংযুক্ত ননআলাপঅবদানঅ্যাকাউন্ট তৈরি করুনপ্রবেশ
		নামস্থান
		নিবন্ধআলোচনা
		বিকল্পসমূহ
		দৃষ্টিকোণ
		পড়ুনসম্পাদনাইতিহাস দেখুন
		আরও
		অনুসন্ধান
		পরিভ্রমণ
		প্রধান পাতাসম্প্রদায়ের প্রবেশদ্বারসম্প্রদায়ের আলোচনাসভাসাম্প্রতিক পরিবর্তনঅজানা যেকোনো পাতাসাহায্যদান করুন
		সরঞ্জাম
		সংযোগকারী পৃষ্ঠাসমূহসম্পর্কিত পরিবর্তনআপলোড করুনবিশেষ পৃষ্ঠাসমূহস্থায়ী সংযোগপাতার তথ্যএই নিবন্ধটি উদ্ধৃত করুনসংক্ষিপ্ত ইউআরএলউইকিউপাত্ত আইটেম
		মুদ্রণ/রপ্তানি
		বই তৈরি করুনPDF  ডাউনলোডমুদ্রণযোগ্য সংস্করণ
		অন্যান্য প্রকল্পে
		উইকিমিডিয়া কমন্স
		অন্যান্য ভাষাসমূহ
		АҧсшәаAfrikaansAlemannischአማርኛAragonésالعربيةالدارجةمصرىঅসমীয়াAsturianuАварAzərbaycancaتۆرکجهБашҡортсаBasa BaliŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBanjarবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیCorsuČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiދިވެހިބަސްΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanFurlanFryskGaeilgeGagauz贛語GàidhligGalegoAvañe'ẽBahasa HulontaloગુજરાતીGaelg客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaInterlingueIgboIlokanoIdoÍslenskaItaliano日本語La .lojban.JawaქართულიTaqbaylitҚазақшаKalaallisutಕನ್ನಡ한국어Перем КомиКъарачай-малкъарRipoarischKurdîКомиКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLumbaartລາວLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyОлык марийМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNovialNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀKapampanganPolskiپنجابیΠοντιακάپښتوPortuguêsRuna SimiRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáVahcuenghZeêuws中文Bân-lâm-gú粵語
		আন্তঃউইকি সংযোগ সম্পাদনা
		 এ পৃষ্ঠায় শেষ পরিবর্তন হয়েছিল ০৯:১৯টার সময়, ৩ ফেব্রুয়ারি ২০২০ তারিখে।
		লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত; এর সাথে বাড়তি শর্ত প্রযোজ্য হতে পারে। এই সাইট ব্যবহার করার মাধ্যমে, আপনি এটি ব্যবহারের শর্তাবলী ও এর গোপনীয়তা নীতির সাথে সম্মত হচ্ছেন। উইকিপিডিয়া®, অলাভজনক সংস্থা উইকিমিডিয়া ফাউন্ডেশনের একটি নিবন্ধিত ট্রেডমার্ক।
		গোপনীয়তার নীতি
		উইকিপিডিয়া বৃত্তান্ত
		দাবিত্যাগ
		মোবাইল সংস্করণ
		উন্নয়নকারী
		পরিসংখ্যান
		কুকির বিবৃতি
