言語(Language):
	日本語
			English
		トップへ
		このデータベースについて
		ヘルプ
				余白の削除などで一部分だけ印刷したい場合、または画像が薄すぎる、暗すぎる場合は、下の「詳細設定」をお試しください。
    すべて
        図書
        雑誌
        古典籍資料（貴重書等）
        博士論文
        官報
        憲政資料
        日本占領関係資料
        プランゲ文庫
        録音・映像関係資料
        歴史的音源
        地図
        特殊デジタルコレクション
        他機関デジタル化資料
        電子書籍・電子雑誌
        詳細検索
        インターネット公開
        図書館送信資料
        国立国会図書館内限定
			西久保氏武道訓
					情報
											コマ
			コマ番号
			1
					2
					3
					4
					5
					6
					7
					8
					9
					10
					11
					12
					13
					14
					15
					16
					17
					18
					19
					20
					21
					22
					23
					24
					25
					26
					27
					28
					29
					30
					31
					32
					33
					34
					35
					36
					37
					38
					39
					40
					41
					42
					43
					44
					45
					46
					47
					48
					49
					50
					51
					52
					53
					54
					55
					56
					57
					58
					59
					60
					61
					62
					63
					64
					65
					66
					67
					68
					69
					70
					71
					72
					73
					74
					75
					76
					77
					78
					79
					80
					81
					82
					83
					84
					85
					86
					87
					88
					89
					90
					91
					92
					93
					94
					95
					96
					97
					98
					99
					100
					101
					102
					103
					104
					105
					106
					107
					108
					109
					110
					111
					112
					113
					114
					115
					116
					117
					118
					119
					120
					121
					122
					123
					124
					125
					126
					127
					128
					129
					130
					131
					132
					133
					134
					135
					136
					137
					138
					139
					140
					141
					142
					143
					144
					145
					146
					147
					148
					149
					150
					151
					152
			/152
			移動
								コマ移動
							縮小
							拡大
							縦横合せ
							横合せ
							左回転
							右回転
								概観図
										印刷
											JPEG
							画質調整
						その他
						URL
						URL表示
						全画面
							コマ送り
					操作方法
						目次・巻号
					書誌情報
									目次・巻号
			↓西久保氏武道訓 [152]
			・標題
			・目次
			・第一章　武道の目的/1
			・第一　強體長命は人生最大の幸福/1
			・第二　武道修業の理由/7
			・第三　武道の目的としての殺人說/10
			・第四　武道の目的としての護身說/15
			・第五　武道の目的としての心身練磨說/19
			・第六　心身練磨說と殺人說との比較/22
			・第七　心身練磨說と護身說との比較/26
			・第八　日本魂の發揮/28
			・第九　現今軍人の勢力ある原由/34
			・第十　時代の要求と武道修業者の心掛くベき要點/38
			・第十一　武道と輸贏所謂勝負とは如何/41
			・第二章　武道の名稱/47
			・第一　柔道と名稱/47
			・第二　劒道と名稱/50
			・第三　柔道と劔道との總稱/52
			・第四　何故に名稱を重んずるや/55
			・第五　神聖なる武道の目的に適合すべき高尚なる名稱/59
			・第六　各方面に於ける名稱の矛盾/63
			・第七　武（劒）は果して一人の敵乎/69
			・第八　劒道と山岡鐡舟/72
			・第三章　劔道と柔道/83
			・第一　劔柔の優劣/83
			・第二　劔柔とも同一の程度に奬勵するを要す/89
			・第四章　武道稽古の心得/96
			・第一　武道の仕合と勝負/96
			・第二　稽古は神聖侵すべからず/101
			・第三　武道と餘興と興行/104
			・第四　劔道の賊、稽古の敵/114
			・第五　禮儀/122
			・第六　見學する場合の姿勢と態度/128
			・第七　稽古に關する諸種の注意/131
			・第八　劔道稽古の方法/137
			・第九　竹刀の長短/151
			・第十　寒稽古/161
			・第十一　三百六十五日間不休の稽古/166
			・第五章　武道を稽古する人の責任/175
			・第一　生兵法は大怪我の基/175
			・第二　有名なる劔客の逸話/179
			・第六章　武道と大和魂/184
			・第一　ハイカラと亡國/184
			・第二　大和魂の定義/189
			・第三　大和魂の淵源と其變遷/191
			・第四　大和魂保存の方法/197
			・第七章　消極的攝生の必要/206
			・第一　消極的攝生と積極的攝生/206
			・第二　炬燵と亡國/209
			・第三　徒步/213
			・第四　角力/219
			・第五　乘馬、自轉車、端艇、海水浴/221
			・第六　歐米に於ける美風/229
			・第七　體力養成の方法/234
			・第八章　武道奬勵の範圍/238
			・第一　運動法中の最大權威/238
			・第二　女子と武道/241
			・第三　七八歳より十七八歳まで/247
			・第四　年齡老ふるも憂ふる勿れ/249
			・第五　中流以上の階級と武道/252
			・第六　學生と武道/257
			・第七　警察官と武道/261
	書誌情報
	簡易表示
			永続的識別子
			info:ndljp/pid/932717
			タイトル
			西久保氏武道訓
			著者
			西久保弘道 [述][他]
			出版者
			良書刊行会
			出版年月日
			大正5
			備考
国立国会図書館内では、一部分のみ印刷できます。
			請求記号
			21-462
			書誌ID（国立国会図書館オンラインへのリンク）
          000000551326
			DOI
			10.11501/932717
			公開範囲
インターネット公開（裁定）著作権法第67条第1項により文化庁長官裁定を受けて公開裁定年月日: 2019/07/09
	詳細表示
	資料種別 (materialType)
Book
	タイトル (title)
西久保氏武道訓
	タイトルよみ (titleTranscription)
ニシクボ シ ブドウクン
	著者 (creator)
西久保弘道 [述]岡本学 編
	著者標目 (creator:NDLNA)
西久保, 弘道, 1863-1930岡本, 学
	著者標目よみ (creatorTranscription:NDLNA)
ニシクボ, ヒロミチオカモト, ガク
	出版地 (publicationPlace)
東京
	出版者 (publisher)
良書刊行会
	出版者よみ (publisherTranscription)
リョウショ カンコウカイ
	出版年月日 (issued)
大正5
	出版年月日(W3CDTF形式) (issued:W3CDTF)
1916
	フォーマット(IMT形式) (format:IMT)
image/jp2
	容量・大きさ (extent)
272p ; 15cm
	原資料(日本全国書誌番号) (sourceIdentifier:JPNO)
43003684
	永続的識別子 (identifier:NDLJP)
info:ndljp/pid/932717
	URL (identifier:URI)
https://dl.ndl.go.jp/info:ndljp/pid/932717
	DOI (identifier:DOI)
10.11501/932717
	NDL請求記号 (callNumber)
21-462
	原資料のNDL書誌ID (sourceIdentifier:NDLBibID)
          000000551326
	NDC (subject:NDC)
789
	言語(ISO639-2形式) (language:ISO639-2)
jpn
	利用対象者 (audience)
一般
	コレクション情報 (type:collection)
図書
	デジタル化出版者 (digitizedPublisher)
国立国会図書館
	デジタル化日(W3CDTF形式) (dateDigitized:W3CDTF)
2006-03-31
	提供者 (provider)
近代デジタルライブラリー
	提供制限 (accessRights)
インターネット公開
	備考 (note)
国立国会図書館内では、一部分のみ印刷できます。
	公開範囲 (rights)
インターネット公開（裁定）著作権法第67条第1項により文化庁長官裁定を受けて公開裁定年月日: 2019/07/09
	階層レベル (type:biblevel)
0
	作成者典拠ID (creator:NDLNAId)
0041969600394945
	出版地（国名コード） (publicationPlace:ISO3166)
JP
	目次 (tableOfContents)
標題 /  (0002.jp2)目次 /  (0008.jp2)第一章　武道の目的 / 1 (0013.jp2)第一　強體長命は人生最大の幸福 / 1 (0013.jp2)第二　武道修業の理由 / 7 (0016.jp2)第三　武道の目的としての殺人說 / 10 (0018.jp2)第四　武道の目的としての護身說 / 15 (0020.jp2)第五　武道の目的としての心身練磨說 / 19 (0022.jp2)第六　心身練磨說と殺人說との比較 / 22 (0024.jp2)第七　心身練磨說と護身說との比較 / 26 (0026.jp2)第八　日本魂の發揮 / 28 (0027.jp2)第九　現今軍人の勢力ある原由 / 34 (0030.jp2)第十　時代の要求と武道修業者の心掛くベき要點 / 38 (0032.jp2)第十一　武道と輸贏所謂勝負とは如何 / 41 (0033.jp2)第二章　武道の名稱 / 47 (0036.jp2)第一　柔道と名稱 / 47 (0036.jp2)第二　劒道と名稱 / 50 (0038.jp2)第三　柔道と劔道との總稱 / 52 (0039.jp2)第四　何故に名稱を重んずるや / 55 (0040.jp2)第五　神聖なる武道の目的に適合すべき高尚なる名稱 / 59 (0042.jp2)第六　各方面に於ける名稱の矛盾 / 63 (0044.jp2)第七　武（劒）は果して一人の敵乎 / 69 (0047.jp2)第八　劒道と山岡鐡舟 / 72 (0049.jp2)第三章　劔道と柔道 / 83 (0054.jp2)第一　劔柔の優劣 / 83 (0054.jp2)第二　劔柔とも同一の程度に奬勵するを要す / 89 (0057.jp2)第四章　武道稽古の心得 / 96 (0061.jp2)第一　武道の仕合と勝負 / 96 (0061.jp2)第二　稽古は神聖侵すべからず / 101 (0063.jp2)第三　武道と餘興と興行 / 104 (0065.jp2)第四　劔道の賊、稽古の敵 / 114 (0070.jp2)第五　禮儀 / 122 (0074.jp2)第六　見學する場合の姿勢と態度 / 128 (0077.jp2)第七　稽古に關する諸種の注意 / 131 (0078.jp2)第八　劔道稽古の方法 / 137 (0081.jp2)第九　竹刀の長短 / 151 (0088.jp2)第十　寒稽古 / 161 (0093.jp2)第十一　三百六十五日間不休の稽古 / 166 (0096.jp2)第五章　武道を稽古する人の責任 / 175 (0100.jp2)第一　生兵法は大怪我の基 / 175 (0100.jp2)第二　有名なる劔客の逸話 / 179 (0102.jp2)第六章　武道と大和魂 / 184 (0105.jp2)第一　ハイカラと亡國 / 184 (0105.jp2)第二　大和魂の定義 / 189 (0107.jp2)第三　大和魂の淵源と其變遷 / 191 (0108.jp2)第四　大和魂保存の方法 / 197 (0111.jp2)第七章　消極的攝生の必要 / 206 (0116.jp2)第一　消極的攝生と積極的攝生 / 206 (0116.jp2)第二　炬燵と亡國 / 209 (0117.jp2)第三　徒步 / 213 (0119.jp2)第四　角力 / 219 (0122.jp2)第五　乘馬、自轉車、端艇、海水浴 / 221 (0123.jp2)第六　歐米に於ける美風 / 229 (0127.jp2)第七　體力養成の方法 / 234 (0130.jp2)第八章　武道奬勵の範圍 / 238 (0132.jp2)第一　運動法中の最大權威 / 238 (0132.jp2)第二　女子と武道 / 241 (0133.jp2)第三　七八歳より十七八歳まで / 247 (0136.jp2)第四　年齡老ふるも憂ふる勿れ / 249 (0137.jp2)第五　中流以上の階級と武道 / 252 (0139.jp2)第六　學生と武道 / 257 (0141.jp2)第七　警察官と武道 / 261 (0143.jp2)
		URL
				https://dl.ndl.go.jp/info:ndljp/pid/932717
	https://dl.ndl.go.jp/info:ndljp/pid/932717/1
							URL
				コンテンツを閲覧する為にはJavascriptをONにしてください。
						JPEG表示
-->
機能マウス操作キーボード操作
	コマ送りの向きを反転する 
	次のコマに進む上の表示がのとき：ビューア部右端をクリック上の表示がのとき：ビューア部左端をクリック上の表示がのとき：→上の表示がのとき：←
	前のコマに戻る上の表示がのとき：ビューア部左端をクリック上の表示がのとき：ビューア部右端をクリック上の表示がのとき：←上の表示がのとき：→
	先頭コマに移動を押してメニューを表示してからHome
	最終コマに移動を押してメニューを表示してからEnd
	コマ数指定移動[コマ番号]からコマ数を選択
	画像を拡大ホイールを上に回す＋
	画像を縮小ホイールを下に回す－
	画像の表示範囲を動かす画像をクリック＆ドラッグ
	フルスクリーン（ビューア部の拡大）表示F
	フルスクリーン（ビューア部の拡大）解除[フルスクリーン解除]F
	画像全体を画面内に収めるG
	画像の横幅を画面内に収めるH
	90°回転（反時計周り）J
	90°回転（時計回り）K
	サムネイル一覧を表示するT
	複数の画像を合成した全体画像を表示する	※この機能は古典籍資料の一部資料でのみ使用できます。
	表示画像の画質を調整する※このボタンで調整できるのは閲覧画面に表示している画像です。印刷時の画質は印刷調整画面で調整してください。
	書誌、目次、解題・翻刻を表示する
	書誌、目次、解題・翻刻を閉じる
	印刷する*P
	JPEG形式で表示をクリックし倍率を設定
	画像を全コマダウンロードする※公開範囲が「インターネット公開（保護期間満了）」の資料でのみ利用可能です。
	特定コマのURLを表示する[URL]*U
	音声/映像を再生するP
	音声/映像を一時停止するP
	音声/映像を停止するS
	音声/映像の表示領域比率を4:3に設定するW
	音声/映像の表示領域比率を16:9に設定するW
	音声/映像を任意の位置から再生する※HLS（HTTP Live Streaming）による配信・再生に対応するブラウザ・プレイヤーをお使いの場合はシークバーのドラッグが可能です。SHIFT＋→：+10秒SHIFT＋←：-10秒
	音声を消す（ミュート）M
	音声を消す（ミュート）を解除M
	音量を調整する↑↓
	再生速度を変更するU（速くする）D（遅くする）
*アクセスキーの場合は、表中に「*」をつけています。
　 Windows IEでは「ALT」+アクセスキー、Windows FireFoxでは「ALT」+「SHIFT」+アクセスキーのように押して利用します。
        国立国会図書館ホーム
        サイトポリシー  
        お問い合わせ
        Copyright © 2011- National Diet Library. All Rights Reserved.
