     TCC home
     About TCC
     Site Map
     Contact us
    Home
   World Climate
   Climate System Monitoring
El Niño Monitoring
   NWP Model Prediction
   Global Warming
   Climate in Japan
   Training Module
   Press release
   Links
HOME &gt; World Climate &gt; Monthly Normals Data &gt; Normals Data 
Normals Data
NEW DELHI/SAFDARJUNG - INDIA (STATIONS NORTH OF LATITUDE 20~N)   Latitude: 28.58°N   Longitude: 77.20°E   Height: 211 (m)
Month
Monthly Normal
Temperature°C
Precipitationmm
1 
14.1  
20.8  
2 
17.4  
25.4  
3 
22.7  
16.2  
4 
28.9  
13.1  
5 
32.7  
31.8  
6 
33.2  
87.9  
7 
31.4  
187.0  
8 
30.3  
232.4  
9 
29.6  
117.6  
10 
26.0  
16.3  
11 
20.5  
6.6  
12 
15.5  
12.6  
 Tokyo Climate Center, Climate Prediction Division, 1-3-4 Otemachi, Chiyoda-ku, Tokyo, Japan.
 Copyright(C) 2002. Japan Meteorological Agency. 
  - Legal Notice -
