	New York's 40th congressional district
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		"NY-40" redirects here. NY-40 may also refer to New York State Route 40.
The 40th congressional district of New York was a congressional district for the United States House of Representatives in New York.  It was created in 1913 as a result of the 1910 Census. It was eliminated in 1973 as a result of the 1970 Census. It was last represented by Henry P. Smith III who was redistricted into the 36th District.
Contents
1 Past Components
2 List of members representing the district
3 Election results
4 References
Past Components[edit]
1953–1973:
All of Niagara
Parts of Erie
1945–1953:
Parts of Monroe
1913–1945:
All of Niagara
Parts of Erie
List of members representing the district[edit]
Representative
Party
Years
Congress
Note
District created
March 4, 1913
 Robert H. Gittins
Democratic
March 4, 1913 – March 3, 1915
63rd
Unsuccessful candidate for reelection in 1914.
 S. Wallace Dempsey
Republican
March 4, 1915 – March 3, 1931
64th65th66th67th68th69th70th71st
Unsuccessful candidate for renomination in 1930.
 Walter G. Andrews
Republican
March 4, 1931 – January 3, 1945
72nd73rd74th75th76th77th78th
Redistricted to the 42nd district.
 George F. Rogers
Democratic
January 3, 1945 – January 3, 1947
79th
Unsuccessful candidate for reelection.
 Kenneth B. Keating
Republican
January 3, 1947 – January 3, 1953
80th81st82nd
Redistricted to the 38th district.
 William E. Miller
Republican
January 3, 1953 – January 3, 1965
83rd84th85th86th87th88th
Redistricted from the 42nd district.
 Henry P. Smith III
Republican
January 3, 1965 – January 3, 1973
89th90th91st92nd
Redistricted to the 36th district.
District eliminated
January 3, 1973
Election results[edit]
The following chart shows historic election results. Bold type indicates victor. Italic type indicates incumbent.
Year
Democratic
Republican
Other
1970
Edward Cuddy: 50,418
Henry P. Smith III: 87,183
1968
Eugene P. O'Connor: 56,201
Henry P. Smith III: 106,984
James A. Peck (Liberal): 1,949
1966
William Levitt: 54,303
Henry P. Smith III: 85,801
1964
Wesley J. Hilts: 81,531
Henry P. Smith III: 90,745
James A. Peck (Liberal): 3,797
1962
E. Dent Lackey: 67,004
William E. Miller: 72,706
1960
Mariano A. Lucca: 85,005
William E. Miller: 104,752
Albert J. Taylor (Liberal): 5,621
1958
Mariano A. Lucca: 54,728
William E. Miller: 90,066
Hel J. Di Pota (Liberal): 3,354
1956
A. Thorne Hills: 64,872
William E. Miller: 117,051
1954
Mariano A. Lucca: 46,956
William E. Miller: 77,016
Louis Longo (Liberal): 2,233Nick Curtis (American Labor): 222
1952
E. Dent Lackey: 69,087
William E. Miller: 102,565
John Touralchuk (American Labor): 329
1950
A. Roger Clarke: 52,363
Kenneth B. Keating: 103,710
Marie D'Amico (American Labor): 1,624
1948
George F. Rogers: 85,505
Kenneth B. Keating: 90,305
1946
George F. Rogers: 55,321
Kenneth B. Keating: 84,852
1944
George F. Rogers: 90,369
Joseph J. O'Brien: 88,782
1942
Julian Park: 41,459
Walter G. Andrews: 91,222
1940
Robert A. Hoffman: 76,468
Walter G. Andrews: 119,972
1938
John L. Beyer: 50,705
Walter G. Andrews: 92,271
August Hein (American Labor): 3,907George Brickner (Socialist): 551
1936
John L. Beyer: 68,241
Walter G. Andrews: 94,682
Melvin A. Payne (Union): 13,593Thomas Justice (Socialist): 3,481Edwin Richards (Communist): 408
1934
Frank S. Anderson: 50,532
Walter G. Andrews: 69,353
Herman J. Hahn (Socialist): 4,627
1932
Ralph W. Nolan: 54,363
Walter G. Andrews: 92,929
Herman J. Hahn (Socialist): 3,209
1930
Roland Crangle: 27,268
Walter G. Andrews: 61,333
Frank C. Perkins (Independent Citizen): 5,126Thomas Justice (Socialist): 3,535
1928
John M. Powers: 46,860
S. Wallace Dempsey: 99,896
James Battistoni (Socialist): 5,973
1926
William F. Sheehan: 27,751
S. Wallace Dempsey: 60,310
Thomas Justice (Socialist): 3,689
1924
Thurman W. Stoner: 26,382
S. Wallace Dempsey: 66,939
Eustace Reynolds (Socialist): 5,478
1922
Philip Clancy: 21,590
S. Wallace Dempsey: 41,754
John W. Slacer (Prohibition): 2,530
1920
Frank S. Nicholason: 19,253
S. Wallace Dempsey: 56,129
Augustus Meas (Socialist): 5,389
References[edit]
Martis, Kenneth C. (1989). The Historical Atlas of Political Parties in the United States Congress. New York: Macmillan Publishing Company. Cite has empty unknown parameter: |coauthors= (help).mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
Martis, Kenneth C. (1982). The Historical Atlas of United States Congressional Districts. New York: Macmillan Publishing Company. Cite has empty unknown parameter: |coauthors= (help)
Congressional Biographical Directory of the United States 1774–present
Election Statistics 1920–present Clerk of the House of Representatives
vteNew York's congressional districts 
.mw-parser-output .nobold{font-weight:normal}Current districts
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
12th
13th
14th
15th
16th
17th
18th
19th
20th
21st
22nd
23rd
24th
25th
26th
27th
All districts
At-large
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
12th
13th
14th
15th
16th
17th
18th
19th
20th
21st
22nd
23rd
24th
25th
26th
27th
28th
29th
30th
31st
32nd
33rd
34th
35th
36th
37th
38th
39th
40th
41st
42nd
43rd
44th
45th
The at-large and 28th–45th districts are obsolete.
See also
New York's past and present representatives, senators, and delegations
Recent U.S. House elections in New York: 2006, 2008, 2010, 2012, 2014, 2016, 2018, 2020
All U.S. districts
Apportionment
Redistricting 
Gerrymandering
This United States Congress–related article is a stub. You can help Wikipedia by expanding it.vte
Retrieved from "https://en.wikipedia.org/w/index.php?title=New_York%27s_40th_congressional_district&amp;oldid=960372434"
		Categories: Congressional districts of New York (state)Obsolete United States congressional districts1913 establishments in New York (state)1973 disestablishments in New York (state)Constituencies established in 1913Constituencies disestablished in 1973United States Congress stubsHidden categories: CS1 errors: empty unknown parametersNew York (state) articles missing geocoordinate dataAll articles needing coordinatesAll stub articles
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 2 June 2020, at 16:08 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
