	2014 Vermont gubernatorial election
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		See also: 2014 Vermont elections
2014 Vermont gubernatorial election
← 2012
November 4, 2014 (2014-11-04)
2016 →
Nominee
Peter Shumlin
Scott Milne
Party
Democratic
Republican
Electoral vote
110
69
Popular vote
89,509
87,075
Percentage
46.4%
45.1%
County resultsShumlin:      40–50%      50–60%      60–70%Milne:      40–50%      50–60%
Governor before election
Peter Shumlin
Democratic
Elected Governor 
Peter Shumlin
Democratic
Elections in Vermont
 Federal offices
Presidential elections
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
Dem
2008
Dem
GOP)
2012
2016
Dem
GOP
2020
Dem
GOP
U.S. Senate elections
Class One
1916
1922
1928
1934
1940
1946
1952
1958
1964
1970
1976
1982
1988
1994
2000
2006
2012
2018
Class Three
1914
1920
1926
1932
1938
1944
1950
1956
1962
1968
1974
1980
1986
1992
1998
2004
2010
2016
U.S. House elections
1791
1793
1794/95
1796
1798
1800
1802/03
1804/05
1806
1808
1810
1812
1814
1816
1818
1820/21
1822
1824
1826/27
1828/29
1830/32
1833
1834
1836
1838
1840
1843
1844
1846
1848
1850
1852
1854
1856
1858
1860
1863
1864
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
Special elections
2nd district, 1797
1st district, 1808
At-large, 1824
Senate, 1923
Senate, 1931
Senate, 1934
Senate, 1940
Senate, 1972
 State offices
General elections
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
Gubernatorial elections
1789
1865
1866
1867
1868
1869
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
Legislative elections
Senate
2018
2020
House of Representatives
2018
2020
Municipal offices
Mayoral elections
City of Burlington
1865
1981
1983
1985
1987
1989
1991
1993
1995
1997
2000
2003
2006
2009
2012
2015
2018
City of Rutland
2017
2019
vte
The 2014 Vermont gubernatorial election took place on November 4, 2014, to elect the Governor of Vermont, concurrently with elections to the United States Senate in other states and elections to the United States House of Representatives and various state and local elections. Incumbent Democratic Governor Peter Shumlin ran for reelection to a third term in office against Republican businessman Scott Milne, Libertarian businessman Dan Feliciano and several other minor party and independent candidates.
Based on election polling, Shumlin's large financial advantage and the state's strong Democratic lean in presidential elections, Shumlin was expected to win easily, but he received only a plurality, not a majority, of the vote and polled only 2,434 votes more than Milne out of 193,087 cast. The Constitution of Vermont requires that the 180-member Vermont General Assembly choose the winner when no candidate receives over 50% of the popular vote.[1] On January 8, 2015,[2] the Assembly chose Shumlin over Milne by a vote of 110 to 69, with one abstention.[3]
The result prompted much debate and analysis among commentators and the political parties. The 2014 U.S. elections saw Republicans make sweeping gains in federal, state and local offices across the country, and Republicans won gubernatorial victories in the Democratic-leaning Northeastern states of Maryland and Massachusetts. 
Contents
1 Background
2 Democratic primary
2.1 Candidates
2.1.1 Declared
2.2 Results
3 Republican primary
3.1 Candidates
3.1.1 Declared
3.1.2 Declined
3.2 Results
4 Progressive primary
4.1 Candidates
4.1.1 Declined
4.2 Results
5 Liberty Union primary
5.1 Candidates
5.1.1 Declared
5.2 Results
6 Libertarian nomination
6.1 Candidates
6.1.1 Declared
7 Independent
7.1 Candidates
7.1.1 Declared
7.1.2 Declined
8 General election
8.1 Debates
8.2 Predictions
8.3 Polling
8.4 Results
8.4.1 Results by district
8.5 Analysis
9 General Assembly vote
9.1 Results
10 Aftermath
11 Notes
12 References
13 External links
Background[edit]
Four-term Republican governor Jim Douglas did not run for reelection in 2010. In the race to succeed him, Democratic nominee Peter Shumlin, the President Pro Tempore of the Vermont Senate, received 49.5% of the vote while Republican nominee Lieutenant Governor Brian Dubie received 47.7%. As neither candidate received a majority, the General Assembly was required to pick the winner in January 2011. Dubie did not contest the vote; he conceded the race on election night and called for Vermont to "unite" around Shumlin.[4] Shumlin won the Assembly vote 145 to 28, with 7 legislators not voting.[5][6]
Shumlin was reelected in 2012 against Republican state senator and former Vermont Auditor of Accounts Randy Brock by a landslide, 57.8% to 37.6%.[7]
Vermont and New Hampshire are the only states in the country whose governors are elected every two years. An incumbent governor of Vermont has not been defeated for reelection since 1962, when Democrat Philip H. Hoff beat Republican F. Ray Keyser, Jr. by 1,315 votes.[8]
Democratic primary[edit]
Shumlin announced in December 2013 that he was running for reelection to a third term in office, but said that he would not begin campaigning until after Labor Day 2014, just two months before the election.[9] He faced one opponent in the Democratic primary on August 26: lifelong Republican and Washington, D.C. resident H. Brooke Paige,[10] who simultaneously ran against Democratic incumbent William Sorrell in the Democratic primary election for Vermont Attorney General. Paige was also unsuccessful in that effort, losing by 80% to 20%.[11]
Candidates[edit]
Declared[edit]
H. Brooke Paige, former CEO of Remington News Service and Republican candidate for the U.S. Senate in 2012 (also ran for Attorney General)[12][13][14]
Peter Shumlin, incumbent governor[9]
Results[edit]
Democratic primary results[15]
Party
Candidate
Votes
%
Democratic 
Peter Shumlin (incumbent) 
15,260 
76.96% 
Democratic
H. Brooke Paige
3,199
16.13%
Democratic
Write-in
1,369
6.9%
Total votes
19,828 
100% 
Republican primary[edit]
The Republicans initially struggled to recruit a candidate. Former governor Douglas and Lieutenant Governor Phillip Scott announced early on that they would not run, and it was not until March 2014 that a candidate entered the race: marijuana legalization activist and former Independent gubernatorial candidate Emily Peyton.[16] This spurred Republicans to recruit a serious candidate, but they struggled to do so.[16] Former Wall Street banker Bruce Lisman announced in May 2014 that he was not running, and attention turned to former state senator and 2012 nominee Randy Brock, State Representative Heidi Scheuermann and businessman Scott Milne.[17]
In May, Scheuermann said that she would not run, leaving the party with a month until the June 12 filing deadline to find a candidate.[18] Milne, who was traveling in Africa, announced that he would decide shortly before the deadline.[18] Brock was urged to run and considered doing so,[19] but revealed on June 8 that he would not.[20] On the morning of filing deadline day, Milne announced that he would run.[21] He was joined in the Republican primary by Peyton and retired marketer and self-described "modern-day Mark Twain" Steve Berry.[13] Also running but not appearing on the ballot was Dan Feliciano, who ran as a write-in candidate for the Republican nomination and was uncontested for the Libertarian nomination.[22] In the August 26 primary, Milne was nominated with over 70% of the vote.[23]
Candidates[edit]
Declared[edit]
Steve Berry, retired marketer[13][24]
Ethan Donahue, former acting Mayor of Hansbay and Chief of Staff to Hansbay Mayor Brian Sarandon. (Dropped out July 2014)
Dan Feliciano, businessman and independent candidate for governor in 2010 (write-in; also ran as a Libertarian)[22]
Scott Milne, businessman, candidate for the state house in 2006 and son of former State Legislators Don and Marion Milne[21]
Emily Peyton, independent candidate for governor in 2010 and 2012 (also ran as an Independent)[16]
Brian Sarandon, then-Mayor of Hansbay, Vermont
Declined[edit]
Randy Brock, former state senator, former Vermont Auditor of Accounts and nominee for governor in 2012[20]
Jim Douglas, former governor[25]
Bruce Lisman, banker[17]
Heidi Scheuermann, state representative[18][26]
Phil Scott, Lieutenant Governor of Vermont (ran for reelection)[27]
Results[edit]
Republican primary results[15]
Party
Candidate
Votes
%
Republican 
Scott Milne 
11,486 
71.74% 
Republican
Steve Berry
1,106
6.91%
Republican
Emily Peyton
1,060
6.62%
Republican
Brian Sarandon
981
6.12%
Republican
Write-in
2,358
14.73%
Total votes
16,010 
100.00% 
Progressive primary[edit]
Satisfied with his support for single-payer health care and his efforts to close Vermont Yankee Nuclear Power Plant, the Vermont Progressive Party had not run a candidate against Shumlin in 2010 or 2012. Its members discussed challenging him in 2014 because of his proposed cuts to social programs, but the party openly admitted that it lacked the money for a gubernatorial campaign, and no candidate came forward to run.[28][29][30]
Candidates[edit]
Declined[edit]
Martha Abbott, former party Chair[28]
Emma Mulvaney-Stanak, party chair and former Burlington City Councilor[29]
Anthony Pollina, nominee for governor in 2000 and 2008, state senator and former party chair[28]
Results[edit]
Progressive primary results[15]
Party
Candidate
Votes
%
Progressive
Write-in
114
100.00%
Liberty Union primary[edit]
Peter Diamondstone, who co-founded the Liberty Union Party and has run for elected office almost two dozen times, was unopposed.
Candidates[edit]
Declared[edit]
Peter Diamondstone, party co-founder and perennial candidate[31]
Results[edit]
Liberty Union primary results[15]
Party
Candidate
Votes
%
Liberty Union 
Peter Diamondstone 
133 
89.26% 
Liberty Union
Write-in
16
10.74%
Total votes
149 
100% 
Libertarian nomination[edit]
Feliciano, a businessman who also ran as a write-in candidate in the Republican primary, was unopposed for the Libertarian nomination.[22]
Candidates[edit]
Declared[edit]
Dan Feliciano, businessman and independent candidate for governor in 2010 (also ran as a write-in in the Republican primary)[22]
Independent[edit]
Candidates[edit]
Declared[edit]
Cris Ericson, perennial candidate (also ran for Vermont's at-large congressional district)[32]
Bernard Peters[32]
Emily Peyton, independent candidate for governor in 2010 and 2012 (also ran in the Republican primary)[16]
Declined[edit]
Bruce Lisman, banker[17]
General election[edit]
Debates[edit]
A general election debate, attended by party nominees Shumlin, Milne, Diamondstone and Feliciano and Independent candidates Ericson, Peters and Peyton, was held on October 9. It attracted considerable media attention and was described variously as "funny", "strange", "crazy", "one of the strangest of this election cycle", "very, very special" and "beard-filled".[33][34][35][36][37][38][39] Comments by all of the candidates apart from Shumlin drew media attention and laughter from the studio audience,[33] such as Milne describing himself as "third-generation, born in Vermont", only to correct himself and state that he was born in Brooklyn;[33] Ericson, who sported a large bow-topped hat, suggesting that poor Vermonters use their food stamps to buy lottery tickets[33] and decrying "chemtrails";[35] Diamondstone, who wore jean shorts with suspenders and long socks and sported a large beard, calling for revolutionary socialism, the legalisation of all drugs[35] and secession from the union,[36] as well as comparing students to "slaves" because of the cost of higher education[37] and responding to a question about the Department of Children and Families by railing against the U.S. military and the "Zionist regime";[37] Peters answering a question about the affordability of college in Vermont by saying that he had "no idea";[35] and self-described "light worker" Peyton[35] shouting at Shumlin for allegedly closing highway restrooms[37] and using her closing remarks to ask Vermonters if they'd rather choose money or love.[36]
Additional debates among the candidates were held, which also drew attention.[39] Former governor Howard Dean described the debates as a "good thing for the state"[39] and Time magazine's Denver Nicks called them a "breath of fresh air" and "pure entertainment".[35] There was a final debate on October 29 with just the top three candidates: Shumlin, Milne and Feliciano.[40]
Predictions[edit]
Source
Ranking
As of
The Cook Political Report[41]
Solid D
November 3, 2014
Sabato's Crystal Ball[42]
Safe D
November 3, 2014
Rothenberg Political Report[43]
Safe D
November 3, 2014
Real Clear Politics[44]
Likely D
November 3, 2014
Polling[edit]
Poll source
Date(s)administered
Samplesize
Margin oferror
PeterShumlin (D)
ScottMilne (R)
EmilyPeyton (I)
Other
Undecided
CBS News/NYT/YouGov
October 16–23, 2014
329
± 8%
47%
35%
2%
2%
13%
CBS News/NYT/YouGov
September 20–October 1, 2014
328
± 6%
46%
29%
11%
2%
12%
CBS News/NYT/YouGov
August 18–September 2, 2014
430
± 6%
45%
35%
2%
3%
15%
Rasmussen Reports
August 28–29, 2014
700
± 4%
48%
36%
—
7%
9%
CBS News/NYT/YouGov
July 5–24, 2014
512
± ?
52%
27%
15%
0%
6%
Results[edit]
Vermont gubernatorial election, 2014[45]
Party
Candidate
Votes
%
±%
Democratic
Peter Shumlin (incumbent)
89,509
46.36%
-11.44%
Republican
Scott Milne
87,075
45.10%
+7.55%
Libertarian
Dan Feliciano
8,428
4.36%
N/A
Independent
Emily Peyton
3,157
1.64%
-0.35%
Liberty Union
Peter Diamondstone
1,673
0.87%
+0.43%
Independent
Bernard Peters
1,434
0.74%
N/A
Independent
Cris Ericson
1,089
0.56%
N/A
Write-in
722
0.37%
+0.04%
Total votes
193,087 
100.00% 
N/A
Results by district[edit]
Of Vermont's 275 "polling places" that report results separately—corresponding to the state's 255 towns and cities, with some larger municipalities broken into multiple precincts—Milne won a plurality in 162 precincts, or 58.9%. Shumlin won 112, or 40.7%, and they were tied in one other.[46] Shumlin won the state's biggest voting area, Burlington (representing 9,604 gubernatorial voters), by a margin of 66% to 23%. Of the state's 10 largest municipalities, Shumlin also won South Burlington, Bennington, Montpelier, Hartford and Middlebury. Milne won Essex, Colchester, Rutland City, Williston and Barre Town.[46] Of Vermont's 13 multi-member Senate districts, aligning roughly with the state's 14 counties, Milne won eight (61.5%) and Shumlin five (38.5%).[46] Milne won the popular vote in 53 House districts; Shumlin won in 51.[47]
Analysis[edit]
As no candidate received a majority of the vote, the Vermont General Assembly was required to decide the election, choosing among the top three vote-getters, Shumlin, Milne and Feliciano. The result came as a surprise to most observers, who had expected Shumlin to win easily.[48][49][50] RealClearPolitics rated the race "Likely Democratic" and The Cook Political Report, Daily Kos Elections, Governing, The Rothenberg Political Report and Sabato's Crystal Ball all rated the race "Safe Democratic".[51] RealClearPolitics reported an average lead in the polls of 15.2% for Shumlin[52] and HuffPost Pollster's model estimated Shumlin would beat Milne 51.1% to 37% with the probability that Shumlin would win the election at 95%.[53]
  Democratic U.S. Senator Patrick Leahy, whose support Shumlin touted
Analyzing the results, The Burlington Free Press pointed to Shumlin's relatively soft numbers in opinion polls – he was in the mid-40s in the last four polls of the race – as evidence that voters were dissatisfied with the progress the state had made in instituting single-payer health care, with rising property taxes, and with the unsuccessful roll-out of Vermont Health Connect, the state's federal health care exchange.[54] Shumlin's internal polls showed a close race and he touted an endorsement from U.S. Senator Patrick Leahy to try to put him over 50%.[54] By comparison, Milne lagged in fundraising and spending, with $100,000 available compared to Shumlin's $1.1 million, which meant that he could not afford to pay for polling.[54]
Opinions varied about the effect Libertarian nominee Dan Feliciano's candidacy had on the result. Former governor Douglas suggested that Feliciano split the anti-Shumlin vote. The Burlington Free Press speculated that Feliciano drew voters dissatisfied with Shumlin but who would have voted for Milne if they had realized that he had a chance to prevail. Feliciano stated that he was "not a spoiler" but drew voters who could not bring themselves to vote for the Republican candidate.[54] A Feliciano campaign consultant felt, based on polling, that her candidate's stance against Shumlin's healthcare policy garnered votes. Milne, who did no polling, began criticizing Shumlin's healthcare policy later in the campaign than Feliciano. Republicans wondered whether they should have done more to push Feliciano out, whether Milne should have run more strongly against single-payer, whether 2012 nominee and former state auditor Randy Brock should have run again, and whether the state party should have been less focused on state legislative races.[54]
Analysis by political experts pointed to the record-low voter turnout–around 43.6%–and that 39,000 more people voted for Democratic Congressman Peter Welch than voted for Shumlin as a sign of dissatisfaction with Shumlin.[46] University of Vermont political science professor Garrison Nelson said that "the people who showed up are the angry ones" and that, unlike Shumlin, "Welch demonstrated an appeal far beyond just the Democratic base."[55]
In a news conference on November 12, Shumlin stated that the result was "humbling" and said that he would "listen, learn, reflect [and] be more inclusive." He also pledged to move ahead with single-payer health care and to address school spending, property taxes and the $100-million budget gap.[56]
General Assembly vote[edit]
Since 1853, the General Assembly has selected the first-place finisher in every gubernatorial election that has come before it,[47] most recently in 2010, when Shumlin received 49.5% of the vote and was chosen over Republican Brian Dubie, and in 2002, when the Democratic-controlled legislature picked Republican Jim Douglas, who had received 44.9%, over Democrat Doug Racine, who received 42.4%.[57] The Assembly most recently reversed a plurality vote in the 1976 lieutenant gubernatorial election, when the Republican-controlled legislature picked Republican T. Garry Buckley rather than Democrat John Alden, who was suspected, and later convicted, of insurance fraud.[58][59][60]
Although the second-place finisher usually concedes the race, as happened in 2002 and 2010,[61][62] Milne refused to concede. He considered requesting a recount, but did not do so, reasoning that it was "extremely unlikely, almost unfathomable, that a recount would put either candidate above the 50 percent mark."[63] Before the election, Milne said that if Shumlin won a plurality, he would support him and would expect Shumlin to do the same if the situation were reversed.[47] After the election, however, he said, "it's clear that 54% of Vermonters want a new governor, and a new path forward."[64]
As 91 votes are needed to elect the governor from the 180-member body and Democrats and Progressives held 112 seats, it was considered unlikely that Milne would win.[65] Milne argued that legislators should decide the election in line with how their individual districts voted.[66] Neal Goswami of the Vermont Press Bureau calculated that if each legislator voted according to the results in their district, the vote would result in a 90–90 tie.[47] Milne disagreed with this calculation and claimed voting according to district outcome would result in his winning 93–87.[65]
.mw-parser-output .quotebox{background-color:#F9F9F9;border:1px solid #aaa;box-sizing:border-box;padding:10px;font-size:88%;max-width:100%}.mw-parser-output .quotebox.floatleft{margin:0.5em 1.4em 0.8em 0}.mw-parser-output .quotebox.floatright{margin:0.5em 0 0.8em 1.4em}.mw-parser-output .quotebox.centered{margin:0.5em auto 0.8em auto}.mw-parser-output .quotebox.floatleft p,.mw-parser-output .quotebox.floatright p{font-style:inherit}.mw-parser-output .quotebox-title{background-color:#F9F9F9;text-align:center;font-size:larger;font-weight:bold}.mw-parser-output .quotebox-quote.quoted:before{font-family:"Times New Roman",serif;font-weight:bold;font-size:large;color:gray;content:" “ ";vertical-align:-45%;line-height:0}.mw-parser-output .quotebox-quote.quoted:after{font-family:"Times New Roman",serif;font-weight:bold;font-size:large;color:gray;content:" ” ";line-height:0}.mw-parser-output .quotebox .left-aligned{text-align:left}.mw-parser-output .quotebox .right-aligned{text-align:right}.mw-parser-output .quotebox .center-aligned{text-align:center}.mw-parser-output .quotebox cite{display:block;font-style:normal}@media screen and (max-width:360px){.mw-parser-output .quotebox{min-width:100%;margin:0 0 0.8em!important;float:none!important}}
The fact is that fewer people voted for Scott Milne than voted for Peter Shumlin. Milne did not get a majority, either. I just don't think he has a case to be made that a majority, or even a plurality of voters, want him to be governor. I don't think that I will probably have to persuade [other legislators of this], quite frankly.
 — State House Speaker Shap Smith, whose district voted for Milne, explaining why he will vote for Shumlin.[47]
Republican legislative leaders said that they would not whip their members to vote for Shumlin, leaving them free to vote their consciences. Though Republican Lieutenant Governor Phillip Scott did not have a vote, he said that he would vote for Shumlin, and Republican state representative Kurt Wright said that he would do so.[67] Initially, no Democrats indicated that they would vote for Milne.[47] Indeed, several Democrats whose districts voted for Milne over Shumlin said that they would vote for Shumlin, citing his plurality win.[47]
For almost a month, Milne made no further comment as he considered whether to lobby for legislators' votes.[68][69][70] Former governor Douglas cautioned Milne against waging a legislative campaign for governor, saying that it was "unlikely" to be an effective strategy and that Milne should seek to preserve the "good will that he has accrued" and "acknowledge the result and come back and fight another day."[71]
  Former Republican Governor Jim Douglas, who urged Milne not to campaign for votes in the General Assembly
On December 8, Milne held a press conference in which he defied suggestions that he would concede by officially announcing that he was asking state legislators to vote for him. He went on to say that he would not be "pro-actively" trying to convince legislators to vote for him, nor would he start "twisting arms", but that his "door is open" and called on legislators to "consider the record of the incumbent" and what was "best" for Vermont.[72][73] Shumlin responded that he was "honored to have received the most votes in this election and would not want to serve as governor if I did not." He went on to say that he believed that "the Legislature will honor the long democratic tradition of electing the candidate who received the most votes."[72]
After Milne's announcement, Independent State Representative Paul Poirier, a liberal whose district voted for Milne by a 2-to-1 margin, announced that he would vote for Milne. One Democrat, State Representative Jim Condon, said that he would vote for Milne, also citing his district's support for Milne over Shumlin.[72] Political science professors Eric Davis and Garrison Nelson and House Minority Leader Don Turner expected the General Assembly vote to roughly follow party lines, with Milne receiving about one-third of the votes, including most of the Republicans and a few Democrats and Independents.[68][72]
On December 17, Shumlin announced that he was dropping his plan to implement single-payer healthcare. The reforms, which required business and personal tax increases, had never advanced beyond the framework stage. Shumlin, who had missed two earlier financing deadlines, said that "this is not the right time" because the federal government had offered less funding than expected and "the potential economic disruption and risks would be too great to small businesses, working families and the state's economy."[74] The media also cited controversy surrounding comments made by economist Jonathan Gruber, who was involved in crafting and advocating for the plan, and Shumlin's failure to win a majority in the election as reasons for the cancellation.[74][75] The decision, which Shumlin called the "biggest disappointment" of his career, drew a mixed response.[76][77] Business groups lauded his "pragmatic" move but supporters of health care reform organized protests and said that it would end his political career.[78][79]
At the end of December, the newly formed group "Vermonters for Honest Government" raised $30,000 to air television advertisements aimed at pressuring legislators to vote for Milne. The group's founder, retired United States Navy Captain Bill Round, said that legislators should vote against Shumlin because "he's promised a lot and failed to deliver."[80][81] Round did not reveal the source of the group's funding. Milne said that while he had no connection to the group, he appreciated the sentiment.[82] By contrast, Shumlin said that he would "absolutely not" run any advertisements, nor would he campaign for legislators' votes or spend any money. He added that he was "not worried" about the vote.[83]
In early January, Milne reiterated that he was not actively campaigning for legislators' votes but said that he felt that his odds of victory were "getting better on a weekly basis, if not a daily basis."[84] Shumlin said that if Milne were to win, Vermont would be "paralyzed", as the new administration lacked the time needed to assemble a new staff and draft a budget for the 2016 fiscal year. He also offered his support for amending the state constitution so that as long as a plurality winner received at least 40% of the vote, the Assembly would not be required to decide the election.[85]
On January 8, the General Assembly voted to reelect Shumlin by 110 votes to 69, with one legislator not voting. Shumlin stated that he was "grateful for the opportunity to continue serving this state I love. I expect this will be a productive session addressing the issues Vermonters care about so deeply." Milne said that it was "a good day for Vermont ... I was happy to be a part of it. I think the road that's led us here has a lot of people feeling like one person can make a difference."[3] Milne did not rule out running again in 2016, although he later declined and instead ran for the United States Senate.[86]
Results[edit]
2014 Vermont gubernatorial election, Vermont General Assembly vote[3]
Party
Candidate
Votes
%
Democratic 
Peter Shumlin (incumbent) 
110 
61.45% 
Republican
Scott Milne
69
38.55%
Libertarian
Dan Feliciano
0
0.00%
Total votes
179 of 180 
100.00% 
Democratic hold
Aftermath[edit]
On June 8, 2015, Shumlin announced that he would not run for a fourth term in 2016. He said that he had "never seen politics as a lifelong career" and "decided to make this decision now because I want these next 18 months to be about the work that we still have to do." He said that his decision was "not driven by poll numbers; [nor] driven by politics" and that after leaving office in January 2017, he would return to his family business in Putney.[87]
Several candidates announced their intention to run: for the Democrats, former state senator and 2010 gubernatorial candidate Matt Dunne,[88] former secretary of the Vermont Agency of Transportation and former state representative Sue Minter[89] and Speaker of the Vermont House of Representatives Shap Smith;[90] for the Republicans, retired banker Bruce Lisman[91] and Lieutenant Governor Phil Scott.[92] Milne is not running again. After saying that he was "unlikely" to run when Scott entered the race, it was later reported that he "would only get in the governor's race if Scott was to falter." Milne later clarified that he expected Scott to win the nomination and, in September 2015, officially endorsed him.[93] Libertarian nominee Dan Feliciano, who joined the Republican Party in mid-January 2015,[94] is considering running for the Republican nomination.[95]
Notes[edit]
References[edit]
^ "Close election recalls recent recounts". The Burlington Free Press. November 7, 2014. Retrieved November 11, 2014..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ Anne Galloway (December 8, 2014). "Trail Mix: Milne concedes he won't concede". VTDigger. Retrieved January 4, 2015.
^ a b c Free Press Staff (January 8, 2015). "Shumlin defeats Milne in Legislature governor vote". Retrieved January 8, 2015.
^ "Dubie Asks Vermonters To Unite Around New Governor". Vermont Public Radio. November 3, 2010. Retrieved August 3, 2013.
^ "Dubie concedes to Shumlin in Vermont governor race". burlingtonfreepress.com. November 3, 2010.[permanent dead link]
^ Vermont General Assembly, Journal of the Joint Assembly, January 6, 2011, page 5
^ "VT Governor 2014". Our Campaigns. Retrieved February 28, 2016.
^ "VT Governor 1962". Retrieved August 3, 2013.
^ a b "Cashing In: Shumlin Dials for Dollars as He Seeks a Third Term". Seven Days. December 4, 2013. Retrieved December 9, 2013.
^ "VT Governor - D Primary 2014". Retrieved February 28, 2016.
^ "VT Attorney General - D Primary 2014". Retrieved February 28, 2016.
^ "Paige begins two-pronged political battle". Rutland Herald. June 14, 2014. Archived from the original on November 24, 2014. Retrieved November 14, 2014.
^ a b c "Modern-day Mark Twain joins governor race". Seven Days. June 19, 2014. Retrieved November 14, 2014.
^ "Where can you run for two offices at once? Vermont, of course". The Washington Post. August 26, 2014. Retrieved November 14, 2014.
^ a b c d "Unofficial Results - Primary Election - August 26, 2014". Vermont Secretary of State. Archived from the original on September 3, 2014. Retrieved September 28, 2014.
^ a b c d Nancy Remsen (March 7, 2014). "There's a candidate running for governor as a Republican — but isn't really from the party". The Burlington Free Press. Retrieved March 13, 2014.
^ a b c Terri Hallenbeck (May 12, 2014). "Republican Milne considers run for governor". The Burlington Free Press. Retrieved May 13, 2014.
^ a b c Terri Hallenbeck (May 13, 2014). "Scheuermann opts against run for governor". The Burlington Free Press. Retrieved May 13, 2014.
^ Stewart Ledbetter (May 30, 2014). "Brock decision on 2014 run for governor imminent". WPTZ. Retrieved November 18, 2014.
^ a b Brown, Tom. "Brock bows out of GOP race for governor, Milne 'on the fence'". VTDigger. Retrieved June 9, 2014.
^ a b Peter Hirschfeld. "Republican Scott Milne Looks To Unseat Peter Shumlin". VPR.net. Vermont Public Radio. Retrieved June 20, 2014.
^ a b c d Hallenbeck, Terri (August 23, 2014). "GOP to choose a governor candidate". The Burlington Free Press. Retrieved August 24, 2014.
^ "VT Governor - R Primary 2014". Retrieved February 28, 2016.
^ Kyle Midura (June 12, 2014). "GOP challenger to take on Gov. Peter Shumlin". WCAX. Archived from the original on June 14, 2014. Retrieved July 23, 2014.
^ "Jim Douglas, former governor, has ruled out run for statewide office". Kirk Carapezza. January 23, 2013. Retrieved November 11, 2014.
^ Lisa McCormack (March 27, 2014). "Eyeing the top seat?". Stowe Today. Retrieved April 3, 2014.
^ Kinzel, Bob (July 22, 2013). "Lt. Gov. Scott Says It's Unlikely He'll Run For Governor". VPR. Retrieved July 23, 2013.
^ a b c "Should Progressives challenge Shumlin in 2014?". The Burlington Free Press. August 6, 2013. Retrieved November 18, 2014.
^ a b "Progressives elect Mulvaney-Stanak chair, outline agenda". VTDigger. November 10, 2013. Retrieved November 18, 2014.
^ "If progressives challenge Shumlin in 2014, it's his own fault". VTDigger. June 14, 2013. Retrieved November 18, 2014.
^ "Liberty Union Party still running without a win". The Burlington Free Press. June 15, 2014. Retrieved July 28, 2014.
^ a b Terri Hallenbeck (June 9, 2014). "Big mysteries in Vermont election lineup". The Burlington Free Press. Retrieved September 12, 2014.
^ a b c d "Funny On Fox Nation: Vermont Governor Debate The Kookiest Loons Ever On Stage". Fox News. October 22, 2014. Archived from the original on March 4, 2016. Retrieved October 10, 2015.
^ "Looking back at the strange Vermont debate". MSNBC. October 14, 2014. Retrieved October 10, 2015.
^ a b c d e f Denver Nicks (October 15, 2014). "America Needs More Crazy Debates Like In Vermont". Time. Retrieved October 10, 2015.
^ a b c Andrew Kaczynski (October 14, 2014). "7 Reasons The Vermont Governor's Debate Was One Of The Strangest Debates This Year". BuzzFeed. Retrieved October 10, 2015.
^ a b c d Hunter Walker; Colin Campbell (October 14, 2014). "Vermont's Gubernatorial Debate Was Very, Very Special". Business Insider. Retrieved October 10, 2015.
^ Jaime Fuller (October 14, 2014). "The 6 best sentences written about Vermont's beard-filled gubernatorial debate". The Washington Post. Retrieved October 10, 2015.
^ a b c "The very, very best of the Vermont gubernatorial debates". MSNBC. October 17, 2014. Retrieved October 10, 2015.
^ "Full Video: Vermont Gubernatorial Debate". WPTZ. October 30, 2014. Retrieved October 10, 2015.
^ "2014 Governor Race Ratings for November 3, 2014". The Cook Political Report. Retrieved September 3, 2018.
^ "The Crystal Ball's Final 2014 Picks". Sabato's Crystal Ball. Retrieved September 3, 2018.
^ "2014 Gubernatorial Ratings". Senate Ratings. The Rothenberg Political Report. Retrieved September 3, 2018.
^ "2014 Elections Map - 2014 Governors Races". Real Clear Politics. Retrieved September 3, 2018.
^ "VT Elections Database » Search Elections". VT Elections Database.
^ a b c d Heintz, Paul (November 12, 2014). "Close Call: Seven Reasons Shumlin Nearly Lost". Seven Days. Retrieved November 13, 2014.
^ a b c d e f g "Plurality or politics?". Barre Montpelier Times Argus. November 10, 2014. Retrieved November 11, 2014.
^ "People react to Vermont governor's race". WPTZ. November 5, 2014. Retrieved November 13, 2014.
^ "Milne nearly topples Shumlin". Stowe Reporter. November 5, 2014. Retrieved November 13, 2014.
^ "What the Hell Happened in Vermont?!". The Daily Beast. November 13, 2014. Retrieved November 13, 2014.
^ 2014 United States gubernatorial elections#Safe seats
^ "Vermont Governor - Milne vs. Shumlin". RealClearPolitics. Retrieved November 11, 2014.
^ "2014 Vermont Governor: Milne vs. Shumlin". elections.huffingtonpost.com. October 27, 2014. Retrieved November 11, 2014.
^ a b c d e "How a two-term incumbent governor nearly lost". The Burlington Free Press. November 6, 2014. Retrieved November 11, 2014.
^ "Analysis: many voters stayed home rather than back Shumlin". VT Digger. November 11, 2014. Retrieved November 18, 2014.
^ "Shumlin committed to single payer, vows to listen, learn". VT Digger. November 12, 2014. Retrieved November 18, 2014.
^ "Lawmakers likely to stick with secret ballot". VT Digger. November 10, 2014. Retrieved November 11, 2014.
^ "Close election recalls recent recounts". The Burlington Free Press. November 7, 2014. Retrieved November 13, 2014.
^ "T. Garry Buckley". Barre Montpelier Times Argus. May 27, 2012. Archived from the original on November 13, 2014. Retrieved November 13, 2014.
^ "Wait, The Legislature Is Choosing The Governor?". Vermont Public Radio. November 6, 2014. Retrieved November 13, 2014.
^ "Two candidates claim Alabama gubernatorial race". CNN. November 7, 2002. Retrieved November 13, 2014.
^ "Vermont Election Results: Brian Dubie Concedes To Peter Shumlin In 2010 Governor's Race". The Huffington Post. November 3, 2010. Retrieved November 13, 2014.
^ "Milne Won't Seek Recount, But May Ask Legislators To Elect Him Governor". WAMC. November 13, 2014. Retrieved November 14, 2014.
^ "Milne Calls Shumlin's Claim of Victory Premature". Rutland Herald. November 6, 2014. Retrieved November 7, 2014.
^ a b "Margolis: Scott Milne and the pursuit of the governorship". VT Digger. November 12, 2014. Retrieved November 23, 2014.
^ Laura Krantz (November 6, 2014). "Milne exploring all options". VTDigger. Retrieved November 13, 2014.
^ "Vermont: GOP says party will follow conscience on governor vote". The Berkshire Eagle. November 8, 2014. Retrieved November 11, 2014.
^ a b Steph Machado; Lesley Engle (December 8, 2014). "Republican Scott Milne Asks Legislature to Vote For Him". My Champlain Valley. Archived from the original on January 4, 2015. Retrieved January 4, 2014.
^ Laura Krantz (November 12, 2014). "Milne may drop recount, likely won't concede". VTDigger. Retrieved January 4, 2014.
^ Laura Krantz (November 12, 2014). "Milne mulls his next move". Green Mountain Daily. Retrieved January 4, 2014.
^ Bob Kinzel (November 10, 2014). "Douglas To Milne: Don't Wage Legislative Campaign For Governor". Vermont Public Radio. Retrieved January 4, 2014.
^ a b c d April Burbank (December 8, 2014). "Milne continues push for governor's office". Burlington Free Press. Retrieved January 4, 2014.
^ "Scott Milne: Up Close and Personal Q&amp;A". The Bridge. December 19, 2014. Retrieved January 4, 2014.
^ a b Sarah Wheaton (December 17, 2014). "Vermont bails on single-payer health care". Politico. Retrieved January 4, 2014.
^ David Weigel (December 18, 2014). "How Math, Lawsuits, and Jonathan Gruber Killed Vermont's Single-Payer Health Care Dream". Bloomberg. Retrieved January 4, 2015.
^ Rick Jurgens (December 18, 2014). "Shumlin's Single-Payer Decision Draws Mixed Response". Valley News. Retrieved January 4, 2015.
^ "Some emboldened, others enraged by demise of single payer". Barre Montpelier Times Argus. December 19, 2014. Archived from the original on January 4, 2015. Retrieved January 4, 2014.
^ Morgan True (January 1, 2015). "Year in review: health care drama unfolds". VTDigger. Retrieved January 4, 2015.
^ Morgan True (December 18, 2014). "Protesters demand action on single pater, condemn Shumlin's reversal". VTDigger. Retrieved January 4, 2015.
^ Anne Galloway (December 30, 2014). "Group launches ad, grassroots effort to pressure lawmakers to vote for Milne". VTDigger. Retrieved January 4, 2014.
^ Pat Bradley (December 30, 2014). "Group Running Ads Urging Legislature To Vote For Milne For Governor". Vermont Public Radio. Retrieved January 4, 2014.
^ Peter Hirschfeld (December 30, 2014). "Group Runs Ad Calling For Election Of Scott Milne". Vermont Public Radio. Retrieved January 4, 2014.
^ Peter Hirschfeld (December 31, 2014). "Shumlin says he's not worried about vote". Burlington Free Press. Retrieved January 6, 2014.
^ Dave Gram (January 3, 2014). "Milne says his odds improving". Burlington Free Press. Retrieved January 4, 2014.
^ Dave Gram (January 6, 2014). "Lawmakers to decide gubernatorial election Thursday". Burlington Free Press. Retrieved January 8, 2014.
^ Kyle Cheney (January 7, 2014). "Vermont legislature to pick next governor Thursday". Politico. Retrieved January 8, 2014.
^ "Shumlin decides against 2016 re-election bid". Burlington Free Press. June 8, 2015. Retrieved June 8, 2015.
^ Paris Achen (September 2, 2015). "Dunne announces run for governor". The Burlington Free Press. Retrieved October 1, 2015.
^ Terri Hallenbeck (September 10, 2015). "Sue Minter to Run for Vermont Governor". Seven Days. Retrieved September 20, 2015.
^ Paris Achen (August 22, 2015). "Analysis: Should Shap step down as speaker?". Burlington Free Press. Retrieved August 22, 2015.
^ Morgan True (September 1, 2015). "Lisman makes 2016 Republican gubernatorial bid official". VTDigger.org. Retrieved September 1, 2015.
^ Terri Hallenbeck (September 8, 2015). "Scott Pins Gubernatorial Campaign on 'Fiscal Responsibility'". sevendaysvt.com. Retrieved September 8, 2015.
^ Terri Hallenbeck (September 29, 2015). "Scott Milne Backs Phil Scott for Governor". Seven Days. Retrieved October 1, 2015.
^ Tom Brown (January 14, 2015). "Libertarian gubernatorial candidate Dan Feliciano joins Republican Party". VTDigger. Retrieved October 21, 2015.
^ Paul Heintz (June 8, 2015). "Shumlin's Retirement Launches 2016 Gubernatorial Race". Seven Days. Retrieved October 21, 2015.
External links[edit]
.mw-parser-output .portal{border:solid #aaa 1px;padding:0}.mw-parser-output .portal.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portal.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portal>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portal>ul>li{display:table-row}.mw-parser-output .portal>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portal>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}
Politics portal
Vermont gubernatorial election, 2014 at Ballotpedia
Campaign contributions at FollowTheMoney.org
General election debate at C-SPAN
Peter Shumlin for Governor of Vermont
Aaron Brown for Governor of Vermont
Dan Feliciano for Governor of Vermont
Scott Milne for Governor of Vermont
Emily Peyton for Governor of Vermont
Complete video of gubernatorial candidates' debate
vte(2013 ←)   2014 United States elections   (→ 2015)U.S.Senate
Alabama
Alaska
Arkansas
Colorado
Delaware
Georgia
Hawaii (special)
Idaho
Illinois
Iowa
Kansas
Kentucky
Louisiana
Maine
Massachusetts
Michigan
Minnesota
Mississippi
Montana
Nebraska
New Hampshire
New Jersey
New Mexico
North Carolina
Oklahoma
 Oklahoma (special)
Oregon
Rhode Island
South Carolina
South Carolina (special)
South Dakota
Tennessee
Texas
Virginia
West Virginia
Wyoming
U.S.House
Alabama
Alaska
American Samoa
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
13th sp
19th sp
Georgia
Guam
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
12th sp
North Dakota
Northern Mariana Islands
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
U.S. Virgin Islands
Washington
West Virginia
Wisconsin
Wyoming
Governors
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Florida
Georgia
Guam
Hawaii
Idaho
Illinois
Iowa
Kansas
Maine
Maryland
Massachusetts
Michigan
Minnesota
Nebraska
Nevada
New Hampshire
New Mexico
New York
Northern Mariana Islands
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
U.S. Virgin Islands
Vermont
Wisconsin
Wyoming
Mayors
Alexandria, LA
Anaheim, CA
Austin, TX
Chula Vista, CA
Corpus Christi, TX
Irvine, CA
Jackson, MS
Lexington, KY
Long Beach, CA
Louisville, KY
New Orleans, LA
Newark, NJ
Norfolk, VA
North Miami, FL (special)
Oakland, CA
Oklahoma City, OK
Providence, RI
San Bernardino, CA
San Diego, CA (special)
San Jose, CA
Shreveport, LA
Tallahassee, FL
Washington, D.C.
States
Alabama
Alaska
American Samoa
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Guam
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Northern Mariana Islands
Ohio
Oklahoma
Oregon
Pennsylvania
Puerto Rico
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
U.S. Virgin Islands
Washington
West Virginia
Wisconsin
Wyoming
Retrieved from "https://en.wikipedia.org/w/index.php?title=2014_Vermont_gubernatorial_election&amp;oldid=981354102"
		Categories: 2014 Vermont electionsVermont gubernatorial elections2014 United States gubernatorial electionsHidden categories: Pages with non-numeric formatnum argumentsAll articles with dead external linksArticles with dead external links from July 2018Articles with permanently dead external linksGood articlesUse mdy dates from January 2015Pages using deprecated image syntaxElections using electoral votes
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 1 October 2020, at 20:11 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
