	1972 United States Senate election in Michigan
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		1972 United States Senate election in Michigan
← 1966
November 7, 1972
1978 →
Nominee
Robert P. Griffin
Frank J. Kelley
Party
Republican
Democratic
Popular vote
1,781,065
1,577,178
Percentage
52.28%
46.29%
County ResultsGriffin:     50-60%      60-70%      70-80%Kelley:      50–60%
U.S. senator before election
Robert P. Griffin
Republican
Elected U.S. Senator 
Robert P. Griffin
Republican
Elections in Michigan
Federal government
U.S. president
1836
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
Dem
GOP
2012
2016
Dem
2020
Dem
GOP
U.S. Senate
1835
1840 (sp)
1841
1847
1849 (sp)
1853
1857
1858
1862 (sp)
1863
1865
1869
1871
1874
1877
1879 (sp)
1881
1881 (sp)
1887
1889
1893
1895
1895 (sp)
1899
1901
1903 (sp)
1905
1907
1907 (sp)
1910
1911
1913
1916
1918
1922
1924
1924 (sp)
1928
1928 (sp)
1930
1934
1936
1940
1942
1946
1948
1952
1952 (sp)
1954
1958
1960
1964
1966
1970
1972
1976
1978
1982
1984
1988
1990
1994
1996
2000
2002
2006
2008
2012
2014
2018
2020
2024
U.S. House
1820 Terr
1820 Terr sp
1823 Terr
1835
1837
1838
1840
1843
1844
1846
1848
1850
1852
1854
1856
1858
1860
1862
1864
1866
1868
1870
1872
1874
1876
1878
1880
1881 7th sp
1882
1884
1886
1888
11th sp
1890
1892
1894
1895 3rd sp
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1917 2nd sp
1920
1928
1930
1932
1934
1935 3rd sp
1936
1938
1940
1942
1944
1946
1947 11th sp
1948
1950
1952
1954
1955 15th sp
1956
1958
1960
1962
1964
1968
1972
1976
1980
1982
1986
1990
1992
1994
1996
1998
2000
2002
2004
2006
8th
2008
2010
11th
11th sp
2012
2014
2016
13th sp
2018
2020
State government
Gubernatorial elections
1835
1837
1839
1841
1843
1845
1847
1849
1851
1852
1854
1856
1858
1860
1862
1864
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
Attorney General elections
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
Secretary of State elections
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
Auditor General elections
1962
State Senate elections
2002
2006
2010
2014
2016 4th (special)
2018
2022
State House elections
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
Ballot measures
1996
Proposal E
2004
Proposal 04-2
2006
Proposal 06-2
2012
Proposal 1
Proposal 2
Proposal 3
Proposal 4
Proposal 5
Proposal 6
Detroit
Mayoral elections
2009 (special)
2009
2013
2017
2021
Flint
Mayoral elections
2017 (recall)
Grand Rapids
Mayoral elections
2015
2019
Lansing
Mayoral elections
2017
vte
The 1972 United States Senate election in Michigan was held on November 7, 1972. Incumbent Republican U.S. Senator and Senate Minority Whip Robert P. Griffin ran for re-election to a second term, won reelection defeating the Democratic candidate, and Michigan Attorney General Frank J. Kelley. As of 2020, this is the last time the Republicans won the Class 2 Senate seat in Michigan.
Contents
1 Candidates
1.1 Democratic
1.2 Republican
2 Results
3 See also
4 References
Candidates[edit]
Democratic[edit]
Frank J. Kelley, Michigan Attorney General
Republican[edit]
Robert P. Griffin, incumbent U.S. Senator since 1966
Results[edit]
General election results[1][2]
Party
Candidate
Votes
%
±%
Republican 
Robert P. Griffin (incumbent) 
1,781,065 
52.28% 
3.62 
Democratic
Frank J. Kelley
1,577,178
46.29%
2.44
American Independent
Patrick V. Dillinge
23,121
0.68%
N/A
Human Rights
Barbara Halpert
19,118
0.56%
N/A
Socialist Workers
Linda Norquist
2,389
0.07%
N/A
Socialist Labor
James Sim
2,127
0.06%
0.19
Communist
Thomas D. Dennis Jr.
1,908
0.06%
N/A
Total votes
3,406,906 
100.00% 
See also[edit]
1972 United States Senate elections
References[edit]
^ Parker, Randy; crickets chirp (July 7, 2003). "Our Campaigns: MI U.S. Senate". Our Campaigns..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ Clerk of the United States House of Representatives (1973). "Statistics of the Congressional Election of November 7, 1972" (PDF). U.S. Government Printing Office.
vte(1970 ←)   1972 United States elections   (→ 1974)President
1972 United States presidential election
Democratic primaries
Republican primaries
Democratic convention
Republican convention
U.S.Senate
Alabama
Alaska
Arkansas
Colorado
Delaware
Georgia
Georgia (special)
Idaho
Illinois
Iowa
Kansas
Kentucky
Louisiana
Maine
Massachusetts
Michigan
Minnesota
Mississippi
Montana
Nebraska
New Hampshire
New Jersey
New Mexico
North Carolina
Oklahoma
Oregon
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Vermont (special)
Virginia
West Virginia
Wyoming
U.S.House
Alabama
Alaska
Arkansas
Arizona
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Stategovernors
Arkansas
Delaware
Illinois
Indiana
Iowa
Kansas
Louisiana
Missouri
Montana
New Hampshire
North Carolina
North Dakota
Rhode Island
South Dakota
Texas
Utah
Vermont
Washington
West Virginia
State legislatures
Iowa Senate
Retrieved from "https://en.wikipedia.org/w/index.php?title=1972_United_States_Senate_election_in_Michigan&amp;oldid=959309773"
		Categories: 1972 United States Senate electionsUnited States Senate elections in Michigan1972 Michigan elections
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 28 May 2020, at 04:09 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
