	1913 United States House of Representatives elections
		From Wikipedia, the free encyclopedia
		  (Redirected from 1913 South Carolina's 1st congressional district special election)
		Jump to navigation
		Jump to search
		There were twelve special elections to the United States House of Representatives in 1913, during the 62nd United States Congress and 63rd United States Congress.
62nd United States Congress[edit]
District
Incumbent
This race
Member
Party
First elected
Results
Candidates
Arkansas 6
Joseph Taylor Robinson
Democratic
1902
Incumbent resigned January 14, 1913 to become Governor of Arkansas.New member elected January 15, 1913, having already been elected to the next term.Democratic hold.
Y Samuel M. Taylor (Democratic)
[data unknown/missing]
63rd United States Congress[edit]
District
Incumbent
This race
Member
Party
First elected
Results
Candidates
Massachusetts 13
John W. Weeks
Republican
1902
Incumbent resigned March 4, 1913, when elected U.S. Senator.New member elected April 15, 1913.Democratic gain.
Y John J. Mitchell (Democratic)
[data unknown/missing]
Texas 10
Albert S. Burleson
Democratic
1898
Incumbent resigned March 6, 1913 to become U.S. Postmaster General.New member elected April 15, 1913.Democratic hold.
Y James P. Buchanan (Democratic)
[data unknown/missing]
South Carolina 1
George S. Legaré
Democratic
1902
Incumbent member-elect died January 31, 1913.New member elected April 29, 1913.Democratic gain.
Y Richard S. Whaley (Democratic)
Unopposed
New Jersey 6
Lewis J. Martin
Democratic
1912
Incumbent died May 5, 1913.New member elected July 22, 1913.Democratic hold.
Y Archibald C. Hart (Democratic)
[data unknown/missing]
Maine 3
Forrest Goodwin
Republican
1912
Incumbent died May 28, 1913.New member elected September 9, 1913.Republican hold.
Y John A. Peters (Republican)
[data unknown/missing]
West Virginia 1
John W. Davis
Democratic
1910
Incumbent resigned August 29, 1913 to become U.S. Solicitor General.New member elected October 14, 1913.Democratic hold.
Y Matthew M. Neely (Democratic)
[data unknown/missing]
Georgia 2
Seaborn Roddenbery
Democratic
1910 (Special)
Incumbent died September 25, 1913.New member elected November 4, 1913.Democratic hold.
Y Frank Park (Democratic)
[data unknown/missing]
Maryland 3
George Konig
Democratic
1910
Incumbent died May 31, 1913.New member elected November 4, 1913.Democratic hold.
Y Charles P. Coady (Democratic)
[data unknown/missing]
Massachusetts 3
William Wilder
Republican
1910
Incumbent died September 11, 1913.New member elected November 4, 1913.Republican hold.
Y Calvin Paige (Republican)
[data unknown/missing]
New York 13
Timothy Sullivan
Democratic
19021903 (Resigned)1912
Incumbent died August 31, 1913.New member elected November 4, 1913.Democratic hold.
Y George W. Loft (Democratic)
[data unknown/missing]
New York 20
Francis B. Harrison
Democratic
19021904 (Retired)1906
Incumbent resigned September 1, 1913 to become Governor-General of the Philippines.New member elected November 4, 1913.Democratic hold.
Y Jacob A. Cantor (Democratic)
[data unknown/missing]
See also[edit]
1912 and 1913 United States Senate elections
vte(1912 ←)   1913 United States elections   (→ 1914)U.S. Senate
Arkansas
Arkansas (Special)
Colorado
Colorado (Special)
Delaware
Georgia
Idaho
Idaho (Special)
Illinois
Illinois (Special)
Iowa
Kansas
Maine
Maryland (Special)
Massachusetts
Michigan
Minnesota
Montana
Nebraska
Nevada (Special)
New Hampshire
New Jersey
New Mexico
North Carolina
Oklahoma
Oregon
Rhode Island
South Carolina
South Dakota
Tennessee
Tennessee (Special)
Texas
Texas (Special)
West Virginia
Wyoming
U.S. House
Arkansas
6th sp
Georgia
2nd sp
Maine
3rd sp
Maryland
3rd sp
Massachusetts
3rd sp
13th sp
New Jersey
6th sp
New York
13th sp
20th sp
South Carolina
1st sp
Texas
10th sp
West Virginia
1st sp
Governors
Arkansas (Special)
Massachusetts
New Jersey
Virginia
Mayors
Los Angeles
San Diego
States andterritories
Arkansas
Colorado
Delaware
Georgia
Idaho
Illinois
Iowa
Kansas
Maine
Maryland
Massachusetts
Michigan
Minnesota
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
Oklahoma
Oregon
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Virginia
West Virginia
Wyoming
vteUnited States House of Representatives electionsRegularandspecial
1788/89
1790/91
1792/93
1794/95
1796/97
1798/99
1800/01
1802/03
1804/05
1806/07
1808/09
1810/11
1812/13
1814/15
1816/17
1818/19
1820/21
1822/23
1824/25
1826/27
1828/29
1830/31
1832/33
1834/35
1836/37
1838/39
1840/41
1842/43
1844/45
1846/47
1848/49
1850/51
1852/53
1854/55
1856/57
1858/59
1860/61
1862/63
1864/65
1866/67
1868/69
1870/71
1872/73
1874/75
1876/77
1878/79
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
Odd-yearspecialelections1881 · 1883 · 1885 · 1887 · 1889 · 1891 · 1893 · 1895 · 1897 · 1899 · 1901 · 1903 · 1905 · 1907 · 1909 · 1911 · 1913 · 1915 · 1917 · 1919 · 1921 · 1923 · 1925 · 1927 · 1929 · 1931 · 1933 · 1935 · 1937 · 1939 · 1941 · 1943 · 1945 · 1947 · 1949 · 1951 · 1953 · 1955 · 1957 · 1959 · 1961 · 1963 · 1965 · 1967 · 1969 · 1971 · 1973 · 1975 · 1977 · 1979 · 1981 · 1983 · 1985 · 1987 · 1989 · 1991 · 1993 · 1995 · 1997 · 1999 · 2001 · 2003 · 2005 · 2007 · 2009 · 2011 · 2013 · 2015 · 2017 · 2019 · 2021 ·  All
Senate elections
Presidential elections
Gubernatorial elections
Retrieved from "https://en.wikipedia.org/w/index.php?title=1913_United_States_House_of_Representatives_elections&amp;oldid=981168386#Special_elections"
		Categories: 1913 United States House of Representatives electionsUnited States House of Representatives special electionsHidden categories: All articles with lists with data missingData missing from February 2020
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 30 September 2020, at 17:59 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
