	1972 United States Senate election in Massachusetts
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		1972 United States Senate election in Massachusetts
← 1966
November 7, 1972
1978 →
Nominee
Edward Brooke
John Droney
Party
Republican
Democratic
Popular vote
1,505,932
823,278
Percentage
63.53%
34.73%
Municipal Results
U.S. senator before election
Edward Brooke
Republican
Elected U.S. Senator 
Edward Brooke
Republican
The United States Senate election of 1972 in Massachusetts was held on November 7, 1972 with the incumbent Republican Senator Edward Brooke defeating his challengers. As of 2020, this is the last time the Republicans have won the Class 2 U.S. Senate seat in Massachusetts and the last time a Republican won a full U.S. Senate term in the state.
Contents
1 Republican primary
1.1 Candidates
1.1.1 Declared
2 Democratic primary
2.1 Candidates
2.1.1 Declared
2.2 Results
3 Independents and third parties
3.1 Socialist Workers Party
4 General election
4.1 Results
5 See also
6 External links and references
Republican primary[edit]
Candidates[edit]
Declared[edit]
Edward Brooke, incumbent Senator first elected in 1966[1]
Senator Edward Brooke was unopposed for re-nomination.
Democratic primary[edit]
Candidates[edit]
Declared[edit]
John J. Droney, Middlesex County District Attorney[2]
Gerald O'Leary, Boston City Councilor
John P. Lynch, Hampden County Register of Deeds
Results[edit]
  Democratic primary results by municipality
Democratic Primary
Party
Candidate
Votes
%
Democratic
John J. Droney
215,523
45.05%
Democratic
Gerald O'Leary
169,876
35.51%
Democratic
John P. Lynch
92,979
19.43%
Total votes
478,378 
100.00% 
Independents and third parties[edit]
Socialist Workers Party[edit]
Donald Gurewitz, anti-war activist
General election[edit]
Results[edit]
General election
Party
Candidate
Votes
%
±%
Republican
Edward Brooke
1,505,932
63.53%
2.85
Democratic
John J. Droney
823,278
34.73%
4.01
Socialist Workers
Donald Gurewitz
41,369
1.75%
1.41
Total votes
2,370,579 
100.00% 
See also[edit]
Elections in Massachusetts
General
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2008
2010
2012
2014
2016
2018
2020
Federal government
U.S. President
1788–89
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
Dem
2008
Dem
GOP
2012
2016
Dem
GOP
2020
Dem
GOP
U.S. Senate
Class 1: 1788
1790
1796 (S)
1796
1798
1800 (S)
1803
1808 (S)
1810 (S)
1811
1813 (S)
1815
1815 (S)
1816 (S)
1818 (S)
1820
1820 (S)
1822
1826
1827
1829 (S)
1833
1839
February 1841 (S)
1845
1851
1851 (S)
1857
1863
1869
1874 (S)
1875
1881
1887
1893
1899
1905
1911
1916
1922
1928
1934
1940
1946
1952
1958
1962 (S)
1964
1970
1976
1982
1988
1994
2000
2006
2010 (S)
2012
2018
2024
Class 2: 1788
1793
1796
1800 (S)
1803 (S)
1805
1810
1811 (S)
1816
1822 (S)
1826 (S)
1828
1835
January 1841 (S)
1841
1845 (S)
1847
1853
1855 (S)
1859
1865
1871
1873 (S)
1877
1883
1889
1895
1901
1905 (S)
1907
1913
1918
1924
1930
1936
1942
1944 (S)
1948
1954
1960
1966
1972
1978
1984
1990
1996
2002
2008
2013 (S)
2014
2020
U.S. House
1788/1789
1790/1792
1792/1793
1794/1795
1796/1797
1798/1799
1800/1801
1802/1803
1804
1806
1808
1810/1811
1812/1813
1814/1815
3rd
1816/1817
1818/1819
1820/1821
1822/1823
1824/1825
1826/1827
1828
1830
1833
1834
1836
1838
1840/1841
1842/1844
1844
1846
1848
1850
1852
1854
1856
1858
1860
1862
1864
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1991 (1st)
1992
1994
1996
1998
2000
2001 (9th)
2002
2004
2006
2007 (5th)
2008
2010
2012
2013 (5th)
2014
2016
2018
2020
State government
Governor
1800
1801
1802
1803
1804
1805
...
1839
...
1854
...
1870
...
1876
1877
1878
1879
1880
1881
1882
1883
...
1897
...
1902
...
1906
1907
1908
1909
1910
1911
1912
1913
1914
1916
1917
1918
1919
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
2022
State Senate
1787
1824
2004
2006
2008
2010
2012
2014
2016
2018
2020
State House
2006
2008
2010
2012
2014
2016
2020
Governor's Council
2006
2010
2014
2018
2022
Ballot measures
1980: Proposition 2½
2002: English Language Education in Public Schools
2006: 2008
Greyhound Protection
Sensible Marijuana Policy
State Income Tax Repeal
2010: No Sales Tax for Alcohol
Sales Tax Relief
Comprehensive Permits and Regional Planning
2012: Right to Repair
Death with Dignity
Medical Marijuana
2014: Automatic Gas Tax Increase Repeal
Expansion of Bottle Deposits
Casino Repeal
Paid Sick Days
2016: Expand Slot Machine Gaming
Charter School Expansion
Farm Animal Confinement
Legalization, Regulation and Taxation of Marijuana
2018: Gender Identity Anti-Discrimination
2020: pending
Boston
Mayor
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1897
1899
1901
1903
1905
1907
1910
1914
1917
1921
1925
1929
1933
1937
1941
1945
1949
1951
1955
1959
1963
1967
1971
1975
1979
1983
1987
1991
1993
1997
2001
2005
2009
2013
2017
2021
City council
1983
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
Springfield
Mayor
1983
1985
1987
2007
2011
2015
2019
Worcester
Mayor
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
vte
United States Senate elections, 1972
External links and references[edit]
Race details at ourcampaigns.com
^ Edward Brooke at ourcampaigns.com
^ John Droney at ourcampaigns.com
vteSelect elections in MassachusettsGeneral
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1982
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
Mass. Senate
1787
1788
...
1908
...
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
Mass. House
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
Governor(with winners)
1780 (Hancock)
1781 (Hancock)
1782 (Hancock)
1783 (Hancock)
1784 (Hancock)
1785 (Bowdoin)
1786 (Bowdoin)
1787 (Hancock)
1788 (Hancock)
1789 (Hancock)
1790 (Hancock)
1791 (Hancock)
1792 (Hancock)
1793 (Hancock)
1794 (Adams)
1795 (Adams)
1796 (Adams)
1797 (Sumner)
1798 (Sumner)
1799 (Sumner)
1800 (Strong)
1801 (Strong)
1802 (Strong)
1803 (Strong)
1804 (Strong)
1805 (Strong)
1806 (Strong)
1807 (Sullivan)
1808 (Sullivan)
1809 (Gore)
1810 (Gerry)
1811 (Gerry)
1812 (Strong)
1813 (Strong)
1814 (Strong)
1815 (Strong)
1816 (Brooks)
1817 (Brooks)
1818 (Brooks)
1819 (Brooks)
1820 (Brooks)
1821 (Brooks)
1822 (Brooks)
1823 (Eustis)
1824 (Eustis)
1825 (Lincoln)
1826 (Lincoln)
1827 (Lincoln)
1828 (Lincoln)
1829 (Lincoln)
1830 (Lincoln)
1831 (Lincoln)
1832 (Lincoln)
1833 (Davis)
1834 (Davis)
1835 (Everett)
1836 (Everett)
1837 (Everett)
1838 (Everett)
1839 (Morton)
1840 (Davis)
1841 (Davis)
1842 (Morton)
1843 (Briggs)
1844 (Briggs)
1845 (Briggs)
1846 (Briggs)
1847 (Briggs)
1848 (Briggs)
1849 (Briggs)
1850 (Boutwell)
1851 (Boutwell)
1852 (Clifford)
1853 (Washburn)
1854 (Gardner)
1855 (Gardner)
1856 (Gardner)
1857 (Banks)
1858 (Banks)
1859 (Banks)
1860 (Andrew)
1861 (Andrew)
1862 (Andrew)
1863 (Andrew)
1864 (Andrew)
1865 (Bullock)
1866 (Bullock)
1867 (Bullock)
1868 (Claflin)
1869 (Claflin)
1870 (Claflin)
1871 (Washburn)
1872 (Washburn)
1873 (Washburn)
1874 (Gaston)
1875 (Rice)
1876 (Rice)
1877 (Rice)
1878 (Talbot)
1879 (Long)
1880 (Long)
1881 (Long)
1882 (Butler)
1883 (Robinson)
1884 (Robinson)
1885 (Robinson)
1886 (Ames)
1887 (Ames)
1888 (Ames)
1889 (Brackett)
1890 (Russell)
1891 (Russell)
1892 (Russell)
1893 (Greenhalge)
1894 (Greenhalge)
1895 (Greenhalge)
1896 (Wolcott)
1897 (Wolcott)
1898 (Wolcott)
1899 (Crane)
1900 (Crane)
1901 (Crane)
1902 (Bates)
1903 (Bates)
1904 (Douglas)
1905 (Guild)
1906 (Guild)
1907 (Guild)
1908 (Draper)
1909 (Draper)
1910 (Foss)
1911 (Foss)
1912 (Foss)
1913 (Walsh)
1914 (Walsh)
1915 (McCall)
1916 (McCall)
1917 (McCall)
1918 (Coolidge)
1919 (Coolidge)
1920 (Cox)
1922 (Cox)
1924 (Fuller)
1926 (Fuller)
1928 (Allen)
1930 (Ely)
1932 (Ely)
1934 (Curley)
1936 (Hurley)
1938 (Saltonstall)
1940 (Saltonstall)
1942 (Saltonstall)
1944 (Tobin)
1946 (Bradford)
1948 (Dever)
1950 (Dever)
1952 (Herter)
1954 (Herter)
1956 (Furcolo)
1958 (Furcolo)
1960 (Volpe)
1962 (Peabody)
1964 (Volpe)
1966 (Volpe)
1970 (Sargent)
1974 (Dukakis)
1978 (King)
1982 (Dukakis)
1986 (Dukakis)
1990 (Weld)
1994 (Weld)
1998 (Cellucci)
2002 (Romney)
2006 (Patrick)
2010 (Patrick)
2014 (Baker)
2018 (Baker)
2022 (TBD)
Gov.'s Council
2002
2006
2010
2012
2014
2016
2018
2020
U.S. President
1788
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
U.S. SenateClass 1(with winners)
1788 (Dalton)
1790 (Cabot)
s/1796 (Goodhue)
1796 (Goodhue)
s/1800 (Mason)
1803 (Adams)
1808 (Lloyd)
s/1808 (Lloyd)
1815 (Gore)
s/1816 (Ashmun)
s/1818 (Mellon)
s/1820 (Mills)
1820 (Mills)
1827 (Webster)
1833 (Webster)
1839 (Webster)
s/Feb 1841 (Choate)
1845 (Webster)
s/1851 (Rantoul)
1851 (Sumner)
1857 (Sumner)
1863 (Sumner)
1869 (Sumner)
s/1874 (Washburn)
1875 (Dawes)
1881 (Dawes)
1887 (Dawes)
1893 (Lodge)
1899 (Lodge)
1905 (Lodge)
1911 (Lodge)
1916 (Lodge)
1922 (Lodge)
s/1926 (Walsh)
1928 (Walsh)
1934 (Walsh)
1940 (Walsh)
1946 (Lodge Jr.)
1952 (J. Kennedy)
1958 (J. Kennedy)
s/1962 (T. Kennedy)
1964 (T. Kennedy)
1970 (T. Kennedy)
1976 (T. Kennedy)
1982 (T. Kennedy)
1988 (T. Kennedy)
1994 (T. Kennedy)
2000 (T. Kennedy)
2006 (T. Kennedy)
s/2010 (Brown)
2012 (Warren)
2018 (Warren)
2024 (TBD)
U.S. SenateClass 2(with winners)
1788 (Strong)
1793 (Strong)
s/1796 (Sedgwick)
1798 (Dexter)
s/1800 (Foster)
s/1803 (Pickering)
1805 (Pickering)
s/1811 (Varnum)
1816 (Otis)
s/1822 (Lloyd)
1822 (Lloyd)
s/1826 (Silsbee)
1828 (Silsbee)
1835 (Davis)
Jan 1841 (Bates)
1841 (Bates)
s/1845 (Davis)
1847 (Davis)
1853 (Everett)
s/1855 (Wilson)
1859 (Wilson)
1865 (Wilson)
1871 (Wilson)
s/1873 (Boutwell)
1877 (Hoar)
1883 (Hoar)
1889 (Hoar)
1895 (Hoar)
1901 (Hoar)
s/1905 (Crane)
1907 (Crane)
1913 (Weeks)
1918 (Walsh)
1924 (Gillett)
1930 (Coolidge)
1936 (Lodge Jr.)
1942 (Lodge Jr.)
s/1944 (Saltonstall)
1948 (Saltonstall)
1954 (Saltonstall)
1960 (Saltonstall)
1966 (Brooke)
1972 (Brooke)
1978 (Tsongas)
1984 (Kerry)
1990 (Kerry)
1996 (Kerry)
2002 (Kerry)
2008 (Kerry)
s/2013 (Markey)
2014 (Markey)
2020 (TBD)
U.S. House
1788–89
1790–92
1792-93
1794–95
1796
s/1st
s/10th
s/11th
1798–99
1800–01
s/3rd
s/4th
s/10th
s/4th
s/12th
s/14th
1802–03
1804
s/12th
1806
1807
s/12th
1808
s/2nd
1810–11
s/10th
s/11th
s/4th
1812–13
s/17th
1814–15
s/3rd
s/4th
s/12th
1816–17
s/11th
s/1st
1818–19
s/20th
1820–21
s/1st
s/8th
s/13th
1822–23
s/10th
1824–25
s/10th
1826–27
s/1st
1828
1830
1833
1834
s/2nd
s/5th
1836
1838
s/2nd
1840–41
s/1st
1842–44
1843
s/10th
1844
1846
1848
1850
1852
s/2nd
s/4th
1854
1856
1858
s/7th
1860
1861
s/3rd
s/5th
1862
1864
1866
1868
1869
s/7th
1870
1872
1873
s/3rd
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1893
s/7th
1894
1895
s/6th
1896
1897
s/1st
1898
1900
1902
s/6th
1904
1906
s/3rd
1908
1910
s/4th
1912
1913
s/3rd
s/13th
1914
1916
1917
s/6th
1918
1920
1921
s/6th
1922
s/16th
1924
1925
s/2nd
s/5th
1926
s/8th
1928
s/12th
s/14th
1930
s/2nd
1932
1934
1936
1937
s/7th
s/11th
1938
1940
1941
s/7th
1942
1944
1946
1947
s/9th
1948
1950
s/6th
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
s/7th
1978
1980
1982
1984
1986
1988
1990
1991
s/1st
1992
1994
1996
1998
s/1st Jun
s/1st Nov
2000
2001
s/9th
2002
2004
2006
2007
s/5th
2008
2010
2012
2013
s/5th
2014
2016
2018
2020
"s/" = Special election   See also: Political party strength in Massachusetts
vte(1970 ←)   1972 United States elections   (→ 1974)President
1972 United States presidential election
Democratic primaries
Republican primaries
Democratic convention
Republican convention
U.S.Senate
Alabama
Alaska
Arkansas
Colorado
Delaware
Georgia
Georgia (special)
Idaho
Illinois
Iowa
Kansas
Kentucky
Louisiana
Maine
Massachusetts
Michigan
Minnesota
Mississippi
Montana
Nebraska
New Hampshire
New Jersey
New Mexico
North Carolina
Oklahoma
Oregon
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Vermont (special)
Virginia
West Virginia
Wyoming
U.S.House
Alabama
Alaska
Arkansas
Arizona
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Stategovernors
Arkansas
Delaware
Illinois
Indiana
Iowa
Kansas
Louisiana
Missouri
Montana
New Hampshire
North Carolina
North Dakota
Rhode Island
South Dakota
Texas
Utah
Vermont
Washington
West Virginia
State legislatures
Iowa Senate
 This Massachusetts elections-related article is a stub. You can help Wikipedia by expanding it.vte
Retrieved from "https://en.wikipedia.org/w/index.php?title=1972_United_States_Senate_election_in_Massachusetts&amp;oldid=962260258"
		Categories: United States Senate elections in Massachusetts1972 Massachusetts elections1972 United States Senate electionsMassachusetts election stubsHidden categories: Pages with non-numeric formatnum argumentsPages using deprecated image syntaxAll stub articles
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 13 June 2020, at 00:59 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
