	Foreign relations of Panama
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Panama's foreign relations are conventional in outlook, with Panama being especially aligned with United States since the 1989 US invasion to topple the regime of General Manuel Noriega. The United States cooperates with the Panamanian government in promoting economic, political, security, and social development through U.S. and international agencies.
Contents
1 Diplomatic relations list
2 Bilateral relations
3 Multilateral relations
4 See also
5 References
Diplomatic relations list[edit]
  Countries with diplomatic relations with Panama
Panama has established diplomatic relations with following countries:[1]
#
Country
Date
1
 United States
13 November 1903
2
 France
18 November 1903
3
 Russia
21 November 1903
4
 Costa Rica
29 December 1903
5
 Italy
15 January 1904
6
 Venezuela
3 February 1904
7
 Cuba
7 April 1904
8
 Netherlands
10 April 1904
9
  Switzerland
6 May 1904
10
 Spain
10 May 1904
11
 Portugal
21 May 1904
12
 Uruguay
28 October 1904
13
 Japan
7 January 1904
14
 Honduras
18 September 1907
15
 Belgium
15 February 1908
16
 Chile
1 March 1908
17
 Peru
2 March 1908
18
 Brazil
3 March 1908
19
 United Kingdom
9 April 1908
20
 Ecuador
1908
21
 El Salvador
9 March 1909
22
 Argentina
5 November 1920
23
 Republic of China  People's Republic of China
2 January 1922–12 June 201712 June 2017
24
 Mexico
29 May 1923
–
  Holy See
21 September 1923
25
 Colombia
9 July 1924
26
 Guatemala
25 January 1937
27
 Dominican Republic
17 March 1937
28
 Sweden
3 July 1937
29
 Denmark
30 July 1937
30
 Norway
31 July 1937
31
 Nicaragua
13 December 1938
32
 Bolivia
28 August 1942
33
 Paraguay
31 October 1942
34
 Haiti
11 October 1945
35
 Lebanon
30 April 1946
–
 Sovereign Order of Malta
2 August 1948
36
 Turkey
14 April 1950
37
 Germany
17 December 1951
38
 Serbia
26 March 1953
39
 Austria
18 October 1955
40
 Greece
17 May 1956
41
 Egypt
21 February 1958
42
 Madagascar
20 September 1960[2]
43
 Canada
11 August 1961
44
 India
1 July 1962
45
 South Korea
30 September 1962
46
 Jamaica
18 August 1966
47
 Ethiopia
17 August 1967
48
 Pakistan
7 November 1967
49
 Cyprus
1 April 1971
50
 Romania
5 October 1971
51
 Bangladesh
5 June 1972
52
 Algeria
9 February 1973
53
 Guyana
16 March 1973
54
 Bulgaria
29 March 1973
55
 Libya
29 March 1973
56
 Guinea
29 March 1973
57
 Poland
15 August 1973
58
 Philippines
28 September 1973
59
 Guinea-Bissau
16 October 1973
60
 Australia
20 February 1974
61
 Grenada
18 November 1974
62
 Iran
7 January 1975
63
 Bahrain
27 February 1975
64
 Kiribati
25 June 1975[2]
65
 Hungary
5 August 1975
66
 Vietnam
28 August 1975
67
 Syria
17 February 1976
68
 Finland
19 February 1976
69
 Malta
19 February 1976
70
 Sri Lanka
8 March 1976
71
 Kuwait
23 March 1976
72
 Iraq
8 June 1976
73
 Israel
18 June 1976
74
 Morocco
15 February 1977
75
 Albania
20 August 1978
76
 Indonesia
27 March 1979
77
 Suriname
1 May 1979
–
 Sahrawi Arab Democratic Republic
1 June 1979
78
 Equatorial Guinea
13 May 1981
79
 Belize
1 December 1981
80
 Myanmar
15 July 1982
81
 Singapore
6 August 1982
82
 Thailand
20 August 1982
83
 Barbados
3 March 1983
84
   Nepal
15 February 1984
85
 Luxembourg
12 November 1985
86
 Senegal
27 August 1987
87
 Sudan
13 September 1988
88
 Angola
16 February 1989
89
 Maldives
19 February 1989
90
 Ghana
24 February 1989
91
 Bahamas
1 May 1991
92
 Lithuania
19 November 1992
93
 Saint Kitts and Nevis
19 November 1992
94
 Czechia
15 February 1993
95
 Moldova
15 February 1993
96
 Slovakia
15 February 1993
97
 United Arab Emirates
9 March 1993
98
 New Zealand
22 March 1993
99
 Seychelles
21 May 1993
100
 Ukraine
21 May 1993
101
 Malaysia
24 July 1993
102
 Jordan
7 February 1994
103
 Oman
25 February 1994
104
 Latvia
22 March 1994
105
 Trinidad and Tobago
24 May 1994
106
 Laos
9 September 1994[3]
107
 South Africa
10 January 1995
108
 Estonia
13 January 1995
109
 Azerbaijan
6 April 1995
110
 Slovenia
10 May 1995
111
 Saint Lucia
10 July 1995
112
 Kazakhstan
28 July 1995
113
 Cambodia
15 February 1996
114
 Papua New Guinea
5 March 1996
115
 Brunei
28 March 1996
116
 Croatia
12 July 1996
117
 Andorra
16 July 1996
118
 Antigua and Barbuda
27 September 1996
119
 Armenia
7 August 1998
120
 Belarus
22 October 1998
121
 Georgia
18 November 1998
122
 Iceland
4 June 1999
123
 Nigeria
12 February 2001
124
 Ireland
14 February 2001
125
 Qatar
8 February 2002
126
 North Macedonia
18 April 2002
127
 Namibia
April 2002[4]
128
 Afghanistan
3 May 2002
129
 San Marino
22 January 2004
130
 Bosnia and Herzegovina
31 March 2004
131
 Benin
20 September 2005
132
 Saint Vincent and the Grenadines
17 July 2006
133
 Tunisia
15 June 2007
134
 Montenegro
29 May 2008
135
 Yemen
29 June 2009[5]
136
 Burkina Faso
29 July 2009
137
 Botswana
15 December 2009
138
 Djibouti
15 December 2009
139
 Monaco
22 November 2010
140
 Cameroon
14 August 2011
141
 Liechtenstein
3 January 2012
142
 Mongolia
17 January 2012
143
 Dominica
13 March 2012
144
 Palau
18 April 2012
145
 Solomon Islands
11 September 2012
146
 Fiji
9 November 2012[6]
–
 Kosovo
27 August 2013[7]
147
 Saudi Arabia
15 January 2015[8]
148
 Turkmenistan
28 July 2015[9]
149
 Ivory Coast
29 April 2016[10]
150
 Tajikistan
26 May 2018[11]
151
 Togo
28 March 2019[12]
152
 Kenya
26 September 2019[13]
Bilateral relations[edit]
Country
Formal Relations Began
Notes
 Argentina
5 November 1920
Argentina has an embassy in Panama City.
Panama has an embassy in Buenos Aires.
 Armenia
7 August 1998
See Armenia–Panama relations
 Belize
1 December 1981
Belize has an honorary consulate in Panama City.
Panama has an embassy in Belize City.
 Bolivia
28 August 1942
Bolivia has an embassy in Panama City.
Panama has an embassy in La Paz.
 Brazil
3 March 1908
Brazil has an embassy in Panama City.
Panama has an embassy in Brasília and consulates-general in Rio de Janeiro, Santos and in São Paulo.
 Canada
11 August 1961[1]
See Canada–Panama relations
Canada has an embassy in Panama City.[14]
Panama has an embassy in Ottawa and consulates-general in Montreal, Toronto and Vancouver.[15]
 China
2 January 1909[1]
See China–Panama relations
Panama established a diplomatic relationship with the Qing Dynasty in 1909. After the Xinhai Revolution, Panama recognized the establishment of the Republic of China (ROC), and has retained diplomatic ties with the ROC. In 2009, after President Ricardo Martinelli took office, Panama wished to switch diplomatic relations from the ROC to the People's Republic of China (PRC), but this was rejected by the PRC government based on violation of PRC's viewpoint on the One-China policy. Martinelli reaffirmed its commitment to Taiwan in the diplomatic arena, clearing doubts he could establish official ties with PRC; he also thanked the Taiwanese for cooperation and expressed the hope that cooperation and investments would intensify. 
"Panama reaffirms its determination to strengthen diplomatic ties with the Republic of China (Taiwan), as well as strengthening trade ties with the People's Republic of China (PRC)," said Foreign Minister Juan Carlos Varela, at a meeting in the Council of Taiwan Affairs.[16]
On June 12, 2017, President Juan Carlos Varela announced that Panama has established a diplomatic relationship with People's Republic of China, and Panama has severed diplomatic relationship with the Republic of China (Taiwan).
China has an embassy in Panama City.
Panama has an embassy in Beijing and consulates-general in Hong Kong and Shanghai.
 Chile
1 March 1908
Chile has an embassy in Panama City.
Panama has an embassy in Santiago and consulate-general in Valparaíso.
 Colombia
9 July 1924
Colombia has an embassy in Panama City and consulates in Colón, Jaqué and Puerto Obaldía.
Panama has an embassy in Bogotá and a consulate-general in Barranquilla.
 Costa Rica
29 December 1903
Costa Rica has an embassy in Panama City and a consulate in David.
Panama has an embassy in San José.
 Cuba
7 April 1904
Cuba has an embassy in Panama City.
Panama has an embassy in Havana.
 Dominican Republic
17 March 1937
Dominican Republic has an embassy in Panama City.
Panama has an embassy in Santo Domingo.
 Ecuador
1908
Ecuador has an embassy in Panama City.
Panama has an embassy in Quito and a consulate-general in Guayquil.
 El Salvador
9 March 1909
El Salvador has an embassy in Panama City.
Panama has an embassy in San Salvador.
 France
18 November 1903
France has an embassy in Panama City.
Panama has an embassy in Paris and a consulate-general in Marseille.
 Greece
17 May 1956
See Greece–Panama relations
 Guatemala
25 January 1937
Guatemala has an embassy in Panama City.
Panama has an embassy in Guatemala City.
 Haiti
11 October 1945
Haiti has an embassy in Panama City.
Panama has an embassy in Port-au-Prince.
 Honduras
18 September 1907
Honduras has an embassy in Panama City.
Panama has an embassy in Tegucigalpa.
 India
1 June 1962[1]
See India–Panama relations
Panama is the first country in Central America where India established a resident embassy in 1973. Bilateral commercial and trade relations are steadily growing between India and Panama, with Panama seen as the gateway for expansion into Latin America.[17]
India has an embassy in Panama City.[18][19]
Panama has an embassy in New Delhi[20] and a consulate-general in Mumbai.
 Kosovo
27 August 2013[7]
Panama officially recognised the independence of the Republic of Kosovo on 16 January 2009.[21] Kosovo and Panama established diplomatic relations on 27 August 2013, following the establishment of diplomatic relations Kosovo announced it would be opening an embassy in Panama and that this embassy would be Kosovo's 'gateway to Latin America'.[22]
Kosovo has an embassy in Panama City.[23] Both countries enjoy excellent relationships.
 Mexico
29 May 1923[1]
See Mexico–Panama relations
Mexico has an embassy in Panama City.[24]
Panama has an embassy in Mexico City and a consulate-general in Veracruz City and a consulate in Guadalajara.[25]
 Nicaragua
13 December 1938
Nicaragua has an embassy in Panama City.
Panama has an embassy in Managua.
 Paraguay
31 October 1942
Panama has an embassy in Asunción
Paraguay has an embassy in Panama City.
 Peru
2 March 1908
Panama has an embassy in Lima.
Peru has an embassy in Panama City.
 Poland
15 August 1973
Panama has an embassy in Warsaw.
Poland has an embassy in Panama City.
 Russia
21 November 1903[1]
See Panama–Russia relations
Panama has an embassy in Moscow.[26]
Russia has an embassy in Panama city.[27]
 Sahrawi Arab Democratic Republic
1 June 1979[1]
See Panama–Sahrawi Arab Democratic Republic relations
Panama was the first Latin American country on recognizing the SADR in 1978, during the military rule of Omar Torrijos. [28] Panama also has the oldest Sahrawi embassy in Latin America. Relations are suspended from 20 November 2013.
 Saint Vincent and the Grenadines
2006[1]
Both countries established diplomatic relations on July 17, 2006.[29]
Both countries are full members of the Organization of American States.
 Serbia
1953[1]
Both countries have established diplomatic relations in 1953.[30]
A number of bilateral agreements have been concluded and are in force between both countries.[31]
 South Africa
1995[1]
Both countries established diplomatic relations on 10 January 1995.[1][32]
Panama has an embassy Pretoria.
South Africa is accredited to Panama from its embassy in Lima, Peru.[32]
 South Korea
30 September 1962[1]
See Panama–South Korea relations
Both countries established diplomatic relations on Sep 30, 1962.
Panama has an embassy in Seoul.[33]
South Korea has an embassy in Panama City.[34][35][36]
 Spain
10 May 1904[1]
See Panama–Spain relations
Panama has an embassy in Madrid and consulates-general in A Coruña, Barcelona, Las Palmas and Valencia.[37]
Spain has an embassy in Panama City.[38]
 Thailand
20 August 1982
Both countries established diplomatic relations on 20 August 1982.[1][32]
Panama has an embassy in Bangkok.
Thailand is accredited to Panama from its embassy in Santiago, Chile.[32]
 Trinidad and Tobago
24 May 1994
Panama has an embassy in Port of Spain.
Trinidad and Tobago has an embassy in Panama City.
 United States
13 November 19033 April 1964[1]
See Panama–United States relations
The United States cooperates with the Panamanian government in promoting economic, political, security, and social development through U.S. and international agencies. Cultural ties between the two countries are strong, and many Panamanians go to the United States for higher education and advanced training. In 2007, the U.S. and Panama partnered to launch a regional health worker training center. The center provides training to community healthcare workers in Panama and throughout Central America. About 25,000 American citizens reside in Panama, many retirees from the Panama Canal Commission and individuals who hold dual nationality. There is also a rapidly growing enclave of American retirees in the Chiriqui Province in western Panama.
Panama has an embassy in Washington, D.C. and consulates-general in Houston, Miami, New Orleans, New York, Philadelphia, San Diego and Tampa.[39]
United States has an embassy in Panama City.[40]
 Uruguay
28 October 1904
Panama has an embassy in Montevideo.
Uruguay has an embassy in Panama City.
 Venezuela
3 February 1904
Panama has an embassy in Caracas.
Venezuela has an embassy in Panama City.
Multilateral relations[edit]
Panama
This article is part of a series on thepolitics and government ofPanama
Constitution
Abortion law
LGBT rights
Executive
President
Laurentino Cortizo
Vice President
Gabriel Carrizo
Legislature
National Assembly
President: Marcos Castillero Barahona
Administrative divisions
Provinces and comarcas
Districts
Corregimientos
Elections
Recent elections
General: 200920142019
2006 Canal referendum
Political parties
Foreign relations
Ministry of Foreign Affairs
Minister: Alejandro Ferrer
Diplomatic missions of / in Panama
Passport
Visa requirements
Visa policy
Panama Canal Authority
.mw-parser-output .portal{border:solid #aaa 1px;padding:0}.mw-parser-output .portal.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portal.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portal>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portal>ul>li{display:table-row}.mw-parser-output .portal>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portal>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}
Panama portal 
Other countries
vte
Panama is a member of the UN General Assembly (and most major UN agencies) and has served three terms in the UN Security Council. In November 2006,  it was elected to serve a two-year term on the Security Council, beginning January 1, 2007.  It maintains membership in several international financial institutions, including the World Bank, the Inter-American Development Bank, and the International Monetary Fund.
Panama is a member of the Organization of American States and was a founding member of the Rio Group. Although it was suspended from the Latin American Economic System — known informally both as the Group of Eight and the Rio Group — in 1988 due to its internal political system under Manuel Noriega, Panama was readmitted in September, 1994 as an acknowledgment of its present democratic credentials.
Panama is also one of the founding members of the Union of Banana Exporting Countries and belongs to the Inter-American Tropical Tuna Commission. Panama is a member of the Central American Parliament (PARLACEN) as well as the Central American Integration System (SICA). Panama joined its six Central American neighbors at the 1994 Summit of the Americas in signing the Alliance for Sustainable Development known as the Conjunta Centroamerica-USA or CONCAUSA to promote sustainable economic development in the region.
Panama is also a member of the International Criminal Court with a Bilateral Immunity Agreement of protection for the US-military (as covered under Article 98).
See also[edit]
List of diplomatic missions in Panama
List of diplomatic missions of Panama
References[edit]
^ a b c d e f g h i j k l m n o "RELACIONES DIPLOMÁTICAS DE LA REPÚBLICA DE PANAMÁ" (PDF). p. 195. Retrieved 17 July 2016..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ a b "03. ANEXO" (PDF) (in Spanish). Retrieved 23 January 2020.
^ "List of states which the Lao PDR has established diplomatic relations since 1950" (PDF). MFA of Laos. Archived from the original (PDF) on 30 September 2011. Retrieved 9 August 2018.
^ "Namibia muestra interés en fortalecer lazos con Panamá". mire.gob.pa (in Spanish). Retrieved 23 January 2020.
^ "Decrees establishing diplomatic relations with Panama, Venezuela". Retrieved 9 August 2018.
^ "Formal diplomatic relations list" (PDF). Retrieved 31 March 2018.
^ a b "Panamá puerta de entrada de Kosovo a América Latina" (in Spanish). 27 August 2013. Archived from the original on 17 September 2016. Retrieved 17 July 2016.
^ "Kingdom of Saudi Arabia and Republic of Panama sign agreement on establishment of diplomatic relations". 15 January 2015. Retrieved 9 August 2018.
^ "Turkmenistan, Panama establish diplomatic relations". 28 July 2018. Retrieved 9 August 2018.
^ "Diplomatic Relations Between Cote D'Ivoire and Panama as of 29 Apr. 2016". United Nations Digital Library. Retrieved 17 August 2018.
^ "Panama establishes diplomatic relations with Tajikistan". 26 May 2018. Retrieved 9 August 2018.
^ "Relations diplomatiques entre le Togo et le Panama". Retrieved 16 April 2019.
^ "Panamá establece relaciones con la República de Kenia". La Estrella de Panamá (in Spanish). Retrieved 21 November 2019.
^ Embassy of Canada in Panama City (in English, French and Spanish)
^ Embassy of Panama in Ottawa (in English and Spanish)
^ http://www.foxnews.com/world/2011/05/12/wikileaks-china-rejects-panama-wish-ties/
^ "India-Panama Relations" (PDF). Ministry of External Affairs. Retrieved 15 January 2014.
^ Indian Embassy in Panama
^ Indian mission in Panama
^ Panama Embassy in India
^ Panama recognised independent state of Kosovo, Ministry of Foreign Affairs of the Republic of Kosovo, 2009-01-16
^ Panamá puerta de entrada de Kosovo a América Latina Archived 2016-09-17 at the Wayback Machine, Ministerio de Relaciones Exteriores de la República de Panamá, 2013-08-27 (in Spanish)
^ Panama, Ministria e Punëve të Jashtme-Ambasada e Republikës së Kosovës në. "Ministria e Punëve të Jashtme - Ambasada e Republikës së Kosovës në Panama". Ministria e Punëve të Jashtme - Ambasada e Republikës së Kosovës në Panama. Retrieved 2020-01-10.
^ Embassy of Mexico in Panama City (in Spanish)
^ Embassy of Panama in Mexico City (in Spanish) Archived November 29, 2014, at the Wayback Machine
^ "Embassy of Panama in Moscow (in Spanish)". Archived from the original on 2018-03-07. Retrieved 2014-11-30.
^ "Embassy of Russia in Panama City (in Russian and Spanish)". Archived from the original on 2009-06-24. Retrieved 2019-12-18.
^ "Panamá y la república Saharaui". Archived from the original on 2011-07-16. Retrieved 2010-12-07.
^ [1]
^ [2]
^ [3]
^ a b c d [4]
^ https://search.naver.com/search.naver?where=nexearch&amp;sm=top_sug.pre&amp;fbm=1&amp;acr=1&amp;acq=%EC%A3%BC%ED%95%9C%ED%8C%8C%EB%82%98&amp;qdt=0&amp;ie=utf8&amp;query=%EC%A3%BC%ED%95%9C+%ED%8C%8C%EB%82%98%EB%A7%88+%EB%8C%80%EC%82%AC%EA%B4%80
^ http://pan.mofa.go.kr/worldlanguage/america/pan/main/index.jsp
^ http://www.mofa.go.kr/ENG/countries/latinamerica/countries/20070803/1_24568.jsp?menu=m_30_30
^ https://www.premiercasa.com/en/panama/panama-guide/korean-embassy-panama-relations
^ Embassy of Panama in Madrid (in Spanish)
^ Embassy of Spain in Panama City (in Spanish)
^ Embassy of Panama in Washington, DC
^ "Embassy of the United States in Panama City (in English and Spanish)". Archived from the original on 2009-06-14. Retrieved 2019-12-18.
30. Embassy of Japan in Panama [5]vte Foreign relations of PanamaAfrica
Sahrawi Republic
Panama portalAmericas
Canada
Mexico
United States
Uruguay
Asia
Bangladesh
China
India
Indonesia
South Korea
Europe
Russia
Spain
Diplomatic missions of / in Panama
vtePanama articlesHistory
to 1821
1821–1903
1904–64
1939-45
1964–77
1977–present
Reunification of Gran Colombia
Geography
Biota
Cities
Earthquakes
Islands
National parks
Rivers
Volcanism
Politics
Administrative divisions
Constitution
Elections
Foreign relations
Law
Law enforcement
National Assembly
Penal system
Political parties
Presidents
Public Forces
National Police
SENAN
SENAFRONT
SPI
Economy
Agriculture
Banking
Balboa (currency)
Mineral industry
Panama Canal
Telecommunications
Tourism
Transport
Society
Crime
Demographics
Education
Health
Religion
Water supply and sanitation
Culture
Cuisine
Films
Flag
Literature
Media
Music
People
Public holidays
.mw-parser-output .nobold{font-weight:normal}OutlineIndex
Category
Portal
vteForeign relations in the Americas
North America
Caribbean
Central America
Northern America
South America
Sovereign states
Antigua and Barbuda
Argentina
Bahamas
Barbados
Belize
Bolivia
Brazil
Canada
Chile
Colombia
Costa Rica
Cuba
Dominica
Dominican Republic
Ecuador
El Salvador
Grenada
Guatemala
Guyana
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Panama
Paraguay
Peru
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Suriname
Trinidad and Tobago
United States
Uruguay
Venezuela
Dependencies andother territories
Anguilla
Aruba
Bermuda
Bonaire
British Virgin Islands
Cayman Islands
Curaçao
Falkland Islands
French Guiana
Greenland
Guadeloupe
Martinique
Montserrat
Puerto Rico
Saint Barthélemy
Saint Martin
Saint Pierre and Miquelon
Saba
Sint Eustatius
Sint Maarten
South Georgia and the South Sandwich Islands
Turks and Caicos Islands
US Virgin Islands
Retrieved from "https://en.wikipedia.org/w/index.php?title=Foreign_relations_of_Panama&amp;oldid=977028460"
		Categories: Foreign relations of PanamaHidden categories: CS1 Spanish-language sources (es)Webarchive template wayback links
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		Español한국어Русский
		Edit links
		 This page was last edited on 6 September 2020, at 14:14 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
