	1920 United States House of Representatives elections in South Carolina
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Elections in South Carolina
Federal government
U.S. President
1788-89
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
Rep
2004
Dem
2008
Dem
Rep
2012
Rep
2016
Dem
2020
Dem
U.S. Senate
1897
sp 1898
1902
1903
1907
1908
1909
1913
1914
1918
sp 1918
1920
1924
1926
1930
1932
1936
1938
sp 1941
1942
1944
1948
1950
1954
1956
sp 1956
1960
1962
1966
1968
1972
1974
1978
1980
1984
1986
1990
1992
1996
1998
2002
2004
2008
2010
2014
sp 2014
2016
2020
U.S. House of Representatives
1788
1790
1793
1794
1796
1798
1800
1803
1804
1806
1808
1810
1812
1814
1816
1818
1820
1823
1824
1826
1828
1830
1833
1834
1836
1838
1840
1843
1844
1846
1848
1850
1853
1854
1856
1858
1860
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
7th 1901
1902
1904
1906
1908
1910
1912
1914
4th 1915
1916
1918
6th 1919
7th 1919
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
4th 1953
1954
1956
1958
1960
1962
1964
1966
1968
1970
1st 1971
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2nd 2001
2002
2004
2006
2008
2010
2012
1st 2013
2014
2016
5th 2017
2018
List of specials
State offices
General elections
2006
2010
2014
Gubernatorial elections
1865
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1930
1934
1938
1942
1946
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
State Senate elections
2008
2016
State House elections
2008
2018
Ballot measures
2006
Amendment 1
2008
2010
2012
2014
vte
The 1920 United States House of Representatives elections in South Carolina were held on November 2, 1920 to select seven Representatives for two-year terms from the state of South Carolina.  Four incumbents were re-elected and all three open seats were retained by the Democrats.  The composition of the state delegation thus remained solely Democratic.
Contents
1 1st congressional district
1.1 Democratic primary
1.2 General election results
2 2nd congressional district
2.1 General election results
3 3rd congressional district
3.1 Democratic primary
3.2 General election results
4 4th congressional district
4.1 Democratic primary
4.2 General election results
5 5th congressional district
5.1 General election results
6 6th congressional district
6.1 General election results
7 7th congressional district
7.1 Democratic primary
7.2 General election results
8 See also
9 References
1st congressional district[edit]
Incumbent Democratic Congressman Richard S. Whaley of the 1st congressional district, in office since 1913, opted to retire.  W. Turner Logan defeated F.F. Carroll in the Democratic primary and Republican challenger Saspartas in the general election.
Democratic primary[edit]
Democratic primary
Candidate
Votes
%
W. Turner Logan
6,246
67.0
F.F. Carroll
3,071
33.0
General election results[edit]
South Carolina's 1st congressional district election results, 1920
Party
Candidate
Votes
%
±%
Democratic
W. Turner Logan
6,301
92.6
-7.4
Republican
T. St. Mark Sasportas
502
7.4
+7.4
Majority
5,799
85.2
-14.8
Turnout
6,803
Democratic hold
2nd congressional district[edit]
Incumbent Democratic Congressman James F. Byrnes of the 2nd congressional district, in office since 1911, was unopposed in his bid for re-election.
General election results[edit]
South Carolina's 2nd congressional district election results, 1920
Party
Candidate
Votes
%
±%
Democratic
James F. Byrnes (incumbent)
6,685
100.0
0.0
Majority
6,685
100.0
0.0
Turnout
6,685
Democratic hold
3rd congressional district[edit]
Incumbent Democratic Congressman Frederick H. Dominick of the 3rd congressional district, in office since 1917, defeated W.W. Bradley in the Democratic primary and was unopposed in the general election.
Democratic primary[edit]
Democratic primary
Candidate
Votes
%
Frederick H. Dominick
10,454
61.5
W.W. Bradley
6,544
38.5
General election results[edit]
South Carolina's 3rd congressional district election results, 1920
Party
Candidate
Votes
%
±%
Democratic
Frederick H. Dominick (incumbent)
9,699
100.0
0.0
Majority
9,699
100.0
0.0
Turnout
9,699
Democratic hold
4th congressional district[edit]
Incumbent Democratic Congressman Samuel J. Nicholls of the 4th congressional district, in office since 1915, opted to retire.  John J. McSwain won the Democratic primary and was unopposed in the general election.
Democratic primary[edit]
Democratic primary
Candidate
Votes
%
John J. McSwain
9,092
50.0
Albert E. Hill
4,401
24.2
D.B. Traxler
3,302
18.2
Jack Wilson
1,386
7.6
General election results[edit]
South Carolina's 4th congressional district election results, 1920
Party
Candidate
Votes
%
±%
Democratic
John J. McSwain
13,436
100.0
0.0
Majority
13,436
100.0
0.0
Turnout
13,436
Democratic hold
5th congressional district[edit]
Incumbent Democratic Congressman William F. Stevenson of the 5th congressional district, in office since 1917, was unopposed in his bid for re-election.
General election results[edit]
South Carolina's 5th congressional district election results, 1920
Party
Candidate
Votes
%
±%
Democratic
William F. Stevenson (incumbent)
10,186
100.0
0.0
Majority
10,186
100.0
0.0
Turnout
10,186
Democratic hold
6th congressional district[edit]
Incumbent Democratic Congressman Philip H. Stoll of the 6th congressional district, in office since 1919, was unopposed in his bid for re-election.
General election results[edit]
South Carolina's 6th congressional district election results, 1920
Party
Candidate
Votes
%
±%
Democratic
Philip H. Stoll (incumbent)
8,681
100.0
0.0
Majority
8,681
100.0
0.0
Turnout
8,681
Democratic hold
7th congressional district[edit]
Incumbent Democratic Congressman Edward C. Mann of the 7th congressional district, in office since 1919, was defeated in the Democratic primary by Hampton P. Fulmer.  He defeated Republican challenger L.A. Hawkins in the general election.
Democratic primary[edit]
Democratic primary
Candidate
Votes
%
Hampton P. Fulmer
7,286
55.3
Edward C. Mann
5,891
44.7
General election results[edit]
South Carolina's 7th congressional district election results, 1920
Party
Candidate
Votes
%
±%
Democratic
Hampton P. Fulmer
9,412
91.9
-8.1
Republican
L.A. Hawkins
834
8.1
+8.1
No party
Write-Ins
1
0.0
0.0
Majority
8,578
83.8
-16.2
Turnout
10,247
Democratic hold
See also[edit]
1920 United States House of Representatives elections
1920 South Carolina gubernatorial election
South Carolina's congressional districts
References[edit]
Jordan, Frank E. The Primary State:  A History of the Democratic Party in South Carolina, 1876-1962. pp. 98, 105, 110–111, 123..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
"Report of the Secretary of State to the General Assembly of South Carolina.  Part II." Reports of State Officers Boards and Committees to the General Assembly of the State of South Carolina. Volume I. Columbia, SC: 1921, pp. 62–65.
vteElections in South CarolinaGeneral
1900
1902
1903
1904
1906
1907
1908
1910
1912
1913
1914
1916
1917
1918
1920
1921
1922
1923
1924
1926
1927
1928
1930
1932
1933
1934
1936
1937
1938
1939
1940
1942
1943
1944
1946
1949
1950
1952
1953
1954
1956
1958
1959
1960
1962
1963
1964
1965
1966
1967
1968
1969
1970
1972
1973
1974
1976
1980
1988
1992
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
SC Senate
2000
2004
2008
2012
2016
2020
SC House
2018
2020
SC Governor
1865
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1930
1934
1938
1942
1946
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
U.S. President
1788-89
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
U.S. Senate
Class 2: 1789
1793
1796 (special)
1798 (special)
1799
1801 (special)
1810 (special)
1810
1816 (special)
1822
1828
1832 (special)
1834
1840
1845 (special)
1846
1850 (special)
1852
1858 (special)
1868
1870
1876
1882
1888
1894
1900
1906
1912
1918 (special)
1918
1924
1930
1936
1941 (special)
1942
1948
1954
1956 (special)
1960
1966
1972
1978
1984
1990
1996
2002
2008
2014
2020Class 3: 1789
1794/95
1800
1802 (special)
1804 (special)
1806
1812
1818
1824
1826 (special)
1830
1833 (special)
1837
1842 (special)
1848
1854
1857 (special)
1868 (special)
1872
1878
1884
1890
1897
1898 (special)
1903
1909
1914
1920
1926
1932
1938
1944
1950
1956
1962
1966 (special)
1968
1974
1980
1986
1992
1998
2004
2010
2014 (special)
2016
2022
U.S. House
1788
1790
1793
1794
5th sp
1795
2nd sp
1796
1797
1st sp
1798
1800
1802
4th sp
1803
1804
1805
8th sp
1806
1807
6th sp
1808
1810
1st sp
1810
1812
1814
1816
9th sp
1818
6th sp
1820
1821
9th sp
1822
2nd sp
4th sp
9th sp
1823
1824
1825
1st sp
1826
1828
1830
1833
1834
8th sp
1836
4th sp
8th sp
1838
1840
1843
1844
1846
1848
1st sp
1850
1853
1854
1856
1858
1860
1868
1870
1st sp
1872
1874
1876
2nd sp
1878
1880
1882
1884
7th sp
1886
1888
1890
1892
6th sp
1894
1st sp
4th sp
1896
7th sp
1897
6th sp
1898
1900
1901
7th sp
1902
1904
2nd sp
1906
1908
1910
1912
1913
1st sp
1914
1915
4th sp
1916
1917
5th sp
1918
1919
6th sp
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
6th sp
1940
1942
1944
2nd sp
1946
1948
1950
1952
1953
4th sp
1954
1956
1958
1960
1962
2nd sp
1964
1965
2nd sp
1966
1968
1970
1971
1st sp
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2001
2nd sp
2002
2004
2006
2008
2010
2012
2013
1st sp
2014
2016
2017
5th sp
2018
2020
Special
See also: Political party strength in South Carolina
Retrieved from "https://en.wikipedia.org/w/index.php?title=1920_United_States_House_of_Representatives_elections_in_South_Carolina&amp;oldid=974894989"
		Categories: 1920 United States House of Representatives electionsUnited States House of Representatives elections in South Carolina1920 South Carolina elections
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 25 August 2020, at 17:14 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
