	2012 United States presidential election in Vermont
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Main article: 2012 United States presidential election
2012 United States presidential election in Vermont
← 2008
November 6, 2012
2016 →
Nominee
Barack Obama
Mitt Romney
Party
Democratic
Republican
Home state
Illinois
Massachusetts
Running mate
Joe Biden
Paul Ryan
Electoral vote
3 
0
Popular vote
199,239
92,698
Percentage
66.57%
30.97%
County results
Obama  50-60%  60-70%  70-80% 
.mw-parser-output .legend{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .legend-color{display:inline-block;min-width:1.25em;height:1.25em;line-height:1.25;margin:1px 0;text-align:center;border:1px solid black;background-color:transparent;color:black}.mw-parser-output .legend-text{}
President before election
Barack Obama
Democratic
Elected President 
Barack Obama
Democratic
Elections in Vermont
 Federal offices
Presidential elections
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
Dem
2008
Dem
GOP)
2012
2016
Dem
GOP
2020
Dem
GOP
U.S. Senate elections
Class One
1916
1922
1928
1934
1940
1946
1952
1958
1964
1970
1976
1982
1988
1994
2000
2006
2012
2018
Class Three
1914
1920
1926
1932
1938
1944
1950
1956
1962
1968
1974
1980
1986
1992
1998
2004
2010
2016
U.S. House elections
1791
1793
1794/95
1796
1798
1800
1802/03
1804/05
1806
1808
1810
1812
1814
1816
1818
1820/21
1822
1824
1826/27
1828/29
1830/32
1833
1834
1836
1838
1840
1843
1844
1846
1848
1850
1852
1854
1856
1858
1860
1863
1864
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
Special elections
2nd district, 1797
1st district, 1808
At-large, 1824
Senate, 1923
Senate, 1931
Senate, 1934
Senate, 1940
Senate, 1972
 State offices
General elections
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
Gubernatorial elections
1789
1865
1866
1867
1868
1869
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
Legislative elections
Senate
2018
2020
House of Representatives
2018
2020
Municipal offices
Mayoral elections
City of Burlington
1865
1981
1983
1985
1987
1989
1991
1993
1995
1997
2000
2003
2006
2009
2012
2015
2018
City of Rutland
2017
2019
vte
The 2012 United States presidential election in Vermont took place on November 6, 2012, as part of the 2012 United States presidential election in which all 50 states plus the District of Columbia participated. Vermont voters chose three electors to represent them in the Electoral College via a popular vote pitting incumbent Democratic President Barack Obama and his running mate, Vice President Joe Biden, against Republican challenger and former Massachusetts Governor Mitt Romney and his running mate, Congressman Paul Ryan.
Repeating his success from 2008, Obama again carried Vermont in a landslide, taking 66.57% of the vote to Romney's 30.97%, a Democratic victory margin of 35.60%.
A very liberal Northeastern state, Vermont was the second most Democratic state in the nation, weighing in as a whopping 32% more Democratic than the national average in the 2012 election.
Obama's victory margin in 2012 represented a slightly reduced margin from 2008, although it remained the second most Democratic showing in Vermont's history after 2008. The results of the 2012 election made Vermont the second most Democratic state in the nation, only surpassed by the results in Obama's birth state of Hawaii.
Contents
1 General election
1.1 Results
1.2 By county
2 Democratic primary
3 Republican primary
4 See also
5 See also
6 References
7 External links
General election[edit]
Candidate Ballot Access:
Barack Obama/Joseph Biden, Democratic
Mitt Romney/Paul Ryan, Republican
Gary Johnson/James P. Gray, Libertarian
Rocky Anderson/Luis J. Rodriguez, Justice
Peta Lindsay/Yari Osorio, Socialism and Liberation
Write-In Candidate Access:
Ron Paul, Republican
Jill Stein/Cheri Honkala, Green
Virgil Goode/Jim Clymer, Constitution
Roseanne Barr/Cindy Sheehan, Peace and Freedom
Results[edit]
2012 United States presidential election in Vermont[1]
Party
Candidate
Running mate
Votes
Percentage
Electoral votes
Democratic
Barack Obama
Joe Biden
199,239
66.57%
3
Republican
Mitt Romney
Paul Ryan
92,698
30.97%
0
Libertarian
Gary Johnson
Jim Gray
3,487
1.17%
0
Write-ins*
Write-ins
2,043
0.68%
0
Justice
Rocky Anderson
Luis J. Rodriguez
1,128
0.38%
0
Socialism and Liberation
Peta Lindsay
Yari Osorio
695
0.23%
0
Totals
299,290
100.00%
3
Write-ins included Ron Paul, Republican; and Jill Stein, Green.[2]
By county[edit]
County
Obama
Votes
Romney
Votes
Others
Votes
Total
Addison
68.44%
12,257
29.05%
5,203
2.51%
450
17,910
Bennington
65.45%
11,514
32.33%
5,687
2.23%
392
17,593
Caledonia
59.97%
8,192
37.25%
5,088
2.79%
381
13,661
Chittenden
69.57%
53,626
27.99%
21,571
2.44%
1,883
77,080
Essex
55.00%
1,539
41.60%
1,164
3.40%
95
2,798
Franklin
60.62%
12,057
37.23%
7,405
2.14%
426
19,888
Grand Isle
62.11%
2,531
36.10%
1,471
1.79%
73
4,075
Lamoille
69.83%
8,371
27.88%
3,342
2.29%
275
11,988
Orange
64.58%
9,076
32.65%
4,588
2.77%
389
14,053
Orleans
60.87%
7,117
36.83%
4,306
2.30%
269
11,692
Rutland
59.73%
17,088
37.87%
10,835
2.40%
686
28,609
Washington
69.44%
20,351
27.61%
8,093
2.95%
863
29,307
Windham
73.06%
16,026
24.37%
5,347
2.57%
564
21,937
Windsor
67.93%
19,494
29.96%
8,598
2.11%
607
28,699
2012 U.S. presidential election 
Timeline
General election debates
Electors
Polling
nationwide
statewide
Parties
Democratic Party
Candidates
Primaries
Nominee
Convention
Republican Party
Prelude
Candidates
Debates and forums
Primaries
National polling
Statewide polling
Straw
Results
Nominee
VP candidate selection
Convention
Endorsements
Minor parties
Libertarian Party
candidates
primaries
nominee
convention
Green Party
primaries
nominee
convention
Constitution Party
nominee
convention
Justice Party
nominee
Americans Elect
All candidates
Related races
House
Senate
Governors
Vice President
Democratic
Republican
← 2008
2012
2016 →
vte
Democratic primary[edit]
The Democratic primary took place on Super Tuesday, March 6, 2012. incumbent President Barack Obama ran unopposed. According to the Secretary of State of Vermont's office, he received 30,954 votes and all of the 27 delegates attending the 2012 Democratic National Convention in Charlotte, North Carolina pledged to support his re-nomination.[citation needed]
Republican primary[edit]
2012 Vermont Republican primary
← 2008
March 6, 2012 (2012-03-06)
2016 →
Candidate
Mitt Romney
Ron Paul
Home state
Massachusetts
Texas
Delegate count
9
4
Popular vote
24,008 
15,391
Percentage
39.45%
25.29%
Candidate
Rick Santorum
Newt Gingrich
Home state
Pennsylvania
Georgia
Delegate count
4
0
Popular vote
14,368
4,949
Percentage
23.61%
8.13%
Vermont results by county
  Mitt Romney
The Republican primary also took place on Super Tuesday, March 6, 2012.[3][4]
Vermont has 17 delegates to the 2012 Republican National Convention. Three super delegates are bound by the primary results and awarded on a winner-take-all basis. The remaining 14 are awarded winner-take-all to the candidate who wins at least 50% of the vote statewide, or allocated proportionately among candidates winning at least 20% of the vote statewide if no one gets a majority.[5]
Vermont Republican presidential primary, March 6, 2012[6][7]
Candidate
Votes
Percentage
Delegates
 Mitt Romney
24,008
39.45%
9
Ron Paul
15,391
25.29%
4
Rick Santorum
14,368
23.61%
4
Newt Gingrich
4,949
8.13%
0
Jon Huntsman
1,198
1.97%
0
Rick Perry
544
0.89%
0
Write-in
392
0.64%
0
Unprojected delegates:
0
Total:
60,850
100.00%
17
See also[edit]
2012 Republican Party presidential debates and forums
2012 Republican Party presidential primaries
Results of the 2012 Republican Party presidential primaries
Vermont Republican Party
See also[edit]
United States presidential elections in Vermont
References[edit]
^ "Vermont Secretary of State". Archived from the original on 2014-09-03. Retrieved 2012-11-24..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ n/a, Jason (2013). "Our Campaigns - VT US President Race - Nov 06, 2012". ourcampaigns.com. Retrieved 2015-08-25.
^ "Primary and Caucus Printable Calendar". CNN. Retrieved January 12, 2012.
^ "Presidential Primary Dates" (PDF). Federal Election Commission. Retrieved January 23, 2012.
^ Nate Silver (March 4, 2012). "Romney Could Win Majority of Super Tuesday Delegates". FiveThirtyEight. Retrieved March 5, 2012.
^ Official Report of the Canvassing Committee Archived 2012-08-22 at the Wayback Machine, Retrieved March 22, 2012
^ The Green Papers, January 14, 2012
External links[edit]
The Green Papers: for Vermont
The Green Papers: Major state elections in chronological order
Official Results for 2012 Election in Vermont
Primary Results from Vermont State government
vteState and district results of the 2012 United States presidential election
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
American Samoa
Democrats Abroad
Guam
Northern Mariana Islands
Puerto Rico
U.S. Virgin Islands
vte(2008 ←) 2012 United States presidential election (→ 2016)
Fundraising
National polls
Statewide polls (pre-2012, early 2012)
Timeline
General election debates
Newspaper endorsements
International reactions
Hurricane Sandy
Democratic Party
Convention
Primaries
Candidates
Incumbent nominee
Barack Obama
campaign
endorsements
positions
Incumbent VP nominee
Joe Biden
positions
Challengers
Bob Ely
Keith Judd
Warren Mosler
Darcy Richardson
Vermin Supreme
Randall Terry
John Wolfe
Republican Party
Convention
Primaries
Debates
Statewide polls
National polls
Straw polls
Candidates
Nominee
Mitt Romney
campaign
endorsements
positions
VP nominee
Paul Ryan
positions
Candidates
Michele Bachmann
campaign
Herman Cain
campaign
positions
Mark Callahan
Jack Fellure
Newt Gingrich
campaign
positions
Stewart Greenleaf
Jon Huntsman
campaign
Gary Johnson
campaign
Fred Karger
Andy Martin
Thaddeus McCotter
campaign
Jimmy McMillan
Roy Moore
Ron Paul
campaign
positions
Tim Pawlenty
campaign
Rick Perry
campaign
positions
Buddy Roemer
campaign
Rick Santorum
campaign
Libertarian Party
Convention
Candidates
Nominee
Gary Johnson
campaign
VP nominee
Jim Gray
Candidates
R. J. Harris
Carl Person
Sam Sloan
R. Lee Wrights
Green Party
Convention
Primaries
Candidates
Nominee
Jill Stein
campaign
VP nominee
Cheri Honkala
Candidates
Stewart Alexander
Roseanne Barr
Other third-party and independent candidatesAmerican Independent Party
Nominee
Tom Hoefling
Candidates
Wiley Drake
Virgil Goode
campaign
Edward C. Noonan
Laurie Roth
American Third Position Party
Nominee
Merlin Miller
VP nominee
Virginia Abernethy
Constitution Party
Convention
Nominee
Virgil Goode (campaign)
VP nominee
Jim Clymer
Candidates
Darrell Castle
Laurie Roth
Robby Wells
Freedom Socialist Party
Nominee
Stephen Durham
Grassroots Party
Nominee
Jim Carlson
Justice Party
Nominee
Rocky Anderson
VP nominee
Luis J. Rodriguez
Socialism and Liberation
Nominee
Peta Lindsay
Peace and Freedom Party
Nominee
Roseanne Barr
VP nominee
Cindy Sheehan
Candidates
Stewart Alexander
Rocky Anderson
Stephen Durham
Peta Lindsay
Prohibition Party
Nominee
Jack Fellure
Candidates
James Hedges
Reform Party
Nominee
Andre Barnett
Candidates
Laurence Kotlikoff
Darcy Richardson
Buddy Roemer
campaign
Robby Wells
Socialist Equality Party
Nominee
Jerry White
Socialist Workers Party
Nominee
James Harris
Socialist Party
Nominee
Stewart Alexander (campaign)
VP nominee
Alejandro Mendoza
Independents and others
Objectivist Party
Tom Stevens
Independents
Lee Abramson
Randy Blythe
Jeff Boss
Robert Burck
Terry Jones
Joe Schriner
Michael Bloomberg
draft
Other 2012 elections:
House
Senate
Gubernatorial
vteUnited States presidential primaries and caucusesElection timelines
2004
2008
2012
2016
2020
National polling
Democratic Party
2008
2016
2020
Republican Party
2008
2012
2016
2020
State polling
Democratic Party
2004
2008
2016
2020
Republican Party
2008
2012
2016
2020
Fundraising
2008
2012
2016
2020
Debates and forums
Democratic Party
2004
2008
2016
2020
debates
forums
Republican Party
2008
2012
2016
2020
Libertarian Party
2016
Green Party
2016
Straw polls
Conservative Political Action Conference
Iowa State Fair
(defunct: Ames, Iowa
Texas)
Major events
Iowa caucuses
New Hampshire primary
Nevada caucuses
South Carolina primary
Super Tuesday
Caucuses  and primariesDemocratic Party
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
Republican Party
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
Libertarian Party
2016
2020
Green Party
2008
2012
2016
2020
Reform Party
1996
2000
2004
2008
2012
2016
2020
Constitution Party
2016
2020
Results breakdown
List of candidates by number of primary votes
Democratic Party
2008
2016
2020
Republican Party
2008
2012
2016
2020
National  conventionsDemocratic Party
1832
1835
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
Republican Party
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
Libertarian Party
1983
1987
1991
1996
2000
2004
2008
2010
2012
2014
2016
2020
Green Party
2000
2004
2008
2012
2016
2020
DefunctWhig Party
1839
1844
1848
1852
1856
Greenback Party
1876
1880
1884
1888
Populist Party
1892
1896
1900 • 1904 • 1908
Progressive Party
1912
1916
1920
1924
1948
1952
Reforms
California Democratic Party v. Jones
Graduated Random Presidential Primary System
Delaware Plan
Rotating Regional Primary System
Interregional Primary Plan
National Primary
Retrieved from "https://en.wikipedia.org/w/index.php?title=2012_United_States_presidential_election_in_Vermont&amp;oldid=982308671"
		Categories: United States presidential elections in Vermont2012 Vermont elections2012 United States presidential election by stateHidden categories: Webarchive template wayback linksElections using electoral votesAll articles with unsourced statementsArticles with unsourced statements from May 2017
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		Add links
		 This page was last edited on 7 October 2020, at 10:53 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
