	List of Antarctic and Subantarctic islands
		From Wikipedia, the free encyclopedia
		  (Redirected from List of Antarctic and subantarctic islands)
		Jump to navigation
		Jump to search
		Wikipedia list article
This is a list of Antarctic and Subantarctic islands.
Antarctic islands are, in the strict sense, the islands around Antarctica, situated on the Antarctic Plate, and south of the Antarctic Convergence. According to the terms of the Antarctic Treaty, claims to sovereignty over lands south of 60°S are not asserted.
Subantarctic islands are the islands situated near another continental mainland or on another continental plate, but biogeographically linked to the Antarctic and are part of the Antarctic realm, roughly north of and adjacent to the Antarctic Convergence.
.mw-parser-output .tocnumber{display:none}.mw-parser-output #toc ul,.mw-parser-output .toc ul{line-height:1.5em;list-style:none none;margin:.3em 0 0;padding:0}.mw-parser-output .hlist #toc ul ul,.mw-parser-output .hlist .toc ul ul{margin:0}.mw-parser-output .horizontal-toc{}.mw-parser-output .horizontal-toc-align-left{float:right}.mw-parser-output .horizontal-toc-align-left{float:left}.mw-parser-output .horizontal-toc-align-center{margin-left:auto;margin-right:auto;clear:none}.mw-parser-output .horizontal-toc-clear-right{clear:right}.mw-parser-output .horizontal-toc-clear-left{clear:left}.mw-parser-output .horizontal-toc-clear-both{clear:both}.mw-parser-output .horizontal-toc-clear-none{clear:none}Contents
1 List of Subantarctic islands
1.1 A
1.2 B
1.3 C
1.4 D
1.5 I
1.6 M
1.7 P
1.8 S
1.9 T
2 List of Antarctic islands north of 60° S
3 List of largest Antarctic islands south of 60° S by area
4 List of Antarctic islands south of 60° S
4.1 A
4.2 B
4.3 C
4.4 D
4.5 E
4.6 F
4.7 G
4.8 H
4.9 I
4.10 J
4.11 K
4.12 L
4.13 M
4.14 N
4.15 O
4.16 P
4.17 Q
4.18 R
4.19 S
4.20 T
4.21 U
4.22 V
4.23 W
4.24 Y
4.25 Z
5 Sub-lists
6 See also
7 References
8 External links
List of Subantarctic islands[edit]
  Antarctica and surrounding islands in relation to the Antarctic Convergence and the 60th parallel south
A[edit]
Antipodes Islands (49°40′S 178°46′E﻿ / ﻿49.67°S 178.77°E﻿ / -49.67; 178.77﻿ (Antipodes Islands)) (New Zealand)
Antipodes Island (49°41′S 178°47′E﻿ / ﻿49.69°S 178.78°E﻿ / -49.69; 178.78﻿ (Antipodes Island)) (New Zealand)
Bollons Island (49°38′42″S 178°49′08″E﻿ / ﻿49.645°S 178.819°E﻿ / -49.645; 178.819﻿ (Bollons Island)) (New Zealand)
Auckland Islands (50°42′S 166°05′E﻿ / ﻿50.700°S 166.083°E﻿ / -50.700; 166.083﻿ (Auckland Islands), New Zealand)
Adams Island, New Zealand (50°52′59.99″S 166°04′59.99″E﻿ / ﻿50.8833306°S 166.0833306°E﻿ / -50.8833306; 166.0833306)
Adams Rocks, New Zealand (50°51′17″S 165°54′03″E﻿ / ﻿50.85478°S 165.900922°E﻿ / -50.85478; 165.900922)[1]
Amherst Rock
Archer Rock
Auckland Island (50°42′S 166°05′E﻿ / ﻿50.700°S 166.083°E﻿ / -50.700; 166.083﻿ (Auckland Island))
Beacon Rock
Beehive Rock (50°39′51″S 166°04′17″E﻿ / ﻿50.664039°S 166.071397°E﻿ / -50.664039; 166.071397)
Blanche Rock (50°35′35″S 166°19′35″E﻿ / ﻿50.593154°S 166.326284°E﻿ / -50.593154; 166.326284﻿ (Blanche Rock))[1]
Chapel Rock
Column Rocks
Compadre Rock (50°30′51″S 166°07′10″E﻿ / ﻿50.514075°S 166.119548°E﻿ / -50.514075; 166.119548)
Davis Island
Disappointment Island
Dundas Island (50°34′28″S 166°19′14″E﻿ / ﻿50.574516°S 166.320591°E﻿ / -50.574516; 166.320591)[1]
Enderby Island (50°31′S 166°17′E﻿ / ﻿50.517°S 166.283°E﻿ / -50.517; 166.283)
Ewing Island (50°31′47″S 166°18′15″E﻿ / ﻿50.529830°S 166.304053°E﻿ / -50.529830; 166.304053)
Fabulous Island
Figure of Eight I
Five Sisters Rock
Frenchs Island (50°32′20″S 166°17′18″E﻿ / ﻿50.538991°S 166.288282°E﻿ / -50.538991; 166.288282)
Friday Island (50°31′08″S 166°14′02″E﻿ / ﻿50.518775°S 166.233931°E﻿ / -50.518775; 166.233931)[1]
Green Island (50°34′00″S 166°21′43″E﻿ / ﻿50.566665°S 166.362018°E﻿ / -50.566665; 166.362018)
Invercauld Rock
Lantern Rocks
Masked Island
Monumental Island
Ocean Island (50°31′34″S 166°16′24″E﻿ / ﻿50.526233°S 166.273462°E﻿ / -50.526233; 166.273462)
Pillar Rock (50°31′01″S 166°13′36″E﻿ / ﻿50.516916°S 166.226697°E﻿ / -50.516916; 166.226697)
Pinnacle Rocks
Rose Island (50°30′50″S 166°14′56″E﻿ / ﻿50.514°S 166.249°E﻿ / -50.514; 166.249)
Shag Rock
Shoe Island
Sugar Loaf Rocks
Yule Island (50°32′11″S 166°18′58″E﻿ / ﻿50.536331°S 166.316147°E﻿ / -50.536331; 166.316147)
B[edit]
Bounty Islands (47°42′S 179°04′E﻿ / ﻿47.700°S 179.067°E﻿ / -47.700; 179.067﻿ (Bounty Islands)) (New Zealand)
C[edit]
Campbell Islands (New Zealand)
Campbell Island (52°32.4′S 169°8.7′E﻿ / ﻿52.5400°S 169.1450°E﻿ / -52.5400; 169.1450﻿ (Campbell Island))
Dent Island (52°31.15′S 169°3.75′E﻿ / ﻿52.51917°S 169.06250°E﻿ / -52.51917; 169.06250﻿ (Dent Island))
Folly Island or Folly Islands
Jacquemart Island (52°37′S 169°7.5′E﻿ / ﻿52.617°S 169.1250°E﻿ / -52.617; 169.1250﻿ (Jacquemart Island))
Crozet Islands (French: Îles Crozet or officially Archipel Crozet) (France)
L'Occidental (Western Group)
Île aux Cochons (Pig Island) (46°06′S 50°14′E﻿ / ﻿46.100°S 50.233°E﻿ / -46.100; 50.233﻿ (Île aux Cochons))
Two major rocks
Brisants de l'Héroïne (Heroine Breakers)
Rochers de la Meurthe (Meurthe Rocks) (46°13′S 50°22′E﻿ / ﻿46.217°S 50.367°E﻿ / -46.217; 50.367﻿ (Rochers de la Meurthe))
Île des Pingouins (Penguin Island) (46°27′S 50°23′E﻿ / ﻿46.450°S 50.383°E﻿ / -46.450; 50.383﻿ (Île des Pingouins))
Brisant du Tamaris
la Chandelle
les Chaudrons de l'Enfer (maybe not an island, but a coastal section)
Île Riou
le Kiosque
Rocher de l'Arche
Îlots des Apôtres (Apostle Islets) (45°58′S 50°27′E﻿ / ﻿45.967°S 50.450°E﻿ / -45.967; 50.450﻿ (Îlots des Apôtres))
le Caillou
le Clown
le Donjon
l'Enclume
la Grande Aiguille
Grand Île (the biggest island of the Îlots des Apôtres)
le Hangar
les Jumeaux
l'Obélisque
Rocher Percé
la Petite Aiguille
Petite Île (the second biggest island of the Îlots des Apôtres)
Rocher Fendu
Rocher Nord (the third biggest island of the Îlots des Apôtres)
Rocher Sud
les Sentinelles du Diable
la Sentinelle Perdue
le Torpilleur
L'Oriental (Eastern Group)
Île de la Possession (Possession Island) (46°24′S 51°46′E﻿ / ﻿46.400°S 51.767°E﻿ / -46.400; 51.767)
Roche Carrée
Roche Debout
Rochers des Moines
Roche Percée
Rocher Pyramidal
Rochers de la "Fortune"
Île de l'Est (East Island) (46°26′S 52°18′E﻿ / ﻿46.433°S 52.300°E﻿ / -46.433; 52.300﻿ (Île de l'Est))
la Voile (small rock south of Île de l'Est)
D[edit]
Diego Ramírez Islands (56°30′S 68°43′W﻿ / ﻿56.500°S 68.717°W﻿ / -56.500; -68.717﻿ (Diego Ramírez Islands)) (Chile)
Águila Islet
Isla Bartolomé
Isla Gonzalo
I[edit]
Ildefonso Islands (55°44′S 69°26′W﻿ / ﻿55.733°S 69.433°W﻿ / -55.733; -69.433﻿ (Ildefonso Islands)) (Chile)
Amsterdam Island (France) 37°49′33″S 77°33′17″E﻿ / ﻿37.82583°S 77.55472°E﻿ / -37.82583; 77.55472﻿ (Île Amsterdam)
Saint Paul Island (France) (38°43′48″S 77°31′20″E﻿ / ﻿38.73000°S 77.52222°E﻿ / -38.73000; 77.52222﻿ (Île Saint-Paul))
M[edit]
Macquarie Island (54°37′S 158°51′E﻿ / ﻿54.617°S 158.850°E﻿ / -54.617; 158.850﻿ (Macquarie Island)) (Australia)
Bishop and Clerk Islets (55°00′S 158°42′E﻿ / ﻿55.000°S 158.700°E﻿ / -55.000; 158.700﻿ (Bishop and Clerk Islets))
Judge and Clerk Islets (54°21′S 159°00′E﻿ / ﻿54.350°S 159.000°E﻿ / -54.350; 159.000﻿ (Judge and Clerk Islets))
P[edit]
Prince Edward Islands (46°46′23″S 37°51′09″E﻿ / ﻿46.77306°S 37.85250°E﻿ / -46.77306; 37.85250﻿ (Prince Edward Islands)) (South Africa)
Marion Island (46°54′45″S 37°44′37″E﻿ / ﻿46.91250°S 37.74361°E﻿ / -46.91250; 37.74361﻿ (Marion Island))
Prince Edward Island (46°38′39″S 37°56′36″E﻿ / ﻿46.64417°S 37.94333°E﻿ / -46.64417; 37.94333﻿ (Prince Edward Island))
S[edit]
Snares Islands (48°01′S 166°32′E﻿ / ﻿48.017°S 166.533°E﻿ / -48.017; 166.533﻿ (The Snares)) (New Zealand)
T[edit]
Tierra del Fuego (54°00′S 70°00′W﻿ / ﻿54.000°S 70.000°W﻿ / -54.000; -70.000﻿ (Tierra del Fuego)) (Chile and Argentina Boundary treaty of 1881)
List of Antarctic islands north of 60° S[edit]
  Oceanic islands between the Equator, 60°S, 20°W, and 115°E are the only Southern Hemisphere lands (besides East Timor) outside the 5 southern nuclear-weapon-free zones. Bouvet Island and the Kerguelen Islands are Antarctic islands on this map but outside the Antarctic NWFZ.Australian islands are part of the South Pacific NWFZ. South Georgia and the South Sandwich are in the Latin American NWFZ and not on this map.
Bouvet Island (Bouvetøya) (54°26′S 03°24′E﻿ / ﻿54.433°S 3.400°E﻿ / -54.433; 3.400﻿ (Bouvet Island)) (Norway)
Heard Island and McDonald Islands (HIMI) (53°00′S 73°00′E﻿ / ﻿53.000°S 73.000°E﻿ / -53.000; 73.000﻿ (HIMI)) (Australia)
Heard Island (53°06′S 73°31′E﻿ / ﻿53.100°S 73.517°E﻿ / -53.100; 73.517﻿ (Heard Island))
McDonald Islands (53°03′S 72°37′E﻿ / ﻿53.050°S 72.617°E﻿ / -53.050; 72.617﻿ (McDonald Islands))
Kerguelen Islands (49°15′S 69°35′E﻿ / ﻿49.250°S 69.583°E﻿ / -49.250; 69.583﻿ (Kerguelen Islands)) (France)
Île Foch  (49°0′S 69°17′E﻿ / ﻿49.000°S 69.283°E﻿ / -49.000; 69.283﻿ (Île Foch))
Île Howe (48°52′S 69°27′E﻿ / ﻿48.867°S 69.450°E﻿ / -48.867; 69.450﻿ (Île Howe))
Île Saint-Lanne Gramont (48°55′S 69°12′E﻿ / ﻿48.917°S 69.200°E﻿ / -48.917; 69.200﻿ (Île Saint-Lanne Gramont))
Île du Port  (49°11′S 69°36′E﻿ / ﻿49.183°S 69.600°E﻿ / -49.183; 69.600﻿ (Île du Port))
Île Longue (49°32′S 69°54′E﻿ / ﻿49.533°S 69.900°E﻿ / -49.533; 69.900﻿ (Île Longue))
Île Haute (49°22′S 69°54′E﻿ / ﻿49.367°S 69.900°E﻿ / -49.367; 69.900﻿ (Île Haute))
Île Australia (49°27′S 69°50′E﻿ / ﻿49.450°S 69.833°E﻿ / -49.450; 69.833﻿ (Île Australia))
Île de l'Ouest  (49°21′S 68°44′E﻿ / ﻿49.350°S 68.733°E﻿ / -49.350; 68.733﻿ (Île de l'Ouest))
Îles du Prince-de-Monaco  (49°36′S 69°14′E﻿ / ﻿49.600°S 69.233°E﻿ / -49.600; 69.233﻿ (Îles du Prince-de-Monaco))
Îles Nuageuses  (48°37′S 68°44′E﻿ / ﻿48.617°S 68.733°E﻿ / -48.617; 68.733﻿ (Îles Nuageuses))
Îles de Boynes  (50°01′S 58°52′E﻿ / ﻿50.017°S 58.867°E﻿ / -50.017; 58.867﻿ (Îles de Boynes))
Îles Leygues (48°41′S 69°29′E﻿ / ﻿48.683°S 69.483°E﻿ / -48.683; 69.483﻿ (Îles Leygues))
Île Altazin (49°38′S 69°45′E﻿ / ﻿49.633°S 69.750°E﻿ / -49.633; 69.750﻿ (Île Altazin))
Île Gaby (49°39′S 69°46′E﻿ / ﻿49.650°S 69.767°E﻿ / -49.650; 69.767﻿ (Île Gaby))
South Georgia and the South Sandwich Islands (United Kingdom; claimed by Argentina)
South Georgia and its associated islands
the main island (South Georgia Island) and its adjacent islands
South Georgia Island, the big main island (54°15′S 36°45′W﻿ / ﻿54.250°S 36.750°W﻿ / -54.250; -36.750﻿ (South Georgia Island)) (variant names: Isla San Pedro, Sør-Georgia, Sydgeorgien, Süd-Georgien; historically Roché Island, Isle of Georgia)
Brain Island (54°10′S 36°42′W﻿ / ﻿54.167°S 36.700°W﻿ / -54.167; -36.700)
Bird Island (54°00′S 38°03′W﻿ / ﻿54.000°S 38.050°W﻿ / -54.000; -38.050﻿ (Bird Island))
Annenkov Island (54°29′S 37°05′W﻿ / ﻿54.483°S 37.083°W﻿ / -54.483; -37.083﻿ (Annenkov Island))
Coal Island (54°2′S 37°57′W﻿ / ﻿54.033°S 37.950°W﻿ / -54.033; -37.950﻿ (Coal Island))
Cooper Island (54°48′S 35°47′W﻿ / ﻿54.800°S 35.783°W﻿ / -54.800; -35.783﻿ (Cooper Island))
Pickersgill Islands (54°37′S 36°45′W﻿ / ﻿54.617°S 36.750°W﻿ / -54.617; -36.750﻿ (Pickersgill Islands))
Saddle Island (54°08′25″S 37°44′57″W﻿ / ﻿54.14028°S 37.74917°W﻿ / -54.14028; -37.74917﻿ (Saddle Island))
Welcome Islands (53°58′S 37°29′W﻿ / ﻿53.967°S 37.483°W﻿ / -53.967; -37.483﻿ (Welcome Islands))
Willis Islands (54°00′S 38°11′W﻿ / ﻿54.000°S 38.183°W﻿ / -54.000; -38.183﻿ (Willis Islands))
Trinity Island (54°00′S 38°10′W﻿ / ﻿54.000°S 38.167°W﻿ / -54.000; -38.167﻿ (Trinity Island))
Black Rocks (54°08′S 36°38′W﻿ / ﻿54.133°S 36.633°W﻿ / -54.133; -36.633﻿ (Black Rocks))
The Shag Rocks and the Black Rock
Shag Rocks (53°33′S 42°02′W﻿ / ﻿53.550°S 42.033°W﻿ / -53.550; -42.033﻿ (Shag Rocks)) 185 km west-northwest of South Georgia Island
Black Rock (53°39′S 41°48′W﻿ / ﻿53.650°S 41.800°W﻿ / -53.650; -41.800﻿ (Black Rock)) 169 km west-northwest of South Georgia Island and 16 km southeast of the Shag Rocks
Clerke Rocks (55°01′S 34°41′W﻿ / ﻿55.017°S 34.683°W﻿ / -55.017; -34.683﻿ (Clerke Rocks)) 56 km east-southeast of South Georgia Island
Vestfold Island (54°22′S 36°55′W﻿ / ﻿54.367°S 36.917°W﻿ / -54.367; -36.917)
Vincent Islands (54°9′S 37°16′W﻿ / ﻿54.150°S 37.267°W﻿ / -54.150; -37.267)
South Sandwich Islands (57°45′S 26°30′W﻿ / ﻿57.750°S 26.500°W﻿ / -57.750; -26.500﻿ (South Sandwich Islands))
Bristol Island
Montagu Island
Saunders Island
Southern Thule
Bellingshausen Island
Cook Island
Thule Island
Traversay and Candlemas Islands
Traversay Islands (56°36′S 27°43′W﻿ / ﻿56.600°S 27.717°W﻿ / -56.600; -27.717﻿ (Traversay Islands))
Leskov Island
Visokoi Island
Zavodovski Island
Candlemas Islands (57°03′S 26°43′W﻿ / ﻿57.050°S 26.717°W﻿ / -57.050; -26.717﻿ (Candlemas Islands))
Candlemas Island
Vindication Island
Buddha Rock  (57°4′S 26°47′W﻿ / ﻿57.067°S 26.783°W﻿ / -57.067; -26.783﻿ (Buddha Rock))
List of largest Antarctic islands south of 60° S by area[edit]
This is a list of the 30 largest Antarctic islands south of 60° S by area.
Rank
Island
Area(km²)
Elevation(m)
Coordinates
1
Alexander Island
49,070
2976
70°46′S 71°15′W﻿ / ﻿70.767°S 71.250°W﻿ / -70.767; -71.250﻿ (Alexander Island)
2
Berkner Island
43,873
975
79°20′S 48°07′W﻿ / ﻿79.333°S 48.117°W﻿ / -79.333; -48.117﻿ (Berkner Island)
3
Thurston Island
15,700
.
72°10′S 99°00′W﻿ / ﻿72.167°S 99.000°W﻿ / -72.167; -99.000﻿ (Thurston Island)
4
Carney Island
8,500
.
73°56′S 121°00′W﻿ / ﻿73.933°S 121.000°W﻿ / -73.933; -121.000﻿ (Carney Island)
5
Roosevelt Island
7,910
550
79°17′S 162°00′W﻿ / ﻿79.283°S 162.000°W﻿ / -79.283; -162.000﻿ (Roosevelt Island)
6
Siple Island
6,390
3110
73°44′S 125°12′W﻿ / ﻿73.733°S 125.200°W﻿ / -73.733; -125.200﻿ (Siple Island)
7
Adelaide Island
4,463
2317
67°12′S 68°30′W﻿ / ﻿67.200°S 68.500°W﻿ / -67.200; -68.500﻿ (Adelaide Island)
8
Spaatz Island
4,100
.
73°00′S 75°00′W﻿ / ﻿73.000°S 75.000°W﻿ / -73.000; -75.000﻿ (Spaatz Island)
9
James Ross Island
2,598.4
1628
64°12′S 57°45′W﻿ / ﻿64.200°S 57.750°W﻿ / -64.200; -57.750﻿ (James Ross Island)
10
Ross Island
2,460
3794
77°30′S 167°45′E﻿ / ﻿77.500°S 167.750°E﻿ / -77.500; 167.750﻿ (Ross Island)
11
Anvers Island
2,432
2821
64°36′S 63°30′W﻿ / ﻿64.600°S 63.500°W﻿ / -64.600; -63.500﻿ (Anvers Island)
12
Joinville Island
1,607.4
765
63°21′S 55°40′W﻿ / ﻿63.350°S 55.667°W﻿ / -63.350; -55.667﻿ (Joinville Island)
13
Charcot Island
1,5001
.
69°45′S 75°15′W﻿ / ﻿69.750°S 75.250°W﻿ / -69.750; -75.250﻿ (Charcot Island)
14
King George Island
1,383.8
655
62°23′S 58°27′W﻿ / ﻿62.383°S 58.450°W﻿ / -62.383; -58.450﻿ (King George Island)
15
Mill Island
1,258.1
326
65°30′S 100°40′E﻿ / ﻿65.500°S 100.667°E﻿ / -65.500; 100.667﻿ (Mill Island)
16
Sherman Island
1,158.6
186
72°40′S 99°45′W﻿ / ﻿72.667°S 99.750°W﻿ / -72.667; -99.750﻿ (Sherman Island)
17
Smyley Island
1,0001
.
72°43′S 78°33′W﻿ / ﻿72.717°S 78.550°W﻿ / -72.717; -78.550﻿ (Smyley Island)
18
Brabant Island
976.8
2522
64°15′S 62°20′W﻿ / ﻿64.250°S 62.333°W﻿ / -64.250; -62.333﻿ (Brabant Island)
19
Livingston Island
973.5
1700
62°36′S 60°30′W﻿ / ﻿62.600°S 60.500°W﻿ / -62.600; -60.500﻿ (Livingston Island)
20
Grant Island
767.8
580
74°28′S 131°35′W﻿ / ﻿74.467°S 131.583°W﻿ / -74.467; -131.583﻿ (Grant Island)
21
Latady Island
7001
.
70°45′S 74°35′W﻿ / ﻿70.750°S 74.583°W﻿ / -70.750; -74.583﻿ (Latady Island)
22
Renaud Island
618.3
.
65°42′S 66°00′W﻿ / ﻿65.700°S 66.000°W﻿ / -65.700; -66.000﻿ (Renaud Island)
23
Masson Island
585.4
471
66°08′S 96°35′E﻿ / ﻿66.133°S 96.583°E﻿ / -66.133; 96.583﻿ (Masson Island)
24
Elephant Island
557.9
852
61°01′S 54°54′W﻿ / ﻿61.017°S 54.900°W﻿ / -61.017; -54.900﻿ (Elephant Island)
25
Rothschild Island
5001
.
70°45′S 74°35′W﻿ / ﻿70.750°S 74.583°W﻿ / -70.750; -74.583﻿ (Rothschild Island)
25
Hearst Island
5001
365
69°25′S 62°10′W﻿ / ﻿69.417°S 62.167°W﻿ / -69.417; -62.167﻿ (Hearst Island)
25
Dean Island
5001
74°30′S 127°35′W﻿ / ﻿74.500°S 127.583°W﻿ / -74.500; -127.583﻿ (Hearst Island)
28
D'Urville Island
455.3
210
63°06′S 56°15′W﻿ / ﻿63.100°S 56.250°W﻿ / -63.100; -56.250﻿ (D'Urville Island)
29
Coronation Island
450
1278
60°26′S 45°43′W﻿ / ﻿60.433°S 45.717°W﻿ / -60.433; -45.717﻿ (Coronation Island)
30
Sturge Island
437.4
945
67°26′S 164°47′E﻿ / ﻿67.433°S 164.783°E﻿ / -67.433; 164.783﻿ (Sturge Island)
1) rough estimate from map
List of Antarctic islands south of 60° S[edit]
All these islands fall under the terms of the Antarctic Treaty. The list is not complete.
A[edit]
Aagaard Islands
Abbott Island (64°6′S 62°8′E﻿ / ﻿64.100°S 62.133°E﻿ / -64.100; 62.133﻿ (Abbott Island))
Abrupt Island (67°0′S 57°46′E﻿ / ﻿67.000°S 57.767°E﻿ / -67.000; 57.767﻿ (Abrupt Island))
Achernar Island (66°58′S 57°12′E﻿ / ﻿66.967°S 57.200°E﻿ / -66.967; 57.200﻿ (Achernar Island))
Adams Island, Antarctica (66°33′S 92°35′E﻿ / ﻿66.550°S 92.583°E﻿ / -66.550; 92.583﻿ (Adams Island))
Adelaide Island or Isla Adelaida or Isla Belgrano - west side of the Antarctic Peninsula (67°15′S 68°30′W﻿ / ﻿67.250°S 68.500°W﻿ / -67.250; -68.500﻿ (Adelaide Island))
Afala Island
Afuera Islands or Penguin Island or Dodge Rocks
Aim Rocks
Aitcho Islands
Akin Island
Akula Island
Alabak Island
Alamode Island
Al'bov Rocks (66°28′S 126°45′E﻿ / ﻿66.467°S 126.750°E﻿ / -66.467; 126.750)
Alcock Island (64°14′S 61°8′W﻿ / ﻿64.233°S 61.133°W﻿ / -64.233; -61.133)
Aldea Island
Alectoria Island
Alepu Rocks
Alexander Island or Alexander I Island or Alexander I Land or Alexander Land or Alexander The First Island or Isla Alejandro I (71°00′S 70°00′W﻿ / ﻿71.000°S 70.000°W﻿ / -71.000; -70.000﻿ (Alexander Island)) (claimed by Argentina, Chile and the United Kingdom)
Alfeus Island
Alino Island
Alpha Island
Alka Island
Alphard Island
Amiot Islands
Amsler Island
Anchorage Island (Antarctica)
Anchorage Island, Princess Elizabeth Land
Andersen Island
Andrée Island
Andresen Island
Angelov Island
Antenna Island
Anton Island (66°2′S 134°28′E﻿ / ﻿66.033°S 134.467°E﻿ / -66.033; 134.467)
Anvers Island or Antwerp Island or Antwerpen Island or Isla Amberes (64°33′S 63°35′W﻿ / ﻿64.550°S 63.583°W﻿ / -64.550; -63.583﻿ (Anvers Island))
Apéndice Island
Apollo Island
Araguez Island
Ardley Island
Arrowsmith Island
Aspis Island
Aspland Island
Asses Ears
Astor Island
Astrolabe Island
Atherton Islands
Atriceps Island
Auster Islands
Austin Rocks (63°26′S 61°4′W﻿ / ﻿63.433°S 61.067°W﻿ / -63.433; -61.067)
Austral Island 66°30′S 110°39′E﻿ / ﻿66.500°S 110.650°E﻿ / -66.500; 110.650﻿ (Austral Island)
Austskjera
Avian Island
Avren Rocks
Azimuth Islands
Azuki Island 69°53′S 38°56′E﻿ / ﻿69.883°S 38.933°E﻿ / -69.883; 38.933﻿ (Azuki Island)
B[edit]
Bablon Island
Babushkin Island (69°6′S 157°36′E﻿ / ﻿69.100°S 157.600°E﻿ / -69.100; 157.600)
Backer Islands
Baffle Rock
Bager Island
Bakewell Island
Balaena Islands
Balleny Islands (66°55′S 163°45′E﻿ / ﻿66.917°S 163.750°E﻿ / -66.917; 163.750﻿ (Balleny Islands))
Borradaile Island (66°35′S 162°45′E﻿ / ﻿66.583°S 162.750°E﻿ / -66.583; 162.750)
Buckle Island (66°39′S 163°3′E﻿ / ﻿66.650°S 163.050°E﻿ / -66.650; 163.050﻿ (Buckle Island))
Sabrina Island (66°57′S 163°17′E﻿ / ﻿66.950°S 163.283°E﻿ / -66.950; 163.283﻿ (Sabrina Island))
Sturge Island (67°25′S 164°44′E﻿ / ﻿67.417°S 164.733°E﻿ / -67.417; 164.733﻿ (Sturge Island))
Young Island (66°17′S 162°25′E﻿ / ﻿66.283°S 162.417°E﻿ / -66.283; 162.417﻿ (Young Island))
Balsha Island
Bandy Island (75°4′S 137°49′W﻿ / ﻿75.067°S 137.817°W﻿ / -75.067; -137.817)
Barlow Island
Barratt Island
Barrett Island
Barrientos Island
Baseline Rock
Basso Island
Baurene Island
Bayard Islands
Bazett Island
Beagle Island
Beak Island
Bear Island (68°11′S 67°04′W﻿ / ﻿68.183°S 67.067°W﻿ / -68.183; -67.067﻿ (Bear Island))
Bearing Island or Direction Island (64°33′S 62°02′W﻿ / ﻿64.550°S 62.033°W﻿ / -64.550; -62.033﻿ (Bearing Island))
Beaufort Island
Beaumont Island
Beaumont Skerries (64°46′S 64°19′W﻿ / ﻿64.767°S 64.317°W﻿ / -64.767; -64.317)
Beaver Island
Bedford Island
Beer Island
Bekas Rock
Belchin Rock
Belding Island
Benten Island
Bennett Islands
Berkley Island
Berkner Island or Berkner Ice Rise or Hubley Island (79°30′S 49°30′W﻿ / ﻿79.500°S 49.500°W﻿ / -79.500; -49.500﻿ (Berkner Island))
Bernal Islands
Bernard Island
Bertha Island
Berthelot Islands
Green Island (Berthelot Islands)
Beslen Island
Bielecki Island (64°46′S 64°29′W﻿ / ﻿64.767°S 64.483°W﻿ / -64.767; -64.483)
Biggs Island
Bilyana Island
Biscoe Islands
Adolph Islands
Barcroft Islands
Bates Island
Irving Island
Watkins Island
Metis Island
St. Christopher Island
Bona Mansio Island
St. Brigid Island
Todorova Island
St. Isidore Island
Chakarov Island
Renaud Island
Lavoisier Island
Krogh Island
Pickwick Island
Bizeux Rock
Bizone Rock
Black Island
Blaiklock Island
Blair Islands
Blåskimen Island
Bluff Island
Boatin Island
Bodloperka Island
Bølingen Islands
Boobyalla Islands (67°15′S 46°34′E﻿ / ﻿67.250°S 46.567°E﻿ / -67.250; 46.567)
Boogie Island (64°49′28″S 63°30′16″W﻿ / ﻿64.82444°S 63.50444°W﻿ / -64.82444; -63.50444)
Borceguí Island (61°3′S 55°9′W﻿ / ﻿61.050°S 55.150°W﻿ / -61.050; -55.150)
Boree Islands (67°41′S 45°20′E﻿ / ﻿67.683°S 45.333°E﻿ / -67.683; 45.333)
Borg Island
Bowl Island (67°9′S 50°50′E﻿ / ﻿67.150°S 50.833°E﻿ / -67.150; 50.833)
Bowler Rocks
Bowman Island (65°17′S 103°07′E﻿ / ﻿65.283°S 103.117°E﻿ / -65.283; 103.117﻿ (Bowman Island))
Boxing Island
Brabant Island (64°15′S 62°20′W﻿ / ﻿64.250°S 62.333°W﻿ / -64.250; -62.333﻿ (Brabant Island))
Bradford Rock
Bragg Islands
Brash Island (63°24′S 54°55′W﻿ / ﻿63.400°S 54.917°W﻿ / -63.400; -54.917)
Bratina Island (78°0′S 165°33′E﻿ / ﻿78.000°S 165.550°E﻿ / -78.000; 165.550﻿ (Bratina Island))
Breaker Island (64°46′S 64°07′W﻿ / ﻿64.767°S 64.117°W﻿ / -64.767; -64.117﻿ (Breaker Island))
Breccia Island (68°22′S 67°1′W﻿ / ﻿68.367°S 67.017°W﻿ / -68.367; -67.017﻿ (Breccia Island))
Bremen Island
Breton Island
Brewster Island
Brian Island
Bridgeman Island
Brockhamp Islands
Brødrene Rocks
Broka Island
Brooklyn Island
Brosnahan Island (79°28′S 160°59′E﻿ / ﻿79.467°S 160.983°E﻿ / -79.467; 160.983)
Buchino Rocks
Büdel Islands
Buffer Island
Buffon Islands
Bugge Islands
Bulnes Island
Bunt Island (67°9′S 50°57′E﻿ / ﻿67.150°S 50.950°E﻿ / -67.150; 50.950)
Burke Island (73°08′S 105°06′W﻿ / ﻿73.13°S 105.1°W﻿ / -73.13; -105.1)
Burkett Islands (66°56′S 50°19′E﻿ / ﻿66.933°S 50.317°E﻿ / -66.933; 50.317﻿ (Burkett Islands))
Burnett Island
Burtis Island (73°04′S 125°29′W﻿ / ﻿73.067°S 125.483°W﻿ / -73.067; -125.483)
Butler Island (72°13′S 60°8′W﻿ / ﻿72.217°S 60.133°W﻿ / -72.217; -60.133)
C[edit]
Cameron Island
Canopus Islands
Canopus Island
Canopus Rocks
Caraquet Rock
Carlson Island
Carney Island (73°57′S 121°00′W﻿ / ﻿73.950°S 121.000°W﻿ / -73.950; -121.000﻿ (Carney Island))
Carrel Island
Carter Island (73°59′S 114°57′W﻿ / ﻿73.983°S 114.950°W﻿ / -73.983; -114.950)
Casabianca Island (64°49′S 63°31′W﻿ / ﻿64.817°S 63.517°W﻿ / -64.817; -63.517)
Case Island (73°19′S 77°48′W﻿ / ﻿73.317°S 77.800°W﻿ / -73.317; -77.800)
Castle Rock
Casey Islands (64°44′S 64°16′W﻿ / ﻿64.733°S 64.267°W﻿ / -64.733; -64.267)
Casy Island
Cave Island
Cecilia Island
Chabrier Rock
Challenger Island
Chameau Island
Chandler Island
Chappel Island
Charcot Island or Charcot Land (69°45′S 75°15′W﻿ / ﻿69.750°S 75.250°W﻿ / -69.750; -75.250﻿ (Charcot Island))
Charlton Island
Chatos Islands
Chavez Island
Cheesman Island (69°44′S 75°5′W﻿ / ﻿69.733°S 75.083°W﻿ / -69.733; -75.083)
Chërnyy Island (66°8′S 101°4′E﻿ / ﻿66.133°S 101.067°E﻿ / -66.133; 101.067)
Child Rocks
Chiprovtsi Islets
Christine Island (64°48′S 64°02′W﻿ / ﻿64.800°S 64.033°W﻿ / -64.800; -64.033﻿ (Christine Island))
Chukovezer Island
Churicheni Island
Claquebue Island
Clarence Island
Cleft Island
Clements Island
Cliff Island
Close Islands (67°1′S 144°27′E﻿ / ﻿67.017°S 144.450°E﻿ / -67.017; 144.450)
Clow Island (77°37′S 163°11′E﻿ / ﻿77.617°S 163.183°E﻿ / -77.617; 163.183)
Cobalescou Island (64°11′S 61°39′W﻿ / ﻿64.183°S 61.650°W﻿ / -64.183; -61.650﻿ (Cobalcescou Island))
Cockburn Island
Compass Island
Cono Island
Consort Islands
Conway Island
Cormorant Island (64°48′S 63°58′W﻿ / ﻿64.800°S 63.967°W﻿ / -64.800; -63.967﻿ (Cormorant Island))
Cornet Island
Cornish Islands (66°59′S 67°28′W﻿ / ﻿66.983°S 67.467°W﻿ / -66.983; -67.467)
Cornwall Island
Corry Island
Couling Island
Coulman Island (73°05′S 169°06′E﻿ / ﻿73.083°S 169.100°E﻿ / -73.083; 169.100﻿ (Coulman Island)) (inside of Ross Sea, claimed by New Zealand)
Courtier Islands
Covey Rocks
Cowell Island
Craggy Island
Crohn Island (67°7′S 50°52′E﻿ / ﻿67.117°S 50.867°E﻿ / -67.117; 50.867)
Crouch Island (67°49′S 68°58′W﻿ / ﻿67.817°S 68.967°W﻿ / -67.817; -68.967)
Cruiser Rocks
Cruzen Island (74°47′S 140°42′W﻿ / ﻿74.783°S 140.700°W﻿ / -74.783; -140.700)
Curie Island (66°39′S 140°3′E﻿ / ﻿66.650°S 140.050°E﻿ / -66.650; 140.050)
Curzon Islands
Cuverville Island (64°41′S 62°38′W﻿ / ﻿64.683°S 62.633°W﻿ / -64.683; -62.633﻿ (Cuverville Island)) - west side of the Antarctic Peninsula
D[edit]
Dailey Islands
West Dailey Island
Juergens Island
Hatcher Island
Uberuaga Island
Kuechle Island
Dales Island
Dålk Island
Danco Island or Isla Dedo (64°44′S 62°37′W﻿ / ﻿64.733°S 62.617°W﻿ / -64.733; -62.617﻿ (Danco Island)) - west side of the Antarctic Peninsula
Danger Islands
Daniel Island
Darbel Islands
Darboux Island
Darwin Island
Davidson Island
Davis Island
Day Island
Dean Island 74°30′S 127°35′W﻿ / ﻿74.500°S 127.583°W﻿ / -74.500; -127.583
DeAtley Island (73°18′S 73°54′W﻿ / ﻿73.300°S 73.900°W﻿ / -73.300; -73.900)
Debenham Islands (68°08′S 67°07′W﻿ / ﻿68.133°S 67.117°W﻿ / -68.133; -67.117﻿ (Debenham Islands))
Ann Island
Audrey Island
Barbara Island
Barry Island (68°08′S 67°07′W﻿ / ﻿68.133°S 67.117°W﻿ / -68.133; -67.117﻿ (Barry Island))
Debutante Island
Decazes Island
Deception Island
Dee Island
DeLaca Island (64°47′S 64°07′W﻿ / ﻿64.783°S 64.117°W﻿ / -64.783; -64.117﻿ (DeLaca Island))
Delaite Island
Dellbridge Islands
Big Razorback Island
Inaccessible Island
Little Razorback Island
Tent Island
Delta Island
Demidov Island (67°29′S 48°21′E﻿ / ﻿67.483°S 48.350°E﻿ / -67.483; 48.350﻿ (Demidov Island))
Dendtler Island
Deniau Island
Departure Rocks
Depot Island
Derby Island (66°38′S 140°5′E﻿ / ﻿66.633°S 140.083°E﻿ / -66.633; 140.083)
Descartes Island
Desolation Island
Detaille Island
Deverall Island (81°28′S 161°54′E﻿ / ﻿81.467°S 161.900°E﻿ / -81.467; 161.900)
Dewart Island
D'Hainaut Island (63°54′S 60°47′W﻿ / ﻿63.900°S 60.783°W﻿ / -63.900; -60.783﻿ (D'Hainaut Island))
Diamonen Island
Diaz Rock
Dieglman Island
Dinea Island
Dink Island
Dint Island (69°17′S 71°49′W﻿ / ﻿69.283°S 71.817°W﻿ / -69.283; -71.817)
Diomedea Island
Dion Islands
Direction Island or Bearing Island (64°33′S 62°02′W﻿ / ﻿64.550°S 62.033°W﻿ / -64.550; -62.033﻿ (Direction Island))
Dismal Island
Dixson Island
Dlagnya Rocks
Dodd Island
Dodman Island
Dolleman Island (70°37′S 60°45′W﻿ / ﻿70.617°S 60.750°W﻿ / -70.617; -60.750)
Donovan Islands
Chappel Island
Glasgal Island
Grinnell Island
Lilienthal Island
Dorsey Island (70°22′S 71°33′W﻿ / ﻿70.367°S 71.550°W﻿ / -70.367; -71.550)
Douanier Rock
Double Islands
Douglas Islands
Doumer Island
Dream Island (64°44′S 64°14′W﻿ / ﻿64.733°S 64.233°W﻿ / -64.733; -64.233﻿ (Dream Island))
Driscoll Island (76°12′S 146°55′W﻿ / ﻿76.200°S 146.917°W﻿ / -76.200; -146.917)
Dru Rock
Drygalski Island (65°45′S 92°30′E﻿ / ﻿65.750°S 92.500°E﻿ / -65.750; 92.500﻿ (Drygalski Island))
DuBois Island
Duchaylard Island
Dumbbell Island
Dumoulin Islands (66°37′S 140°4′E﻿ / ﻿66.617°S 140.067°E﻿ / -66.617; 140.067)
Dunbar Islands
Dundee Island (63°30′S 55°55′W﻿ / ﻿63.500°S 55.917°W﻿ / -63.500; -55.917﻿ (Dundee Island)) - off tip of the Antarctic Peninsula
Duroch Islands
Cohen Islands
Gándara Island
Kopaitic Island
Largo Island
Link Island
Ortiz Island
Pebbly Mudstone Island
Ponce Island
Wisconsin Islands
Dustin Island 72°34′S 094°48′W﻿ / ﻿72.567°S 94.800°W﻿ / -72.567; -94.800
Dyment Island (74°8′S 102°2′W﻿ / ﻿74.133°S 102.033°W﻿ / -74.133; -102.033)
Dynamite Island
E[edit]
Eadie Island
Eagle Island
Earle Island (63°29′S 54°47′W﻿ / ﻿63.483°S 54.783°W﻿ / -63.483; -54.783)
Early Islands (73°40′S 101°40′W﻿ / ﻿73.667°S 101.667°W﻿ / -73.667; -101.667﻿ (Early Islands))
Eddystone Rocks
Edisto Rocks
Edman Island
Edwards Islands
Egg Island
Eichorst Island (64°47′S 64°04′W﻿ / ﻿64.783°S 64.067°W﻿ / -64.783; -64.067﻿ (Eichorst Island))
Einstøding Islands (67°28′S 61°41′E﻿ / ﻿67.467°S 61.683°E﻿ / -67.467; 61.683)
Einstødingen Island (69°39′S 38°50′E﻿ / ﻿69.650°S 38.833°E﻿ / -69.650; 38.833)
Elephant Rocks (64°46′S 64°05′W﻿ / ﻿64.767°S 64.083°W﻿ / -64.767; -64.083﻿ (Elephant Rocks))
Elisabethinsel
Embassy Islands (67°53′S 68°45′W﻿ / ﻿67.883°S 68.750°W﻿ / -67.883; -68.750)
Emeline Island
Emen Island
Emma Island
Empereur Island
Emperor Island
Endresen Islands
Enterprise Island or Isla Lientur or Isla Nansen Norte or North Nansen Island (64°32′S 62°00′W﻿ / ﻿64.533°S 62.000°W﻿ / -64.533; -62.000﻿ (Enterprise Island))
Esperanto Island
Esplin Islands
Eta Island
Etna Island (63°5′S 55°9′W﻿ / ﻿63.083°S 55.150°W﻿ / -63.083; -55.150)
Ewing Island (69°54′S 61°13′W﻿ / ﻿69.900°S 61.217°W﻿ / -69.900; -61.217)
Express Island
F[edit]
Farrington Island
Farwell Island 72°51′S 91°5′W﻿ / ﻿72.850°S 91.083°W﻿ / -72.850; -91.083
Feniks Island
Field Rock
Filla Island
Fish Islands
Flounder Island
Mackerel Island
The Minnows
Salmon Island
Trout Island
Fisher Island (77°08′S 154°00′W﻿ / ﻿77.133°S 154.000°W﻿ / -77.133; -154.000﻿ (Fisher Island))
Fitzroy Island
Fizalia Island
Fizkin Island
Flat Islands (67°36′S 62°49′E﻿ / ﻿67.600°S 62.817°E﻿ / -67.600; 62.817﻿ (Flat Islands))
Béchervaise Island
East Budd Island
Evans Island (67°36′S 62°48′E﻿ / ﻿67.600°S 62.800°E﻿ / -67.600; 62.800)
Stinear Island
West Budd Island
Flatvaer Islands (69°01′S 39°33′E﻿ / ﻿69.017°S 39.550°E﻿ / -69.017; 39.550﻿ (Flatvaer Islands))
East Ongul Island (69°1′S 39°35′E﻿ / ﻿69.017°S 39.583°E﻿ / -69.017; 39.583﻿ (East Ongul Island))
Ongul Island (69°1′S 39°32′E﻿ / ﻿69.017°S 39.533°E﻿ / -69.017; 39.533﻿ (Ongul Island))
Flein Island (69°45′S 39°5′E﻿ / ﻿69.750°S 39.083°E﻿ / -69.750; 39.083)
Fleurus Island
Florence Island (66°38′S 140°5′E﻿ / ﻿66.633°S 140.083°E﻿ / -66.633; 140.083)
Fletcher Islands (66°53′S 143°05′E﻿ / ﻿66.883°S 143.083°E﻿ / -66.883; 143.083﻿ (Fletcher Islands))
Fletcher Island
Flutter Island
Flyspot Rocks
Fold Island
Folger Rock
Foote Islands
Foreland Island
Forrester Island 74°9′S 132°13′W﻿ / ﻿74.150°S 132.217°W﻿ / -74.150; -132.217
Fourier Island
Fowler Islands
Fram Islands (66°38′S 139°50′E﻿ / ﻿66.633°S 139.833°E﻿ / -66.633; 139.833)
Francis Island (67°37′S 64°45′W﻿ / ﻿67.617°S 64.750°W﻿ / -67.617; -64.750)
Franklin Island  (76°5′S 168°19′E﻿ / ﻿76.083°S 168.317°E﻿ / -76.083; 168.317﻿ (Franklin Island))
Frazier Islands
Charlton Island
Dewart Island
Nelly Island
Fregata Island
Fuente Rock
Fuller Island
Fuller Rock
G[edit]
Galiche Rock
Galten Islands
Garde Islands
Garnet Rocks
Gaston Islands
Geologists Island
Gibbney Island (67°33′S 62°20′E﻿ / ﻿67.550°S 62.333°E﻿ / -67.550; 62.333)
Gibbous Rocks
Gibbs Island
Giganteus Island
Gillock Island (70°26′S 71°52′E﻿ / ﻿70.433°S 71.867°E﻿ / -70.433; 71.867﻿ (Gillock Island))
Girdler Island
Ginger Islands (67°45′S 68°42′W﻿ / ﻿67.750°S 68.700°W﻿ / -67.750; -68.700
Glarus Island
Glasgal Island
Glinka Islands (69°23′S 72°17′W﻿ / ﻿69.383°S 72.283°W﻿ / -69.383; -72.283)
Glumche Island
Gnome Island (67°33′S 66°50′W﻿ / ﻿67.550°S 66.833°W﻿ / -67.550; -66.833)
Gnomon Island
Gränicher Island
Graovo Rocks
Gremlin Island
Grod Island
Goetschy Island (64°52′S 63°31′W﻿ / ﻿64.867°S 63.517°W﻿ / -64.867; -63.517)
González Island
Goritsa Rocks
Gourdin Island
Gouverneur Island
Grace Rock
Grant Island (74°28′S 131°35′W﻿ / ﻿74.467°S 131.583°W﻿ / -74.467; -131.583﻿ (Grant Island))
Greben' Island (66°31′S 93°1′E﻿ / ﻿66.517°S 93.017°E﻿ / -66.517; 93.017)
Grinnell Island
Groves Island (75°30′S 143°5′W﻿ / ﻿75.500°S 143.083°W﻿ / -75.500; -143.083)
Guardian Rock
Guano Island
Guébriant Islands
Guesalaga Island (64°16′S 61°59′W﻿ / ﻿64.267°S 61.983°W﻿ / -64.267; -61.983)
Guile Island
Guyer Rock
Guyou Islands
H[edit]
Håkollen Island (67°0′S 57°15′E﻿ / ﻿67.000°S 57.250°E﻿ / -67.000; 57.250)
Hailstorm Island
Half Moon Island
Halfway Island (64°45′S 64°12′W﻿ / ﻿64.750°S 64.200°W﻿ / -64.750; -64.200﻿ (Halfway Island))
Hanka Island
Hannam Islands (66°55′S 142°58′E﻿ / ﻿66.917°S 142.967°E﻿ / -66.917; 142.967)
Hansen Island
Hansen Rocks
Haralambiev Island
Harrop Island
Harry Island (64°8′S 61°59′W﻿ / ﻿64.133°S 61.983°W﻿ / -64.133; -61.983)
Harvey Islands (67°43′S 45°33′E﻿ / ﻿67.717°S 45.550°E﻿ / -67.717; 45.550)
Haswell Islands
Haswell Island (66°31′S 93°0′E﻿ / ﻿66.517°S 93.000°E﻿ / -66.517; 93.000)
Hatch Islands
Havstein Island
Hawker Island
Hayrick Island
Head Island (64°31′S 62°55′W﻿ / ﻿64.517°S 62.917°W﻿ / -64.517; -62.917)
Heap Island
Hearst Island (69°25′S 062°10′W﻿ / ﻿69.417°S 62.167°W﻿ / -69.417; -62.167)
Heckmann Island (67°20′S 61°3′E﻿ / ﻿67.333°S 61.050°E﻿ / -67.333; 61.050)
Hedgehog Island (72°12′S 170°0′E﻿ / ﻿72.200°S 170.000°E﻿ / -72.200; 170.000)
Heftye Island (71°59′S 171°6′E﻿ / ﻿71.983°S 171.100°E﻿ / -71.983; 171.100)
Hélène Island (66°37′S 139°44′E﻿ / ﻿66.617°S 139.733°E﻿ / -66.617; 139.733)
Henderson Island (66°22′S 97°10′E﻿ / ﻿66.367°S 97.167°E﻿ / -66.367; 97.167﻿ (Henderson Island))
Henfield Rock
Henkes Islands (67°48′S 68°56′W﻿ / ﻿67.800°S 68.933°W﻿ / -67.800; -68.933)
Hennessy Islands
Henry Islands
Hermit Island (64°48′S 64°02′W﻿ / ﻿64.800°S 64.033°W﻿ / -64.800; -64.033﻿ (Hermit Island))
Heroína Island (63°24′S 54°36′W﻿ / ﻿63.400°S 54.600°W﻿ / -63.400; -54.600)
Heywood Island
Hiyoko Island (69°0′S 39°33′E﻿ / ﻿69.000°S 39.550°E﻿ / -69.000; 39.550)
Hjart Island (69°38′S 39°16′E﻿ / ﻿69.633°S 39.267°E﻿ / -69.633; 39.267)
Hoatsin Island
Hobbs Islands
Hobby Rocks
Hodgeman Islands (67°1′S 144°14′E﻿ / ﻿67.017°S 144.233°E﻿ / -67.017; 144.233)
Hogg Islands (67°31′S 61°37′E﻿ / ﻿67.517°S 61.617°E﻿ / -67.517; 61.617)
Holmes Island
Holmes Rock
Honkala Island
Honores Rock
Hoodwink Island (67°1′S 66°52′W﻿ / ﻿67.017°S 66.867°W﻿ / -67.017; -66.867)
Hop Island
Horseshoe Island
Horvath Island (66°19′S 67°8′W﻿ / ﻿66.317°S 67.133°W﻿ / -66.317; -67.133)
Hoseason Island 63°44′S 61°41′W﻿ / ﻿63.733°S 61.683°W﻿ / -63.733; -61.683
Houle Island
Hovde Island
Hugo Island 64°57′S 65°45′W﻿ / ﻿64.950°S 65.750°W﻿ / -64.950; -65.750﻿ (Hugo Island)
Hum Island (67°21′S 59°38′E﻿ / ﻿67.350°S 59.633°E﻿ / -67.350; 59.633)
Humble Island (64°46′S 64°06′W﻿ / ﻿64.767°S 64.100°W﻿ / -64.767; -64.100﻿ (Humble Island))
Hump Island
Hydrographer Islands
McIntyre Island (Hydrographer Islands) (67°22′S 49°05′E﻿ / ﻿67.367°S 49.083°E﻿ / -67.367; 49.083)
I[edit]
Ibar Rocks
Ifo Island (66°38′S 139°44′E﻿ / ﻿66.633°S 139.733°E﻿ / -66.633; 139.733)
Imelin Island
Inaccessible Island (77°39′S 166°21′E﻿ / ﻿77.650°S 166.350°E﻿ / -77.650; 166.350﻿ (Inaccessible Island))
Indrehovdeholmen
Inexpressible Island (74°54′S 163°43′E﻿ / ﻿74.900°S 163.717°E﻿ / -74.900; 163.717﻿ (Inexpressible Island))
Islay Island (67°21′S 59°42′E﻿ / ﻿67.350°S 59.700°E﻿ / -67.350; 59.700﻿ (Islay Island))
J[edit]
Jacobs Island (64°48′S 64°1′W﻿ / ﻿64.800°S 64.017°W﻿ / -64.800; -64.017)
Jagar Islands
Jagged Island (Graham Land)
Jagged Island (South Shetland Islands)
James Ross Island group
James Ross Island
Janus Island (64°47′S 64°06′W﻿ / ﻿64.783°S 64.100°W﻿ / -64.783; -64.100﻿ (Janus Island))
Jaynes Islands (73°59′S 104°15′W﻿ / ﻿73.983°S 104.250°W﻿ / -73.983; -104.250)
Jenny Island (67°44′S 68°24′W﻿ / ﻿67.733°S 68.400°W﻿ / -67.733; -68.400﻿ (Jenny Island))
Jester Rock
Jigsaw Islands (64°54′S 63°37′W﻿ / ﻿64.900°S 63.617°W﻿ / -64.900; -63.617)
Jingle Island
Jinks Island
Jocelyn Islands
Lee Island
Petersen Island
Verner Island
Johansen Islands (69°3′S 72°52′W﻿ / ﻿69.050°S 72.867°W﻿ / -69.050; -72.867)
Johnson Island (Antarctica)- within the Abbot Ice Shelf about 14 nautical miles (26 km) SE of Dustin Island
Joinville Island group
Joinville Island (63°15′S 55°45′W﻿ / ﻿63.250°S 55.750°W﻿ / -63.250; -55.750﻿ (Joinville Island)) - off tip of the Antarctic Peninsula
D'Urville Island (63°05′S 56°20′W﻿ / ﻿63.083°S 56.333°W﻿ / -63.083; -56.333﻿ (D'Urville Island)) - off tip of the Antarctic Peninsula
Jona Island (66°55′S 67°42′W﻿ / ﻿66.917°S 67.700°W﻿ / -66.917; -67.700)
Jorge Island
Joubert Rock
June Island (68°8′S 67°7′W﻿ / ﻿68.133°S 67.117°W﻿ / -68.133; -67.117)
Jurien Island (63°32′S 59°49′W﻿ / ﻿63.533°S 59.817°W﻿ / -63.533; -59.817)
K[edit]
Kabile Island
Kalmar Island
Kalotina Island
Kame Island (67°58′S 44°12′E﻿ / ﻿67.967°S 44.200°E﻿ / -67.967; 44.200)
Kamelen Island
Kamera Island
Kaname Island (69°21′S 37°36′E﻿ / ﻿69.350°S 37.600°E﻿ / -69.350; 37.600)
Kaprela Island
Karelin Islands
Karm Island
Kartografov Island (69°12′S 157°43′E﻿ / ﻿69.200°S 157.717°E﻿ / -69.200; 157.717)
Keel Island
Keep Rock
Kellas Islands
Kellick Island
Kereka Island
Kevin Islands (63°17′S 57°44′W﻿ / ﻿63.283°S 57.733°W﻿ / -63.283; -57.733)
Keyhole Island
Khmara Island (66°33′S 93°0′E﻿ / ﻿66.550°S 93.000°E﻿ / -66.550; 93.000)
Kidd Islands
Kidson Island
Kilby Island
Kilifarevo Island
Killingbeck Island
Kirkwood Islands
Kirsty Island
Kirton Island
Kista Rock
Kitney Island
Kizer Island
Klakkane Islands
Klamer Island
Klung Islands
Klung Island
Klyuch Island
Knezha Island
Knight Rocks
Kondor Island
Kril Island
Kring Islands
Krok Island
Kroshka Island
Koala Island (67°34′S 47°53′E﻿ / ﻿67.567°S 47.883°E﻿ / -67.567; 47.883)
Koechlin Island (66°42′S 67°38′W﻿ / ﻿66.700°S 67.633°W﻿ / -66.700; -67.633)
Koll Rock
Kolven Island (67°33′S 61°29′E﻿ / ﻿67.550°S 61.483°E﻿ / -67.550; 61.483)
Komuniga Island
Kondor Island
Kormoran Island
Kosatka Island
Koshava Island
Kostenurka Island
Kostilka Island
Kostov Island
Kovach Island
Krivus Island
Krok Island (67°2′S 57°46′E﻿ / ﻿67.033°S 57.767°E﻿ / -67.033; 57.767)
Kroshka Island (70°40′S 2°5′E﻿ / ﻿70.667°S 2.083°E﻿ / -70.667; 2.083)
Kurumi Island (69°1′S 39°28′E﻿ / ﻿69.017°S 39.467°E﻿ / -69.017; 39.467)
L[edit]
La Conchée
Lacuna Island
Lafarge Rocks
Laggard Island (64°49′S 64°02′W﻿ / ﻿64.817°S 64.033°W﻿ / -64.817; -64.033﻿ (Laggard Island))
Lagoon Island
Lagotellerie Island
Lagrange Island
Lahille Island
Lake Island
Laktionov Island
Lamantin Island
Lamarck Island
Lambda Island
Lamya Island
Landrum Island
Lang Island
Langhofer Island (72°32′S 93°2′W﻿ / ﻿72.533°S 93.033°W﻿ / -72.533; -93.033)
Lapa Island
Laplace Island
Lapteva Island
Larrouy Island
Laseron Islands (66°59′S 142°48′E﻿ / ﻿66.983°S 142.800°E﻿ / -66.983; 142.800)
Lauff Island 73°3′S 126°8′W﻿ / ﻿73.050°S 126.133°W﻿ / -73.050; -126.133
Låvebrua Island
Law Islands
Latady Island (70°45′S 74°35′W﻿ / ﻿70.750°S 74.583°W﻿ / -70.750; -74.583﻿ (Latady Island))
Lecointe Island
Leeve Island
Leningradskiy Island
Léonie Island
Léonie Islands
Lesidren Island
Leskov Island
Levy Island
Lewis Island
Liard Island (66°51′S 67°25′W﻿ / ﻿66.850°S 67.417°W﻿ / -66.850; -67.417﻿ (Liard Island))
Liberty Rocks
Lichen Island
Liège Island (64°01′S 61°55′W﻿ / ﻿64.02°S 61.91°W﻿ / -64.02; -61.91﻿ (Liège Island))
Lientur Rocks
Lilienthal Island
Limitrophe Island (64°48′S 64°01′W﻿ / ﻿64.800°S 64.017°W﻿ / -64.800; -64.017﻿ (Limitrophe Island))
Limoza Island
Limpet Island (67°38′S 68°18′W﻿ / ﻿67.633°S 68.300°W﻿ / -67.633; -68.300)
Lindenberg Island
Lion Island
Lippmann Islands
Lipps Island (64°46′S 64°07′W﻿ / ﻿64.767°S 64.117°W﻿ / -64.767; -64.117﻿ (Lipps Island))
Litchfield Island (64°46′S 64°06′W﻿ / ﻿64.767°S 64.100°W﻿ / -64.767; -64.100﻿ (Litchfield Island))
Livingston Island (62°36′S 60°30′W﻿ / ﻿62.600°S 60.500°W﻿ / -62.600; -60.500﻿ (Livingston Island))
Llanquihue Islands
Lobodon Island (64°5′S 61°35′W﻿ / ﻿64.083°S 61.583°W﻿ / -64.083; -61.583)
Lodge Rock
Long Island
Long Rock
Louise Island
Low Rock
Lucas Island
Lugg Island (68°32′S 77°57′E﻿ / ﻿68.533°S 77.950°E﻿ / -68.533; 77.950)
Lurker Rock
Lyutibrod Rocks
M[edit]
Mackellar Islands
Greater Mackellar Island
Lesser Mackellar Island (66°58′S 142°39′E﻿ / ﻿66.967°S 142.650°E﻿ / -66.967; 142.650)
Macklin Island
Maglizh Rocks
Magnetic Island
Maher Island 72°58′S 126°22′W﻿ / ﻿72.967°S 126.367°W﻿ / -72.967; -126.367
Makresh Rocks
Malus Island (66°14′S 65°45′W﻿ / ﻿66.233°S 65.750°W﻿ / -66.233; -65.750)
Mame Island (69°1′S 39°29′E﻿ / ﻿69.017°S 39.483°E﻿ / -69.017; 39.483)
Manchot Island
Mane Skerry
Manning Island (69°21′S 76°20′E﻿ / ﻿69.350°S 76.333°E﻿ / -69.350; 76.333﻿ (Manning Island))
Manoury Island (64°27′S 62°50′W﻿ / ﻿64.450°S 62.833°W﻿ / -64.450; -62.833)
Marégraphe Island (66°40′S 140°0′E﻿ / ﻿66.667°S 140.000°E﻿ / -66.667; 140.000)
Marguerite Island (66°47′S 141°23′E﻿ / ﻿66.783°S 141.383°E﻿ / -66.783; 141.383)
Marie Island
Mariholm (60°45′S 45°42′W﻿ / ﻿60.750°S 45.700°W﻿ / -60.750; -45.700)
Mariner Islands
Marshall Archipelago
Benton Island 77°4′S 147°53′W﻿ / ﻿77.067°S 147.883°W﻿ / -77.067; -147.883
Cronenwett Island 77°0′S 150°0′W﻿ / ﻿77.000°S 150.000°W﻿ / -77.000; -150.000
Grinder Island 77°34′S 149°20′W﻿ / ﻿77.567°S 149.333°W﻿ / -77.567; -149.333
Hannah Island 76°39′S 148°48′W﻿ / ﻿76.650°S 148.800°W﻿ / -76.650; -148.800
Hutchinson Island
Kramer Island 77°14′S 147°10′W﻿ / ﻿77.233°S 147.167°W﻿ / -77.233; -147.167
Madden Island 77°27′S 149°3′W﻿ / ﻿77.450°S 149.050°W﻿ / -77.450; -149.050
Orr Island 77°38′S 149°36′W﻿ / ﻿77.633°S 149.600°W﻿ / -77.633; -149.600
Przybyszewski Island 76°58′S 148°45′W﻿ / ﻿76.967°S 148.750°W﻿ / -76.967; -148.750
Thode Island 77°2′S 148°3′W﻿ / ﻿77.033°S 148.050°W﻿ / -77.033; -148.050
Martin Island (66°44′S 57°0′E﻿ / ﻿66.733°S 57.000°E﻿ / -66.733; 57.000)
Martin Islands
Masson Island or Mission Island (66°08′S 96°35′E﻿ / ﻿66.133°S 96.583°E﻿ / -66.133; 96.583﻿ (Masson Island))
Masteyra Island
McCallie Rocks
McCarthy Island (67°16′S 59°25′E﻿ / ﻿67.267°S 59.417°E﻿ / -67.267; 59.417)
McConnel Islands
McKinnon Island
McKinzie Islands
McMahon Islands (67°38′40″S 45°58′30″E﻿ / ﻿67.64444°S 45.97500°E﻿ / -67.64444; 45.97500﻿ (McMahon Islands))
McMullin Island
McNamara Island
Meade Islands
Meduza Island
Megaw Island
Meholmen Island (68°58′S 39°32′E﻿ / ﻿68.967°S 39.533°E﻿ / -68.967; 39.533)
Melanita Island
Melchior Islands
Alpha Island
Bremen Island
Delta Island
Eta Island
Lambda Island
Pabellon Island
Pi Islands
Psi Islands
Omega Island
Sigma Islands
Tripod Island
Meldia Rock
Mellona Rocks
Melyane Island
Mendori Island
Ménier Island
Merger Island (70°6′S 71°13′W﻿ / ﻿70.100°S 71.217°W﻿ / -70.100; -71.217)
Mica Islands
Mickle Island (77°34′S 166°13′E﻿ / ﻿77.567°S 166.217°E﻿ / -77.567; 166.217)
Mida Island
Midas Island
Mikhaylov Island
Mikkelsen Islands
Miladinovi Islets
Miles Island (66°4′S 101°15′E﻿ / ﻿66.067°S 101.250°E﻿ / -66.067; 101.250)
Milev Rocks
Mill Island (65°30′S 100°40′E﻿ / ﻿65.500°S 100.667°E﻿ / -65.500; 100.667﻿ (Mill Island))
Millerand Island (68°09′S 67°13′W﻿ / ﻿68.150°S 67.217°W﻿ / -68.150; -67.217﻿ (Millerand Island))
Milnes Island
Minamo Island (69°39′S 39°37′E﻿ / ﻿69.650°S 39.617°E﻿ / -69.650; 39.617)
Mirage Island
Mite Skerry
Mitsudomoe Islands (69°57′S 38°45′E﻿ / ﻿69.950°S 38.750°E﻿ / -69.950; 38.750)
Molecule Island
Molholm Island
Monge Island
Moody Island 77°20′S 149°12′W﻿ / ﻿77.333°S 149.200°W﻿ / -77.333; -149.200
Morency Island (71°2′S 61°9′W﻿ / ﻿71.033°S 61.150°W﻿ / -71.033; -61.150)
Morris Island 76°37′S 147°48′W﻿ / ﻿76.617°S 147.800°W﻿ / -76.617; -147.800
Morris Rock
Moss Islands
Mousinho Island (70°38′S 71°58′E﻿ / ﻿70.633°S 71.967°E﻿ / -70.633; 71.967)
Moureaux Islands
Moyes Islands
Mügge Island (66°55′S 67°45′W﻿ / ﻿66.917°S 67.750°W﻿ / -66.917; -67.750)
Mule Island
Mulga Island  (67°14′S 46°43′E﻿ / ﻿67.233°S 46.717°E﻿ / -67.233; 46.717)
Mulroy Island
Mumm Islands
Murphy Rocks
Murray Island
Mushroom Island
Myall Islands
N[edit]
Nabbøya
Nadezhdy Island
Nakaya Islands
Nansen Island or Isla Nansen Sur (64°35′S 62°06′W﻿ / ﻿64.583°S 62.100°W﻿ / -64.583; -62.100﻿ (Nansen Island))
Napier Island (69°14′00″S 67°47′00″W﻿ / ﻿69.23333°S 67.78333°W﻿ / -69.23333; -67.78333)
Nelly Island
Nelson Rock (67°23′S 62°45′E﻿ / ﻿67.383°S 62.750°E﻿ / -67.383; 62.750﻿ (Nelson Rock))
Neny Island or Neny Islands (68°12′S 67°03′W﻿ / ﻿68.200°S 67.050°W﻿ / -68.200; -67.050﻿ (Neny Island))
Nesholmen Island
Nestorov Island
Nesøya
New Rock
Newman Island (75°39′S 145°30′W﻿ / ﻿75.650°S 145.500°W﻿ / -75.650; -145.500)
Newton Island
The Niblets
Nikudin Rock
Niznik Island (69°47′S 68°30′W﻿ / ﻿69.783°S 68.500°W﻿ / -69.783; -68.500)
Nøkkel Island
Nøkkelholmane Islands
Nolan Island 77°13′S 147°24′W﻿ / ﻿77.217°S 147.400°W﻿ / -77.217; -147.400
Nord Island
North Nansen Island or Enterprise Island or Isla Lientur or Isla Nansen Norte (64°32′S 62°00′W﻿ / ﻿64.533°S 62.000°W﻿ / -64.533; -62.000﻿ (North Nansen Island))
Nøst Island
Novyy Island
Numbat Island
Nunn Island 74°17′S 117°0′W﻿ / ﻿74.283°S 117.000°W﻿ / -74.283; -117.000
Nupkins Island
Nusser Island
O[edit]
O'Brien Island
Oescus Island
Ofelia Island
Ohlin Island or Bailys Island (63°30′S 60°07′W﻿ / ﻿63.500°S 60.117°W﻿ / -63.500; -60.117﻿ (Ohlin Island))
Okol Rocks
Oldham Island
Oldroyd Island
Oliver Island
Olson Island
Omega Island
Omicron Islands (64°21′S 62°55′W﻿ / ﻿64.350°S 62.917°W﻿ / -64.350; -62.917)
Ommundsen Island (66°20′S 110°22′E﻿ / ﻿66.333°S 110.367°E﻿ / -66.333; 110.367)
Ondori Island
Ongley Island
Ongulgalten Island
Ongulkalven Island
Onogur Islands
Oom Island
Opaka Rocks
Orne Islands
Orsoya Rocks
Osenovlag Island
Osøya
Ouellette Island (64°47′S 64°25′W﻿ / ﻿64.783°S 64.417°W﻿ / -64.783; -64.417)
Outcast Islands (64°49′S 64°08′W﻿ / ﻿64.817°S 64.133°W﻿ / -64.817; -64.133﻿ (Outcast Islands))
Owen Island
Owston Islands
Oyako Islands
Oyayubi Island
Øygarden Group
P[edit]
Padda Island
Palmer Archipelago
Padpadak Island
Abbott Island
Anvers Island
Auguste Island
Bills Island
Brabant Island
Casabianca Island
Cobalcescou Island
Cormorant Island
Davis Island
Doumer Island
Dream Island
Fournier Island
Halfway Island
Hermit Island
Humble Island
Janus Island
Joubin Islands
Laggard Island
Lecointe Island
Liège Island
Litchfield Island
Melchior Islands
Alpha Island
Bremen Island
Delta Island
Eta Island
Lambda Island
Pabellon Island
Psi Islands
Omega Island
Sigma Islands
Tripod Island
Ohlin Island
Outcast Islands
Spert Island
Torgersen Island
Tower Island
Two Hummock Island
Wiencke Island
Yoke Island
Zigzag Island
Palosuo Islands
Papazov Island
Parallactic Islands (67°32′S 62°46′E﻿ / ﻿67.533°S 62.767°E﻿ / -67.533; 62.767)
Parallactic Island
Partizan Island
Pasarel Island
Pascal Island
Pasteur Island
Pate Island
Patella Island (63°8′S 55°29′W﻿ / ﻿63.133°S 55.483°W﻿ / -63.133; -55.483)
Paterson Islands
Patresh Rock
Patricia Islands
Paul Islands (64°16′S 63°44′W﻿ / ﻿64.267°S 63.733°W﻿ / -64.267; -63.733)
Paulet Island (63°35′S 55°47′W﻿ / ﻿63.583°S 55.783°W﻿ / -63.583; -55.783﻿ (Paulet Island)) - tiny island southeast of Dundee Island
Pauling Islands
Peage Island
Peake-Jones Rock
Pegas Island
Peine Island (63°24′S 54°42′W﻿ / ﻿63.400°S 54.700°W﻿ / -63.400; -54.700)
Pelikan Island
Pelseneer Island
Penola Island
Peperuda Island
Perch Island
Perivol Rock
Peter I Island (claimed by Norway)
Petermann Island
Petrel Island
Petrelik Island
Petty Rocks
Pfaff Island (66°54′S 67°44′W﻿ / ﻿66.900°S 67.733°W﻿ / -66.900; -67.733)
Phanagoria Island
Phelps Island
Phils Island (64°30′S 63°0′W﻿ / ﻿64.500°S 63.000°W﻿ / -64.500; -63.000)
Phoque Island (66°49′S 141°24′E﻿ / ﻿66.817°S 141.400°E﻿ / -66.817; 141.400)
Pig Rock
Pigmy Rock
Pila Island
Piñero Island
Pingvin Island (65°45′S 81°50′E﻿ / ﻿65.750°S 81.833°E﻿ / -65.750; 81.833)
Pinn Island (67°34′S 47°55′E﻿ / ﻿67.567°S 47.917°E﻿ / -67.567; 47.917)
Pinnacle Rock (61°06′S 54°47′W﻿ / ﻿61.100°S 54.783°W﻿ / -61.100; -54.783)
Pipkin Rock
Pisanitsa Island
Piton Island
Pitt Islands
Plaice Island
Plog Island (68°32′S 78°0′E﻿ / ﻿68.533°S 78.000°E﻿ / -68.533; 78.000)
Pod Rocks
Pogledets Island
Polich Island
Pollholmen
Ponton Island
Pordim Islands
Possession Islands (71°56′S 171°10′E﻿ / ﻿71.933°S 171.167°E﻿ / -71.933; 171.167)
Possession Island (71°52′S 171°12′E﻿ / ﻿71.867°S 171.200°E﻿ / -71.867; 171.200﻿ (Possession Island))
Postillion Rock
Potmess Rocks
Pourquoi Pas Island (67°41′S 67°28′W﻿ / ﻿67.683°S 67.467°W﻿ / -67.683; -67.467)
Powder Island (69°32′S 68°47′W﻿ / ﻿69.533°S 68.783°W﻿ / -69.533; -68.783)
Pranke Island 73°14′S 124°55′W﻿ / ﻿73.233°S 124.917°W﻿ / -73.233; -124.917
Presnakov Island
Preston Island
Priboy Rocks
Prisad Island
Proclamation Island
Prosechen Island
Puffball Islands
Pullen Island (72°35′S 60°57′W﻿ / ﻿72.583°S 60.950°W﻿ / -72.583; -60.950)
Pup Rock
Puzzle Islands
Pyramid Island
Pyrites Island
Pyrox Island
Pythia Island
Q[edit]
Query Island (68°48′S 67°12′W﻿ / ﻿68.800°S 67.200°W﻿ / -68.800; -67.200)
Quilp Rock
R[edit]
Rabisha Rocks
Rabot Island
Racovitza Islands (64°31′S 62°5′W﻿ / ﻿64.517°S 62.083°W﻿ / -64.517; -62.083)
Radford Island (76°54′S 146°36′W﻿ / ﻿76.900°S 146.600°W﻿ / -76.900; -146.600)
Rak Island
Raklitsa Island
Ralida Island
Rambler Island
Ramírez Island (69°9′S 68°27′W﻿ / ﻿69.150°S 68.450°W﻿ / -69.150; -68.450)
Randall Rocks
Ranvik Island (68°54′S 77°50′E﻿ / ﻿68.900°S 77.833°E﻿ / -68.900; 77.833)
Rasmussen Island
Rauer Islands (68°51′S 77°50′E﻿ / ﻿68.850°S 77.833°E﻿ / -68.850; 77.833)
Ravn Rock
Red Island (63°44′S 57°52′W﻿ / ﻿63.733°S 57.867°W﻿ / -63.733; -57.867)
Redfearn Island (68°37′S 77°53′E﻿ / ﻿68.617°S 77.883°E﻿ / -68.617; 77.883)
Redina Island
Reference Islands (68°12′S 67°10′W﻿ / ﻿68.200°S 67.167°W﻿ / -68.200; -67.167)
Refuge Islands
Reluctant Island (67°50′S 67°5′W﻿ / ﻿67.833°S 67.083°W﻿ / -67.833; -67.083)
Renard Island (65°01′34″S 63°46′35″W﻿ / ﻿65.02611°S 63.77639°W﻿ / -65.02611; -63.77639)
Rescape Islands (66°49′S 141°22′E﻿ / ﻿66.817°S 141.367°E﻿ / -66.817; 141.367)
Ressac Island
Retour Island
Revolver Island
Revsnes Island (69°17′S 39°37′E﻿ / ﻿69.283°S 39.617°E﻿ / -69.283; 39.617)
Rho Islands (64°17′S 63°0′W﻿ / ﻿64.283°S 63.000°W﻿ / -64.283; -63.000)
Rhyolite Islands (69°40′S 68°35′W﻿ / ﻿69.667°S 68.583°W﻿ / -69.667; -68.583)
Ribnik Island
Riddle Islands (65°39′S 64°33′W﻿ / ﻿65.650°S 64.550°W﻿ / -65.650; -64.550)
Ridge Island
Ridley Island
Rigel Skerries
Rigsby Islands (66°40′S 67°37′W﻿ / ﻿66.667°S 67.617°W﻿ / -66.667; -67.617)
Riksa Islands
Ring Rock
Robertson Island (65°10′S 59°37′W﻿ / ﻿65.167°S 59.617°W﻿ / -65.167; -59.617﻿ (Robertson Island))
Robertson Islands
Rocca Islands
Rog Island
Rogozen Island
Rogulyat Island
Rollet Island (65°2′S 64°3′W﻿ / ﻿65.033°S 64.050°W﻿ / -65.033; -64.050)
Romeo Island
Rongé Island (64°43′S 62°41′W﻿ / ﻿64.717°S 62.683°W﻿ / -64.717; -62.683﻿ (Rongé Island))
Rookery Islands
Roosevelt Island (inside of Ross Sea) (79°25′S 162°00′W﻿ / ﻿79.417°S 162.000°W﻿ / -79.417; -162.000, claimed by New Zealand)
Ross Archipelago
Beaufort Island
Black Island
Dellbridge Islands
Inaccessible Island
Tent Island
Ross Island (inside of Ross Sea) (77°30′S 168°00′E﻿ / ﻿77.500°S 168.000°E﻿ / -77.500; 168.000﻿ (Ross Island)) (claimed by New Zealand)
White Island
Rostand Island
Rotalia Island
Rothschild Island 69°36′S 72°33′W﻿ / ﻿69.600°S 72.550°W﻿ / -69.600; -72.550
Rouse Islands (67°34′48″S 62°57′00″E﻿ / ﻿67.58000°S 62.95000°E﻿ / -67.58000; 62.95000﻿ (Rouse Islands))
Roux Island
Row Island (66°31′S 162°38′E﻿ / ﻿66.517°S 162.633°E﻿ / -66.517; 162.633)
Rowett Island
Rugged Island
Rumpa Island
Runaway Island
Rusokastro Rock
Ryrie Rock
S[edit]
Safety Island
Saffery Islands
Sagita Island
Sail Rock
San Telmo Island
Sanavirón Island (68°9′S 67°5′W﻿ / ﻿68.150°S 67.083°W﻿ / -68.150; -67.083)
Sanctuary Islands (65°37′S 64°35′W﻿ / ﻿65.617°S 64.583°W﻿ / -65.617; -64.583)
Sansom Islands
Sawert Rocks
Sawyer Island
Schaefer Islands (73°40′S 103°24′W﻿ / ﻿73.667°S 103.400°W﻿ / -73.667; -103.400)
Scholander Island (66°22′S 66°58′W﻿ / ﻿66.367°S 66.967°W﻿ / -66.367; -66.967)
Schule Island
Scott Island (67°24′S 179°55′W﻿ / ﻿67.400°S 179.917°W﻿ / -67.400; -179.917﻿ (Scott Island)) (claimed by New Zealand)
Seal Islands
Seal Island
Seymour Island
Shaula Island
Shaw Islands
Sheehan Islands
Sheelagh Islands (66°32′S 50°12′E﻿ / ﻿66.533°S 50.200°E﻿ / -66.533; 50.200)
Shepard Island (74°25′S 132°30′W﻿ / ﻿74.417°S 132.500°W﻿ / -74.417; -132.500﻿ (Shepard Island))
Sherman Island
Shirley Island
Short Island
Shortcut Island
Shut Island
Sierra Island
Sif Island
Sigaren Islands
Sigma Islands
Sillard Islands
Simeonov Island
Sims Island (73°21′S 78°19′W﻿ / ﻿73.350°S 78.317°W﻿ / -73.350; -78.317
Single Island
Siple Island (73°39′S 125°00′W﻿ / ﻿73.650°S 125.000°W﻿ / -73.650; -125.000﻿ (Siple Island))
Sirius Islands (66°57′S 57°27′E﻿ / ﻿66.950°S 57.450°E﻿ / -66.950; 57.450)
Skoba Island
Skrino Rocks
Slumkey Island
Smiggers Island (65°27′S 65°21′W﻿ / ﻿65.450°S 65.350°W﻿ / -65.450; -65.350)
Smith Rocks
Smyley Island (72°55′S 78°0′W﻿ / ﻿72.917°S 78.000°W﻿ / -72.917; -78.000
Snodgrass Island
Snow Hill Island 64°28′S 57°12′W﻿ / ﻿64.467°S 57.200°W﻿ / -64.467; -57.200
Snubbin Island
Soatris Island 64°02′00″S 62°34′23″W﻿ / ﻿64.03333°S 62.57306°W﻿ / -64.03333; -62.57306
Soldat Island (68°31′S 78°11′E﻿ / ﻿68.517°S 78.183°E﻿ / -68.517; 78.183)
Solitario Island
Solstreif Island (64°33′S 62°0′W﻿ / ﻿64.550°S 62.000°W﻿ / -64.550; -62.000)
Sorge Island
Sostrene Islands
Sotomayor Island (63°20′S 57°55′W﻿ / ﻿63.333°S 57.917°W﻿ / -63.333; -57.917)
South Orkney Islands (60°35′S 45°30′W﻿ / ﻿60.583°S 45.500°W﻿ / -60.583; -45.500﻿ (South Orkney Islands)) (claimed by Argentina/Chile/United Kingdom)
Acuña Island 60°46′S 44°37′W﻿ / ﻿60.767°S 44.617°W﻿ / -60.767; -44.617﻿ (Acuna Island)
Coronation Island 60°35′26″S 45°37′30″W﻿ / ﻿60.59056°S 45.62500°W﻿ / -60.59056; -45.62500﻿ (Coronation Island)
Gosling Islands
Larsen Islands (60°36′S 46°04′W﻿ / ﻿60.600°S 46.067°W﻿ / -60.600; -46.067﻿ (Larsen Islands))
Laurie Island 60°43′43″S 44°31′05″W﻿ / ﻿60.72861°S 44.51806°W﻿ / -60.72861; -44.51806﻿ (Laurie Island)
Inaccessible Islands (60°34′S 46°44′W﻿ / ﻿60.567°S 46.733°W﻿ / -60.567; -46.733﻿ (Inaccessible Islands))
Powell Island 60°40′59″S 45°01′59″W﻿ / ﻿60.683°S 45.033°W﻿ / -60.683; -45.033﻿ (Powell Island)
Robertson Islands or Robertsons Islands (60°46′S 45°09′W﻿ / ﻿60.767°S 45.150°W﻿ / -60.767; -45.150﻿ (Robertson Islands))
Shagnasty Island
Signy Island 60°43′S 45°36′W﻿ / ﻿60.717°S 45.600°W﻿ / -60.717; -45.600﻿ (Signy Island)
South Shetland Islands (62°00′S 58°00′W﻿ / ﻿62.000°S 58.000°W﻿ / -62.000; -58.000﻿ (South Shetland Islands)) (claimed by Argentina/Chile/United Kingdom)
Bridgeman Island (minor) (62°04′S 56°44′W﻿ / ﻿62.067°S 56.733°W﻿ / -62.067; -56.733﻿ (Bridgeman Island))
Clarence Island (61°12′S 54°05′W﻿ / ﻿61.200°S 54.083°W﻿ / -61.200; -54.083﻿ (Clarence Island))
Cornwallis Island (61°04′S 54°28′W﻿ / ﻿61.067°S 54.467°W﻿ / -61.067; -54.467﻿ (Cornwallis Island)) (minor)
Deception Island (62°57′S 60°36′W﻿ / ﻿62.950°S 60.600°W﻿ / -62.950; -60.600﻿ (Deception Island))
Elephant Island (61°01′S 54°54′W﻿ / ﻿61.017°S 54.900°W﻿ / -61.017; -54.900﻿ (Elephant Island))
Gibbs Island (61°28′S 55°34′W﻿ / ﻿61.467°S 55.567°W﻿ / -61.467; -55.567﻿ (Gibbs Island))
Greenwich Island (62°31′S 59°47′W﻿ / ﻿62.517°S 59.783°W﻿ / -62.517; -59.783﻿ (Greenwich Island))
Half Moon Island (minor)
King George Island or Île du Roi Georges or Isla 25 de Mayo or Isla Rey George or Isla Veinticinco de Mayo or King George's Island or König Georg Insel or Waterloo Island (the largest of the South Shetland Islands) (62°02′S 58°21′W﻿ / ﻿62.033°S 58.350°W﻿ / -62.033; -58.350﻿ (King George Island))
Livingston Island (62°36′S 60°30′W﻿ / ﻿62.600°S 60.500°W﻿ / -62.600; -60.500﻿ (Livingston Island))
Low Island (63°17′S 62°09′W﻿ / ﻿63.283°S 62.150°W﻿ / -63.283; -62.150﻿ (Low Island))
Nelson Island (62°18′S 59°03′W﻿ / ﻿62.300°S 59.050°W﻿ / -62.300; -59.050﻿ (Nelson Island))
Penguin Island (62°06′S 57°54′W﻿ / ﻿62.100°S 57.900°W﻿ / -62.100; -57.900﻿ (Penguin Island)) (minor - one of several "Penguin" Islands in the Antarctic region)
Robert Island (62°24′S 59°30′W﻿ / ﻿62.400°S 59.500°W﻿ / -62.400; -59.500﻿ (Robert Island))
Rowett Island (61°17′S 55°13′W﻿ / ﻿61.283°S 55.217°W﻿ / -61.283; -55.217﻿ (Rowett Island)) (minor)
Rugged Island (62°38′S 61°15′W﻿ / ﻿62.633°S 61.250°W﻿ / -62.633; -61.250﻿ (Rugged Island)) (minor - one of several so named in the Antarctic region)
Seal Island (60°58′S 55°24′W﻿ / ﻿60.967°S 55.400°W﻿ / -60.967; -55.400﻿ (Seal Island))
Smith Island (63°00′S 62°30′W﻿ / ﻿63.000°S 62.500°W﻿ / -63.000; -62.500﻿ (Smith Island))
Snow Island (62°47′S 61°23′W﻿ / ﻿62.783°S 61.383°W﻿ / -62.783; -61.383﻿ (Snow Island))
Spaatz Island (73°00′S 75°00′W﻿ / ﻿73.000°S 75.000°W﻿ / -73.000; -75.000﻿ (Spaatz Island))
Spano Island (66°24′S 110°36′E﻿ / ﻿66.400°S 110.600°E﻿ / -66.400; 110.600)
Spatnik Island
Spayd Island (70°33′S 72°7′E﻿ / ﻿70.550°S 72.117°E﻿ / -70.550; 72.117)
Spert Island
Sphinx Island (65°54′S 64°53′W﻿ / ﻿65.900°S 64.883°W﻿ / -65.900; -64.883)
Split Rock (64°47′S 64°03′W﻿ / ﻿64.783°S 64.050°W﻿ / -64.783; -64.050﻿ (Split Rock))
Sprey Island
Sprightly Island (64°17′S 61°04′W﻿ / ﻿64.283°S 61.067°W﻿ / -64.283; -61.067﻿ (Sprightly Island))
Spume Island (64°48′S 64°07′W﻿ / ﻿64.800°S 64.117°W﻿ / -64.800; -64.117﻿ (Spume Island))
Square End Island
Stanley Island
Stedet Island
Stego Island
Stein Islands
Steinemann Island (66°52′S 67°55′W﻿ / ﻿66.867°S 67.917°W﻿ / -66.867; -67.917)
Stephen Island 75°50′S 146°54′W﻿ / ﻿75.833°S 146.900°W﻿ / -75.833; -146.900
Stepping Stones (64°47′S 64°00′W﻿ / ﻿64.783°S 64.000°W﻿ / -64.783; -64.000﻿ (Stepping Stones))
Sterna Island
Sterrett Islands (73°48′S 103°23′W﻿ / ﻿73.800°S 103.383°W﻿ / -73.800; -103.383)
Stevens Rock
Stevenson Island
Steventon Island 77°15′S 148°15′W﻿ / ﻿77.250°S 148.250°W﻿ / -77.250; -148.250
Steele Island (71°0′S 60°40′W﻿ / ﻿71.000°S 60.667°W﻿ / -71.000; -60.667
Steinemann Island
Stillwell Island
Stipple Rocks
Stoker Island
Stoltz Island (69°15′S 72°9′W﻿ / ﻿69.250°S 72.150°W﻿ / -69.250; -72.150
Stonington Island (68°11′S 67°00′W﻿ / ﻿68.183°S 67.000°W﻿ / -68.183; -67.000﻿ (Stonington Island))
Suchland Islands (74°6′S 102°32′W﻿ / ﻿74.100°S 102.533°W﻿ / -74.100; -102.533)
Sugarloaf Island
Suhache Rock
Surge Rocks (64°47′S 64°04′W﻿ / ﻿64.783°S 64.067°W﻿ / -64.783; -64.067﻿ (Surge Rocks))
Suter Island
Svenner Islands (69°2′S 76°50′E﻿ / ﻿69.033°S 76.833°E﻿ / -69.033; 76.833)
Svetulka Island
Svip Rocks
Swain Group
Berkley Island
Bradford Rock
Burnett Island
Cameron Island
Daniel Island
Hailstorm Island
Honkala Island
Wonsey Rock
Wyche Island
Symington Islands
Systerflesene Group
T[edit]
Table Island
Tadpole Island
Tail Island
Tambra Island
Taralezh Iland
Tartar Island
Tatul Island
Tau Islands (64°18′S 62°55′W﻿ / ﻿64.300°S 62.917°W﻿ / -64.300; -62.917)
Taylor Islands (66°10′S 100°17′E﻿ / ﻿66.167°S 100.283°E﻿ / -66.167; 100.283)
Te Islands
Teall Island (79°3′S 161°54′E﻿ / ﻿79.050°S 161.900°E﻿ / -79.050; 161.900)
Teigan Island (66°27′S 110°36′E﻿ / ﻿66.450°S 110.600°E﻿ / -66.450; 110.600)
Teksla Island (67°27′S 60°56′E﻿ / ﻿67.450°S 60.933°E﻿ / -67.450; 60.933)
Temenuga Island
Tenorio Rock
Tent Island
Terra Firma Islands
Tetrad Islands (63°55′S 60°44′W﻿ / ﻿63.917°S 60.733°W﻿ / -63.917; -60.733)
Teyssier Island
Thala Island (70°37′S 166°5′E﻿ / ﻿70.617°S 166.083°E﻿ / -70.617; 166.083)
The Pointers
Thiebault Island (65°11′S 64°11′W﻿ / ﻿65.183°S 64.183°W﻿ / -65.183; -64.183)
Thil Island
Thomas Island (66°7′S 100°57′E﻿ / ﻿66.117°S 100.950°E﻿ / -66.117; 100.950)
Thompson Island (66°0′S 110°7′E﻿ / ﻿66.000°S 110.117°E﻿ / -66.000; 110.117﻿ (Thompson Island))
Thomsen Islands (65°47′S 66°16′W﻿ / ﻿65.783°S 66.267°W﻿ / -65.783; -66.267)
Thor Island
Thorfinn Islands
Thorgaut Island
Thurston Island (72°06′S 99°00′W﻿ / ﻿72.100°S 99.000°W﻿ / -72.100; -99.000﻿ (Thurston Island))
Tiber Rocks (68°23′S 67°0′W﻿ / ﻿68.383°S 67.000°W﻿ / -68.383; -67.000)
Tigan Island
Tillett Islands (67°11′S 59°27′E﻿ / ﻿67.183°S 59.450°E﻿ / -67.183; 59.450)
Tirizis Island
Tokarev Island (66°32′S 92°59′E﻿ / ﻿66.533°S 92.983°E﻿ / -66.533; 92.983)
Toledo Island
Tonagh Island (67°6′S 50°18′E﻿ / ﻿67.100°S 50.300°E﻿ / -67.100; 50.300)
Tongue Rock (67°33′S 62°0′E﻿ / ﻿67.550°S 62.000°E﻿ / -67.550; 62.000)
Tongue Rocks (63°38′S 57°21′W﻿ / ﻿63.633°S 57.350°W﻿ / -63.633; -57.350)
Tonkin Island (67°49′S 65°3′W﻿ / ﻿67.817°S 65.050°W﻿ / -67.817; -65.050)
Topografov Island
Torckler Rocks
Torgersen Island (64°46′S 64°05′W﻿ / ﻿64.767°S 64.083°W﻿ / -64.767; -64.083﻿ (Torgersen Island))
Tot Island (65°31′S 64°20′W﻿ / ﻿65.517°S 64.333°W﻿ / -65.517; -64.333)
Tower Island (63°33′S 59°51′W﻿ / ﻿63.550°S 59.850°W﻿ / -63.550; -59.850﻿ (Tower Island))
Transverse Island
Trebishte Island
Treklyano Island
Trepassey Island
Trevillian Island
Triad Islands
Trice Islands
Trigonia Island
Trigwell Island
Trilling Islands
Trinity Island (63°45′S 60°44′W﻿ / ﻿63.750°S 60.733°W﻿ / -63.750; -60.733﻿ (Trinity Island))
Triple Islands
Tripod Island
Tristan Island
Trivelpiece Island (64°44′S 64°9′W﻿ / ﻿64.733°S 64.150°W﻿ / -64.733; -64.150)
Trivial Islands
Trowbridge Island
Trump Islands
Trundle Island
Trundy Island
Tryne Islands
Tsankov Island
Tsiolkovskiy Island
Tukey Island (64°46′S 64°26′W﻿ / ﻿64.767°S 64.433°W﻿ / -64.767; -64.433)
Tupinier Islands
Tupman Island
Turnabout Island
Turner Island
Tvarditsa Rocks
Twig Rock
Two Hummock Island
Two Summit Island
Tyulen Island
U[edit]
Ufs Island
Umber Island (69°13′S 72°0′W﻿ / ﻿69.217°S 72.000°W﻿ / -69.217; -72.000)
Ungane Islands
Unneruskollen Island
Upper Island
Useful Island
Utholmen Island
V[edit]
Vagrant Island (66°28′S 66°28′W﻿ / ﻿66.467°S 66.467°W﻿ / -66.467; -66.467)
Valchedram Island
Van Rocks
Van Hulssen Islands
Van Hulssen Island
Vardim Rocks
Vaugondy Island
Vega Island
Verblyud Island
Verte Island (66°44′S 141°11′E﻿ / ﻿66.733°S 141.183°E﻿ / -66.733; 141.183)
Vetrilo Rocks
Vicars Island
Vidal Rock
Vieugué Island
Vilare Island
Vize Islands
Vkhodnoy Island (66°32′S 92°58′E﻿ / ﻿66.533°S 92.967°E﻿ / -66.533; 92.967)
Vollmer Island
Voluyak Rocks
Vortex Island
Vromos Island
W[edit]
Waite Islands
Wakadori Island
Waratah Islands
Ward Islands
Warnock Islands
Warren Island
Warriner Island
Wattle Island
Webb Island
Webber Island
Weertman Island
Welch Island (67°34′S 62°56′E﻿ / ﻿67.567°S 62.933°E﻿ / -67.567; 62.933﻿ (Welch Island))
Welch Rocks
Weller Island
White Island (Enderby Land)
White Island (Ross Archipelago)
White Islands
Wiencke Island (64°54′S 63°43′W﻿ / ﻿64.900°S 63.717°W﻿ / -64.900; -63.717﻿ (Wiencke Island))
Wigg Islands
Wilhelm Archipelago (65°8′S 64°20′W﻿ / ﻿65.133°S 64.333°W﻿ / -65.133; -64.333﻿ (Wilhelm Archipelago))
Anagram Islands
Argentine Islands
Barbière Island (65°11′S 64°10′W﻿ / ﻿65.183°S 64.167°W﻿ / -65.183; -64.167)
The Barchans
Bazzano Island
Betbeder Islands
Black Island (Wilhelm Archipelago)
Booth Island (65°05′S 64°00′W﻿ / ﻿65.083°S 64.000°W﻿ / -65.083; -64.000﻿ (Booth Island))
Boudet Island
Bradley Rock (65°1′S 64°42′W﻿ / ﻿65.017°S 64.700°W﻿ / -65.017; -64.700﻿ (Bradley Rock))
Brown Island
The Buttons
Charlat Island
Cholet Island
Cruls Islands
Dannebrog Islands
Detour Island
Fanfare Island
Final Island
Flank Island
Forge Islands
Friar Island
Galindez Island
Grotto Island
Guido Island
Host Island
Hovgaard Island (65°8′S 64°8′W﻿ / ﻿65.133°S 64.133°W﻿ / -65.133; -64.133﻿ (Hovgaard Island))
Indicator Island
Irizar Island
Knight Island
Leopard Island (65°15′S 64°18′W﻿ / ﻿65.250°S 64.300°W﻿ / -65.250; -64.300)
Lisboa Island
Lobel Island
Locator Island
Manciple Island
Maranga Island (65°12′S 64°22′W﻿ / ﻿65.200°S 64.367°W﻿ / -65.200; -64.367)
Mazzeo Island
Myriad Islands
Nob Island
Pléneau Island
Prevot Island
Prioress Island
Quintana Island
Rallier Island
Reeve Island
Roca Islands
Shelter Islands
Sinclair Island (64°55′S 63°53′W﻿ / ﻿64.917°S 63.883°W﻿ / -64.917; -63.883)
Skua Island
Smooth Island
Sögen Island (65°4′S 64°2′W﻿ / ﻿65.067°S 64.033°W﻿ / -65.067; -64.033)
Somerville Island
Splitwind Island  (65°2′S 63°56′W﻿ / ﻿65.033°S 63.933°W﻿ / -65.033; -63.933﻿ (Splitwind Island))
Squire Island (64°55′S 63°54′W﻿ / ﻿64.917°S 63.900°W﻿ / -64.917; -63.900)
Stray Islands
Thiébault Island
Three Little Pigs (65°14′S 64°17′W﻿ / ﻿65.233°S 64.283°W﻿ / -65.233; -64.283﻿ (Three Little Pigs))
Uruguay Island
Vedel Islands
Wauwermans Islands
Wednesday Island (64°56′S 63°45′W﻿ / ﻿64.933°S 63.750°W﻿ / -64.933; -63.750)
Winter Island
Yalour Islands
Williams Rocks (67°26′S 62°46′E﻿ / ﻿67.433°S 62.767°E﻿ / -67.433; 62.767﻿ (Williams Rocks))
Wiltshire Rocks
Windmill Islands (66°20′S 110°28′E﻿ / ﻿66.333°S 110.467°E﻿ / -66.333; 110.467﻿ (Windmill Islands))
Allison Islands (66°21′S 110°29′E﻿ / ﻿66.350°S 110.483°E﻿ / -66.350; 110.483﻿ (Allison Islands))
Ardery Island (66°22′S 110°27′E﻿ / ﻿66.367°S 110.450°E﻿ / -66.367; 110.450﻿ (Ardery Island))
Austral Island (66°30′S 110°39′E﻿ / ﻿66.500°S 110.650°E﻿ / -66.500; 110.650﻿ (Austral Island))
Bailey Rocks (66°17′S 110°32′E﻿ / ﻿66.283°S 110.533°E﻿ / -66.283; 110.533﻿ (Bailey Rocks))
Beall Island (66°18′S 110°29′E﻿ / ﻿66.300°S 110.483°E﻿ / -66.300; 110.483﻿ (Beall Island))
Birkenhauer Island (66°29′S 110°37′E﻿ / ﻿66.483°S 110.617°E﻿ / -66.483; 110.617﻿ (Birkenhauer Island)
Boffa Island (66°28′S 110°37′E﻿ / ﻿66.467°S 110.617°E﻿ / -66.467; 110.617﻿ (Boffa Island))
Borrello Island (66°19′S 110°22′E﻿ / ﻿66.317°S 110.367°E﻿ / -66.317; 110.367﻿ (Borrello Island))
Bosner Island (66°27′S 110°36′E﻿ / ﻿66.450°S 110.600°E﻿ / -66.450; 110.600﻿ (Bosner Island))
Bousquet Island (66°25′S 110°41′E﻿ / ﻿66.417°S 110.683°E﻿ / -66.417; 110.683﻿ (Bousquet Island))
Boving Island (66°17′S 110°31′E﻿ / ﻿66.283°S 110.517°E﻿ / -66.283; 110.517﻿ (Boving Island))
Cloyd Island (66°25′S 110°33′E﻿ / ﻿66.417°S 110.550°E﻿ / -66.417; 110.550﻿ (Cloyd Island))
Cronk Islands (66°19′S 110°25′E﻿ / ﻿66.317°S 110.417°E﻿ / -66.317; 110.417﻿ (Cronk Islands))
Denison Island (66°18′S 110°27′E﻿ / ﻿66.300°S 110.450°E﻿ / -66.300; 110.450﻿ (Denison Island))
Fitzpatrick Rock (66°16′S 110°30′E﻿ / ﻿66.267°S 110.500°E﻿ / -66.267; 110.500﻿ (Fitzpatrick Rock))
Ford Island (66°24′S 110°31′E﻿ / ﻿66.400°S 110.517°E﻿ / -66.400; 110.517﻿ (Ford Island))
Gibney Reef (66°15′S 110°30′E﻿ / ﻿66.250°S 110.500°E﻿ / -66.250; 110.500﻿ (Gibney Reef))
Griffith Island (66°20′S 110°29′E﻿ / ﻿66.333°S 110.483°E﻿ / -66.333; 110.483﻿ (Griffith Island))
Hemphill Island (66°23′S 110°34′E﻿ / ﻿66.383°S 110.567°E﻿ / -66.383; 110.567﻿ (Hemphill Island))
Herring Island (66°24′S 110°38′E﻿ / ﻿66.400°S 110.633°E﻿ / -66.400; 110.633﻿ (Herring Island))
Holl Island (66°25′S 110°25′E﻿ / ﻿66.417°S 110.417°E﻿ / -66.417; 110.417﻿ (Holl Island))
Hollin Island (66°19′S 110°24′E﻿ / ﻿66.317°S 110.400°E﻿ / -66.317; 110.400﻿ (Hollin Island))
Kilby Island (66°16′S 110°31′E﻿ / ﻿66.267°S 110.517°E﻿ / -66.267; 110.517﻿ (Kilby Island))
McIntyre Island (66°14′S 110°34′E﻿ / ﻿66.233°S 110.567°E﻿ / -66.233; 110.567﻿ (McIntyre Island))
Odbert Island (66°22′S 110°33′E﻿ / ﻿66.367°S 110.550°E﻿ / -66.367; 110.550﻿ (Odbert Island))
Peterson Island (66°28′S 110°30′E﻿ / ﻿66.467°S 110.500°E﻿ / -66.467; 110.500﻿ (Peterson Island))
Pidgeon Island (66°19′S 110°27′E﻿ / ﻿66.317°S 110.450°E﻿ / -66.317; 110.450﻿ (Pidgeon Island)
Sack Island (66°26′S 110°25′E﻿ / ﻿66.433°S 110.417°E﻿ / -66.433; 110.417﻿ (Sack Island))
Shirley Island (66°17′S 110°30′E﻿ / ﻿66.283°S 110.500°E﻿ / -66.283; 110.500﻿ (Shirley Island))
Smith Islands (66°18′S 110°27′E﻿ / ﻿66.300°S 110.450°E﻿ / -66.300; 110.450﻿ (Smith Islands))
Window Island
Winkle Island
Withem Island
Wittmann Island
Wollan Island
Wollesen Islands
Wombat Island
Wonsey Rock
Wood Island
Woogie Island (64°49′25″S 63°29′55″W﻿ / ﻿64.82361°S 63.49861°W﻿ / -64.82361; -63.49861)
Woolpack Island
Wright Island 74°2′S 116°50′W﻿ / ﻿74.033°S 116.833°W﻿ / -74.033; -116.833
Wyatt Island
Wyatt Earp Islands
Wyche Island
Wyck Island
Y[edit]
Yastreb Island
Yato Rocks
Yoke Island
Yordanov Island
Yseult Island
Ytrehovdeholmen Island
Z[edit]
Zavadovskiy Island
Zavala Island
Zebil Island
Zed Islands
Zherav Island
Zigzag Island
Zikoniya Island
Zukriegel Island
Zverino Island
Sub-lists[edit]
New Zealand Subantarctic Islands
See also[edit]
.mw-parser-output .portal{border:solid #aaa 1px;padding:0}.mw-parser-output .portal.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portal.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portal>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portal>ul>li{display:table-row}.mw-parser-output .portal>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portal>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}
Geography portal
Islands portal
Antarctic
Falkland Islands
Lists of islands
List of islands in the Arctic Ocean
List of islands in the Atlantic Ocean
List of islands in the Indian Ocean
List of islands in the Pacific Ocean
List of islands in the Southern Ocean
Subantarctic
References[edit]
^ a b c d "Auckland" (JPG). ortho.linz.govt.nz..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
External links[edit]
Map all coordinates using: OpenStreetMap 
Download coordinates as: KML · GPX
U.S. Geological Survey, Atlas of Antarctic Research
vteAntarcticaGeneral
Antarctic Treaty System
Climate
Colonization
Crime
Demographics
Economy
Expeditions
Field camps
Firefighting
Flags
Flora
Geography
Geology
Glaciers
Global warming
History
Ice shelves
Mammals
Other species
Military activity
Mountains
Protected areas
Religion
Research stations
Telecommunications
Territorial claims
Time
Tourism
Transport
Tundra
Volcanoes
Wildlife
Geographic regions
Antarctic Peninsula
East Antarctica
ice sheet
shield
West Antarctica
ice sheet
Antarctic biogeographic realm
Extreme points
Floristic Kingdom
Islands
South Pole
Waterways
Lake Vostok
Lake Mercer
List of rivers
McMurdo Sound
Ross Sea
Southern Ocean
Weddell Sea
Lake CECs
Famous explorers
Roald Amundsen
Richard E. Byrd
Douglas Mawson
James Clark Ross
Robert Falcon Scott
Ernest Shackleton
more...
 Category
 Commons
Index
vteLists of islands by continent
Africa
Antarctica
Asia
Europe
North America
Oceania
South America
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Antarctic_and_Subantarctic_islands&amp;oldid=982248359"
		Categories: Islands of AntarcticaSubantarctic islandsAntarctica-related listsLists of islands by continentHidden categories: Articles with short descriptionShort description is different from WikidataArticles containing French-language textLists of coordinatesGeographic coordinate listsArticles with Geo
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia CommonsWikivoyage
		Languages
		BanjarBoarischBrezhonegCatalàČeštinaDeutschEspañolFrançaisFryskBahasa IndonesiaItalianoMagyarNederlands日本語Norsk bokmålNorsk nynorskPortuguêsSlovenščinaСрпски / srpski
		Edit links
		 This page was last edited on 7 October 2020, at 00:40 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
