	Help
	Category:Articles lacking in-text citations from May 2016
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Update this page
Articles lacking in-text citations(refresh)SubtotalsAugust 200618November 20062December 200611January 20074February 20077March 20078April 20077May 20077June 200716July 200715August 200725September 200717October 200723November 200740December 200763January 2008104February 2008655March 2008157April 2008163May 2008181June 2008177July 2008112August 2008155September 2008157October 2008171November 2008109December 2008181January 2009222February 2009197March 2009314April 20091,555May 2009355June 2009299July 2009319August 2009338September 2009307October 2009274November 2009295December 2009361January 2010433February 2010414March 2010415April 2010448May 2010431June 2010396July 2010413August 2010484September 2010423October 2010319November 2010558December 2010525January 2011630February 2011531March 2011479April 2011443May 2011454June 2011411July 2011436August 2011524September 2011407October 2011473November 2011413December 2011450January 2012557February 2012868March 2012497April 2012398May 2012422June 2012380July 2012495August 2012512September 2012549October 2012841November 2012567December 20121,271January 20133,312February 20132,772March 20133,378April 2013458May 2013683June 2013646July 2013942August 2013612September 2013468October 2013643November 2013644December 2013661January 2014925February 2014781March 2014500April 2014761May 20141,080June 2014562July 2014756August 2014745September 20141,011October 2014641November 2014581December 2014759January 2015641February 2015730March 2015585April 2015502May 2015778June 2015769July 2015733August 2015723September 2015808October 2015712November 2015551December 2015535January 2016585February 2016559March 2016748April 2016524May 2016602June 2016540July 2016473August 2016550September 2016670October 2016673November 2016603December 2016725January 2017622February 2017629March 2017709April 2017826May 2017633June 2017580July 2017713August 2017551September 20171,315October 2017688November 2017483December 2017501January 2018521February 2018465March 2018559April 2018602May 2018551June 2018613July 2018540August 2018822September 2018693October 2018633November 20181,347December 2018679January 2019776February 2019630March 2019584April 2019492May 2019568June 2019677July 2019558August 2019610September 2019567October 2019812November 20191,039December 2019687January 2020759February 2020670March 20201,141April 2020931May 20201,243June 20201,429July 2020992August 2020946September 2020800October 2020261Undated articles0All articles98,775
This is a maintenance category, used for maintenance of the Wikipedia project. It is not part of the encyclopedia and contains non-article pages, or groups articles by status rather than subject. Do not include this category in content categories. 
This is a tracking category. It builds and maintains a list of pages primarily for the sake of the list itself. They are not part of the encyclopedia's categorization scheme.
This category is hidden on its member pages—unless the corresponding user preference (appearance → show hidden categories) is set.
These categories are used to track, build and organize lists of pages needing "attention en masse" (for example, pages using deprecated syntax), or that may need to be edited at someone's earliest convenience.
These categories also serve to aggregate members of several lists or sub-categories into a larger, more efficient list (discriminated by classifications).
This category combines all articles lacking in-text citations from May 2016 (2016-05) to enable us to work through the backlog more systematically. It is a member of Category:Articles lacking in-text citations.
Contents 
Top
0–9
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
Pages in category "Articles lacking in-text citations from May 2016"
The following 200 pages are in this category, out of approximately 602 total. This list may not reflect recent changes (learn more).
(previous page) (next page)0–9
150 personae non gratae of Turkey
1911 Brentford by-election
1915 Arfon by-election
1938 City of London by-election
1940 City of London by-election
1987 NBA draftA
Abbotsford Station, Queensland
Absolution
ACD (album)
USS Acme (AMc-61)
USS Acme (MSO-508)
Aden Emergency
Adenanthos cygnorum
Advent Records
Afterlife (EP)
S. S. Agarwal
Air operations during the Greek Civil War
Al Nahyaneia Model School
Battle of Alexandrovsky Fort
HMS Algiers (1854)
Alhar Bikaneri
ARA Almirante Brown (C-1)
Ambio 4
American International School of N'Djamena
Julian Amyes
Another Day on Earth
The Ant Farm
Anti-Phishing Working Group
Antonia (daughter of Mark Antony)
Kiyoko Arai
Ramon Arguelles
Arílson
David Arnold (conductor)
Thomas Arundell, 2nd Baron Arundell of Wardour
1939 Ashton-under-Lyne by-election
Ashurst Auditorium
Zainab Al Askari
Aspen Movie Map
Assistant superintendent
Austria–Switzerland relations
Autolux Bus
Axiom schemaB
Adrian Bakalli
William Balck
Ball Aerospace &amp; Technologies
Banzhaf power index
Baraka School
Bardahl
Jay Barney
Jose Barraquer
Battle of Konitsa
Battle of Lüne and the Elbe (Saxon Wars)
Battle of Mufilo
Battle of Orsha (painting)
Denis Baupin
Bear Mountain (resort)
Bearer Capability
Sylvie Bélanger
Belonolaimus longicaudatus
Billy Bernard
Mario Bernasconi
Bruce Berry
1941 Berwick-upon-Tweed by-election
Antoine Béthouart
Zhanna Bichevskaya
Nicholas Biddle
Linda Bilmes
Biltmore Fashion Park
Ron Blackburn
BlackByrd
John Rusling Block
Alexandre Pierre François Boëly
Bogdanci
FC Bogzești
Angelo Bollano
Louis Bonaparte (1864–1932)
Antoine Bonifaci
Bonniconlon, County Mayo
Borith Lake
Charles Lewis Bowman
Boxing for Cuba
Maurice Bradley
Brandling Junction Railway
David Brevik
Broadcasting in the Soviet Union
Federica Brunetti
Bundschuh movement
Bunken railway halt
Ernest BurnelleC
C2k
Cai Jun (weightlifter)
Vittorio Camardese
Canarium ovatum
Luigi Capello
Cardinal Vaughan Memorial School
Robert Carson (numismatist)
Prince Caspian (character)
Cathedral of María Inmaculada of Vitoria
Noman Çelebicihan
Celle Hole
Ceratogyrus
CERN Program Library
Chameleon (American band)
Chanel College (Geelong)
Charter of the Organization of American States
Lawrence Cherney
Cherry Street, Hong Kong
George Mifsud Chircop
Alan Chui Chung-San
Ciphertext-only attack
Christine Citti
Civil defense siren
Clarion–Goldfield–Dows Community School District
William Clayton (Mormon)
Cluff
Colonial Club
William Combe
Compact Forest Proposal
Compact Video Cassette
Conditioner (farming)
Constantine's Sword
Constitutional Protection Movement
Museum of Contemporary Art of Rosario
Council on Education for Public Health
Counts of Clermont-Tonnerre
Counts of Walbeck
Crassula marnieriana
Cuban Adjustment Act
Cundinamarca Department
Bombardment of CuraçaoD
Damn Kids
Battle of Debrecen order of battle
Laurence Decore
Del Parque railway station
Demir Kapija
Demirspor
Demographic history of the United States
Deng Xihou
Devi (wife of Ashoka)
Alexandre Dinerchtein
Chitra Banerjee Divakaruni
Divine Secrets of the Ya-Ya Sisterhood
Becky Dixon
Don N. Holt Bridge
Émile Dossin de Saint-Georges
Dr. Julio Marc Provincial Historical Museum
John S. Duncan
Dust solutionE
Eachalawakkai
Earliest deadline first scheduling
The Early Years (D-A-D album)
Andrei Eberhardt
The Echoes (English group)
EIAJ-1
Ekkehard, Count of Hesbaye
ELearnSecurity
Electric Short Line Railway
Dewitt Ellerbe
Emery Barracks
Endless Computers
English Turn
Johann August Ernesti
Clemente Estable
Sean Estrada
Europaeum
Extracts from Music for White Cube, London 1997F
Family Glue
Ancil Farrier
Fashion History Throughout 1950s
Robert Favart
Adam Fedoruk
Feedreader (Windows Application)
Ferocactus
Fifth principal meridian
Filthy Casual
First Melillan campaign
Flag of Ottawa
Flaming Gorge Reservoir
Flashback Records
Dorothea Flock
Flood Gallery Fine Arts Center
Fluke Corporation
László Földes
Andro Franca
Francia
Freedom of religion in Oman
Crispin Freeman
FreeTTS
French colonial flags
Theodor Fritsch
Kan Fukumoto
Future Character of ConflictG
Gamers' Day
Ganj Basoda railway station
Garibaldi Lake
German prisoners of war in the United Kingdom
Les Gets
Glaucias of Taulantii
Glider types
Global Underground 016: Cape Town(previous page) (next page)
Retrieved from "https://en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_May_2016&amp;oldid=717834415"
		Hidden categories: Hidden categoriesTracking categoriesTemplate Category TOC via CatAutoTOC on category with 601–900 pagesCatAutoTOC generates standard Category TOCArticles lacking in-text citationsMonthly clean-up category counterMonthly clean-up category (Articles lacking in-text citations) counterClean-up categories from May 2016
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		CategoryTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		CatalàItalianoPolskiRomână
		Edit links
		 This page was last edited on 30 April 2016, at 00:30 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
