	National parks of Georgia (country)
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Georgia has a long history of establishing Protected Areas dating back to 1912 when the Lagodekhi Strict Nature Reserve was created. Nowadays, protected areas make up to 7% of the country's territory (384 684 ha) and about 75% of protected areas are covered by forests.[1]
Total number of protected areas in Georgia — 89. In Georgia there are 14 Strict Nature Reserves, 12 National Parks, 20 Managed Nature Reserves, 40 Natural Monuments, 2 Ramsar sites and 1 Protected Landscape.[1] 
Management and coordination of the Protected Areas is implemented by a Legal Entity of Public Law Protected Areas Agency of the Ministry of Environment Protection and Natural Resources of Georgia.[2]
Currently under development:
Trialeti Planned National Park[3]
National parks[edit]
Name
Region
Municipality
Established
Coordinates
Area
IUCN category
Algeti National Park
Kvemo Kartli
Tetritsqaro Municipality
2007
41°43′N 44°19′E﻿ / ﻿41.717°N 44.317°E﻿ / 41.717; 44.317
157.63 square kilometres (60.86 sq mi)
II
Borjomi-Kharagauli National Park
Samtskhe-Javakheti
Borjomi, Kharagauli, Akhaltsikhe, Adigeni, Khashuri and Baghdati Municipality
1995
41°51′N 43°10′E﻿ / ﻿41.850°N 43.167°E﻿ / 41.850; 43.167
1,093.0 square kilometres (422.0 sq mi)
II
Javakheti National Park
Samtskhe–Javakheti
Ninotsminda Municipality
2011
41°10′N 43°26′E﻿ / ﻿41.167°N 43.433°E﻿ / 41.167; 43.433
238.53 square kilometres (92.10 sq mi)
II
Kazbegi National Park
Mtskheta-Mtianeti
Kazbegi Municipality
1976
42°30′12.61″N 44°27′14.55″E﻿ / ﻿42.5035028°N 44.4540417°E﻿ / 42.5035028; 44.4540417
1,446.17 square kilometres (558.37 sq mi)
II
Kintrishi National Park
Adjara
Kobuleti Municipality
2007
41°40′55″N 42°02′20″E﻿ / ﻿41.682°N 42.039°E﻿ / 41.682; 42.039
186.84 square kilometres (72.14 sq mi)
II
Kolkheti National Park
Colchis
Samegrelo-Zemo Svaneti and Guria
1998
42°6′39″N 41°41′46″E﻿ / ﻿42.11083°N 41.69611°E﻿ / 42.11083; 41.69611
807.99 square kilometres (311.97 sq mi)
II
Machakhela National Park
Adjara
Khelvachauri Municipality
2012
41°31′12.92″N 41°43′10.81″E﻿ / ﻿41.5202556°N 41.7196694°E﻿ / 41.5202556; 41.7196694
130.7 square kilometres (50.5 sq mi)
II
Mtirala National Park
Adjara
Kobuleti, Khelvachauri and Keda Municipality
2006
41°41′51.1″N 41°53′22.2″E﻿ / ﻿41.697528°N 41.889500°E﻿ / 41.697528; 41.889500
281.26 square kilometres (108.60 sq mi)
II
Tbilisi National Park
Mtskheta-Mtianeti
Mtskheta Municipality
2007
41°52′N 44°56′E﻿ / ﻿41.867°N 44.933°E﻿ / 41.867; 44.933
380.02 square kilometres (146.73 sq mi)
II
Tusheti National Park
Kakheti
Akhmeta Municipality
2003
42°24′36″N 45°29′13″E﻿ / ﻿42.41000°N 45.48694°E﻿ / 42.41000; 45.48694
1,276.43 square kilometres (492.83 sq mi)
II
Vashlovani National Park
Kakheti
Dedoplistsqaro Municipality
2007
41°12′N 46°23′E﻿ / ﻿41.200°N 46.383°E﻿ / 41.200; 46.383
442.51 square kilometres (170.85 sq mi)
II
Pshav-Khevsureti National Park
Mtskheta-Mtianeti
Dusheti Municipality
2014
42°40′N 45°10′E﻿ / ﻿42.66°N 45.16°E﻿ / 42.66; 45.16
1,400.44 square kilometres (540.71 sq mi)
II
See also[edit]
Environmental issues in Georgia
List of protected areas of Georgia
References[edit]
Wikimedia Commons has media related to National parks of Georgia.
^ a b Georgia, Europe. UNEP-WCMC (2018). Protected Area Profile for Georgia from the World Database of Protected Areas, November 2018. Protected Planet
^ Elizbarashvili, Nodar; Kupatadze, Bondo (2011). 100 sights of Georgia. Tbilisi: Publishing house Clio. ISBN 978-9941-415-33-3..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ 41°45′28.786″N 44°16′9.131″E﻿ / ﻿41.75799611°N 44.26920306°E﻿ / 41.75799611; 44.26920306 Trialeti Planned National Park near  Inner Kartli, Kaspi Municipality in Shida Kartli region.
vteProtected areas of Georgia (country)National parks
Algeti
Borjomi-Kharagauli
Javakheti
Kazbegi
Kintrishi
Kolkheti
Machakhela
Mtirala
Pshav-Khevsureti
Tbilisi
Tusheti
Vashlovani
Strict Nature Reserves
Babaneuri
Batsara
Bichvinta-Miuseri
Borjomi
Kintrishi
Kobuleti
Lagodekhi
Liakhvi
Mariamjvari
Pskhu-Gumista
Ritsa
Sataplia
Tusheti
Vashlovani
Managed Reserves
Ajameti
Asa
Bugdasheni
Chachuna
Gardabani
Ilto
Iori
Kartsakhi
Katsoburi
Khanchali
Kobuleti
Korugi
Ktsia-Tabatskuri
Lagodekhi
Madatapa
Nedzvi
Sataplia
Sulda
Tetrobi
Protected Landscapes
Tusheti
vteList of national parks of EuropeSovereign states
Albania
Andorra
Armenia
Austria
Azerbaijan
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
Estonia
Finland
France
Georgia
Germany
Greece
Hungary
Iceland
Ireland
Italy
Kazakhstan
Latvia
Liechtenstein
Lithuania
Luxembourg
Malta
Moldova
Monaco
Montenegro
Netherlands
North Macedonia
Norway
Poland
Portugal
Romania
Russia
San Marino
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
Ukraine
United Kingdom
States with limitedrecognition
Abkhazia
Artsakh
Kosovo
Northern Cyprus
South Ossetia
Transnistria
vteGeorgia articlesHistoryEarly
Prehistoric Georgia
Shulaveri-Shomu culture
Kura–Araxes culture
Trialeti culture
Colchian culture
Diauehi
Colchis
Iberia
Lazica
Roman era
Sasanian Iberia
Christianization of Iberia
Middle
Principality of Iberia
Bagrationi dynasty
Arab rule
Emirate of Tbilisi
Kingdom of Abkhazia
Bagratid Iberia
Kingdom of Hereti
First Kingdom of Kakheti
Kingdom of Georgia
Byzantine wars
Seljuk wars
Battle of Didgori
Golden Age
Mongol invasions
Timur's invasions
Samtskhe atabegate
Turkmen incursions
Kingdom of Imereti
Principality of Abkhazia
Principality of Svaneti
Principality of Guria
Principality of Mingrelia
Kingdom of Kartli
Kingdom of Kakheti
Safavid Georgia
Shah Abbas I's invasions
Kingdom of Kartli-Kakheti
1795 Persian Invasion
Absorption by the Russian Empire
Modern
Democratic Republic of Georgia
Armenian War
Red Army invasion
Georgian Soviet Socialist Republic
April 9 tragedy
Independent Georgia
Civil War
War in Abkhazia
Rose Revolution
Russo-Georgian War
By topic
Name of Georgia
Monarchs
States
Military history
Wars
Battles
Timeline of Georgian history
more
Geography
Borders
Birds
Black Sea
Climate
Earthquakes
Environmental issues
Glaciers
Greater Caucasus
Lakes
Lesser Caucasus
Mammals
National parks
Protected areas
Rivers
Volcanoes
more
Subdivisions
Administrative divisions
Cities and towns
Tbilisi
Regions
more
Politics
Constitution
Elections
Foreign relations
Government
Human rights
LGBT
Law enforcement
Military
Parliament
Political parties
President
Prime Minister
Economy
Agriculture
Central bank
Companies
Energy
Lari (currency)
Mining
Stock Exchange
Telecommunications
Tourism
Transport
more
Culture
Alphabet
Architecture
Art
Chokha
Cinema
Cuisine
Wine
Dance
Languages
Georgian
Laz
Mingrelian
Svan
Media
Music
Mythology
Names
Public holidays
Religion
Sports
World Heritage sites
more
Demographics
Education
Ethnic minorities
Georgians
List
Diaspora
Health care
Women
more
Symbols
Anthem
Bolnisi cross
Borjgali
Coat of arms
Flag
Motto
Saint George
cross
Saint Nino
cross
.mw-parser-output .nobold{font-weight:normal}OutlineIndex
Category
Portal
Retrieved from "https://en.wikipedia.org/w/index.php?title=National_parks_of_Georgia_(country)&amp;oldid=966391477"
		Categories: National parks of Georgia (country)Protected areas established in 1965Georgia (country) geography-related listsHidden categories: Commons category link is on WikidataAC with 0 elements
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		AzərbaycancaქართულიMagyarNederlandsPolskiSvenskaУкраїнська
		Edit links
		 This page was last edited on 6 July 2020, at 21:10 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
