	Corporate (TV series)
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		2018 American comedy television series
CorporateGenreDark comedySatireTragicomedy[1][2][3]Created by
Pat Bishop
Matt Ingebretson
Jake Weisman
Directed by
Pat Bishop
Matt Ingebretson
Starring
Matt Ingebretson
Jake Weisman
Anne Dudek
Adam Lustick
Aparna Nancherla
Lance Reddick
Composer(s)Ty Segall[4]Country of originUnited StatesOriginal language(s)EnglishNo. of seasons3No. of episodes26ProductionExecutive producer(s)
Pat Bishop
Matt Ingebretson
Jake Weisman
Jake Fogelnest
Running time22 minutesProduction company(s)
Incredible Success!
Comedy Partners
DistributorViacomCBS Domestic Media NetworksReleaseOriginal networkComedy CentralOriginal releaseJanuary 17, 2018 (2018-01-17) –August 26, 2020 (2020-08-26)External linksOfficial website
Corporate is an American comedy television series created by Pat Bishop, Matt Ingebretson, and Jake Weisman. A ten-episode first season premiered on Comedy Central on January 17, 2018.[5] On February 26, 2018, the series was renewed for a second season.[6] Corporate's third and final season[7] premiered on July 22, 2020.
Contents
1 Plot
2 Cast
2.1 Main
2.2 Recurring
2.3 Guest
3 Episodes
3.1 Season 1 (2018)
3.2 Season 2 (2019)
3.3 Season 3 (2020)
4 Reception
4.1 Critical response
4.2 Ratings
4.2.1 Season 1
4.2.2 Season 2
4.2.3 Season 3
5 References
6 External links
Plot[edit]
Corporate is set in multinational corporation Hampton DeVille and follows the miserable lives of two downtrodden employees.
Cast[edit]
Main[edit]
Matt Ingebretson as Matt Engelbertson
Jake Weisman as Jake Levinson
Anne Dudek as Kate Glass
Adam Lustick as John Strickland
Aparna Nancherla as Grace Ramaswamy
Lance Reddick as Christian DeVille
Recurring[edit]
Matt McCarthy as Richard
Baron Vaughn as Baron
Anna Akana as Paige
Ron Lynch as Kevin
Toni Trucks as Karen
Sasheer Zamata as Jessica (season 2)
Guest[edit]
Brent Weinbach as Walter
Jon Daly as Jeff
Episodes[edit]
SeasonEpisodesOriginally airedFirst airedLast aired110January 17, 2018 (2018-01-17)March 14, 2018 (2018-03-14)210January 15, 2019 (2019-01-15)March 19, 2019 (2019-03-19)36[8]July 22, 2020 (2020-07-22)August 26, 2020 (2020-08-26)[8]
Season 1 (2018)[edit]
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateProd.codeU.S. viewers(millions)11"The Void"Pat BishopPat Bishop, Matt Ingebretson &amp; Jake WeismanDecember 4, 2017 (2017-12-04) (online)January 17, 2018 (2018-01-17) (Comedy Central)1010.404[9]
22"The Powerpoint of Death"Pat BishopPat BishopDecember 19, 2017 (2017-12-19) (online)January 17, 2018 (2018-01-17) (Comedy Central)1020.333[9]
33"The Pain of Being Alive"Pat BishopKate ThulinDecember 20, 2017 (2017-12-20) (online)January 24, 2018 (2018-01-24) (Comedy Central)1030.275[10]
44"Trademarq"Pat BishopHeather Anne CampbellDecember 21, 2017 (2017-12-21) (online)January 31, 2018 (2018-01-31) (Comedy Central)1040.280[11]
55"Corporate Retreat"Pat BishopAmelie GilletteFebruary 7, 2018 (2018-02-07)1050.235[12]
66"Casual Friday"Pat BishopJake WeismanFebruary 14, 2018 (2018-02-14)1060.273[13]
77"The Long Meeting"Pat BishopMatt IngebretsonFebruary 21, 2018 (2018-02-21)1070.229[14]
88"Society Tomorrow"Pat BishopJake FogelnestFebruary 28, 2018 (2018-02-28)1080.202[15]
99"Weekend"Pat BishopAmelie GilletteMarch 7, 2018 (2018-03-07)1090.307[16]
1010"Remember Day"Pat BishopHeather Anne CampbellMarch 14, 2018 (2018-03-14)1100.238[17]
Season 2 (2019)[edit]
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateProd.codeU.S. viewers(millions)111"The One Who's There"Pat BishopPat Bishop &amp; Matt Ingebretson &amp; Jake WeismanJanuary 15, 2019 (2019-01-15)2010.262[18]
122"The Concert"Pat BishopMatt Ingebretson &amp; Jake WeismanJanuary 22, 2019 (2019-01-22)2030.244[19]
133"Natural Beauty"Pat BishopLangan KingsleyJanuary 29, 2019 (2019-01-29)2040.281[20]
144"Thanks!"Matt IngebretsonPat BishopFebruary 5, 2019 (2019-02-05)2020.215[21]
155"The Expense Report"Pat BishopJessica GaoFebruary 12, 2019 (2019-02-12)2050.246[22]
166"Mattchiavelli and the Piss Detective"Pat BishopPat BishopFebruary 19, 2019 (2019-02-19)2060.221[23]
177"Labor Day"Pat BishopMatt Ingebretson &amp; Jake WeismanFebruary 26, 2019 (2019-02-26)2070.187[24]
188"The Tragedy"Pat BishopBridger WinegarMarch 5, 2019 (2019-03-05)2080.208[25]
199"Vacation"Pat BishopMatt Ingebretson &amp; Jake WeismanMarch 12, 2019 (2019-03-12)2090.237[26]
2010"The Fall"Pat BishopJessica GaoMarch 12, 2019 (2019-03-12)2100.171[26]
Season 3 (2020)[edit]
No.overallNo. inseasonTitleDirected byWritten by [27]Original air date [8]Prod.codeU.S. viewers(millions)211"Pickles 4 Breakfast"Pat BishopPat Bishop &amp; Matt IngebretsonJuly 22, 2020 (2020-07-22)3010.258[28]
222"Black Dog"Pat BishopJake WeismanJuly 29, 2020 (2020-07-29)3020.260[29]
233"The Importance of Talking Shit by Oscar Wilde"Matt IngebretsonPaige WeldonAugust 5, 2020 (2020-08-05)3030.270[30]
244"Good Job"Pat BishopBridger WinegarAugust 12, 2020 (2020-08-12)3040.239[31]
255"Fuck You Money"Pat BishopCaroline AndersonAugust 19, 2020 (2020-08-19)3050.238[32]
266"The Wind of God"Pat BishopPat Bishop &amp; Matt IngebretsonAugust 26, 2020 (2020-08-26)3060.246[33]
Reception[edit]
Critical response[edit]
On the review aggregator Rotten Tomatoes, the first season has an approval rating of 87% based on 15 reviews, with an average rating of 8.0/10.[34] On Metacritic, which assigns a normalized rating, the series has a score 75 out of 100, based on 7 critics, indicating "generally favorable reviews".[35]
Variety reviewed the series, calling it, “Deliciously dark and hilariously ruthless…a scathing satire of contemporary office culture that feels long, long overdue."[36]
Adweek also lauded the show saying, “It’s the kind of universe building that’s usually reserved for prestige dramas…or big-budget sci-fi feature films.”[37] 
Ratings[edit]
Season 1[edit]
.mw-parser-output .sr-only{border:0;height:1px;width:1px;top:auto;padding:0;margin:-1px;left:-10000px;overflow:hidden;position:absolute;clip:rect(0,0,0,0)}Viewership and ratings per episode of Corporate
No.
Title
Air date
Rating(18–49)
Viewers(millions)
1
"The Void"
January 17, 2018
0.21[9]
0.404
2
"The Powerpoint of Death"
January 17, 2018
0.17[9]
0.333
3
"The Pain of Being Alive"
January 24, 2018
0.16[10]
0.275
4
"Trademarq"
January 31, 2018
0.16[11]
0.28
5
"Corporate Retreat"
February 7, 2018
0.14[12]
0.235
6
"Casual Friday"
February 14, 2018
0.15[13]
0.273
7
"The Long Meeting"
February 21, 2018
0.13[14]
0.229
8
"Society Tomorrow"
February 28, 2018
0.09[15]
0.202
9
"Weekend"
March 7, 2018
0.17[16]
0.307
10
"Remember Day"
March 14, 2018
0.13[17]
0.238
Season 2[edit]
Viewership and ratings per episode of Corporate
No.
Title
Air date
Rating(18–49)
Viewers(millions)
1
"The One Who's There"
January 15, 2019
0.14[18]
0.262
2
"The Concert"
January 22, 2019
0.13[19]
0.244
3
"Natural Beauty"
January 29, 2019
0.17[20]
0.281
4
"Thanks!"
February 5, 2019
0.11[21]
0.215
5
"The Expense Report"
February 12, 2019
0.15[22]
0.246
6
"Mattchiavelli and the Piss Detective"
February 19, 2019
0.11[23]
0.221
7
"Labor Day"
February 26, 2019
0.09[24]
0.187
8
"The Tragedy"
March 5, 2019
0.11[25]
0.208
9
"Vacation"
March 12, 2019
0.12[26]
0.237
10
"The Fall"
March 19, 2019
0.09[26]
0.171
Season 3[edit]
Viewership and ratings per episode of Corporate
No.
Title
Air date
Rating(18–49)
Viewers(millions)
1
"Pickles 4 Breakfast"
July 22, 2020
0.13[28]
0.258
2
"Black Dog"
July 29, 2020
0.15[29]
0.260
3
"The Importance of Talking Shit by Oscar Wilde"
August 5, 2020
0.14[30]
0.270
4
"Good Job"
August 12, 2020
0.11[31]
0.239
5
"Fuck You Money"
August 19, 2020
0.13[32]
0.238
6
"The Wind of God"
August 26, 2020
0.15[33]
0.246
References[edit]
^ Yang, Rachel (4 January 2019). "Listen: Creators of Comedy Central's 'Corporate' Find Humor in Misery". variety.com. Retrieved 15 April 2019. It is funny, because it is your life and you get one chance at life and then you waste it at this job you don’t really like, and that tragedy is hilarious to us..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ Murthi, Vikram (15 January 2019). "In Praise of Corporate's Refreshingly Pessimistic Comedy". www.vulture.com. Retrieved 15 April 2019.
^ Martin, Garrett (28 January 2019). "Comedy Central's Corporate Reveals the Differences in How Women and Men Get Ready for Work in This Exclusive Clip". www.pastemagazine.com. Retrieved 15 April 2019. It’s not just the time and emotional labor that goes into hanging out in a depressing office with annoying strangers to make money for rich assholes that makes work such a tragedy.
^ Blais-Billie, Braudie (February 7, 2018). "Ty Segall Made Comedy Central's "Corporate" Theme Song: Listen". Pitchfork. Retrieved March 2, 2018.
^ "Comedy Central Is Corporate Scripted Series Premieres on Wednesday, January 17 with Back-to-Back Episodes" (Press release). Comedy Central. December 12, 2017. Retrieved January 11, 2018.
^ Ramos, Dino-Ray (February 26, 2018). "Comedy Central Renews 'Corporate' For Season 2". Deadline. Retrieved February 26, 2018.
^ Petski, Denise (June 10, 2019). "'Corporate' Renewed For Third &amp; Final Season By Comedy Central". Deadline Hollywood. Retrieved June 10, 2019.
^ a b c "Corporate – Listings". The Futon Critic. Retrieved January 22, 2019.
^ a b c d Metcalf, Mitch (January 18, 2018). "Updated: ShowBuzzDaily's Top 150 Wednesday Cable Originals &amp; Network Finals: 1.17.2018". Showbuzz Daily. Retrieved January 18, 2018.
^ a b Metcalf, Mitch (January 25, 2018). "Updated: ShowBuzzDaily's Top 150 Wednesday Cable Originals &amp; Network Finals: 1.24.2018". Showbuzz Daily. Retrieved January 25, 2018.
^ a b Metcalf, Mitch (February 1, 2018). "Updated: ShowBuzzDaily's Top 150 Wednesday Cable Originals &amp; Network Finals: 1.31.2018". Showbuzz Daily. Retrieved February 1, 2018.
^ a b Metcalf, Mitch (February 8, 2018). "Updated: ShowBuzzDaily's Top 150 Wednesday Cable Originals &amp; Network Finals: 2.7.2018". Showbuzz Daily. Retrieved February 8, 2018.
^ a b Metcalf, Mitch (February 15, 2018). "Updated: ShowBuzzDaily's Top 150 Wednesday Cable Originals &amp; Network Finals: 2.14.2018". Showbuzz Daily. Retrieved February 15, 2018.
^ a b Metcalf, Mitch (February 22, 2018). "Updated: ShowBuzzDaily's Top 150 Wednesday Cable Originals &amp; Network Finals: 2.21.2018". Showbuzz Daily. Retrieved February 22, 2018.
^ a b Metcalf, Mitch (February 22, 2018). "Updated: ShowBuzzDaily's Top 150 Wednesday Cable Originals &amp; Network Finals: 2.28.2018". Showbuzz Daily. Retrieved March 1, 2018.
^ a b Metcalf, Mitch (March 8, 2018). "Updated: ShowBuzzDaily's Top 150 Wednesday Cable Originals &amp; Network Finals: 3.7.2018". Showbuzz Daily. Retrieved March 8, 2018.
^ a b Metcalf, Mitch (March 15, 2018). "Updated: ShowBuzzDaily's Top 150 Wednesday Cable Originals &amp; Network Finals: 3.14.2018". Showbuzz Daily. Retrieved March 15, 2018.
^ a b Metcalf, Mitch (January 16, 2019). "Updated: ShowBuzzDaily's Top 150 Tuesday Cable Originals &amp; Network Finals: 1.15.2019". Showbuzz Daily. Retrieved January 16, 2019.
^ a b Metcalf, Mitch (January 24, 2019). "Updated: ShowBuzzDaily's Top 150 Tuesday Cable Originals &amp; Network Finals: 1.22.2019". Showbuzz Daily. Retrieved January 24, 2019.
^ a b Metcalf, Mitch (January 30, 2019). "Updated: ShowBuzzDaily's Top 150 Tuesday Cable Originals &amp; Network Finals: 1.29.2019". Showbuzz Daily. Retrieved January 30, 2019.
^ a b Metcalf, Mitch (February 6, 2019). "Updated: ShowBuzzDaily's Top 150 Tuesday Cable Originals &amp; Network Finals: 2.5.2019". Showbuzz Daily. Retrieved February 19, 2019.
^ a b Metcalf, Mitch (February 13, 2019). "Updated: ShowBuzzDaily's Top 150 Tuesday Cable Originals &amp; Network Finals: 2.12.2019". Showbuzz Daily. Retrieved February 19, 2019.
^ a b Metcalf, Mitch (February 21, 2019). "Updated: ShowBuzzDaily's Top 150 Tuesday Cable Originals &amp; Network Finals: 2.19.2019". Showbuzz Daily. Retrieved February 27, 2019.
^ a b Metcalf, Mitch (February 27, 2019). "Updated: ShowBuzzDaily's Top 150 Tuesday Cable Originals &amp; Network Finals: 2.26.2019". Showbuzz Daily. Retrieved February 27, 2019.
^ a b Metcalf, Mitch (March 6, 2019). "Updated: ShowBuzzDaily's Top 150 Tuesday Cable Originals &amp; Network Finals: 3.5.2019". Showbuzz Daily. Retrieved March 6, 2019.
^ a b c d Metcalf, Mitch (March 13, 2019). "Updated: ShowBuzzDaily's Top 150 Tuesday Cable Originals &amp; Network Finals: 3.12.2019". Showbuzz Daily. Retrieved March 13, 2019.
^ "Corporate". Writers Guild of America West. Retrieved June 30, 2020.
^ a b Metcalf, Mitch (July 23, 2020). "Updated: ShowBuzzDaily's Top 150 Wednesday Cable Originals &amp; Network Finals: 7.22.2020". Showbuzz Daily. Retrieved July 23, 2020.
^ a b Metcalf, Mitch (July 30, 2020). "Updated: ShowBuzzDaily's Top 150 Wednesday Cable Originals &amp; Network Finals: 7.29.2020". Showbuzz Daily. Retrieved July 30, 2020.
^ a b Metcalf, Mitch (August 6, 2020). "Updated: ShowBuzzDaily's Top 150 Wednesday Cable Originals &amp; Network Finals: 8.5.2020". Showbuzz Daily. Retrieved August 6, 2020.
^ a b Metcalf, Mitch (August 13, 2020). "Updated: ShowBuzzDaily's Top 150 Wednesday Cable Originals &amp; Network Finals: 8.12.2020". Showbuzz Daily. Retrieved August 13, 2020.
^ a b Metcalf, Mitch (August 20, 2020). "Updated: ShowBuzzDaily's Top 150 Wednesday Cable Originals &amp; Network Finals: 8.19.2020". Showbuzz Daily. Retrieved August 20, 2020.
^ a b Metcalf, Mitch (August 27, 2020). "Updated: ShowBuzzDaily's Top 150 Wednesday Cable Originals &amp; Network Finals: 8.26.2020". Showbuzz Daily. Retrieved August 27, 2020.
^ "Corporate (2018)". Rotten Tomatoes. Retrieved January 18, 2018.
^ "Corporate reviews". Metacritic. Retrieved January 18, 2018.
^ Saraiya, Sonia (January 17, 2018). ""TV Review: 'Corporate' on Comedy Central"". Variety.
^ "The Story Behind These Creepy Ads for a Soulless Corporation That Makes Everything". Retrieved 2020-08-31.
External links[edit]
Official website
Corporate on IMDb
vteComedy Central original programmingFormer1990s debuts
Afterdrive (1991)
Alan King: Inside the Comedy Mind (1991)
Clash! (1991)
Comedy Central Presents (1998–2011)
Dr. Katz, Professional Therapist (1995–2002)
Exit 57 (1995–96)
Frank Leaves for the Orient (1999)
The Higgins Boys and Gruber (1991)
Make Me Laugh (1997–98)
The Man Show (1999–2004)
Mystery Science Theater 3000 (1991–96)
Night After Night with Allan Havey (1991–92)
Politically Incorrect (1994–97)
Premium Blend (1997–2006)
Pulp Comics (1997–99)
Short Attention Span Theater (1991–94)
Sports Monster (1991)
Strangers with Candy (1999–2000)
The Unnaturals (1991)
Upright Citizens Brigade (1998–2000)
The Vacant Lot (1994)
Viva Variety (1997–98)
Vs. (1999)
Win Ben Stein's Money (1997–2003)
2000s debuts
American Body Shop (2007)
Atom TV (2008–10)
BattleBots (2000–02)
Beat the Geeks (2001–02)
Blue Collar TV (2004–06)
Chappelle's Show (2003–06)
Chocolate News (2008)
The Colbert Report (2005–14)
The Comedians of Comedy (2005)
Con (2005)
Contest Searchlight (2002)
Crossballs: The Debate Show (2004)
Distraction (2005–06)
Dog Bites Man (2006)
Don't Forget Your Toothbrush (2000)
Drawn Together (2004–07)
Freak Show (2006)
Friday Night Stand-Up with Greg Giraldo (2005–06)
Futurama (2008–13)
Gerhard Reinke's Wanderlust (2003)
The Gong Show with Dave Attell  (2008)
The Graham Norton Effect (2004)
Halfway Home (2007)
The Hollow Men (2005)
I'm with Busey (2003)
Important Things with Demetri Martin (2009–10)
Insomniac with Dave Attell (2001–04)
The Jeff Dunham Show (2009)
Kid Notorious (2003)
Kröd Mändoon and the Flaming Sword of Fire (2009)
Let's Bowl (2001–02)
Lewis Black's Root of All Evil (2008)
Lil' Bush (2007–08)
Live at Gotham (2006–09)
Michael &amp; Michael Have Issues (2009)
Mind of Mencia (2005–08)
The Naked Trucker and T-Bones Show (2007)
Primetime Glick (2001–03)
Reality Bites Back (2008)
Reno 911! (2003–09)
The Sarah Silverman Program (2007–10)
Secret Girlfriend (2009)
Shorties Watchin' Shorties (2004)
The Showbiz Show with David Spade (2005–07)
Stella (2005)
Straight Plan for the Gay Man (2004)
Strip Mall (2000–01)
That's My Bush! (2001)
Too Late with Adam Carolla (2005)
Tough Crowd with Colin Quinn (2003–04)
Travel Sick (2001–02)
Trigger Happy TV (2003)
TV Funhouse (2000–01)
Wanda Does It (2004)
Weekends at the D.L. (2005)
2010s debuts
@midnight with Chris Hardwick (2013–17)
Adam DeVine's House Party (2013–16)
Alternatino with Arturo Castro (2019)
Another Period (2015–18)
The Ben Show (2013)
The Benson Interruption (2010)
Big Lake (2010)
Big Time in Hollywood, FL (2015)
Brickleberry (2012–15)
Broad City (2014–19)
Brody Stevens: Enjoy It! (2013–14)
The Burn with Jeff Ross (2012–13)
The Comedy Awards (2011–12)
Comedy Underground with Dave Attell (2014)
Corporate (2018–20)
Detroiters (2017–18)
Drunk History (2013–19)
Gabriel Iglesias Presents Stand Up Revolution (2011–14)
The Gorburger Show (2017)
The High Court with Doug Benson (2017)
Idiotsitter (2016–17)
Inside Amy Schumer (2013–16)
Jeff &amp; Some Aliens (2017)
The Jeselnik Offensive (2013)
The Jim Jefferies Show (2017–19)
John Oliver's New York Stand-Up Show (2010–13)
Jon Benjamin Has a Van (2011)
Key &amp; Peele (2012–15)
Klepper (2019)
Kroll Show (2013–15)
Legends of Chamberlain Heights (2016–17)
Lights Out with David Spade (2019–20)
The Meltdown with Jonah and Kumail (2014–16)
Moonbeam City (2015)
Nathan for You (2013–17)
Nick Swardson's Pretend Time (2010–11)
The Nightly Show with Larry Wilmore (2015–16)
Not Safe with Nikki Glaser (2016)
Onion SportsDome (2011)
The Other Two (2019)
The Opposition with Jordan Klepper (2017–18)
The President Show (2017)
Problematic with Moshe Kasher (2017)
Review (2014–17)
Robbie (2020)
South Side (2019)
Sports Show with Norm Macdonald (2011)
This Is Not Happening (2015–19)
Time Traveling Bong (2016)
TripTank (2014–16)
Ugly Americans (2010–12)
Why? with Hannibal Buress (2015)
Workaholics (2011–17)
Current and upcomingCurrent
Awkwafina Is Nora from Queens (since 2020)
Comedy Central Roast (since 2003)
Comedy Central Stand-Up Presents (since 2012)
Crank Yankers (2002–05; since 2019)
The Daily Show (since 1996)
South Park (since 1997)
Tosh.0 (since 2009)
Upcoming
Beavis and Butt-Head (TBA)
The Ren &amp; Stimpy Show (TBA)
Jodie (TBA)
Retrieved from "https://en.wikipedia.org/w/index.php?title=Corporate_(TV_series)&amp;oldid=982731064"
		Categories: 2018 American television series debuts2020 American television series endings2010s American black comedy television series2010s American satirical television series2010s American workplace comedy television series2020s American black comedy television series2020s American satirical television series2020s American workplace comedy television seriesComedy Central original programmingEnglish-language television showsHidden categories: Articles with short descriptionShort description is different from WikidataOfficial website different in Wikidata and Wikipedia
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		ItalianoРусский
		Edit links
		 This page was last edited on 9 October 2020, at 23:56 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
