	1964 United States Senate election in Nevada
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		1964 United States Senate election in Nevada
← 1958
November 3, 1964
1970 →
Nominee
Howard Cannon
Paul Laxalt
Party
Democratic
Republican
Popular vote
67,336
67,288
Percentage
50.02%
49.98%
County resultsCannon:      50–60%      60–70%Laxalt:      50–60%      60–70%      70–80%
U.S. senator before election
Howard Cannon
Democratic
Elected U.S. Senator 
Howard Cannon
Democratic
Elections in Nevada
Federal government
U.S. President
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
Dem
GOP
1916
Dem
GOP
1920
Dem
GOP
1924
Dem
GOP
1928
Dem
GOP
1932
Dem
GOP
1936
Dem
GOP
1940
Dem
GOP
1944
Dem
GOP
1948
Dem
GOP
1952
Dem
GOP
1956
Dem
GOP
1960
Dem
GOP
1964
Dem
GOP
1968
Dem
GOP
1972
Dem
GOP
1976
Dem
GOP
1980
Dem
GOP
1984
Dem
GOP
1988
Dem
GOP
1992
Dem
GOP
1996
Dem
GOP
2000
Dem
GOP
2004
Dem
GOP
2008
Dem
GOP
2012
Dem
GOP
2016
GOP
2020
Dem
GOP
2024
Dem
GOP
U.S. Senate
1865
1867
1869
1873
1875
1879
1881
1885
1887
1891
1893
1897
1899
1902
1903
1905
1909
1911
1913 (Sp)
1914
1916
1918 (Sp)
1920
1922
1926
1928
1932
1934
1938
1940
1942 (Sp)
1944
1946
1950
1952
1954 (Sp)
1956
1958
1962
1964
1968
1970
1974
1976
1980
1982
1986
1988
1992
1994
1998
2000
2004
2006
2010
2012
2016
2018
2022
2024
U.S. House
1864
1865
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2nd
2008
2010
2012
2014
2016
2018
2020
2022
2024
2026
Special elections
2nd district, 2011
State government
General
1864
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
2022
2024
2026
Gubernatorial
1864
1866
1870
1874
1878
1882
1886
1890
1894
1898
1902
1906
1910
1914
1918
1922
1926
1930
1934
1938
1942
1946
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
2022
2026
Ballot measures
2002 and 2016
2002 Nevada Question 2
2016 Nevada Question 2
Henderson
Mayoral
2017
2022
2026
Las Vegas
Mayoral
1909
1911
1915
1919
1923
1927
1931
1935
1939
1943
1947
1951
1955
1959
1963
1967
1971
1975
1979
1983
1987
1991
1995
1999
2003
2007
2011
2015
2019
2024
North Las Vegas
Mayoral
2013
2017
2022
2026
Reno
Mayoral
1868
1870
1874
1878
1882
1886
1890
1894
1898
1902
1906
1910
1914
1918
1922
1926
1930
1934
1938
1942
1946
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
2022
2026
None of These Candidatesvte
The 1964 United States Senate election in Nevada was held on November 3, 1964. Incumbent Democratic U.S. Senator Howard Cannon won re-election to a second term by a slim margin of only 48 votes.
Contents
1 Major candidates
1.1 Democratic
1.2 Republican
2 Results
3 References
Major candidates[edit]
Democratic[edit]
Howard Cannon, incumbent U.S. Senator
Republican[edit]
Paul Laxalt, Lieutenant Governor of Nevada and former Ormsby County District Attorney
Results[edit]
General election results[1]
Party
Candidate
Votes
%
±%
Democratic 
Howard Cannon (incumbent) 
67,336 
50.02 
-7.66 
Republican
Paul Laxalt
67,288
49.98
+7.66
Majority
48
0.04
-15.32
Turnout
134,624
Democratic hold
Swing
References[edit]
^ http://clerk.house.gov/member_info/electionInfo/1964election.pdf
vte(1963 ←)   1964 United States elections   (→ 1965)President
1964 United States presidential election
Democratic primaries
Republican primaries
Democratic convention
Republican convention
U.S.Senate
Arizona
California
Connecticut
Delaware
Florida
Hawaii
Indiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Jersey
New Mexico
New Mexico (Special)
New York
North Dakota
Ohio
Oklahoma (Special)
Pennsylvania
Rhode Island
Tennessee
Tennessee (Special)
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
U.S.House
Alabama
Alaska
Arkansas
Arizona
California
5th sp
6th sp
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
4th sp
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
5th sp
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Stategovernors
Arizona
Arkansas
Delaware
Florida
Illinois
Indiana
Iowa
Kansas
Louisiana
Massachusetts
Michigan
Missouri
Montana
Nebraska
New Hampshire
New Mexico
North Carolina
North Dakota
Rhode Island
South Dakota
Texas
Utah
Vermont
Washington
West Virginia
Wisconsin
State legislature
Iowa Senate
Retrieved from "https://en.wikipedia.org/w/index.php?title=1964_United_States_Senate_election_in_Nevada&amp;oldid=974315509"
		Categories: 1964 United States Senate electionsUnited States Senate elections in Nevada1964 Nevada elections
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Ελληνικά
		Edit links
		 This page was last edited on 22 August 2020, at 08:32 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
