	Help
	Category:Articles needing additional references from January 2020
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Update this page
Articles needing additional references(refresh)SubtotalsJune 200648July 200658August 200617October 2006168November 2006321December 2006435January 2007455February 2007510March 2007622April 2007498May 2007589June 2007701July 20071,145August 2007919September 2007802October 2007786November 2007969December 20071,103January 20081,428February 20081,222March 20081,287April 20081,342May 20081,119June 20081,286July 20081,258August 20081,254September 2008948October 20081,147November 20081,050December 20081,354January 20091,542February 20091,140March 20091,704April 20091,357May 20091,455June 20091,384July 20091,474August 20091,475September 20091,410October 20091,320November 20091,533December 20098,366January 20101,747February 20101,524March 20101,798April 20101,533May 20101,462June 20101,360July 20101,524August 20101,605September 20101,505October 20101,513November 20101,480December 20102,118January 20111,716February 20111,578March 20111,524April 20111,575May 20111,561June 20111,622July 20111,614August 20111,539September 20111,470October 20111,436November 20111,363December 20111,638January 20121,746February 20122,466March 20121,983April 20121,686May 20121,658June 20121,660July 20121,674August 20122,283September 20121,902October 20121,977November 20121,761December 20122,376January 20133,535February 20133,678March 20132,881April 20131,742May 20131,707June 20131,946July 20132,466August 20131,634September 20131,597October 20131,990November 20132,003December 20132,289January 20141,871February 20141,658March 20141,923April 20142,328May 20142,610June 20142,166July 20141,988August 20142,340September 20147,771October 20141,926November 20141,815December 20142,116January 20152,289February 20152,398March 20152,506April 20152,722May 20152,496June 20152,874July 20152,765August 20152,336September 20152,484October 20152,648November 20152,490December 20152,662January 20162,842February 20162,442March 20162,602April 20162,474May 20163,164June 20162,952July 20162,914August 20163,080September 20162,598October 20162,826November 20162,622December 20162,764January 20176,838February 20173,373March 20173,196April 20173,295May 20173,100June 20172,908July 20173,153August 20172,966September 20172,937October 20173,346November 20172,547December 20173,283January 20183,337February 20182,951March 20182,742April 20182,726May 20183,122June 20183,128July 20183,033August 20183,566September 20183,603October 20183,170November 20183,048December 20183,146January 20193,443February 20192,780March 20194,331April 20195,871May 20197,350June 20196,109July 20193,210August 20192,797September 20192,448October 20193,174November 20193,788December 20192,771January 20203,434February 20203,130March 20203,821April 20203,703May 20204,183June 20204,726July 20204,886August 20204,998September 20204,860October 20201,302Undated articles2All articles397,539
This is a maintenance category, used for maintenance of the Wikipedia project. It is not part of the encyclopedia and contains non-article pages, or groups articles by status rather than subject. Do not include this category in content categories. 
This is a tracking category. It builds and maintains a list of pages primarily for the sake of the list itself. They are not part of the encyclopedia's categorization scheme.
This category is hidden on its member pages—unless the corresponding user preference (appearance → show hidden categories) is set.
These categories are used to track, build and organize lists of pages needing "attention en masse" (for example, pages using deprecated syntax), or that may need to be edited at someone's earliest convenience.
These categories also serve to aggregate members of several lists or sub-categories into a larger, more efficient list (discriminated by classifications).
This category combines all articles needing additional references from January 2020 (2020-01) to enable us to work through the backlog more systematically. It is a member of Category:Articles needing additional references.
Contents: Top 0–9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z* #  0 1 2 3 4 5 6 7 8 9 • A  Aa  Ae  Aj  Ao  At  • B  Ba  Be  Bj  Bo  Bt  • C  Ca  Ce  Cj  Co  Ct  • D  Da  De  Dj  Do  Dt  • E  Ea  Ee  Ej  Eo  Et  • F  Fa  Fe  Fj  Fo  Ft  • G  Ga  Ge  Gj  Go  Gt  • H  Ha  He  Hj  Ho  Ht  • I  Ia  Ie  Ij  Io  It  • J  Ja  Je  Jj  Jo  Jt  • K  Ka  Ke  Kj  Ko  Kt  • L  La  Le  Lj  Lo  Lt  • M  Ma  Me  Mj  Mo  Mt  • N  Na  Ne  Nj  No  Nt  • O  Oa  Oe  Oj  Oo  Ot  • P  Pa  Pe  Pj  Po  Pt  • Q  Qa  Qe  Qj  Qo  Qt  • R  Ra  Re  Rj  Ro  Rt  • S  Sa  Se  Sj  So  St  • T  Ta  Te  Tj  To  Tt  • U  Ua  Ue  Uj  Uo  Ut  • V  Va  Ve  Vj  Vo  Vt  • W  Wa  We  Wj  Wo  Wt  • X  Xa  Xe  Xj  Xo  Xt  • Y  Ya  Ye  Yj  Yo  Yt  • Z  Za  Ze  Zj  Zo  Zt 
Pages in category "Articles needing additional references from January 2020"
The following 200 pages are in this category, out of approximately 3,434 total. This list may not reflect recent changes (learn more).
(previous page) (next page)0–9
1st Armored Division (United States)
3D audio effect
3rd Storee
4-8-8-2
7th Sea (role-playing game)
11th Rhode Island Infantry Regiment
12 Rounds 3: Lockdown
14th Kentucky Infantry Regiment
16th Krajina Motorized Brigade
Eighteenth Amendment to the United States Constitution
18 Gramercy Park
21st century
23rd Takavar Division
28th Avenue station
30% Club
41 Service Battalion
52 pickup
60 Minutes (Australian TV program)
70th NHK Kōhaku Uta Gassen
AD 94
100 Mile House Regional Transit System
AD 104
112th Street Bridge
AD 119
AD 126
AD 132
AD 138
139 Mcurn earthquake
168
193
218
261
268
353
401(a)
435th Bombardment Squadron
460th Bombardment Squadron
461 Apahunik' earthquake
475 fund
499 Nicopolis earthquake
554 Anatolia earthquake
740 Constantinople earthquake
1257 Imperial election
1847 Canterbury by-election
1847 Lewes by-election
1866 Leominster by-election
1870 in Uruguay
1879 in architecture
1891 in Canada
1892 in Canada
1893 in Canada
1895 in Canada
1896 in Canada
1897 in Canada
1899 in Canada
1900 in Canada
1901 in Canada
1902 in Canada
1903 in Canada
1904 in Australia
1904 in Canada
1905 in Canada
1905–06 Army Cadets men's ice hockey season
1915 in Chile
1915 in Germany
1920 in France
1920 United States Senate election in Louisiana
1926 United States Senate election in Louisiana
1929 in the Soviet Union
1930 United States Senate election in Louisiana
1937 in Australia
1938 in Spain
1940 United States Senate election in Mississippi
1944 United States Senate election in Louisiana
1948 United States Senate election in Louisiana
1952 Gator Bowl
1954 in television
1954 United States Senate election in Louisiana
1956 United States Senate election in Alabama
1958 in Scottish television
1960 Irish local elections
1960s Sicilian Mafia trials
1964 United States House of Representatives elections in South Carolina
1964 Winter Universiade
1966 in Scottish television
1968 United States Senate election in Louisiana
1971 in Scottish television
1973 Cincinnati Bearcats football team
1974 United States Senate election in Louisiana
1974 World Sambo Championships
1975 in art
1977 All-Ireland Senior Ladies' Football Championship Final
1978 All-Ireland Senior Ladies' Football Championship Final
1980 in Scottish television
1982–83 NC State Wolfpack men's basketball team
1990 in Brazil
1991 in Brazil
1994 Davis Cup
1996 in Italy
1996 S.League
1996–97 Women's National Soccer League
1998 CIAU Football All-Canadian Team
1998 in Canada
2001–02 Brighton &amp; Hove Albion F.C. season
2001–02 Rotherham United F.C. season
2002 CIAU Football All-Canadian Team
2002 in Nepal
2003 in South Korea
2004 in French television
2004 in Nepal
2005 in South Korea
2006 in South Korea
2007 in South Korea
2008 AFC Women's Asian Cup qualification
2008 Boston Cannons season
2008 in Antarctica
2009 Australian Open
2009 in Japanese television
2009–10 Inverness Caledonian Thistle F.C. season
2010 African Weightlifting Championships
2010 in Spanish television
2010s in political history
2012 in Hong Kong
2013 NA LCS season
2013 New York Liberty season
2014 Hungarian local elections
2014 in French television
2015 NA LCS season
2015 Rio Open
2016 in Costa Rica
2017 Bangladesh Championship League
2017 French Open – Men's Doubles
2017 Virginia House of Delegates election
2017–18 San Antonio Spurs season
2018 AIBA Women's World Boxing Championships – Bantamweight
2018 AIBA Women's World Boxing Championships – Featherweight
2018 AIBA Women's World Boxing Championships – Flyweight
2018 AIBA Women's World Boxing Championships – Heavyweight
2018 AIBA Women's World Boxing Championships – Light heavyweight
2018 AIBA Women's World Boxing Championships – Light welterweight
2018 AIBA Women's World Boxing Championships – Light flyweight
2018 AIBA Women's World Boxing Championships – Lightweight
2018 AIBA Women's World Boxing Championships – Middleweight
2018 AIBA Women's World Boxing Championships – Welterweight
2018 California State Board of Equalization election
2018 NA LCS season
2018–19 San Antonio Spurs season
2019 Arnold Strongman Classic
2019 ASB Classic – Men's Singles
2019 Barcelona Sporting Club season
2019 Virginia Senate election
2019 World's Strongest Man
2019–20 Segunda División de Fútbol Salvadoreño
2019–20 Ethiopian Premier League
2020 Bathurst 12 Hour
2020 in Germany
2020 J2 League
2020 Tampa Bay Rowdies season
2020 Vanderbilt Commodores football team
3776 wo Kikanai Riyuu ga Aru to SurebaA
A Ti
A-line (clothing)
A-Mart (United States)
A. Schwab's
A.C.G.T
AAC Technologies
Aarani Municipality
André Abadie
Alexander Kodwo Kom Abban
Abbey of Saint-Ausone
Abbeyknockmoy GAA
Abdali Medical Center
Abha Club
Abildsø IL
Julien Abraham
Absolute monarchy in France
Battle of Abu Ghraib
Abulum
ABUS
Acacia Ridge FC
Academic grading in Japan
The Academical Village People
Academician
Acando
Accelerated Christian Education
Accelerated Mobile Pages
Accretion (finance)
ACS Award in Pure Chemistry
Acura ARX-05
Adam and the Devil
Iris Adami Corradetti
Adata Vediya Heta Hondai
Olufunke Adeboye
Adelaide Airport
Pia Adelsteen
Aderis Pharmaceuticals
Adjei Mensah
Joan Adler
Adolescent sexuality in Canada
Adoration of the Christ Child (Bramantino)(previous page) (next page)
Retrieved from "https://en.wikipedia.org/w/index.php?title=Category:Articles_needing_additional_references_from_January_2020&amp;oldid=933280615"
		Hidden categories: Hidden categoriesTracking categoriesTemplate Large category TOC via CatAutoTOC on category with 2,001–5,000 pagesCatAutoTOC generates Large category TOCArticles needing additional referencesMonthly clean-up category counterMonthly clean-up category (Articles needing additional references) counterClean-up categories from January 2020
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		CategoryTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		العربيةفارسیSimple English
		Edit links
		 This page was last edited on 31 December 2019, at 00:32 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
