	Help
	Category:Articles with unsourced statements from July 2020
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Update this page
Articles with unsourced statements(refresh)SubtotalsFebruary 20072,493March 2007676April 2007735May 2007641June 2007897July 2007772August 2007842September 2007775October 2007839November 2007845December 2007921January 20081,083February 2008997March 20081,197April 20081,046May 20081,063June 20081,100July 20081,212August 20081,172September 20081,131October 20081,246November 20081,191December 20081,249January 20091,381February 2009957March 20091,713April 20091,484May 20091,468June 20091,530July 20091,564August 20091,522September 20091,577October 20091,517November 20091,544December 20091,364January 20101,981February 20101,568March 20101,091April 20102,314May 20101,930June 20101,325July 20102,040August 20101,678September 20101,797October 20104,254November 20102,042December 20101,885January 20112,113February 20111,824March 20111,974April 20111,819May 20111,883June 20111,962July 20111,992August 20112,111September 20112,360October 20111,970November 20112,057December 20112,031January 20122,317February 20121,988March 20122,178April 20122,301May 20122,199June 20122,132July 20122,248August 20122,436September 20122,111October 20122,139November 20122,237December 20122,319January 20132,517February 20132,180March 20132,300April 20132,471May 20132,321June 20132,382July 20132,258August 20132,372September 20132,133October 20132,443November 20132,271December 20132,247January 20142,553February 20142,332March 20142,474April 20142,388May 20142,480June 20142,238July 20142,396August 20142,452September 20142,488October 20142,433November 20142,467December 20142,502January 20152,643February 20152,604March 20152,907April 20152,926May 20152,982June 20152,948July 20153,150August 20153,212September 20152,912October 20153,404November 20152,894December 20153,099January 20163,456February 20163,152March 20163,287April 20163,191May 20163,261June 20162,901July 20162,905August 20163,255September 20163,154October 20163,109November 20163,356December 20163,626January 20173,903February 20173,318March 20173,599April 20173,572May 20173,816June 20173,689July 20173,595August 20173,689September 20173,470October 20174,292November 20173,574December 20174,231January 20184,362February 20184,130March 20184,037April 20184,507May 20184,474June 20184,499July 20184,430August 20184,507September 20184,211October 20184,197November 20183,991December 20184,543January 20195,402February 20194,931March 20195,147April 20194,748May 20195,034June 20194,804July 20195,090August 20195,545September 20195,206October 20195,294November 20196,034December 20196,368January 20207,226February 20207,852March 20206,678April 20208,909May 202010,044June 202010,379July 20209,890August 202010,067September 202014,107October 202010,341Undated articles15All articles503,529
This is a maintenance category, used for maintenance of the Wikipedia project. It is not part of the encyclopedia and contains non-article pages, or groups articles by status rather than subject. Do not include this category in content categories. 
This is a tracking category. It builds and maintains a list of pages primarily for the sake of the list itself. They are not part of the encyclopedia's categorization scheme.
This category is hidden on its member pages—unless the corresponding user preference (appearance → show hidden categories) is set.
These categories are used to track, build and organize lists of pages needing "attention en masse" (for example, pages using deprecated syntax), or that may need to be edited at someone's earliest convenience.
These categories also serve to aggregate members of several lists or sub-categories into a larger, more efficient list (discriminated by classifications).
This category combines all articles with unsourced statements from July 2020 (2020-07) to enable us to work through the backlog more systematically. It is a member of Category:Articles with unsourced statements.
To add an article to this category add     {{Citation needed|date=July 2020}} to the article. If you omit the date a bot will add it for you at some point.
Contents: Top 0–9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z* #  0 1 2 3 4 5 6 7 8 9 • A  Aa  Ae  Aj  Ao  At  • B  Ba  Be  Bj  Bo  Bt  • C  Ca  Ce  Cj  Co  Ct  • D  Da  De  Dj  Do  Dt  • E  Ea  Ee  Ej  Eo  Et  • F  Fa  Fe  Fj  Fo  Ft  • G  Ga  Ge  Gj  Go  Gt  • H  Ha  He  Hj  Ho  Ht  • I  Ia  Ie  Ij  Io  It  • J  Ja  Je  Jj  Jo  Jt  • K  Ka  Ke  Kj  Ko  Kt  • L  La  Le  Lj  Lo  Lt  • M  Ma  Me  Mj  Mo  Mt  • N  Na  Ne  Nj  No  Nt  • O  Oa  Oe  Oj  Oo  Ot  • P  Pa  Pe  Pj  Po  Pt  • Q  Qa  Qe  Qj  Qo  Qt  • R  Ra  Re  Rj  Ro  Rt  • S  Sa  Se  Sj  So  St  • T  Ta  Te  Tj  To  Tt  • U  Ua  Ue  Uj  Uo  Ut  • V  Va  Ve  Vj  Vo  Vt  • W  Wa  We  Wj  Wo  Wt  • X  Xa  Xe  Xj  Xo  Xt  • Y  Ya  Ye  Yj  Yo  Yt  • Z  Za  Ze  Zj  Zo  Zt 
Pages in category "Articles with unsourced statements from July 2020"
The following 200 pages are in this category, out of approximately 9,890 total. This list may not reflect recent changes (learn more).
(previous page) (next page)-
-eaux.
.music
.NET Micro Framework0–9
01 Communique
A1307 road
1q21.1 deletion syndrome
2G
3 Ninjas (film)
3DNow!
3rd &amp; Bird
4 (2007 film)
4th (Glasgow, 1st Northern) Lanarkshire Rifle Volunteer Corps
The 5% Club
6th Infantry Division (United States)
6mm ARC
007 Stage
8mm 2
9th Infantry Division (United States)
9/11 conspiracy theories
9mm P.A.K.
The 9th Company
10 Years (band)
11th (East Africa) Division
12 'O' Clock
12 O'Clock Boys
12th National Congress of the Communist Party of Vietnam
13 (number)
13th century in music
The 13th Floor (album)
15 Signal Regiment (United Kingdom)
16 Blocks
16 Days in Afghanistan
20 July plot
24 (soundtrack)
28th Army (Soviet Union)
The 35th of May, or Conrad's Ride to the South Seas
50th Street station (BMT West End Line)
55th Street station
Highway 60 (Israel–Palestine)
67 (rap group)
70th anniversary of the People's Republic of China
73rd Field Artillery Regiment
90 Day Fiancé
Jack FM (United Kingdom)
185th Special Operations Squadron
200th Infantry Regiment (United States)
Texas State Highway 249
302nd Military Police Company
400-series highways
420s
423
425
426
430s
431
433 Tactical Fighter Squadron
436
438
439
440
440s
441
466th Fighter Squadron
501(c)(3) organization
610 Office
740th Missile Squadron
741st Missile Squadron
742nd Missile Squadron
777th Expeditionary Airlift Squadron
1562 in music
1570 in music
1618 in music
1641
1790 United States Census
1792 English cricket season
1797 in Great Britain
1832
1840 in Wales
1862 Greek head of state referendum
1872
1885
1887
1888–89 in English football
1890
1891–92 in English football
1892–93 in English football
1893–94 in English football
1894–95 in English football
1895
1895–96 in English football
1896 in Japan
1896–97 in English football
1898 in Germany
1898–99 in English football
1899–1900 in English football
1900–01 in English football
1902
1902 in the United Kingdom
1902–03 in English football
1903
1904–05 in English football
1905–06 in English football
1908 in China
1908–09 in English football
1909–10 in English football
1910–11 in English football
1911 in radio
1911–12 in English football
1914–15 in English football
1915–16 in English football
Action of 5 September 1918
1920 Greek referendum
1923 in Japan
1924 Greek republic referendum
1925 in Japan
1928 in Bulgaria
1929–30 in English football
1931
1931–32 in English football
1932 in Japan
1934 in Japan
1935 Greek monarchy referendum
1936–37 in English football
1937 in Japan
1937–38 in English football
1939–40 in English football
1941–42 in English football
1942–43 in English football
1943–44 in English football
1943–44 NHL season
1945 in Bulgaria
1946 Greek referendum
1948 in China
1948–49 in English football
1949–50 in English football
1951 in Japan
1951–52 in English football
1952 in Bulgaria
1952–54 FDGB-Pokal
1953
1953 in Brazil
1953 in Bulgaria
1953 in China
1954 in China
1954 in Northern Ireland
1956–57 in English football
1958 Lebanon crisis
1959 Curitiba riots
1959 in Japan
1959 in South Korea
1961 in Bulgaria
1961 Inter-Cities Fairs Cup Final
1963–64 FDGB-Pokal
1964 in Bulgaria
1964–65 FDGB-Pokal
1965 in Bulgaria
1967 St. Louis tornado outbreak
1968–69 in English football
1969 in Bulgaria
1972 in Japan
1973 Greek republic referendum
1973 in Japan
1974 Greek republic referendum
1980 in China
1980–81 Real Madrid CF season
1981 in Brazil
1981–82 Real Madrid CF season
1982–83 Real Madrid CF season
1983–84 Real Madrid CF season
1984–85 Real Madrid CF season
1985 in Japan
1985–86 in English football
1986–87 Real Madrid CF season
1987–88 Real Madrid CF season
1988–89 Real Madrid CF season
1989–90 Real Madrid CF season
1990 Luzon earthquake
1990–91 Juventus F.C. season
1992 United States presidential election
1992–93 Juventus F.C. season
1993 Harrods bombing
1993 in China
1993–94 Juventus F.C. season
1994 in Bulgaria
1994–95 Juventus F.C. season
1995
1997 Singaporean general election
1998 in Bulgaria
1998–99 RCD Mallorca season
1999 J.League Division 2
2000 metres steeplechase
2001 in Brazil
2001 in England
2002 in Japan
2005 Birmingham tornado
2005 in Brazil
2005 in India
2006 Canadian federal budget
2006 in Bulgaria
2006 Primera A(previous page) (next page)
Retrieved from "https://en.wikipedia.org/w/index.php?title=Category:Articles_with_unsourced_statements_from_July_2020&amp;oldid=965214865"
		Hidden categories: Hidden categoriesTracking categoriesTemplate Large category TOC via CatAutoTOC on category with 5,001–10,000 pagesCatAutoTOC generates Large category TOCArticles with unsourced statementsMonthly clean-up category counterMonthly clean-up category (Articles with unsourced statements) counterClean-up categories from July 2020
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		CategoryTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		العربيةDanskРусский
		Edit links
		 This page was last edited on 30 June 2020, at 01:49 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
