	Comedy Underground with Dave Attell
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		US television program
Comedy Underground with Dave AttellStarringDave AttellCountry of originUnited StatesOriginal language(s)EnglishNo. of seasons1No. of episodes8ProductionRunning time22 minutesReleaseOriginal networkComedy CentralOriginal releaseApril 12 (2014-04-12) –May 31, 2014 (2014-05-31)External linksWebsite
Comedy Underground with Dave Attell is a stand-up comedy series on Comedy Central.[1][2]
Episodes[edit]
Episodes of Comedy Underground with Dave Attell
Episode
Guests
Original air date
"Episode 1"Joe DeRosa, Jermaine Fowler, Jay Oakerson, Jeff RossApril 12, 2014 (2014-04-12)
"Episode 2"Ari Shaffir, Pete Davidson, Brad Williams, Amy SchumerApril 19, 2014 (2014-04-19)
"Episode 3"Kurt Metzger, Nikki Glaser, Mike Vecchione, Triumph the Insult Comic DogApril 26, 2014 (2014-04-26)
"Episode 4"Russ Meneve, April Macie, Ralphie May, Artie LangeMay 3, 2014 (2014-05-03)
"Episode 5"Lynne Koplitz, Milton Howery, Judah FriedlanderMay 10, 2014 (2014-05-10)
"Episode 6"Louis Katz, Robert Kelly, Luenell, Jim NortonMay 17, 2014 (2014-05-17)
"Episode 7"Ali Wong, Junior Stopka, Jimmy ShubertMay 24, 2014 (2014-05-24)
"Episode 8"Jesse Joyce, Al Jackson, Tom RhodesMay 31, 2014 (2014-05-31)
References[edit]
^ "Dave Attell Makes Triumphant Return To Comedy Central with Road Work and Comedy Underground". Nerdist. Archived from the original on 7 November 2014. Retrieved 4 September 2014..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "Comedy Underground With Dave Attell". TV Guide. Retrieved 1 September 2014.
External links[edit]
Comedy Underground with Dave Attell on IMDb
vteComedy Central original programmingFormer1990s debuts
Afterdrive (1991)
Alan King: Inside the Comedy Mind (1991)
Clash! (1991)
Comedy Central Presents (1998–2011)
Dr. Katz, Professional Therapist (1995–2002)
Exit 57 (1995–96)
Frank Leaves for the Orient (1999)
The Higgins Boys and Gruber (1991)
Make Me Laugh (1997–98)
The Man Show (1999–2004)
Mystery Science Theater 3000 (1991–96)
Night After Night with Allan Havey (1991–92)
Politically Incorrect (1994–97)
Premium Blend (1997–2006)
Pulp Comics (1997–99)
Short Attention Span Theater (1991–94)
Sports Monster (1991)
Strangers with Candy (1999–2000)
The Unnaturals (1991)
Upright Citizens Brigade (1998–2000)
The Vacant Lot (1994)
Viva Variety (1997–98)
Vs. (1999)
Win Ben Stein's Money (1997–2003)
2000s debuts
American Body Shop (2007)
Atom TV (2008–10)
BattleBots (2000–02)
Beat the Geeks (2001–02)
Blue Collar TV (2004–06)
Chappelle's Show (2003–06)
Chocolate News (2008)
The Colbert Report (2005–14)
The Comedians of Comedy (2005)
Con (2005)
Contest Searchlight (2002)
Crossballs: The Debate Show (2004)
Distraction (2005–06)
Dog Bites Man (2006)
Don't Forget Your Toothbrush (2000)
Drawn Together (2004–07)
Freak Show (2006)
Friday Night Stand-Up with Greg Giraldo (2005–06)
Futurama (2008–13)
Gerhard Reinke's Wanderlust (2003)
The Gong Show with Dave Attell  (2008)
The Graham Norton Effect (2004)
Halfway Home (2007)
The Hollow Men (2005)
I'm with Busey (2003)
Important Things with Demetri Martin (2009–10)
Insomniac with Dave Attell (2001–04)
The Jeff Dunham Show (2009)
Kid Notorious (2003)
Kröd Mändoon and the Flaming Sword of Fire (2009)
Let's Bowl (2001–02)
Lewis Black's Root of All Evil (2008)
Lil' Bush (2007–08)
Live at Gotham (2006–09)
Michael &amp; Michael Have Issues (2009)
Mind of Mencia (2005–08)
The Naked Trucker and T-Bones Show (2007)
Primetime Glick (2001–03)
Reality Bites Back (2008)
Reno 911! (2003–09)
The Sarah Silverman Program (2007–10)
Secret Girlfriend (2009)
Shorties Watchin' Shorties (2004)
The Showbiz Show with David Spade (2005–07)
Stella (2005)
Straight Plan for the Gay Man (2004)
Strip Mall (2000–01)
That's My Bush! (2001)
Too Late with Adam Carolla (2005)
Tough Crowd with Colin Quinn (2003–04)
Travel Sick (2001–02)
Trigger Happy TV (2003)
TV Funhouse (2000–01)
Wanda Does It (2004)
Weekends at the D.L. (2005)
2010s debuts
@midnight with Chris Hardwick (2013–17)
Adam DeVine's House Party (2013–16)
Alternatino with Arturo Castro (2019)
Another Period (2015–18)
The Ben Show (2013)
The Benson Interruption (2010)
Big Lake (2010)
Big Time in Hollywood, FL (2015)
Brickleberry (2012–15)
Broad City (2014–19)
Brody Stevens: Enjoy It! (2013–14)
The Burn with Jeff Ross (2012–13)
The Comedy Awards (2011–12)
Comedy Underground with Dave Attell (2014)
Corporate (2018–20)
Detroiters (2017–18)
Drunk History (2013–19)
Gabriel Iglesias Presents Stand Up Revolution (2011–14)
The Gorburger Show (2017)
The High Court with Doug Benson (2017)
Idiotsitter (2016–17)
Inside Amy Schumer (2013–16)
Jeff &amp; Some Aliens (2017)
The Jeselnik Offensive (2013)
The Jim Jefferies Show (2017–19)
John Oliver's New York Stand-Up Show (2010–13)
Jon Benjamin Has a Van (2011)
Key &amp; Peele (2012–15)
Klepper (2019)
Kroll Show (2013–15)
Legends of Chamberlain Heights (2016–17)
Lights Out with David Spade (2019–20)
The Meltdown with Jonah and Kumail (2014–16)
Moonbeam City (2015)
Nathan for You (2013–17)
Nick Swardson's Pretend Time (2010–11)
The Nightly Show with Larry Wilmore (2015–16)
Not Safe with Nikki Glaser (2016)
Onion SportsDome (2011)
The Other Two (2019)
The Opposition with Jordan Klepper (2017–18)
The President Show (2017)
Problematic with Moshe Kasher (2017)
Review (2014–17)
Robbie (2020)
South Side (2019)
Sports Show with Norm Macdonald (2011)
This Is Not Happening (2015–19)
Time Traveling Bong (2016)
TripTank (2014–16)
Ugly Americans (2010–12)
Why? with Hannibal Buress (2015)
Workaholics (2011–17)
Current and upcomingCurrent
Awkwafina Is Nora from Queens (since 2020)
Comedy Central Roast (since 2003)
Comedy Central Stand-Up Presents (since 2012)
Crank Yankers (2002–05; since 2019)
The Daily Show (since 1996)
South Park (since 1997)
Tosh.0 (since 2009)
Upcoming
Beavis and Butt-Head (TBA)
The Ren &amp; Stimpy Show (TBA)
Jodie (TBA)
This article relating to a comedy television series in the United States is a stub. You can help Wikipedia by expanding it.vte
Retrieved from "https://en.wikipedia.org/w/index.php?title=Comedy_Underground_with_Dave_Attell&amp;oldid=969587055"
		Categories: 2010s American late-night television seriesEnglish-language television showsComedy Central original programming2010s American stand-up comedy television series2014 American television series debuts2014 American television series endingsComedy Central late-night programmingUnited States comedy television series stubsHidden categories: Articles with short descriptionShort description matches WikidataAll stub articles
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 26 July 2020, at 10:12 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
