	2012 United States presidential election in South Carolina
		From Wikipedia, the free encyclopedia
		  (Redirected from South Carolina Republican primary, 2012)
		Jump to navigation
		Jump to search
		2012 presidential election in South Carolina
2012 United States presidential election in South Carolina
← 2008
November 6, 2012
2016 →
Nominee
Mitt Romney
Barack Obama
Party
Republican
Democratic
Home state
Massachusetts
Illinois
Running mate
Paul Ryan
Joe Biden
Electoral vote
9
0
Popular vote
1,071,645
865,941
Percentage
54.56%
44.09%
County Results
Romney
.mw-parser-output .legend{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .legend-color{display:inline-block;min-width:1.25em;height:1.25em;line-height:1.25;margin:1px 0;text-align:center;border:1px solid black;background-color:transparent;color:black}.mw-parser-output .legend-text{}  40-50%
  50-60%
  60-70%
  70-80%
Obama
  40-50%
  50-60%
  60-70%
  70-80%
President before election
Barack Obama
Democratic
Elected President 
Barack Obama
Democratic
Main article: 2012 United States presidential election
The 2012 United States presidential election in South Carolina took place on November 6, 2012, as part of the 2012 General Election in which all 50 states plus the District of Columbia participated. South Carolina voters chose 9 electors to represent them in the Electoral College via a popular vote pitting incumbent Democratic President Barack Obama and his running mate, Vice President Joe Biden, against Republican challenger and former Massachusetts Governor Mitt Romney and his running mate, Congressman Paul Ryan. Romney defeated Obama in the state by 54.56% to 44.09%, a margin of 10.47%.[1]
Contents
1 Democratic primary
2 Republican primary
2.1 Date of primary
2.2 Ballot
2.3 Polling
2.4 Results
3 General Election
3.1 Results
4 Results breakdown
4.1 By county
5 Electors
6 See also
7 References
8 External links
Democratic primary[edit]
President Obama was unopposed in the Democratic primary and easily won with more than 99% of the vote. The Democratic election was held on January 28, 2012, one week after the Republican election.
Republican primary[edit]
South Carolina Republican presidential primary, 2012
← 2008
January 21, 2012 (2012-01-21)
2016 →
Candidate
Newt Gingrich
Mitt Romney
Home state
Georgia
Massachusetts
Delegate count
23
2
Popular vote
244,065
168,123
Percentage
40.42%
27.85%
Candidate
Rick Santorum
Ron Paul
Home state
Pennsylvania
Texas
Delegate count
0
0
Popular vote
102,475
78,360
Percentage
16.97%
12.98%
South Carolina results by county
  Newt Gingrich
  Mitt Romney
Elections in South Carolina
Federal government
U.S. President
1788-89
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
Rep
2004
Dem
2008
Dem
Rep
2012
Rep
2016
Dem
2020
Dem
U.S. Senate
1897
sp 1898
1902
1903
1907
1908
1909
1913
1914
1918
sp 1918
1920
1924
1926
1930
1932
1936
1938
sp 1941
1942
1944
1948
1950
1954
1956
sp 1956
1960
1962
1966
1968
1972
1974
1978
1980
1984
1986
1990
1992
1996
1998
2002
2004
2008
2010
2014
sp 2014
2016
2020
U.S. House of Representatives
1788
1790
1793
1794
1796
1798
1800
1803
1804
1806
1808
1810
1812
1814
1816
1818
1820
1823
1824
1826
1828
1830
1833
1834
1836
1838
1840
1843
1844
1846
1848
1850
1853
1854
1856
1858
1860
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
7th 1901
1902
1904
1906
1908
1910
1912
1914
4th 1915
1916
1918
6th 1919
7th 1919
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
4th 1953
1954
1956
1958
1960
1962
1964
1966
1968
1970
1st 1971
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2nd 2001
2002
2004
2006
2008
2010
2012
1st 2013
2014
2016
5th 2017
2018
List of specials
State offices
General elections
2006
2010
2014
Gubernatorial elections
1865
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1930
1934
1938
1942
1946
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
State Senate elections
2008
2016
State House elections
2008
2018
Ballot measures
2006
Amendment 1
2008
2010
2012
2014
vte
2012 U.S. presidential election 
Timeline
General election debates
Electors
Polling
nationwide
statewide
Parties
Democratic Party
Candidates
Primaries
Nominee
Convention
Republican Party
Prelude
Candidates
Debates and forums
Primaries
National polling
Statewide polling
Straw
Results
Nominee
VP candidate selection
Convention
Endorsements
Minor parties
Libertarian Party
candidates
primaries
nominee
convention
Green Party
primaries
nominee
convention
Constitution Party
nominee
convention
Justice Party
nominee
Americans Elect
All candidates
Related races
House
Senate
Governors
Vice President
Democratic
Republican
← 2008
2012
2016 →
vte
The Republican primary was held on January 21, 2012.
During the primary election campaign, the candidates ran on a platform of government reform in Washington. Domestic, foreign and economic policy emerged as the main themes in the election campaign following the onset of the 2008 economic crisis, as well as policies implemented by the Obama administration. This included the Patient Protection and Affordable Care Act, termed "Obamacare" by its opponents, as well as government spending as a whole.
The primary has become one of several key early state nominating contests in the process of choosing the nominee of the Republican Party for the election for President of the United States. It has historically been more important for the Republican Party than for the Democratic Party; from its inception in 1980, until the nomination of Mitt Romney in 2012, the winner of the Republican presidential primary had gone on to win the nomination.[2] As of 2012, the primary has cemented its place as the "First in the South" primary for both parties.[3] Newt Gingrich was declared the winner of the race as soon as polls closed, however, Mitt Romney went on to win the nomination.
Date of primary[edit]
The 2012 South Carolina Republican primary was tentatively scheduled to occur on February 28, 2012,[4] much later than the date in 2008, which almost immediately followed the beginning of the year in January 2008.[5] On September 29, 2011, the entire schedule of caucuses and primaries was disrupted, however, when it was announced that the Republican Party of Florida had decided to move up its primary to January 31, in an attempt to bring attention to its own primary contest, and attract the presidential candidates to visit the state.[6] Because of the move, the Republican National Committee decided to strip Florida of half of its delegates.[7] Also as a result, the South Carolina Republican Party, along with Iowa, New Hampshire and Nevada then sought to move their primaries and caucuses back into early January.[7] All but Nevada, who agreed to follow Florida,[8] confirmed their caucus and primary dates to take place throughout January, with South Carolina deciding to hold their contest on January 21, 2012.[7] It is an open primary.[9]
Ballot[edit]
Nine candidates appeared on the presidential primary ballot.[10] South Carolina had only 25 delegates up for grabs because it moved its primary to January 21. Eleven delegates were awarded for the statewide winner, Newt Gingrich, and two additional delegates were awarded to the winner of each of the seven congressional districts. Six districts were won by Gingrich, and one by Romney, giving Gingrich twelve additional delegates and Romney two delegates.[11]
Polling[edit]
Main article: Statewide opinion polling for the Republican Party presidential primaries, 2012 § South Carolina (January 21)
Results[edit]
Further information: Results of the 2012 Republican Party presidential primaries
Official results with 100% (2,117 of 2,117) precincts reporting.[12]
There were 2,804,231 registered voters, for a turnout of 21.60%.[12]
South Carolina Republican primary, 2012
Candidate
Votes
Percentage
Estimated national delegates
Newt Gingrich
244,065
40.42%
23
Mitt Romney
168,123
27.85%
2
Rick Santorum
102,475
16.97%
0
Ron Paul
78,360
12.98%
0
Herman Cain
6,338
1.05%
0
Rick Perry
2,534
0.42%
0
Jon Huntsman
1,173
0.19%
0
Michele Bachmann
491
0.08%
0
Gary Johnson
211
0.03%
0
Totals
603,770
100.00%
25
Key:
Withdrewprior to contest
General Election[edit]
Results[edit]
United States presidential election in South Carolina, 2012
Party
Candidate
Running mate
Votes
Percentage
Electoral votes
Republican
Mitt Romney
Paul Ryan
1,071,645
54.56%
9
Democratic
Barack Obama
Joe Biden
865,941
44.09%
0
Libertarian
Gary Johnson
Jim Gray
16,321
0.83%
0
Green
Jill Stein
Cheri Honkala
5,446
0.28%
0
Constitution
Virgil Goode
Jim Clymer
4,765
0.22%
0
Totals
1,964,118
100.00%
9
Results breakdown[edit]
By county[edit]
County
Romney%
Romney#
Obama%
Obama#
Others%
Others
Total
Abbeville
56.05%
5,981
42.57%
4,543
1.38%
147
10,671
Aiken
62.59%
44,042
35.99%
25,322
1.42%
999
70,363
Allendale
20.13%
838
79.20%
3,297
0.67%
28
4,163
Anderson
67.45%
48,709
31.03%
22,405
1.52%
1,098
72,212
Bamberg
31.88%
2,194
67.19%
4,624
0.93%
64
6,882
Barnwell
46.95%
4,659
52.28%
5,188
0.76%
76
9,923
Beaufort
58.24%
42,687
40.72%
29,848
1.04%
762
73,297
Berkeley
56.42%
38,475
41.85%
28,542
1.73%
1,178
68,195
Calhoun
47.32%
3,707
51.63%
4,045
1.05%
82
7,834
Charleston
48.01%
77,629
50.39%
81,487
1.61%
2,591
161,707
Cherokee
64.09%
13,314
34.81%
7,231
1.10%
228
20,773
Chester
44.19%
6,367
54.77%
7,891
1.03%
149
14,407
Chesterfield
51.16%
8,490
47.96%
7,958
0.88%
146
16,594
Clarendon
43.40%
7,071
55.80%
9,091
0.80%
130
16,292
Colleton
49.41%
8,443
49.60%
8,475
0.98%
168
17,086
Darlington
47.87%
14,434
51.27%
15,457
0.85%
259
30,150
Dillon
41.63%
5,427
57.71%
7,523
0.65%
85
13,035
Dorchester
57.22%
32,531
41.24%
23,445
1.54%
879
56,855
Edgefield
56.21%
6,512
42.87%
4,967
0.92%
107
11,586
Fairfield
33.62%
3,999
65.38%
7,777
1.00%
119
11,895
Florence
49.83%
28,961
49.23%
28,614
0.94%
547
58,122
Georgetown
53.37%
16,526
45.74%
14,163
0.89%
276
30,965
Greenville
62.99%
121,685
35.23%
68,070
1.77%
3,434
193,189
Greenwood
57.02%
16,348
41.76%
11,972
1.23%
352
28,672
Hampton
35.98%
3,312
63.37%
5,834
0.65%
60
9,206
Horry
64.17%
72,127
34.60%
38,885
1.23%
1,381
112,393
Jasper
41.60%
4,169
57.45%
5,757
0.95%
95
10,021
Kershaw
58.41%
16,324
40.29%
11,259
1.30%
363
27,946
Lancaster
58.33%
19,333
40.49%
13,419
1.19%
392
33,144
Laurens
58.02%
14,746
40.60%
10,318
1.39%
352
25,416
Lee
31.80%
2,832
67.10%
5,977
1.09%
98
8,907
Lexington
68.07%
76,662
30.32%
34,148
1.61%
1,813
112,623
Marion
34.46%
5,164
64.65%
9,688
0.89%
134
14,986
Marlboro
37.31%
3,676
61.91%
6,100
0.78%
77
9,853
McCormick
47.81%
2,467
51.41%
2,653
0.78%
40
5,160
Newberry
56.63%
9,260
42.28%
6,913
1.08%
178
16,351
Oconee
70.47%
21,611
27.88%
8,550
1.66%
505
30,666
Orangeburg
27.93%
12,022
71.37%
30,720
0.69%
299
43,041
Pickens
73.49%
33,474
24.49%
11,156
2.02%
919
45,549
Richland
33.37%
53,105
65.34%
103,989
1.30%
2,060
159,154
Saluda
59.96%
5,135
38.86%
3,328
1.19%
101
8,564
Spartanburg
60.93%
66,969
37.72%
41,461
1.34%
1,476
109,906
Sumter
40.74%
19,274
58.32%
27,589
0.94%
446
47,309
Union
52.50%
6,584
46.22%
5,796
1.28%
181
12,541
Williamsburg
29.59%
4,824
69.52%
11,335
0.88%
145
16,304
York
59.42%
59,546
39.05%
39,131
1.53%
1,533
100,210
Electors[edit]
Main article: List of 2012 United States presidential electors
Technically the voters of South Carolina cast their ballots for electors: representatives to the Electoral College. South Carolina is allocated 9 electors because it has 7 congressional districts and 2 senators. All candidates who appear on the ballot or qualify to receive write-in votes must submit a list of 9 electors, who pledge to vote for their candidate and his or her running mate. Whoever wins the majority of votes in the state is awarded all 9 electoral votes. Their chosen electors then vote for president and vice president. Although electors are pledged to their candidate and running mate, they are not obligated to vote for them. An elector who votes for someone other than his or her candidate is known as a faithless elector.
The electors of each state and the District of Columbia met on December 19, 2016, to cast their votes for president and vice president. The Electoral College itself never meets as one body. Instead the electors from each state and the District of Columbia met in their respective capitols.
The following were the members of the Electoral College from the state. All 9 were pledged for Romney/Ryan.
Bruce Chadwick Connelly Chair, South Carolina Republican Party
Drew McKissick Parliamentarian, South Carolina Republican Party
Cynthia F. Costa, Member, Republican National Committee
Randall S. Page
Janice C. McCord
Betty Sheppard Poe
Sandra R. Stroman
Roy Rex Lindsey III
James Edward Jerow
See also[edit]
.mw-parser-output .portal{border:solid #aaa 1px;padding:0}.mw-parser-output .portal.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portal.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portal>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portal>ul>li{display:table-row}.mw-parser-output .portal>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portal>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}
Politics portal
United States portal
South Carolina primary
Republican Party presidential debates, 2012
Republican Party presidential primaries, 2012
Results of the 2012 Republican Party presidential primaries
South Carolina Republican Party
References[edit]
^ "Dave Leip's Atlas of U.S. Presidential Elections". Retrieved December 7, 2012..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "GOP bellwether South Carolina shows a tangled race: Pg 1". Retrieved January 20, 2008.
^ "First in the South". Fox News. Archived from the original on January 22, 2008. Retrieved January 20, 2008.
^ Falcone, Michael (September 2, 2011). "South Carolina GOP Officials Hope To Strike Deal With Florida To 'Calm' 2012 Primary Waters". ABC News. Retrieved November 4, 2011.
^ "South Carolina Primary Results". The New York Times. Retrieved November 4, 2011.
^ Taylor, Steven (September 29, 2011). "Florida Moves its Primary". Outside the Beltway. Retrieved November 3, 2011.
^ a b c Jacobs, Jennifer (October 25, 2011). "GOP chairman: Florida will be penalized, and 2012 race is now set". Des Moines Register. Retrieved November 3, 2011.
^ Nir, David (October 24, 2011). "Nevada Republicans cave, move caucuses to Feb. 4". Daily Kos. Retrieved November 3, 2011.
^ Richard E. Berg-Andersson. "South Carolina Republican". The Green Papers. Retrieved January 14, 2012.
^ Whitmire, C. "2012 Republican Presidential Primary Candidates". South Carolina State Election Commission. Archived from the original on August 22, 2012. Retrieved January 11, 2012.
^ Kleefeld, Eric (January 4, 2012). "South Carolina GOP Chairman: 'Anyone Can Win' In Our Primary". Talking Points Memo. Archived from the original on January 11, 2012. Retrieved January 11, 2012.
^ a b "South Carolina Primary". South Carolina State Election Commission. February 3, 2012. Retrieved February 22, 2012.
External links[edit]
South Carolina State Election Commission
South Carolina's Secretary of State
South Carolina Republican Party
The Green Papers: for South Carolina
The Green Papers: Major state elections in chronological order
vteState and district results of the 2012 United States presidential election
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
American Samoa
Democrats Abroad
Guam
Northern Mariana Islands
Puerto Rico
U.S. Virgin Islands
vteElections in South CarolinaGeneral
1900
1902
1903
1904
1906
1907
1908
1910
1912
1913
1914
1916
1917
1918
1920
1921
1922
1923
1924
1926
1927
1928
1930
1932
1933
1934
1936
1937
1938
1939
1940
1942
1943
1944
1946
1949
1950
1952
1953
1954
1956
1958
1959
1960
1962
1963
1964
1965
1966
1967
1968
1969
1970
1972
1973
1974
1976
1980
1988
1992
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
SC Senate
2000
2004
2008
2012
2016
2020
SC House
2018
2020
SC Governor
1865
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1930
1934
1938
1942
1946
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
U.S. President
1788-89
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
U.S. Senate
Class 2: 1789
1793
1796 (special)
1798 (special)
1799
1801 (special)
1810 (special)
1810
1816 (special)
1822
1828
1832 (special)
1834
1840
1845 (special)
1846
1850 (special)
1852
1858 (special)
1868
1870
1876
1882
1888
1894
1900
1906
1912
1918 (special)
1918
1924
1930
1936
1941 (special)
1942
1948
1954
1956 (special)
1960
1966
1972
1978
1984
1990
1996
2002
2008
2014
2020Class 3: 1789
1794/95
1800
1802 (special)
1804 (special)
1806
1812
1818
1824
1826 (special)
1830
1833 (special)
1837
1842 (special)
1848
1854
1857 (special)
1868 (special)
1872
1878
1884
1890
1897
1898 (special)
1903
1909
1914
1920
1926
1932
1938
1944
1950
1956
1962
1966 (special)
1968
1974
1980
1986
1992
1998
2004
2010
2014 (special)
2016
2022
U.S. House
1788
1790
1793
1794
5th sp
1795
2nd sp
1796
1797
1st sp
1798
1800
1802
4th sp
1803
1804
1805
8th sp
1806
1807
6th sp
1808
1810
1st sp
1810
1812
1814
1816
9th sp
1818
6th sp
1820
1821
9th sp
1822
2nd sp
4th sp
9th sp
1823
1824
1825
1st sp
1826
1828
1830
1833
1834
8th sp
1836
4th sp
8th sp
1838
1840
1843
1844
1846
1848
1st sp
1850
1853
1854
1856
1858
1860
1868
1870
1st sp
1872
1874
1876
2nd sp
1878
1880
1882
1884
7th sp
1886
1888
1890
1892
6th sp
1894
1st sp
4th sp
1896
7th sp
1897
6th sp
1898
1900
1901
7th sp
1902
1904
2nd sp
1906
1908
1910
1912
1913
1st sp
1914
1915
4th sp
1916
1917
5th sp
1918
1919
6th sp
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
6th sp
1940
1942
1944
2nd sp
1946
1948
1950
1952
1953
4th sp
1954
1956
1958
1960
1962
2nd sp
1964
1965
2nd sp
1966
1968
1970
1971
1st sp
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2001
2nd sp
2002
2004
2006
2008
2010
2012
2013
1st sp
2014
2016
2017
5th sp
2018
2020
Special
See also: Political party strength in South Carolina
vte(2008 ←) 2012 United States presidential election (→ 2016)
Fundraising
National polls
Statewide polls (pre-2012, early 2012)
Timeline
General election debates
Newspaper endorsements
International reactions
Hurricane Sandy
Democratic Party
Convention
Primaries
Candidates
Incumbent nominee
Barack Obama
campaign
endorsements
positions
Incumbent VP nominee
Joe Biden
positions
Challengers
Bob Ely
Keith Judd
Warren Mosler
Darcy Richardson
Vermin Supreme
Randall Terry
John Wolfe
Republican Party
Convention
Primaries
Debates
Statewide polls
National polls
Straw polls
Candidates
Nominee
Mitt Romney
campaign
endorsements
positions
VP nominee
Paul Ryan
positions
Candidates
Michele Bachmann
campaign
Herman Cain
campaign
positions
Mark Callahan
Jack Fellure
Newt Gingrich
campaign
positions
Stewart Greenleaf
Jon Huntsman
campaign
Gary Johnson
campaign
Fred Karger
Andy Martin
Thaddeus McCotter
campaign
Jimmy McMillan
Roy Moore
Ron Paul
campaign
positions
Tim Pawlenty
campaign
Rick Perry
campaign
positions
Buddy Roemer
campaign
Rick Santorum
campaign
Libertarian Party
Convention
Candidates
Nominee
Gary Johnson
campaign
VP nominee
Jim Gray
Candidates
R. J. Harris
Carl Person
Sam Sloan
R. Lee Wrights
Green Party
Convention
Primaries
Candidates
Nominee
Jill Stein
campaign
VP nominee
Cheri Honkala
Candidates
Stewart Alexander
Roseanne Barr
Other third-party and independent candidatesAmerican Independent Party
Nominee
Tom Hoefling
Candidates
Wiley Drake
Virgil Goode
campaign
Edward C. Noonan
Laurie Roth
American Third Position Party
Nominee
Merlin Miller
VP nominee
Virginia Abernethy
Constitution Party
Convention
Nominee
Virgil Goode (campaign)
VP nominee
Jim Clymer
Candidates
Darrell Castle
Laurie Roth
Robby Wells
Freedom Socialist Party
Nominee
Stephen Durham
Grassroots Party
Nominee
Jim Carlson
Justice Party
Nominee
Rocky Anderson
VP nominee
Luis J. Rodriguez
Socialism and Liberation
Nominee
Peta Lindsay
Peace and Freedom Party
Nominee
Roseanne Barr
VP nominee
Cindy Sheehan
Candidates
Stewart Alexander
Rocky Anderson
Stephen Durham
Peta Lindsay
Prohibition Party
Nominee
Jack Fellure
Candidates
James Hedges
Reform Party
Nominee
Andre Barnett
Candidates
Laurence Kotlikoff
Darcy Richardson
Buddy Roemer
campaign
Robby Wells
Socialist Equality Party
Nominee
Jerry White
Socialist Workers Party
Nominee
James Harris
Socialist Party
Nominee
Stewart Alexander (campaign)
VP nominee
Alejandro Mendoza
Independents and others
Objectivist Party
Tom Stevens
Independents
Lee Abramson
Randy Blythe
Jeff Boss
Robert Burck
Terry Jones
Joe Schriner
Michael Bloomberg
draft
Other 2012 elections:
House
Senate
Gubernatorial
vteUnited States presidential primaries and caucusesElection timelines
2004
2008
2012
2016
2020
National polling
Democratic Party
2008
2016
2020
Republican Party
2008
2012
2016
2020
State polling
Democratic Party
2004
2008
2016
2020
Republican Party
2008
2012
2016
2020
Fundraising
2008
2012
2016
2020
Debates and forums
Democratic Party
2004
2008
2016
2020
debates
forums
Republican Party
2008
2012
2016
2020
Libertarian Party
2016
Green Party
2016
Straw polls
Conservative Political Action Conference
Iowa State Fair
(defunct: Ames, Iowa
Texas)
Major events
Iowa caucuses
New Hampshire primary
Nevada caucuses
South Carolina primary
Super Tuesday
Caucuses  and primariesDemocratic Party
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
Republican Party
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
Libertarian Party
2016
2020
Green Party
2008
2012
2016
2020
Reform Party
1996
2000
2004
2008
2012
2016
2020
Constitution Party
2016
2020
Results breakdown
List of candidates by number of primary votes
Democratic Party
2008
2016
2020
Republican Party
2008
2012
2016
2020
National  conventionsDemocratic Party
1832
1835
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
Republican Party
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
Libertarian Party
1983
1987
1991
1996
2000
2004
2008
2010
2012
2014
2016
2020
Green Party
2000
2004
2008
2012
2016
2020
DefunctWhig Party
1839
1844
1848
1852
1856
Greenback Party
1876
1880
1884
1888
Populist Party
1892
1896
1900 • 1904 • 1908
Progressive Party
1912
1916
1920
1924
1948
1952
Reforms
California Democratic Party v. Jones
Graduated Random Presidential Primary System
Delaware Plan
Rotating Regional Primary System
Interregional Primary Plan
National Primary
Retrieved from "https://en.wikipedia.org/w/index.php?title=2012_United_States_presidential_election_in_South_Carolina&amp;oldid=982306650#Republican_primary"
		Categories: 2012 South Carolina elections2012 United States presidential election by stateThe Colbert ReportUnited States presidential elections in South CarolinaHidden categories: Articles with short descriptionShort description matches WikidataUse mdy dates from May 2012Elections using electoral votesOfficial website different in Wikidata and Wikipedia
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		Add links
		 This page was last edited on 7 October 2020, at 10:30 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
