	Lakewood Village, Texas
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		City in Texas, United StatesLakewood Village, TexasCity
FlagSealMotto(s): What a hometown should beLocation of Lakewood Village in Denton County, TexasCoordinates: 33°8′28″N 96°58′13″W﻿ / ﻿33.14111°N 96.97028°W﻿ / 33.14111; -96.97028Coordinates: 33°8′28″N 96°58′13″W﻿ / ﻿33.14111°N 96.97028°W﻿ / 33.14111; -96.97028CountryUnited StatesStateTexasCountyDentonGovernment • TypeMayor-Council • Town CouncilMayorDr. Mark E. Vargus  Mayor Pro temporeDarrell WestTown Council Clint Bushong  Eric Farage Matt Missonnette Serena Lepley • Town AdministratorLinda Asbell, TRMC, CMCArea[1] • Total0.76 sq mi (1.96 km2) • Land0.75 sq mi (1.94 km2) • Water0.01 sq mi (0.02 km2)Elevation548 ft (167 m)Population (2010) • Total545 • Estimate (2019)[2]1,026 • Density1,287.05/sq mi (497.00/km2)Time zoneUTC-6 (Central (CST)) • Summer (DST)UTC-5 (CDT)ZIP code75068Area code(s)972FIPS code48-41050[3]GNIS feature ID1388578[4]Websitewww.lakewoodvillagetx.us
Lakewood Village is a town in Denton County, Texas, United States located near Lewisville Lake.  The population was 545 at the 2010 census.[5]
Contents
1 Government
2 History
3 Geography
4 Demographics
5 References
Government[edit]
Lakewood Village incorporated as a Type B - General Law Municipality on April 26, 1977 and changed to a Type A - General Law Municipality on March 13, 2008.  Lakewood Village operates with a mayor–council style of municipal government. Residents elect six at-large members to serve on the Town Council, including a mayor. Council elections in Texas are nonpartisan. Members are elected to two-year terms and are not term-limited. The mayor does not vote on issues that come before the council except in the case of a tie.
Lakewood Village is located in the 26th Congressional district in Texas, which is represented in the United States House of Representatives by Michael C. Burgess. The Town is represented in District 12 of the Texas Senate by Jane Nelson, Texas House of Representatives district 106, represented by Pat Fallon.
History[edit]
On April 26, 1977, Lakewood Village was officially incorporated as The Town of Lakewood Village, Texas. Originally envisioned and marketed as a golf course and airplane community that featured a runway for small engine planes, the town has evolved into a relaxed and quiet lakeside hometown. As of 2006 the Town was zoned entirely residential. In 2019 the International Dark-Sky Association designated Lakewood Village as the 23rd International Dark Sky Community in the world. 
Geography[edit]
Lakewood Village is located at 33°8′28″N 96°58′13″W﻿ / ﻿33.14111°N 96.97028°W﻿ / 33.14111; -96.97028 (33.141210, -96.970346).[6]  Lakewood Village is located between I-35 and the Dallas North Tollway on the Lewisville Lake/FM 720 corridor, at the foot of the Lewisville Lake toll bridge.
Citizens of the Town of Lakewood Village enjoy 3.17 miles of shoreline inside the corporate limits and nearly 7.5 miles of shoreline in its jurisdictional limits.  The Lakewood Village area is rich with wildlife including gray fox, bobcat, wild turkey, deer, coyote, and even an occasional mountain lion.
According to the United States Census Bureau, the city has a total area of 0.7 square miles (1.8 km2), of which 0.7 square miles (1.8 km2) is land and 1.35% is water.
Demographics[edit]
Historical population
Census
Pop.
%±
1980165—19901692.4%2000342102.4%201054559.4%2019 (est.)964[2]76.9%U.S. Decennial Census[7]
As of the census[3] of 2000, there were 342 people, 117 households, and 104 families residing in the city. The population density was 465.4 people per square mile (180.9/km2). There were 123 housing units at an average density of 167.4/sq mi (65.1/km2). The racial makeup of the city was 95.61% White, 2.34% African American, 1.17% from other races, and 0.88% from two or more races. Hispanic or Latino of any race were 4.09% of the population.
There were 117 households, out of which 42.7% had children under the age of 18 living with them, 77.8% were married couples living together, 6.8% had a female householder with no husband present, and 11.1% were non-families. 5.1% of all households were made up of individuals, and 1.7% had someone living alone who was 65 years of age or older. The average household size was 2.92 and the average family size was 3.02.
In the city, the population was spread out, with 29.2% under the age of 18, 4.1% from 18 to 24, 32.5% from 25 to 44, 26.6% from 45 to 64, and 7.6% who were 65 years of age or older. The median age was 38 years. For every 100 females, there were 113.8 males. For every 100 females age 18 and over, there were 105.1 males.
The median income for a household in the city was $66,667, and the median income for a family was $56,875. Males had a median income of $50,278 versus $28,438 for females. The per capita income for the city was $22,899. None of the families and 1.6% of the population were living below the poverty line, including no under eighteens and none of those over 64.
Climate data for Lakewood Village, Texas
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Record high °F (°C)
90(32)
96(36)
99(37)
102(39)
107(42)
108(42)
113(45)
113(45)
111(44)
103(39)
99(37)
89(32)
113(45)
Average high °F (°C)
53.3(11.8)
59.2(15.1)
67.2(19.6)
74.4(23.6)
81.7(27.6)
89.2(31.8)
94.1(34.5)
93.5(34.2)
86.1(30.1)
76.3(24.6)
64.1(17.8)
56.0(13.3)
74.6(23.7)
Daily mean °F (°C)
42.7(5.9)
48.0(8.9)
55.9(13.3)
63.4(17.4)
71.6(22.0)
79.1(26.2)
83.6(28.7)
82.7(28.2)
75.6(24.2)
65.3(18.5)
53.6(12.0)
45.4(7.4)
63.9(17.7)
Average low °F (°C)
32.0(0.0)
36.8(2.7)
44.6(7.0)
52.4(11.3)
61.4(16.3)
69.0(20.6)
73.1(22.8)
71.9(22.2)
65.0(18.3)
54.3(12.4)
43.0(6.1)
34.8(1.6)
53.2(11.8)
Record low °F (°C)
−3(−19)
−2(−19)
5(−15)
23(−5)
35(2)
48(9)
51(11)
52(11)
36(2)
16(−9)
10(−12)
0(−18)
−3(−19)
Average precipitation inches (mm)
1.94(49)
2.55(65)
2.82(72)
3.30(84)
5.41(137)
3.29(84)
2.53(64)
2.26(57)
3.35(85)
4.81(122)
2.87(73)
2.66(68)
37.79(960)
Average snowfall inches (cm)
.2(0.51)
.5(1.3)
.1(0.25)
0(0)
0(0)
0(0)
0(0)
0(0)
0(0)
0(0)
0(0)
.3(0.76)
1.1(2.8)
Average precipitation days (≥ 0.01 in)
6.7
6.1
7.0
7.1
8.4
6.4
4.4
4.7
5.8
6.8
6.8
6.5
76.7
Average snowy days (≥ 0.1 in)
.4
.2
.1
0
0
0
0
0
0
0
.1
.2
1
Source: NOAA (1971–2000)[8]
References[edit]
^ "2019 U.S. Gazetteer Files". United States Census Bureau. Retrieved August 7, 2020..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ a b "Population and Housing Unit Estimates". United States Census Bureau. May 24, 2020. Retrieved May 27, 2020.
^ a b "U.S. Census website". United States Census Bureau. Retrieved 2008-01-31.
^ "US Board on Geographic Names". United States Geological Survey. 2007-10-25. Retrieved 2008-01-31.
^ "Profile of General Population and Housing Characteristics: 2010 Demographic Profile Data (DP-1): Lakewood Village city, Texas". United States Census Bureau. Retrieved June 29, 2012.
^ "US Gazetteer files: 2010, 2000, and 1990". United States Census Bureau. 2011-02-12. Retrieved 2011-04-23.
^ "Census of Population and Housing". Census.gov. Retrieved June 4, 2015.
^ NOAA 2011. sfn error: no target: CITEREFNOAA2011 (help)
vteMunicipalities and communities of Denton County, Texas, United StatesCounty seat: DentonCities
Argyle
Aubrey
Carrollton‡
Celina‡
Coppell‡
Corinth
Dallas‡
Denton
Fort Worth‡
Frisco‡
Grapevine‡
Haslet‡
Highland Village
Justin
Krugerville
Krum
Lake Dallas
Lakewood Village
Lewisville‡
Little Elm
Oak Point
Pilot Point
Plano‡
Roanoke
Sanger
Southlake‡
The Colony
Towns
Bartonville
Copper Canyon
Corral City
Cross Roads
DISH
Double Oak
Flower Mound‡
Hackberry
Hebron‡
Hickory Creek
Lincoln Park
Northlake
Ponder
Prosper‡
Providence Village
Shady Shores
Trophy Club‡
Westlake‡
CDPs
Lantana
Paloma Creek
Paloma Creek South
Savannah
Otherunincorporatedcommunities
Alliance‡
Bolivar
Navo
Ghost towns
Alton
Elizabethtown
Footnotes‡This populated place also has portions in an adjacent county or counties Texas portal    United States portal
Retrieved from "https://en.wikipedia.org/w/index.php?title=Lakewood_Village,_Texas&amp;oldid=980298796"
		Categories: Dallas–Fort Worth metroplexCities in TexasCities in Denton County, TexasHidden categories: Harv and Sfn no-target errorsArticles with short descriptionShort description is different from WikidataCoordinates on WikidataAC with 0 elements
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		العربيةتۆرکجهBân-lâm-gúCebuanoCymraegEspañolEuskaraفارسیFrançaisHrvatskiItalianoKreyòl ayisyenMalagasyمصرىNederlandsOʻzbekcha/ўзбекчаPolskiPortuguêsСрпски / srpskiSrpskohrvatski / српскохрватскиУкраїнськаاردوTiếng Việt
		Edit links
		 This page was last edited on 25 September 2020, at 18:30 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
