	1937 Boston mayoral election
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Boston mayoral election, 1937
← 1933
November 2, 1937
1941 →
Candidate
Maurice J. Tobin
James Michael Curley
Malcolm Nichols
Party
Nonpartisan
Nonpartisan
Nonpartisan
Popular vote
105,212
80,376
55,247
Percentage
38.56%
29.46%
20.25%
Candidate
William J. Foley
Party
Nonpartisan
Popular vote
28,184
Percentage
10.33%
Mayor before election
Frederick Mansfield
Elected Mayor 
Maurice J. Tobin
Elections in Massachusetts
General
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2008
2010
2012
2014
2016
2018
2020
Federal government
U.S. President
1788–89
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
Dem
2008
Dem
GOP
2012
2016
Dem
GOP
2020
Dem
GOP
U.S. Senate
Class 1: 1788
1790
1796 (S)
1796
1798
1800 (S)
1803
1808 (S)
1810 (S)
1811
1813 (S)
1815
1815 (S)
1816 (S)
1818 (S)
1820
1820 (S)
1822
1826
1827
1829 (S)
1833
1839
February 1841 (S)
1845
1851
1851 (S)
1857
1863
1869
1874 (S)
1875
1881
1887
1893
1899
1905
1911
1916
1922
1928
1934
1940
1946
1952
1958
1962 (S)
1964
1970
1976
1982
1988
1994
2000
2006
2010 (S)
2012
2018
2024
Class 2: 1788
1793
1796
1800 (S)
1803 (S)
1805
1810
1811 (S)
1816
1822 (S)
1826 (S)
1828
1835
January 1841 (S)
1841
1845 (S)
1847
1853
1855 (S)
1859
1865
1871
1873 (S)
1877
1883
1889
1895
1901
1905 (S)
1907
1913
1918
1924
1930
1936
1942
1944 (S)
1948
1954
1960
1966
1972
1978
1984
1990
1996
2002
2008
2013 (S)
2014
2020
U.S. House
1788/1789
1790/1792
1792/1793
1794/1795
1796/1797
1798/1799
1800/1801
1802/1803
1804
1806
1808
1810/1811
1812/1813
1814/1815
3rd
1816/1817
1818/1819
1820/1821
1822/1823
1824/1825
1826/1827
1828
1830
1833
1834
1836
1838
1840/1841
1842/1844
1844
1846
1848
1850
1852
1854
1856
1858
1860
1862
1864
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1991 (1st)
1992
1994
1996
1998
2000
2001 (9th)
2002
2004
2006
2007 (5th)
2008
2010
2012
2013 (5th)
2014
2016
2018
2020
State government
Governor
1800
1801
1802
1803
1804
1805
...
1839
...
1854
...
1870
...
1876
1877
1878
1879
1880
1881
1882
1883
...
1897
...
1902
...
1906
1907
1908
1909
1910
1911
1912
1913
1914
1916
1917
1918
1919
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
2022
State Senate
1787
1824
2004
2006
2008
2010
2012
2014
2016
2018
2020
State House
2006
2008
2010
2012
2014
2016
2020
Governor's Council
2006
2010
2014
2018
2022
Ballot measures
1980: Proposition 2½
2002: English Language Education in Public Schools
2006: 2008
Greyhound Protection
Sensible Marijuana Policy
State Income Tax Repeal
2010: No Sales Tax for Alcohol
Sales Tax Relief
Comprehensive Permits and Regional Planning
2012: Right to Repair
Death with Dignity
Medical Marijuana
2014: Automatic Gas Tax Increase Repeal
Expansion of Bottle Deposits
Casino Repeal
Paid Sick Days
2016: Expand Slot Machine Gaming
Charter School Expansion
Farm Animal Confinement
Legalization, Regulation and Taxation of Marijuana
2018: Gender Identity Anti-Discrimination
2020: pending
Boston
Mayor
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1897
1899
1901
1903
1905
1907
1910
1914
1917
1921
1925
1929
1933
1937
1941
1945
1949
1951
1955
1959
1963
1967
1971
1975
1979
1983
1987
1991
1993
1997
2001
2005
2009
2013
2017
2021
City council
1983
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
Springfield
Mayor
1983
1985
1987
2007
2011
2015
2019
Worcester
Mayor
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
vte
The Boston mayoral election of 1937 occurred on Tuesday, November 2, 1937. Boston School Committee member Maurice J. Tobin defeated five other candidates, including former mayors James Michael Curley and Malcolm Nichols. 
In 1918, the Massachusetts state legislature had passed legislation making the Mayor of Boston ineligible to serve consecutive terms.[1] Thus, incumbent Frederick Mansfield was unable to run for re-election. The law would be changed in 1939, making this the last election where the incumbent mayor could not run for re-election.[2]
Tobin was inaugurated on Monday, January 3, 1938.[3]
Contents
1 Candidates
2 Results
3 See also
4 References
5 Further reading
6 External links
Candidates[edit]
Carleton L. Brett, former Boston police officer
James Michael Curley, Governor of Massachusetts from 1935 to 1937, Mayor of Boston from 1914 to 1918, 1922 to 1926, 1930 to 1934, and member of the United States House of Representatives from 1913 to 1914
William J. Foley, District Attorney of Suffolk County since 1927
Malcolm Nichols, Mayor of Boston from 1926 to 1930
Alfred Santosuosso, lawyer
Maurice J. Tobin, member of the Boston School Committee since 1931
Results[edit]
Candidates
General Election[4]
Votes
%
Maurice J. Tobin
105,212
38.56
James Michael Curley
80,376
29.46
Malcolm Nichols
55,247
20.25
William J. Foley
28,184
10.33
Alfred Santosuosso
2,927
1.07
Carleton L. Brett
543
0.19
All others
337
0.12
See also[edit]
List of mayors of Boston, Massachusetts
References[edit]
^ "REPORT BILL TO STOP CONSECUTIVE TERMS". The Boston Globe. February 26, 1918. p. 6. Retrieved March 12, 2018 – via pqarchiver.com..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "SECOND TERM WINS IN BOSTON". The Boston Globe. November 8, 1939. p. 1. Retrieved March 14, 2018 – via pqarchiver.com.
^ "Tobin Becomes Mayor Today, Notables to Attend Ceremony". The Boston Globe. January 3, 1938. p. 1. Retrieved March 16, 2018 – via pqarchiver.com.
^ Annual Report of the Election Department. 1937. p. 40.
Further reading[edit]
"Tobin Becomes Hub's Youngest Mayor In 32 Years". Fitchburg Sentinel. November 3, 1937 – via newspapers.com.
External links[edit]
Boston Mayor Race - Nov 02, 1937 at ourcampaigns.com
vte City of BostonTopics
Accent
Annual events
Architecture
Arts
Bibliography
Culture
Demographics
Diplomatic missions
Economy
Education
Colleges and universities
Geography
Historic Places
Northern
Southern
History
Timeline
Media
Nicknames
People
Politics
Port
Public Library
Public Schools
Sister cities
Skyscrapers
Songs
Transportation
Attractions
Boston Common
Boston Convention and Exhibition Center
Boston Irish Famine Memorial
Boston Tea Party Ships and Museum
Bunker Hill Monument
Faneuil Hall
Fenway Park
Franklin Park Zoo
Freedom Trail
Hynes Convention Center
Institute of Contemporary Art
Isabella Stewart Gardner Museum
John F. Kennedy Presidential Library and Museum
Museum of Fine Arts
Appeal to the Great Spirit
Museum of Science
New England Aquarium
Old North Church
Paul Revere House
Symphony Hall
TD Garden
USS Constitution
Museum
Businessdistricts
Back Bay
Downtown
Fenway–Kenmore
Financial District
Government Center
Innovation district
North End
Route 128 corridor
South End
List of companies in Boston
Government
City council
City Hall
Elections
Emergency Medical Services (EMS)
FinComm
Fire
Housing (BHA)
Mayor
Police
Boston Planning and Development Agency
Neighborhoods
Allston–Brighton
Allston
Brighton
Back Bay
Bay Village
Beacon Hill
Downtown Boston
Financial District
Government Center
Charlestown
Chinatown
Dorchester
Columbia Point
Upham's Corner
South Bay
East Boston
Fenway–Kenmore
Harbor Islands
Hyde Park
Readville
Jamaica Plain
Forest Hills
Leather District
Mattapan
Mission Hill
Longwood
North End
Roslindale
Roxbury
Fort Hill
South Boston
Fort Point
South End
West End
West Roxbury
Chestnut Hill
Sports
Boston Bruins
Boston Celtics
Boston Red Sox
New England Free Jacks
New England Patriots
New England Revolution
Suffolk County
Greater Boston
Massachusetts
United States
This article related to Boston is a stub. You can help Wikipedia by expanding it.vte
 This Massachusetts elections-related article is a stub. You can help Wikipedia by expanding it.vte
Retrieved from "https://en.wikipedia.org/w/index.php?title=1937_Boston_mayoral_election&amp;oldid=947367284"
		Categories: Mayoral elections in Boston1937 United States mayoral elections1937 Massachusetts electionsBoston stubsMassachusetts election stubsHidden categories: CS1: Julian–Gregorian uncertaintyPages using deprecated image syntaxAll stub articles
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 25 March 2020, at 21:38 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
