	1976 United States Senate election in North Dakota
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		1976 United States Senate election in North Dakota
← 1970
November 2, 1976
1982 →
Nominee
Quentin Burdick
Robert Stroup
Party
Democratic-NPL
Republican
Popular vote
175,772
103,466
Percentage
62.10%
36.55%
County resultsBurdick:      50–60%      60–70%      70–80%Stroup:      50–60%
U.S. Senator before election
Quentin Burdick
Democratic
Elected U.S. Senator 
Quentin Burdick
Democratic
Elections in North Dakota
 Federal government
Presidential
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
Dem
2008
Dem
GOP
2012
GOP
2016
Dem
2020
Dem
U.S. Senate
1889
1891
1893
1897
1899
1903
1905
1909
1911
1911 (sp)
1914
1916
1920
1922
1926
1926 (sp)
1928
1932
1934
1938
1940
1944
1946
1946 (sp)
1950
1952
1956
1958
1960 (sp)
1962
1964
1968
1970
1974
1976
1980
1982
1986
1988
1992
1992 (sp)
1994
1998
2000
2004
2006
2010
2012
2016
2018
2022
2024
U.S. House
1889
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1917 (1st sp)
1918
1920
1922
1924
2nd sp
1926
1928
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1963 (1st sp)
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
 State government
General elections
2006
2008
2010
2012
2014
2016
2018
2020
Gubernatorial elections
1908
1910
1912
1914
1916
1918
1920
1921
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
Secretary of State elections
2018
Ballot measures
2004
Constitutional Measure 1
vte
The 1976 U.S. Senate election for the state of North Dakota was held November 2, 1976. The incumbent, North Dakota Democratic NPL Party (Dem-NPL) Senator Quentin Burdick, sought and received re-election to his fourth term to the United States Senate, defeating Republican candidate Robert Stroup. [1]
Only Burdick filed as a Dem-NPLer, and the endorsed Republican candidate was Robert Stroup, as state senator from Hazen, North Dakota. Burdick and Stroup won the primary elections for their respective parties.
One independent candidate, Clarence Haggard, also filed before the deadline under the American Party.
Contents
1 Election results
2 Notes
3 See also
4 External links
Election results[edit]
1976 United States Senate election, North Dakota
Party
Candidate
Votes
%
Democratic 
Quentin Burdick (incumbent) 
175,772 
62.10 
Republican
Robert Stroup
103,466
36.55
Independent
Clarence Haggard
3,824
1.35
Majority
Turnout
283,062
Notes[edit]
^ http://clerk.house.gov/member_info/electionInfo/1976election.pdf
See also[edit]
1976 United States Senate elections
External links[edit]
1976 North Dakota U.S. Senate Election results
vteElections in North DakotaGeneral
1950
1952
1953
1954
1956
1958
1959
1960
1962
1963
1964
1965
1966
1967
1968
1969
1970
1972
1973
1974
1976
1980
1988
1992
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
Governor
1904
1906
1908
1910
1912
1914
1916
1918
1920
1921
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
U.S. President
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
U.S. Senate
1889
1891
1893
1897
1899
1903
1905
1909
1911
1911 (special)
1914
1916
1920
1922
1926
1928
1932
1934
1938
1940
1944
1946 (special)
1946
1950
1952
1956
1958
1960 (special)
1962
1964
1968
1970
1974
1976
1980
1982
1986
1988
1992
1992 (special)
1994
1998
2000
2004
2006
2010
2012
2016
2018
2022
2024
U.S. House(List)
1889
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
See also: Political party strength in North Dakota
vte(1974 ←)   1976 United States elections   (→ 1978)President
1976 United States presidential election
Democratic primaries
Republican primaries
Democratic convention
Republican convention
U.S.Senate
Arizona
California
Connecticut
Delaware
Florida
Hawaii
Indiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Jersey
New Mexico
New York
North Dakota
Ohio
Pennsylvania
Rhode Island
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
U.S.House
Alabama
Alaska
Arkansas
Arizona
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Governors
Arkansas
Delaware
Illinois
Indiana
Missouri
Montana
New Hampshire
North Carolina
North Dakota
Rhode Island
Utah
Vermont
Washington
West Virginia
State legislature
Iowa Senate
Minnesota Senate
This North Dakota–related article is a stub. You can help Wikipedia by expanding it.vte
Retrieved from "https://en.wikipedia.org/w/index.php?title=1976_United_States_Senate_election_in_North_Dakota&amp;oldid=978447531"
		Categories: 1976 United States Senate electionsUnited States Senate elections in North Dakota1976 North Dakota electionsNorth Dakota stubsHidden categories: Pages with non-numeric formatnum argumentsAll stub articles
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 15 September 2020, at 00:14 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
