	List of lunar features
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Wikipedia list article
The surface of the Moon has many features, including mountains and valleys, craters, and maria—wide flat areas that look like seas from a distance but are probably solidified molten rock. Some of these features are listed.
Contents
1 Valleys
2 Water features
2.1 Maria and Oceanus
2.2 Lacus
2.3 Sinus and Paludes
3 Mountains
4 Mountain ranges
5 Other features
5.1 Albedo
5.2 Catenae
5.3 Dorsa
5.4 Promontoria
5.5 Rimae
5.6 Rupes
5.7 Terrae
6 Craters
7 See also
8 References
9 External links
Valleys[edit]
Several large lunar valleys have been given names. Most of them are named after a nearby crater; see the list of craters on the Moon for more information.
Valley
Coordinates
Dimension
Eponym
Crater
Vallis Alpes
48°30′N 3°12′E﻿ / ﻿48.5°N 3.2°E﻿ / 48.5; 3.2
166 km
Latin name meaning "Alpine valley"
None
Vallis Baade
45°54′S 76°12′W﻿ / ﻿45.9°S 76.2°W﻿ / -45.9; -76.2
203 km
Walter Baade
Baade
Vallis Bohr
12°24′N 86°36′W﻿ / ﻿12.4°N 86.6°W﻿ / 12.4; -86.6
80 km
Niels Bohr
Bohr
Vallis Bouvard
38°18′S 83°06′W﻿ / ﻿38.3°S 83.1°W﻿ / -38.3; -83.1
284 km
Alexis Bouvard
None
Vallis Capella
7°36′S 34°54′E﻿ / ﻿7.6°S 34.9°E﻿ / -7.6; 34.9
49 km
Martianus Capella
Capella
Vallis Inghirami
43°48′S 72°12′W﻿ / ﻿43.8°S 72.2°W﻿ / -43.8; -72.2
148 km
Giovanni Inghirami
Inghirami
Vallis Palitzsch
26°24′S 64°18′E﻿ / ﻿26.4°S 64.3°E﻿ / -26.4; 64.3
132 km
Johann Palitzsch
Palitzsch
Vallis Planck
58°24′S 126°06′E﻿ / ﻿58.4°S 126.1°E﻿ / -58.4; 126.1
451 km
Max Planck
Planck
Vallis Rheita
42°30′S 51°30′E﻿ / ﻿42.5°S 51.5°E﻿ / -42.5; 51.5
445 km
Anton Maria Schyrleus of Rheita
Rheita
Vallis Schrödinger
67°00′S 105°00′E﻿ / ﻿67.0°S 105.0°E﻿ / -67.0; 105.0
310 km
Erwin Schrödinger
Schrödinger
Vallis Schröteri
26°12′N 50°48′W﻿ / ﻿26.2°N 50.8°W﻿ / 26.2; -50.8
168 km
Johann Hieronymus Schröter
Schröter
Vallis Snellius
31°06′S 56°00′E﻿ / ﻿31.1°S 56.0°E﻿ / -31.1; 56.0
592 km
Willebrord Snell
Snellius
Water features[edit]
Lunar maria (singular mare) are large, dark, regions of the Moon. They do not contain any water, but are believed to have been formed from molten rock from the Moon's mantle coming out onto the surface of the Moon. This list also includes the one oceanus and the features known by the names lacus, palus and sinus. The modern system of lunar nomenclature was introduced in 1651 by Riccioli.[1] Riccioli's map of the Moon was drawn by Francesco Maria Grimaldi, who has a crater named after him.[2]
Maria and Oceanus[edit]
Lunar Maria
Latin Name
English Name
Lat.
Long.
Diameter
Mare Anguis
Serpent Sea
22.6° N
67.7° E
150 km
Mare Australe
Southern Sea
38.9° S
93.0° E
603 km
Mare Cognitum
Sea that has become known
10.0° S
23.1° W
376 km
Mare Crisium
Sea of Crises
17.0° N
59.1° E
555 km
Mare Fecunditatis
Sea of Fecundity
7.8° S
51.3° E
909 km
Mare Frigoris
Sea of Cold
56.0° N
1.4° E
1596 km
Mare Humboldtianum
Sea of Alexander von Humboldt
56.8° N
81.5° E
273 km
Mare Humorum
Sea of Moisture
24.4° S
38.6° W
389 km
Mare Imbrium[3]
Sea of Showers
32.8° N
15.6° W
1123 km
Mare Ingenii
Sea of Cleverness
33.7° S
163.5° E
318 km
Mare Insularum
Sea of Islands
7.5° N
30.9° W
513 km
Mare Marginis
Sea of the Edge
13.3° N
86.1° E
420 km
Mare Moscoviense
Sea of Muscovy
27.3° N
147.9° E
277 km
Mare Nectaris
Sea of Nectar
15.2° S
35.5° E
333 km
Mare Nubium
Sea of Clouds
21.3° S
16.6° W
715 km
Mare Orientale
Eastern Sea
19.4° S
92.8° W
327 km
Mare Serenitatis
Sea of Serenity
28.0° N
17.5° E
707 km
Mare Smythii
Sea of William Henry Smyth
1.3° N
87.5° E
373 km
Mare Spumans
Foaming Sea
1.1° N
65.1° E
139 km
Mare Tranquillitatis
Sea of Tranquility
8.5° N
31.4° E
873 km
Mare Undarum
Sea of Waves
6.8° N
68.4° E
243 km
Mare Vaporum
Sea of Vapors
13.3° N
3.6° E
245 km
Oceanus Procellarum
Ocean of Storms
18.4° N
57.4° W
2568 km
There is also a region on the Lunar farside that was briefly misidentified as a mare and named Mare Desiderii (Sea of Dreams). It is no longer recognized. Other former maria include:
Mare Parvum[4] ("Small Sea"), immediately to the east of Inghirami
Mare Incognitum ("Unknown Sea")
Mare Novum[4] ("New Sea"), northeast of Plutarch
Mare Struve ("Struve's Sea"), near Messala
Lacus[edit]
A related set of features are the Lunar lacus (singular lacus, Latin for "lake"), which are smaller basaltic plains of similar origin:
Lunar Lacus
Latin Name
English Name
Lat.
Long.
Diameter
Lacus Aestatis
Lake of Summer
15.0° S
69.0° W
90 km
Lacus Autumni
Lake of Autumn
9.9° S
83.9° W
183 km
Lacus Bonitatis
Lake of Goodness
23.2° N
43.7° E
92 km
Lacus Doloris
Lake of Sorrow
17.1° N
9.0° E
110 km
Lacus Excellentiae
Lake of Excellence
35.4° S
44.0° W
184 km
Lacus Felicitatis
Lake of Happiness
19.0° N
5.0° E
90 km
Lacus Gaudii
Lake of Joy
16.2° N
12.6° E
113 km
Lacus Hiemalis
Lake of Winter
15.0° N
14.0° E
50 km
Lacus Lenitatis
Lake of Softness
14.0° N
12.0° E
80 km
Lacus Luxuriae
Lake of Luxury
19.0° N
176.0° E
50 km
Lacus Mortis
Lake of Death
45.0° N
27.2° E
151 km
Lacus Oblivionis
Lake of Forgetfulness
21.0° S
168.0° W
50 km
Lacus Odii
Lake of Hatred
19.0° N
7.0° E
70 km
Lacus Perseverantiae
Lake of Perseverance
8.0° N
62.0° E
70 km
Lacus Solitudinis
Lake of Solitude
27.8° S
104.3° E
139 km
Lacus Somniorum
Lake of Dreams
38.0° N
29.2° E
384 km
Lacus Spei
Lake of Hope
43.0° N
65.0° E
80 km
Lacus Temporis
Lake of Time
45.9° N
58.4° E
117 km
Lacus Timoris
Lake of Fear
38.8° S
27.3° W
117 km
Lacus Veris
Lake of Spring
16.5° S
86.1° W
396 km
Sinus and Paludes[edit]
A related set of features are the sinus (singular sinus, Latin for "bay") and paludes (singular palus, Latin for "marsh"):
Lunar Sinus and Paludes
Latin Name
English Name
Lat.
Long.
Diameter
Palus Epidemiarum
Marsh of Epidemics
32.0° S
28.2° W
286 km
Palus Putredinis
Marsh of Decay
26.5° N
0.4° E
161 km
Palus Somni
Marsh of Sleep
14.1° N
45.0° E
143 km
Sinus Aestuum
Seething Bay
10.9° N
8.8° W
290 km
Sinus Amoris
Bay of Love
18.1° N
39.1° E
130 km
Sinus Asperitatis
Bay of Roughness
3.8° S
27.4° E
206 km
Sinus Concordiae
Bay of Harmony
10.8° N
43.2° E
142 km
Sinus Fidei
Bay of Trust
18.0° N
2.0° E
70 km
Sinus Honoris
Bay of Honor
11.7° N
18.1° E
109 km
Sinus Iridum
Bay of Rainbows
44.1° N
31.5° W
236 km
Sinus Lunicus
Lunik Bay
31.8° N
1.4° W
126 km
Sinus Medii
Bay of the center
2.4° N
1.7° E
335 km
Sinus Roris
Bay of Dew
54.0° N
56.6° W
202 km
Sinus Successus
Bay of Success
0.9° N
59.0° E
132 km
Some sources also list a Palus Nebularum ("Marsh of Mists") at 38.0° N, 1.0° E, but the designation for this feature has not been officially recognized by the IAU.
Mountains[edit]
The heights of the isolated mountains or massifs listed here are not consistently reported across sources. In the 1960s, the US Army Mapping Service used elevation relative to 1,737,988 meters from the center of the Moon. In the 1970s, the US Defense Mapping Agency used 1,730,000 meters. The Clementine topographic data published in the 1990s uses 1,737,400 meters.
This list is not comprehensive, and does not list the highest places on the Moon. Clementine data show a range of about 18,100 meters from lowest to highest point on the Moon. The highest point, located on the far side of the Moon, is approximately 6500 meters higher than Mons Huygens (usually listed as the tallest mountain).
Mountains are referred to using the Latin word mons (plural montes).
Name
Lat./Long.
Dia.
Ht.
Name origin
Mons Agnes
18°40′N 5°20′E﻿ / ﻿18.66°N 5.34°E﻿ / 18.66; 5.34
0.65 km
0.03 km
Greek feminine name
Mons Ampère
19°19′N 3°43′W﻿ / ﻿19.32°N 3.71°W﻿ / 19.32; -3.71
30 km
3.0 km
André-Marie Ampère, physicist
Mons André
5°11′N 120°34′E﻿ / ﻿5.18°N 120.56°E﻿ / 5.18; 120.56
10 km
French masculine name
Mons Ardeshir
5°02′N 121°02′E﻿ / ﻿5.03°N 121.04°E﻿ / 5.03; 121.04
8 km
Ardeshir (Ardashir), Persian male name
Mons Argaeus
19°20′N 29°01′E﻿ / ﻿19.33°N 29.01°E﻿ / 19.33; 29.01
50 km
Mount Erciyes, Asia Minor
Mont Blanc
45°25′N 0°26′E﻿ / ﻿45.41°N 0.44°E﻿ / 45.41; 0.44
25 km
3.6 km
Mont Blanc, the Alps
Mons Bradley
21°44′N 0°23′E﻿ / ﻿21.73°N 0.38°E﻿ / 21.73; 0.38
30 km
4.2 km
James Bradley, astronomer
Mons Delisle
29°25′N 35°47′W﻿ / ﻿29.42°N 35.79°W﻿ / 29.42; -35.79
30 km
Named after nearby crater Delisle
Mons Dieter
5°00′N 120°18′E﻿ / ﻿5.00°N 120.30°E﻿ / 5.00; 120.30
20 km
German masculine name
Mons Dilip
5°35′N 120°52′E﻿ / ﻿5.58°N 120.87°E﻿ / 5.58; 120.87
2 km
Indian masculine name
Mons Esam
14°37′N 35°43′E﻿ / ﻿14.61°N 35.71°E﻿ / 14.61; 35.71
8 km
Arabic masculine name
Mons Ganau
4°47′N 120°35′E﻿ / ﻿4.79°N 120.59°E﻿ / 4.79; 120.59
14 km
African masculine name
Mons Gruithuisen Delta
36°04′N 39°35′W﻿ / ﻿36.07°N 39.59°W﻿ / 36.07; -39.59
20 km
Named after nearby crater Gruithuisen
Mons Gruithuisen Gamma
36°34′N 40°43′W﻿ / ﻿36.56°N 40.72°W﻿ / 36.56; -40.72
20 km
Named after nearby crater Gruithuisen
Mons Hadley
26°41′N 4°07′E﻿ / ﻿26.69°N 4.12°E﻿ / 26.69; 4.12
25 km
4.6 km
John Hadley, inventor
Mons Hadley Delta
25°43′N 3°43′E﻿ / ﻿25.72°N 3.71°E﻿ / 25.72; 3.71
15 km
3.5 km
Named after nearby Mount Hadley
Mons Hansteen
12°11′S 50°13′W﻿ / ﻿12.19°S 50.21°W﻿ / -12.19; -50.21
30 km
Named after nearby crater Hansteen
Mons Herodotus
27°30′N 52°56′W﻿ / ﻿27.50°N 52.94°W﻿ / 27.50; -52.94
5 km
Named after nearby crater Herodotus
Mons Huygens
19°55′N 2°52′W﻿ / ﻿19.92°N 2.86°W﻿ / 19.92; -2.86
40 km
4.7 km
Christiaan Huygens, astronomer
Mons La Hire
27°40′N 25°31′W﻿ / ﻿27.66°N 25.51°W﻿ / 27.66; -25.51
25 km
1.5 km
Philippe de la Hire, astronomer
Mons Maraldi
20°20′N 35°30′E﻿ / ﻿20.34°N 35.50°E﻿ / 20.34; 35.50
15 km
1.3 km
Named after nearby crater Maraldi
Mons Moro
11°50′S 19°50′W﻿ / ﻿11.84°S 19.84°W﻿ / -11.84; -19.84
10 km
Antonio Lazzaro Moro, Earth scientist
Mons Penck
10°00′S 21°44′E﻿ / ﻿10.0°S 21.74°E﻿ / -10.0; 21.74
30 km
4.0 km
Albrecht Penck, geographer
Mons Pico
45°49′N 8°52′W﻿ / ﻿45.82°N 8.87°W﻿ / 45.82; -8.87
25 km
2. km
Spanish for "peak"
Mons Piton
40°43′N 0°55′W﻿ / ﻿40.72°N 0.92°W﻿ / 40.72; -0.92
25 km
2.3 km
El Pitón, a summit of Mount Teide, Tenerife
Mons Rümker
40°46′N 58°23′W﻿ / ﻿40.76°N 58.38°W﻿ / 40.76; -58.38
70 km
0.5 km
Karl Ludwig Christian Rümker, astronomer
Mons Usov
11°55′N 63°16′E﻿ / ﻿11.91°N 63.26°E﻿ / 11.91; 63.26
15 km
Mikhail Usov, geologist
Mons Vinogradov[5]
22°21′N 32°31′W﻿ / ﻿22.35°N 32.52°W﻿ / 22.35; -32.52
25 km
1.4 km
Aleksandr Pavlovich Vinogradov, chemist
Mons Vitruvius
19°20′N 30°44′E﻿ / ﻿19.33°N 30.74°E﻿ / 19.33; 30.74
15 km
2.3 km
Named after nearby crater Vitruvius
Mons Wolff
16°53′N 6°48′W﻿ / ﻿16.88°N 6.80°W﻿ / 16.88; -6.80
35 km
3.5 km
Baron Christian von Wolff, philosopher
Mountain ranges[edit]
Name
Lat./Long.
Dia.
Name origin
Montes Agricola
29°04′N 54°04′W﻿ / ﻿29.06°N 54.07°W﻿ / 29.06; -54.07
141 km
Georgius Agricola, Earth scientist
Montes Alpes
48°22′N 0°35′W﻿ / ﻿48.36°N 0.58°W﻿ / 48.36; -0.58
281 km
The Alps, Europe
Montes Apenninus
19°52′N 0°02′W﻿ / ﻿19.87°N 0.03°W﻿ / 19.87; -0.03
401 km
The Apennine Mountains, Italy
Montes Archimedes
25°23′N 5°15′W﻿ / ﻿25.39°N 5.25°W﻿ / 25.39; -5.25
163 km
Named after nearby crater Archimedes
Montes Carpatus
14°34′N 23°37′W﻿ / ﻿14.57°N 23.62°W﻿ / 14.57; -23.62
361 km
The Carpathian Mountains, Europe
Montes Caucasus
37°31′N 9°56′E﻿ / ﻿37.52°N 9.93°E﻿ / 37.52; 9.93
445 km
The Caucasus Mountains, Europe
Montes Cordillera
17°30′S 79°30′W﻿ / ﻿17.5°S 79.5°W﻿ / -17.5; -79.5
574 km
Spanish for "mountain chain"
Montes Haemus
17°07′N 12°02′E﻿ / ﻿17.11°N 12.03°E﻿ / 17.11; 12.03
560 km
Greek name for the Balkan Mountains
Montes Harbinger
26°53′N 41°17′W﻿ / ﻿26.89°N 41.29°W﻿ / 26.89; -41.29
90 km
Harbingers of dawn on the crater Aristarchus
Montes Jura
47°29′N 36°07′W﻿ / ﻿47.49°N 36.11°W﻿ / 47.49; -36.11
422 km
The Jura Mountains, Europe
Montes Pyrenaeus
14°03′S 41°31′E﻿ / ﻿14.05°S 41.51°E﻿ / -14.05; 41.51
164 km
The Pyrenees Mountains, Europe
Montes Recti
48°18′N 19°43′W﻿ / ﻿48.3°N 19.72°W﻿ / 48.3; -19.72
90 km
Latin for "straight range"
Montes Riphaeus
7°29′S 27°36′W﻿ / ﻿7.48°S 27.60°W﻿ / -7.48; -27.60
189 km
Greek name for the Ural Mountains, Russia
Montes Rook
20°36′S 82°30′W﻿ / ﻿20.6°S 82.5°W﻿ / -20.6; -82.5
791 km
Lawrence Rook, astronomer
Montes Secchi
2°43′N 43°10′E﻿ / ﻿2.72°N 43.17°E﻿ / 2.72; 43.17
50 km
Named after nearby crater Secchi
Montes Spitzbergen
34°28′N 5°13′W﻿ / ﻿34.47°N 5.21°W﻿ / 34.47; -5.21
60 km
Named after German for "sharp peaks" and for resemblance to the Spitsbergen islands
Montes Taurus
27°19′N 40°20′E﻿ / ﻿27.32°N 40.34°E﻿ / 27.32; 40.34
172 km
Taurus Mountains, Asia Minor
Montes Teneriffe
47°53′N 13°11′W﻿ / ﻿47.89°N 13.19°W﻿ / 47.89; -13.19
182 km
Tenerife island
Other features[edit]
The Moon's surface exhibits many other geological features. In addition to mountains, valleys, and impact craters, the following surface features have received names in the Lunar nomenclature, many of them named after a nearby crater or mountain.
The listed diameter for these features is the longest dimension that contains the entire geological formation. The latitudes and longitudes are in selenographic coordinates.
Albedo[edit]
These features have a high albedo compared to the surrounding terrain.
Name
Coordinates
Diameter
Name origin
Reiner Gamma
7°30′N 59°00′W﻿ / ﻿7.5°N 59.0°W﻿ / 7.5; -59.0
70.0 km
After nearby crater Reiner
On the far side of the Moon there are unnamed albedo features on Mare Ingenii and Mare Marginis. These are located antipodal to the Mare Imbrium and Mare Orientale impact basins.
Catenae[edit]
A catena is a chain of craters.
Name
Coordinates
Diameter
Name origin
Catena Abulfeda
16°54′S 17°12′E﻿ / ﻿16.9°S 17.2°E﻿ / -16.9; 17.2
219 km
After nearby crater Abulfeda
Catena Artamonov
26°00′N 105°54′E﻿ / ﻿26.0°N 105.9°E﻿ / 26.0; 105.9
134 km
After nearby crater Artamonov
Catena Brigitte
18°30′N 27°30′E﻿ / ﻿18.5°N 27.5°E﻿ / 18.5; 27.5
5 km
French feminine name
Catena Davy
11°00′S 7°00′W﻿ / ﻿11.0°S 7.0°W﻿ / -11.0; -7.0
50 km
After nearby crater Davy
Catena Dziewulski
19°00′N 100°00′E﻿ / ﻿19.0°N 100.0°E﻿ / 19.0; 100.0
80 km
After nearby crater Dziewulski
Catena Gregory
0°36′S 129°54′E﻿ / ﻿0.6°S 129.9°E﻿ / -0.6; 129.9
152 km
After nearby crater Gregory
Catena Humboldt
21°30′S 84°36′E﻿ / ﻿21.5°S 84.6°E﻿ / -21.5; 84.6
165 km
After nearby crater Humboldt
Catena Krafft
15°00′N 72°00′W﻿ / ﻿15.0°N 72.0°W﻿ / 15.0; -72.0
60 km
After nearby crater Krafft
Catena Kurchatov
37°12′N 136°18′E﻿ / ﻿37.2°N 136.3°E﻿ / 37.2; 136.3
226 km
After nearby crater Kurchatov
Catena Leuschner
4°42′N 110°06′W﻿ / ﻿4.7°N 110.1°W﻿ / 4.7; -110.1
364 km
After nearby crater Leuschner
Catena Littrow
22°12′N 29°30′E﻿ / ﻿22.2°N 29.5°E﻿ / 22.2; 29.5
10 km
After nearby crater Littrow
Catena Lucretius
3°24′S 126°06′W﻿ / ﻿3.4°S 126.1°W﻿ / -3.4; -126.1
271 km
After nearby crater Lucretius
Catena Mendeleev
6°18′N 139°24′E﻿ / ﻿6.3°N 139.4°E﻿ / 6.3; 139.4
188 km
After nearby crater Mendeleev
Catena Michelson
1°24′N 113°24′W﻿ / ﻿1.4°N 113.4°W﻿ / 1.4; -113.4
456 km
After nearby crater Michelson
Catena Pierre
19°48′N 31°48′W﻿ / ﻿19.8°N 31.8°W﻿ / 19.8; -31.8
9 km
French masculine name
Catena Sumner
37°18′N 112°18′E﻿ / ﻿37.3°N 112.3°E﻿ / 37.3; 112.3
247 km
After nearby crater Sumner
Catena Sylvester
81°24′N 86°12′W﻿ / ﻿81.4°N 86.2°W﻿ / 81.4; -86.2
173 km
After nearby crater Sylvester
Catena Taruntius
3°00′N 48°00′E﻿ / ﻿3.0°N 48.0°E﻿ / 3.0; 48.0
100 km
After nearby crater Taruntius
Catena Timocharis
29°00′N 13°00′W﻿ / ﻿29.0°N 13.0°W﻿ / 29.0; -13.0
50 km
After nearby crater Timocharis
Catena Yuri
24°24′N 30°24′W﻿ / ﻿24.4°N 30.4°W﻿ / 24.4; -30.4
5 km
Russian masculine name
Dorsa[edit]
A dorsum (plural dorsa, meaning back or ridge) is a wrinkle-ridge system commonly found on lunar maria.
Name
Coordinates
Dia.
Name origin
Dorsa Aldrovandi
24°00′N 28°30′E﻿ / ﻿24.0°N 28.5°E﻿ / 24.0; 28.5
136 km
Ulisse Aldrovandi (1522–1605)
Dorsa Andrusov
1°00′S 57°00′E﻿ / ﻿1.0°S 57.0°E﻿ / -1.0; 57.0
160 km
Nicolai Ivanovich Andrusov (1861–1924)
Dorsum Arduino
24°54′N 35°48′W﻿ / ﻿24.9°N 35.8°W﻿ / 24.9; -35.8
107 km
Giovanni Arduino (1714–1795)
Dorsa Argand
28°06′N 40°36′W﻿ / ﻿28.1°N 40.6°W﻿ / 28.1; -40.6
109 km
Emile Argand (1879–1940)
Dorsum Azara
26°42′N 19°12′E﻿ / ﻿26.7°N 19.2°E﻿ / 26.7; 19.2
105 km
Félix Manuel de Azara (1746–1811)
Dorsa Barlow
15°00′N 31°00′E﻿ / ﻿15.0°N 31.0°E﻿ / 15.0; 31.0
120 km
William Barlow (1845–1934)
Dorsum Bucher
31°00′N 39°00′W﻿ / ﻿31.0°N 39.0°W﻿ / 31.0; -39.0
90 km
Walter Hermann Bucher (1889–1965)
Dorsum Buckland
20°24′N 12°48′E﻿ / ﻿20.4°N 12.8°E﻿ / 20.4; 12.8
380 km
William Buckland (1784–1856)
Dorsa Burnet
28°24′N 57°00′W﻿ / ﻿28.4°N 57.0°W﻿ / 28.4; -57.0
194 km
Thomas Burnet (1635–1715)
Dorsa Cato
1°00′N 47°00′E﻿ / ﻿1.0°N 47.0°E﻿ / 1.0; 47.0
140 km
Cato the Elder (234–149 BC)
Dorsum Cayeux
1°36′N 51°12′E﻿ / ﻿1.6°N 51.2°E﻿ / 1.6; 51.2
84 km
Lucien Cayeux (1864–1944)
Dorsum Cloos
1°00′N 91°00′E﻿ / ﻿1.0°N 91.0°E﻿ / 1.0; 91.0
100 km
Hans Cloos (1885–1951)
Dorsum Cushman
1°00′N 49°00′E﻿ / ﻿1.0°N 49.0°E﻿ / 1.0; 49.0
80 km
Joseph Augustine Cushman (1881–1949)
Dorsa Dana
3°00′N 90°00′E﻿ / ﻿3.0°N 90.0°E﻿ / 3.0; 90.0
70 km
James Dwight Dana (1813–1895)
Dorsa Ewing
10°12′S 39°24′W﻿ / ﻿10.2°S 39.4°W﻿ / -10.2; -39.4
141 km
William Maurice Ewing (1906–1974)
Dorsum Gast
24°00′N 9°00′E﻿ / ﻿24.0°N 9.0°E﻿ / 24.0; 9.0
60 km
Paul Werner Gast (1930–1973)
Dorsa Geikie
4°36′S 52°30′E﻿ / ﻿4.6°S 52.5°E﻿ / -4.6; 52.5
228 km
Sir Archibald Geikie (1835–1924)
Dorsum Grabau
29°24′N 15°54′W﻿ / ﻿29.4°N 15.9°W﻿ / 29.4; -15.9
121 km
Amadeus William Grabau (1870–1946)
Dorsum Guettard
10°00′S 18°00′W﻿ / ﻿10.0°S 18.0°W﻿ / -10.0; -18.0
40 km
Jean-Etienne Guettard (1715–1786)
Dorsa Harker
14°30′N 64°00′E﻿ / ﻿14.5°N 64.0°E﻿ / 14.5; 64.0
197 km
Alfred Harker (1859–1939)
Dorsum Heim
32°00′N 29°48′W﻿ / ﻿32.0°N 29.8°W﻿ / 32.0; -29.8
148 km
Albert Heim (1849–1937)
Dorsum Higazy
28°00′N 17°00′W﻿ / ﻿28.0°N 17.0°W﻿ / 28.0; -17.0
60 km
Riad Higazy (1919–1967)
Dorsa Lister
20°18′N 23°48′E﻿ / ﻿20.3°N 23.8°E﻿ / 20.3; 23.8
203 km
Martin Lister (1639–1712)
Dorsa Mawson
7°00′S 53°00′E﻿ / ﻿7.0°S 53.0°E﻿ / -7.0; 53.0
132 km
Douglas Mawson (1882–1958)
Dorsum Nicol
18°00′N 23°00′E﻿ / ﻿18.0°N 23.0°E﻿ / 18.0; 23.0
50 km
William Nicol (1768–1851)
Dorsum Niggli
29°00′N 52°00′W﻿ / ﻿29.0°N 52.0°W﻿ / 29.0; -52.0
50 km
Paul Niggli (1888–1953)
Dorsum Oppel
18°42′N 52°36′E﻿ / ﻿18.7°N 52.6°E﻿ / 18.7; 52.6
268 km
Albert Oppel (1831–1865)
Dorsum Owen
25°00′N 11°00′E﻿ / ﻿25.0°N 11.0°E﻿ / 25.0; 11.0
50 km
George Owen (1552–1613)
Dorsa Rubey
10°00′S 42°00′W﻿ / ﻿10.0°S 42.0°W﻿ / -10.0; -42.0
100 km
William Walden Rubey (1898–1974)
Dorsum Scilla
32°48′N 60°24′W﻿ / ﻿32.8°N 60.4°W﻿ / 32.8; -60.4
108 km
Agostino Scilla (1639–1700)
Dorsa Smirnov
27°18′N 25°18′E﻿ / ﻿27.3°N 25.3°E﻿ / 27.3; 25.3
156 km
Sergei Sergeevich Smirnov (1895–1947)
Dorsa Sorby
19°00′N 14°00′E﻿ / ﻿19.0°N 14.0°E﻿ / 19.0; 14.0
80 km
Henry Clifton Sorby (1826–1908)
Dorsa Stille
27°00′N 19°00′W﻿ / ﻿27.0°N 19.0°W﻿ / 27.0; -19.0
80 km
Hans Stille (1876–1966)
Dorsum Termier
11°00′N 58°00′E﻿ / ﻿11.0°N 58.0°E﻿ / 11.0; 58.0
90 km
Pierre-Marie Termier (1859–1930)
Dorsa Tetyaev
19°54′N 64°12′E﻿ / ﻿19.9°N 64.2°E﻿ / 19.9; 64.2
176 km
Mikhail Mikhailovich Tetyaev (1882–1956)
Dorsum Thera
24°24′N 31°24′W﻿ / ﻿24.4°N 31.4°W﻿ / 24.4; -31.4
7 km
Greek feminine name
Dorsum Von Cotta
23°12′N 11°54′E﻿ / ﻿23.2°N 11.9°E﻿ / 23.2; 11.9
199 km
Carl Bernard von Cotta (1808–1879)
Dorsa Whiston
29°24′N 56°24′W﻿ / ﻿29.4°N 56.4°W﻿ / 29.4; -56.4
85 km
William Whiston (1667–1752)
Dorsum Zirkel
28°06′N 23°30′W﻿ / ﻿28.1°N 23.5°W﻿ / 28.1; -23.5
193 km
Ferdinand Zirkel (1838–1912)
Promontoria[edit]
These features form a cape or headland on a mare.
Name
Coordinates
Dia.
Name origin
Promontorium Agarum
14°00′N 66°00′E﻿ / ﻿14.0°N 66.0°E﻿ / 14.0; 66.0
70 km
Named from a cape in the Sea of Azov
Promontorium Agassiz
42°00′N 1°48′E﻿ / ﻿42.0°N 1.8°E﻿ / 42.0; 1.8
20 km
Jean Louis Rodolphe Agassiz (1807–1873)
Promontorium Archerusia
16°42′N 22°00′E﻿ / ﻿16.7°N 22.0°E﻿ / 16.7; 22.0
10 km
Named from a cape on the Black Sea
Promontorium Deville
43°12′N 1°00′E﻿ / ﻿43.2°N 1.0°E﻿ / 43.2; 1.0
20 km
Charles Joseph Sainte-Claire Deville (1814–1876)
Promontorium Fresnel
29°00′N 4°42′E﻿ / ﻿29.0°N 4.7°E﻿ / 29.0; 4.7
20 km
Augustin Jean Fresnel (1788–1827)
Promontorium Heraclides
40°18′N 33°12′W﻿ / ﻿40.3°N 33.2°W﻿ / 40.3; -33.2
50 km
Heraclides Ponticus
Promontorium Kelvin
27°00′S 33°00′W﻿ / ﻿27.0°S 33.0°W﻿ / -27.0; -33.0
50 km
William Thomson, 1st Baron Kelvin (1824–1907)
Promontorium Laplace
46°00′N 25°48′W﻿ / ﻿46.0°N 25.8°W﻿ / 46.0; -25.8
50 km
Pierre Simon Laplace (1749–1827)
Promontorium Taenarium
19°00′S 8°00′W﻿ / ﻿19.0°S 8.0°W﻿ / -19.0; -8.0
70 km
Named from cape in Greece[6]
Rimae[edit]
Rimae (singular rima) are lunar rilles.
Name
Coordinates
Dia.
Name origin
Rima Agatharchides
20°00′S 28°00′W﻿ / ﻿20.0°S 28.0°W﻿ / -20.0; -28.0
50 km
Named from nearby crater Agatharchides
Rima Agricola
29°00′N 53°00′W﻿ / ﻿29.0°N 53.0°W﻿ / 29.0; -53.0
110 km
Named from nearby Montes Agricola
Rimae Alphonsus
14°00′S 2°00′W﻿ / ﻿14.0°S 2.0°W﻿ / -14.0; -2.0
80 km
Within crater Alphonsus
Rimae Apollonius
5°00′N 53°00′E﻿ / ﻿5.0°N 53.0°E﻿ / 5.0; 53.0
230 km
Named from nearby crater Apollonius
Rimae Archimedes
26°36′N 4°06′W﻿ / ﻿26.6°N 4.1°W﻿ / 26.6; -4.1
169 km
Named from nearby crater Archimedes
Rima Archytas
53°00′S 3°00′E﻿ / ﻿53.0°S 3.0°E﻿ / -53.0; 3.0
90 km
Named from nearby crater Archytas
Rima Ariadaeus
6°24′N 14°00′E﻿ / ﻿6.4°N 14.0°E﻿ / 6.4; 14.0
250 km
Named from nearby crater Ariadaeus
Rimae Aristarchus
26°54′N 47°30′W﻿ / ﻿26.9°N 47.5°W﻿ / 26.9; -47.5
121 km
Named from nearby crater Aristarchus
Rimae Arzachel
18°00′S 2°00′W﻿ / ﻿18.0°S 2.0°W﻿ / -18.0; -2.0
50 km
Within crater Arzachel
Rimae Atlas
47°30′N 43°36′E﻿ / ﻿47.5°N 43.6°E﻿ / 47.5; 43.6
60 km
Within crater Atlas
Rima Billy
15°00′S 48°00′W﻿ / ﻿15.0°S 48.0°W﻿ / -15.0; -48.0
70 km
Named from nearby crater Billy
Rima Birt
21°00′S 9°00′W﻿ / ﻿21.0°S 9.0°W﻿ / -21.0; -9.0
50 km
Named from nearby crater Birt
Rimae Bode
10°00′N 4°00′W﻿ / ﻿10.0°N 4.0°W﻿ / 10.0; -4.0
70 km
Named from nearby crater Bode
Rimae Boscovich
9°48′N 11°06′E﻿ / ﻿9.8°N 11.1°E﻿ / 9.8; 11.1
40 km
Within crater Boscovich
Rima Bradley
23°48′N 1°12′W﻿ / ﻿23.8°N 1.2°W﻿ / 23.8; -1.2
161 km
Named from nearby Mons Bradley
Rima Brayley
21°24′N 37°30′W﻿ / ﻿21.4°N 37.5°W﻿ / 21.4; -37.5
311 km
Named from nearby crater Brayley
Rima Calippus
37°00′N 13°00′E﻿ / ﻿37.0°N 13.0°E﻿ / 37.0; 13.0
40 km
Named from nearby crater Calippus
Rima Cardanus
11°24′N 71°30′E﻿ / ﻿11.4°N 71.5°E﻿ / 11.4; 71.5
175 km
Named from nearby crater Cardanus
Rima Carmen
19°48′N 29°18′E﻿ / ﻿19.8°N 29.3°E﻿ / 19.8; 29.3
10 km
Spanish feminine name
Rima Cauchy
10°30′N 38°00′E﻿ / ﻿10.5°N 38.0°E﻿ / 10.5; 38.0
140 km
Named from nearby crater Cauchy
Rimae Chacornac
29°00′N 32°00′E﻿ / ﻿29.0°N 32.0°E﻿ / 29.0; 32.0
120 km
Named from nearby crater Chacornac
Rima Cleomedes
27°00′N 57°00′E﻿ / ﻿27.0°N 57.0°E﻿ / 27.0; 57.0
80 km
Within crater Cleomedes
Rima Cleopatra
30°00′N 53°48′W﻿ / ﻿30.0°N 53.8°W﻿ / 30.0; -53.8
14 km
Greek feminine name
Rima Conon
18°36′N 2°00′E﻿ / ﻿18.6°N 2.0°E﻿ / 18.6; 2.0
30 km
Named from nearby crater Conon
Rimae Daniell
37°00′N 26°00′E﻿ / ﻿37.0°N 26.0°E﻿ / 37.0; 26.0
200 km
Named from nearby crater Daniell
Rimae Darwin
19°18′S 69°30′W﻿ / ﻿19.3°S 69.5°W﻿ / -19.3; -69.5
143 km
Named from nearby crater Darwin
Rima Dawes
17°30′N 26°36′E﻿ / ﻿17.5°N 26.6°E﻿ / 17.5; 26.6
15 km
Named from nearby crater Dawes
Rimae de Gasparis
24°36′S 51°06′W﻿ / ﻿24.6°S 51.1°W﻿ / -24.6; -51.1
93 km
Named from nearby crater de Gasparis
Rima Delisle
31°00′N 32°00′W﻿ / ﻿31.0°N 32.0°W﻿ / 31.0; -32.0
60 km
Named from nearby crater Delisle
Rima Diophantus
29°00′N 33°00′W﻿ / ﻿29.0°N 33.0°W﻿ / 29.0; -33.0
150 km
Named from nearby crater Diophantus
Rimae Doppelmayer
25°54′S 45°06′W﻿ / ﻿25.9°S 45.1°W﻿ / -25.9; -45.1
162 km
Named from nearby crater Doppelmayer
Rima Draper
18°00′N 25°00′W﻿ / ﻿18.0°N 25.0°W﻿ / 18.0; -25.0
160 km
Named from nearby crater Draper
Rima Euler
21°00′N 31°00′W﻿ / ﻿21.0°N 31.0°W﻿ / 21.0; -31.0
90 km
Named from nearby crater Euler
Rima Flammarion
2°48′S 5°36′W﻿ / ﻿2.8°S 5.6°W﻿ / -2.8; -5.6
80 km
Named from nearby crater Flammarion
Rimae Focas
28°00′S 98°00′W﻿ / ﻿28.0°S 98.0°W﻿ / -28.0; -98.0
100 km
Named from nearby crater Focas
Rimae Fresnel
28°00′N 4°00′E﻿ / ﻿28.0°N 4.0°E﻿ / 28.0; 4.0
90 km
Named from nearby Promontorium Fresnel
Rima Furnerius
35°00′S 61°00′E﻿ / ﻿35.0°S 61.0°E﻿ / -35.0; 61.0
50 km
Within crater Furnerius
Rima Galilaei
11°54′N 58°30′W﻿ / ﻿11.9°N 58.5°W﻿ / 11.9; -58.5
89 km
Named from nearby crater Galilaei
Rima Gärtner
59°00′N 63°00′E﻿ / ﻿59.0°N 63.0°E﻿ / 59.0; 63.0
30 km
Within crater Gärtner
Rimae Gassendi
18°00′S 40°00′W﻿ / ﻿18.0°S 40.0°W﻿ / -18.0; -40.0
70 km
Within crater Gassendi
Rima Gay-Lussac
13°00′N 22°00′W﻿ / ﻿13.0°N 22.0°W﻿ / 13.0; -22.0
40 km
Named from nearby crater Gay-Lussac
Rima G. Bond
33°18′N 35°30′E﻿ / ﻿33.3°N 35.5°E﻿ / 33.3; 35.5
168 km
Named from nearby crater G. Bond
Rimae Gerard
46°00′N 84°00′W﻿ / ﻿46.0°N 84.0°W﻿ / 46.0; -84.0
100 km
Named from nearby crater Gerard
Rimae Goclenius
8°00′S 43°00′E﻿ / ﻿8.0°S 43.0°E﻿ / -8.0; 43.0
240 km
Named from nearby crater Goclenius
Rimae Grimaldi
9°00′N 64°00′W﻿ / ﻿9.0°N 64.0°W﻿ / 9.0; -64.0
230 km
Named from nearby crater Grimaldi
Rima Hadley
25°00′N 3°00′E﻿ / ﻿25.0°N 3.0°E﻿ / 25.0; 3.0
80 km
Named from nearby Mons Hadley
Rima Hansteen
12°00′S 53°00′W﻿ / ﻿12.0°S 53.0°W﻿ / -12.0; -53.0
25 km
Named from nearby crater Hansteen
Rima Hesiodus
30°00′S 20°00′W﻿ / ﻿30.0°S 20.0°W﻿ / -30.0; -20.0
256 km
Named from nearby crater Hesiodus
Rima Hyginus
7°24′N 7°48′E﻿ / ﻿7.4°N 7.8°E﻿ / 7.4; 7.8
219 km
Named from nearby crater Hyginus
Rimae Hypatia
0°24′S 22°24′E﻿ / ﻿0.4°S 22.4°E﻿ / -0.4; 22.4
206 km
Named from nearby crater Hypatia
Rima Jansen
14°30′N 29°00′E﻿ / ﻿14.5°N 29.0°E﻿ / 14.5; 29.0
35 km
Named from nearby crater Jansen
Rimae Janssen
45°36′S 40°00′E﻿ / ﻿45.6°S 40.0°E﻿ / -45.6; 40.0
114 km
Named from nearby crater Janssen
Rimae Kopff
17°24′S 89°36′W﻿ / ﻿17.4°S 89.6°W﻿ / -17.4; -89.6
41 km
Named from nearby crater Kopff
Rima Krieger
29°00′N 45°36′W﻿ / ﻿29.0°N 45.6°W﻿ / 29.0; -45.6
22 km
Named from nearby crater Krieger
Rimae Liebig
20°00′S 45°00′W﻿ / ﻿20.0°S 45.0°W﻿ / -20.0; -45.0
140 km
Named from nearby crater Liebig
Rimae Littrow
22°06′N 29°54′E﻿ / ﻿22.1°N 29.9°E﻿ / 22.1; 29.9
115 km
Named from nearby crater Littrow
Rimae Maclear
13°00′S 20°00′E﻿ / ﻿13.0°S 20.0°E﻿ / -13.0; 20.0
110 km
Named from nearby crater Maclear
Rimae Maestlin
2°00′N 40°00′W﻿ / ﻿2.0°N 40.0°W﻿ / 2.0; -40.0
80 km
Named from nearby crater Maestlin
Rima Mairan
38°00′N 47°00′W﻿ / ﻿38.0°N 47.0°W﻿ / 38.0; -47.0
90 km
Named from nearby crater Mairan
Rima Marcello
18°36′N 27°42′E﻿ / ﻿18.6°N 27.7°E﻿ / 18.6; 27.7
2 km
Italian masculine name
Rima Marius
16°30′N 48°54′W﻿ / ﻿16.5°N 48.9°W﻿ / 16.5; -48.9
121 km
Named from nearby crater Marius
Rimae Maupertuis
52°00′N 23°00′W﻿ / ﻿52.0°N 23.0°W﻿ / 52.0; -23.0
84 km
Named from nearby crater Maupertuis
Rimae Menelaus
17°12′N 17°54′E﻿ / ﻿17.2°N 17.9°E﻿ / 17.2; 17.9
131 km
Named from nearby crater Menelaus
Rimae Mersenius
21°30′S 49°12′W﻿ / ﻿21.5°S 49.2°W﻿ / -21.5; -49.2
84 km
Named from nearby crater Mersenius
Rima Messier
1°00′S 45°00′E﻿ / ﻿1.0°S 45.0°E﻿ / -1.0; 45.0
100 km
Named from nearby crater Messier
Rima Milichius
8°00′N 33°00′W﻿ / ﻿8.0°N 33.0°W﻿ / 8.0; -33.0
100 km
Named from nearby crater Milichius
Rimae Opelt
13°00′S 18°00′W﻿ / ﻿13.0°S 18.0°W﻿ / -13.0; -18.0
70 km
Named from nearby crater Opelt
Rima Oppolzer
1°42′S 1°00′E﻿ / ﻿1.7°S 1.0°E﻿ / -1.7; 1.0
94 km
Named from nearby crater Oppolzer
Rimae Palmieri
28°00′S 47°00′W﻿ / ﻿28.0°S 47.0°W﻿ / -28.0; -47.0
150 km
Named from nearby crater Palmieri
Rimae Parry
6°06′S 16°48′W﻿ / ﻿6.1°S 16.8°W﻿ / -6.1; -16.8
82 km
Named from nearby crater Parry
Rimae Petavius
25°54′S 58°54′E﻿ / ﻿25.9°S 58.9°E﻿ / -25.9; 58.9
80 km
Named from nearby crater Petavius
Rimae Pettit
23°00′S 92°00′W﻿ / ﻿23.0°S 92.0°W﻿ / -23.0; -92.0
450 km
Named from nearby crater Pettit
Rimae Pitatus
28°30′S 13°48′W﻿ / ﻿28.5°S 13.8°W﻿ / -28.5; -13.8
94 km
Named from nearby crater Pitatus
Rimae Plato
52°54′N 3°12′W﻿ / ﻿52.9°N 3.2°W﻿ / 52.9; -3.2
87 km
Named from nearby crater Plato
Rimae Plinius
17°54′N 23°36′E﻿ / ﻿17.9°N 23.6°E﻿ / 17.9; 23.6
124 km
Named from nearby crater Plinius
Rimae Posidonius
32°00′N 28°42′E﻿ / ﻿32.0°N 28.7°E﻿ / 32.0; 28.7
70 km
Named from nearby crater Posidonius
Rimae Prinz
27°00′N 43°00′W﻿ / ﻿27.0°N 43.0°W﻿ / 27.0; -43.0
80 km
Named from nearby crater Prinz
Rimae Ramsden
33°54′S 31°24′W﻿ / ﻿33.9°S 31.4°W﻿ / -33.9; -31.4
108 km
Named from nearby crater Ramsden
Rima Réaumur
3°00′S 3°00′E﻿ / ﻿3.0°S 3.0°E﻿ / -3.0; 3.0
30 km
Named from nearby crater Réaumur
Rima Reiko
18°36′N 27°42′E﻿ / ﻿18.6°N 27.7°E﻿ / 18.6; 27.7
2 km
Japanese feminine name
Rimae Repsold
50°36′N 81°42′W﻿ / ﻿50.6°N 81.7°W﻿ / 50.6; -81.7
166 km
Named from nearby crater Repsold
Rimae Riccioli
2°00′N 74°00′W﻿ / ﻿2.0°N 74.0°W﻿ / 2.0; -74.0
400 km
Named from nearby crater Riccioli
Rimae Ritter
3°00′N 18°00′W﻿ / ﻿3.0°N 18.0°W﻿ / 3.0; -18.0
100 km
Named from nearby crater Ritter
Rimae Römer
27°00′N 35°00′W﻿ / ﻿27.0°N 35.0°W﻿ / 27.0; -35.0
110 km
Named from nearby crater Römer
Rima Rudolf
19°36′N 29°36′E﻿ / ﻿19.6°N 29.6°E﻿ / 19.6; 29.6
8 km
German masculine name
Rima Schröter
1°00′N 6°00′W﻿ / ﻿1.0°N 6.0°W﻿ / 1.0; -6.0
40 km
Named from nearby crater Schröter
Rimae Secchi
1°00′N 44°00′W﻿ / ﻿1.0°N 44.0°W﻿ / 1.0; -44.0
35 km
Named from nearby crater Secchi
Rima Sharp
46°42′N 50°30′W﻿ / ﻿46.7°N 50.5°W﻿ / 46.7; -50.5
107 km
Named from nearby crater Sharp
Rima Sheepshanks
58°00′N 24°00′E﻿ / ﻿58.0°N 24.0°E﻿ / 58.0; 24.0
200 km
Named from nearby crater Sheepshanks
Rima Siegfried
25°54′S 103°00′E﻿ / ﻿25.9°S 103.0°E﻿ / -25.9; 103.0
14 km
German masculine name
Rimae Sirsalis
15°42′S 61°42′W﻿ / ﻿15.7°S 61.7°W﻿ / -15.7; -61.7
426 km
Named from nearby crater Sirsalis
Rimae Sosigenes
8°36′N 18°42′E﻿ / ﻿8.6°N 18.7°E﻿ / 8.6; 18.7
190 km
Named from nearby crater Sosigenes
Rima Suess
6°42′N 48°12′E﻿ / ﻿6.7°N 48.2°E﻿ / 6.7; 48.2
165 km
Named from nearby crater Suess
Rimae Sulpicius Gallus
21°00′N 10°00′E﻿ / ﻿21.0°N 10.0°E﻿ / 21.0; 10.0
90 km
Named from nearby crater Sulpicius Gallus
Rima Sung-Mei
24°36′N 11°18′E﻿ / ﻿24.6°N 11.3°E﻿ / 24.6; 11.3
4 km
Chinese feminine name
Rimae Taruntius
5°30′N 46°30′E﻿ / ﻿5.5°N 46.5°E﻿ / 5.5; 46.5
25 km
Named from nearby crater Taruntius
Rimae Theaetetus
33°00′N 6°00′E﻿ / ﻿33.0°N 6.0°E﻿ / 33.0; 6.0
50 km
Named from nearby crater Theaetetus
Rima T. Mayer
13°00′N 31°00′W﻿ / ﻿13.0°N 31.0°W﻿ / 13.0; -31.0
50 km
Named from nearby crater T. Mayer
Rimae Triesnecker
4°18′N 4°36′E﻿ / ﻿4.3°N 4.6°E﻿ / 4.3; 4.6
215 km
Named from nearby crater Triesnecker
Rimae Vasco da Gama
10°00′N 82°00′E﻿ / ﻿10.0°N 82.0°E﻿ / 10.0; 82.0
60 km
Named from nearby crater Vasco da Gama
Rima Vladimir
25°12′N 0°42′W﻿ / ﻿25.2°N 0.7°W﻿ / 25.2; -0.7
14 km
Slavic masculine name
Rima Wan-Yu
20°00′N 31°30′W﻿ / ﻿20.0°N 31.5°W﻿ / 20.0; -31.5
12 km
Chinese feminine name
Rima Yangel'
16°42′N 4°36′E﻿ / ﻿16.7°N 4.6°E﻿ / 16.7; 4.6
30 km
Named from nearby crater Yangel'
Rima Zahia
25°00′N 29°30′W﻿ / ﻿25.0°N 29.5°W﻿ / 25.0; -29.5
16 km
Arabic feminine name
Rimae Zupus
15°00′S 53°00′W﻿ / ﻿15.0°S 53.0°W﻿ / -15.0; -53.0
120 km
Named from nearby crater Zupus
Rupes[edit]
These are escarpments in the surface.
Name
Coordinates
Dia.
Name origin
Rupes Altai
24°18′S 22°36′E﻿ / ﻿24.3°S 22.6°E﻿ / -24.3; 22.6
427.0 km
Altai Mountains
Rupes Boris
30°30′N 33°30′W﻿ / ﻿30.5°N 33.5°W﻿ / 30.5; -33.5
4.0 km
Named from nearby crater Boris
Rupes Cauchy
9°00′N 37°00′E﻿ / ﻿9.0°N 37.0°E﻿ / 9.0; 37.0
120.0 km
Named from nearby crater Cauchy
Rupes Kelvin
27°18′S 33°06′W﻿ / ﻿27.3°S 33.1°W﻿ / -27.3; -33.1
78.0 km
Named from nearby Promontorium Kelvin
Rupes Liebig
25°00′S 46°00′W﻿ / ﻿25.0°S 46.0°W﻿ / -25.0; -46.0
180.0 km
Named from nearby crater Liebig
Rupes Mercator
31°00′S 22°18′W﻿ / ﻿31.0°S 22.3°W﻿ / -31.0; -22.3
93.0 km
Named from nearby crater Mercator
Rupes Recta
22°06′S 7°48′W﻿ / ﻿22.1°S 7.8°W﻿ / -22.1; -7.8
134.0 km
Latin for "straight cliff"[7]
Rupes Toscanelli
27°24′N 47°30′W﻿ / ﻿27.4°N 47.5°W﻿ / 27.4; -47.5
70.0 km
Named from nearby crater Toscanelli
Terrae[edit]
The continental areas between the seas were given comparable names by Giovanni Battista Riccioli,[8] but were opposite the names used for the seas. Thus there were the lands of sterility (Terra Sterilitatis), heat (Terra Caloris), and liveliness (Terra Vitae). However these names for the highland regions are no longer used on recent maps, and Terrae are not officially recognized as standard lunar nomenclature by the International Astronomical Union.[9]
Name
Name origin
Near side position
Insula Ventorum
Island of Winds
Peninsula Fulminum
Peninsula of Thunder
Between Mare Humorum and Oceanus Procellarum.[10]
Terra Caloris
Land of Heat
Southwest rim of the near side.[10]
Terra Fertilitatis
Land of Fertility
Southeastern rim of the near side.[10]
Terrae Grandinis
Lands of Hail
Northeast border of Mare Imbrium.[10]
Terrae Manna
Lands of Manna
Region between Mare Tranquillitatis, Mare Fecunditatis and Mare Nectaris.[10]
Terra Nivium
Land of Snows
Southeast border of Mare Imbrium.[10]
Terra Pruinae
Land of Frost
Northwest border of Mare Imbrium.[10]
Terra Sanitatis
Land of Healthiness
Central region between Mare Nubium and Mare Tranquillitatis.[10]
Terra Siccitatis
Land of Dryness
Northwest rim  of the near side.[10]
Terra Sterilitatis
Land of Sterility
Terra Vigoris
Land of Cheerfulness
Region southeast of Mare Crisium.[10]
Terra Vitae
Land of Liveliness
Northeast rim of the near side.[10]
Craters[edit]
The large majority of these features are impact craters. The crater nomenclature is governed by the International Astronomical Union, and this list only includes features that are officially recognized by that scientific society.
The lunar craters are listed in the following subsections. Where a formation has associated satellite craters (smaller associated craters), these are detailed on the main crater description pages.
List of craters on the Moon
A · B · C · D · E · F · G · H · I · J · K · L · M · N · O · P · Q · R · S · T · U · V · W · X · Y · Z
See also[edit]
.mw-parser-output .portal{border:solid #aaa 1px;padding:0}.mw-parser-output .portal.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portal.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portal>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portal>ul>li{display:table-row}.mw-parser-output .portal>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portal>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}
Solar System portal
Lunar crater locations
Selenography
List of mountain ranges
List of mountains on the Moon by height
List of named features on the Far Side of the Moon
References[edit]
^ Moore, Patrick (1983). The Guinness book of astronomy facts and feats. Enfield, Middlesex: Guinness Superlatives Ltd. p. 25. ISBN 0-85112-258-2..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "Science Source - Riccioli's Moon map, 1651". www.sciencesource.com. Retrieved 2017-12-20.
^ "Moon Mare/Maria". Gazetteer of Planetary Nomenclature. USGS Astrogeology. Retrieved 2010-08-20.
^ a b "Astronomica Langrenus" (in Italian). Archived from the original on 2006-10-12. Retrieved 2006-12-05.
^ Formerly called Mons Euler.
^ Now Matapan or Tainaron
^ Traditionally called the "Straight Wall".
^ Wood, Chuck (April 18, 2006). "Restoring Bright Names". LPOD lunar photo of the day. Retrieved 2006-12-02.
^ Blue, Jennifer (October 16, 2006). "Categories for Naming Features on Planets and Satellites". USGS. Retrieved 2007-05-04.
^ a b c d e f g h i j k Wood, Chuck (2006-07-13). "Restoring bright names". LPOD. Retrieved 2007-07-05.
These were used for references in the Water Features section.
Andersson, L. E.; Whitaker, E. A. (1982). NASA Catalogue of Lunar Nomenclature (PDF). NASA RP-1097. Archived from the original on 2014-10-06.CS1 maint: ref=harv (link) CS1 maint: BOT: original-url status unknown (link), no ISBN.
Ben Bussey and Paul Spudis, The Clementine Atlas of the Moon, Cambridge University Press, 2004, ISBN 0-521-81528-2.
Antonín Rükl, Atlas of the Moon, Kalmbach Books, 1990, ISBN 0-913135-17-8.
Ewen A. Whitaker, Mapping and Naming the Moon, Cambridge University Press, 1999, ISBN 0-521-62248-4.
The following sources were used as references on the individual crater pages.
Andersson, L. E.; Whitaker, E. A. (1982). NASA Catalogue of Lunar Nomenclature (PDF). NASA RP-1097. Archived from the original (PDF) on 2014-10-06.CS1 maint: ref=harv (link)
Blue, Jennifer (July 25, 2007). "Gazetteer of Planetary Nomenclature". USGS. Retrieved 2007-08-05.
Bussey, B.; Spudis, P. (2004). The Clementine Atlas of the Moon. New York: Cambridge University Press. ISBN 0-521-81528-2.CS1 maint: multiple names: authors list (link)
Cocks, Elijah E.; Cocks, Josiah C. (1995). Who's Who on the Moon: A Biographical Dictionary of Lunar Nomenclature. Tudor Publishers. ISBN 0-936389-27-3.
McDowell, Jonathan (July 15, 2007). "Lunar Nomenclature". Jonathan's Space Report. Retrieved 2007-10-24.
Menzel, Donald H. (February 1971). "Final Report on NGR 22-007-194, Lunar Nomenclature" (PDF). NASA. Retrieved 2008-08-07.
Menzel, D. H.; Minnaert, M.; Levin, B.; Dollfus, A.; Bell, B. (1971). "Report on Lunar Nomenclature by The Working Group of Commission 17 of the IAU". Space Science Reviews. 12 (2): 136. Bibcode:1971SSRv...12..136M. doi:10.1007/BF00171763.
Moore, Patrick (2001). On the Moon. Sterling Publishing Co. ISBN 0-304-35469-4.
Price, Fred W. (1988). The Moon observer's handbook. Cambridge University Press. ISBN 0-521-33500-0.
Rükl, Antonín (1990). Atlas of the Moon. Kalmbach Books. ISBN 0-913135-17-8.
Webb, Rev. T. W. (1962). Celestial Objects for Common Telescopes (6th revision ed.). Dover. ISBN 0-486-20917-2.
Whitaker, Ewen A. (2003). Mapping and Naming the Moon. Cambridge University Press. ISBN 978-0-521-54414-6.CS1 maint: ref=harv (link)
Wlasuk, Peter T. (2000). Observing the Moon. Springer. ISBN 1-85233-193-3.
External links[edit]
NASA lunar Atlas
IAU, USGS: Moon nomenclature
IAU, USGS: Moon nomenclature: mountains
Astronomica Langrenus — Italian Lunar Web Site
Gazetteer of Planetary Nomenclature
Lunar Atlases at the Lunar &amp; Planetary Institute
Digital Lunar Orbiter Photographic Atlas of the Moon
Lunar Nomenclature
Lunar Photo of the Day by Charles A. Wood et al.
vteThe MoonOutlinePhysicalproperties
Internal structure
Topography
Atmosphere
Gravity field
Hill sphere
Magnetic field
Sodium tail
Moonlight
Earthshine
Orbit
Lunar distance
Orbital elements
Distance
Perigee and apogee
Libration
Nodes
Nodal period
Precession
Syzygy
New moon
Full moon
Eclipses
Lunar eclipse
Total penumbral lunar eclipse
Tetrad
Solar eclipse
Solar eclipses on the Moon
Eclipse cycle
Supermoon
Tide
Tidal force
Tidal locking
Tidal acceleration
Tidal range
Lunar station
Surface andfeatures
Selenography
Terminator
Hemispheres
Near side
Far side
Poles
North pole
South pole
Face
Maria
List
Mountains
Peak of eternal light
Valleys
Volcanic features
Domes
Calderas
Lava tubes
Craters
List
Ray systems
Crater of eternal darkness
South Pole–Aitken basin
Soil
Swirls
Rilles
Wrinkle ridges
Rocks
Lunar basalt 70017
Water
Space weathering
Micrometeorite
Sputtering
Quakes
Transient lunar phenomenon
Selenographic coordinates
Science
Observation
Libration
Lunar theory
Origin
Giant-impact hypothesis
Theia
Lunar magma ocean
Geology
Timescale
Late Heavy Bombardment
Lunar meteorites
KREEP
Experiments
Lunar laser ranging
ALSEP
Lunar sample displays
Apollo 11
Apollo 17
Lunar seismology
Exploration
Missions
Apollo program
Explorers
Probes
Landing
Colonization
Tourism
Lunar resources
Time-telling andnavigation
Lunar calendar
Lunisolar calendar
Month
Lunar month
Nodal period
Fortnight
Sennight
Lunar station
Lunar distance
Phases andnames
New
Full
Names
Crescent
Super and micro
Blood
Blue
Black
Dark
Wet
Tetrad
Related
Lunar deities
Lunar effect
Moon illusion
Pareidolia
Man in the Moon
Moon rabbit
Craters named after people
Artificial objects on the Moon
Memorials on the Moon
Moon in fiction
Moon landing conspiracy theories
Moon Treaty
"Moon is made of green cheese"
Natural satellite
Double planet
Lilith (hypothetical second moon)
Splitting of the moon
 Category
 Commons
 WikiProject
vteSurface features of space objectsMoonsMoon
Features
Craters
Mars
Phobos
Deimos
Jupiter
Europa
Ganymede
Callisto
Io
Saturn
Titan
Rhea
Iapetus
Hyperion
Enceladus
Tethys
Dione
Uranus
Ariel
Umbriel
Titania
Oberon
Miranda
Puck
Neptune
Triton
Proteus
PlutoCharonPlanetsMercury
Features
Craters
Venus
Features
Craters
Montes
Coronae
Mars
"Canals" (list)
Canyons
Catenae
Chaos terrain
Craters
Fossae
Gullies
Mensae
Labyrinthi
Mountains
by height
Observed rocks
Outflow channels
Plains
Valley network
Valleys
Gravity
Dwarf planets
Pluto
Ceres
Vesta
Asteroids
21 Lutetia
253 Mathilde
433 Eros
951 Gaspra
25143 Itokawa
Ida and Dactyl
Craters in the Solar System
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_lunar_features&amp;oldid=978890279"
		Categories: Geological features on the MoonMountains on the MoonSurface features of bodies of the Solar SystemImpact craters on the MoonLists of impact craters on the MoonAstronomy-related listsHidden categories: CS1 Italian-language sources (it)Articles with short descriptionShort description is different from WikidataCS1 maint: ref=harvCS1 maint: BOT: original-url status unknownCS1 maint: multiple names: authors list
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		AlemannischČeštinaCymraegDanskDeutschEspañolFrançaisBahasa IndonesiaItalianoLatinaNederlands日本語Norsk bokmålOccitanPolskiРусскийSuomiSvenskaTiếng Việt中文
		Edit links
		 This page was last edited on 17 September 2020, at 14:54 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
