	Aceh War
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		For the 1976–2005 insurgency, see Insurgency in Aceh.
@media all and (min-width:720px){.mw-parser-output .desktop-float-right{box-sizing:border-box;float:right;clear:right}}.mw-parser-output .infobox.vevent .status>p:first-child{margin:0}Aceh WarArtist's depiction of the Battle of Samalanga in 1878Date1873–1904LocationSumatra, IndonesiaResult
Dutch victory
Imposition of Dutch rule over AcehTerritorialchanges
Aceh is annexed into the Dutch East IndiesBelligerents
 Netherlands
Royal Netherlands East Indies Army
Royal Netherlands Navy
 Aceh Sultanate Acehnese religious ulama[1][2]Commanders and leaders
 Major General J.H.R. Köhler †
 General Jan van Swieten
 Major General J.L.J.H. Pel †
 Major General Karel van der Heijden (WIA)
 Major General Henry Demmeni (DOW)
 Major General Jan Jacob Karel de Moulin †
 General J.B. van Heutsz (1898–1904)[1]
 Lieutenant General J.C. van der Wijck (1904–05)[1]
 G.C.E van Daalen (1905–08)[1]
 H.N.A. Swart (1908–13)[1]
 George Frederik Willem Borel
 Sultan Mahmud Syah † [3]
 Sultan Alauddin Muhammad Da'ud Syah II (1874–1903)[4]
 Tuanku Raja Keumala[1]
 Tuanku Mahmud[1] 
 Teuku Panglima Polem Muda Perkasa[3]
 Teuku Umar †[5]
 Cut Nyak Dhien[6]Strength
3,000 troops (First Aceh Expedition)[3]13,000 (Second Aceh Expedition)[3]12,000 European KNIL troops (1903)[2]23,000 Indonesian KNIL troops[2]
10,000–100,000 troops[7]Casualties and losses
37,000 killed (including by cholera)[2]
60–70,000 killed (including by cholera)[2]10,000 refugees[2]vteDutch colonial campaigns
17th century
Bantam (1601)
Malacca (1606)
Cape Rachado (1606)
Banda Islands (1609–21)
Macau (1622)
Pescadores (1622–24)
Bahia (1624)
Persian Gulf (1625)
Elmina (1625)
Cuba (1628)
Batavia (1628–29)
Recife (1630)
Abrolhos (1631)
Liaoluo Bay (1633)
Taiwan (1635–36)
Liuqiu Island (1636)
Elmina (1637)
Vietnam (1637–43)
Goa (1638)
1st Bahia (1638)
2nd Bahia (1638)
Mormugão (1639)
Itamaracá (1640)
Ceylon (1640)
Malacca (1641)
Luanda (1641)
Taiwan (1641)
Taiwan (1642)
Chile (1643)
Cambodia (1643–44)
New Netherland (1643–45)
Tabocas (1645)
Philippines (1646)
Kombi (1647)
Guararapes (1648)
Guararapes (1649)
Taiwan (1652)
2nd Colombo (1654)
New Netherland (1659–63)
South Africa (1659-1677)
Taiwan (1661–62)
Java (1674–80)
18th century
Java (1704–07)
Java (1719–23)
India (1739–41)
Java (1741–43)
Penfui (1749)
Java (1749–57)
India (1781)
Ceylon (1782)
Gold Coast (1782)
Cape Colony (1795)
19th century
Suriname (1804)
Cape Colony (1806)
Java (1806–07)
Moluccas (1810)
Java (1811)
Algiers (1816)
Palembang (1819)
Palembang (1821)
Sumatra (1821–37)
Borneo (1823)
Bone (1824–25)
Java (1825–30) (Diponegoro)
Aceh (1831)
Ahanta (1837–39)
Bali (1846)
Bali (1848)
Bali (1849)
Palembang (1851–59)
Montrado (1854–55)
Nias (1855–64)
Bali (1858)
Bone (1858–59)
Borneo (1859–63)
Japan (1863–64)
Pasoemah (1864–68)
Gold Coast (1869–70)
Aceh (1873–1913)
Mandor (1884–85)
Jambi (1885)
Edi (1890)
Lombok and Karangasem (1894)
Pedir (1897–98)
20th century
Kerinci (1903)
Bone (1905–06)
Bali (1906)
Bali (1908)
Venezuela (1908)
Indonesia (1941–45)
Indonesia (1945–49)
Part of a series on the
History of Indonesia
Timeline
Prehistory Java Man 1,000,000 BP Flores Man 94,000–12,000 BP Toba catastrophe 75,000 BP Buni culture 400 BCE
Hindu and Buddhist kingdoms Salakanagara Kingdom 130–362 Kutai Kingdom 350–1605 Tarumanagara Kingdom 358–669 Kalingga Kingdom 500s–600s Melayu Kingdom 600s Srivijaya Empire 600s–1200s Sailendra Empire 800s–900s Galuh Kingdom 669–1482 Sunda Kingdom 669–1579 Medang Empire 752–1006 Bali Kingdom 914–1908 Kahuripan Kingdom 1006–1045 Kediri Kingdom 1045–1221 Dharmasraya Kingdom 1183–1347 Pannai Kingdom 1000s–1300s Singhasari Empire 1222–1292 Majapahit Empire 1293–1500
Islamic sultanates Spread of Islam 1200–1600 Aru Kingdom 1225–1613 Ternate Sultanate 1257–1914 Samudera Pasai Sultanate 1267–1521 Pagaruyung Kingdom 1347–1833 Brunei Sultanate 1368–1888 Malacca Sultanate 1400–1511 Sulu Sultanate 1405–1851 Cirebon Sultanate 1445–1677 Demak Sultanate 1475–1554 Aceh Sultanate 1496–1903 Banten Sultanate 1526–1813 Kalinyamat Sultanate 1527–1599 Mataram Sultanate 1500s–1700s Johor Sultanate 1528s–1877 Siak Sultanate 
1725–1946 Surakarta Sunanate 
1745–1946 Yogyakarta Sultanate 1755–1945 Deli Sultanate 1814–1946 Riau-Lingga Sultanate 1824–1911
Christian kingdom Larantuka Kingdom 1515–1904
European colonisation Portuguese 1512–1850 Dutch East India Company 1602–1800 French and British interregnum 1806–1815 Dutch East Indies 1800–19421945–1950
Emergence of Indonesia National Awakening 1908–1942 Japanese occupation 1942–1945 National Revolution 1945–1949
Modern history United States of Indonesia 1949–1950 Liberal democracy 1950–1957 Guided Democracy 1957–1966 Transition 1966–1967 New Order 1967–1998 Reformation 1998–present
By topic
Archaeology
Currency
Economy
Military
 Indonesia portalvte
The Aceh War (Indonesian: Perang Aceh), also known as the Dutch War or the Infidel War (1873–1904), was an armed military conflict between the Sultanate of Aceh and the Kingdom of the Netherlands which was triggered by discussions between representatives of Aceh and the United States in Singapore during early 1873.[8] The war was part of a series of conflicts in the late 19th century that consolidated Dutch rule over modern-day Indonesia.
The campaign drew controversy in the Netherlands as photographs and accounts of the death toll were reported. Isolated bloody insurgencies continued as late as 1914[1] and less violent forms of Acehnese resistance continued to persist until World War II and the Japanese occupation.
Contents
1 Background
2 Combat operations
2.1 Strategies
2.2 First Dutch offensive
2.3 Second Dutch offensive
2.4 Holy war
2.5 Pacification
2.6 Suicide attacks
3 Aftermath
3.1 Dutch Kerkhoff Poucut Cemetery
4 See also
5 References
6 Further reading
7 External links
Background[edit]
For much of the 19th century, Aceh's independence had been guaranteed by the Anglo-Dutch Treaty of 1824 and its status as a protectorate of the Ottoman Empire since the 16th century. During the 1820s, Aceh became a regional political and commercial power, supplying half of the world's pepper, which increased the revenues and influence of local feudal rajas.[9] Growing European and American demand for pepper led to a series of diplomatic skirmishes between the British, French and Americans. During the reign of Sultan Alauddin Ibrahim Mansur Syah (1838–1870), the Aceh Sultanate brought the regional rajas under its control and extended its domain over the east coast.[9] However, this southward trend clashed with the northwards expansion of Dutch colonialism in Sumatra.[9]
Following the 1869 opening of the Suez Canal and changing shipping routes, the British and Dutch signed the 1871 Anglo-Dutch Treaty of Sumatra which ended British territorial claims to Sumatra, allowing the Dutch a free hand within their sphere of influence in Maritime Southeast Asia while handing them the responsibility to check piracy.[3] In return, Britain gained control of the Dutch Gold Coast in Africa and equal commercial rights in Siak.[7] Dutch territorial ambitions in Aceh were fuelled by a desire to exploit its natural resources, especially black pepper and oil, and to eliminate an independent native state player. The Dutch also sought to ward off rival colonial powers that had ambitions in Southeast Asia, particularly the British and the French.[10]
Combat operations[edit]
Strategies[edit]
The Dutch tried one strategy after another over the course of decades. In 1873 they tried a single rapid attack, but it failed. They then tried a naval blockade, reconciliation, concentration within a line of forts, then passive containment. They had scant success. Reaching 15 to 20 million guilders a year, the heavy spending for failed strategies nearly bankrupted the colonial government.[11]
First Dutch offensive[edit]
Main article: First Aceh Expedition
In 1873, negotiations took place in Singapore between representatives of the Aceh Sultanate and the local American Consul over a potential bilateral treaty.[7] The Dutch saw this as a violation of a prior agreement with the British in 1871 and used this as an opportunity to annex Aceh militarily.[1] An expedition under Major General Johan Harmen Rudolf Köhler was sent out on 26 March 1873, which bombarded the capital Banda Aceh and was able to occupy most of the coastal areas by April.[7] It was the intention of the Dutch to attack and take the Sultan's palace, which would also lead to the occupation of the entire country. The Sultan requested and possibly received military aid from Italy and the United Kingdom in Singapore. In any case the Aceh army was rapidly modernised and enlarged with figures ranging from 10,000 to 100,000.[7] Underestimating the military abilities of the Acehnese, the Dutch made some tactical errors and sustained losses including the deaths of Köhler and 80 troops.[7] These defeats undermined Dutch morale and prestige.[3]
Forced to retreat, the Dutch imposed a naval blockade of Aceh. In an attempt to preserve Aceh's independence, Sultan Mahmud appealed to the other Western powers and Turkey for direct help but to little avail. While the American Consul was sympathetic, the American government remained neutral. Due to its weak position in the international political stage, the Ottoman Empire was impotent and the British refused to intervene due to their relations with the Dutch. Only the French agreed to respond to Mahmud's appeal.[4]
Second Dutch offensive[edit]
Main article: Second Aceh Expedition
  Dismantled Ottoman and Acehnese guns following the Dutch conquest of Aceh in 1874. Illustrated London News
In November 1873, a second expedition consisting of 13,000 troops led by General Jan van Swieten was dispatched to Aceh.[8] The invasion coincided with a cholera outbreak which killed thousands on both sides.[4] By January 1874, deteriorating conditions forced Sultan Mahmud Syah and his followers to abandon Banda Aceh and retreat to the interior. Meanwhile, Dutch forces occupied the capital and captured the symbolically important dalam (sultan's palace), leading the Dutch to believe that they had won. The Dutch occupiers then abolished the Acehnese Sultanate and declared Aceh to be annexed to the Dutch East Indies proper.[4]
Following Mahmud's death from cholera, the Acehnese proclaimed a young grandson of Alauddin Ibrahim Mansur Syah, named Tuanku Muhammad Daud, as Alauddin Muhammad Da'ud Syah II (r. 1874–1903) and continued their struggle in the hills and jungle territory for ten years, with heavy casualties on both sides.[4] Around 1880 the Dutch strategy changed, and rather than continuing the war, they now concentrated on defending areas they already controlled, which were mostly limited to the capital city (modern Banda Aceh),[3] and the harbour town of Ulee Lheue. Dutch naval blockades succeeded in forcing the uleebelang or secular chiefs to sign treaties that extended Dutch control along the coastal regions. However, the uleebelang then used their newly restored revenues to finance the Acehnese resistance forces.
The Dutch intervention in Aceh cost the lives of thousands of troops and was a severe drain on the colonial government's financial expenditure. On 13 October 1880 the colonial government declared the war was over and installed a civilian government, but continued spending heavily to maintain control over the areas it occupied. In an attempt to win the support of the local Acehnese, the Dutch rebuilt the Masjid Raya Baiturrahman or Great Mosque in Banda Aceh as a gesture of reconciliation.[3]
Holy war[edit]
War began again in 1883, when the British ship Nisero was stranded in Aceh, in an area where the Dutch had little influence. A local leader asked for ransom from both the Dutch and the British, and under British pressure the Dutch were forced to attempt to liberate the sailors. After a failed Dutch attempt to rescue the hostages, where the local leader Teuku Umar was asked for help but he refused, the Dutch together with the British invaded the territory. The Sultan gave up the hostages, and received a large amount of cash in exchange.[12]
The Dutch Minister of Warfare August Willem Philip Weitzel again declared open war on Aceh, and warfare continued with little success, as before. Facing a technologically superior foe, the Acehnese resorted to guerrilla warfare, particularly traps and ambushes. Dutch troops retaliated by wiping out entire villages and murdering both prisoners and civilians.[13] In 1884, the Dutch responded by withdrawing all their forces in Aceh into a fortified line around Banda Aceh.[3] The Dutch now also tried to enlist local leaders: the aforementioned Umar was bought with cash, opium, and weapons. Umar received the title panglima prang besar (Great war commander).
  Capture of Fort Kuto Reh at 14 June 1904, caused several hundred casualties to indigenous people
Umar instead called himself Teuku Djohan Pahlawan (Johan the Heroic). On 1 January 1894 Umar even received Dutch aid to build an army. However, two years later Umar attacked the Dutch with his new army, rather than aiding the Dutch in subjugating inner Aceh. This is recorded in Dutch history as "Het verraad van Teukoe Oemar" (The Treason of Teuku Umar). From the mid-1880s, the Acehnese military leadership was dominated by religious ulema, including Teungku Chik di Tiro (Muhamma Saman), who propagated the concept of a "holy war" through sermons and texts known as hikayat or poetic tales. Acehnese fighters viewed themselves as religious martyrs fighting "infidel invaders".[1] By this stage, the Aceh War was being used as a symbol of Muslim resistance to Western imperialism.[2]
In 1892 and 1893 Aceh remained independent, despite the Dutch efforts. Major J. B. van Heutsz, a colonial military leader, then wrote a series of articles on Aceh. He was supported by Dr. Christiaan Snouck Hurgronje of the University of Leiden, then the leading Dutch expert on Islam. Hurgronje managed to get the confidence of many Aceh leaders and gathered valuable intelligence for the Dutch government on the activities of Indonesian Hajj pilgrims.[2] His works remained an official secret for many years. In Hurgronje's analysis of Acehnese society, he minimised the role of the Sultan and argued that attention should be paid to the hereditary chiefs and nobles, the Ulee Balang, who he felt could be trusted as local administrators. However, he argued, Aceh's religious leaders, the ulema, could not be trusted or persuaded to co-operate, and must be destroyed. As part of a policy of divide-and-conquer, Hurgronje urged the Dutch leadership to widen the existing gulf between the Acehnese nobility and the religious leaders.[2]
Hurgronje was a friend of the Arab Grand Mufti of Batavia, Habib Usman bin Yahya, who issued a fatwa to support the Dutch war against Aceh.
In 1894, the penghulu or judge Hasan Mustafa also helped bring a stop to the fighting by issuing a fatwa, telling the Muslims to submit to the Dutch colonial government.[14]
Pacification[edit]
  A Dutch military patrol on break during the Aceh War, photo by H.M. Neeb
In 1898 Van Heutsz was proclaimed governor of Aceh, and with his lieutenant, later Dutch Prime Minister Hendrikus Colijn, would finally conquer most of Aceh. They followed Hurgronje's suggestions, finding cooperative uleebelang that would support them in the countryside and isolating the resistance from their rural support base.[2] The Dutch formulated a new strategy of counter-insurgency warfare by deploying light-armed Marechaussee units and using scorched earth tactics.[1] Van Heutsz charged Colonel Gotfried Coenraad Ernst van Daalen with breaking remaining resistance. G.C.E. van Daalen destroyed several villages, killing at least 2,900 Acehnese, among which were 1,150 women and children. Dutch losses numbered 26, and Van Daalen was promoted.
In 1903, the main secular Acehnese resistance leaders including Sultan Alauddin Muhammad Da'ud Syah II, Tuanku Raja Keumala, Mahmud and Muda Perkasa capitulated.[1] By 1904 most of Aceh was under Dutch control, and had an indigenous government that cooperated with the colonial state. The Dutch consolidated their control over Aceh by practising a policy of religious tolerance as a means of dissuading the Acehnese from taking up an armed struggle.[1] Nevertheless, episodes of marked Dutch military cruelty still occurred during this period. Photographs of a Dutch slaughter in Koeto Reh village taken during a Dutch military expedition in Aceh's Gayo and Alas regions in 1904, for example, indicate that killings of large groups of civilians occurred on some occasions.[15]  Estimated total casualties on the Aceh side range from 50,000 to 60,000 dead, and over a million wounded.[2] The destruction of entire communities also caused 10,000 Acehnese to flee to neighbouring Malaya.[2]
  General van Heutz and staff in a photograph by Christiaan Benjamin Nieuwenhuis 
In the Netherlands at the time, Van Heutsz was considered a hero, named the 'Pacifier of Aceh' and was promoted to become governor-general of the entire Dutch Indies in 1904. A still-existent monument to him was erected in Amsterdam, though his image and name were later removed, to protest his violent legacy. The Dutch establishment defended its actions in Aceh by citing a moral imperative to liberate the masses from the oppression and backward practices of independent native rulers that did not meet accepted international norms.[16] The Aceh War also encouraged Dutch annexation of other independent states in Bali, Moluccas, Borneo and Sulawesi between 1901 and 1910.[16]
Colonial influence in the remote highland areas of Aceh was never substantial, however, and limited guerrilla resistance led by religious ulema persisted until 1942.[1] Unable to dislodge the Dutch, many of the ulema gradually discontinued their resistance. The region of Gayo remained a centre of resistance as late as 1914.[17] One intellectual Sayyid Ahmad Khan advocated discontinuing the "jihad" against the Dutch.[1]
Suicide attacks[edit]
Muslim Acehnese from the Aceh Sultanate performed "holy war" known as Parang-sabil against invaders such as Americans in the attack on Joseph Peabody's ship Friendship, the First Sumatran expedition and the Second Sumatran expedition,[18][19][20][21][22][23][24] and against the Dutch in the Dutch expedition on the west coast of Sumatra and most notably during the Aceh War, where they performed suicide attacks as part of "parang sabil". It was considered as part of personal jihad in the Islamic religion of the Acehnese. The Dutch called it Atjèh-moord,[25][26] (Acehmord, Aceh mord, Aceh-mord) or (Aceh Pungo). The Acehnese work of literature, the Hikayat Perang Sabil provided the background and reasoning for the "Aceh-mord"- Acehnese suicide attacks upon the Dutch.[27][28][29] The Indonesian translations of the Dutch terms are Aceh bodoh (Aceh pungo) or Aceh gila (Aceh mord).[30]
Atjèh-moord was also used against the Japanese by the Acehnese during the Japanese occupation of Aceh.[31] The Acehnese Ulama (Islamic clerics) fought against both the Dutch and the Japanese, revolting against the Dutch in February 1942 and against Japan in November 1942. The revolt was led by the All-Aceh Religious Scholars' Association ( PUSA). The Japanese suffered 18 dead in the uprising while they slaughtered up to 100 or over 120 Acehnese.[32] The revolt happened in Bayu and was centred around Tjot Plieng village's religious school.[33][34][35][36] During the revolt, the Japanese troops armed with mortars and machine guns were charged by sword wielding Acehnese under Teungku Abduldjalil (Tengku Abdul Djalil) in Buloh Gampong Teungah and Tjot Plieng on 10 and 13 November.[37][38][39][40][41][42] In May 1945 the Acehnese rebelled again.[43]
The original Jawi script Acehnese language work Hikayat Perang Sabil (w:ace:Hikayat Prang Sabi, w:id:Hikayat Prang Sabi) has been transliterated into the Latin alphabet and annotated by Ibrahim Alfian (Teuku.) published in Jakarta.[44] Perang sabi was the Acehnese word for jihad, a holy war and Acehnese language literary works on perang sabi were distributed by Islamic clerics ('ulama) such as Teungku di Tiro to help the resistance against the Dutch in the Aceh War.[45] The recompense awarded by in paradise detailed in Islamic Arabic texts and Dutch atrocities were expounded on in the Hikayat Perang Sabil which was communally read by small cabals of Ulama and Acehnese who swore an oath before going to achieve the desired status of "martyr" by launching suicide attacks on the Dutch.[46] Perang sabil was the Malay equivalent to other terms like Jihad, Ghazawat for "Holy war", the text was also spelled "Hikayat perang sabi".[47] Fiction novels like Sayf Muhammad Isa's Sabil: Prahara di Bumi Rencong on the war by Aceh against the Dutch include references ro Hikayat Perang Sabil.[48] 	Mualimbunsu Syam Muhammad wrote the work called "Motives for Perang Sabil in Nusantara", Motivasi perang sabil di Nusantara: kajian kitab Ramalan Joyoboyo, Dalailul-Khairat, dan Hikayat Perang Sabil on Indonesia's history of Islamic holy war (Jihad).[49] Children and women were inspired to do suicide attacks by the Hikayat Perang Sabil against the Dutch.[27] Hikayat Perang Sabil is also known as "Hikayat Prang Sabi".[50] Hikayat Perang Sabil is considered as part of 19th century Malay literature.[51] In Dutch occupied Aceh, Hikayat Perang Sabil was confiscated from Sabi's house during a Police raid on September 27, 1917.[52][53][54]
Dutch soldiers were attacked with blades wielded by Acehnese fighters on their feet.[55]
Aftermath[edit]
  Kraton of Aceh after Dutch occupation, 1874.
Following the Aceh War, local Uleebelang or aristocracy helped the Dutch maintain control over Aceh through indirect rule.[56] Despite the end of open conflict, popular Acehnese resistance against Dutch rule continued until the Japanese invasion of the Dutch East Indies in 1942. Throughout the early 20th century, Dutch citizens and personnel were targeted by sporadic suicidal attacks by Acehnese patriots influenced by the Hikayat Perang Sabil and other proscribed texts.[57] This phenomenon was known as the Atjeh-moord or "Aceh murders" and forced the Dutch government to maintain substantial forces within the province.[17] During the early 20th century Standard Oil and Royal Dutch Shell developed oil refineries to profit from the province's substantial oil reserves.[58]
Acehnese resentment was further stoked by a system of forced corvee labour where subjects were required to work on government roadwork projects for 24 days a year.[17] By the mid-1920s, Aceh had reverted to a state of full-scale guerrilla warfare. Following the Japanese invasion, the occupying Japanese forces were initially welcomed by Acehnese nationalists as liberators though differences led to protracted resistance by Islamic-inspired rebels, culminating in a rebellion at Bayu.[59] The Acehnese Ulama (Islamic clerics) fought against both the Dutch and the Japanese, revolting against the Dutch in February 1942 and against Japan in November 1942. The revolt was led by the Pan-Aceh Religious Scholars' Association (PUSA). The Japanese suffered 18 dead in the uprising while they slaughtered up to 100 or over 120 Acehnese.[60][61] The revolt happened in Bayu and was centred around Tjot Plieng village's religious school.[34][35][36][62] During the revolt, the Japanese troops armed with mortars and machine guns were charged by sword wielding Acehnese under Teungku Abduldjalil (Tengku Abdul Djalil) in Buloh Gampong Teungah and Tjot Plieng on 10 and 13 November.[42][37][63][64][39][40][41] In May 1945 the Acehnese rebelled again.[65] During the Indonesian National Revolution following the Japanese surrender in August 1945, the aristocracy were targeted for retribution due to their collaboration with the Dutch and the region became a stronghold of Sukarno's Republicans.[56] Due to the entrenched anti-colonial sentiment, the Dutch bypassed Aceh during their police actions from 1947 to 1948.[59]
Following the Dutch transfer of sovereignty to Indonesia in August 1949, many Acehnese became dissatisfied with the policies of the Javanese-dominated central government in Jakarta and began agitating for autonomy.[66] Grievances included Aceh's incorporation into the predominantly Christian Batak province of North Sumatra, its poor financial and political rewards within the unitary Indonesian Republic and the failure to implement sharia law.[59][67] In 1953, these factors led to a short-lived rebellion by the Darul Islam movement under Daud Bereueh[59] which was suppressed by the Indonesian armed forces though resistance continued inland until 1959 when the rebels succeeded in negotiating an autonomous status for Aceh.[67][68] Despite this, many Acehnese and other Sumatrans resented key government and military positions being dominated by Javanese.[67] The resulting rebellion led by Free Aceh Movement raged in the province until a peace treaty was signed between the Acehnese movement and Indonesian government following the Great Aceh tsunami.
Dutch Kerkhoff Poucut Cemetery[edit]
Numerous Dutch casualties of the Aceh War are buried in the Kerkhof Peucut Cemetery (also called Peutjoet  or Peutjut Cemetery), the Dutch military cemetery located near the centre of Banda Aceh next to the Aceh Tsunami Museum. The Kerkhoff Poucut is recorded as the largest Dutch military cemetery outside the Netherlands. There are around 2,200 graves of Dutch soldiers as well as recruits from Ambon, Manado and Java, as well as several Dutch generals.[69]
See also[edit]
Wikimedia Commons has media related to Aceh War.
Padri war
Java war
References[edit]
^ a b c d e f g h i j k l m n o Ibrahim, Alfian. "Aceh and the Perang Sabil." Indonesian Heritage: Early Modern History. Vol. 3, ed. Anthony Reid, Sian Jay and T. Durairajoo. Singapore: Editions Didier Millet, 2001. p. 132–133
^ a b c d e f g h i j k l Vickers (2005), p. 13
^ a b c d e f g h i Ibrahim (2001), p. 132
^ a b c d e Ricklefs (1993), p. 145
^ Anthony Reid (2005), p. 336
^ Anthony Reid (2005), p. 352
^ a b c d e f Ricklefs (2001), p. 144
^ a b Ricklefs (2001), p. 185–88
^ a b c Ricklefs (1993), p. 143
^ Vickers (2005), p. 10
^ E.H. Kossmann, The Low Countries 1780–1940 (1978) pp 400–401
^ Anthony Reid (2005), p. 186–88
^ Vickers (2005), pp. 11
^ Mufti Ali, "A Study of Hasan Mustafa's 'Fatwa: 'It Is Incumbent upon the Indonesian Muslims to be Loyal to the Dutch East Indies Government,'" Journal of the Pakistan Historical Society, April 2004, Vol. 52 Issue 2, pp 91–122
^ Linawati Sidarto, 'Images of a grisly past', The Jakarta Post: Weekender, July 2011 "Archived copy". Archived from the original on 27 June 2011. Retrieved 26 June 2011.CS1 maint: archived copy as title (link).mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ a b Vickers (2005), pp. 14
^ a b c Reid (2005), p. 339
^ Ibrahim Alfian (Teuku.) (1992). Sastra perang: sebuah pembicaraan mengenai Hikayat Perang Sabil. PT Balai Pustaka. p. 3. ISBN 978-979-407-422-0.
^ "Massachusetts Historical Society: "To the Farthest Ports of the Rich East": Salem and the Sumatra Pepper Trade". www.masshist.org.
^ "America Bombs Indonesia over Drug Deal Gone Bad … in 1832". 19 June 2015.
^ Jim Baker (15 July 2008). Crossroads (2nd Edn): A Popular History of Malaysia and Singapore. Marshall Cavendish International Asia Pte Ltd. pp. 102–103. ISBN 978-981-4435-48-2.
^ https://www.rsis.edu.sg/wp-content/uploads/rsis-pubs/WP275.pdf
^ Christopher Kelly; Stuart Laycock (2015). All the Countries the Americans Have Ever Invaded: Making Friends and Influencing People?. Amberley Publishing. p. 154. ISBN 978-1-4456-5177-4.
^ https://www.ciaonet.org/attachments/25328/uploads
^ Atjeh. Brill Archive. 1878. p. 613. GGKEY:JD7T75Q7T5G.
^ J. Kreemer (1923). Atjèh: algemeen samenvattend overzicht van land en volk van Atjèh en onderhoorigheden. E.J. Brill. p. 613.
^ a b John Braithwaite; Valerie Braithwaite; Michael Cookson; Leah Dunn (2010). Anomie and Violence: Non-truth and Reconciliation in Indonesian Peacebuilding. ANU E Press. p. 347. ISBN 978-1-921666-23-0.
^ Braithwaite, Valerie; Cookson, Michael; Dunn, Leah; Braithwaite, John. "Anomie and Violence". ANU Press – via press.anu.edu.au.
^ Braithwaite, John. "Anomie and Violence: Non-Truth and Reconciliation in Indonesian Peacebuilding" – via www.academia.edu. Cite journal requires |journal= (help)
^ Sayed Mudhahar Ahmad; Aceh Selatan (Indonesia) (1992). Ketika pala mulai berbunga: seraut wajah Aceh Selatan. Pemda Aceh Selatan. p. 131.
^ A. J. Piekaar (1949). Atjèh en de oorlog met Japan. W. van Hoeve. p. 3.
^ Merle Calvin Ricklefs (2001). A History of Modern Indonesia Since C. 1200. Stanford University Press. p. 252. ISBN 978-0-8047-4480-5.
^ "Tempo: Indonesia's Weekly News Magazine, Volume 3, Issues 43-52" 2003, p. 27.
^ a b "Archived copy". Archived from the original on 27 April 2016. Retrieved 17 May 2016.CS1 maint: archived copy as title (link)
^ a b "Waspada, Sabtu 17 Maret 2012". Issuu. Retrieved 19 August 2020.
^ a b "Waspada, Sabtu 17 Maret 2012". Issuu. Retrieved 19 August 2020.
^ a b "Berita Kadjian Sumatera: Sumatra Research Bulletin, Volumes 1–4" 1971, p. 35.
^ "Sedjarah Iahirnja Tentara Nasional Indonesia" 1970, p. 12.
^ a b "20 [i. e Dua puluh] tahun Indonesia merdeka, Volume 7", p. 547.
^ a b "Sedjarah TNI-Angkatan Darat, 1945–1965. [Tjet. 1.]" 1965, p. 8.
^ a b "20 tahun Indonesia merdeka, Volume 7", p. 545.
^ a b Atjeh Post, Minggu Ke III September 1990. halaman I &amp; Atjeh Post, Minggu Ke IV September 1990 halaman I
^ Louis Jong (2002). The collapse of a colonial society: the Dutch in Indonesia during the Second World War. KITLV Press. p. 189. ISBN 978-90-6718-203-4.
^ Ibrahim Alfian (Teuku.) (1992). Sastra perang: sebuah pembicaraan mengenai Hikayat Perang Sabil. PT Balai Pustaka. ISBN 978-979-407-422-0.
^ Keat Gin Ooi (1 January 2004). Southeast Asia: A Historical Encyclopedia, from Angkor Wat to East Timor. ABC-CLIO. p. 123. ISBN 978-1-57607-770-2.
^ Anthony Reid (17 March 2014). The Blood of the People: Revolution and the End of Traditional Rule in Northern Sumatra. NUS Press. p. 10. ISBN 978-9971-69-637-5.
^ Vladimir Braginsky (19 October 2015). The Turkic-Turkish Theme in Traditional Malay Literature: Imagining the Other to Empower the Self. BRILL. p. 291. ISBN 978-90-04-30594-6.
^ Sayf Muhammad Isa (8 October 2014). Sabil: Prahara di Bumi Rencong. Qanita. GGKEY:EZ5D51UPWRR.
^ Mualimbunsu Syam Muhammad (2013). Motivasi perang sabil di Nusantara: kajian kitab Ramalan Joyoboyo, Dalailul-Khairat, dan Hikayat Perang Sabil. Media Madania. ISBN 978-602-19227-2-9.
^ Jelani Harun (2013). Jalan ke Taman: Esei-esei Penghargaan untuk Profesor Ali Ahmad (Penerbit USM). Penerbit USM. p. 68. ISBN 978-983-861-671-3.
^ Siti Hawa Hj. Salleh (2010). Malay Literature of the 19th Century. ITBM. p. 366. ISBN 978-983-068-517-5.
^ Akademika. Jawatankuasa Penerbitan, Universiti Kebangsaan Malaysia. 1972. pp. 98, 100, 102.
^ Ibrahim Alfian (Teuku.) (1987). Perang di Jalan Allah: Perang Aceh, 1873–1912. Pustaka Sinar Harapan. p. 130.
^ "Aceh Books (KITLV) | Digital Collections". digitalcollections.universiteitleiden.nl.
^ Active Interest Media, Inc. (April 1994). Black Belt. Active Interest Media, Inc. p. 69. ISSN 0277-3066.
^ a b Vickers (2005), p. 102
^ Reid (2005), p. 340
^ Vickers (2005), p. 18
^ a b c d Reid (2005), p. 341
^ Martinkus, John (2004). Indonesia's Secret War in Aceh. Random House Australia. p. 47. ISBN 978-1-74051-209-1.
^ Ricklefs, Merle Calvin (2001). A History of Modern Indonesia Since C. 1200. Stanford University Press. p. 252. ISBN 978-0-8047-4480-5.
^ "Tempo: Indonesia's Weekly News Magazine, Volume 3, Issues 43–52" 2003, p. 27.
^ Nasution 1963, p. 89.
^ "Sedjarah Iahirnja Tentara Nasional Indonesia" 1970, p. 12.
^ Jong, Louis (2002). The collapse of a colonial society: the Dutch in Indonesia during the Second World War. KITLV Press. p. 189. ISBN 978-90-6718-203-4.
^ Vickers (2005), p. 140
^ a b c Reid (2005), p. 19
^ Vickers (2005), p. 120
^ Hotli Semanjuntak, 'Kerkhoff Poucut Cemetery, testifying to the Aceh War', The Jakarta Post, 20 March 2012.
Further reading[edit]
Aceh War 1873–1914 
van Heutsz – "The Pacifier of Aceh" 1851–1924 
Ibrahim, Alfian. "Aceh and the Perang Sabil." Indonesian Heritage: Early Modern History. Vol. 3, ed. Anthony Reid, Sian Jay and T. Durairajoo. Singapore: Editions Didier Millet, 2001. p. 132–133
Indonesia. Angkatan Darat. Pusat Sedjarah Militer (1965). Sedjarah TNI-Angkatan Darat, 1945–1965. [Tjet. 1.]. PUSSEMAD.
Indonesia. Panitia Penjusun Naskah Buku "20 Tahun Indonesia Merdeka.", Indonesia. 20 [i. e Dua puluh] tahun Indonesia merdeka, Volume 7. Departement Penerangan. Retrieved 10 March 2014.
Indonesia. Departemen Penerangan. 20 tahun Indonesia merdeka, Volume 7. Departemen Penerangan R.I. Retrieved 10 March 2014.
Jong, Louis (2002). The collapse of a colonial society: the Dutch in Indonesia during the Second World War. Volume 206 of Verhandelingen van het Koninklijk Nederlands Geologisch Mijnbouwkundig Genootschap, Volume 206 of Verhandelingen van het Koninklijk Instituut voor Taal-, Land- en Volkenkunde (illustrated ed.). KITLV Press. ISBN 9067182036.
Martinkus, John (2004). Indonesia's Secret War in Aceh (illustrated ed.). Random House Australia. ISBN 174051209X.
Abdul Haris Nasution (1963). Tentara Nasional Indonesia, Volume 1. Ganaco.
Reid, Anthony (2005). An Indonesian Frontier: Acehnese &amp; Other Histories of Sumatra. Singapore: Singapore University Press. ISBN 9971-69-298-8.
Ricklefs, M.C (1993). A History of Modern Indonesia Since c. 1300. Hampshire, UK: MacMillan Press. pp. 143–46. ISBN 978-0-8047-2195-0.
Ricklefs, Merle Calvin (2001). A History of Modern Indonesia Since C. 1200 (illustrated ed.). Stanford University Press. ISBN 0804744807. Retrieved 10 March 2014.
Vickers, Adrian (2005). A History of Modern Indonesia. New York: Cambridge University Press. pp. 10–13. ISBN 0-521-54262-6.
Tempo: Indonesia's Weekly News Magazine, Volume 3, Issues 43-52. Arsa Raya Perdana. 2003.
Berita Kadjian Sumatera: Sumatra Research Bulletin, Volumes 1–4. Contributors Sumatra Research Council (Hull, England), University of Hull Centre for South-East Asian Studies. Dewan Penjelidikan Sumatera. 1971.CS1 maint: others (link)
Sedjarah Iahirnja Tentara Nasional Indonesia. Contributor Indonesia. Angkatan Darat. Komando Daerah Militer II Bukit Barisan. Sejarah Militer. Sedjarah Militer Dam II/BB. 1970.CS1 maint: others (link)
External links[edit]
 Media related to Aceh War at Wikimedia Commons
.mw-parser-output .portal{border:solid #aaa 1px;padding:0}.mw-parser-output .portal.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portal.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portal>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portal>ul>li{display:table-row}.mw-parser-output .portal>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portal>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}
Indonesia portal
Netherlands portal
Politics portal
War portal
Authority control 
LCCN: sh85065746
Retrieved from "https://en.wikipedia.org/w/index.php?title=Aceh_War&amp;oldid=982159067"
		Categories: Aceh WarDutch conquest of IndonesiaMilitary history of IndonesiaHidden categories: CS1 maint: archived copy as titleCS1 errors: missing periodicalEngvarB from September 2015Use dmy dates from September 2015Commons category link is on WikidataCS1: long volume valueCS1 maint: othersCommons category link from WikidataWikipedia articles with LCCN identifiers
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		AcèhالعربيةDeutschEspañolFrançais한국어Bahasa IndonesiaItalianoქართულიBahasa MelayuNederlands日本語OccitanРусскийSlovenščinaSuomiไทยУкраїнська
		Edit links
		 This page was last edited on 6 October 2020, at 14:07 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
