	Help
	Category:Articles needing additional references from January 2020
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Update this page
Articles needing additional references(refresh)SubtotalsJune 200648July 200658August 200617October 2006168November 2006321December 2006435January 2007454February 2007510March 2007622April 2007498May 2007589June 2007701July 20071,145August 2007919September 2007802October 2007786November 2007968December 20071,103January 20081,427February 20081,222March 20081,288April 20081,342May 20081,118June 20081,286July 20081,257August 20081,254September 2008947October 20081,147November 20081,050December 20081,354January 20091,542February 20091,140March 20091,704April 20091,357May 20091,455June 20091,384July 20091,474August 20091,476September 20091,408October 20091,320November 20091,533December 20098,366January 20101,747February 20101,524March 20101,798April 20101,533May 20101,462June 20101,359July 20101,524August 20101,605September 20101,505October 20101,513November 20101,480December 20102,118January 20111,716February 20111,578March 20111,524April 20111,575May 20111,560June 20111,620July 20111,613August 20111,539September 20111,470October 20111,436November 20111,363December 20111,638January 20121,745February 20122,466March 20121,982April 20121,686May 20121,657June 20121,660July 20121,671August 20122,282September 20121,901October 20121,977November 20121,761December 20122,376January 20133,535February 20133,678March 20132,879April 20131,742May 20131,707June 20131,946July 20132,466August 20131,634September 20131,596October 20131,986November 20132,002December 20132,288January 20141,871February 20141,658March 20141,923April 20142,327May 20142,609June 20142,166July 20141,988August 20142,338September 20147,768October 20141,925November 20141,815December 20142,116January 20152,289February 20152,395March 20152,505April 20152,718May 20152,495June 20152,873July 20152,766August 20152,333September 20152,482October 20152,647November 20152,489December 20152,658January 20162,841February 20162,441March 20162,601April 20162,474May 20163,164June 20162,952July 20162,911August 20163,076September 20162,596October 20162,825November 20162,622December 20162,764January 20176,838February 20173,370March 20173,195April 20173,295May 20173,099June 20172,908July 20173,150August 20172,966September 20172,937October 20173,345November 20172,544December 20173,283January 20183,337February 20182,950March 20182,742April 20182,724May 20183,121June 20183,128July 20183,032August 20183,565September 20183,601October 20183,170November 20183,048December 20183,144January 20193,441February 20192,779March 20194,329April 20195,866May 20197,347June 20196,108July 20193,210August 20192,796September 20192,445October 20193,170November 20193,788December 20192,770January 20203,433February 20203,129March 20203,817April 20203,701May 20204,183June 20204,726July 20204,881August 20204,989September 20204,853October 20201,516Undated articles2All articles397,610
This is a maintenance category, used for maintenance of the Wikipedia project. It is not part of the encyclopedia and contains non-article pages, or groups articles by status rather than subject. Do not include this category in content categories. 
This is a tracking category. It builds and maintains a list of pages primarily for the sake of the list itself. They are not part of the encyclopedia's categorization scheme.
This category is hidden on its member pages—unless the corresponding user preference (appearance → show hidden categories) is set.
These categories are used to track, build and organize lists of pages needing "attention en masse" (for example, pages using deprecated syntax), or that may need to be edited at someone's earliest convenience.
These categories also serve to aggregate members of several lists or sub-categories into a larger, more efficient list (discriminated by classifications).
This category combines all articles needing additional references from January 2020 (2020-01) to enable us to work through the backlog more systematically. It is a member of Category:Articles needing additional references.
Contents: Top 0–9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z* #  0 1 2 3 4 5 6 7 8 9 • A  Aa  Ae  Aj  Ao  At  • B  Ba  Be  Bj  Bo  Bt  • C  Ca  Ce  Cj  Co  Ct  • D  Da  De  Dj  Do  Dt  • E  Ea  Ee  Ej  Eo  Et  • F  Fa  Fe  Fj  Fo  Ft  • G  Ga  Ge  Gj  Go  Gt  • H  Ha  He  Hj  Ho  Ht  • I  Ia  Ie  Ij  Io  It  • J  Ja  Je  Jj  Jo  Jt  • K  Ka  Ke  Kj  Ko  Kt  • L  La  Le  Lj  Lo  Lt  • M  Ma  Me  Mj  Mo  Mt  • N  Na  Ne  Nj  No  Nt  • O  Oa  Oe  Oj  Oo  Ot  • P  Pa  Pe  Pj  Po  Pt  • Q  Qa  Qe  Qj  Qo  Qt  • R  Ra  Re  Rj  Ro  Rt  • S  Sa  Se  Sj  So  St  • T  Ta  Te  Tj  To  Tt  • U  Ua  Ue  Uj  Uo  Ut  • V  Va  Ve  Vj  Vo  Vt  • W  Wa  We  Wj  Wo  Wt  • X  Xa  Xe  Xj  Xo  Xt  • Y  Ya  Ye  Yj  Yo  Yt  • Z  Za  Ze  Zj  Zo  Zt 
Pages in category "Articles needing additional references from January 2020"
The following 200 pages are in this category, out of approximately 3,433 total. This list may not reflect recent changes (learn more).
(previous page) (next page)C
Coastal Andhra
Coat of arms of Lillehammer
Coat of arms of Romania
Coat of arms of the West Pomeranian Voivodeship
Coat of arms of Tuxtla Gutiérrez
Coffin
Cold Case
Colegio de Santo Tomas – Recoletos
ESPN College Basketball
College Boyz
College for Distributive Trades
Michael Collins (computational linguist)
Colmenar de Oreja
Colmenar Viejo
Neri Colmenares
Cologne Stadtbahn
Colston, Glasgow
Coman mac Faelchon
Comandaí River
Comeback Dad
Coming of Age Day
Commercial modular construction
Committee on Alleged German Outrages
Communist-controlled China (1927–1949)
Company (musical)
Computer-aided design
Comstock Prize in Physics
Alberto Conde
Conducting
The Conference of the Birds
Confessions of an Indian Teenager
Connecticut Route 526
Connecticut Turnpike
Conrose Park
Constanța County
Constellations (journal)
Content theory
Convict
Junior Cook
Cooke triplet
Cooking with Wild Game
Cooltempo Records
Michael Cooney
Copa Holdings
Coparck
Coppola cap
Cops and Robbers (1993 film)
Bernard Corboz
Roger Cork
List of coronae on Venus
Corruption in Brazil
Cospeito
Council for Hospitality Management Education
County of Burgundy
Covington, Tennessee
Chris Cox (DJ)
Craft Recordings
Crane Point
Creation Records discography
Elliott Cresson Medal
Gordon Cresswell
Cri-Cri (character)
Giulio Crimi
Crimson Architectural Historians
Carmen Lelia Cristóbal
Critical Care (Star Trek: Voyager)
Croatia in the Eurovision Song Contest
Croatian Army Training and Doctrine Command
Croft Circuit
Cross County Parkway
Cross-country skiing at the 2020 Winter Youth Olympics – Girls' 5 kilometre classical
Crossing of the Danube Cross
Crowder Construction Company
Crusaders of Might and Magic
ČSD Class T 466.2
Cubatão River (São Paulo)
Cube (talent agency)
Cudzoziemka
Cult of saints in Anglo-Saxon England
Culture of Bermuda
Cumann na nGaedheal
Curiosity (TV series)
Charles Curtis
Thomas B. Curtis
Cyberun
Cyclamen alpinum
Cyprus in the Eurovision Song Contest
Czech AmericansD
D Records
D.A.C. (album)
Henri Daco
Daejeon Hana Citizen
The Daily Pennsylvanian
Dakota Moon
Dallas Mavericks
Dance or Die (EP)
Dancehall
Putney Dandridge
Đặng Phong
Danger Days: The True Lives of the Fabulous Killjoys
Fernand Daoust
Pierre Daret
Darkness (Eminem song)
Dartmouth General Hospital
Darwin Medal
Data service unit
Daughters of the Utah Handcart Pioneers
Ganbold Davaakhuugiin
Davidson Day School
John Davidson (chemical engineer)
Alexa Davies
Clifford Davis (music manager)
TJ Davis
Davisson–Germer Prize in Atomic or Surface Physics
Ananias Davisson
Dorothy Day (plant physiologist)
Dayak people
Days of Future Passed
De 1997 a 2007
José Ferrer de Couto
De Hoop, Den Hout
De Hoop, Den Oever
Richard de Klerk
Marina de Tavira
Dan Deacon
Dead Again
Dead and Gone (EP)
Dead at Daybreak
Deccan thorn scrub forests
Decoration of the Cross of Queen Elisabeth
Decoration of the Cross of Sanitary Merit
River Deel
Deep Hearts
Deep Throat (Watergate)
The Def Leppard E.P.
Defender, California
Deir El Bersha
Carlo Del Fava
Adore Delano
Max Delbruck Prize
Delhi Metro
Delta State University, Abraka
Delusion (1980 film)
Demand
Mohamed Salah Dembri
Democracy Rising
FC Den Bosch
Denmark in the Eurovision Song Contest
Denmark–Sweden football rivalry
Denník N
Thomas Dent (writer)
Dentigerous cyst
Deoria district
Department of Information and Public Relations (Kerala)
Depictions of nudity
Edward Stanley, 3rd Earl of Derby
August Derleth bibliography
Peter DeRose
Philippe Derose
Derrick Osaze
Kris Derrig
Rashami Desai
Elizabeth Butler, Countess of Desmond
DeSoto (automobile)
Rajit Dev
Devghat
Devi Sahab
Devighat
Dharmaraja College
Dhund (1973 film)
Dhurga language
Diarmaid the Just
Walt Dickerson
Die Engel des Herrn (album)
Dietz Computer Systems
Diffusion-controlled reaction
Digital display advertising
Dilbert
Charles Dillingham (managing director)
Dillons
Dimensional Insight
Diner Dash 2: Restaurant Rescue
Ding Xuedong
Thérèse Dion
Disconvenience
Disk Wars
Distribution of wealth
Neha Dixit
Hanford Dixon
DIY Network
The Hong Djien
Henry Doelger
Dogs: The Rise and Fall of an All-Girl Bookie Joint
Dogwood Alliance
Lawrence Doheny
Johnny Dollar (musician)
Dome Cinema, Worthing
Dominance (genetics)
Dominguez Rancho Adobe
Dominican Football Federation(previous page) (next page)
Retrieved from "https://en.wikipedia.org/w/index.php?title=Category:Articles_needing_additional_references_from_January_2020&amp;oldid=933280615"
		Hidden categories: Hidden categoriesTracking categoriesTemplate Large category TOC via CatAutoTOC on category with 2,001–5,000 pagesCatAutoTOC generates Large category TOCArticles needing additional referencesMonthly clean-up category counterMonthly clean-up category (Articles needing additional references) counterClean-up categories from January 2020
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		CategoryTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		العربيةفارسیSimple English
		Edit links
		 This page was last edited on 31 December 2019, at 00:32 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
