	1938 United States House of Representatives elections in South Carolina
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Elections in South Carolina
Federal government
U.S. President
1788-89
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
Rep
2004
Dem
2008
Dem
Rep
2012
Rep
2016
Dem
2020
Dem
U.S. Senate
1897
sp 1898
1902
1903
1907
1908
1909
1913
1914
1918
sp 1918
1920
1924
1926
1930
1932
1936
1938
sp 1941
1942
1944
1948
1950
1954
1956
sp 1956
1960
1962
1966
1968
1972
1974
1978
1980
1984
1986
1990
1992
1996
1998
2002
2004
2008
2010
2014
sp 2014
2016
2020
U.S. House of Representatives
1788
1790
1793
1794
1796
1798
1800
1803
1804
1806
1808
1810
1812
1814
1816
1818
1820
1823
1824
1826
1828
1830
1833
1834
1836
1838
1840
1843
1844
1846
1848
1850
1853
1854
1856
1858
1860
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
7th 1901
1902
1904
1906
1908
1910
1912
1914
4th 1915
1916
1918
6th 1919
7th 1919
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
4th 1953
1954
1956
1958
1960
1962
1964
1966
1968
1970
1st 1971
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2nd 2001
2002
2004
2006
2008
2010
2012
1st 2013
2014
2016
5th 2017
2018
List of specials
State offices
General elections
2006
2010
2014
Gubernatorial elections
1865
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1930
1934
1938
1942
1946
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
State Senate elections
2008
2016
State House elections
2008
2018
Ballot measures
2006
Amendment 1
2008
2010
2012
2014
vte
The 1938 United States House of Representatives elections in South Carolina were held on November 8, 1938, to select six Representatives for two-year terms from the state of South Carolina.  The primary elections were held on August 30 and the runoff elections were held two weeks later on September 13.  Three incumbents were re-elected, but two incumbents were defeated in the Democratic primary.  The three open seats were retained by the Democrats and the composition of the state delegation thus remained solely Democratic.
Contents
1 1st congressional district
1.1 Democratic primary
1.2 General election results
2 2nd congressional district
2.1 Democratic primary
2.2 General election results
3 3rd congressional district
3.1 Democratic primary
3.2 General election results
4 4th congressional district
4.1 Democratic primary
4.2 General election results
5 5th congressional district
5.1 General election results
6 6th congressional district
6.1 Democratic primary
6.2 General election results
7 See also
8 References
1st congressional district[edit]
Incumbent Democratic Congressman Thomas S. McMillan of the 1st congressional district, in office since 1925, defeated A. Russell McGowan in the Democratic primary and Republican B.L. Hendrix in the general election.
Democratic primary[edit]
Democratic primary
Candidate
Votes
%
Thomas S. McMillan
29,173
62.8
A. Russell McGowan
17,255
37.2
General election results[edit]
South Carolina's 1st congressional district election results, 1938
Party
Candidate
Votes
%
±%
Democratic
Thomas S. McMillan (incumbent)
7,649
98.2
+1.3
Republican
B.L. Hendrix
136
1.8
-1.3
No party
Write-Ins
3
0.0
0.0
Majority
7,513
96.4
+1.4
Turnout
7,788
Democratic hold
2nd congressional district[edit]
Incumbent Democratic Congressman Hampton P. Fulmer of the 2nd congressional district, in office since 1921, defeated former Lieutenant Governor Andrew J. Bethea in the Democratic primary and Republican S.J. Leaphart in the general election.
Democratic primary[edit]
Democratic primary
Candidate
Votes
%
Hampton P. Fulmer
42,058
71.4
Andrew J. Bethea
16,868
28.6
General election results[edit]
South Carolina's 2nd congressional district election results, 1938
Party
Candidate
Votes
%
±%
Democratic
Hampton P. Fulmer (incumbent)
7,236
98.8
+0.5
Republican
S.J. Leaphart
26
0.3
-1.4
No party
Write-Ins
63
0.9
+0.9
Majority
7,210
98.5
+1.3
Turnout
7,325
Democratic hold
3rd congressional district[edit]
Incumbent Democratic Congressman John C. Taylor of the 3rd congressional district, in office since 1933, was defeated in the Democratic primary by Butler B. Hare who defeated Republican O.B. Menees in the general election.
Democratic primary[edit]
Democratic primary
Candidate
Votes
%
John C. Taylor
22,164
40.6
Butler B. Hare
18,556
34.0
Theo H. Vaughn
10,407
19.1
Robert E. McCaslan
3,445
6.3
Democratic primary runoff
Candidate
Votes
%
±%
Butler B. Hare
29,852
55.7
+21.7
John C. Taylor
23,732
44.3
+3.7
General election results[edit]
South Carolina's 3rd congressional district election results, 1938
Party
Candidate
Votes
%
±%
Democratic
Butler B. Hare
10,028
99.6
+0.6
Republican
O.B. Menees
43
0.4
-0.6
Majority
9,985
99.2
+0.8
Turnout
10,071
Democratic hold
4th congressional district[edit]
Incumbent Democratic Congressman Gabriel H. Mahon, Jr. of the 4th congressional district, in office since 1937, was defeated in the Democratic primary by Joseph R. Bryson who defeated Republican H.A. Costner in the general election.  The first primary had the two candidates only separated by 8 votes so the South Carolina Democratic Party Executive Committee ordered a new race instead of a recount, which Bryson clearly won.
Democratic primary[edit]
1st Democratic primary
Candidate
Votes
%
Joseph R. Bryson
31,634
50.0
Gabriel H. Mahon, Jr.
31,626
50.0
2nd Democratic primary
Candidate
Votes
%
Joseph R. Bryson
35,948
54.5
Gabriel H. Mahon, Jr.
29,967
45.5
General election results[edit]
South Carolina's 4th congressional district election results, 1938
Party
Candidate
Votes
%
±%
Democratic
Joseph R. Bryson
8,995
99.4
+0.5
Republican
H.A. Costner
58
0.6
-0.5
Majority
8,937
98.8
+0.5
Turnout
9,053
Democratic hold
5th congressional district[edit]
Incumbent Democratic Congressman James P. Richards of the 5th congressional district, in office since 1933, defeated Republican challenger A.B. McCraw.
General election results[edit]
South Carolina's 5th congressional district election results, 1938
Party
Candidate
Votes
%
±%
Democratic
James P. Richards (incumbent)
6,191
99.8
+0.6
Republican
A.B. McCraw
13
0.2
-0.6
Majority
6,178
99.6
+1.1
Turnout
6,204
Democratic hold
6th congressional district[edit]
Incumbent Democratic Congresswoman Elizabeth Hawley Gasque of the 6th congressional district succeeded her husband, Allard H. Gasque, in office upon his death in 1938 and she did not seek re-election.  John L. McMillan won the Democratic primary and defeated Republican W.S. Thompson in the general election.
Democratic primary[edit]
Democratic primary
Candidate
Votes
%
Lloyd Ford
19,581
35.3
John L. McMillan
15,578
28.1
James R. Turner
7,183
12.9
Jerome P. Pate
5,771
10.4
Earl Ellerbe
4,809
8.7
D.F. Hogan
2,558
4.6
Democratic primary runoff
Candidate
Votes
%
±%
John L. McMillan
27,083
51.9
+23.8
Lloyd Ford
25,068
48.1
+12.8
General election results[edit]
South Carolina's 6th congressional district election results, 1938
Party
Candidate
Votes
%
±%
Democratic
John L. McMillan
5,707
99.2
-0.1
Republican
W.S. Thompson
48
0.8
+0.1
Majority
5,659
98.4
-0.4
Turnout
5,755
Democratic hold
See also[edit]
United States House of Representatives elections, 1938
United States Senate election in South Carolina, 1938
South Carolina gubernatorial election, 1938
South Carolina's congressional districts
References[edit]
Jordan, Frank E. The Primary State:  A History of the Democratic Party in South Carolina, 1876-1962. pp. 99, 106, 111, 120, 124..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
"Supplemental Report of the Secretary of State to the General Assembly of South Carolina." Report of the State Officers Boards and Committees to the General Assembly of the State of South Carolina. Volume I. Columbia, SC: 1939, pp. 7–9.
vteElections in South CarolinaGeneral
1900
1902
1903
1904
1906
1907
1908
1910
1912
1913
1914
1916
1917
1918
1920
1921
1922
1923
1924
1926
1927
1928
1930
1932
1933
1934
1936
1937
1938
1939
1940
1942
1943
1944
1946
1949
1950
1952
1953
1954
1956
1958
1959
1960
1962
1963
1964
1965
1966
1967
1968
1969
1970
1972
1973
1974
1976
1980
1988
1992
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
SC Senate
2000
2004
2008
2012
2016
2020
SC House
2018
2020
SC Governor
1865
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1930
1934
1938
1942
1946
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
U.S. President
1788-89
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
U.S. Senate
Class 2: 1789
1793
1796 (special)
1798 (special)
1799
1801 (special)
1810 (special)
1810
1816 (special)
1822
1828
1832 (special)
1834
1840
1845 (special)
1846
1850 (special)
1852
1858 (special)
1868
1870
1876
1882
1888
1894
1900
1906
1912
1918 (special)
1918
1924
1930
1936
1941 (special)
1942
1948
1954
1956 (special)
1960
1966
1972
1978
1984
1990
1996
2002
2008
2014
2020Class 3: 1789
1794/95
1800
1802 (special)
1804 (special)
1806
1812
1818
1824
1826 (special)
1830
1833 (special)
1837
1842 (special)
1848
1854
1857 (special)
1868 (special)
1872
1878
1884
1890
1897
1898 (special)
1903
1909
1914
1920
1926
1932
1938
1944
1950
1956
1962
1966 (special)
1968
1974
1980
1986
1992
1998
2004
2010
2014 (special)
2016
2022
U.S. House
1788
1790
1793
1794
5th sp
1795
2nd sp
1796
1797
1st sp
1798
1800
1802
4th sp
1803
1804
1805
8th sp
1806
1807
6th sp
1808
1810
1st sp
1810
1812
1814
1816
9th sp
1818
6th sp
1820
1821
9th sp
1822
2nd sp
4th sp
9th sp
1823
1824
1825
1st sp
1826
1828
1830
1833
1834
8th sp
1836
4th sp
8th sp
1838
1840
1843
1844
1846
1848
1st sp
1850
1853
1854
1856
1858
1860
1868
1870
1st sp
1872
1874
1876
2nd sp
1878
1880
1882
1884
7th sp
1886
1888
1890
1892
6th sp
1894
1st sp
4th sp
1896
7th sp
1897
6th sp
1898
1900
1901
7th sp
1902
1904
2nd sp
1906
1908
1910
1912
1913
1st sp
1914
1915
4th sp
1916
1917
5th sp
1918
1919
6th sp
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
6th sp
1940
1942
1944
2nd sp
1946
1948
1950
1952
1953
4th sp
1954
1956
1958
1960
1962
2nd sp
1964
1965
2nd sp
1966
1968
1970
1971
1st sp
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2001
2nd sp
2002
2004
2006
2008
2010
2012
2013
1st sp
2014
2016
2017
5th sp
2018
2020
Special
See also: Political party strength in South Carolina
Retrieved from "https://en.wikipedia.org/w/index.php?title=1938_United_States_House_of_Representatives_elections_in_South_Carolina&amp;oldid=974897923"
		Categories: 1938 United States House of Representatives electionsUnited States House of Representatives elections in South Carolina1938 South Carolina elections
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 25 August 2020, at 17:37 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
