	1976 United States Senate election in Ohio
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		1976 United States Senate election in Ohio
← 1970
November 2, 1976
1982 →
Nominee
Howard Metzenbaum
Robert Taft Jr.
Party
Democratic
Republican
Popular vote
1,941,113
1,823,774
Percentage
49.51%
46.52%
County ResultsMetzenbaum:      40–50%      50–60%      60–70% Taft:      40–50%      50–60%      60–70%
U.S. senator before election
Robert Taft Jr.
Republican
Elected U.S. Senator 
Howard Metzenbaum
Democratic
Elections in Ohio
Federal government
U.S. President
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
Dem
Rep
2012
Rep
2016
Dem
Rep
2020
Dem
U.S. Senate
1803
1807
1808
1808 (sp)
1809 (sp)
1810 (sp)
1812
1813
1814 (sp)
1815
1819
1821
1822 (sp)
1824
1827
1828 (sp)
1830
1833
1836
1837
1838
1842
1844
1849
1851
1854
1856
1860
1861 (sp)
1863
1866
1868
1872
1874
1877 (sp)
1880
1881
1884
1886
1890
1892
1896
1897 (sp)
1898
1902
1904
1904 (sp)
1909
1911
1914
1916
1920
1922
1926
1928
1928 (sp)
1930 (sp)
1932
1934
1940
1944
1946
1946 (sp)
1950
1952
1954 (sp)
1956
1958
1962
1964
1968
1970
1974
1976
1980
1982
1986
1988
1992
1994
1998
2000
2004
2006
2010
2012
2016
2018
2022
U.S. House of Representatives
1803
1804
1806
1808
1810
1812
1813 (sp 3rd)
1813 (sp 6th)
1814
1816
1816 (sp 1st)
1818
1820
1822
1824
1826
1826 (sp 10th)
1828
1830
1832
1834
1836
1838
1840
1843
1844
1846
1848
1850
1852
1854
1856
1858
1859 (sp 14th)
1861 (sp 7th)
1861 (sp 13th)
1862
1868 (sp 8th)
1870 (sp 10th)
1872 (sp 1st)
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1894 (sp 2nd)
1894 (sp 3rd)
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918 (sp 14th)
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1940 (sp 17th)
1940 (sp 22nd)
1942
1944
1946
1948
1950
1951 (sp 3rd)
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2005 (sp 2nd)
2006
2006 (2nd)
2006 (13th)
2007 (sp 5th)
2008
2008 (sp 11th)
2010
2012
2014
2016
2016 (sp 8th)
2018
2018 (sp 12th)
2020
State government
General elections
1964
2010
2014
2016
2018
2020
Gubernatorial elections
1822
1824
1855
1859
1863
1865
1867
1869
1871
1873
1875
1877
1879
1881
1883
1885
1887
1889
1891
1893
1895
1897
1899
1901
1903
1905
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
Complete List
Lieutenant Governor elections
Complete list
Secretary of State elections
Complete list
Attorney General elections
Complete list
State Auditor elections
Complete list
State Treasurer elections
Complete list
State Supreme Court elections
Complete list
State House elections
2016
2018
2020
State Senate elections
2018
2020
Ballot measures
2004
Issue 1
2011
Issue 2
Cincinnati
Mayoral elections
2001
2005
2009
2013
2017
2021
City Council elections
List of elections
Cleveland
Mayoral elections
1901
1903
1905
1909
1911
1913
1915
1917
1921
1923
1925
1927
1929
1931
1933
1935
1937
1939
1941
1943
1945
1947
1949
1951
1953
1955
1957
1959
1961
1962 (special)
1963
1965
1967
1969
1971
1973
1975
1977
1978 (recall)
1979
1981
1985
1989
1993
1997
2001
2005
2009
2013
2017
2021
Columbus
Mayoral elections
1899
1901
1903
1905
1907
1909
1919
1911
1913
1915
1919
1923
1927
1931
1935
1939
1943
1947
1951
1955
1959
1963
1967
1971
1975
1979
1983
1987
1991
1995
1999
2003
2007
2011
2015
2019
Toledo
Mayoral elections
2015
vte
The 1976 United States Senate election in Ohio took place on November 2, 1976. Incumbent Republican senator Robert Taft, Jr. ran for re-election to second term, but was defeated by Democrat Howard Metzenbaum.
Contents
1 Major candidates
1.1 Democratic
1.2 Republican
2 Results
3 See also
4 References
Major candidates[edit]
Democratic[edit]
Howard Metzenbaum, former United States Senator
James V. Stanton, United States Representative
Republican[edit]
Robert Taft, Jr., incumbent United States Senator
Results[edit]
General election results[1]
Party
Candidate
Votes
%
Democratic 
Howard Metzenbaum 
1,941,113 
49.51% 
Republican
Robert Taft, Jr. (incumbent)
1,823,774
46.52%
Independent
John O'Neill
53,657
1.37%
American Independent
Donald E. Babcock
36,979
0.94%
Independent
Emma Lila Fundaburk
33,285
0.85%
Socialist Workers
Melissa Singler
31,805
0.81%
Majority
117,339
2.99%
Turnout
3,920,613
Democratic gain from Republican
[2]
See also[edit]
1976 United States Senate elections
References[edit]
^ "Statistics of the Presidential and Congressional Election of November 2, 1976" (PDF). U.S. Government Printing Office. Retrieved 25 February 2013..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "Our Campaigns - OH US Senate Race - Nov 02, 1976". www.ourcampaigns.com. Retrieved 2019-04-19.
vte(1974 ←)   1976 United States elections   (→ 1978)President
1976 United States presidential election
Democratic primaries
Republican primaries
Democratic convention
Republican convention
U.S.Senate
Arizona
California
Connecticut
Delaware
Florida
Hawaii
Indiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Jersey
New Mexico
New York
North Dakota
Ohio
Pennsylvania
Rhode Island
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
U.S.House
Alabama
Alaska
Arkansas
Arizona
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Governors
Arkansas
Delaware
Illinois
Indiana
Missouri
Montana
New Hampshire
North Carolina
North Dakota
Rhode Island
Utah
Vermont
Washington
West Virginia
State legislature
Iowa Senate
Minnesota Senate
Retrieved from "https://en.wikipedia.org/w/index.php?title=1976_United_States_Senate_election_in_Ohio&amp;oldid=971440279"
		Categories: 1976 United States Senate electionsUnited States Senate elections in Ohio1976 Ohio electionsHidden categories: Pages with non-numeric formatnum arguments
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 6 August 2020, at 04:47 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
