	Judith Basin County, Montana
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		U.S. county in MontanaJudith Basin CountyU.S. countyJudith Basin County Courthouse in StanfordLocation within the U.S. state of MontanaMontana's location within the U.S.Coordinates: 47°02′N 110°16′W﻿ / ﻿47.04°N 110.26°W﻿ / 47.04; -110.26Country United StatesState MontanaFounded10 December 1920SeatStanfordLargest townStanfordArea • Total1,871 sq mi (4,850 km2) • Land1,870 sq mi (4,800 km2) • Water0.8 sq mi (2 km2)  0.04%Population (2010) • Total2,072 • Estimate (2018)1,952 • Density1.0/sq mi (0.4/km2)Time zoneUTC−7 (Mountain) • Summer (DST)UTC−6 (MDT)Congressional districtAt-largeWebsitewww.co.judith-basin.mt.us 
Montana county number 36
Judith Basin County is a county in the U.S. state of Montana. As of the 2010 United States Census, the population was 2,072.[1] Its county seat is the town of Stanford.[2]
Contents
1 History
2 Geography
2.1 Adjacent counties
2.2 National protected area
2.3 City
2.4 Town
2.5 Unincorporated communities
2.6 Ghost town
3 Politics
4 Demographics
4.1 2010 census
4.2 2000 census
5 See also
6 References
7 External links
History[edit]
Judith Basin County was formed of area taken from western Fergus and eastern Cascade counties on December 10, 1920.[3][4] In 1895, Yogo sapphires were discovered at Yogo Gulch, about 15 miles southwest of Utica, which at the time was in Fergus County.
Geography[edit]
According to the US Census Bureau, the county has a total area of 1,871 square miles (4,850 km2), of which 1,870 square miles (4,800 km2) is land and 0.8 square miles (2.1 km2) (0.04%) is water.[5]
Adjacent counties[edit]
Chouteau County – north
Fergus County – east
Wheatland County – south
Meagher County – south
Cascade County – west
National protected area[edit]
Lewis and Clark National Forest (part)
City[edit]
Hobson
Town[edit]
Stanford (county seat)
Unincorporated communities[edit]
Arrow Creek
Benchland
Geyser (census-designated place)
Hughesville[6]
Kolin[7]
Lehigh[8]
Moccasin
Raynesford
Sapphire Village[9]
Sipple[10]
Spion Kop[11]
Surprise Creek Colony[12]
Utica
Windham[13]
Ghost town[edit]
Ubet
Politics[edit]
This small county strongly leans Republican; a Democrat has not won this county since Lyndon Johnson's landslide win in 1964.
Presidential election results
Presidential elections results[14]
Year
Republican
Democratic
Third parties
2016
72.2% 872
19.5% 235
8.4% 101
2012
70.3% 854
27.7% 337
2.0% 24
2008
64.8% 801
32.1% 397
3.1% 38
2004
73.4% 944
25.0% 322
1.6% 20
2000
75.8% 1,057
19.9% 278
4.2% 59
1996
56.3% 753
33.8% 452
9.9% 133
1992
42.2% 610
28.3% 409
29.6% 428
1988
59.5% 902
38.9% 590
1.6% 24
1984
67.7% 1,050
31.2% 483
1.1% 17
1980
63.3% 1,030
29.5% 480
7.2% 117
1976
50.1% 809
47.8% 772
2.0% 33
1972
59.5% 961
34.5% 557
6.0% 96
1968
53.0% 804
40.0% 606
7.0% 106
1964
45.1% 678
54.7% 822
0.1% 2
1960
46.1% 721
53.8% 842
0.1% 1
1956
48.2% 789
51.8% 848
0.0% 0
1952
58.0% 1,074
40.3% 746
1.8% 33
1948
36.6% 609
56.2% 934
7.2% 119
1944
39.6% 691
60.1% 1,049
0.4% 7
1940
35.0% 670
63.5% 1,215
1.5% 28
1936
28.9% 645
68.8% 1,534
2.3% 52
1932
33.8% 720
60.1% 1,280
6.2% 131
1928
56.8% 1,342
41.4% 978
1.9% 44
1924
41.3% 888
22.4% 480
36.3% 780
Demographics[edit]
Historical population
Census
Pop.
%±
19305,238—19403,655−30.2%19503,200−12.4%19603,085−3.6%19702,667−13.5%19802,646−0.8%19902,282−13.8%20002,3292.1%20102,072−11.0%2018 (est.)1,952[15]−5.8%US Decennial Census[16]1790-1960[17] 1900-1990[18]1990-2000[19] 2010-2018[1]
2010 census[edit]
As of the 2010 United States Census, there were 2,072 people, 924 households, and 600 families in the county.[20] The population density was 1.1 inhabitants per square mile (0.42/km2). There were 1,336 housing units at an average density of 0.7 per square mile (0.27/km2).[21] The racial makeup of the county was 98.3% white, 0.8% American Indian, 0.1% Asian, 0.1% from other races, and 0.7% from two or more races. Those of Hispanic or Latino origin made up 1.2% of the population.[20] In terms of ancestry, 30.9% were German, 16.7% were English, 16.1% were Irish, 10.3% were Norwegian, 6.7% were Czech, 5.0% were Danish, and 1.7% were American.[22]
Of the 924 households, 24.0% had children under the age of 18 living with them, 55.7% were married couples living together, 5.2% had a female householder with no husband present, 35.1% were non-families, and 30.3% of all households were made up of individuals. The average household size was 2.24 and the average family size was 2.80. The median age was 48.3 years.[20]
The median income for a household in the county was $41,473 and the median income for a family was $54,479. Males had a median income of $36,295 versus $29,750 for females. The per capita income for the county was $24,029. About 6.4% of families and 9.9% of the population were below the poverty line, including 8.9% of those under age 18 and 9.0% of those age 65 or over.[23]
2000 census[edit]
As of the 2000 United States Census,[24] there were 2,329 people, 951 households, and 661 families in the county. The population density was 1.25 per square mile (0.48/km²). There were 1,325 housing units at an average density of 0.70 per square mile (0.27/km²). The racial makeup of the county was 98.63% White, 0.04% Black or African American, 0.34% Native American, 0.09% Asian, 0.04% from other races, and 0.86% from two or more races. 0.56% of the population were Hispanic or Latino of any race. 27.1% were of German, 11.3% Norwegian, 10.0% Irish, 9.8% English and 8.7% American ancestry. 92.0% spoke English and 7.5% German as their first language. Many of the German-speaking residents of Judith Basin County are Hutterites.
There were 951 households, out of which 30.00% had children under the age of 18 living with them, 62.70% were married couples living together, 4.30% had a female householder with no husband present, and 30.40% were non-families. 27.50% of all households were made up of individuals, and 12.30% had someone living alone who was 65 years of age or older. The average household size was 2.45 and the average family size was 3.02.
The county population contained 26.80% under the age of 18, 4.60% from 18 to 24, 23.30% from 25 to 44, 28.20% from 45 to 64, and 17.20% who were 65 years of age or older. The median age was 42 years. For every 100 females there were 107.90 males. For every 100 females age 18 and over, there were 103.90 males.
The median income for a household in the county was $29,241, and the median income for a family was $34,243. Males had a median income of $21,789 versus $14,615 for females. The per capita income for the county was $14,291.  About 16.30% of families and 21.10% of the population were below the poverty line, including 30.60% of those under age 18 and 13.30% of those age 65 or over.
See also[edit]
List of lakes in Judith Basin County, Montana
List of mountains in Judith Basin County, Montana
National Register of Historic Places listings in Judith Basin County, Montana
References[edit]
^ a b "State &amp; County QuickFacts". US Census Bureau. Archived from the original on June 6, 2011. Retrieved September 15, 2013..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "Find a County". National Association of Counties. Archived from the original on May 31, 2011. Retrieved June 7, 2011.
^ "Descriptions – County Boundaries" (PDF). Montana Legislature. p. 22. Retrieved November 5, 2011.
^ "Montana Highway Map" (PDF). Montana Natural Resource Information System. Retrieved November 5, 2011.
^ "2010 Census Gazetteer Files". US Census Bureau. August 22, 2012. Archived from the original on December 5, 2014. Retrieved November 28, 2014.
^ Hughesville MT  Google Maps (accessed 2 January 2019)
^ Kolin, Judith Basin County MT  Google Maps (accessed 2 January 2019)
^ Lehigh MT (Google Maps, accessed 12 September 2020)
^ Sapphire Village MT  Google Maps (accessed 2 January 2019)
^ Sipple MT  Google Maps (accessed 2 January 2019)
^ Spion Kop MT  Google Maps (accessed 2 January 2019)
^ Surprise Creek Colony MT  Google Maps (accessed 2 January 2019)
^ Windham, Judith Basin County MT  Google Maps (accessed 2 January 2019)
^ Leip, David. "Atlas of US Presidential Elections". uselectionatlas.org. Retrieved April 3, 2018.
^ "Population and Housing Unit Estimates". Retrieved August 6, 2019.
^ "US Decennial Census". US Census Bureau. Retrieved November 28, 2014.
^ "Historical Census Browser". University of Virginia Library. Retrieved November 28, 2014.
^ "Population of Counties by Decennial Census: 1900 to 1990". US Census Bureau. Retrieved November 28, 2014.
^ "Census 2000 PHC-T-4. Ranking Tables for Counties: 1990 and 2000" (PDF). US Census Bureau. Retrieved November 28, 2014.
^ a b c "Profile of General Population and Housing Characteristics: 2010 Demographic Profile Data". US Census Bureau. Archived from the original on February 13, 2020. Retrieved January 10, 2016.
^ "Population, Housing Units, Area, and Density: 2010 - County". US Census Bureau. Archived from the original on February 13, 2020. Retrieved January 10, 2016.
^ "Selected Social Characteristics in the US – 2006-2010 American Community Survey 5-Year Estimates". US Census Bureau. Archived from the original on February 13, 2020. Retrieved January 10, 2016.
^ "Selected Economic Characteristics – 2006-2010 American Community Survey 5-Year Estimates". US Census Bureau. Archived from the original on February 13, 2020. Retrieved January 10, 2016.
^ "U.S. Census website". US Census Bureau. Retrieved January 31, 2008.
External links[edit]
Official website 
Coordinates: 47°02′N 110°16′W﻿ / ﻿47.04°N 110.26°W﻿ / 47.04; -110.26
Places adjacent to Judith Basin County, Montana
Chouteau County
Cascade County
Judith Basin County, Montana
Fergus County
Wheatland County and Meagher County
vteMunicipalities and communities of Judith Basin County, Montana, United StatesCounty seat: StanfordCity
Hobson
Town
Stanford
CDP
Geyser
Otherunincorporatedcommunities
Arrow Creek
Moccasin
Raynesford
Utica
Ghost town
Ubet
 United States portal
vte State of MontanaHelena (capital)Topics
Index
Congressional delegations
Geography
Government
Governors
History
bibliography
People
Protected areas
Sports
State symbols
Transportation
Tourist attractions
Seal of MontanaSociety
Crime
Culture
Demographics
Economy
Education
Politics
LGBT rights
Regions
Eastern Montana
The Flathead
Glacier National Park
Regional designations of Montana
Western Montana
Yellowstone
Largest cities
Anaconda
Belgrade
Billings
Bozeman
Butte
Columbia Falls
Dillon
Glendive
Great Falls
Hamilton
Havre
Helena
Kalispell
Laurel
Lewistown
Livingston
Miles City
Missoula
Polson
Sidney
Whitefish
Counties
Beaverhead
Big Horn
Blaine
Broadwater
Carbon
Carter
Cascade
Chouteau
Custer
Daniels
Dawson
Deer Lodge
Fallon
Fergus
Flathead
Gallatin
Garfield
Glacier
Golden Valley
Granite
Hill
Jefferson
Judith Basin
Lake
Lewis and Clark
Liberty
Lincoln
Madison
McCone
Meagher
Mineral
Missoula
Musselshell
Park
Petroleum
Phillips
Pondera
Powder River
Powell
Prairie
Ravalli
Richland
Roosevelt
Rosebud
Sanders
Sheridan
Silver Bow
Stillwater
Sweet Grass
Teton
Toole
Treasure
Valley
Wheatland
Wibaux
Yellowstone
Authority control 
LCCN: n82097444
VIAF: 148946809
 WorldCat Identities: lccn-n82097444
Retrieved from "https://en.wikipedia.org/w/index.php?title=Judith_Basin_County,_Montana&amp;oldid=978014551"
		Categories: Montana countiesJudith Basin County, MontanaMontana counties on the Missouri River1920 establishments in MontanaPopulated places established in 1920Hidden categories: Articles with short descriptionShort description is different from WikidataCoordinates on WikidataWikipedia articles with LCCN identifiersWikipedia articles with VIAF identifiersWikipedia articles with WorldCat identifiers
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		العربيةBân-lâm-gúБългарскиBoarischCebuanoCymraegDeutschEspañolEuskaraفارسیFrançais한국어Հայերենবিষ্ণুপ্রিয়া মণিপুরীItalianoMagyarMìng-dĕ̤ng-ngṳ̄Nederlands日本語Norsk bokmålپنجابیPlattdüütschPolskiPortuguêsRomânăРусскийShqipSimple EnglishСрпски / srpskiSrpskohrvatski / српскохрватскиSvenskaТатарча/tatarçaTürkçeУкраїнськаاردوTiếng ViệtWinaray中文
		Edit links
		 This page was last edited on 12 September 2020, at 10:37 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
