	Help
	Category:Articles needing additional references from May 2014
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Update this page
Articles needing additional references(refresh)SubtotalsJune 200648July 200658August 200617October 2006168November 2006321December 2006435January 2007455February 2007510March 2007622April 2007498May 2007589June 2007701July 20071,145August 2007919September 2007802October 2007786November 2007969December 20071,103January 20081,427February 20081,222March 20081,288April 20081,342May 20081,119June 20081,286July 20081,258August 20081,254September 2008948October 20081,147November 20081,050December 20081,354January 20091,542February 20091,140March 20091,704April 20091,357May 20091,455June 20091,384July 20091,474August 20091,475September 20091,409October 20091,320November 20091,533December 20098,366January 20101,747February 20101,524March 20101,798April 20101,533May 20101,462June 20101,360July 20101,524August 20101,605September 20101,505October 20101,513November 20101,480December 20102,118January 20111,716February 20111,578March 20111,524April 20111,575May 20111,561June 20111,621July 20111,614August 20111,539September 20111,470October 20111,436November 20111,363December 20111,638January 20121,746February 20122,466March 20121,982April 20121,686May 20121,658June 20121,660July 20121,672August 20122,282September 20121,902October 20121,977November 20121,761December 20122,376January 20133,535February 20133,678March 20132,879April 20131,742May 20131,707June 20131,946July 20132,466August 20131,634September 20131,597October 20131,989November 20132,003December 20132,289January 20141,871February 20141,658March 20141,923April 20142,328May 20142,609June 20142,166July 20141,988August 20142,340September 20147,770October 20141,925November 20141,815December 20142,116January 20152,289February 20152,395March 20152,506April 20152,721May 20152,495June 20152,873July 20152,766August 20152,336September 20152,483October 20152,648November 20152,489December 20152,659January 20162,842February 20162,442March 20162,602April 20162,474May 20163,164June 20162,952July 20162,912August 20163,079September 20162,598October 20162,826November 20162,622December 20162,764January 20176,838February 20173,371March 20173,196April 20173,295May 20173,100June 20172,908July 20173,152August 20172,966September 20172,937October 20173,346November 20172,546December 20173,283January 20183,337February 20182,951March 20182,742April 20182,725May 20183,122June 20183,128July 20183,033August 20183,566September 20183,602October 20183,170November 20183,048December 20183,145January 20193,443February 20192,779March 20194,329April 20195,870May 20197,351June 20196,108July 20193,210August 20192,795September 20192,447October 20193,171November 20193,788December 20192,771January 20203,434February 20203,129March 20203,819April 20203,701May 20204,183June 20204,726July 20204,886August 20204,998September 20204,857October 20201,380Undated articles9All articles397,574
This is a maintenance category, used for maintenance of the Wikipedia project. It is not part of the encyclopedia and contains non-article pages, or groups articles by status rather than subject. Do not include this category in content categories. 
This is a tracking category. It builds and maintains a list of pages primarily for the sake of the list itself. They are not part of the encyclopedia's categorization scheme.
This category is hidden on its member pages—unless the corresponding user preference (appearance → show hidden categories) is set.
These categories are used to track, build and organize lists of pages needing "attention en masse" (for example, pages using deprecated syntax), or that may need to be edited at someone's earliest convenience.
These categories also serve to aggregate members of several lists or sub-categories into a larger, more efficient list (discriminated by classifications).
This category combines all articles needing additional references from May 2014 (2014-05) to enable us to work through the backlog more systematically. It is a member of Category:Articles needing additional references.
Contents: Top 0–9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z* #  0 1 2 3 4 5 6 7 8 9 • A  Aa  Ae  Aj  Ao  At  • B  Ba  Be  Bj  Bo  Bt  • C  Ca  Ce  Cj  Co  Ct  • D  Da  De  Dj  Do  Dt  • E  Ea  Ee  Ej  Eo  Et  • F  Fa  Fe  Fj  Fo  Ft  • G  Ga  Ge  Gj  Go  Gt  • H  Ha  He  Hj  Ho  Ht  • I  Ia  Ie  Ij  Io  It  • J  Ja  Je  Jj  Jo  Jt  • K  Ka  Ke  Kj  Ko  Kt  • L  La  Le  Lj  Lo  Lt  • M  Ma  Me  Mj  Mo  Mt  • N  Na  Ne  Nj  No  Nt  • O  Oa  Oe  Oj  Oo  Ot  • P  Pa  Pe  Pj  Po  Pt  • Q  Qa  Qe  Qj  Qo  Qt  • R  Ra  Re  Rj  Ro  Rt  • S  Sa  Se  Sj  So  St  • T  Ta  Te  Tj  To  Tt  • U  Ua  Ue  Uj  Uo  Ut  • V  Va  Ve  Vj  Vo  Vt  • W  Wa  We  Wj  Wo  Wt  • X  Xa  Xe  Xj  Xo  Xt  • Y  Ya  Ye  Yj  Yo  Yt  • Z  Za  Ze  Zj  Zo  Zt 
Pages in category "Articles needing additional references from May 2014"
The following 200 pages are in this category, out of approximately 2,609 total. This list may not reflect recent changes (learn more).
(previous page) (next page)0–9
3-2-1
3rd Reconnaissance Battalion
IV (The Stranglers album)
37th Regiment of Bengal Native Infantry
50 to a Pound
54-46 That's My Number
64 Ōzumō
95th Street (Chicago)
'98 Live Meltdown
99th Range Group
114 (number)
.303 British
555 California Street
777 and Other Qabalistic Writings of Aleister Crowley
1100 Peachtree
1872 West Cheshire by-election
1889 in Ireland
1906 in Ireland
1907 in Ireland
1913 in Scotland
1936 Democratic National Convention
1945 in Ireland
1947 in Ireland
1971 in literature
2003 World Horticultural Exposition
2008 International Women's Open
2011 Russian Cup
2011 West Lancashire Borough Council election
2012–13 Slovak Extraliga season
2013 Nadeshiko League
2013 NSCAA Men's Soccer All-Americans
2013–14 ISU Speed Skating World Cup – World Cup 6 – Women's team pursuit
2013–14 Martyr's Memorial A-Division League
2013–14 Primera B Nacional
2013–14 UEFA Futsal Cup
2014 Acceleration at Navarra
2014 Acceleration at Nürburgring
2014 Acceleration at Portimão
2014 Canon Media Awards
2014 Citi Open
2014 European Stock 600 Series
2014 European Stock 1000 Series
2014 Heilbronner Neckarcup – Doubles
2014 in Canadian television
2014 Iraqi parliamentary election
2014 İstanbul Cup
2014 Meath Senior Football Championship
2014 MW-V6 Pickup Series
2014 National Conference, Nigeria
2014 Toulon Tournament squads
2014–15 AZ Alkmaar season
2014–15 Latvian Football Cup
2015–16 Latvian Football CupA
A cappella
A.P.E.X.
A286 road
Aba, Abia
Diego José Abad
John Abarough
Abbeville County School District
Abbey Christian Brothers' Grammar School
Gabriel Abbo
John Abbot (poet)
Abbots Oak
Abbotsford, British Columbia
Abchanchu
Abdullah bin Khalifa of Zanzibar
Abdulrahman Kanoo International School
Anthony Abdy (1579–1640)
Richard Abingdon (MP)
François Abraha
Adam Abramowicz
John Abyn
Acid Drinkers
Rodolfo Acquaviva
Activate Learning
William Acton (MP for Bridgnorth)
George Acworth (politician)
Henry Adams (MP)
J. T. Adams
John Adams (Pembroke MP)
Nick Adams (actor, born 1931)
Placide Adams
Vedat Ademi
Adhesive category
Administration of Head of the Republic of Bashkortostan
Administrative consul
Adrenergic storm
Pope Adrian V
Aeronautical Systems Center
Aeroperlas
Aero VIP (Argentina)
L'affiche rouge
Afghan nationality law
Afrapix
After action report
Shankar Purushottam Agharkar
Agnaadi
Agrupación Aérea Presidencial
Joseph Matthäus Aigner
Mateo Aimerich
Henry Ainsworth (MP)
John Ainsworth (MP for Worcester)
Air Armament Center
Air University (South Korean Air Force)
List of aircraft of the Royal Flying Corps
Airways (magazine)
Akhi Siraj Aainae Hind
Al Bin Ali
Al Kathiri
Al-Bassel High School for Outstanding Students
Alcohol in Australia
Federico Aguilar Alcuaz
Aldrin Justice
Federico Aldrovandi
Joseph Sadoc Alemany
Giulio Alenio
Pope Alexander VIII
Ricardo J. Alfaro
Felipe Alfau
Alien autopsy
All About You (Rolling Stones song)
Roger Allestry
William Allestry (died 1700)
Thomas Allison (explorer)
Manuel de Almeida
Max Alsberg
Luis Sánchez de Tagle, 1st Marquis of Altamira
Alternative Informatics Association
John Altham
Balthazar Alvarez
Alwar fort
Amaifeke
American Association of Neurological Surgeons
American Gear Manufacturers Association
American University of Phnom Penh
Amiga Sidecar
Amouda cinema
Anchieta, Espírito Santo
William Henry Anderdon
Richard A. Anderson
Jakob Andreae
Andrew Corporation
Enrique Angelelli
Anhinga walterbolesi
Anim8or
Animal Health Trust
Annapolis Valley
Annular cutter
Another Page
Anti-Romanian sentiment
Antiferromagnetism
Antifuse
Robert Antoine
Owen ap Hugh
Rowland Ap Meredydd
Aprilia RS50
Joan Apsley
Aqua (band)
Aquatica (Kolkata)
Gaspar Aquino de Belén
Arabian Knightz
Antônio de Araújo
George Araujo
Arbitrage betting
Arc routing
Richard Archdekin
Are You Smarter than a 5th Grader? (American game show)
Samuel Argall
Aristides (horse)
Francisco José Arnáiz Zarandona
Antoine Arnauld
Arnines
Cornelius Arnold
Peter Joseph Arnoudt
Manuel Arteaga y Betancourt
Artigas Gardens
Arts of Kerala
Xabier Arzalluz
Asada Goryu
Oszkár Asboth
ASCI White
ASEAN University Network
Marvin Ash
Frank G. Ashbrook
John Ashburnham (MP for Winchelsea)
Ashes to Ashes (Chelsea Grin album)
Edmund Ashfield (MP)
Ashkenazi Jews
Tony Ashton
Ashura in Morocco
Asian Institute of Journalism and Communication
George Aspull
Hugo Assmann
Association for Logic Programming
Astrograph
Atco Records
Athletics West
Atlantic (song)
Atlantic seaboard watershed(previous page) (next page)
Retrieved from "https://en.wikipedia.org/w/index.php?title=Category:Articles_needing_additional_references_from_May_2014&amp;oldid=606412236"
		Hidden categories: Hidden categoriesTracking categoriesTemplate Large category TOC via CatAutoTOC on category with 2,001–5,000 pagesCatAutoTOC generates Large category TOCArticles needing additional referencesMonthly clean-up category counterMonthly clean-up category (Articles needing additional references) counterClean-up categories from May 2014
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		CategoryTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		العربيةفارسیRomânăSimple English
		Edit links
		 This page was last edited on 30 April 2014, at 00:53 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
