	National Register of Historic Places listings in Missouri
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Wikimedia list article
Map all coordinates using: OpenStreetMap 
Download coordinates as: KML · GPX
This is a list of properties and historic districts in Missouri on the National Register of Historic Places. There are NRHP listings in all of Missouri's 114 counties and the one independent city of St. Louis.
Contents: Counties in Missouri   (links in italic lead to a new page)
Adair - Andrew - Atchison - Audrain - Barry - Barton - Bates - Benton - Bollinger - Boone - Buchanan - Butler - Caldwell - Callaway - Camden - Cape Girardeau - Carroll - Carter - Cass - Cedar - Chariton - Christian - Clark - Clay - Clinton - Cole - Cooper - Crawford - Dade - Dallas - Daviess - DeKalb - Dent - Douglas - Dunklin - Franklin - Gasconade - Gentry - Greene - Grundy - Harrison - Henry - Hickory - Holt - Howard - Howell - Iron - Jackson - Jasper - Jefferson - Johnson - Knox - Laclede - Lafayette - Lawrence - Lewis - Lincoln - Linn - Livingston - Macon - Madison - Maries - Marion - McDonald - Mercer - Miller - Mississippi - Moniteau - Monroe - Montgomery - Morgan - New Madrid - Newton - Nodaway - Oregon - Osage - Ozark - Pemiscot - Perry - Pettis - Phelps - Pike - Platte - Polk - Pulaski - Putnam - Ralls - Randolph - Ray - Reynolds - Ripley - St. Charles - St. Clair - St. Francois - St. Louis (city) - St. Louis County - Ste. Genevieve - Saline - Schuyler - Scotland - Scott - Shannon - Shelby - Stoddard - Stone - Sullivan - Taney - Texas - Vernon - Warren - Washington - Wayne - Webster - Worth - Wright
This National Park Service list is complete through NPS recent listings posted September 25, 2020.[1]
Current listings by county[edit]
The following are approximate tallies of current listings by county. These counts are based on entries in the National Register Information Database as of March 13, 2009[2] and new weekly listings posted since then on the National Register of Historic Places web site.[3] There are frequent additions to the listings and occasional delistings and the counts here are approximate and not official. New entries are added to the official Register on a weekly basis.[4]  Also, the counts in this table exclude boundary increase and decrease listings which modify the area covered by an existing property or district and which carry a separate National Register reference number.
  Pony Express Stables, in Buchanan County
  The Gateway Arch viewed from Laclede's Landing
  Missouri State Capitol
County
# of Sites
1
Adair
20
2
Andrew
3
3
Atchison
8
4
Audrain
4
5
Barry
16
6
Barton
1
7
Bates
4
8
Benton
4
9
Bollinger
2
10
Boone
51
11
Buchanan
62
12
Butler
25
13
Caldwell
2
14
Callaway
20
15
Camden
10
16
Cape Girardeau
58
17
Carroll
6
18
Carter
30
19
Cass
7
20
Cedar
3
21
Chariton
7
22
Christian
3
23
Clark
5
24
Clay
39
25
Clinton
1
26
Cole
48
27
Cooper
44
28
Crawford
13
29
Dade
2
30
Dallas
2
31
Daviess
3
32
DeKalb
3
33
Dent
8
34
Douglas
2
35
Dunklin
8
36
Franklin
61
37
Gasconade
9
38
Gentry
4
39
Greene
71
40
Grundy
7
41
Harrison
2
42
Henry
8
43
Hickory
2
44
Holt
3
45
Howard
25
46
Howell
6
47
Iron
6
48.1
Jackson: Downtown Kansas City
155
48.2
Jackson: Kansas City other
166
48.3
Jackson: Other
51
48.4
Duplicates
(1)[5]
48.5
Jackson: Total
371
49
Jasper
36
50
Jefferson
14
51
Johnson
22
52
Knox
1
53
Laclede
7
54
Lafayette
29
55
Lawrence
5
56
Lewis
12
57
Lincoln
5
58
Linn
5
59
Livingston
4
60
Macon
9
61
Madison
5
62
Maries
1
63
Marion
41
64
McDonald
4
65
Mercer
2
66
Miller
7
67
Mississippi
11
68
Moniteau
10
69
Monroe
10
70
Montgomery
9
71
Morgan
5
72
New Madrid
10
73
Newton
12
74
Nodaway
8
75
Oregon
3
76
Osage
9
77
Ozark
2
78
Pemiscot
8
79
Perry
9
80
Pettis
27
81
Phelps
11
82
Pike
21
83
Platte
16
84
Polk
4
85
Pulaski
7
86
Putnam
1
87
Ralls
9
88
Randolph
4
89
Ray
6
90
Reynolds
2
91
Ripley
9
92
St. Charles
35
93
St. Clair
3
94
St. Francois
11
95.1
St. Louis (city): Downtown and West
133
95.2
St. Louis (city): Northwest
190
95.3
St. Louis (city): Southwest
115
95
St. Louis (city): Total
438
96
St. Louis County
183
97
Ste. Genevieve
6
98
Saline
32
99
Schuyler
2
100
Scotland
3
101
Scott
7
102
Shannon
16
103
Shelby
4
104
Stoddard
5
105
Stone
4
106
Sullivan
6
107
Taney
5
108
Texas
5
109
Vernon
8
110
Warren
7
111
Washington
11
112
Wayne
3
113
Webster
3
114
Worth
1
115
Wright
5
(duplicates)
(12)[6]
Total:
2,322
Adair County[edit]
Main article: National Register of Historic Places listings in Adair County, Missouri
Andrew County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Andrew County Courthouse
 More images
September 11, 1980(#80002308)
4th and Main Sts. 39°56′29″N 94°49′45″W﻿ / ﻿39.941389°N 94.829167°W﻿ / 39.941389; -94.829167﻿ (Andrew County Courthouse)
Savannah
2
J. F. Roberts Octagonal Barn
November 18, 1999(#99001362)
Jct. MO B and MO 48 40°03′47″N 94°44′44″W﻿ / ﻿40.063056°N 94.745556°W﻿ / 40.063056; -94.745556﻿ (J. F. Roberts Octagonal Barn)
Rea
3
Walnut Park Farm Historic District
December 22, 1999(#99001597)
Jct. of MO 59 and MO 71 39°49′56″N 94°48′46″W﻿ / ﻿39.832222°N 94.812778°W﻿ / 39.832222; -94.812778﻿ (Walnut Park Farm Historic District)
St. Joseph
Atchison County[edit]
Main article: National Register of Historic Places listings in Atchison County, Missouri
Audrain County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Audrain County Courthouse
July 25, 2012(#12000434)
101 N. Jefferson St. 39°10′21″N 91°52′59″W﻿ / ﻿39.172609°N 91.883127°W﻿ / 39.172609; -91.883127﻿ (Audrain County Courthouse)
Mexico
2
Lincoln School
February 16, 1996(#96000060)
301 Lincoln St. 39°18′17″N 91°29′33″W﻿ / ﻿39.304722°N 91.4925°W﻿ / 39.304722; -91.4925﻿ (Lincoln School)
Vandalia
3
Ross House
July 26, 1978(#78001637)
501 S. Muldrow St. 39°10′06″N 91°53′21″W﻿ / ﻿39.168333°N 91.889167°W﻿ / 39.168333; -91.889167﻿ (Ross House)
Mexico
4
Arthur Simmons Stables Historic District
December 4, 2004(#04001286)
621 and 701 W. Boulevard St. 39°09′51″N 91°53′25″W﻿ / ﻿39.164167°N 91.890278°W﻿ / 39.164167; -91.890278﻿ (Arthur Simmons Stables Historic District)
Mexico
Barry County[edit]
Main article: National Register of Historic Places listings in Barry County, Missouri
Barton County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Harry Truman Birthplace Memorial
 More images
June 23, 1969(#69000089)
N corner, 11th St. and Truman Ave. 37°29′40″N 94°16′17″W﻿ / ﻿37.494444°N 94.271389°W﻿ / 37.494444; -94.271389﻿ (Harry Truman Birthplace Memorial)
Lamar
Bates County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Bates County Courthouse
June 28, 2001(#01000684)
1 North Delaware 38°15′28″N 94°21′19″W﻿ / ﻿38.257778°N 94.355278°W﻿ / 38.257778; -94.355278﻿ (Bates County Courthouse)
Butler
2
Hudson City School
October 10, 2002(#02001110)
Approx. 1 mile NW of MO 52 and Hwy. W 38°12′12″N 94°05′25″W﻿ / ﻿38.203333°N 94.090278°W﻿ / 38.203333; -94.090278﻿ (Hudson City School)
Appleton City
3
Palace Hotel
July 19, 2002(#02000795)
2-4 W. Ohio St. 38°15′31″N 94°19′54″W﻿ / ﻿38.258611°N 94.331667°W﻿ / 38.258611; -94.331667﻿ (Palace Hotel)
Butler
4
Papinville Marais des Cygnes River Bridge
 More images
October 22, 2002(#02001192)
Cty. Rd. 648 over the Marais des Cygenes R. 38°04′06″N 94°13′54″W﻿ / ﻿38.068333°N 94.231667°W﻿ / 38.068333; -94.231667﻿ (Papinville Marais des Cygnes River Bridge)
Papinville
Benton County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Central Cole Camp Historic District
Upload image
April 11, 2002(#02000355)
Roughly consists of the 100 blocks of E. and W. Main St., most of Maple St., 105 E. Butterfield, 106 N. Olive, and 107 N. Boonville 38°27′35″N 93°14′14″W﻿ / ﻿38.459722°N 93.237222°W﻿ / 38.459722; -93.237222﻿ (Central Cole Camp Historic District)
Cole Camp
2
Rodgers Shelter Archeological Site
Upload image
June 23, 1969(#69000090)
Right bank of the Pomme de Terre River, 5 miles (8.0 km) by road southwest of Fristoe[9] 38°05′34″N 93°20′43″W﻿ / ﻿38.092778°N 93.345278°W﻿ / 38.092778; -93.345278﻿ (Rodgers Shelter Archeological Site)
Fristoe
3
Augustus Sander House
Upload image
June 9, 2004(#04000581)
408 W. Jefferson St. 38°27′21″N 93°12′22″W﻿ / ﻿38.455833°N 93.206111°W﻿ / 38.455833; -93.206111﻿ (Augustus Sander House)
Cole Camp
4
Upper Bridge
 More images
September 17, 1999(#99001159)
Old Highway A, over Osage River 38°14′39″N 93°23′16″W﻿ / ﻿38.244167°N 93.387778°W﻿ / 38.244167; -93.387778﻿ (Upper Bridge)
Warsaw
Bollinger County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Will Mayfield College Arts and Science Building
May 25, 2005(#05000929)
207 Mayfield Dr. 37°18′31″N 89°58′28″W﻿ / ﻿37.308611°N 89.974444°W﻿ / 37.308611; -89.974444﻿ (Will Mayfield College Arts and Science Building)
Marble Hill
2
Will Mayfield College Campus
January 14, 2013(#12001176)
207 Mayfield Dr. 37°18′31″N 89°58′30″W﻿ / ﻿37.308713°N 89.974962°W﻿ / 37.308713; -89.974962﻿ (Will Mayfield College Campus)
Marble Hill
Now the site of the Bollinger County Museum of Natural History
Boone County[edit]
Main article: National Register of Historic Places listings in Boone County, Missouri
Buchanan County[edit]
Main article: National Register of Historic Places listings in Buchanan County, Missouri
Butler County[edit]
Main article: National Register of Historic Places listings in Butler County, Missouri
Caldwell County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Caldwell County Courthouse
January 13, 1972(#72000707)
49 E. Main St. 39°38′28″N 94°02′13″W﻿ / ﻿39.641111°N 94.036944°W﻿ / 39.641111; -94.036944﻿ (Caldwell County Courthouse)
Kingston
2
Far West
September 22, 1970(#70000324)
5.5 miles (8.9 km) west of Kingston via County Roads D and H 39°40′17″N 94°07′52″W﻿ / ﻿39.671389°N 94.131111°W﻿ / 39.671389; -94.131111﻿ (Far West)
Kingston
Callaway County[edit]
Main article: National Register of Historic Places listings in Callaway County, Missouri
Camden County[edit]
Main article: National Register of Historic Places listings in Camden County, Missouri
Cape Girardeau County[edit]
Main article: National Register of Historic Places listings in Cape Girardeau County, Missouri
Carroll County[edit]
Main article: National Register of Historic Places listings in Carroll County, Missouri
Carter County[edit]
Main article: National Register of Historic Places listings in Carter County, Missouri
Cass County[edit]
Main article: National Register of Historic Places listings in Cass County, Missouri
Cedar County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Caplinger Mills Historic District
September 2, 1993(#93000903)
Junction of Washington Ave. and the Sac River 37°47′51″N 93°48′21″W﻿ / ﻿37.7975°N 93.805833°W﻿ / 37.7975; -93.805833﻿ (Caplinger Mills Historic District)
Caplinger Mills
2
Montgomery Archeological Site
Upload image
September 21, 1978(#78001639)
Address Restricted
Stockton
3
Stockton Community Building
December 10, 1998(#98001502)
Junction of Spring and Morth Sts. 37°42′00″N 93°47′46″W﻿ / ﻿37.7°N 93.796111°W﻿ / 37.7; -93.796111﻿ (Stockton Community Building)
Stockton
Chariton County[edit]
Main article: National Register of Historic Places listings in Chariton County, Missouri
Christian County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Ozark Courthouse Square Historic District
February 5, 2009(#08001409)
Portions of 2nd Ave. and Church, Elm, and 2nd Sts. on the courthouse square 37°01′11″N 93°12′29″W﻿ / ﻿37.0195847°N 93.2079512°W﻿ / 37.0195847; -93.2079512﻿ (Ozark Courthouse Square Historic District)
Ozark
2
Smallin Cave Historic District
Upload image
March 8, 2018(#100002186)
3575 N Smallin Rd. 37°03′04″N 93°11′12″W﻿ / ﻿37.051192°N 93.186576°W﻿ / 37.051192; -93.186576﻿ (Smallin Cave Historic District)
Ozark vicinity
3
Southwest Missouri Prehistoric Rock Shelter and Cave Sites Discontiguous Archeological District
Upload image
October 24, 1991(#91002046)
Address Restricted
Chadwick
Clark County[edit]
Main article: National Register of Historic Places listings in Clark County, Missouri
Clay County[edit]
Main article: National Register of Historic Places listings in Clay County, Missouri
Clinton County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
David L. and Sallie Ann Stoutimore House
Upload image
July 23, 2013(#13000536)
501 S. Birch Ave. 39°33′39″N 94°27′06″W﻿ / ﻿39.560853°N 94.451598°W﻿ / 39.560853; -94.451598﻿ (David L. and Sallie Ann Stoutimore House)
Plattsburg
Cole County[edit]
Main article: National Register of Historic Places listings in Cole County, Missouri
Cooper County[edit]
Main article: National Register of Historic Places listings in Cooper County, Missouri
Crawford County[edit]
Main article: National Register of Historic Places listings in Crawford County, Missouri
Dade County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Greenfield Opera House Building
 More images
December 10, 1998(#98001504)
Junction of Water and Allison Sts. 37°24′53″N 93°50′27″W﻿ / ﻿37.414722°N 93.840833°W﻿ / 37.414722; -93.840833﻿ (Greenfield Opera House Building)
Greenfield
2
Washington Hotel
Upload image
October 16, 2002(#02001178)
2 S. Main St. 37°24′56″N 93°50′24″W﻿ / ﻿37.415556°N 93.84°W﻿ / 37.415556; -93.84﻿ (Washington Hotel)
Greenfield
Former listing[edit]
[7]
Name on the Register
Image
Date listedDate removed
Location
 City or town
Summary
1
Dilday Mill
Upload image
August 26, 1977(#77000805)December 19, 1994
Southeast of South Greenfield on Turnback Creek
South Greenfield
Collapsed in 1982.[10]
Dallas County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Bennett Spring State Park Hatchery-Lodge Area Historic District
 More images
March 4, 1985(#85000504)
Route A64 37°43′31″N 92°51′24″W﻿ / ﻿37.725278°N 92.856667°W﻿ / 37.725278; -92.856667﻿ (Bennett Spring State Park Hatchery-Lodge Area Historic District)
Bennett Spring
At Bennett Spring State Park
2
Bennett Spring State Park Shelter House and Water Gauge Station
 More images
February 28, 1985(#85000527)
Off Route A64 37°43′01″N 92°51′27″W﻿ / ﻿37.716944°N 92.8575°W﻿ / 37.716944; -92.8575﻿ (Bennett Spring State Park Shelter House and Water Gauge Station)
Bennett Spring
At Bennett Spring State Park
Daviess County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Daviess County Courthouse
 More images
November 14, 1980(#80002350)
Public Sq. 39°54′55″N 93°57′44″W﻿ / ﻿39.915278°N 93.962222°W﻿ / 39.915278; -93.962222﻿ (Daviess County Courthouse)
Gallatin
2
Daviess County Rotary Jail and Sheriff's Residence
February 23, 1990(#90000131)
310 W. Jackson 39°54′55″N 93°57′50″W﻿ / ﻿39.915278°N 93.963889°W﻿ / 39.915278; -93.963889﻿ (Daviess County Rotary Jail and Sheriff's Residence)
Gallatin
3
A. Taylor Ray House
April 12, 1982(#82003135)
212 W. Van Buren St. 39°54′48″N 93°57′50″W﻿ / ﻿39.913333°N 93.963889°W﻿ / 39.913333; -93.963889﻿ (A. Taylor Ray House)
Gallatin
DeKalb County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Dalton-Uphoff House
Upload image
April 12, 1982(#82004634)
North of Stewartsville 39°51′12″N 94°29′58″W﻿ / ﻿39.853333°N 94.499444°W﻿ / 39.853333; -94.499444﻿ (Dalton-Uphoff House)
Stewartsville
2
DeKalb County Courthouse
 More images
February 5, 1998(#98000068)
109 W. Main St. 39°53′24″N 94°21′35″W﻿ / ﻿39.89°N 94.359722°W﻿ / 39.89; -94.359722﻿ (DeKalb County Courthouse)
Maysville
3
Absolom Riggs House
Upload image
April 12, 1982(#82004635)
SR 1 39°55′32″N 94°15′12″W﻿ / ﻿39.925556°N 94.253333°W﻿ / 39.925556; -94.253333﻿ (Absolom Riggs House)
Weatherby
Dent County[edit]
Main article: National Register of Historic Places listings in Dent County, Missouri
Douglas County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Ava Ranger Station Historic District
August 4, 2003(#03000714)
Route 5S 36°56′15″N 92°39′41″W﻿ / ﻿36.9375°N 92.661389°W﻿ / 36.9375; -92.661389﻿ (Ava Ranger Station Historic District)
Ava
Old tractor by the Ava ranger station
2
Southwest Missouri Prehistoric Rock Shelter and Cave Sites Discontiguous Archeological District
Upload image
October 24, 1991(#91002046)
Address Restricted
Dogwood
Dunklin County[edit]
Main article: National Register of Historic Places listings in Dunklin County, Missouri
Franklin County[edit]
Main article: National Register of Historic Places listings in Franklin County, Missouri
Gasconade County[edit]
Main article: National Register of Historic Places listings in Gasconade County, Missouri
Gentry County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Albany Carnegie Public Library
February 23, 1990(#90000130)
101 W. Clay St. 40°14′52″N 94°19′55″W﻿ / ﻿40.2479°N 94.3319°W﻿ / 40.2479; -94.3319﻿ (Albany Carnegie Public Library)
Albany
2
Gentry County Courthouse
September 18, 1980(#80002352)
Public Sq. 40°11′43″N 94°20′01″W﻿ / ﻿40.195278°N 94.333611°W﻿ / 40.195278; -94.333611﻿ (Gentry County Courthouse)
Albany
3
Opera Hall Block
Upload image
May 9, 2002(#02000472)
101-03 W. Vermont/101-03 S. Connecticut 40°03′04″N 94°31′25″W﻿ / ﻿40.051111°N 94.523611°W﻿ / 40.051111; -94.523611﻿ (Opera Hall Block)
King City
4
Samuel and Pauline Peery House
Upload image
August 11, 2005(#05000881)
1105 N. Hundley St. 40°15′21″N 94°19′51″W﻿ / ﻿40.255833°N 94.330833°W﻿ / 40.255833; -94.330833﻿ (Samuel and Pauline Peery House)
Albany
Greene County[edit]
Main article: National Register of Historic Places listings in Greene County, Missouri
Grundy County[edit]
Main article: National Register of Historic Places listings in Grundy County, Missouri
Harrison County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Hamilton House
Upload image
April 11, 1985(#85000733)
1228 W. Main 40°16′06″N 94°02′17″W﻿ / ﻿40.268333°N 94.038056°W﻿ / 40.268333; -94.038056﻿ (Hamilton House)
Bethany
2
Slatten House
Upload image
July 9, 1984(#84002553)
Route 4 40°16′24″N 93°56′34″W﻿ / ﻿40.273333°N 93.942778°W﻿ / 40.273333; -93.942778﻿ (Slatten House)
Bethany
Henry County[edit]
Main article: National Register of Historic Places listings in Henry County, Missouri
Hickory County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Quincy Public Hall
Upload image
April 7, 1995(#95000370)
Route 83 38°00′31″N 93°28′17″W﻿ / ﻿38.008611°N 93.471389°W﻿ / 38.008611; -93.471389﻿ (Quincy Public Hall)
Quincy
2
John Siddle Williams House
Upload image
September 27, 1980(#80002356)
Off U.S. Route 54 37°56′33″N 93°19′10″W﻿ / ﻿37.9425°N 93.319444°W﻿ / 37.9425; -93.319444﻿ (John Siddle Williams House)
Hermitage
Holt County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Chicago, Burlington and Quincy Depot
December 12, 1978(#78001648)
S. State St. 40°07′43″N 95°13′52″W﻿ / ﻿40.128611°N 95.231111°W﻿ / 40.128611; -95.231111﻿ (Chicago, Burlington and Quincy Depot)
Mound City
2
City Hall
June 27, 1979(#79001362)
Route 111 39°58′57″N 95°11′25″W﻿ / ﻿39.9825°N 95.190278°W﻿ / 39.9825; -95.190278﻿ (City Hall)
Forest City
3
St. John's Evangelical Lutheran Church and Parochial School
January 4, 2008(#07001339)
112 Walters St. 40°14′52″N 95°27′16″W﻿ / ﻿40.247778°N 95.454444°W﻿ / 40.247778; -95.454444﻿ (St. John's Evangelical Lutheran Church and Parochial School)
Corning
Former listings[edit]
[7]
Name on the Register
Image
Date listedDate removed
Location
 City or town
Summary
1
Carroll Stagecoach Inn
Upload image
August 18, 1983(#83000993)December 19, 1994
East of Oregon
Oregon
2
Rulo Bridge
 More images
January 4, 1993(#92000718)November 16, 2015
U.S. Route 159 over the Missouri River 40°03′14″N 95°25′14″W﻿ / ﻿40.053889°N 95.420556°W﻿ / 40.053889; -95.420556﻿ (Rulo Bridge)
Fortescue
Demolished (imploded) in 2014
Howard County[edit]
Main article: National Register of Historic Places listings in Howard County, Missouri
Howell County[edit]
Main article: National Register of Historic Places listings in Howell County, Missouri
Iron County[edit]
Main article: National Register of Historic Places listings in Iron County, Missouri
Jackson County[edit]
Main articles: National Register of Historic Places listings in Jackson County, Missouri; National Register of Historic Places listings in Jackson County, Missouri: Downtown Kansas City; and National Register of Historic Places listings in Jackson County, Missouri: Kansas City other
Jasper County[edit]
Main article: National Register of Historic Places listings in Jasper County, Missouri
Jefferson County[edit]
Main article: National Register of Historic Places listings in Jefferson County, Missouri
Johnson County[edit]
Main article: National Register of Historic Places listings in Johnson County, Missouri
Knox County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Edina Double Square Historic District
 More images
July 28, 1999(#99000902)
118-124 S. Main St.; also roughly along portions of Main and E. Lafayette Sts. 40°10′06″N 92°10′21″W﻿ / ﻿40.168333°N 92.1725°W﻿ / 40.168333; -92.1725﻿ (Edina Double Square Historic District)
Edina
Second set of boundaries represents a boundary increase of March 13, 2002
Laclede County[edit]
Main article: National Register of Historic Places listings in Laclede County, Missouri
Lafayette County[edit]
Main article: National Register of Historic Places listings in Lafayette County, Missouri
Lawrence County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Lewis Shaw Coleman House
October 17, 2016(#16000727)
227 E. College St. 36°58′18″N 93°43′02″W﻿ / ﻿36.9718°N 93.7173°W﻿ / 36.9718; -93.7173﻿ (Lewis Shaw Coleman House)
Aurora
2
Lawrence County Bank Building
Upload image
March 10, 2005(#05000119)
100 W. Commercial St. 36°56′41″N 94°00′10″W﻿ / ﻿36.9447°N 94.0028°W﻿ / 36.9447; -94.0028﻿ (Lawrence County Bank Building)
Pierce City
3
Lawrence County Courthouse
 More images
September 23, 1980(#80002374)
City Sq. 37°06′12″N 93°49′06″W﻿ / ﻿37.1033°N 93.8183°W﻿ / 37.1033; -93.8183﻿ (Lawrence County Courthouse)
Mount Vernon
4
Old Spanish Fort Archeological Site
Upload image
January 25, 1971(#71000469)
In and around the Spanish Fort Cemetery, south of Mount Vernon[11] 37°03′14″N 93°49′54″W﻿ / ﻿37.054°N 93.8317°W﻿ / 37.054; -93.8317﻿ (Old Spanish Fort Archeological Site)
Mount Vernon
5
Pierce City Fire Station, Courthouse and Jail
Upload image
August 28, 1998(#98001108)
Walnut St. 36°56′44″N 94°00′11″W﻿ / ﻿36.9456°N 94.0031°W﻿ / 36.9456; -94.0031﻿ (Pierce City Fire Station, Courthouse and Jail)
Pierce City
Lewis County[edit]
Main article: National Register of Historic Places listings in Lewis County, Missouri
Lincoln County[edit]
Main article: National Register of Historic Places listings in Lincoln County, Missouri
Linn County[edit]
Main article: National Register of Historic Places listings in Linn County, Missouri
Livingston County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Chillicothe Commercial Historic District
October 16, 2002(#02001176)
Roughly bounded Clay, Ann, Washington, and Locust Sts. 39°47′32″N 93°33′09″W﻿ / ﻿39.7922°N 93.5525°W﻿ / 39.7922; -93.5525﻿ (Chillicothe Commercial Historic District)
Chillicothe
2
Chillicothe Industrial Home for Girls
April 19, 2010(#10000182)
1500 Third St. 39°47′22″N 93°33′45″W﻿ / ﻿39.7895°N 93.5625°W﻿ / 39.7895; -93.5625﻿ (Chillicothe Industrial Home for Girls)
Chillicothe
3
Courthouse Square Historic District
 More images
October 16, 2002(#02001177)
Roughly bounded by Calhoun, Jackson, Washington, and Elm Sts. 39°47′39″N 93°33′09″W﻿ / ﻿39.7942°N 93.5525°W﻿ / 39.7942; -93.5525﻿ (Courthouse Square Historic District)
Chillicothe
4
Grace Episcopal Church and Building
September 17, 1980(#80002375)
421 Elm St. 39°47′29″N 93°33′04″W﻿ / ﻿39.7915°N 93.5511°W﻿ / 39.7915; -93.5511﻿ (Grace Episcopal Church and Building)
Chillicothe
Macon County[edit]
Main article: National Register of Historic Places listings in Macon County, Missouri
Madison County[edit]
Main article: National Register of Historic Places listings in Madison County, Missouri
Maries County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Maries County Jail and Sheriff's House
March 1, 2002(#02000101)
Junction of 5th and Mill Sts. 38°11′11″N 91°56′46″W﻿ / ﻿38.1864°N 91.9461°W﻿ / 38.1864; -91.9461﻿ (Maries County Jail and Sheriff's House)
Vienna
Marion County[edit]
Main article: National Register of Historic Places listings in Marion County, Missouri
McDonald County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Old McDonald County Courthouse
May 1, 2012(#12000251)
400 N. Main St. 36°35′37″N 94°23′01″W﻿ / ﻿36.59354°N 94.3835°W﻿ / 36.59354; -94.3835﻿ (Old McDonald County Courthouse)
Pineville
2
Old McDonald County Jail
Upload image
July 20, 2020(#100005347)
200 East 3rd St. 36°35′34″N 94°23′00″W﻿ / ﻿36.59278°N 94.3832°W﻿ / 36.59278; -94.3832﻿ (Old McDonald County Jail)
Pineville
3
Pineville Site
Upload image
July 28, 1999(#99000903)
Address Restricted
Pineville
4
Powell Bridge
 More images
April 20, 2011(#11000215)
0.4 miles (0.64 km) southwest of Powell on Cowan Ridge Rd. off Highway E 36°36′57″N 94°10′56″W﻿ / ﻿36.6158°N 94.1822°W﻿ / 36.6158; -94.1822﻿ (Powell Bridge)
Powell
Mercer County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Herbert Cain and Corah Brantley Casteel House
Upload image
July 14, 1995(#95000781)
Address Restricted
Princeton
2
Leo Ellis Post No. 22, American Legion Building
Upload image
April 26, 1996(#96000478)
804 Grant St. 40°24′01″N 93°35′03″W﻿ / ﻿40.4003°N 93.5842°W﻿ / 40.4003; -93.5842﻿ (Leo Ellis Post No. 22, American Legion Building)
Princeton
Miller County[edit]
Main article: National Register of Historic Places listings in Miller County, Missouri
Mississippi County[edit]
Main article: National Register of Historic Places listings in Mississippi County, Missouri
Moniteau County[edit]
Main article: National Register of Historic Places listings in Moniteau County, Missouri
Monroe County[edit]
Main article: National Register of Historic Places listings in Monroe County, Missouri
Montgomery County[edit]
Main article: National Register of Historic Places listings in Montgomery County, Missouri
Morgan County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Martin Hotel
Upload image
September 6, 1978(#78001669)
118 N. Monroe St. 38°25′57″N 92°50′29″W﻿ / ﻿38.4325°N 92.8414°W﻿ / 38.4325; -92.8414﻿ (Martin Hotel)
Versailles
2
Morgan County Courthouse
January 10, 1980(#80002383)
Courthouse Sq. 38°25′53″N 92°51′11″W﻿ / ﻿38.4314°N 92.8531°W﻿ / 38.4314; -92.8531﻿ (Morgan County Courthouse)
Versailles
3
Old St. Patrick's Church
Upload image
March 2, 1979(#79001384)
South of Gravois Mills on Route 0 38°12′44″N 92°49′33″W﻿ / ﻿38.2121°N 92.8257°W﻿ / 38.2121; -92.8257﻿ (Old St. Patrick's Church)
Gravois Mills
4
Jesse Ratcliff House
Upload image
April 12, 1982(#82003154)
Northeast of Barnett 38°24′09″N 92°38′17″W﻿ / ﻿38.4025°N 92.6381°W﻿ / 38.4025; -92.6381﻿ (Jesse Ratcliff House)
Barnett
5
Second Baptist Church and Booker T. Washington School Historic District
Upload image
July 20, 2020(#100005348)
313 South Monroe St. 38°25′41″N 92°50′32″W﻿ / ﻿38.4281°N 92.8422°W﻿ / 38.4281; -92.8422﻿ (Second Baptist Church and Booker T. Washington School Historic District)
Versailles
New Madrid County[edit]
Main article: National Register of Historic Places listings in New Madrid County, Missouri
Newton County[edit]
Main article: National Register of Historic Places listings in Newton County, Missouri
Nodaway County[edit]
Main article: National Register of Historic Places listings in Nodaway County, Missouri
Oregon County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Church of the Holy Trinity
Upload image
July 24, 2017(#100001352)
117 N. 5th St. 36°31′28″N 91°32′37″W﻿ / ﻿36.5244°N 91.5436°W﻿ / 36.5244; -91.5436﻿ (Church of the Holy Trinity)
Thayer
2
Greer Mill
Upload image
January 26, 2006(#05001551)
Western side of Route 10, 10 miles (16 km) north of Alton 36°47′11″N 91°20′33″W﻿ / ﻿36.7864°N 91.3425°W﻿ / 36.7864; -91.3425﻿ (Greer Mill)
Alton
3
Pigman Mound Archeological Site
Upload image
March 4, 1971(#71000472)
Address Restricted
Riverton
Osage County[edit]
Main article: National Register of Historic Places listings in Osage County, Missouri
Ozark County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
John Conkin and Clara Layton Harlin House
 More images
October 22, 2003(#03001065)
403 Harlin Dr. 36°36′20″N 92°25′48″W﻿ / ﻿36.605556°N 92.43°W﻿ / 36.605556; -92.43﻿ (John Conkin and Clara Layton Harlin House)
Gainesville
2
Hodgson-Aid Mill
February 12, 2002(#02000015)
Route 181 36°42′28″N 92°15′59″W﻿ / ﻿36.70771714008167°N 92.26642628240685°W﻿ / 36.70771714008167; -92.26642628240685﻿ (Hodgson-Aid Mill)
Sycamore
Historic grist mill on Bryant Creek
Pemiscot County[edit]
Main article: National Register of Historic Places listings in Pemiscot County, Missouri
Perry County[edit]
Main article: National Register of Historic Places listings in Perry County, Missouri
Pettis County[edit]
Main article: National Register of Historic Places listings in Pettis County, Missouri
Phelps County[edit]
Main article: National Register of Historic Places listings in Phelps County, Missouri
Pike County[edit]
Main article: National Register of Historic Places listings in Pike County, Missouri
Platte County[edit]
Main article: National Register of Historic Places listings in Platte County, Missouri
Polk County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Bolivar Public Library
July 17, 2003(#03000652)
120 E. Jackson St. 37°36′48″N 93°24′37″W﻿ / ﻿37.613333°N 93.410278°W﻿ / 37.613333; -93.410278﻿ (Bolivar Public Library)
Bolivar
2
George Dimmitt Memorial Hospital
March 12, 2012(#12000101)
102 S. Bolivar Rd. 37°47′41″N 93°34′34″W﻿ / ﻿37.794712°N 93.576118°W﻿ / 37.794712; -93.576118﻿ (George Dimmitt Memorial Hospital)
Humansville
3
First National Bank
Upload image
October 16, 2013(#13000839)
103 E. Broadway 37°36′51″N 93°24′42″W﻿ / ﻿37.61404°N 93.411687°W﻿ / 37.61404; -93.411687﻿ (First National Bank)
Bolivar
4
North Ward School
Upload image
July 14, 2011(#11000442)
201 W. Locust St. 37°36′57″N 93°24′49″W﻿ / ﻿37.615833°N 93.413611°W﻿ / 37.615833; -93.413611﻿ (North Ward School)
Bolivar
Pulaski County[edit]
Main article: National Register of Historic Places listings in Pulaski County, Missouri
Putnam County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Unionville Square Historic District
 More images
July 19, 2002(#02000793)
Roughly along portions of Main, Grant., 16th and 17th Sts. 40°28′36″N 93°00′08″W﻿ / ﻿40.476667°N 93.002222°W﻿ / 40.476667; -93.002222﻿ (Unionville Square Historic District)
Unionville
Ralls County[edit]
Main article: National Register of Historic Places listings in Ralls County, Missouri
Randolph County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Burkholder-O'Keefe House
September 25, 1989(#89001414)
605 S. Fifth St. 39°24′47″N 92°26′31″W﻿ / ﻿39.413115°N 92.441876°W﻿ / 39.413115; -92.441876﻿ (Burkholder-O'Keefe House)
Moberly
2
Mitchell Petroglyph Archeological Site
Upload image
June 23, 1969(#69000124)
Hillside 0.5 miles (0.80 km) north of Thunderbird Lake[12] 39°32′59″N 92°20′06″W﻿ / ﻿39.549611°N 92.335000°W﻿ / 39.549611; -92.335000﻿ (Mitchell Petroglyph Archeological Site)
Cairo
3
Moberly Commercial Historic District
September 4, 2012(#12000592)
Roughly bounded by W. Coates, W. Rollins, N. Clark, &amp; Johnson Sts. 39°25′11″N 92°26′27″W﻿ / ﻿39.419768°N 92.440728°W﻿ / 39.419768; -92.440728﻿ (Moberly Commercial Historic District)
Moberly
4
Moberly Junior High School
January 4, 2008(#07001340)
101 N. Johnson St. 39°25′09″N 92°26′37″W﻿ / ﻿39.419167°N 92.443611°W﻿ / 39.419167; -92.443611﻿ (Moberly Junior High School)
Moberly
Ray County[edit]
Main article: National Register of Historic Places listings in Ray County, Missouri
Reynolds County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Buford-Carty Farmstead
Upload image
June 16, 2004(#04000603)
0.75 miles south of Highway J on County Road 814 37°31′11″N 90°56′11″W﻿ / ﻿37.519722°N 90.936389°W﻿ / 37.519722; -90.936389﻿ (Buford-Carty Farmstead)
Black
2
Civil War Fortification at Barnesville
Upload image
July 1, 1998(#98000817)
Deer Run State Forest 37°13′10″N 90°59′14″W﻿ / ﻿37.219444°N 90.987222°W﻿ / 37.219444; -90.987222﻿ (Civil War Fortification at Barnesville)
Ellington
Ripley County[edit]
Main article: National Register of Historic Places listings in Ripley County, Missouri
St. Charles County[edit]
Main article: National Register of Historic Places listings in St. Charles County, Missouri
St. Clair County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Appleton City Downtown Commercial District
Upload image
June 17, 2019(#100004061)
100-200 e. 4th St., 100-131 W. 4th St., 201-306 N. Walnut St. 38°11′26″N 94°01′41″W﻿ / ﻿38.1905°N 94.0280°W﻿ / 38.1905; -94.0280﻿ (Appleton City Downtown Commercial District)
Appleton City
2
Harper School
Upload image
July 24, 2007(#07000751)
Junction of Missouri Routes 82 and U 38°03′47″N 93°31′04″W﻿ / ﻿38.063056°N 93.517778°W﻿ / 38.063056; -93.517778﻿ (Harper School)
Harper
3
Osceola Public School Building
Upload image
January 21, 1999(#98001638)
Junction of Fifth and Pine Sts. 38°02′41″N 93°42′03″W﻿ / ﻿38.044722°N 93.700833°W﻿ / 38.044722; -93.700833﻿ (Osceola Public School Building)
Osceola
St. Francois County[edit]
Main article: National Register of Historic Places listings in St. Francois County, Missouri
Ste. Genevieve County[edit]
Main article: National Register of Historic Places listings in Ste. Genevieve County, Missouri
St. Louis (city)[edit]
Main articles: National Register of Historic Places listings in Downtown and Downtown West St. Louis, National Register of Historic Places listings in St. Louis north and west of downtown, and National Register of Historic Places listings in St. Louis south and west of downtown
St. Louis County[edit]
Main article: National Register of Historic Places listings in St. Louis County, Missouri
Saline County[edit]
Main article: National Register of Historic Places listings in Saline County, Missouri
Schuyler County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Downing Railroad Depot
March 29, 1983(#83001037)
City Park 40°28′59″N 92°22′08″W﻿ / ﻿40.483056°N 92.368889°W﻿ / 40.483056; -92.368889﻿ (Downing Railroad Depot)
Downing
2
William P. Hall House
April 1, 1975(#75001073)
U.S. Route 136, west of the Schuyler County Courthouse 40°31′25″N 92°31′45″W﻿ / ﻿40.523611°N 92.529167°W﻿ / 40.523611; -92.529167﻿ (William P. Hall House)
Lancaster
Scotland County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Bible Grove Consolidated District No. 5 School
Upload image
May 5, 2000(#00000441)
Southern side of Route T at Bible Grove 40°21′04″N 92°18′08″W﻿ / ﻿40.351111°N 92.302222°W﻿ / 40.351111; -92.302222﻿ (Bible Grove Consolidated District No. 5 School)
Bible Grove
2
Downing House
June 27, 1979(#79001396)
311 S. Main St. 40°27′22″N 92°10′15″W﻿ / ﻿40.456111°N 92.170833°W﻿ / 40.456111; -92.170833﻿ (Downing House)
Memphis
3
Rutledge School
Upload image
January 31, 2017(#100000608)
142 2nd St. 40°18′58″N 92°05′15″W﻿ / ﻿40.316052°N 92.087521°W﻿ / 40.316052; -92.087521﻿ (Rutledge School)
Rutledge
Scott County[edit]
Main article: National Register of Historic Places listings in Scott County, Missouri
Shannon County[edit]
Main article: National Register of Historic Places listings in Shannon County, Missouri
Shelby County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Benjamin House
June 27, 1972(#72000732)
322 S. Shelby St. 39°41′23″N 92°02′47″W﻿ / ﻿39.689722°N 92.046389°W﻿ / 39.689722; -92.046389﻿ (Benjamin House)
Shelbina
2
Bethel Historic District
Upload image
November 10, 1970(#70000350)
Roughly bounded by Liberty, King, 1st, and 4th Sts. 39°52′42″N 92°01′24″W﻿ / ﻿39.878333°N 92.023333°W﻿ / 39.878333; -92.023333﻿ (Bethel Historic District)
Bethel
3
Elim
Upload image
May 27, 1971(#71000477)
1.5 miles east of Bethel 39°52′10″N 92°00′10″W﻿ / ﻿39.869444°N 92.002778°W﻿ / 39.869444; -92.002778﻿ (Elim)
Bethel
4
Hebron
Upload image
January 31, 1978(#78001677)
0.8 miles (1.3 km) northwest of Bethel 39°53′23″N 92°01′46″W﻿ / ﻿39.889722°N 92.029444°W﻿ / 39.889722; -92.029444﻿ (Hebron)
Bethel
Stoddard County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Dexter Gymnasium
August 8, 2001(#01000839)
Junction of Park Lane and Fannetta St. 36°47′25″N 89°57′50″W﻿ / ﻿36.790278°N 89.963889°W﻿ / 36.790278; -89.963889﻿ (Dexter Gymnasium)
Dexter
2
Henry Miller House
Upload image
May 18, 2018(#100002430)
106 Cape Rd. 36°53′24″N 89°55′29″W﻿ / ﻿36.8901°N 89.9246°W﻿ / 36.8901; -89.9246﻿ (Henry Miller House)
Bloomfield
3
Mingo National Wildlife Refuge Archeology District
Upload image
May 12, 1975(#75001074)
Address Restricted
Puxico
4
Rich Wood Archeological Site
Upload image
January 25, 1971(#71000478)
7 miles (11 km) south of Dexter on the old road to Malden[13] 36°42′24″N 89°57′36″W﻿ / ﻿36.706667°N 89.960000°W﻿ / 36.706667; -89.960000﻿ (Rich Wood Archeological Site)
Bernie
5
Stoddard County Courthouse
September 18, 1984(#84002718)
Prairie and Court Sts. 36°53′04″N 89°55′45″W﻿ / ﻿36.884444°N 89.929167°W﻿ / 36.884444; -89.929167﻿ (Stoddard County Courthouse)
Bloomfield
Stone County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Levi Morrill Post
Upload image
April 3, 1979(#79001397)
Southeast of Reeds Spring 36°40′32″N 93°20′13″W﻿ / ﻿36.675556°N 93.336944°W﻿ / 36.675556; -93.336944﻿ (Levi Morrill Post)
Notch
2
Southwest Missouri Prehistoric Rock Shelter and Cave Sites Discontiguous Archeological District
Upload image
October 24, 1991(#91002046)
Section 34, Township 26 North, Range 23 West[14] 36°55′02″N 93°26′54″W﻿ / ﻿36.917222°N 93.448333°W﻿ / 36.917222; -93.448333﻿ (Southwest Missouri Prehistoric Rock Shelter and Cave Sites Discontiguous Archeological District)
Elsey
Location is that of Hay Cave (23SN1), a part of the district
3
Stone County Courthouse
November 14, 1980(#80002396)
Public Sq. 36°48′17″N 93°27′58″W﻿ / ﻿36.804722°N 93.466111°W﻿ / 36.804722; -93.466111﻿ (Stone County Courthouse)
Galena
4
Y Bridge
 More images
May 23, 1991(#91000591)
Junction of Routes 13 and 43 across the James River 36°48′18″N 93°27′41″W﻿ / ﻿36.805°N 93.461389°W﻿ / 36.805; -93.461389﻿ (Y Bridge)
Galena
Sullivan County[edit]
Main article: National Register of Historic Places listings in Sullivan County, Missouri
Taney County[edit]
Main article: National Register of Historic Places listings in Taney County, Missouri
Texas County[edit]
Main article: National Register of Historic Places listings in Texas County, Missouri
Vernon County[edit]
Main article: National Register of Historic Places listings in Vernon County, Missouri
Warren County[edit]
Main article: National Register of Historic Places listings in Warren County, Missouri
Washington County[edit]
Main article: National Register of Historic Places listings in Washington County, Missouri
Wayne County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Fort Benton
Upload image
October 21, 2002(#02000212)
3.5 miles south of the junction of Routes 34 and 67 37°11′02″N 90°33′14″W﻿ / ﻿37.183889°N 90.553889°W﻿ / 37.183889; -90.553889﻿ (Fort Benton)
Patterson
2
Old Greenville (23WE637)
February 17, 1990(#90000005)
2 miles (3.2 km) south of Greenville off U.S. Route 67[15] 37°06′03″N 90°27′17″W﻿ / ﻿37.100833°N 90.454722°W﻿ / 37.100833; -90.454722﻿ (Old Greenville (23WE637))
Greenville
3
Sam A. Baker State Park Historic District
 More images
February 27, 1985(#85000540)
St. Francis Mountains bounded roughly around Cedar Creek, Big Creek and Mudlick Canyon off Route 143 37°15′32″N 90°31′34″W﻿ / ﻿37.258889°N 90.526111°W﻿ / 37.258889; -90.526111﻿ (Sam A. Baker State Park Historic District)
Patterson
All or part of Sam A. Baker State Park
Webster County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Hosmer Dairy Farm Historic District
Upload image
May 16, 1996(#96000549)
County Farm Road 522, approximately 0.5 miles southwest of its junction with Route E 37°21′33″N 93°01′40″W﻿ / ﻿37.359167°N 93.027778°W﻿ / 37.359167; -93.027778﻿ (Hosmer Dairy Farm Historic District)
Marshfield
2
Col. Thomas C. Love House
January 18, 1985(#85000108)
Off Route 1 37°11′20″N 92°43′48″W﻿ / ﻿37.188889°N 92.73°W﻿ / 37.188889; -92.73﻿ (Col. Thomas C. Love House)
Seymour
3
Rainey Funeral Home Building
 More images
January 22, 2014(#13001112)
242 E. Washington St. 37°20′18″N 92°54′17″W﻿ / ﻿37.33841°N 92.904624°W﻿ / 37.33841; -92.904624﻿ (Rainey Funeral Home Building)
Marshfield
Worth County[edit]
[7]
Name on the Register
Image
Date listed[8]
Location
 City or town
Description
1
Worth County Courthouse
 More images
January 20, 1983(#83001056)
Public Sq. 40°29′10″N 94°24′32″W﻿ / ﻿40.486111°N 94.408889°W﻿ / 40.486111; -94.408889﻿ (Worth County Courthouse)
Grant City
Wright County[edit]
Main article: National Register of Historic Places listings in Wright County, Missouri
See also[edit]
Historic houses in Missouri
List of bridges on the National Register of Historic Places in Missouri
List of National Historic Landmarks in Missouri
References[edit]
Wikimedia Commons has media related to National Register of Historic Places in Missouri.
^ "National Register of Historic Places: Weekly List Actions". National Park Service, United States Department of the Interior. Retrieved on September 25, 2020.
^ "National Register Information System". National Register of Historic Places. National Park Service. March 13, 2009..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "National Register of Historic Places: Weekly List Actions". National Park Service. Retrieved January 2, 2009.
^ Weekly List Actions, National Register of Historic Places website
^ Kansas City Parks and Boulevards Historic District appears in downtown and non-downtown listings in the Jackson County portions of Kansas City.
^ The following sites are listed in multiple counties: Arrow Rock (Cooper and Saline), Beaumont-Tyson Quarry District (Jefferson and St. Louis (county)), Bennett Spring State Park Hatchery-Lodge Area Historic District (Dallas and Laclede), Delmar Loop-Parkview Gardens Historic District (St. Louis (city) and St. Louis (county)), Hi-Pointe-De Mun Historic District (St.. Louis (city) and St. Louis (county)), Lake of the Ozarks State Park Highway 134 Historic District (Camden and Miller), Little Black River Archeological District (Butler and Ripley), Parkview Historic District (St.. Louis (city) and St. Louis (county)), Southwest Missouri Prehistoric Rock Shelter and Cave Sites Discontiguous Archeological District (Barry, Christian, Douglas and Stone), Wydown-Forsyth District (St.. Louis (city) and St. Louis (county)).
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq Numbers represent an ordering by significant words. Various colorings, defined here, differentiate National Historic Landmarks and historic districts from other NRHP buildings, structures, sites or objects.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao The eight-digit number below each date is the number assigned to each location in the National Register Information System database, which can be viewed by clicking the number.
^ Ahler, Stanley A.  "Post-Pleistocene Depositional Change at Rodgers Shelter, Missouri".  Plains Anthropologist 18.59 (1973): 1-26: 2.
^ "Archived copy". Archived from the original on 2012-04-05. Retrieved 2013-04-02.CS1 maint: archived copy as title (link)
^ Adams, Lee M.  "Archaeological Investigations of Southwestern Missouri".  Missouri Archaeologist 20 Whole Volume (1958): 160, 163.
^ Eichenberger, J. Allen.  "Investigations of the Marion-Ralls Archaeological Society in Northeast Missouri".  Missouri Archaeologist 19 (1944): 1-69:61.
^ Thomas, Cyrus.  Report on the Mound Explorations of the Bureau of Ethnology.  Twelfth Annual Report of the Bureau of Ethnology.  Washington: Government Printing Office, 1894, 175.
^ Lee M.  "Archaeological Investigations of Southwestern Missouri".  Missouri Archaeologist 20 Whole Volume (1958): 172.
^ "Old Greenville (historical)". Geographic Names Information System. United States Geological Survey.
External links[edit]
Missouri National Register Listings at the Missouri Department of Natural Resources
vteU.S. National Register of Historic PlacesTopics
Architectural style categories
Contributing property
Historic district
History of the National Register of Historic Places
Keeper of the Register
National Park Service
Property types
Lists by state
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Lists by insular areas
American Samoa
Guam
Minor Outlying Islands
Northern Mariana Islands
Puerto Rico
Virgin Islands
Lists by associated state
Federated States of Micronesia
Marshall Islands
Palau
Other areas
District of Columbia
Morocco
Related
National Historic Preservation Act of 1966
Historic Preservation Fund
 Portal
 Category
vteU.S. National Register of Historic Places in  MissouriListsby county
Adair
Andrew
Atchison
Audrain
Barry
Barton
Bates
Benton
Bollinger
Boone
Buchanan
Butler
Caldwell
Callaway
Camden
Cape Girardeau
Carroll
Carter
Cass
Cedar
Chariton
Christian
Clark
Clay
Clinton
Cole
Cooper
Crawford
Dade
Dallas
Daviess
DeKalb
Dent
Douglas
Dunklin
Franklin
Gasconade
Gentry
Greene
Grundy
Harrison
Henry
Hickory
Holt
Howard
Howell
Iron
Jackson: Downtown Kansas City
Jackson: Kansas City other
Jackson: Other
Jasper
Jefferson
Johnson
Knox
Laclede
Lafayette
Lawrence
Lewis
Lincoln
Linn
Livingston
Macon
Madison
Maries
Marion
McDonald
Mercer
Miller
Mississippi
Moniteau
Monroe
Montgomery
Morgan
New Madrid
Newton
Nodaway
Oregon
Osage
Ozark
Pemiscot
Perry
Pettis
Phelps
Pike
Platte
Polk
Pulaski
Putnam
Ralls
Randolph
Ray
Reynolds
Ripley
St. Charles
St. Clair
St. Francois
St. Louis (city): Downtown and Downtown West
St. Louis (city): Northwest
St. Louis (city): Southwest
St. Louis County
Ste. Genevieve
Saline
Schuyler
Scotland
Scott
Shannon
Shelby
Stoddard
Stone
Sullivan
Taney
Texas
Vernon
Warren
Washington
Wayne
Webster
Worth
Wright
Other lists
Bridges
National Historic Landmarks
Keeper of the Register
History of the National Register of Historic Places
Property types
Historic district
Contributing property
vte State of MissouriJefferson City (capital)Topics
Government
Delegations
Geography
Transportation
History
Battles
Civil War
People
Tourist attractions
Great Seal ofMissouriSociety
Culture
Crime
Demographics
Economy
Education
Politics
Regions
Boonslick
Bootheel
Four State Area
Honey Lands
Lead Belt
Lincoln Hills
Little Dixie
Loess Hills
Mid-Missouri
Mississippi Embayment
Missouri Rhineland
Northern Plains
Osage Plains
The Ozarks
Platte Purchase
Pony Express
St. Francois Mountains
Metro areas
Columbia
Jefferson City
Joplin
Kansas City
Springfield
St. Joseph
St. Louis
Largest cities
Kansas City
St. Louis
Springfield
Columbia
Independence
Lee's Summit
O'Fallon
St. Joseph
St. Charles
St. Peters
Blue Springs
Florissant
Joplin
Chesterfield
Jefferson City
Wentzville
Cape Girardeau
Wildwood
University City
Liberty
Ballwin
Raytown
Kirkwood
Gladstone
Maryland Heights
Hazelwood
Counties and  independent cities
Adair
Andrew
Atchison
Audrain
Barry
Barton
Bates
Benton
Bollinger
Boone
Buchanan
Butler
Caldwell
Callaway
Camden
Cape Girardeau
Carroll
Carter
Cass
Cedar
Chariton
Christian
Clark
Clay
Clinton
Cole
Cooper
Crawford
Dade
Dallas
Daviess
DeKalb
Dent
Douglas
Dunklin
Franklin
Gasconade
Gentry
Greene
Grundy
Harrison
Henry
Hickory
Holt
Howard
Howell
Iron
Jackson
Jasper
Jefferson
Johnson
Knox
Laclede
Lafayette
Lawrence
Lewis
Lincoln
Linn
Livingston
Macon
Madison
Maries
Marion
McDonald
Mercer
Miller
Mississippi
Moniteau
Monroe
Montgomery
Morgan
New Madrid
Newton
Nodaway
Oregon
Osage
Ozark
Pemiscot
Perry
Pettis
Phelps
Pike
Platte
Polk
Pulaski
Putnam
Ralls
Randolph
Ray
Reynolds
Ripley
St. Charles
St. Clair
St. Francois
St. Louis (City)
St. Louis (County)
Ste. Genevieve
Saline
Schuyler
Scotland
Scott
Shannon
Shelby
Stoddard
Stone
Sullivan
Taney
Texas
Vernon
Warren
Washington
Wayne
Webster
Worth
Wright
Retrieved from "https://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Missouri&amp;oldid=977803402"
		Categories: Lists of National Register of Historic Places by stateNational Register of Historic Places in MissouriMissouri-related listsHidden categories: Articles using NRISref without a reference numberCS1 maint: archived copy as titleArticles with short descriptionShort description matches WikidataLists of coordinatesGeographic coordinate listsArticles with GeoCommons category link is on Wikidata
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		DeutschPortuguês
		Edit links
		 This page was last edited on 11 September 2020, at 02:35 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
