	National Register of Historic Places listings in Montana
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
Map all coordinates using: OpenStreetMap 
Download coordinates as: KML · GPX
This is a list of properties and historic districts in Montana that are listed on the National Register of Historic Places. The state's more than 1,100 listings are distributed across all of its 56 counties.
The locations of National Register properties and districts (at least for all showing latitude and longitude coordinates below), may be seen in an online map by clicking on "Map of all coordinates".[1]
This National Park Service list is complete through NPS recent listings posted September 25, 2020.[2]
.mw-parser-output .toclimit-2 .toclevel-1 ul,.mw-parser-output .toclimit-3 .toclevel-2 ul,.mw-parser-output .toclimit-4 .toclevel-3 ul,.mw-parser-output .toclimit-5 .toclevel-4 ul,.mw-parser-output .toclimit-6 .toclevel-5 ul,.mw-parser-output .toclimit-7 .toclevel-6 ul{display:none}Contents
1 Current listings by county
2 Beaverhead County
3 Big Horn County
4 Blaine County
5 Broadwater County
6 Carbon County
7 Carter County
8 Cascade County
9 Chouteau County
10 Custer County
11 Daniels County
12 Dawson County
13 Deer Lodge County
14 Fallon County
15 Fergus County
16 Flathead County
17 Gallatin County
18 Garfield County
19 Glacier County
20 Golden Valley County
21 Granite County
22 Hill County
23 Jefferson County
24 Judith Basin County
25 Lake County
26 Lewis and Clark County
27 Liberty County
28 Lincoln County
29 Madison County
30 McCone County
31 Meagher County
32 Mineral County
33 Missoula County
34 Musselshell County
35 Park County
36 Petroleum County
37 Phillips County
38 Pondera County
39 Powder River County
40 Powell County
41 Prairie County
42 Ravalli County
43 Richland County
44 Roosevelt County
45 Rosebud County
46 Sanders County
47 Sheridan County
48 Silver Bow County
49 Stillwater County
50 Sweet Grass County
51 Teton County
52 Toole County
53 Treasure County
54 Valley County
55 Wheatland County
55.1 Former listings
56 Wibaux County
57 Yellowstone County
58 See also
59 References
60 External links
Current listings by county[edit]
The following are approximate tallies of current listings by county.[3]
  Chief Plenty Coups (Alek-Chea-Ahoosh) House, in Big Horn County
  Yucca Theatre, in Treasure County
County
# of Sites
1
Beaverhead
23
2
Big Horn
39
3
Blaine
10
4
Broadwater
9
5
Carbon
65
6
Carter
2
7
Cascade
46
8
Chouteau
21
9
Custer
18
10
Daniels
3
11
Dawson
13
12
Deer Lodge
34
13
Fallon
3
14
Fergus
44
15
Flathead
147
16
Gallatin
106
17
Garfield
1
18
Glacier
37
19
Golden Valley
5
20
Granite
12
21
Hill
9
22
Jefferson
13
23
Judith Basin
3
24
Lake
10
25
Lewis and Clark
76
26
Liberty
2
27
Lincoln
8
28
Madison
18
29
McCone
2
30
Meagher
6
31
Mineral
16
32
Missoula
88
33
Musselshell
2
34
Park
31
35
Petroleum
4
36
Phillips
6
37
Pondera
4
38
Powder River
2
39
Powell
17
40
Prairie
3
41
Ravalli
90
42
Richland
3
43
Roosevelt
4
44
Rosebud
21
45
Sanders
22
46
Sheridan
7
47
Silver Bow
20
48
Stillwater
14
49
Sweet Grass
8
50
Teton
1
51
Toole
7
52
Treasure
3
53
Valley
13
54
Wheatland
2
55
Wibaux
4
56
Yellowstone
39
(less duplicates)
(10)[4]
TOTAL
1,202
Beaverhead County[edit]
Main article: National Register of Historic Places listings in Beaverhead County, Montana
Big Horn County[edit]
Main article: National Register of Historic Places listings in Big Horn County, Montana
Blaine County[edit]
Main article: National Register of Historic Places listings in Blaine County, Montana
Broadwater County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Crow Creek Water Ditch
Upload image
March 29, 2001(#01000323)
Helena National Forest-Headwaters Resource Area 46°19′49″N 111°41′04″W﻿ / ﻿46.3303°N 111.6844°W﻿ / 46.3303; -111.6844﻿ (Crow Creek Water Ditch)
Townsend
2
Eagle Guard Station
September 20, 2001(#01001014)
11 miles west of Townsend 46°19′15″N 111°42′26″W﻿ / ﻿46.3208°N 111.7072°W﻿ / 46.3208; -111.7072﻿ (Eagle Guard Station)
Townsend
3
McCormick's Livery and Feed Stable Sign
Upload image
July 8, 1981(#81000339)
West of Townsend 46°19′06″N 111°37′43″W﻿ / ﻿46.3183°N 111.6286°W﻿ / 46.3183; -111.6286﻿ (McCormick's Livery and Feed Stable Sign)
Townsend
4
Rankin Ranch
Upload image
May 11, 1976(#76001119)
Avalanche Gulch Road 46°37′46″N 111°34′11″W﻿ / ﻿46.6294°N 111.5696°W﻿ / 46.6294; -111.5696﻿ (Rankin Ranch)
Townsend vicinity
5
St. Joseph's Catholic Mission Church
 More images
November 5, 1998(#98001339)
3497 Montana Highway 284 46°24′32″N 111°26′55″W﻿ / ﻿46.4089°N 111.4486°W﻿ / 46.4089; -111.4486﻿ (St. Joseph's Catholic Mission Church)
Townsend
6
State Bank of Townsend
January 13, 1992(#91001941)
400 Broadway 46°19′12″N 111°31′51″W﻿ / ﻿46.32°N 111.5308°W﻿ / 46.32; -111.5308﻿ (State Bank of Townsend)
Townsend
7
Stone Hill Springs Prehistoric District
Upload image
September 5, 2017(#100001569)
Address Restricted
Townsend vicinity
8
Toston Bridge
July 20, 2005(#05000720)
Spanning the Missouri River, on an abandoned segment of old U.S. Route 287, at Toston 46°10′19″N 111°26′34″W﻿ / ﻿46.1719°N 111.4428°W﻿ / 46.1719; -111.4428﻿ (Toston Bridge)
Toston
9
Valley Masonic Lodge No. 21
August 7, 2019(#100004236)
131 South Spruce Street 46°19′10″N 111°31′06″W﻿ / ﻿46.3194°N 111.5183°W﻿ / 46.3194; -111.5183﻿ (Valley Masonic Lodge No. 21)
Townsend
Carbon County[edit]
Main article: National Register of Historic Places listings in Carbon County, Montana
Carter County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
First National Bank of Ekalaka and Rickard Hardware Store Building
Upload image
November 19, 2015(#15000815)
103 &amp; 105 N. Main St. 45°53′25″N 104°32′54″W﻿ / ﻿45.8904°N 104.5484°W﻿ / 45.8904; -104.5484﻿ (First National Bank of Ekalaka and Rickard Hardware Store Building)
Ekalaka
2
Medicine Rocks State Park
January 17, 2017(#100000539)
1141 MT 7 46°02′43″N 104°27′30″W﻿ / ﻿46.0454°N 104.4582°W﻿ / 46.0454; -104.4582﻿ (Medicine Rocks State Park)
Ekalaka vicinity
Cascade County[edit]
Main article: National Register of Historic Places listings in Cascade County, Montana
Chouteau County[edit]
Main article: National Register of Historic Places listings in Chouteau County, Montana
Custer County[edit]
Main article: National Register of Historic Places listings in Custer County, Montana
Daniels County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Daniels County Courthouse
May 4, 1995(#95000535)
213 Main St. 48°47′27″N 105°25′12″W﻿ / ﻿48.790833°N 105.42°W﻿ / 48.790833; -105.42﻿ (Daniels County Courthouse)
Scobey
2
Mansfield A. Daniels House
Upload image
June 4, 1997(#97000503)
Approximately 2 miles west of Montana Highway 13 and 2 miles southwest of Scobey 48°46′23″N 105°27′51″W﻿ / ﻿48.773056°N 105.464167°W﻿ / 48.773056; -105.464167﻿ (Mansfield A. Daniels House)
Scobey
3
LaPierre Barn
Upload image
April 11, 2005(#05000279)
Approximately 3.5 miles northwest of Scobey on Tande Ranch Rd. 48°50′41″N 105°28′42″W﻿ / ﻿48.844722°N 105.478333°W﻿ / 48.844722; -105.478333﻿ (LaPierre Barn)
Scobey
Dawson County[edit]
Main article: National Register of Historic Places listings in Dawson County, Montana
Deer Lodge County[edit]
Main article: National Register of Historic Places listings in Deer Lodge County, Montana
Fallon County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Baker Hotel
January 5, 2005(#04001435)
4 S. Main St. 46°22′07″N 104°16′28″W﻿ / ﻿46.368611°N 104.274444°W﻿ / 46.368611; -104.274444﻿ (Baker Hotel)
Baker
2
Cottonwood Creek Bridge
March 14, 2014(#14000079)
Mi. 2.2 Ismay Rd. 46°27′24″N 104°47′19″W﻿ / ﻿46.456637°N 104.788596°W﻿ / 46.456637; -104.788596﻿ (Cottonwood Creek Bridge)
Ismay
3
Fallon County Jail
July 31, 1998(#98000946)
723 S. Main St. 46°21′37″N 104°16′31″W﻿ / ﻿46.360278°N 104.275278°W﻿ / 46.360278; -104.275278﻿ (Fallon County Jail)
Baker
Fergus County[edit]
Main article: National Register of Historic Places listings in Fergus County, Montana
Flathead County[edit]
Main article: National Register of Historic Places listings in Flathead County, Montana
Gallatin County[edit]
Main article: National Register of Historic Places listings in Gallatin County, Montana
Garfield County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Hornaday Camp
Upload image
March 26, 1991(#91000298)
10 miles south of Montana Highway 200 46°58′11″N 107°23′58″W﻿ / ﻿46.969722°N 107.399444°W﻿ / 46.969722; -107.399444﻿ (Hornaday Camp)
Sand Springs
Glacier County[edit]
Main article: National Register of Historic Places listings in Glacier County, Montana
Golden Valley County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Adams Hotel
December 6, 2005(#05001377)
1 Main St. 46°17′43″N 108°56′16″W﻿ / ﻿46.295278°N 108.937778°W﻿ / 46.295278; -108.937778﻿ (Adams Hotel)
Lavina
2
Grace Lutheran Church of Barber
 More images
February 1, 1982(#82003171)
West of Ryegate 46°18′51″N 109°23′04″W﻿ / ﻿46.314167°N 109.384444°W﻿ / 46.314167; -109.384444﻿ (Grace Lutheran Church of Barber)
Ryegate
3
Lavina State Bank
December 17, 2007(#07001293)
101 Main St. 46°17′40″N 108°56′15″W﻿ / ﻿46.294444°N 108.9375°W﻿ / 46.294444; -108.9375﻿ (Lavina State Bank)
Lavina
4
Sims-Garfield Ranch
Upload image
August 27, 1980(#80002419)
East of Ryegate on US 12 46°18′05″N 109°12′47″W﻿ / ﻿46.301279°N 109.213080°W﻿ / 46.301279; -109.213080﻿ (Sims-Garfield Ranch)
Ryegate
5
Slayton Mercantile Co.
December 28, 2000(#00001567)
23 Main St. 46°17′47″N 108°56′17″W﻿ / ﻿46.296389°N 108.938056°W﻿ / 46.296389; -108.938056﻿ (Slayton Mercantile Co.)
Lavina
Granite County[edit]
Main article: National Register of Historic Places listings in Granite County, Montana
Hill County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Carnegie Public Library
July 24, 1986(#86001934)
447 4th Ave. 48°32′57″N 109°40′35″W﻿ / ﻿48.549167°N 109.676389°W﻿ / 48.549167; -109.676389﻿ (Carnegie Public Library)
Havre
2
H. Earl Clack House
October 24, 1985(#85003385)
532 2nd Ave. 48°32′54″N 109°40′48″W﻿ / ﻿48.548333°N 109.680000°W﻿ / 48.548333; -109.680000﻿ (H. Earl Clack House)
Havre
3
Fort Assinniboine
May 31, 1989(#89000040)
County Route 82nd Ave. West, 0.5 miles southeast of U.S. Route 87 48°29′59″N 109°47′39″W﻿ / ﻿48.499722°N 109.794167°W﻿ / 48.499722; -109.794167﻿ (Fort Assinniboine)
Havre
Boundary increase approved April 2, 2018
4
Havre Residential Historic District
October 5, 1989(#89001630)
Roughly bounded by 3rd St., 7th Ave., 11th St., 5th Ave., 10th St., 3rd Ave., 7th St., and 1st Ave. 48°32′48″N 109°40′38″W﻿ / ﻿48.546667°N 109.677222°W﻿ / 48.546667; -109.677222﻿ (Havre Residential Historic District)
Havre
5
Heltne Oil Company
 More images
August 16, 1994(#94000865)
140 1st St. 48°33′14″N 109°40′44″W﻿ / ﻿48.553889°N 109.678889°W﻿ / 48.553889; -109.678889﻿ (Heltne Oil Company)
Havre
6
Kiwanis Meeting Hall
Upload image
March 31, 2010(#10000133)
17863 Beaver Creek Rd. 48°17′32″N 109°39′51″W﻿ / ﻿48.292222°N 109.664167°W﻿ / 48.292222; -109.664167﻿ (Kiwanis Meeting Hall)
Havre
7
Too Close for Comfort Site (24HL101)
December 30, 1974(#74001098)
Behind the Wahkpa Chu'gn Meat Market on U.S. Route 2[7] 48°33′40″N 109°42′55″W﻿ / ﻿48.561111°N 109.715278°W﻿ / 48.561111; -109.715278﻿ (Too Close for Comfort Site (24HL101))
Havre
8
US Post Office and Courthouse-Havre Main
March 14, 1986(#86000682)
306 3rd Ave. 48°33′05″N 109°40′42″W﻿ / ﻿48.551389°N 109.678333°W﻿ / 48.551389; -109.678333﻿ (US Post Office and Courthouse-Havre Main)
Havre
9
Young-Almas House
October 14, 1980(#80002421)
419 4th Ave. 48°32′59″N 109°40′35″W﻿ / ﻿48.549722°N 109.676389°W﻿ / 48.549722; -109.676389﻿ (Young-Almas House)
Havre
Jefferson County[edit]
Main article: National Register of Historic Places listings in Jefferson County, Montana
Judith Basin County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Judith River Ranger Station
 More images
April 10, 1992(#92000333)
Along the Middle Fork of the Judith River, southwest of Utica in Lewis and Clark National Forest 46°50′51″N 110°17′25″W﻿ / ﻿46.8475°N 110.290278°W﻿ / 46.8475; -110.290278﻿ (Judith River Ranger Station)
Utica
2
Meadowbrook Stock Farm
Upload image
January 13, 1992(#91001938)
U.S. Route 87 47°01′35″N 109°50′57″W﻿ / ﻿47.026389°N 109.849167°W﻿ / 47.026389; -109.849167﻿ (Meadowbrook Stock Farm)
Hobson
3
Wood Lawn Farm
Upload image
January 27, 1993(#92001762)
5 miles west of Hobson on Utica Road 239 46°59′17″N 109°58′36″W﻿ / ﻿46.988056°N 109.976667°W﻿ / 46.988056; -109.976667﻿ (Wood Lawn Farm)
Hobson
Lake County[edit]
Main article: National Register of Historic Places listings in Lake County, Montana
Lewis and Clark County[edit]
Main article: National Register of Historic Places listings in Lewis and Clark County, Montana
Liberty County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
First Episcopal Methodist Church of Chester
Upload image
August 29, 1997(#97000974)
Junction of 2nd St. and Madison 48°30′39″N 110°57′44″W﻿ / ﻿48.510833°N 110.962222°W﻿ / 48.510833; -110.962222﻿ (First Episcopal Methodist Church of Chester)
Chester
2
First State Bank of Chester
August 29, 1997(#97000975)
Junction of Washington Ave. and 1st St., E. 48°30′47″N 110°57′52″W﻿ / ﻿48.513056°N 110.964444°W﻿ / 48.513056; -110.964444﻿ (First State Bank of Chester)
Chester
Lincoln County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Ant Flat Ranger Station
December 30, 1996(#94001021)
United States Forest Service Road 36, 2 miles south of Fortine in the Kootenai National Forest 48°43′26″N 114°52′35″W﻿ / ﻿48.723889°N 114.876389°W﻿ / 48.723889; -114.876389﻿ (Ant Flat Ranger Station)
Fortine
2
The Coram Hotel
September 4, 2012(#12000593)
302 California Ave. 48°23′36″N 115°33′08″W﻿ / ﻿48.393251°N 115.552336°W﻿ / 48.393251; -115.552336﻿ (The Coram Hotel)
Libby
3
Eureka Community Hall
Upload image
October 18, 1985(#85003236)
Cliff St. 48°52′46″N 116°02′00″W﻿ / ﻿48.879444°N 116.033333°W﻿ / 48.879444; -116.033333﻿ (Eureka Community Hall)
Eureka
4
Farmers and Merchants State Bank
August 31, 1995(#95001062)
223 Dewey Ave. 48°52′50″N 115°03′08″W﻿ / ﻿48.880556°N 115.052222°W﻿ / 48.880556; -115.052222﻿ (Farmers and Merchants State Bank)
Eureka
5
The Heritage Museum
Upload image
March 27, 2020(#100005148)
34067 US 2 48°22′19″N 115°32′38″W﻿ / ﻿48.3720°N 115.5439°W﻿ / 48.3720; -115.5439﻿ (The Heritage Museum)
Libby
6
Libby High School
Upload image
August 20, 2008(#08000823)
Southwestern corner of the junction of Mineral Ave. and E. Lincoln Boulevard 48°23′27″N 115°33′10″W﻿ / ﻿48.390833°N 115.552778°W﻿ / 48.390833; -115.552778﻿ (Libby High School)
Libby
7
Theodore Roosevelt Memorial Bridge
December 27, 2006(#06001178)
Crossing the Kootenai River at Riverside Dr. 48°28′12″N 115°53′11″W﻿ / ﻿48.47°N 115.886389°W﻿ / 48.47; -115.886389﻿ (Theodore Roosevelt Memorial Bridge)
Troy
8
Troy Jail
December 27, 2006(#06001179)
316 E. Yaak Ave. 48°27′47″N 115°53′21″W﻿ / ﻿48.463056°N 115.889167°W﻿ / 48.463056; -115.889167﻿ (Troy Jail)
Troy
Madison County[edit]
Main article: National Register of Historic Places listings in Madison County, Montana
McCone County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Gladstone Hotel
August 28, 1980(#80004592)
101 Main St. 47°25′02″N 105°35′15″W﻿ / ﻿47.417306°N 105.587472°W﻿ / 47.417306; -105.587472﻿ (Gladstone Hotel)
Circle
2
Lewis and Clark Bridge
November 24, 1997(#97001451)
Montana Highway 13 over the Missouri River 48°04′02″N 105°32′06″W﻿ / ﻿48.067222°N 105.535°W﻿ / 48.067222; -105.535﻿ (Lewis and Clark Bridge)
Wolf Point
Extends into Roosevelt County
Meagher County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Fort Logan and Blockhouse
October 6, 1970(#70000360)
17 miles northwest of White Sulphur Springs 46°40′48″N 111°10′03″W﻿ / ﻿46.68°N 111.1675°W﻿ / 46.68; -111.1675﻿ (Fort Logan and Blockhouse)
White Sulphur Springs
2
Parberry Block East
April 22, 2009(#09000237)
18–20 East Main Street 46°32′53″N 110°54′11″W﻿ / ﻿46.548056°N 110.902917°W﻿ / 46.548056; -110.902917﻿ (Parberry Block East)
White Sulphur Springs
3
Byron R. Sherman House
 More images
September 15, 1977(#77000820)
310 2nd Ave., NE. 46°33′03″N 110°54′00″W﻿ / ﻿46.550833°N 110.9°W﻿ / 46.550833; -110.9﻿ (Byron R. Sherman House)
White Sulphur Springs
4
Stockmen's Bank of Martinsdale
May 1, 2013(#13000224)
9 Main St. 46°27′31″N 110°18′54″W﻿ / ﻿46.458629°N 110.315095°W﻿ / 46.458629; -110.315095﻿ (Stockmen's Bank of Martinsdale)
Martinsdale
5
Union League of America Hall
August 20, 1998(#98001084)
Crawford St. at Central Ave., S. 46°32′42″N 110°54′08″W﻿ / ﻿46.545°N 110.902222°W﻿ / 46.545; -110.902222﻿ (Union League of America Hall)
White Sulphur Springs
6
Wellman Block
March 7, 1994(#94000140)
206 E. Main St. 46°32′52″N 110°54′04″W﻿ / ﻿46.547778°N 110.901111°W﻿ / 46.547778; -110.901111﻿ (Wellman Block)
White Sulphur Springs
Mineral County[edit]
Main article: National Register of Historic Places listings in Mineral County, Montana
Missoula County[edit]
Main article: National Register of Historic Places listings in Missoula County, Montana
Musselshell County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Roundup Central School
December 6, 2007(#07001243)
600 1st St., W. 46°26′50″N 108°32′37″W﻿ / ﻿46.447222°N 108.543611°W﻿ / 46.447222; -108.543611﻿ (Roundup Central School)
Roundup
2
St. Benedict's Catholic School
July 21, 1988(#88001120)
524 1st St., W. 46°26′47″N 108°32′33″W﻿ / ﻿46.446389°N 108.5425°W﻿ / 46.446389; -108.5425﻿ (St. Benedict's Catholic School)
Roundup
Park County[edit]
Main article: National Register of Historic Places listings in Park County, Montana
Petroleum County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Cat Creek Oil Field Sign
January 7, 2015(#14001127)
Mi. 150, MT 200 47°00′29″N 108°00′34″W﻿ / ﻿47.0080°N 108.0095°W﻿ / 47.0080; -108.0095﻿ (Cat Creek Oil Field Sign)
Mosby vicinity
2
Howard Lepper Memorial Hall
Upload image
August 3, 2020(#100005396)
Just west of Flatwillow Rd. Coordinates missing
Flatwillow
3
Winnett Block
 More images
October 8, 2009(#09000815)
301 E. Main St. 47°00′16″N 108°20′53″W﻿ / ﻿47.004444°N 108.348056°W﻿ / 47.004444; -108.348056﻿ (Winnett Block)
Winnett
4
Winnett School
Upload image
April 6, 1995(#95000383)
Junction of Moulton Ave. and Rowley St. 47°00′08″N 108°21′12″W﻿ / ﻿47.0021°N 108.3534°W﻿ / 47.0021; -108.3534﻿ (Winnett School)
Winnett
Possibly replaced by new building
Phillips County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
H. Earl Clack Service Station
August 16, 1994(#94000863)
Southern side of U.S. Route 2 48°27′23″N 107°20′37″W﻿ / ﻿48.4564°N 107.3436°W﻿ / 48.4564; -107.3436﻿ (H. Earl Clack Service Station)
Saco
2
Lookout Cave
Upload image
October 22, 2018(#100003039)
Address Restricted
Zortman vicinity
3
Phillips County Carnegie Library
August 27, 1980(#80002428)
S. 1st St. 48°21′35″N 107°52′34″W﻿ / ﻿48.3597°N 107.8761°W﻿ / 48.3597; -107.8761﻿ (Phillips County Carnegie Library)
Malta
4
Fred Robinson Bridge
Upload image
March 26, 2012(#12000171)
Milepost 88, US 191, 51 miles (82 km) north of Lewistown 47°37′51″N 108°41′06″W﻿ / ﻿47.6307°N 108.6849°W﻿ / 47.6307; -108.6849﻿ (Fred Robinson Bridge)
Lewistown vicinity
Montana's Steel Stringer and Steel Girder Bridges Multiple Property Submission; extends into Fergus County
5
Saco Mercantile
December 8, 1997(#97001452)
201 Taylor St. 48°27′22″N 107°20′30″W﻿ / ﻿48.4561°N 107.3417°W﻿ / 48.4561; -107.3417﻿ (Saco Mercantile)
Saco
6
Sleeping Buffalo Rock
May 17, 1996(#96000548)
Junction of U.S. Route 2 and Montana Highway 243 48°28′10″N 107°32′56″W﻿ / ﻿48.4694°N 107.5489°W﻿ / 48.4694; -107.5489﻿ (Sleeping Buffalo Rock)
Saco
Pondera County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Conrad City Hall
February 1, 1980(#80002429)
15 4th Ave., SW. 48°10′10″N 111°56′49″W﻿ / ﻿48.1694°N 111.9469°W﻿ / 48.1694; -111.9469﻿ (Conrad City Hall)
Conrad
2
Froggie's Stopping Place on the Whoop-Up Trail
Upload image
April 15, 1993(#93000277)
Address Restricted
Conrad
3
Two Medicine Fight Site
Upload image
October 6, 1970(#70000361)
About 25 miles southeast of Browning 48°28′N 112°28′W﻿ / ﻿48.46°N 112.46°W﻿ / 48.46; -112.46﻿ (Two Medicine Fight Site)
Browning
4
Valier Public School
Upload image
March 28, 1985(#85000646)
820 3rd St. 48°18′16″N 112°15′21″W﻿ / ﻿48.3044°N 112.2558°W﻿ / 48.3044; -112.2558﻿ (Valier Public School)
Valier
Powder River County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Cheever-Cain Ranch
Upload image
April 13, 2010(#10000184)
8 Trails End Rd. 45°36′47″N 105°55′19″W﻿ / ﻿45.6131°N 105.9220°W﻿ / 45.6131; -105.9220﻿ (Cheever-Cain Ranch)
Volborg
2
Cross Ranch Headquarters
Upload image
February 23, 1996(#96000118)
East of Montana Highway 59, roughly 26 miles south of Broadus 45°05′44″N 105°19′10″W﻿ / ﻿45.0956°N 105.3194°W﻿ / 45.0956; -105.3194﻿ (Cross Ranch Headquarters)
Broadus
Powell County[edit]
Main article: National Register of Historic Places listings in Powell County, Montana
Prairie County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Grandey Elementary School
November 16, 1978(#78001689)
Off U.S. Route 10 46°47′29″N 105°18′30″W﻿ / ﻿46.791389°N 105.308333°W﻿ / 46.791389; -105.308333﻿ (Grandey Elementary School)
Terry
2
Powder River Bridge
January 4, 2010(#09001186)
Old U.S. Route 10 SW of Terry 46°44′14″N 105°25′43″W﻿ / ﻿46.737228°N 105.428603°W﻿ / 46.737228; -105.428603﻿ (Powder River Bridge)
Terry
3
Yellowstone River Bridge
January 4, 2010(#09001187)
Milepost 1 on Interstate 94 (Old U.S. Route 10) 46°51′20″N 105°06′59″W﻿ / ﻿46.855564°N 105.116367°W﻿ / 46.855564; -105.116367﻿ (Yellowstone River Bridge)
Fallon
Ravalli County[edit]
Main article: National Register of Historic Places listings in Ravalli County, Montana
Richland County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Burgess Garage
Upload image
December 30, 2004(#04001434)
Corner of 3rd and Main 47°41′06″N 104°37′15″W﻿ / ﻿47.685°N 104.620833°W﻿ / 47.685; -104.620833﻿ (Burgess Garage)
Fox Lake
2
Fort Union Trading Post National Historic Site
 More images
October 15, 1966(#66000103)
15550 Highway 1804 47°59′58″N 104°02′13″W﻿ / ﻿47.999444°N 104.036944°W﻿ / 47.999444; -104.036944﻿ (Fort Union Trading Post National Historic Site)
Williston, North Dakota, vicinity
3
Peoples' Congregational Church
April 30, 1982(#82003179)
203 2nd Ave., SW. 47°42′53″N 104°09′33″W﻿ / ﻿47.714722°N 104.159167°W﻿ / 47.714722; -104.159167﻿ (Peoples' Congregational Church)
Sidney
Roosevelt County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Fort Peck Agency
May 19, 1970(#70000365)
In Poplar 48°06′51″N 105°11′36″W﻿ / ﻿48.114167°N 105.193333°W﻿ / 48.114167; -105.193333﻿ (Fort Peck Agency)
Poplar
2
Fort Union Trading Post National Historic Site
 More images
October 15, 1966(#66000103)
15550 Highway 1804 47°59′58″N 104°02′13″W﻿ / ﻿47.999444°N 104.036944°W﻿ / 47.999444; -104.036944﻿ (Fort Union Trading Post National Historic Site)
Williston, North Dakota, vicinity
3
Hale's Filling Station and Grocery
Upload image
August 16, 1994(#94000864)
Lanark Townsite 48°08′34″N 104°21′26″W﻿ / ﻿48.142778°N 104.357222°W﻿ / 48.142778; -104.357222﻿ (Hale's Filling Station and Grocery)
Bainville
4
Lewis and Clark Bridge
November 24, 1997(#97001451)
Montana Highway 13 over the Missouri River 48°04′02″N 105°32′06″W﻿ / ﻿48.067222°N 105.535°W﻿ / 48.067222; -105.535﻿ (Lewis and Clark Bridge)
Wolf Point
Extends into McCone County
Rosebud County[edit]
Main article: National Register of Historic Places listings in Rosebud County, Montana
Sanders County[edit]
Main article: National Register of Historic Places listings in Sanders County, Montana
Sheridan County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Comertown Historic District
Upload image
October 27, 1993(#93001149)
Roughly the entire community of Comertown, west of Westby 48°53′49″N 104°15′00″W﻿ / ﻿48.896944°N 104.25°W﻿ / 48.896944; -104.25﻿ (Comertown Historic District)
Comertown
2
Aage and Kristine Larsen Homestead
Upload image
October 27, 1993(#93001146)
County Highway 516 north of Dagmar 48°37′46″N 104°11′14″W﻿ / ﻿48.629444°N 104.187222°W﻿ / 48.629444; -104.187222﻿ (Aage and Kristine Larsen Homestead)
Dagmar
3
Outlook Depot
Upload image
October 27, 1993(#93001144)
South of the western edge of Marr St., south of Block 10 48°53′08″N 104°46′37″W﻿ / ﻿48.885556°N 104.776944°W﻿ / 48.885556; -104.776944﻿ (Outlook Depot)
Outlook
4
Raymond Grain Elevators Historic District
Upload image
October 27, 1993(#93001148)
Unnamed county road east of Montana Highway 16, northeast of Raymond 48°52′43″N 104°34′39″W﻿ / ﻿48.878611°N 104.5775°W﻿ / 48.878611; -104.5775﻿ (Raymond Grain Elevators Historic District)
Raymond
5
Rocky Valley Lutheran Church
Upload image
October 27, 1993(#93001145)
Junction of Ueland St. and an unnamed county road 48°52′54″N 104°23′18″W﻿ / ﻿48.881667°N 104.388333°W﻿ / 48.881667; -104.388333﻿ (Rocky Valley Lutheran Church)
Dooley
6
Thornwood School
Upload image
October 28, 1993(#93001147)
Unnamed county road approximately 17 miles west of Reserve 48°36′06″N 104°47′55″W﻿ / ﻿48.601667°N 104.798611°W﻿ / 48.601667; -104.798611﻿ (Thornwood School)
Reserve
7
Tipi Hills
Upload image
August 1, 1975(#75001085)
Address Restricted
Medicine Lake
Includes tepee ring circles.[8]
Silver Bow County[edit]
Main article: National Register of Historic Places listings in Silver Bow County, Montana
Stillwater County[edit]
Main article: National Register of Historic Places listings in Stillwater County, Montana
Sweet Grass County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Big Timber Town Hall
February 13, 1998(#98000125)
225 McLeod St. 45°50′02″N 109°57′11″W﻿ / ﻿45.833889°N 109.953056°W﻿ / 45.833889; -109.953056﻿ (Big Timber Town Hall)
Big Timber
2
Brannin Ranch
Upload image
January 13, 1989(#88003142)
West of Melville on Sweet Grass Creek 46°07′27″N 110°11′53″W﻿ / ﻿46.124167°N 110.198056°W﻿ / 46.124167; -110.198056﻿ (Brannin Ranch)
Melville
3
Carnegie Public Library
 More images
July 11, 2002(#02000725)
314 McLeod St. 45°49′57″N 109°57′07″W﻿ / ﻿45.8325°N 109.951944°W﻿ / 45.8325; -109.951944﻿ (Carnegie Public Library)
Big Timber
4
Grand Hotel
September 19, 1985(#85002424)
139 McLeod St. 45°50′04″N 109°57′14″W﻿ / ﻿45.834444°N 109.953889°W﻿ / 45.834444; -109.953889﻿ (Grand Hotel)
Big Timber
5
Waborn (Wabe) and Sarah E. Harrison Ranch House
Upload image
August 28, 1998(#98001111)
Roughly located at the confluence of the Sweet Grass Creek and the Yellowstone River 45°47′16″N 109°46′57″W﻿ / ﻿45.787778°N 109.7825°W﻿ / 45.787778; -109.7825﻿ (Waborn (Wabe) and Sarah E. Harrison Ranch House)
Greycliff
6
John Otto Spannring Family Farm
Upload image
February 23, 1995(#95000145)
7 miles east of Big Timber 45°48′50″N 109°50′48″W﻿ / ﻿45.813889°N 109.846667°W﻿ / 45.813889; -109.846667﻿ (John Otto Spannring Family Farm)
Big Timber
7
St. Mark's Episcopal Church
July 21, 1995(#95000900)
W. 4th Ave. 45°49′53″N 109°57′12″W﻿ / ﻿45.831389°N 109.953333°W﻿ / 45.831389; -109.953333﻿ (St. Mark's Episcopal Church)
Big Timber
8
Yellowstone Crossing, Bozeman Trail
Upload image
December 1, 1978(#78003407)
Northeast of Springdale on U.S. Route 10 45°45′13″N 110°09′56″W﻿ / ﻿45.753611°N 110.165556°W﻿ / 45.753611; -110.165556﻿ (Yellowstone Crossing, Bozeman Trail)
Springdale
part of the Bozeman Trail
Teton County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Teton County Courthouse
 More images
November 29, 2006(#06001093)
1 Main Ave., S. 47°48′39″N 112°10′53″W﻿ / ﻿47.810833°N 112.181389°W﻿ / 47.810833; -112.181389﻿ (Teton County Courthouse)
Choteau
Toole County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Bethany Lutheran Church
 More images
December 14, 1993(#93001375)
0.25 miles (0.40 km) south of Gus Blaze Rd. 48°41′37″N 111°38′41″W﻿ / ﻿48.693611°N 111.644722°W﻿ / 48.693611; -111.644722﻿ (Bethany Lutheran Church)
Oilmont
2
Kevin Depot
August 11, 1980(#80002433)
Central Ave. and 1st St. 48°44′45″N 111°58′04″W﻿ / ﻿48.745719°N 111.96766°W﻿ / 48.745719; -111.96766﻿ (Kevin Depot)
Kevin
3
Marias River Bridge
Upload image
March 26, 2012(#12000173)
Mile 6, Marias Valley Rd. 48°25′38″N 111°53′26″W﻿ / ﻿48.427307°N 111.890624°W﻿ / 48.427307; -111.890624﻿ (Marias River Bridge)
Shelby vicinity
part of the Montana's Steel Stringer and Steel Girder Bridges Multiple Property Submission
4
Rainbow Conoco
August 16, 1994(#94000866)
400 Main St. 48°30′23″N 111°51′31″W﻿ / ﻿48.506389°N 111.858611°W﻿ / 48.506389; -111.858611﻿ (Rainbow Conoco)
Shelby
5
Rocky Springs Segment of the Whoop-Up Trail
Upload image
April 15, 1993(#93000278)
Address Restricted
Kevin
6
Shelby Town Hall
Upload image
February 14, 2006(#06000040)
100 Montana Ave. 48°30′16″N 111°51′15″W﻿ / ﻿48.504444°N 111.854167°W﻿ / 48.504444; -111.854167﻿ (Shelby Town Hall)
Shelby
7
US Customs Building
Upload image
February 28, 1991(#91000152)
Interstate 15 just south of the Canada–US border 48°59′54″N 111°57′31″W﻿ / ﻿48.998333°N 111.958611°W﻿ / 48.998333; -111.958611﻿ (US Customs Building)
SweetGrass
Treasure County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Big Horn River Bridge
Upload image
January 4, 2010(#09001188)
Milepost 2 on Montana Highway 104 (Old U.S. Route 10) 46°08′50″N 107°28′03″W﻿ / ﻿46.147331°N 107.467608°W﻿ / 46.147331; -107.467608﻿ (Big Horn River Bridge)
Custer
2
Sanders Gymnasium and Community Hall
Upload image
August 29, 1997(#97000976)
Old Montana Highway 10, 6 miles east of Hysham 46°17′25″N 107°06′06″W﻿ / ﻿46.290278°N 107.101667°W﻿ / 46.290278; -107.101667﻿ (Sanders Gymnasium and Community Hall)
Sanders
3
Yucca Theatre
January 7, 1994(#93001447)
520 Division St. 46°17′34″N 107°14′00″W﻿ / ﻿46.292778°N 107.233333°W﻿ / 46.292778; -107.233333﻿ (Yucca Theatre)
Hysham
Valley County[edit]
Main article: National Register of Historic Places listings in Valley County, Montana
Wheatland County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
Graves Hotel
 More images
August 6, 1980(#80002434)
106 S. Central Ave. 46°26′01″N 109°49′50″W﻿ / ﻿46.4336°N 109.83059°W﻿ / 46.4336; -109.83059﻿ (Graves Hotel)
Harlowton
2
Milwaukee Road Historic District
July 8, 1988(#88001024)
Southern end of Central Ave. 46°25′49″N 109°49′38″W﻿ / ﻿46.430278°N 109.827222°W﻿ / 46.430278; -109.827222﻿ (Milwaukee Road Historic District)
Harlowton
Former listings[edit]
[5]
Name on the Register
Image
Date listedDate removed
Location
 City or town
Summary
1
McQuitty Building
Upload image
February 15, 1980(#80002435)June 3, 1986
121 N. Central Ave.
Harlowton
Wibaux County[edit]
[5]
Name on the Register
Image
Date listed[6]
Location
 City or town
Description
1
St. Peter's Catholic Church
 More images
March 14, 1990(#90000356)
W. Orgain Ave. 46°59′14″N 104°11′28″W﻿ / ﻿46.987222°N 104.191111°W﻿ / 46.987222; -104.191111﻿ (St. Peter's Catholic Church)
Wibaux
2
Vogt-Nunberg Farm
 More images
April 10, 2008(#08000269)
7262 Montana Highway 7 46°53′07″N 104°12′01″W﻿ / ﻿46.885186°N 104.200228°W﻿ / 46.885186; -104.200228﻿ (Vogt-Nunberg Farm)
Wibaux
3
Wibaux Commercial Historic District
 More images
December 28, 1989(#89002170)
Roughly bounded by W. Orgain Ave., Wibaux, E. 1st Ave., S., and E 46°59′11″N 104°11′15″W﻿ / ﻿46.986389°N 104.1875°W﻿ / 46.986389; -104.1875﻿ (Wibaux Commercial Historic District)
Wibaux
4
Pierre Wibaux House
September 10, 1971(#71000483)
Orgain Ave. 46°59′12″N 104°11′06″W﻿ / ﻿46.986667°N 104.185°W﻿ / 46.986667; -104.185﻿ (Pierre Wibaux House)
Wibaux
Yellowstone County[edit]
Main article: National Register of Historic Places listings in Yellowstone County, Montana
See also[edit]
List of National Historic Landmarks in Montana
References[edit]
^ The latitude and longitude information provided in this table was derived originally from the National Register Information System, which has been found to be fairly accurate for about 99% of listings.  Some locations in this table may have been corrected to current GPS standards.
^ "National Register of Historic Places: Weekly List Actions". National Park Service, United States Department of the Interior. Retrieved on September 25, 2020.
^ These counts are based on entries in the National Register Information Database as of March 13, 2009 and new weekly listings posted since then on the National Register of Historic Places web site. There are frequent additions to the listings and occasional delistings and the counts here are approximate and not official. New entries are added to the official Register on a weekly basis. Also, the counts in this table exclude boundary increase and decrease listings which only modify the area covered by an existing property or district, although carrying a separate National Register reference number.
^ Going-to-the-Sun Road and Great Northern Railway Buildings are listed in both Flathead and Glacier counties, the Lewis and Clark Bridge spans the Missouri River between McCone and Roosevelt counties, the Butte, Anaconda and Pacific Railway Historic District and the Butte-Anaconda Historic District are split between Deer Lodge and Silver Bow counties, Fort Union Trading Post National Historic Site is listed in both Richland and Roosevelt counties (as well as McKenzie and Williams counties, North Dakota), Froggie's Stopping Place on the Whoop-Up Trail is listed in both Chouteau and Pondera counties, the Fred Robinson Bridge spans the Missouri River between Fergus and Phillips counties, the Judith Landing Historic District is listed in both Chouteau and Fergus counties, and the Red Lodge-Cooke City Approach Road Historic District is listed in both Carbon and Park counties. The Homestake Airway Beacon is in both Jefferson and Silver Bow counties.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab Numbers represent an ordering by significant words. Various colorings, defined here, differentiate National Historic Landmarks and historic districts from other NRHP buildings, structures, sites or objects.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa The eight-digit number below each date is the number assigned to each location in the National Register Information System database, which can be viewed by clicking the number.
^ Bradshaw, Glenda Clay.  Montana's Historical Highway Markers.  4th ed.  Helena: Montana Historical Society Press, 2008, 83.
^ Mark Hufstetler, Mitzi Rossillon, Dale Martin, Alice Emerson (September 1, 1992). "National Register of Historic Places Multiple Resources Documentation: Archaeological and Historic Resources of Sheridan County, Montana". National Park Service.CS1 maint: multiple names: authors list (link).mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
External links[edit]
Wikimedia Commons has media related to National Register of Historic Places in Montana.
Montana History Wiki section on National Register of Historic Places sign texts.
vteU.S. National Register of Historic PlacesTopics
Architectural style categories
Contributing property
Historic district
History of the National Register of Historic Places
Keeper of the Register
National Park Service
Property types
Lists by state
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Lists by insular areas
American Samoa
Guam
Minor Outlying Islands
Northern Mariana Islands
Puerto Rico
Virgin Islands
Lists by associated state
Federated States of Micronesia
Marshall Islands
Palau
Other areas
District of Columbia
Morocco
Related
National Historic Preservation Act of 1966
Historic Preservation Fund
 Portal
 Category
vte State of MontanaHelena (capital)Topics
Index
Congressional delegations
Geography
Government
Governors
History
bibliography
People
Protected areas
Sports
State symbols
Transportation
Tourist attractions
Seal of MontanaSociety
Crime
Culture
Demographics
Economy
Education
Politics
LGBT rights
Regions
Eastern Montana
The Flathead
Glacier National Park
Regional designations of Montana
Western Montana
Yellowstone
Largest cities
Anaconda
Belgrade
Billings
Bozeman
Butte
Columbia Falls
Dillon
Glendive
Great Falls
Hamilton
Havre
Helena
Kalispell
Laurel
Lewistown
Livingston
Miles City
Missoula
Polson
Sidney
Whitefish
Counties
Beaverhead
Big Horn
Blaine
Broadwater
Carbon
Carter
Cascade
Chouteau
Custer
Daniels
Dawson
Deer Lodge
Fallon
Fergus
Flathead
Gallatin
Garfield
Glacier
Golden Valley
Granite
Hill
Jefferson
Judith Basin
Lake
Lewis and Clark
Liberty
Lincoln
Madison
McCone
Meagher
Mineral
Missoula
Musselshell
Park
Petroleum
Phillips
Pondera
Powder River
Powell
Prairie
Ravalli
Richland
Roosevelt
Rosebud
Sanders
Sheridan
Silver Bow
Stillwater
Sweet Grass
Teton
Toole
Treasure
Valley
Wheatland
Wibaux
Yellowstone
Retrieved from "https://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Montana&amp;oldid=981291913"
		Categories: Lists of National Register of Historic Places by stateMontana-related listsLists of National Register of Historic Places in MontanaHidden categories: CS1 maint: multiple names: authors listLists of coordinatesGeographic coordinate listsArticles with GeoNRHP list missing coordinatesCommons category link is on Wikidata
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		In other projects
		Wikimedia Commons
		Languages
		Português
		Edit links
		 This page was last edited on 1 October 2020, at 12:35 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
