	Help
	Category:Articles with unsourced statements from July 2020
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Update this page
Articles with unsourced statements(refresh)SubtotalsFebruary 20072,493March 2007677April 2007735May 2007641June 2007897July 2007772August 2007842September 2007775October 2007839November 2007845December 2007921January 20081,081February 2008996March 20081,197April 20081,044May 20081,062June 20081,099July 20081,212August 20081,172September 20081,131October 20081,246November 20081,190December 20081,249January 20091,381February 2009957March 20091,713April 20091,485May 20091,468June 20091,530July 20091,564August 20091,521September 20091,577October 20091,517November 20091,543December 20091,364January 20101,980February 20101,568March 20101,091April 20102,314May 20101,930June 20101,325July 20102,040August 20101,677September 20101,796October 20104,254November 20102,040December 20101,885January 20112,113February 20111,824March 20111,974April 20111,819May 20111,883June 20111,962July 20111,992August 20112,110September 20112,360October 20111,968November 20112,057December 20112,031January 20122,315February 20121,987March 20122,177April 20122,301May 20122,197June 20122,132July 20122,248August 20122,435September 20122,111October 20122,139November 20122,237December 20122,317January 20132,517February 20132,180March 20132,299April 20132,471May 20132,321June 20132,382July 20132,257August 20132,372September 20132,133October 20132,442November 20132,271December 20132,247January 20142,552February 20142,331March 20142,472April 20142,388May 20142,480June 20142,235July 20142,394August 20142,452September 20142,487October 20142,432November 20142,467December 20142,502January 20152,642February 20152,604March 20152,907April 20152,926May 20152,981June 20152,947July 20153,150August 20153,211September 20152,912October 20153,402November 20152,889December 20153,098January 20163,456February 20163,152March 20163,287April 20163,190May 20163,261June 20162,900July 20162,905August 20163,253September 20163,154October 20163,107November 20163,356December 20163,625January 20173,902February 20173,318March 20173,596April 20173,571May 20173,814June 20173,687July 20173,594August 20173,687September 20173,470October 20174,289November 20173,574December 20174,231January 20184,361February 20184,130March 20184,035April 20184,504May 20184,472June 20184,497July 20184,428August 20184,505September 20184,211October 20184,195November 20183,989December 20184,541January 20195,396February 20194,930March 20195,144April 20194,746May 20195,033June 20194,802July 20195,084August 20195,543September 20195,203October 20195,293November 20196,031December 20196,362January 20207,222February 20207,848March 20206,675April 20208,904May 202010,046June 202010,372July 20209,880August 202010,061September 202013,900October 202010,760Undated articles48All articles503,608
This is a maintenance category, used for maintenance of the Wikipedia project. It is not part of the encyclopedia and contains non-article pages, or groups articles by status rather than subject. Do not include this category in content categories. 
This is a tracking category. It builds and maintains a list of pages primarily for the sake of the list itself. They are not part of the encyclopedia's categorization scheme.
This category is hidden on its member pages—unless the corresponding user preference (appearance → show hidden categories) is set.
These categories are used to track, build and organize lists of pages needing "attention en masse" (for example, pages using deprecated syntax), or that may need to be edited at someone's earliest convenience.
These categories also serve to aggregate members of several lists or sub-categories into a larger, more efficient list (discriminated by classifications).
This category combines all articles with unsourced statements from July 2020 (2020-07) to enable us to work through the backlog more systematically. It is a member of Category:Articles with unsourced statements.
To add an article to this category add     {{Citation needed|date=July 2020}} to the article. If you omit the date a bot will add it for you at some point.
Contents: Top 0–9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z* #  0 1 2 3 4 5 6 7 8 9 • A  Aa  Ae  Aj  Ao  At  • B  Ba  Be  Bj  Bo  Bt  • C  Ca  Ce  Cj  Co  Ct  • D  Da  De  Dj  Do  Dt  • E  Ea  Ee  Ej  Eo  Et  • F  Fa  Fe  Fj  Fo  Ft  • G  Ga  Ge  Gj  Go  Gt  • H  Ha  He  Hj  Ho  Ht  • I  Ia  Ie  Ij  Io  It  • J  Ja  Je  Jj  Jo  Jt  • K  Ka  Ke  Kj  Ko  Kt  • L  La  Le  Lj  Lo  Lt  • M  Ma  Me  Mj  Mo  Mt  • N  Na  Ne  Nj  No  Nt  • O  Oa  Oe  Oj  Oo  Ot  • P  Pa  Pe  Pj  Po  Pt  • Q  Qa  Qe  Qj  Qo  Qt  • R  Ra  Re  Rj  Ro  Rt  • S  Sa  Se  Sj  So  St  • T  Ta  Te  Tj  To  Tt  • U  Ua  Ue  Uj  Uo  Ut  • V  Va  Ve  Vj  Vo  Vt  • W  Wa  We  Wj  Wo  Wt  • X  Xa  Xe  Xj  Xo  Xt  • Y  Ya  Ye  Yj  Yo  Yt  • Z  Za  Ze  Zj  Zo  Zt 
Pages in category "Articles with unsourced statements from July 2020"
The following 200 pages are in this category, out of approximately 9,880 total. This list may not reflect recent changes (learn more).
(previous page) (next page)U
Ruaidrí Ua Conchobair
UCHealth
Udayar (caste)
Pola Uddin, Baroness Uddin
UEFA Euro 2016 bids
UEFA Financial Fair Play Regulations
UGL Rail C44aci
The Uglyz
UK Singles Downloads Chart
UK Uncut
Ukanthamalai Murugan Kovil
Uke-Hunt
Ukraine–United Kingdom relations
Ukrainian Socialist-Revolutionary Party
Ukroboronprom
Ukulele Orchestra of Great Britain
R. P. Ulaganambi
Ross Ulbricht
Ultima Thule (Swedish band)
Ultima VI: The False Prophet
Ultimate oscillator
Ultrahydrophobicity
Ultrasound
Ultraviolet
Ulverston
Ulyanovsk Oblast
Umayyah ibn Khalaf
Umberto I of Italy
Umbrella
Umerkot
Uchechukwu Peter Umezurike
Umifenovir
The Unauthorized Rusical
Uncle Charlie &amp; His Dog Teddy
Uncyclopedia
Undergraduate Medicine and Health Sciences Admission Test
Underscore.js
Unemployment benefits in the United States
Unibank (Azerbaijan)
Uniejów
Unification of Romania and Moldova
Uniform Child Abduction Prevention Act
Union Grove, Texas
Union of Lublin
Unit 731
United Airlines Flight 175
United Kingdom enterprise law
United Launch Alliance
United Nations Stakes
United Peasant Party
List of places named after people in the United States
United States Department of Homeland Security
United States extradition relations with Mexico
United States involvement in regime change in Latin America
United States labor law
2012 United States presidential election
United States Soccer Federation
United States v. Sioux Nation of Indians
United States–Vietnam relations
Units of information
Unity makes strength
Univa
History of Christian universalism
Universal Service Fund
Universality (philosophy)
Universiti Teknologi Petronas
University
University of Alabama in Huntsville shooting
University of Asia Pacific
University of Auckland
University of Buckingham
University of Louisville
University of Northampton (13th century)
University of Texas of the Permian Basin
University Stadium (Winnipeg)
List of unnumbered minor planets
List of unreleased songs recorded by the Beach Boys
Unwritten Law
Unzha
Up to eleven
Sunitha Upadrashta
Upholstery
Uplink (video game)
Southeast Upsalquitch River
Uraiyur
Urban exploration
Karl Urban
Urdu
Urethra
Urinary bladder
Patricia Urquiola
Urvasi Urvasi
Nils Ušakovs
USB 3.0
USB4
Benjamin Usher
2003–04 USM Blida season
Usman bin Yahya
Alisher Usmanov
Jona von Ustinov
Utah Chamber Artists
Uteodon
UTF-8
Uthamar Kovil
Uthirakosamangai
Utilicraft FF-1080
Uttar Pradesh
Uttara Ashadha
Uttarpara Govt. High School
Uusimaa
Uvari
Uvular consonant
Uxbridge, Ontario
Stephany Uy-Tan
Uyghurs
Uzimon
UzolaV
V16 engine
V20 engine
Janne Väätäinen
Vachellia erioloba
Vadakkandal massacre
Vadathirthesvarar Temple, Andanallur
Ahmad Vafadar
Vagharshapat
Vaginal anomalies
Bakshi Tirath Ram Vaid
Aparna Vaidik
Vaigai River
Vaithamanidhi Perumal Temple
Val Verde Basin
Juan de Valdés
John Valdivia
The Vale Academy
Valenzuela, Metro Manila
Valladolid
Claire Vallance
Valley First
Valley View Independent School District (Cooke County, Texas)
Deaths of Tylee Ryan and J. J. Vallow
1989 Valvettiturai massacre
Marc Van Montagu
Van Nuys
Dick Van Patten
Dave Van Ronk
Vana Tallinn
Vanadium redox battery
Vanadium–gallium
Vanchinathan
Vancouver Technical Secondary School
Vande Mataram (album)
Despina Vandi
Vanhakylä
Vanilla (genus)
Varaždin County
Arie Vardi
Variations of the ichthys symbol
Kirupanandha Variyar
Varlık Vergisi
Pavan Varma
Suneet Varma
Jason Varuhas
Naná Vasconcelos
Vasilije Popović
Vasishtesvarar Temple, Karunthittaikkudi
Tiburcio Vásquez
Vassa
Vastese
Clifford Vaughs
Vauxhall Firenza
Vbos The Kentuckian
Vector (epidemiology)
Vector graphics
Veeranam Lake
A. Veerappan
Vega Schools
Vegetable sandwich
Vehicle frame
Vehicle-ramming attack
Velebitsko
Velir
Vellakoil
Vellore district
Vellore Institute of Technology
Venereal Disease Research Laboratory test
Venezuelans in Paraguay
Venison
Meghna Venkat
Vepri
Verbal Arts Centre
Ferdinand Verbiest
Gregory L. Verdine
Martin Verkerk
Alexander Vershbow
Vertically transmitted infection
Verulam School
Very important person
Very low frequency
Veselovsky Reservoir
Vesunna(previous page) (next page)
Retrieved from "https://en.wikipedia.org/w/index.php?title=Category:Articles_with_unsourced_statements_from_July_2020&amp;oldid=965214865"
		Hidden categories: Hidden categoriesTracking categoriesTemplate Large category TOC via CatAutoTOC on category with 5,001–10,000 pagesCatAutoTOC generates Large category TOCArticles with unsourced statementsMonthly clean-up category counterMonthly clean-up category (Articles with unsourced statements) counterClean-up categories from July 2020
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		CategoryTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		العربيةDanskРусский
		Edit links
		 This page was last edited on 30 June 2020, at 01:49 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
