	Perth Cup
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		Perth CupGroup 2 raceEurythmic, 1919 winner.LocationAscot RacecourseInaugurated1887Race typeThoroughbredSponsorTABTouch (2020)[1]Race informationDistance2,400 metresSurfaceTurfTrackLeft-handedQualificationThree year olds and olderWeightQuality handicapPurseA$400,000 (2020)
The Perth Cup is a Perth Racing Group 2 Thoroughbred horse race run under quality handicap conditions over a distance of 2400 metres at Ascot Racecourse in Perth, Western Australia in January, usually on New Year's Day. The total prize money is $400,000.
Contents
1 History
1.1 Distance
1.2 Grade
1.3 Records
2 Winners
3 2008 race fall
4 See also
5 References
History[edit]
Distance[edit]
1887–1946 - Two miles (~3,219 metres)
1947–1961 - Two miles and 11 yards (~3,230 metres)
1962–1972 - Two miles (~3,219 metres)
1972–2008 - 3,200 metres
2009 onwards - 2,400 metres[2]
Grade[edit]
1887–1978 - Principal race
1972–1992 - Group 1
1993 onwards - Group 2
Records[edit]
Mr P.A. Connolly had an amazing five consecutive and two later wins in the Perth Cup, with Blue Spec (in 1904), Czarowitch (1905), May King (1906), Post Town (1907), Scorcher (1908), Jolly Beggar (1910) and Jolly Cosy (a son of Jolly Beggar) in 1922.[3]
Winners[edit]
.mw-parser-output .refbegin{font-size:90%;margin-bottom:0.5em}.mw-parser-output .refbegin-hanging-indents>ul{list-style-type:none;margin-left:0}.mw-parser-output .refbegin-hanging-indents>ul>li,.mw-parser-output .refbegin-hanging-indents>dl>dd{margin-left:0;padding-left:3.2em;text-indent:-3.2em;list-style:none}.mw-parser-output .refbegin-100{font-size:100%} 
2020 - Mississippi Delta[4]
2019 - Star Exhibit[5]
2018 - Material Man[6]
2016 (Dec. 31) - Star Exhibit[7]
2016 (Jan. 2) - Delicacy[8]
2015 - Real Love[9]
2014 - Black Tycoon[10]
2013 - Talent Show[11]
2011 (Dec. 31) - Western Jewel[12]
2011 (Jan. 1) - Guest Wing[13]
2010 - Lords Ransom[14]
2009 - Guyno[15]
2008 - Cats Fun[16]
2007 - Respect[17]
2006 - Black Tom[18]
2005 - Crown Prosecutor[19]
2004 - King Canute[20]
2003 - Tumeric[21]
2002 - Cardinal Colours[22]
2001 - Lottila Bay[23]
2000 - Luna Tudor[24]
1999 - King Of Saxony[25]
1998 - Heed The Toll[26]
1997 - Time Frame[27]
1996 - Crying Game[28]
1995 - Ros Reef[29]
1994 - Palatious[30]
1993 - Field Officer[31]
1992 - Mirror Magic[32]
1991 - Zamlight[33]
1990 - Word Of Honour[34]
1989 - Saratov[35]
1988 - Linc The Leopard[36]
1987 - Rocket Racer[37]
1986 - Ullyatt[38]
1985 - Phizam[39]
1984 - Moss Kingdom[40]
1983 - Bianco Lady[41]
1982 - Magistrate
1981 - Magistrate
1980 - Rothschild
1979 - Meliador
1978 - Golden Centre
1977 - Muros
1976 - Philomel
1975 - Runyon
1974 - Allegation
1973 - Dayana
1972 - Fait Accompli
1971 - Artello Bay
1970 - Fait Accompli
1969 - Jenark
1968 - Lintonmarc
1967 - Special Reward
1966 - Royal Coral
1965 - Fair's Print
1964 - Resolution
1963 - Bay Count
1962 - Royal Khora
1961 - England's Dust
1960 - Rendition
1959 - Fairetha
1958 - Fairetha
1957 - Elmsfield
1955 - Yabaroo
1955 - Lenarc
1954 - Beau Scot
1953 - Raconteur
1952 - Avarna
1950 - Azennis
1949 - Beau Vasse
1949 - Gurkha
1948 - Kingscote
1947 - Sydney James
1946 - Maddington
1945 - Gay Parade
1944 - Loyalist
1942 - Ragtime
1942 - Temple Chief
1941 - Fernridge
1939 - Tomito
1938 - Maikai
1938 - Gay Balkan
1937 - Manolive
1936 - Picaro
1935 - Cueesun
1933 - Cueesun
1932 - Alienist
1932 - Bonny Note
1931 - The Dimmer
1930 - Coolbarro
1929 - Jemidar
1927 - Au Fait
1927 - Phoenix Park
1925 - Mercato
1925 - Great Applause
1923 - Lilypond
1922 - Jolly Cosy
1921 - Earl Of Seafield
1920 - Seigneur
1919 - †Rivose / Eurythmic
1918 - Macadam
1917 - Downing Street
1916 - Lucky Escape
1915 - Irish Knight
1914 - Dollar Dictator
1913 - Artesian
1912 - Sparkle
1911 - Artesian
1910 - Jolly Beggar
1909 - Loch Shiel
1908 - Scorcher
1907 - Post Town
1906 - May King
1905 - Czarovitch
1904 - Blue Spec
1903 - Cypher
1902 - Novitiate
1901 - Flintlock
1901 - Australian
1900 - Carbineer
1899 - Mural
1898 - Le Var
1897 - Snapshot
1896 - Inverary
1895 - Durable
1894 - Scarpia
1893 - Scarpia
1892 - Wandering Willie
1891 - The Duke
1890 - Wandering Willie
1889 - Aim
1888 - Telephone
1887 - First Prince
† Dead heat
2008 race fall[edit]
The 2008 Perth Cup was marred by a six-horse fall which resulted in two horses being destroyed and three jockeys being taken to hospital with minor injuries.[42] Following a stewards inquiry, apprentice jockey Chloe Chatfield was suspended for 10 weeks. The race was won by favourite Cats Fun.[43]
See also[edit]
.mw-parser-output .portal{border:solid #aaa 1px;padding:0}.mw-parser-output .portal.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portal.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portal>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portal>ul>li{display:table-row}.mw-parser-output .portal>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portal>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}
Horses portal
Sports portal
List of Australian Group races
Group races
Australian horse-racing
References[edit]
^ "TABTouch". Perth Racing. 2016..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ Tony, Bourke (13 May 2008). "The Reduction of Distance". The Age.
^ Barrie, Douglas M., The Australian Bloodhorse, Angus &amp; Robertson, Sydney, 1956
^ "2020 Result – Tabtouch Perth Cup (held 4 January 2020)". breednet.com. Retrieved 4 January 2020.
^ "2019 Result – Tabtouch Perth Cup (held 5 January 2019)". breednet.com. Retrieved 5 January 2019.
^ "2018 Result – Tabtouch Perth Cup (held 1 January 2018)". breednet.com. Retrieved 1 January 2018.
^ "2016 (Dec) Result – Tabtouch Perth Cup (held 31 December 2016)". breednet.com. Retrieved 31 December 2016.
^ "2016 (Jan) Result – G1x.Com.Au Perth Cup (held 2 January 2016)". breednet.com. Retrieved 2 January 2016.
^ "2015 Result – Golden River Dev. Perth Cup (held 1 January 2015)". breednet.com. Retrieved 1 January 2015.
^ "2014 Result – Perth Cup (held 1 January 2014)". breednet.com. Retrieved 28 December 2014.
^ "2013 Result – Golden River Dvlp. Perth Cup (held 1 January 2013)". breednet.com. Retrieved 28 December 2014.
^ "2012 Result – Perth Cup (held 31 December 2011)". breednet.com. Retrieved 28 December 2014.
^ "2011 Result – BMW-Perth Cup (held 1 January 2011)". breednet.com. Retrieved 28 December 2014.
^ "2010 Result – Perth Cup (held 1 January 2010)". breednet.com. Retrieved 28 December 2014.
^ "2009 Result – B M W - Perth Cup (held 1 January 2009)". breednet.com. Retrieved 28 December 2014.
^ "2008 Result – Perth Cup (held 1 January 2008)". breednet.com. Retrieved 28 December 2014.
^ "2007 Result – B M W - Perth Cup (held 1 January 2007)". breednet.com. Retrieved 28 December 2014.
^ "2006 Result – Perth Cup (held 1 January 2006)". breednet.com. Retrieved 28 December 2014.
^ "2005 Result – Perth Cup (held 1 January 2005)". breednet.com. Retrieved 28 December 2014.
^ "2004 Result – Perth Cup (held 1 January 2004)". breednet.com. Retrieved 28 December 2014.
^ "2003 Result – Perth Cup (held 1 January 2003)". breednet.com. Retrieved 28 December 2014.
^ "2002 Result – Perth Cup (held 1 January 2002)". breednet.com. Retrieved 28 December 2014.
^ "2001 Result – Perth Cup (held 1 January 2001)". breednet.com. Retrieved 28 December 2014.
^ "2000 Result – Perth Cup (held 1 January 2000)". breednet.com. Retrieved 28 December 2014.
^ "1999 Result – Perth Cup (held 1 January 1999)". breednet.com. Retrieved 28 December 2014.
^ "1998 Result – Perth Cup (held 1 January 1998)". breednet.com. Retrieved 28 December 2014.
^ "1997 Result – Perth Cup (held 1 January 1997)". breednet.com. Retrieved 28 December 2014.
^ "1996 Result – Perth Cup (held 1 January 1996)". breednet.com. Retrieved 28 December 2014.
^ "1995 Result – Perth Cup (held 2 January 1995)". breednet.com. Retrieved 28 December 2014.
^ "1994 Result – Perth Cup (held 1 January 1994)". breednet.com. Retrieved 28 December 2014.
^ "1993 Result – Perth Cup (held 1 January 1993)". breednet.com. Retrieved 28 December 2014.
^ "1992 Result – Perth Cup (held 1 January 1992)". breednet.com. Retrieved 28 December 2014.
^ "1991 Result – Perth Cup (held 1 January 1991)". breednet.com. Retrieved 28 December 2014.
^ "1990 Result – Perth Cup (held 1 January 1990)". breednet.com. Retrieved 28 December 2014.
^ "1989 Result – Perth Cup (held 2 January 1989)". breednet.com. Retrieved 28 December 2014.
^ "1988 Result – Perth Cup (held 1 January 1988)". breednet.com. Retrieved 28 December 2014.
^ "1987 Result – Perth Cup (held 3 January 1987)". breednet.com. Retrieved 28 December 2014.
^ "1986 Result – Perth Cup (held 1 January 1986)". breednet.com. Retrieved 28 December 2014.
^ "1985 Result – Perth Cup (held 1 January 1985)". breednet.com. Retrieved 28 December 2014.
^ "1984 Result – Perth Cup (held 2 January 1984)". breednet.com. Retrieved 28 December 2014.
^ "1983 Result – Perth Cup (held 3 January 1983)". breednet.com. Retrieved 28 December 2014.
^ Thomas, Ray (2 January 2008). "Horror fall mars Oliver's triumph". The Daily Telegraph.
^ Thomas, Ray (6 January 2008). "Cup fall earns 10-week ban". The Daily Telegraph.
Retrieved from "https://en.wikipedia.org/w/index.php?title=Perth_Cup&amp;oldid=966993023"
		Categories: Horse races in AustraliaOpen long distance horse racesSport in Perth, Western AustraliaHidden categories: Pages using deprecated image syntax
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 10 July 2020, at 13:36 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
