	1964 United States Senate election in New Jersey
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		1964 United States Senate election in New Jersey
← 1958
November 3, 1964
1970 →
Nominee
Harrison A. Williams
Bernard M. Shanley
Party
Democratic
Republican
Popular vote
1,677,515
1,011,280
Percentage
61.91%
37.32%
County resultsWilliams:      50–60%      60–70%      70–80% Shanley:      50-60%
U.S. senator before election
Harrison A. Williams
Democratic
Elected U.S. Senator 
Harrison A. Williams
Democratic
Elections in New Jersey
Federal government
U.S. President
1788-89
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
Dem
2008
Rep
Dem
2012
2016
Dem
2020
Dem
U.S. Senate
1788
1790
1790 (sp)
1792
1796
1796 (sp)
1798
1799 (sp)
1801 (sp)
1803 (sp)
1804
1808
1809
1809 (sp)
1810
1815
1816 (sp)
1817
1820
1823
1823 (sp)
1826
1826 (sp)
1829
1829 (sp)
1833
1835
1839
1840
1845
1846
1851
1853 (sp)
1857
1858
1863 (sp)
1864
1866 (sp)
1867 (sp)
1869
1875
1877
1881
1883
1886
1889
1893
1895
1899
1901
1902 (sp)
1905
1907
1911
1913
1916
1918
1918 (sp)
1922
1924
1928
1930
1930 (sp)
1932 (sp)
1934
1936
1938 (sp)
1942
1944 (sp)
1948
1954
1958
1960
1964
1966
1970
1972
1976
1978
1982
1984
1988
1990
1994
1996
2000
2002
2006
2008
2012
2013 (sp)
2014
2018
2020
U.S. House of Representatives
1789
1791
1792
1794
1795 (sp AL)
1797
1798
1800
1803
1804
1806
1808 (sp AL)
1808
1810 (sp AL)
1810
1814 (sp 3rd)
1813
1814
1816
1818
1820
1821 (sp AL)
1822
1824
1826
1828
1828 (sp AL)
1830
1832
1834
1836
1836
1838
1840
1842
1844
1846
1850
1852
1854
1856
1858
1860
1862
1864
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1913 (sp 6th)
1914
1916
1920
1924
1926
1928
1932
1934
1936
1938
1940
1942
1944
1948
1950
1951 (sp 9th)
1952
1954
1956
1958
1960
1968
1972
1980
1984
1988
1988 (sp 3rd)
1990
1990 (sp 1st)
1992
1994
1996
1998
2000
2002
2006
2006 (5th)
2006 (12th)
2008
2010
2012
2012 (sp 10th)
2014
2016
2018
2020
State government
Gubernatorial elections
1844
1847
1850
1853
1856
1859
1862
1865
1868
1871
1874
1877
1880
1883
1886
1889
1892
1895
1898
1901
1904
1907
1910
1913
1916
1919
1922
1925
1928
1931
1934
1937
1940
1943
1946
1949
1953
1957
1961
1965
1969
1973
1977
1981
1985
1989
1993
1997
2001
2005
2009
2013
2017
2021
Senate elections
1971
1973
1977
2013
2017
General Assembly elections
2019
Other State elections
2009
2010
2015
2017
2019
City of Newark
Mayoral elections
2002
2006
2010
2014
2018
City of Jersey City
Mayoral elections
2001
2004
2005
2009
2013
2017
Other cities
Atlantic City Mayoral elections
2017
Hoboken city elections
2005
2017
vte
The 1964 United States Senate election in New Jersey was held on November 3, 1964. Incumbent Democrat Harrison A. Williams defeated Republican nominee Bernard M. Shanley with 61.91% of the vote.
Contents
1 Primary elections
1.1 Democratic primary
1.1.1 Candidates
1.1.2 Results
1.2 Republican primary
1.2.1 Candidates
1.2.2 Results
2 General election
2.1 Candidates
2.2 Results
3 References
Primary elections[edit]
Primary elections were held on April 21, 1964.[1]
Democratic primary[edit]
Candidates[edit]
Harrison A. Williams, incumbent United States Senator
Results[edit]
Democratic primary results[1]
Party
Candidate
Votes
%
Democratic 
Harrison A. Williams 
184,972 
100.00 
Total votes
184,972 
100.00 
Republican primary[edit]
Candidates[edit]
Bernard M. Shanley, former White House Counsel
Results[edit]
Republican primary results[1]
Party
Candidate
Votes
%
Republican 
Bernard M. Shanley 
198,747 
100.00 
Total votes
198,747 
100.00 
General election[edit]
Candidates[edit]
Major party candidates
Harrison A. Williams, Democratic
Bernard M. Shanley, Republican
Other candidates
Harold P. Poeschel, Independent
Lawrence Stewart, Socialist Workers
John V. Mahalchik, Independent
Albert Ronis, Socialist Labor
Results[edit]
1964 United States Senate election in New Jersey[2]
Party
Candidate
Votes
%
±%
Democratic 
Harrison A. Williams 
1,677,515 
61.91% 
Republican
Bernard M. Shanley
1,011,280
37.32%
Independent
Harold P. Poeschel
7,582
0.28%
Socialist Workers
Lawrence Stewart
6,147
0.23%
Independent
John V. Mahalchik
4,926
0.18%
Socialist Labor
Albert Ronis
2,125
0.08%
Majority
666,235
Turnout
2,709,575
Democratic hold
Swing
References[edit]
^ a b c "1964 Primary Election Results" (PDF). Secretary of State of New Jersey. 1964. Retrieved June 1, 2019..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "1964 General Election Results" (PDF). Secretary of State of New Jersey. 1964. Retrieved June 1, 2019.
vte(1963 ←)   1964 United States elections   (→ 1965)President
1964 United States presidential election
Democratic primaries
Republican primaries
Democratic convention
Republican convention
U.S.Senate
Arizona
California
Connecticut
Delaware
Florida
Hawaii
Indiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Jersey
New Mexico
New Mexico (Special)
New York
North Dakota
Ohio
Oklahoma (Special)
Pennsylvania
Rhode Island
Tennessee
Tennessee (Special)
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
U.S.House
Alabama
Alaska
Arkansas
Arizona
California
5th sp
6th sp
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
4th sp
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
5th sp
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Stategovernors
Arizona
Arkansas
Delaware
Florida
Illinois
Indiana
Iowa
Kansas
Louisiana
Massachusetts
Michigan
Missouri
Montana
Nebraska
New Hampshire
New Mexico
North Carolina
North Dakota
Rhode Island
South Dakota
Texas
Utah
Vermont
Washington
West Virginia
Wisconsin
State legislature
Iowa Senate
Retrieved from "https://en.wikipedia.org/w/index.php?title=1964_United_States_Senate_election_in_New_Jersey&amp;oldid=977386971"
		Categories: United States Senate elections in New Jersey1964 United States Senate elections1964 New Jersey elections
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 8 September 2020, at 14:56 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
