	List of countries by total renewable water resources
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		list of countries by total renewable water resources mostly based on The World Factbook
This is a list of countries by total renewable water resources mostly based on The World Factbook.[1][2] This entry provides the long-term average water availability for a country in cubic kilometers from precipitation, groundwater recharge, and surface inflows from surrounding countries.[1] Fresh and unpolluted water accounts for 0.003% of total water available globally.[3]
Contents
1 Water resources
2 Total Renewable Freshwater Resources
3 See also
4 References
Water resources[edit]
Main articles: Water distribution on Earth and Water resources
Out of all the water on Earth, saline water in oceans, seas and saline groundwater make up about 97% of it. Only 2.5–2.75% is fresh water, including 1.75–2% frozen in glaciers, ice and snow, 0.5–0.75% as fresh groundwater and soil moisture, and less than 0.01% of it as surface water in lakes, swamps and rivers. Freshwater lakes contain about 87% of this fresh surface water, including 29% in the African Great Lakes, 22% in Lake Baikal in Russia, 21% in the North American Great Lakes, and 14% in other lakes. Swamps have most of the balance with only a small amount in rivers, most notably the Amazon River. The atmosphere contains 0.04% water. In areas with no fresh water on the ground surface, fresh water derived from precipitation may, because of its lower density, overlie saline ground water in lenses or layers. Most of the world's fresh water is frozen in ice sheets. Many areas suffer from lack of distribution of fresh water, such as deserts.
Total Renewable Freshwater Resources[edit]
According to the Index Mundi’s data, Greenland ranked number 1 and Iceland number 2 in renewable internal freshwater resources per capita with 10,662,190.00 cubic meters and 519,264.70 cubic meters, respectively. Renewable internal freshwater resources per capita are calculated using the World Bank's population estimates.[4]
SN
Country
Total renewable  shirts resources  (km³)
Date of  Information
1
 Brazil
8,233
2011
2
 Russia
4,067
2011
3
 United States
3,069
2011
4
 Canada
2,902
2014
5
 China
2,840
2011
6
 Colombia
2,132
2011
—
 European Union
2,057
2011
7
 Indonesia
2,019
2011
8
 Peru
1,913
2011
9
 India
1,911
2011
10
 Congo, Democratic Republic of the
1,283
2011
11
 Venezuela
1,233
2011
12
 Bangladesh
1,227
2011
13
 Myanmar
1,168
2011
14
 Chile
922
2011
15
 Nigeria
950
2011
16
 Vietnam
884.1
2011
17
 Congo, Republic of the
832
2011
18
 Argentina
814
2011
19
 Papua New Guinea
801
2011
20
   Nepal
622.5
2011
21
 Bolivia
580
2011
22
 Australia
492
2011
23
 Philippines
479
2011
24
 Cambodia
476.1
2011
25
 Thailand
457.2
2011
26
 Mexico
438.6
2011
27
 Japan
430
2011
28
 Norway
424.4
2011
29
 Ecuador
382
2011
30
 Paraguay
337
2011
31
 Madagascar
336
2011
32
 New Zealand
333.5
2011
33
 Laos
327
2011
34
 Cameroon
285.5
2011
35
 Pakistan
246.8
2011
36
 Guyana
241
2011
37
 Guinea
232
2011
38
 Mozambique
226
2011
39
 Romania
217.1
2011
40
 Liberia
211.9
2011
41
 Turkey
211.6
2011
42
 France
211
2011
44
 Nicaragua
196.6
2011
45
 Italy
191.3
2011
46
 Sweden
174
2011
47
 Iceland
170
2011
48
 Gabon
164
2011
49
 Serbia
162.2
2011*
50
 Sierra Leone
160
2011
51
 Germany
154
2011
52
 Angola
148
2011
53
 Panama
148
2011
54
 United Kingdom
147
2011
55
 Central African Republic
144.4
2011
56
 Ukraine
139.6
2011
57
 Ethiopia
139
2011
58
 Iran
137
2011
59
 Uruguay
122
2011
60
 Suriname
122
2011
61
 Costa Rica
112.4
2011
62
 Spain
111.5
2011
63
 Guatemala
111.3
2011
64
 Finland
110
2011
65
 Zambia
107.5
2011
66
 Turkmenistan
105.5
2011
67
 Croatia
105.2
2011
68
 Hungary
104
2011
69
 Mali
100
2011
70
 Tanzania
96.27
2011
71
 Honduras
95.93
2011
72
 Netherlands
91
2011
73
 Iraq
89.86
2011
74
 Cote d'Ivoire
81.14
2011
75
 Austria
78
2011
76
 Azerbaijan
77.7
2011
77
 Korea, North
77.15
2011
78
 Greece
74.25
2011
79
 Portugal
69.7
2011
80
 Korea, South
68.7
2011
81
 Kazakhstan
66
2011
82
 Algeria
65.33
2011
83
 Sudan
64.5
2011
84
 Poland
63.33
2011
85
 Georgia
61.6
2011
86
 Belarus
58
2011
87
 Egypt
57.3
2011
88
  Switzerland
53.5
2011
89
 Ghana
53.2
2011
90
 Sri Lanka
52.8
2011
91
 Ireland
52
2011
92
 South Africa
51.4
2011
93
 Slovakia
50.1
2011
94
 Uzbekistan
48.87
2011
95
 Solomon Islands
44.7
2011
96
 Albania
43
2011
97
 Chad
41.7
2011
98
 Senegal
38.8
2011
99
 Cuba
38.12
2011
100
 Bosnia and Herzegovina
37.5
2011
101
 Latvia
35.45
2011
102
 Mongolia
34.8
2011
103
 Bhutan
34.68
2011
104
 Niger
33.65
2011
105
 Slovenia
31.87
2011
106
 Guinea-Bissau
31
2011
107
 Morocco
30.7
2011
108
 Kenya
29
2011
109
 Fiji
28.55
2011
110
 Benin
26.39
2011
111
 Equatorial Guinea
26
2011
112
 El Salvador
25.23
2011
113
 Lithuania
24.9
2011
114
 Afghanistan
24.77
2011
115
 Kyrgyzstan
23.62
2011
116
 Tajikistan
21.91
2011
117
 Bulgaria
21.3
2011
118
 Dominican Republic
21
2011
119
 Zimbabwe
20
2011
120
 Belize
18.55
2011
121
 Belgium
18.3
2011
122
 Namibia
17.72
2011
123
 Somalia
17.28
2011
124
 Malawi
16.8
2011
125
 Syria
14.7
2011
126
 Togo
14.7
2011
127
 Haiti
14.03
2011
128
 Czech Republic
13.15
2011
129
 Estonia
12.81
2011
130
 Burundi
12.54
2011
131
 Burkina Faso
12.5
2011
132
 Botswana
12.24
2011
133
 Algeria
11.67
2011
134
 Moldova
11.65
2011
135
 Mauritania
11.4
2011
136
 Rwanda
9.5
2011
137
 Jamaica
9.4
2011
138
 Brunei
8.5
2011
139
 Gambia
8
2011
140
 Armenia
7.77
2011
141
 Macedonia
6.4
2011
142
 Eritrea
6.3
2011
143
 Denmark
6
2011
144
 Tunisia
4.6
2011
145
 Lebanon
4.51
2011
146
 Swaziland
4.5
2011
147
 Trinidad and Tobago
3.84
2011
148
 Luxembourg
3.1
2011
149
 Lesotho
3.02
2011
150
 Mauritius
2.75
2011
151
 Saudi Arabia
2.4
2011
152
 Yemen
2.1
2011
153
 Israel
1.78
2011
154
 Oman
1.4
2011
155
 Comoros
1.2
2011
156
 Jordan
0.94
2011
157
 Cyprus
0.78
2011
158
 Libya
0.7
2011
159
 Singapore
0.6
2011
160
 Cape Verde
0.3
2011
161
 Djibouti
0.3
2011
162
 United Arab Emirates
0.15
2011
163
 Bahrain
0.12
2011
164
 Barbados
0.08
2011
165
 Qatar
0.06
2011
166
 Antigua and Barbuda
0.05
2011
167
 Malta
0.05
2011
168
 Maldives
0.03
2011
169
 Bahamas
0.02
2011
170
 Kuwait
0.02
2011
171
 Saint Kitts and Nevis
0.02
2011
See also[edit]
List of rivers by discharge
List of largest unfragmented rivers
References[edit]
^ a b Factbook, The World. "Total Renewable Water Resources". The World Factbook. Archived from the original on 2015-06-12. Retrieved 2015-06-20..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "World Water Resources by country". FAO. Retrieved 21 August 2018.
^ Peter Gleick; Heather Cooley. "; David Katz (2006)".CS1 maint: multiple names: authors list (link)
^ Mundi, Index. "Renewable internal freshwater resources per capita". IndexMundi. Retrieved 2016-11-14.
vteLists of countries by geographical rankingsArea
Total
Exclusive economic zone
Forest
Irrigated
Extreme points
Elevation
highest
average
lowest
Latitude
Northernmost
Southernmost
Longitude
Easternmost
Westernmost
Perimeter
Coastline length
Land border length
Number of bordering countries
land-only
land and maritime
maritime-only
List of countries and territories by border/area ratio
Others
Freshwater
resources
withdrawal
Time zones
List of international rankings
List of top international rankings by country
Lists by country
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_countries_by_total_renewable_water_resources&amp;oldid=981571153"
		Categories: Lists of countriesWater resources managementHidden categories: CS1 maint: multiple names: authors listArticles with short descriptionShort description is different from Wikidata
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		العربيةDeutschفارسیРусскийதமிழ்اردو中文
		Edit links
		 This page was last edited on 3 October 2020, at 04:10 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
