	1924 United States Senate election in New Jersey
		From Wikipedia, the free encyclopedia
		Jump to navigation
		Jump to search
		This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "1924 United States Senate election in New Jersey" – news · newspapers · books · scholar · JSTOR  (April 2020) (Learn how and when to remove this template message)
1924 United States Senate election in New Jersey
← 1918
November 4, 1924
1930 →
Nominee
Walter Evans Edge
Frederick W. Donnelly
Party
Republican
Democratic
Popular vote
608,020
331,034
Percentage
61.84%
33.67%
Senator before election
Walter Evans Edge
Republican
Elected Senator 
Walter Evans Edge
Republican
Elections in New Jersey
Federal government
U.S. President
1788-89
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
Dem
2008
Rep
Dem
2012
2016
Dem
2020
Dem
U.S. Senate
1788
1790
1790 (sp)
1792
1796
1796 (sp)
1798
1799 (sp)
1801 (sp)
1803 (sp)
1804
1808
1809
1809 (sp)
1810
1815
1816 (sp)
1817
1820
1823
1823 (sp)
1826
1826 (sp)
1829
1829 (sp)
1833
1835
1839
1840
1845
1846
1851
1853 (sp)
1857
1858
1863 (sp)
1864
1866 (sp)
1867 (sp)
1869
1875
1877
1881
1883
1886
1889
1893
1895
1899
1901
1902 (sp)
1905
1907
1911
1913
1916
1918
1918 (sp)
1922
1924
1928
1930
1930 (sp)
1932 (sp)
1934
1936
1938 (sp)
1942
1944 (sp)
1948
1954
1958
1960
1964
1966
1970
1972
1976
1978
1982
1984
1988
1990
1994
1996
2000
2002
2006
2008
2012
2013 (sp)
2014
2018
2020
U.S. House of Representatives
1789
1791
1792
1794
1795 (sp AL)
1797
1798
1800
1803
1804
1806
1808 (sp AL)
1808
1810 (sp AL)
1810
1814 (sp 3rd)
1813
1814
1816
1818
1820
1821 (sp AL)
1822
1824
1826
1828
1828 (sp AL)
1830
1832
1834
1836
1836
1838
1840
1842
1844
1846
1850
1852
1854
1856
1858
1860
1862
1864
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1913 (sp 6th)
1914
1916
1920
1924
1926
1928
1932
1934
1936
1938
1940
1942
1944
1948
1950
1951 (sp 9th)
1952
1954
1956
1958
1960
1968
1972
1980
1984
1988
1988 (sp 3rd)
1990
1990 (sp 1st)
1992
1994
1996
1998
2000
2002
2006
2006 (5th)
2006 (12th)
2008
2010
2012
2012 (sp 10th)
2014
2016
2018
2020
State government
Gubernatorial elections
1844
1847
1850
1853
1856
1859
1862
1865
1868
1871
1874
1877
1880
1883
1886
1889
1892
1895
1898
1901
1904
1907
1910
1913
1916
1919
1922
1925
1928
1931
1934
1937
1940
1943
1946
1949
1953
1957
1961
1965
1969
1973
1977
1981
1985
1989
1993
1997
2001
2005
2009
2013
2017
2021
Senate elections
1971
1973
1977
2013
2017
General Assembly elections
2019
Other State elections
2009
2010
2015
2017
2019
City of Newark
Mayoral elections
2002
2006
2010
2014
2018
City of Jersey City
Mayoral elections
2001
2004
2005
2009
2013
2017
Other cities
Atlantic City Mayoral elections
2017
Hoboken city elections
2005
2017
vte
The United States Senate elections of 1924 in New Jersey was held on November 4, 1924. Incumbent Republican Senator Walter Evans Edge was re-elected to a second term in office. He would not complete the term, resigning from office in 1929 to be sworn in as Governor of New Jersey.
Contents
1 Candidates
2 General election
2.1 Results
3 See also
4 References
Candidates[edit]
John C. Butterworth (Socialist Labor)
Grafton E. Day (Prohibition)
Frederick W. Donnelly (Democrat), Mayor of Trenton
Walter Evans Edge (Republican), incumbent Senator
Herman G. Loew (Commonwealth Land)
George L. Record (Progressive), candidate for Senate in 1901 and 1918
Rudolf Vollgraf (Workers)
General election[edit]
Results[edit]
1924 United States Senate election in New Jersey[1]
[2][3]
Party
Candidate
Votes
%
Republican 
Walter Evans Edge (incumbent) 
608,020 
61.84% 
Democratic
Frederick W. Donnelly
331,034
33.67%
Progressive
George L. Record
37,795
3.84%
Prohibition
Grafton E. Day
3,961
0.40%
Workers
Rudolf Vollgraf
1,127
0.11%
Socialist Labor
John C. Butterworth
1,000
0.10%
Commonwealth Land
Herman G. Loew
238
0.02%
Majority
276,986
28.17%
Turnout
983,175
Republican hold
See also[edit]
1924 United States Senate elections
References[edit]
^ "Our Campaigns - NJ US Senate Race - Nov 04, 1924". www.ourcampaigns.com..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "1924 Senatorial General Election Results -".
^ "Statistics of the Congressional Election of November 4, 1924" (PDF). Clerk of the United States House of Representatives. Retrieved April 22, 2020.
vte(1923←)   1924 United States elections   (→1925)President
1924 United States presidential election
Democratic primaries
Republican primaries
Democratic convention
Republican convention
U.S.Senate
Alabama
Arkansas
Colorado
Colorado (special)
Connecticut (special)
Delaware
Georgia
Idaho
Illinois
Iowa
Kansas
Kentucky
Louisiana
Maine
Massachusetts
Michigan
Michigan (special)
Minnesota
Mississippi
Montana
Nebraska
New Hampshire
New Jersey
New Mexico
North Carolina
Oklahoma
Oregon
Rhode Island
Rhode Island (special)
South Carolina
South Dakota
Tennessee
Texas
Virginia
West Virginia
Wyoming
U.S.House
Alabama
Arkansas
Arizona
California
Colorado
Connecticut
Delaware
Florida
Georgia
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Stategovernors
Arizona
Arkansas
Colorado
Connecticut
Delaware
Florida
Georgia
Idaho
Illinois
Indiana
Iowa
Kansas
Maine
Massachusetts
Michigan
Minnesota
Missouri
Montana
Nebraska
New Hampshire
New Mexico
New York
North Carolina
North Dakota
Ohio
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Washington
West Virginia
Wisconsin
Wyoming (special)
Retrieved from "https://en.wikipedia.org/w/index.php?title=1924_United_States_Senate_election_in_New_Jersey&amp;oldid=977837513"
		Categories: 1924 United States Senate electionsUnited States Senate elections in New Jersey1924 New Jersey electionsHidden categories: Pages with non-numeric formatnum argumentsArticles needing additional references from April 2020All articles needing additional references
	Navigation menu
		Personal tools
		Not logged inTalkContributionsCreate accountLog in
		Namespaces
		ArticleTalk
		Variants
		Views
		ReadEditView history
		More
		Search
		Navigation
		Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
		Contribute
		HelpLearn to editCommunity portalRecent changesUpload file
		Tools
		What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item
		Print/export
		Download as PDFPrintable version
		Languages
		Add links
		 This page was last edited on 11 September 2020, at 08:14 (UTC).
		Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Mobile view
		Developers
		Statistics
		Cookie statement
