	Jump to content
		Toggle sidebar
		جستجو
		ابزارهای شخصی
		به سامانه وارد نشده‌ایدبحثمشارکت‌هاایجاد حساب کاربریورود
		بازدید محتوا
		صفحهٔ اصلیرویدادهای کنونیمقالهٔ تصادفیکمک مالی
		همکاری
		تغییرات اخیرویکی‌نویس شوید!راهنماتماس با ویکی‌پدیا
		ابزارها
		پیوندها به این صفحهتغییرات مرتبطبارگذاری پروندهصفحه‌های ویژهپیوند پایداراطلاعات صفحهیادکرد پیوند این مقالهآیتم ویکی‌داده
		نسخه‌برداری
		ایجاد کتابدریافت به‌صورت PDFنسخهٔ قابل چاپ
		به زبان‌های دیگر
		EnglishEspañolFrançaisMagyarBahasa Indonesia日本語NederlandsPortuguêsไทยTagalogاردوTiếng Việt中文
		ویرایش پیوندها
		منوی ناوبری
		فضاهای نام
		مقالهبحث
		گویش‌ها
		بازدیدها
		خواندنویرایشنمایش تاریخچه
		بیشتر
	فهرست شهرهای چین
		از ویکی‌پدیا، دانشنامهٔ آزاد
		فهرستی است از شهرهای کشور جمهوری خلق چین
  شانگهای
  گوانگژو
  شنزن
  چونگ‌کینگ
  هنگ کنگ
  ژنگژو
  جینان
  چینگدائو
  شی‌آن
  هویژو
شهر: ۲۰۱۰ سرشماری
مناطق مسکونی
فضای شهر
سطح
تقسیمات کشوری
توضیحات
广州 گوانگ‌ژو
۴۱٬۲۳۰٬۰۰۰
۱۱٬۰۷۰٬۶۵۴
Provincial capital (National central city)
۱۲٬۷۰۰٬۸۰۰
Incl. شن‌ژن، دونگوان and part of فوشان، ژیانگمن، ژونگشان and هویژو
上海 شانگهای
۲۵٬۶۰۷٬۰۱۶
۲۲٬۳۱۵٬۴۲۶
Municipality (National central city)
۲۳٬۰۱۹٬۱۴۸
Incl. part of سوژو[۱]
北京 پکن
۱۹٬۹۸۰٬۳۲۸
۱۸٬۸۲۷٬۰۰۰
Municipality (National central city)
۱۹٬۶۱۲٬۳۶۸
Incl. Zhuozhou and Sanhe cities ; Danchang Hui county in هبئی.[۱]
汕头 شانتو
۱۱٬۶۳۰٬۴۴۷
۱٬۳۴۶٬۷۰۸
Special economic zone city
۵٬۳۹۱٬۰۲۸
Incl. most districts of جیه‌یانگ and چاوژو
深圳 شنژن
گوانگ‌ژو
۱۰٬۳۵۷٬۹۳۸
Special economic zone City
۱۰٬۳۵۷٬۹۳۸
天津 تیانجین
۱۰٬۲۹۰٬۹۸۷
۱۱٬۰۹۰٬۳۱۴
Municipality (National central city)
۱۲٬۹۳۷٬۹۵۴
东莞 دونگوان
گوانگ‌ژو
۸٬۲۲۰٬۹۳۷
Prefecture
۸٬۲۲۰٬۹۳۷
杭州 هانگژو
۷٬۳۲۱٬۱۴۱
۵٬۶۹۵٬۳۱۳
Provincial capital
۸٬۷۰۰٬۴۰۰
Incl. part of شاوشینگ
香港 هنگ کنگ
۷٬۰۵۵٬۰۷۱
۷٬۰۵۵٬۰۷۱
Special Administrative Region
۷٬۰۵۵٬۰۷۱
Not yet included in گوانگ‌ژو - شن‌ژن built up area
武汉 ووهان
۶٬۸۸۶٬۲۵۳
۶٬۴۳۴٬۳۷۳
Provincial capital
۹٬۷۸۵٬۳۹۲
南京 نانجینگ
۶٬۸۵۲٬۹۸۴
۶٬۸۵۲٬۹۸۴
Provincial capital
۸٬۰۰۴٬۶۸۰
沈阳 شن‌یانگ
۶٬۷۵۶٬۳۷۹
۵٬۷۴۳٬۷۱۸
Provincial capital
۸٬۱۰۶٬۱۷۱
Incl urban part of فوشون
成都 چنگدو
۶٬۷۳۰٬۷۴۹
۷٬۱۲۳٬۶۹۷
Provincial capital
۱۴٬۰۴۷٬۶۲۵
西安 شی‌آن
۶٬۶۱۳٬۱۳۸
۳٬۸۹۰٬۰۹۸
Provincial capital
۸٬۴۶۷٬۸۳۷
Incl. part of شیان‌یانگ
泉州 کوانژو
۶٬۰۷۰٬۷۱۷
۱٬۳۹۸٬۴۲۷
Administrative area
۸٬۱۲۸٬۵۳۰
哈尔滨 هاربین
۵٬۲۸۲٬۷۸۳
۴٬۵۱۷٬۵۴۹
Provincial capital
۹٬۸۷۳٬۷۴۲
温州 ونژو
۵٬۱۷۳٬۳۲۴
۲٬۳۱۲٬۰۶۶
Administrative area
۹٬۱۲۲٬۱۰۰
厦门 شیامن
۴٬۹۸۴٬۴۸۲
۱٬۸۶۱٬۲۸۹
Special economic zone city
۳٬۵۳۱٬۱۴۷
Incl. part of جانگجاو
重庆 چونگ‌کینگ
۴٬۸۰۲٬۵۱۱
۵٬۴۰۲٬۷۲۱
Municipality (National central city)
۲۸٬۸۴۶٬۱۷۰
青岛 چینگدائو
۴٬۳۴۵٬۸۸۴
۳٬۰۶۳٬۴۹۲
Sub-Provincial city
۸٬۷۱۵٬۱۰۰
苏州 سوژو
شانگهای
۴٬۰۷۴٬۰۰۰
Prefecture
۱۰٬۴۶۵٬۹۹۴
长沙 چانگشا
۴٬۰۷۳٬۶۴۵
۳٬۰۹۳٬۹۸۰
Provincial capital
۷٬۰۴۴٬۱۱۸
郑州 ژنگژو
۳٬۹۸۰٬۲۵۰
۳٬۱۳۲٬۰۰۰
Provincial capital
۸٬۶۲۶٬۵۰۵
济南 جینان
۳٬۹۲۲٬۱۸۰
۳٬۹۲۲٬۱۸۰
Provincial capital
۶٬۸۱۴٬۰۰۰
石家庄 شیجیاژوانگ
۳٬۸۳۳٬۶۰۶
۲٬۶۰۴٬۹۳۰
Provincial capital
۱۰٬۱۶۳٬۷۸۸
太原 تائی‌یوان
۳٬۷۷۵٬۳۶۰
۳٬۲۱۲٬۵۰۰
Provincial capital
۴٬۲۰۱٬۵۹۱
Incl. Yuci district in جینجونگ
无锡 ووشی
۳٬۵۴۲٬۳۱۹
۳٬۵۴۲٬۳۱۹
Prefecture
۶٬۳۷۲٬۶۲۴
淄博 زایبو
۳٬۵۳۰٬۰۳۷
۳٬۰۰۲٬۱۸۱
Prefecture
۴٬۵۳۰٬۶۰۰
昆明 کون‌مینگ
۳٬۳۵۳٬۸۶۰
۳٬۱۸۴٬۵۸۰
Provincial capital
۶٬۴۳۲٬۲۱۲
合肥 هفئی
۳٬۳۵۲٬۰۷۶
۳٬۳۵۲٬۰۷۶
Provincial capital
۵٬۷۰۲٬۴۶۶
长春 چانگچون
۳٬۳۴۱٬۷۰۰
۳٬۳۴۱٬۷۰۰
Provincial capital
۷٬۶۷۷٬۰۸۹
大连 دالیان
۳٬۲۶۶٬۹۰۵
۳٬۲۶۶٬۹۰۵
Sub-Provincial city
۶٬۶۹۰٬۴۳۲
唐山 تانگشان
۳٬۱۶۳٬۳۵۲
۹۱۹٬۰۸۲
Prefecture
۷٬۵۷۷٬۲۸۴
宁波 نانگبو
۳٬۰۸۹٬۱۸۰
۳٬۰۸۹٬۱۸۰
Sub-Provincial city
۷٬۶۰۵٬۷۰۰
福州 فوژو
۲٬۹۲۱٬۷۶۳
۲٬۹۲۱٬۷۶۳
Provincial capital
۷٬۱۱۵٬۳۷۰
常州 چانگژو
۳٬۲۹۰٬۵۴۸
۳٬۲۹۰٬۵۴۸
Provincial capital
۴٬۵۹۱٬۹۷۲
台州 Taizhou، Zhejiang
۲٬۸۰۷٬۵۹۲
۱٬۵۷۵٬۲۵۲
Prefecture
۵٬۹۶۸٬۸۰۰
Incl. Wenling city now in built up area.
乌鲁木齐 اورومچی
۲٬۷۴۴٬۲۸۰
۲٬۳۰۲٬۱۴۶
Provincial capital
۳٬۱۱۰٬۲۸۰
贵阳 گوئیانگ
۲٬۵۵۲٬۶۳۵
۲٬۵۵۲٬۶۳۵
Provincial capital
۴٬۳۲۴٬۵۶۱
南宁 نان‌نینگ
۲٬۴۸۰٬۳۴۰
۲٬۸۷۵٬۲۲۰
Provincial capital
۶٬۶۶۱٬۶۰۰
徐州 شوژو
۲٬۳۶۹٬۸۵۱
۲٬۸۲۸٬۸۳۴
Prefecture-level city
۸٬۵۸۰٬۵۰۰
南昌 نانچانگ
۲٬۱۸۰٬۱۰۰
۲٬۰۱۲٬۴۰۰
Provincial capital
۵٬۰۴۲٬۵۶۵
兰州 لانژو
۲٬۱۷۷٬۱۳۰
۲٬۱۷۷٬۱۳۰
Provincial capital
۳٬۶۱۶٬۱۶۳
鞍山 آنشان (چین)
۲٬۱۷۱٬۰۵۰
۱٬۵۲۹٬۳۵۰
Prefecture
۳٬۶۴۵٬۸۸۴
扬州 یانگژو
۲٬۱۴۶٬۹۸۰
۱٬۱۱۲٬۵۲۶
Prefecture
۴٬۴۵۹٬۷۶۰
海口 هایکو
۲٬۰۴۶٬۱۸۹
۲٬۰۴۶٬۱۸۹
Prefecture
۲٬۰۴۶٬۱۸۹
南通 نانتانگ
۱٬۹۹۴٬۷۰۸
۱٬۹۹۴٬۷۰۸
Prefecture
۷٬۲۸۲٬۸۳۵
呼和浩特 هوهوت
۱٬۹۸۰٬۷۷۴
۱٬۹۸۰٬۷۷۴
Provincial capital
۲٬۸۶۶٬۶۱۵
吉林 جی‌لین
۱٬۹۷۵٬۸۰۳
۱٬۹۷۵٬۸۰۳
Prefecture
۴٬۴۱۴٬۶۸۱
淮南 هواینان
۱٬۸۹۹٬۷۴۰
۱٬۶۲۶٬۹۰۵
Prefecture
۲٬۳۳۴٬۰۰۰
临沂 لینیای
۱٬۸۷۶٬۷۷۰
۱٬۸۷۶٬۷۷۰
Administrative area
۱۰٬۰۳۹٬۴۰۰
湘潭 شی‌آن
۱٬۷۷۹٬۹۶۰
۶۸۴٬۶۰۰
Prefecture
۲٬۷۴۸٬۵۵۲
Built up area of 2،586،948 in progress with 4 urban districts of ژانژو
惠州 هویژو
گوانگ‌ژو
۱٬۷۴۶٬۱۸۰
Prefecture
۴٬۵۹۷٬۰۰۲
包头 بائوتو
۱٬۷۰۳٬۷۰۰
۱٬۷۷۹٬۴۲۰
Prefecture
۲٬۶۵۰٬۳۶۴
南阳 Nanyang
۱٬۶۷۲٬۱۷۱
۱٬۶۷۲٬۱۷۱
Administrative area
۱۰٬۲۶۳٬۰۰۶
保定 بائودینگ
۱٬۶۶۵٬۳۶۰
۱٬۰۲۸٬۰۰۰
Administrative area
۱۱٬۱۹۴٬۳۷۹
柳州 لیوژو
۱٬۶۰۳٬۳۱۸
۱٬۰۲۹٬۹۴۶
Prefecture
۳٬۷۵۸٬۷۰۰
Incl. لیاژیانگ county within built up area
泰安 Tai'an
۱٬۵۹۴٬۹۷۷
۱٬۵۹۴٬۸۷۷
Prefecture
۵٬۴۹۴٬۲۰۰
阜阳 فویانگ
۱٬۵۳۳٬۴۳۲
۱٬۵۳۳٬۴۳۲
Prefecture
۷٬۵۹۹٬۹۱۸
江门 ژیانگمن
گوانگ‌ژو
۱٬۵۲۹٬۵۵۶
Sub-Provincial city
۴٬۴۴۸٬۸۷۱
银川 یینچوان
۱٬۵۱۳٬۱۵۱
۱٬۲۹۰٬۱۷۰
Provincial capital
۱٬۹۹۳٬۰۸۸
Incl. Helan county within built up area
潍坊 ویفانگ
۱٬۵۱۲٬۵۸۴
۱٬۵۱۲٬۹۸۴
Prefecture
۹٬۰۸۶٬۲۰۰
珠海 جوهای
۱٬۵۰۰٬۰۰۰
۷۶۱٬۲۰۰
Special economic zone city
۱٬۵۶۰٬۲۲۹
Incl. ماکائو and southern part of ژونگشان
黄石 هوانگشی
۱٬۴۹۸٬۰۵۳
۶۲۱٬۶۵۴
Prefecture
۲٬۴۲۹٬۳۱۸
Incl. Daye city
六安 لوآن
۱٬۴۸۲٬۷۲۹
۱٬۴۸۲٬۷۲۹
Prefecture
۵٬۶۱۲٬۰۰۰
洛阳 لوئویانگ
۱٬۴۵۵٬۵۰۰
۱٬۵۲۷٬۲۵۰
Prefecture
۶٬۵۴۹٬۴۸۶
漳州 جانگجاو
۱٬۴۵۳٬۱۳۵
۵۹۶٬۱۶۵
Prefecture
۴٬۸۰۹٬۹۸۳
大同 داتونگ
۱٬۴۴۷٬۵۵۰
۱٬۵۷۰٬۰۳۵
Prefecture
۳٬۳۱۸٬۰۵۷
湛江 ژانژیانگ
۱٬۴۰۰٬۶۸۵
۱٬۴۰۰٬۶۸۵
Prefecture
۱٬۳۹۲٬۴۹۳
盘锦 پینجین
۱٬۳۹۲٬۴۹۳
۶۳۵٬۰۳۷
Prefecture
۱٬۳۹۲٬۴۹۳
Incl. 2 urban districts plus Dawa and Panshan counties partly in built up area
宿迁 ساکیان
۱٬۳۸۲٬۰۴۹
۱٬۳۸۲٬۰۴۹
Prefecture
۴٬۷۱۵٬۵۵۳
邯郸 هاندان
۱٬۳۷۱٬۳۹۹
۹۴۶٬۱۵۹
Prefecture
۹٬۱۷۴٬۶۷۹
马鞍山 مانشان
۱٬۳۶۶٬۳۰۲
۶۳۳٬۹۴۰
Sub-Provincial city
۱٬۳۶۶٬۳۰۲
营口 یینگکو
۱٬۳۴۰٬۹۹۳
۸۹۷٬۵۱۵
Prefecture
۲٬۴۲۸٬۵۳۴
Incl. Dashiqiao city now in built up area
抚顺 فوشون
شن‌یانگ
۱٬۳۴۰٬۲۰۵
Prefecture
۲٬۱۳۸٬۰۹۰
菏泽 هزه (شاندونگ)
۱٬۳۰۰٬۵۴۱
۱٬۳۰۰٬۵۴۱
Prefecture
۸٬۲۸۷٬۸۰۰
亳州 بوجوا
۱٬۲۶۱٬۶۷۰
۱٬۲۶۱٬۶۷۰
Prefecture
۴٬۸۵۱٬۰۰۰
Built up area probably smaller because of the huge city area (2،226 km²)
常德 چانگدی
۱٬۲۳۲٬۱۸۲
۱٬۲۳۲٬۱۸۲
Prefecture
۵٬۷۱۷٬۲۱۸
烟台 یانتای
۱٬۲۲۹٬۷۱۸
۱٬۷۴۷٬۴۹۴
Sub-Provincial city
۶٬۹۶۸٬۲۰۰
内江 نایجیانگ
۱٬۲۲۵٬۴۲۴
۱٬۲۲۵٬۴۲۴
Prefecture
۳٬۷۰۲٬۸۴۷
西宁 شینینگ
۱٬۱۹۸٬۳۰۴
۱٬۱۹۸٬۳۰۴
Administrative area
۲٬۲۰۸٬۷۰۸
绍兴 شاوشینگ
هانگژو
۱٬۱۹۵٬۷۹۷
Prefecture
۴٬۹۱۲٬۲۰۰
宜昌 ایچانگ
۱٬۱۸۰٬۳۰۰
۱٬۲۳۱٬۱۷۵
Prefecture-Level city
۴٬۰۵۹٬۶۸۶
荆州 جیانگژو
۱٬۱۵۴٬۰۸۶
۱٬۱۵۴٬۰۸۶
Prefecture
۵٬۶۹۱٬۷۰۷
襄阳Xiangyang
۱٬۱۲۱٬۰۰۰
۱٬۱۲۱٬۰۰۰
Prefecture
۵٬۵۰۰٬۳۰۷
赤峰 چیفنگ
۱٬۰۹۴٬۹۷۰
۱٬۰۹۴٬۹۷۰
Prefecture
۴٬۳۴۱٬۲۴۵
Built up area probably smaller because of the huge city area (7،012 km²)
贵港 گویگانگ
۱٬۰۸۴٬۰۶۵
۱٬۰۸۴٬۰۶۵
Prefecture
۴٬۱۱۸٬۸۰۰
金华 جینهوا
۱٬۰۸۲٬۹۷۴
۱٬۰۸۲٬۹۷۴
Prefecture
۵٬۳۶۱٬۶۰۰
邢台 شینگتای
۱٬۰۶۷٬۷۷۲
۱٬۰۶۷٬۷۷۲
Prefecture
۷٬۱۰۴٬۱۱۴
Incl. شینگتای county now in built up area
莱芜 Laiwu
۱٬۰۴۷٬۰۰۰
۱٬۲۹۸٬۵۰۰
Prefecture
۱٬۲۹۸٬۵۰۰
Gangcheng urban district not yet in built up area
大庆 داکینگ
۱٬۰۴۲٬۹۰۲
۱٬۳۲۳٬۲۵۲
Prefecture
۲٬۹۰۴٬۵۳۲
داتونگ urban district not yet in built up area
济宁 جینینگ (شاندونگ)
۱٬۰۳۵٬۶۱۵
۱٬۰۳۵٬۶۱۵
Prefecture
۸٬۰۸۱٬۹۰۰
桂林 گویلین
۱٬۰۳۲٬۶۵۷
۶۹۴٬۸۷۲
Prefecture
۴٬۷۴۸٬۰۰۰
茂名 ماومینگ
۱٬۰۲۸٬۵۰۰
۱٬۰۲۸٬۵۰۰
Prefecture
۵٬۸۱۷٬۷۵۳
绵阳 میانیانگ
۹۸۵٬۵۸۶
۹۸۵٬۵۸۶
Prefecture
۴٬۶۱۳٬۸۶۲
本溪 بنشی
۹۵۹٬۶۱۰
۹۵۹٬۶۱۰
Prefecture
۱٬۷۰۹٬۵۳۸
安阳  آنیانگ
۹۵۰٬۱۳۱
۹۵۰٬۱۳۱
Prefecture
۵٬۱۷۲٬۸۳۴
平顶山 پینگدینگشان
۹۳۲٬۷۹۰
۹۳۲٬۷۹۰
Prefecture
۴٬۹۰۴٬۳۶۷
衡阳 هنگیانگ
۸۸۶٬۴۲۴
۹۳۶٬۷۸۹
Prefecture
۷٬۱۴۱٬۴۶۲
锦州 جینجو
۸۸۶٬۰۰۸
۸۸۶٬۰۰۸
Prefecture
۳٬۱۲۶٬۴۶۳
东营 دونجینگ (شاندونگ)
۸۸۱٬۰۱۰
۶۴۳٬۸۱۵
Prefecture
۲٬۰۳۵٬۳۰۰
Incl. Kenli county partly within built up area
枣庄 Zaozhuang
۸۶۸٬۴۴۵
۲٬۱۲۵٬۱۳۶
Prefecture
۳٬۷۲۹٬۳۰۰
Xuecheng، Shanting and Tai'erzhuang urban districts not in built up area
日照 Rizhao
۸۶۵٬۰۳۲
۱٬۱۴۳٬۰۷۸
Prefecture
۲٬۸۰۱٬۱۰۰
Lanshan urban district not in built up area
芜湖 Wuhu
۸۶۴٬۹۳۲
۱٬۰۰۹٬۸۲۴
Prefecture
۲٬۲۶۳٬۱۲۳
咸阳 شیان‌یانگ
شی‌آن
۸۵۹٬۵۲۰
Prefecture
۵٬۰۹۶٬۰۰۶
佳木斯 جیاموسی
۸۵۰٬۷۵۰
۸۵۰٬۷۵۰
Prefecture
۲٬۵۵۲٬۰۹۷
绥化 سایهوا
۸۴۹٬۰۳۳
۸۴۹٬۰۳۳
Prefecture
۵٬۴۱۶٬۳۳۹
齐齐哈尔 چیچیهار
۸۴۷٬۳۸۸
۱٬۳۹۵٬۰۹۰
Prefecture
۵٬۶۱۱٬۰۰۰
焦作 ژیاوزو
۸۳۸٬۰۵۰
۸۳۸٬۰۵۰
Prefecture
۳٬۵۳۹٬۸۶۰
开封 کایفنگ
۸۲۶٬۹۶۱
۸۲۶٬۹۶۱
Prefecture
۴٬۶۷۶٬۱۵۹
秦皇岛 کینگهوانگداو
۸۲۰٬۸۰۰
۸۲۰٬۸۰۰
Prefecture
۲٬۹۸۷٬۶۰۵
株洲 ژانژو
۸۰۶٬۹۸۸
۸۰۶٬۹۸۸
Prefecture
۳٬۸۵۵٬۶۰۹
Built up area of 2،586،948 in progress with 3 urban districts of شیانگتان
牡丹江 مودانجیانگ
۸۰۵٬۵۸۴
۸۰۵٬۵۸۴
Prefecture
۲٬۷۹۸٬۷۲۳
蚌埠 بنگبو
۸۰۲٬۵۷۵
۸۰۲٬۵۷۵
Prefecture
۳٬۱۶۴٬۴۶۷
舟山 جواشان
۷۹۶٬۹۷۹
۷۹۶٬۹۷۹
Prefecture
۱٬۱۲۱٬۳۰۰
安庆 انگینگ
۷۸۰٬۰۰۰
۷۸۰٬۰۰۰
Prefecture
۵٬۳۱۱٬۰۰۰
新乡 شینشیانگ
۷۷۹٬۷۷۵
۹۱۴٬۹۳۶
Prefecture
۵٬۷۰۷٬۸۰۱
Fenqquan urban district not yet linked to built up area
廊坊 لانگ فنگ
۷۷۷٬۶۳۲
۷۷۷٬۶۳۲
Prefecture
۴٬۳۵۸٬۸۳۹
Sanhe City and Danchang Hui county included in پکن built up area
镇江 جنجیانگ
۷۶۹٬۵۶۰
۱٬۱۸۹٬۳۲۰
Prefecture
۳٬۱۱۳٬۳۸۴
丹东 داندونگ
۷۶۰٬۸۰۰
۷۶۰٬۸۰۰
Prefecture
۲٬۴۴۴٬۶۹۷
葫芦岛 هولوداو
۷۵۹٬۱۹۰
۷۵۹٬۱۹۰
Prefecture
۲٬۶۲۳٬۵۴۱
宜宾 ایبلین
۶۷۳٬۴۱۳
۶۷۲٬۴۱۳
Prefecture
۴٬۴۷۲٬۰۰۱
阜新 فاکسین
۶۶۹٬۳۱۷
۶۶۹٬۳۱۷
Prefecture
۱٬۸۱۹٬۳۳۹
曲靖 Qujing
۶۵۹٬۹۲۵
۶۵۹٬۹۲۵
Prefecture
۵٬۸۵۵٬۰۵۵
Zhanyi county nearly in built up area
贺州 هیژو
۶۵۳٬۰۸۰
۱٬۲۱۶٬۰۸۰
Prefecture
۲٬۸۹۳٬۵۰۰
Nanxun urban district not in built up area
铁岭 تیلینگ
۶۴۷٬۹۲۸
۳۰۵٬۹۶۶
Prefecture
۲٬۷۱۷٬۷۳۲
Incl. تیلینگ county in built up area
滨州 بینژو (شاندونگ)
۶۲۸٬۱۷۲
۶۲۸٬۱۷۲
Prefecture
۳٬۷۴۸٬۵۰۰
邵阳 Shaoyang
۶۱۵٬۳۲۱
۶۱۵٬۳۲۱
Prefecture
۷٬۰۷۱٬۸۲۶
阿克苏 Aksu
۵۹۹٬۴۶۴
۵۹۹٬۴۶۴
Prefecture
۲٬۳۷۰٬۸۸۷
Incl. largely rural areas
威海 ویهای
۵۹۱٬۹۸۲
۵۹۱٬۹۸۲
Prefecture
۲٬۸۰۴٬۸۰۰
阳江 یانگژیانگ
۵۸۹٬۰۵۰
۵۸۹٬۰۵۰
Prefecture
۲٬۴۲۱٬۸۱۲
德州 دژو (شاندونگ)
۵۸۰٬۲۶۰
۵۸۰٬۲۶۰
Prefecture
۵٬۵۶۸٬۲۰۰
岳阳 یویونگ
۵۷۱٬۶۷۰
۹۷۷٬۰۳۶
Prefecture
۵٬۴۷۷٬۹۱۱
Junshan and Yunxi urban districts not yet in built up area
泰州 Taizhou
۵۷۱٬۵۱۶
۵۷۱٬۵۱۶
Prefecture
۴٬۶۱۸٬۵۵۸
滁州 چاجوا
۵۶۲٬۳۲۱
۵۶۲٬۳۲۱
Prefecture
۳٬۹۳۷٬۸۶۸
九江 جیاجیانگ
۵۴۵٬۶۱۶
۵۴۵٬۶۱۶
Prefecture
۴٬۷۲۸٬۷۶۳
澳门 ماکائو
جوهای
۵۴۱٬۲۰۰
Special Administrative Region
۵۴۱٬۲۰۰
辽阳 لیاویانگ
آنشان (چین)
۵۲۷٬۸۵۰
Prefecture
۱٬۸۵۹٬۷۵۸
沧州 کانگجو
۵۱۴٬۰۷۴
۵۱۴٬۰۷۴
Prefecture
۷٬۱۳۴٬۰۵۳
濮阳 Puyang
۵۱۲٬۶۵۲
۵۱۲٬۶۵۲
Prefecture
۳٬۵۹۸٬۴۹۴
鹤岗 هنگانگ
۴۸۹٬۲۳۲
۴۸۹٬۲۳۲
Prefecture
۱٬۰۵۸٬۶۶۵
Dongshan district not yet in built up area
连云港 لیانیانگانگ
۴۶۰٬۰۱۲
۶۲۸٬۹۹۶
Prefecture
۴٬۳۹۳٬۹۱۴
玉林 Yulin
۴۵۶٬۱۳۶
۴۵۶٬۱۳۶
Prefecture
۳٬۳۵۱٬۴۳۷
Incl. largely rural areas
潮州 چاوژو
شانتو
۴۵۲٬۴۷۲
Prefecture
۲٬۶۶۹٬۸۴۴
南平 نانپینگ
۴۲۳٬۶۰۵
۴۲۳٬۶۰۵
Prefecture
۲٬۶۴۵٬۵۴۹
北海 بیهای
۴۰۵٬۶۰۰
۵۷۲٬۰۰۰
Prefecture
۱٬۵۳۹٬۳۰۰
喀什 کاشغر
۳۹۶٬۷۹۵
۳۹۶٬۷۹۵
Prefecture
۳٬۹۷۹٬۲۶۲
丽水 Lishui
۳۲۸٬۷۵۷
۳۲۸٬۷۵۷
Prefecture
۲٬۱۱۷٬۰۰۰
周口 Zhoukou
۳۰۸٬۱۷۳
۳۰۸٬۱۷۳
Prefecture
۸٬۹۵۳٬۱۷۲
阿勒泰 Altay
۲۱۶٬۸۹۰
۲۱۶٬۸۹۰
Prefecture
۶۰۳٬۲۸۰
拉萨 لهاسا
۲۶۲٬۹۱۸
۲۶۲٬۹۱۸
Prefecture
۵۵۹٬۴۲۳
克拉玛依 Karamay
۲۳۴٬۶۰۰
۲۳۴٬۶۰۰
Prefecture
۳۹۱٬۰۰۸
丽江 Lijiang
۱۵۵٬۵۴۰
۱۵۵٬۵۴۰
Prefecture
۱٬۲۴۴٬۷۶۹
فهرست دیگر[ویرایش]
این صفحه فهرستی است از شهرهای کشور جمهوری خلق چین به ترتیب جمعیت در سال ۲۰۱۰ میلادی. داده‌های جمعیتی برگرفته از سایت citypopulation[۲]
شانگهای با ۲۰،۲۱۸،۰۰۰ نفر (۲۰۱۰) و با جمعیت ۳۰،۲۰۰٬۰۰۰ نفر در کلانشهر شانگهای (۲۰۱۴)[۳].
پکن با ۱۶،۴۴۷،۰۰۰ نفر (۲۰۱۰) و با جمعیت ۲۱،۱۴۸،۰۰۰ نفر در کلانشهر پکن (۲۰۱۴)[۳].
گوانگژو Guangzhou با ۱۰٬۶۴۱،۰۰۰ نفر
شنزن Shenzhen با ۱۰،۴۶۷،۰۰۰ نفر
تیانجین Tianjin با ۹٬۲۹۰،۰۰۰ نفر
ووهان Wuhan با ۷،۵۴۲،۰۰۰ نفر
دونگ گوان Dongguan با ۷٬۲۷۱،۰۰۰ نفر
فوشان Foshan با ۶٬۷۷۲،۰۰۰ نفر
چنگدو Chengdu با ۶٬۳۱۷٬۰۰۰ نفر
چونگ کینگ Chongqing با ۶،۲۶۴،۰۰۰ نفر
نانجینگ Nanjing با ۵٬۸۲۸،۰۰۰ نفر
شنیانگ Shenyang با ۵٬۷۱۸٬۰۰۰ نفر
شیان Xian با ۵،۲۰۶،۰۰۰ نفر
هاربین Harbin با ۴٬۵۹۶،۰۰۰ نفر
سوژو Suzhou با ۴٬۰۸۴،۰۰۰ نفر
کینگدائو Qingdao با ۳،۹۹۱،۰۰۰ نفر
دالیان Dalian با ۳،۹۰۲٬۰۰۰ نفر
ژنگژو Zhengzhou با ۳،۶۷۷،۰۰۰ نفر
شانتو Shantou با ۳،۶۴۴،۰۰۰ نفر
جینان Jinan با ۳،۵۲۸،۰۰۰ نفر
چانگچون Changchun با ۳،۴۱۱،۰۰۰ نفر
کون مینگ Kunming با ۳،۲۷۹٬۰۰۰ نفر
چانگشا Changsha با ۳،۱۹۳،۰۰۰ نفر
تائی یوان Taiyuan با ۳،۱۵۴،۰۰۰ نفر
شیامن Xiamen با ۳،۱۱۹،۰۰۰ نفر
هافئی Hefei با ۳،۰۹۹،۰۰۰ نفر
اورومچی Ürümqi با ۲،۸۵۳،۰۰۰ نفر
فوژو Fuzhou با ۲،۸۲۴،۰۰۰ نفر
شیجیاژوانگ Shijiazhuang با ۲،۷۷۰،۰۰۰ نفر
ووشی Wuxi با ۲،۷۵۸،۰۰۰ نفر
ژونگشان Zhongshan با ۲،۷۴۱،۰۰۰ نفر
ونژو Wenzhou با ۲،۶۸۷،۰۰۰ نفر
منابع[ویرایش]
↑ ۱٫۰ ۱٫۱ «Topographic Features». Basic Facts. Shanghai Municipal Government. دریافت‌شده در ۱۹ ژوئیه ۲۰۱۱..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output q{quotes:"\"""\"""'""'"}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center;padding-right:1em;padding-left:0}.mw-parser-output .cs1-lock-limited a,.mw-parser-output .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center;padding-right:1em;padding-left:0}.mw-parser-output .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center;padding-right:1em;padding-left:0}.mw-parser-output div[dir=ltr] .cs1-lock-free a,.mw-parser-output div[dir=ltr] .cs1-lock-subscription a,.mw-parser-output div[dir=ltr] .cs1-lock-limited a,.mw-parser-output div[dir=ltr] .cs1-lock-registration a{background-position:left .1em center;padding-left:1em;padding-right:0}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em} خطای یادکرد: برچسب &lt;ref&gt; نامعتبر؛ نام «Census2010» چندین بار با محتوای متفاوت تعریف شده‌است. (صفحهٔ  راهنما را مطالعه کنید.).
↑ جمعیت شهرهای چین در سال ۲۰۱۰ میلادی
↑ ۳٫۰ ۳٫۱ مشارکت‌کنندگان ویکی‌پدیا. «of cities in the People's Republic of China by population List of cities in the People's Republic of China by population». در دانشنامهٔ ویکی‌پدیای انگلیسی، بازبینی‌شده در ۱۶/۳/۸۷.
ویکی‌اسپانیایی
نبوفهرست شهرهای آسیاکشورهای مستقل
جمهوری آذربایجان •  اردن •  ارمنستان •  ازبکستان •  اسرائیل •  افغانستان •  امارات متحده عربی •  اندونزی •  ایران •  بحرین •  برونئی •  بنگلادش •  بوتان (کشور) •  پاکستان •  تاجیکستان •  تایلند •  ترکمنستان •  ترکیه •  تیمور شرقی •  چین •  روسیه •  ژاپن •  سری‌لانکا •  سنگاپور •  سوریه •  عراق •  عربستان سعودی •  عمان •  فیلیپین •  قبرس •  قرقیزستان •  قزاقستان •  قطر •  کامبوج •  کره جنوبی •  کره شمالی •  کویت •  گرجستان •  لائوس •  لبنان •  مالدیو •  مالزی •  مصر •  مغولستان •  میانمار •  نپال •  ویتنام •  هند •  یمن
دولت‌های بارسمیت محدود
آبخاز •  اوستیای جنوبی •  تایوان (جمهوری چین) •  فلسطین •  جمهوری ترک قبرس شمالی •  قره‌باغ
قلمروهای وابستهو سرزمینهای دیگر
جزیره کریسمس •  جزایر کوکوس •  ماکائو •  هنگ کنگ
برگرفته از «https://fa.wikipedia.org/w/index.php?title=فهرست_شهرهای_چین&amp;oldid=28528578»
		رده‌ها: شهرهای چینچینفهرست شهرها بر پایه جمعیتفهرست‌های شهرهای آسیافهرست‌های مرتبط با جغرافیای چینمناطق شهری بر پایه کشور جمهوری خلق چینمناطق مسکونی در چینرده‌های پنهان: صفحات دارای خطا در ارجاعصفحات دارای نام ارجاع تکراریمقاله‌های دارای الگوی یادکرد-ویکی
		 این صفحه آخرین‌بار در ‏۲۴ مارس ۲۰۲۰ ساعت ‏۲۰:۲۶ ویرایش شده‌است.
		همهٔ نوشته‌ها تحت مجوز Creative Commons Attribution/Share-Alike در دسترس است؛
برای جزئیات بیشتر شرایط استفاده را بخوانید.
ویکی‌پدیا® علامتی تجاری متعلق به سازمان غیرانتفاعی بنیاد ویکی‌مدیا است.
		سیاست محرمانگی
		دربارهٔ ویکی‌پدیا
		تکذیب‌نامه‌ها
		نمای تلفن همراه
		توسعه‌دهندگان
		آمار
		اظهارنامهٔ کوکی
