	1845
		Wikipediasta
		Siirry navigaatioon
		Siirry hakuun
Vuosisadat
1600-luku · 1700-luku · 1800-luku · 1900-luku · 2000-luku
Vuosikymmenet
1790-luku · 1800-luku · 1810-luku · 1820-luku · 1830-luku · 1840-luku1850-luku · 1860-luku · 1870-luku · 1880-luku · 1890-luku · 1900-luku
Vuodet
1790 · 1791 · 1792 · 1793 · 1794 · 1795 · 1796 · 1797 · 1798 · 17991800 · 1801 · 1802 · 1803 · 1804 · 1805 · 1806 · 1807 · 1808 · 18091810 · 1811 · 1812 · 1813 · 1814 · 1815 · 1816 · 1817 · 1818 · 18191820 · 1821 · 1822 · 1823 · 1824 · 1825 · 1826 · 1827 · 1828 · 18291830 · 1831 · 1832 · 1833 · 1834 · 1835 · 1836 · 1837 · 1838 · 18391840 · 1841 · 1842 · 1843 · 1844 · 1845 · 1846 · 1847 · 1848 · 18491850 · 1851 · 1852 · 1853 · 1854 · 1855 · 1856 · 1857 · 1858 · 18591860 · 1861 · 1862 · 1863 · 1864 · 1865 · 1866 · 1867 · 1868 · 18691870 · 1871 · 1872 · 1873 · 1874 · 1875 · 1876 · 1877 · 1878 · 18791880 · 1881 · 1882 · 1883 · 1884 · 1885 · 1886 · 1887 · 1888 · 18891890 · 1891 · 1892 · 1893 · 1894 · 1895 · 1896 · 1897 · 1898 · 18991900 · 1901 · 1902 · 1903 · 1904 · 1905 · 1906 · 1907 · 1908 · 1909
Tapahtumia[muokkaa | muokkaa wikitekstiä]
Texas liittyi Yhdysvaltoihin.
Karl Marx ja Friedrich Engels karkotettiin Ranskasta.
Stephen Perry patentoi kuminauhan.
30. maaliskuuta – Suomi vietti pääsiäistä ainoana maana maailmassa, koska parannetun kalenterin pääsiäinen sattui eri kohtaan sekä gregoriaanisen että juliaanisen kalenterin pääsiäiseen verrattuna ja Suomi oli ainoa maa, jossa käytettiin parannettua kalenteria. Länsi-Euroopassa pääsiäinen oli gregoriaanisen kalenterin mukaisesti 23. maaliskuuta ja muualla Venäjällä juliaanisen kalenterin mukaisesti 27. huhtikuuta.[1]
28. elokuuta – Scientific American -lehden ensimmäinen numero ilmestyi.
19. lokakuuta – Richard Wagnerin ooppera Tannhäuser sai ensiesityksensä Dresdenissä.
8. joulukuuta – Karl Ludwig Hencke löysi viidennen koskaan löydetyn asteroidin, Astraean, minkä jälkeen asteroideja ruvettiin löytämään kiihtyvällä tahdilla. Tämä johti lopulta niiden erottamiseen planeetoista.[2][3]
17. joulukuuta – Preussilainen tutkimusmatkailija Ludwig Leichhardt saapui Port Essingtonin siirtokuntaan pohjoisessa Australiassa lähdettyään edellisvuonna tutkimusretkelle Queenslandista.
Syntyneitä[muokkaa | muokkaa wikitekstiä]
1. tammikuuta – Karl Fabritius, suomalainen valtiopäivämies ja Kuopion pormestari (k. 1889)
7. tammikuuta – Ludvig III, Baijerin kuningas 1913–1918 (k. 1921)
29. tammikuuta – Charles Frederick Crisp, yhdysvaltalainen demokraattipoliitikko (k. 1896)
14. helmikuuta – Lydia Sesemann, suomalainen kemisti, ensimmäinen tohtoriksi väitellyt suomalainen nainen (k. 1925)
15. helmikuuta – Elihu Root, vuoden 1912 Nobelin rauhanpalkinnon saanut yhdysvaltalainen poliitikko ja ministeri (k. 1937)
24. helmikuuta – Adolf Tillaeus, suomalainen käsityöläinen ja kartanonomistaja (k. 1900)
3. maaliskuuta – Georg Cantor, saksalainen matemaatikko, joukko-opin luoja (k. 1912)
10. maaliskuuta – Aleksanteri III, Venäjän keisari ja Suomen suuriruhtinas (k. 1894)
27. maaliskuuta – Wilhelm Röntgen, saksalainen ensimmäisen Nobelin fysiikanpalkinnon vuonna 1901 saanut fyysikko, röntgensäteilyn löytäjä (k. 1923)
4. huhtikuuta – František Plesnivý, itävalta-unkarilainen arkkitehti (k. 1918)
23. huhtikuuta – Fridolf Leopold Hisinger, suomalainen ruukinpatruuna ja vuorineuvos (k. 1928)
23. huhtikuuta – Pier Andrea Saccardo, italialainen kasvi- ja sienitieteilijä (k. 1920)
24. huhtikuuta – Carl Spitteler, vuoden 1919 Nobelin kirjallisuuspalkinnon saanut sveitsiläinen runoilija (k. 1924)
9. toukokuuta – Gustaf de Laval, ruotsalainen keksijä (k. 1913)
12. toukokuuta – Henri Brocard, ranskalainen matemaatikko ja meteorologi (k. 1922)
15. toukokuuta – Ilja Metšnikov, vuoden 1908 Nobelin läketieteen palkinnon saanut venäläinen mikrobiologi (k. 1916)
30. toukokuuta – Amadeus I, Espanjan kuningas (k. 1890)
30. toukokuuta – Nathalie Martinau, suomalainen taidemaalari (k. 1936)
4. kesäkuuta – Alina Forsman, suomalainen kuvanveistäjä ja taidemaalari (k. 1899)
18. kesäkuuta – Charles Louis Alphonse Laveran, vuoden 1907 Nobelin lääketieteen palkinnon saanut ranskalainen lääkäri ja bakteriologi (k. 1922)
22. kesäkuuta – Richard Seddon, Uuden-Seelannin pääministeri 1893–1906 (k. 1906)
24. kesäkuuta – Georges Nagelmackers, belgialainen liikemies ja rautatiealan vaikuttaja (k. 1905)
9. heinäkuuta – George Darwin englantilainen tähtitieteilijä ja matemaatikko (k. 1912)
14. heinäkuuta – Wilhelm Fabritius, suomalainen tähtitieten professori ja pikakirjoitusjärjestelmän kehittäjä (k. 1895)
3. elokuuta – Johan Erik Stenberg ruotsalainen arkkitehti (k. 1923)
16. elokuuta – Gabriel Lippmann, vuoden 1908 Nobelin fysiikanpalkinnon saanut ranskalainen fyysikko (k. 1921)
25. elokuuta – Ludvig II, Baijerin kuningas 1864–1886 (k. 1886)
27. elokuuta – Friedrich Martens, virolais-venäläinen diplomaatti ja oikeustietelijä (k. 1909)
1. syyskuuta – Mimmi Bergh, suomalainen kirjailija ja tyttökoulun lehtori (k. 1932)
8. syyskuuta – Cecilia Blomqvist, suomalainen diakonissa (k. 1910)
18. syyskuuta – Rafael Hertzberg, suomenruotsalainen kirjailija (k. 1896)
30. syyskuuta – Fredrik Stjernvall suomalainen senaattori (k. 1916)
1. lokakuuta – William Christie, brittiläinen tähtitieteilijä ja Astronomer Royal (k. 1922)
30. lokakuuta – Antonin Mercié, ranskalainen kuvanveistäjä ja taidemaalari (k. 1916)
1. marraskuuta – Sámuel Teleki, unkarilainen kreivi ja tutkimusmatkailija (k. 1916)
7. marraskuuta – Johan Axel Palmén suomalainen eläintieteen professori (k. 1919)
10. marraskuuta – Martti Rautanen, suomalainen lähetyssaarnaaja (k. 1926)
24. marraskuuta – Nina Grieg, tanskalais-norjalainen laulaja, säveltäjä Edvard Griegin puoliso (k. 1935)
12. joulukuuta – Fanny Churberg, suomalainen taidemaalari (k. 1892)
24. joulukuuta – Yrjö I, Kreikan kuningas 1863–1913 (k. 1913)
Hanna Maria Ingman, suomalainen sokeiden opettaja ja sokeainkoulun johtaja (k. 1916)
Axel Spoof, suomalainen lääkäri ja valtiopäivämies (k. 1930)
Elias Öhman, suomalainen valtiopäivämies ja Helsingin kunnallispormestari (k. 1908)
Kuolleita[muokkaa | muokkaa wikitekstiä]
15. helmikuuta – Adolf Fredrik von Willebrand, suomalainen hovioikeuden presidentti ja senaattori (s. 1766)
maaliskuussa – John Chapman, Johnny Appleseed, yhdysvaltalainen omenanviljelyn kehittäjä (s. 1774)
10. huhtikuuta – Johan Zacharias Bång, suomalainen ruotusotamies, Sven Dufvan mahdollinen esikuva (s. 1782)
4. toukokuuta – Philipp Jakob Cretzschmar, saksalainen lääkäri ja eläintieteilijä (s. 1786)
12. toukokuuta – Erik Johan Synnerberg, suomalainen prokuraattorin apulainen, kihlakunnantuomari ja valtioneuvos (s. 1775)
19. toukokuuta – Matthias Castrén, suomalainen kirkkoherra, lääninrovasti ja luonnontieteilijä (s. 1764)
8. kesäkuuta – Andrew Jackson, Yhdysvaltain presidentti 1829–1837 (s. 1767)
9. kesäkuuta – Gabriel Moore, yhdysvaltalainen demokraattipoliitikko ja Alabaman kuvernööri (s. 1785)
12. heinäkuuta – Henrik Wergeland, norjalainen kirjailija ja runoilija (s. 1808
17. heinäkuuta – Charles Grey, brittiläinen whig-poliitikko ja pääministeri (s. 1764)
10. elokuuta – Karl Wilhelm Naundorff, Ranskan kruununperijä Ludvig XVII:nä esiintynyt saksalainen kelloseppä
21. elokuuta – Vincent-Marie Viénot de Vaublanc, ranskalainen kirjailija, poliitikko ja ministeri (s. 1756)
31. elokuuta – Jakob Johan Malmberg, suomalainen kruununvouti ja suomentaja (s. 1786)
16. syyskuuta – Thomas Davis, irlantilainen toimittaja ja runoilija (s. 1814)
26. syyskuuta – Gustaf Hjärne, suomalainen vapaaherra, sotilas ja virkamies (s. 1768)
7. lokakuuta – Isabella Colbran, espanjalainen koloratuurisopraano (s. 1785)
12. lokakuuta – Elizabeth Fry, englantilainen kveekari ja filantrooppi (s. 1780)
13. lokakuuta – Douglass Houghton, yhdysvaltalainen geologi ja fyysikko (s. 1809)
21. lokakuuta – Nikoloz Baratašvili, georgialainen runoilija (s. 1817)
marraskuussa – Paolo Garzilli, italialainen katolinen piispa (s. 1756)
4. joulukuuta – Gregor MacGregor, skotlantilainen sotilas, seikkailija ja huijari (s. 1786)
4. joulukuuta – Antoni Jan Ostrowski, puolalainen poliitikko ja kenraali (s. 1782)
13. joulukuuta – Luigi Tosi, italialainen katolinen piispa (s. 1763)
Charlotta Malm-Reuterholm, suomalainen taidemaalari (s. 1768)
Axel Magnus Tolpo, suomalainen kirkonrakentaja (s. 1782)
Lähteet[muokkaa | muokkaa wikitekstiä]
↑ Oja, Heikki: Aikakirja 2013, s. 198.    Helsingin yliopiston almanakkatoimisto, 2013.   Teoksen verkkoversio (PDF) (viitattu 6.11.2014).  
↑ Hilton, James L.: When did the asteroids become minor planets? The United States Naval Observatory.   Viitattu 6.3.2014. (englanniksi)
↑ 5 Astraea ssd.jpl.nasa.gov. JPL Small-Body Database Browser.   Viitattu 6.3.2014. (englanniksi)
Aiheesta muualla[muokkaa | muokkaa wikitekstiä]
 Kuvia tai muita tiedostoja aiheesta 1845 Wikimedia Commonsissa
Noudettu kohteesta ”https://fi.wikipedia.org/w/index.php?title=1845&amp;oldid=19070178”
		Luokka: 1845
	Navigointivalikko
		Henkilökohtaiset työkalut
		Et ole kirjautunutKeskusteluMuokkauksetLuo tunnusKirjaudu sisään
		Nimiavaruudet
		ArtikkeliKeskustelu
		Kirjoitusjärjestelmät
		Näkymät
		LueMuokkaaMuokkaa wikitekstiäNäytä historia
		Muut
		Haku
		Valikko
		EtusivuTietoja WikipediastaKaikki sivutSatunnainen artikkeli
		Osallistuminen
		OhjeKahvihuoneAjankohtaistaTuoreet odottavat muutoksetTuoreet muutoksetLahjoitukset
		Työkalut
		Tänne viittaavat sivutLinkitettyjen sivujen muutoksetToimintosivutIkilinkkiSivun tiedotViitetiedotWikidata-kohde
		Tulosta tai vie
		Lataa PDF-tiedostonaTulostettava versio
		Muissa hankkeissa
		Wikimedia Commons
		Muilla kielillä
		AfrikaansAlemannischአማርኛАҧсшәаالعربيةAragonésԱրեւմտահայերէնArpetanAsturianuAzərbaycancaتۆرکجهBahasa IndonesiaBahasa MelayuBasa BaliবাংলাBân-lâm-gúBasa BanyumasanБашҡортсаБеларускаяБеларуская (тарашкевіца)‎Bikol CentralBoarischBosanskiBrezhonegБългарскиCatalàCebuanoЧӑвашлаČeštinaCymraegDanskDavvisámegiellaDeutschEestiΕλληνικάEmiliàn e rumagnòlEnglishЭрзяньEspañolEsperantoEuskaraفارسیFiji HindiFøroysktFrançaisFryskFurlanGaeilgeGaelgGàidhligGalego贛語客家語/Hak-kâ-ngî한국어Հայերենहिन्दीHornjoserbsceHrvatskiIdoIlokanoবিষ্ণুপ্রিয়া মণিপুরীInterlinguaИронÍslenskaItalianoעבריתJawaಕನ್ನಡКъарачай-малкъарქართულიKaszëbscziҚазақшаКыргызчаКырык марыKiswahiliКомиKreyòl ayisyenLatinaLatviešuLëtzebuergeschЛезгиLietuviųLigureLimburgsLivvinkarjalaLumbaartMagyarमैथिलीМакедонскиMalagasyMāoriमराठीმარგალურიمصرىMinangkabauMìng-dĕ̤ng-ngṳ̄မြန်မာဘာသာNāhuatlNederlandsनेपालीनेपाल भाषा日本語NapulitanoНохчийнNordfriiskNorsk bokmålNorsk nynorskNouormandOccitanОлык марийଓଡ଼ିଆOʻzbekcha/ўзбекчаਪੰਜਾਬੀपालिپنجابیၽႃႇသႃႇတႆး PlattdüütschPolskiPortuguêsQırımtatarcaRipoarischRomânăRuna SimiРусиньскыйРусскийСаха тылаSeelterskSesotho sa LeboaShqipSicilianuSimple EnglishسنڌيSlovenčinaSlovenščinaکوردیСрпски / srpskiSrpskohrvatski / српскохрватскиSundaSvenskaTagalogதமிழ்Татарча/tatarçaతెలుగుTetunไทยTiếng ViệtТоҷикӣTürkçeTürkmençeУкраїнськаاردوVènetoVolapükVõroWalonWest-VlamsWinaray吴语ייִדישYorùbá粵語ZazakiZeêuwsŽemaitėška中文
		Muokkaa linkkejä
		 Sivua on viimeksi muutettu 1. elokuuta 2020 kello 01.30.
		Teksti on saatavilla Creative Commons Attribution/Share-Alike -lisenssillä; lisäehtoja voi sisältyä.
Katso käyttöehdot.
Wikipedia® on Wikimedia Foundationin rekisteröimä tavaramerkki.
Ongelma artikkelissa?
		Tietosuojakäytäntö
		Tietoja Wikipediasta
		Vastuuvapaus
		Mobiilinäkymä
		Kehittäjät
		Tilastot
		Evästekäytäntö
