	2000
		Na Galipedia, a Wikipedia en galego.
		Saltar ata a navegación
		Saltar á procura
		2000Calendario gregoriano2000  MMAb urbe condita2753Calendario armenio1449Calendario chinés4696 – 4697Calendario hebreo5760 – 5761Calendario hindú ·  Vikram Samvat2055 – 2056 ·  Shaka Samvat1922 – 1923 ·  Kali Yuga5101 – 5102
Calendario persa1378 – 1379Calendario musulmán1421 – 1422Calendario rúnico2250
⟸
Década de 2000
⟹
1996
1997
1998
1999
2000
2001
2002
2003
2004
Índice
1 Acontecementos
2 Nacementos
3 Mortes
4 Premios Nobel
5 Día das Letras Galegas dedicado a:
6 Outros
7 Notas
Acontecementos[editar | editar a fonte]
1 de xaneiro: multitudinarias celebracións na Porta de Branderburgo (Berlín), Torre Eiffel e a Praia de Copacabana (Río de Xaneiro) entre outras, para celebra-lo ano novo.
27 de agosto: accidente ferroviario preto da estación de Barra de Miño (Coles). Un turismo foi arrollado por un tren nun paso a nivel sen barreiras, con catro persoas mortas e unha ferida de gravidade[1].
Pecha o Centro de Instrucións de Marineria da Armada (CIM) en Ferrol
O Deportivo da Coruña gaña a Liga española de fútbol
Xogos Olímpicos de Sidney 2000.
Nacementos[editar | editar a fonte]
9 de setembro, Victoria Federica de Marichalar e Borbón, filla de Elena de Borbón e Grecia e Jaime de Marichalar.
6 de outubro, Jazz Jennings, youtuber, personalidade dos medios, escritora e activista na defensa dos dereitos LGBTQ.
6 de decembro, Pablo Nicolás Urdangarín Borbón, fillo de Cristina de Borbón e Grecia e Iñaki Urdangarin.
Mortes[editar | editar a fonte]
2 de xaneiro – Patrick O’Brian, escritor inglés (n. 1914).
2 de xaneiro – José Meixengo Pereira, médico e político galego (n. 1909).
19 de xaneiro - Bettino Craxi, primeiro ministro de Italia (n. 1934).
11 de febreiro - Roger Vadim, director francés de cine (n. 1928).
12 de febreiro - Charles M. Schulz, debuxante estadounidense (n. 1922).
16 de febreiro - Suso Vaamonde, cantautor galego.
23 de febreiro - Ofra Haza, cantante israelí (n. 1957).
6 de abril - Habib Bourguiba, presidente de Tunisia (n. 1903).
13 de abril - Giorgio Bassani, escritor italiano.
16 de abril - Hisamuddin Alam Shah, rei de Malaisia (n. 1920).
28 de abril - Antonio Buero Vallejo, dramaturgo español.
29 de abril - Phạm Văn Ðồng, primeiro ministro de Vietnam (n. 1906).
11 de maio - Verna Aardema, escritora norteamericana de literatura infantil. (n.1911)
14 de maio - Keizo Obuchi, primeiro ministro do Xapón (n. 1937).
21 de maio – Barbara Cartland, escritora británica (n. 1901).
30 de maio - Tito Puente, músico estadounidense (n. 1923).
10 de xuño - Hafez al-Assad, presidente de Siria (n. 1930).
1 de xullo - Walter Matthau, actor estadounidense (n. 1920).
14 de xullo - Eladio Marcos Rodríguez, mestre e pintor galego (n. 1908).
15 de xullo - Juan Filloy, escritor arxentino de ascendencia galega.
18 de xullo - José Ángel Valente, poeta galego en lingua castelá.
22 de xullo - Carmen Martín Gaite escritora española. (n.1925).
5 de agosto – Sir Alec Guinness, actor e escritor británico (n. 1920).
9 de agosto - John Harsanyi, economista húngaro, Premio Nobel (n. 1920).
25 de agosto – Carl Barks, dibuxista estadounidense (n. 1901).
28 de agosto – Pierre Trudeau, primeiro ministro do Canadá (n. 1919).
3 de outubro - Benjamin Orr, baixista (The Cars) (n. 1947).
4 de outubro - Michael Smith, químico británico, Premio Nobel (n. 1932).
15 de outubro - Konrad Emil Bloch, bioquímico alemán, Premio Nobel (n. 1912).
28 de outubro - Aare Laanemets, actor de teatro e cine e director de teatro estoniano.
19 de novembro - Sebastiana Vitales Gascón, militante libertaria española (n. 1902).
18 de decembro - Kirsty MacColl, cantante e compositora británica (n. 1959).
25 de decembro - Willard Van Orman Quine, filósofo estadounidense.
Premios Nobel[editar | editar a fonte]
Física: Zhores I. Alferov Herbert Kroemer e Jack S. Kilby
Química: Alan J. Heeger, Alan MacDiarmid e Hideki Shirakawa
Fisioloxía ou Medicina: Arvid Carlsson, Paul Greengard e Eric R. Kandel
Literatura: Gao Xingjian
Paz: Kim Dae-jung
Economía: James J. Heckman e Daniel L. McFadden
Día das Letras Galegas dedicado a:[editar | editar a fonte]
Manuel Murguía
Outros[editar | editar a fonte]
Historia ano a ano
Wikimedia Commons ten máis contidos multimedia na categoría:  2000
XVII   XVIII   XIX   Século XX   XXI   XXII   XXIIIDécada de 2000
2000
 · 
2001
 · 
2002
 · 
2003
 · 
2004
 · 
2005
 · 
2006
 · 
2007
 · 
2008
 · 
2009
Década de 1990
1990
 · 
1991
 · 
1992
 · 
1993
 · 
1994
 · 
1995
 · 
1996
 · 
1997
 · 
1998
 · 
1999
Década de 1980
1980
 · 
1981
 · 
1982
 · 
1983
 · 
1984
 · 
1985
 · 
1986
 · 
1987
 · 
1988
 · 
1989
Década de 1970
1970
 · 
1971
 · 
1972
 · 
1973
 · 
1974
 · 
1975
 · 
1976
 · 
1977
 · 
1978
 · 
1979
Década de 1960
1960
 · 
1961
 · 
1962
 · 
1963
 · 
1964
 · 
1965
 · 
1966
 · 
1967
 · 
1968
 · 
1969
Década de 1950
1950
 · 
1951
 · 
1952
 · 
1953
 · 
1954
 · 
1955
 · 
1956
 · 
1957
 · 
1958
 · 
1959
Década de 1940
1940
 · 
1941
 · 
1942
 · 
1943
 · 
1944
 · 
1945
 · 
1946
 · 
1947
 · 
1948
 · 
1949
Década de 1930
1930
 · 
1931
 · 
1932
 · 
1933
 · 
1934
 · 
1935
 · 
1936
 · 
1937
 · 
1938
 · 
1939
Década de 1920
1920
 · 
1921
 · 
1922
 · 
1923
 · 
1924
 · 
1925
 · 
1926
 · 
1927
 · 
1928
 · 
1929
Década de 1910
1910
 · 
1911
 · 
1912
 · 
1913
 · 
1914
 · 
1915
 · 
1916
 · 
1917
 · 
1918
 · 
1919
Década de 1900
1900
 · 
1901
 · 
1902
 · 
1903
 · 
1904
 · 
1905
 · 
1906
 · 
1907
 · 
1908
 · 
1909
Notas[editar | editar a fonte]
↑ "Cuatro muertos y un herido en Orense tras ser arrollado un vehículo por un tren en un paso a nivel sin barreras", artigo en ABC, 28 de agosto de 2000, p. 34. (en castelán).
Traído desde "https://gl.wikipedia.org/w/index.php?title=2000&amp;oldid=5191820"
		Categoría: 2000
	Menú de navegación
		Ferramentas persoais
		Non accedeu ao sistemaConversaContribuciónsCrear unha contaAcceder ao sistema
		Espazos de nomes
		ArtigoConversa
		Variantes
		Vistas
		LerEditarEditar a fonteVer o historial
		Máis
		Procura
		Navegación
		PortadaPortal da comunidadeA TabernaActualidadeCambios recentesArtigos de calidadePáxina aleatoriaAxudaDoazóns
		Ferramentas
		Páxinas que ligan con estaCambios relacionadosPáxinas especiaisLigazón permanenteInformación da páxinaCitar esta páxinaElemento de Wikidata
		Imprimir/exportar
		Crear un libroDescargar como PDFVersión para imprimir
		Noutros proxectos
		Wikimedia Commons
		Outras linguas
		АҧсшәаAcèhAfrikaansAlemannischአማርኛAragonésالعربيةمصرىAsturianuАварAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBanjarবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیQırımtatarcaČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiދިވެހިބަސްཇོང་ཁΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligAvañe'ẽGaelgHausa客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaIgboIlokanoГӀалгӀайIdoÍslenskaItaliano日本語La .lojban.JawaქართულიKabɩyɛҚазақшаಕನ್ನಡ한국어Къарачай-малкъарRipoarischKurdîКомиKernowekКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLigureLumbaartLingálaລາວLietuviųLatviešuमैथिलीBasa BanyumasanМокшеньMalagasyОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголमराठीКырык марыBahasa Melayuမြန်မာဘာသာЭрзяньDorerin NaoeroNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuपालिPolskiPiemontèisپنجابیPortuguêsRuna SimiRomânăArmãneashtiРусскийРусиньскыйСаха тылаSarduSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుTetunТоҷикӣไทยTürkmençeTagalogTok PisinTürkçeТатарча/tatarçaReo tahitiУдмуртУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáZeêuws中文文言Bân-lâm-gú粵語IsiZulu
		Editar as ligazóns
		 A última edición desta páxina foi o 6 de xullo de 2019 ás 21:29.
		Todo o texto está dispoñible baixo a licenza Creative Commons recoñecemento compartir igual 3.0; pódense aplicar termos adicionais. Consulte os termos de uso para obter máis información.Wikipedia® é unha marca rexistrada da Wikimedia Foundation, Inc., unha organización sen fins lucrativos.
		Política de protección de datos
		Acerca de Wikipedia
		Advertencias
		Vista móbil
		Desenvolvedores
		Estatísticas
		Declaración de cookies
