	सुर
		विक्षनरी से
		Jump to navigation
		Jump to search
		हिन्दी[सम्पादन]
प्रकाशितकोशों से अर्थ[सम्पादन]
शब्दसागर[सम्पादन]
सुर ^१ संज्ञा पुं॰ [सं॰] १. देवता । २. सूर्य । ३. पंडित । विद्वान । ४. मुनि । ऋषि । ५. पुराणनुसार एक प्राचीन नगर का नाम जो चंद्रप्रभा नदी के तट पर था । ६. अग्नि का एक विशेष्ट रुप । ७. देवविग्रह । देवप्रतिमा (को॰) । ८. ३३ की संख्या (को॰) ।
सुर ^२ संज्ञा पुं॰ [सं॰ स्वर] स्वर । ध्वनि । आवाज । विशेष दे॰ 'स्वर' । यौ॰— सुरतान । सुरटीप । क्रि॰ प्र॰—छेडना ।—देना ।—भरना ।—मिलाना । मुहा॰—सुर में सुर मिलाना = हाँ में हाँ मिलाना । चापलूसी करना । सुर चभरना = किसी गाने या बजानेवाले को सहारा देने के लिये उसके साथ कोई एक सुर अलापना या बाजे आदि से निकालना ।
"https://hi.wiktionary.org/w/index.php?title=सुर&amp;oldid=459562" से लिया गया
		श्रेणियाँ: हिन्दीहिन्दी-प्रकाशितकोशों से अर्थ-शब्दसागर
	दिक्चालन सूची
		व्यक्तिगत उपकरण
		लॉग इन नहीं किया हैवार्तायोगदानखाता बनाएँलॉग इन
		नामस्थान
		पृष्ठचर्चा
		संस्करण
		दर्शाव
		पढ़ेंसम्पादनइतिहास देखें
		अधिक
		खोज
		भ्रमण
		मुखपृष्ठसहायतास्थलचौपालसमाज मुखपृष्ठहाल में हुए बदलावकोई भी पृष्ठसहायतादान करें
		उपकरण
		यहाँ पर क्या जुडता हैपृष्ठ से जुड़े बदलावफ़ाइल अपलोड करेंखास पन्नेंस्थायी कड़ीइस पृष्ठ पर जानकारीइस पृष्ठ को उद्धृत करें
		प्रिंट/निर्यात
		पुस्तक बनायेंPDF के रूप में डाउनलोड करेंछपने योग्य अवतार
		अन्य भाषाओं में
		EnglishMagyarMalagasyPolskiРусскийसंस्कृतम्ไทย
		 इस पृष्ठ का पिछला बदलाव २२ मई २०१७ को ०५:४२ बजे हुआ था।
		पाठ क्रियेटिव कॉमन्स ऐट्रिब्यूशन/शेयर-अलाइक लाइसेंस के अंतर्गत उपलब्ध है; अतिरिक्त शर्तें लागू हो सकती हैं।
अधिक जानकारी के लिए उपयोग की शर्तें देखें।
		गोपनीयता नीति
		विक्षनरी के बारे में
		अस्वीकरण
		मोबाइल दृश्य
		डेवेलपर्स
		Statistics
		कुकी का वर्णन
