	काउंटी ग्राउंड, टाउंटन
		मुक्त ज्ञानकोश विकिपीडिया से
		Jump to navigation
		Jump to search
		कूपर एसोसिएट्स काउंटी ग्राउंडकाउंटी क्रिकेट ग्राउंड का पनोरेमिक व्यूमैदान की जानकारीस्थानटाउंटन, समरसेटनिर्देशांक51°01′08″N 3°06′03″W﻿ / ﻿51.019°N 3.1008°W﻿ / 51.019; -3.1008स्थापना1882दर्शक क्षमता8,500 (12,500 अंतर्राष्ट्रीय मैचों के लिए)[1]स्वामित्वसमरसेट काउंटी क्रिकेट क्लबटीमेंइंग्लैंड महिला क्रिकेट टीम (2006 से)छोरों के नामसमरसेट पैवेलियन एंडरिवर एंडअंतरराष्ट्रीय मैचों की जानकारीप्रथम एकदिवसीय11 जून 1983: इंग्लैण्ड बनाम  श्रीलंकाअंतिम एकदिवसीय26 मई 1999: भारत बनाम  श्रीलंकाएकमात्र टी-20 अंतरराष्ट्रीय23 जून 2017: इंग्लैण्ड बनाम  दक्षिण अफ़्रीकाटीम जानकारी
समरसेट
(1882 – वर्तमान)वेस्टर्न स्टॉर्म
(2016 – वर्तमान)23 जून 2017 के अनुसारस्रोत: क्रिकइंफो
काउंटी ग्राउंड (वर्तमान में कूपर एसोसिएट्स काउंटी ग्राउंड के रूप में प्रायोजन कारणों के लिए जाना जाता है)[2] टाउंटन, समरसेट में स्थित एक क्रिकेट मैदान है। यह समरसेट काउंटी क्रिकेट क्लब का घरेलू मैदान है, जो १८८२ से यहाँ खेलती आ रही है। मैदान, जो प्रिरी ब्रिज रोड और सेंट जेम्स स्ट्रीट के बीच स्थित है, की क्षमता ८,५०० है।[1] यह मैदान मूल रूप से १८८१ में टाउंटन एथलेटिक क्लब द्वारा एक खेल केंद्र के हिस्से के रूप में बनाया था, और उसके जल्द ही बाद में समरसेट काउंटी क्रिकेट क्लब के घरेलू मैदान के रूप में नामांकित किया था।
सन्दर्भ[संपादित करें]
↑ अ आ Dobell, George (14 April 2011). "Chopra dominates Somerset with career-best ton". ESPNcricinfo. मूल से 4 अप्रैल 2016 को पुरालेखित. अभिगमन तिथि 15 April 2011..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
↑ "Cooper Associates announces Ground Naming Rights Partnership with Somerset County Cricket Club". Cooper Associates. 26 June 2016. मूल से 12 अगस्त 2018 को पुरालेखित. अभिगमन तिथि 3 July 2017.
"https://hi.wikipedia.org/w/index.php?title=काउंटी_ग्राउंड,_टाउंटन&amp;oldid=4920307" से लिया गया
		श्रेणियाँ: क्रिकेट मैदानइंग्लैंड के क्रिकेट मैदान
	दिक्चालन सूची
		व्यक्तिगत उपकरण
		लॉग इन नहीं किया हैवार्तायोगदानखाता बनाएँलॉग इन
		नामस्थान
		लेखसंवाद
		संस्करण
		दर्शाव
		पढ़ेंसम्पादनइतिहास देखें
		अधिक
		खोजें
		परिभ्रमण
		मुखपृष्ठचौपालहाल में हुए परिवर्तनहाल की घटनाएँसमाज मुखपृष्ठनिर्वाचित विषयवस्तुयादृच्छिक लेख
		योगदान
		प्रयोगपृष्ठअनुरोधदान करें
		सहायता
		सहायतास्वशिक्षाअक्सर पूछे जाने वाले प्रश्नदेवनागरी कैसे टाइप करेंदूतावास (Embassy)
		उपकरण
		यहाँ क्या जुड़ता हैपृष्ठ से जुड़े बदलावफ़ाइल अपलोड करेंविशेष पृष्ठस्थायी कड़ीइस पृष्ठ पर जानकारीयह लेख उद्धृत करेंछोटा यू॰आर॰एलWikidata प्रविष्टि
		मुद्रण/निर्यात
		पुस्तक बनायेंपीडीएफ़ रूप डाउनलोड करेंप्रिन्ट करने लायक
		अन्य परियोजनाओं में
		विकिमीडिया कॉमन्स
		अन्य भाषाओं में
		বাংলাDeutschEnglishमराठीਪੰਜਾਬੀاردو
		कड़ी संपादित करें
		 अन्तिम परिवर्तन 15:54, 27 अगस्त 2020।
		यह सामग्री क्रियेटिव कॉमन्स ऍट्रीब्यूशन/शेयर-अलाइक लाइसेंस के तहत उपलब्ध है;
अन्य शर्ते लागू हो सकती हैं।
विस्तार से जानकारी हेतु देखें उपयोग की शर्तें
		गोपनीयता नीति
		विकिपीडिया के बारे में
		अस्वीकरण
		मोबाइल दृश्य
		डेवेलपर्स
		Statistics
		कुकी का वर्णन
