	बहुवचन
		विक्षनरी से
		Jump to navigation
		Jump to search
		अनुक्रमणिका
१ हिन्दी
१.१ संज्ञा
१.२ अनुवाद
१.३ प्रकाशितकोशों से अर्थ
१.३.१ शब्दसागर
हिन्दी
संज्ञा
बहुवचन पु॰
अनुवाद
अंग्रेज़ी: plural (en)
फ्रांसीसी: pluriel (fr) लुआ त्रुटि Module:links/templates में पंक्ति 43 पर: The parameter "1" is required.।
गुजराती: બહુવચન (gu)
 यह लेख एक आधार है। इसे बढ़ाकर आप विकिपीडिया की सहायता कर सकते हैं।
प्रकाशितकोशों से अर्थ
शब्दसागर
बहुवचन संज्ञा पुं॰ [सं॰] व्याकरण की एक परिभाषा जिससे (हिंदी में द्विवचन न होने से) एक से अधिक वस्तुओं के होने का बोध होता है । जमा ।
"https://hi.wiktionary.org/w/index.php?title=बहुवचन&amp;oldid=457992" से लिया गया
		श्रेणियाँ: स्क्रिप्ट त्रुटियों वाले पृष्ठहिन्दीव्याकरणहिन्दी-प्रकाशितकोशों से अर्थ-शब्दसागरछुपाई हुई श्रेणी: आधार
	दिक्चालन सूची
		व्यक्तिगत उपकरण
		लॉग इन नहीं किया हैवार्तायोगदानखाता बनाएँलॉग इन
		नामस्थान
		पृष्ठचर्चा
		संस्करण
		दर्शाव
		पढ़ेंसम्पादनइतिहास देखें
		अधिक
		खोज
		भ्रमण
		मुखपृष्ठसहायतास्थलचौपालसमाज मुखपृष्ठहाल में हुए बदलावकोई भी पृष्ठसहायतादान करें
		उपकरण
		यहाँ पर क्या जुडता हैपृष्ठ से जुड़े बदलावफ़ाइल अपलोड करेंखास पन्नेंस्थायी कड़ीइस पृष्ठ पर जानकारीइस पृष्ठ को उद्धृत करें
		प्रिंट/निर्यात
		पुस्तक बनायेंPDF के रूप में डाउनलोड करेंछपने योग्य अवतार
		अन्य भाषाओं में
		ΕλληνικάEnglishFrançaisMagyarÍslenskaMalagasyРусскийसंस्कृतम्TürkçeOʻzbekcha/ўзбекча
		 इस पृष्ठ का पिछला बदलाव २१ मई २०१७ को २३:१० बजे हुआ था।
		पाठ क्रियेटिव कॉमन्स ऐट्रिब्यूशन/शेयर-अलाइक लाइसेंस के अंतर्गत उपलब्ध है; अतिरिक्त शर्तें लागू हो सकती हैं।
अधिक जानकारी के लिए उपयोग की शर्तें देखें।
		गोपनीयता नीति
		विक्षनरी के बारे में
		अस्वीकरण
		मोबाइल दृश्य
		डेवेलपर्स
		Statistics
		कुकी का वर्णन
