	सुस्वर
		विक्षनरी से
		Jump to navigation
		Jump to search
हिन्दी[सम्पादन]
प्रकाशितकोशों से अर्थ[सम्पादन]
शब्दसागर[सम्पादन]
सुस्वर ^१ वि॰ [सं॰] [वि॰ स्त्री॰ सुस्वरा] सुंदर या उत्तम स्वरयुक्त । जिसका सुर या कंठध्वनि मधुर हो । सुकंठ । सुरीला । २. अत्यंत ऊँचा या तीक्ष्ण । बुलंद । धोर (ध्वनि) ।
सुस्वर ^२ संज्ञा पुं॰ १. सुंदर या उत्तम स्वर । १. गरुड़ के एक पुत्र का नाम । ३. शंख । ४. जैनों के अनुसार बह कर्म जिससे मनुष्य का स्वर मधुर और सुरीला होता है ।
"https://hi.wiktionary.org/w/index.php?title=सुस्वर&amp;oldid=348976" से लिया गया
		श्रेणियाँ: हिन्दीहिन्दी-प्रकाशितकोशों से अर्थ-शब्दसागर
	दिक्चालन सूची
		व्यक्तिगत उपकरण
		लॉग इन नहीं किया हैवार्तायोगदानखाता बनाएँलॉग इन
		नामस्थान
		पृष्ठचर्चा
		संस्करण
		दर्शाव
		पढ़ेंसम्पादनइतिहास देखें
		अधिक
		खोज
		भ्रमण
		मुखपृष्ठसहायतास्थलचौपालसमाज मुखपृष्ठहाल में हुए बदलावकोई भी पृष्ठसहायतादान करें
		उपकरण
		यहाँ पर क्या जुडता हैपृष्ठ से जुड़े बदलावफ़ाइल अपलोड करेंखास पन्नेंस्थायी कड़ीइस पृष्ठ पर जानकारीइस पृष्ठ को उद्धृत करें
		प्रिंट/निर्यात
		पुस्तक बनायेंPDF के रूप में डाउनलोड करेंछपने योग्य अवतार
		अन्य भाषाओं में
		संस्कृतम्ไทย
		 इस पृष्ठ का पिछला बदलाव २६ मई २०१६ को २२:०० बजे हुआ था।
		पाठ क्रियेटिव कॉमन्स ऐट्रिब्यूशन/शेयर-अलाइक लाइसेंस के अंतर्गत उपलब्ध है; अतिरिक्त शर्तें लागू हो सकती हैं।
अधिक जानकारी के लिए उपयोग की शर्तें देखें।
		गोपनीयता नीति
		विक्षनरी के बारे में
		अस्वीकरण
		मोबाइल दृश्य
		डेवेलपर्स
		Statistics
		कुकी का वर्णन
