	1952
		Wikipedia se
		Jump to navigation
		Jump to search
Century: 
19th century - 20th century - 21st century
Decade:
  1920s  1930s  1940s  - 1950s -  1960s  1970s  1980s
Saal:
 1942    1943    1944     1945     1946    1947    1948 1949 1950 1951 - 1952 - 1953 1954 1955 1956    1957    1958     1959     1960    1961    1962
1952 ke saal mangar ke roj suruu bhais rahaa.
vishay suchi
1 Ghatna
2 Janam
3 Maut
4 References
Ghatna[badlo | source ke badlo]
DAV College, Suva ke  Arya Samaj Samabula, Suva me suruu karis rahaa.
DAV Girls College, Suva ke  Arya Samaj Samabula, Suva me suruu karis rahaa.
Swami Shraddhanand Memorial School ke Arya Samaj  Nabua, Suva me banais rahaa.
August - Fiji me soccer ke  15th Inter-district Championship (IDC), Suva me khela gais rahaa, jisme Suva, Nadi ke 2-1 se harais.
4 December - Fiji ke sarkar ek Grmaphone record, "Sardar Bhagat Singh", jiske Lautoka ke Churchill Park ke ek public meeting me bajawa gais rahaa, ke Fiji me ban kar diis. [1]
Janam[badlo | source ke badlo]
3 May - Aruna Irani, Hindi film actress, ke janam Mumbai, India me bhais rahaa.[2]
23 June - Raj Babbar, Bolywood actor ke janam Agra me bhais rahaa.[3]
3 July - Amit Kumar, jon ki Hindi film me playback singer hae, ke janam bhais rahaa.[4]
4 September - Rishi Kapoor, Hindi film actor, ke janam Mumbai , India me bhais rahaa.[5]
Maut[badlo | source ke badlo]
References[badlo | source ke badlo]
↑  The Sydney Morning Herald, Thursday 4 December 1952, p. 7 
↑ Aruna Irani
↑ Raj Babbar
↑ Amit Kumar
↑ Rishi Kapoor
SAAL
2000 - 2001 - 2002 - 2003 -  2004 - 2005 - 2006 - 2007 -  2008 - 2009 - 2010 - 2011 - 2012 - 2013 - 2014 - 2015 - 2016
1980 - 1981 - 1982 - 1983 -  1984 - 1985 - 1986 - 1987 - 1988 - 1989 - 1990 - 1991 - 1992 - 1993 -  1994 - 1995 - 1996 - 1997 -  1998 - 1999
1960 - 1961 - 1962 - 1963 - 1964 - 1965 - 1966 - 1967 - 1968 - 1969 - 1970 - 1971 - 1972 - 1973 -  1974 - 1975 - 1976 - 1977 -  1978 - 1979
1940 - 1941 - 1942 - 1943 -  1944 - 1945 - 1946 - 1947 - 1948 - 1949 - 1950 - 1951 - 1952 - 1953 -  1954 - 1955 - 1956 - 1957 -  1958 - 1959
1920 - 1921 - 1922 - 1923 -  1924 - 1925 - 1926 - 1927 - 1928 - 1929 - 1930 - 1931 - 1932 - 1933 -  1934 - 1935 - 1936 - 1937 -  1938 - 1939
1900 - 1901 - 1902 - 1903 -  1904 - 1905 - 1906 - 1907 - 1908 - 1909 - 1910 - 1911 - 1912 - 1913 -  1914 - 1915 - 1916 - 1917 -  1918 - 1919
1880 - 1881 - 1882 - 1883 -  1884 - 1885 - 1886 - 1887 - 1888 - 1889 - 1890 - 1891 - 1892 - 1893 -  1894 - 1895 - 1896 - 1897 -  1898 - 1899
1860 - 1861 - 1862 - 1863 -  1864 - 1865 - 1866 - 1867 - 1868 - 1869 - 1870 - 1871 - 1872 - 1873 -  1874 - 1875 - 1876 - 1877 -  1878 - 1879
1840 - 1841 - 1842 - 1843 -  1844 - 1845 - 1846 - 1847 - 1848 - 1849 - 1850 - 1851 - 1852 - 1853 -  1854 - 1855 - 1856 - 1857 -  1858 - 1859
"https://hif.wikipedia.org/w/index.php?title=1952&amp;oldid=177446" se lawa gais hae
		Vibhag: 1952
	Navigate kare waala menu
		Aapan aujaar
		Aap logged in nai haiBaatYogdaanNawaa account banaoLog in karo
		Naam
		PannaSalah
		Antar
		Bichar
		ParrhoBadloSource ke edit karoItihaas dekho
		Aur
		Khojo
		Navigation
		Pahila PannaSamaj portalAbhi ke ghatnaNawaa badlaoKoi bhi pannaMadat karoDaan
		Aujaar ke dabba
		Hian konchij jurre haePanna ke jurraa badlaoFile ke upload karoKhaas pannaPakka jorrPanna ke jaankariIi panna ke cite karoWikidata item
		Print/export karo
		Book banaoPDF ke naam pe download karoChhape ke khaatir
		Duusra project me
		Wikimedia Commons
		Duusra bhasa me
		АҧсшәаAfrikaansAlemannischአማርኛAragonésالعربيةمصرىAsturianuАварAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBanjarবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیQırımtatarcaČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiDolnoserbskiΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraفارسیSuomiVõroFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語GàidhligGalegoAvañe'ẽGaelg客家語/Hak-kâ-ngîעבריתहिन्दीHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaInterlingueIlokanoIdoÍslenskaItaliano日本語La .lojban.JawaქართულიKabɩyɛҚазақшаಕನ್ನಡ한국어Къарачай-малкъарRipoarischKurdîКомиKernowekКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLigureLumbaartLingálaLietuviųLatviešuमैथिलीBasa BanyumasanМокшеньMalagasyОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголमराठीКырык марыBahasa Melayuမြန်မာဘာသာЭрзяньDorerin NaoeroNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀKapampanganPapiamentuपालिPolskiپنجابیPortuguêsRuna SimiRomânăРусскийРусиньскыйСаха тылаSarduSicilianuسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుTetunТоҷикӣไทยTürkmençeTagalogTok PisinTürkçeТатарча/tatarçaReo tahitiУдмуртУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáZeêuws中文文言Bân-lâm-gú粵語
		Links ke badlo
		 Ii panna ke 7 March 2013, ke 17:51 baje, pichhla time badla gais rahaa.
		Ii text Creative Commons Attribution-ShareAlike License ke niche available hai;
additional terms may apply.
See Terms of Use for details.
		Gupt niti
		Wikipedia ke baare me
		Jimmewari se chhutkaari
		Mobile view
		Developers
		Statistics
		Cookie statement
