	2000
		Wikipedia se
		Jump to navigation
		Jump to search
Century: 
19th century - 20th century - 21st century
Decade:
  1970s  1980s  1990s  - 2000s -  2010s  2020s  2030s
Saal:
 1990    1991    1992     1993     1994    1995    1996 1997 1998 1999 - 2000 - 2001 2002 2003 2004    2005    2006     2007     2008    2009    2010
2000 ek leap saal rahaa jon ki sanichar ke din suruu bhais rahaa.
vishay suchi
1 Ghatna
2 Janam
3 Maut
4 References
Ghatna[badlo | source ke badlo]
Fiji me soccer ke 24th National Football League ke Nadi, jiitis.
19 May - Prime Minister Chaudhry aur People's Coalition Government ke 42 aur member ke George Speight aur uske RFMF ke rebel soldier logan hostage le liin.
20 May - Prime Minister Chaudhry aur Rajendra Chaudhey ke pitaa gais jab uu aapan office se resign kare se inkaar kar diis. Speight,  Jope Seniloli ke President banais.
21 May - Nine hostages, Suruj Mati Nand, Lekh Ram Vayeshnoi, Krishna Chand Sharma, John Ali, Ragho Nand, Anand Babla, Ami Chand, Pravin Singh, Gaffar Ahmed ke chhorr dewa gais rahaa jab ki u logan ek kagaz pe sign kar ke apan seat se resign kar diin.
24 July - Fiji me football (soccer) ke 10th Fiji Football Association Cup Tournament ke Nadi ke Prince Charles Park me, 20 - 24 July talak, khela gais rahaa jiske final me Lautoka, Nadroga ke 2-0 se harais.
27 August - Fiji me football (soccer) ke 22nd Battle of the Giants tournament Lautoka ke Churchill Park me, 20 August se 27 August talak, khela gais rahaa jiske final me Ba, Labasa ke 2-0 se harais.
6 October - 9 October - Fiji me soccer ke 62nd Inter-district Championship (IDC), Ba me khela gais rahaa, jiske final me Ba, Nadi ke 2-1 se harais aur second division me Vatukoula, Tailevu North ke 1-0 se harais.
Janam[badlo | source ke badlo]
Maut[badlo | source ke badlo]
10 October - Sirimavo Bandaranaike jon ke duniya ke pahila aurat Prime Minister rahis jab ki uu 1960-1965, 1970-1977 aur 1994-2000 me Sri Lanka ke Prime Ministr rahis, ke maut Colombo, Sri Lanka me bhais rahaa (janam: 17 April 1916)[1]
References[badlo | source ke badlo]
↑  Sirimavo Bandaranaike 
SAAL
2000 - 2001 - 2002 - 2003 -  2004 - 2005 - 2006 - 2007 -  2008 - 2009 - 2010 - 2011 - 2012 - 2013 - 2014 - 2015 - 2016
1980 - 1981 - 1982 - 1983 -  1984 - 1985 - 1986 - 1987 - 1988 - 1989 - 1990 - 1991 - 1992 - 1993 -  1994 - 1995 - 1996 - 1997 -  1998 - 1999
1960 - 1961 - 1962 - 1963 - 1964 - 1965 - 1966 - 1967 - 1968 - 1969 - 1970 - 1971 - 1972 - 1973 -  1974 - 1975 - 1976 - 1977 -  1978 - 1979
1940 - 1941 - 1942 - 1943 -  1944 - 1945 - 1946 - 1947 - 1948 - 1949 - 1950 - 1951 - 1952 - 1953 -  1954 - 1955 - 1956 - 1957 -  1958 - 1959
1920 - 1921 - 1922 - 1923 -  1924 - 1925 - 1926 - 1927 - 1928 - 1929 - 1930 - 1931 - 1932 - 1933 -  1934 - 1935 - 1936 - 1937 -  1938 - 1939
1900 - 1901 - 1902 - 1903 -  1904 - 1905 - 1906 - 1907 - 1908 - 1909 - 1910 - 1911 - 1912 - 1913 -  1914 - 1915 - 1916 - 1917 -  1918 - 1919
1880 - 1881 - 1882 - 1883 -  1884 - 1885 - 1886 - 1887 - 1888 - 1889 - 1890 - 1891 - 1892 - 1893 -  1894 - 1895 - 1896 - 1897 -  1898 - 1899
1860 - 1861 - 1862 - 1863 -  1864 - 1865 - 1866 - 1867 - 1868 - 1869 - 1870 - 1871 - 1872 - 1873 -  1874 - 1875 - 1876 - 1877 -  1878 - 1879
1840 - 1841 - 1842 - 1843 -  1844 - 1845 - 1846 - 1847 - 1848 - 1849 - 1850 - 1851 - 1852 - 1853 -  1854 - 1855 - 1856 - 1857 -  1858 - 1859
"https://hif.wikipedia.org/w/index.php?title=2000&amp;oldid=177498" se lawa gais hae
		Vibhag: 2000
	Navigate kare waala menu
		Aapan aujaar
		Aap logged in nai haiBaatYogdaanNawaa account banaoLog in karo
		Naam
		PannaSalah
		Antar
		Bichar
		ParrhoBadloSource ke edit karoItihaas dekho
		Aur
		Khojo
		Navigation
		Pahila PannaSamaj portalAbhi ke ghatnaNawaa badlaoKoi bhi pannaMadat karoDaan
		Aujaar ke dabba
		Hian konchij jurre haePanna ke jurraa badlaoFile ke upload karoKhaas pannaPakka jorrPanna ke jaankariIi panna ke cite karoWikidata item
		Print/export karo
		Book banaoPDF ke naam pe download karoChhape ke khaatir
		Duusra project me
		Wikimedia Commons
		Duusra bhasa me
		АҧсшәаAcèhAfrikaansAlemannischአማርኛAragonésالعربيةمصرىAsturianuАварAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBanjarবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیQırımtatarcaČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiދިވެހިބަސްཇོང་ཁΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoAvañe'ẽGaelgHausa客家語/Hak-kâ-ngîעבריתहिन्दीHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaIgboIlokanoГӀалгӀайIdoÍslenskaItaliano日本語La .lojban.JawaქართულიKabɩyɛҚазақшаಕನ್ನಡ한국어Къарачай-малкъарRipoarischKurdîКомиKernowekКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLigureLumbaartLingálaລາວLietuviųLatviešuमैथिलीBasa BanyumasanМокшеньMalagasyОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголमराठीКырык марыBahasa Melayuမြန်မာဘာသာЭрзяньDorerin NaoeroNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuपालिPolskiPiemontèisپنجابیPortuguêsRuna SimiRomânăArmãneashtiРусскийРусиньскыйСаха тылаSarduSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుTetunТоҷикӣไทยTürkmençeTagalogTok PisinTürkçeТатарча/tatarçaReo tahitiУдмуртУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáZeêuws中文文言Bân-lâm-gú粵語IsiZulu
		Links ke badlo
		 Ii panna ke 7 March 2013, ke 18:14 baje, pichhla time badla gais rahaa.
		Ii text Creative Commons Attribution-ShareAlike License ke niche available hai;
additional terms may apply.
See Terms of Use for details.
		Gupt niti
		Wikipedia ke baare me
		Jimmewari se chhutkaari
		Mobile view
		Developers
		Statistics
		Cookie statement
