	2. desember
		Úr Wikipediu, frjálsa alfræðiritinu
		Jump to navigation
		Jump to search
		Nóv – Desember – JanSuMáÞrMiFiFöLa123456789101112131415161718192021222324252627282930312020Allir dagar
2. desember er 336. dagur ársins (337. á hlaupári) samkvæmt gregoríska tímatalinu. 29 dagar eru eftir af árinu.
Atburðir[breyta | breyta frumkóða]
1302 - Hákon háleggur Noregskonungur lét hengja Auðun Hugleiksson hestakorn, valdamesta mann norska ríkisráðsins.
1302 - Birgir Magnússon og Marta Eiríksdóttir krýnd konungur og drottning Svíþjóðar.
1409 - Háskólinn í Leipzig var stofnaður.
1697 - Pálskirkjan í London var opnuð.
1766 - Svíþjóð varð fyrst ríkja til að lögleiða prentfrelsi. Það gilti þó ekki á öllum sviðum.
1804 - Napóleon lét krýna sig Frakkakeisara.
1805 - Orrustan við Austerlitz: Lið Frakka vann sigur á liði Rússa og Austurríkismanna.
1852 - Frakkland varð aftur keisaradæmi og Napóleon 3. varð keisari.
1914 - Sigurður Eggerz, forsætisráðherra, sendi símskeyti til Íslands frá Kaupmannahöfn, 2000 orð og var það lengsta skeyti sem borist hafði til landsins. Þar sagði hann frá umræðum um stjórnarskrármálið og fánamálið á ríkisráðsfundi í Kaupmannahöfn.
1929 - Mikið austanveður gekk yfir Ísland og mældist lægsti loftþrýstingur á landinu, 919,7 millibör, í Vestmannaeyjum.
1941 - Togarinn Sviði fórst með 25 manna áhöfn utan við Snæfellsnes.
1942 - Enrico Fermi tókst að koma af stað keðjuverkun kjarnaklofnunar í Chicago.
1953 - Elsti Íslendingur allra tíma fram að þessu andaðist í Hafnarfirði. Var það Helga Brynjólfsdóttir,  106 ára og 184 daga gömul. Halldóra Bjarnadóttir (d. 27. nóvember 1981) bætti met hennar 1980.
1961 - Flugstöðin á Akureyrarflugvelli var opnuð.
1971 - Sex arabísk furstadæmi gerðu með sér bandalag og mynduðu Sameinuðu arabísku furstadæmin.
1975 - Skæruliðar Pathet Lao tóku við stjórnartaumunum í Laos.
1979 - Alþingiskosningar voru haldnar á Íslandi.
1980 - Bandaríski trúboðinn Jean Donovan og þrjár nunnur voru myrt af dauðasveitum hersins í El Salvador.
1982 - Bandaríkjamaðurinn Barney Clark fékk fyrsta ígrædda gervihjartað. Hann lifði í 112 daga eftir aðgerðina.
1983 - Myndbandið við lag Michael Jackson, „Thriller“, var frumsýnt á MTV.
1987 - Málflutningur í málinu Hustler Magazine gegn Falwell fór fram fyrir hæstarétti Bandaríkjanna.
1988 - Benazir Bhutto varð fyrsti kvenkyns forsætisráðherra íslamsks ríkis.
1990 - Flokkur Helmut Kohl sigraði fyrstu þingkosningar sameinaðs Þýskalands.
1993 - Pablo Escobar, kólumbískur eiturlyfjabarón var skotinn til bana í Medellin.
2013 - Til skotbardaga kom á milli manns nokkurs og lögreglu í Árbæjarhverfi. Maðurinn varð fyrir skoti frá lögreglu og lést af völdum þess.
Fædd[breyta | breyta frumkóða]
1855 - Þórhallur Bjarnarson, biskup Íslands (d. 1916).
1877 - Benedikt Sveinsson (yngri), íslenskur stjórnmálamaður (d. 1954).
1898 - Gunnar M. Magnúss, íslenskur rithöfundur (d. 1988).
1923 - Maria Callas, grísk sópransöngkona (d. 1977).
1924 - Alexander M. Haig, bandarískur hershöfðingi og utanríkisráðherra (d. 2010).
1930 - Gary Becker, bandarískur hagfræðingur (d. 2014).
1930 - Hilmar Guðlaugsson reykvískur borgarfulltrúi og fv. formaður Knattspyrnufélagsins Fram.
1939 - Soffía Jakobsdóttir, íslensk leikkona.
1939 - Harry Reid, bandarískur stjórnmálamaður.
1946 - Gunnar Örn Gunnarsson, íslenskur myndlistarmaður (d. 2008).
1950 - Paul Watson, kanadískur umhverfisverndarsinni.
1955 - Einar K. Guðfinnsson, íslenskur stjórnmálamaður.
1957 - Dagfinn Høybråten, norskur stjórnmálamaður.
1966 - Nökkvi Elíasson, íslenskur ljósmyndari.
1966 - Logi Bergmann Eiðsson, íslenskur fjölmiðlamaður.
1967 - Júlíus Kemp, íslenskur kvikmyndagerðarmaður.
1968 - Lucy Liu, bandarísk leikkona.
1968 - Rena Sofer, bandarísk leikkona.
1978 - Nelly Furtado, kanadísk söngkona.
1978 - Chris Wolstenholme, enskur bassaleikari (Muse).
1981 - Britney Spears, bandarísk söngkona.
1983 - Daniela Ruah, bandarísk-portúgölsk leikkona.
1986 - Ragnar Sólberg Rafnsson, íslenskur tónlistarmaður.
1989 - Kazuya Yamamura, japanskur knattspyrnuleikari.
Dáin[breyta | breyta frumkóða]
1547 - Hernán Cortés, spænskur landvinningamaður (f. 1485).
1552 - Francisco Xavier, spænskur jesúítaprestur og trúboði (f. 1506).
1594 - Gerhard Mercator, kortagerðarmaður (f. 1512).
1694 - Pierre Paul Puget, franskur listamaður (f. 1622).
1849 - Adelaide Bretadrottning, kona Vilhjálms 4. (f. 1792).
1887 - Robert Scott, breskur fornfræðingur (f. 1811).
1982 - Marty Feldman, breskur leikari (f. 1934).
1993 - Pablo Escobar, kólumbískur eiturlyfjabarón (f. 1949).
2008 - H.M. (Henry Gustav Molaison) bandarískur flogaveikisjúklingur (f. 1926).
2013 - Pedro Rocha, urugvaeskur knattspyrnuleikari (f. 1942).
Wikimedia Commons er með margmiðlunarefni sem tengist
2. desember
srbMánuðir og dagar ársinsJanúar1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31Febrúar1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29Mars1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31Apríl1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30Maí1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31Júní1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30Júlí1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31Ágúst1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31September1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30Október1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31Nóvember1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30Desember1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31Tengt efni
0. janúar
30. febrúar
0. mars
Sótt frá „https://is.wikipedia.org/w/index.php?title=2._desember&amp;oldid=1676766“
		Flokkar: DagarDesember
	Leiðsagnarval
		Tenglar
		Ekki skráð/ur innSpjallFramlögStofna aðgangSkrá inn
		Nafnrými
		SíðaSpjall
		Útgáfur
		Sýn
		LesaBreytaBreyta frumkóðaBreytingaskrá
		Meira
		Leit
		Flakk
		ForsíðaÚrvalsefniEfnisflokkarHandahófsvalin síðaHjálp
		Verkefnið
		Nýlegar breytingarNýjustu greinarSamfélagsgáttPotturinnFjárframlög
		Verkfæri
		Hvað tengist hingaðSkyldar breytingarHlaða inn skráKerfissíðurVaranlegur tengillSíðuupplýsingarVitna í þessa síðuWikidata hlutur
		Prenta/sækja
		Búa til bókSækja PDF-skráPrentvæn útgáfa
		Í öðrum verkefnum
		Wikimedia Commons
		Á öðrum tungumálum
		АҧсшәаAfrikaansAlemannischአማርኛAragonésالعربيةمصرىঅসমীয়াAsturianuАварAzərbaycancaتۆرکجهБашҡортсаBasa BaliŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBanjarবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیCorsuČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiދިވެހިބަސްΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanFurlanFryskGaeilgeGagauz贛語GàidhligGalegoBahasa HulontaloગુજરાતીGaelg客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaIgboIlokanoIdoItaliano日本語JawaქართულიTaqbaylitҚазақшаKalaallisutಕನ್ನಡ한국어RipoarischKurdîКомиLatinaLëtzebuergeschLimburgsLumbaartລາວLietuviųLatviešuमैथिलीMalagasyОлык марийМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာЭрзяньNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPolskiپنجابیپښتوPortuguêsRuna SimiRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУдмуртУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáVahcuenghZeêuws中文Bân-lâm-gú粵語
		Breyta tenglum
		 Þessari síðu var síðast breytt 17. júní 2020, klukkan 11:26.
		Textinn er gefinn út samkvæmt Creative Commons Tilvísun-DeilaEins leyfi.
Sjá nánar í notkunarskilmálum.
		Meðferð persónuupplýsinga
		Um Wikipediu
		Fyrirvarar
		Farsímaútgáfa
		Forritarar
		Statistics
		Yfirlýsing vegna vefkakna
