	Unione Sportiva Carrarese "Pietrino Binelli" 1953-1954
		Da Wikipedia, l'enciclopedia libera.
		Jump to navigation
		Jump to search
		.mw-parser-output .avviso .mbox-text-div>div,.mw-parser-output .avviso .mbox-text-full-div>div{font-size:90%}.mw-parser-output .avviso .mbox-image div{width:52px}.mw-parser-output .avviso .mbox-text-full-div .hide-when-compact{display:block}
Questa voce  sull'argomento stagioni delle società calcistiche italiane è solo un abbozzo.
Contribuisci a migliorarla secondo le convenzioni di Wikipedia.
Voce principale: Carrarese Calcio 1908.
Unione Sportiva Carrarese "Pietrino Binelli"Stagione 1953-1954Allenatore Cesare Pellegatta
Presidente Comitato di Presidenza
Serie C14º posto.
Maggiori presenzeCampionato: Pinaroli, Ranzani (32)
Miglior marcatoreCampionato: Gagliardi (8)
← 1952-1953
1954-1955 →
Questa voce raccoglie le informazioni riguardanti l'Unione Sportiva Carrarese "Pietrino Binelli" nelle competizioni ufficiali della stagione 1953-1954.
Rosa[modifica | modifica wikitesto]
N.
Ruolo
Giocatore
C
Piero Aggradi
C
Italo Allodi
A
Benedetti
C
Giovanni Beretta
A
Mario Dell'Amico
A
Rino Di Fraia
A
Renato Dini
A
Galileo Gagliardi
C
Vittorio Ghirlanda
P
Luigi Griffanti
A
Franco Grillone
N.
Ruolo
Giocatore
P
Giacomo Lazzini
D
Franco Moretti
A
Peretti
A
Galdino Pinaroli
A
Nicola Ponzio
D
Giovanni Pramaggiore
D
Fausto Ranzani
C
Pietro Bibolini
C
Nildo Rosini
D
Mario Tesconi
Bibliografia[modifica | modifica wikitesto]
 Almanacco illustrato del Calcio, Rizzoli edizioni, 1955,  p. 183.
.mw-parser-output .navbox{border:1px solid #aaa;clear:both;margin:auto;padding:2px;width:100%}.mw-parser-output .navbox th{padding-left:1em;padding-right:1em;text-align:center}.mw-parser-output .navbox>tbody>tr:first-child>th{background:#ccf;font-size:90%;width:100%}.mw-parser-output .navbox_navbar{float:left;margin:0;padding:0 10px 0 0;text-align:left;width:6em}.mw-parser-output .navbox_title{font-size:110%}.mw-parser-output .navbox_abovebelow{background:#ddf;font-size:90%;font-weight:normal}.mw-parser-output .navbox_group{background:#ddf;font-size:90%;padding:0 10px;white-space:nowrap}.mw-parser-output .navbox_list{font-size:90%;width:100%}.mw-parser-output .navbox_list a{white-space:nowrap}.mw-parser-output .navbox_odd{background:#fdfdfd}.mw-parser-output .navbox_even{background:#f7f7f7}.mw-parser-output .navbox_center{text-align:center}.mw-parser-output .navbox .navbox_image{padding-left:7px;vertical-align:middle;width:0}.mw-parser-output .navbox+.navbox{margin-top:-1px}.mw-parser-output .navbox .mw-collapsible-toggle{font-weight:normal;text-align:right;width:7em}.mw-parser-output .subnavbox{margin:-3px;width:100%}.mw-parser-output .subnavbox_group{background:#ddf;padding:0 10px}V · D · MCarrarese Calcio 1908 – Archivio delle stagioniUnione Sportiva Carrarese1919-20Unione Sportiva Carrarese1920-21 · 1921-22 · 
1922-23 · 1923-24 · 1924-25 · 1925-26Unione Sportiva Fascista Carrarese1926-27 · 1927-28 · 1928-29 · 1929-30 · 1930-31Unione Sportiva Carrarese "Pietrino Binelli"1931-32 · 1932-33 · 1933-34 · 1934-35 · 1935-36 · 1936-37 · 1937-38 · 1938-39 · 1939-40 · 1940-41 · 1941-42 · 1942-43 · 1943-44 · 1944-45 · 
1945-46 · 1946-47 · 1947-48 · 1948-49 · 1949-50 · 1950-51 · 1951-52 · 1952-53 · 1953-54 · 1954-55 · 1955-56 · 1956-57 · 1957-58 · 1958-59 · 1959-60 · 1960-61 · 1961-62Unione Sportiva Carrarese1962-63 · 1963-64 · 1964-65 · 1965-66 · 1966-67 · 1967-68 · 1968-69 · 1969-70 · 1970-71 · 1971-72 · 1972-73 · 1973-74 · 1974-75 · 1975-76 · 1976-77 · 1977-78 · 1978-79 · 1979-80 · 1980-81 · 1981-82Carrarese Calcio 19081982-83 · 1983-84 · 1984-85 · 1985-86 · 1986-87 · 1987-88 · 1988-89 · 1989-90 · 1990-91 · 1991-92 · 1992-93 · 1993-94 · 1994-95 · 1995-96 · 1996-97 · 1997-98 · 1998-99 · 1999-00 · 2000-01 · 2001-02 · 2002-03 · 2003-04 · 2004-05 · 2005-06 · 2006-07 · 2007-08 · 2008-09 · 2009-10 · 2010-11 · 2011-12 · 2012-13 · 2013-14 · 2014-15 · 2015-16 · 2016-17 · 2017-18 · 2018-19 · 2019-20 · 2020-21
V · D · MCalcio in Italia nella stagione 1953-1954CampionatiSerie A · Serie B · Serie C · IV Serie · PromozioneStagioni dei clubSerie AAtalanta · Bologna · Fiorentina · Genoa · Inter · Juventus · Lazio · Legnano · Milan · Napoli · Novara · Palermo · Roma · Sampdoria · SPAL · Torino · Triestina · UdineseSerie BAlessandria · Brescia · Cagliari · Catania · Como · Fanfulla · L.R. Vicenza · Marzotto · Messina · Modena · Monza · Padova · Pavia · Piombino · Pro Patria · Salernitana · Treviso · VeronaSerie CCarbosarda · Carrarese · Catanzaro · Empoli · Lecce · Lecco · Livorno · Lucchese · Mantova · Parma · Piacenza · Pisa · Sambenedettese · Sanremese · Siracusa · Taranto · Toma Maglie · VeneziaIV SerieBari · Colleferro · Cremonese · Reggiana · RegginaPromozioneTorrese
 Portale Calcio: accedi alle voci di Wikipedia che trattano di calcio
Estratto da "https://it.wikipedia.org/w/index.php?title=Unione_Sportiva_Carrarese_%22Pietrino_Binelli%22_1953-1954&amp;oldid=100399760"
		Categorie: Stagione di calcio 1953-1954Stagioni della Carrarese Calcio 1908Categorie nascoste: Stub - stagioni delle società calcistiche italianeVoci con modulo citazione e parametro pagine
	Menu di navigazione
		Strumenti personali
		Accesso non effettuatodiscussionicontributiregistratientra
		Namespace
		VoceDiscussione
		Varianti
		Visite
		LeggiModificaModifica wikitestoCronologia
		Altro
		Ricerca
		Navigazione
		Pagina principaleUltime modificheUna voce a casoNelle vicinanzeVetrinaAiutoSportello informazioni
		Comunità
		Portale ComunitàBarIl WikipedianoFai una donazioneContatti
		Strumenti
		Puntano quiModifiche correlatePagine specialiLink permanenteInformazioni paginaCita questa voceElemento Wikidata
		Stampa/esporta
		Crea un libroScarica come PDFVersione stampabile
		In altre lingue
		Aggiungi collegamenti
		 Questa pagina è stata modificata per l'ultima volta il 18 ott 2018 alle 03:49.
		Il testo è disponibile secondo la licenza Creative Commons Attribuzione-Condividi allo stesso modo; possono applicarsi condizioni ulteriori. Vedi le condizioni d'uso per i dettagli.
		Informativa sulla privacy
		Informazioni su Wikipedia
		Avvertenze
		Versione mobile
		Sviluppatori
		Statistiche
		Dichiarazione sui cookie
