	Serie C 1953-1954
		Da Wikipedia, l'enciclopedia libera.
		Jump to navigation
		Jump to search
Serie C 1953-1954
Competizione
Serie C
Sport
 Calcio
Edizione
16ª
Organizzatore
Lega Nazionale
Date
dal 13 settembre 1953al 30 maggio 1954
Luogo
 Italia
Partecipanti
18
Risultati
Vincitore
Parma(1º titolo)
Altre promozioni
Arsenaltaranto
Retrocessioni
Toma MagliePisaLuccheseMantova
Statistiche
Miglior marcatore
 Silvano Mari (22)
Incontri disputati
306
Gol segnati
733 (2,4 per incontro)
Cronologia della competizione
1952-1953
1954-1955
Manuale
La Serie C 1953-1954 fu la 16ª edizione della terza categoria del campionato italiano di calcio, la seconda a svolgersi a girone unico.
Capocannoniere del torneo  fu Silvano Mari (Piacenza) con 22 reti.
Indice
1 Stagione
2 Squadre partecipanti
3 Classifica finale
3.1 Squadra campione
4 Risultati
4.1 Tabellone
4.2 Calendario
5 Statistiche
5.1 Individuali
5.1.1 Classifica marcatori
6 Note
7 Bibliografia
8 Collegamenti esterni
Stagione[modifica | modifica wikitesto]
Il campionato fu vinto di misura dalla coppia formata da Parma e Arsenaltaranto che staccarono di un solo punto il Venezia cui nulla valse il successo dell'ultima giornata della stagione.
In coda, seconda retrocessione nel giro di un anno per la Lucchese, e salvezza per tutte le neopromosse. Ad accompagnare in IV Serie i rossoneri ci furono anche i loro vicini nerazzurri del Pisa.
Squadre partecipanti[modifica | modifica wikitesto]
Arsenaltaranto
Carbosarda
Carrarese
Catanzaro
Empoli
Lecce
Lecco
Livorno
Lucchese│
Mantova
Parma
Piacenza
Pisa
Sambenedettese
Sanremese
Siracusa
Toma Maglie
Venezia Ubicazione delle squadre della Serie C 1953-1954.
Classifica finale[modifica | modifica wikitesto]
Pos.
Squadra
Pt
G
V
N
P
GF
GS
DR
1.
 Parma
43
34
17
9
8
45
23
+22
1.
  Arsenaltaranto
43
34
19
5
10
50
36
+14
3.
 Venezia
42
34
14
14
6
36
29
+7
4.
 Sanremese
39
34
14
11
9
49
34
+15
4.
 Carbosarda
39
34
14
11
9
41
38
+3
6.
 Lecce
38
34
13
12
9
42
36
+6
6.
 Livorno
38
34
14
10
10
42
37
+5
8.
 Catanzaro
37
34
15
7
12
50
41
+9
9.
 Piacenza
36
34
14
8
12
63
42
+21
10.
 Lecco
35
34
12
11
11
36
27
+9
11.
 Empoli
34
34
11
12
11
37
35
+2
11.
 Sambenedettese
34
34
12
10
12
40
40
0
11.
 Siracusa
34
34
12
10
12
35
36
-1
14.
 Carrarese
31
34
10
11
13
31
46
-15
15.
 Toma Maglie
28
34
11
6
17
41
58
-17
16.
 Pisa
22
34
7
8
19
31
66
-35
17.
 Lucchese
21
34
8
5
20
42
56
-14
18.
 Mantova (-1)
17
34
4
10
20
22
53
-31
.mw-parser-output .responsive-columns{display:flex;flex-wrap:wrap;justify-content:space-between;margin-bottom:-20px}.mw-parser-output .responsive-columns>div{flex:1 1;margin:0 20px 20px 0}
Legenda:
      Promosso in Serie B 1954-1955.
      Retrocesso in IV Serie 1954-1955.
Note:
Due punti a vittoria, uno a pareggio, zero a sconfitta.
Il Mantova ha scontato 1 punto di penalizzazione.[1]
Squadra campione[modifica | modifica wikitesto]
.mw-parser-output .vedi-anche{border:1px solid #CCC;font-size:95%;margin-bottom:.5em}.mw-parser-output .vedi-anche td:first-child{padding:0 .5em}.mw-parser-output .vedi-anche td:last-child{width:100%}Lo stesso argomento in dettaglio: Parma Associazione Sportiva 1953-1954.
Risultati[modifica | modifica wikitesto]
Tabellone[modifica | modifica wikitesto]
Ars
Car
Car
Cat
Emp
Lec
Lec
Liv
Luc
Mag
Man
Par
Pia
Pis
Sam
San
Sir
Ven
Arsenaltaranto
––––
2-0
3-0
3-1
2-0
2-0
2-1
1-2
3-2
3-0
3-2
1-0
1-0
2-0
2-0
0-0
1-0
4-1
Carbosarda
3-2
––––
3-0
3-1
4-1
1-1
1-0
1-2
2-1
2-1
2-0
0-0
1-0
3-0
1-0
1-1
1-1
0-0
Carrarese
1-1
2-0
––––
1-0
3-0
1-0
1-2
3-0
2-0
0-0
0-0
0-1
3-3
2-0
1-0
2-1
2-1
0-3
Catanzaro
4-1
1-1
1-0
––––
3-1
4-0
2-1
1-0
3-1
4-1
1-0
1-0
3-0
3-1
0-0
1-2
1-1
2-0
Empoli
0-0
0-0
1-1
1-2
––––
1-0
3-0
2-0
2-0
3-1
5-1
2-0
1-0
2-0
2-4
1-0
0-1
1-1
Lecce
1-1
1-1
0-0
1-1
0-1
––––
3-2
3-0
1-0
2-0
0-0
0-0
2-0
6-2
4-0
1-1
3-1
0-0
Lecco
0-1
1-1
1-0
1-0
0-0
4-1
––––
0-0
0-0
3-1
1-1
0-0
2-0
4-0
2-0
3-0
0-0
2-0
Livorno
2-0
2-4
1-1
1-1
1-0
1-2
1-0
––––
0-0
4-0
2-0
1-0
0-0
1-1
1-3
2-0
4-1
2-1
Lucchese
0-1
1-2
2-1
3-0
2-2
1-2
1-2
1-1
––––
5-1
5-1
1-2
0-2
1-0
4-1
1-2
2-0
0-1
Toma Maglie
3-1
2-0
6-1
1-1
1-1
0-2
1-0
0-0
2-0
––––
2-1
1-4
5-3
3-0
0-0
1-0
0-0
2-0
Mantova
1-2
0-1
1-1
0-2
1-1
0-1
0-1
1-3
0-1
3-1
––––
0-1
0-2
1-0
1-0
2-2
2-1
0-0
Parma
2-0
3-0
2-1
3-2
2-1
0-0
1-0
1-0
2-2
3-1
0-0
––––
1-1
5-0
2-1
0-1
4-0
0-0
Piacenza
1-1
5-0
8-0
2-0
0-0
3-1
2-2
1-1
6-1
3-1
4-0
0-3
––––
3-2
4-0
3-1
1-1
2-1
Pisa
0-1
1-1
1-1
2-1
0-0
0-1
1-0
3-4
2-1
2-0
1-1
2-0
3-2
––––
0-0
1-3
3-2
1-1
Sambenedettese
3-0
3-0
1-0
3-2
1-1
1-1
0-0
0-1
3-0
2-0
2-2
2-1
1-0
3-1
––––
2-2
1-0
0-1
Sanremese
2-1
1-0
0-0
3-0
1-1
3-1
2-0
0-0
3-1
1-2
3-0
0-0
3-1
5-0
1-1
––––
3-1
0-1
Siracusa
1-0
1-1
3-0
2-0
1-0
3-0
0-0
2-0
2-1
3-1
1-0
0-2
0-1
2-0
0-0
2-1
––––
1-1
Venezia
3-2
1-0
0-0
1-1
2-0
1-1
1-1
3-2
2-1
1-0
1-0
2-0
1-0
1-1
3-2
1-1
0-0
––––
Calendario[modifica | modifica wikitesto]
andata (1ª)
1ª giornata
ritorno (18ª)
13 set.
2-0
Arsenaltaranto-Sambenedettese
0-3
31 gen.
1-1
Carbosarda-Sanremese
0-1
3-0
Catanzaro-Piacenza
0-2
1-1
Empoli-Carrarese
0-3
3-1
Lecce-Siracusa
0-3
1-2
Lucchese-Lecco
0-0
3-1
Mantova-Toma Maglie
1-2
5-0
Parma-Pisa
0-2
3-2
Venezia-Livorno
1-2
andata (2ª)
2ª giornata
ritorno (19ª)
20 sett.
1-0
Carrarese-Catanzaro
0-1
7 feb.
0-0
Lecco-Empoli
0-3
0-0
Livorno-Lucchese
1-1
1-4
Toma Maglie-Parma
1-3
1-2
Mantova-Arsenaltaranto
2-3
1-1
Pisa-Venezia
1-1
3-0
Sambenedettese-Carbosarda
0-1
3-1
Sanremese-Lecce
1-1
0-1
Siracusa-Piacenza
1-1
andata (3ª)
3ª giornata
ritorno (20ª)
27 set.
0-0
Carrarese-Toma Maglie
1-6
14 feb.
2-0
Empoli-Pisa
0-0
1-1
Lecce-Carbosarda
1-1
3-2
Parma-Catanzaro
0-1
6-1
Piacenza-Lucchese
2-0
2-2
Sambenedettese-Mantova
0-1
2-1
Sanremese-Arsenaltaranto
0-0
2-0
Siracusa-Livorno
1-4
1-1
Venezia-Lecco
0-2
andata (4ª)
4ª giornata
ritorno (21ª)
4 ott.
3-0
Arsenaltaranto-Toma Maglie
1-3
21 feb.
0-0
Carbosarda-Venezia
0-1
1-0
Catanzaro-Livorno
1-1
0-0
Lecce-Mantova
1-0
3-0
Lecco-Sanremese
0-2
4-1
Lucchese-Sambenedettese
0-3
4-0
Parma-Siracusa
2-0[2]
0-0
Piacenza-Empoli
0-1
1-1
Pisa-Carrarese
0-2
andata (5ª)
5ª giornata
ritorno (22ª)
11 ott.
1-0
Carbosarda-Lecco
1-1
28 feb.
2-0
Carrarese-Lucchese
1-2
1-1
Catanzaro-Siracusa
0-2
2-4
Empoli-Sambenedettese
1-1
1-2
Livorno-Lecce
0-3
3-0
Toma Maglie-Pisa
0-2
0-1
Mantova-Parma
0-0
3-1
Sanremese-Piacenza
1-3
3-2
Venezia-Arsenaltaranto
1-4
andata (6ª)
6ª giornata
ritorno (23ª)
18 ott.
1-1
Lecco-Mantova
1-0
7 mar.
2-0
Livorno-Arsenaltaranto
2-1
2-2
Lucchese-Empoli
0-2
1-1
Toma Maglie-Catanzaro
1-4
0-3
Piacenza-Parma
1-1
1-1
Pisa-Carbosarda
0-3
2-2
Sambenedettese-Sanremese
1-1
3-0
Siracusa-Carrarese
1-2
1-1
Venezia-Lecce
0-0
andata (7ª)
7ª giornata
ritorno (24ª)
25 ott.
3-1
Arsenaltaranto-Catanzaro
1-4
14 mar.
3-1
Empoli-Toma Maglie
1-1
0-0
Lecce-Carrarese
0-1
1-2
Lucchese-Carbosarda
1-2
1-3
Mantova-Livorno
0-2
2-1
Parma-Sambenedettese
1-2
3-2
Pisa-Piacenza
2-3
0-1
Sanremese-Venezia
1-1
0-0
Siracusa-Lecco
0-0
andata (8ª)
8ª giornata
ritorno (25ª)
1º nov.
0-0
Carbosarda-Parma
0-3
21 mar.
2-1
Carrarese-Sanremese
0-0
2-1
Catanzaro-Lecco
0-1
0-0
Empoli-Arsenaltaranto
0-2
1-1
Livorno-Pisa
4-3
0-2
Toma Maglie-Lecce
0-2
4-0
Piacenza-Mantova
2-0
1-0
Sambenedettese-Siracusa
0-0
2-1
Venezia-Lucchese
1-0
andata (9ª)
9ª giornata
ritorno (26ª)
8 nov.
1-0
Arsenaltaranto-Siracusa
0-1
28 mar.
3-0
Carbosarda-Carrarese
0-2
2-0
Lecce-Piacenza
1-3
3-1
Lecco-Toma Maglie
0-1
0-0
Mantova-Venezia
0-1
1-0
Parma-Livorno
0-1
2-1
Pisa-Lucchese
0-1
3-2
Sambenedettese-Catanzaro
0-0
1-1
Sanremese-Empoli
0-1
andata (10ª)
10ª giornata
ritorno (27ª)
22 nov.
0-0
Carrarese-Mantova
1-1
4 apr.
2-0
Empoli-Parma
1-2
6-2
Lecce-Pisa
1-0
0-1
Lecco-Arsenaltaranto
1-2
2-0
Livorno-Sanremese
0-0
3-0
Lucchese-Catanzaro
1-3
4-0
Piacenza-Sambenedettese
0-1
1-1
Siracusa-Carbosarda
1-1
1-0
Venezia-Toma Maglie
0-2
andata (11ª)
11ª giornata
ritorno (28ª)
29 nov.
2-0
Arsenaltaranto-Pisa
1-0
18 apr.
1-2
Carrarese-Lecco
0-1
1-1
Catanzaro-Carbosarda
1-3
2-0
Lucchese-Siracusa
1-2
0-0
Toma Maglie-Livorno
0-4
1-1
Mantova-Empoli
1-5
2-1
Piacenza-Venezia
0-1
1-1
Sambenedettese-Lecce
0-4
0-0
Sanremese-Parma
1-0
andata (12ª)
12ª giornata
ritorno (29ª)
6 dic.
2-0
Carbosarda-Mantova
1-0
25 apr.
1-1
Lecce-Arsenaltaranto
0-2
2-0
Lecco-Piacenza
2-2
1-0
Livorno-Empoli
0-2
1-0
Toma Maglie-Sanremese
2-1
2-2
Parma-Lucchese
2-1
2-1
Pisa-Catanzaro
1-3
1-0
Sambenedettese-Carrarese
0-1
0-0
Venezia-Siracusa
1-1
andata (13ª)
13ª giornata
ritorno (30ª)
20 dic.
3-2
Arsenaltaranto-Lucchese
1-0
2 mag.
0-1
Carrarese-Parma
1-2
1-0
Empoli-Lecce
1-0
1-0
Livorno-Lecco
0-0
0-0
Toma Maglie-Sambenedettese
0-2
5-0
Piacenza-Carbosarda
0-1
3-2
Pisa-Siracusa
0-2
3-0
Sanremese-Mantova
2-2
1-1
Venezia-Catanzaro
0-2
andata (14ª)
14ª giornata
ritorno (31ª)
27 dic.
1-1
Carrarese-Arsenaltaranto
0-3
9 mag.
0-0
Empoli-Carbosarda
1-4
1-1
Lecce-Catanzaro
0-4
2-0
Lecco-Sambenedettese
0-0
5-1
Lucchese-Toma Maglie
0-2
1-0
Mantova-Pisa
1-1
0-0
Parma-Venezia
0-2
1-1
Piacenza-Livorno
0-0
2-1
Siracusa-Sanremese
1-3
andata (15ª)
15ª giornata
ritorno (32ª)
3 gen.
2-0
Arsenaltaranto-Carbosarda
2-3
16 mag.
1-2
Catanzaro-Sanremese
0-3
1-1
Livorno-Carrarese
0-3
5-3
Toma Maglie-Piacenza
1-3
0-1
Mantova-Lucchese
1-5
0-0
Parma-Lecce
0-0
1-0
Pisa-Lecco
0-4
0-1
Sambenedettese-Venezia
2-3
1-0
Siracusa-Empoli
1-0
andata (16ª)
16ª giornata
ritorno (33ª)
10 gen.
1-0
Arsenaltaranto-Piacenza
1-1
23 mag.
2-1
Carbosarda-Toma Maglie
0-2
3-1
Catanzaro-Empoli
2-1
0-0
Lecco-Parma
0-1
1-3
Livorno-Sambenedettese
1-0
1-2
Lucchese-Lecce
0-1
5-0
Sanremese-Pisa
3-1
1-0
Siracusa-Mantova
1-2
0-0
Venezia-Carrarese
3-0
andata (17ª)
17ª giornata
ritorno (34ª)
17 gen.
1-2
Carbosarda-Livorno
4-2
30 mag.
3-3
Carrarese-Piacenza
0-8
1-0
Catanzaro-Mantova
2-0[2]
1-1
Empoli-Venezia
0-2
3-2
Lecce-Lecco
1-4
1-2
Lucchese-Sanremese
1-3
0-0
Toma Maglie-Siracusa
1-3
2-0
Parma-Arsenaltaranto
0-1
0-0
Pisa-Sambenedettese
1-3
Statistiche[modifica | modifica wikitesto]
Individuali[modifica | modifica wikitesto]
Classifica marcatori[modifica | modifica wikitesto]
Nel corso del campionato furono segnati complessivamente 733 gol (di cui 80 su calcio di rigore). Di seguito, la classifica dei marcatori.[3]
Gol
Giocatore
Squadra
22
 Silvano Mari
Piacenza
17
 Giovanni Veglianetti
Toma Maglie
16
 Duilio Rizzato
Carbosarda
15
 Július Korostelev
Parma
15
 Amedeo Bonistalli
Piacenza
14
 Giorgio Bozzato
Lecce
14
 Anselmo Bislenghi
Lecce
14
 Umberto Mantero
Sanremese
13
 William Bronzoni
Sambenedettese
12
 Romano Taccola
Sambenedettese
12
 Luciano Scroccaro
Venezia
Note[modifica | modifica wikitesto]
^ Per una rinuncia.
^ a b a tavolino
^ bookreader Archiviato il 5 maggio 2014 in Internet Archive.
Bibliografia[modifica | modifica wikitesto]
 Almanacco illustrato del calcio, Milano, Rizzoli Editore, 1954 e 1955.
Collegamenti esterni[modifica | modifica wikitesto]
Corriere dello Sport conservato dall'Emeroteca del C.O.N.I. di Roma:
 1^ andata, su dlib.coninet.it.
 2^ andata, su dlib.coninet.it.
 3^ andata, su dlib.coninet.it.
 4^ andata, su dlib.coninet.it.
 5^ andata, su dlib.coninet.it.
 6^ andata, su dlib.coninet.it.
 7^ andata, su dlib.coninet.it.
 8^ andata, su dlib.coninet.it.
 9^ andata, su dlib.coninet.it.
 10^ andata, su dlib.coninet.it.
 11^ andata, su dlib.coninet.it.
 12^ andata, su dlib.coninet.it.
 13^ andata, su dlib.coninet.it.
 14^ andata, su dlib.coninet.it.
 15^ andata, su dlib.coninet.it.
 16^ andata, su dlib.coninet.it.
 17^ andata, su dlib.coninet.it.
 1^ ritorno, su dlib.coninet.it.
 2^ ritorno, su dlib.coninet.it.
 3^ ritorno, su dlib.coninet.it.
 4^ ritorno, su dlib.coninet.it.
 5^ ritorno, su dlib.coninet.it.
 6^ ritorno, su dlib.coninet.it.
 7^ ritorno, su dlib.coninet.it.
 8^ ritorno, su dlib.coninet.it.
 9^ ritorno, su dlib.coninet.it.
 10^ ritorno, su dlib.coninet.it.
 11^ ritorno, su dlib.coninet.it.
 12^ ritorno, su dlib.coninet.it.
 13^ ritorno, su dlib.coninet.it.
 14^ ritorno, su dlib.coninet.it.
 15^ ritorno, su dlib.coninet.it.
 16^ ritorno, su dlib.coninet.it.
 17^ ritorno, su dlib.coninet.it.
.mw-parser-output .navbox{border:1px solid #aaa;clear:both;margin:auto;padding:2px;width:100%}.mw-parser-output .navbox th{padding-left:1em;padding-right:1em;text-align:center}.mw-parser-output .navbox>tbody>tr:first-child>th{background:#ccf;font-size:90%;width:100%}.mw-parser-output .navbox_navbar{float:left;margin:0;padding:0 10px 0 0;text-align:left;width:6em}.mw-parser-output .navbox_title{font-size:110%}.mw-parser-output .navbox_abovebelow{background:#ddf;font-size:90%;font-weight:normal}.mw-parser-output .navbox_group{background:#ddf;font-size:90%;padding:0 10px;white-space:nowrap}.mw-parser-output .navbox_list{font-size:90%;width:100%}.mw-parser-output .navbox_list a{white-space:nowrap}.mw-parser-output .navbox_odd{background:#fdfdfd}.mw-parser-output .navbox_even{background:#f7f7f7}.mw-parser-output .navbox_center{text-align:center}.mw-parser-output .navbox .navbox_image{padding-left:7px;vertical-align:middle;width:0}.mw-parser-output .navbox+.navbox{margin-top:-1px}.mw-parser-output .navbox .mw-collapsible-toggle{font-weight:normal;text-align:right;width:7em}.mw-parser-output .subnavbox{margin:-3px;width:100%}.mw-parser-output .subnavbox_group{background:#ddf;padding:0 10px}V · D · MStagioni della Serie CSeconda Divisione1926-27 · 1927-28 · 1928-29Prima Divisione1929-30 · 1930-31 · 1931-32 · 1932-33 · 1933-34 · 1934-35Serie C1935-36 · 1936-37 · 1937-38 · 1938-39 · 1939-40 · 1940-41 · 1941-42 · 1942-43 · 1943-44 · 1944-45 · 1945-46 · 1946-47 · 1947-48 · 1948-49 · 1949-50 · 1950-51 · 1951-52 · 1952-53 · 1953-54 · 1954-55 · 1955-56 · 1956-57 · 1957-58 · 1958-59 · 1959-60 · 1960-61 · 1961-62 · 1962-63 · 1963-64 · 1964-65 · 1965-66 · 1966-67 · 1967-68 · 1968-69 · 1969-70 · 1970-71 · 1971-72 · 1972-73 · 1973-74 · 1974-75 · 1975-76 · 1976-77 · 1977-78Serie C11978-79 · 1979-80 · 1980-81 · 1981-82 · 1982-83 · 1983-84 · 1984-85 · 1985-86 · 1986-87 · 1987-88 · 1988-89 · 1989-90 · 1990-91 · 1991-92 · 1992-93 · 1993-94 · 1994-95 · 1995-96 · 1996-97 · 1997-98 · 1998-99 · 1999-00 · 2000-01 · 2001-02 · 2002-03 · 2003-04 · 2004-05 · 2005-06 · 2006-07 · 2007-08Lega Pro Prima Divisione2008-09 · 2009-10 · 2010-11 · 2011-12 · 2012-13 · 2013-14Lega Pro2014-15 · 2015-16 · 2016-17Serie C2017-18 · 2018-19 · 2019-20 · 2020-21Lega Italiana Calcio Professionistico · Albo d'oro di Serie C-Lega Pro · Albo d'oro di Serie C1-Prima Divisione
V · D · MCalcio in Italia nella stagione 1953-1954CampionatiSerie A · Serie B · Serie C · IV Serie · PromozioneStagioni dei clubSerie AAtalanta · Bologna · Fiorentina · Genoa · Inter · Juventus · Lazio · Legnano · Milan · Napoli · Novara · Palermo · Roma · Sampdoria · SPAL · Torino · Triestina · UdineseSerie BAlessandria · Brescia · Cagliari · Catania · Como · Fanfulla · L.R. Vicenza · Marzotto · Messina · Modena · Monza · Padova · Pavia · Piombino · Pro Patria · Salernitana · Treviso · VeronaSerie CCarbosarda · Carrarese · Catanzaro · Empoli · Lecce · Lecco · Livorno · Lucchese · Mantova · Parma · Piacenza · Pisa · Sambenedettese · Sanremese · Siracusa · Taranto · Toma Maglie · VeneziaIV SerieBari · Colleferro · Cremonese · Reggiana · RegginaPromozioneTorrese
 Portale Calcio: accedi alle voci di Wikipedia che trattano di calcio
Estratto da "https://it.wikipedia.org/w/index.php?title=Serie_C_1953-1954&amp;oldid=112608008"
		Categorie: Calcio nel 1953Calcio nel 1954Campionato italiano di calcio Serie CCategoria nascosta: Template Webarchive - collegamenti all'Internet Archive
	Menu di navigazione
		Strumenti personali
		Accesso non effettuatodiscussionicontributiregistratientra
		Namespace
		VoceDiscussione
		Varianti
		Visite
		LeggiModificaModifica wikitestoCronologia
		Altro
		Ricerca
		Navigazione
		Pagina principaleUltime modificheUna voce a casoNelle vicinanzeVetrinaAiutoSportello informazioni
		Comunità
		Portale ComunitàBarIl WikipedianoFai una donazioneContatti
		Strumenti
		Puntano quiModifiche correlatePagine specialiLink permanenteInformazioni paginaCita questa voceElemento Wikidata
		Stampa/esporta
		Crea un libroScarica come PDFVersione stampabile
		In altre lingue
		English
		Modifica collegamenti
		 Questa pagina è stata modificata per l'ultima volta il 29 apr 2020 alle 12:09.
		Il testo è disponibile secondo la licenza Creative Commons Attribuzione-Condividi allo stesso modo; possono applicarsi condizioni ulteriori. Vedi le condizioni d'uso per i dettagli.
		Informativa sulla privacy
		Informazioni su Wikipedia
		Avvertenze
		Versione mobile
		Sviluppatori
		Statistiche
		Dichiarazione sui cookie
