	左幸子
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		ひだり さちこ左 幸子
1952年本名
額村 幸子ぬかむら さちこ生年月日
 (1930-06-29) 1930年6月29日没年月日
 (2001-11-07) 2001年11月7日（71歳没）出生地
 日本・富山県下新川郡朝日町死没地
 日本・東京都中央区職業
女優ジャンル
映画・テレビドラマ・舞台活動期間
1952年 - 1999年配偶者
羽仁進（1959年 - 1977年）著名な家族
妹:左時枝娘:羽仁未央主な作品
テレビドラマ『北の家族』『赤い絆』映画『幕末太陽伝』『にっぽん昆虫記』『飢餓海峡』
 受賞ベルリン国際映画祭
銀熊賞 (女優賞)1964年『にっぽん昆虫記』ブルーリボン賞
主演女優賞1963年『にっぽん昆虫記』、『彼女と彼』その他の賞
キネマ旬報賞女優賞1963年『にっぽん昆虫記』『彼女と彼』毎日映画コンクール女優主演賞1963年『にっぽん昆虫記』『彼女と彼』1965年『飢餓海峡』女優助演賞1955年『おふくろ』『人生とんぼ返り』1967年『女の一生』『春日和』テンプレートを表示
左 幸子（ひだり さちこ、1930年6月29日 - 2001年11月7日）は、日本の女優。富山県下新川郡朝日町出身。本名、額村幸子。
妹は同じく女優左時枝。元夫は映画監督の羽仁進（1959年結婚、1977年離婚）。娘はエッセイストの羽仁未央。
目次
1 人物・来歴
2 出演
2.1 映画
2.2 テレビドラマ
2.3 バラエティ
3 脚注
4 外部リンク
人物・来歴[編集]
骨董店を営む両親の三男五女の長女として生まれ、東京女子体育専門学校（現・東京女子体育大学）卒業後、都立第五商業高校ならびに國學院大學久我山中学校の体育・音楽教師をしながら俳優座の委託生となり演技を学ぶ。女優の左時枝は末妹にあたる。
1951年に『家庭よみうり』のカバーガールを務めたことから新東宝の野村浩将の目にとまり、1952年に野村の勧めで『若き日のあやまち』に主演。
1957年の『幕末太陽傳』では遊郭の人気女郎おそめを演じ、おそめと人気を争う女郎こはるを演じた南田洋子と好演した。
そして、1963年、『にっぽん昆虫記』で貧しい農村で職業を転々としながら売春組織の元締になっていく女性を演じ、『彼女と彼』と合わせて日本人で初めてベルリン国際映画祭女優賞を獲得した。
1965年、『飢餓海峡』では純朴な娼妓・杉戸八重を演じて毎日映画コンクール女優主演賞を受賞。
一方、1977年には『遠い一本の道』監督・主演。当時の国鉄労働組合が1億円の資金を提供し、田中絹代に次ぐ女優監督となった。
テレビドラマでは『北の家族』(1973年)『赤い絆』(1977年～1978年)『大市民』『野のきよら山のきよらに光さす』[1]などに出演した。
1965年1月4日から1965年5月31日まで音楽番組『ミュージックフェア』（フジテレビ）の司会も担当した。ワイドショーの司会をした事があるが、番組中で沖縄国会強行採決を批判した政治的発言により降板した[2]。
1952年の映画デビュー以降数々の作品に出演したが、新東宝、日活、大映に短期間所属したことはあるものの、五社協定をものともせず、一匹狼の女優として活動。強い信念の持ち主で、映画会社にスターとして売り出してもらうより、いい脚本、いい監督の作品を自ら選択することを重要視し続けたためである。演出や役柄の解釈について自分の意見を主張し納得するまで議論する女優だった。『遠い一本の道』の監督・主演も「男女差別をなくしたい」との主張に基づくものだった。[2]
私生活では、1959年に映画監督の羽仁進と結婚[3]。1964年に長女・未央を出産。しかし、1973年に羽仁が未央を連れてアフリカに長期撮影旅行に出かけた際、これに未央とともに同行した左の実妹（四女）で当時羽仁のマネージャーを務めていた額村喜美子[4]と不倫関係にあったことを人づてに知り、ショックを受け自殺を図るが事なきを得た[3]。このこともあり1977年、離婚し未央は父側に付き[5]、羽仁はその4ヶ月後の11月8日、喜美子と再婚した[3]。
1991年に舞台『糸女』でカムバックを果たしたが、その後はバラエティ番組へのゲスト出演が活動の中心になっていった。晩年は『快傑熟女!心配ご無用』（TBS）のレギュラーパネリストとして出演している。
1985年、胃癌のため胃の一部を切除する。一時は快方に向かうが、体調が回復せず長く療養生活を送るようになる。2001年に入ってからせき込むようになり検査を受けた結果肺がんが見つかり、9月下旬に国立がんセンターに入院するが、10月下旬に容体が急変し危篤に陥った。
2001年11月7日午後、国立がんセンターで親族に囲まれ、息を引き取った。[2]。71歳没[3]。品川での密葬の際、羽仁・喜美子夫婦だけでなく実娘・未央も、幸子と（離婚後）親交がないとして参列しなかった[3]。
出演[編集]
映画[編集]
若き日のあやまち（1952年、新東宝） -吉岡麻子[6]
思春の泉（1953年、新東宝） - モヨ子
大阪の宿（1954年、新東宝） - お米[6]
黒い潮（1954年、日活） - 伊庭節子
人生とんぼ返り（1955年、日活） - おきく[7]
青ヶ島の子供たち 女教師の記録（1955年、新東宝） - 広江節子
神阪四郎の犯罪（1956年、日活） - 梅原千代[8]
幕末太陽傳（1957年、日活） - 女郎・おそめ[9]
暖流（1957年、大映） - 石渡ぎん[6]
荷車の歌（1959年、新東宝） - オト代
女経（1960年、大映） - 五月[6]
誰よりも君を愛す（1960年、大映） - 片桐のり子
にっぽん昆虫記（1963年、日活） - 松木とめ
彼女と彼（英語版）（1963年、ATG） - 彼女（石川直子）[6]。
拝啓天皇陛下様（1963年、松竹） - 秋子
無宿人別帳（1963年、松竹） - おりん
五瓣の椿（1964年、松竹） - おその
飢餓海峡（1965年、東映） - 杉戸八重
かあちゃんと11人の子ども（1966年、松竹） - 吉田とら[6]
アンデスの花嫁（1966年、東宝） - 上田タミ子[6]
女の一生（1967年、松竹） - お民
春日和（1967年、松竹） - 竹内とよ[6]
人生劇場 飛車角と吉良常（1968年、東映） - お袖
喜劇 女生きてます（1971年、松竹） - 竜子[6]
軍旗はためく下に（1972年、東宝） - 妻・富樫サキエ[6]
はだしのゲン（1976年、共同映画） - 母
遠い一本の道（1977年、その他）- 滝ノ上里子 ※監督・製作・主演[6]
若い人（1977年、東宝） - 江波ハツ[6]
曽根崎心中（1978年、ATG）- お才
鉄騎兵、跳んだ（1980年、にっかつ）- 岩田時子
Mishima: A Life In Four Chapters（1985年、日本劇場未公開） - 収の母
お墓と離婚（1993年、日本ヘラルド映画） - 神崎千恵子[6]
スキヤキ（1995年、フイルムヴォイス） - 三原花子[6]
ただひとたびの人（1995年、TAKE1） - 母[6]
テレビドラマ[編集]
泣くなマックス 第20話「けっこん」（1962年、TBS）
新・自由学校（1965年、THK）
大市民（1966年、NHK）
渥美清の泣いてたまるか（1967年、TBS）
竜馬がゆく（1968年、NHK） - お慶
大奥 第30話「お世継性教育」、第31話「初めての朝」（1968年、KTV） - 奈美
二人だけの虹（1969年、THK）
無用ノ介 第8話「雨に消える無用ノ介」（1969年、NTV） - おきぬ
朝の連続テレビ小説 / 北の家族（1973年、NHK）
水もれ甲介 第11話「結婚て何だろう? 」（1974年、NTV） - 岩崎順子
赤い絆（1977年 - 1978年、TBS） - 吉川静子
不毛地帯（1979年、MBS） - ハル
87分署シリーズ 裸の街 第22話「時の壁」（1980年、CX）
土曜ワイド劇場　（ANB）
「濡れた心〜レズビアン殺人事件〜」（1981年）
「殺人フィルムへの招待」（1982年）
愛の劇場 夫婦 （1982年、国際放映 / TBS） - 田代美代（特別出演）
吉宗評判記 暴れん坊将軍 第198話「あわれ、残んの花ちりぬ」（1982年、ANB） - おりく
陽あたり良好! 第11話「ネコ・ババすとおりい」（1982年、NTV）
火曜サスペンス劇場　（NTV）
「極刑」（1982年）
「盲人探偵・松永礼太郎2・ピアニストを探せ」（1994年）
「犯罪心理分析官」（1994年）
「逃亡結婚」（1995年）
「おかしな夫婦」（1995年）
ザ・サスペンス　（TBS）
「非常階段の女たち」（1983年）
「骨肉の家」（1983年）
木曜ゴールデンドラマ　（NTV）
「幼児誘拐」（1984年）
金曜女のドラマスペシャル　（CX）
「飛鳥・まだ見ぬ子、清子の母として」（1984年）
「愛の終着駅」（1984年）
月曜ドラマランド「ママをたずねて三千里」（1986年、CX）
あによめ（1986年、THK）
宮本武蔵（1990年、TX）
天上の青（1994年、NHK）
金曜エンタテイメント「浅見光彦シリーズ7恐山殺人事件」（1998年、CX） - 杉山サキ
新・俺たちの旅 Ver.1999（1999年、NTV）
バラエティ[編集]
ミュージックフェア（CX,1965年1月 - 5月）※司会
オールスター感謝祭（TBS）
快傑熟女!心配ご無用（TBS）
霊感ヤマカン第六感（ABC）
脚注[編集]
[脚注の使い方]
^ ドラマスペシャル　野のきよら山のきよらに光さす　-　NHK名作選（動画・静止画） NHKアーカイブス
^ a b c 日刊スポーツ 2001年11月11日-『左幸子訃報（2001年12月13日時点のアーカイブ）』記事。同記事中の三国連太郎、今村昌平の談話。
^ a b c d e f “夫・羽仁進と娘を13歳下の実妹に奪われた左幸子” (日本語). プレイバック芸能スキャンダル史.   日刊ゲンダイDIGITAL (2012年9月21日公開 2018年06月20日更新). 2019年8月14日閲覧。
^ 左時枝とされる場合があるが誤り。
^ 未央の幼少期、女優活動で多忙の幸子に代わり喜美子が未央の世話をする関係だった。このため羽仁家へ出入りしていた[3]。
^ a b c d e f g h i j k l m n o “左幸子 - 略歴・フィルモグラフィー”. キネノート.   キネマ旬報社. 2020年3月29日閲覧。
^ “左幸子1955年”. 日活公式サイト.   日活. 2020年6月13日閲覧。
^ “左幸子1956年”. 日活公式サイト.   日活. 2020年6月13日閲覧。
^ “左幸子1957年”. 日活公式サイト.   日活. 2020年6月13日閲覧。
外部リンク[編集]
左幸子 - KINENOTE
左幸子 - allcinema
左幸子 - テレビドラマデータベース
左幸子 - NHK人物録
『左 幸子』 - コトバンク
『左幸子』 - コトバンク
表話編歴ミュージックフェア歴代総合司会
越路吹雪 1964
左幸子 1965
長門裕之・南田洋子 1965 - 1981
星野知子 1982 - 1988
古手川祐子 1988 - 1995
鈴木杏樹 1995 - 2001
鈴木杏樹・恵俊彰 2001 - 2016
仲間由紀恵・軽部真一 2016 - 現在
表話編歴銀熊賞(女優賞)1956-1980
エルザ・マルティネッリ (1956)
イヴォンヌ・ミッチェル (1957)
アンナ・マニャーニ (1958)
シャーリー・マクレーン (1959)
ジュリエット・メニエル (1960)
アンナ・カリーナ (1961)
リタ・ガム、ヴィヴェカ・リンドフォース (1962)
ビビ・アンデショーン (1963)
左幸子 (1964)
マドハール・ジャフリー (1965)
ローラ・オルブライト (1966)
イーディス・エヴァンス (1967)
ステファーヌ・オードラン (1968)
なし (1969)
なし (1970)
シモーヌ・シニョレ/シャーリー・マクレーン (1971)
エリザベス・テイラー (1972)
なし (1973)
なし (1974)
田中絹代 (1975)
ヤドヴィガ・バランスカ (1976)
リリー・トムリン (1977)
ジーナ・ローランズ (1978)
ハンナ・シグラ (1979)
レナーテ・クレスナー (1980)
1981-2000
バーバラ・グラボフスカ (1981)
カトリン・ザース (1982)
エフゲニヤ・グルシェンコ (1983)
インナ・チュリコワ (1984)
ジョー・ケネディ (1985)
シャルロット・ヴァランドレイ/マルセリア・カルタショ (1986)
アナ・ベアトリス・ノグエイラ (1987)
ホリー・ハンター (1988)
イザベル・アジャーニ (1989)
なし (1990)
ビクトリア・アブリル (1991)
マギー・チャン (1992)
ミシェル・ファイファー (1993)
クリシー・ロック (1994)
ジョセフィン・シャオ (1995)
アヌーク・グランベール (1996)
ジュリエット・ビノシュ (1997)
フェルナンダ・モンテネグロ (1998)
ユリアーネ・ケーラー、マリア・シュラーダー (1999)
ビビアナ・ベグロー、ナディヤ・ウール (2000)
2001-2020
ケリー・フォックス (2001)
ハル・ベリー (2002)
メリル・ストリープ、ニコール・キッドマン、ジュリアン・ムーア (2003)
シャーリーズ・セロン/カタリーナ・サンディノ・モレノ (2004)
ユリア・イェンチ (2005)
サンドラ・ヒューラー (2006)
ニーナ・ホス (2007)
サリー・ホーキンス (2008)
ビルギット・ミニヒマイアー (2009)
寺島しのぶ (2010)
レイラ・ハタミ、サレー・バヤト、サリナ・ファルハーディー、キミア・ホセイニ (2011)
レイチェル・ムワンザ (2012)
パウリナ・ガルシア (2013)
黒木華 (2014)
シャーロット・ランプリング (2015)
トリーヌ・ディルホム (2016)
キム・ミニ (2017)
表話編歴キネマ旬報ベスト・テン 主演女優賞1950年代
高峰秀子 (1955)
山田五十鈴 (1956)
山田五十鈴 (1957)
田中絹代 (1958)
新珠三千代 (1959)
1960年代
山本富士子 (1960)
若尾文子 (1961)
岡田茉莉子 (1962)
左幸子 (1963)
京マチ子 (1964)
若尾文子 (1965)
司葉子 (1966)
岩下志麻 (1967)
若尾文子 (1968)
岩下志麻 (1969)
1970年代
倍賞千恵子 (1970)
富司純子 (1971)
伊佐山ひろ子 (1972)
江波杏子 (1973)
田中絹代 (1974)
浅丘ルリ子 (1975)
原田美枝子 (1976)
岩下志麻 (1977)
梶芽衣子 (1978)
桃井かおり (1979)
1980年代
大谷直子 (1980)
倍賞千恵子 (1981)
倍賞千恵子 (1982)
田中裕子 (1983)
吉永小百合 (1984)
倍賞美津子 (1985)
秋野暢子 (1986)
宮本信子 (1987)
桃井かおり (1988)
田中好子 (1989)
1990年代
松坂慶子 (1990)
北林谷栄 (1991)
大竹しのぶ (1992)
ルビー・モレノ (1993)
高岡早紀 (1994)
杉村春子 (1995)
原田美枝子 (1996)
桃井かおり (1997)
原田美枝子 (1998)
鈴木京香 (1999)
2000年代
藤山直美 (2000)
片岡礼子 (2001)
宮沢りえ (2002)
寺島しのぶ (2003)
宮沢りえ (2004)
田中裕子 (2005)
中谷美紀 (2006)
竹内結子 (2007)
小泉今日子 (2008)
松たか子 (2009)
2010年代
寺島しのぶ (2010)
永作博美 (2011)
安藤サクラ (2012)
真木よう子 (2013)
安藤サクラ (2014)
深津絵里 (2015)
宮沢りえ (2016)
蒼井優 (2017)
安藤サクラ (2018)
瀧内公美（2019）
外国映画ベスト・ワン
日本映画ベスト・ワン
監督賞
脚本賞
主演男優賞
主演女優賞
助演男優賞
助演女優賞
新人男優賞
新人女優賞
表話編歴ブルーリボン賞 主演女優賞1950年代
淡島千景 (1950)
原節子 (1951)
山田五十鈴 (1952)
乙羽信子 (1953)
高峰秀子 (1954)
淡島千景 (1955)
山田五十鈴 (1956)
望月優子 (1957)
山本富士子 (1958)
北林谷栄 (1959)
1960年代
岸惠子 (1960)
若尾文子 (1961)
吉永小百合 (1962)
左幸子 (1963)
岩下志麻 (1964)
若尾文子 (1965)
司葉子 (1966)
1970年代
浅丘ルリ子 (1975)
秋吉久美子 (1976)
岩下志麻 (1977)
梶芽衣子 (1978)
桃井かおり (1979)
1980年代
十朱幸代 (1980)
松坂慶子 (1981)
夏目雅子 (1982)
田中裕子 (1983)
薬師丸ひろ子 (1984)
十朱幸代 (1985)
いしだあゆみ (1986)
三田佳子 (1987)
桃井かおり (1988)
田中好子 (1989)
1990年代
松坂慶子 (1990)
工藤夕貴 (1991)
三田佳子 (1992)
ルビー・モレノ (1993)
高岡早紀 (1994)
中山美穂 (1995)
桃井かおり (1997)
原田美枝子 (1998)
鈴木京香 (1999)
2000年代
吉永小百合 (2000)
天海祐希 (2001)
片岡礼子 (2002)
寺島しのぶ (2003)
宮沢りえ (2004)
小泉今日子 (2005)
蒼井優 (2006)
麻生久美子 (2007)
木村多江 (2008)
綾瀬はるか (2009)
2010年代
寺島しのぶ (2010)
永作博美 (2011)
安藤サクラ (2012)
貫地谷しほり (2013)
安藤サクラ (2014)
有村架純 (2015)
大竹しのぶ (2016)
新垣結衣 (2017)
門脇麦 (2018)
長澤まさみ (2019)
括弧内は作品年度を示す、授賞式の年は翌年(2月) 
作品賞
監督賞
主演男優賞
主演女優賞
助演男優賞
助演女優賞
新人賞
表話編歴毎日映画コンクール 女優主演賞1940年代
田中絹代 (1947)
田中絹代 (1948)
原節子 (1949)
1950年代
京マチ子 (1950)
原節子 (1951)
山田五十鈴 (1952)
望月優子 (1953)
高峰秀子 (1954)
高峰秀子 (1955)
山田五十鈴 (1956)
高峰秀子 (1957)
淡島千景 (1958)
北林谷栄 (1959)
1960年代
岸惠子 (1960)
高峰秀子 (1961)
岡田茉莉子 (1962)
左幸子 (1963)
京マチ子 (1964)
左幸子 (1965)
司葉子 (1966)
岩下志麻 (1967)
乙羽信子 (1968)
岩下志麻 (1969)
1970年代
倍賞千恵子 (1970)
富司純子 (1971)
栗原小巻 (1972)
賀来敦子 (1973)
田中絹代 (1974)
浅丘ルリ子 (1975)
秋吉久美子 (1976)
岩下志麻 (1977)
梶芽衣子 (1978)
桃井かおり (1979)
1980年代
倍賞千恵子 (1980)
倍賞千恵子 (1981)
松坂慶子 (1982)
田中裕子 (1983)
吉永小百合 (1984)
倍賞美津子 (1985)
いしだあゆみ (1986)
十朱幸代 (1987)
小泉今日子 (1988)
田中好子 (1989)
1990年代
松坂慶子 (1990)
北林谷栄 (1991)
藤谷美和子 (1992)
ルビー・モレノ (1993)
吉永小百合 (1994)
杉村春子 (1995)
高岡早紀 (1996)
桃井かおり (1997)
原田美枝子 (1998)
大竹しのぶ (1999)
2000年代
藤山直美 (2000)
牧瀬里穂 (2001)
大塚寧々 (2002)
寺島しのぶ (2003)
深田恭子 (2004)
田中裕子 (2005)
中谷美紀 (2006)
麻生久美子 (2007)
小池栄子 (2008)
小西真奈美 (2009)
2010年代
寺島しのぶ (2010)
小泉今日子 (2011)
田畑智子 (2012)
赤木春恵 (2013)
安藤サクラ (2014)
綾瀬はるか (2015)
筒井真理子 (2016)
長澤まさみ (2017)
安藤サクラ (2018)
シム・ウンギョン (2019)
括弧内は作品年度を示す、授賞式の年は翌年(2月) 
日本映画大賞
外国映画ベストワン賞
監督賞
脚本賞
撮影賞
美術賞
音楽賞
録音賞
男優主演賞
女優主演賞
男優助演賞
女優助演賞
アニメーション映画賞
スポニチグランプリ新人賞
田中絹代賞
表話編歴毎日映画コンクール 女優助演賞1940年代
木暮実千代 (1949)
1950年代
田村秋子 (1951)
中北千枝子 (1952)
杉村春子 (1953)
久我美子 (1954)
左幸子 (1955)
沢村貞子 (1956)
田中絹代 (1957)
岡田茉莉子 (1958)
吉行和子 (1959)
1960年代
田中絹代 (1960)
新珠三千代 (1961)
岸田今日子 (1962)
中村玉緒 (1963)
楠侑子 (1964)
奈良岡朋子 (1965)
坂本スミ子 (1966)
左幸子 (1967)
山岡久乃 (1968)
小山明子 (1969)
1970年代
奈良岡朋子 (1970)
1980年代
由紀さおり (1983)
三田佳子 (1984)
藤真利子 (1985)
村瀬幸子 (1986)
石田えり (1987)
秋吉久美子 (1988)
相楽晴子 (1989)
1990年代
つみきみほ (1990)
風吹ジュン (1991)
乙羽信子 (1992)
桜田淳子 (1993)
室井滋 (1994)
鰐淵晴子 (1995)
草村礼子 (1996)
倍賞美津子 (1997)
余貴美子 (1998)
小島聖 (1999)
2000年代
松坂慶子 (2000)
荻野目慶子 (2001)
宮沢りえ (2002)
大楠道代 (2003)
田畑智子 (2004)
板谷由夏 (2005)
蒼井優 (2006)
高橋惠子 (2007)
松坂慶子 (2008)
八千草薫 (2009)
2010年代
夏川結衣 (2010)
永作博美 (2011)
安藤サクラ (2012)
吉高由里子 (2013)
池脇千鶴 (2014)
長澤まさみ (2015)
市川実日子 (2016)
田中麗奈 (2017)
樹木希林 (2018)
池脇千鶴 (2019)
括弧内は作品年度を示す、授賞式の年は翌年(2月) 
日本映画大賞
外国映画ベストワン賞
監督賞
脚本賞
撮影賞
美術賞
音楽賞
録音賞
男優主演賞
女優主演賞
男優助演賞
女優助演賞
アニメーション映画賞
スポニチグランプリ新人賞
田中絹代賞
典拠管理 
BNE: XX4897711
BNF: cb16907707k (データ)
GND: 185502458
ISNI: 0000 0000 8164 4238
LCCN: no00007746
NDL: 00010139
VIAF: 91830346
 WorldCat Identities: lccn-no00007746
「https://ja.wikipedia.org/w/index.php?title=左幸子&amp;oldid=78587232」から取得
		カテゴリ: 日本の女優羽仁家東京女子体育大学出身の人物富山県出身の人物肺癌で亡くなった人物1930年生2001年没隠しカテゴリ: プロジェクト人物伝項目ウィキデータにあるKINENOTE IDウィキデータにあるallcinema人物識別子BNE識別子が指定されている記事BNF識別子が指定されている記事GND識別子が指定されている記事ISNI識別子が指定されている記事LCCN識別子が指定されている記事NDL識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		مصرىDeutschEnglishفارسیFrançaisItaliano한국어MalagasyPolskiРусскийSrpskohrvatski / српскохрватски
		リンクを編集
		 最終更新 2020年7月21日 (火) 14:51 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
