	55時間テレビ
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		『55時間テレビ』（ごじゅうごじかんテレビ）は、テレビ朝日が開局55周年記念（2014年2月1日に迎える）の一環として、2013年11月29日から同年12月9日までゴールデンタイムを中心に毎日5時間ずつ特別番組を放送していたプロジェクトである。
放送特番のラインナップにはレギュラー番組のスペシャルバージョンのほか、ドラマ、スポーツ中継、さらには過去の人気番組の復活放送などもあった。体裁としては、2009年に開局50周年を迎えたときに10夜連続で放送された『50時間テレビ』と同じで、他局の長時間特番のような通しの「テレソン」とは異なり、毎日日替わりで異なるジャンルの番組を小分けして放送するというもの。平日（12月2 - 6・9日）は『報道ステーション』（平日帯番組）を間に挟み込む形で、マストバイ24局全国同時ネットの第1部（19 - 21時台）と、基本的に同時ネットとしながら、一部地域で別の時間帯にディレイ放送する第2部（23時台）で構成するとしている。
目次
1 放送内容
1.1 11月29日
1.2 11月30日
1.3 12月1日
1.4 12月2日
1.5 12月3日
1.6 12月4日
1.7 12月5日
1.8 12月6日
1.9 12月7日
1.10 12月8日
1.11 12月9日
1.12 出典
2 通し企画
3 備考
4 脚注
5 外部リンク
6 関連項目
放送内容[編集]
11月29日[編集]
18:53 - 21:48 MUSIC STATION SPECIAL 超豪華アーティスト プレミアムライブ
21:54 - 23:10 報道ステーション
23:15 - 翌0:15 （一部地域は別時間） くりぃむナントカ 芸能界ビンカン選手権スペシャル
11月30日[編集]
18:56 - 20:54 関ジャニの仕分け∞ 2時間スペシャル
21:00[1] - 23:21 2夜連続ドラマスペシャル「オリンピックの身代金（前編）」
23:30[2] - 翌0:24 SmaSTATION!!
12月1日[編集]
18:56 - 20:54 くりぃむクイズ ミラクル9 2時間スペシャル
21:00[1] - 23:10 2夜連続ドラマスペシャル「オリンピックの身代金（後編）」
23:15 - 翌0:10 （一部地域は別時間） ミッドナイトお試しかっ! 特別編 〜アニキvsアイドル〜 Aniコレ 5BATTLE
12月2日[編集]
18:53 - 21:48 お試しかっ! 3時間スペシャル
21:54 - 23:10 報道ステーション
23:15 - 翌0:15 （一部地域は別時間） ぷらちなロンドンブーツ
12月3日[編集]
18:53 - 21:48 ロンドンハーツ 3時間スペシャル
21:54 - 23:10 報道ステーション
23:15 - 翌0:15 （一部地域は別時間） ナンジャコレ珍百景
12月4日[編集]
18:53 - 20:54 ナニコレ珍百景 2時間スペシャル
21:00 - 21:54 相棒season12 第8話「最後の淑女」
21:54 - 23:10 報道ステーション
23:15 - 翌0:15 （一部地域は別時間） マツコ&amp;有吉の怒り新党
12月5日[編集]
18:53 - 21:54 フィギュアスケート「グランプリシリーズ・ファイナル2013福岡」[3]（マリンメッセ福岡から4夜連続生中継）男女ショートプログラム
21:54 - 23:10 報道ステーション
23:15 - 翌0:15（一部地域は別時間） アメトーーク! 第1回コンプレックス語ろう会
12月6日[編集]
18:53 - 19:54 藤子・F・不二雄生誕80周年記念 タイムマシンがなくなって大ピンチ! ドラえもん 冬の1時間スペシャル
19:58[4] - 21:54 フィギュアスケート「グランプリシリーズ・ファイナル2013福岡」[3]男子フリープログラム
21:54 - 23:10 報道ステーション
23:15 - 翌0:15 （一部地域は別時間） 爆笑問題の検索ちゃん
12月7日[編集]
18:56 - 21:15 フィギュアスケート「グランプリシリーズ・ファイナル2013福岡」[3]女子フリープログラム
21:15 - 23:21 土曜ワイド劇場「タクシードライバーの推理日誌」
23:30[2] - 翌0:24 SmaSTATION!!
12月8日[編集]
18:56 - 21:00 フィギュアスケート「グランプリシリーズ・ファイナル2013福岡」[3]エキシビジョン
21:00 - 23:29 日曜エンタ・日曜洋画劇場「パイレーツ・オブ・カリビアン／生命の泉」
23:35 - 翌0:30 （一部地域は別時間） ミッドナイトQさま!!
12月9日[編集]
18:53 - 21:48 お試しかっ!×Qさま!! 3時間スペシャル
21:54 - 23:10 報道ステーション
23:15 - 翌0:15（一部地域は別時間） TVタックル特別篇 たけしの知らないニュース2013
出典[編集]
ラインアップ一覧 - テレビ朝日
通し企画[編集]
この特番の実施期間中には、参加番組にて4Kワイドテレビが当たるプレゼントクイズキャンペーンをデータ放送で展開する。
備考[編集]
当該枠ではテレビの電子番組ガイドなどに載った番組名の前後に「55時間テレビ」が加えられたため、録画機器によっては番組名を正常に認識できず録画できなかったというトラブルが相次いだ[5]。
脚注[編集]
^ a b 20:58 - 21:00に「今夜のドラマスペシャル」を別途放送。
^ a b テレビ朝日他一部地域は23:27 - 23:30に『裏Sma!!』を別途放送。
^ a b c d これについては開催地系列局の九州朝日放送も創立60周年記念事業の一つと位置づけ、大会に関与した。2014年の元日がラジオ放送開始60周年、同年3月1日がテレビ放送開始55周年にあたる。
^ テレビ朝日他一部地域は19:54 - 19:58に『このあとフィギュアスケートグランプリシリーズ・ファイナル2013福岡』を別途放送。
^ 「相棒」がなぜか録画できていない！　テレ朝「55時間テレビ」に苦情相次ぐJ-CASTニュース 2013年12月5日
外部リンク[編集]
テレビ朝日「55時間テレビ」
関連項目[編集]
わが家の友だち10チャンネル（1977年4月1日のテレビ朝日誕生記念特番）
オリンパソン'80（モスクワオリンピック関連）
カリブソン'87
27時間チャレンジテレビ
24時間地球大騒ぎ!!カウントダウン2000
50時間テレビ（2009年） - テレビ朝日開局50周年に合わせ、同年1 - 2月に10夜連続で実施。
1日丸ごと夏祭りデー（2014年8月3日に実施された特別編成）
テレビ朝日番組一覧
日本の長時間特別番組一覧
表話編歴ミュージックステーション（カテゴリ）歴代司会者（MC）
メイン
関口宏 - タモリ
サブ
中原理恵 - 松井康真1・2 - 生島ヒロシ - 有賀さつき1 - 下平さやか - 武内絵美3 - 堂真理子 - 竹内由恵 - 弘中綾香 - 並木万里菜
スタジオサブ
早見優 - 木下智佳子
　歴代テーマ曲のアーティスト・作曲家
現在
松本孝弘（B'z）
過去
前田憲男4 - 横関敦
歴代ナレーター
現在
ウォード・セクストン - 服部潤 - 上坂すみれ - 佐倉綾音
過去
村井かずさ - 皆口裕子 - ユキ・ラインハート
歴代スタッフ
現在
山本たかお（CP） - 伊藤正宏 - 小原信治 - 樅野太紀 - 菅原正豊
過去
清水克也 - 北村英一 - 藤井智久 - 三倉文宏 - 皇達也 - 平城隆司 - 瀬戸口修 - 武居康仁 - 成田信夫 - 伊東寛晃
派生番組
ミニ番組
ミニステ
特別番組
ミュージックステーションスーパーライブ - ミュージックステーションウルトラFES
番組テーマ曲
#1090 〜Thousand Dreams〜 - #1090 〜Million Dreams〜
関連番組
タモリの音楽ステーション - 生放送はとまらない! - 全日本歌謡音楽祭 - ニュースステーション - 報道ステーション - 熱血27時間チャレンジ宣言 - SmaSTATION!! - 50時間テレビ - 55時間テレビ - サタデーステーション - サンデーステーション
関連人物
久米宏 - 古舘伊知郎 - 富川悠太 - 小木逸平 - 香取慎吾 - 高島彩 - 長野智子
関連項目
テレビ朝日（番組一覧） - 音楽番組 - P&amp;G5 - テレビ朝日ドリームフェスティバル - テレビ朝日・六本木ヒルズ 夏祭り SUMMER STATION
1 就任から半年間はスタジオサブ。2 1987年10月 - 1988年3月まで『ニュースステーション』を兼務。3 降板後、『ニュースステーション』の後番組『報道ステーション』へ異動。4 『ニュースステーション』のテーマ曲も担当。5 筆頭スポンサー。
表話編歴SmaSTATION!!司会
香取慎吾 - 小宮悦子 - 大下容子
準レギュラー（3以降）
稲垣吾郎 - 草彅剛
ナレーター
小林克也 - 松尾貴史 - 戸田恵子 - 武居康仁 - 金田朋子
関連番組
SMAP☆がんばりますっ!! - 50時間テレビ - 55時間テレビ - ニュースステーション - ミュージックステーション - 報道ステーション
関連項目
SMAP - テレビ朝日 - ジャニーズ事務所
表話編歴ドラえもん原作漫画
ドラえもん
大長編ドラえもん
カテゴリ
ガラパ星から来た男
最終回
アニメ（カテゴリ）
テレビシリーズ
第1作
1973
第2作第1期
帯番組
1981-85
1986-90
1991-95
2001-05
第2作第2期
2005-
その他
映画（カテゴリ）
勉強べやのつりぼり
ケンちゃんの冒険
ヨーロッパ鉄道の旅
のび太と未来ノート
登場人物（カテゴリ）
レギュラー
ドラえもん
のび太
しずか
ジャイアン
スネ夫
準レギュラー
現代
出木杉
玉子
のび助
先生
神成さん
おばあちゃん
未来
ドラミ
ノビスケ
セワシ
ミニドラ
その他
ピー助
タイムパトロール隊
用語・設定
ひみつ道具（カテゴリ）
年表
派生作品（カテゴリ）
ザ・ドラえもんズ（カテゴリ）
ドラベース ドラえもん超野球外伝
ゲーム作品のカテゴリ
作者
藤子・F・不二雄
藤子・F・不二雄プロ
むぎわらしんたろう（萩原伸一）
岡田康則
主題歌（カテゴリ）
ドラえもんのうた
ドラえもん・えかきうた
青い空はポケットさ
ぼくドラえもん
ハグしちゃお
夢をかなえてドラえもん
ドラえもん
関連項目
ベトナムにおけるドラえもん
ドラえもん百科
ドラえもんジェット
ドラ・Q・パーマン
ドラ・ハッ・パー
ライオン仮面
日本テレビ
テレビ朝日
日本テレビ動画
シンエイ動画
ADK
テレ朝18時50分枠
テレ朝金曜19時枠
アニメタイム
藤子不二雄アニメ史
オリンパソン'80
カウントダウン2000
50時間テレビ
55時間テレビ
知識王No.1決定戦SP
3時間アニメ祭り
アメトーーク!
グッド!モーニング
スーパーJチャンネル
藤子・F・不二雄ミュージアム
リアル・ドリーム・ドラえもん・プロジェクト
虎ノ門ヒルズ（トラのもん）
SUMMER STATION
ドラえもん募金
ドラえもん、母になる〜大山のぶ代物語〜（NHK）
最終話同人誌問題
のび太・ジャイアン症候群
ジャイアニズム
朝日新聞
トヨタ自動車
ソフトバンク（白戸家）
SCRAP（リアル脱出ゲーム）
表話編歴報道ステーション歴代出演者
メイン
古舘伊知郎 - 富川悠太1 - 徳永有美2 - 小木逸平3 - 竹内由恵3 - 森川夕貴3
サブ
河野明子4 - 市川寛子 - 小川彩佳
コメンテーター
加藤千洋 - 一色清 - 五十嵐浩司 - 三浦俊章 - 恵村順一郎 - 木村草太 - 立野純二 - 中島岳志 - ショーン・マクアードル川上 - 後藤謙次 - 野村修也3 - 太田昌克 - 梶原みずほ
スポーツ
武内絵美5 - 徳永有美 - 宇賀なつみ - 竹内由恵8・9 - 青山愛 - 久冨慶子6 - 寺川俊平 - 寺川綾3 - 清水俊輔
スポーツ（メイン以外）
松岡修造 - 栗山英樹4 - 福田正博 - 澤登正朗 - 長嶋一茂 - 工藤公康 - 中山雅史 - 稲葉篤紀 - 前田智徳
お天気
市川寛子 - 宇賀なつみ - 青山愛 - 竹内由恵6・8 - 林美沙希 - 森川夕貴 - 喜田勝 - 三谷紬3 - 下村彩里
リポーター
長野智子7 - 富川悠太7・10 - 角澤照治1・10 - 山口豊10 - 矢島悠子6 - 武内絵美10 - 板倉朋希11 - 平石直之7・11 - 八木麻紗子10 - 林美沙希6 - 井澤健太朗 - 森葉子
　テーマ曲のアーティスト・作曲家
松永貴志 - 矢野沙織 - マナミ・モリタ - Zak Croxall - Thomas Hartman - J Squad
関連番組
選挙ステーション - ミュージックステーション - 報道ステーション SUNDAY - ニュースステーション - SmaSTATION!! - サタデーステーション - サンデーステーション
関連人物
後藤謙次 - 宮嶋泰子 - タモリ - 久米宏
関連項目
テレビ朝日 - ANN - 古舘プロジェクト - スーパーJチャンネル - テスト・ザ・ネイション - ニュースフロンティア - 報道発ドキュメンタリ宣言 - 50時間テレビ - 55時間テレビ - 筑紫哲也 NEWS23・NEWS23・NEWS23X（筑紫哲也 → 後藤謙次 → 膳場貴子 → 星浩 → 小川彩佳・星浩）
1 2018年10月から月 - 木曜日の出演に移行。2 月 - 木曜日の出演。3 金曜日のみの出演。4 『ニュースステーション』から同時間帯続投。5 『ミュージックステーション』から異動。6 『報道ステーション SUNDAY』のみの出演。7 『報道ステーション SUNDAY』ではメインキャスターを担当。8 2013年9月まで金曜日の『ミュージックステーション』を引き続き兼務。9 2015年3月までは『報道ステーション SUNDAY』に出演。2018年10月からは平日版に出演。10 古舘伊知郎・河野明子・小川彩佳の夏季休暇・不在時のキャスター代理。11 富川悠太の夏季休暇・不在時のメインキャスター代理。
「https://ja.wikipedia.org/w/index.php?title=55時間テレビ&amp;oldid=78908228」から取得
		カテゴリ: 2013年のテレビ番組 (日本)テレビ朝日の特別番組テレビ朝日の番組の歴史
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年8月9日 (日) 20:54 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
