	3月29日
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
2020年 3月（弥生）
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
365日 各月 1 2 3 4 5 6 7 8 9 10 11 12
3月29日（さんがつにじゅうくにち）はグレゴリオ暦で年始から88日目（閏年では89日目）にあたり、年末まであと277日ある。
目次
1 できごと
2 誕生日
2.1 人物
2.2 人物以外（動物など）
3 忌日
4 記念日・年中行事
5 フィクションのできごと
5.1 誕生日（フィクション）
6 出典
7 関連項目
できごと[編集]
  ベトナム戦争、米軍の撤退が完了(1973)。画像は解放され帰国の途に就く米軍捕虜
  世界的な皆既日食(2006) 
1461年 - 薔薇戦争: タウトンの戦い
1792年 - スウェーデン王グスタフ3世が死去。13歳のグスタフ4世アドルフが即位。
1806年 - トーマス・ジェファーソン米大統領がカンバーランド道路の建設を承認。
1807年 - ヴィルヘルム・オルバースが4番目の小惑星ベスタを発見。
1809年 - スウェーデンで、クーデターによる臨時政府が国王グスタフ4世アドルフの王位を剥奪し、叔父のカール・ヨハン（後の国王カール13世）を摂政に任命。
1849年 - イギリスがパンジャーブ地方を併合。
1867年 - イギリスの北米植民地を自治領カナダとする英領北アメリカ法が成立。
1871年 - ロンドンのロイヤル・アルバート・ホールが開場。
1872年（明治5年2月21日） - 東京日日新聞（現・毎日新聞）創刊。
1886年 - アトランタの薬剤師ジョン・ペンバートンがコカ・コーラを初めて製造する。
1894年 - 甲午農民戦争（東学党の乱）[要検証 – ノート]
1897年 - 日本で金本位制の貨幣法が公布。
1900年 - 衆議院議員選挙法改正。選挙権がそれまでの直接国税15円以上から10円以上に引き下げられる。
1911年 - 日本初の労働法である工場法が公布。
1945年 - 第二次世界大戦: ドイツのV1飛行爆弾によるイギリス本土への攻撃が終息。
1951年 - 日本の衆議院本会議で、革命を賞賛して議会政治を否認する発言をしたとして川上貫一議員の除名処分を決定。
1961年 - アメリカ合衆国憲法修正第23条の批准が成立。
1967年 - 恵庭事件: 第1審の札幌地裁が被告人全員の無罪判決。検察官が上訴をせず確定。
1969年 - 営団地下鉄東西線東陽町駅 - 西船橋駅間が全線開業。快速運転を開始。
1971年 - 1968年のソンミ村虐殺事件の軍事法廷で、ウィリアム・カリー中尉に終身刑、他の13人に無罪の判決。
1973年 - ベトナム戦争: アメリカ軍の最後の兵士が南ベトナムから撤退。
1974年 - アメリカの宇宙探査機「マリナー10号」が史上初の金星によるスイングバイを実施。
1981年 - 第1回ロンドンマラソン開催。
1982年 - インドでテルグ・デサム党結成。
1982年 - メキシコ南部の火山エルチチョンが大噴火。死者150人以上。
1982年 - スティービー・ワンダーとポール・マッカートニーのシングル「Ebony and Ivory」がリリース。
1987年 - 北海道の国鉄羽幌線がこの日限りで廃止。国鉄時代最後の廃止路線。
1989年 - 女子高生コンクリート詰め殺人事件が発覚。
1989年 - 群馬県のJR足尾線が第三セクター鉄道・わたらせ渓谷鐵道に転換。
1993年 - フランス首相にエドアール・バラデュールが就任。
1999年 - ニューヨーク証券取引所のダウ平均株価が初めて10,000ドルを突破。
2004年 - エストニア、スロバキア、スロベニア、ブルガリア、ラトビア、リトアニア、ルーマニアが北大西洋条約機構 (NATO) に正加盟。
2004年 - アイルランドが、世界で初めて全ての公共の場所での喫煙を禁止。
2006年 - 南アメリカ、北アフリカ、ヨーロッパ、西・中央アジアで皆既日食観測（詳細は2006年3月29日の日食）。
2010年 - モスクワ地下鉄爆破テロが起こる[1]。
2016年 - 日本で平和安全法制が施行[2]。
2017年 - テリーザ・メイ首相がイギリスの欧州連合離脱の手続き開始を宣言する[3]。
2018年　-東京ミッドタウン日比谷が開業[4]。
誕生日[編集]
  日露戦争時のロシア満州軍総司令官、アレクセイ・クロパトキン(1848-1925)誕生
  メジャーリーグで史上最多の511勝を挙げた投手サイ・ヤング(1867-1955)
  ニューデリーの都市計画にも携わった建築家エドウィン・ラッチェンス(1869-1944)。画像はインディア・ゲート
  魔術的リアリズムの作家エルンスト・ユンガー(1895-1998)
  イギリスの第72代首相ジョン・メージャー(1943-)、空中ブランコ乗りの息子として生まれる
  JUNETとWIDEプロジェクトを設立した日本のインターネットの草分け的存在、計算機科学者村井純(1955-)
人物[編集]
1477年（文明9年2月15日） - 大内義興、戦国大名（+ 1529年）
1501年（文亀元年3月11日） - 村上義清、戦国大名（+ 1573年）
1561年 - サントーリオ・サントーリオ、医学者（+ 1636年）
1658年（万治元年2月26日） - 室鳩巣、儒学者（+ 1734年）
1769年 - ニコラ＝ジャン・ド・デュ・スールト、軍人（+ 1851年）
1774年（安永3年2月18日） - 藤田幽谷、儒学者（+ 1826年）
1782年 - ジョン・ディキンソン、発明家（+ 1869年）
1790年 - ジョン・タイラー、第10代アメリカ合衆国大統領（+ 1862年）
1799年 - 第14代ダービー伯爵エドワード・スミス＝スタンリー、イギリス首相（+ 1869年）
1815年（文化12年2月19日） - 萩原広道、国学者、歌人（+ 1863年）
1821年 - カール・グスタフ・アドルフ・クニース、経済学者（+ 1898年）
1824年 - ルートヴィヒ・ビューヒナー、自然科学者、哲学者（+ 1899年）
1826年 - ヴィルヘルム・リープクネヒト、社会主義者（+ 1900年）
1848年 - アレクセイ・クロパトキン、軍人（+ 1925年）
1849年 - ジョージ・ホール、メジャーリーガー（+ 1923年）
1853年 - エリフ・トムソン、電気工学者、発明家（+ 1937年）
1858年（安政5年2月15日） - 和井内貞行、養魚家（+ 1922年）
1867年 - サイ・ヤング、メジャーリーグ選手（+ 1955年）
1869年 - エドウィン・ラッチェンス、建築家（+ 1944年）
1880年 - ロジーナ・レヴィーン、ピアニスト、ピアノ教師（+ 1976年）
1884年 - 阿部眞之助、政治評論家、第9代NHK会長（+ 1964年）
1889年 - ワーナー・バクスター、俳優（+ 1951年）
1895年 - エルンスト・ユンガー、作家、思想家（+ 1998年）
1896年 - ヴィルヘルム・アッカーマン、数学者（+ 1962年）
1897年 - 太刀光電右エ門、大相撲力士（+ 1952年）
1899年 - ラヴレンチー・ベリヤ、政治家（+ 1953年）
1900年 - チャールズ・エルトン、動物学者、動物生態学者（+ 1991年）
1901年 - 羽仁五郎、歴史家（+ 1983年）
1902年 - ウィリアム・ウォルトン、作曲家（+ 1983年）
1902年 - マルセル・エイメ、小説家、劇作家、童話作家（+ 1967年）
1902年 - 小川芳樹、冶金学者、金属工学者（+ 1959年）
1902年 - 冨澤有爲男、画家、作家（+ 1970年）
1905年 - 村井正誠、画家（+ 1999年）
1906年 - 小山祐士、劇作家（+ 1982年）
1908年 - ロバート・ウェイトン、スーパーセンテナリアン、ギネス世界記録保持者、世界最高齢男性（+ 2020年）
1909年 - 花田清輝、文芸評論家、小説家、劇作家（+ 1974年）
1912年 - 加藤新平、法学者（+ 1999年）
1913年 - 太田晶二郎、歴史学者（+ 1987年）
1915年 - 佐藤功、法学者（+ 2006年）
1916年 - 小林茂太、プロ野球選手（+ 没年不詳）
1918年 - サム・ウォルトン、実業家（+ 1992年）
1923年 - 本田実信、歴史学者（+ 1999年）
1923年 - ジェフ・デューク、オートバイレーサー（+ 2015年）
1927年 - 小泉文夫、音楽学者（+ 1983年）
1927年 - ジョン・ベーン、生化学者（+ 2004年）
1929年 - レナルト・メリ、政治家、作家、映画監督（+ 2006年）
1930年 - 浅倉久志、翻訳家（+ 2010年）
1930年 - 稲葉まつ子、女優
1933年 - 新橋遊吉、小説家
1936年 - リチャード・ロドニー・ベネット、作曲家（+ 2012年）
1936年 - 岡崎恒人、元プロ野球選手
1937年 - 実相寺昭雄、映画監督（+ 2006年）
1937年 - 万里昌代、女優
1939年 - フランシス・アグリー、元プロ野球選手
1940年 - アストラッド・ジルベルト、ボサノヴァ歌手
1941年 - ジョゼフ・テイラー、宇宙物理学者
1942年 - 緒方賢一、声優
1942年 - 嵯峨野昇、元プロ野球選手（+ 2010年）
1943年 - エリック・アイドル、俳優
1943年 - ジョン・メージャー、政治家、元イギリス首相
1943年 - ヴァンゲリス、ミュージシャン
1944年 - デニー・マクレイン、元プロ野球選手
1945年 - ウォルト・フレイジャー、バスケットボール選手
1947年 - 柴田国明、ボクシング選手
1947年 - ボビー・キンボール、ミュージシャン（TOTO）
1949年 - マイケル・ブレッカー、サクソフォーン奏者（+ 2007年）
1949年 - 五嶋節、株式会社オフィスGOTO代表取締役
1951年 - ロジャー・マイヤーソン、経済学者
1952年 - ライナー・ボンホフ、元サッカー選手、指導者
1952年 - テオフィロ・ステベンソン、ボクシング選手
1954年 - 梅原克彦、政治家、官僚、第32代仙台市長
1955年 - 村井純、計算機科学者
1955年 - 大豊昌央、元大相撲力士、荒汐親方
1955年 - ブレンダン・グリーソン、俳優
1956年 - 江口寿史、漫画家
1956年 - 若の富士昭一、元大相撲力士
1957年 - 四代目桂三木助、落語家（+ 2001年）
1957年 - クリストファー・ランバート、俳優
1959年 - 有田和之、画家
1959年 - 中村真理子、漫画家
1960年 - 鶴ひろみ、声優（+ 2017年）
1961年 - アデミール・ダ・コスタ、空手家
1961年 - 辻よしなり、アナウンサー
1961年 - 鮎川麻弥、シンガーソングライター
1963年 - 野沢直子、タレント
1963年 - ジル・ワトソン、フィギュアスケート選手
1964年 - エル・マクファーソン、ファッションモデル
1964年 - 金村修、写真家
1965年 - 大野俊三、元サッカー選手
1965年 - 鈴木ほのか、女優、歌手
1965年 - パラスケビ・パトリドゥ、陸上競技選手
1966年 - 中川敬、ミュージシャン（ソウル・フラワー・ユニオン）
1967年 - 宇津本直紀、作曲家、音楽プロデューサー（元DEEN）
1967年 - 横山雄二、中国放送アナウンサー
1968年 - 黒田洋介、脚本家
1968年 - アラン・ブディクスマ、バドミントン選手
1968年 - 廉京燁、元プロ野球選手
1969年 - 石川智晶、歌手（See-Saw）
1969年 - 吉原孝介、元プロ野球選手
1969年 - キム・バッテン、陸上選手
1969年 - 望月新一、数学者
1971年 - 田中秀道、プロゴルファー
1971年 - 西島秀俊、俳優
1971年 - 石川静、声優
1971年 - 青山正克、元野球選手
1971年 - ロバート・ギブズ、アメリカ大統領報道官
1971年 - アッティラ・シハー、ミュージシャン
1972年 - アレックス・オチョア、元プロ野球選手
1972年 - SAICO、歌手
1972年 - 諏訪部順一、声優、ナレーター
1972年 - マヌエル・ルイ・コスタ、元サッカー選手
1973年 - 池田宇隆、プロ野球選手
1973年 - マルク・オーフェルマルス、元サッカー選手
1974年 - 田口宏子、声優
1974年 - 松澤由美、声優、歌手
1974年 - 田山真美子、歌手、タレント
1974年 - ☆Taku Takahashi、ミュージシャン（m-flo）
1975年 - ユール・クリス、アイスホッケー選手
1976年 - ジェニファー・カプリアティ、テニス選手
1976年 - 浪川大輔、声優
1976年 - 桜庭あつこ、元タレント
1976年 - ケビン・ニコルソン、野球選手
1976年 - スコット・アッチソン、元プロ野球選手
1976年 - 曹竣揚、元プロ野球選手
1977年 - ルタ・パスカウスキエネ、卓球選手
1978年 - 小野澤宏時、ラグビー選手
1979年 - 篠原ともえ、歌手、タレント、ファッションデザイナー
1979年 - 廣瀬純、元プロ野球選手
1979年 - 吉田裕、喜劇俳優
1979年 - 宇佐美大輔、バレーボール選手
1980年 - 佐藤良子、元アナウンサー
1980年 - 傳田真央、歌手
1980年 - キム・テヒ、女優
1980年 - 元井美貴、気象予報士
1980年 - 堀内ナナ、元AV女優
1982年 - 滝沢秀明、演出家、元歌手、元俳優（元タッキー&amp;翼）
1982年 - 永田杏奈、女優、タレント
1983年 - 嶋田美樹、元バレーボール選手
1983年 - 鈴木亮平、俳優
1983年 - 安倍慎二郎、声優
1984年 - 里田まい、歌手（カントリー娘。）
1984年 - キラ・カアイフエ、プロ野球選手
1985年 - クリスティアネ・フュルスト、バレーボール選手
1986年 - 阪田瑞穂、女優（元美少女クラブ31）
1986年 - 佐藤唯、タレント、女優
1987年 - ヨイラン・セルセ、野球選手
1988年 - 桜子、元AV女優
1989年 - 吉田有希、アイドル
1989年 - 屋宜照悟、元プロ野球選手
1989年 - ライネル・ロサリオ、プロ野球選手
1989年 - ジェームズ・トムキンス、サッカー選手
1990年 - 青柳塁斗、俳優
1990年 - 海神みなみ、女優
1990年 - 佐野光来、タレント
1990年 - 中里崇宏、サッカー選手
1991年 - 伊奈川愛菓、女流将棋棋士
1991年 - 上原りさ、女優
1991年 - 深川麻衣、タレント、元アイドル（元乃木坂46）
1991年 - 河野大樹、元プロ野球選手
1991年 - ヘイリー・マクファーランド、女優
1992年 - モーガン・フィギンズ、フィギュアスケート選手
1994年 - 上原健太、プロ野球選手
1995年 - 友寄蓮、女優
1996年 - 石丸千賀、アイドル（SUPER☆GiRLS）
1999年 - 柏木ひなた、アイドル（私立恵比寿中学）
1999年 - 福田朱里、アイドル（STU48）
2000年 - 江籠裕奈、アイドル（SKE48）
2008年 - 住田萌乃、子役
生年不詳 - 相本結香、声優
生年不明 - 小笠原早紀、声優
生年不明 - 仲台吉一、声優
人物以外（動物など）[編集]
1917年 - マンノウォー、競走馬（+ 1947年）
1987年 - エイシンサニー、競走馬
1992年 - ベストタイアップ、競走馬（+ 2016年）
1995年 - ダンツシリウス、競走馬（+ 2008年）
2003年 - アクシオン、競走馬（+ 2013年）
忌日[編集]
  スウェーデン王グスタフ3世(1746-1792)、3週間前に受けた銃撃により没
  点描を用いた新印象派の画家ジョルジュ・スーラ(1859-1891)没。画像は『グランド・ジャット島の日曜日の午後』(1884-86)
1368年（正平23年/応安元年3月11日） - 後村上天皇、第97代天皇（* 1328年）
1461年 - ヘンリー・パーシー、イングランドの貴族（* 1421年）
1772年 - エマヌエル・スヴェーデンボリ、思想家（* 1688年）
1792年 - グスタフ3世、スウェーデン王（* 1746年）
1826年 - ヨハン・ハインリッヒ・フォス、詩人（* 1751年）
1877年 - 稲妻雷五郎、大相撲第7代横綱（* 1802年）
1888年 - シャルル＝ヴァランタン・アルカン、作曲家（* 1813年）
1891年 - ジョルジュ・スーラ、画家（* 1859年）
1892年 - バハーウッラー、バハーイー教の祖（* 1817年）
1912年 - ロバート・スコット、南極探検家（* 1868年）
1924年 - チャールズ・ヴィリアーズ・スタンフォード、作曲家（* 1852年）
1931年 - 鈴木三郎助、味の素創業者（* 1867年）
1932年 - フィリッポ・トゥラーティ、社会主義運動家（* 1857年）
1937年 - フョードル・ケーネマン、ピアニスト、作曲家（* 1873年）
1939年 - カロル・シマノフスキ、作曲家（* 1882年）
1939年 - 立原道造、詩人（* 1914年）
1945年 - 嶋清一、野球選手（* 1920年）
1945年 - 易作霖、教育者、言語学者（* 1897年）
1947年 - ウィリアム・ベリマン・スコット、古生物学者（* 1858年）
1964年 - 井田磐楠、政治家（* 1881年）
1965年 - 北村一男、政治家（* 1897年）
1970年 - ハーバート・ハロルド・リード、地質学者（* 1889年）
1980年 - マントヴァーニ、イージーリスニング編曲者、指揮者（* 1905年）
1982年 - カール・オルフ、作曲家（* 1895年）
1982年 - ネーサン・ファラガット・トワイニング、アメリカ統合参謀本部議長（* 1897年）
1985年 - スール・スーリール、歌手（* 1933年）
1985年 - 成田啓二、元プロ野球選手（* 1919年）
1986年 - 川又克二、実業家（* 1905年）
1988年 - 宮城宗典、ミュージシャン（ヒルビリー・バップス）（* 1965年）
1994年 - 香川登志緒、放送作家（* 1924年）
1995年 - 松田尚之、彫刻家（* 1898年）
1997年 - 小林吉雄、元プロ野球選手（* 1919年）
2001年 - ジョン・ルイス、ジャズピアニスト（* 1920年）
2001年 - 山本浩二、元バスケットボール選手、指導者（* 1952年）
2003年 - カルロ・ウルバニ、SARSを新病と初めて認定した医師（* 1956年）
2007年 - トシオ・ナカヤマ、ミクロネシア連邦大統領（* 1931年）
2007年 - 成毛滋、ギタリスト（* 1947年）
2009年 - 中西勝己、元プロ野球選手（* 1935年）
2010年 - 高須シヅ、産婦人科医、美容外科医（* 1944年）
2015年 - 近藤次郎、航空工学者（* 1917年）
2015年 - 吉野文六、外交官（* 1918年）
2015年 - 大城公人、俳優、ミュージシャン（HIROZ SEVEN+）（* 1985年）
2017年 - 劉慕沙（中国語版）[5]、翻訳家（* 1935年）
2020年 - クシシュトフ・ペンデレツキ、作曲家、指揮者（* 1933年）
2020年 - 志村けん、コメディアン（* 1950年）
2020年 - 山本博文、歴史学者（* 1957年）
記念日・年中行事[編集]
  マリモの日
青年節（中国語版）（革命先烈紀念日）（ 中華民国）
1954年から実施。1911年旧暦3月29日（4月27日）の反清武装蜂起「黄花崗起義」（三・二九広州起義）を記念。
マリモの日（ 日本）
1952年3月29日に、北海道阿寒湖のマリモが国の特別天然記念物に指定されたことから。
八百屋お七の日（ 日本）
天和3年3月29日（1683年4月25日）、恋人を思うあまりに放火した八百屋の娘お七が火刑に処されたことに由来。
フィクションのできごと[編集]
この節の内容に関する文献や情報源が必要です。ご存じの方はご提示ください。「Wikipedia:スタイルマニュアル (フィクション関連)」も参照してください。ガイドラインに沿っていない記述は除去されますのでご注意ください。（2011年6月）
誕生日（フィクション）[編集]
1972年 - ジョー・東、ゲーム『餓狼伝説』に登場するキャラクター[6]
生年不明 - 枇々木丈（Ｇ－８９）、アニメ『ガッチャマン クラウズ』に登場するキャラクター[7]
生年不明 - 楠木翔子、ゲーム『ダブルキャスト』に登場するキャラクター[8]
生年不明 - アルゴン、ゲーム・アニメ『SHOW BY ROCK!!』に登場するキャラクター[9]
生年不明 - 紅月カレン、漫画・アニメ『コードギアス 反逆のルルーシュ』に登場するキャラクター[10]
生年不明 - レニー・エプスタイン、漫画・アニメ『D.Gray-man』に登場するキャラクター[11][12]
生年不明 - 春菜寿、漫画・アニメ『らいか・デイズ』に登場するキャラクター[13]
生年不明 - 藤堂香澄、ゲーム『龍虎の拳』シリーズに登場するキャラクター[14]
生年不明 - 富士一平、漫画『すすめ!!パイレーツ』シリーズに登場するキャラクター[15]
生年不明 - 真白友也、ゲーム『あんさんぶるスターズ！(！)』に登場するキャラクター[16][17]
生年不明 - オースチン・オブライエン、漫画・アニメ『遊☆戯☆王』に登場するキャラクター[18]
生年不明 - 北門倫毘沙、メディアミックス『B-PROJECT』に登場するキャラクター[19][20]
生年不明 - 千明ちあき（アルミナム・バルキリー）、小説・アニメ『アクセル・ワールド』に登場するキャラクター[21]
生年不明 - 虎金井天下、漫画・アニメ『すもももももも 地上最強のヨメ』に登場するキャラクター[22][23]
生年不明 - 川添珠姫、漫画・アニメ『BAMBOO BLADE』に登場するキャラクター[24]
生年不明 - 羅砂（四代目風影）、漫画・アニメ『NARUTO -ナルト-』に登場するキャラクター[25][26][27]
生年不明 - 森下こよみ、小説・漫画・アニメ『よくわかる現代魔法』に登場するキャラクター[28]
生年不明 - 因幡聡明（聡明さん）、漫画・アニメ『キューティクル探偵因幡』に登場するキャラクター[29]
出典[編集]
[脚注の使い方]
^ “モスクワ地下鉄の自爆攻撃、「首謀組織をせん滅する」ロシア首脳”. AFPBB News.   フランス通信社 (2010年3月30日). 2018年4月7日閲覧。
^ “「なぜ」、「いま」、平和安全法制か？”.   首相官邸 (2017年5月19日). 2018年4月7日閲覧。
^ “英政府、ブレグジット通知 関連法撤廃へ”.   BBC (2017年3月30日). 2018年4月7日閲覧。
^ “「起業の聖地」にも狙い ミッドタウン日比谷開業”.   日本経済新聞社 (2018年3月29日). 2018年4月7日閲覧。
^ “翻訳家・劉慕沙さん死去 川端康成や吉本ばななの作品手掛ける／台湾”.   中央社フォーカス台湾 (2017年3月30日). 2017年4月3日閲覧。
^ “バトルファイターズ 餓狼伝説”. キャラ誕. 2020年4月29日閲覧。
^ “ガッチャマン クラウズ”. キャラ誕. 2020年4月29日閲覧。
^ “ダブルキャスト”. キャラクター誕生日366. 2020年4月29日閲覧。
^ “SHOW BY ROCK!!”. キャラ誕. 2020年4月29日閲覧。
^ “コードギアス 反逆のルルーシュ”. キャラ誕. 2020年4月29日閲覧。
^ “D.Gray-man”. キャラ誕. 2020年4月28日閲覧。
^ 星野桂『D.Gray-man 公式ファンブック 灰色ノ聖櫃』集英社〈ジャンプ・コミックス〉、2008年、105頁。.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}ISBN 978-4-08-874248-9。
^ “らいか・デイズ”. キャラ誕. 2020年4月29日閲覧。
^ “バトルスピリッツ 龍虎の拳”. キャラ誕. 2020年4月29日閲覧。
^ “すすめ!!パイレーツ”. キャラ誕. 2020年4月29日閲覧。
^ “あんさんぶるスターズ！”. キャラ誕. 2020年4月29日閲覧。
^ “真白友也”.   Happy Elements　あんさんぶるスターズ！！. 2020年4月29日閲覧。
^ “遊☆戯☆王”. キャラ誕. 2020年4月29日閲覧。
^ “B-PROJECT～鼓動＊アンビシャス～”. キャラ誕. 2020年4月29日閲覧。
^ “キタコレ”.   B-PROJECT 公式サイト. 2020年4月29日閲覧。
^ “アクセル・ワールド”. キャラ誕. 2020年4月29日閲覧。
^ “すもももももも 地上最強のヨメ”. キャラ誕. 2020年4月29日閲覧。
^ 『すもももももも 〜地上最強のヨメ〜 GUIDE BOOK』スクウェア・エニックス〈ガイドブック〉、2006年、68頁。ISBN 4-7575-1771-8。
^ “BAMBOO BLADE”. キャラ誕. 2020年4月29日閲覧。
^ “NARUTO -ナルト-”. キャラ誕. 2020年4月29日閲覧。
^ 岸本斉史『NARUTO -ナルト- ［秘伝・臨の書］ キャラクター オフィシャルデータ BOOK』集英社〈ジャンプ・コミックス〉、2002年、58頁。ISBN 4-08-873288-X。
^ 岸本斉史 『NARUTO -ナルト- [秘伝・闘の書] キャラクター オフィシャルデータ BOOK』 集英社〈ジャンプ・コミックス〉、2005年、67頁、ISBN 4-08-873734-2。
^ “よくわかる現代魔法”. キャラ誕. 2020年4月29日閲覧。
^ “キューティクル探偵因幡”. キャラ誕. 2020年4月29日閲覧。
関連項目[編集]
ウィキメディア・コモンズには、3月29日に関連するメディアおよびカテゴリがあります。
365日: 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
前日: 3月28日 翌日: 3月30日 - 前月: （2月29日、閏年） 翌月: 4月29日
旧暦: 3月29日
記念日・年中行事
表話編歴1年の月と日1月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
2月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29[1]
3月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
4月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
5月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
6月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
7月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
8月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
9月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
10月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
11月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
12月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
毎月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
その他の日付
1月0日 | 2月30日 | 3月0日
^ 閏年の閏日
「https://ja.wikipedia.org/w/index.php?title=3月29日&amp;oldid=79634088」から取得
		カテゴリ: 日付3月隠しカテゴリ: ISBNマジックリンクを使用しているページ検証が求められている記述のある記事/2010年以前出典を必要とする関連フィクションの記述
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		АҧсшәаAfrikaansAlemannischአማርኛAragonésالعربيةالدارجةمصرىঅসমীয়াAsturianuАварAzərbaycancaБашҡортсаBasa BaliŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎Българскиभोजपुरीবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیCorsuČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiދިވެހިބަސްΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanFurlanFryskGaeilgeGagauz贛語GàidhligGalegoAvañe'ẽBahasa HulontaloગુજરાતીGaelg客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIlokanoГӀалгӀайIdoÍslenskaItalianoLa .lojban.JawaქართულიTaqbaylitҚазақшаKalaallisutಕನ್ನಡ한국어Перем КомиRipoarischKurdîКомиКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLumbaartລາວLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyОлык марийМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာЭрзяньNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀKapampanganPolskiپنجابیپښتوPortuguêsRuna SimiRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаSicilianuScotsDavvisámegiellaSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУдмуртУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語
		リンクを編集
		 最終更新 2020年9月21日 (月) 22:54 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
