	JELLY→
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		（ゼリ→から転送）
		ナビゲーションに移動
		検索に移動
この記事には複数の問題があります。改善やノートページでの議論にご協力ください。
出典がまったく示されていないか不十分です。内容に関する文献や情報源が必要です。（2019年2月）
マークアップをスタイルマニュアルに沿った形に修正する必要があります。（2019年2月）
JELLY→別名
ゼリ→JELLY→出身地
 日本ジャンル
パンク・ロック活動期間
1994年 - 2008年レーベル
東芝EMI（1999年 - 2001年）青空レコード（2002年）VELVET SNOOZER（2003年 - 2007年）アミューズソフトエンタテインメント（2008年）メンバー
ヤフミ（ボーカル）カズキ（ギター）ユータロー（ベース）コーヘイ（ドラム）
JELLY→（ゼリー、Jelly）は、かつて活動していた日本のパンクロックバンド。
目次
1 メンバー
2 略歴
2.1 解散後
3 バンド名の意味
4 エピソード
5 作品
5.1 プレ・シングル
5.2 シングル
5.3 オリジナルアルバム
5.4 VHS・DVD
5.5 コンピレーション/ベスト/ライブ
5.6 その他
6 出演
7 脚注
メンバー[編集]
メンバー名
担当楽器
生年月日
出身地
備考
ヤフミ
ボーカル、ギター
1977年10月8日
愛知県
主な楽曲の作詞とバンドのリーダーを担当している。
ヘッドロックDJナイトでは、「DJ ORANGE」として参加している。
カズキ
ギター
1977年9月5日
愛知県
メロディーメーカー。多くの男性ファンを持つ[要出典]。
ユータロー
ベース
1978年3月2日
福岡県
音源のジャケットなどのデザインも担当する[要出典]。
ライブでの曲に合わせたジャンプは名物になっている[要出典]。
コーヘイ
ドラム
1979年5月30日
愛知県
かなりのBOØWYとXのファンである。
略歴[編集]
1994年、名古屋市にて前身であるヴィジュアル系バンド「DELAY」を結成。
1999年に活動拠点を東京に移し、清春（ex.黒夢、ex.SADS）のプロデュースの下、清春が設立した自主レーベル「FULLFACE」からインディーズ・シングル「ROCKER」を発売、そして一曲のみ収録のコンドーム付カセットテープ「JET GLASS」を限定リリースし話題となった。また、赤坂BLITZで行われた関係者へのお披露目ライブでは全裸になるパフォーマンスを行い、さらなる注目を集めた。
同年11月にシングル「おもちゃのピストル」で東芝EMIからメジャーデビュー。精力的にテレビ、雑誌、イベントに出演し、初のワンマンライブ「Don't stop my glowing up tour 1999」（東名阪ツアー）、「'00 TOUR "RODEO GANG ～It's now or never～"」（全国ツアー）をSOLD OUTさせる等、人気は急上昇した。
2ndアルバムの「NO NEED」では、当時流行していた典型的なメロディックパンクロックとコテコテのパンクファッションを捨てた[要出典]。ミディアムテンポナンバーである「6/8」「TWO WATER FLOW」を発表するなど、表現の幅が広がったのもこの時期である[要出典]。
2002年5月、東芝EMIから青空レコードへ移籍し、3rdアルバム「KISS MY WAY」をリリースした丁度その頃、野外ライブでボーカルのヤフミがステージから落下し両足骨折の重傷を負ってしまった為控えていたツアーが中止、所属していたレコード会社の契約打ち切りと共に活動休止になった[要出典]。
2004年、レーベル「VELVET SNOOZER」を自らで発足し、復活ツアーを行った。
2007年6月23日、2002年に運営終了していたファンクラブ「ROCKERS」が復活。
2008年11月解散。
解散後[編集]
ヤフミ、カズキは新バンドLAID BACK OCEANを結成し音楽活動を続けている。
ユータローはLAID BACK OCEANを経てundervárを結成。2017年4月15日よりSADSに加入した[1]。
2019年7月16日、ゼリ→メジャーデビュー20周年を記念し、「YAFUMI単独反抗」として2020年末までの1年間、期間限定での活動再開を発表した。[2]
2019年8月23日、オールタイムベストアルバム「BAD PHILOSOPHY」をWEB限定販売。EMI時代の5曲を新たにレコーディングした全18曲を収録。
2019年10月6日、ゼリ→ 20th Anniversaryのプロローグとして新曲「STAY DREAM」のMVが公開された。[1]
バンド名の意味[編集]
バンド名はコンドームに由来していて、数字で『761』と表記する事もある[要出典]。
エピソード[編集]
この節に雑多な内容が羅列されています。事項を箇条書きで列挙しただけの節は、本文として組み入れるか、または整理・除去する必要があります。（2016年9月）
活動拠点を東京に移した当時、メンバーは2人1組（ヤフミとカズキ、ユータローとコーヘイ）で部屋を借り、同居していた。雑誌のインタビューにてヤフミは「朝起きたら目の前にモヒカン」と同居に対するコメントをしている。
ドラムのコーヘイはメンバーのヘアスタイルを手掛けていた。1stアルバム「RODEO★GANG」、2nd「NO NEED」のSpecial Thanksにはコーヘイの美容室の店名が表記されてある。
清春はプロデュースについて後日、「名前を貸しただけで何もしていない」と語っているが、SADSのアルバム「SAD BLOOD ROCK'N'ROLL」の1曲目「LIAR」にはヤフミとユータローがバックコーラスとして参加している。また、5thアルバム「青空は突っ立ったまま眠っている」まではSpecial Thanksに清春、もしくはSADSのクレジットがある。
シングル「VOLVO PUNK E.P」、アルバム「BE SILENT FUCKIN' RIOT」に収録されている曲「Freedom will be there」の詞は、ヤフミの転落事故の事や、その入院中の事から感じた内容となっている。
ドラムのコーヘイは2003年6月23日に入籍し、同日に行われたライブにて発表した。この入籍を祝し、ヤフミから「コーヘイに捧げる曲」が披露された。
シングル「心臓e.p」は、'06 tour "真冬の心臓"の会場限定販売で12月10日～12月25日のツアー期間内での商品だったが、「会場に足を運べないファンがオークションで高額で購入しなければいけない」という状況を不本意と感じたメンバーの意志もあり、オフィシャルサイトでの期間限定の通信販売を行うことになった。オークションでは数万円という落札額に昇っていた。
作品[編集]
プレ・シングル[編集]
JET GLASS（1999年4月30日）
ROCKER（1999年6月30日）
シングル[編集]
発売日
タイトル
規格品番
備考
1st
1999年11月10日
おもちゃのピストル
TOCT-22014
2nd
2000年3月8日
光を放つように
TOCT-22050
3rd
2000年12月6日
SISSY DUCK
TOCT-22100
NTV系「AX MUSIC FACTORY」テーマ・ソング
4th
2001年2月16日
次の晴れた日に
TOCT-22138
NTV系「『AX MUSIC FACTORY』AX POWER PLAY#022」テーマ・ソング
5th
2001年5月9日
TWO WATER FLOW
TOCT-4295
6th
2002年5月8日
REVOLVER
ZORA-501ZORA-1001
NTV系「AX MUSIC TV『AX POWER PLAY #003』」テーマ・ソング
7th
2003年2月20日
VOLVO PUNK E.P
8th
2004年5月26日
SPARROW
VECA-1002
PVとその収録風景を収めたDVD付。
9th
2004年6月23日
孤独のスパンコール
VECA-1003
PVとその収録風景を収めたDVD付。
10th
2005年10月5日
ORANGE/RAINBOW BIRD
VECA-1005
11th
2006年12月10日
心臓e.p
オリジナルアルバム[編集]
発売日
タイトル
規格品番
備考
1st
2000年4月19日
RODEO★GANG
TOCT-24340
オリコン最高10位
2nd
2001年5月30日
NO NEED
TOCT-24548
オリコン最高12位
3rd
2002年5月22日
KISS MY WAY
ZORA-103
オリコン最高27位
4th
2003年7月20日
BE SILENT FUCKIN' RIOT
VECA-1001
5th
2004年11月3日
青空は突っ立ったまま眠っている
VECA-1004
6th
2006年4月5日
CAPE OF GOOD HOPE
VECA-1007
オリコン最高112位
7th
2008年4月23日
FIRE ARROW
ASCM-6017
オリコン最高85位
VHS・DVD[編集]
発売日
タイトル
規格品番
備考
1st
2000年12月06日2001年09月19日2008年11月12日
BAD MANNERS REPLAY
TOVF-1355:VHSTOBF-5092:DVDTOBF-91040:初回限定特別価格版
2nd
2002年03月27日2007年03月14日
ALL TOMORROWS' PARTIES
TOVF-1389:VHSTOBF-5121:DVDTOBF-91041:初回限定特別価格版
3rd
2002年12月18日
ROYAL JELLY→ V（PV集）
TOBF-5186:DVD
4th
2003年12月17日2004年11月03日
VELVET SNOOZER
VEBA-1001:初回生産限定盤DVDVEBA-1004:通常盤DVD
5th
2005年05月11日
KNOW FUTURE
VEBA-1005:DVD
6th
2006年11月29日
VELVET SNOOZER Ⅱ
VEBA-1006:DVD
オリコン最高169位
6th
2008年09月24日
FIRE ARROW～LIVE AT AKASAKA BRITZ 2008 0623～
ASBM-4159:DVD
オリコン最高180位
コンピレーション/ベスト/ライブ[編集]
発売日
タイトル
規格品番
収録曲
2002年12月18日
ROYAL JELLY→（ベスト盤）
TOCT-24913
AND MYSELF
ALL TOMORROWS' PARTIES
2003年8月6日
THE BLOOD FLOWS ON ～JUN SKY WALKER(S)～ TRIBUTE
MTCA-1008
エンジェル
2003年12月24日2007年12月24日
BOØWY Respect
FLCF-3994FLCF-4211
BAD FEELING
2006年3月29日
LIVE at CBGB 2006
ITUNES期間限定販売
1.KLAXON ON THE RADIO
2.Black Nite Crash 
3.I WANNA BE CRAZY 
4.おもちゃのピストル
2006年9月6日
パンクロック・バトルロイヤル4
GNCL-1075
READY STEADY GO （原曲：ジェネレーションX）
2007年12月5日
SINGS ～Winter, and Luv～ (SATOMI')
ZZCD-31201
And Myself (feat. JELLY→)
2009年8月25日
BGM Of Punks Whereabouts（未発表曲集＋ベスト盤）
2019年8月23日
BAD PHILOSOPHY
PPMC-1003
1.ROCKER（2019 Cremation Ver.）
2.RODEO RADIO（2019 Cremation Ver.）
3.おもちゃのピストル（2019 Cremation Ver.）
4.光を放つように（2019 Cremation Ver.）
5.次の晴れた日に（2019 Cremation Ver.） 
6.ALL STAR 
7.REVOLVER
8.フォルム 
9.アロワナ 
10.VELVET SNOOZER 
11.メキシコには逃げられない 
12.SPARROW 
13.STAY GOLD 
14.RAINBOW BIRD 
15.ORANGE 
16.FIRE ARROW 
17.回転未来 
18.OUR LOOOONG ROAD
その他[編集]
LOAN OF HAPPY（未発表曲）
出演[編集]
2000年12月20日・2001年01月12日・2月22日・05月10日・06月08日・09月07日 - 日本テレビ系「AX MUSIC FACTORY」
2001年02月16日・05月11日・2002年05月24日 - テレビ朝日系「ミュージックステーション」
2001年03月03日・2002年06月01日 - NHK「ポップジャム」
2001年03月08日・06月22日・08月11日 - TBS系「BLITZ INDEX」
2001年05月08日 - テレビ朝日系「BREAK OUT」
2001年05月11日 - テレビ東京系「Melodix!」
脚注[編集]
^ “新生sads、氣志團＜SEKIGAHARA＞にて始動”.   BARKS. 2017年4月17日閲覧。
^ “ゼリ→ OFFICIAL WEB SITE” (日本語). ゼリ→ OFFICIAL WEB SITE. 2019年7月19日閲覧。
表話編歴JELLY→
ヤフミ - カズキ - ユータロー - コーヘイシングル
JET GLASS - ROCKER - 1.おもちゃのピストル - 2.光を放つように - 3.SISSY DUCK - 4.次の晴れた日に - 5.TWO WATER FLOW - 6.REVOLVER - 7.VOLVO PUNK E.P - 8.SPARROW - 9.孤独のスパンコール - 10.ORANGE/RAINBOW BIRD - 11.心臓e.p
アルバム
オリジナル
1.RODEO★GANG - 2.NO NEED - 3.KISS MY WAY - 4.BE SILENT FUCKIN' RIOT - 5.青空は突っ立ったまま眠っている - 6.CAPE OF GOOD HOPE - 7.FIRE ARROW
ベスト
1.ROYAL JELLY→ - 2.BGM Of Punks Whereabouts
ライブ
1.LIVE at CBGB 2006
参加作品
WALK TOWARDS THE FUTURE 〜JUN SKY WALKER(S) TRIBUTE〜 - BOØWY Respect - パンクロック・バトルロイヤル4 - SINGS 〜Winter, and Luv〜
映像作品
1.BAD MANNERS REPLAY - 2.ALL TOMORROWS' PARTIES - 3.ROYAL JELLY→ V - 4.VELVET SNOOZER - 5.KNOW FUTURE - 6.VELVET SNOOZER Ⅱ
関連項目
EMIミュージック・ジャパン - 青空レコード - VELVET SNOOZER - アミューズソフトエンタテインメント
典拠管理 
MusicBrainz: 7e27ad97-8788-40af-aed7-20f30242d354
「https://ja.wikipedia.org/w/index.php?title=JELLY→&amp;oldid=76295289」から取得
		カテゴリ: 日本のパンク・ロック・バンドEMIミュージック・ジャパンのアーティスト1995年に結成した音楽グループ2008年に解散した音楽グループ隠しカテゴリ: 出典を必要とする記事/2019年2月Wikifyが必要な項目/2019年2月出典を必要とする記述のある記事/2016年9月雑多な内容を箇条書きした節のある記事 - 2016年9月-12月MusicBrainz識別子が指定されている記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年2月21日 (金) 18:04 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
