	寺川綾
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
寺川 綾
選手情報フルネーム
寺川 綾国籍
 日本泳法
背泳ぎ所属
ミズノ生年月日
 (1984-11-12) 1984年11月12日（35歳）生誕地
大阪府大阪市身長
174cm[1]（2012年現在）体重
60kg[1]（2012年現在）
 獲得メダル
競泳
  日本 
オリンピック
銅
2012
女子100m背泳ぎ
銅
2012
女子400mメドレーリレー
ユニバーシアード
金
2007
女子400mメドレーリレー
金
2007
女子100m背泳ぎ
金
2007
女子50m背泳ぎ
金
2005
女子200m背泳ぎ
金
2005
女子100m背泳ぎ
金
2005
女子50m背泳ぎ
銀
2005
女子400mメドレーリレー
銀
2003
女子200m背泳ぎ
銅
2003
女子50m背泳ぎ
銅
2003
女子100m背泳ぎ
パンパシ水泳
銀
2002
女子200m背泳ぎ
銀
2010
女子50m背泳ぎ
銀
2010
女子100m背泳ぎ
銅
2010
女子400mメドレーリレー
世界水泳
銀
2011
女子50m背泳ぎ
銅
2013
女子100m背泳ぎ
銅
2013
女子50m背泳ぎ
セッテコリ杯
金
2012
女子200m背泳ぎ
金
2012
女子100m背泳ぎ
東アジア競技大会
金
2005
女子100m背泳ぎ
金
2005
女子200m背泳ぎ
銀
2005
女子50m背泳ぎ
銀
2005
女子400mメドレーリレー
テンプレートを表示
寺川 綾（てらかわ あや、1984年11月12日 - ）は、大阪府大阪市出身の日本の元競泳選手、スポーツキャスター。専門種目は背泳ぎ。スポーツメーカーミズノ社員。2012年ロンドンオリンピック100m背泳ぎ銅メダリスト、400mメドレーリレー銅メダリスト。
目次
1 略歴
1.1 高校時代
1.2 大学時代
1.3 ミズノ入社後
1.3.1 ロンドンオリンピックで銅メダル獲得
1.3.2 2013年世界水泳バルセロナ大会
1.3.3 「卒業」
1.3.4 「卒業」後
2 主な戦績
3 自己ベスト
4 テレビ出演
5 書籍
6 出典
7 外部リンク
略歴[編集]
寺川が水泳を始めたのは3歳の頃で、地元を本拠地としていたイトマンスイミングスクールに入り、そこで頭角を現し選手コースで力をつけた。クラブの先輩には千葉すず、その夫でもある山本貴司、同じ種目の選手である中尾美樹（シドニーオリンピック競泳女子200m背泳ぎ銅メダリスト）がおり、山本らは学校の先輩ともなった。特に中尾は、引退後も大学職員として寺川をサポートし続けてきた。
高校時代[編集]
2000年4月、近畿大学附属高等学校へ入学。高校2年生だった2001年、福岡市で行われた世界水泳選手権に出場する。中継を担当していたテレビ朝日の番宣CMに出演した際に照れながら言った「声援ください」の一言で一躍注目を集め、後に“ライバルである一方で良き親友”という関係となった同じ種目の伊藤華英とともに美人女子高生スイマーと言われた。2002年に横浜市で行われたパンパシ水泳では200m背泳ぎで2位に入り、寺川自身初の国際大会でのメダル獲得となった。
大学時代[編集]
2003年、近畿大学法学部に入学する。寺川は大学進学後もクラブには一応籍を置いていたが、学校側の方針により日本水泳連盟には「近畿大学の学生」として登録して大会に出場していた。また、在学中は大手英会話学校ジオスのコマーシャルにも出演していた。
大学2年生で出場した2004年アテネオリンピックでは、200m背泳ぎで8位入賞を果たした（この時銅メダルを取ったのが中村礼子であった）。しかし、その後はライバルの稲田法子との戦いの中で敗れ去る状態が続いた。事態打開のためアメリカでトレーニングをするなど努力を続けたものの、2006年シーズン（2007年3月の世界水泳終了まで）は日本代表から漏れた。寺川はこの悔しさをバネに、北京オリンピック出場を目指した。
ミズノ入社後[編集]
大学卒業後はミズノに入社し、陸上競技の室伏広治らと同様、ミズノの社員選手として競技を続けることになった。ミズノは2007年5月にSPEEDO水着事業から撤退し、翌6月から自社ブランドの水着事業展開を始めたが、寺川は他の「社員スイマー」とともに「ミズノスイムチーム」の結成に参加。以後はこの名義で大会に参加するとともに、社員として自社水着の開発目的でのテストスイムと、宣伝活動を行っている[2]。
2008年4月に行われた日本選手権では、中村礼子と伊藤の前に100m、200mとも屈する形となり、2大会連続のオリンピック出場はかなわなかった。入社初年度のミズノ水泳部の女子部員が寺川だけで、商品開発のための「テスト・スイマー」としての泳ぎが優先され、自分のための十分な練習時間が取れなかったためではないかとみられている。
その後、平泳ぎの種田恵がミズノに入社することになった。それを受け、商品開発目的で泳ぐことの負担が軽減され自分のための練習時間や、平井伯昌コーチ[3] の教えを受ける機会を増やせるようになり、復活の兆しを見せ始めた。
2008年12月14日、第13回高岡市水泳スプリント選手権大会の50m背泳ぎで、26秒73の短水路日本新（当時）を記録[4]。2009年1月のKONAMI OPEN 2009では50m背泳ぎ28秒11、100m背泳ぎ1分00秒53と共に自己ベストを更新[5][6]、2009年2月15日、競泳短水路の東京都記録会の50m背泳ぎで26秒40の短水路アジア新をマークした[7]。
2009年4月に行われた日本選手権では、100m背泳ぎで59秒67と初めて1分を切り7年ぶり2度目の優勝を果たした[8]。50mでも予選で27秒94[9]、決勝で27秒78と連続で日本記録を更新して優勝した[10]。200mでは完全にライバル関係へと変わった伊藤を破り、“背泳ぎ三冠”を達成。ローマで開かれる世界選手権の代表に選ばれた。
2011年7月に上海で行われた世界水泳では、100m背泳ぎで5位に入賞、50m背泳ぎでは27秒93の記録で2位に入り銀メダル。世界選手権で初のメダル獲得となった[11]。
ロンドンオリンピックで銅メダル獲得[編集]
  オリンピック凱旋パレード（2012年8月19日撮影）
2012年4月に行われた日本選手権では出場種目を一種目に絞り、100m背泳ぎで59秒10の日本新記録で優勝してロンドンオリンピック代表に選ばれた[12]。
5月のジャパンオープン100m背泳ぎでは自身の持つ日本記録を0秒02上回る59秒08で優勝を果たした[13]。
さらに、200mでも自己ベストの2分7秒84で優勝すると、50mでは自身の持つ日本記録を0秒02更新する27秒71で優勝を飾った[14][15]。
2012年のロンドンオリンピックでは、女子100m背泳ぎ決勝で58秒83の日本新記録ならびにアジア記録で銅メダルを獲得、寺川自身2度目のオリンピック出場で初のメダル獲得となった。また、競泳競技最終日の女子4×100mメドレーリレー決勝でも総合タイムでそれまでの同種目の日本記録を2秒近く縮めた日本新記録の3分55秒73で銅メダルを獲得した。日本の女子競泳選手で27歳でのオリンピックのメダル獲得は、北京オリンピック銅メダリストの中村礼子の26歳を上回り最年長記録となった[16]。
2013年世界水泳バルセロナ大会[編集]
2013年7月から8月にかけて行われたバルセロナで行われた世界水泳では、100m背泳ぎで59秒23の記録で3位に入り銅メダル、50m背泳ぎでも27秒53の記録で3位に入り銅メダルを獲得する。最終日に行われた女子4×100mメドレーリレー決勝では第1泳者（背泳ぎ）を務め、58秒70の記録で（100m背泳ぎの）日本新記録を更新した（日本チーム全体の総合タイムでは5位入賞）。
「卒業」[編集]
しかし2013年シーズンは右足首の故障が多く、パフォーマンスを維持できなかったため東京国体を最後に現役を退くことを決意、12月4日に会見を開き発表した[17]。「水泳は生涯スポーツ」という理由から「引退」ではなく競技活動から「卒業」の表現を使用した[18]。ミズノスイムチーム・アシスタントコーチとして水泳の普及と指導にあたっている。長身を生かした水着モデルの活動も継続しており、選手活動以外の仕事は「卒業」以前と変わらなかった。
「卒業」後[編集]
2014年4月11日に元競泳選手の細川大輔と結婚し、同年4月22日に妊娠5ヶ月であることを発表した[19]。その後、同年9月に第一子となる女児を出産した。
2014年4月1日から日本水泳連盟の新設「アスリート委員会」の委員となった[20]。
2015年6月13日にプロ野球交流戦の札幌ドームで北海道日本ハムファイターズの「ミズノデー」の横浜DeNAベイスターズ戦の始球式として務めた[21]。
2016年4月から、『報道ステーション』(テレビ朝日系）のスポーツキャスター（金曜日）を務める[22]。
2017年10月からスポーツマネジメント「スポーツビズ」と業務提携契約締結[23]。
主な戦績[編集]
第9回世界水泳選手権福岡大会（2001年）
女子200m背泳ぎ　8位（タイム：2分14秒12)
第9回パンパシフィック水泳選手権横浜大会（2002年）
女子200m背泳ぎ　銀メダル（タイム：2分12秒28）
アテネオリンピック（2004年）
女子200m背泳ぎ　8位（タイム：2分12秒90）
第14回世界水泳選手権上海大会（2011年）
女子50m背泳ぎ　銀メダル（タイム：27秒93）
ロンドンオリンピック（2012年）
女子100m背泳ぎ　銅メダル（タイム：58秒83、アジア記録）
女子4×100mメドレーリレー 　銅メダル（総合タイム：3分55秒73、日本新記録）
第15回世界水泳選手権バルセロナ大会　（2013年）
女子100m背泳ぎ　銅メダル (タイム : 59秒23)
女子50m背泳ぎ　銅メダル (タイム　: 27秒53)
自己ベスト[編集]
泳法
距離
水路
記録
樹立日
大会名
備考
背泳ぎ
050m
長水路
27秒51
2013年4月13日
日本水泳選手権
背泳ぎ
100m
長水路
58秒70
2013年8月4日
第15回世界水泳選手権バルセロナ
背泳ぎ
200m
長水路
2分07秒73
2012年6月15日
セッテコリ杯
背泳ぎ
050m
短水路
26秒05
2013年2月23日
第54回日本選手権(25m)水泳競技大会
背泳ぎ
100m
短水路
55秒76
2013年2月24日
第54回日本選手権(25m)水泳競技大会
背泳ぎ
200m
短水路
2分01秒67
2009年11月14日
ワールドカップベルリン大会
テレビ出演[編集]
情熱大陸（毎日放送、2009年9月20日）
番組では、冒頭で「テスト・スイマー」としての活動の一端が紹介された。
とんねるずのみなさんのおかげでした（フジテレビ、2012年8月23日）
新食わず嫌い王決定戦にて太田雄貴とともに出演。
めざせ!2020年のオリンピアン〜東京五輪の原石たち〜「寺川綾×竹内澪乃」（NHK総合、2014年2月11日）
竹内は2014年4月に湘南工科大学附属高等学校に進学予定の女子背泳ぎ選手で、ジュニア世代の日本代表にも選ばれているが2013年に入り伸び悩んでいた。そこで寺川は番組の企画で竹内の所属スイミングクラブを訪れて直接指導した。
いっぷく!　水曜パーソナリティ（TBSテレビ、2014年4月2日 - 7月30日）
自身初のレギュラー番組。前述の結婚・出産準備のため、4ヶ月の出演期間だった。
ビートたけしのスポーツ大将2015～ナインティナインも参戦SP（テレビ朝日、2015年3月22日）[24]
くりぃむクイズ ミラクル9（テレビ朝日、2015年7月22日）
有田チームのゲスト解答者[25]
ごはんジャパン（2015年10月3日放送）[26]
ちちんぷいぷい（毎日放送、2015年10月 - 不定期）
報道ステーション（2016年4月15日 - 、金曜日のスポーツキャスター）
リオデジャネイロオリンピック（2016年、テレビ朝日） - メインキャスター [27]
サンデードラゴンズ (CBCテレビ)  -ダイヤモンドナビゲーター
書籍[編集]
寺川綾公式フォトエッセイ 夢を泳ぐ。(2012年6月7日、徳間書店、撮影:高須力) ISBN 978-4198634247
出典[編集]
^ a b “ロンドンオリンピック日本代表選手団名簿”.   JOC. 2012年10月5日閲覧。
^ なおこの時、北島康介もミズノと提携する道を選んだ。
^ 寺川のかつてのライバルの中村礼子の師でもある。
^ “HEALTH SWIM (PDF)”.   富山県高岡総合プール (2009年3月17日). 2012年10月5日閲覧。
^ コナミオープン2009水泳競技大会 ISS関係結果 2012年10月05日 閲覧。
^ “24歳寺川　代表落ち乗り越え充実　競泳女子”. 朝日新聞. (2009年2月4日). http://www.asahi.com/sports/spo/TKY200902040104.html 2009年2月14日閲覧。 [リンク切れ]
^ “寺川、50背で短水路日本新マーク／競泳”. スポニチ. (2009年2月15日).  オリジナルの2009年3月21日時点におけるアーカイブ。. https://web.archive.org/web/20090321191552/http://www.sanspo.com/sports/news/090215/sph0902151904001-n1.htm 2009年2月15日閲覧。 
^ “競泳、古賀が五輪2位相当で優勝  100背、寺川が7年ぶりV”. 共同通信. (2009年4月17日). http://www.47news.jp/CN/200904/CN2009041701001009.html 2009年4月18日閲覧。 
^ “本多が北島の日本記録更新  競泳日本選手権第3日”. 共同通信. (2009年4月18日). http://www.47news.jp/CN/200904/CN2009041801000236.html 2009年4月18日閲覧。 
^ “寺川綾50m背27秒78の日本新で初V／競泳”. 日刊スポーツ. (2009年4月19日). http://www.nikkansports.com/sports/news/p-sp-tp0-20090419-484717.html 2009年4月20日閲覧。 
^ “世界水泳:寺川綾が銀メダル 女子五十メートル背泳ぎ”. 毎日新聞. (2011年7月29日). http://mainichi.jp/enta/sports/general/news/20110729k0000m050064000c.html 2011年7月29日閲覧。 
^ “寺川、尽きない向上心＝日本新にも満足せず－競泳日本選手権”. 時事通信. (2012年4月5日). http://www.jiji.com/jc/zc?k=201204/2012040500960 2012年4月16日閲覧。 
^ “寺川、女子100背で日本新＝競泳”. 時事通信. (2012年5月25日). http://www.jiji.com/jc/p_archives?rel=j7&amp;id=20120525211029-2642733 2012年5月26日閲覧。 
^ “［競泳］女子２００背・寺川、自己ベストで２冠達成…ジャパンＯＰ”. 報知新聞. (2012年5月27日). http://hochi.yomiuri.co.jp/osaka/sports/article/news/20120527-OHO1T00107.htm 2012年5月27日閲覧。 
^ “寺川綾、女子５０ｍ背泳ぎで日本新で優勝”. 読売新聞. (2012年5月27日). http://www.yomiuri.co.jp/sports/news/20120527-OYT1T00447.htm 2012年5月27日閲覧。 
^ 『入江、寺川が銅メダル=初出場の鈴木も』（時事通信社2012年7月31日付）
^ “寺川綾「本当に幸せな水泳生活だった」 現役“卒業”会見　一問一答全文”. スポーツナビ. (2013年12月4日). http://sportsnavi.yahoo.co.jp/sports/other/all/2013/columndtl/201312040002-spnavi 2013年12月4日閲覧。 
^ “寺川綾「本当に幸せな水泳生活だった」 現役“卒業”会見　一問一答全文”. スポーツナビ. (2013年12月4日). http://sportsnavi.yahoo.co.jp/sports/other/all/2013/columndtl/201312040002-spnavi?page=2 2013年12月4日閲覧。 
^ 寺川綾さん結婚 妊娠5ヶ月 デイリースポーツ
^ 日刊スポーツ（2014年2月10日）
^ デイリースポーツ（2015年6月13日）
^ “寺川綾「報道ステ」スポーツキャスター”. デイリースポーツ online (株式会社デイリースポーツ). (2016年4月9日). http://www.daily.co.jp/gossip/2016/04/09/0008972480.shtml 2016年4月9日閲覧。 
^ スポーツビズ（2017年10月2日）
^ サンケイスポーツ（2015年3月20日）
^ テレビ朝日「くりぃむクイズ ミラクル9（2015年7月22日放送）」
^ テレビ朝日「ごはんジャパン」（2015年10月3日放送）
^ “松岡修造&amp;寺川綾、テレビ朝日リオ五輪キャスター「その先には東京がある」”. ORICON STYLE. (2016年7月2日). http://www.oricon.co.jp/news/2074454/full/= 2016年7月4日閲覧。 
外部リンク[編集]
寺川綾 - Olympedia (英語) 
寺川綾 - Sports Reference (Olympic results) (英語) 
寺川綾 - SwimRankings.net (英語) 
ミズノスイムチーム プロフィール
スポーツビズ（寺川綾）
表話編歴報道ステーション歴代出演者
メイン
古舘伊知郎 - 富川悠太1 - 徳永有美2 - 小木逸平3 - 竹内由恵3 - 森川夕貴3
サブ
河野明子4 - 市川寛子 - 小川彩佳
コメンテーター
加藤千洋 - 一色清 - 五十嵐浩司 - 三浦俊章 - 恵村順一郎 - 木村草太 - 立野純二 - 中島岳志 - ショーン・マクアードル川上 - 後藤謙次 - 野村修也3 - 太田昌克 - 梶原みずほ
スポーツ
武内絵美5 - 徳永有美 - 宇賀なつみ - 竹内由恵8・9 - 青山愛 - 久冨慶子6 - 寺川俊平 - 寺川綾3 - 清水俊輔
スポーツ（メイン以外）
松岡修造 - 栗山英樹4 - 福田正博 - 澤登正朗 - 長嶋一茂 - 工藤公康 - 中山雅史 - 稲葉篤紀 - 前田智徳
お天気
市川寛子 - 宇賀なつみ - 青山愛 - 竹内由恵6・8 - 林美沙希 - 森川夕貴 - 喜田勝 - 三谷紬3 - 下村彩里
リポーター
長野智子7 - 富川悠太7・10 - 角澤照治1・10 - 山口豊10 - 矢島悠子6 - 武内絵美10 - 板倉朋希11 - 平石直之7・11 - 八木麻紗子10 - 林美沙希6 - 井澤健太朗 - 森葉子
　テーマ曲のアーティスト・作曲家
松永貴志 - 矢野沙織 - マナミ・モリタ - Zak Croxall - Thomas Hartman - J Squad
関連番組
選挙ステーション - ミュージックステーション - 報道ステーション SUNDAY - ニュースステーション - SmaSTATION!! - サタデーステーション - サンデーステーション
関連人物
後藤謙次 - 宮嶋泰子 - タモリ - 久米宏
関連項目
テレビ朝日 - ANN - 古舘プロジェクト - スーパーJチャンネル - テスト・ザ・ネイション - ニュースフロンティア - 報道発ドキュメンタリ宣言 - 50時間テレビ - 55時間テレビ - 筑紫哲也 NEWS23・NEWS23・NEWS23X（筑紫哲也 → 後藤謙次 → 膳場貴子 → 星浩 → 小川彩佳・星浩）
1 2018年10月から月 - 木曜日の出演に移行。2 月 - 木曜日の出演。3 金曜日のみの出演。4 『ニュースステーション』から同時間帯続投。5 『ミュージックステーション』から異動。6 『報道ステーション SUNDAY』のみの出演。7 『報道ステーション SUNDAY』ではメインキャスターを担当。8 2013年9月まで金曜日の『ミュージックステーション』を引き続き兼務。9 2015年3月までは『報道ステーション SUNDAY』に出演。2018年10月からは平日版に出演。10 古舘伊知郎・河野明子・小川彩佳の夏季休暇・不在時のキャスター代理。11 富川悠太の夏季休暇・不在時のメインキャスター代理。
表話編歴スポーツビズ
代表取締役：山本雅一スポーツ文化人
青木愛
伊藤みき
岩崎恭子
上村愛子
江草仁貴
大西将太郎
荻原健司
荻原次晴
狩野舞子
亀山つとむ
木村沙織
小谷実可子
迫田さおり
佐々木則夫
千葉真子
勅使川原郁恵
寺川綾
廣田遥
本田武史
三井梨紗子
本橋麻里
八木沼純子
和田一浩
現役アスリート
新井真季子
荒川晴菜
池添謙一
池田大亮
右代啓祐
江畑幸子
大津祐樹
大場美和
カレン・ロバート
北村響
才藤歩夢
笹原優美
佐藤琢磨
田嶋鉄兵
田南部夢叶
中山楓奈
濱田真由
藤井かすみ
星野純子
三浦桃香
見延和靖
宮田成華
宮脇花綸
村岡桃佳
村田嵐
脇本雄太（自転車競技）
チーム
ロコ・ソラーレ
スポーツ指導者
阿波野秀幸
大神雄子
加藤陽一
寺廻太
中田久美
長谷川誠
水鳥寿思
吉原知子
旧所属
岩本憧子
大久保勇利
加藤美優
白石康次郎
関本賢太郎
高林由実
竹下佳江
畑田萌香
皆川賢太郎
矢野東
 カテゴリ
表話編歴日本選手権水泳競技大会 女子50m背泳ぎ優勝者1930年代
37 伊藤さとし
38 曾田昌子
39 伊藤さとし
1940年代
40 保手濱政子
41 大澤ふさ
46 朝井美枝子
49 小椋とみ子
1950年代
50 小椋とみ子
51 野口幸子
52 小椋とみ子
53 森前みどり
54 新井里子
55 森前みどり
56 村瀬里子
2000年代
01 中村真衣
02 稲田法子
03 中村真衣
04 稲田法子
05 中村真衣
06 中村真衣
07 中村礼子
09 寺川綾
2010年代
10 寺川綾
11 寺川綾
13 寺川綾
14 竹村幸
15 稲田法子
17 諸貫瑛美
18 酒井夏海
19 酒井夏海
表話編歴日本選手権水泳競技大会 女子100m背泳ぎ優勝者1920年代
25 小泉安子
26 入江広子
27 入江広子
28 飯村寿江
29 久原寛子
1930年代
30 加藤好子
31 吉田文子
32 横田みさを
33 横田みさを
34 小木曽治子
35 菱木ふさ
36 泉百合子
37 キャサリン・ロールズ
38 伊藤さとし
39 伊藤さとし
1940年代
40 伊藤さとし
41 佐野慶子
42 朝井美枝子
46 金森志都子
47 三浦秀
48 三浦秀
49 小椋とみ子
1950年代
50 小椋とみ子
51 セルマ・カラマ（英語版）
52 片岡澄子
53 森前みどり
54 新井里子
55 安藤清子
56 村瀬里子
57 岡本節子
58 田中聡子
59 田中聡子
1960年代
60 田中聡子
61 田中聡子
62 ドナ・デ・ヴァローナ（英語版）
63 田中聡子
64 田中聡子
65 田中聡子
66 我部貴美子
67 我部貴美子
68 合志幸子
69 我部貴美子
1970年代
70 合志幸子
71 石井菊代
72 石井菊代
73 西側よしみ
74 西側よしみ
75 シェビング
76 ベッキー・スミス（英語版）
77 三浦直子
78 三浦直子
79 三浦直子
1980年代
80 シェリル・ギブソン（英語版）
81 浅利久栄
82 前田琴
83 簾内望
84 関戸直美
85 関戸直美
86 関戸直美
87 小野郁
88 小野郁
89 高瀬千香子
1990年代
90 大杉典子
91 中村衣里
92 肥川葉子
93 重田恵
94 中村真衣
95 中村真衣
96 中尾美樹
97 中村真衣
98 中村真衣
99 中村真衣
2000年代
00 中村真衣
01 中村真衣
02 寺川綾
03 中村真衣
04 中村礼子
05 伊藤華英
06 伊藤華英
07 中村礼子
08 伊藤華英
09 寺川綾
2010年代
10 寺川綾
11 寺川綾
12 寺川綾
13 寺川綾
14 竹村幸
15 赤瀬紗也香
16 酒井夏海
17 小西杏奈
18 小西杏奈
19 酒井夏海
表話編歴日本選手権水泳競技大会 女子200m背泳ぎ優勝者1950年代
57 岡本節子
58 田中聡子
59 田中聡子
1960年代
60 田中聡子
61 田中聡子
62 田中聡子
63 田中聡子
64 田中聡子
65 田中聡子
66 我部貴美子
67 我部貴美子
68 我部貴美子
69 我部貴美子
1970年代
70 合志幸子
71 松村鈴子
72 松村鈴子
73 長谷川真弓
74 松村鈴子
75 エレン・ウオレス
76 ナンシー・ガラピック（英語版）
77 三浦直子
78 平田美恵
79 三浦直子
1980年代
80 シェリル・ギブソン（英語版）
81 平田美恵
82 前田琴
83 簾内望
84 関戸直美
85 小栗聡美
86 関戸直美
87 森下恵子
88 大野木智子
89 高瀬千香子
1990年代
90 小栗聡美
91 秋山由香
92 鳥飼淳子
93 秋山由香
94 中尾美樹
95 中尾美樹
96 中尾美樹
97 中村真衣
98 中村真衣
99 中尾美樹
2000年代
00 中尾美樹
01 中村礼子
02 萩原智子
03 伊藤華英
04 中村礼子
05 中村礼子
06 伊藤華英
07 中村礼子
08 中村礼子
09 寺川綾
2010年代
10 寺川綾
11 酒井志穂
12 酒井志穂
13 赤瀬紗也香
14 神村万里恵
15 赤瀬紗也香
16 酒井夏海
17 酒井夏海
18 酒井夏海
19 白井璃緒
 競泳日本代表 - 出場大会 五輪2回・世界選手権5回表話編歴競泳日本代表 - 2001 福岡世界水泳選手権男子
高安亮
山本貴司
田中久喜
伊藤俊介
山野井智広
今井亮介
平野雅人
沖田祥章
森田智己
錦織篤
竹内晴紀
橋本公山
細川大輔
藤田駿一
原英晃
奥村幸大
田渕晋
森隆弘
三木二郎
北島康介
女子
源純夏
山田沙知子
三田真希
萩原智子
磯田順子
永井奉子
山野井絵理
佐藤綾音
中村真衣
中村礼子
伊藤華英
寺川綾
春口沙緒里
貴田裕美
坂口結子
北田麻子
縄田さなえ
大西順子
中西悠子
表話編歴競泳日本代表 - 2002 横浜 パンパシフィック水泳選手権男子
中西一生
明部洋明
細川大輔
名倉直希
奥村幸大
市川洋介
藤田駿一
松田丈志
森田智己
錦織篤
中野高
園田直哉
北島康介
山口嘉久
木村太輔
山本貴司
河本耕平
近藤優
三木二郎
森隆弘
谷口晋矢
女子
永井奉子
山田香
萩原智子
浦部紀衣
山田沙知子
越智麻土香
柴田亜衣
寺川綾
中村礼子
稲田法子
安部智絵
磯田順子
川辺芙美子
三田真希
中西悠子
矢野友理江
藤田紗和美
佐藤綾音
藤野舞子
表話編歴競泳日本代表 - 2002 アジア競技大会男子
中西一生
明部洋明
細川大輔
名倉直希
奥村幸大
市川洋介
藤田駿一
松田丈志
森田智己
錦織篤
中野高
園田直哉
北島康介
山口嘉久
木村太輔
山本貴司
河本耕平
三木二郎
森隆弘
谷口晋矢
女子
永井奉子
萩原智子 (辞退)
浦部紀衣
山田沙知子
越智麻土香
寺川綾
中村礼子
稲田法子
磯田順子
川辺芙美子
三田真希
中西悠子
佐藤綾音
藤野舞子
表話編歴競泳日本代表 - 2003 バルセロナ世界水泳選手権男子
細川大輔
藤田駿一
森田智己
錦織篤
北島康介
山下誠
川越大樹
高安亮
山本貴司
臼田健太郎
三木二郎
森隆弘
吉井純
女子
永井奉子
山田沙知子
柴田亜衣
稲田法子
中村真衣
中村礼子
伊藤華英
寺川綾
田中雅美
大西順子
中西悠子
長田友喜子
藤野舞子
表話編歴競泳日本代表 - 2004 アテネオリンピック男子
奥村幸大
森田智己
北島康介
今村元気
山本貴司
松田丈志
森隆弘
三木二郎
田渕晋
女子
永井奉子
山田沙知子
柴田亜衣
稲田法子
中村礼子
寺川綾
田中雅美
大西順子
中西悠子
長田友喜子
天野美沙
表話編歴競泳日本代表 - 2007 世界競泳 イン ジャパン男子
伊藤真
岸田真幸
佐藤久佳
細川大輔
小島貴光
奥村幸大
物延靖記
葛原俊輔
松田丈志
櫻井裕司
土岐健一
園中良次
森田智己
宮下純一
入江陵介
北島康介
崎本浩成
立石諒
柴田隆一
高安亮
山本貴司
高本翔太
坂田龍亮
高桑健
森隆弘
奥出泰史
吉井純
女子
山田香
岩崎優
浦部紀衣
三田真希
上田春佳
田井中千加
高鍋絵美
柴田亜衣
矢野友理江
中村礼子
伊藤華英
寺川綾
田村菜々香
種田恵
北川麻美
金藤理絵
加藤ゆか
土肥亜也子
中西悠子
秋山夏希
赤木裕加子
藤野舞子
中村咲子
表話編歴競泳日本代表 - 2009 ローマ世界水泳選手権男子
伊藤真
藤井拓郎
原田蘭丸
内田翔
松田丈志
園中良次
日原将吾
奥村幸大
葛原俊輔
古賀淳也
入江陵介
中野高
立石諒
本多勇樹
末永雄太
冨田尚弥
高安亮
岸田将幸
坂田龍亮
高桑健
堀畑裕也
女子
山口美咲
上田春佳
岩下なつみ
藤野舞子
佐藤恋
松本弥生
寺川綾
酒井志穂
伊藤華英
田村菜々香
野瀬瞳
金藤理絵
加藤ゆか
宮本悠衣
北川麻美
福田智代
表話編歴競泳日本代表 - 2010 アーバイン パンパシフィック水泳選手権男子
岸田真幸
藤井拓郎
松田丈志
宮本陽輔
東隼平
伊藤真
原田蘭丸
奥村幸大
葛原俊輔
内田翔
小堀勇氣
古賀淳也
入江陵介
山口雅文
多田邦徳
立石諒
北島康介
末永雄太
冨田尚弥
高安亮
坂田龍亮
金田和也
高桑健
堀畑裕也
萩野公介
女子
松本弥生
上田春佳
萩原智子
伊藤華英
関根理沙
星茜
藤野舞子
矢野友理江
貴田裕美
米永智香
寺川綾
竹村幸
酒井志穂
神村万里恵
鈴木聡美
松島美菜
川辺芙美子
金藤理絵
加藤ゆか
福田智代
星奈津美
杉野紘子
加藤和
高橋美帆
表話編歴競泳日本代表 - 2010 アジア競技大会男子
岸田真幸
藤井拓郎
小堀勇氣
松田丈志
内田翔
原田蘭丸
奥村幸大
葛原俊輔
古賀淳也
入江陵介
立石諒
北島康介
冨田尚弥
坂田龍亮
高桑健
堀畑裕也
女子
萩原智子
上田春佳
藤野舞子
松本弥生
伊藤華英
関根理沙
寺川綾
酒井志穂
鈴木聡美
金藤理絵
加藤ゆか
星奈津美
加藤和
表話編歴競泳日本代表 - 2011 上海世界水泳選手権男子
藤井拓郎
宮本陽輔
小堀勇氣
内田翔
奥村幸大
日原将吾
古賀淳也
入江陵介
渡邉一樹
北島康介
立石諒
冨田尚弥
松田丈志
坂田龍亮
堀畑裕也
女子
上田春佳
松本弥生
伊藤華英
長谷川菜月
山口美咲
寺川綾
酒井志穂
鈴木聡美
金藤理絵
加藤ゆか
星奈津美
表話編歴競泳日本代表 - 2012 ロンドンオリンピック男子
萩野公介
入江陵介
渡邉一樹
北島康介
立石諒
金田和也
高桑健
堀畑裕也
外舘祥
石橋千彰
松田丈志
小堀勇氣
藤井拓郎
女子
寺川綾
渡部香生子
鈴木聡美
上田春佳
星奈津美
松島美菜
加藤ゆか
加藤和
高橋美帆
大塚美優
内田美希
松本弥生
伊藤華英
高野綾
表話編歴競泳日本代表 - 2013 バルセロナ世界水泳選手権男子
塩浦慎理
伊藤健太
萩野公介
平井彬嗣
宮本陽輔
入江陵介
立石諒
山口観弘
松田丈志(主将)
小堀勇氣
瀬戸大也
藤井拓郎
小長谷研二
外舘祥
北島康介
女子
寺川綾
赤瀬紗也香
鈴木聡美
金藤理絵
星奈津美
渡部香生子
寺村美穂
大塚美優
高橋美帆
上田春佳(主将)
内田美希
山口美咲
松本弥生
五十嵐千尋
高野綾
宮本靖子
典拠管理 
NDL: 001113397
VIAF: 295292645
 WorldCat Identities: viaf-295292645
この項目は、水泳選手（飛込競技選手・アーティスティックスイミング選手・水球選手を含む）に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:スポーツ/PJスポーツ人物伝）。
「https://ja.wikipedia.org/w/index.php?title=寺川綾&amp;oldid=78537453」から取得
		カテゴリ: 日本の女子競泳選手競泳日本代表選手日本のオリンピック銅メダリストオリンピック競泳日本代表選手競泳のオリンピックメダリスト世界水泳選手権競泳日本代表選手世界水泳選手権メダリストユニバーシアード競泳日本代表選手日本のユニバーシアード金メダリスト日本のユニバーシアード銀メダリスト日本のユニバーシアード銅メダリストユニバーシアード競泳競技メダリストパンパシフィック水泳選手権日本代表選手パンパシフィック水泳選手権メダリストアジア競技大会競泳日本代表選手日本のアジア競技大会銀メダリスト日本のアジア競技大会銅メダリストアジア競技大会競泳競技メダリスト背泳ぎの選手ミズノのスポーツ関係者スポーツビズ近畿大学附属高等学校出身の人物近畿大学出身の人物大阪市出身の人物1984年生存命人物隠しカテゴリ: 外部リンクがリンク切れになっている記事/2012年10月ウィキデータのスポーツ識別子を使用している記事NDL識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事水泳選手関連のスタブ項目ISBNマジックリンクを使用しているページ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		CatalàEnglishEspañolفارسیFrançaisItalianoNederlandsNorsk bokmålPolskiPortuguêsРусскийSvenskaУкраїнська中文
		リンクを編集
		 最終更新 2020年7月18日 (土) 21:30 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
