	和久井映見
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
わくい えみ和久井 映見本名
和久井 良子[1]生年月日
 (1970-12-08) 1970年12月8日（49歳）出生地
 日本 神奈川県横浜市[1]身長
158 cm血液型
A型職業
女優、歌手ジャンル
映画、テレビドラマ、CM活動期間
1988年 -配偶者
萩原聖人（1995年 - 2003年）公式サイト
和久井映見プロフィール主な作品
映画『息子』『就職戦線異状なし』『虹の橋』テレビドラマ『妹よ』『ピュア』『バージンロード』『華岡青洲の妻』『ちりとてちん』『平清盛』『もう一度君に、プロポーズ』『デート〜恋とはどんなものかしら〜』『ひよっこ』『ラジエーションハウス〜放射線科の診断レポート〜』
 受賞日本アカデミー賞
最優秀主演女優賞1993年『虹の橋』最優秀助演女優賞1991年『息子』新人俳優賞1991年『息子』その他の賞
キネマ旬報賞助演女優賞1991年『息子』『就職戦線異状なし』受賞歴参照備考
日本アカデミー賞で最優秀主演女優賞と最優秀助演女優賞の両方を受賞した女優テンプレートを表示
和久井 映見（わくい えみ、1970年12月8日 - ）は、日本の女優、元歌手。本名：和久井 良子[1]。神奈川県横浜市出身[1]。はじめ藤賀事務所[2]、のちにアルファーエージェンシーに所属[3]。
目次
1 来歴・人物
2 受賞歴
3 出演
3.1 テレビドラマ
3.2 映画
3.3 アニメ映画
3.4 舞台
3.5 ナレーション
3.5.1 レギュラー
3.5.2 その他
3.6 ドキュメンタリー番組
3.7 ラジオ
3.8 CM
4 音楽
4.1 シングル
4.2 アルバム
4.3 ビデオ
5 書籍
5.1 写真集
6 脚注
6.1 注釈
6.2 出典
7 外部リンク
来歴・人物
埼玉県立川口青陵高等学校在学中の16歳の時、東京ディズニーランドでスカウトされて芸能界入り[1][4]。
1987年11月、雑誌『UP TO BOY』において第10代「ミスUP」を受賞[5]。
1988年4月、ドラマ『花のあすか組!』で芸能界デビュー[1]。また同年、JR東日本「青春18きっぷ」のキャンペーンガールに起用された。
1990年1月、ポリスターから「マイ・ロンリィ・グッバイ・クラブ」をリリースし歌手デビュー。1997年までCDリリースは続き、康珍化が作詞・イメージプロデュース[要出典]を担当した。また、当時同じくポリスター所属であったWinkと同様に音楽プロデュースを水橋春夫が手がけ[6]、大半の楽曲の編曲を門倉聡が担当している。歌手活動としては、『歌のトップテン』（日本テレビ）[注釈 1]や『スーパージョッキー』（同前）[注釈 2]、『歌謡びんびんハウス』（テレビ朝日）[注釈 3]のほか、いくつかのテレビ番組で歌唱したが[注釈 4]、イベント、コンサート等の活動は行っていない[要出典]。
1991年、映画『息子』『就職戦線異状なし』で日本アカデミー賞最優秀助演女優賞受賞。
1993年、映画『虹の橋』で日本アカデミー賞最優秀主演女優賞などを受賞。サントリー「モルツ」ビールのCM「うまいんだな、これが」が流行語になった。
1994年、『夏子の酒』で連続ドラマ初主演[7]。
1990年代に主演した月9ドラマ、1994年の『妹よ』、1996年の『ピュア』、1997年の『バージンロード』は、いずれもヒットし、高視聴率を獲得した。
1995年11月、『夏子の酒』で共演した俳優・萩原聖人と結婚[1]。1999年10月[要出典]、第1子となる長男が誕生[1]。2003年7月[要出典]、萩原と離婚[1]。親権は和久井が持っている[要出典]。
2013年2月、三谷幸喜の舞台『ホロヴィッツとの対話』で渡辺謙の妻役で舞台初挑戦[8]。
受賞歴
1991年
第15回日本アカデミー賞 最優秀助演女優賞・新人俳優賞（『息子』『就職戦線異状なし』）
第65回キネマ旬報賞 助演女優賞（『息子』）
第4回日刊スポーツ映画大賞 助演女優賞（『息子』『就職戦線異状なし』）
第15回山路ふみ子映画賞 新人女優賞（『息子』）
1993年
第17回日本アカデミー賞 最優秀主演女優賞（『虹の橋』）
第17回山路ふみ子映画賞 女優賞（『虹の橋』）
1994年
第3回ザテレビジョンドラマアカデミー賞 主演女優賞（『妹よ』）[9]
1996年
第8回ザテレビジョンドラマアカデミー賞 主演女優賞（『ピュア』）[10]
2004年
第42回ギャラクシー賞 個人賞（テレビ部門）（『9・11』『最後の忠臣蔵』『華岡青洲の妻』）
2005年
第13回橋田賞（『9・11』）
2008年
国際ドラマフェスティバル：東京ドラマアウォード 助演女優賞（『ちりとてちん』）
2017年
第9回コンフィデンスアワード・ドラマ賞 助演女優賞（第9回 / 年間大賞）（『ひよっこ』）[11][12]
出演
テレビドラマ
花のあすか組!（1988年4月11日 - 9月26日、フジテレビ） - 風林火山の火 役
追いかけたいの!（1988年10月26日 - 12月21日、フジテレビ） - 知美 役
時には母のない子のように（1988年11月20日、フジテレビ） - 和田節子 役
風に恋して（1989年1月2日、テレビ朝日） - きたはらさつき 役
罪なき者の罪（1989年3月2日、読売テレビ「木曜ゴールデンドラマ」） - 柏原幸子 役
スワンの涙（1989年4月10日 - 9月25日、フジテレビ） - 福島可奈子 役
夏の嵐（1989年7月3日 - 10月6日、東海テレビ） - 木村真理子 役
華麗なる追跡 THE CHASER（1989年10月7日、日本テレビ） - 朱香玉 役
愛しあってるかい!（1989年10月16日 - 12月18日、フジテレビ） - 川上忍 役
愛しあってるかい!スペシャル（1990年4月4日）
いつか見た青い空! 盲導犬ハッピー号の大冒険（1990年8月25日、日本テレビ「24時間テレビスペシャルドラマ」） - 東海林みちる 役
すてきな片想い（1990年10月15日 - 12月17日、フジテレビ） - 仁科友美 役
別れは春のささやき（1991年1月11日、フジテレビ） - 中岡真由子 役
ラブストーリーは突然に 第2話「素敵なボーイ・ミーツ・ガール」（1991年3月25日、フジテレビ） - 主演・佐知 役
赤頭巾快刀乱麻（1991年4月5日 - 8月2日、NHK「金曜ドラマ痛快時代活劇」） - お京 役
結婚したい男たち（1991年7月5日 - 9月20日、TBS「金曜ドラマ」） - 牛島理沙 役
あっかんベーゼ 第2話「チェック魔」（1991年、日本テレビ） - 石川玲子 役
世にも奇妙な物語「耳鳴り」（1991年10月17日、フジテレビ） - 主演・美希 役
源義経（1991年12月31日、日本テレビ） - 北の方（若の前） 役
家族の食卓 第3話「進級テスト」（1992年、フジテレビ） - 倉本奈々美 役
逃亡者（1992年7月1日 - 9月16日、フジテレビ） - 生田久美 役
みなと未来ヨコハマ（1992年11月8日、TBS「東芝日曜劇場」） - 主演・川上亜沙子 役
コップの中のわずかな反乱（1992年12月21日、テレビ朝日「柴門ふみセレクション」） - 主演・持月るい子 役
聖夜に逢いたい（1992年12月23日、フジテレビ） - 主演・田中かよ子 役
OLたちのざけんなヨ 第3話「対決!大奥女の闘い」（1993年、フジテレビ） - 沢村真生 役
夏子の酒（1994年1月12日 - 3月23日、フジテレビ） - 主演・佐伯夏子 役
21歳の別離（1994年10月4日、毎日放送） - 主演・中堀由希子 役
妹よ（1994年10月17日 - 12月19日、フジテレビ） - 主演・松井ゆき子 役
家族 あなたは父を愛せますか（1995年10月6日、TBS） - 主演・杉田直子 役
ピュア（1996年1月8日 - 3月18日、フジテレビ） - 主演・折原優香 役
バージンロード（1997年1月6日 - 3月17日、フジテレビ） - 主演・桜井和美 役
カミさんなんかこわくない 第3話（1998年4月26日、TBS「東芝日曜劇場」） - 小田切ハナ 役
二十六夜参り（1998年8月17日、TBS「月曜ドラマスペシャル」） - 主演・海江田みずき / 前園君代 役（二役）
殴る女（1998年10月13日 - 12月15日、フジテレビ） - 主演・芳村香 役
Friends（2000年7月7日 - 9月15日、TBS「金曜ドラマ」） - 日浦梨紗 役
世界で一番熱い夏（2001年7月6日 - 9月14日、TBS「金曜ドラマ」） - 神来未子 役
First Love（2002年4月17日 - 6月26日、TBS） - 江沢朋子 役
抱きしめたい（2002年10月26日、NHK） - 主演・沢田未来子 役
大河ドラマ（NHK）
武蔵 MUSASHI（2003年） - りん 役
功名が辻（2006年） - 濃姫 役
平清盛（2012年） - 池禅尼 役
青天を衝け（2021年） - 渋沢ゑい 役
動物のお医者さん（2003年4月17日 - 6月26日、テレビ朝日）[13] - 菱沼聖子 役
恋文 〜私たちが愛した男〜（2003年10月8日 - 12月10日、TBS） - 田島江津子 役
9・11 NYテロ真実の物語（2004年9月11日、フジテレビ「プレミアムステージ」） - 主演・杉山晴美 役
最後の忠臣蔵（2004年11月5日 - 12月10日、NHK「金曜時代劇」） - 篠 役
華岡青洲の妻（2005年1月21日 - 3月4日、NHK） - 主演・加恵 役
恋におちたら〜僕の成功の秘密〜（2005年4月14日 - 6月23日、フジテレビ「木曜劇場」） - 桐野七海 役
小さな運転士 最後の夢（2005年8月27日、日本テレビ「24時間テレビドラマスペシャル」） - 西田裕美 役
あいのうた（2005年10月12日 - 12月14日、日本テレビ） - 榎本房子 役
弁護士のくず（2006年5月11日、TBS） - 秋野葉月 役 ※カメオ出演（写真のみ）
ヘレンときよしの物語（2006年8月29日、日本テレビ「DRAMA COMPLEX」） - 主演・西川ヘレン 役
君が光をくれた（2006年12月4日、TBS） - 主演・関谷光代 役
スティング松岡 危機一髪!（2006年12月29日、フジテレビ） - 石堂美香子（妻） 役
白虎隊（2007年1月6・7日、テレビ朝日） - 照姫 役
花嫁とパパ（2007年4月10日 - 6月26日、フジテレビ） - 犬飼美奈子 役
必殺仕事人シリーズ（2007年 - 、朝日放送・テレビ朝日） - 花御殿のお菊 役
必殺仕事人2007（2007年7月7日）
必殺仕事人2009 新春スペシャル（2009年1月4日）
必殺仕事人2009（2009年1月9日 - 6月26日）
必殺仕事人2010（2010年7月10日）
必殺仕事人2012（2012年2月19日）
必殺仕事人2013（2013年2月17日）
必殺仕事人2014（2014年7月27日）
必殺仕事人2015（2015年11月29日）
必殺仕事人2016（2016年9月25日）[14]
スペシャルドラマ必殺仕事人（2018年1月7日）[15]
連続テレビ小説（NHK）
ちりとてちん（2007年10月1日 - 2008年3月29日） - 和田糸子 役
ひよっこ（2017年4月3日 - 9月30日） - 永井愛子 役[16]
あんみつ姫（2008年1月6日、フジテレビ）- てん茶（あんみつ姫の母） 役
あんみつ姫2（2009年1月11日）
忠臣蔵 音無しの剣（2008年12月14日、EX） - 志保 役
なでしこ隊（2008年9月20日、フジテレビ「千の風になって ドラマスペシャル」） - 泳崎笙子 役
不毛地帯（2009年10月15日 - 2010年3月11日、フジテレビ） - 壹岐佳子 役
わが家の歴史（2010年4月9 - 11日、フジテレビ） - 長谷川町子 役
四十九日のレシピ（2011年2月15日 - 3月8日、NHK） - 主演・遠藤百合子 役
ビターシュガー（2011年10月18日 - 12月20日、NHK） - 橋本まり 役
もう一度君に、プロポーズ（2012年4月 - 6月、TBS） - 宮本可南子 役
ダブルフェイス 潜入捜査編（2012年10月15日、TBS）- 西田奈緒子 役
ダブルフェイス 偽装警察編（2012年10月27日、WOWOW）
木曽オリオン（2014年1月22日、NHK BSプレミアム） - 主演・征矢秀子 役[17]
ホワイト・ラボ〜警視庁特別科学捜査班〜（2014年4月 - 6月、TBS） - 神山恵子 役
月に行く舟（2014年10月4日、中部日本放送・TBS） - 主演・水沢理生 役[18]
デート〜恋とはどんなものかしら〜（2015年1月19日 - 3月23日、フジテレビ） - 藪下小夜子 役[19]
デート〜恋とはどんなものかしら〜2015夏 秘湯（2015年9月28日）
THE LAST COP/ラストコップ（2015年6月19日、日本テレビ）[20] - 鈴木加奈子 役
THE LAST COP/ラストコップ（2016年10月8日 - 12月10日、日本テレビ） - 鈴木加奈子 役
天皇の料理番 第10話 - 最終話（2015年6月28日 - 7月12日、TBS） - 節子皇后 → 皇太后 役[21][22]
お義父さんと呼ばせて（2016年1月19日 - 3月15日、フジテレビ） - 花澤静香 役[23]
横山秀夫サスペンス 陰の季節（2016年4月18日、TBS「月曜名作劇場」） - 七尾友子 役[24]
横山秀夫サスペンス 刑事の勲章（2016年4月25日）[25]
ユニバーサル広告社〜あなたの人生、売り込みます!（2017年10月 - 12月、テレビ東京） - 藤沢さくら 役
スペシャルドラマ それでも恋する（2018年10月6日、CBCテレビ） - 民部トモ 役[26]
ラジエーションハウス〜放射線科の診断レポート〜（2019年4月 - 6月、フジテレビ） - 大森渚 役[27]
リーガル・ハート〜いのちの再建弁護士〜（2019年7月22日 - 9月2日、テレビ東京） - 村越祥子 役[28]
姉ちゃんの恋人（2020年10月27日 -（予定）、関西テレビ・フジテレビ） - 吉岡貴子 役[29]
映画
べっぴんの町（1989年10月14日、東映）- 中嶋町子 役
ぼくと、ぼくらの夏（1990年11月3日、東映） - 主演・酒井麻子 役
就職戦線異状なし（1991年6月22日、東宝） - 秋山葉子 役
息子（1991年10月12日、松竹） - 川島征子 役
エンジェル 僕の歌は君の歌（1992年11月7日、東宝） - 天野香織 役（ヒロイン）
復活の朝（1992年11月21日、松竹） - 高樹亜沙子 役
虹の橋（1993年10月9日、東宝） - 千代 役
バースデイプレゼント（1995年10月28日、東宝） - 主演・大井秋子 役
丹下左膳 百万両の壺（2004年7月17日、エデン） - お藤 役
茶の味（2004年7月17日、クロックワークス、レントラックジャパン） - 山田映子 / ナレーション 役
スクール・ウォーズ HERO（2004年9月18日、松竹） - 山上悦子 役
MAKOTO（2005年2月19日、松竹） - 白川絵梨 役
日本沈没（2006年7月15日、東宝） - 小野寺香織 役
椿山課長の七日間（2006年11月18日、松竹） - マヤ 役
そのときは彼によろしく（2007年6月2日、東宝） - 遠山律子 役
風が強く吹いている（2009年10月31日、松竹） - 神童の母 役（声の出演）
大奥（2010年10月1日、松竹 / アスミック・エース） - 加納久通 役
プリンセス・トヨトミ（2011年5月28日、東宝） - 真田竹子 役
ロボジー（2012年1月14日、東宝）- 斉藤春江 役
イン・ザ・ヒーロー（2014年9月6日） - 元村凛子 役
アゲイン 28年目の甲子園（2015年1月17日、東映） - 立原裕子 役
LAST COP THE MOVIE（2017年5月3日、松竹）- 鈴木加奈子 役
体操しようよ（2018年11月9日、東急レクリエーション） - 藤澤のぞみ 役
いちごの唄（2019年7月5日、ファントム・フィルム） - コウタの母 役[30]
小説の神様 君としか描けない物語（2020年10月2日、HIGH BROW CINEMA） - 千谷優理子 役[31]
アニメ映画
君の膵臓をたべたい（2018年9月1日、アニプレックス） - 桜良の母 役[32]
舞台
ホロヴィッツとの対話（2013年2月9日 - 3月10日、PARCO劇場 / 3月13日 - 31日、シアターBRAVA!）- エリザベス 役[8]
ナレーション
レギュラー
ミュージックカクテル（2002年4月4日 - 7月18日、NHK）
修理礼賛（2006年1月5日 - 3月30日、テレビ東京）
みのりの風景（2008年10月 - 2009年10月、TBS）
その他
神様レイくんをありがとう 歌手・水越けいこ ダウン症児と乗り越えた愛と涙の感動（1997年12月29日、TBS）
戦争を感じるいのちを描く・黒田征太郎（2002年6月24日、NHK『課外授業 ようこそ先輩』）
紛争と混乱を越えて〜アジアで生きる若者たち〜（2002年9月22日、NHK BS1『ウイークエンドスペシャル』）
画家ミロの残像（2002年10月20日、NHK BS2『世界・わが心の旅』）
ジョン・レノン スーパーライヴ2002（2002年12月23日、NHK）
絢爛、阿波人形浄瑠璃の世界（2003年1月2日、NHK）
野生コウノトリ31年ぶりに舞う（2003年1月9日、テレビ朝日『ニュースステーション』内）
甦れ 野生コウノトリ（2004年3月16日）
My Dream is…〜高校生12人のアメリカ体験記〜（2003年3月28日、テレビ朝日）
おばあちゃんは小学生（2003年5月18日、日本テレビ『NNNドキュメント'03』）
世界は歌う 世界は踊る（2003年11月16日、NHK BS2『BSエンターテインメント』総集編）
喜多郎の音遍路（2004年2月15日、日本テレビ『NNNドキュメント'04』）
ふた組の姉妹 アテネへの夢（2004年5月9日、NHK『スポーツ大陸』）
三十一音 いのちの歌（2004年9月20日、NHK）
完全実録!夜回り先生（2005年1月21日、TBS『スーパーフライデー』）
不屈のトルネード〜野茂英雄 200勝の原点（2005年7月16日、NHK『スポーツ大陸』）
妖怪・水木しげるのゲゲゲ幸福論（2006年3月18日、BSジャパン）
幸せを撮る 幸せを考える・綿井健陽（2006年1月18日、NHK『課外授業 ようこそ先輩』）
見えないから見えるもの・梯剛之（2006年7月29日、NHK『課外授業 ようこそ先輩』）
女王イサベル 終の楽園アルハンブラ（2006年10月2日、NHK BShi『ハイビジョン特集』）イサベル女王の声
13歳の遺言（2006年12月17日、日本テレビ『NNNドキュメント'06』）
病院が消えた（2007年10月21日、日本テレビ『NNNドキュメント'07』）
民族をつなぐラジオ局 -インドネシア カリマンタン島-（2009年7月25日、NHK『アジアンスマイル』）
全身"役者魂"大滝秀治〜84歳 執念の舞台〜（2010年1月23日、NHK BShi『ハイビジョン特集』）
目を向ければ 見えてくる!?・湯浅誠（2011年1月30日、NHK『課外授業 ようこそ先輩』）
第25回民教協スペシャル「母の衣に抱かれて〜津軽袰月ものがたり」（2011年2月、民間放送教育協会）
サッカーW杯、夢のメダルをめざして（2011年6月20日、NHK『アスリートの魂』）
挑戦は終わらない、なでしこジャパン五輪最終予選（2011年9月5日、NHK『アスリートの魂』）
国宝 平家納経〜平清盛 その美の世界〜（2012年1月1日、NHK）
ドキュメンタリー番組
オランダファンタジー紀行（2002年9月16日、TBS） - レポーター
ゆめの瞬間 いのちの一枚（2007年2月12日、フジテレビ） - ナビゲーター
ラジオ
和久井映見 もうひとつのおもちゃ箱（1990年4月 - 1991年3月、ニッポン放送）
ステレオ・ファンタジー・シアター（1992年4月 - 10月、TBSラジオ）
ファンタジー・シアター（1992年10月 - 1993年3月、TBSラジオ）
カモン映見バディ!（1993年4月 - 1994年3月、TOKYO FM）
コズミック・ラバーズ（1994年7月 - 1996年3月、J-WAVE）
和久井映見プロデュース・スーパーエディション（1996年4月、JFM）
CM
JRグループ「青春18きっぷ」キャンペーン（1988年-1990年、CFなし）
花王「ソフィーナ」
広島銀行
旭硝子「アサヒガード」
富士通ゼネラル（テレビ、エアコン等）
江崎グリコ「トマトプリッツ」
江崎グリコ「ピーナツ・チョコナック」
資生堂
美容飲料「アペリオ」「ゼリフル」「プロテア」
資生堂ファイントイレタリー
「リシェール」
「肌水」
サントリー「モルツ」
塩野義製薬「新セデス錠」
三菱自動車工業「ミラージュ」
雪印乳業（現・雪印メグミルク）「ネオソフトハーフ」
三和銀行
日本テレコム（1993年 - 1996年）[33]
武田薬品工業
「ベンザブロック」
「ベンザブロックSP」
「ベンザブロックIP」
「ベンザブロックS」
「ベンザブロックのどスプレー」
「ベンザブロックせき止め液」
NEC「文豪」
ベネッセ「キャリアUPゼミ」
ヤクルト本社「乳酸菌飲料」
ライオン「アクロン」
ナショナル住宅産業（パナホーム）
片岡物産「モンカフェ」
本田技研工業「ニューステップワゴン」（ナレーション）
JAバンク（2008年 - ）
なとり （2010年 - ）
音楽
すべてポリスターから発売。
シングル
マイ・ロンリィ・グッバイ・クラブ （1990.01.01）
作詞：康珍化 / 作曲：亀井登志夫 / 編曲：門倉聡
（c/w） シンプルな理由
天使にスリルを教えてあげて （1990.09.05）
作詞：康珍化 / 作曲：羽田一郎 / 編曲：門倉聡
フジテレビ系テレビドラマ『テニス少女夢伝説!愛と響子』主題歌
（c/w） Please
アキラが可哀想 （1991.07.01）
作詞：康珍化 / 作曲：小倉博和 / 編曲：門倉聡
（c/w） 花で言えばバラのようなあなた
わかっているわ、ダーリン （1992.01.25）
作詞：康珍化 / 作曲：亀井登志夫 / 編曲：門倉聡
（c/w） なぜ愛されてるふりをするの?
抱きしめたいのはあなただけ （1992.10.25）
作詞：戸沢暢美  / 作曲：林哲司 / 編曲：鳥山雄司
香川「レオマワールド」CMソング
（c/w） 涙になりたかった涙
さよならを言わなかった （1993.07.25）
作詞：康珍化、本木紀子 / 作曲：林哲司 / 編曲：門倉聡
（c/w） どこにいてもだれといても
結婚しないでね （1994.03.25）
作詞：康珍化 / 作曲：石川Kanji / 編曲：門倉有希
（c/w） カサノバ・サーカス
キスしたい （1994.07.10）
作詞：康珍化 / 作曲：後藤次利 / 編曲：門倉有希
「日本テレコム」CMソング
（c/w） あなたはひとりだけしかいない
赤と緑のリボン （1994.11.02）
作詞：康珍化 / 作曲：柴野繁幸 / 編曲：門倉聡
テレビ東京系『TVチャンピオン』エンディングテーマ
（c/w） いつまでも愛せそう
毎日会いたい （1995.05.25）
作詞：西脇唯 / 作曲：高野寛 / 編曲：木本靖夫
「OMMG」CMソング
（c/w） 忘れないで
Living In The Town （1995.11.25）
作詞・作曲：五島良子 / 編曲：門倉聡
熊本「鶴屋百貨店」CMソング
（c/w） HOPE
だきしめてあげる。（1997.01.25）
作詞：只野菜摘 / 作曲：鈴木祥子 / 編曲：菅原弘明
テレビ朝日系『ウィークエンドライブ 週刊地球TV』エンディングテーマ
（c/w） 手をつないで
雨にもっと打たれて （1997.05.25）
作詞：只野菜摘 / 作曲・編曲：菅原弘明
（c/w） 話をしよう
アルバム
FLORA（1990.7.21）
LUNARE（1991.7.25）
なぜ愛してるふりをするの（1992.1.25）
ふたりは夢であいましょう（1992.7.1 ※ベストアルバム）
だれかがあなたにキスしてる（1992.11.26）
PEARLY（1993.8.25）
あなたがわたしにくれたもの（1994.4.25 ※ベストアルバム）
愛しさのある場所（1994.11.26）
SINGLES（1995.6.25 ※ベストアルバム）
Dearest（1996.1.25）
心に花が咲くように（1997.7.25）
ビデオ
invisible（1992.2.26）
書籍
写真集
エンドレス・マイ・イマジン（1990年、ワニブックス） ISBN 978-4847021640
脚注
[脚注の使い方]
注釈
^ 1990年2月5日放送分で「マイ・ロンリィ・グッバイ・クラブ」をゲストとして歌唱。
^ 1990年3月11日放送分で「マイ・ロンリィ・グッバイ・クラブ」、1991年8月11日放送分で「アキラが可哀想」を歌唱。
^ 1990年2月18日放送分で「マイ・ロンリィ・グッバイ・クラブ」、同年10月7日放送分で「天使にスリルをおしえてあげて」を歌唱。
^ その他として、1990年10月12日放送の『SOUND ROOF』（日本テレビ）における「天使にスリルをおしえてあげて」の歌唱など。
出典
^ a b c d e f g h i “和久井映見”.   KINENOTE. 2015年9月23日閲覧。
^ 『TVスター名鑑』（東京ニュース通信社）の1992年版（1992年10月15日発行）から2002年版（2001年12月1日発行）までの「和久井映見」の項。
^ 『TVスター名鑑』（東京ニュース通信社）の2003年版（2002年12月1日発行）以降の「和久井映見」の項。
^ “和久井映見、デビューのきっかけは東京ディズニーランド「乗り物に乗りたくて並んでいた”. SANSPO.COM. (2017年5月19日). http://www.sanspo.com/geino/news/20170519/geo17051916460027-n1.html 2017年5月21日閲覧。 
^ 『UP TO BOY』1988年1月号。
^ 「ジャックス、横浜銀蝿そしてWINK、トップ・ディレクターの略歴　水橋 春夫氏」（『ディレクターの仕事がおもしろい　レコード業界/第一線ディレクター15人に聞く。』ビクター音楽産業、1990年1月20日）p.10。
^ “和久井映見「夏子の酒」が縁、日本酒女子会を「ぜひ経験してみたい」”. Sponichi Annex. (2015年9月14日). http://www.sponichi.co.jp/entertainment/news/2015/09/14/kiji/K20150914011131410.html 2017年5月21日閲覧。 
^ a b “和久井映見が女優デビュー25年目にして舞台初挑戦 三谷幸喜作・演出×渡辺謙主演『ホロヴィッツとの対話』のキャストが発表に”.   シアターガイド (2012年10月18日). 2018年10月17日閲覧。
^ “主演女優賞 受賞インタビュー 和久井映見｜第3回”. ザテレビジョン.   KADOKAWA (1994年). 2018年12月10日閲覧。
^ “主演女優賞 受賞インタビュー 和久井映見｜第8回”. ザテレビジョン.   KADOKAWA (1994年). 2018年12月10日閲覧。
^ ““最も質の高いドラマ”に『ひよっこ』〜第9回「コンフィデンス」ドラマ賞で最多3部門受賞”. ORICON NEWS (oricon ME). (2017年10月28日). https://www.oricon.co.jp/news/2099708/full/ 2018年2月26日閲覧。 
^ “【2017年間ドラマ賞】「助演女優賞」に“ひよっこ”和久井映見「毎日緊張しながら、本当に幸せな日々でした」”. ORICON NEWS (oricon ME). (2018年2月26日). https://www.oricon.co.jp/news/2106374/full/ 2018年2月26日閲覧。 
^ “和久井映見、獣医学部の大学院生役”. SANSPO.COM. (2003年3月25日).  オリジナルの2003年12月11日時点におけるアーカイブ。. https://web.archive.org/web/20031211125656/http://www.sanspo.com/geino/top/gt200303/gt2003032516.html 2017年3月22日閲覧。 
^ “東山紀之主演『必殺仕事人』最新作9・25放送 悪役は安田顕&amp;寺島進”. ORICON STYLE. (2016年8月19日). http://www.oricon.co.jp/news/2077018/full/ 2016年8月19日閲覧。 
^ “東山紀之&amp;松岡昌宏、最後の『必殺』野際陽子さんの女優魂に感服”.   マイナビニュース (2017年12月21日). 2018年1月25日閲覧。
^ “連続テレビ小説「ひよっこ」出演者発表！〈東京編〉”.   NHK (2017年1月30日). 2017年1月30日閲覧。
^ “和久井映見：おばちゃんキャラ全開に「申し訳ない」”. MANTANWEB. (2014年1月6日). https://mantan-web.jp/2014/01/06/20140106dog00m200026000c.html 2017年4月27日閲覧。 
^ “和久井映見、脚本家・北川悦吏子と初タッグ「なんだか不思議」”.   ORICON STYLE (2014年9月8日). 2015年9月23日閲覧。
^ “杏主演月9、国仲涼子・Hey! Say! JUMP中島裕翔ら新キャスト発表”. modelpress. (2014年12月5日). http://mdpr.jp/news/detail/1451344 2014年12月5日閲覧。 
^ “唐沢ドラマ「ラストコップ」、妻役に和久井映見！娘役に佐々木希”. SANSPO.COM. (2015年4月22日). http://www.sanspo.com/geino/news/20150422/geo15042205030019-n1.html 2017年3月22日閲覧。 
^ TBSドラマ『天皇の料理番』第十話 人物相関図
^ TBSドラマ『天皇の料理番』第十一話 人物相関図
^ “和久井映見 渡部篤郎と１２年ぶり共演！夫婦役に「頑張らねば」”. Sponichi Annex (スポーツニッポン新聞社). (2015年12月16日). http://www.sponichi.co.jp/entertainment/news/2015/12/16/kiji/K20151216011695830.html 2015年12月16日閲覧。 
^ TBSテレビ：月曜名作劇場 横山秀夫サスペンス　陰の季節
^ TBSテレビ：月曜名作劇場 横山秀夫サスペンス　刑事の勲章
^ “和久井映見、西田尚美、木村多江を前に志尊淳「大人の魅力を感じてほしい」”.   テレビドガッチ (2018年9月26日). 2018年10月17日閲覧。
^ “遠藤憲一、２０年ぶり月９レギュラー出演　窪田正孝主演「ラジエーションハウス」”. Sponichi Annex (スポーツニッポン新聞社). (2019年3月6日). https://www.sponichi.co.jp/entertainment/news/2019/03/06/kiji/20190305s00041000162000c.html 2019年3月6日閲覧。 
^ “反町隆史と和久井映見が22年ぶり共演、ドラマ『リーガル・ハート』で夫婦役”. CINRA.NET (株式会社 CINRA). (2019年6月3日). https://www.cinra.net/news/20190603-legalheart 2019年6月3日閲覧。 
^ “「姉ちゃんの恋人」に藤木直人、小池栄子、奈緒ら、有村架純の弟はキンプリ高橋海人”. 映画ナタリー (株式会社ナターシャ). (2020年9月18日). https://natalie.mu/eiga/news/396875 2020年9月18日閲覧。 
^ “岡田惠和×峯田和伸「いちごの唄」映画キャストに清原果耶、蒔田彩珠、岸井ゆきのなど”.   ほんのひきだし (2019年3月7日). 2019年3月7日閲覧。
^ “佐藤大樹×橋本環奈『小説の神様』に佐藤流司、柴田杏花、片岡愛之助ら7人”. CINRA.NET. (2020年1月17日). https://www.cinra.net/news/20200117-shoukami 2020年1月18日閲覧。 
^ “和久井映見、劇場アニメ『君の膵臓をたべたい』ヒロイン母親役で声優初挑戦”. クランクイン！.   ハリウッドチャンネル (2018年7月16日). 2018年10月17日閲覧。
^ “山口さん起用 日本テレコム新キャラクター”. 交通新聞 (交通新聞社):  p. 3. (1996年10月9日) 
外部リンク
所属事務所プロフィール - アルファーエージェンシー
和久井映見 - KINENOTE
和久井映見 - テレビドラマデータベース
和久井映見 - NHK人物録
表話編歴エランドール賞 新人賞1950年代
56 池内淳子・石原裕次郎・川口浩・草薙幸二郎・白川由美・杉田弘子・高倉健
57  団令子・江原眞二郎・北沢典子・仲代達矢・森美樹・筑波久子・川崎敬三
58 浅丘ルリ子・叶順子・桑野みゆき・大空眞弓・佐久間良子・佐藤允・千乃赫子
59  本郷功次郎・星輝夫・水木襄・中谷一郎・夏木陽介・清水まゆみ・山本豊三
1960年代
60 赤木圭一郎・藤巻潤・星由里子・川口知子・松方弘樹・三上真一郎・吉田輝雄
61 岩下志麻・加山雄三・三田佳子・田宮二郎・山崎努・吉永小百合
62 倍賞千恵子・浜美枝・浜田光夫・姿美千子・千葉真一・山本圭
63 和泉雅子・加賀まりこ・北大路欣也・中川ゆき・中尾ミエ・高田美和・高橋幸治
64 藤村志保・本間千代子・市川染五郎・加藤剛・香山美子・松原智恵子・吉村実子
65 江波杏子・藤純子・内藤洋子・小川眞由美・竹脇無我・渡哲也
66 栗塚旭・黒沢年男・大原麗子・山口崇・山本陽子・安田道代
67 梓英子・栗原小巻・中山仁・小川知子・酒井和歌子・杉良太郎
68 生田悦子・峰岸徹・中山麻里・丘みつ子・高橋悦史・谷隼人
69 渥美マリ・沖雅也・尾崎奈々・太地喜和子・高橋紀子・橘ますみ
1970年代
70 原田大二郎・森田健作・夏純子・岡田裕介・岡本信人・堺正章・佐藤オリエ・武原英子・梅田智子・渡瀬恒彦・八並映子
72 池玲子・近藤正臣・榊原るみ・関根恵子・三船史郎・山口果林・吉沢京子
73 宇津宮雅代・杉本美樹・志垣太郎・松坂慶子・村野武範・山本亘・田中真理・藤岡弘・本田みちこ・真木洋子
74 浅田美代子・梢ひとみ・島田陽子・関根世津子・仁科明子・萩原健一・三浦友和・桃井かおり・大門正明・高橋洋子・中島ゆたか
75 秋吉久美子・草刈正雄・池上季実子・檀ふみ・志穂美悦子・中村雅俊・萩尾みどり
76 東てる美・岡田奈々・大竹しのぶ・田中健・片平なぎさ・根津甚八・三林京子・勝野洋・早乙女愛・多岐川裕美
77 浅茅陽子・岩城滉一・江藤潤・原田美枝子・真野響子
78 新井春美・浅野ゆう子・井上純一・清水健太郎・夏樹陽子・竹下景子・武田鉄矢・永島暎子
79 国広富之・永島敏行・藤真利子・森下愛子・友里千賀子
1980年代
80 熊谷真実・古手川祐子・柴田恭兵・松平健・宮内淳
81 金田賢一・神崎愛・岸本加世子・滝田栄・樋口可南子
82 鹿賀丈史・真田広之・田中裕子・夏目雅子・古尾谷雅人
83 風間杜夫・紺野美沙子・中井貴一・名取裕子・隆大介
84 佐藤浩市・時任三郎・中井貴恵・原田知世・役所広司
85 石原真理子・榎木孝明・和由布子・渡辺徹・藤谷美和子
86 菊池桃子・吉川晃司・沢口靖子・柳沢慎吾
87 斎藤由貴・陣内孝則・中山美穂・安田成美・渡辺謙
88 国生さゆり・富田靖子・後藤久美子・南野陽子・仲村トオル
89 麻生祐未・緒形直人・高嶋政宏・三上博史・若村麻由美
1990年代
90  井森美幸・鈴木保奈美・南果歩・本木雅弘・柳葉敏郎
91 工藤夕貴・高嶋政伸・中嶋朋子・野村宏伸・牧瀬里穂
92 石田ひかり・仙道敦子・和久井映見・永瀬正敏・吉岡秀隆・田中実
93 加藤雅也・清水美砂・赤井英和・裕木奈江・唐沢寿明
94 桜井幸子・鷲尾いさ子・墨田ユキ・筒井道隆・萩原聖人・村田雄浩
95 山口智子・鈴木杏樹・羽田美智子・岸谷五朗・豊川悦司・木村拓哉
96 常盤貴子・鶴田真由・一色紗英・永澤俊矢・高橋克典・椎名桔平
97 松たか子・飯島直子・瀬戸朝香・上川隆也・西村雅彦
98 菅野美穂・木村佳乃・田中美里・浅野忠信・内野聖陽
99 松嶋菜々子・柏原崇・金子賢・酒井美紀・深田恭子
2000年代
00 中谷美紀・池内博之・石井正則・加藤晴彦・中村俊介
01 伊藤英明・窪塚洋介・及川光博・池脇千鶴・加藤あい・矢田亜希子
02 国仲涼子・坂口憲二・竹内結子・妻夫木聡・藤木直人・米倉涼子
03 小澤征悦・菊川怜・柴咲コウ・仲間由紀恵・藤原竜也
04 上戸彩・オダギリジョー・小雪・寺島しのぶ・中村獅童・山田孝之
05 石原さとみ・伊東美咲・長澤まさみ・成宮寛貴・山本耕史
06 伊藤淳史・内山理名・沢尻エリカ・速水もこみち・堀北真希
07 蒼井優・綾瀬はるか・上野樹里・劇団ひとり・玉木宏・松山ケンイチ
08 新垣結衣・小栗旬・貫地谷しほり・檀れい・大森南朋
09 瑛太・黒木メイサ・戸田恵梨香・松田翔太・三浦春馬・宮﨑あおい
2010年代
10 榮倉奈々・岡田将生・志田未来・多部未華子・松田龍平・水嶋ヒロ
11 吉瀬美智子・桐谷健太・佐藤健・松下奈緒・満島ひかり・向井理
12 高良健吾・井上真央・杏・長谷川博己・吉高由里子
13 染谷将太・尾野真千子・松坂桃李・武井咲・森山未來・真木よう子
14 綾野剛・木村文乃・東出昌大・能年玲奈・福士蒼汰・橋本愛
15 池松壮亮・北川景子・斎藤工・黒木華・鈴木亮平・二階堂ふみ
16 柄本佑・有村架純・菅田将暉・土屋太鳳・玉山鉄二・吉田羊
17 坂口健太郎・高畑充希・ディーン・フジオカ・波瑠・星野源・広瀬すず
18 高橋一生・門脇麦・竹内涼真・杉咲花・ムロツヨシ・吉岡里帆
19 志尊淳・葵わかな・田中圭・永野芽郁・中村倫也・松岡茉優
2020年代
20 神木隆之介・安藤サクラ・横浜流星・清原果耶・吉沢亮・橋本環奈
表話編歴日本アカデミー賞・最優秀主演女優賞1970年代
岩下志麻 (1977)
大竹しのぶ (1978)
桃井かおり (1979)
1980年代
倍賞千恵子 (1980)
松坂慶子 (1981)
松坂慶子 (1982)
小柳ルミ子 (1983)
吉永小百合 (1984)
倍賞美津子 (1985)
いしだあゆみ (1986)
宮本信子 (1987)
吉永小百合 (1988)
田中好子 (1989)
1990年代
松坂慶子 (1990)
北林谷栄 (1991)
三田佳子 (1992)
和久井映見 (1993)
高岡早紀 (1994)
浅野ゆう子 (1995)
草刈民代 (1996)
黒木瞳 (1997)
原田美枝子 (1998)
大竹しのぶ (1999)
2000年代
吉永小百合 (2000)
岸惠子 (2001)
宮沢りえ (2002)
寺島しのぶ (2003)
鈴木京香 (2004)
吉永小百合 (2005)
中谷美紀 (2006)
樹木希林 (2007)
木村多江 (2008)
松たか子 (2009)
2010年代
深津絵里 (2010)
井上真央 (2011)
樹木希林 (2012)
真木よう子 (2013)
宮沢りえ (2014)
安藤サクラ (2015)
宮沢りえ (2016)
蒼井優 (2017)
安藤サクラ (2018)
シム・ウンギョン (2019)
日本アカデミー賞
作品賞
監督賞
脚本賞
アニメーション作品賞
外国作品賞
主演男優賞
主演女優賞
助演男優賞
助演女優賞
音楽賞
表話編歴日本アカデミー賞・最優秀助演女優賞1970年代
桃井かおり (1977)
大竹しのぶ (1978)
小川眞由美 (1979)
1980年代
大楠道代 (1980)
田中裕子 (1981)
小柳ルミ子 (1982)
浅野温子 (1983)
菅井きん (1984)
三田佳子 (1985)
原田美枝子 (1986)
かたせ梨乃 (1987)
石田えり (1988)
市原悦子 (1989)
1990年代
石田えり (1990)
和久井映見 (1991)
藤谷美和子 (1992)
香川京子 (1993)
室井滋 (1994)
乙羽信子 (1995)
渡辺えり子 (1996)
倍賞美津子 (1997)
麻生久美子 (1998)
岸本加世子 (1999)
2000年代
原田美枝子 (2000)
柴咲コウ (2001)
北林谷栄 (2002)
深津絵里 (2003)
長澤まさみ (2004)
薬師丸ひろ子 (2005)
蒼井優 (2006)
もたいまさこ (2007)
余貴美子 (2008)
余貴美子 (2009)
2010年代
樹木希林 (2010)
永作博美 (2011)
余貴美子 (2012)
真木よう子 (2013)
黒木華 (2014)
黒木華 (2015)
杉咲花 (2016)
広瀬すず (2017)
樹木希林 (2018)
長澤まさみ (2019)
日本アカデミー賞
作品賞
監督賞
脚本賞
アニメーション作品賞
外国作品賞
主演男優賞
主演女優賞
助演男優賞
助演女優賞
音楽賞
表話編歴キネマ旬報ベスト・テン 助演女優賞1970年代
大竹しのぶ (1975)
太地喜和子 (1976)
桃井かおり (1977)
大竹しのぶ (1978)
小川眞由美 (1979)
1980年代
大楠道代 (1980)
加賀まりこ (1981)
小柳ルミ子 (1982)
永島暎子 (1983)
三田佳子 (1984)
藤田弓子 (1985)
いしだあゆみ (1986)
桜田淳子 (1987)
秋吉久美子 (1988)
相楽晴子 (1989)
1990年代
香川京子 (1990)
和久井映見 (1991)
藤谷美和子 (1992)
桜田淳子 (1993)
室井滋 (1994)
乙羽信子 (1995)
草村礼子 (1996)
倍賞美津子 (1997)
大楠道代 (1998)
富司純子 (1999)
2000年代
大楠道代 (2000)
柴咲コウ (2001)
北林谷栄 (2002)
大楠道代 (2003)
YOU (2004)
薬師丸ひろ子 (2005)
蒼井優 (2006)
永作博美 (2007)
樹木希林 (2008)
満島ひかり (2009)
2010年代
安藤サクラ (2010)
小池栄子 (2011)
安藤サクラ (2012)
田中裕子 (2013)
小林聡美 (2014)
黒木華 (2015)
杉咲花 (2016)
田中麗奈 (2017)
木野花 (2018)
池脇千鶴 (2019)
外国映画ベスト・ワン
日本映画ベスト・ワン
監督賞
脚本賞
主演男優賞
主演女優賞
助演男優賞
助演女優賞
新人男優賞
新人女優賞
表話編歴ヨコハマ映画祭 助演女優賞1970年代
亜湖 (1979)
1980年代
伊藤蘭 (1980)
田中裕子 (1981)
夏目雅子 (1982)
田中美佐子(1983)
志穂美悦子、菅井きん (1984)
中井貴惠 (1985)
渡辺典子 (1986)
石田えり (1987)
本阿弥周子 (1988)
相楽晴子 (1989)
1990年代
中嶋朋子 (1990)
和久井映見、広田玲央名 (1991)
清水美沙、荻野目慶子 (1992)
ルビー・モレノ、水木薫 (1993)
室井滋 (1994)
中山忍 (1995)
草村礼子 (1996)
片岡礼子 (1997)
吉行由実 (1998)
吉本多香美 (1999)
2000年代
西田尚美 (2000)
柴咲コウ (2001)
大塚寧々 (2002)
余貴美子 (2003)
樹木希林 (2004)
薬師丸ひろ子 (2005)
吹石一恵、中村優子 (2006)
永作博美 (2007)
余貴美子、広末涼子 (2008)
安藤サクラ (2009)
2010年代
夏川結衣 (2010)
神楽坂恵、黒沢あすか (2011)
安藤サクラ (2012)
二階堂ふみ、渡辺真起子 (2013)
小林聡美、大島優子 (2014)
河井青葉 (2015)
杉咲花 (2016)
臼田あさ美、松本若菜 (2017)
松岡茉優、伊藤沙莉 (2018)
池脇千鶴（2019）
作品賞
監督賞
新人監督賞
脚本賞
撮影賞
主演男優賞
主演女優賞
助演男優賞
助演女優賞
最優秀新人賞
表話編歴日刊スポーツ映画大賞 助演女優賞1980年代
秋吉久美子 (1988)
南果歩 (1989)
1990年代
小川眞由美 (1990)
和久井映見 (1991)
中村玉緒 (1992)
竹下景子 (1993)
斉藤慶子 (1994)
名取裕子 (1995)
草村礼子 (1996)
鈴木京香 (1997)
倍賞美津子 (1998)
田中裕子 (1999)
2000年代
大楠道代 (2000)
天海祐希 (2001)
宮沢りえ (2002)
八千草薫 (2003)
鈴木京香 (2004)
薬師丸ひろ子 (2005)
富司純子 (2006)
樹木希林 (2007)
夏川結衣 (2008)
余貴美子 (2009)
2010年代
蒼井優 (2010)
加賀まりこ (2011)
樹木希林 (2012)
伊藤蘭 (2013)
広末涼子 (2014)
長澤まさみ (2015)
宮崎あおい (2016)
尾野真千子 (2017)
樹木希林 (2018)
市川実日子 (2019)
作品賞
監督賞
主演男優賞
主演女優賞
助演男優賞
助演女優賞
新人賞
石原裕次郎賞
石原裕次郎新人賞
表話編歴日本映画批評家大賞 主演女優賞1990年代
工藤夕貴 (1991)
三田佳子 (1992)
香川京子、和久井映見、池内淳子 (1993)
山口智子 (1994)
秋吉久美子 (1995)
原田美枝子 (1996)
鈴木京香 (1997)
松たか子 (1998)
風吹ジュン、鈴木京香 (1999)
2000年代
黒木瞳 (2000)
夏川結衣 (2001)
宮沢りえ (2002)
寺島しのぶ、竹内結子 (2003)
秋吉久美子 (2004)
田中裕子 (2005)
深津絵里 (2006)
竹内結子 (2007)
小池栄子 (2008)
薬師丸ひろ子 (2009)
2010年代
内田有紀、永作博美 (2010)
大竹しのぶ (2011)
安藤サクラ (2012)
麻生久美子 (2013)
安藤サクラ (2014)
多部未華子 (2015)
宮沢りえ (2016)
満島ひかり (2017※)
石橋静河 (2018)
※2017年度は授賞式中止
作品賞
監督賞
アニメーション作品賞
アニメーション監督賞
主演男優賞
主演女優賞
助演男優賞
助演女優賞
表話編歴ザテレビジョンドラマアカデミー賞 主演女優賞1回 - 10回
1.安達祐実
2.浅野温子
3.和久井映見
4.中山美穂
5.酒井法子
6.常盤貴子
7.鈴木保奈美
8.和久井映見
9.山口智子
10.常盤貴子
11回 - 20回
11.酒井法子
12.常盤貴子
13.薬師丸ひろ子
14.常盤貴子
15.室井滋
16.鈴木保奈美
17.江角マキコ
18.中谷美紀
19.中山美穂
20.中谷美紀
21回 - 30回
21.永作博美
22.深津絵里
23.松嶋菜々子
24.常盤貴子
25.ともさかりえ
26.菅野美穂
27.松嶋菜々子
28.水野美紀
29.星野真里
30.国仲涼子
31回 - 40回
31.藤原紀香
32.深津絵里
33.仲間由紀恵
34.竹内結子
35.松嶋菜々子
36.松嶋菜々子
37.仲間由紀恵
38.菅野美穂
39.仲間由紀恵
40.上戸彩
41回 - 50回
41.篠原涼子
42.天海祐希
43.米倉涼子
44.仲間由紀恵
45.篠原涼子
46.天海祐希
47.井上真央
48.篠原涼子
49.天海祐希
50.宮崎あおい
51回 - 60回
51.上野樹里
52.篠原涼子
53.菅野美穂
54.堀北真希
55.菅野美穂
56.香里奈
57.仲間由紀恵
58.志田未来
59.宮崎あおい
60.菅野美穂
61回 - 70回
61.天海祐希
62.松嶋菜々子
63.志田未来
64.菅野美穂
65.松雪泰子
66.綾瀬はるか
67.戸田恵梨香
68.多部未華子
69.芦田愛菜
70.井上真央
71回 - 80回
71.松嶋菜々子
72.尾野真千子
73.長澤まさみ
74.堀北真希
75.米倉涼子
76.鈴木京香
77.篠原涼子
78.能年玲奈
79.米倉涼子
80.杏
81回 - 90回
81.小泉今日子
82.吉高由里子
83.綾瀬はるか
84.杏
85.大島優子
86.芳根京子
87.石原さとみ
88.波瑠
89.黒木華
90.北川景子
91回 - 100回
91.新垣結衣
92.松たか子
93.波瑠
94.有村架純
95.綾瀬はるか
96.石原さとみ
97.長澤まさみ
98.永野芽郁
99.戸田恵梨香
100.深田恭子
101回 - 110回
101.吉高由里子
102.黒木華
103.高畑充希
104.上白石萌音
典拠管理 
BNF: cb16201421n (データ)
ISNI: 0000 0000 7950 6098
LCCN: no2015115028
MusicBrainz: 92f0a004-6b21-4899-9603-f9015f5ca904
VIAF: 120758806
 WorldCat Identities: lccn-no2015115028
「https://ja.wikipedia.org/w/index.php?title=和久井映見&amp;oldid=79863949」から取得
		カテゴリ: 日本の女優日本の女性アイドル横浜市出身の人物1970年生存命人物隠しカテゴリ: 編集半保護中のページプロジェクト人物伝項目出典を必要とする記述のある記事/2020年2月出典を必要とする記述のある記事/2020年4月出典を必要とする記述のある記事/2018年12月ウィキデータにあるKINENOTE IDBNF識別子が指定されている記事ISNI識別子が指定されている記事LCCN識別子が指定されている記事MusicBrainz識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事ISBNマジックリンクを使用しているページ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧ソースを表示履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		مصرىEnglishفارسی한국어中文
		リンクを編集
		 最終更新 2020年10月7日 (水) 01:05 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
