	斎藤志郎
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		さいとう しろう斎藤 志郎プロフィール本名
嶋 志郎[1]性別
男性出生地
 日本・山形県酒田市[2]生年月日
 (1956-08-31) 1956年8月31日（64歳）職業
俳優、声優事務所
文学座[3]公称サイズ（[1][4]時点）身長 / 体重
176 cm / 73 kg
俳優活動活動期間
1981年 -ジャンル
テレビドラマ、舞台声優活動活動期間
1997年 -ジャンル
アニメ、ゲーム、吹き替え声優：テンプレート | プロジェクト | カテゴリ
斎藤 志郎（さいとう しろう、1956年8月31日[4][5] - ）は、日本の俳優、声優。文学座所属[3]。山形県酒田市出身[2]。
山形県立酒田工業高等学校、東洋大学法学部卒業。
目次
1 略歴
2 出演
2.1 テレビドラマ
2.2 テレビアニメ
2.3 劇場アニメ
2.4 OVA
2.5 Webアニメ
2.6 ゲーム
2.7 ドラマCD
2.8 ラジオドラマ
2.9 吹き替え
2.9.1 担当俳優
2.9.2 映画
2.9.3 ドラマ
2.9.4 アニメ
2.9.5 その他
2.10 ボイスオーバー
2.11 ナレーション
2.12 CM
2.13 舞台
3 脚注
3.1 注釈
3.2 出典
4 外部リンク
略歴[編集]
大学を卒業後、地方公務員として都内の市役所の土木課で6年半働いていたが、退職し、役者に転じる。
『結界師』の豆蔵のようなコミカルな役から、『ベン10』のヴィルガクスのような威厳ある悪役まで演じる。外国映画における吹き替えの出演も数多い。
死去した大宮悌二や小林昭二、加藤精三、後藤哲夫から持ち役の一部を引き継いでいる。
出演[編集]
太字はメインキャラクター。
テレビドラマ[編集]
ザ・サスペンス / お師匠さんは名探偵（1983年、TBS）
年末時代劇スペシャル / 忠臣蔵・女たち・愛（1987年、TBS）
大河ドラマ（NHK）
春日局（1989年）
太平記（1991年） - 赤松則祐
八代将軍吉宗（1995年） - 諏訪頼篤
葵 徳川三代（2000年） - 田中吉政
義経（2005年） - 鎌倉の使者
庄内おんな風土記（1989年、NHK）
マドンナは春風にのって（1990年、NHK）
日本一のカッ飛び男（1990年、フジテレビ）
特救指令ソルブレイン（1991年、テレビ朝日） - 田代巡査
特捜エクシードラフト（1992年、テレビ朝日） - 稲垣博士
眠れない夜をかぞえて（1992年、TBS）
腕におぼえあり（1992年、NHK）
否認（1994年、NHK）
若い人（1995年、テレビ東京）
天までとどけ 8（1999年、TBS） - 劇団演出家
水曜シアター9 / 鉄道警察官・清村公三郎・6「SLニセコ号 殺意の汽笛」（2010年、テレビ東京）
西村京太郎サスペンス 十津川捜査班9 十津川警部「故郷」（2014年、フジテレビ） - 益田善行
日曜劇場 ごめん、愛してる（2017年、TBS）
テレビアニメ[編集]
1998年
南海奇皇（村長）
1999年
週刊ストーリーランド（1999年 - 2001年、兄貴B、怪しい男）
神八剣伝（ミード）
2002年
攻殻機動隊 STAND ALONE COMPLEX（権藤金吉）
最終兵器彼女（兵士B）
ヒートガイジェイ（工場主）
名探偵コナン（2002年 - 2019年、船戸三昭、片寄荻人、土橋在昌、梶谷宏和、岩田源一郎）
2003年
探偵学園Q（高瀬雅彦、織田島平次）
2004年
犬夜叉（宝仙鬼〈息子〉）
最遊記RELOAD GUNLOCK（店長）
ビューティフル ジョー（ブラッキー）
ポポロクロイス（村長）
MAJOR 1st seaon（沢村監督）
MONSTER（上司）
焼きたて!!ジャぱん（劉老麺）
2005年
奥さまは魔法少女（児玉庄一）
巌窟王（エクレール船長）
ギャラリーフェイク（ホー）
銀牙伝説WEED（モス、土佐犬）
地獄少女（福元）
BLEACH（四楓院夜一〈猫状態〉）
プレイボール（岡本）
2006年
あまえないでよっ!!喝!!（ユーレイ博士）
人造昆虫カブトボーグ V×V（プルート）
出ましたっ!パワパフガールズZ（ファジー・ラムキンス）
内閣権力犯罪強制取締官 財前丈太郎（国定慎之介）
NARUTO -ナルト-（盗賊団・親玉）
BLACK LAGOON（バオ） - 2シリーズ
MUSASHI -GUN道-（リョウゲン）
妖怪人間ベム（ミノタウロス）
2007年
CLAYMORE（宿屋の主人）
ゲゲゲの鬼太郎（第5作）（牛鬼）
結界師（豆蔵）
精霊の守り人（隊長）
BLUE DRAGON（ネネ）
メイプルストーリー（バートル）
2008年
仮面のメイドガイ（魚松マグロ）
古代王者 恐竜キング Dキッズ・アドベンチャー 翼竜伝説（ジャジャーン）
ゴルゴ13（2008年 - 2009年、ロッキー・ブラウン、マッコード）
BLUE DRAGON 天界の七竜（ネネ）
ヤッターマン（第2作）（ステーブン・スグニネール監督）
2009年
蒼天航路（おやじ）
ミチコとハッチン
2010年
COBRA THE ANIMATION（バッカス）
テガミバチ（フランク）
2011年
トリコ（カーネル・モッコイ）
FAIRY TAIL（2011年 - 2018年、ブルーノート） - 2シリーズ
ルパン三世 血の刻印 〜永遠のMermaid〜（影浦[6]）
2012年
キングダム（2012年 - 2020年、麃公[7][8]） - 3シリーズ
銀魂'（のみさん）
GON -ゴン-（ドン）
さんかれあ（降谷茹五郎）
ソードアート・オンライン（ニシダ）
つり球（保）
NARUTO -ナルト- 疾風伝（宿場町の人々）
2013年
ガッチャマン クラウズ（2013年 - 2015年、桑原隆男、三栖立悠[9]） - 2シリーズ
2014年
さばげぶっ!（じじい）
ONE PIECE（ダガマ）
2015年
アルスラーン戦記（2015年 - 2016年、ジャン・ボダン大司教[10]） - 2シリーズ
クレヨンしんちゃん（柿郡毛弦）
ドラゴンボール超（2015年 - 2016年、ソルベ、ポタージュ）
ログ・ホライズン2（パプス）
2016年
機動戦士ガンダムUC RE:0096（ジョナ・ギブニー）
ホイッスル!（おでん屋のおやじ）
2017年
正解するカド（羽深清鷹[11]）
GRANBLUE FANTASY The Animation（ザカ大公）
将国のアルタイル（ウズン）
2018年
伊藤潤二『コレクション』（杉林の地主）
剣王朝（林煮酒）
メガロボクス（南部贋作[12]）
イナズマイレブン アレスの天秤（齋藤岩石）
アンゴルモア 元寇合戦記（張明福[13]）
ちびまる子ちゃん（加藤）
DOUBLE DECKER! ダグ&amp;キリル（酔っ払いの男）
2019年
爆釣バーハンター（ポテペン原人[14]）
ゲゲゲの鬼太郎（第6作）（百々爺[15]）
群青のマグメル（田伝）
ダイヤのA actII（岡本一八）
ヴィンランド・サガ（グラティアヌス）
2020年
100万の命の上に俺は立っている（村長）
劇場アニメ[編集]
1997年
もののけ姫（牛飼い）
1999年
ガンドレス（ボブ・ライリー本部長）
2001年
千と千尋の神隠し
2006年
ゲド戦記
2008年
崖の上のポニョ
2009年
レイトン教授と永遠の歌姫（チェルミー警部[16]）
2015年
ドラゴンボールZ 復活の「F」（ソルベ）
OVA[編集]
2004年
大YAMATO零号（X-1、タネガシマ）
2005年
聖闘士星矢 冥王ハーデス冥界編（天間星アケローンのカロン）
2007年
装甲騎兵ボトムズ ペールゼン・ファイルズ（ナラヤ小隊長）
2008年
仮面のメイドガイ ご奉仕特別編 あの夏、いちばん豊かな乳。（浦島太郎）
2010年
機動戦士ガンダムUC（ジョナ・ギブニー）
BLACK LAGOON Roberta's Blood Trail（バオ）
Webアニメ[編集]
FLAG（2006年、ナラヤ）
ホイッスル!（ボイスリメイク版）（2016年、おでん屋のおやじ[17]）
ゲーム[編集]
2001年
サクラ大戦3 〜巴里は燃えているか〜（ジャン・レオ）
2002年
サクラ大戦4 〜恋せよ乙女〜（ジャン・レオ）
ラチェット&amp;クランク（スキッドのマネージャー）
2004年
犬夜叉〜呪詛の仮面〜（覚樹〈男〉）
サクラ大戦物語 〜ミステリアス巴里〜（ジャン・レオ）
Mr.インクレディブル（フロゾン / ルシアス・ベスト）
2005年
カウボーイビバップ 追憶の夜曲（パトリック・ジョンソン）
フェイブル
BLEACH 〜ヒート・ザ・ソウル〜（夜一〈猫〉） - 2作品
義経英雄伝（平教経）
2006年
JEANNE D'ARC（ラ・イール）
ファイナルファンタジーXII（ミゲロ）
BLEACH 〜放たれし野望〜（夜一〈猫〉）
Mr.インクレディブル 強敵アンダーマイナー登場（フロゾン / ルシアス・ベスト）
2007年
装甲騎兵ボトムズ（小隊兵）※PS2
トラスティベル 〜ショパンの夢〜（チューパ）※XB360
ぼくのなつやすみ3 -北国編- 小さなボクの大草原（大神良）
ラチェット&amp;クランク5 激突!ドデカ銀河のミリミリ軍団（スクランチ）
レイトン教授と悪魔の箱（チェルミー警部）
レイトン教授と不思議な町（チェルミー警部）
2008年
機動戦士ガンダム ギレンの野望 アクシズの脅威（連邦政府高官）
トラスティベル 〜ショパンの夢〜 ルプリーズ（チューパ）※PS3
レイトン教授と最後の時間旅行（チェルミー警部）
レインボーシックス ベガス 2（アルバレス・カブレロ）
2009年
仮面のメイドガイ ボヨヨンバトルロワイアル（角松マグロ）
スーパーロボット大戦NEO（盗賊）
BLEACH 〜ソウル・カーニバル2〜（夜一〈猫〉）
レイトン教授と魔神の笛（チェルミー警部）
2010年
Fallout: New Vegas（リリー ボーウェン）
2011年
機動戦士ガンダム 新ギレンの野望（連邦政府高官）
文明開華 葵座異聞録（猪又萩路）
2012年
機動戦士ガンダムUC(プレイステーション3)（ジョナ・ギブニー）
タイムトラベラーズ（田中善雄）
FAIRY TAIL ゼレフ覚醒（ブルーノート）
レイトン教授VS逆転裁判（チェルミー警部）
2013年
メタルマックス4 〜月光のディーヴァ〜（マイティ・マッスル[18]、クマ）
2014年
グランブルーファンタジー（ザカ大公）
2015年
アルスラーン戦記×無双（ボダン）
ドラゴンクエストVIII 空と海と大地と呪われし姫君（ハワード）
ドラゴンボールヒーローズ（2015年 - 、ソルベ） - 3作品[注 1]
2016年
ラチェット&amp;クランク THE GAME（スキッドのマネージャー）
2017年
神式一閃 カムライトライブ（メイゲン）
仁王（丸目長恵）
2018年
レゴ インクレディブル・ファミリー（フロゾン / ルシアス・ベスト）
ドラゴンボール ファイターズ（ソルベ）
ドラマCD[編集]
極妻のススメ（権藤）
最遊記 ドラマCD（村人）
サクラ大戦 第五期ドラマCDシリーズ Vol.1（ジャン・レオ）
さんかれあ（降谷茹五郎）※原作第5巻付属ドラマCD
戦国SAKURA騒動記（菅原光秀）
花よりも花の如く（じいさま）
鋼の錬金術師 砂礫の大地（マグワール）
ラジオドラマ[編集]
NHK-FM 青春アドベンチャー
「垂直の記憶」（2006年）
「ヤッさん」（2010年）
「アグリーガール」（2015年）
「シブちゃん」（2015年）
「クラバート」（2016年）
NHK-FM FMシアター
「秋の声」（1995年）
「さよならバースディ」（2006年）
ラテンアメリカの文学4「アルケミスト」（2010年）
怪傑コミック番組!空飛ぶラジオ でんえもん（2009年 ゲスト出演）
吹き替え[編集]
担当俳優[編集]
トニー・プラナ
アグリー・ベティ（イグナシオ・スアレス）
続ハリーズ・ロー 裏通り法律事務所（トマス・ガルシア判事）
奪還 DAKKAN -アルカトラズ-（フアン・ルイス・エスカルサガ “エル・フエーゴ”刑務所長）
デスパレートな妻たち（アレハンドロ）
ピーター・ストーメア
アルマゲドン（レヴ・アンドロボフ）※日本テレビ版、テレビ朝日版
記憶の棘（クリフォード）
ジャン＝クロード・ヴァン・ダム/ファイナル・ブラッド（ホルマン）
ブラザーズ・グリム（カヴァルディ）
マイケル・ルーカー
ジャンパー（ウィリアム・ライス）※ソフト版
スターゲイト SG-1（エドワーズ大佐）
レプリカント（ジェイク）※ソフト版
ミューズ・ワトソン
犯罪捜査官ネイビーファイル シーズン4（アーサー・フェセンデン提督）
ラストサマー（ベンジャミン・ウィルス）※テレビ朝日版
ラストサマー2（ベンジャミン・ウィルス）※テレビ朝日版
映画[編集]
アイスランド（スコット・ポルーソ）
赤ちゃんと僕（ハン・ウラム）
アクアマン（ブライン王〈声：ジョン・リス＝デイヴィス〉[19]）
アナコンダ（密猟者〈ダニー・トレホ〉）※テレビ朝日版
アナライズ・ミー（カルロ・マンガーノ〈レオ・ロッシ〉）※テレビ朝日版
アフター・ザ・ストーム（ジャン・ピエール〈アーマンド・アサンテ〉）
アベンジャーズ（男性理事2）
アミスタッド（ルイス・タパン〈ステラン・スカルスガルド〉）
アメイジング・ワールド（死神〈クリストファー・リー〉）
アメイジング・ワールド/勇士の帰還（死神〈クリストファー・リー〉）
アメリカン・パイ in ハレンチ教科書（牧師〈シャーマン・ヘンズリー〉）
アレキサンダー
アンネ・フランク（ヘルマン・ファン・ペルス）
イギリスから来た男（麻薬取締局長官〈ビル・デューク〉）
依頼人（ジャック・ナンス〈ジョン・ディール〉）※テレビ朝日版
ヴァン・ヘルシング（イゴール〈ケヴィン・J・オコナー〉）※テレビ朝日版
ヴィクター・フランケンシュタイン（バーナビー〈ダニエル・メイズ〉）
ウィズ（ブリキ〈ニプシー・ラッセル〉）
ヴィドック（ニミエ〈ムサ・マースクリ〉）
運動靴と赤い金魚（アリの父）
エイセス/大空の誓い（エスコヴェス〈ファン・フェルナンデス〉）※フジテレビ版
エイリアンVSヴァネッサ・パラディ（ピーター・シュヴァル）
エディ&amp;マーティンの逃走人生（ポーカーフェイス〈バリー・シャバカ・ヘンリー〉）
エリジウム（クルーガー〈シャールト・コプリー〉）
エリン・ブロコビッチ（ピート・ジェンセン）※テレビ朝日版
エンジェル・スノー
オーシャン・オブ・ファイヤー
オール・ザ・キングスメン
奥さまは魔女（ジョーイ・プロップス〈マイケル・バダルコ〉、アブナー・クラヴィッツ〈リチャード・カインド〉）
ガール6（ジミー〈スパイク・リー〉）※ビデオ版
カンガルー・ジャック（ミスター・ジミー）
カントリーベアーズ（ゼブ〈スティーヴン・ルート〉）
キック・アス（フランク・ダミーコ〈マーク・ストロング〉）
キル・ビル（半蔵の弟子〈大葉健二〉）
キル・ブル 最強おバカ伝説（パパ）
キング・アーサー（ボース〈レイ・ウィンストン〉）
クールボーダー（スタンピー〈デヴィッド・ケックナー〉）
グッバイ、レーニン!
クライモリ（老人）
グリーン・ホーネット（マイケル・アックスフォード〈エドワード・ジェームズ・オルモス〉）
グリーンマイル（トゥート＝トゥート〈ハリー・ディーン・スタントン〉）※フジテレビ版
クリスマス・マジック プレゼントはお天気マシーン（クランペット）
グリマーマン（ファレル刑事〈デニス・コックラム〉）※テレビ朝日版
クロオビ・キッズ/メガ・マウンテン奪回作戦（ロサ〈ジム・バーニー〉）
ケース39（マイク・バーノン刑事〈イアン・マクシェーン〉）
ゲーム・チェンジ 大統領選を駆け抜けた女（スティーヴ・シュミット〈ウディ・ハレルソン〉）
GO!GO!ガジェット2（ジャングル・ボブ）
ゴースト・オブ・ミシシッピー
ゴースト・バディーズ/小さな5匹の大冒険（スニファー〈ティム・コンウェイ〉）
恋の方程式 あなたのハートにクリック2（ハンク〈マシュー・メイハー〉）
氷の微笑（ニールセン〈ダニエル・フォン・バーゲン〉）※日本テレビ版
ゴリラのアイヴァン（ボブ〈声：ダニー・デヴィート〉）
最'狂'絶叫計画（マハリク〈アンソニー・アンダーソン〉）
最終絶叫計画4（マハリク〈アンソニー・アンダーソン〉）
サッカー・ドッグ ヨーロッパ選手権（オドライク博士）
ザ・テロリスト 少女戦士マッリ（ヴァース）
サハラ戦車隊（ジミー〈ダン・デュリエ〉）※ソフト版
サンタ・バディーズ 小さな5匹の大冒険（スニファー）
幸せの教室（ラマー〈セドリック・ジ・エンターテイナー〉）
シェルター（チャーリー〈ジョン・ピークス〉）
ジャック（ローレンス・ウッドウルフ〈ビル・コスビー〉）※ソフト版
ジャック・ブル（メトカーフ検事総長〈ジェイ・O・サンダース〉）
少林サッカー（旋風脚）※インターナショナル版
ジョンQ -最後の決断-（ジミー・パランボ〈デヴィッド・ソーントン〉）※日本テレビ版
シラノ・ド・ベルジュラック（ル・ブレ〈フィリップ・モリエ＝ジュヌー〉）
ズート・スーツ（エル・パチューコ〈エドワード・ジェームズ・オルモス〉）
スーパードッグ エア・バディ/ベースボールで一発逆転!（シレス教授）
スサミ・ストリート全員集合 〜または“パペット・フィクション”ともいう〜（クロコ[20]）
スタートレックV 新たなる未知へ（クラー〈トッド・ブライアント〉）※ソフト版
ストーリー・オブ・ラブ（ホプキンズ医師）
スナッチ（ボリス“ザ・ブレイド”〈ラデ・シェルベッジア〉）※ソフト版
スノーホワイト/白雪姫（ヘクター〈ホセ・ズニーガ〉）※NHK版
スパイダーマン（デニス・キャラディン〈マイケル・パパジョン〉）
スパイダーマン3（デニス・キャラディン〈マイケル・パパジョン〉）
スパルタカス（マーセラス〈チャールズ・マッグロー〉）※ソフト版
スパルタンX（患者〈リチャード・ン〉）※ソフト版
スピード（サム）※テレビ朝日版
スポーン（マレボルギア〈フランク・ウェルカー〉）
スモール・ソルジャーズ (ブッチ・ミートフック〈ジム・ブラウン〉) ※DVD版
スラップ・ショット2（リッチモンド・クレアモント〈ゲイリー・ビジー〉）
300 〈スリーハンドレッド〉
セレンディピティ（ブルーミングデールの販売員〈ユージン・レヴィ〉）※機内上映版
ゾンビ・ストリッパーズ（パコ）
ダークナイト（チェチェン人〈リッチー・コスター〉）※テレビ朝日版
ダークマン ※テレビ朝日版
ダークマン3（ピーター・ルーカー〈ジェフ・フェイヒー〉）
ダイアリー 第4章 アンナの吐息（ヴァレリオ）
タイタニック（機関長 ジョセフ・ベル、オラフ）※フジテレビ版・日本テレビ版
タイタンの戦い（オザル〈アシュラフ・バルフム〉）※テレビ朝日版
ダイ・ハード/ラスト・デイ（タクシー運転手〈パシャ・D・リンチニコフ〉）
大富豪、大貧民（ボブ・ラックマン〈ウェイン・ナイト〉）
タイムマスター/アラジンの秘宝（チャーリー、ハマス）
ダウン（ミッチェル〈ロン・パールマン〉）※テレビ東京版
007 トゥモロー・ネバー・ダイ（軍曹〈アル・マシューズ〉）※フジテレビ版
ダブルタップ（ユー）
ダブル・テイク（ミンティ・グティアレス）
チェリー2000
チャーリーズ・エンジェル フルスロットル（アラン・コーフィールド〈エリック・ボゴシアン〉）※劇場公開版
チャイルド・コレクター/溺死体（エド・デロンプレ〈デニス・ホッパー〉）
沈黙の鉄拳（ヴラッド〈ヴィタリー・クラチェンコ〉）
沈黙の標的（タン・ジリ、ルオ・ダゾン）
冷たい接吻（トニー・ファブ）
デート &amp; ナイト（ジョー・ミレット〈レイ・リオッタ〉）
ティアーズ・オブ・ザ・サン（エリス・“ジー”・ペティグルー〈イーモン・ウォーカー〉）
ディアボロス/悪魔の扉（エディ・バズーン〈ジェフリー・ジョーンズ〉）※ソフト版
DISCO ディスコ（ジャクソン〈ジェラール・ドパルデュー〉）
鉄板英雄伝説（アスロ〈フレッド・ウィラード〉）
DENGEKI 電撃（ヒンジズ警部〈ビル・デューク〉）※ソフト版
天使の処刑人 バイオレット&amp;デイジー（マイケル〈ジェームズ・ガンドルフィーニ〉）
ドクター・ジャガバンドー（スルキム〈ゼイクス・モカエ〉）
ドクトル・ジバゴ（エイドリアン・コリボリシェビキの闘士）※ソフト版
どつかれてアンダルシア (仮)
隣のヒットマンズ 全弾発射（ストラボ〈フランク・コリソン〉）
トラブル・バウンド/復讐の銃弾（ハリー〈マイケル・マドセン〉）
トランスフォーマー/ダークサイド・ムーン（ブレインズ）
トランスフォーマー/ロストエイジ（ブレインズ）
トランスポーター2（ディミトリ〈ジェイソン・フレミング〉[21]）※テレビ朝日版
トランスポーター3 アンリミテッド（アイス〈エリック・エブアニー〉）
トレジャー・バディーズ 〜小さな5匹の大冒険〜（スニファー）
トレマーズ4（黒手のケリー〈ビリー・ドラゴ〉）
トロイ（アリアス〈タイラー・メイン〉）※テレビ朝日版
ナイトミュージアム2（イワン雷帝〈クリストファー・ゲスト〉）
ナチュラル（ガス・サンズ〈ダーレン・マクギャヴィン〉）※ソフト版
ナバロンの要塞（ブラウン無線兵〈スタンリー・ベイカー〉）※ソフト版
ナルニア国物語/第3章: アスラン王と魔法の島（のうなしあんよ2）
ニュートン・ボーイズ（スリム〈チャールズ・ガニング〉）
ニンジャ・チアリーダー（ヴィクター・ラザロ〈マイケル・パレ〉）
ネバー・サレンダー 肉弾凶器（ブラウン大佐〈ロバート・コールビー〉、他）※ソフト版
ノー・エスケイプ（同房者）※テレビ東京版
ノッティングヒルの恋人（マックス〈ティム・マッキナリー〉）※ソフト版
ハード・ウェイ（ベニー・プーリー刑事〈ルイス・ガスマン〉）※フジテレビ版（思い出の復刻版BD収録）
パープルストーム 紫雨風暴（ソン〈カム・コクリョン〉）
ハーレイ・クインの華麗なる覚醒 BIRDS OF PREY（エリクソン警部〈スティーヴン・ウィリアムズ〉[22]）
バイカーボーイズ（マザーランド〈ジャイモン・フンスー〉）
パイレーツ・オブ・カリビアンシリーズ
パイレーツ・オブ・カリビアン/呪われた海賊たち
パイレーツ・オブ・カリビアン/デッドマンズ・チェスト（ジミー・レッグス）
パイレーツ・オブ・カリビアン/ワールド・エンド（ジミー・レッグス）
ハウス・オブ・ザ・デッド（サリッシュ〈クリント・ハワード〉）
博士の異常な愛情（エース）※ソフト版
バック・トゥ・ザ・フューチャー PART3（マッド・ドッグ〈トーマス・F・ウィルソン〉）※日本テレビ版
バッドボーイズ2バッド（カルロス）※ソフト版
パトリオット（ジョン・ビリングス〈レオン・リッピー〉）※ソフト版、テレビ東京版
パニッシャー: ウォー・ゾーン（ビリー・ルソッティ / ジグソウ〈ドミニク・ウェスト〉）
ハムナプトラ2/黄金のピラミッド（スパイビー）※フジテレビ版
ハリー・ポッターシリーズ（ルビウス・ハグリッド〈ロビー・コルトレーン〉）
ハリー・ポッターと賢者の石
ハリー・ポッターと秘密の部屋[23]
ハリー・ポッターとアズカバンの囚人
ハリー・ポッターと炎のゴブレット[24]
ハリー・ポッターと不死鳥の騎士団
ハリー・ポッターと謎のプリンス[25]
ハリー・ポッターと死の秘宝 PART1
ハリー・ポッターと死の秘宝 PART2
ハリエットのスパイ大作戦（ハリソン〈ドン・フランクス〉）※Netflix版
ハワード・ザ・ダック/暗黒魔王の陰謀（ジェニングス博士〈ジェフリー・ジョーンズ〉）※Netflix版
犯罪心理鑑定人（破壊者〈ラリー・ドレイク〉）
犯罪心理捜査官 最終章（ウォルシュ〈ジョン・ブラプトン〉）
陽だまりのイレブン（エジウソン）
BFG: ビッグ・フレンドリー・ジャイアント（ペロリン）
ヒュービーのハロウィーン（ランドルファ〈レイ・リオッタ〉）
評決（ミッキー・モリッシー〈ジャック・ウォーデン〉）※WOWOW追加収録分
評決のとき （オジー・ウォールズ保安官〈チャールズ・S・ダットン〉）※フジテレビ版
5フィンガーズ（ギャヴィン〈コルム・ミーニイ〉）
フィフス・エレメント（リンドバーグ大統領〈タイニー・リスター・Jr.〉）※BD版
フォー・ウェディング （トム〈ジェームズ・フリート〉）
ブギーナイツ（カート・ロングジョン〈リッキー・ジェイ〉）
普通じゃない（アル〈トニー・シャルーブ〉）※テレビ朝日版
フューネラル（ジュリアス〈ヴィクター・アルゴ〉、エンリコ〈ロバート・ミアノ〉）
ブラックジャック（ティム・ヘイスティングス〈フレッド・ウィリアムソン〉）※テレビ朝日版
PLANET OF THE APES/猿の惑星（リンボー〈ポール・ジアマッティ〉[26]）※日本テレビ版
フリントストーン2/ビバ・ロック・ベガス（ビッグ・ロッコ）
フルーク（シルヴェスター〈ロン・パールマン〉）
ブルーサンダー（ジャック・ブラドック警部〈ウォーレン・オーツ〉）※ソフト版
ブレイド（クイン〈ドナル・ローグ〉）※ソフト版
フレイルティー 妄執
フレッチ登場!/5つの顔を持つ男（カルカラス・エンタビー〈クリーヴォン・リトル〉）※DVD版
ブロークン・アロー（ケリー〈ハウィー・ロング〉）※テレビ朝日版
ブロウ（フレッド・ユング〈レイ・リオッタ〉）
ベイブ/都会へ行く（フリーリック〈アダム・ゴールドバーグ〉）※日本テレビ版
海雲台の恋人たち（イ・スンシン〈イ・ジェヨン〉）
ホーム・アローン3（アール・アンガー〈デヴィッド・ソーントン〉）※日本テレビ版
法王の銀行家 ロベルト・カルヴィ暗殺事件（フラヴィオ・カルボーニ〈ジャンカルロ・ジャンニーニ〉）
ボビーZ（ブンブン〈M・C・ゲイニー〉）
ホビット 思いがけない冒険（ウィリアム）
ホビット 決戦のゆくえ（ボンブール〈スティーヴン・ハンター〉）※エクセンテッド・エディション版
ボラット 栄光ナル国家カザフスタンのためのアメリカ文化学習（アザマット〈ケン・デイヴィシャン〉）
マイファミリー・ウェディング（TJ）
マッドマックス 怒りのデス・ロード（コーパス・コロッサス〈クウェンティン・ケニハン〉）※劇場公開版、（人肉喰らい〈ジョン・ハワード〉[27]）※ザ・シネマ版
マトリックス リローデッド（エージェント・トンプソン、ティラント）※フジテレビ版
マトリックス レボリューションズ（デウス・エクス・マキナ、トレインマン〈ブルース・スペンス〉）※フジテレビ版
マリッジ・ストーリー（ジェイ〈レイ・リオッタ〉）
ミステリー・メン（ブルー王子 / ジェフ〈ハンク・アザリア〉）
M:i:III（司教）※フジテレビ版
ミリオンズ（ロニー〈ジェームズ・ネスビット〉）
みんなのうた（マイク・ラフォンティン〈フレッド・ウィラード〉）
名犬ラッシー（ロウリー〈ピーター・ディンクレイジ〉）
女神が家にやってきた（ハウイー〈ユージン・レヴィ〉）
メダリオン（スマイス〈ジョン・リス＝デイヴィス〉）
メン・イン・ブラック2 ※テレビ朝日版
モーテル2（スミス）
モンスーン・ウェディング
ライフ・アクアティック（ウラジミール・ウォロダルスキー〈ノア・テイラー〉）
ライフ with マイキー（サンタ〈クリストファー・デュラング〉）
ラスト・オブ・モヒカン（チンガチェック〈ラッセル・ミーンズ〉）※フジテレビ版
ラストゲーム（スパイヴィー〈ジム・ブラウン〉）
乱気流/タービュランス（スタッブス〈ブレンダン・グリーソン〉）※テレビ朝日版
ランド・オブ・プレンティ（ジミー〈リチャード・エドソン〉）
ランナウェイ・カー（ダグ・カーステン警部）
リ・アニメイテッド 〜ジムのカートゥーン大冒険〜（ソニー・アップルデー）
リミッツ・オブ・コントロール（孤独な男〈イザック・ド・バンコレ〉）
ルードボーイズ（ライノ）
ルビー・スパークス（モート〈アントニオ・バンデラス〉）
レイヤー・ケーキ（デューク〈ジェイミー・フォアマン〉）
ローグ アサシン（ベニー〈ルイス・ガスマン〉）
ロード・オブ・ザ・リング（マゴットじいさん）
ロード・オブ・ザ・リング/二つの塔（オーク）
ロッキー&amp;ブルウィンクル（ボリス〈ジェイソン・アレクサンダー〉）
ロッキー・ザ・ファイナル（メイソン・ディクソン〈アントニオ・ターバー〉）
ロック、ストック&amp;トゥー・スモーキング・バレルズ（プランク）
ROCK YOU!（従者ローランド〈マーク・アディ〉）※日本テレビ版
ワイルド・スピード（ヘクター〈ノエル・グーリーエミー〉）※テレビ朝日版
ワイルド・スピードX2（コルピ〈ジョン・セナティエンポ〉）※ソフト版
101 ※テレビ朝日版
ドラマ[編集]
アンダーカバー・ボス2 社長潜入調査
ER緊急救命室
シーズン1 #18（フィル〈ジョー・ミンジャレス〉）
シーズン4 #6（プロール〈テイラー・ネグロン〉）、#19（マイルズ・カーニー〈アート・ラフルー〉）
シーズン5 #4
シーズン6 #1（偏頭痛の男〈ウェイド・アンドリュー・ウィリアムズ〉）
シーズン7 #10（ハモンド〈ロバート・ウィズダム〉）
シーズン8 #3（火食い男〈コリン・キャンベル〉）
シーズン9 #17（レプリコーン〈リック・アルマダ〉）
シーズン13 #20（マイルズ〈ヨーゴ・コンスタンティン〉）
シーズン15 #13（バブ〈マーシャル・マネシュ〉）
エージェント・カーター シーズン2（バッド叔父〈クリス・マルケイ〉）
APB ハイテク捜査網（マイケル・サルガード〈ネスター・セラーノ〉）
NCIS: ニューオーリンズ シーズン1 #14（パック将軍）
NCIS 〜ネイビー犯罪捜査班（トバイアス・フォーネル捜査官〈ジョー・スパーノ〉）※パラマウントDVD版シーズン1、2
王女の男（ミン・シン（クォン・テウォン））
奇皇后 ふたつの愛涙の誓い（ペガン〈キム・ヨンホ〉）
騎馬警官（エディ・ビーツ）
キム・マンドク〜美しき伝説の商人
グッド・ワイフ（ルモンド・ビショップ〈マイク・コルター〉）
クリミナル・マインド6 FBI行動分析課
コールドケース7 ザ・ファイナル（エド・コルソン〈ブライアン・ハミル〉）
恋するマンハッタン シーズン1 #2（電話修理工）
こちらブルームーン探偵社 シーズン5 #2（デニス・スプリング）
ザ・プリテンダー 仮面の逃亡者（ビッグ・ボブ〈ジャック・ケーラー〉）
三国志 Three Kingdoms（龐統〈トー・シュトン〉）
CSI:科学捜査班（ラファティ〈ロイス・D・アプルゲート〉）
CSI:4 科学捜査班（ドレイク〈キム・コーツ〉）
CSI:ニューヨーク8（トーマス・ハーツ）
シークエスト（グッドマン博士〈エリック・アヴァリ〉）
シークレット・アイドル ハンナ・モンタナ（アール叔父さん〈デヴィッド・ケックナー〉）
しあわせの処方箋（マイキー）
SHAOLIN 少林三十六房（ツァオ・タイシウ〈ユエン・チョンヤン〉）
新スーパーマン（魔術師〈クライヴ・レヴィル〉）
新ビバリーヒルズ青春白書（フィン）
スターゲイト SG-1（エメット・ブレグマン〈ソウル・ルビネック〉）
スタートレック:エンタープライズ（ミュック〈クリント・ハワード〉）
孫子兵法（夫概）
大草原の小さな家（ガンダーソン）
チェオクの剣（カトウ・マサユキ〈アン・ゲボム〉）
チャームド2〜魔女3姉妹（コーウェン〈デヴィッド・レイヴァーズ〉）
朱蒙 -チュモン- Prince of the Legend（チェサ）
デスパレートな妻たち（オリバー）
デスパレートな妻たち5（ウォーレン・シリング〈ピーター・オノーラッティ〉）
TVキャスター マーフィー・ブラウン（エルディン・バーネキー〈ロバート・パストレリ〉）
ドールハウス Dollhouse
トゥルー・コーリング #14（カール・ニーサン）
となりのサインフェルド（コズモ・クレイマー〈マイケル・リチャーズ〉）※DVD版
NUMBERS 天才数学者の事件ファイル シーズン5（ジョン・カーティス〈ジェームズ・ルッソ〉）
NIKITA / ニキータ（大統領）
バーン・ノーティス 元スパイの逆襲（モリス〈リチャード・バージ〉）
バビロン5（エド・ライアン少佐〈ブルース・マッギル〉）
HAWAII FIVE-0
シーズン1 #18（マット〈デイン・クック〉）
シーズン3（マーティン・コルドバ〈C・トーマス・ハウエル〉）
シーズン3、6、7（“ドッグ”デュアン・チャップマン〈本人役〉）
シーズン4（アレン・キングストン〈ブルース・ノジック〉）
犯罪捜査官ネイビーファイル（ケイル曹長〈マット・シグロック〉）
犯罪捜査官ネイビーファイル シーズン2（フィル・ディレニー〈ロビン・トーマス〉）
HEROES/ヒーローズ（アーサー・ペトレリ〈ロバート・フォスター〉）
ふたりは最高! ダーマ&amp;グレッグ（ラリー〈アラン・レイキンズ〉）
プロビデンス（ラッキー・ザ・ドッグ〈ジェイ・レノ〉）
V.I.P.（スティーブン・J・キャネル〈本人〉）
ベートーベン・ウィルス（カン・チュンベ市長〈イ・ハヌィ〉）
北京バイオリン（麻三〔マー・サン〕）
ボーイ・ミーツ・ワールド（チェット・ハンター〈ブレイク・クラーク〉）
ボードウォーク・エンパイア2 欲望の街
BONES
シーズン2（アレックス・ラズウェル〈ダニー・ウッドバーン〉）
シーズン4（ラヴァール〈エド・ゲイル〉）
ホワイトカラー（アイザック・ジェフリーズ〈アーニー・ハドソン〉）
マードック・ミステリー 〜刑事マードックの捜査ファイル〜（ウィルコックス）
MACGYVER/マクガイバー（ウラジミール・シフチェンコ大佐）
魔術師 MERLIN（ジョナス〈アダム・ゴドリー〉）
ミステリー・グースバンプス（アンクル・アル、カール〈声：ジョン・ディマジオ〉）
ミディアム 霊能者アリソン・デュボア（ジョーイ・カーマイケル〈ミゲル・フェラー〉）
名探偵ポワロ ※NHK版
アクロイド殺人事件（パーカー（ロジャー・フロスト））
ヘラクレスの難業（グスタフ）
名探偵モンク（ハル・ダンカン〈マーク・ヴァン〉）
名探偵モンク4（プレシンクト刑事）
名探偵モンク7（USSシアトル先任伍長）
メル&amp;ジョー 好きなのはあなたでしょ?（ハーバート・ハンコック議員〈トーマス・F・ウィルソン〉）
THE MENTALIST メンタリストの捜査ファイル
シーズン1（ショーン・ブレイマー〈スコット・ローレンス〉）
シーズン2（ウォルター・クルー〈ポール・マイケル・グレイザー〉）
シーズン4（ブリエル・ポルチェット〈ジョアキム・デ・アルメイダ〉）
木星脱出作戦（カール〈アイバー・カンツ〉）
不良〈ヤンキー〉ですね（ダンチャンレン）
ヤング・ドクター（准医師〈アダム・ゴドリー〉）
ヤングライダーズ シーズン1 #18（ケイル）
リトル・ドラマー・ガール 愛を演じるスパイ（マーティ・クルツ〈マイケル・シャノン〉）
レモニー・スニケットの世にも不幸なできごと（ミスター・ポー〈K・トッド・フリーマン〉）
アニメ[編集]
アドベンチャー・タイム（ジェイク）
アメリカン・ドラゴン（フー・ドッグ）
ウェイン&amp;ラニー クリスマスを守れ!
おさるのジョージ
おっはよー!アンクル・グランパ（ジェイク）
ガジェット警部 最後の事件（クロウ）
ガフールの伝説（グリンブル〈声：ヒューゴ・ウィービング〉）
くもりときどきミートボール（ティムロックウッド〈声：ジェームズ・カーン〉）
くもりときどきミートボール2 フード・アニマル誕生の秘密
コララインとボタンの魔女 3D（ボビンスキー）
サーフズ・アップ2（ミスター・マクマホン）
ザ・シンプソンズ（ミック・ジャガー）
ザ・ペンギンズ from マダガスカル（ハンス、男性客）
ジャッキー・チェン・アドベンチャー（ピーター・ベイリー）
スーパー・ロボット・モンキー・チーム・ハイパーフォース GO!（マンダリン）
スター・ウォーズシリーズ
スター・ウォーズ ドロイドの大冒険（コー・ザテック＝チャ）※DVD版
スター・ウォーズ/クローン・ウォーズ（ドージ・ラウス、コバーン提督、ラゴン）
スパイダーマン&amp;アメイジング・フレンズ（ビートル）
スペースレンジャーバズライトイヤー（トルク）
スポンジ・ボブ 海のみんなが世界を救Woo!（バーガー・ビアード〈アントニオ・バンデラス〉）
ソーセージ・パーティー（カリーム・アブドゥルラヴァッシュ）
チャギントン（ダンバー）
ティーモ・シュプリーモ（ラリー / レーザーパイレーツ〈声：ティム・カリー〉）
ティーンエイジ・ミュータント・ニンジャ・タートルズ（ヴィック/噛みつきグモ）
トムとジェリー スパイ・クエスト（ジン博士の部下）
トムとジェリー シャーロック・ホームズ（モリアーティの部下）
トムとジェリーの宝島（ロン、ボブ、紫のオウム）
トムとジェリー ロビン・フッド（スパイ）
トムとジェリー ショー（マッスル）
長ぐつをはいたネコ（マメノキ）
パワーパフガールズ（FBI捜査官）
ピーター・コットンテール 幸せを運ぶウサギ（ジャニュアリー・Q・アイアンテール〈声：ヴィンセント・プライス〉）
ピーター・パン2 ネバーランドの秘密
ファインディング・ニモ（ジャック〈声：ジョー・ランフト〉）
ファインディング・ドリー（ジャック〈声：ジェローム・ランフト〉）
プチバンピ（クロード）
ブランディ アンド Mr.ウィスカーズ（ボリス・ポポス、Mr.カンタリアス）
ブルー 初めての空へ（マルセル）
ベン10（ヴィルガクス）
Mr.インクレディブル（ルシアス・ベスト / フロゾン〈声：サミュエル・L・ジャクソン〉）
インクレディブル・ファミリー[28]
モンスター・ホテル（鎧[29]）
モンスターズ・インク（寿司職人〈声：ピート・ドクター〉、クロウズ〈声：ジョー・ランフト〉）
ヨセフ物語 〜夢の力〜
ランゴ（ロックアイ）
ロイヤルコーギー レックスの大冒険（公爵[30]）
その他[編集]
UFC登竜門 ジ・アルティメット・ファイター ヘビー級バトル（キンボ・スライス）
フィニアスとファーブのトークしまショー（セドリック・ジ・エンターテイナー）
UFC登竜門 ジ・アルティメット・ファイター ライト級サバイバル（マイク・タイソン）
ボイスオーバー[編集]
ザ・ドキュメンタリー「熱い鼓動よ世界に響け! 〜若き和太鼓奏者達の挑戦〜」（2012年、テレビ東京）
ナレーション[編集]
野生の素顔〜四大陸の動物たち〜（WOWOWドキュメンタリー）
CM[編集]
au（星一徹の声〈2代目〉）
舞台[編集]
ザブザブ波止場
たつのおとしご亭 -ハリーとガートルード-
ミセス・サヴェッジ
ラフィングライブ旗揚げ公演「パパ、アイ・ラブ・ユー！」（2015年4月15日 - 4月20日、博品館劇場）
脚注[編集]
[脚注の使い方]
注釈[編集]
^ 『ドラゴンボールヒーローズ』、『ドラゴンボールヒーローズ アルティメットミッションX』、『スーパードラゴンボールヒーローズ』
出典[編集]
^ a b 『日本タレント名鑑（2015）』VIPタイムズ社、2015年、162頁。.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}ISBN 978-4904674062。
^ a b “斎藤 志郎”. Excite News. エキサイト株式会社. https://www.excite.co.jp/news/dictionary/person/3705510/ 2020年2月8日閲覧。 
^ a b “斎藤 志郎”.   文学座. 2020年1月26日閲覧。
^ a b “斎藤 志郎”. 日本タレント名鑑. 2020年2月8日閲覧。
^ 『声優名鑑』、4554頁、成美堂出版、1999年、ISBN 978-4415008783
^ “ルパン三世 血の刻印～永遠のmermaid～”. 金曜ロードショー. http://www.ntv.co.jp/kinro/lineup/20111202/index.html 2016年5月2日閲覧。 
^ “スタッフ・キャスト”. NHK アニメワールド キングダム.   NHK. 2020年1月15日閲覧。
^ “Character”. TVアニメ「キングダム」公式サイト. 2020年1月15日閲覧。
^ “『ガッチャマンクラウズ』ニコニコ動画で一挙配信決定！ 『インサイト』新キャラとキャスト＆Gスーツなどが公開”.   ファミ通.com. 2015年6月20日閲覧。
^ “STAFF &amp; CAST”. アニメ『アルスラーン戦記』公式サイト. 2015年3月15日閲覧。
^ “CAST”. 正解するカド KADO: The Right Answer. 2017年1月25日閲覧。
^ “『メガロボクス』斎藤志郎さん・森なな子さんら追加声優4名が解禁！ 4人のコメントや、演じるキャラの設定画も公開”. アニメイトタイムズ.   アニメイト. 2018年2月8日閲覧。
^ “小山力也、柴田秀勝、鈴木達央など豪華追加キャストを解禁！”. TVアニメ「アンゴルモア元寇合戦記」公式サイト (2018年5月8日). 2018年5月8日閲覧。
^ “新章・古代バーコード文明編突入！TVアニメ『爆釣バーハンター』第16話先行カット&amp;あらすじが到着”.   超！アニメディア (2019年1月22日). 2019年1月22日閲覧。
^ “『ゲゲゲの鬼太郎』第42話「百々爺の姦計 妖怪大裁判」より先行カット公開！　鬼太郎が逮捕!?　ねこ娘は弁護、まなは検察側の証人として登場”. アニメイトタイムズ (2019年2月2日). 2019年2月2日閲覧。
^ “レイトン教授と永遠の歌姫”.   メディア芸術データベース. 2016年10月2日閲覧。
^ “キャスト”.   アニメ化15周年 ホイッスル！. 2017年1月3日閲覧。
^ “『メタルマックス4 月光のディーヴァ』またまた強烈な敵キャラクターが登場!!”.   ファミ通.com. 2013年9月11日閲覧。
^ “アクアマン”. ふきカエル大作戦!!. (2019年1月29日). https://www.fukikaeru.com/?p=10991 2019年1月29日閲覧。 
^ “吹替えキャスト発表！第一弾！『スサミ・ストリート全員集合～または“パペット・フィクション”ともいう～』”.   ふきカエル大作戦. 2015年5月26日閲覧。
^ “トランスポーター2”.   日曜洋画劇場. 2016年9月6日閲覧。
^ “ハーレイ・クインの華麗なる覚醒 BIRDS OF PREY”. ふきカエル大作戦!!. (2020年3月10日). https://www.fukikaeru.com/?p=13487 2020年3月10日閲覧。 
^ “ハリー・ポッターと秘密の部屋”.   金曜ロードSHOW!. 2016年9月6日閲覧。
^ “ハリー・ポッターと炎のゴブレット”.   金曜ロードSHOW!. 2016年8月1日閲覧。
^ “ハリー・ポッターと謎のプリンス”.   金曜ロードSHOW!. 2016年7月29日閲覧。
^ “PLANET OF THE APES 猿の惑星〜PLANET OF THE APES〜”.   日曜洋画劇場. 2016年9月6日閲覧。
^ “話題のふきカエ マッドマックス 怒りのデス・ロード”. ふきカエル大作戦!!. (2019年6月17日). https://www.fukikaeru.com/?p=11993 2019年6月17日閲覧。 
^ “話題のふきカエ インクレディブル・ファミリー”. ふきカエル大作戦!!. (2018年8月1日). https://www.fukikaeru.com/?p=9783 2018年8月1日閲覧。 
^ “モンスター・ホテル【話題のふきカエ】”.   ふきカエル大作戦!!. 2012年9月29日閲覧。
^ “ロイヤルコーギー レックスの大冒険”. ふきカエル大作戦!!. 2019年10月6日閲覧。
外部リンク[編集]
文学座によるプロフィール
斎藤サイト - ウェイバックマシン（2004年2月11日アーカイブ分）（公認インフォメーションサイト）
この項目は、声優（ナレーターを含む）に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:アニメ/PJ:アニメ/PJ:声優）。
この項目は、俳優（男優・女優）に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:映画/PJ芸能人）。
「https://ja.wikipedia.org/w/index.php?title=斎藤志郎&amp;oldid=79907967」から取得
		カテゴリ: 日本の男性声優日本の男優日本の舞台俳優文学座地方公務員出身の人物東洋大学出身の人物山形県出身の人物1956年生存命人物隠しカテゴリ: ISBNマジックリンクを使用しているページ注意がある記事 (声優)声優関連のスタブ項目俳優に関するスタブ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		العربيةمصرىEnglishEspañolItaliano
		リンクを編集
		 最終更新 2020年10月9日 (金) 13:36 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
