	審議拒否
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		審議拒否（しんぎきょひ）は、政党またはその所属議員が、委員会を含めた議会での審議に参加するのを拒むことを指す。審議放棄（しんぎほうき）ともよばれる。伝統的には、与党に対抗するために野党が議事妨害戦術のひとつとして用いていることが多い[1][2]。
目次
1 日本
2 意見
3 脚注
4 関連項目
日本[編集]
1960年代まで日本の国会では、一党優位の状態にあった与党自民党に対抗して政策決定に影響力を持つための手段として、野党が議場占拠など物理的に審議を妨害する手段をとった[3]。しかし、特に安保闘争時の混乱により「乱闘国会」と呼ばれるなどして世論に国会不信が生まれたため、与野党間での申し合わせが結ばれ、野党は議場占拠などの物理的抵抗をせず、自民党は単独審議や単独採決を行わないことになった[3]。1970年代以降、野党はその代わりに審議拒否を主たる対抗手段として使うようになった[3]。1993年細川内閣の佐川急便借入金問題が発生した際、及び2009年から2012年に自民党が下野した際には、逆に野党となった自民党が審議拒否を行ったこともある[4][5][6][7]。
野党は審議拒否を行うと、国会を空転・空回しさせた、国会をさぼったなどと批判され[8][9][10][11]、与党は審議拒否が行われている際に審議を行うと、強行であると批判を受けることがある[8][6][12][13][14]。度を越した審議拒否は世論の離反を招くため、野党側にも自制は働く[1]。
通常、審議拒否は野党の議事妨害戦術として行われるが、与党が野党の追及を恐れて委員会などの審議要求に応じない戦術や、国会を打ち切るといった戦術も、「与党による審議拒否」として、マスコミや野党から批判されることがある[15][16][17][18][19][20][21][22][23][24]。田中信一郎は2019年には与党が予算委員会の開催について、野党の要求を拒否した事例（なお、既に当初予算は成立している[25]が、予算委員会は当初予算成立後も、補正予算に関する議論や、慣例的に、予算の執行に関係するという名目での任意の質問・議論を行うために開催される[26][27]。）もみられているとして、与党も様々な形で「審議拒否」を行っているが、野党の審議拒否に比べて、「与党の審議拒否」は有権者に分かりづらいと指摘している[28]。
意見[編集]
2013年参議院の「国の統治機構に関する調査会」で高安健将は、参議院で「執政権力を不安定化させる問責決議や審議拒否」が問題となっており、「参議院と首相・内閣・衆議院の間で調整、譲歩」することが望ましいと示唆した[29]。
2007年に天木直人はブログで、日本の野党がもし「審議拒否を貫く」のであれば「立派な国会戦術」であり日本の国民の支持は得られると示唆した[30][リンク切れ]。
2018年に岩井奉信は、議事妨害の手法はアメリカなど他国にも見られると述べた[31]が、審議拒否は日本以外の先進国では見られないという。また、各国では議会会期が一年以上あるのに対して日本では会期が短い（常会で150日）ことが、審議時間確保の攻防が国会戦術の大部分を占めることの要因であるという[32][33]。
脚注[編集]
^ a b 伊藤光利「国会のメカニズムと機能- 一党優位制における議会-」 『年報政治学』 1987年 38巻 p.129-147, doi:10.7218/nenpouseijigaku1953.38.0_129, 日本政治学会
^ 国会審議における野党の抵抗手段にはどのようなものがあるか。 2009/07/09 岡山県立図書館, レファレンス協同データベース 2020年3月16日閲覧
^ a b c 曽根泰教, 岩井奉信、「政策過程における議会の役割」『年報政治学』 1987年 38巻 p.149-174, doi:10.7218/nenpouseijigaku1953.38.0_149, 日本政治学会
^ 木下 健「過去20 年間の衆参予算委員会における与野党対立構造の分析」『同志社政策科学研究』、同志社大学、2012年9月、 .mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}NAID 110009471254。
^ “臨時国会29日召集伝達を先送り 野党欠席で”. 日本経済新聞. (2012年10月24日). https://r.nikkei.com/article/DGXNASFS24026_U2A021C1PP8000 2018年4月29日閲覧。 
^ a b “審議拒否、自民に乱れ 強硬参院に不満噴出”. 朝日新聞デジタル. (2012年4月20日). http://www.asahi.com/politics/intro/TKY201204190769.html 2018年4月29日閲覧。 
^ “審議拒否は与党にあり、国会審議を尽くせ！”. 自民党の主張「ここが論点」 ／ Jimin NEWS.   自由民主党 (2009年11月30日). 2018年4月29日閲覧。
^ a b 田中信一郎 (2018年4月28日). “野党の「審議拒否」は「サボり」なのか？”. ハーバービジネスオンライン (扶桑社). https://hbol.jp/164739 2018年4月30日閲覧。 
^ 山井和則 [@yamanoikazunori] (29 August 2012). "審議を拒否して、国会を空転させて、政権にダメージを与え、政権を倒そうとする方法は、国民からは理解は得られないと思います。私は与党議員として審議拒否はせず、引き続き会期末までしっかり仕事を続け、法案を成立させるべく頑張ります。気に入らないことがあれば、国会に来ない。それはおかしい！" (ツイート). Twitterより2018年4月29日閲覧。
^ 中西孝介 (2018年4月27日). “嘆く長老「総理が天を仰いで2時間無為に…」審議拒否の野党に自民反発「猛省しろ」”. FNNプライムオンライン. https://www.fnn.jp/posts/00303500HDK 2018年4月29日閲覧。 
^ 水内茂幸; 長嶋雅子 (2018年4月26日). “「野党は猛省を」「奇妙な状況」 自民党が野党の欠席戦術を非難 粛々と審議進める方針”. 産経ニュース. https://www.sankei.com/politics/news/180426/plt1804260051-n1.html 2018年4月29日閲覧。 
^ “首相、働き方法案の成立に全力 野党「強行許さず」と反発”. どうしん電子版 (北海道新聞). (2018年4月27日). https://www.hokkaido-np.co.jp/article/184781 2018年4月29日閲覧。 
^ 金杉貴雄 (2018年4月28日). “東京新聞:働き方法案、審議強行 衆院本会議 ６野党欠席の中”. TOKYO Web (東京新聞). http://www.tokyo-np.co.jp/article/politics/list/201804/CK2018042802000141.html 2018年4月29日閲覧。 
^ 木下訓明; 原田啓之; 立野将弘 (2018年4月21日). “国会：空転 与党、強行批判を恐れ／野党、追及戦略描けず”. 毎日新聞. https://mainichi.jp/articles/20180421/ddm/002/010/033000c 2018年4月29日閲覧。 
^ “衆議院会議録情報 第073回国会 石炭対策特別委員会 第2号 昭和四十九年八月六日（火曜日）”. 国会会議録検索システム.   国立国会図書館 (1974年8月6日). 2019年4月24日閲覧。 “政府・与党の審議拒否”
^ “第166回国会 本会議 第11号（平成19年3月6日（火曜日））”.   衆議院 (2007年3月6日). 2019年4月24日閲覧。 “与党の審議拒否”
^ “参議院会議録情報 第１７７回国会 予算委員会 第２号”. 国会会議録検索システム.   国立国会図書館 (2011年3月4日). 2019年4月24日閲覧。 “三日の朝刊にも、与党による審議拒否、質疑時間も減らす作戦と書かれています。”
^ “第178回国会 本会議 第2号（平成23年9月14日（水曜日））”.   衆議院 (2011年9月14日). 2019年4月24日閲覧。 “与党の審議拒否”
^ “民主党国会レポート2007 第二章 『次の内閣』の活動 1 予算”. 民主党アーカイブ.   国民民主党 (2007年8月). 2019年4月24日閲覧。
^ とかい紀三朗 (2011年3月8日). “与党の審議拒否”. 衆議院議員 とかい紀三朗 公式サイト. 2019年4月24日閲覧。
^ “谷垣禎一総裁代表質問〈要旨〉変わったのは政権の"表紙"”. 機関紙「自由民主」第２４７９号.   自由民主党 (2011年9月27日). 2019年4月24日閲覧。
^ “「原発ゼロ基本法案」 審議入り求め４党決起集会”. カナロコ (神奈川新聞). (2019年2月6日). https://www.kanaloco.jp/article/entry-148755.html 2019年4月24日閲覧。 
^ “野党「政府・与党が審議拒否」”. 時事ドットコム. (2019年4月16日). https://www.jiji.com/jc/article?k=2019041600565 2019年4月17日閲覧。 
^ 山岸一生; 久永隆一 (2019年4月16日). “不祥事巡る予算委、与党が開催拒否 野党「審議拒否だ」”. 朝日新聞デジタル. https://www.asahi.com/articles/ASM4J471LM4JUTFK00H.html 2019年4月17日閲覧。 
^ “2019年度予算が成立、最大101兆円 社会保障膨らむ” (日本語). 日本経済新聞 電子版. 2019年6月9日閲覧。
^ “【解説】意外に知らない？国会のヒミツ”. 日テレNEWS24 (日本テレビ). (2017年11月24日). http://www.news24.jp/articles/2017/11/24/04378784.html 2019年6月15日閲覧。 
^ “予算委員会の会議録議事情報一覧”.   衆議院. 2019年6月15日閲覧。
^ 田中信一郎 (2019年4月18日). “与党の審議拒否は、国会制度の想定を超えた蛮行。これこそが「サボり」である”. ハーバービジネスオンライン. https://hbol.jp/190511 2019年4月24日閲覧。 
^ 議院内閣制における内閣の在り方 : 国の統治機構等に関する調査報告 (特集 第186回国会の論議の焦点(1)) (PDF)  『立法と調査』 2014年8月 355巻 p.87-98, NAID 40020140064, 参議院事務局
^ 天木直人「辞職ごっこ」の裏で加速する日米軍事同盟 2007年2月7日
^ たとえばアメリカ合衆国上院でも少数派が審議を遅滞させる戦術を用いることはあり、4割を越える議員が一致結束すれば審議再開を拒めることが明示的に規定されている。[要出典]
^ “「ガラパゴス」ぶり突出、野党が驚愕の１７連休“世界の恥” 政治学・岩井教授「先進国で審議を放棄するケースまずない」”. zakzak (産経デジタル). (2018年4月30日). https://www.zakzak.co.jp/soc/news/180430/soc1804300003-n1.html 2018年4月30日閲覧。 
^ 欧米諸国では党議拘束が日本ほど厳しくないため、個々の議員の投票行動を変えさせる工作の比重が高い。[要出典]
関連項目[編集]
議事妨害
強行採決
牛歩戦術
この項目は、政治に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（ポータル 政治学/ウィキプロジェクト 政治）。
「https://ja.wikipedia.org/w/index.php?title=審議拒否&amp;oldid=79348247」から取得
		カテゴリ: 議会隠しカテゴリ: 出典を必要とする記述のある記事/2020年3月外部リンクがリンク切れになっている記事/2020年3月政治関連のスタブ項目
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年9月3日 (木) 16:17 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
