	塩野七生
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		塩野 七生（しおの ななみ）誕生
 (1937-07-07) 1937年7月7日（83歳） 日本 東京府東京市滝野川区（現・東京都北区滝野川）職業
歴史小説家随筆家言語
日本語国籍
 日本最終学歴
学習院大学文学部哲学科卒業活動期間
1969年 -ジャンル
歴史小説エッセイ主題
イタリアを中心としたヨーロッパ史代表作
『チェーザレ・ボルジア あるいは優雅なる冷酷』（1970年）『海の都の物語』（1980年 - 1981年）『わが友マキアヴェッリ』（1987年）『ローマ人の物語』（1992年 - 2006年）主な受賞歴
毎日出版文化賞（1970年）サントリー学芸賞（1981年）菊池寛賞（1982年）女流文学賞 （1988年）新潮学芸賞（1993年）司馬遼太郎賞（1999年）イタリア共和国功労勲章（2000年）紫綬褒章（2005年）文化功労者（2007年）デビュー作
「ルネサンスの女たち」（1969年）子供
アントニオ・シモーネテンプレートを表示
塩野 七生（しおの ななみ、女性、1937年7月7日 - ）は、日本の歴史作家、小説家である。名前の「七生」は、7月7日生まれであることに由来[1]。
目次
1 来歴・人物
2 評価
3 家族
4 著作
4.1 小説・歴史
4.2 イタリア関連
4.3 随筆 その他
4.4 共著
4.5 絵本
5 受賞
6 舞台化
7 メディア出演
8 脚注
9 関連項目
来歴・人物[編集]
東京市滝野川区（現・東京都北区）生まれ。東京都立日比谷高等学校、学習院大学文学部哲学科卒業。仏の小説家、アンドレ・ジイドを中学生のころから読んでいた。東京大を受験したが不合格。「イーリアス」を読んで感激していたため翻訳者だった呉茂一に学びたいと願って学習院大に進学した。後輩に利根川進がいて親しかった日比谷高校時代は庄司薫、古井由吉らが同級生だった。1963年からイタリアに遊びつつ学び、モード記者として活躍。バレンチノ・ガラバーニなどを日本に紹介する記事を担当した。1968年に帰国すると執筆を開始。『中央公論』掲載の「ルネサンスの女たち」でデビュー。東京五輪をイタリアで見て、聖火ランナー最終走者の坂井義則の姿に感激しての挑戦だった。担当編集者は塙嘉彦であった[2]。塙が翻訳文化の岩波書店に対抗して、国産の翻訳で行こうといわれて奮い立ったと学習院大の講演で高校生たちに述懐している。
1970年には『チェーザレ・ボルジアあるいは優雅なる冷酷』で毎日出版文化賞を受賞。同年から再びイタリアへ移り住む。フィレンツェやローマに在住し、ローマ名誉市民を経てイタリア永住権を得ており、ローマに在住。
イタリア中心に、古代から近世に至る歴史小説を多数執筆。またエッセイや時事批評、1970年代にはエンリコ・ベルリンゲルが進めたユーロコミュニズムで支持者を増やしていたイタリア共産党を批評する文章を書いている[3]ほか、後藤田正晴との対談や佐々淳行などとの対談も行っている。
ローマ帝国前期の「小さな政府」を理想としており、直接的に小泉構造改革を支持していたと思われる叙述が見られる[4]。
1992年から古代ローマを描く『ローマ人の物語』を年一冊のペースで執筆し、2006年に『第15巻 ローマ世界の終焉』にて完結した（文庫版も2011年9月に刊行完結）。『文藝春秋』で巻頭エッセイ「日本人へ」を執筆。それ以降も執筆やテレビへの出演などで活動している。
評価[編集]
「ローマ人の物語#評価」を参照
一連の著作を通して、日本において古代ローマ史やイタリア史、イタリア文化に対する関心を高めたことは高く評価されており、2000年にはイタリア政府よりイタリア共和国功労勲章グランデ・ウッフィチャーレ章を受けた。
一方で、塩野の意思とは関係なく、著作が小説ではなく歴史書として受容される傾向が強いことはしばしば問題視されている。坂口明は、『ローマ人の物語』が書店や図書館などにおいて「歴史書」として配置されていること、また学生や市民講座の受講者によって「歴史書」として読まれていることを指摘した。坂口は『ローマ人の物語』について、根拠のない断定や重大な誤りがあることを指摘し、批判的な検証が必要であるとした[5]。
小田中直樹は、南川高志の著作[6]と『ローマ人の物語』の比較を通して、塩野の著作を「歴史書」として扱うことに問題があることを示した[7]。小田中は、「『ローマ人の物語』は、史料批判や先行研究の整理が不十分であり、歴史学の方法論に基づいていない」と指摘する。そのため、小田中は「叙述の根拠が著者の感想にとどまっているため、歴史書ではなく歴史小説として読むべきだ」と述べている。また、叙述に考古学的成果がほとんど用いられていない点を問題視する者もある[8]。
家族[編集]
父親は詩人・小学校教師の塩野筍三（1905年 - 1984年）で、神田神保町の古本屋から軒並み借金をするほどの読書好きであった。フィレンツェ大学医学部に勤務していたイタリア人医師と結婚（後に離婚）。息子アントニオ・シモーネとは共著がある。
著作[編集]
小説・歴史[編集]
『ルネサンスの女たち』（1969年 中央公論社／1973年 改版1996年 中公文庫／2012年 新潮文庫） ※第2巻
イザベッラ・デステ、ルクレツィア・ボルジア、カテリーナ・スフォルツァ、カテリーナ・コルネールの女性4名の生涯を描いた連作。
『チェーザレ・ボルジア あるいは優雅なる冷酷』（1970年 新潮社／1982年 改版2013年 新潮文庫） ※第3巻
『神の代理人』（1972年 中央公論社／1975年 改版1996年 中公文庫／2012年 新潮文庫） ※第6巻
ルネサンス期に活躍したローマ法王4名、ピオ2世、アレッサンドロ6世、ジュリオ2世、レオーネ10世の本紀。伊題 Vicario di Cristo
『愛の年代記』（1975年 新装版2003年 新潮社／1978年 改版2002年 新潮文庫）
『海の都の物語 ヴェネツィア共和国の一千年』（1980 - 81年 中央公論社（正・続）／1989年 中公文庫（上・下）／2009年 新潮文庫 全6巻）※第4・5巻
ヴェネツィア共和国の一千年の興亡。伊題 STORIA della REPUBBLICA di VENEZIA
『サロメの乳母の話』（1983年 中央公論社／1986年 中公文庫／2003年 新潮文庫）
『コンスタンティノープルの陥落』（1983年 新潮社／1991年 改版2009年 新潮文庫）
〔英訳〕The Fall Of Constantinople Vertical, 2005.7。ISBN 1932234179
1453年、最後の東ローマ帝国皇帝コンスタンティヌス11世と、その首都コンスタンティノープル攻略に燃えるオスマン帝国皇帝マホメッド2世との戦いを描く。
『ロードス島攻防記』（1985年 新潮社／1991年 改版2009年 新潮文庫）
〔英訳〕The Siege of Rhodes Vertical, 2006.11。ISBN 1932234322
1522年、聖ヨハネ騎士団とスレイマン大帝率いるオスマン帝国との、ロードス島をめぐる攻防戦を描く。
『レパントの海戦』（1987年 新潮社／1991年 改版2009年 新潮文庫）
〔英訳〕The Battle of Lepanto Vertical, 2007.1。ISBN 1932234330
1571年、ヴェネツィア、スペインを中心とする西欧連合艦隊とオスマン帝国艦隊との間で繰り広げられたレパントでの海戦を描く。
『わが友マキアヴェッリ フィレンツェ存亡』 （1987年 中央公論社／1992年 中公文庫／2010年 新潮文庫 全3巻） ※第7巻
※は『塩野七生ルネサンス著作集』（全7巻、2001年 新潮社）に収録。新潮文庫で改訂再刊。　伊題 SCRITTI SUL RINASCIMENTO
『緋色のヴェネツィア 聖マルコ殺人事件』（1988年 朝日新聞社／1993年 朝日文芸文庫）
『銀色のフィレンツェ メディチ家殺人事件』（1990年 朝日新聞社／1993年 朝日文芸文庫）
『黄金のローマ 法王庁殺人事件』（1992年 朝日新聞社／1995年 朝日文芸文庫）
『三つの都の物語』（1999年 朝日新聞社）、上記三部作の合本。
増訂版『小説 イタリア・ルネサンス』（2020年、新潮文庫 全4巻）、最終巻「再び、ヴェネツィア」は書き下ろし新作
『ローマ人の物語』（1992 - 2006年、新潮社 全15巻／2002 - 2011年、新潮文庫 全43巻）
古代ローマの興亡を描いた大長編、1992年から2006年にかけ毎年1巻を上梓、文庫判は分冊刊行。　羅題 RES GESTAE POPULI ROMANI
〔英訳〕The Story of the Roman People, SHINCHOSHA, 2014 - 2016（vol.15）
『ローマ亡き後の地中海世界』（2008 - 2009年、新潮社 上・下／2014年、新潮文庫 全4巻）
「ローマ人の物語」のその後（西ローマ帝国滅亡後）の地中海世界を、主に北アフリカを拠点とするバルバリア海賊とそれに対抗する南欧諸国を中心に描く。羅題 DE MARI POST DELETAM ROMAM
『十字軍物語』（2010 - 2011年、新潮社／2019年、新潮文庫 全4巻）
序巻1冊＋本巻全3冊の構成。序巻『絵で見る十字軍物語』はギュスターヴ・ドレ挿絵。羅題 Deus lo vult (en)
『皇帝フリードリッヒ二世の生涯』（各 上・下、2013年、新潮社／2020年、新潮文庫）
「世界の驚異」と言われたシチリア王兼神聖ローマ皇帝の生涯。羅題 De Imperatoris Friderici Secundi Vita
『ギリシア人の物語』（2015 - 2017年、新潮社 全3巻）
古代ギリシア人の歩みを描く。表紙の彫像はそれぞれテミストクレス、ペリクレス、アレクサンドロス大王。
イタリア関連[編集]
『イタリアだより 君知るや南の国』（1975年 文藝春秋）
『イタリア共産党讃歌』（1976年 文藝春秋）
『イタリアからの手紙』（1981年・改版2003年 新潮社／1997年・改版2016年 新潮文庫）
『イタリア遺聞』（1982年 新潮社／1994年・改版2009年 新潮文庫）
『マキアヴェッリ語録』（1988年・改版2003年 新潮社／1992年・改版2009年 新潮文庫）
『ルネサンスとは何であったのか』（2001年 「塩野七生ルネサンス著作集 第1巻」 新潮社／2008年 新潮文庫）
『ローマの街角から』（2000年 新潮社）
『ローマ人への20の質問』（2000年 文春新書）
『痛快!ローマ学』（2002年 集英社インターナショナル）
改題『ローマから日本が見える』（2005年 集英社／2008年 集英社文庫）
随筆 その他[編集]
『サイレント・マイノリティ』（1985年 新潮社／1993年・改版2009年 新潮文庫）
『男の肖像』（1986年 文藝春秋／1992年・改版2017年 文春文庫）
『男たちへ フツウの男をフツウでない男にするための54章』（1989年 文藝春秋／1993年・改版2017年 文春文庫）
『再び男たちへ フツウであることに満足できなくなった男のための63章』（1991年 文藝春秋／1994年・改版2018年 文春文庫）
『人びとのかたち』（1995年 新潮社／1997年・改版2006年 新潮文庫）。映画エッセイ集
『日本人へ－リーダー篇』（2010年 文春新書）
『日本人へ－国家と歴史篇』（2010年 文春新書）
『生き方の演習 若者たちへ』（2010年 朝日出版社）
『想いの軌跡 1975－2012』（2012年 新潮社／2018年 新潮文庫）。エッセイ集成
『日本人へ－危機からの脱出篇』（2013年 文春新書）
『逆襲される文明　日本人へⅣ』（2017年 文春新書）
共著[編集]
『ローマとその世界帝国　新潮古代美術館 5』（新潮社、1980年）。解説エッセイを寄稿
『信長 「天下一統」の前に「悪」などなし』（第10章執筆／1991年 プレジデント社／2007年 プレジデント・クラシックス）
堺屋太一、石原慎太郎、山崎正和、隆慶一郎、百瀬明治、大濱徹也、他著名人との共著
『おとな二人の午後　異邦人対談』（五木寛之との対談／2000年　世界文化社／2003年 角川文庫）
『ローマで語る』（子息アントニオ・シモーネとの対談／2009年 集英社インターナショナル／2015年 集英社文庫）
『ヴァチカン物語 とんぼの本』（石鍋真澄・藤崎衛 共著／2011年 新潮社）、図版本
『ヴェネツィア物語 とんぼの本』（宮下規久朗 共著／2012年 新潮社）、図版本
絵本[編集]
『漁夫マルコの見た夢』（1979年 TBSブリタニカ／2007年 ポプラ社／絵 水田秀穂）
『コンスタンティノープルの渡し守』（1980年 TBSブリタニカ／2008年 ポプラ社／絵 司修）
受賞[編集]
1970年 第24回毎日出版文化賞（文学・芸術部門） 『チェーザレ・ボルジアあるいは優雅なる冷酷』
1981年 サントリー学芸賞（思想・歴史部門） 『海の都の物語』
1982年 第30回菊池寛賞
1988年 第27回女流文学賞 『わが友マキアヴェッリ フィレンツェ存亡』
1993年 第6回新潮学芸賞 『ローマ人の物語Ⅰ ローマは一日にしてならず』
1999年 第2回司馬遼太郎賞
2000年 イタリア共和国功労勲章（グランデ・ウッフィチャーレ章）
2001年 土木学会出版文化賞 『すべての道はローマに通ず　ローマ人の物語Ⅹ』
2005年 紫綬褒章
2006年 第41回書店新風賞 『ローマ人の物語（全巻）』
2007年 文化功労者
舞台化[編集]
『緋色のヴェネツィア 聖マルコ殺人事件』と『チェーザレ・ボルジアあるいは優雅なる冷酷』が、宝塚歌劇団によって舞台化された。別項も参照。
「カエサル －『ローマ人の物語』より－」。栗山民也演出、松本幸四郎主演で、2010年10月に日生劇場で舞台上演された。
原作は『ユリウス・カエサル ルビコン以前 ローマ人の物語IV』、『同 ルビコン以後 ローマ人の物語V』。
メディア出演[編集]
「徹子の部屋」（1997年、テレビ朝日）
「ビートたけし・塩野七生のイタリア三つの都の物語」（2001年11月3日、TBS）。創立50周年記念番組
「塩野七生×向井理 魅惑のイタリア大紀行」（2014年6月8日（前編）・6月15日（後編）、BS-TBS）
「ニュースウオッチ9」（2017年12月15日、NHK）
脚注[編集]
^ 『ローマ人の物語』編集室. “ローマ人の物語 執筆の舞台裏”.   新潮社. 2015年12月1日時点のオリジナル[リンク切れ]よりアーカイブ。2017年9月8日閲覧。
^ 『男たちへ』文春文庫、pp.45-49
^ 「イタリア共産党賛歌」1976年 文藝春秋社刊
^ 『日本人へ　リーダー篇』（2010年　文春新書） 190 - 195ページ「拝啓　小泉純一郎様」より
^ 坂口明「ローマ　回顧と展望」史学雑誌』第115編第5号、2006年
^ 『ローマ五賢帝　「輝ける世紀」の虚像と実像』講談社現代新書 1998年。新版・講談社学術文庫 2014年
^ 小田中直樹『歴史学ってなんだ？』PHP研究所、2004年
^ 石川勝二「ローマ史は一日にして成らず 初期ローマ史の研究と叙述」『歴史評論』第531号、歴史科学協議会、1994年、 63-80頁。
関連項目[編集]
この節は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。出典検索?: "塩野七生" – ニュース · 書籍 · スカラー · CiNii · J-STAGE · NDL · dlib.jp · ジャパンサーチ · TWL（2015年1月）
呉茂一 - 学習院大学の卒業論文の指導教授。彼女の論文を「文学的」と評し、研究者より小説家になる道筋をつけた。
田中美知太郎 - 呉と並ぶ西洋古典学の大家。彼女の作品の理解者で、歴史学と文学の中間に位置するとした。
典拠管理 
CiNii: DA00384773
GND: 17294001X
ISNI: 0000 0000 8215 8151
LCCN: n85162852
NDL: 00072723
NLK: KAC200004337
NTA: 318731649
SUDOC: 106904221
VIAF: 30974387
 WorldCat Identities: lccn-n85162852
「https://ja.wikipedia.org/w/index.php?title=塩野七生&amp;oldid=79905093」から取得
		カテゴリ: 塩野七生日本の女性随筆家日本の女性小説家日本の小説家歴史小説家日本の歴史評論家20世紀日本の女性著作家21世紀日本の女性著作家サントリー学芸賞受賞者文化功労者紫綬褒章受章者菊池寛賞受賞者イタリア共和国功労勲章受章者学習院大学出身の人物東京都立日比谷高等学校出身の人物東京都区部出身の人物在イタリア日本人1937年生存命人物隠しカテゴリ: 出典を必要とする節のある記事/2015年1月-2月CINII識別子が指定されている記事GND識別子が指定されている記事ISNI識別子が指定されている記事LCCN識別子が指定されている記事NDL識別子が指定されている記事NLK識別子が指定されている記事NTA識別子が指定されている記事SUDOC識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事ISBNマジックリンクを使用しているページ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		العربيةمصرىEnglishفارسیFrançais한국어中文
		リンクを編集
		 最終更新 2020年10月9日 (金) 10:06 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
