	渋谷実
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		しぶや みのる渋谷 実
キネマ旬報社『キネマ旬報』10月号(1960)より生年月日
 (1907-01-02) 1907年1月2日没年月日
 (1980-12-20) 1980年12月20日（73歳没）出生地
 日本･東京府東京市浅草区七軒町（現:東京都台東区元浅草）民族
日本人職業
映画監督ジャンル
映画活動期間
1930年 - 1966年
 受賞
毎日映画コンクール1952年『現代人』、『本日休診』テンプレートを表示
渋谷 実（しぶや みのる、1907年1月2日 - 1980年12月20日）は、日本の映画監督である。
目次
1 生涯
2 作風
3 代表作
4 参考文献
5 脚注
6 外部リンク
生涯[編集]
東京浅草区七軒町（現・台東区元浅草）に生まれる。慶應義塾大学文学部英語英文学科に入学するが、胸を病み療養生活を送る。回復後、松竹蒲田撮影所に出入りし、牛原虚彦監督の見習い助手を務める。
1930年、松竹に助監督として正式入社。成瀬巳喜男、五所平之助両監督につく。1937年、小津安二郎監督の『淑女は何を忘れたか』の助監督を務めた後、『奥様に知らすべからず』で監督デビュー。松竹蒲田らしいメロドラマに乾いた笑いを取り込んだ作品を次々と発表し、若手のホープとなった。
1944年、『激流』の着手直前に召集令状が来たため、監督は家城巳代治が務めることとなった[1]。
戦後になって、『自由学校』、『本日休診』など戦後風俗をコミカルに描いた作品で喜劇映画の復活を支えた。また、『現代人』、『青銅の基督』などの作品では辛辣な社会風刺を盛り込み、存在感を示した。その作風は門下の川島雄三に引き継がれている。
作風[編集]
上述通り、正に松竹蒲田テイストと呼ぶべきエスプリの効いたドラマやシニカルな笑いの演出に優れていた。これはフィルモグラフィーのほぼ全般に亘って言えることで、『勲章』（1954年）や『喜劇 仰げば尊し』（1966年）という松竹以外での作品にも見られる傾向である。この作風は当時の観客には非常に好評を博し、存命中は小津安二郎、木下惠介に並び称される高い観客動員力を誇った。小津が『秋刀魚の味』の次回作として温めていた企画『大根と人参』を監督するに至ったのも、そうした人気と実力を評価された故である。
また一方では『てんやわんや』で淡島千景を映画界に送り出したり、笠智衆を『四人目の淑女』(1948年)や『酔っぱらい天国』(1962年)などで小津、木下作品や「男はつらいよ」シリーズとは一線を画す役柄を演じさせたり、と俳優の潜在的な能力を引き出す手腕にも長けていた。池部良も、『現代人』（1952年）を通じて演技に開眼したと語っている。
代表作[編集]
奥様に知らすべからず（1937年）
ママの縁談（1937年）
母と子（1938年）
十日間の人生（1941年）
或る女（1942年）
をぢさん（1943年、原研吉と共同）
激流（1944年）
情炎（1947年）
四人目の淑女(1948年)
てんやわんや（1950年）
自由学校（1951年）
本日休診（1952年）
現代人（1952年）
やっさもっさ（1953年）
勲章（1954年）
青銅の基督（1955年）
正義派（1957年）
気違い部落（1957年）
もず（1961年）
好人好日（1961年）
酔っぱらい天国（1962年）
モンローのような女（1964年）
大根と人参（1965年）
喜劇 仰げば尊し（1966年）
参考文献[編集]
川本三郎・筒井清忠『日本映画　隠れた名作　昭和30年代前後』（中公選書2014年）
脚注[編集]
^ 『日本映画人名事典 監督編』p43 キネマ旬報社編 1997年
外部リンク[編集]
渋谷実 - allcinema
渋谷実 - KINENOTE 
渋谷実 - 日本映画データベース
Minoru Shibuya - インターネット・ムービー・データベース（英語）
表話編歴毎日映画コンクール 監督賞1940年代
今井正 (1946)
黒澤明 (1947)
木下惠介 (1948)
小津安二郎 (1949)
1950年代
吉村公三郎 (1950)
成瀬巳喜男 (1951)
渋谷実 (1952)
今井正 (1953)
木下惠介 (1954)
成瀬巳喜男 (1955)
今井正 (1956)
今井正 (1957)
木下惠介 (1958)
山本薩夫 (1959)
1960年代
市川崑 (1960)
小林正樹 (1961)
市川崑 (1962)
今村昌平 (1963)
勅使河原宏 (1964)
内田吐夢 (1965)
山本薩夫 (1966)
今村昌平 (1967)
岡本喜八 (1968)
山田洋次 (1969)
1970年代
山本薩夫 (1970)
篠田正浩、山田洋次 (1971)
斎藤耕一 (1972)
山田洋次 (1973)
野村芳太郎 (1974)
新藤兼人 (1975)
山本薩夫 (1976)
山田洋次 (1977)
野村芳太郎 (1978)
長谷川和彦 (1979)
1980年代
黒澤明 (1980)
小栗康平 (1981)
深作欣二 (1982)
大島渚 (1983)
伊丹十三 (1984)
黒澤明 (1985)
熊井啓 (1986)
原一男 (1987)
大林宣彦 (1988)
舛田利雄 (1989)
1990年代
市川準 (1990)
山田洋次 (1991)
東陽一 (1992)
市川準 (1993)
神代辰巳 (1994)
新藤兼人 (1995)
周防正行 (1996)
今村昌平 (1997)
平山秀幸 (1998)
森田芳光 (1999)
2000年代
阪本順治 (2000)
宮崎駿 (2001)
平山秀幸 (2002)
崔洋一 (2003)
黒木和雄 (2004)
緒方明 (2005)
根岸吉太郎 (2006)
周防正行 (2007)
若松孝二 (2008)
園子温 (2009)
2010年代
三池崇史 (2010)
富田克也 (2011)
吉田大八 (2012)
石井裕也 (2013)
呉美保 (2014)
塚本晋也 (2015)
西川美和 (2016)
富田克也 (2017)
上田慎一郎 (2018)
石川慶 (2019)
括弧内は作品年度を示す、授賞式の年は翌年(2月) 
日本映画大賞
外国映画ベストワン賞
監督賞
脚本賞
撮影賞
美術賞
音楽賞
録音賞
男優主演賞
女優主演賞
男優助演賞
女優助演賞
アニメーション映画賞
スポニチグランプリ新人賞
田中絹代賞
典拠管理 
BNF: cb17756730p (データ)
VIAF: 101193934
 WorldCat Identities: viaf-101193934
「https://ja.wikipedia.org/w/index.php?title=渋谷実&amp;oldid=77278395」から取得
		カテゴリ: 日本の映画監督東京都区部出身の人物1907年生1980年没隠しカテゴリ: プロジェクト人物伝項目ウィキデータにあるallcinema人物識別子ウィキデータにあるJMDb人物と企業識別子BNF識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		العربيةمصرىEnglishEspañolفارسیFrançaisРусский
		リンクを編集
		 最終更新 2020年4月28日 (火) 17:27 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
