	リリー・トムリン
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		リリー・トムリンLily Tomlin
2014年本名
Mary Jean Tomlin生年月日
 (1939-09-01) 1939年9月1日（81歳）出生地
 アメリカ合衆国 ミシガン州デトロイト国籍
 アメリカ合衆国職業
女優、コメディエンヌ、プロデューサー、脚本家、声優、歌手ジャンル
映画、テレビドラマ、舞台活動期間
1965年 -配偶者
ジェーン・ワグナー主な作品
映画『ナッシュビル』『9時から5時まで』『今宵、フィッツジェラルド劇場で』『愛しのグランマ』テレビドラマ『ザ・ホワイトハウス』『グレイス&amp;フランキー』
 受賞ヴェネツィア国際映画祭
特別賞1993年『ショート・カッツ』ベルリン国際映画祭
銀熊賞1977年『レイト・ショー』全米映画批評家協会賞
助演女優賞1975年『ナッシュビル』ニューヨーク映画批評家協会賞
助演女優賞1975年『ナッシュビル』ロサンゼルス映画批評家協会賞
特別賞2015年エミー賞
作品賞（バラエティ・音楽・コメディ部門）1974年『リリー』1981年『リリー』脚本賞（バラエティ・音楽・コメディ部門）1974年『リリー』1976年『リリー・トムリン・スペシャル』1978年『ポール・サイモン・スペシャル』ボイスオーバー・パフォーマンス賞2013年『象への謝罪』女優賞（アニメーション部門）1995年『マジック・スクール・バス』グラミー賞
最優秀コメディ録音賞1972年『This Is a Recording』ゴールデングローブ賞
特別賞1993年『ショート・カッツ』全米映画俳優組合賞
生涯功労賞2016年 演劇界における長年の功績に対してトニー賞
演劇主演女優賞1986年『The Search for Signs of Intelligent Life in the Universe』生涯功労賞1977年その他の賞テンプレートを表示
リリー・トムリン（Lily Tomlin, 1939年9月1日 - ）は、アメリカ合衆国ミシガン州デトロイト出身の女優、コメディエンヌ。これまでに、エミー賞、トニー賞、グラミー賞を受賞し、アカデミー賞ノミネート経験がある。
目次
1 来歴
2 私生活
3 主な出演作品
3.1 映画
3.2 テレビシリーズ
4 脚注
5 外部リンク
来歴[編集]
ミシガン州デトロイトのナイトクラブでスタンダップコメディを始め、後にニューヨークに移る。1965年からテレビに出演するようになり、1968年から1973年までNBCで放映されたコメディ『Laugh-In』で全米に知られるようになる。
1977年の『レイト・ショー』でベルリン国際映画祭女優賞を受賞した。また、1977年にはトニー賞特別賞を、1986年には一人芝居『The Search for Signs of Intelligent Life in the Universe』でトニー賞演劇主演女優賞を獲得している。 
2005年にはドラマ『ザ・ホワイトハウス』に出演。『ウィル&amp;グレイス』『X-ファイル』『ザ・シンプソンズ』『ダメージ』などにもゲスト出演したことがある。
私生活[編集]
1971年3月、CBSの番組『J.T.』を見たトムリンは番組のライターのジェーン・ワグナーと会い、自身のアルバムへの参加を要請。1972年に発表したコメディ・アルバム『And That's the Truth』の脚本をトムリンとワグナーは共作した[1]。以来、二人は私生活においてもパートナーであり続け[2]、2013年12月31日にロサンゼルスで同性結婚をした[3]。
主な出演作品[編集]
映画[編集]
公開年
邦題原題
役名
備考
1975
ナッシュビルNashville
リネア・リース
ニューヨーク映画批評家協会賞 助演女優賞 受賞
1977
レイト・ショーThe Late Show
マーゴ
ベルリン国際映画祭女優賞 受賞
1978
年上の女Moment by Moment
トリシャ
1980
9時から5時までNine to Five
ヴァイオレット
1981
縮みゆく女The Incredible Shrinking Woman
パット・クレイマー
1984
オール・オブ・ミー/突然半身が女に!All of Me
エドウィナ・カットウォーター
1988
ビッグ・ビジネスBig Business
ローズ・シェルトン／ローズ・ラットリフ
1992
ザ・プレイヤーThe Player
ウディ・アレンの影と霧Shadows and Fog
娼婦
1993
ショート・カッツShort Cuts
ドリーン・ピゴット
運命の瞬間/そしてエイズは蔓延したAnd the Band Played On
セルマ・ドリツ博士
ビバリー・ヒルビリーズ/じゃじゃ馬億万長者The Beverly Hillbillies
ミス・ジェーン・ハサウェイ
1995
ブルー・イン・ザ・フェイスBlue in the Face
Waffle Eater
あやしい奴らGetting Away with Murder
インガ
セルロイド・クローゼットThe Celluloid Closet
ナレーター
ドキュメンタリー
1996
アメリカの災難Flirting with Disaster
メアリー
1998
ドクター・ジャガバンドーKrippendorf's Tribe
ルース・アレン
ムッソリーニとお茶をTea with Mussolini
ジョージー
2000
キッドTHE KID
ジャネット
2002
オレンジ・カウンティOrange County
シャーロット・コブ
2004
ハッカビーズI ♥ Huckabees
ヴィヴィアン
2006
今宵、フィッツジェラルド劇場でA Prairie Home Companion
ロンダ・ジョンソン
2009
ピンクパンサー2The Pink Panther 2
ベレンジャー
2013
アドミッション -親たちの入学試験-Admission
スザンナ
2014
ロバート・アルトマン/ハリウッドに最も嫌われ、そして愛された男Altman
本人
ドキュメンタリー映画
2015
愛しのグランマGrandma
エル・リード
2018
スパイダーマン: スパイダーバースSpider-Man: Into the Spider-Verse
メイ・パーカー
声の出演
テレビシリーズ[編集]
放映年
邦題原題
役名
備考
1996
ホミサイド/殺人捜査課Homicide: Life on the Street
ローズ・ハリガン
1エピソード
1996-1998
TVキャスター マーフィー・ブラウンMurphy Brown
ケイ・カーター＝シェプリー
39エピソード
1998
X-ファイルX File
リディア
1エピソード
2002-2006
ザ・ホワイトハウスThe West Wing
デボラ・フィダラー大統領公設秘書
34エピソード
2005-206
ウィル&amp;グレイスWill &amp; Grace
マーゴット
2エピソード
2008
12 Miles of Bad Road
アメリア・シェイクスピア
6エピソード
2008-2009
デスパレートな妻たちDesperate Housewives
ロベルタ・シモンズ
6エピソード
2010
ダメージDamages
マリリン・トビン
10エピソード
2011
NCIS ネイビー犯罪捜査班NCIS: Naval Criminal Investigative Service
ペネロペ・ラングストン
1エピソード
2012
Malibu Country
リリー・メエ・マッケンジー
7エピソード
2015-現在
グレイス&amp;フランキーGrace and Frankie
フランキー・バーグスタイン
Netflixオリジナル作品
脚注[編集]
[脚注の使い方]
^ Lily Tomlin - And That's The Truth (Vinyl, LP, Album) at Discogs
^ Tomlin, in Shulman, Randy (2006年4月27日). “Lily Tomlin”. Metro Weekly (Washington, D.C.). http://www.metroweekly.com/feature/?ak=2088 2014年1月7日閲覧。 
^ Silverman, Stephen M. (2014年1月7日). “Lily Tomlin Marries Jane Wagner After 42 Years Together”. People. http://www.people.com/people/article/0,,20772649,00.html 2014年1月7日閲覧。 
外部リンク[編集]
ウィキメディア・コモンズには、リリー・トムリンに関連するカテゴリがあります。
公式ウェブサイト（英語）
リリー・トムリン - allcinema
リリー・トムリン - KINENOTE
Lily Tomlin - インターネット・ムービー・データベース（英語）
この項目は、俳優（男優・女優）に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:映画/PJ芸能人）。
表話編歴ニューヨーク映画批評家協会賞 助演女優賞1969–1980
ダイアン・キャノン (1969)
カレン・ブラック (1970)
エレン・バースティン (1971)
ジーニー・バーリン (1972)
ヴァレンティナ・コルテーゼ (1973)
ヴァレリー・ペリン (1974)
リリー・トムリン (1975)
タリア・シャイア (1976)
シシー・スペイセク (1977)
モーリン・ステイプルトン (1978)
メリル・ストリープ (1979)
メアリー・スティーンバージェン (1980)
1981–2000
モナ・ウォッシュボーン (1981)
ジェシカ・ラング (1982)
リンダ・ハント (1983)
クリスティーン・ラーティ (1984)
アンジェリカ・ヒューストン (1985)
ダイアン・ウィースト (1986)
ヴァネッサ・レッドグレイヴ (1987)
ダイアン・ヴェノーラ (1988)
レナ・オリン (1989)
ジェニファー・ジェイソン・リー (1990)
ジュディ・デイヴィス (1991)
ミランダ・リチャードソン (1992)
コン・リー (1993)
ダイアン・ウィースト (1994)
ミラ・ソルヴィノ (1995)
コートニー・ラヴ (1996)
ジョーン・キューザック (1997)
リサ・クドロー (1998)
キャサリン・キーナー (1999)
マーシャ・ゲイ・ハーデン (2000)
2001–現在
ヘレン・ミレン (2001)
パトリシア・クラークソン (2002)
ショーレ・アグダシュルー (2003)
ヴァージニア・マドセン (2004)
マリア・ベロ (2005)
ジェニファー・ハドソン (2006)
エイミー・ライアン (2007)
ペネロペ・クルス (2008)
モニーク (2009)
メリッサ・レオ (2010)
ジェシカ・チャステイン (2011)
サリー・フィールド (2012)
ジェニファー・ローレンス (2013)
パトリシア・アークエット (2014)
クリステン・スチュワート (2015)
ミシェル・ウィリアムズ (2016)
ティファニー・ハディッシュ（英語版） (2017)
レジーナ・キング (2018)
ローラ・ダーン (2019)
表話編歴銀熊賞(女優賞)1956-1980
エルザ・マルティネッリ (1956)
イヴォンヌ・ミッチェル (1957)
アンナ・マニャーニ (1958)
シャーリー・マクレーン (1959)
ジュリエット・メニエル (1960)
アンナ・カリーナ (1961)
リタ・ガム、ヴィヴェカ・リンドフォース (1962)
ビビ・アンデショーン (1963)
左幸子 (1964)
マドハール・ジャフリー (1965)
ローラ・オルブライト (1966)
イーディス・エヴァンス (1967)
ステファーヌ・オードラン (1968)
なし (1969)
なし (1970)
シモーヌ・シニョレ/シャーリー・マクレーン (1971)
エリザベス・テイラー (1972)
なし (1973)
なし (1974)
田中絹代 (1975)
ヤドヴィガ・バランスカ (1976)
リリー・トムリン (1977)
ジーナ・ローランズ (1978)
ハンナ・シグラ (1979)
レナーテ・クレスナー (1980)
1981-2000
バーバラ・グラボフスカ (1981)
カトリン・ザース (1982)
エフゲニヤ・グルシェンコ (1983)
インナ・チュリコワ (1984)
ジョー・ケネディ (1985)
シャルロット・ヴァランドレイ/マルセリア・カルタショ (1986)
アナ・ベアトリス・ノグエイラ (1987)
ホリー・ハンター (1988)
イザベル・アジャーニ (1989)
なし (1990)
ビクトリア・アブリル (1991)
マギー・チャン (1992)
ミシェル・ファイファー (1993)
クリシー・ロック (1994)
ジョセフィン・シャオ (1995)
アヌーク・グランベール (1996)
ジュリエット・ビノシュ (1997)
フェルナンダ・モンテネグロ (1998)
ユリアーネ・ケーラー、マリア・シュラーダー (1999)
ビビアナ・ベグロー、ナディヤ・ウール (2000)
2001-2020
ケリー・フォックス (2001)
ハル・ベリー (2002)
メリル・ストリープ、ニコール・キッドマン、ジュリアン・ムーア (2003)
シャーリーズ・セロン/カタリーナ・サンディノ・モレノ (2004)
ユリア・イェンチ (2005)
サンドラ・ヒューラー (2006)
ニーナ・ホス (2007)
サリー・ホーキンス (2008)
ビルギット・ミニヒマイアー (2009)
寺島しのぶ (2010)
レイラ・ハタミ、サレー・バヤト、サリナ・ファルハーディー、キミア・ホセイニ (2011)
レイチェル・ムワンザ (2012)
パウリナ・ガルシア (2013)
黒木華 (2014)
シャーロット・ランプリング (2015)
トリーヌ・ディルホム (2016)
キム・ミニ (2017)
典拠管理 
BNE: XX1392038
BNF: cb14040365z (データ)
GND: 118949918
ISNI: 0000 0001 1447 6892
LCCN: n85242403
MusicBrainz: 9f3abc35-a308-430d-833a-cb793eeec95e
NKC: xx0059235
NTA: 073110655
SNAC: w6r86c6x
SUDOC: 084149396
VIAF: 72193701
 WorldCat Identities: lccn-n85242403
「https://ja.wikipedia.org/w/index.php?title=リリー・トムリン&amp;oldid=78313189」から取得
		カテゴリ: アメリカ合衆国の女優アメリカ合衆国のコメディアンアメリカ合衆国のフェミニストアメリカ合衆国のLGBT人権活動家レズビアン・フェミニストグラミー賞受賞者トニー賞受賞者エミー賞受賞者デトロイト出身の人物LGBTの俳優レズビアンの人物1939年生存命人物隠しカテゴリ: プロジェクト人物伝項目ウィキペディアとウィキデータで異なる公式ウェブサイトウィキデータにあるallcinema人物識別子ウィキデータにあるKINENOTE ID俳優に関するスタブBNE識別子が指定されている記事BNF識別子が指定されている記事GND識別子が指定されている記事ISNI識別子が指定されている記事LCCN識別子が指定されている記事MusicBrainz識別子が指定されている記事NKC識別子が指定されている記事NTA識別子が指定されている記事SNAC-ID識別子が指定されている記事SUDOC識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		AfrikaansالعربيةمصرىAsturianuتۆرکجهБългарскиবাংলাCatalàCymraegDanskDeutschEnglishEspañolفارسیSuomiFrançaisGaeilgeGalegoעבריתMagyarBahasa IndonesiaÍslenskaItaliano한국어NederlandsNorsk bokmålPolskiPortuguêsРусскийSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSvenskaTürkçeУкраїнськаTiếng Việt中文
		リンクを編集
		 最終更新 2020年7月4日 (土) 18:51 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
