	FNNニュース
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		この記事は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。出典検索?: "FNNニュース" – ニュース · 書籍 · スカラー · CiNii · J-STAGE · NDL · dlib.jp · ジャパンサーチ · TWL（2015年4月）
テレビ番組・中継内での各種情報（終了した番組・中継を含みます）は、DVDやBlu-rayなどでの販売や公式なネット配信、または信頼できる紙媒体またはウェブ媒体が紹介するまで、出典として用いないで下さい。検証可能性に基づき除去される場合があります。
FNNニュースFNN NEWSジャンル
報道番組出演者
下記を参照オープニング
作曲：川崎真弘(年末年始）エンディング
同上製作制作
フジテレビジョン（FNN）
放送音声形式
ステレオ放送[注釈 1]放送国・地域
 日本
番組紹介ページ
朝(日曜日)出演者
竹内友佳放送期間
2016年4月3日 -放送時間
日曜日 6:00 - 6:15放送枠
FNN系列朝ニュース枠放送分
15分
朝(土曜日)出演者
牧原俊幸、佐藤里佳、智田裕一放送期間
2000年4月1日 - 2003年9月27日放送時間
土曜日 7:30 - 7:45放送枠
FNN系列朝ニュース枠放送分
15分
夕方出演者
（不明）放送期間
1966年10月 - 1970年10月3日放送時間
月曜日 - 土曜日 18:30 - 18:45放送枠
FNN系列夕方ニュース枠放送分
15分
最終版出演者
阿部知代、田代尚子、境鶴丸放送期間
【日 - 土曜】1966年10月3日 - 1968年9月29日1990年4月1日 - 4月8日【土曜】2004年10月3日 - 2016年3月27日【日曜】2003年4月6日 - 2016年3月27日放送時間
日曜日 0:05 - 0:15（土曜日深夜）日曜日 23:45 - 23:55放送枠
FNN系列深夜ニュース枠放送分
10分
スポットニュース出演者
【平日】（アナウンサーのシフト勤務）【週末】山中秀樹、増田明男、牧原俊幸放送期間
1989年4月 - 1994年9月放送時間
【日・月・水】19:58 - 20:00【木】19:54 - 19:57【土】19:58 - 20:00→19:54 - 20:00放送分
日・月・水2分、木3分、土2分→6分特記事項：土曜日深夜の最終版はコンプレックス枠『ニュース&amp;すぽると!』の第1部扱い。年末年始等、レギュラーのニュース番組の休止時にも随時放送。20時台のスポットニュースについては『FNNニュース・明日の天気』を参照。テンプレートを表示
『FNNニュース』（エフエヌエヌニュース）は、キー局・フジテレビをはじめFNN系列各テレビ局で放送するニュース番組の総称である[注釈 2]。あるいは、FNN各局の取材したニュースがインターネット等他の媒体で提供される場合にもこの名称が用いられている（NNNニュース・JNNニュース・ANNニュース等と同様）。
目次
1 概要
2 現存
2.1 日曜朝
2.1.1 放送時間
2.1.2 キャスター
2.1.2.1 現在
2.1.2.2 過去
2.2 年末年始
3 過去
3.1 土曜朝
3.1.1 キャスター
3.1.2 タイトル差し替え
3.2 夕方
3.3 夜のスポットニュース（19時台）
3.3.1 キャスター
3.3.2 タイトル差し替え
3.4 平日最終版
3.5 週末最終版
3.5.1 日曜版
3.5.2 土曜版
3.5.3 キャスター
4 ネット状況
4.1 レギュラー放送ネット局
5 系列局での番組名
5.1 現在のレギュラー放送
5.2 過去のレギュラー放送
5.3 年末年始
6 FNNニュース&amp;スポーツ
6.1 放送時間
6.2 キャスター
6.3 ナレーター
7 脚注
7.1 注釈
7.2 出典
8 関連項目
9 外部リンク
概要[編集]
1966年10月3日のFNN発足以来、フジテレビ系列の全国ネットのニュース番組として、番組名がついていない放送枠で放送されてきた。2016年4月3日からは「産経テレニュースFNN」の後番組として日曜朝に放送中。
なお、年末年始や特別編成等で通常編成の報道番組が休止する時は『FNNニュース』として放送する。
2011年10月31日よりフジテレビの全ての報道・情報番組がステレオ放送に切り替わった。
2018年4月2日よりFNNの報道番組は、『プライムニュース』ブランドに統一され、FNNの新しいロゴが登場したが、日曜朝のFNNニュースは存続し、FNNロゴはリニューアル前のものを引き続き使用している。
現存[編集]
日曜朝[編集]
2016年4月3日より『産経テレニュースFNN』を改題する形で放送開始。
2018年4月、FNNの報道番組は「プライムニュース」にブランド統一されたが、日曜朝については統合されていない[注釈 3]。また、2019年4月、「プライムニュース」に代わり、「Live News」にブランド名を変更されたが、日曜朝については、統合されずに継続している。ただし、スタジオセットは「Live News」のものを使用している。
放送時間[編集]
日曜日 6:00 - 6:15（JST）
キャスター[編集]
現在[編集]
竹内友佳（2020年4月12日 - ) - 週末の『FNN Live News days』、『めざましどようび』を兼務。
過去[編集]
全員同日の昼のニュースを兼務。
期間
担当者
備考
2016.4.3
2016.12.25
山中章子
『新報道2001』を担当するため一時降板。
2017.1.8
2017.3.26
藤村さおり
2017.4.2
2017.10.1
山中章子
2017.10.8
2018.9.16
竹内友佳
『FNNプライムニュース α』土曜日（金曜日深夜）の担当のため降板。
2018.9.23
2020.4.05
山中章子
産休のため降板[1]。
2020.4.12
現在
竹内友佳
年末年始[編集]
すべての時間帯で放送される[注釈 4]。ただし、12月31日深夜(2017年度までは1月1日朝も[注釈 5])の放送は休止される。テーマ曲はいずれも川崎真弘作曲の5代目テーマ。
1980年代はレギュラーのニュース番組のタイトルのままフジテレビアナウンサーのうち若手の1人が出演する形で15 - 30分の短縮版として放送されていたが、1994年4月改編で平日朝の「FNN」冠番組枠が廃止されたこと、フリーアナウンサーの起用が増加したことなどから短縮版としての放送が難しくなったため、同年の年末から別番組として放送されはじめた。ただし、夕方ニュースについては、30分の短縮版として、2人のメインキャスターのうち片方が代役のフジテレビアナウンサーと組む形で、1998年度までは休まず放送された。
もともとフジテレビアナウンサーのみで担当している週末については、キャスターはそのままでタイトルが変わる。年末夕方の放送については『FNNスーパーニュース』（2014年度まで）→『みんなのニュース』（2015年度から2017年度）→『プライムニュース イブニング』（2018年度のみ）→『Live News it!』→『Live News イット!』（2019年度から）のリポーターも担当する。
以下は特記以外2005年以降の情報であり、年によっては以下と異なる場合がある。
朝
5分間。
昼
10分間。
元日は『初詣!爆笑ヒットパレード』に内包。通常は10時〜11時台だが、2011年については9時台に放送された。また2015年、2016年については『初詣!爆笑ヒットパレード』に内包せず放送された（ただ放送時間が8:52 - 9:00[注釈 6]ため、昼の枠と言えるかは微妙である）。
夕方
2010年度まで年末は30分間、元日が10分間、1月2日以降は15分間。2011年末以降は元日を除き15分間（元日は引き続き10分間）。
2009年末までは、その年に亡くなった著名人・芸能人を振り返るコーナーが放送されていた。2006年までは大晦日に「鎮魂歌○○（○○は西暦年）」として放送されていたが、2007年からは「墓碑銘○○（○○は西暦年）」として、大晦日より前に放送されるようになった[注釈 7]。2009・2013年末は『FNNスーパーニュース』の年末最後の放送で放送された。
2000年代半ば以降の平日年末は『FNNスーパーニュース』のナレーターがそのままニュースVTR中のナレーションを担当していたが、現在はフジテレビのアナウンサーが担当している。
年始は15・16時台に放送される。
最終版
2009年始まではすべて15分間、2009年末以降は10分間。2016年度以降年末の平日は25分間。ただし、例外として2009年12月27日は日曜日にもかかわらず（通常は本文にあるように10分放送であるが）15分間放送された。
一部地域のみローカルニュースを放送。2007年末以降は関東の天気予報を廃止。
かつては『ニュース&amp;すぽると!』として放送される土曜日も、年末年始は単独番組として放送された（12月31日付けは休止）。これは『ニュースJAPAN』（1994 - 2014年度）、『プロ野球ニュース[注釈 8]』（1994 - 2000年度）、『すぽると!』（2001 - 2015年度）、『あしたのニュース』（2015年度）、『ユアタイム』（2016年度）、『THE NEWSα』（2017年度）、『FNNプライムニュース α』（2018年度）、『FNN Live News α』（2019年度）が概ね12月29日 - 1月4日頃まで（年度により前後あり）放送休止となるため、この間に当番組が放送されるが、2016年度の12月29日（28日付）・12月30日（29日付）それぞれ未明に行われた放送分については、ニュースに加え、富士山女子駅伝、ボクシングフェス'16に関連した特集を放送する関係でスポーツニュースも含めて放送したため、一部の新聞・EPGでは「FNNニュース&amp;スポーツ」と題された。
過去[編集]
土曜朝[編集]
放送時間 7:30 - 7:45
2000年4月 - 2003年9月
『土曜一番!花やしき』打ち切り後、『めざましどようび』が立ち上げられるまで、『ポンキッキーズ』→『ポンキッキーズ21』の後に放送された。
キャスター[編集]
牧原俊幸・佐藤里佳（2000年4月 - 2002年3月）
智田裕一・佐藤里佳（2002年4月 - 2003年9月）
土曜日の『FNNスピーク』を兼務。牧原は『花やしき』内「FNNニュース・土曜朝一番!」から続投。
タイトル差し替え[編集]
北海道文化放送 - UHBニュース
石川テレビ - FNN石川テレビ朝刊
東海テレビ - FNN東海テレニュース
関西テレビ - KTVニュース→カンテレNEWS
テレビ西日本 - TNCニュース
テレビ宮崎 - UMKニュース
夕方[編集]
放送時間 月曜日 - 土曜日 18:30 - 18:45
1966年10月 - 1970年9月
『FNNニュース6:30』に改題され終了。日曜夕方は『FNNニュース』のタイトルで放送されたことはない。
夜のスポットニュース（19時台）[編集]
1989年4月から1994年9月にかけて放送。
月曜日
19:58 - 20:00 （1989年4月 - 1990年9月）
19:54 - 20:00 （1990年10月 - 1994年9月）
水・日曜日
19:58 - 20:00 （1989年4月 - 1994年9月）
木曜日
19:54 - 19:57 （1989年4月 - 1994年9月）
19:57 - 20:00『あすの天気』が続く
土曜日
19:58 - 20:00（1989年4月 - 1991年9月）
19:54 - 20:00（1991年10月 - 1994年9月。天気予報を内包）
スポットニュース『ショットガン』の後番組で、多くの地域でもネットされた。
火曜日は『火曜ワイドスペシャル』、金曜日は『金曜おもしろバラエティ』→『金曜ファミリーランド』が19:30 - 20:54に放送されていたため、枠が存在しなかった。
キャスター[編集]
平日はシフト勤務で20時台の『FNNニュース・明日の天気』も担当する。若手中心。普段スポーツ番組を担当しているアナウンサーがニュースを読むという光景も見られた。
土曜日・日曜日は担当者固定で、『FNNニュース・明日の天気』と週末最終版のニュースも担当する。
山中秀樹（1990年4月 - 1991年3月）
増田明男（1991年4月 - 1992年3月）
牧原俊幸（1992年4月 - 1994年3月）
タイトル差し替え[編集]
関西テレビ -『KTVニュースフラッシュ』
岡山放送 - 『OHKフラッシュナイト』
福島テレビ -『FNNテレスポット』
テレビ宮崎 -『UMKニュースアタック』
テレビ西日本 -『TNCニュース』
平日最終版[編集]
1990年4月1日から4月8日まで放送。『FNN DATE LINE』と『FNN NEWSCOM』のつなぎとして放送したが、この番組のBGMのみ、たかしまあきひこ作曲のテーマ曲13秒バージョンというイレギュラーなものが流れた。
週末最終版[編集]
週末深夜の大型生放送番組のニュースコーナーが独立する形で放送開始したが、2016年4月3日（4月2日深夜）以降は再び『スポーツLIFE HERO'S』のワンコーナーとして放送されることになり終了した。
日曜版[編集]
放送時間 23:45 - 23:55
2003年4月6日 - 2016年3月27日
『EZ!TV』内のワンコーナー「FNN EZ!TV NEWS」として放送されていたが、放送時間変更によって独立した。2011年まではF1グランプリ中継との兼ね合いで5分間の短縮放送や、F1放送終了後に遅れて放送する場合があった。コンプレックス枠扱いの土曜日とは違い、単独番組のためエンディングがあるが、短縮版の場合はエンディング・CMを挟まずスポーツ中継に入る。また一部局ではタイトルの差し替えあり（詳細は後述）。
2010年7月4日までFNN全国ネットニュース番組はNTSCは4:3SDコンバートで放送されていたため、7月5日0:10-0:20（4日の24:10 - 24:20）放送の分が旧来の4:3画像での最後のニュースとなった。3月27日の最終回は『ウタフクヤマ』放送のため翌0:15 - 翌0:25に放送された。
土曜版[編集]
放送時間 日曜日0:05 - 0:15（土曜日深夜）
2004年10月3日（10月2日深夜） - 2016年3月27日（3月26日深夜）
コンプレックス枠『ニュース&amp;すぽると!』（EPGにおいては『LIVE20XXニュース&amp;すぽると!』と表記される場合あり）の第1部として、番組表上はワンコーナーであったが、実際は『すぽると!』パートとの絡みはなく、単独番組の体裁で放送された。2015年3月28日までは日曜0:00 - 0:15（土曜24:00 - 24:15）に放送されていた。
キャスター[編集]
阿部知代（2003年4月 - 2006年9月） - 2004年9月までは日曜版のみ、2004年10月以降は土曜版・日曜版担当。
田代尚子（2006年10月 - 2014年6月） - 土曜日の『FNNレインボー発・あすの天気』を兼務（2009年10月 - 2010年6月、2011年4月 - 9月）。
境鶴丸（2014年7月 - 2016年3月） - 日曜日の『FNN NEWS Pick Up・あすの天気』（2014年10月 - 2015年3月）、『こんやのニュース・あしたの天気』を兼務。土曜日の『スポーツLIFE HERO'S』内ニュースコーナーも続投。
代役は同日の『レインボー発』の担当者が務めることが多かったが、2009年夏は秋元優里、2012年夏は大島由香里が、それぞれ『ニュースJAPAN』キャスターへの就任直前に務めた。また2015年夏は川野良子が担当した。
ネット状況[編集]
レギュラー放送ネット局[編集]
番組名欄の★は前番組『産経テレニュースFNN』時代の改題をとりやめたネット局。
放送対象地域
放送局
系列
放送時間[注釈 9]
番組名
備考
関東広域圏
フジテレビ（CX）
FNN系列
6:00 - 6:15
FNNニュース
基幹・制作局
北海道
北海道文化放送（uhb）
uhb NEWS FNN
岩手県
岩手めんこいテレビ（mit）
FNNニュース★
宮城県
仙台放送（OX）
FNNニュース★
秋田県
秋田テレビ（AKT）
FNN AKTニュース
山形県
さくらんぼテレビ（SAY）
FNNさくらんぼテレビニュース
福島県
福島テレビ（FTV）
FNNニュース
新潟県
NST新潟総合テレビ（NST）[注釈 10]
FNNニュース★
長野県
長野放送（NBS）
FNNニュース★
静岡県
テレビ静岡（SUT）
FNN中日新聞ニュース（1 - 3月・7 - 9月）FNN産経新聞ニュース
富山県
富山テレビ（BBT）
6:00 - 6:10
BBTニュース
石川県
石川テレビ（ITC）
6:00 - 6:15
FNNニュース★[注釈 11]
福井県
福井テレビ（FTB）
FNN福井テレビニュース
中京広域圏
東海テレビ（THK）
FNN東海テレニュース
近畿広域圏
関西テレビ（KTV）
KTVニュース→カンテレNEWS
島根県・鳥取県
山陰中央テレビ（TSK）
FNNニュース★
岡山県・香川県
岡山放送（OHK）
FNNニュース★[注釈 12]
広島県
テレビ新広島（tss）
6:00 - 6:10
FNNニュース★
愛媛県
テレビ愛媛（EBC）
6:00 - 6:15
EBCニュース
高知県
高知さんさんテレビ（KSS）
FNNニュース★
福岡県
テレビ西日本（TNC）
6:00 - 6:10
TNCニュース
佐賀県
サガテレビ（sts）
6:00 - 6:15
FNN SAGATVニュース
長崎県
テレビ長崎（KTN）
KTNニュース
熊本県
テレビくまもと（TKU）
FNNニュース★
宮崎県
テレビ宮崎（UMK）
FNN/NNN/ANN系列
UMKニュース
鹿児島県
鹿児島テレビ（KTS）
FNN系列
FNNニュース★[注釈 13]
沖縄県
沖縄テレビ（OTV）
FNNニュース★
系列局での番組名[編集]
現在のレギュラー放送[編集]
上記の表を参照。
過去のレギュラー放送[編集]
本番組は、『THE NEWSα Pick』や『産経テレニュースFNN』とは違い、ほとんどの系列局がタイトルを差し替えなしで放送しているが、以下の系列局ではカッコ内のタイトルに差し替えて放送している。
ただし、土曜日最終版は「すぽると!」とのコンプレックス扱いだったため、東海テレビが「東海テレニュース」と改題する以外は、タイトルの差し替えを一切していない。
東海テレビ（FNN東海テレニュース）：全枠、土曜最終は一時期差し替えなし
富山テレビ（BBTニュース）：日曜最終枠、年末年始昼枠
関西テレビ（カンテレNEWS）：土曜最終を除く全枠
テレビ西日本（TNC NEWS テレビ西日本）：日曜最終枠、年末年始枠
北海道文化放送（uhbニュース）：年末年始枠すべて差し替え。※ただし日曜深夜、土曜深夜では差し替えなし。番組表上のみ「UHBニュース」と表記された。
年末年始[編集]
年末年始でも、以下の局では日曜昼の『産経テレニュースFNN』や日曜夕方の『FNNスーパーニュースWEEKEND』の代替枠に限り、通常の差し替えタイトルで放送された。★はフジ送出のBGMがそのまま放送された番組である。
富山テレビ：★2006年12月31日の夕方枠を『FNN北陸中日新聞 日曜夕刊』として放送。
石川テレビ：★2006年12月31日、2007年12月30日の夕方枠を『FNN北陸中日新聞 日曜夕刊』として放送。
福井テレビ：★2007年12月30日の夕方枠を『FNN福井テレビスーパーニュース』として放送。
テレビ西日本：2007年12月30日の昼枠を『西日本新聞ニュース』として放送。
沖縄テレビ：昼枠を『FNNスピーク』として放送。
FNNニュース&amp;スポーツ[編集]
2016年末に『ユアタイム』の休止に伴う代替として放送[注釈 14]。また2017年末にも『THE NEWSα』の休止に伴う代替として放送された[注釈 15]。なお、2018年末・2019年末については、編成上の都合により放送無しとなった[注釈 16]。全国ニュース、ローカルニュース、スポーツニュース、天気予報の順で進行した。スポーツニュースは年末年始のスポーツ番組の予告が中心で、サマリーをキャスターが読み上げた後、ナレーション入りのVTRが流れた。タイトル表記は『FNNニュース』である。
放送時間[編集]
2016年12月29日（12月28日深夜） 0:55 - 1:20
2016年12月30日（12月29日深夜） 0:00 - 0:25
2017年12月29日 （12月28日深夜） 0:00 - 0:25
2017年12月30日 （12月29日深夜）1:00 - 1:25
キャスター[編集]
福井慶仁（2016年12月28日深夜・2017年12月29日深夜） - 2016年12月28日の『ユアタイム クイック』、2017年12月29日の『THE NEWSα Pick』を兼務。
野島卓（2016年12月29日深夜） - 『ユアタイム』ニュースパートナー。
安宅晃樹（2017年12月28日深夜） - 『THE NEWSα』フィールドキャスター。
ナレーター[編集]
福ノ上達也 - 『ユアタイム』→『THE NEWSα』・『スポーツLIFE HERO'S』ナレーター。
脚注[編集]
[脚注の使い方]
注釈[編集]
^ 2011年11月6日から実施。それ以前はモノラル放送及びモノステレオ放送。
^ ただし、一部の地域ではタイトルをネット局を冠したようなタイトル番組に差し替えて放送している。
^ ただし、テレビ宮崎以外は、7時台に「報道プライムサンデー」が放送されていた。
^ 2018年始までは、21時前のスポットニュースを除く。
^ 2018年は昼
^ 2017年は、9:52 - 10:00
^ 2007年は12月28日、2008年は12月30日に放送された。系列局ではローカルニュース枠だった。
^ 『ニュースJAPAN』に内包。
^ FNN枠の15分番組であるにも関わらず、富山テレビ・テレビ新広島・テレビ西日本は6:10で飛び降り（全国ニュース枠のみ放送し、ローカル枠と全国の天気予報部分は全く放送されない）。
^ 2019年9月まで新潟総合テレビ。
^ 2018年3月25日まで『FNN石川テレビ朝刊』として放送。
^ 2019年6月30日までは、OHKサンデーフラッシュFNNのタイトルで放送していた。
^ 2018年3月25日まで『KTSニュース』として放送。
^ 12月26日・12月27日は同じ25分間の放送枠で『ユアタイム』の短縮版が放送された。
^ 12月25日・12月27日（26日深夜）・12月28日（27日深夜）は同じ25分間の放送枠で『THE NEWSα』の短縮版が放送された。
^ なお、2018年は12月27日・12月28日・12月29日（いずれも日付が変わってからの放送）は本番組と同じ25分の放送枠で『FNNプライムニュース α』の短縮版が放送された。2019年は12月26日・27日・28日（いずれも日付が変わってからの放送、終了時間は通常通り）は本番組と同じ25分の放送枠で『FNN Live News α』の短縮版が放送された。
出典[編集]
^ “フジ山中章子アナ　妊娠7カ月　まもなく産休入り”.   Sponichi Annex (2020年6月14日). 2020年6月14日閲覧。
関連項目[編集]
FNN（フジニュースネットワーク）
外部リンク[編集]
FNNニュース（フジテレビの番組紹介ページ）
FNN.jpプライムオンライン
フジテレビおよびFNN系列 土曜朝のFNNニュース
前番組
番組名
次番組
FNNニュース・土曜朝一番!※『土曜一番!花やしき』に内包
FNNニュース
FNNめざましニュース※『めざましどようび』に内包
フジテレビおよびFNN系列 平日・土曜夕方のFNNニュース
サンケイホームニュース
FNNニュース
FNNニュース6:30
フジテレビ系列およびFNN系列 日曜朝のFNNニュース
産経テレニュースFNN
FNNニュース
-
フジテレビおよびFNN系列 日曜最終版のFNNニュース
FNN EZ!TV NEWS【『EZ!TV』に内包】
FNNニュース
スポーツLIFE HERO'S【スポーツニュースと統合】
フジテレビ系列 日曜23:45 - 23:55枠
EZ!TV（22:30 - 24:45）【1時間縮小して改題】
FNNニュース
スポーツLIFE HERO'S※23:15 - 翌0:30
フジテレビ系列 土曜7:30 - 7:45枠
土曜一番!花やしき（6:55 - 7:45）
FNNニュース
めざましどようび（7:00 - 8:30）
フジテレビ系列 平日18:30 - 18:45枠
ポパイ
FNNニュース
FNNニュース6:30（18:30 - 18:55）
フジテレビ系列 土曜18:30 - 18:45枠
FNNワイドニュース（18:30 - 18:55）
FNNニュース
FNNニュース6:30（18:30 - 18:55）
フジテレビ系列 日曜6:00 - 6:15枠
産経テレニュースFNN
FNNニュース
-
表話編歴フジテレビおよびFNN系列の報道番組　朝
平日
テレビ新聞1
（FNN）テレビ朝刊1
FNNニュース7:30
FNNモーニングワイド ニュース&amp;スポーツ
FNNモーニングコール
FNN朝駆け第一報!
FNN World Uplink
FNN おはよう!サンライズ
めざましテレビ
週末
産経テレニュースFNN
めざましテレビ週末号3
土曜一番!花やしき3
FNNニュース
めざましどようび3
報道プライムサンデー4
日曜報道 THE PRIME4
昼
平日
サンケイテレニュースFNN1
FNNニュース12:00
サンケイテレニュースFNN1
FNNニュースレポート11:30
FNNスピーク2
FNNプライムニュース デイズ1
FNN Live News days1
週末
産経テレニュースFNN
ワイドナショー
FNNスピークWeekend
夕方
平日
共同テレニュース2
フジテレニュース2
サンケイホームニュース2
FNNニュース2
FNNニュース6:302
FNNニュースレポート6:00
FNNスーパータイム1
FNNニュース555 ザ・ヒューマン
FNNスーパーニュース
みんなのニュース
プライムニュース イブニング1
Live News it!1
週末
共同テレビ日曜夕刊4
サンケイ新聞テレビ日曜夕刊4
FNNテレビ土曜・日曜夕刊
FNNニュースレポート5:30
FNNニュース ザ・ヒューマン
FNNスーパーニュースWEEKEND
FNN みんなのニュース Weekend
最終
平日
ニュース対談1
きょうのニュース1
こちら報道部1
FNNニュース最終版（第1期）1
FNNニュースレポート23:00
FNNニュース工場1
FNN DATE LINE1
FNNニュース最終版（第2期）・FNN DATE LINE1
FNN NEWSCOM1
ニュースJAPAN
あしたのニュース
ユアタイム
THE NEWSα
FNNプライムニュース α
FNN Live News α
週末
FNNニュースレポート23:30
ニュースJAPAN（「スポーツWAVE」内）
FNNニュース最終版（第3期）
ニュースJAPAN WEEKEND
FNN EZ!TV NEWS4
感動ファクトリー・すぽると!&amp;ニュース3
FNNニュース（「ニュース&amp;すぽると!」内）3
FNNニュース4
スポーツLIFE HERO'S
S-PARK
関連項目
ニュースレポート
奥さまニュース
ショットガン
FNNニュース・明日の天気
レインボー発
NEWSPickUp
こんやのニュース
ユアタイム クイック
THE NEWSα Pick
プライムニュース
Live News
1週末版も放送。2土曜版も放送。3土曜版のみ放送。4日曜版のみ放送。
表話編歴フジテレビ系列朝の番組　6 - 8時台
平日
インフォメーションジョッキー 起きてますか
園井啓介セブンショー
セブンショー
FNNモーニングワイド ニュース&amp;スポーツ
FNNモーニングコール
トークシャワー
グッドモーニングジャパン
アンテナホット7
ニュース&amp;ウェザー（第1期）
朝だ!どうなる?
FNN World Uplink
FNN おはよう!サンライズ
めざましテレビ
土曜
めざましテレビ週末号
土曜一番!花やしき（第1部）
FNNニュース
めざましどようび
日曜
日曜TOP情報
報道2001
新報道2001
報道プライムサンデー
日曜報道 THE PRIME
4 - 6時台
平日
朝のプロ野球ニュース
黄金世代!
早起きチャンネル520
プロ野球ニュース（再放送）
FNN朝駆け第一報!
おめざめ天気予報
おはようスポーツ545
ニュース&amp;ウェザー（第2期）
モーニングLIVE
朝イチ!プロ野球News
オルトレ・イ・チンクワンタ
めざましテレビ
めざまし天気
めざまし新聞
めざまし新聞for BIZ
めざビズ
めざにゅ〜
めざましテレビアクア
（この間一時廃枠）
めざましテレビ全部見せ
土曜
めざにゅ〜
新・週刊フジテレビ批評
関連項目
フジテレビ系列朝ニュース枠
表話編歴フジテレビ平日午後の情報番組・スポットニュース情報番組
地元発信! 東京ジモティ
F2
F2-X
F2スマイル
ひるこた!〜昼もこたえてちょーだい!〜1
スポットニュース
サンケイ奥さまニュース
サンケイ奥さまニュースFNN
サンケイテレニュースFNN
産経テレニュースFNN
タイムアングル・FNNニュース
FNNニュース2:00
FNN Five to 4:00
FNNニュース3:50
FNNレインボー発2
チャンネルα NEWS3
NEWSレインボー発
レインボー発
知りたがり!・スポットニュース
アゲるテレビ・FNNニュース4
ドラマチックα・NEWSお台場発
直撃LIVE グッディ!・スポットニュース
関連項目
フジテレビ系列平日午後のワイドショー枠 - Template:平日午後のワイドショー
1金曜のみ放送。2ここまでネットワークセールス枠。3ここからローカルセールス枠。4ここのみ再びネットワークセールス枠。
「https://ja.wikipedia.org/w/index.php?title=FNNニュース&amp;oldid=79746763」から取得
		カテゴリ: フジテレビジョンFNN番組FNSの日隠しカテゴリ: 出典を必要とする記事/2015年4月
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年9月28日 (月) 23:28 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
