	MBSメディアホールディングス
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		株式会社MBSメディアホールディングスMBS Media Holdings, Inc.
本社が所在する毎日放送本社種類
株式会社略称
MBSHD本社所在地
 日本〒530-8304大阪府大阪市北区茶屋町17番1号 北緯34度42分30.5秒 東経135度29分59.5秒﻿ / ﻿北緯34.708472度 東経135.499861度﻿ / 34.708472; 135.499861座標: 北緯34度42分30.5秒 東経135度29分59.5秒﻿ / ﻿北緯34.708472度 東経135.499861度﻿ / 34.708472; 135.499861設立
1950年（昭和25年）12月27日（新日本放送株式会社）業種
情報・通信業法人番号
9120001059692 事業内容
放送法に基づく認定放送持株会社代表者
代表取締役会長 三村景一代表取締役社長 梅本史郎資本金
40億7249万円売上高
連結: 715億5700万円（2019年3月期）[1]決算期
3月31日主要子会社
株式会社毎日放送 100%株式会社GAORA 100%株式会社MBS企画 100%株式会社放送映画製作所 100%関係する人物
杉道助高橋信三坂田勝郎高木一見斎藤守慶山本雅弘外部リンク
https://www.mbs-mhd.jp/特記事項：2017年4月1日、（旧）株式会社毎日放送から商号変更。テンプレートを表示
株式会社MBSメディアホールディングス（エムビーエスメディアホールディングス、MBS Media Holdings, Inc.）は、2017年4月1日に設立された認定放送持株会社である。近畿広域圏を放送対象地域とする日本の特定地上基幹放送事業者である株式会社毎日放送（MBS）が商号変更・会社分割を行って設立した。
目次
1 概要
1.1 ラジオの分社化
2 資本構成
2.1 概要
2.2 2016年3月31日
2.3 過去の資本構成
2.4 株式を保有している放送局
3 連結子会社
4 関連項目
5 脚注
5.1 注釈
5.2 出典
6 外部リンク
概要[編集]
毎日放送（MBS）は、1951年（昭和26年）9月1日正午に日本における民間放送ラジオ局の第2号[注 1] として「新日本放送株式会社」（しんにっぽんほうそう、略称・NJB）が開局し、ラジオ放送を開始。1958年（昭和33年）6月1日に商号を「株式会社毎日放送」（まいにちほうそう、略称・MBS）に改め、1959年（昭和34年）3月1日にはテレビ放送も開始した。
ラジオは、開局時はラジオ東京（JOKR。現・TBSラジオ）、中部日本放送（CBC。現・CBCラジオ）とネットを組むことが多かった。その後、日本文化放送（NCB。現・文化放送）の開局に伴い、同局ともネットワークを締結。またニッポン放送（JOLF。1954年開局）とは「FOLスポーツネットワーク（FOLは3局のコールサイン…FR[RKB]・OR[MBS]・LFの頭文字を組み合わせた物）」をRKB毎日放送（RKB）と共に結成。1964年、TBSラジオの提唱により、同局昼枠『オーナー』の同時ネットをRKBと共に行った。翌1965年このネットワークを母体としてJRNが発足。朝日放送（ABC）と共に加盟した。次いで文化放送・ニッポン放送をキー局とするNRNにも加盟。現在は、事実上JRNとNRNのクロスネットとなっている。またテレビは、開局時に日本教育テレビ（NET、現・テレビ朝日）とフジテレビジョン（CX）をキー局としていたが、関西テレビ放送（KTV）へのCX系番組完全移行に伴い、CXのネットワークから脱退。1975年（昭和50年）3月31日には、テレビのネットワークを朝日放送（ABC）とトレード（いわゆる“腸捻転”解消）する形で、これまでのNETと東京12チャンネル（現・テレビ東京[注 2]）のクロスネットから、東京放送（TBS、現・TBSテレビ）をキー局とする系列の準キー局にネットチェンジした。ニュース系列もABCとのトレードでANNを脱退し、5社連盟（HBC、TBS、CBC、MBS、RKB）・JNNに加盟し現在に至る。
近年の日本における放送事情は、テレビのアナログ放送からデジタル放送への完全移行やAMを親局とするラジオのFM補完放送（ワイドFM）の開始など、放送業界全体で事業環境が変化を遂げている。また、インターネットやスマートフォンなどの普及によるメディア環境の変化も持株会社移行の背景にあり、資本提携に備えて迅速に対応できる体制にするという[2]。
毎日放送も、こうした事情をにらみ、非上場企業ながら放送持株会社への移行を計画。2016年7月28日に持株会社の移行準備会社として「毎日放送分割準備株式会社」を設立し、2017年4月1日を以て現法人（初代）の株式会社毎日放送は、放送法の諸手続や総務大臣の認可等を経て「株式会社MBSメディアホールディングス」に商号変更、現法人が所有するテレビ・ラジオの放送免許・放送事業全般の業務は毎日放送分割準備から商号変更した新法人（2代目）の「株式会社毎日放送」が承継した[3]。2代目毎日放送は、MBSメディアホールディングスの傘下に入った。
日本の放送持株会社は、フジ・メディア・ホールディングス（フジHD）、東京放送ホールディングス（TBSHD、現・TBSホールディングス）、テレビ東京ホールディングス（TXHD）、日本テレビホールディングス（日テレHD）、テレビ朝日ホールディングス（テレビ朝日HD）、中部日本放送（CBC）、RKB毎日ホールディングス（RKBHD）に次いで全国で8番目となり、在阪準キー局の放送持株会社移行および非上場の民放局の持株会社移行は、毎日放送が初となる[注 3]。なお、TBS系列局の放送局を子会社に置く放送持株会社としては東京放送ホールディングス・中部日本放送・RKB毎日ホールディングスに次いで4社目となるが、東京放送や中部日本放送のようにラジオ・テレビの分社化は行わず、RKB毎日放送と同様に放送事業は新法人が一括して行う（名実ともにラテ兼営を維持）。
今回の持株会社移行に伴い、新法人の株式会社毎日放送と、株式会社GAORA、株式会社MBS企画を事業子会社化するほか、複数の放送局を傘下に置くことも可能となる。
ラジオの分社化[編集]
前述の通り、発足時からは放送事業会社の毎日放送はラテ兼営を維持しているが、開局70周年に当たる2021年10月1日を目処に吸収分割によるラジオの分社化を行う方針であることを2020年5月28日に発表した。同日付でMBSメディアホールディングスの子会社として分割準備会社として「毎日放送ラジオ分割準備株式会社 」[4]を設立し、関係省庁による許認可を得た上で新・毎日放送からラジオ関連事業及び放送免許を分割準備会社に承継、商号変更してラジオ事業会社にするとともに、新・毎日放送も商号変更の上でテレビ事業会社へ変更するスキームを取る。これによりラテ兼営の在阪局は消滅し、在阪5局全てがテレビ単営局として運営することになる。なお新会社の商号や免許継承に伴うコールサインの変更[注 4]については発表時点では未定となっている[5]。その後2020年8月26日の社長記者会見において、分社化の計画を半年間前倒しし2021年4月1日を目処に分社化すると発表した[6]。
資本構成[編集]
「MBSメディアホールディングス」および「毎日放送（2017年3月31日以前）」の資本構成。
企業・団体は当時の名称。出典：[7][8][9][10]
概要[編集]
これまで自社の大株主にはTBSHDが入っていなかったが、2005年度中に取得[注 5] した模様。
在阪放送局中、同社と読売テレビ(ytv)、関西テレビ(KTV)の3社が各々の在京キー局（TBSテレビ、日本テレビ(NTV)、フジテレビ(CX)）の大株主となっている。なお、読売テレビと関西テレビは元来持ち合いの目的でキー局株を取得したものだが、毎日放送は事情が異なり、1977年（昭和52年）に経営危機で再建策がとられた毎日新聞社から肩代わりする形で株式を取得したもので（上位10社に入らない範囲での保有は継続）、毎日新聞社が株式の大半を手放して以降は、TBSHDとともに毎日新聞社とは一定の距離を保ってきたが、一連のマスコミ株式を巡る騒動を契機に、ネットワークの再団結を図る狙いがあるものと見られる。
また、これとは別にTBSHDが安定株主対策として、毎日放送や電通などに第三者割当増資を行った際の見返りとして毎日放送株を取得し、持ち合いとなったとみられる。
2007年（平成19年）1月30日、58億円の第三者割当増資（普通株式290万株）を実施。引受先は電通や東レ、TBSHDなど既存株主のほかコクヨや大和ハウス工業など計15社。調達資金はスタジオや制作・事業機能の茶屋町本社付近への集約や、地上デジタル放送対応に充てる。新株の発行価格は2000円。その結果、資本金は増資額の半分の29億円分増加し11億7249万円から40億7249万円となり、残る29億円は資本準備金に組入れ。
2016年3月31日[編集]
資本金
発行済株式総数
株主数
40億7249万円
26,349,800株
278
株主
株式数
比率
東京放送ホールディングス
2,570千株
9.75%
ソニー
1,172千株
4.44%
りそな銀行
1,166千株
4.42%
三菱東京UFJ銀行
1,166千株
4.42%
三井住友銀行
1,166千株
4.42%
日本電気
0,938千株
3.56%
大林組
0,842千株
3.19%
日本生命保険
0,774千株
2.94%
第一生命保険※常任代理人 資産管理サービス信託銀行
0,744千株
2.82%
電通
0,650千株
2.46%
過去の資本構成[編集]
1978年3月31日
資本金
発行済株式総数
10億6590万円
21,318,000株
株主
株式数
比率
三和銀行
1,761,046株
8.26%
大和銀行
1,065,900株
5.00%
アメリカン・ブロードキャスティング・カンパニー
1,065,900株
5.00%
三菱銀行
1,063,231株
4.98%
住友銀行
0,834,579株
3.91%
日本電気
0,804,794株
3.77%
野村證券
0,763,826株
3.58%
第一生命保険
0,676,464株
3.17%
日本生命保険
0,658,852株
3.09%
南海電気鉄道
0,644,694株
3.02%
1992年3月31日
資本金
発行済株式総数
株主数
11億7249万円
23,449,800株
456
株主
株式数
比率
大和銀行
1,172,940株
5.00%
ソニー
1,172,940株
5.00%
三和銀行
1,172,940株
5.00%
三菱銀行
1,169,554株
4.98%
住友銀行
0,918,036株
3.91%
日本電気
0,885,273株
3.77%
野村證券
0,840,208株
3.58%
第一生命保険
0,744,110株
3.17%
日本生命保険
0,724,737株
3.09%
南海電気鉄道
0,709,163株
3.02%
2003年3月31日
資本金
発行済株式総数
株主数
11億7249万円
23,449,800株
439
株主
株式数
比率
りそな銀行
1,235,554株
5.26%
ソニー・放送メディア
1,172,940株
5.00%
UFJ銀行
1,166,044株
4.97%
三井アセット信託銀行※委託者 三井住友銀行
1,166,000株
4.97%
東京三菱銀行
1,164,490株
4.96%
日本電気
0,885,273株
3.77%
野村ホールディングス
0,840,208株
3.58%
第一生命保険
0,744,110株
3.17%
日本生命保険
0,724,737株
3.09%
南海電気鉄道
0,709,163株
3.02%
2012年3月31日
資本金
発行済株式総数
株主数
40億7249万円
26,349,800株
424
株主
株式数
比率
ソニー
1,172千株
4.44%
三菱東京UFJ銀行
1,166千株
4.42%
りそな銀行
1,166千株
4.42%
三井住友銀行
1,166千株
4.42%
東京放送ホールディングス
1,150千株
4.36%
日本電気
0,938千株
3.56%
大林組
0,842千株
3.19%
野村ホールディングス
0,840千株
3.19%
日本生命保険
0,774千株
2.94%
第一生命保険※常任代理人 資産管理サービス信託銀行
0,744千株
2.82%
上位10位以外
株主
株式数
比率
電通
650,651株
2.46%
関西電力
606,809株
2.30%
東レ
561,619株
2.13%
大阪瓦斯
507,781株
1.92%
毎日新聞社
496,325株
1.88%
みずほ銀行
428,216株
1.62%
京阪電気鉄道
318,169株
1.20%
近畿日本鉄道
289,110株
1.09%
博報堂DYメディアパートナーズ
270,862株
1.02%
コクヨ
250,000株
0.94%
池田泉州銀行
233,000株
0.88%
大和ハウス工業
200,000株
0.75%
みずほキャピタル
100,000株
0.37%
株式を保有している放送局[編集]
2015年3月31日時点。
放送局
出資企業
株式数
計上額
東京放送ホールディングス
6,576,100株
99億6900万円
テレビ東京ホールディングス
518,050株
11億4300万円
RKB毎日ホールディングス
990,000株
9億7800万円
あいテレビ
6,802株
3億4000万円
FM802
3,120株
3億2300万円
WOWOW
70,000株
2億6800万円
中部日本放送
418,900株
2億5700万円
テレビユー福島
1,000株
1億1000万円
北海道放送
60株
7400万円
広島ホームテレビ
50,000株
2500万円
その他
出資企業
株式数
計上額
電通
357,700株
18億4200万円
博報堂DYホールディングス
200,000株
2億5500万円
毎日新聞グループホールディングス
240,800株
1億2500万円
ベイ・コミュニケーションズ
2,000株
1億1200万円
ジェイコムウエスト
2,684株
1億0400万円
解説
テレビ東京ホールディングスと広島ホームテレビ[注 6] の株式を所有しているのは、いわゆる「腸捻転」の名残である。詳細は「高橋信三#テレビ東京支援と相次ぐ打ち切り事件」および「在阪テレビジョン放送局#民放在阪5局or在阪放送局」を参照
テレビユー福島については、2005年のマスメディア集中排除原則に基づく総務省の点検の結果、キー局のTBSが制限を超えて直接保有していた分の一部を引き取ったものである。なお毎日放送自体は各局に対する株式の保有比率が極めて低く、10%を超えて保有している局がFM802しかなかった[注 7]ため、行政指導を受けなかった。詳細は「テレビユー福島#資本構成」および「マスメディア集中排除原則#行政指導等」を参照「斎藤守慶#MBSとFM802」も参照
上記にはないが、岡山放送（フジテレビ系列=関西テレビも株保有）や瀬戸内海放送[注 8][注 9]などかつて腸捻転時代にNETテレビ系列（現在のテレビ朝日ネットワーク）だったテレビ局にもわずかながら資本関係が残っている。
東京放送ホールディングスは、腸捻転の名残で当社だけでなく朝日放送グループホールディングスとも少数株主として相互の資本関係を結んでいる[注 10]
連結子会社[編集]
株式会社毎日放送
株式会社GAORA
株式会社MBS企画
株式会社放送映画製作所
株式会社ミリカ・ミュージック
株式会社MBSイノベーションドライブ
株式会社MBSファシリティーズ
株式会社ピコリ
関連項目[編集]
毎日放送
MBSテレビ
MBSラジオ
GAORA
MBS企画
TBSホールディングス
TBSテレビ
TBSラジオ
中部日本放送
CBCテレビ
CBCラジオ
RKB毎日ホールディングス
RKB毎日放送
RKBラジオ
RSKホールディングス
RSK山陽放送
RSKテレビ
RSKラジオ
放送持株会社
フジ・メディア・ホールディングス - フジサンケイグループ中核企業。
フジテレビジョン - 毎日放送のテレビ開局当初、一部番組をネットしていた他、毎日放送制作番組の一部を逆ネットで放送した。
ニッポン放送 - 全国ラジオネットワーク（NRN）のキー局。毎日放送にも大半のラジオ番組をネットしている。
テレビ東京ホールディングス - 毎日放送が大株主に名を連ねている。
テレビ東京 - 旧：東京12チャンネル。大株主[注 11] でかつてのキー局。毎日放送（当時）も法人設立に関与した。
日本テレビホールディングス
日本テレビ放送網
テレビ朝日ホールディングス
テレビ朝日 - かつてのキー局。
朝日放送グループホールディングス
朝日放送テレビ
朝日放送ラジオ
脚注[編集]
注釈[編集]
^ 第1号は、NJBの5時間半前に開局した中部日本放送（CBC。現・CBCラジオ）。
^ なお、毎日放送は12チャンネル時代より同局の設立ならびに経営に携わっており、その名残りで2013年（平成25年）現在でもMBSがテレビ東京→テレビ東京ホールディングスの大株主に名を連ねている。また、テレ東の系列局であるテレビ大阪（TVO）開局時（1982年（昭和57年））の社員研修や、TVO開局を告知するCMもMBSで行われた。
^ 在京キー局を子会社に置く放送持株会社全社と朝日放送グループホールディングスは東証第1部に上場。中部日本放送は名証第1部、RKB毎日ホールディングスは福証にそれぞれ上場している。なお、特定地上基幹放送事業者として株式上場している企業はJASDAQ上場の新潟放送（BSN）だけである。
^ テレビ放送のみで、ラジオ放送はそのままJOORを使用する予定。事実上も含めた日本の兼営局で唯一のテレビ先行型だったためにラジオ参入当初から別サインだった札幌テレビ放送とSTVラジオを除き、過去にラジオを分社化した局でも総じて同様。
^ 2005年3月31日時点で上位10位に入っておらず、2006年3月31日時点で3.83%所有の第5位株主。
^ 1970年代には、毎日新聞社他全国紙各紙も広島ホームテレビの株式を所有していた。
^ TBSHDで3.2%、TXHDでは2.5%、比較的割合の高いBS-TBSでも8.5%にすぎない。
^ 毎日放送が制作に関与したテレビアニメ『結城友奈は勇者である』は、舞台が香川県であることもあり、放送地域の本来の系列局ではあるものの、毎日放送や毎日新聞社との経営面での関係が希薄で、かつ本社が岡山県に所在する山陽放送（RSKテレビ）（現：RSKホールディングスおよびRSK山陽放送）ではなく瀬戸内海放送へのネットとなった。なお当時の朝日放送が制作に関与した『Free!』は山陽放送で放送という、これとは逆の現象が発生した。
^ 毎日放送・毎日新聞社・加藤汽船が中心となって開局した歴史的経過から、テレビ朝日系列局では唯一、朝日新聞社が上位10社の株主に入っていないが、資本関係が皆無なわけではなく、2018年時点では25,000株を保有している（出典：有価証券報告書－第165期〈平成29年4月1日 - 平成30年3月31日〉、88ページ、朝日新聞社。EDINET提出書類）。
^ 出典：有価証券報告書（東京放送ホールディングス：第91期〈平成29年4月1日 - 平成30年3月31日〉・39ページ、302,610株のABCHD株を保有。朝日放送グループホールディングス:第92期〈平成30年4月1日 - 平成31年3月31日〉・37ページ、240,000株のTBSHD株を保有。EDINET提出書類。
^ テレビ東京は2010年10月1日付で放送持株会社体制に移行（株式移転）したため、現在はテレビ東京ホールディングスの大株主である。
出典[編集]
^ “第93期 連結損益計算書（2019年3月期） (PDF)”.   MBSメディアホールディングス (2019年5月23日). 2019年12月28日閲覧。
^ “毎日放送が持株会社へ　来年4月、在阪局で初”. 産経WEST. (2016年7月28日). https://www.sankei.com/west/news/160728/wst1607280082-n1.html 2016年7月28日閲覧。 
^ 毎日放送が認定放送持株会社に移行を計画、社名は「MBSメディアホールディングス」 日経クロステック 2016年7月28日
^ 毎日放送ラジオ分割準備株式会社の情報,国税庁法人番号公表サイト,2020年6月1日
^ ラジオの分社に向けた新会社設立について,毎日放送・MBSメディアホールディングス,2020年5月28日
^ 社長記者会見を書面で開催しました,毎日放送,2020年8月26日
^ “有報リーダー”.   Lafla. 2017年6月8日閲覧。[リンク切れ]
^ 日本民間放送連盟『日本放送年鑑'78』洋文社、1978年12月、236頁。
^ 日本民間放送連盟『日本民間放送年鑑'92』コーケン出版、1992年11月、343頁。
^ 日本民間放送連盟『日本民間放送年鑑2003』コーケン出版、2003年11月、366頁。
外部リンク[編集]
ウィキメディア・コモンズには、MBSメディアホールディングスに関連するカテゴリがあります。
株式会社MBSメディアホールディングス
株式会社毎日放送 臨時報告書（2016年7月28日） - 認定放送持株会社体制への移行計画について記載。
表話編歴TBSグループ / TBSホールディングス持株会社
TBSホールディングス
テレビ放送部門
TBSテレビ
TBSオンデマンド
Paravi
JNN
番組一覧
ドラマ枠
TBS系アニメ
過去の番組一覧
 番組（歴史）
Gガイド
テレビ制作会社
TBSスパークル（キャスト・プラス）
東通
アックス
エヌ・エス・ティー
ティ・エル・シー
TBSテックス
Seven Arcs
ラジオ放送部門
TBSラジオ
JRN
番組一覧
 番組（歴史）
ラジオ制作会社
TBSグロウディア
衛星放送（BS）事業
BS-TBS
 カテゴリ（番組 / 歴史）
衛星放送（CS）事業
CS-TBS
QVC（キューヴィーシー）
TBS NEWS (CS放送)
TBSチャンネル
キッズステーション
関連施設
緑山スタジオ・シティ
東京メディアシティ
赤坂サカス（赤坂Bizタワー / 赤坂BLITZ / TBS赤坂ACTシアター）
IHIステージアラウンド東京
横浜BLITZ（閉鎖）
福島支局（閉鎖）
赤坂メディアビル（閉鎖）
送信所
東京タワー
東京スカイツリー
その他テレビ送信所
ラジオ戸田送信所
音楽出版部門
日音
日音プランニング
エヌ・エス・エル
関連会社
ム・ーハ
OXYBOT
TBSハウジング
TCエンタテインメント
TBSメディア総合研究所（調査情報）
小売事業
スタイリングライフ・ホールディングス（マキシム・ド・パリ / ライトアップショッピングクラブ / CPコスメティクス / BCLカンパニー / プラザスタイルカンパニー）
アニまるっ!
人物
アナウンサー一覧
TBSの人物
歴代社長一覧
マスコット
BooBo
ジ〜ン
海外提携局
米国：CBS / ザ・CW / CNN
カナダ：CBC5 / CTV
イギリス：BBC5 / チャンネル5 / チャンネル45
オーストラリア：ナイン・ネットワーク / ネットワーク・テン
フランス：TF1 / フランス・テレビジョン5
ドイツ：ARD5 / RTL
中華民国（台湾）：公共電視（PTS）5 / 中華電視（CTS）
韓国：KBS5 / SBS
歴史・事件
TBSの歴史 / 成田事件
必殺仕置人殺人事件
オウムビデオ問題（坂本堤弁護士一家殺害事件）
ビデオテープ押収事件
石原発言捏造テロップ事件
安倍官房長官印象操作映像事件
不二家捏造報道問題
掲示板捏造問題
関連項目
キー局
基幹局
JNN排他協定
赤坂 (東京都港区)
TBS系列
毎日新聞社（毎日新聞 / 毎日新聞東京本社）
中日新聞社（中日新聞 / 東京新聞）
MBSメディアホールディングス（毎日放送（テレビ / ラジオ））
中部日本放送（CBCテレビ / CBCラジオ）
RKB毎日ホールディングス（RKB毎日放送（ラジオ））
RSKホールディングス（RSK山陽放送（テレビ / ラジオ））
キングレコード
東京エレクトロン
東放学園
TBSブリタニカ（阪急コミュニケーションズ）
パック・イン・ビデオ
テレパック
横浜DeNAベイスターズ1
TBS樽前ハイランド
ジョイランド樽前
国際プロレス2
TBS未来への生命募金3
JNN・JRN共同災害募金4
TBSアニメフェスタ
アノンシスト賞
TBS夏サカス デジタル&amp;グルメパーク
テレもの
放送持株会社
三井グループ
第一勧銀グループ
脚注
12001年末から2011年12月まで同社が筆頭株主としてプロ野球球団を運営（横浜ベイスターズとして）。
21968年の一時期、TBSプロレスに改称。
3旧称・TBSカンガルー募金
4旧称・TBSカンガルー災害募金
5韓国、フランス、ドイツ、カナダ、とイギリス政府が所有し、公共放送の下で。（EBU加盟国を含む）
表話編歴毎日新聞社本社
毎日新聞グループホールディングス（グループ持株会社 東京都千代田区）
東京本社（東京都千代田区）
大阪本社（大阪府大阪市北区）
西部本社（福岡県北九州市小倉北区）
中部本社（愛知県名古屋市中村区）
支社・本部
北海道支社（北海道札幌市中央区）
福岡本部（福岡県福岡市中央区）
名古屋本部（愛知県名古屋市中区）
現在の刊行物
毎日新聞
TAP-i
デジタル毎日
毎日小学生新聞
毎日ウィークリー
点字毎日
サンデー毎日
毎日新聞縮刷版
エコノミスト
エコノミスト投資の達人
月刊Newsがわかる
MMJ
過去の刊行物
毎日デイリーニューズ
MAINICHI RT
毎日中学生新聞
毎日こどもしんぶん
カメラ毎日
毎日年鑑
まんたんブロード
系列新聞社
スポーツニッポン新聞社
福島民報社
下野新聞社
関連放送局
TBSホールディングス（TBSテレビ / TBSラジオ / BS-TBS）1
MBSメディアホールディングス（毎日放送（テレビ / ラジオ））1
RKB毎日ホールディングス（RKB毎日放送（ラジオ））1
テレビ山口2
和歌山放送2
ラジオ福島2
BS113
広告関連
毎日広告社
不動産関連
毎日ビルディング
スポーツ関連
選抜高等学校野球大会
都市対抗野球大会
社会人野球日本選手権大会
全日本クラブ野球選手権大会
全国高等学校ラグビーフットボール大会
日本フットボール優勝大会
甲子園ボウル
毎日テニス選手権
黒鷲旗全日本男女選抜バレーボール大会
全日本実業団対抗駅伝競走大会
全日本実業団対抗女子駅伝競走大会
別府大分毎日マラソン
びわ湖毎日マラソン
全国高等学校駅伝競走大会
毎日杯
毎日王冠
王将戦
名人戦
本因坊戦
全日本アマチュア本因坊戦
浜寺水練学校
歴史・事件
毎日新聞の歴史 / 大阪毎日新聞 / 東京日日新聞
時事新報
光文事件
竹槍事件
本社襲撃事件
西山事件
グリコ・森永事件に関する捏造事件
Who are you ? 報道
社長監禁事件
毎日デイリーニューズWaiWai問題
関連人物
毎日新聞社の人物 / 本山彦一
松本重太郎
原敬
小松原英太郎
福地源一郎
関直彦
伊東巳代治
加藤高明
城戸元亮
岡實
奥村信太郎
高石真五郎
本田親男
上田常隆
梅島貞
山本光春
田中香苗
平岡敏男
山内大介
渡辺襄
小池唯夫
斎藤明
北村正任
朝比奈豊
丸山昌宏
高橋信三
坂田勝郎
斎藤守慶
古谷綱正
西山太吉
細川隆一郎
三宅久之
鳥井守幸
岩見隆夫
鳥越俊太郎
嶌信彦
岸井成格
牧太郎
近藤勝重
与良正男
芥川龍之介
井上靖
山崎豊子
種村直樹
関連項目
日曜くらぶ（日曜版）
JNN
JRN
毎日新聞ニュース
桜田です!
アサッテ君
ウチの場合は
ぐうたらママ
毎日かあさん
マイナビ
マイナビ出版
毎日映画社
毎日信用組合
ナゴヤキャッスル
千葉ロッテマリーンズ
まいまいクラブ
毎日jp
脚注
1JNN加盟局における友好会社としての関係（主要な局のみ掲載）
2マスメディア集中排除原則において「支配」に当たる10%を超える議決権を有している局
3グループ会社
この項目は、放送局に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（プロジェクト:放送局／Portal:メディア）。
この項目は、企業に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（ウィキプロジェクト 経済）。
「https://ja.wikipedia.org/w/index.php?title=MBSメディアホールディングス&amp;oldid=79899291」から取得
		カテゴリ: MBSメディアホールディングス放送持株会社日本民間放送連盟会員かつて存在した日本の放送事業者大阪市北区の企業1950年設立の企業梅田隠しカテゴリ: 外部リンクがリンク切れになっている記事/2020年10月ウィキデータにない座標放送局のスタブ項目企業関連のスタブ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		中文
		リンクを編集
		 最終更新 2020年10月9日 (金) 02:05 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
