	柿沢未途
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		 日本の政治家柿沢 未途かきざわ みと
2010年11月16日、衆議院本会議で発言する柿沢未途（39歳）生年月日
 (1971-01-21) 1971年1月21日（49歳）出生地
 ベルギー ブリュッセル出身校
東京大学法学部前職
NHK記者所属政党
（無所属→）（民主党→）（無所属→）（みんなの党→）  （無所属→） （結いの党→） （維新の党→）（民進党（江田G）→） （希望の党→）無所属（社会保障を立て直す国民会議→（立憲民主・国民・社民・無所属）／直諫の会）称号
法学士（東京大学）配偶者
柿沢幸絵（前東京都議会議員）親族
父・柿澤弘治公式サイト
衆議院議員 柿沢未途 東京15区（江東区）｜公式サイト 衆議院議員選挙区
（比例東京ブロック→）（東京15区→）比例東京ブロック当選回数
4回在任期間
2009年8月30日 - 現職 東京都議会議員選挙区
江東区選挙区当選回数
2回在任期間
2001年7月 - 2008年2月12日テンプレートを表示
柿沢 未途（かきざわ みと、1971年1月21日 - ）は、日本の政治家。衆議院議員（4期）。本名表記：柿澤 未途。
東京都議会議員（2期）、維新の党政務調査会長、同幹事長などを歴任した。
父は、外務大臣、衆議院議員、山梨県知事特別顧問、自由党党首（柿澤自由党）を歴任した柿澤弘治。妻は前東京都議会議員の柿沢幸絵（旧姓：野上、戸籍名：柿澤幸絵）[1][2]。
目次
1 来歴
1.1 生い立ち
1.2 都議会にて
1.3 酒気帯び運転による自損事故
1.4 みんなの党から国政へ
1.5 維新の党
1.6 民進党
1.7 希望の党
2 政策
3 不祥事
4 人物
5 所属団体・議員連盟
6 脚注
7 関連項目
8 外部リンク
来歴[編集]
生い立ち[編集]
大蔵官僚の父・柿澤弘治の赴任先のベルギーで生まれる。生後3ヶ月で日本に帰国し東京都江東区に転居。江東区立数矢小学校、麻布中学校・高等学校、東京大学法学部卒業。東大在学中は評論家の呉智英が主宰する論語の私塾「以費塾」にも通っていた。また1991年にはフジテレビの番組「カルトQ」（競馬の回）に出演しカルトキングに輝く。東大卒業後の1995年4月、NHKに入局。長野放送局に勤務し、1998年長野オリンピックの報道にも携わった。
都議会にて[編集]
1999年、父・弘治の東京都知事選挙[3]への出馬を契機にNHKを退職。2000年の第42回衆議院議員総選挙で父が当選して国政に復帰したため、父の秘書を務める。
2001年6月、「東京12区構想」を掲げる無所属政策集団「1/2の会」を旗揚げ。同年の東京都議会議員選挙に江東区選挙区から出馬し、初当選する。その後、民主党に入党し、2005年の東京都議会議員選挙には民主党公認で出馬して再選された。同年8月、都議会民主党政調会長に就任（-2006年2月）。
酒気帯び運転による自損事故[編集]
2008年2月9日、知人と焼肉店で飲食後、首都高速道路で酒気帯び運転による自損事故を起こし[4]、飲酒の発覚を免れようと雪を食べたとされる。2月12日に都議会議員を辞職、民主党を離党した[5][6][7]。その後、滋賀県にある臨済宗永源寺派大本山永源寺で修行を重ね、帰京後は食道癌に罹患した父の看病に携わった。
みんなの党から国政へ[編集]
2009年8月、みんなの党に入党。同月の第45回衆議院議員総選挙にみんなの党公認で東京15区から出馬し、小選挙区では、民主党の東祥三、自由民主党の木村勉の後塵を拝したが、重複立候補していた比例東京ブロックで復活し、初当選。2012年12月の第46回衆議院議員総選挙では、東京15区で民主党から日本未来の党へ鞍替えした東祥三や自民党の秋元司らを下し、初めて小選挙区で当選した。
みんなの党では江田憲司幹事長の側近として活動し、政調会長代理を務めたが、江田が渡辺喜美代表との対立により2013年8月7日付で幹事長を解任されると、柿沢も政調会長代理を解任された[8]。同年8月23日、みんなの党へ離党届を提出[9]し、受理された。
維新の党[編集]
2013年12月、結いの党が結党されると政策調査会長に就任。日本維新の会との合流へ向けて政策協議を進める。2014年9月、日本維新の会と結いの党が合流して維新の党が結党したことに伴い、引き続き政務調査会長に就任。
2014年12月の第47回衆議院議員総選挙では、東京15区で自民党の秋元を僅差で破り、3選。
2015年5月17日、大阪市特別区設置住民投票で大阪都構想が否決されると、維新の党の橋下徹最高顧問は大阪市長任期終了後に政治家から引退することを表明、江田憲司は党代表の辞職を表明した。19日の両院議員総会で幹事長の松野頼久が代表に選ばれ、21日の執行委員会において幹事長の後任に政調会長であった柿沢を、政調会長の後任に政調会長代理であった今井雅人を充てる人事が決定された。
8月14日、山形市長選挙において、民主党・共産党などが推薦する立候補者を独断で応援に訪れたことを問題視した松井一郎大阪府知事が幹事長の辞任を要求するが、これを拒否したため橋下・松井が維新の党を離党し新党結成を表明するなど、党が分裂する事態に発展した[10][11][12]。このため、党内から辞任論が相次ぎ、9月8日に幹事長を解任された[13]。
民進党[編集]
幹事長辞職後も維新の党の野党再編派として活動。民進党に合流した。2016年9月、蓮舫代表の下、民進党役員室長に就任[14]。10月、民進党東京都連会長選挙に出馬するも、現職の松原仁に敗れる[15]。
2017年6月、2017年東京都議会議員選挙で民進党から公認を受けている、妻の野上幸絵都議が都民ファーストの会との連携を模索するとし離党届を提出したことを受け、その責任を取るため役員室長を辞任した[16]。
希望の党[編集]
9月の民進党代表選挙後、離党を検討していることが報じられ[17][18][19][20]、9月28日に離党届を提出し、希望の党に参加する意向を示した[21][22][23][24]。
同年10月22日投開票の第48回衆議院議員総選挙では希望の党公認で出馬し、党への逆風から党勢がしぼんでいき、2回続けていた小選挙区での議席を死守できず、最終的に比例で復活当選[25]。
2018年5月、希望の党と民進党による新党、国民民主党の結党には参加せず無所属となった。
2019年5月7日、無所属のまま衆議院会派『社会保障を立て直す国民会議』に入会した[26]。同年10月24日、超党派の政策グループ「直諫の会」を重徳和彦らとともに設立した[27]。
2020年9月3日、立憲民主党と国民民主党の合流新党への入党受け付けが締め切られ[28]、9月7日には玉木雄一郎を中心とする新「国民民主党」に加わる国会議員の募集が締め切られた。柿沢はいずれの党にも参加せず、無所属での活動を継続することとなった[29]。
政策[編集]
日本国憲法第9条改正に賛成。
外国人に対する地方参政権の付与に反対。
2019年10月の消費税10％への引き上げを凍結すべき。
集団的自衛権行使容認に賛成。
原発は日本に必要ない。
選択的夫婦別姓制度の導入について「どちらともいえない」としている[30]。
不祥事[編集]
2015年、柿沢の政党支部が、総務省の補助金交付が決まっていた企業から寄付を受けていたことが発覚した[31]。政治資金規正法では、補助金交付決定から1年以内の企業からの寄付を禁じている[31]。
人物[編集]
2010年10月、国家主権と国益を守るために行動する議員連盟に参加[要出典]。10月9日に沖縄県を訪問し、尖閣諸島をヘリコプターで上空から視察した[要出典]。
競馬ファンであり、大学時代、東京大学ホースメンクラブに所属し、テレビ番組カルトQの「競馬」の回で優勝した経験を持つ[32]。また、「東大生が競馬場に通う24の理由」という本で競馬のエッセイを出している。
タレントの春香クリスティーンは、柿沢未途のファンを公言している[33]。
2016年より週刊Gallopで「競馬ファン代表質問」のコーナーを執筆している。
所属団体・議員連盟[編集]
日本会議国会議員懇談会[34]
みんなで靖国神社に参拝する国会議員の会[34]
国家主権と国益を守るために行動する議員連盟
原発ゼロの会
日本国際フォーラム（政策委員[35]）
2020年東京オリンピック・パラリンピック大会推進議員連盟（事務局次長）
国際観光産業振興議員連盟（副会長）
日本クルド友好議員連盟（副会長）[36]
脚注[編集]
^ 12月7日付都政新報
^ “【東京都議選】柿沢未途氏の妻、幸絵都議が民進を離党　都民ファーストに支援要請へ”. 産経新聞. (2017年6月6日). https://www.sankei.com/politics/news/170606/plt1706060059-n1.html 2018年8月6日閲覧。 
^ 当選者は石原慎太郎。弘治の得票数は総投票数の10％を上回ったものの、6位で落選した。
^ “柿沢都議が飲酒事故 辞職意向”. 朝日新聞・夕刊:  p. 18. (2008年2月12日)  - 聞蔵IIビジュアルにて閲覧
^ “「自覚ない」民主にも批判 酒気帯び運転事故、柿沢都議辞職”. 朝日新聞・朝刊・東京都心:  p. 27. (2008年2月13日)  - 聞蔵IIビジュアルにて閲覧
^ “柿沢都議が酒気帯び事故 議員辞職へ”. 共同通信社. 47NEWS. (2008年2月12日). http://www.47news.jp/CN/200802/CN2008021201000224.html 2013年8月23日閲覧。 [リンク切れ]
^ “注目区をゆく・15区 個人戦 下町と近未来都市住民の票は誰に”. 産経新聞. (2012年12月6日). http://sankei.jp.msn.com/region/news/121206/tky12120622090017-n1.htm 2012年12月31日閲覧。 
^ “みんなの党 亀裂決定的に 江田幹事長を更迭”. Sponichi Annex (スポーツニッポン). (2013年8月7日). http://www.sponichi.co.jp/society/news/2013/08/07/kiji/K20130807006375170.html 2013年8月23日閲覧。 
^ “みんなの党の柿沢氏が離党届 代表が「出ていってくれ」と”. 共同通信社. 47NEWS. (2013年8月23日). http://www.47news.jp/CN/201308/CN2013082301001433.html 2013年8月23日閲覧。 
^ “山形市長選、政党幹部相次ぎ来援 前哨戦ヒートアップ”. 山形新聞. (2015年8月18日). http://yamagata-np.jp/news/201508/18/kj_2015081800359.php?keyword=%E6%9F%BF%E6%B2%A2%E6%9C%AA%E9%80%94 2015年9月8日閲覧。 
^ “柿沢幹事長辞任は「不要」 維新・松野氏”. 産経ニュース (産経新聞). (2015年8月21日). http://www.sankei.com/politics/news/150821/plt1508210039-n1.html 2015年9月8日閲覧。 
^ “橋下氏も離党へ 維新〝分裂〟…松井顧問が離党意向を表明”. 産経WEST (産経新聞). (2015年8月27日). http://www.sankei.com/west/news/150827/wst1508270037-n1.html 2015年9月8日閲覧。 
^ “松野代表 馬場国対委員長と片山総務会長、柿沢幹事長に解任通告”. 産経ニュース (産経新聞). (2015年9月8日). http://www.sankei.com/politics/news/150908/plt1509080041-n1.html 2015年9月8日閲覧。 
^ 政調会長に大串博志政調会長代理起用へ　国対委員長は山井和則国対委員長代理が就任
^ 民進党都連会長選に松原仁氏が再選　柿沢未途氏出馬でくすぶる「蓮舫代表比例単独１位」の思惑
^ “民進党が柿沢未途役員室長の辞任届受理　後任は芝博一幹事長代理が兼務へ　東京都議選”. 産経新聞. (2017年6月7日). http://www.sankei.com/smp/politics/news/170607/plt1706070028-s1.html 2017年6月7日閲覧。 
^ “柿沢議員、民進離党を検討”. フジテレビ. (2017年9月22日). https://www.fnn-news.com/news/headlines/articles/CONN00371261.html 
^ “民進党：公認内定の末松氏が離党届 柿沢氏も検討”. 毎日新聞. (2017年9月25日). https://mainichi.jp/senkyo/articles/20170925/k00/00e/010/224000c 
^ “民進 柿沢氏が「希望の党」参加含め検討”. NHK. (2017年9月25日). http://www3.nhk.or.jp/news/html/20170925/k10011155921000.html 
^ “民進・柿沢氏、離党を検討”. 東京新聞. (2017年9月26日). http://www.tokyo-np.co.jp/article/senkyo/shuin2017/zen/CK2017092602000200.html 
^ “民進 柿沢氏 新党参加へ離党届提出”. NHK. (2017年9月28日). http://www3.nhk.or.jp/news/html/20170928/k10011159561000.html 
^ “柿沢氏、政権交代目指す【17衆院選】”. Yahoo!ニュース. 時事通信. (2017年9月28日). https://headlines.yahoo.co.jp/hl?a=20170928-00000055-jij-pol 
^ “【衆院解散】民進柿沢未途氏が離党届提出 希望の党に合流へ”. 産経新聞. (2017年9月28日). http://www.sankei.com/politics/news/170928/plt1709280052-n1.html 
^ “＜衆院解散＞与党、新党への雪崩警戒 一気に緊迫化”. 毎日新聞. (2017年9月28日). https://headlines.yahoo.co.jp/hl?a=20170928-00000040-mai-pol 
^ 東京-開票速報-2017衆議院選挙（衆院選）：朝日新聞デジタル
^ “松原仁、柿沢未途氏が野田元首相の会派入り”. 産経新聞. (2019年5月7日). https://www.sankei.com/politics/news/190507/plt1905070022-n1.html 2019年5月7日閲覧。 
^ “野党会派に若手「直諫の会」＝存在感アピール”. 時事ドットコム. (2019年10月24日). https://www.jiji.com/jc/article?k=2019102401095&amp;g=pol 2019年10月26日閲覧。 
^ “合流新党に149人参加　うち衆院議員106人”. NHK. (2020年9月4日). https://www.nhk.or.jp/politics/articles/statement/44103.html 2020年9月6日閲覧。 
^ “玉木氏ら新国民民主は１４人　大塚氏参加、連合系割れる”. 中日新聞. (2020年9月8日). https://www.chunichi.co.jp/article/117311/ 2020年9月8日閲覧。 
^ 選択夫婦別姓アンケート、mネット、2014年
^ a b 読売新聞、2015年3月3日
^ “私の競馬はちょっと新しい 第47回 アナウンサー 坂田博昭さん”.   JRA-VAN. 2014年12月10日閲覧。
^ 『永田町大好き! 春香クリスティーンのおもしろい政治ジャパン』（マガジンハウス） 柿沢未途・春香クリスティーン対談 より。
^ a b 俵義文 『日本会議の全貌』 花伝社、2016年
^ “委員”.   日本国際フォーラム. 2014年2月25日閲覧。
^ “日本クルド友好議員連盟 | 日本クルド友好協会” (日本語). 2020年6月3日閲覧。
関連項目[編集]
東京大学の人物一覧
外部リンク[編集]
公式ウェブサイト
柿沢未途 (@310kakizawa) - Twitter
柿沢 未途 - Facebook
柿沢未途 Twitterまとめブログ - Ameba Blog
党職
先代：松野頼久
維新の党幹事長第2代：2015年
次代：今井雅人
先代：（結成）
維新の党政務調査会長初代：2014年 - 2015年
次代：今井雅人
先代：（結成）
結いの党政策調査会長初代：2013年 - 2014年
次代：（解党）
先代：富田俊正
都議会民主党政策調査会長2005年 - 2006年
次代：馬場裕子
先代：花輪智史初鹿明博
都議会民主党政策調査会副会長初鹿明博と共同2004年 - 2005年
次代：野上ゆきえ松下玲子
「https://ja.wikipedia.org/w/index.php?title=柿沢未途&amp;oldid=79557945」から取得
		カテゴリ: 希望の党の衆議院議員民進党の衆議院議員維新の党の国会議員みんなの党の国会議員民主党の人物東京都選出の衆議院議員比例東京ブロック選出の衆議院議員東京都議会議員世襲政治家日本放送協会の人物日本の競馬に関する人物日本国際フォーラムの人物日本会議国会議員懇談会の人物麻布高等学校出身の人物東京大学出身の人物ブリュッセル出身の人物東京都区部出身の人物1971年生存命人物隠しカテゴリ: 外部リンクがリンク切れになっている記事/2017年9月プロジェクト人物伝項目出典を必要とする記述のある記事/2015年1月ウィキペディアとウィキデータで異なる公式ウェブサイトウィキデータにあるAmeba Blog ID
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		English
		リンクを編集
		 最終更新 2020年9月17日 (木) 04:55 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
