	1958年の大阪タイガース
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
1958年の大阪タイガース
成績
レギュラーシーズン2位72勝58敗 勝率.554[1]
本拠地
都市
兵庫県西宮市
球場阪神甲子園球場
球団組織
オーナー
野田誠三
経営母体
阪神電気鉄道
監督
田中義雄
« 19571959 » 
1958年の大阪タイガース（1958ねんのおおさかタイガース）では、1958年シーズンの大阪タイガースの動向をまとめる。
この年の大阪タイガースは、田中義雄監督の1年目のシーズンである。
目次
1 概要
2 チーム成績
2.1 レギュラーシーズン
3 オールスターゲーム1958
4 できごと
5 選手・スタッフ
6 表彰選手
7 出典
概要[編集]
藤村富美男監督の現役復帰を受け、この年からカイザーの愛称で親しまれた田中義雄が新監督に就任。田中新監督は打撃重視の野球からディフェンス重視の野球への切り替えを図り、守備陣を再編。特に三宅秀史と吉田義男の三遊間コンビは他球団から特に評価され、巨人の水原茂監督から「三宅の守備はセ・リーグで一番うまい」と評された。監督交代のチームは平凡なスタートとなった前年優勝の巨人とは対照的に4月を首位で終えるが、一昨年の藤村排斥事件の影響もあり阪神は5月以降首位を巨人に奪われ、それを追いかける展開が続いた。投手陣では不動のエース・小山正明と渡辺省三がこの年もローテーションを守ったが、それ以外の投手は低調だった。打撃陣では3番の田宮謙次郎が首位打者を獲得し、長嶋茂雄の三冠王の野望を打ち砕いた。田宮の首位打者獲得という明るい話題もあったが、チームは結局2位で終了。シーズン終了後、契約交渉が決裂した田宮は大毎に移籍し、また藤村前監督もこの年限りで引退した。
チーム成績[編集]
レギュラーシーズン[編集]
開幕オーダー
1
三
三宅秀史
2
遊
吉田義男
3
中
田宮謙次郎
4
左
大津淳
5
右
並木輝男
6
一
藤本勝巳
7
二
浅越桂一
8
投
渡辺省三
9
捕
山本哲也
1958年セントラル・リーグ順位変動
順位
4月終了時
5月終了時
6月終了時
7月終了時
8月終了時
最終成績
1位
大阪
--
巨人
--
巨人
--
巨人
--
巨人
--
巨人
--
2位
国鉄
2.5
国鉄
1.0
国鉄
5.0
大阪
4.5
大阪
5.5
大阪
5.5
3位
中日
4.5
大阪
2.5
大阪
5.0
国鉄
12.0
中日
15.0
中日
9.0
4位
巨人
5.0
中日
8.0
大洋
12.0
中日
12.5
国鉄
16.5
国鉄
17.5
5位
大洋
5.0
大洋
9.0
中日
12.5
大洋
16.5
大洋
22.0
広島
19.5
6位
広島
7.0
広島
9.5
広島
16.5
広島
20.5
広島
25.0
大洋
23.5
1958年セントラル・リーグ最終成績
順位
球団
勝
敗
分
勝率
差
優勝
読売ジャイアンツ
77
52
1
.596
-
2位
大阪タイガース
72
58
0
.554
5.5
3位
中日ドラゴンズ
66
59
5
.527
9.0
4位
国鉄スワローズ
58
68
4
.462
17.5
5位
広島カープ
54
68
8
.446
19.5
6位
大洋ホエールズ
51
73
6
.415
23.5
オールスターゲーム1958[編集]
詳細は「1958年のオールスターゲーム (日本プロ野球)」を参照
コーチ
ファン投票
監督推薦
田中義雄
吉田義男田宮謙次郎
小山正明山本哲也三宅秀史大津淳
できごと[編集]
この節の加筆が望まれています。
選手・スタッフ[編集]
 大阪タイガース 1958監督
30 田中義雄
投手
2 宮崎逸人
14 本間勝
17 大崎三男
18 井崎勤也
20 西村一孔
26 渡辺省三
28 西尾慈高
33 松浦三千男
34 米川清二
35 土井豊
36 久保友之
37 中村和臣
47 小山正明
51 石川良照
58 河内孝志
60 梅本正之
捕手
9 大西正昭
13 徳網茂
25 山本哲也
29 石垣一夫
31 戸梶正夫
32 田中博樹
43 西茂夫
55 滝道章
56 西岡修司
57 西能勇夫
内野手
1 白坂長栄
3 浅越桂一
5 藤本勝巳
6 星山晋徳
8 遠井吾郎
10 藤村富美男
16 三宅秀史
23 吉田義男
24 河津宏紀
39 辰市邦輔
41 鎌田実
44 大木利男
46 新田法昭
52 河原主尚
外野手
19 大津淳
21 横山光次
22 田宮謙次郎
27 西山和良
38 石田博三
40 並木輝男
45 槙尾達男
48 三原一夫
53 板垣一彦
54 伊藤光四郎
表彰選手[編集]
リーグ・リーダー
選手名
タイトル
成績
回数
田宮謙次郎
首位打者
.320
初受賞
ベストナイン
選手名
ポジション
回数
吉田義男
遊撃手
4年連続4度目
田宮謙次郎
外野手
3年連続3度目
出典[編集]
[脚注の使い方]
^ “年度別成績 1958年 セントラル・リーグ”.   日本野球機構. 2017年5月1日閲覧。
表・話・編・歴 « 19571958年の日本プロ野球1959 » 
セントラル・リーグ
パシフィック・リーグ
優勝
読売ジャイアンツ
2位
大阪タイガース
優勝
西鉄ライオンズ
2位
南海ホークス
3位
中日ドラゴンズ
4位
国鉄スワローズ
3位
阪急ブレーブス
4位
毎日大映オリオンズ
5位
広島カープ
6位
大洋ホエールズ
5位
東映フライヤーズ
6位
近鉄パールス
    ：日本一　    ：日本シリーズ出場
日本シリーズ
オールスターゲーム
表話編歴各年の阪神タイガース1930年代
19351936193719381939
1940年代
1940194119421943194419451946194719481949
1950年代
1950195119521953195419551956195719581959
1960年代
1960196119621963196419651966196719681969
1970年代
1970197119721973197419751976197719781979
1980年代
1980198119821983198419851986198719881989
1990年代
1990199119921993199419951996199719981999
2000年代
2000200120022003200420052006200720082009
2010年代
2010201120122013201420152016201720182019
2020年代
2020
1945年は戦況悪化のため、公式戦を休止。合同チームによる非公式戦のみ開催。
この項目は、野球に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（PJ野球/P野球）。
「https://ja.wikipedia.org/w/index.php?title=1958年の大阪タイガース&amp;oldid=76152004」から取得
		カテゴリ: 各年の阪神タイガース1958年の日本プロ野球各チーム隠しカテゴリ: 書きかけの節のある項目野球に関するスタブ野球に関する記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年2月11日 (火) 13:01 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
