	ウズベク・ソビエト社会主義共和国
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
ウズベク・ソビエト社会主義共和国
Ўзбекистон Совет Социалистик РеспубликасиУзбекская Советская Социалистическая Республика
← ← ← 
1924年 - 1991年
 →
（国旗）
（国章）
ウズベクSSRの位置
公用語
ウズベク語、ロシア語
首都
サマルカンド(1924–1930)  タシュケント(1930–1991)
元首等
xxxx年 - xxxx年
不明
面積
447,400km²
人口
1950年[1]6,314,000人
1960年8,559,000人
1970年11,973,000人
1980年15,952,000人
1990年20,515,000人
変遷
設置
1940年10月27日
独立宣言1991年9月1日
通貨ソビエト連邦ルーブル
ウズベク・ソビエト社会主義共和国（ウズベク・ソビエトしゃかいしゅぎきょうわこく）は、ソビエト連邦構成共和国の1つ。1991年9月1日、ウズベキスタン共和国として独立した。
目次
1 建国
2 ウズベキスタン共産党
2.1 歴代第一書記
3 消滅
4 基礎情報
5 脚注
建国[編集]
ロシア革命後、1917年11月から1918年3月にソビエト権力が樹立され、その領土の大部分は、トルキスタン自治ソビエト社会主義共和国の構成下に入った。その後ブハラ人民ソビエト共和国・ホラズム人民ソビエト共和国が樹立されるが、民族境界画定工作の結果として1924年10月27日に新たな領域を設定されて、ウズベク・ソビエト社会主義共和国が誕生した。
ウズベキスタン共産党[編集]
1924年10月、ウズベキスタン共産党中央委員会組織局が創設された。1925年2月、ウズベキスタン共産党第1回設立会議が行われ、中央委員会が設置された。
1925年、ウズベキスタン人民委員会議議長にブハラ族の代表ファイズッラ・ホジャエフが任命された。彼はモスクワの特別な信任を得ていたが、部族間の勢力均衡のために、1929年にタシケント族を代表するアクマリ・イクラモフが中央委員会第一書記に、フェルガナ出身のウスモン・ユスポフが中央委員会書記に任命された。
ソ連時代に連邦当局は、人事政策によりウズベキスタンの部族集団のバランスを維持した。この際共和国の党指導者の交代は、一定の氏族に有利な人事異動を伴った。タシケント族とサマルカンド族に支えられていたシャラフ・ラシドフ第一書記の死後、ウズベキスタンにおける指導的立場は、フェルガナ族のイナムジョン・ウスマンホジャエフ、後にラフィク・ニシャノフが占めた。この際両者はマフィア及び汚職対策において、ラシドフが任命した者達の迫害に遭った。
1989年6月に失脚したニシャノフと交代で、イスラム・カリモフが第一書記となった。
歴代第一書記[編集]
ウラジーミル・イワノフ（1925年 - 1927年） - ロシア人。銃殺。
クプリアン・キルキシュ（1927年 - 1929年） - ベラルーシ人。事故死。
ニコライ・ギカロ（1929年） - 銃殺。
イサーク・ゼレンスキー（1929年） - ユダヤ人。銃殺。
アクマリ・イクラモフ（1929年 - 1937年） - タシケント出身。銃殺。
ウスマン・ユスポフ（1937年 - 1950年） - フェルガナ出身。
アミン・ニヤゾフ（1950年 - 1955年） - フェルガナ出身。
ヌリトディン・ムヒトディノフ（1955年 - 1957年） - タシケント出身。
サビル・カマロフ（1957年 - 1959年） - タシケント出身。
シャラフ・ラシドフ（1959年 - 1983年） - ジザク出身。
イナムジョン・ウスマンホジャエフ（1983年 - 1988年） - フェルガナ出身。
ラフィク・ニシャノフ（1988年 - 1989年） - タシケント出身。
イスラム・カリモフ（1989年 - 1991年） - サマルカンド出身。
消滅[編集]
1990年6月20日、ウズベキスタン最高会議はウズベク・ソビエト社会主義共和国の国家主権宣言を採択した。最高会議は大統領職を制定し、イスラム・カリモフを大統領に選出した。
1991年9月1日にウズベキスタン共和国の独立が宣言され、ソ連から離脱し独立国となった。
基礎情報[編集]
人口
詳しくはウズベキスタンの人口統計などを参照。1983年時点では1704万人と、ソビエト連邦の6.28%を占める。
面積
447,400km²ソビエト連邦の2.00%。
生産国民所得
175億500万ルーブル (1982年)一人当たりでは1,028ルーブル
行政区画
1自治共和国12州158地区、113市　(1980年代)
人口増加率
27.6%　(1982年、出生率は35.0%、死亡率は7.4%)
都市人口
42% (1983年)
工業部門雇用比率
65.22% (1979年)
農業総生産
69億5500万ルーブル (1982年)うち、農産物が49億1900万ルーブル、畜産が20億3600万ルーブル
発電量
390億kWh (1982年)
鉄道延長
3,480km (1982年)
自動車道路延長
69,500km (1982年)(うち、58,200kmは舗装済み)
脚注[編集]
^ UNPD「World Population Prospeds」
表話編歴 ウズベキスタン歴史
マー・ワラー・アンナフル - サーマーン朝 - カラハン朝 - ティムール朝 - ブハラ・ハン国・ヒヴァ・ハン国・コーカンド・ハン国・トルキスタン総督府 - バスマチ - ウズベクSSR
地理
都市 - 地方行政区画 - 森林 - 湖 - 山 - 国立公園 - 河川
政治
憲法 - 選挙 - 人権（英語版） (LGBT) - 警察（英語版） - 大統領 - 首相 - 国会 - 政党 - 最高裁判所
外交
在外公館 - 駐在外国公館 - 旅券 - 査証政策 - 査証要件 - 中央アジア連合
軍
軍 - 歴史 - 階級
経済
企業 - 通貨 - 中央銀行 - 租税 - 電気通信 (インターネットドメイン) - 農業 - 観光 - 交通
社会
国歌 - 国章 - 国旗 - 人口統計 - 教育 - 医療 - 言語 - 人々 - 祝日 - スカウト活動
文化
映画 - 料理 - 文学 - メディア - 新聞 - ラジオ - テレビ - 音楽 - 宗教 - スポーツ
関係記事の一覧
カテゴリ
ウィキトラベル
表話編歴ソビエト連邦の共和国 (Soviet Socialist Republic)東欧
 ウクライナSSR
 白ロシアSSR
 モルダビアSSR
 ロシアSFSR
中央アジア
 ウズベクSSR
 カザフSSR
 キルギスSSR
 タジクSSR
 トルクメンSSR
ザカフカジエ
 アゼルバイジャンSSR
 アルメニアSSR
 グルジアSSR
バルト地域
 エストニアSSR
 ラトビアSSR
 リトアニアSSR
（短期で消滅）
 アブハジアSSR (1921 - 1931)
 ザカフカースSFSR (1922 - 1936)
 カレロ・フィンSSR (1940 - 1956)
表話編歴ソビエト連邦の自治共和国 (Autonomous Soviet Socialist Republic)アゼルバイジャンSSR内
ナヒチェヴァンASSR (1921-1990)
ウクライナSSR内
モルダビアASSR (1924-1940)
クリミアASSR (1991)
ウズベクSSR内
タジクASSR (1924-1929)
カラカルパクASSR (1932-1992)
グルジアSSR内
アジャリアASSR (1921-1990)
アブハズASSR (1931-1991)
ロシアSFSR内
トルキスタンASSR (1918-1924)
バシキールASSR (1919-1920)
山岳ASSR (1920-1924)
キルギスASSR (1920-1925)
タタールASSR (1920-1990)
クリミアASSR (1921-1946)
ダゲスタンASSR (1921-1946)
ヤクートASSR (1922-1990)
ブリヤート（・モンゴル）ASSR (1923-1990)
沿ヴォルガ・ドイツ人ASSR (1924-1941)
カザフASSR (1925-1936)
チュヴァシASSR (1925-1990)
キルギスASSR (1926-1936)
ウドムルトASSR (1934-1990)
モルドヴィアASSR (1934-1990)
カルムイクASSR (1935-1947 / 1958-1991)
カレリアASSR (1936-1940 / 1956-1991)
チェチェン・イングーシASSR (1936-1946 / 1957-1990)
北オセチアASSR (1936-1990)
マリASSR (1936-1990)
カバルダ（・バルカル）ASSR (1936-1991)
コミASSR (1936-1991)
トゥヴァASSR (1936-1991)
ゴルノ・アルタイASSR (1990-1991)
「https://ja.wikipedia.org/w/index.php?title=ウズベク・ソビエト社会主義共和国&amp;oldid=79163316」から取得
		カテゴリ: ウズベク・ソビエト社会主義共和国1924年に成立した国家・領域1991年に消滅した国家・領域
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		AfrikaansالعربيةAzərbaycancaتۆرکجهБеларускаяБеларуская (тарашкевіца)‎БългарскиবাংলাBrezhonegCatalàНохчийнČeštinaDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisNordfriiskGalegoGaelgעבריתMagyarՀայերենBahasa IndonesiaIdoItalianoJawaქართულიҚазақша한국어КыргызчаLietuviųLatviešuМакедонскиमराठीBahasa MelayuNederlandsNorsk bokmålOccitanਪੰਜਾਬੀPolskiپنجابیPortuguêsRomânăРусскийSarduScotsSrpskohrvatski / српскохрватскиSimple EnglishShqipСрпски / srpskiSvenskaТоҷикӣไทยTagalogTürkçeТатарча/tatarçaУдмуртУкраїнськаاردوOʻzbekcha/ўзбекчаTiếng Việt吴语中文Bân-lâm-gú粵語
		リンクを編集
		 最終更新 2020年8月22日 (土) 15:00 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
