	ニール・ジョーダン
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		ニール・ジョーダンNeil Jordan
2010年生年月日
 (1950-02-25) 1950年2月25日（70歳）出生地
スライゴ県スライゴ国籍
 アイルランド配偶者
Vivienne ShieldsBrenda Rawn (2004–)主な作品
『クライング・ゲーム』『マイケル・コリンズ』『ブッチャー・ボーイ』『ことの終わり』
 受賞アカデミー賞
脚本賞1992年『クライング・ゲーム』ヴェネツィア国際映画祭
金獅子賞1996年『マイケル・コリンズ』ベルリン国際映画祭
監督賞1998年『ブッチャー・ボーイ』ヨーロッパ映画賞
功労賞1992年『クライング・ゲーム』ニューヨーク映画批評家協会賞
脚本賞1992年『クライング・ゲーム』ロサンゼルス映画批評家協会賞
外国語映画賞1992年『クライング・ゲーム』英国アカデミー賞
英国作品賞1992年『クライング・ゲーム』脚色賞1999年『ことの終わり』その他の賞テンプレートを表示
ニール・ジョーダン（Neil Jordan、1950年2月25日 - ）は、アイルランドの映画監督・脚本家・小説家。スライゴ県スライゴ出身。
目次
1 略歴
2 フィルモグラフィ
2.1 映画
2.2 テレビシリーズ
3 翻訳された著書
4 脚注
5 外部リンク
略歴[編集]
カトリック系の聖ポールカレッジで宗教教育を受け、アイルランド国立大学ダブリン校 (UCD) でアイルランドの歴史と文学を学ぶ。ゴシック・ホラーや歴史物や恋愛物などを手がけ、ハリウッドで活躍するアイルランドを代表するストリーテラーである。
『クライング・ゲーム』でアカデミー賞7部門にノミネートされ脚本賞を受賞。『マイケル・コリンズ』でヴェネツィア国際映画祭金獅子賞を、『ブッチャー・ボーイ』でベルリン国際映画祭銀熊賞を受賞している。
現在はダブリン郊外のダン・レアリーに住んでいる。最初の妻との間に2人、結婚に至らなかった交際相手との間に1人、二番目の妻との間に2人、計5人の子供がいる。
フィルモグラフィ[編集]
映画[編集]
殺人天使 Angel (1982) 監督・脚本
狼の血族 The Company of Wolves (1984) 監督・脚本
モナリザ Mona Lisa (1986) 監督・脚本
プランケット城への招待状 High Spirits (1988) 監督・脚本
俺たちは天使じゃない We're No Angels (1989) 監督
クライング・ゲーム The Crying Game (1992) 監督・脚本
インタビュー・ウィズ・ヴァンパイア Interview with the Vampire: The Vampire Chronicles (1994) 監督・脚本
マイケル・コリンズ Michael Collins (1996) 監督・脚本
ブッチャー・ボーイ The Butcher Boy (1997) 監督・脚本・製作総指揮
IN DREAMS/殺意の森 In Dreams (1999) 監督・脚本
ことの終わり The End of the Affair (1999) 監督・脚本・製作
ギャンブル・プレイ The Good Thief (2002) 監督・脚本・製作総指揮
ダブリン上等! The Actors (2003) 原案
プルートで朝食を Breakfast on Pluto (2005) 監督・脚本・製作
ブレイブ ワン The Brave One (2007) 監督
オンディーヌ 海辺の恋人 Ondine (2009) 監督・脚本・製作
ビザンチウム Byzantium (2012) 監督
グレタ GRETA Greta (2018) 監督・脚本
テレビシリーズ[編集]
ボルジア家 愛と欲望の教皇一族 The Borgias (2011-2013) 企画・製作総指揮、計4話監督
翻訳された著書[編集]
獣の夢 山田和子訳 福武書店 1992.2（原著1983年）
チュニジアの夜 西村真裕美訳 国書刊行会 1994.11（原著1976年）
脚注[編集]
外部リンク[編集]
ウィキメディア・コモンズには、ニール・ジョーダンに関連するメディアがあります。
Official - ウェイバックマシン
ニール・ジョーダン - allcinema
ニール・ジョーダン - KINENOTE
Neil Jordan - インターネット・ムービー・データベース（英語）
表話編歴ニール・ジョーダン監督作品1980年代
殺人天使 (1982)
狼の血族 (1984)
モナリザ (1986)
プランケット城への招待状 (1988)
俺たちは天使じゃない (1989)
1990年代
スターダスト (1991)
クライング・ゲーム (1992)
インタビュー・ウィズ・ヴァンパイア (1994)
マイケル・コリンズ (1996)
ブッチャー・ボーイ (1997)
IN DREAMS/殺意の森 (1999)
ことの終わり (1999)
2000年代
ギャンブル・プレイ (2002)
プルートで朝食を (2005)
ブレイブ ワン (2007)
オンディーヌ 海辺の恋人 (2009)
2010年代
ビザンチウム (2012)
グレタ GRETA (2018)
表話編歴アカデミー脚本賞1940–1960
プレストン・スタージェス (1940)
ハーマン・J・マンキーウィッツ&amp;オーソン・ウェルズ (1941)
リング・ラードナー・ジュニア&amp;マイケル・ケニン (1942)
ノーマン・クラスナー (1943)
ラマー・トロッティ (1944)
リチャード・シュヴァイザー (1945)
ミュリエル・ボックス&amp;シドニー・ボックス (1946)
シドニィ・シェルダン (1947)
受賞無し (1948)
ロバート・ピロッシュ (1949)
チャールズ・ブラケット&amp;D・M・マーシュマン・Jr&amp;ビリー・ワイルダー (1950)
アラン・ジェイ・ラーナー (1951)
T・E・B・クラーク (1952)
チャールズ・ブラケット&amp;ウォルター・ライシュ&amp;リチャード・ブリーン (1953)
バッド・シュールバーグ (1954)
ソニア・レヴィン&amp;ウィリアム・ルドウィグ (1955)
アルベール・ラモリス (1956)
ジョージ・ウェルズ (1957)
ネイサン・E・ダグラス&amp;ハロルド・ジェイコブ・スミス (1958)
クラレンス・グリーン&amp;モーリス・リッチリン&amp;ラッセル・ラウズ&amp;スタンリー・シャピロ (1959)
I・A・L・ダイアモンド&amp;ビリー・ワイルダー (1960)
1961–1980
ウィリアム・インジ (1961)
エンニオ・デ・コンチーニ&amp;ピエトロ・ジェルミ&amp;アルフレード・ジャンネッティ (1962)
ジェームズ・ウェッブ (1963)
ピーター・ストーン&amp;フランク・ターロフ (1964)
フレデリック・ラファエル (1965)
クロード・ルルーシュ&amp;ピエール・ユイッテルヘーベン (1966)
ウィリアム・ローズ (1967)
メル・ブルックス (1968)
ウィリアム・ゴールドマン (1969)
フランシス・フォード・コッポラ&amp;エドマンド・H・ノース (1970)
パディ・チャイエフスキー (1971)
ジェレミー・ラーナー (1972)
デヴィッド・S・ウォード (1973)
ロバート・タウン (1974)
フランク・ピアソン (1975)
パディ・チャイエフスキー (1976)
ウディ・アレン&amp;マーシャル・ブリックマン (1977)
ロバート・C・ジョーンズ&amp;ウォルド・ソルト&amp;ナンシー・ダウド (1978)
スティーヴ・テシック (1979)
ボー・ゴールドマン (1980)
1981–2000
コリン・ウェランド (1981)
ジョン・ブライリー (1982)
ホートン・フート (1983)
ロバート・ベントン (1984)
ウィリアム・ケリー&amp;アール・ウォレス&amp;パメラ・ウォレス (1985)
ウディ・アレン (1986)
ジョン・パトリック・シャンリィ  (1987)
ロナルド・バス&amp;バリー・モロー  (1988)
トム・シュルマン (1989)
ブルース・ジョエル・ルービン (1990)
カーリー・クーリ (1991)
ニール・ジョーダン (1992)
ジェーン・カンピオン (1993)
クエンティン・タランティーノ&amp;ロジャー・エイヴァリー (1994)
クリストファー・マッカリー (1995)
ジョエル&amp;イーサン・コーエン (1996)
ベン・アフレック&amp;マット・デイモン (1997)
マーク・ノーマン&amp;トム・ストッパード (1998)
アラン・ボール (1999)
キャメロン・クロウ (2000)
2001-現在
ジュリアン・フェロウズ (2001)
ペドロ・アルモドバル (2002)
ソフィア・コッポラ (2003)
ピエール・ビスマス&amp;ミシェル・ゴンドリー&amp;チャーリー・カウフマン (2004)
ポール・ハギス&amp;ボビー・モレスコ (2005)
マイケル・アーント (2006)
ディアブロ・コーディ (2007)
ダスティン・ランス・ブラック (2008)
マーク・ボール (2009)
デヴィッド・サイドラー (2010)
ウディ・アレン (2011)
クエンティン・タランティーノ (2012)
スパイク・ジョーンズ (2013)
アレハンドロ・ゴンサレス・イニャリトゥ&amp;ニコラス・ジャコボーン&amp;アレクサンダー・ディネラリス・ジュニア&amp;アーマンド・ボー (2014)
トム・マッカーシー&amp;ジョシュ・シンガー (2015)
ケネス・ロナーガン (2016)
ジョーダン・ピール (2017)
ニック・ヴァレロンガ&amp;ブライアン・ヘインズ・クリー&amp;ピーター・ファレリー (2018)
ポン・ジュノ&amp;ハン・チンウォン (2019)
表話編歴銀熊賞(監督賞)1956-1980
ロバート・アルドリッチ (1956)
マリオ・モニチェリ (1957)
今井正 (1958)
黒澤明 (1959)
ジャン＝リュック・ゴダール (1960)
ベルンハルト・ヴィッキ (1961)
フランチェスコ・ロージ (1962)
ニコス・コンドゥロス（英語版） (1963)
サタジット・レイ (1964)
サタジット・レイ (1965)
カルロス・サウラ (1966)
ジヴォジン・パウロヴィッチ（英語版） (1967)
カルロス・サウラ (1968)
ジャン＝ピエール・ブラン（英語版） (1972)
セルゲイ・ソロヴィヨフ（英語版） (1975)
マリオ・モニチェリ (1976)
マヌエル・グティエレス・アラゴン（英語版） (1977)
ゲオルギ・ジュルゲロフ（英語版） (1978)
アストリズ・ヘニング＝イエンセン（英語版） (1979)
サボー・イシュトヴァーン (1980)
1981-2000
マルクス・インホフ（英語版） (1981)
マリオ・モニチェリ (1982)
エリック・ロメール (1983)
エットーレ・スコラ (1984)
ロバート・ベントン (1985)
ゲオルギー・シェンゲラーヤ（英語版） (1986)
オリバー・ストーン (1987)
ノーマン・ジュイソン (1988)
ドゥシャン・ハナック（英語版） (1989)
ミヒャエル・フェアヘーフェン（英語版） (1990)
ジョナサン・デミ/リッキー・トニャッツィ（英語版） (1991)
ヤン・トロエル (1992)
アンドリュー・バーキン (1993)
クシシュトフ・キェシロフスキ (1994)
リチャード・リンクレイター (1995)
イム・ホー/リチャード・ロンクレイン (1996)
エリック・ホイマン（フランス語版） (1997)
ニール・ジョーダン (1998)
スティーヴン・フリアーズ (1999)
ミロス・フォアマン (2000)
2001-2020
リン・チェンシン（英語版） (2001)
オタール・イオセリアーニ (2002)
パトリス・シェロー (2003)
キム・ギドク (2004)
マルク・ローテムント (2005)
マイケル・ウィンターボトム/マット・ホワイトクロス（英語版） (2006)
ヨセフ・シダー (2007)
ポール・トーマス・アンダーソン (2008)
アスガル・ファルハーディー (2009)
ロマン・ポランスキー (2010)
ウルリッヒ・コーラー（ドイツ語版） (2011)
クリスティアン・ペツォールト (2012)
デヴィッド・ゴードン・グリーン (2013)
リチャード・リンクレイター (2014)
ラドゥ・ジュデ（英語版） (2015)
マルゴスカ・シュモウスカ（英語版） (2015)
ミア・ハンセン＝ラヴ (2016)
アキ・カウリスマキ (2017)
ウェス・アンダーソン (2018)
アンゲラ・シャーネレク（英語版） (2019)
典拠管理 
BIBSYS: 90849950
BNE: XX1109062
BNF: cb12435528q (データ)
GND: 119140179
ICCU: IT\ICCU\TO0V\080315
ISNI: 0000 0001 1074 9304
LCCN: n79138918
NDL: 00469121
NKC: xx0010310
NLK: KAC201201677
NTA: 069097860
SELIBR: 308847
SNAC: w60v8k9j
SUDOC: 033494193
ULAN: 500331420
VIAF: 85368254
 WorldCat Identities: lccn-n79138918
この項目は、映画監督に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:映画/PJ映画）。
「https://ja.wikipedia.org/w/index.php?title=ニール・ジョーダン&amp;oldid=79290320」から取得
		カテゴリ: 20世紀アイルランドの小説家21世紀アイルランドの小説家20世紀アイルランドの人物21世紀アイルランドの人物20世紀の無神論者21世紀の無神論者アイルランドの映画監督アイルランドの無神論者アカデミー賞受賞者英国アカデミー賞受賞者1950年生存命人物隠しカテゴリ: プロジェクト人物伝項目ウィキデータにあるallcinema人物識別子ウィキデータにあるKINENOTE IDBIBSYS識別子が指定されている記事BNE識別子が指定されている記事BNF識別子が指定されている記事GND識別子が指定されている記事ICCU識別子が指定されている記事ISNI識別子が指定されている記事LCCN識別子が指定されている記事NDL識別子が指定されている記事NKC識別子が指定されている記事NLK識別子が指定されている記事NTA識別子が指定されている記事SELIBR識別子が指定されている記事SNAC-ID識別子が指定されている記事SUDOC識別子が指定されている記事ULAN識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事映画監督スタブ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		AragonésالعربيةمصرىБългарскиCatalàČeštinaDanskDeutschEnglishEspañolEuskaraفارسیSuomiFrançaisGalegoKreyòl ayisyenBahasa IndonesiaItaliano한국어MalagasyNederlandsNorsk nynorskPolskiPortuguêsРусскийSlovenščinaSvenskaTürkçeУкраїнська中文
		リンクを編集
		 最終更新 2020年8月30日 (日) 23:36 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
