	ルーク・アップリング
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		ルーク・アップリング Luke Appling
基本情報国籍
 アメリカ合衆国出身地
ノースカロライナ州ハイポイント生年月日
1907年4月2日没年月日
 (1991-01-03) 1991年1月3日（83歳没）選手情報投球・打席
右投右打ポジション
遊撃手初出場
1930年9月10日最終出場
1950年10月1日経歴（括弧内はプロチーム在籍年度）
シカゴ・ホワイトソックス（1930 - 1943, 1945 - 1950）アメリカ野球殿堂   殿堂表彰者  選出年
1964年得票率
84.00%選出方法
BBWAA[:en]選出
この表について
この表はテンプレートを用いて表示しています。編集方法はTemplate:Infobox baseball playerを参照してください。
■プロジェクト:野球選手  ■テンプレート
ルーキウス・ベンジャミン・アップリング（Lucius Benjamin "Luke" Appling, 1907年4月2日 - 1991年1月3日）は、アメリカ合衆国ノースカロライナ州ハイポイント出身のプロ野球選手（遊撃手）。右投げ右打ち。
ニックネームは"Old Aches and Pains"。いつもチームメイトに「あそこが痛い」「ここが痛い」と不満を漏らしたことからついたあだ名である。
目次
1 経歴
1.1 ホワイトソックス時代
1.2 引退後
2 プレースタイル
3 詳細情報
3.1 年度別打撃成績
3.2 タイトル・
3.3 記録
3.4 監督としての戦績
4 脚注
5 関連項目
6 外部リンク
経歴[編集]
ホワイトソックス時代[編集]
アップリングはオグルソープ大学を2年で中退し、サザンリーグのアトランタ球団に入団した。打撃はいいもののエラーが多かったことで、当初関心があったシカゴ・カブスは契約を見送り、結局1930年にシカゴ・ホワイトソックスに昇格しメジャーデビューを果たすが、デビュー2年間は82試合で失策46個と、守備のまずさは相変わらずだった。
打撃面では高い出塁率から1番を打つことが多く、4年目の1933年に初めて3割を超えた後は、9年連続で3割以上の打率を残すまでになった。1936年には打率.388で初めての首位打者を獲得し、オールスターゲームにも初出場する。
1950年までの現役生活の間、3割以上の打率を残したシーズンは14シーズンにもおよぶ。また守備面では、ホワイトソックス在籍中の21年間（1944年は出場せず）で、遊撃手としての刺殺数、補殺数、併殺数などのリーグ記録を持っていた（これらの守備記録は後にルイス・アパリシオが更新する）。1950年に現役を引退。21年間在籍したホワイトソックスでは、ついに1度もポストシーズンに進むことはなかった。
引退後[編集]
1950年の現役引退後、アップリングはいくつかのマイナーリーグ球団の監督を歴任し、メンフィスやインディアナポリスでは球団を優勝に導いている。1952年にはマイナーリーグの年間最優秀監督に指名された。1960年から1970年代はカンザスシティ・アスレチックスやクリーブランド・インディアンス、デトロイト・タイガース、ボルチモア・オリオールズにてコーチを歴任、このうちアスレチックスでは1967年に、シーズン途中から終了まで、監督を40試合務めている。
  アップリングの背番号「4」。シカゴ・ホワイトソックスの永久欠番に1975年指定。
1964年、記者投票によりアメリカ野球殿堂入り選手に選出された。1975年に古巣ホワイトソックスはアップリングの背番号「4」を、ホワイトソックス初の永久欠番に指定している。
1982年7月19日、アップリングはオールスター期間中に開催されたオールドタイマーズ・ゲームに75歳で出場し、ウォーレン・スパーンからホームランを放っている。
また、晩年期はアトランタ・ブレーブスでもスプリング･トレーニング時の特別アドバイザーとして活動していた。
1991年に腹部大動脈瘤のためジョージア州カミング市の病院で死去。
プレースタイル[編集]
安打方向は右の流し方向に集中しており、打てる球が来るまで右方向へファウルボールを打ちながら打席で粘るのがアップリングの特徴だった。MLBではファウルボールを観客にプレゼントするサービスが実施されていたので、チームの従業員が「あまりファウルするなよ」と嫌味を言ったが、それから暫くして1打席で23球のファウルを打ったという。伊東一雄は同じく流し打ちが得意で、ファウルも多かった千葉茂を「和製アップリング」と呼ぶべきじゃないかと述べている[1]。1940年には24球のファウルをうち、四球で出塁したこともあった[2]。
詳細情報[編集]
年度別打撃成績[編集]
年度
球団
試合
打席
打数
得点
安打
二塁打
三塁打
本塁打
塁打
打点
盗塁
盗塁死
犠打
犠飛
四球
敬遠
死球
三振
併殺打
打率
出塁率
長打率
OPS
1930
CWS
6
26
26
2
8
2
0
0
10
2
2
0
0
--
0
--
0
0
--
.308
.308
.385
.692
1931
96
331
297
36
69
13
4
1
93
28
9
2
3
--
29
--
1
27
--
.232
.303
.313
.616
1932
139
532
489
66
134
20
10
3
183
63
9
8
3
--
40
--
0
36
--
.274
.329
.374
.703
1933
151
671
612
90
197
36
10
6
271
85
6
11
2
--
56
--
0
29
--
.322
.379
.443
.822
1934
118
516
452
75
137
28
6
2
183
61
3
1
5
--
59
--
0
27
--
.303
.384
.405
.788
1935
153
656
525
94
161
28
6
1
204
71
12
6
7
--
122
--
0
40
--
.307
.437
.389
.826
1936
138
618
526
111
204
31
7
6
267
128
10
6
6
--
85
--
1
25
--
.388
.474
.508
.981
1937
154
665
574
98
182
42
8
4
252
77
18
10
4
--
86
--
1
28
--
.317
.407
.439
.846
1938
81
339
294
41
89
14
0
0
103
44
1
3
1
--
42
--
1
17
--
.303
.392
.350
.742
1939
148
633
516
82
162
16
6
0
190
56
16
9
9
--
105
--
0
37
11
.314
.430
.368
.798
1940
150
640
566
96
197
27
13
0
250
79
3
5
3
--
69
--
1
35
11
.348
.420
.442
.862
1941
154
678
592
93
186
26
8
1
231
57
12
8
2
--
82
--
1
32
10
.314
.399
.390
.789
1942
142
613
543
78
142
26
4
3
185
53
17
5
4
--
63
--
3
23
7
.262
.342
.341
.682
1943
155
677
585
63
192
33
2
3
238
80
27
8
1
--
90
--
1
29
13
.328
.419
.407
.825
1945
18
70
57
12
21
2
2
1
30
10
1
0
1
--
12
--
0
7
0
.368
.478
.526
1.005
1946
149
659
582
59
180
27
5
1
220
55
6
4
6
--
71
--
0
41
15
.309
.384
.378
.762
1947
139
573
503
67
154
29
0
8
207
49
8
6
4
--
64
--
1
28
15
.306
.386
.412
.797
1948
139
594
497
63
156
16
2
0
176
47
10
4
3
--
94
--
0
35
17
.314
.423
.354
.777
1949
142
619
492
82
148
21
5
5
194
58
7
12
6
--
121
--
0
24
23
.301
.439
.394
.833
1950
50
144
128
11
30
3
4
0
41
13
2
0
4
--
12
--
0
8
7
.234
.300
.320
.620
MLB：20年
2422
10254
8856
1319
2749
440
102
45
3528
1116
179
108
74
--
1302
--
11
528
*129
.310
.399
.398
.798
各年度の太字はリーグ最高
「-」は記録なし
通算成績の「*数字」は、不明年度がある事を示す
タイトル・[編集]
首位打者：2回（1936年、1943年）
記録[編集]
オールスターゲーム出場：7回（1936年、1939年 - 1941年、1943年、1946年、1947年）
MLBオールセンチュリー・チームにノミネート（1999年）
遊撃手としてのシーズン最高打率：.388（1936年）※1901年以降
1打席における最多球数：30球（1940年9月19日。相手投手はニューヨーク・ヤンキースのレッド・ラフィング。結果は四球）※メジャー記録。1打席におけるファウル数24球もメジャー記録。
監督としての戦績[編集]
年度
チ｜ム
リ｜グ
試合
勝利
敗戦
勝率
順位
備考
1967
KCA
AL
40
10
30
.250
10位
8月21日 -
通算成績
40
10
30
.250
脚注[編集]
^ 伊東一雄『メジャー・リーグ紳士録』ベースボール・マガジン社、1997年、18-19頁。.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}ISBN 4583034113。
^ “「１打席21球」はメジャーリーグ新記録ではない!?”. yahooニュース. (2018年4月26日). https://news.yahoo.co.jp/byline/unenatsuki/20180426-00084461/ 2020年2月26日閲覧。 
関連項目[編集]
メジャーリーグベースボールの選手一覧 A
外部リンク[編集]
Baseballhalloffame.org（英語）– アメリカ野球殿堂（National Baseball Hall of Fame）による紹介
監督の通算成績と情報 Baseball-reference.com
選手の通算成績と情報 Baseball-Reference、Fangraphs、The Baseball Cube、Baseball-Reference (Register)
表話編歴アメリカ野球殿堂表彰者 遊撃手
ルイス・アパリシオ
ルーク・アップリング
デイブ・バンクロフト
アーニー・バンクス
ルー・ブードロー
ジョー・クローニン
ジョージ・デイヴィス
トラビス・ジャクソン
ヒューイー・ジェニングス
デレク・ジーター
バリー・ラーキン
ジョン・ヘンリー・ロイド
ラビット・モランビル
ピー・ウィー・リース
カル・リプケン
フィル・リズート
ジョー・シーウェル
オジー・スミス
ジョー・ティンカー
アラン・トランメル
アーキー・ヴォーン
ホーナス・ワグナー
ボビー・ウォレス
モンテ・ウォード
ウィリー・ウェルズ
ロビン・ヨーント
表話編歴アメリカンリーグ首位打者1900年代
01 ナップ・ラジョイ
02 エド・デラハンティ
03 ナップ・ラジョイ
04 ナップ・ラジョイ
05 エルマー・フリック
06 ジョージ・ストーン
07 タイ・カッブ
08 タイ・カッブ
09 タイ・カッブ
1910年代
10 タイ・カッブ
11 タイ・カッブ
12 タイ・カッブ
13 タイ・カッブ
14 タイ・カッブ
15 タイ・カッブ
16 トリス・スピーカー
17 タイ・カッブ
18 タイ・カッブ
19 タイ・カッブ
1920年代
20 ジョージ・シスラー
21 ハリー・ハイルマン
22 ジョージ・シスラー
23 ハリー・ハイルマン
24 ベーブ・ルース
25 ハリー・ハイルマン
26 ヘイニー・マナシュ
27 ハリー・ハイルマン
28 グース・ゴスリン
29 ルー・フォンセカ（英語版）
1930年代
30 アル・シモンズ
31 アル・シモンズ
32 デール・アレキサンダー（英語版）
33 ジミー・フォックス
34 ルー・ゲーリッグ
35 バディー・マイヤー（英語版）
36 ルーク・アップリング
37 チャーリー・ゲーリンジャー
38 ジミー・フォックス
39 ジョー・ディマジオ
1940年代
40 ジョー・ディマジオ
41 テッド・ウィリアムズ
42 テッド・ウィリアムズ
43 ルーク・アップリング
44 ルー・ブードロー
45 スナッフィー・スターンワイス（英語版）
46 ミッキー・バーノン
47 テッド・ウィリアムズ
48 テッド・ウィリアムズ
49 ジョージ・ケル
1950年代
50 ビリー・グッドマン（英語版）
51 フェリス・フェイン（英語版）
52 フェリス・フェイン（英語版）
53 ミッキー・バーノン
54 ボビー・アビラ（英語版）
55 アル・ケーライン
56 ミッキー・マントル
57 テッド・ウィリアムズ
58 テッド・ウィリアムズ
59 ハービー・キーン（英語版）
1960年代
60 ピート・ラネルズ（英語版）
61 ノーム・キャッシュ
62 ピート・ラネルズ（英語版）
63 カール・ヤストレムスキー
64 トニー・オリバ
65 トニー・オリバ
66 フランク・ロビンソン
67 カール・ヤストレムスキー
68 カール・ヤストレムスキー
69 ロッド・カルー
1970年代
70 アレックス・ジョンソン
71 トニー・オリバ
72 ロッド・カルー
73 ロッド・カルー
74 ロッド・カルー
75 ロッド・カルー
76 ジョージ・ブレット
77 ロッド・カルー
78 ロッド・カルー
79 フレッド・リン
1980年代
80 ジョージ・ブレット
81 カーネイ・ランスフォード
82 ウィリー・ウィルソン
83 ウェイド・ボッグス
84 ドン・マッティングリー
85 ウェイド・ボッグス
86 ウェイド・ボッグス
87 ウェイド・ボッグス
88 ウェイド・ボッグス
89 カービー・パケット
1990年代
90 ジョージ・ブレット
91 フリオ・フランコ
92 エドガー・マルティネス
93 ジョン・オルルド
94 ポール・オニール
95 エドガー・マルティネス
96 アレックス・ロドリゲス
97 フランク・トーマス
98 バーニー・ウィリアムス
99 ノマー・ガルシアパーラ
2000年代
00 ノマー・ガルシアパーラ
01 イチロー
02 マニー・ラミレス
03 ビル・ミラー
04 イチロー
05 マイケル・ヤング
06 ジョー・マウアー
07 マグリオ・オルドニェス
08 ジョー・マウアー
09 ジョー・マウアー
2010年代
10 ジョシュ・ハミルトン
11 ミゲル・カブレラ
12 ミゲル・カブレラ
13 ミゲル・カブレラ
14 ホセ・アルトゥーベ
15 ミゲル・カブレラ
16 ホセ・アルトゥーベ
17 ホセ・アルトゥーベ
18 ムーキー・ベッツ
19 ティム・アンダーソン
表話編歴オークランド・アスレチックス歴代監督
コニー・マック 1901-1950
アール・マック（代行、1937,1939）
ジミー・ダイクス 1951-1953
エディ・ジュースト 1954
ルー・ブードロー 1955-1957
ハリー・クラフト 1957-1959
ボブ・エリオット 1960
ジョー・ゴードン 1961
ハンク・バウアー 1961-1962
エド・ロパット 1963-1964
メル・マクガハ 1964-1965
ヘイウッド・サリバン 1965
アルビン・ダーク 1966-1967
ルーク・アップリング 1967
ボブ・ケネディ 1968
ハンク・バウアー 1969
ジョン・マクナマラ 1969-1970
ディック・ウィリアムズ 1971-1973
アルビン・ダーク 1974-1975
チャック・タナー 1976
ジャック・マキーオン 1977
ボビー・ウィンクルス 1977-1978
ジャック・マキーオン 1978
ジム・マーシャル 1979
ビリー・マーティン 1980-1982
スティーブ・ボロス 1983-1984
ジャッキー・ムーア 1984-1986
ジェフ・ニューマン 1986
トニー・ラルーサ 1986-1995
アート・ハウ 1996-2002
ケン・モッカ 2003-2006
ボブ・ゲレン 2007-2011
ボブ・メルビン 2011-現在
表話編歴シカゴ・ホワイトソックス球団
歴史
選手
監督
成績
歴代本拠地
サウス・サイド・パーク
コミスキー・パーク
ギャランティード・レート・フィールド
文化
『エイトメン・アウト』
『フィールド・オブ・ドリームス』
永久欠番
2
3
4
9
11
14
16
19
35
42
56
72
ワールドシリーズ優勝（3回）
1906
1917
2005
ワールドシリーズ敗退（2回）
1919
1959
リーグ優勝（6回）
1901
1906
1917
1919
1959
2005
できごと
ブラックソックス事件
ディスコ・デモリッション・ナイト
傘下マイナーチーム
シャーロット・ナイツ（AAA級）
バーミングハム・バロンズ（AA級）
ウィンストン・セイラム・ダッシュ（A+級）
カナポリス・インティミデイターズ（A級）
グレートフォールズ・ボイジャーズ（Rookie+級）
アリゾナリーグ・ホワイトソックス （Rookie級）
ドミニカン・サマーリーグ・ホワイトソックス（Rookie級）
この項目は、野球選手に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（PJ野球選手/P野球）。
「https://ja.wikipedia.org/w/index.php?title=ルーク・アップリング&amp;oldid=79634468」から取得
		カテゴリ: アメリカ合衆国の野球選手シカゴ・ホワイトソックスの選手アメリカンリーグ首位打者MLBオールスターゲーム選出選手アメリカ合衆国の野球監督MLB監督アメリカ野球殿堂表彰者ノースカロライナ州ギルフォード郡出身の人物1907年生1991年没MLB永久欠番保持者隠しカテゴリ: 野球に関する記事プロジェクト人物伝項目野球選手に関するスタブ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		مصرىDeutschEnglishEspañolItaliano한국어Português中文
		リンクを編集
		 最終更新 2020年9月21日 (月) 23:36 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
