	小野知大
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
小野知大Chihiro ONO
選手情報国籍
 日本種目
長距離種目所属
旭化成生年月日
 (1999-07-22) 1999年7月22日（21歳）出身地
 大分県大分市身長
162cm体重
55kg自己ベスト1500m
3分55秒32 (2017年)5000m
14分08秒34 (2019年)10000m
29分08秒24 (2019年)編集 
小野 知大（おの ちひろ、1999年7月22日- ）は大分県大分市出身の陸上競技選手。専門は長距離走。大分市立坂ノ市中学校、大分県立鶴崎工業高等学校卒業。旭化成陸上部所属。
人物[編集]
両親から「大勢の人に知ってもらえるように」という願いを込めて「知大（ちひろ）」と名付けられる[1]。
野球少年だった小学生の頃から長距離走が得意だった。大分市立坂ノ市中学校の陸上部監督に素質を見込まれて陸上部に入部。3年時に全国中学校駅伝大会2区区間賞の走りで30人抜き、ジュニアオリンピック陸上競技大会3000mで優勝[2]と、駅伝･トラックともに全国区の活躍を見せた。
中学校卒業後、大分県立鶴崎工業高等学校に進学。入学後すぐの2015年5月に第一回アジアユース陸上競技選手権3000mに日本代表として出場し、銀メダルを獲得した。しかしその後は、腰の疲労骨折などの故障に泣かされ、中学時代と比べると全国区での目立った活躍はなかった。
高校卒業後、「箱根駅伝に憧れはない」と、大学には進学せず旭化成に入社。入社2年目シーズンには、高校時代の故障の影響から増えていた体重を約10キロ落とし、全日本実業団対抗陸上競技選手権大会ジュニア5000mで優勝、西政幸監督に「1人で引っ張って、ぶっちぎって勝った。ジュニアじゃない」と評価された[3]。さらに熊本甲佐10マイル公認ロードレース大会ではチーム内2番手の好走を見せ5位入賞し、高卒2年目にして大会3連覇中のニューイヤー駅伝出走メンバーを勝ち取る。迎えた2020年元日のニューイヤー駅伝では6区を担当し、首位のトヨタ自動車 から5秒差の2位でたすきを受けると、同区で二度の区間賞経験を持つ田中秀幸を4キロ過ぎで捉えて、一気に抜き首位に立つ。その後も快調に飛ばして、チームの先輩である市田宏の持つ区間新記録を36秒も更新しトヨタ自動車に46秒の差を付けアンカー7区に中継。7区を担当した鎧坂哲哉も小野が付けた勢いに乗って区間新の快走を見せ、チームは大会新記録で4連覇を果たした[4]。
主な戦績[編集]
年
大会
種目(区間)
順位
記録
備考
2012
第20回全国中学駅伝
1区（3.0km）
区間16位
9分25秒
2013
第21回全国中学駅伝
2区（3.0km）
区間2位
9分11秒
2014
第19回都道府県対抗男子駅伝
2区（3.0km）
区間28位
8分56秒
大分県チームより出走
2014
第45回ジュニアオリンピック陸上競技大会
3000m
優勝
8分37秒60
2014
第22回全国中学駅伝
2区（3.0km）
区間賞
9分10秒
30人抜き
2015
第20回都道府県対抗男子駅伝
2区（3.0km）
区間10位
8分49秒
大分県チームより出走
2015
第1回アジアユース陸上競技選手権
3000m
2位
8分37秒29
2015
第66回全国高校駅伝
3区（8.1075km）
区間15位
24分24秒
2016
第21回都道府県対抗男子駅伝
4区（5.0km）
区間11位
14分36秒
2017
第22回都道府県対抗男子駅伝
1区（7.0km）
区間25位
20分49秒
2018
第66回全日本実業団対抗陸上競技選手権大会
ジュニア5000m
4位
14分29秒41
2018
第55回九州実業団駅伝
3区（10.9km）
区間9位
33分10秒
Bチームより出走
2019
第67回全日本実業団対抗陸上競技選手権大会
ジュニア5000m
優勝
14分09秒59
2019
第56回九州実業団駅伝
3区（10.9km）
区間6位
32分50秒
Bチームより出走
2019
第44回熊本甲佐10マイル公認ロードレース大会
10マイル
5位
46分20秒
2020
第64回ニューイヤー駅伝
6区（12.1km）
区間賞
35分13秒(区間新)
旭化成4連覇達成(大会新)
2020
第25回都道府県対抗男子駅伝
3区（8.5km）
区間15位
24分11秒
宮崎県チームより出走
出典・脚注[編集]
[脚注の使い方]
^ 「箱根に憧れない」長距離界の新星は旭化成伝統のたたき上げ - 西日本新聞、2020年1月5日閲覧。
^ 第45回ジュニアオリンピック競技大会 決勝結果一覧表 (PDF) 、2020年1月5日閲覧。
^ 「絶対的なエース不在」でもエース級選手の多さで4連覇に挑む旭化成　注目は区間配置。成功パターンになるのか、新戦力加入の新オーダーか - TBSテレビ、2020年1月5日閲覧。
^ 旭化成・小野知大、首位抜き去り区間新で７区タスキ - 日刊スポーツ、2020年1月5日閲覧。
表話編歴全日本実業団駅伝6区区間賞毎年3月開催・伊勢市発着(全長83.5㌔)
1957 岡山典郎
58 大西増夫
59 桜谷嘉彦
60 奥村幸弘※2月開催
60 西条勉※12月開催
毎年12月開催・伊勢市発着(全長83.6㌔)
1961 増田亮一
62 奥沢善二
63 上岡忠明
64 藤沢修
65 蓬原正嗣
毎年12月開催・伊勢市発着(全長83.0㌔)
1966 黒木章
67 田中安徳
68 中城幸夫
69 中川衛
毎年12月開催・伊勢市発着(全長99.4㌔)
1970 佐々木敏治
71 大槻憲一
72 大槻憲一
毎年12月開催・伊勢市発着(全長99.0㌔)
1973 大槻憲一
74 伊藤国光
75 鎌田俊明
76 鎌田俊明
77 鎌田俊明
78 伊藤国光
79 伊藤国光
80 宗猛
81 伊藤国光
82 鎌田俊明
83 喜多秀喜
84 瀬古利彦
85 ダグラス・ワキウリ
12月開催・彦根市発着(全長84.4㌔)
1986 加藤宏純
元日開催・前橋市発着(全長84.9㌔)
1988 岩倉和也
毎年元日開催・前橋市発着(区間18.0㌔/全長86.3㌔)
1989 工藤一良
90 浦田春生
91 早田俊幸
92 森下広一
93 秋吉慎一
94 佐保希
95 川嶋伸次
96 早田俊幸
97 川嶋伸次
98 ジュリアス・ギタヒ
99 花田勝彦※全長86.4㌔
2000 ダニエル・ジェンガ※全長86.4㌔
毎年元日開催・前橋市発着(区間11.8㌔/全長100.0㌔)
2001 酒井俊幸
02 松宮祐行
03 徳本一善
04 木村康二
05 重成英彰
06 藤田敦史
07 尾崎輝人
08 池永和樹
09 坪田智夫
10 松宮隆行
毎年元日開催・前橋市発着(区間12.5㌔/全長100.0㌔)
2011 阿久津尚二
12 高井和治
13 新田良太郎
14 新田良太郎
15 田中秀幸
16 田中秀幸
17 市田宏
毎年元日開催・前橋市発着(区間12.1㌔/全長100.0㌔)
2018 市田宏
19 市田宏
20 小野知大(35:13)*
*は現行区間の区間記録
1区
2区
3区
4区
5区
6区
7区
この項目は、陸上選手に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:陸上競技/PJ陸上競技）。
「https://ja.wikipedia.org/w/index.php?title=小野知大&amp;oldid=75854702」から取得
		カテゴリ: 日本の男子長距離走の選手旭化成陸上部の人物大分県出身の人物1999年生存命人物隠しカテゴリ: 陸上競技選手関連のスタブ項目
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年1月21日 (火) 00:12 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
