	原子力委員会
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
環境省の外局「原子力規制委員会 (日本)」あるいは廃止された内閣府の審議会等「原子力安全委員会」とは異なります。
原子力委員会（げんしりょくいいんかい、英語: Atomic Energy Commission; AEC）とは、1956年（昭和31年）に設置された日本の行政機関。委員長及び委員2人の計3人で構成される（1956年1月1日から1960年5月9日までは委員4人で計5人、1960年5月10日から1978年10月3日までは委員6人で計7人、1978年10月3日から2014年12月15日までは委員4人で計5人。2014年12月16日から現行の定員）。
目次
1 概要
2 原子力委員会の専門部会・懇談会
2.1 現在活動中の専門部会
2.2 過去に存在した主な専門部会・懇談会
3 委員長及び委員経験者
3.1 歴代の原子力委員会委員長
3.2 現在の原子力委員会委員長代理・委員
4 所在地等
5 注釈
6 脚注
7 参考文献
8 関連項目
9 外部リンク
概要[編集]
原子力基本法（1955年12月成立）に基づき、国の原子力政策を計画的に行うことを目的として1956年1月1日に総理府の附属機関（のち審議会等）として設置され、委員長には国務大臣（科学技術庁長官）が充てられ、委員の任命には両議院の同意が必要とされた。
2001年1月6日の中央省庁再編に伴い内閣府の審議会等の一つとなり、委員長は国務大臣をもって充てるポストではなくなった（委員と共に両議院同意人事の対象となった）[1]。
2011年3月11日の福島第一原子力発電所事故を受け、マスコミの注目を集めるようになる。2012年、毎日新聞は原子力委員会が原発推進側だけを集め「秘密会合」を持ったと報道し、委員会開催運営のずさんさを指摘した[2]。これに対し、当時の委員長代理であった鈴木達治郎は、議事録をとらなかったことは反省点としつつも、どのような組織にもある内部の作業会合であり、「この会合によって報告書の内容が書き換えられた」という毎日新聞の報道は誤解である、と述べている[3][4]。
原子力委員会は次の事項について企画し、審議し、及び決定する権限を有する。 
原子力利用に関する政策に関すること
関係行政機関の原子力利用に関する事務の調整に関すること
関係行政機関の原子力利用に関する経費の見積り及び配分計画に関すること
核燃料物質及び原子炉に関する規制に関すること
原子力利用に関する試験及び研究の助成に関すること
原子力利用に関する研究者及び技術者の養成及び訓練に関すること
原子力利用に関する資料の収集、統計の作成及び調査に関すること
原子力利用に関する重要事項に関すること
原子力委員会の専門部会・懇談会[編集]
原子力委員会の部会は福島原発事故後、大規模な削減を実施。現在は専門部会一つのみ。
現在活動中の専門部会[編集]
専門部会
放射性廃棄物専門部会
過去に存在した主な専門部会・懇談会[編集]
小委員会
原子力発電・核燃料サイクル技術等検証小委員会
専門部会
総合企画・評価部会
政策評価部会
食品照射専門部会
研究開発専門部会
核融合専門部会
放射線専門部会
原子力防護専門部会
原子力発電・サイクル専門部会
国際関係専門部会
教育関係専門部会
新大綱策定会議
長半減期低発熱放射性廃棄物処分技術検討会
懇談会等
エネルギーと原子力を考える研究会
原子力に関する情報のあり方を考える研究会
原子力に関する教育のあり方を考える研究会
市民参加懇談会
国際問題懇談会
委員長及び委員経験者[編集]
歴代の原子力委員会委員長[編集]
1956年1月1日の委員会発足時は、原子力委員会設置法第7条第1項の規定が「委員長は、国務大臣をもつて充てる」となっていたため、特定の国務大臣に対して「原子力委員会委員長を命ずる」との補職の辞令を発出する必要があり初代委員長の正力松太郎に対しその発令があったが、同年5月19日（科学技術庁設置日）に同項が「委員長は、科学技術庁長官たる国務大臣をもつて充てる」と改正され、委員長職は科学技術庁長官が自動的に就任するものへと変わったため、以後2001年1月6日の中央省庁再編前まで、委員長職について就任を命ずる内容の辞令文書は発出されなかった。
科学技術庁の設置に伴い、委員長職は「特定の国務大臣に対し直接辞令が出されるポスト」から「科学技術庁長官の付随ポスト」へと位置づけの変更があったが、組織は「総理府本府の附属機関」から「総理府の外局たる科学技術庁の附属機関」への移管等はなされず、そのままの位置づけで存続した（したがって、科学技術庁長官たる国務大臣は単に外局の長であっただけでなく、総理府本府の一部を構成する合議体組織の代表者でもあったことになる）。
中央省庁再編に伴う「原子力委員会及び原子力安全委員会設置法」の改正により、同再編後の委員長は国務大臣の充て職でなくなり、委員と同様、主として学識経験者等から人選され、衆参両議院の同意を得て内閣総理大臣から任命されるポスト（任期3年）となった。
以上のことから、総理府時代の委員長は（初代の一時期を除き）全て当然に科学技術庁長官であるため、この表の兼務等欄での「科学技術庁長官」の記載は省略する（初代のみ月日に異同があるため記載）。
代
氏名
内閣
在任期間
兼務等
原子力委員会委員長（総理府）
1
正力松太郎
第3次鳩山内閣
1956年1月1日 - 1956年12月23日
北海道開発庁長官科学技術庁長官（1956年5月19日以降）
-
（欠員）
石橋内閣
1956年12月23日
2
宇田耕一
石橋内閣
1956年12月23日 - 1957年2月25日
経済企画庁長官
3
第1次岸内閣
1957年2月25日 - 1957年7月10日
経済企画庁長官
4
正力松太郎
第1次岸内閣
1957年7月10日 - 1958年6月12日
国家公安委員会委員長
5
三木武夫
第2次岸内閣
1958年6月12日 - 1958年12月31日
経済企画庁長官
-
（欠員）
第2次岸内閣
1958年12月31日 - 1959年1月12日
6
高碕達之助
第2次岸内閣
1959年1月12日 - 1959年6月18日
通商産業大臣
7
中曽根康弘
第2次岸内閣
1959年6月18日 - 1960年7月19日
8
荒木萬壽夫
第1次池田内閣
1960年7月19日 - 1960年12月8日
文部大臣
9
池田正之輔
第2次池田内閣
1960年12月8日 - 1961年7月18日
10
三木武夫
第2次池田内閣
1961年7月18日 - 1962年7月18日
11
近藤鶴代
第2次池田内閣
1962年7月18日 - 1963年7月18日
12
佐藤榮作
第2次池田内閣
1963年7月18日 - 1963年12月9日
北海道開発庁長官
13
第3次池田内閣
1963年12月9日 - 1964年6月29日
北海道開発庁長官
-
（欠員）
第3次池田内閣
1964年6月29日 - 1964年7月18日
14
愛知揆一
第3次池田内閣
1964年7月18日 - 1964年11月9日
文部大臣
15
第1次佐藤内閣
1964年11月9日 - 1965年6月3日
文部大臣
16
上原正吉
第1次佐藤内閣
1965年6月3日 - 1966年8月1日
17
有田喜一
第1次佐藤内閣
1966年8月1日 - 1966年12月3日
文部大臣
18
二階堂進
第1次佐藤内閣
1966年12月3日 - 1967年2月17日
北海道開発庁長官
19
第2次佐藤内閣
1967年2月17日 - 1967年11月25日
北海道開発庁長官
20
鍋島直紹
第2次佐藤内閣
1967年11月25日 - 1968年11月30日
21
木内四郎
第2次佐藤内閣
1968年11月30日 - 1970年1月14日
22
西田信一
第3次佐藤内閣
1970年1月14日 - 1971年7月5日
北海道開発庁長官
23
平泉渉
第3次佐藤内閣
1971年7月5日 - 1971年11月16日
24
木内四郎
第3次佐藤内閣
1971年11月16日 - 1972年7月7日
25
中曽根康弘
第1次田中角榮内閣
1972年7月7日 - 1972年12月22日
通商産業大臣
26
前田佳都男
第2次田中角榮内閣
1972年12月22日 - 1973年11月25日
27
森山欽司
第2次田中角榮内閣
1973年11月25日 - 1974年11月11日
28
足立篤郎
第2次田中角榮内閣
1974年11月11日 - 1974年12月9日
29
佐々木義武
三木内閣
1974年12月9日 - 1976年9月15日
30
前田正男
三木内閣
1976年9月15日 - 1976年12月24日
31
宇野宗佑
福田赳夫内閣
1976年12月24日 - 1977年11月28日
32
熊谷太三郎
福田赳夫内閣
1977年11月28日 - 1978年12月7日
33
金子岩三
第1次大平内閣
1978年12月7日 - 1979年11月9日
34
長田裕二
第2次大平内閣
1979年11月9日 - 1980年7月17日
35
中川一郎
鈴木善幸内閣
1980年7月17日 - 1982年11月27日
36
安田隆明
第1次中曽根内閣
1982年11月27日 - 1983年12月27日
37
岩動道行
第2次中曽根内閣
1983年12月27日 - 1984年11月1日
38
竹内黎一
第2次中曽根内閣
1984年11月1日 - 1985年12月28日
39
河野洋平
第2次中曽根内閣
1985年12月28日 - 1986年7月22日
40
三ッ林弥太郎
第3次中曽根内閣
1986年7月22日 - 1987年11月6日
41
伊藤宗一郎
竹下内閣
1987年11月6日 - 1988年12月27日
42
宮崎茂一
竹下内閣
1988年12月27日 - 1989年6月3日
43
中村喜四郎
宇野内閣
1989年6月3日 - 1989年8月10日
44
斎藤栄三郎
第1次海部内閣
1989年8月10日 - 1990年2月28日
45
大島友治
第2次海部内閣
1990年2月28日 - 1990年12月29日
46
山東昭子
第2次海部内閣
1990年12月29日 - 1991年11月5日
47
谷川寛三
宮澤内閣
1991年11月5日 - 1992年12月12日
48
中島衛
宮澤内閣
1992年12月12日 - 1993年6月18日
-
（欠員）
宮澤内閣
1993年6月18日 - 1993年6月21日
49
渡辺省一
宮澤内閣
1993年6月21日 - 1993年8月9日
50
江田五月
細川内閣
1993年8月9日 - 1994年4月28日
-
（欠員）
羽田内閣
1994年4月28日
51
近江巳記夫
羽田内閣
1994年4月28日 - 1994年6月30日
52
田中眞紀子
村山内閣
1994年6月30日 - 1995年8月8日
53
浦野烋興
村山内閣
1995年8月8日 - 1996年1月11日
54
中川秀直
第1次橋本内閣
1996年1月11日 - 1996年11月7日
55
近岡理一郎
第2次橋本内閣
1996年11月7日 - 1997年9月11日
1997年1月20日から2月10日まで病気療養
56
谷垣禎一
第2次橋本内閣
1997年9月11日 - 1998年7月30日
57
竹山裕
小渕内閣
1998年7月30日 - 1999年1月14日
58
有馬朗人
小渕内閣
1999年1月14日 - 1999年10月5日
文部大臣
59
中曽根弘文
小渕内閣
1999年10月5日 - 2000年4月5日
文部大臣
60
第1次森内閣
2000年4月5日 - 2000年7月4日
文部大臣
61
大島理森
第2次森内閣
2000年7月4日 - 2000年12月5日
文部大臣
62
町村信孝
第2次森内閣
2000年12月5日 - 2001年1月5日
文部大臣
原子力委員会委員長（内閣府）
1
藤家洋一
-
2001年1月6日 - 2004年1月5日
東京工業大学名誉教授
2
近藤駿介
-
2004年1月6日 - 2007年1月5日
東京大学名誉教授
3
-
2007年1月6日 - 2010年1月5日
4
-
2010年1月6日 - 2014年3月31日[注釈 1]
5
岡芳明
-
2014年4月1日 - 2014年12月15日[注釈 2]
東京大学名誉教授
6
-
2014年12月16日 - 2017年12月15日
7
-
2017年12月16日 -
現在の原子力委員会委員長代理・委員[編集]
佐野利男 - 委員長代理（常勤）（2017年12月就任、現行の任期は2017年12月16日　-　2020年12月15日）
中西友子 - 委員（2014年3月就任、現行の任期は2019年6月16日　-　2021年6月15日[注釈 3]）
所在地等[編集]
郵便番号 - 〒100－8970
住所 - 東京都千代田区霞が関3丁目1番1号 中央合同庁舎第4号館7階
注釈[編集]
^ 本来の任期は2013年1月5日までであったが、後任が任命されず、原子力委員会設置法第6条第3項の規定により引き続き在任した。
^ 原子力委員会設置法の一部を改正する法律（平成26年6月27日法律第87号）により委員の定数が削減され、委員長及び委員が一旦全員退任となった。
^ 原子力委員会設置法の一部を改正する法律（平成26年6月27日法律第87号）の施行の際に改めて任命され、そのとき最初の任期を1年6月とされている。
脚注[編集]
^ 『平成15年版原子力白書』253頁
^ “原子力委:０４年にも秘密会議　「露見なら解散」”. 毎日新聞. (2012年5月26日). http://mainichi.jp/select/news/20120526k0000m040159000c.html 2012年6月26日閲覧。 
^ 毎日新聞スクープ"核燃サイクル「秘密会議」"について鈴木達治郎氏（原子力委員長代理）と江川紹子氏、斗ヶ沢秀俊氏がツイッター上で質疑応答 2016年2月7日閲覧
^ “原子力発電・核燃料サイクル技術等検討小委員会の報告書とりまとめに関する報道について（見解） (PDF)” (日本語).   原子力安全委員会. 2012年6月26日閲覧。
参考文献[編集]
原子力白書
関連項目[編集]
資源エネルギー庁
原子力安全・保安院
アメリカ原子力委員会（AEC）
エネルギー規制委員会（フランス）
外部リンク[編集]
原子力委員会の公式HP
「原子力委員会」原子力百科事典（アトミカ）
原子力白書一覧
原子力政策大綱 - これまでの原子力長期計画
表話編歴 内閣府幹部
内閣総理大臣
内閣官房長官
内閣官房副長官
内閣総理大臣補佐官
内閣官房副長官補
内閣総理大臣秘書官
内閣府特命担当大臣
内閣府副大臣
内閣府大臣政務官
内閣府大臣補佐官
内閣府事務次官
内閣府審議官
内閣府特命担当大臣秘書官
内部部局等
大臣官房
政策統括官
賞勲局
男女共同参画局
沖縄振興局
重要政策に関する会議
経済財政諮問会議
総合科学技術・イノベーション会議
国家戦略特別区域諮問会議
中央防災会議
男女共同参画会議
審議会等
宇宙政策委員会
民間資金等活用事業推進委員会
日本医療研究開発機構審議会
食品安全委員会
子ども・子育て会議
休眠預金等活用審議会
公文書管理委員会
障害者政策委員会
原子力委員会
地方制度調査会
選挙制度審議会
衆議院議員選挙区画定審議会
国会等移転審議会
公益認定等委員会
再就職等監視委員会
退職手当審査会
消費者委員会
沖縄振興審議会
革新的事業活動評価委員会
規制改革推進会議
税制調査会
施設等機関
経済社会総合研究所
迎賓館
特別の機関
地方創生推進事務局
知的財産戦略推進事務局
宇宙開発戦略推進事務局
北方対策本部
子ども・子育て本部
総合海洋政策推進事務局
金融危機対応会議
民間資金等活用事業推進会議
子ども・若者育成支援推進本部
少子化社会対策会議
高齢社会対策会議
中央交通安全対策会議
犯罪被害者等施策推進会議
子どもの貧困対策会議
消費者政策会議
国際平和協力本部
日本学術会議
官民人材交流センター
原子力立地会議
地方支分部局
沖縄総合事務局
外局等
宮内庁
公正取引委員会
国家公安委員会・警察庁
個人情報保護委員会
カジノ管理委員会
金融庁
消費者庁
独立行政法人
国立公文書館
国民生活センター
北方領土問題対策協会
特殊法人
沖縄振興開発金融公庫
沖縄科学技術大学院大学学園
関連項目
内閣府設置法
総理府
国民生活局
キク!みる!
国政モニター
表話編歴 日本の原子力産業 発電所
北海道電
泊
東北電
東通 - 女川（1号機は廃炉作業中）
東電HD
柏崎刈羽 - 東通（建設中） - 福島第一（廃炉作業中） - 福島第二（廃炉作業中）
中部電
浜岡（1・2号機は廃炉作業中）
北陸電
志賀
関電
美浜（1・2号機は廃炉作業中） - 大飯（1・2号機は廃炉作業中） - 高浜
中国電
島根（1号機は廃炉作業中） - 上関（計画中）
四電
伊方（1・2号機は廃炉作業中）
九電
玄海（1・2号機は廃炉作業中） - 川内
沖縄電
なし
日本原電
東海第二 - 敦賀（1号機は廃炉作業中） - 東海（廃炉作業中）
電源開発
大間（建設中）
原子力機構
ふげん（廃炉作業中） - もんじゅ（廃炉作業中）
建設計画が中止された発電所
北海道電
浜益
東北電
巻 - 浪江・小高
中部電
芦浜 - 珠洲 - 熊野
北陸電
珠洲
関電
珠洲 - 小浜 - 久美浜 -  香住 - 日置川 - 日高
中国電
豊北
四電
蒲生田 - 窪川
九電
串間
研究施設
原子力機構
東海研（JRR-1 - JRR-2 - JRR-3 - JRR-4 - JPDR - NSRR - NUCEF - J-PARC） - 大洗研（JMTR - 常陽 - HTTR）
量研
那珂研（JT-60） - 高崎研（TIARA） - 関西研（SPring-8）
京大
複合原子力科学研究所（KUR - KUCA）
近大
原子力研究所（近大炉）
核燃料サイクル関連
再処理機構 - 日本原燃（六ヶ所再処理工場） - 動燃（リサイクル機器試験施設 - 東海再処理施設） - 原環機構
設備製造事業者
三菱重工業 - 日立製作所（日立炉） - 東芝 - 米GE - WEC- 英GEC
業界団体
原産協会
行政組織
経済産業省 - 資源エネルギー庁 - 原子力委員会 - 原子力規制委員会 - 原子力安全基盤機構 - 原子力防災組織 - 原子力安全技術センター
その他
原子力村 - 原発利権 - 原子力資料情報室（反原発派）
Portal:原子力　|　Category:原子力
典拠管理 
CiNii: DA00360210
GND: 122864-X
LCCN: n83037848
NDL: 00263524
NLA: 35957318
VIAF: 134902909
 WorldCat Identities: lccn-n83037848
「https://ja.wikipedia.org/w/index.php?title=原子力委員会&amp;oldid=78336180」から取得
		カテゴリ: 内閣府審議会日本の原子力関連組織1956年設立の政府機関隠しカテゴリ: CINII識別子が指定されている記事GND識別子が指定されている記事LCCN識別子が指定されている記事NDL識別子が指定されている記事NLA識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		العربيةEnglishFrançais
		リンクを編集
		 最終更新 2020年7月6日 (月) 07:24 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
