	森岡浩之
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
「森岡裕之」とは異なります。
森岡 浩之（もりおか ひろゆき）ペンネーム
森岡 浩之（もりおか ひろゆき）誕生
 (1962-03-02) 1962年3月2日（58歳） 日本・兵庫県職業
小説家言語
日本語国籍
 日本教育
文学士最終学歴
京都府立大学文学部卒業活動期間
1992年 -ジャンル
サイエンス・フィクションファンタジーライトノベル代表作
『星界』シリーズ主な受賞歴
第17回ハヤカワ・SFコンテスト（第2席）入選（『夢の樹が接げたなら』）第5回SFマガジン読者賞（『スパイス』）第28回星雲賞（『星界の紋章』）[1]デビュー作
『夢の樹が接げたなら』 ウィキポータル 文学テンプレートを表示
森岡 浩之（もりおか ひろゆき、1962年3月2日 - ）は日本の小説家。主にSFを著す。兵庫県生まれ。六甲中学校・高等学校を経て京都府立大学文学部卒。
サラリーマン生活を経て1992年『夢の樹が接げたなら』でデビュー。1996年に『星界の紋章』を発表。同作で1997年に星雲賞を受賞。続編および外伝に『星界の戦旗』『星界の断章』がある。また、映画『立喰師列伝』（監督押井守）に出演している。
2011年に心筋梗塞で倒れて[2]療養生活を送っていたが、2013年に『星界の戦旗』第5巻を発表して活動を再開した。2014年から2015年にかけて、日本SF作家クラブ事務局長を務めた。[3]
目次
1 作風
2 受賞歴
3 作品リスト
3.1 星界シリーズ
3.2 月と炎の戦記シリーズ
3.3 優しい煉獄シリーズ
3.4 突変シリーズ
3.5 その他
3.6 アンソロジー
4 脚注
作風[編集]
初期の作品はいわゆるハードSFが多く、最近は『星界』シリーズに代表されるハードSFにライトノベル的な要素を盛り込んだ作品も多い。特筆すべきは言語に対する強いこだわりである。
大学時代は国語学を専攻していて、卒業論文は「つつあるの文法・日本語アスペクトの幾何学的解釈の序論」である[4]。
プロデビュー作となった『夢の樹が接げたなら』では名詞しか存在しない人工言語を、『ズーク』では普通名詞が1つしかない言語を扱い、『星界』シリーズで体系的な人工言語アーヴ語を作り上げた。
受賞歴[編集]
1991年 - 『夢の樹が接げたなら』により第17回ハヤカワ・SFコンテスト（第2席）入選。
1993年 - 『スパイス』により第5回SFマガジン読者賞（日本部門）受賞。
1997年 - 『星界の紋章』により第28回星雲賞（日本長編部門）受賞[1]。
1999年 - 『夜明けのテロリスト』により第30回星雲賞（日本短編部門）受賞[1]。
2016年 - 『突変』により第36回日本SF大賞（大賞）受賞。
作品リスト[編集]
星界シリーズ[編集]
星界の紋章
星界の紋章I 帝国の王女 （1996年4月15日発行・ハヤカワ文庫・ISBN 9784150305475）
星界の紋章II ささやかな戦い （1996年5月15日発行・ハヤカワ文庫・ISBN 9784150305529）
星界の紋章III 異郷への帰還 （1996年6月15日発行・ハヤカワ文庫・ISBN 9784150305550）
星界の戦旗
星界の戦旗I 絆のかたち （1996年12月15日発行・ハヤカワ文庫・ISBN 9784150305734）
星界の戦旗II 守るべきもの （1998年8月31日発行・ハヤカワ文庫・ISBN 9784150306038）
星界の戦旗III 家族の食卓 （2001年3月15日発行・ハヤカワ文庫・ISBN 9784150306601）
星界の戦旗IV 軋む時空 （2004年12月25日発行・ハヤカワ文庫・ISBN 9784150307745）
星界の戦旗V 宿命の調べ （2013年3月25日発行・ハヤカワ文庫・ISBN 9784150311063）
星界の戦旗VI 帝国の雷鳴 （2018年9月5日発行・ハヤカワ文庫・ISBN 9784150313418）
星界の断章
星界の断章I （2005年7月15日発行・ハヤカワ文庫・ISBN 9784150308025）
星界の断章II （2007年3月15日発行・ハヤカワ文庫・ISBN 9784150308803）
星界の断章III （2014年3月20日発行・ハヤカワ文庫・ISBN 9784150311537）
月と炎の戦記シリーズ[編集]
月と炎の戦記 （1999年7月発行・角川スニーカーブックス・ISBN 9784047887190 / 2000年9月1日発行・角川スニーカー文庫・ISBN 9784044243012）
月と闇の戦記一 退魔師はがけっぷち。 （2001年12月1日発行・角川スニーカー文庫・ISBN 9784044243029）
月と闇の戦記二 守護者はぶっちぎり。 （2002年11月1日発行・角川スニーカー文庫・ISBN 9784044243036）
月と闇の戦記三 神様はしらんぷり。 （2004年1月1日発行・角川スニーカー文庫・ISBN 9784044243043）
優しい煉獄シリーズ[編集]
優しい煉獄 （2005年4月発行・徳間書店・ISBN 9784198506636 / 2007年7月発行・徳間デュアル文庫・ISBN 9784199051722）
優しい煉獄2 騒がしい死者の街 （2008年2月発行・徳間書店・ISBN 9784198507732）
地獄で見る夢 （2012年1月発行・徳間書店・ISBN 9784198633226）
突変シリーズ[編集]
突変（2014年9月5日発行・徳間文庫・ISBN 9784198938895）
異境の水都 突変世界（2016年12月2日発行・徳間文庫・ISBN 9784198941802）
その他[編集]
機械どもの荒野（メタルダム） （1997年6月30日発行・ソノラマ文庫・ISBN 9784257768067 / 2008年3月発行・ハヤカワ文庫・ISBN 9784150309176）
夢の樹が接げたなら （1999年3月31日発行・早川書房・ISBN 9784152082145 / 2002年3月15日発行・ハヤカワ文庫・ISBN 9784150306908）
夢の樹が接げたなら （『S-Fマガジン』1992年3月号）
普通の子ども （『S-Fマガジン』1996年6月号）
スパイス （『S-Fマガジン』1993年6月号）
無限のコイン （『S-Fマガジン』1992年11月号）
個人的な理想郷 （『S-Fマガジン』1994年10月号）
代官 （『S-Fマガジン』1992年7月号）
ズーク （『S-Fマガジン』1995年3月号）
夜明けのテロリスト （『S-Fマガジン』1998年2月号）
風とタンポポ〜惑星環物語〜（2019年12月13日発売・アンビット・ISBN 9784198649517、イラスト：碧風羽。初出は『YOMBAN』にて2009年2月〜10月に連載、イラスト：河野さち子、今石進）
夢のまた夢　決戦！大坂の陣 （2011年10月7日発行・朝日新聞出版・ISBN 9784022508874）
アンソロジー[編集]
人工知能の見る夢は AIショートショート集（2017年5月10日発行・文春文庫・ISBN 9784167908508）「姉さん」
日本SFの臨界点［怪奇篇］ ちまみれ家族（2020年7月25日発行・ハヤカワ文庫JA・ISBN 9784150314415）「A Boy Meets A Girl」
脚注[編集]
^ a b c “星雲賞リスト”.   日本SFファングループ連合会議. 2016年3月28日閲覧。
^ SFマガジン2013年10月号後書きより
^ “歴代会長・事務局長”.   日本ＳＦ作家クラブ（SFWJ）公式ウェブサイト. 2016年12月7日閲覧。
^ 早川書房編集部編著 『星界の戦旗読本』 早川書房・2001年7月31日発行・48頁。 ISBN 9784152083593
表話編歴第28回星雲賞日本長編部門1970年代
第1回: 筒井康隆『霊長類南へ』
第2回: 小松左京『継ぐのは誰か?』
第3回: 半村良『石の血脈』
第4回: 広瀬正『鏡の国のアリス』
第5回: 小松左京『日本沈没』
第6回: 筒井康隆『おれの血は他人の血』
第7回: 筒井康隆『七瀬ふたたび』
第8回: かんべむさし『サイコロ特攻隊』
第9回: 山田正紀『地球・精神分析記録（エルド・アナリュシス）』
第10回: 眉村卓『消滅の光輪』
1980年代
第11回: 山田正紀『宝石泥棒』
第12回: 川又千秋『火星人先史』
第13回: 井上ひさし『吉里吉里人』
第14回: 小松左京『さよならジュピター』
第15回: 神林長平『敵は海賊・海賊版』
第16回: 神林長平『戦闘妖精・雪風』
第17回: 高千穂遙『ダーティペアの大逆転』
第18回: 神林長平『プリズム』
第19回: 田中芳樹『銀河英雄伝説』
第20回: 堀晃『バビロニア・ウェーブ』
1990年代
第21回: 夢枕獏『上弦の月を喰べる獅子』
第22回: 大原まり子『ハイブリッド・チャイルド』
第23回: 菅浩江『メルサスの少年』
第24回: 柾悟郎『ヴィーナス・シティ』
第25回: 谷甲州『終わりなき索敵』
第26回: 山田正紀『機神兵団』
第27回: 眉村卓『引き潮のとき』
第28回: 森岡浩之『星界の紋章』
第29回: 神林長平『敵は海賊・A級の敵』
第30回: 笹本祐一『彗星狩り』
2000年代
第31回: 神林長平『グッドラック、戦闘妖精・雪風』
第32回: 菅浩江『永遠の森 博物館惑星』
第33回: 野尻抱介『ふわふわの泉』
第34回: 野尻抱介『太陽の簒奪者』
第35回: 小川一水『第六大陸』
第36回: 笹本祐一『ARIEL』
第37回: 新城カズマ『サマー / タイム / トラベラー』
第38回: 小松左京・谷甲州『日本沈没・第二部』
第39回: 有川浩『図書館戦争シリーズ』
第40回: 伊藤計劃『ハーモニー』
2010年代
第41回: 栗本薫『グイン・サーガ』
第42回: 山本弘『去年はいい年になるだろう』
第43回: 小林泰三『天獄と地国』
第44回: 円城塔・伊藤計劃『屍者の帝国』
第45回: 小川一水『コロロギ岳から木星トロヤへ』
第46回: 藤井太洋『オービタル・クラウド』
第47回: 梶尾真治『怨讐星域』
第48回: 小林泰三『ウルトラマンF』
第49回: 宮内悠介『あとは野となれ大和撫子』
第50回: 飛浩隆『零號琴』
2020年代
第51回: 小川一水『天冥の標』
表話編歴第30回星雲賞日本短編部門1970年代
第1回 筒井康隆「フル・ネルソン」
第2回 筒井康隆「ビタミン」
第3回 荒巻義雄「白壁の文字は夕陽に映える」
第4回 小松左京「結晶星団」
第5回 筒井康隆「日本以外全部沈没」
第6回 山田正紀「神狩り」
第7回 小松左京「ヴォミーサ」
第8回 筒井康隆「メタモルフォセス群島」
第9回 小松左京「ゴルディアスの結び目」
第10回 梶尾真治「地球はプレイン・ヨーグルト」
1980年代
第11回 高千穂遙「ダーティペアの大冒険」
第12回 新井素子「グリーン・レクイエム」
第13回 新井素子「ネプチューン」
第14回 神林長平「言葉使い師」
第15回 神林長平「スーパー・フェニックス」
第16回 該当作なし
第17回 野田昌宏「レモンパイお屋敷横町ゼロ番地」
第18回 谷甲州「火星鉄道一九」
第19回 中井紀夫「山の上の交響楽」
第20回 草上仁「くらげの日」
1990年代
第21回 大原まり子「アクアプラネット」
第22回 夢枕獏「上段の突きを食らう猪獅子」
第23回 梶尾真治「恐竜ラウレンティスの幻視」
第24回 菅浩江「そばかすのフィギュア」
第25回 大槻ケンヂ「くるぐる使い」
第26回 大槻ケンヂ「のの子の復讐ジグジグ」
第27回 火浦功「ひと夏の経験値」
第28回 草上仁「ダイエットの方程式」
第29回 大原まり子「インデペンデンス・デイ・イン・オオサカ（愛はなくとも資本主義）」
第30回 森岡浩之「夜明けのテロリスト」
2000年代
第31回 野尻抱介「太陽の簒奪者」
第32回 梶尾真治「あしびきデイドリーム」
第33回 田中啓文「銀河帝国の弘法も筆の誤り」
第34回 秋山瑞人「おれはミサイル」
第35回 梶尾真治「黄泉びと知らず」
第36回 飛浩隆「象られた力」
第37回 小川一水「漂った男」
第38回 野尻抱介「大風呂敷と蜘蛛の糸」
第39回 野尻抱介「沈黙のフライバイ」
第40回 野尻抱介「南極点のピアピア動画」
2010年代
第41回 飛浩隆「自生の夢」
第42回 小川一水「アリスマ王の愛した魔物」
第43回 野尻抱介「歌う潜水艦とピアピア動画」
第44回 神林長平「いま集合的無意識を、」
第45回 谷甲州「星を創る者たち」
第46回 飛浩隆「海の指」
第47回 山本弘「多々良島ふたたび」/田中啓文「怪獣ルクスビグラの足型を取った男」
第48回 草野原々「最後にして最初のアイドル」
第49回 柴田勝家「雲南省スー族におけるVR技術の使用例」
第50回 草野原々「暗黒声優」
2020年代
第51回 菅浩江「不見の月」
表話編歴第36回日本SF大賞1980年代
第1回 「太陽風交点」（堀晃）
第2回 「吉里吉里人」（井上ひさし）
第3回 最後の敵（山田正紀）
第4回 「童夢」（大友克洋）
第5回 「幻詩狩り」（川又千秋）
第6回 「首都消失」（小松左京）
第7回 「笑い宇宙の旅芸人」（かんべむさし）
第8回 「帝都物語」（荒俣宏）
第9回 「快男児・押川春浪」（横田順彌・會津信吾）/「岬一郎の抵抗」（半村良）
第10回 「上弦の月を喰べる獅子」（夢枕獏）
1990年代
第11回 「アド・バード」（椎名誠）
第12回 「サラマンダー殲滅」（梶尾真治）
第13回 「朝のガスパール」（筒井康隆）
第14回 「ヴィーナス・シティ」（柾悟郎）
第15回 「女性状無意識」（小谷真理）/「戦争を演じた神々たち」（大原まり子）
第16回 「言壷」（神林長平）
第17回 「ガメラ2」（金子修介）
第18回 「蒲生邸事件」（宮部みゆき）/「新世紀エヴァンゲリオン」（庵野秀明）
第19回 「BRAIN VALLEY」（瀬名秀明）
第20回 「チグリスとユーフラテス」（新井素子）
2000年代
第21回 「日本SF論争史」（巽孝之編）
第22回 「かめくん」（北野勇作）
第23回 「アラビアの夜の種族」（古川日出男）/「傀儡后」（牧野修）
第24回 「マルドゥック・スクランブル」（冲方丁）
第25回 「イノセンス」（押井守）
第26回 「象られた力」（飛浩隆）
第27回 「バルバラ異界」（萩尾望都）
第28回 「星新一 一〇〇一話をつくった人」（最相葉月）
第29回 「新世界より」（貴志祐介）/「電脳コイル」（磯光雄）
第30回 「ハーモニー」（伊藤計劃）
2010年代
第31回 「日本SF精神史」（長山靖生）/「ペンギン・ハイウェイ」（森見登美彦）
第32回 「華竜の宮」（上田早夕里）
第33回 「機龍警察 自爆条項」（月村了衛）/「盤上の夜」（宮内悠介）
第34回 「皆勤の徒」（酉島伝法）
第35回 「オービタル・クラウド」（藤井太洋）/「My Humanity」（長谷敏司）
第36回 「コロンビア・ゼロ　新・航空宇宙軍史」（谷甲州）/「突変」（森岡浩之）
第37回 「WOMBS（ウームズ）」（白井弓子）
第38回 「ゲームの王国」（小川哲）/「自生の夢」（飛浩隆）
第39回 「飛ぶ孔雀」（山尾悠子）/「文字渦」（円城塔）
第40回 「天冥の標」（小川一水）/「宿借りの星」（酉島伝法）
典拠管理 
CiNii: DA12495046
GND: 1143165683
ISNI: 0000 0000 4774 9407
LCCN: n2006096094
NDL: 00413863
NLK: KAC200005851
VIAF: 263388290
 WorldCat Identities: lccn-n2006096094
「https://ja.wikipedia.org/w/index.php?title=森岡浩之&amp;oldid=79190322」から取得
		カテゴリ: 日本の小説家日本のSF作家日本のファンタジー作家日本のライトノベル作家人工言語の発案者1962年生存命人物兵庫県出身の人物京都府立大学出身の人物隠しカテゴリ: ISBNマジックリンクを使用しているページCINII識別子が指定されている記事GND識別子が指定されている記事ISNI識別子が指定されている記事LCCN識別子が指定されている記事NDL識別子が指定されている記事NLK識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		العربيةمصرىБеларускаяDeutschEnglishFrançais한국어PortuguêsРусский中文
		リンクを編集
		 最終更新 2020年8月24日 (月) 08:11 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
