	吉沢京子
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
この項目では、女優の吉沢京子について説明しています。同名のピアニストについては「吉澤京子」を、ど根性ガエルの登場人物については「ど根性ガエル」をご覧ください。
よしざわ きょうこ吉沢 京子生年月日
 (1954-03-02) 1954年3月2日（66歳）出生地
 日本・東京都板橋区身長
156 cm血液型
A型職業
女優ジャンル
映画・テレビドラマ・舞台活動期間
1967年 -主な作品
日本映画『燃えろ!太陽』
テレビドラマ『柔道一直線』『レモンの天使』『さぼてんとマシュマロ』受賞
文部大臣新人賞、エランドール賞新人賞備考
日本舞踊『西川流』の名取「西川舞左」テンプレートを表示
吉沢京子（よしざわ きょうこ、1954年3月2日[1] - ）は、日本の女優。東京都板橋区出身[1]。
目次
1 プロフィール
2 出演
2.1 テレビドラマ
2.2 映画
2.3 舞台
2.4 その他のテレビ番組
2.5 CM
3 音楽
3.1 シングル
3.2 アルバム
3.2.1 その他
4 写真集
5 脚注
6 関連項目
7 外部リンク
プロフィール[編集]
デビューまで埼玉県戸田市に育つ。1966年（昭和41年）、12歳の時「劇団ひまわり」に3期生として入り、 少女モデルとして活躍する[1]。
1967年、東宝『燃えろ!太陽』で酒井和歌子の妹役で映画デビュー[1]。その後、テレビコマーシャルに出演し、1968年には、NET（現テレビ朝日）『フルーツポンチ3対3』にレギュラー出演。
1968年、スナッキーガールズに参加。LPは「海道はじめ（坂越達明&amp;スナッキーガールズ」名義、タイトルはスナッキーで踊ろう。（スナッキーガールズには他に小山ルミ、羽太幸得子が居た）
1969年、TBSの人気番組『柔道一直線』で、ヒロイン（ミキッペ）こと「高原ミキ」を演じる[1]。
1971年、東宝の映画、16才シリーズ、日本テレビの 『さぼてんとマシュマロ』に主演し、若者たちのアイドルとして活躍する一方、小林桂樹と共演した東宝映画『父ちゃんのポーが聞える』で、ハンチントン病に侵されながらも、父親に愛されて亡くなった少女・杉本則子を演じ[1]（原作も松本の詩集）、文部大臣新人賞、エランドール賞新人賞を受賞する。ブロマイド俳優部門で売上1位になる。
以降、テレビ、舞台で時代劇を中心に、数多くの作品に出演。日本舞踊「西川流」の名取「西川舞左」でもある。現在[いつ?]、女優業に加え、着物のプロデュース業も展開している。
ギャグ漫画『ど根性ガエル』の作者の吉沢やすみもファンであり、同作に登場する京子ちゃんのモデルにもなっている。
私生活では、1983年に会社員（東宝）の男性と結婚、1985年に1男を儲けるが、1989年に離婚している。
出演[編集]
テレビドラマ[編集]
フルーツシリーズ / フルーツポンチ3対3（1968年11月-1969年1月、NET）
無用ノ介 第2話「無用ノ介の首五百両也」（1969年3月8日、日本テレビ・国際放映）
ポーラテレビ小説 「パンとあこがれ」（1969年3月-9月、TBS）
お嫁さん 第6シリーズ（1969年4月-9月、フジテレビ）
柔道一直線（1969年6月-1971年4月、TBS）
ナショナルゴールデン劇場（テレビ朝日）
亭主の好きな柿8年 女房太閤記（1970年）
にんじんの詩（1972年）
じゃがいも（1973年-1975年）
どてかぼちゃ（1975年-1976年）
かあちゃん（1977年）
かあさんの嘘（1977年）
竹の子すくすく（1977年-1978年）
銀河テレビ小説（NHK）
台所太平記（1970年）
体の中を風が吹く（1973年）
霧の中の少女（1976年）
早春の光（1977年）
柳生十兵衛 第27話「殴り込み中仙道」（1971年、フジテレビ） - お春
男は度胸（1970年-1971年、NHK）
太陽の恋人（1971年7月-10月、NET・東映） - 天地真理
東芝日曜劇場（TBS）
さらば夏の日（1971年）
北の都に秋たけて（1972年）
歩いて歩いて（1973年）
おれの気持（1975年）
母さんのお婿さん（1976年）
京おんな・恋のおくり火（1978年）
さぼてんとマシュマロ（1971年10月-1972年3月、日本テレビ・ユニオン映画）
レモンの天使（1971年10月-1972年3月、フジテレビ）
江戸巷談・花の日本橋（KTV）
第19話「弥次喜多 女難の巻」（1972年）
第20話「幽霊道中」（1972年）
おこりんぼ（1972年2月-6月、TBS）
大江戸捜査網II 杉良太郎版 第2話「花吹雪いのち子守唄!」（1972年、12ch・日活）
忍法かげろう斬り 第16話「生きていた怨霊」（1972年、KTV・東映） - お菊
金曜ドラマ 「家族日誌」（1972年4月-6月、TBS）
土曜ドラマ 「ハンバーグと芸者」（1972年、日本テレビ）
紫頭巾事件帖 第23話「血を呼ぶ祝言」（1972年、12ch・松竹） - お静 役
大岡越前（TBS / C.A.L）
第3部 第19話「私は泣かない」（1972年10月23日） - お京 役
第4部（1974年10月-1975年3月)  - 綾 役 レギュラー
第6部 第10話「鷹の威を借る悪い奴」（1982年5月10日） - お光 役
みんなで7人（1972年10月-1973年9月、TBS・テレパック）
眠狂四郎 第7話「峠路に赤い実を撃つ」（1972年11月、KTV・東映）
家光が行く（1972年10月-12月、日本テレビ・ユニオン映画） - おるい
ブラザー劇場 「熱血猿飛佐助」（1972年10月-1973年4月、TBS）
隼人が来る 第19話「逃げ出した花嫁」（1973年、フジテレビ / 東映）
おこれ!男だ（1973年、日本テレビ・松竹）
水戸黄門 （TBS / C.A.L）
第4部 第20話「湖水の女 -十和田-」（1973年6月4日） - おりん 役
第6部 第11話「黄門さまの縁むすび -出雲-」（1975年6月9日） - 奈美 役
第8部 第23話「黄門さまは時の氏神 -大洲-」（1977年12月19日） - おしの 役
第9部 第2話「死を賭けた武士道 -いわき-」（1978年8月14日） - なつ 役
第11部
第6話「奇祭・化け物まつりの対決 -鶴岡-」（1980年9月22日） - お香代 役
第19話「馬に蹴られた悪企み -三国峠-」（1980年12月22日） - おきみ 役
第12部 第22話「秘伝の薬で悪退治 -富山-」（1982年1月25日） - お志津 役
第14部 第4話「わがまま姑の嫁いびり -白石-」（1983年11月21日） - おかや 役
第15部 第29話「宿場救った孤独の十手 -中津川-」（1985年8月12日） - おせつ 役
第24部 第5話「母と名乗れぬ女の涙 -桑名-」（1995年10月16日） - おこう 役
旅人異三郎 第9話（1973年、12ch / 三船プロ）
ファミリー・ロマン 「まごころ」 第8話（1973年、TBS）
水曜劇場 「娘はむすめ」（1973年-1974年、TBS）
タケダ・アワー（TBS）
隠密剣士（1973年）
隠密剣士突っ走れ!（1973年12月-1974年3月）
五つの恋（1973年、TBS）
パパ愛してる!!（1974年4月-9月、NET・東映） - 富士宮ユリ
めしはまだか!（1974年4月-9月 NET）
池田大助捕物日記（1974年10月-1975年3月、KTV）
座頭市シリーズ（フジテレビ）
座頭市物語 第23話「心中あいや節」（1975年）
新・座頭市 第4話「月の出の用心棒」（1976年）
新・座頭市II 第14話「夢に追われて阿波踊り」（1978年）
おふくろさん（1975年4月-9月、日本テレビ）
必殺シリーズ（ABC・松竹）
必殺仕置屋稼業 第23話「一筆啓上墓穴が見えた」（1975年） - お篠
必殺商売人 第13話「裏の稼業にまた裏稼業」（1978年） - おいね
必殺仕事人 第36話「合掌技地獄落し」（1980年1月25日） - 芳春尼
必殺仕舞人 第5話「津軽じょんがら嘆きのひと節－青森－」（1981年3月6日） - なつ
新・必殺仕事人 第37話「主水女の節句に遠慮する」（1982年2月26日） - お香（小あさ）
必殺仕事人IV 第23話「せん 遺言状を書く」（1984年、朝日放送・松竹） - 春草役
痛快!河内山宗俊 第13話「鯉が命の子守唄」（1975年、フジテレビ）
マチャアキの森の石松 第2話（1975年、NET・国際放映）
江戸を斬るシリーズ（TBS・C.A.L.）
江戸を斬るII 第3話「爽快遠山一番手柄」（1975年） - おせつ
江戸を斬るIII 第19話「どじな兄貴の妹想い」（1977年） - さん
土曜劇場 「春一番」（1976年、フジテレビ）
花ぼうろ（1976年1月-1978年6月、YTV・東宝）
ポーラ名作劇場 「契りきぬ」（1976年、NET）
花王 愛の劇場 / 絶唱（1976年、TBS） - 小雪
風船逃げるな（1976年、YTV）
母の肖像（1977年、TBS）
江戸の旋風シリーズ（CX / 東宝）
同心部屋御用帳 江戸の旋風II 第48話「韋駄天むすめ」（1977年）
新・江戸の旋風 第23話「源兵衛長屋に鶴が来た」（1980年） - 千代
新五捕物帳 第28話 「駒形あわれ流し笛」（1978年） - おさち
忍ぶ橋（1979年、毎日放送）
大空港 第45話「愛の墓標・次に消されるのはどいつだ!」（1979年、CX） - 山本和美
桃太郎侍 第155話「べらんめえ姫君」 (1979年、NTV)
鉄道公安官 第37話「遠い旅・殺人者の青春」（1980年、ANB） - 雨宮ゆう子
大江戸捜査網 松方弘樹版 （12ch / 三船プロ）
第427話「花嫁絶唱地獄の情け船」（1980年） - 菊弥
第476話「運命に泣く幸薄き女」（1981年） - おみつ/おゆき・二役
銭形平次（CX / 東映）
第713話「大江戸大地震」（1980年） - お琴
第822話「玄界灘に銭が飛ぶ」（1982年） - おさよ
徳川の女たち　第二部（1980年　CX / 東映） - お袖
土曜ワイド劇場（ANB）
女弁護士 朝吹里矢子4（1980年）
3DKの通り魔（1982年） - 紀子
御宿かわせみ 第2話「卯の花匂う」（1980年、NHK）
木曜ゴールデンドラマ / 細雪（1980年、YTV）
江戸の用心棒 第5話「この生命三十両」（1981年、フジテレビ・東宝・映像京都） - しのぶ 役
鬼平犯科帳 第3シリーズ 第13話「男の毒」（1982年、テレビ朝日 / 東宝） - おきよ
暴れん坊将軍シリーズ（ANB / 東映）
吉宗評判記 暴れん坊将軍 第197話「河豚より怖し小判鮫」（1982年） - お勝 役
暴れん坊将軍II 第71話「疑惑を呼んだ小さな命！」（1984年） - お八重 役
暴れん坊将軍III 第119話「大江戸めおと花火」（1990年） - お邦 役
暴れん坊将軍V 第12話「二人妻の用心棒」（1993年） - おたき 役
暴れん坊将軍VII 第13話「凧よ、あがれ、誇り高く」（1996年） - 郁 役
新・なにわの源蔵事件帳 第10話「エレキ恐るべし」（1984年、NHK）
時をかける少女（フジテレビ、内田有紀&amp;安室奈美恵姉妹の母親役）
救急戦隊ゴーゴーファイブ - 巽兄妹（ゴーゴーファイブ）の母親・巽 律子 役
レッド（2001年　東海テレビ・フジテレビ系）
火曜サスペンス劇場「切り裂かれた夫婦」（2000年、NTV）
金曜エンタテイメント「京都祇園入り婿刑事事件簿9」（2002年、CX） - 梅渓美弥子 役
ひるドラ「パンダが町にやってくる」（2008年11月3日～、MBS） - 柔道道場の妻・十条初子 役
新春ワイド時代劇「寧々〜おんな太閤記」（2009年1月2日、TX） - 孝蔵主（高台院近侍の尼僧）役
映画[編集]
燃えろ! 太陽（1967年12月6日、東宝）
バツグン女子高校生 16才は感じちゃう（1970年8月14日、東宝）
バツグン女子高校生 そっとしといて16才（1970年11月14日、東宝）
高校さすらい派（1970年12月16日、松竹）
喜劇 右むけェ左!（1970年12月31日、渡辺プロ）
若大将対青大将（1971年1月9日、東宝）
幻の殺意（1971年4月15日、東宝）
喜劇 昨日の敵は今日も敵（1971年4月29日、渡辺プロ）
恋人って呼ばせて（1971年6月5日、東宝）
父ちゃんのポーが聞える（1971年9月24日、東宝）
起きて転んでまた起きて（1971年12月31日、東京映画）
座頭市物語 折れた杖（1972年9月2日、勝プロ）
舞妓はんだよ 全員集合!!（1972年12月29日、松竹）
ひとつぶの涙（1973年11月3日、松竹）
涙のあとから微笑みが（1974年3月30日、松竹）
Dolls［ドールズ］（監督：北野武。2002年12月2日、松竹）
舞台[編集]
山本富士子特別公演「春琴抄」
「鶴来屋おゆう」
「同期の桜 君にめぐり逢いたい」（2007年、九段会館・名古屋中日劇場・新歌舞伎座）
「返り花」（2007年5月15日～5月19日、三越劇場）
「はなのお六道中みやげ」（南座）
森進一特別公演「石松売出す!!恋風道中」
「初もみじ　夫婦囃子」
山本譲二特別公演「望郷しぐれ」
小林幸子特別公演「江戸版　時代屋の女房」
「徳川宗春」
五木ひろし特別公演「雨あがる」
五木ひろし特別公演「さぶ」
その他のテレビ番組[編集]
ヤング720（TBS） - 司会アシスタント
大人の習い事「かんたんリメイク」（BSジャパン） - 司会
ほか多数
CM[編集]
商工組合中央金庫
ハウス食品
大塚製薬
富士薬品（テレビ、ラジオ）
フランスベッド
養命酒
NTTドコモ
花王
芦屋婦人
日本香堂
音楽[編集]
シングル[編集]
発売日
規格
規格品番
面
タイトル
作詞
作曲
編曲
備考
ユニオンレコード
1970年3月10日
EP
US-656-J
A
幸せってなに?
岩谷時子
森本太郎
川口真
B
知らない人の群のなかを
1970年8月5日
EP
US-675
A
すっ跳べ青春
岩谷時子
宮川泰
東宝映画「16才は感じちゃう」主題歌。
B
雨あがりの恋
森本太郎
川口真
1970年11月
EP
US-694
A
そっとしといてネ!
岩谷時子
森本太郎
川口真
東宝映画「そっとしといて16才」主題歌。
B
星を買いにゆこう
1971年
EP
US-707
A
最近気になること
有馬三恵子
宮川泰
B
見ないでネ
岩谷時子
森本太郎
川口真
1971年10月10日
EP
US-726
A
恋をするとき
岩谷時子
宮川泰
B
星へ行く汽車
1972年
EP
US-735
A
ひまわり日記
安井かずみ
平尾昌晃
馬飼野康二
B
お隣りのケンちゃん
1974年4月
EP
US-817
A
わかって欲しいの
岩谷時子
平尾昌晃
竜崎孝路
NET・TV系「パパ愛してる!!」主題歌。
B
愛のリボン
エイフォース・エンタテイメント
2013年11月20日
CD
YZWG-15131
1
同窓会〜ノスタルジア〜
川上順子
鈴木裕子
2
愛を歌わないで
梅原司平
鈴木裕子
アルバム[編集]
発売日
レーベル
規格
規格品番
アルバム
備考
1970年12月
ユニオンレコード
LP
JLP-508
京子ちゃんの魅力　幸せってなに？
2014年4月16日
SOLID RECORDS
CD
CDSOL-1563
2014年デジタルリマスター盤
「幸せってなに？+7 コンプリートコレクション」として、ボーナス・トラック入
2002年12月18日
ポニーキャニオン
CD
PCCA-1833
吉沢京子★ベスト
2017年9月6日
アクトラス
CD
YZAC-3
alive
その他[編集]
スナッキーで踊ろう（1968年、日本コロムビア・プリマハム）
歌：海道はじめ（坂越達明）&amp;スナッキーガールズ（一員として羽太幸得子、小山ルミと共に参加）。
沖雅也　オン・ステージ（ユニオンレコード、ULP-2008）
沖雅也の大分文化会館での実況録音盤において、童謡メドレーに参加。
写真集[編集]
吉沢京子写真集（1982年、集英社、撮影：池谷朗）
脚注[編集]
[脚注の使い方]
^ a b c d e f 吉沢京子 - オフィシャル・サイト -  プロフィール - ウェイバックマシン（2017年7月16日アーカイブ分）
関連項目[編集]
年代別プロマイド（ブロマイド）売上ベスト10 - 1970年 - 1972年。特に、1970年は女性2位。
1970年の音楽#デビュー - 同じ年にデビューした歌手
外部リンク[編集]
吉沢京子 - オフィシャル・サイト - - ウェイバックマシン（2017年9月11日アーカイブ分）
吉沢京子オフィシャルブログ「京のつれづれ」 - Ameba Blog（2013年9月 - ）
吉沢京子 - Facebook
吉沢京子 - NHK人物録
表話編歴エランドール賞 新人賞1950年代
56 池内淳子・石原裕次郎・川口浩・草薙幸二郎・白川由美・杉田弘子・高倉健
57  団令子・江原眞二郎・北沢典子・仲代達矢・森美樹・筑波久子・川崎敬三
58 浅丘ルリ子・叶順子・桑野みゆき・大空眞弓・佐久間良子・佐藤允・千乃赫子
59  本郷功次郎・星輝夫・水木襄・中谷一郎・夏木陽介・清水まゆみ・山本豊三
1960年代
60 赤木圭一郎・藤巻潤・星由里子・川口知子・松方弘樹・三上真一郎・吉田輝雄
61 岩下志麻・加山雄三・三田佳子・田宮二郎・山崎努・吉永小百合
62 倍賞千恵子・浜美枝・浜田光夫・姿美千子・千葉真一・山本圭
63 和泉雅子・加賀まりこ・北大路欣也・中川ゆき・中尾ミエ・高田美和・高橋幸治
64 藤村志保・本間千代子・市川染五郎・加藤剛・香山美子・松原智恵子・吉村実子
65 江波杏子・藤純子・内藤洋子・小川眞由美・竹脇無我・渡哲也
66 栗塚旭・黒沢年男・大原麗子・山口崇・山本陽子・安田道代
67 梓英子・栗原小巻・中山仁・小川知子・酒井和歌子・杉良太郎
68 生田悦子・峰岸徹・中山麻里・丘みつ子・高橋悦史・谷隼人
69 渥美マリ・沖雅也・尾崎奈々・太地喜和子・高橋紀子・橘ますみ
1970年代
70 原田大二郎・森田健作・夏純子・岡田裕介・岡本信人・堺正章・佐藤オリエ・武原英子・梅田智子・渡瀬恒彦・八並映子
72 池玲子・近藤正臣・榊原るみ・関根恵子・三船史郎・山口果林・吉沢京子
73 宇津宮雅代・杉本美樹・志垣太郎・松坂慶子・村野武範・山本亘・田中真理・藤岡弘・本田みちこ・真木洋子
74 浅田美代子・梢ひとみ・島田陽子・関根世津子・仁科明子・萩原健一・三浦友和・桃井かおり・大門正明・高橋洋子・中島ゆたか
75 秋吉久美子・草刈正雄・池上季実子・檀ふみ・志穂美悦子・中村雅俊・萩尾みどり
76 東てる美・岡田奈々・大竹しのぶ・田中健・片平なぎさ・根津甚八・三林京子・勝野洋・早乙女愛・多岐川裕美
77 浅茅陽子・岩城滉一・江藤潤・原田美枝子・真野響子
78 新井春美・浅野ゆう子・井上純一・清水健太郎・夏樹陽子・竹下景子・武田鉄矢・永島暎子
79 国広富之・永島敏行・藤真利子・森下愛子・友里千賀子
1980年代
80 熊谷真実・古手川祐子・柴田恭兵・松平健・宮内淳
81 金田賢一・神崎愛・岸本加世子・滝田栄・樋口可南子
82 鹿賀丈史・真田広之・田中裕子・夏目雅子・古尾谷雅人
83 風間杜夫・紺野美沙子・中井貴一・名取裕子・隆大介
84 佐藤浩市・時任三郎・中井貴恵・原田知世・役所広司
85 石原真理子・榎木孝明・和由布子・渡辺徹・藤谷美和子
86 菊池桃子・吉川晃司・沢口靖子・柳沢慎吾
87 斎藤由貴・陣内孝則・中山美穂・安田成美・渡辺謙
88 国生さゆり・富田靖子・後藤久美子・南野陽子・仲村トオル
89 麻生祐未・緒形直人・高嶋政宏・三上博史・若村麻由美
1990年代
90  井森美幸・鈴木保奈美・南果歩・本木雅弘・柳葉敏郎
91 工藤夕貴・高嶋政伸・中嶋朋子・野村宏伸・牧瀬里穂
92 石田ひかり・仙道敦子・和久井映見・永瀬正敏・吉岡秀隆・田中実
93 加藤雅也・清水美砂・赤井英和・裕木奈江・唐沢寿明
94 桜井幸子・鷲尾いさ子・墨田ユキ・筒井道隆・萩原聖人・村田雄浩
95 山口智子・鈴木杏樹・羽田美智子・岸谷五朗・豊川悦司・木村拓哉
96 常盤貴子・鶴田真由・一色紗英・永澤俊矢・高橋克典・椎名桔平
97 松たか子・飯島直子・瀬戸朝香・上川隆也・西村雅彦
98 菅野美穂・木村佳乃・田中美里・浅野忠信・内野聖陽
99 松嶋菜々子・柏原崇・金子賢・酒井美紀・深田恭子
2000年代
00 中谷美紀・池内博之・石井正則・加藤晴彦・中村俊介
01 伊藤英明・窪塚洋介・及川光博・池脇千鶴・加藤あい・矢田亜希子
02 国仲涼子・坂口憲二・竹内結子・妻夫木聡・藤木直人・米倉涼子
03 小澤征悦・菊川怜・柴咲コウ・仲間由紀恵・藤原竜也
04 上戸彩・オダギリジョー・小雪・寺島しのぶ・中村獅童・山田孝之
05 石原さとみ・伊東美咲・長澤まさみ・成宮寛貴・山本耕史
06 伊藤淳史・内山理名・沢尻エリカ・速水もこみち・堀北真希
07 蒼井優・綾瀬はるか・上野樹里・劇団ひとり・玉木宏・松山ケンイチ
08 新垣結衣・小栗旬・貫地谷しほり・檀れい・大森南朋
09 瑛太・黒木メイサ・戸田恵梨香・松田翔太・三浦春馬・宮﨑あおい
2010年代
10 榮倉奈々・岡田将生・志田未来・多部未華子・松田龍平・水嶋ヒロ
11 吉瀬美智子・桐谷健太・佐藤健・松下奈緒・満島ひかり・向井理
12 高良健吾・井上真央・杏・長谷川博己・吉高由里子
13 染谷将太・尾野真千子・松坂桃李・武井咲・森山未來・真木よう子
14 綾野剛・木村文乃・東出昌大・能年玲奈・福士蒼汰・橋本愛
15 池松壮亮・北川景子・斎藤工・黒木華・鈴木亮平・二階堂ふみ
16 柄本佑・有村架純・菅田将暉・土屋太鳳・玉山鉄二・吉田羊
17 坂口健太郎・高畑充希・ディーン・フジオカ・波瑠・星野源・広瀬すず
18 高橋一生・門脇麦・竹内涼真・杉咲花・ムロツヨシ・吉岡里帆
19 志尊淳・葵わかな・田中圭・永野芽郁・中村倫也・松岡茉優
2020年代
20 神木隆之介・安藤サクラ・横浜流星・清原果耶・吉沢亮・橋本環奈
「https://ja.wikipedia.org/w/index.php?title=吉沢京子&amp;oldid=79121198」から取得
		カテゴリ: 日本の女優東京都区部出身の人物日本の女性アイドル1954年生存命人物過去の渡辺プロ系列所属者隠しカテゴリ: プロジェクト人物伝項目言葉を濁した記述のある記事 (いつ)/2014年5月-8月ウィキデータにあるAmeba Blog ID
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年8月20日 (木) 05:52 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
