	高樹千佳子
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		たかぎ ちかこ高樹 千佳子プロフィール本名
多田 千佳子[1]愛称
チカちゃんちーたか出身地
 日本 神奈川県横浜市西区（長崎県出生）[2]国籍
 日本生年月日
 (1979-06-05) 1979年6月5日（41歳）血液型
O型最終学歴
横浜国立大学工学部活動期間
2002年 - 2019年（第1期）2020年 -（第2期）ジャンル
バラエティ番組配偶者
有担当番組・活動出演経歴
めざましテレビめざましどようびすぽると!アナウンサー: テンプレート - カテゴリ
高樹 千佳子（たかぎ ちかこ、本名：【旧姓：前田】多田 千佳子　1979年6月5日 - ）は、日本の会社員でタレント。
目次
1 来歴（第1期　2002－2019）
2 来歴（第2期　2020－）
3 人物・エピソード
3.1 人物
3.2 現在の出演番組
3.3 過去の出演番組
3.4 テレビCF
4 出版物
4.1 CD
4.2 書籍
4.3 雑誌（コラム連載）
5 その他出演
5.1 携帯サイト
5.2 インターネット
5.3 コラム連載
6 脚注・出典
7 関連項目
8 外部リンク
来歴（第1期　2002－2019）[編集]
神奈川県横浜市西区出身。生誕は長崎県（母親の里帰り出産にて誕生）[2]し、小学校1年生から5年生の間は大阪府にて過ごす[3]。1999年4月、白百合学園中学校・高等学校卒業後、1浪を経て2000年4月、横浜国立大学工学部建設学科に入学。
2002年4月、横浜国大在学2年時に週刊文春の恒例企画「篠山紀信女子大生写真館」に母親の勧めで応募し掲載されたグラビア写真が、所属事務所であったセント・フォースの社長の目に留まりスカウトされ芸能界入り。『めざましテレビ』（フジテレビ）のお天気キャスターとして芸能界デビュー。
2003年3月、同大学卒業。同年12月3日、当時レギュラー出演していた『めざましテレビ』の放送開始10周年記念企画で、「T.N.T.」のユニット名でCDデビュー。
2005年3月31日、『めざましテレビ』のお天気キャスターを降板後、同年4月、姉妹番組である『めざましどようび』と『すぽると!』のキャスターに就任し、翌年10月1日に『すぽると!』を降板。
2009年12月5日、当時レギュラー出演していた番組を体調不良を理由に急遽出演を休止、その3日後、自身のブログにて椎間板ヘルニアを患った事を公表した[4]。その後は病気療養のため2週間ほど全面的に芸能活動を休止して、同年12月19日に前述のレギュラー2番組に出演し一旦は復帰したが、2010年1月5日、椎間板ヘルニアが再発したため、『めざましどようび』は復帰不可となり、番組降板。
2013年8月14日、 1年の交際を経て、4歳年下の一般人男性と入籍[5]。2016年8月、第1子女児を出産[6]。
2018年12月31日に放送された「NST新潟総合テレビ開局50周年 報道特別番組「ニイガタ開港の秘密－新潟港開港150周年－」が最後のテレビ番組の出演となり、翌2019年4月末日、セント・フォースとのマネジメント契約を解消し、芸能界を正式に引退。純粋な芸能人としての活動を終了する。
来歴（第2期　2020－）[編集]
芸能界からの引退後は民間企業（株式会社オープンハウス）へ就職。前職である芸能界へのコネクションもあって現在は同社の広報担当としてテレビ番組等各メディアへ度々出演しPR活動をしている。そして2020年10月3日、勤務先がスポンサーを務めるTOKYO FM『オープンハウス presents ググっと！GOODTOWN』で芸人のビビる大木と共にパーソナリティーとしてレギュラー出演を開始した。芸能界引退から1年5ヶ月後（事実上の）芸能活動を再開する。ラジオ番組のレギュラー出演は4年4ヶ月ぶり、さらにTOKYO FMへの出演は自身初のレギュラー番組である「高樹千佳子の AL MIO PASSO（2005～2007年）」以来13年4ヶ月ぶりとなる。
人物・エピソード[編集]
人物[編集]
“芸能界屈指の音楽マニア”と呼ばれ、とくに洋楽（ロック、UK系）への造詣が深く[7]、著名な音楽評論家らも一目置くほどのレベルで、多くの音楽マニアから高く評価されている。音楽関係のテレビ番組やラジオ番組などへの出演も数多く、自身のブログにおいても音楽関連の話題が大半を占めており[8]、国内外問わず数多くの音楽フェスを観覧していた[7]。
最も好きなアーティストはミューズ（MUSE）で、特にギタリストのマシュー・ベラミーの大ファンであったが、彼女自身曰く、彼は結婚したい“理想の男性”と語っていたが、その後も好みは増え続け、「MUSEのマシューと、MGMTのアンドリューと、V・ウィークエンドのエズラ（Vo）は、彼氏にしたいアーティストTOP3」[9]と語る。
邦楽ではB'zのファンであり、稲葉浩志の母校であるという理由で横浜国立大学に進学した[10][11]。
大学で建築を専攻したのは、中学三年の時に神戸に単身赴任していた父親が阪神・淡路大震災で被災し、荒廃した街を目の当たりにしたことがきっかけだったという 。4年時には防災の研究室に所属していた。「めざまどようび」のココ調コーナー（時には、「めざましテレビ」の防災キャスターとして）では、2008年（平成20年）6月の岩手・宮城内陸地震をはじめ日本各地の災害現場を取材してきた。[12]
酒と納豆が好きである。特に酒は焼酎と日本酒を好む。
低血圧で朝起きが苦手。目覚し時計を3個使っている。
身長165cm、体重49kg。
好きな映画は、デヴィッド・フィンチャー監督の『ゴーン・ガール』 (GONE GIRL) 。
ダジャレを言うことがよくあり、「自分の日常会話のようなもの」と後に語っている。当時、週刊プレイボーイにて連載していたコラム&amp;エッセイの「高樹千佳子の晴れに歌えば♪」でもダジャレを連発していた[13]。
「めざましテレビ」の出演最終日、オンエア後に後任となる4代目お天気キャスターの皆藤愛子と高樹の歓送迎会が行われた。その歓送迎会は2人の名前（皆藤愛子の“愛”と高樹千佳子の“チカ”）を『愛・地球博』にかけた“愛・チカ博”という名称だったという[14]。
現在の出演番組[編集]
『オープンハウス presents ググっと！GOODTOWN』（TOKYO FM 2020年10月3日－ メインパーソナリティ）
過去の出演番組[編集]
レギュラー番組（テレビ）
めざましテレビ（フジテレビ、2002年4月-2008年9月）[15]
めざましどようび（フジテレビ、2005年4月-2010年3月）
すぽると!（フジテレビ、2005年4月-2006年10月、スポーツキャスター）[16]
Star Channel シネマ・コンシェルジュ（スター・チャンネル、2006年2月10日-2008年3月）
悠遊!オフタイム（BS朝日、2006年10月18日 - 2007年6月27日、小堺一機のアシスタント）
ランキンの楽園（金曜、毎日放送・TBS、2006年11月24日-2008年3月14日 アシスタント）
"笑"たいむ2008-2009（NHK-BS2、2008年4月-2009年3月、マネージャー役（サブMC） お笑い芸人の木村祐一と）
SONICMANIA（テレビ神奈川、2008年4月-2010年9月、MC）
よい国のニュース（BS日テレ・日テレNEWS24 2011年7月-2012年3月、アシスタント）
NIKKEI×BS LIVE 7PM（BSジャパン、2012年4月-2013年3月 女性MC ※月〜木曜の出演）
LOVE&amp;ROCK（nottv、2012年12月-2013年9月 サブMC ※月2回放送）
カウントダウン E.T（MUSIC ON! TV、2013年7月-2014年3月 、番組内コーナー「CDET NEWS」キャスター役）
レギュラー番組（ラジオ）
高樹千佳子の AL MIO PASSO（TOKYO FM[17]、2005年1月〜2007年6月、パーソナリティ）
DHCカウントダウン・ジャパン（TOKYO FM系列、2008年4月〜2010年1月、荘口彰久の2代目アシスタント）
TOYOTA Presents 〜高樹千佳子のハイブリッドな週末（TBSラジオ制作・JRN系列 2009年5月-2011年4月、 パーソナリティ）
GIFT from the Earth（FMヨコハマ、2012年4月1日〜2015年3月29日 、パーソナリティ）
ALTERNATIVE NATION（InterFM897、2015年10月-2016年6月）
準レギュラー番組（テレビ）
好きになった人（日本テレビ ※毎改編期放送　2012年までアシスタント役で出演）
スイーツ甲子園（BSフジ　※毎年9〜10月頃放送　2010〜2011年　2代目サブMCとして出演）
土井善晴の美食探訪（BS朝日、2018年10月）
単発（テレビ）
ブスの瞳に恋してる（最終回、テレビ番組のMC役として出演、関西テレビ）
Qさま!!「プレッシャーSTUDY・インテリ芸能人大会」（テレビ朝日 2007年、2008年、2009年、2011年）
お笑いエピソードGP THE芸人大図鑑（テレビ朝日 2009年4月、10月 今田耕司のアシスタント）
爆笑レッドシアター（フジテレビ ※2009年6月より毎月1回程度ゲスト出演していた）
LIVE SONIC（テレビ朝日 「SUMMER SONIC」の特集番組、2007-2010年まで毎年出演していた）
SONG TO SOUL（BS-TBS 2010年1月3日、ピーター・バラカンとナビゲーター役）
週末めとろポリシャン♪（TOKYO MX 2015年4月18日） MC代行
NST開局50周年報道特別番組「ニイガタ開港の秘密－新潟港開港150周年－」（NST新潟総合テレビ 2018年12月31日）
単発（ラジオ）
feel the mind〜最上の出会い〜（TBSラジオ 2009年11月16日 - 19日）
Kakiiin（TBSラジオ 2009年11月20日、2010年1月29日、2010年3月19日、2010年3月30日、2013年6月10日）
他、多数
テレビCF[編集]
ポッカコーポレーション 「キレートレモン」（2005年-2007年）
いまどき!ごはん（テレビ朝日の番組内インフォマーシャル・「高樹千佳子のごはんナビ」（2005年4月3日-2006年3月）
産経新聞（2005年）
山田建設（関東ローカル、2005年-2007年）
財務省・国土交通省 ポスター
トヨタ 「ラクティス」、「TOYOTA F1」（フジテレビとのコラボレーションCM、2006年）
リクナビNEXT（関西地区のみ、2007年）
サンスター 「サンスタートニックシャンプー」（2008年度イメージキャラクター）
NTT東日本 「オフィス光らせ隊」 （2008年）
コナミ 「実況パワフルプロ野球・15」 （2008年）
JR東日本 「モバイルSuica」 （2009年）
ポーラ 「ホワイティシモ」 （2010年）[18]
サントリー「BOSS贅沢微糖」『贅沢そば屋』篇（2010年）[19]
貝印「KAI RAZOR」(2011年）[20]
出版物[編集]
CD[編集]
「約束の空」（2003年12月3日・avex trax ※T.N.T.のユニット名でリリース）
書籍[編集]
写真集「高樹 千佳子 1st DVD&amp;PHOTOBOOK『Tapestry』」（2004年・集英社）
エッセイ「高樹千佳子の晴れに歌えば♪」（2006年6月5日・集英社）
朗読CD絵本「エブリ リトル シング〜クワガタと少年〜」（2007年11月・ゴマブックス、大村あつし作、トミナガマキ画）
雑誌（コラム連載）[編集]
週刊プレイボーイ 「高樹千佳子のあっチカ！こっチカ！」（2004年4月-2005年12月）
月刊テレスポ! 「高樹千佳子のmonthly SPORT」（2005年12月号-2006年3月号　※雑誌の休刊により連載終了）
月刊CIRCUS 「音楽の女神」（2006年-2012年11月号　※雑誌の休刊により連載終了）
その他出演[編集]
携帯サイト[編集]
所属事務所「セント・フォース」が主宰する携帯サイトのブログコーナーをはじめ、多くのコーナーに参加していた。
インターネット[編集]
産経新聞の特設サイト「防災ネット」および、2005年10-12月の3ヶ月限定のブログ「防災王女のプリンセスライフ」にて。
OCN Talking Japan[21] 第56回に出演。
コラム連載[編集]
MUSIC WEB MAGAZINE No.16  「高樹千佳子コラム」（2017年6月 - 2018年12月）
脚注・出典[編集]
[脚注の使い方]
^ “【ズバリ!近況】「めざましテレビ」お天気お姉さんだった高樹千佳子さんは引退して会社員になっていた”.   ENCOUNT (2020年7月1日). 2020年7月1日閲覧。
^ a b 『高樹千佳子の晴れに歌えば』p.150 - 151
^ 『高樹千佳子の晴れに歌えば』p.172 - 173
^ “足に激痛…めざまし高樹千佳子が番組欠席”. スポーツニッポン. (2009年12月9日). http://www.sponichi.co.jp/entertainment/special/2009sainan/KFullNormal20091209072.html 2013年1月3日閲覧。 
^ “「めざまし」チカちゃん結婚！お相手は４歳年下のＩＴマン”. スポーツニッポン. (2013年8月12日). http://www.sponichi.co.jp/entertainment/news/2013/08/12/kiji/K20130812006399720.html 2013年8月12日閲覧。 
^ “高樹千佳子、第1子女児出産「元気に産まれて来てくれたことに胸がいっぱい」”. ORICON STYLE. (2016年8月26日). http://www.oricon.co.jp/news/2077424/full/ 2016年8月26日閲覧。 
^ a b 『高樹千佳子の晴れに歌えば』p.24、p.38 - 39
^ ako/ オフィシャルブログ「ちーたか」2014年12月22日「私の2014洋楽ベストアルバム50♪」（2016年2月15日閲覧）など
^ 『オフィシャルブログ「ちーたか」』 2011年2月25日13時53分47秒のエントリー
^ 『オフィシャルブログ「ちーたか」』 2010年12月17日0時4分38秒のエントリー
^ 2009年8月30日放送 『高樹千佳子のハイブリッドな週末』高樹千佳子の「プリウス ドライビングマップ」にて
^ 日本経済新聞2010年10月13日付
^ 『高樹千佳子の晴れに歌えば』p.188 - 189　など多数
^ そのため、『愛・地球博』には親近感を持ち強い関心をもったと当時の連載コラムにて語っていた。
^ 2002年4月-2005年3月 お天気キャスター（3代目）、2007年10月-2008年9月 「ココ調」水曜日リポーター
^ :土曜日のウィークエンドスペシャル、2005年4月2日-2006年9月30日 ジョン・カビラとのWキャスター、すぽると!日曜日 2005年4月3日-2006年10月1日 ゲストコメンテーターと ※単独出演もあり。
^ エフエム大阪、エフエム愛知でネットしていた時期あり。
^ 同じ事務所の所属タレント他6名（小林麻央、杉崎美香、大石恵、八田亜矢子、松本あゆ美、山岸舞彩）と共演。なお、松本と山岸とはサントリー「BOSS贅沢微糖（『贅沢そば屋』篇・・・2010年）でも共演している。
^ 伊藤淳史らと共演。お天気キャスター役を演じる。
^ 同じ事務所の所属タレント他4名と共演。女子アナ役を演じる。
^ Talking Japan※2012年3月終了
関連項目[編集]
T.N.T.
約束の空
外部リンク[編集]
所属事務所による公式プロフィール（2019年5月、削除済み。）
オフィシャルブログ「ちーたか」
多田千佳子の「街のいいね！」探検隊
表話編歴めざましテレビ歴代主要キャスター総合司会
男性
大塚範一1 - （伊藤利尋）9 - 三宅正治
女性
八木亜希子2 - 小島奈津子2 - 木佐彩子3 - 高島彩 - 生野陽子 - 加藤綾子 - 永島優美
ニュース→情報（ニュース）
向坂樹興 - 野島卓 - 福原直英4 - 伊藤利尋5 - 森昭一郎4 - 生野陽子6 - 加藤綾子6  - 倉田大誠 - 永島優美 - 宮司愛海 - 小澤陽子 - 生田竜聖- 藤井弘輝10 - 井上清華
スポーツ7
奥寺健 - 西山喜久恵 - 富永美樹 - 木佐彩子 - 藤村さおり - 千野志麻 - 福元英恵 - 石本沙織 - 渡辺和洋 - 遠藤玲子 - 中村光宏 - 三田友梨佳 - 立本信吾 - 木村拓也 - 倉田大誠 - 岡副麻希 - 久慈暁子 - 酒主義久 - 黒瀬翔生 - 井上清華
芸能→情報（エンタメ）
軽部真一1 - 皆藤愛子4 - 山﨑夕貴12 - 三上真奈3 - 永尾亜子13 - 鈴木唯14 - 堤礼実15
情報8
吉田恵 - 中野美奈子
お天気
角田華子 - 吉田恵 - 高樹千佳子 - 皆藤愛子 - 長野美郷 - 小野彩香 - 阿部華也子
「ココ調」リポーター
相川梨絵 - 相沢礼子 - 高樹千佳子 - 戸部洋子 - 森藤恵美 - 中村光宏 - 倉田大誠 - 石本沙織 - 立本信吾 - 松尾翠 - 生田竜聖 - 高橋真麻 - 竹内友佳 - 酒主義久 - 木下康太郎 - 筧美和子 - 木村拓也 - 曽田麻衣子 - 谷岡慎一 - 大村晟 - 横山ルリカ - 藤原倫己 - 伊野尾慧11 - 藤井弘輝 - 伊藤那美 - 堤礼実 - 黒瀬翔生 - 井上清華
1 放送開始当初から出演中。2 時期によって曜日変動あり。
3 木 - 金曜担当。4 月 - 水曜担当。5 2008年3月まで木 - 金曜担当。 6 「めざまし600ニュース」は担当しない。7 担当曜日は時期により変動あり。8 2002年4月から設置、2009年3月で事実上廃止。9大塚の病気休養により、三宅の総合司会就任までの総合司会代行。10情報キャスター中継担当。11木曜パーソナリティー、イノ調として出演。12月 - 火曜担当。13月・木曜担当。14火 - 水曜担当。15金曜担当。
表話編歴TOKYO FM系土曜13時枠カウントダウン番組 歴代パーソナリティ男性
山崎唯1974.4-1975.3 / 宮川泰1975.4-1989.9 / 深野義和1989.10-2003.9 / 落合隼亮2003.10-2006.3 / 荘口彰久2006.4-2012.3 / ジョージ・ウィリアムズ2012.4-現在
女性
宿谷このみ1974.4-1975.3 / 丸木陽子不明-1985.6 / 相本久美子1985.10-1987.9 / 河野多紀1987.10-1989.9 / 早坂あきよ1989.10-1990.9 / 麻木久仁子1990.10-1994.11 / 松本ともこ1994.11-2003.9 / 水木ゆうな2003.10-2005.3 / 遠藤久美子2005.4-2006.3 / 河辺千恵子2006.4-2008.3 / 高樹千佳子2008.4-2010.1 / 鈴木杏2010.4-2011.3 / にしおかすみこ2011.4-2012.3 / MISATO2012.4-2013.3 / ホラン千秋2013.4-2017.3 / 安田レイ2017.4-現在
表話編歴セント・フォース現在の所属者
セント・フォース（□は離籍後復帰、■はスプラウト社より移籍）
相沢礼子
■阿部華也子
□阿部優貴子
新井恵理那
安藤幸代
石山愛子
井田寛子
市村紗弥香
■伊藤京子
伊藤弘美
伊藤友里
岩崎千明
上杉桜子
□上野優花
宇佐美蘭
内田敦子
梅田陽子
えがわさゆり
江連裕子
大石恵
大澤亜季子
太田景子
■岡副麻希
岡安弥生
○尾崎朋美
小野彩香
□小野寺結衣
皆藤愛子
勝恵子
金井亜佐子
川田裕美
川又智菜美
神田愛花
菊地舞美
■北川彩
久下真以子
○草野満代
栗原由佳
黒住祐子
小菅晴香
近藤さや香
■齋藤菜月
□斎藤ゆき
榊菜美
潮田玲子
■色紙千尋
柴田阿弥
島ひとみ
杉崎美香
鈴木理香子
角田華子
鷲見玲奈
曽田麻衣子
高野萌
高橋万里恵
高見侑里
瀧口友里奈
滝本沙奈
竹内紫麻
竹内優美
田中麻耶
□玉木碧
津島亜由子
土谷映未
堤友香
寺田ちひろ
□中井亜希
中岡由佳
■中川絵美里
長久保智子
中澤有美子
中島静佳
中田有紀
中田エミリー
中山美香
長野美郷
奈良岡希実子
西尾由佳理
エリザベス・ハードキャッスル
八田亜矢子
馬場ももこ
福田成美
■堀江聖夏
本多小百合
○真壁京子
増井なぎさ
松本あゆ美
望月理恵
森藤恵美
柳沼淳子
谷中麻里衣
山岡三子
山田玲奈
■結城香織
吉田恵
□吉田奈央
吉田悠希
吉田玲奈
吉竹史
吉村優
米澤かおり
鷲尾春果
渡辺蘭
ZONE
※五十嵐圭
※宇佐美貴史
鈴木啓太
※増嶋竜也
岩渕真奈
前田拓摩
池上紗織
池上真麻
川村優希
末吉里花
新倉瞳
セント・フォース関西
芥田愛菜美
東留伽
石塚瞳
伊東紗冶子
内田雪絵
加藤あおい
河原林玲梨
杉浦みずき
住田さくら
谷川晴菜
谷尻萌
西田梨香
東垣杏奈
真鍋咲紀
若林有子
過去の所属者
セント・フォース（復帰者を除く）
相内優香
相川梨絵
青山絵美
明河尚美
浅葉彩
阿部まりな
荒木麻里子
安藤あや菜
生駒夕紀子
石川葉子
石崎佳代子
石山智恵
市場里奈
伊藤綾子
伊藤由希子
伊藤里絵
井上清華
今山佳奈
岩渕梢
上野ゆい
梅澤亜季
梅津弥英子
雲野右子
江崎友基子
大久保涼香
大滝奈穂
大林奈津子
小川まどか
小川友佳
小野寺麻衣
小尾かなよ
甲斐まり恵
掛貝梨紗
片桐千晶
加藤ゆり
香屋ルリコ
河島未怜
汾陽麻衣
岸田麻未
鬼頭あゆみ
久下香織子
児玉多恵子
小林悠
小林麻耶
小林陽子
小正裕佳子
小菅麻里
小山愛理
坂本祐祈
佐藤まり江
佐藤メリサ
沢えりか
篠原梨菜
柴田奈津子
柴山延子
志水洋美
清水明花
白石海夕希
新保かずみ
菅原美千子
杉浦舞
高橋明日香
高橋志保
高田昌美
竹村優香
玉利かおる
出水麻衣
寺岡望美
戸塚貴久子
中川祐子
中澤麗華
中島多圭子
長野静
半井小絵
成嶋早穂
西川史子
野澤美仁
林恵子
原英里奈
原元美紀
平松あゆみ
樋渡香保
藤島昌子
舟橋明恵
細野由華
堀友理子
堀切沙織
本田朋子
牧野結美
松岡洋子
松本有紗
松山香織
丸岡いずみ
三浦聡子
三浦茉莉
御影倫代
水沢はるか
美濃岡洋子
美馬怜子
向井佐都子
村上知奈美
村瀬美希
森千晶
諸岡なほ子
八木依子
保田有希
山内木の実
山越紀子
山元香里
山本志織
用稲千春
米田やすみ
渡辺ひと美
渡辺瑠海
若林理紗
旧セント・フォーススプラウト（スプラウト分社化前）
宇田川玲
海藤由理
佐伯璃沙
本多麻衣
山野瑞季
ZONE
伊藤和磨
※岡島秀樹
安田衣里
引退・活動休止
浅賀優美
山縣苑子
山岸舞彩
高樹千佳子
物故者
黒木奈々
小林麻央
関連項目
フォニックス
スプラウト
フジ・メディア・ホールディングス（共同テレビジョン）
○は業務提携、※はマネジメント契約者
この項目は、アナウンサーに関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（アナウンサーPJ）。
「https://ja.wikipedia.org/w/index.php?title=高樹千佳子&amp;oldid=79858797」から取得
		カテゴリ: 日本のタレント日本の司会者ラジオ番組のパーソナリティ・DJ気象キャスター過去のセント・フォース所属者横浜国立大学出身の人物横浜市出身の人物1979年生存命人物めざましシリーズ関係者オープンハウス隠しカテゴリ: アナウンサーのスタブ項目
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年10月6日 (火) 13:47 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
