	主婦の友社
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
「主婦と生活社」とは異なります。
株式会社主婦の友社SHUFUNOTOMO Co., Ltd.
本社の入る目黒セントラルスクエア種類
株式会社市場情報
非上場本社所在地
 日本〒112-0014東京都品川区上大崎3丁目1番1号目黒セントラルスクエア設立
1916年9月18日業種
情報・通信業法人番号
3010001018938 事業内容
雑誌・書籍・ムックの発行など代表者
平野健一（代表取締役社長）資本金
1億円売上高
82億円（2019年3月期）純利益
▲7億9900万円（2020年03月31日時点）[1]純資産
▲7億7900万円（2020年03月31日時点）[1]総資産
49億6600万円（2020年03月31日時点）[1]従業員数
127名（2019年4月現在）主要株主
カルチュア・エンタテインメント株式会社 99.9%主要子会社
主婦の友図書関係する人物
石川武美（創業者）外部リンク
https://corporate.shufunotomo.co.jp/テンプレートを表示
株式会社主婦の友社（しゅふのともしゃ、SHUFUNOTOMO Co., Ltd.）は、日本の出版社。出版社記号は、07。
料理、健康、育児、インテリアなどに関する雑誌・書籍を出版している。カルチュア・コンビニエンス・クラブの連結子会社[2]。
目次
1 沿革
2 雑誌としての「主婦の友」
3 雑誌
3.1 ムック
3.2 過去に発行していた雑誌・ムック
4 主な発行書籍
5 webメディア
6 グループ企業
6.1 かつてのグループ企業
7 映像作品
8 脚注
8.1 出典
8.2 脚注
9 参考文献
10 関連項目
11 外部リンク
沿革[編集]
1916年（大正5年）9月 - 同文館出身の石川武美により、「東京家政研究会」として創業。
1917年（大正6年）
2月 - 雑誌「主婦之友」を創刊（3月号）。
6月 - 代理部創設。
1921年（大正10年）5月 - 社名を「主婦之友社」に改称。
1924年（大正13年）11月 - 株式会社主婦之友社を設立。
  主婦の友社（1960年代）
1925年（大正14年）- W・M・ヴォーリズ建築事務所設計の本社建物が竣工（現お茶の水スクエア）[注釈 1]。
1940年（昭和15年）- 『世界名作家庭文庫』を発刊（1942年まで）[3]。
1946年（昭和21年）5月 - 石川数雄が社長に就任。
1953年（昭和28年） - 会社名を「主婦の友社」に改称。誌名は1954年1月号から改称。
1965年（昭和40年）12月 - お茶の水図書館（現・石川武美記念図書館）を開館。
1975年（昭和50年）3月 - 物流部門を分離し、主婦の友図書株式会社を設立。
1977年（昭和52年）6月 - 石川晴彦が代表取締役社長に就任。
1985年（昭和60年）3月 - 本社を千代田区神田駿河台2-9へ移転。
1987年（昭和62年）10月 - 旧社屋跡にお茶の水スクエアオープン。
1988年（昭和63年）5月 - 雑誌「Ray」を創刊。
1995年（平成7年）9月 - 中国軽工業出版社と提携し、中国版「Ray」創刊。
1999年（平成11年）
3月 - 村松邦彦が代表取締役社長就任。
3月 - 通信販売部門を分離し、株式会社主婦の友ダイレクト（現・株式会社ベルネージュダイレクト）を設立。
5月 - 株式会社角川書店（現・KADOKAWA）と販売業務提携。
2000年（平成12年）7月 - 株式会社エスティーインフォス情報社（現・主婦の友インフォス）を設立。
2002年（平成14年）3月 - 株式会社角川書店（現・KADOKAWA）との業務提携を終了。
2005年（平成17年）8月 - 株式会社主婦の友インフォス情報社（現・主婦の友インフォス）を完全子会社化。
2007年（平成19年）6月 - 神田高志が代表取締役社長に就任。
2008年（平成20年）5月 - 雑誌「主婦の友」を休刊。
2009年（平成21年）
3月 - 荻野善之が代表取締役社長に就任。
5月 - 大日本印刷と業務・資本提携。
2013年（平成25年）9月 - 社屋を文京区関口に移転。
2014年（平成26年）
3月 - 大日本印刷の連結子会社となる。
9月 - 株式会社ウィルゲートと業務提携し、雑誌「Como」と連動したインターネットメディア「暮らしニスタ」をリリース。
2015年（平成27年）6月 - 糸井淳平が代表取締役会長に就任。
2016年（平成28年）
8月 - 株式会社ウィルゲートと妊娠・出産・育児領域において業務提携し、妊娠・出産・育児の情報メディア「Milly」をリリース。
9月 - 株式会社ウィルゲートと家づくりメディア事業における業務提携を締結。
2017年（平成29年）
6月 - 矢﨑謙三が代表取締役社長に就任。
12月 - カルチュア・エンタテインメントの子会社となる[4][5]。
2018年（平成30年）
11月 - 主婦の友社グループ内の事業分野の再編にともない、株式会社主婦の友社のライトノベル出版事業を株式会社主婦の友インフォスに[6]、株式会社主婦の友インフォスの健康出版事業を株式会社主婦の友社に移管[7]。
2019年（平成31年）
3月 - 子会社株式会社主婦の友リトルランド（現・株式会リトルランド）の全株式を株式会社城南進学研究社に譲渡[8]。
4月 - 子会社株式会社主婦の友インフォスの株式を株式会社IMAGICA GROUPに譲渡[9]。
2020年（令和2年）
4月 - 平野健一が代表取締役社長に就任。
6月 - 社屋を東京都品川区上大崎に移転。
雑誌としての「主婦の友」[編集]
詳細は「主婦の友」を参照
「主婦の友」（しゅふのとも）は、「主婦と生活」（主婦と生活社）、「婦人倶楽部」（講談社）などと共に婦人雑誌の代表的存在だった。主婦向けの健康、育児、料理、経済や小説、読者投書欄が掲載された。「主婦と生活」と「婦人倶楽部」が休廃刊した後、老舗の婦人雑誌では最後の一誌となった。しかし、近年は購読層や読者の生活事情の変化などもあり発行部数が低迷し、2008年5月2日発売の同年6月号（通巻1176号）をもって休刊することになり、創刊から91年の歴史に幕を下ろした。最終号には、創刊号（1917年発行）の復刻版が付録として付けられた。2014年11月20日に「主婦の友Deluxe」として復活[10]。2018年12月に雑誌コードを取得し、宝箱（家計簿入りのギフトセット）として独立創刊。
1960年代から1996年（平成8年）3月の間、東京都千代田区お茶の水において「主婦の友文化センター」というカルチャーセンターを経営し、主婦の友誌で得たノウハウを活かした講座や著名人による講座が数多く開講した。
雑誌[編集]
Ray（毎月23日発売）：女性ファッション誌
GISELe（毎月28日発売）：アラサー（28～32歳）向け・モード誌
Pre-mo（1,4,7,10月の15日発売）：妊婦向け情報誌
Baby-mo（3,6,9,12月の15日発売）：育児誌
ゆうゆう（毎月1日発売）：50歳からの生活情報誌。2001年10月創刊[11]。
園芸ガイド（3,5,9,12月の8日発売）：園芸・ガーデニング専門誌
健康（3,6,9,12月の2日発売）：総合健康雑誌
mina（発行：夕星社、毎月20日発売）：カジュアルファッション誌
主婦の友Deluxe（不定期）
声優グランプリ（発行：主婦の友インフォス、毎月10日発売）：声優情報誌
ロト・ナンバーズ「超」的中法（発行：主婦の友インフォス、毎月29日発売）：ロト&amp;ナンバーズの専門誌
姉ageha（発行：medias株式会社、偶数月7日発売）
ムック[編集]
S Cawaii!：ギャル系ファッション誌
赤ちゃんが欲しい：不妊に悩む夫婦向けの情報誌
BonChic：インテリア＆リフォーム情報誌
ステージグランプリ（発行：主婦の友インフォス）
過去に発行していた雑誌・ムック[編集]
アニラジグランプリ：声優・アニラジ情報誌
Cawaii!：高校生向けティーンズ情報誌
Hana*chu→：中学生向けティーンズ情報誌
赤ちゃんグッズパラダイス：出産準備情報誌
雑貨カタログ：雑貨中心のライフスタイル提案誌
全開運！しあわせ：開運と占い、スピリチュアリティの専門誌
Como：20～30代向け育児情報誌
COMIC魂（発行：株式会社はちどり）
+1Living(プラスワンリビング)（旧誌名・ふたりの部屋）：インテリア情報誌
主な発行書籍[編集]
ヒーロー文庫 - 2012年9月28日創刊。文庫判。2018年11月より発行を主婦の友インフォスに移管。主に「小説家になろう」に掲載されたライトノベルを発刊している。創刊時の発刊タイトルは『竜殺しの過ごす日々』と『理想のヒモ生活』の2点。
プライムノベルス - 2016年1月18日創刊。B6判。ヒーロー文庫の兄弟レーベル[12]。2018年11月より発行を主婦の友インフォスに移管。創刊時の発刊タイトルは『神様は少々私に手厳しい』、『たのしい傭兵団』、『アンリミテッド・レベル』、『終焉のコドク』の4点。
主婦の友新書 - 2010年10月6日創刊。新書判。政治・経済・文化・家庭など多岐にわたるジャンルを扱いながらも、シリーズ全体で「もし○○がなくなったら？」という一貫した切り口で書かれ、「読むワイドショー」といえる新書を標榜している[13]。なお、2012年6月以降は刊行されていない。また、1961年から1967年にかけて、同名のシリーズが刊行されていた。
主婦の友文庫
COMICAWA BOOKS - WEBコミックサイト「コミカワ」の単行本化レーベル。
すこし不思議文庫 - 発行元はインターグロー。
世界名作家庭文庫 - 1940年から1942年まで発刊。『ビスマルクの手紙』『バンビの歌』等、諸国の児童文学を収録。
webメディア[編集]
OTONA SALONE：オトナ世代のためのLIFESTYLEメディア
暮らしニスタ：生活の知恵が集まるアイデア投稿プラットフォーム。株式会社ウィルゲートと共同運営。
Milly：妊娠・出産・育児期の女性とその家族のための情報サイト。株式会社ウィルゲートと共同運営。
赤ちゃんが欲しい
グループ企業[編集]
主婦の友図書株式会社 - 出版物流会社。
かつてのグループ企業[編集]
株式会社主婦の友ダイレクト - 現・株式会社ベルネージュダイレクト。JALUXの子会社を経て、千趣会の連結子会社、2019年1月に雪印メグミルクの連結子会社となる。
株式会社主婦の友リトルランド - 現・株式会社リトルランド。乳幼児・児童対象の各種教室運営、書籍の発行。2019年3月に株式会社城南進学研究社の子会社となる。
株式会社主婦の友インフォス - 声優グランプリとライトノベルの編集・発行。2019年4月に株式会社IMAGICA GROUPの子会社となる。
株式会社お茶の水スクエア
株式会社オリジン社 - 1988年から1996年にかけて主婦の友社を発売元として書籍・写真集を発行。
株式会社オプトコミュニケーションズ - 主婦の友社を発売元として書籍を発行や声優グランプリの編集を行っていた。
株式会社ブックメイト - 角川書店との共同出資で設立。
映像作品[編集]
ナイツ&amp;マジック - 主婦の友社100周年記念、ヒーロー文庫初のアニメ化作品[14]。
異世界食堂
脚注[編集]
[脚注の使い方]
出典[編集]
^ a b c 株式会社主婦の友社 第37期決算公告
^ “連結グループ会社・持分法適用会社一覧”.   カルチュア・コンビニエンス・クラブ. 2018年4月12日閲覧。
^ 『世界名作家庭文庫』、国立国会図書館蔵書。
^ “株式会社主婦の友社子会社化に関するお知らせ”.   カルチュア・コンビニエンス・クラブ株式会社. 2017年12月15日閲覧。
^ “CCCグループへの主婦の友社の株式譲渡に関するお知らせ”.   大日本印刷株式会社. 2017年12月15日閲覧。
^ “【ヒーロー文庫・プライムノベルスが主婦の友インフォスからの発行になりました】”. 主婦の友インフォス. 2018年12月22日閲覧。
^ “お知らせ”. 主婦の友インフォス. 2018年12月22日閲覧。
^ “親会社ならびに社名変更のご報告”. リトルランド.   リトルランド. 2019年3月29日閲覧。
^ “株式会社主婦の友インフォスの株式譲渡に関するお知らせ”.   株式会社主婦の友社. 2019年3月29日閲覧。
^ “歴史的な休刊から6年、「主婦の友」復活”. 2017年4月19日閲覧。
^ 「主婦の友社が女性誌「ゆうゆう」創刊」『日本工業新聞』2001年9月28日付9面。
^ 「プライムノベルス創刊のお知らせ」ヒーロー文庫オフィシャルウェブサイト2016年12月
^ 主婦の友社、本日より新書市場に参入・11月発売予定タイトルを先行して電子書籍にて無料公開
^ “主婦の友社100周年記念！ヒーロー文庫から初アニメ化！騎士と魔法の異世界ロボットファンタジー『ナイツ＆マジック』。”.   主婦の友社. 2018年4月12日閲覧。
脚注[編集]
^ 関東大震災復興期の「耐震耐火建築のさきがけ的建築」であった。
参考文献[編集]
ヴォーリズ建築事務所; 中村勝哉（1937年）『主婦之友社』。城南書院『ヴオーリズ建築事務所作品集: Their work in Japan 1908-1936:  W.M.Vories &amp; Company architects』。
“ヴォーリズの建築作品 主婦の友社、現お茶の水スクエア（大正14年／1925）”. William Merrell Vories (2007年2月19日). 2016年8月21日時点のオリジナルよりアーカイブ。2018年9月5日閲覧。
関連項目[編集]
メディアワークス - 1992年12月から1998年12月まで主婦の友社が販売業務を受託していた。
角川書店 - 1999年5月から2002年3月まで主婦の友社の販売・物流業務を角川書店が受託していた。
日本大学カザルスホール
カザルスホールを守る会
パブロ・カザルス
萩元晴彦
永田穂
外部リンク[編集]
主婦の友社
主婦の友社 (@shfntm_PR) - Twitter
主婦の友図書
この項目は、出版に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（PJ出版）。項目が文学作品の場合には{{Lit-stub}}を、文学作品以外の書籍・雑誌の場合には{{Book-stub}}を、漫画の場合には{{Manga-stub}}を貼り付けてください。
表話編歴CCC Group　カルチュア・コンビニエンス・クラブ主要事業
TSUTAYA
蔦屋書店
Tポイント
連結グループ会社
旭屋書店
アース・スター エンターテイメント
CCCメディアハウス
主婦の友社
ネコ・パブリッシング
徳間書店
復刊ドットコム
トップ・マーシャル
アイビーレコード
C&amp;Iエンタテインメント
美術出版社
光村推古書院
Tポイント・ジャパン
Tポイント
TMC
タイムマシン
イオシス
キタムラ・ホールディングス
キタムラ
フォトクリエイト
しまうまプリントシステム
デジタルハリウッド
持分法適用会社
富士山マガジンサービス
BookLive
TCエンタテインメント
ブックエース
精文館書店
Vidaway
いまじん白揚
芸文社
ランドスケイプ
アンリアレイジ
トップカルチャー
T-SITE
枚方
広島
蔦屋家電
二子玉川
広島 (エディオン)
関連項目
Shibuya O-Group (TSUTAYA O-EAST・TSUTAYA O-WEST)
ワク井ミュージアム
典拠管理 
CiNii: DA00838735
GND: 1033929697
LCCN: n81127525
NDL: 00268470
NLA: 35529954
VIAF: 147760575
 WorldCat Identities: lccn-n81127525
「https://ja.wikipedia.org/w/index.php?title=主婦の友社&amp;oldid=79577238」から取得
		カテゴリ: 主婦の友社日本の出版社ウィリアム・メレル・ヴォーリズカルチュア・コンビニエンス・クラブ1916年設立の企業隠しカテゴリ: 出版に関するスタブCINII識別子が指定されている記事GND識別子が指定されている記事LCCN識別子が指定されている記事NDL識別子が指定されている記事NLA識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		Français
		リンクを編集
		 最終更新 2020年9月18日 (金) 13:04 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
