	三浦梧楼
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		この記事は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。出典検索?: "三浦梧楼" – ニュース · 書籍 · スカラー · CiNii · J-STAGE · NDL · dlib.jp · ジャパンサーチ · TWL（2015年4月）
三浦 梧楼
生誕
1847年1月1日 日本 長門国、萩死没
 (1926-01-28) 1926年1月28日（79歳没） 日本、東京所属組織
 大日本帝国陸軍軍歴
1871 - 1888最終階級
 中将除隊後
枢密顧問官墓所
青山霊園テンプレートを表示
三浦 梧楼（梧樓）（みうら ごろう、弘化3年11月15日（1847年1月1日） - 大正15年（1926年）1月28日）は、日本の武士(長州藩士)、陸軍軍人、政治家。最終階級は陸軍中将。栄典は従一位勲一等子爵。号は観樹。
目次
1 経歴
2 年譜
3 栄典
4 親族
5 脚注
6 著作文献
7 参考文献
8 外部リンク
経歴[編集]
現在の山口県萩市に萩藩士の陪臣五十部吉平の五男として生まれる。明倫館[1]で学んだ後、奇兵隊に入隊して第二次長州征伐や戊辰戦争に従軍する。維新後は兵部省に出仕、明治7年（1874年）には陸軍省第3局長として台湾出兵に反対。明治9年（1876年）、萩の乱の鎮定に赴き、翌年の西南戦争では第三旅団長として各地を転戦、城山（鹿児島県）を陥落させた。明治11年（1878年）中将となり、西部監軍部長。
長州出身ながら藩閥政治に反対する立場をとり、また山縣有朋とは奇兵隊時代から不仲であったこともあり、谷干城・鳥尾小弥太・曾我祐準らとともに反主流派を形成し、山縣や大山巌らと対立した。明治14年（1881年）の開拓使官有物払下げ事件では、上記3人と連名で議会開設及び憲法制定を訴える建白書を提出し、翌年陸軍士官学校長に左遷される。明治18年（1885年）に陸軍卿の大山と共に欧州の兵制を視察した。
明治19年（1886年）に帰国、月曜会の中心人物として陸軍改革の意見書を提出したが、翌年に熊本鎮台司令長官に左遷される。明治21年（1887年）、予備役に編入。同年から明治25年（1892年）まで学習院院長。明治23年（1890年）7月に子爵による互選で貴族院議員に選出されたが、翌年9月30日に辞職した[2]。
明治28年（1895年）9月1日、在朝鮮国特命全権公使に就任し[3]、公使館付武官で朝鮮政府軍部顧問の楠瀬幸彦中佐や、邦字新聞「漢城新報」社長の安達謙蔵らの協力を得て、[要出典]同年10月7日、安達謙蔵と国友重章に閔妃殺害を教唆し、安達・国友の両名は三浦の教唆に応じ殺害を決意して同志者を招集した。翌8日早朝、国友を含む同志者たちは凶器を携えて王城内に突入し、直ちに後宮へ至った[3]。閔妃は後庭で殺害され、その遺体はその場で焼却された[4]（乙未事変）。事変後、関わったとされる三浦以下48名は召還され広島で投獄され、12月12日 に広島地方裁判所にて予審開始[要出典][3]。翌1896年の1月20日、広島地方裁判所における予審や同地で開かれた軍法会議[要出典]の結果、広島地裁は、被告人らの一部が閔妃殺害を決意して後宮に侵入した事実を認定したものの、被告人の中に殺害を実行した者がいると認めるための証拠が十分でないとして、三浦以下48人の被告人全員を免訴とし、そのうち三浦を含む12人を放免した[3]。
明治41年（1908年）4月1日、後備役となる[5]。明治43年（1910年）には枢密顧問官に就任、また宮中顧問官などの要職を歴任する。大正期には「藩閥打倒」を唱え、政界の黒幕としても活動、政党政治期（及びその直前期）の大正5年（1916年）と同13年（1924年）の2度に亘り、対立する政党間の党首会談の仲介などを行った。特に後者の会談は後に「護憲三派」結成の合意がなされた会談として歴史に名を残している。最晩年に口述筆記で、著作を2冊出版している。大正15年（1926年）、尿毒症のため死去[6]。
年譜[編集]
  晩年の三浦
明治4年（1871年）
2月15日 - 兵部少丞
7月28日 - 陸軍大佐任官 兵部権大丞
12月14日 - 陸軍少将昇進 東京鎮台司令長官
明治6年（1873年）7月7日 - 陸軍省第三局長
明治8年（1875年）4月25日 - 兼元老院議官
明治9年（1876年）10月26日 - 広島鎮台司令長官
明治10年（1877年）3月10日 - 西南戦争征討第3旅団長
明治11年（1878年）
11月20日 - 陸軍中将昇進
12月14日 - 西部監軍部長
明治15年（1882年）2月6日 - 陸軍士官学校校長
明治17年（1884年）2月16日 - 大山陸軍卿随行
明治18年（1885年）5月21日 - 東京鎮台司令官
明治19年（1886年）
7月26日 - 熊本鎮台司令官
8月16日 - 休職
明治21年（1888年）
11月5日 - 学習院長兼宮中顧問官
12月25日 - 予備役編入
明治25年（1892年）3月26日 - 免学習院長
明治28年（1895年）7月19日 - 駐韓全権公使
明治28年（1895年）10月24日 - 閔妃暗殺事件免職 入獄
明治29年（1896年）1月20日 - 出獄
明治41年（1908年）4月1日 - 後備役編入
明治43年（1910年）10月14日 - 枢密顧問官
大正2年（1913年）4月1日 - 退役
大正13年（1924年）1月22日 - 辞職
大正15年（1926年）1月28日 死去
栄典[編集]
位階
1886年（明治19年）10月20日 - 従三位[7]
1895年（明治28年）7月29日 - 正三位[8]
1911年（明治44年）11月29日 - 従二位[9]
1922年（大正11年）12月11日 - 正二位[10]
1926年（大正15年）1月28日 - 従一位[11]
勲章等
1884年（明治17年）7月7日 - 子爵[12]
1890年（明治23年）6月30日 - 勲一等瑞宝章[13]
1915年（大正4年）
4月20日 - 御紋付銀杯[14]
4月24日 - 旭日大綬章[15]
11月10日 - 大礼記念章[16]
1925年（大正14年）1月14日 - 御紋付銀杯[17]
1926年（大正15年）1月28日 - 旭日桐花大綬章[11]・帝都復興記念章[18]
外国勲章佩用允許
1885年（明治18年）10月5日 - ドイツ帝国：王冠第一等勲章[19]
イタリア王冠勲章（英語版）カヴァリエーレ・ディ・グラン・クローチェ
1等聖アンナ勲章（英語版）
1等王冠勲章（英語版）
レジオンドヌール勲章コマンドゥール
2等フランツ・ヨーゼフ勲章（英語版）
親族[編集]
三男 三浦松二郎（子爵）[20]
孫 三浦矢一（貴族院子爵議員、松二郎長男）[20]
脚注[編集]
^ 陪臣のままでは入学できないことになっていたので、藩士三浦道庵の養子となった。
^ 『官報』第2479号、明治24年10月2日。
^ a b c d 1986年1月23日時事新報記事、『新聞集成明治編年史』第9巻、361-362頁所載、国立国会図書館デジタルコレクション。
^ 明治天皇紀、明治28年10月8日条第3項。
^ 『官報』第7458号、明治41年5月9日。
^ 服部敏良『事典有名人の死亡診断 近代編』（吉川弘文館、2010年）288頁
^ 『官報』第994号「叙任及辞令」1886年10月21日。
^ 『官報』第3625号「叙任及辞令」1895年7月30日。
^ 『官報』第8534号「叙任及辞令」1911年11月30日。
^ 『官報』第3110号「叙任及辞令」1922年12月12日。
^ a b 『官報』第4027号「叙任及辞令」1926年1月29日。
^ 『官報』第307号「叙任及辞令」1884年7月8日。
^ 『官報』第2100号「叙任及辞令」1890年7月1日。
^ 『官報』第813号「宮廷録事 - 恩賜並追賜」1915年4月21日。
^ 『官報』第817号「叙任及辞令」1915年4月26日。
^ 『官報』第1310号・付録「辞令」1916年12月13日。
^ 『官報』第3717号「宮廷録事 - 恩賜」1925年1月15日。
^ 『官報』第1499号・付録「辞令二」1931年12月28日。
^ 『官報』第684号「叙任」1885年10月9日。
^ a b 『平成新修旧華族家系大成』下巻、666頁。
著作文献[編集]
三浦梧樓談 『観樹将軍縦横談』、熊田宗次郎（葦城）編
元版 実業之日本社、大正13年（1924年）
三浦梧樓談 『観樹将軍回顧録』、小谷保太郎編、※1988年に中公文庫で再刊
元版 政教社、大正14年（1925年）、復刻版＜伝記叢書46 大空社＞、1988年
この2冊を併せた『明治反骨中将一代記　三浦観樹将軍秘話』 芙蓉書房、1981年
参考文献[編集]
霞会館華族家系大成編輯委員会『平成新修旧華族家系大成』下巻、霞会館、1996年。
外部リンク[編集]
国立国会図書館 憲政資料室 三浦梧楼関係文書（寄託）
国立国会図書館 憲政資料室 三浦梧楼関係文書（所蔵）
『陸軍予備役後備役将校同相当官服役停年名簿』（明治44年7月1日調査）424コマに記載。
軍職
先代：-
東京鎮台司令長官初代：1871年12月14日 - 1873年7月7日
次代：山田顕義
先代：高橋勝政（司令長官心得）
広島鎮台司令長官第2代：1876年10月26日 - 1878年12月14日
次代：井田譲
先代：-
西部監軍部長初代：1878年12月10日 - 1882年2月6日
次代：高島鞆之助（部長心得）
先代：小沢武雄
陸軍士官学校長校長第5代：1882年2月6日 - 1885年5月21日
次代：小沢武雄
先代：北白川宮能久親王（司令官代理）
東京鎮台司令官第2代：1885年5月21日 - 1886年7月26日
次代：三好重臣
先代：三好重臣
熊本鎮台司令官第6代：1886年7月26日 - 同8月16日
次代：山地元治
学職
先代：大鳥圭介
学習院院長第4代：1887年 - 1892年3月26日
次代：岩倉具定
外交職
先代：井上馨
 在朝鮮日本公使第6代：1895年7月19日 - 同10月24日
次代：小村壽太郎
日本の爵位
先代：叙爵
子爵三浦（梧楼）家初代1884年 - 1926年
次代：三浦松二郎
表話編歴 在朝鮮公使  (1895年)在朝鮮国全権公使
花房義質1877-1882 代理公使→弁理公使
竹添進一郎1882-1885 弁理公使
近藤真鋤1887-1890 代理公使
河北俊弼:1890-1891 代理公使
梶山鼎介1891-1892 弁理公使
大石正巳1892-1893 弁理公使
大鳥圭介1893-1894
井上馨1894-1895
三浦梧楼1895
小村壽太郎1895-1896 弁理公使 1896
原敬1896-1897
在大韓帝国全権公使
加藤増雄1897-1898 弁理公使 1898-1899
林権助1899-1906
統監府設置
韓国併合
朝鮮総督府設置
日本統治時代~日韓基本条約締結
在大韓民国全権大使
前田利一（臨時代理大使）1965-1966
木村四郎七1966-1968
金山政英（英語版）1968-1972
後宮虎郎1972-1975
西山昭1975-1977
須之部量三1977-1981
前田利一1981-1984
御巫清尚1984-1987
梁井新一1987-1990
柳健一1990-1992
後藤利雄1992-1994
山下新太郎1994-1997
小倉和夫1997-1999
寺田輝介2000-2003
高野紀元2003-2005
引揚
高野紀元再赴任2005
大島正太郎2005-2007
重家俊範2007-2010
武藤正敏2010-2012
引揚
武藤正敏再赴任2012
別所浩郎2012-2016
長嶺安政2016-2017
引揚
長嶺安政再赴任2017-2019
冨田浩司2019-
表話編歴学校法人学習院院長（学習院長：第4代：1888年 - 1892年）学習院長(1876-1877華族学校長)
校長心得/校長/初代院長 立花種恭 1876/1876-1877/1877-1884
第2代 谷干城 1884-1885
事務代行 木村弦雄 1885-1886
心得 谷干城 1886
第3代 大鳥圭介 1886-1888
御用掛 谷干城 1888
第4代 三浦梧楼 1888-1892
第5代 岩倉具定 1892
第6代 田中光顕 1892-1895
第7代 近衛篤麿 1895-1904
心得 細川潤次郎 1904
第8代 菊池大麓 1904-1905
事務取扱/第9代 山口鋭之助 1905-1906/1906-1907
第10代 乃木希典 1907-1912
事務取扱 白鳥倉吉 1912
第11代 大迫尚敏 1912-1917
第12代 北条時敬 1917-1920
事務取扱 井上勝之助 1920
第13代 一戸兵衛 1920-1922
第14代 福原鐐二郎 1922-1929
第15代 荒木寅三郎 1929-1937
第16代 野村吉三郎 1937-1939
事務取扱 武者小路公共 1939
第17代 山梨勝之進 1939-1946
事務取扱 松平康昌 1946
第18代 安倍能成 1946-1947
華族女学校長
谷干城 1885
事務代行 下田歌子 1885-1887
大鳥圭介 1887-1888
西村茂樹 1888-1893
細川潤次郎 1893-1906
学習院女学部長
下田歌子 1906-1907
松本源太郎 1907-1918
女子学習院長
大島義脩 1918-1923
松浦寅三郎 1923-1932
長屋順耳 1932-1940
芝田徹心 1940-1945
下村寿一 1945-1946
安倍能成 1946-1947
学校法人学習院長(1947-1951財団法人)
第18代 安倍能成 1947-1966
代行 小山直彦 1966
第19代 麻生磯次 1966-1970
第20代 櫻井和市 1970-1981
第21代 磯部忠正 1981-1987
第22代 内藤頼博 1987-1993
第23代 島津久厚 1993-2002
第24代 田島義博 2002-2006
代行 内藤政武 2006
第25代 波多野敬雄 2006-2014
第26代 内藤政武 2014-
カテゴリ
メディア
学校法人学習院
学校法人
学習院大学学長
学習院大学の人物
学習院女子大学の人物
典拠管理 
CiNii: DA00018312
ISNI: 0000 0000 8066 5002
LCCN: n81069098
NDL: 00326525
VIAF: 122229634
 WorldCat Identities: lccn-n81069098
「https://ja.wikipedia.org/w/index.php?title=三浦梧楼&amp;oldid=77817963」から取得
		カテゴリ: 長州藩奇兵隊の人物戊辰戦争の人物西南戦争の人物大日本帝国陸軍中将日本の元老院議官明治日本の公使貴族院子爵議員明治時代の貴族院議員日本の枢密顧問官日本の宮中顧問官東京地学協会の人物台湾出兵の人物浪人会の人物殖民協会の人物山口県出身の人物1847年生1926年没勲一等旭日桐花大綬章受章者勲一等旭日大綬章受章者勲一等瑞宝章受章者イタリア王冠勲章受章者レジオンドヌール勲章コマンドゥール受章者聖アンナ勲章受章者隠しカテゴリ: 出典を必要とする記事/2015年4月出典を必要とする記述のある記事/2020年2月CINII識別子が指定されている記事ISNI識別子が指定されている記事LCCN識別子が指定されている記事NDL識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		العربيةمصرىDeutschEnglishEspañolFrançaisBahasa Indonesia한국어Русский中文
		リンクを編集
		 最終更新 2020年6月1日 (月) 09:42 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
