	世界美術館紀行
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
この記事には複数の問題があります。改善やノートページでの議論にご協力ください。
出典がまったく示されていないか不十分です。内容に関する文献や情報源が必要です。（2016年2月）
独立記事作成の目安を満たしていないおそれがあります。（2016年2月）
他の記事から全くリンクされておらず、孤立しています。（2016年2月）
世界美術館紀行（せかいびじゅつかんきこう）は、NHK教育テレビ・NHKデジタル衛星ハイビジョンで2003年4月12日から2006年3月31日まで放送された紀行番組である。毎回、世界各地の美術館を訪ねそのエピソードなどを交え、収蔵品を紹介する。
目次
1 放送時間
1.1 地上波での放送
1.2 NHKデジタル衛星ハイビジョンでの放送
2 ナレーション
3 テーマ音楽
4 脚注
5 外部リンク
放送時間[編集]
（出典：[1]）
地上波での放送[編集]
放送期間
放送時間（日本時間）
本放送
再放送
2003年度
教育 土曜 21:30 - 21:55（25分）
総合 土曜 5:15 - 5:40（25分）
2004年度
教育 金曜 22:00 - 22:25（25分）
総合 土曜 5:15 - 5:40（25分）教育 金曜 2:25 - 2:50（25分）（木曜深夜）
2005年度
総合 土曜 5:15 - 5:40（25分）総合 月曜 10:05 - 10:30（25分）[2]
NHKデジタル衛星ハイビジョンでの放送[編集]
放送期間
放送時間（日本時間）
本放送
再放送
2003年度
火曜 19:30 - 19:55（25分）
水曜 11:00 - 11:25（25分）
2004年度
水曜 11:30 - 11:55（25分）
2005年度
木曜 11:30 - 11:55（25分）
ナレーション[編集]
石澤典夫
テーマ音楽[編集]
久石譲 「Musee Imaginaire」
脚注[編集]
^ 『読売新聞』（縮刷・関東版） 2003年（平成15年）4月 - 2007年（平成19年）3月、テレビ欄。
^ 2005年10月3日から2007年3月19日まで放送。総合テレビでの最終回は2007年3月22日（木曜）10:05 - 10:30に放送。
外部リンク[編集]
世界美術館紀行
世界美術館紀行 - NHK名作選(動画・静止画) NHKアーカイブス
NHK教育テレビ 土曜 21:30 - 21:55
前番組
番組名
次番組
真剣10代しゃべり場（2001年4月7日 - 2003年3月1日）※21:00 - 21:45【金曜 23:30 - 翌0:15に移動】しゃべり場ホームページ（2001年4月7日 - 2003年2月15日）※21:45 - 21:55【土曜 0:15 - 0:25（金曜深夜）に移動】
世界美術館紀行（2003年4月12日 - 2004年4月3日）
NHKみんなの手話（2004年4月10日 - 2007年3月31日）【180分繰り下げて継続】
NHK教育テレビ 金曜 22:00 - 22:25
食彩浪漫（再放送）（2003年4月11日 - 2004年4月2日）【土曜 12:00 - 12:20に移動】
世界美術館紀行（2004年4月9日 - 2006年3月31日）
美の壺（2006年4月7日 - 2011年3月25日）
この項目は、テレビ番組に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（ポータル テレビ/ウィキプロジェクト 放送または配信の番組）。
「https://ja.wikipedia.org/w/index.php?title=世界美術館紀行&amp;oldid=76928841」から取得
		カテゴリ: 2003年のテレビ番組 (日本)NHK教育テレビジョンの教養番組の歴史NHKのテレビ紀行・旅番組NHK BShiの番組NHK BSの教養番組NHK BSの紀行・旅番組各国の美術館隠しカテゴリ: 出典を必要とする記事/2016年2月特筆性の基準を満たしていないおそれのある記事/2016年2月孤立テレビ番組に関するスタブ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年4月5日 (日) 11:46 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
