	小田切千
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		おだぎり せん小田切 千プロフィール出身地
 日本 神奈川県厚木市生年月日
 (1969-09-13) 1969年9月13日（51歳）最終学歴
駒澤大学法学部政治学科卒業勤務局
NHK放送センター部署
東京アナウンス室職歴
長崎→大阪→東京アナウンス室→水戸→東京アナウンス室→日本語センター出向→東京アナウンス室活動期間
1994年 -ジャンル
バラエティー / 音楽・歌番組配偶者
あり出演番組・活動出演中
本文参照出演経歴
本文参照アナウンサー: テンプレート - カテゴリ
小田切 千（おだぎり せん、1969年9月13日 - ）は、NHKのアナウンサー。出生名・小田切 秀一郎（おだぎり しゅういちろう）
目次
1 人物
2 同期のアナウンサー
3 現在の担当番組
4 過去の担当番組
5 脚注
6 外部リンク
人物[編集]
神奈川県立厚木高等学校時代は演劇部に在籍。
駒澤大学卒業後、1994年入局。
同期のアナウンサー[編集]
久保純子、三上弥、髙橋美鈴、坂梨哲士、三橋大樹、石井麻由子、品田絵美、泉浩司、伊藤源太ほか
現在の担当番組[編集]
NHKのど自慢（2013年4月 - 、司会）
SONGS（2014年4月 - 、ナレーション）
わが心の大阪メロディー（2014年の第14回よりサブ司会）
お宝を掘り当てろ!! アンティーク鑑定旅（2018年1月 - 、ナレーション）
コズミックフロント☆NEXT - （ナレーション)
過去の担当番組[編集]
長崎のニュース、中継ほか
ながさき跳町発市（長崎放送局時代）
堂々日本史 リポーター（大阪放送局時代）
スタジオパークからこんにちは（2003年度、司会）
いばらきわいわいスタジオ（2004年10月 - 2006年3月、水戸放送局時代）
※赴任自体は2004年春であるが、JOEP-DTV開局は同年10月1日。
NHK歌謡コンサート（2006年4月 - 2013年3月、司会）
NHK紅白歌合戦（第57・58回ラジオ中継、第59回ラジオ席ディレクター、第66回岩手県下閉伊郡山田町中継、バーチャル司会）
金曜バラエティー（2007・2008年度）
見どころNHK（2007年4月 - 2010年3月）
着信御礼!ケータイ大喜利（2008年11月16日=15日深夜）
CHANGE　MAKER（2009年6 - 7月、ナレーション）
思い出のメロディー
第41回（2009年8月22日、司会）
第42回（2010年8月21日、司会）
おーい、ニッポン（リポーター）
アジアンスマイル（不定期、ナレーション）
極める!「佐野史郎のなぞの石学」（2010年6月29日 - ??、ナレーション）
歌謡チャリティーコンサート（2010年11月23日、2011年11月29日、2012年5月1日・11月27日、司会）
土曜スタジオパーク（2011年1月 - 2013年3月、司会）
震災から1年 "明日へ"コンサート（2012年3月10日、須賀川会場司会）
東日本大震災災害情報 - 水戸局に勤務していた関係で同局へ派遣。
ワイルドジャパン（ナレーション）
第1集 本州 〜荒ぶる自然と響きあう命〜（2015年7月27日）
第2集 北海道 〜挑み続ける生きものたち〜（2015年8月3日）
第3集 南西諸島 〜神秘の島々に命かがやく〜（2015年8月10日）
大河ドラマ 真田丸紀行（2016年1月 - 2016年12月、ナレーション）
コズミックフロント☆NEXT 恒星間飛行 人類は隣の星へ行けるか?（2016年7月28日、サブナレーション）
英語で読む村上春樹 バースデイ・ガール（2016年12月11日 - 2017年3月、原文朗読）
スイーツ列車紀行（BSプレミアム） - 語り
欧州・魅惑のお菓子誕生秘話 (2019年2月2日) [1]
オリエント急行ライン お菓子秘話-東欧の甘美 (2020年2月15日) [2]
脚注[編集]
^ “スイーツ列車紀行「欧州・魅惑のお菓子誕生秘話」”. もっとNHKドキュメンタリー.   NHK. 2020年5月3日閲覧。
^ “スイーツ列車紀行「オリエント急行ライン　お菓子秘話～東欧の甘美」”. もっとNHKドキュメンタリー.   NHK. 2020年5月3日閲覧。
外部リンク[編集]
アナウンスルーム・小田切千
NHKのど自慢ブログ - NHKオンライン
表話編歴スタジオパークからこんにちは司会者男性
堀尾正明1995.3-2000.3
関口知宏2000.4-2001.3
古谷敏郎2001.4-2002.3
小寺康雄2002.4-2003.3
小田切千2003.4-2004.3
吾妻謙2004.4-2005.3
後藤理2005.4-2006.3
小川浩司2006.4-2007.3
遠藤亮2007.4-2008.3
稲塚貴一2008.4-2010.3
近田雄一2010.4-2012.3
永井伸一2012.4-2013.3
伊藤雄彦2013.4-2016.3
伊藤雄彦 / 真下貴2016.4-2017.3
女性
高見知佳 / 兵藤ゆき / 遙洋子 / 向井亜紀1995.3-1996.3
高見知佳 / 遙洋子 / 向井亜紀1996.4-1997.3
高見知佳1997.4-2000.3
上田早苗2000.4-2004.3
渡邊あゆみ2004.4-2006.3
有働由美子2006.4-2007.6
武内陶子2007.6-2009.12
岩槻里子 / 山本志保 / 住吉美紀2009.12-2010.3
住吉美紀2010.4-2011.3
青山祐子2011.4-2012.1
柘植恵水 / 中川緑 / 滝島雅子 / 北郷三穂子 / 塚原愛2012.1-2012.3
田代杏子2012.4-2013.3
米田弥央2013.4-2014.3
竹下景子 / 高畑淳子 / 戸田恵子 / 清水ミチコ2014.4-2017.3
代役・特別
宮本隆治1995.11
古谷敏郎2000.3/2003.4
杉尾宗紀2003.4-5
中川緑2004.6
後藤理2007.1
古賀一2011.9
マギー2014.5
「https://ja.wikipedia.org/w/index.php?title=小田切千&amp;oldid=78748308」から取得
		カテゴリ: NHKのアナウンサー駒澤大学出身の人物神奈川県出身の人物1969年生存命人物
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年7月31日 (金) 03:11 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
