	岩村電気軌道
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		岩村電気軌道線
岩村電気軌道概要現況
廃止起終点
起点：大井停留所終点：岩村停留所駅数
5運営開業
1906年12月5日 (1906-12-05)廃止
1935年1月30日 (1935-1-30)所有者
岩村電気軌道→矢作水力使用車両
車両の節を参照路線諸元路線総延長
12.6 km (7.8 mi)軌間
1,067 mm (3 ft 6 in)電化
直流600 V 架空電車線方式テンプレートを表示
停留所・施設・接続路線（廃止当時）
凡例
北恵那鉄道：大井線
新大井
国鉄：中央本線
0.0
大井 
国鉄：明知線
?
円通寺前（正家） 
?
東野口（向島） 
?
駒瀬 
6.1
小沢 
?
山王下 
?
飯羽 
飯羽間
?
中切 
?
箕之輪 
12.6
岩村 
明知線
岩村電気軌道（いわむらでんききどう）は、かつて岐阜県恵那郡大井町・岩村町（いずれも現・恵那市）に存在した路面電車を運営していた軌道事業者である。副業として同地域一帯に電力を供給していた。岐阜県初の私鉄である。
目次
1 概要
2 会社沿革
3 保有路線
3.1 路線データ
3.2 運行概要
3.3 路線沿革
3.4 停留所
3.5 接続路線
4 輸送・収支実績
5 車両
6 脚注
6.1 注釈
6.2 出典
7 参考文献
8 関連項目
9 外部リンク
概要[編集]
鉄道省（国鉄）中央本線大井駅（現・恵那駅）から岩村町への便を図るため、同町出身の県会議員・衆議院議員を歴任していた浅見與一右衛門[注釈 1]により、1903年（明治36年）に岩村電気鉄道（いわむらでんきてつどう）として会社が設立された。まもなく、岩村電気軌道へ社名を改めている[注釈 2]。将来的には名古屋方面への延伸[注釈 3]と国鉄への編入を構想していた[1]。
1906年（明治39年）に軌道線（路面電車）を開業させた。その後、不況のため経営が落ち込んだことから、電力事業により苦境を脱しようとしたが、株式の払込も芳しくなく資金難に直面した。そのときに登場したのが各地の電力会社や鉄道会社（電気軌道、軽便鉄道）の設立に参画し、電気王とよばれた才賀藤吉であった。彼は会社の重役に収まると資金の提供をし（損失の補填と新規事業に投じられた）、そして発電機の増設をし、岩村、大井、長島の各町村に電燈が点るようになった。この電力事業により社業が軌道に乗り1909年（明治42年）に、盛大な開通式典を催している。
その後、電灯事業および軌道事業の業績は良好であったが、電力王と呼ばれた福澤桃介により矢作川上流に水力発電所を造ることになり、発電所建設の資材輸送としての役目も担うことになった。しかしその能力（電力、貨車とも）が不足しておりそれに投資する余力もなかったので、矢作水力に岩村電気軌道は合併された[2]、また浅見はその取締役に就任した。
また、岩村電気軌道の小澤停留所の近くに矢作水力経営の小澤遊園地を作った。その遊園地内には、ラジウム鉱泉「鹿の湯」、温泉旅館「志喜野華圓」、小澤の瀧、橋、岩村の料理旅館「水半」経営による売店（吾妻家）が設けられ、売店では生ビールや恵那地方の名物五平餅などが提供されていた。 
1929年（昭和4年）に発行された　「矢作水力株式会社　十年史」　なる本の中には、以下の記述がある。 
■岩村電車経営の状況■
中央線大井驛より恵那郡岩村町に至る線路亘長七哩（マイル）・五五の電車経営は岩村電気軌道株式会社合併後、その設備の改善が焦眉の急であった。即ち当社は東濃電化株式会社より受電することとし、更に小澤発電所の設備及び送電線を改善した。
又、岩村電車停留所と矢作索道停留所間二三鎖を連絡して貨物積卸の不便を除き、電車沿線にある小澤の瀧、鹿の湯鉱泉の勝地設備を改良して旅客吸引に努めた。車両は合併後当時客車三台、貨物四台であったが、現在では客車五台、貨物五台を以て運転していた。
軌道線は国鉄明知線（現・明知鉄道）の開通により、輸送量が激減したことから、軌道廃止にともなう補償をうけることになり[3][4][5]、1935年（昭和10年）に全廃された。
会社はその後も電力会社として残り、幾多の変遷を経て、中部電力株式会社に統合されている。
会社沿革[編集]
1903年（明治36年）6月 岩村電気鉄道株式会社設立。その後岩村電気軌道株式会社に改称[6]
1906年（明治39年）12月5日 軌道事業を開始
1907年（明治40年）11月 電力供給事業を開始
1920年（大正9年）3月29日 矢作水力株式会社に合併[7]
1920年（大正9年）6月1日 岩村 - 岩村索道間特許申請不許可[8]
1935年（昭和10年）1月30日 軌道事業から撤退[9]
1938年（昭和13年） 東濃地方の電力会社が統合、中部合同電気株式会社となる
1942年（昭和17年）4月 中部配電株式会社に合併
1951年（昭和26年）5月1日 中部電力株式会社に再編
保有路線[編集]
路線データ[編集]
1934年（昭和9年）当時
路線距離：岩村 - 大井間12.6km
電化方式：直流600V
複線区間：なし（全線単線）
停留所数：5
運行概要[編集]
1930年（昭和5年）10月1日当時
運行本数：全線11往復（1934年当時の明知線は7往復）
所要時間：49分（1934年当時の明知線は44分 - 51分）
路線沿革[編集]
1906年（明治39年）12月5日 岩村停留所 - 大井停留所間が開業[10]
1920年（大正9年）9月以前 中切停留所が開業[7]
1933年（昭和8年）5月24日 国鉄明知線 大井駅 - 阿木駅間が開業[10]
1934年（昭和9年）
1月26日 明知線 阿木駅 - 岩村駅間が延伸開業[10]
4月1日 運転休止
1935年（昭和10年）1月30日 全線廃止[10]
停留所[編集]
1934年（昭和9年）当時
大井停留所 - 小沢（おさわ）停留所 - 中切停留所 - 箕之輪停留所 - 岩村停留所
大井 - 小沢間には円通寺前、東野口、駒瀬の各停留所が、小沢 - 箕之輪間には山王下、飯羽の各停留所が存在したが、開業日および詳しい位置は不明[10]。
接続路線[編集]
大井停留所：国鉄中央本線・明知線（大井駅）、北恵那鉄道大井線（新大井駅）
輸送・収支実績[編集]
年度
輸送人員（人）
貨物量（トン）
営業収入（円）
営業費（円）
営業益金（円）
その他益金（円）
その他損金（円）
支払利子（円）
1908
39,948
6,870
14,853
15,367
▲ 514
8,208
1909
48,006
6,215
17,324
10,585
6,739
電燈電力7,784利子1,954
8,156
1910
55,130
6,626
20,711
14,313
6,398
電燈電力10,362不要品売却259利子102
諸雑費1,567
3,881
1911
64,596
7,624
23,184
17,932
5,252
利子1,951
1912
64,896
7,499
22,187
18,269
3,918
電燈10,920電力194利子43その他1,643
電燈電力1,665
2,790
1913
63,277
7,830
22,031
17,974
4,057
電燈電力14,254その他2
1,620
2,963
1914
59,143
7,583
21,555
12,051
9,504
電気供給16,129利子66
電気供給9,073
2,793
1915
57,007
6,435
19,742
11,345
8,397
電気供給17,473利子323
電気供給9,484
2,768
1916
68,955
9,174
26,827
13,808
13,019
20,600
13,655
1917
94,001
13,670
35,942
18,798
17,144
電気供給31,036
18,974
1918
117,864
17,479
49,002
30,266
18,736
25,403
21,818
1,183
1919
142,724
20,050
77,703
45,465
32,238
35,602
25,285
1920
133,793
22,359
74,081
54,947
19,134
1921
156,632
21,654
100,813
75,054
25,759
1922
154,772
20,795
108,269
78,704
29,565
1923
164,561
17,692
93,491
74,312
19,179
1924
183,090
18,535
103,091
76,559
26,532
1925
180,089
18,716
101,715
73,901
27,814
1926
180,607
14,130
107,682
70,932
36,750
1927
175,137
14,560
85,923
74,112
11,811
1928
191,516
12,350
78,451
66,114
12,337
1929
198,448
9,825
67,027
52,423
14,604
1930
194,120
8,200
51,990
44,536
7,454
1931
152,219
9,143
56,206
40,803
15,403
1932
142,344
8,401
48,346
36,232
12,114
1933
119,022
7,279
43,775
37,447
6,328
鉄道院年報、鉄道院鉄道統計資料、鉄道省鉄道統計資料、鉄道統計資料各年度版
車両[編集]
開業時に用意された車両は日本車輌製造製の電動客車1両と電動貨車2両。1912年までに電動客車1両を増備し1917年にも電動客車1両を増備。1919年に伊藤商事[注釈 4]より京都電気鉄道の電動客車3両(4-6)を購入。廃止時には電動客車5両電動貨車5両[12]なお鉄道統計資料では年ごとの両数の変動が大きい[13]
脚注[編集]
注釈[編集]
[脚注の使い方]
^ 電車の写真の右から3番目の窓の人物が浅見與一右衛門。
^ 浅見は1896年（明治29年）に岩村 - 小田（現在の瑞浪市）間約24kmの軌間1067mm電気鉄道（東美電気鉄道）を計画したが資金不足で実現しなかった。
^ 井戸田弘著 『東海地方の鉄道敷設史 3』によれば具体的なルートとして岩村から明知、下切、小渡、小原、豊田を経て八事に至る路線が検討されていた。
^ 播州鉄道（現在のJR加古川線）、兵庫電気軌道、播電鉄道を経営していた伊藤英一が設立[11]。
出典[編集]
[脚注の使い方]
^ 川島令三著『全国鉄道事情大研究 名古屋北部岐阜編2』p.74
^ 『矢作水力株式会社十年史』（国立国会図書館デジタルコレクション）
^ 1934年12月28日付神戸又新日報（神戸大学附属図書館新聞記事文庫）
^ 「札幌軌道株式会社及矢作水力株式会社所属軌道ノ経営廃止ニ対スル補償ノ為公債発行ニ関スル件」『官報』1935年3月27日（国立国会図書館デジタルコレクション）
^ 補償金額124,350円『日本国有鉄道百年史 』第7巻、172頁
^ 『日本全国諸会社役員録. 明治40年』（国立国会図書館デジタルコレクション）
^ a b 日本鉄道旅行地図帳 追加・訂補 7号 東海 - 鉄道フォーラム
^ 井戸田弘著 『東海地方の鉄道敷設史 3』
^ 「軌道運輸営業廃止実施」『官報』1935年3月4日（国立国会図書館デジタルコレクション）
^ a b c d e 『日本鉄道旅行地図帳』7 東海、42頁。
^ 吉川文夫・高橋弘『N電 京都市電北野線』、25-26頁
^ 『浅見與一右衛門と岩村電車』33-35頁
^ 和久田康雄『日本の市内電車』178-180頁
参考文献[編集]
今尾恵介（監修）『日本鉄道旅行地図帳』7 東海、新潮社、2008年。.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}ISBN 978-4-10-790025-8。
永田宏『浅見與一右衛門と岩村電車』岩村町、1997年
関連項目[編集]
日本の廃止鉄道路線一覧
廃線
外部リンク[編集]
4号電車形式図『最新電動客車明細表及型式図集』（国立国会図書館デジタルコレクション）出自は京都電気鉄道（N電）
表話編歴日本の路面電車営業中
公営
函館市
東京都
熊本市
鹿児島市
第3セクター等
札幌市交通事業振興公社（札幌市電）
宇都宮ライトレール（計画中）
万葉線（高岡軌道線）
とさでん交通
民営
東急電鉄（世田谷線）
富山地方鉄道（富山軌道線・富山港線）
豊橋鉄道（東田本線）
福井鉄道（福武線）
京阪電気鉄道（京津線・石山坂本線）
京福電気鉄道（嵐山本線）
阪堺電気軌道
岡山電気軌道
広島電鉄
伊予鉄道（松山市内線）
長崎電気軌道
廃止
公営
秋田市
仙台市
川崎市
横浜市
名古屋市
京都市
大阪市
神戸市
呉市
北九州市
民営
旭川市街軌道
旭川電気軌道（東川線・東旭川線）
札幌温泉電気軌道
登別温泉軌道
大沼電鉄
花巻電鉄
松島電車
福島交通（飯坂東線）
塩原電車
茨城交通（水浜線）
吾妻軌道
東武鉄道（高崎線・前橋線・伊香保線・日光軌道線）
本庄電気軌道
常南電気鉄道
西武鉄道（大宮線）
成宗電気軌道
東京急行電鉄（玉川線）
箱根登山鉄道（小田原市内線）
新潟交通（電車線）
山梨交通（電車線）
松本電気鉄道（浅間線）
上田温泉電軌（青木線・西丸子線）
伊豆箱根鉄道（軌道線）
静岡鉄道（清水市内線・静岡市内線・秋葉線）
名古屋鉄道（岡崎市内線・起線・美濃町線・岐阜市内線・田神線）
岩村電気軌道
北陸鉄道（金沢市内線・金石線・松金線）
桑名電軌
三重交通（神都線）
南海電気鉄道（平野線・和歌山軌道線）
京阪神急行電鉄（北野線）
阪神電気鉄道（北大阪線・国道線・甲子園線）
播電鉄道
米子電車軌道
岩国電気軌道
山陽電気軌道
高松琴平電気鉄道（市内線）
琴平参宮電鉄
西日本鉄道（北九州線・福岡市内線・大牟田市内線・福島線）
門司築港
筑後軌道
佐賀電気軌道
肥前電気鉄道
大分交通（別大線）
沖縄電気
関連項目
軌道法
鉄道事業法
ライトレールトランジット
無軌条電車
併用軌道
専用軌道
軽便鉄道
人車軌道
馬車軌道
一覧
カテゴリ
「https://ja.wikipedia.org/w/index.php?title=岩村電気軌道&amp;oldid=77501231」から取得
		カテゴリ: かつて存在した岐阜県の企業かつて存在した日本の軌道事業者かつて存在した路面電車路線中部地方の鉄道路線 (廃止)中部地方の電気供給事業者 (戦前)岐阜県の交通史恵那市の交通恵那市の歴史矢作水力
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年5月12日 (火) 02:04 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
