	伊達正三郎
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		この存命人物の記事には検証可能な出典が不足しています。信頼できる情報源の提供に協力をお願いします。存命人物に関する出典の無い、もしくは不完全な情報に基づいた論争の材料、特に潜在的に中傷・誹謗・名誉毀損あるいは有害となるものはすぐに除去する必要があります。出典検索?: "伊達正三郎" – ニュース · 書籍 · スカラー · CiNii · J-STAGE · NDL · dlib.jp · ジャパンサーチ · TWL（2015年6月）
伊達 正三郎（だて しょうざぶろう、1935年12月7日 - ）は、俳優。旧芸名：舘 正三郎。
新東宝映画末期の主演級スター。
目次
1 来歴・人物
2 出演歴
2.1 映画
2.2 テレビドラマ
2.3 バラエティー番組
3 レコード
4 脚注
来歴・人物[編集]
第5期ニューフェースとして新東宝に入社。1957年、舘正三郎の芸名で映画デビューした後、伊達正三郎に改名する。この命名は友人である丹波哲郎の本名、丹波正三郎から。時代劇・現代劇両方に出演し、怪談映画の『怪談鏡ケ淵』（1959年）、『怪猫お玉が池』（1960年）では主演を務めるなど、新東宝の若手スターの一人となった。
しかし新東宝は1961年に活動を停止。伊達は他社の映画に出演する一方でテレビに活動の場を広げる。刑事ドラマ『特別機動捜査隊』（1961年 - 1977年）に笠原刑事役で1964年より参加、最末期まで出演した。
第一次怪獣ブーム期の1967年にはテレビドラマ『ジャイアントロボ』で、金子光伸演じる草間大作（U-7）を見守る正義の組織ユニコーンの東（あずま）日本支部長を演じる。1976年には同じ東映制作の『宇宙鉄人キョーダイン』にて丸井大佐を演じている。
1974年には『スタジオ23』水曜日[1]の司会を岸ユキとともに務める。司会第一回目には特別機動捜査隊・高倉班の面々である里見浩太朗、早川雄三、柴田昌宏、笠達也、日高晤郎がゲスト出演している。
1980年代以降、出演は少なくなる。それでも、80年代には『あんみつ姫』などのライトなドラマへの出演も見られたが、1990年代以降はテレビ・映画への出演はほぼ絶えている。2004年に地方広報誌のインタビュー記事に登場し、小田原在住、舞台や日本舞踊、ナレーションなどで健在とのことだった[2]。特撮関連のイベントに登場することもある。
出演歴[編集]
映画[編集]
憲兵とバラバラ死美人（1957年、新東宝）
鋼鉄の巨人（1957年、新東宝）
怪星人の魔城（1957年、新東宝）
鋼鉄の巨人 地球滅亡寸前（1957年、新東宝）
スーパージャイアンツ 人工衛星と人類の破滅（1957年、新東宝）
スーパージャイアンツ 宇宙艇と人工衛星の激突（1958年、新東宝）
女王蜂の怒り（1958年、新東宝）
人形佐七捕物帖 腰元刺青死美人（1958年、新東宝）
日本ロマンス旅行（1959年、新東宝）
水戸黄門とあばれ姫（1959年、新東宝）
女吸血鬼（1959年、新東宝）
怪談鏡ケ淵（1959年、新東宝）
女と命をかけてブッ飛ばせ（1960年、新東宝）
御存知黒田ぶし 決戦黒田城（1960年、新東宝）
怪猫お玉が池（1960年、新東宝）
大天狗出現（1960年、新東宝）
東海道非常警戒（1960年、新東宝）
風雲新撰組（1961年、新東宝）
恋愛ズバリ講座（1961年、新東宝）
大笑い次郎長一家 三ン下二挺拳銃（1962年、東宝）
殴り込み侍（1965年、松竹）
妖艶毒婦伝 人斬りお勝（1969年、東映）
　etc.
テレビドラマ[編集]
風雲新選組・近藤勇（1961年、CX）
宮本武蔵（1961年、CX）
JNR公安36号 第9話「汚れた情報」（1962年、NET）
東京秘密情報（1962年 - 1963年、NTV）
愛より愛へ（1963年、NET）
三波春夫の三五郎街道（1963年、NTV）
赤穂浪士（1964年、NHK） - 杉野十平次
特別機動捜査隊（1964年 - 1976年、NET） - 笠原刑事
アタック拳（1966年 - 1967年、NET） - 戸川隆吉
三匹の侍（CX）
第4シリーズ 第7話「刺客」（1966年） - 藩主・利保
第4シリーズ 第26話「斬る」（1967年） - 多平
ジャイアントロボ（1967年 - 1968年、NET） - 東支部長
日本剣客伝 第1話「宮本武蔵」（1968年、NET）
新・日本任侠伝 第3話「清水の小政」（1969年、NET）
国盗り物語（1973年、NHK） - 清水宗治
子連れ狼 第2部 第8話「石蕗の花」（1974年、NTV） - 代官・上坂
必殺仕業人 第3話「あんたあの娘をどう思う」（1976年、ABC / 松竹） - 戸崎一馬
宇宙鉄人キョーダイン（1976年 - 1977年、MBS） - 丸井大佐
水戸黄門 第8部 第8話「骨身にこたえた母の愛 -吉田-」（1977年、TBS） - 久世重久
新五捕物帳 第92話「十字架の光の陰に」（1979年、NTV） - 同心　戸森
それからの武蔵（1981年、12ch） - 由井正雪
いのち燃ゆ（1981年、NHK） - 佐々木全斉
文吾捕物帳 第17話「哀れな女の夢」（1982年、ANB）
西部警察 第126話「また逢う日まで」（1982年、ANB） - 北島弁護士
竜馬がゆく（1982年、TX） - 土方歳三
柳生新陰流 第5話「激闘示現流」（1982年、TX） - 東郷藤兵衛
意地悪ばあさん さよならスペシャル「天国と地獄の巻」（1982年、CX） - 地獄の男
時代劇スペシャル / 夕陽の用心棒（1983年、CX） - 柳田兵庫
あんみつ姫（1983年 - 1984年、CX） - たきの介
宮本武蔵（1984年、NHK） - 木南加賀四郎
まさし君（1985年、CX）
こんな学園みたことない!（1987年、YTV）
意地悪ばあさんスペシャル（1987年 - 1989年、CX）
カッ飛び!ヤンヤン姫 第12話「ヤン姫つかまる!風魔恐怖の美少女狩り」（1988年、TX） - 伊達権太夫
火曜スーパーワイド / 花ふぶき女スリ三姉妹III（1989年、ABC）
女無宿人 半身のお紺 第13話「果てしなき旅にて候」（1991年、TX） - 桑名圭助
　etc.
バラエティー番組[編集]
スタジオ23 (1974年 - 1975年、NET) - 水曜日司会
オールスター家族対抗歌合戦（フジテレビ）
川口浩探検隊シリーズ（1978年3月15日、ANB）　
痛快なりゆき番組 風雲!たけし城（1987年、第69回・第73回、TBS)
第26回新春スターかくし芸大会（1989年1月1日、フジテレビ）
とんねるずのみなさんのおかげです（1990年10月18日、フジテレビ）※「スパイ大作戦'90」 ロバル将軍役
レコード[編集]
哀愁の上野駅 / 偽りのブルース（1970年、コロムビアレコード）
脚注[編集]
^ 水曜夜10時台に放送されていた『特別機動捜査隊』の終了直後である夜11時より放送されており、この時期の伊達は水曜夜、週によっては2番組続けての出演となった。なお1967-68年、『ジャイアントロボ』にレギュラー出演した際にも、伊達は水曜夜に（週によっては）同じチャンネルの2番組に出演していた（1968年1月24日まで。この次の回から『ジャイアントロボ』は月曜夜に移動）。
^ 広報おだわら 第864号 平成16年4月1日 発行
「https://ja.wikipedia.org/w/index.php?title=伊達正三郎&amp;oldid=78906385」から取得
		カテゴリ: 日本の男優悪役俳優新東宝の俳優1935年生存命人物隠しカテゴリ: 出典を必要とする存命人物記事/2015年6月
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年8月9日 (日) 16:12 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
