	高橋政行
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		この記事は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。出典検索?: "高橋政行" – ニュース · 書籍 · スカラー · CiNii · J-STAGE · NDL · dlib.jp · ジャパンサーチ · TWL（2019年10月）
高橋 政行（たかはし まさゆき、1940年1月12日 - 2010年8月31日）は、日本の農水官僚。食糧庁長官、農林水産事務次官、日本中央競馬会理事長を務めた。
来歴[編集]
岐阜県出身。東京大学法学部を出て、農林省（現在の農林水産省）に入省。北海道農務部長、食糧庁管理部長、農林水産大臣官房長、農蚕園芸局長、食糧庁長官などを経て、農林水産事務次官に就任した。その後、1999年に日本中央競馬会理事長に就任。在任中、ワイド、馬単、3連複を導入、3連単を全国展開し、学生の馬券購入に舵を切った。2007年、土川健之に道を譲るまで務めた。日本中央競馬会の理事長は農水次官の指定席だったが、高橋がプロパーの土川を推した。退任の人事は若林正俊から発表された。2010年8月31日、胆嚢癌のため死亡した。享年70。葬儀は増上寺で行われた[1]。
元ジョッキー竹本貴志の葬儀で葬儀委員長を務めた。
出典[編集]
[脚注の使い方]
^ 共同通信
先代:上野博史
食糧庁長官1995年 - 1997年
次代:高木勇樹
表話編歴 農林水産事務次官農林事務次官
片柳真吉1949-1950
平川守1950-1950
山添利作1950-1953
東畑四郎1953-1954
平川守1954-1956
清井正1956-1957
塩見友之助1957-1959
渡部伍良1959-1960
小倉武一1960-1961
西村健次郎1961-1962
伊東正義1962-1963
大沢融1963-1965
斎藤誠1965-1966
武田誠三1966-1968
大口駿一1968-1969
檜垣徳太郎1969-1970
森本修1970-1972
亀長友義1972-1974
中野和仁1974-1975
三善信二1975-1976
内村良英1976-1978
大河原太一郎1978-1978
農林水産事務次官
大河原太一郎1978-1979
澤邊守1979-1981
松本作衛1981-1983
渡辺五郎1983-1984
渡辺文雄1984-1984
角道謙一1984-1986
石川弘1986-1988
後藤康夫1988-1989
田中宏尚1989-1990
甕滋1990-1991
浜口義曠1991-1992
京谷昭夫1992-1994
鶴岡俊彦1994-1995
上野博史1995-1997
高橋政行1997-1998
高木勇樹1998-2001
熊澤英昭2001-2002
渡辺好明2002-2004
石原葵2004-2006
小林芳雄2006-2007
白須敏朗2007-2008
井出道雄2008-2010
町田勝弘2010-2012
皆川芳嗣2012-2015
本川一善2015-2016
奥原正明2016-2018
末松広行2018-2020
枝元真徹2020-
「https://ja.wikipedia.org/w/index.php?title=高橋政行&amp;oldid=79807150」から取得
		カテゴリ: 日本の事務次官日本の農林官僚日本中央競馬会の人物東京大学出身の人物岐阜県出身の人物1940年生2010年没隠しカテゴリ: 出典を必要とする記事/2019年10月
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年10月3日 (土) 06:16 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
