	石澤典夫
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		いしざわ のりお石澤 典夫プロフィール出身地
 日本 神奈川県横浜市生年月日
 (1952-08-16) 1952年8月16日（68歳）最終学歴
明治大学法学部卒業職歴
鳥取→山形→東京アナウンス室→札幌→東京アナウンス室→名古屋→東京アナウンス室（2017年8月まで）活動期間
1976年 - 2017年8月まで（NHKアナウンサー）2017年9月〜（フリー）ジャンル
情報系主体配偶者
あり出演番組・活動出演中
本文参照出演経歴
本文参照アナウンサー: テンプレート - カテゴリ
石澤 典夫（いしざわ のりお、1952年8月16日 - ）はフリーアナウンサー。大阪芸術大学放送学科アナウンスコース教授[1]。日本放送協会 (NHK)元アナウンサー。山陰地方の鳥取放送局でデビュー。
目次
1 人物
2 嗜好・挿話
3 出演番組
3.1 現在
4 過去
4.1 NHK時代
4.2 フリー転向後
5 脚注
6 外部リンク
人物[編集]
横浜市立南高等学校・明治大学を卒業して1976年にNHK入局。鳥取放送局でデビューしたあと各地の放送局を巡り、主に報道番組を担当してきた。2008年頃からは、教育テレビ（Eテレ）などのナレーションを多く手がける。
2017年8月31日付でNHKを退局し、フリーアナウンサーとして活動。『ねほりんぱほりん』をはじめ、『ラジオ深夜便』などNHKアナウンサー時代の終盤に担当していた番組の一部には、退局後も引き続き担当している。
嗜好・挿話[編集]
大学時代は文学座養成所に通うほど演劇へ打ち込んでいた[2]。
『トライ&amp;トライ』などへの出演を経て、『NHKニュース9』『NHKニュースおはよう日本』『NHKニュース7』（いずれもNHK総合テレビ）などの報道番組でキャスターを務めた。キャスター退任後の1997年度から2001年度までは、『新日曜美術館』（当時はNHK教育テレビ）の司会を担当。2009年10月からは、『ラジオ深夜便』（NHKラジオ第1放送）のアンカーに加わった。
2016年度から『ねほりんぱほりん』（NHK Eテレ）公式サイトの紹介ページ（放送上の名義は「牛澤典夫」）[3]では、翌9月1日の更新分から、「元NHKアナウンサー」という肩書を付けるようになった。
上沼恵美子がNHK時代からの石澤ファンであることを公言している縁で、退局後の2017年9月放送の『快傑えみちゃんねる』（関西テレビ）、その後も2018年2月第3週には、『上沼恵美子のおしゃべりクッキング』（ABCテレビ）のウィークリーゲストとして民間放送局制作番組の出演デビューを果たした。
趣味はガーデニングや落語の鑑賞。
出演番組[編集]
現在[編集]
※特に表記のないものはNHK。
こころの時代（司会）
100年インタビュー（聞き手）
ラジオ深夜便（2009年10月 - ）
Eテレ2355（ナレーション・BAR仮説と0655 海の家仮説のマスターの声）
ねほりんぱほりん（ナレーション）
香川照之の昆虫すごいぜ!（ナレーション）
ろんぶ～ん（NHKEテレ、ナレーション）
大好き東北　定禅寺しゃべり亭（NHK総合・東北向け、2019年4月 - ）
宇宙の人気番組「新銀河紀行～驚異の地球文明～」（NHK総合[4]） - 2019年8月19日
ひるおび! 第1部（TBSテレビ、毎月第3金曜日にコメンテーターとして出演）
サンスター文化の泉 ラジオで語る昭和のはなし（TBSラジオ、2020年4月 - ）
過去[編集]
NHK時代[編集]
鳥取放送局時代
鳥取のニュース・気象情報等
FMリクエストアワー
山形放送局時代
山形のニュース・気象情報等
FMリクエストアワー
東京アナウンス室（初期）時代
トライ&amp;トライ - トライヤー
NHKモーニングワイド 土曜日（1989・1990年度）
大河ドラマ 太平記 (1991年1月6日 - 12月8日) - ナレーション
札幌放送局時代
日曜朝です北海道 日曜日（1991・1992年度）
東京アナウンス室（中期）時代
NHKニュース9（1993・1994年度）
中華航空140便墜落事故特設ニュース　キャスター（1994年4月26日）
おはよう5 ニュース担当（1995年度）
NHKニュースおはよう日本 平日7:00〜8:15（1995・1996年度）
あなたの声に答えます（1997・1998年度）
新日曜美術館（1997 - 2002年度）
NHKニュース7 土日（2000 - 2002年度）
NHKニュース（正午）（日曜日）（2000 - 2002年度）
土曜スタジオパーク（2002年11月2日）※宮本隆治の代役
お宝映像クイズ 見ればナットク!（2003年度）
素敵にガーデニングライフ（2005年度まで）
名古屋放送局時代
金とく（2006・2007年度）- 司会
東京アナウンス室（後期・退職まで）
BSまるごと大全集 「作詞家阿久悠の世界 時代を作り、時代を紡いだ歌」（2008年8月17日）- 司会
世界美術館紀行 - ナレーション
わが心の大阪メロディー（2008年11月3日）- 司会
家計診断 おすすめ悠々ライフ（2008年度）
プレミアム8 ワイルドライフ（2009年3月30日）- メインナレーション
ETV特集「プロジェクトJAPAN〜日本と朝鮮半島 2000年」（2009年度）
週刊手塚治虫（2009年度）- 司会
第54回NHKニューイヤーオペラコンサート（2011年1月3日）
さかのぼり日本史（2011年4月 - 2013年3月）
追悼 歌手・田端義夫〜バタヤンの声には涙があった〜（2013年5月6日）
第45回思い出のメロディー（2013年8月10日）- 司会
Eテレ0655 おはようソング チョココロネをたべるのどっちから? みかんをむくのはどっちから? -VTR出演
ガチアジア - ナレーション
新日本風土記（2014年4月〜2017年9月）- サブナレーション ※NHK退局により、番組を降板。
もういちど、日本 - ナレーション
みつけよう、美（2015年4月〜2016年3月）- ナレーション
NHKスペシャル 総理秘書官が見た沖縄返還 〜発掘資料が語る内幕〜（2015年5月9日）- ナレーション
Nスペ5min. “ジョーズ”の謎に挑む 〜追跡!巨大ザメ〜（2015年10月10日）- ナレーション
土曜時代劇 忠臣蔵の恋〜四十八人目の忠臣〜（2016年9月24日から2017年2月25日まで・全20回）- ナレーション ※石澤の名前が番組で表記されたのは、第2回の縁談の放送から。
デザインあ - ポスタークラフトのコーナー ナレーション
フリー転向後[編集]
しあわせニュース2017（NHK総合、2017年12月31日。スタジオプレゼンター）[5]
上沼恵美子のおしゃべりクッキング（朝日放送[6]・テレビ朝日系列、2018年2月12日〜16日週、テーマ「豆を食べる〜体にいいごちそう〜」）[7]
次は〜新福島!（MBSラジオ、2018年2月21日）
この時のスタジオ出演が縁で、2020年1月1日に生放送の派生番組『福島のぶひろの大新年会!おめでとう日本!』にも電話で出演。
脚注[編集]
[脚注の使い方]
^ 大阪芸術大学放送学科　2017年度教員紹介
^ 調布FM（2018年7月18日）
^ “新キャラ“牛澤典夫”の中の人、石澤アナ インタビュー”. NHK_PR.   日本放送協会 (2017年9月1日). 2018年1月1日閲覧。
^ “宇宙の人気番組「新銀河紀行～驚異の地球文明～」”.   日本放送協会. 2019年8月19日閲覧。
^ しあわせニュース2017 NHK番組表
^ 2018年4月1日より放送持株会社「朝日放送グループホールディングス」となり、分社化によりテレビ部門は「朝日放送テレビ」に承継。
^ 上沼恵美子のおしゃべりクッキング 豆を食べる〜体にいいごちそう〜 2018/02/12(月)13:45放送 テレビ朝日 TVでた蔵
外部リンク[編集]
“石澤典夫（NHKアナウンスルーム）”. 2010年9月4日時点のオリジナルよりアーカイブ。2011年2月5日閲覧。
NHKきょうのニュース、NHKニュース（午後7時）、NHKニュース7歴代キャスター
期間
平日
土日
メインキャスター
気象
スポーツ
メインキャスター
土曜気象
000000001960-04-01-00001960年4月 - 000000001961-03-01-00001961年3月
今福祝松野喜弘小林利光
（不在）
（不在）
（平日と同様）
（不在）
000000001963-04-01-00001963年4月 - 000000001966-03-01-00001966年3月
今福祝（〜1970年）新藤丈夫大塚利兵衛鈴木健二（〜1966年）
000000001966-04-01-00001966年4月 - 000000001972-03-01-00001972年3月
平光淳之助西沢祥平井川良久
000000001972-04-01-00001972年4月 - 000000001980-03-01-00001980年3月
大塚利兵衛（月、火）西沢祥平（水、木）平光淳之助（金）
平光淳之助（土）荒川修（日）
000000001980-04-01-00001980年4月 - 000000001985-03-01-00001985年3月
伊藤鑛二
加賀美幸子
梶原四郎
村田幸子
000000001985-04-01-00001985年4月 - 000000001986-03-01-00001986年3月
松平定知
久能木あゆみ
明石勇
桜井洋子
000000001986-04-01-00001986年4月 - 000000001986-08-01-00001986年8月
山田敦子
000000001986-09-01-00001986年9月 - 000000001987-03-01-00001987年3月
杉浦圭子
石戸谷健一
000000001987-04-01-00001987年4月 - 000000001988-03-01-00001988年3月
畑恵
000000001988-04-01-00001988年4月 - 000000001989-03-01-00001989年3月
森田美由紀[¶ 1]
000000001989-04-01-00001989年4月 - 000000001990-03-01-00001990年3月
斎藤季夫
桜井洋子
000000001990-04-01-00001990年4月 - 000000001991-03-01-00001991年3月
石戸谷健一
黒田あゆみ
000000001991-04-01-00001991年4月 - 000000001993-04-04-00001993年4月4日
川端義明
000000001993-04-05-00001993年4月5日 - 000000001994-04-03-00001994年4月3日
桜井洋子
高田斉
小平桂子アネット
森田美由紀[¶ 2][¶ 3]
000000001994-04-04-00001994年4月4日 - 000000001995-04-02-00001995年4月2日
村山貢司[¶ 4]
000000001995-04-03-00001995年4月3日 - 000000001996-03-30-00001996年3月30日
森田美由紀
内山俊哉
宮田修[¶ 3]
000000001996-04-01-00001996年4月1日 - 000000001997-03-01-00001997年3月
（不在）
000000001997-04-01-00001997年4月 - 000000001998-03-29-00001998年3月29日
竹林宏
000000001998-03-30-00001998年3月30日 - 000000001999-03-28-00001999年3月28日
田口晶彦（月〜水）[¶ 5]高田斉（木〜金）[¶ 5]
000000001999-03-29-00001999年3月29日 - 000000002000-03-26-00002000年3月26日
冨坂和男
畠山智之[¶ 3]
000000002000-03-27-00002000年3月27日 - 000000002000-10-01-00002000年10月1日
畠山智之[¶ 4]
藤井南美（月〜水）島津尚子（木〜金）
（不在）
石澤典夫[¶ 2][¶ 3]
000000002000-10-02-00002000年10月2日 - 000000002002-09-29-00002002年9月29日
藤井南美
島津尚子
000000002002-09-30-00002002年9月30日 - 000000002003-03-30-00002003年3月30日
荒嶋恵里子
000000002003-03-31-00002003年3月31日 - 000000002004-03-28-00002004年3月28日
伊藤博英[¶ 3]
期間
平日メイン
平日気象
週末・祝日メイン
週末・祝日気象
000000002004-03-29-00002004年3月29日 - 000000002005-03-27-00002005年3月27日
畠山智之[¶ 4]
半井小絵
末田正雄[¶ 6]
荒嶋恵里子
000000002005-03-28-00002005年3月28日 - 000000002006-04-02-00002006年4月2日
山本志織
000000002006-04-03-00002006年4月3日 - 000000002008-03-30-00002008年3月30日
阿部渉
000000002008-03-31-00002008年3月31日 - 000000002011-04-03-00002011年4月3日
武田真一
野村正育[¶ 6]
000000002011-04-04-00002011年4月4日 - 000000002012-04-01-00002012年4月1日
寺川奈津美
小郷知子
岡村真美子
000000002012-04-02-00002012年4月2日 - 000000002014-03-30-00002014年3月30日
岡村真美子
寺川奈津美
000000002014-03-31-00002014年3月31日 - 000000002014-08-01-00002014年8月
守本奈実
000000002014-09-01-00002014年9月 - 000000002014-12-23-00002014年12月23日
寺川奈津美
岡村真美子
000000002014-12-24-00002014年12月24日 - 000000002015-03-29-00002015年3月29日
不定
000000002015-03-30-00002015年3月30日 - 000000002016-04-03-00002016年4月3日
菊池真以[¶ 7]
000000002016-04-04-00002016年4月4日 - 000000002017-04-02-00002017年4月2日
福岡良子
高瀬耕造[¶ 6]
000000002017-04-03-00002017年4月3日 - 000000002018-04-01-00002018年4月1日
鈴木奈穂子
平野有海[¶ 7]
井上あさひ
000000002018-04-02-00002018年4月2日 - 000000002019-03-31-00002019年3月31日
國本未華
000000002019-04-01-00002019年4月1日 - 000000002020-03-29-00002020年3月29日
瀧川剛史
青井実
000000002020-03-30-00002020年3月30日 - 2020年10月
中村美公
^ 昭和天皇が崩御した1989年1月7日は土曜日だったが、当時平日を担当していた松平が担当。
^ a b 『正午のニュース』を兼務（森田は1993年度のみ、石澤は日曜日のみ）。
^ a b c d e 土日の『6時のニュース』を兼務。
^ a b c 『NHKニュース9』を兼務（金曜日の村山は1995年4月から）。
^ a b 『首都圏ネットワーク』気象情報を兼務。
^ a b c 土日20:45の『NHKニュース』を兼務。
^ a b 平野は2017年11月5日から2018年2月23日まで出産のため長期休養し、2018年2月26日放送分から復帰。それに伴い、休日担当の菊池が、2017年11月5日から2018年2月23日まで、平日を代理で担当。菊池も、2018年2月23日放送分以降出産のため休養入り。休日は渡辺蘭が2017年11月11日から代役の形（ニュース7公式サイトに明言無し）で担当している。
「https://ja.wikipedia.org/w/index.php?title=石澤典夫&amp;oldid=79477608」から取得
		カテゴリ: フリーアナウンサー日本のラジオパーソナリティNHKの元職員アナウンサー日本のニュースキャスター明治大学出身の人物横浜市出身の人物大阪芸術大学の教員1952年生存命人物
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		مصرىEnglish
		リンクを編集
		 最終更新 2020年9月12日 (土) 01:52 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
