	米子市
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		よなごし米子市
米ッ子合掌像皆生温泉
米子城跡から望む市街地米子髙島屋
妻木晩田遺跡米子駅
米子市旗
米子市章2005年12月1日制定
国
 日本地方
中国地方、山陰地方中国・四国地方都道府県
鳥取県市町村コード
31202-9法人番号
8000020312029 面積
132.42km2総人口
147,296人 [編集]（推計人口、2020年8月1日）人口密度
1,112人/km2隣接自治体
境港市、西伯郡大山町、南部町、伯耆町、日吉津村島根県安来市市の花
ツツジ市の鳥
コハクチョウ米子市役所市長
[編集]伊木隆司所在地
〒683-8686鳥取県米子市加茂町一丁目1番地北緯35度25分41.4秒東経133度19分51.2秒座標: 北緯35度25分41.4秒 東経133度19分51.2秒米子市庁舎位置外部リンク
公式ウェブサイト
■ ― 市 / ■ ― 町・村
北緯35度25分30秒東経133度20分01秒
地理院地図
Google
Bing
GeoHack
MapFan
Mapion
Yahoo!
NAVITIME
ゼンリン
 表示 ウィキプロジェクト
米子市（よなごし）は、鳥取県の西部に位置する都市である。
目次
1 概要
2 地理
2.1 自然
2.2 気候
2.3 隣接する自治体
2.4 人口
2.5 町名
3 歴史
3.1 年表
4 行政
4.1 旧・米子市
4.2 歴代首長
4.3 官公庁
4.4 市章
5 議会
5.1 市議会
5.2 県議会
5.3 衆議院
6 経済・産業
6.1 農業
6.2 漁業
6.3 商業
6.4 工業
7 姉妹都市・提携都市
7.1 友好都市
7.2 姉妹都市
7.3 交流都市
7.4 災害時相互応援協定
8 教育
8.1 幼稚園
8.2 小学校
8.3 中学校
8.4 高等学校
8.5 高等専門学校
8.6 大学・短期大学
8.7 特別支援学校
9 医療・福祉
9.1 総合病院
9.2 児童福祉施設（保育所）
10 交通
10.1 鉄道
10.1.1 かつて存在した路線
10.2 道路
10.3 バス路線
10.4 タクシー
10.5 空港
10.6 港
11 観光・文化・催事・スポーツ
11.1 観光地
11.2 施設
11.3 祭・イベント
11.4 スポーツチーム
11.5 名水
12 米子を舞台とした作品
13 出身人物・ゆかりある人物
13.1 政治家
13.2 官僚
13.3 法曹
13.4 軍人
13.5 実業家
13.6 教育者・学者
13.7 医師
13.8 文化人
13.9 マスコミ
13.10 芸能人
13.11 スポーツ
13.12 その他
13.13 ゆかりある人物
14 その他
14.1 住所表記
14.2 電話番号
14.3 郵便
14.4 イメージキャラクター
15 脚注
16 参考文献
17 関連項目
18 外部リンク
概要[編集]
都市圏人口約23万人を擁する米子都市圏の中心都市。また、広域に及ぶ経済地域として隣接する松江・出雲・安来の各都市圏とともに雲伯地方に中海・宍道湖・大山圏域を形成する。
江戸時代初期から商業都市として発展し、『山陰の大阪』とも呼ばれる。山陰両県の中央に位置する立地から、両県を統括する企業や機関が米子市や同じくほぼ中央に当たる松江市に置かれるケースが多い。そのため、県庁所在地ではないが鳥取大学医学部・附属病院や山陰放送（テレビ・ラジオ兼営局）などがある拠点都市となっている。
鉄道ではJR山陰本線と境線・伯備線の分岐点に当たり、JR米子支社が置かれ、また道路では国道9・180・181・431号及び山陰自動車道・米子自動車道が通り、岡山・鳥取・境港・松江と結ばれているほか、米子空港や境港からは東京（羽田国際空港）や中国の上海（上海浦東国際空港）、香港、隠岐諸島とも結ばれるなど、山陰随一の交通の要衝となっている。
山陰最大の温泉地である皆生温泉は、日本におけるトライアスロン発祥の地としても有名[1]。
地理[編集]
市域はほぼ平坦で、米子平野を日野川が流れる。南部は大山の裾野として丘陵地になっており、北西部の弓ヶ浜半島からその山岳地帯を望むことができる。日野川の水を取水として、米子市から境港市にかけて用水路「米川」が流れている。
自然[編集]
河川
日野川
法勝寺川
加茂川
新加茂川
米川
新開川
東山川
佐陀川
山
湊山
飯山
水道山
勝田山
孝霊山
気候[編集]
日本海側気候で、春から秋は好天の日が多く、冬は曇りや雪、雨の日が多い。年平均気温は15.0℃と比較的温暖な部類である。
夏は暑いが、熱帯夜は少ない。初夏の比較的早い時期に南風でフェーン現象が発生すると真夏日や猛暑日となることがある。
冬は最寒月平均気温が4.4℃と日本海側気候の地域の中では最も温暖な部類である。豪雪地帯となっているが、県東部の鳥取市と比べると降雪量は半分ほどと少なく、過去に積雪が1mを超えたこともない。また、最低気温平均はプラスでありそれほど低くないため、凍結状態が続いたり根雪になることもほとんどない。
過去最深積雪は、平成23年豪雪で2011年1月1日に記録した89cmである[2]。
米子（1981年-2010年）の気候
月
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
年
平均最高気温 °C (°F)
8.0 (46.4)
8.7 (47.7)
12.2 (54)
18.1 (64.6)
22.6 (72.7)
25.6 (78.1)
29.7 (85.5)
31.3 (88.3)
26.7 (80.1)
21.7 (71.1)
16.4 (61.5)
11.2 (52.2)
19.4 (66.9)
日平均気温 °C (°F)
4.4 (39.9)
4.8 (40.6)
7.7 (45.9)
13.0 (55.4)
17.7 (63.9)
21.5 (70.7)
25.6 (78.1)
26.9 (80.4)
22.6 (72.7)
17.0 (62.6)
11.8 (53.2)
7.1 (44.8)
15.0 (59)
平均最低気温 °C (°F)
1.1 (34)
1.1 (34)
3.2 (37.8)
7.8 (46)
12.9 (55.2)
17.8 (64)
22.4 (72.3)
23.3 (73.9)
18.9 (66)
12.5 (54.5)
7.5 (45.5)
3.4 (38.1)
11.0 (51.8)
降水量 mm (inch)
145.3 (5.72)
126.3 (4.972)
130.0 (5.118)
104.9 (4.13)
122.9 (4.839)
181.2 (7.134)
240.1 (9.453)
125.2 (4.929)
209.2 (8.236)
129.8 (5.11)
128.6 (5.063)
128.5 (5.059)
1,772 (69.764)
降雪量 cm (inch)
55 (21.7)
44 (17.3)
11 (4.3)
0 (0)
0 (0)
0 (0)
0 (0)
0 (0)
0 (0)
0 (0)
0 (0)
24 (9.4)
133 (52.4)
平均月間日照時間
74.2
84.9
134.8
180.6
206.2
164.4
171.9
208.9
146.5
159.7
114.5
89.2
1,732.3
出典: 気象庁[3]
隣接する自治体[編集]
鳥取県境港市
鳥取県西伯郡日吉津村
島根県安来市
鳥取県西伯郡大山町
   鳥取県米子市   
鳥取県西伯郡南部町
鳥取県西伯郡伯耆町
人口[編集]
米子市と全国の年齢別人口分布（2005年）
米子市の年齢・男女別人口分布（2005年）
■紫色 ― 米子市■緑色 ― 日本全国
■青色 ― 男性■赤色 ― 女性
►米子市（に相当する地域）の人口の推移
総務省統計局 国勢調査より
町名[編集]
地区名
町名
小学校区
中学校区
啓成
朝日町
啓成
東山
角盤町
勝田町
車尾
糀町
錦町
西福原
博労町
東福原
東山町
日ノ出町
冨士見町
米原
車尾
観音寺
車尾
観音寺新町
車尾
車尾南
中島
明道
糀町
明道
湊山
紺屋町
昭和町
道笑町
長砂町
日野町
法勝寺町
万能町
弥生町
陽田町
四日市町
就将
愛宕町
就将
陰田町
大谷町
加茂町
祇園町
錦海町
久米町
塩町
末広町
大工町
茶町
中町
西倉吉町
西町
東倉吉町
東町
明治町
目久美町
義方
岩倉町
義方
後藤ヶ丘
内町
尾高町
角盤町
上後藤
義方町
三本松
立町
寺町
天神町
灘町
旗ヶ崎
花園町
三旗町
米原
住吉
安倍
住吉
上後藤
三本松
旗ヶ崎
彦名町
三旗町
加茂
上後藤
河崎
加茂
河崎
加茂河崎
両三柳
福生
皆生
福生東福生西
福生
皆生温泉
皆生新田
上福原
東福原
福米
新開
福米西
福米
西福原
福米東福米西
東福原
福米東
米原
彦名
彦名新田
彦名
弓ヶ浜
彦名町
富益
富益町
弓ヶ浜
夜見
夜見町
崎津
大崎
崎津
美保
富益町
彦名町
葭津
和田
和田町
和田
大篠津
大篠津町
大篠津
成実
石井
成実
尚徳
奥谷
奈喜良
新山
橋本
日原
古市
美吉
宗像
吉谷
五千石
諏訪
五千石
福市
八幡
尚徳
青木
尚徳
榎原
大袋
兼久
上安曇
下安曇
永江
別所
巌
今在家
箕蚊屋
箕蚊屋
浦津
蚊屋
熊党
二本木
吉岡
流通町
春日
赤井手
一部
上新印
古豊千
下新印
高島
東八幡
水浜
大高
泉
伯仙
岡成
尾高
下郷
県
河岡
日下
石州府
福万
大和
淀江町小波
淀江
淀江
淀江町佐陀
淀江町中間
淀江町平岡
淀江
淀江町今津
淀江町西原
淀江町淀江
宇田川
淀江町稲吉
淀江町高井谷
淀江町富繁
淀江町中西尾
淀江町西尾原
淀江町福井
淀江町福岡
淀江町福頼
淀江町本宮
歴史[編集]
古事記においては国生みの際、淡嶋が出現するが、これが米子市の粟島神社があるあたりであるとすることが言われている。また、同書には隣接する島根県安来市に国生みの神イザナミが崩御されたという比婆山に関し、伯耆と出雲の堺と記され、この神陵地確定の根拠となる要所でもある。
戦国末期には伯耆西部は出雲の東部とともに吉川広家が治めていた。
関ヶ原の戦い後の慶長6年（1601年）に徳川家康にの命により、伯耆国17万5000石の領主として中村一忠が封せられ、1602年（慶長7年）に米子城の築城工事で城下町が完成したといわれている。藩主の中村一忠は11歳と幼少のため、執政家老横田村詮が新たに米子藩城下町を建設し藩政を治めた。1609年に藩主の中村一忠が急死し中村家は断絶した。
1610年に加藤貞泰が入城した。中江藤樹（近江聖人と呼ばれる）は少年期を過ごしたが、加藤家の伊予大洲藩へ移封に伴い米子を去った。
その後池田氏が治めることとなり、1632年（寛永9年）以後は、池田氏家老荒尾氏が自分手政治を行った。
1871年の廃藩置県で鳥取県となり、1872年に米子城の土地、建物は米子在駐の大四大隊の士族らに払い下げられた。
1889年町制施行、会見郡米子町となる。郡合併で西伯郡となった後、1927年に市制施行し米子市となる。
米子市の中心街は自動車の進入できない狭隘な街路が多く、1960年代後半から急速に進んだモータリゼーションの影響で交通事情が悪化し、防災面でも極めて大きな問題を抱えていた。これの解消を目的として米子駅前通り土地区画整理事業の施行が企図され、1970年7月の事業計画認可・着工から13年間を経て1983年6月に完工した。
施行区域は茶町全域、明治町、万能町、末広町、塩町、東町、日野町、加茂町一、二丁目、久米町、弥生町の一部、計十一町、施行面積は二十万四千九百七十八平方メートル[4]。
2005年3月31日に（旧）米子市・淀江町が新設合併し、（新）米子市となる[5]。当初は、境港市・日吉津村を含む4市町村での合併を予定していたが、境港市・日吉津村は住民投票の結果、合併反対派が多数となったため、合併はせず、結局実現しなかった。
年表[編集]
米子町制前
1575年 - 京都より薩摩に戻る途中の島津家久一行、米子を通過する。「よなこといへる町」との記述からも、少なくともこの頃には町が形成されていたと思われる（『中書家久公御上京日記』）。
1596年 - 吉川広家米子城を湊山に築城を始める
1601年 - 中村一忠が米子城に入城し米子藩とする。
1603年 - 一部側近の讒言に惑わされた中村一忠は執政家老横田村詮を殺害する（米子城騒動）。
1609年 - 藩主中村一忠が急死し中村家は断絶。
1610年 - 米子城に加藤貞泰が入城。
1617年 - 加藤貞安伊予国大洲に転封となる（米子藩廃藩）。池田光政、播磨から因幡・伯耆に移封。
1618年 - 米子町人大谷甚吉、村川市兵衛幕府より竹島渡航を許可され、あわびアシカ等の魚猟、木竹伐採を行う（竹島一件）。
1632年 - 池田光仲、池田光政と国替えとなり因幡・伯耆両国三十二万石を領し鳥取城主となる。荒尾氏による自分手政治はじまる。
1697年 - 河崎村開拓される。
1869年 - 荒尾氏による自分手政治廃止。
1871年
7月 - 廃藩置県。鳥取県誕生。
11月 - 因幡国、伯耆国は鳥取県となる。
1872年1月 - 区制をしき、町を3区にわけて戸長を置く。
第82区（東町・堀端町・郭内・西町・宮町・中町・五十人町・内町・天神町）
第83区（博労町・糀町・道笑町・日野町・茶町・塩町・大工町・新博労町）
第84区（法勝寺町・紺屋町・四日市町・東倉吉町・西倉吉町・尾高町・岩倉町・立町・灘町・灘町新田・寺町・新法勝寺町）
1873年12月 - 大区小区制施行により、米子は第13大区に入り、第82区は小4区、第83区は小3区、第84区は小5区となる。
1875年 - 米子城が切り売りされる。
1876年8月 - 鳥取県は島根県に合併。
1877年5月 - 勝田村を米子に編入。勝田町とする。
1878年7月 - 郡区町村編制法により、島根県会見郡米子町・汗入郡淀江町として町制施行。
1881年9月 - 島根県から因幡国8郡・伯耆国6郡の2州を分割し、鳥取県が再置される。
米子町制時代
1889年10月1日 - 町村制施行により、会見郡米子町・汗入郡淀江町が発足。
1896年3月29日 - 郡の統廃合により、会見郡・汗入郡から西伯郡に変更。
1900年5月10日 - 現在の市章である町章を制定する。[6]
1926年9月10日 - 西伯郡成実村の一部を米子町に編入合併。
1927年4月1日 - 西伯郡米子町が鳥取県下で2番目に市制を施行。米子市となる。
旧・米子市時代
1935年9月25日 - 西伯郡住吉村を米子市に編入合併。
1936年7月15日 - 西伯郡車尾村を米子市に編入合併。
1938年3月17日 - 西伯郡加茂村・福米村・福生村を米子市に編入合併。
1945年
3月 - 米子医学専門学校（現・鳥取大学医学部）が開校。
7月24日 - 7月28日 - 米子空襲。特に28日の空襲では最大の被害が出た。
1947年11月 - 昭和天皇、米子市を行幸。
1950年4月 - 鳥取県産業観光米子大博覧会開催。8月 - 米子鉄道管理局開設。
1951年6月 - 土曜夜市始まる（1973年からは土曜市）。
1953年10月1日 - 西伯郡五千石村・尚徳村を米子市に編入合併。
1954年6月1日 - 西伯郡彦名村・崎津村（大崎・葭津）・和田町・大篠津村・成実村・富益村・夜見村・巌村を米子市に編入合併。
1955年9月1日 - 西伯郡淀江町・大和村・宇田川村及び高麗村の一部（今津）が新設合併。旧・淀江町を廃して新・淀江町となる。
1956年7月10日 - 西伯郡春日村を米子市に編入合併。
1964年4月 - 国立米子工業高等専門学校が開校。
1968年4月1日 - 西伯郡伯仙町を米子市に編入合併。
1974年8月 - 米子がいな祭始まる。
1981年8月 - 日本最初のトライアスロンを皆生で開催。
2000年10月6日 - 鳥取県西部地震発生。米子市博労町では震度5強を観測。
新・米子市時代
2005年
3月31日 - 米子市・西伯郡淀江町が新設合併[5]。旧・米子市を廃して新・米子市となる。
12月1日 - 市章を改めて制定する。[7][8]
2008年11月11日 - 米子市中心市街地活性化基本計画が内閣総理大臣の認定を受ける。
行政[編集]
旧・米子市[編集]
よなごし米子市
米子市旗
米子市章1900年5月10日制定
廃止日
2005年（平成17年）3月31日廃止理由
新設合併米子市（旧）、淀江町→米子市現在の自治体
米子市廃止時点のデータ国
 日本地方
中国地方、山陰地方中国・四国地方都道府県
鳥取県団体コード
31202-9面積
106.41km2総人口
141,349人（2004年8月1日）米子市役所所在地
〒683-8686鳥取県米子市加茂町一丁目1番地外部リンク
米子市 表示 ウィキプロジェクト
現在の米子市は、平成の大合併の一環として2005年（平成17年）3月31日に新設合併により発足した市であり、1927年（昭和2年）4月1日に市制施行し、2005年に廃止された市とは異なる自治体である。
なお、旧・米子市の市役所本庁は新市における市役所本庁となっている。
歴代首長[編集]
歴代米子町長
遠藤春彦
明治22年（1889年）12月31日 - 明治25年（1892年）4月23日
三好八次郎
明治25年（1892年）5月2日 - 明治25年（1892年）12月26日
大塚誠太郎
明治25年（1892年）12月26日 - 明治29年（1896年）12月21日
住田善平
明治29年（1896年）12月26日 - 明治33年（1900年）12月25日
杵村源次郎
明治33年（1900年）12月26日 - 明治34年（1901年）9月21日
渡辺駛水
明治34年（1901年）10月11日 - 明治42年（1909年）10月10日
鳩谷兼次
明治42年（1909年）12月23日 - 大正2年（1913年）12月22日
丹羽旦次
大正2年（1913年）12月23日 - 大正10年（1921年）12月22日
西尾常彦
大正11年（1922年）4月1日 - 昭和2年（1927年）3月31日
歴代米子市長
表話編歴 米子市長官選
旧米子市長
西尾常彦1927.6-1943.7
斎藤干城1943.8-1945.12
野坂寛治1945.12-1947.4
公選
旧米子市長
野坂寛治1947.4-1963.4
河合弘道1963.4-1983.4
松本僌1983.4-1991.4
森田隆朝1991.4-2003.4
野坂康夫2003.4-2005.3
米子市長
野坂康夫2005.4-2017.4
伊木隆司2017.4-
米子市歴代市長
代
氏名
就任
退任
期・備考
田口勝蔵
2005年4月1日
2005年4月23日
市長職務執行者。2005年3月31日まで淀江町長。
初
野坂康夫
2005年4月24日
2009年4月23日
1期・2003年4月30日から2005年3月30日まで旧米子市長を1期2年在任（通算2期）
2
2009年4月24日
2013年4月23日
2期（通算3期）
3
2013年4月24日
2017年4月23日
3期（通算4期）
4
伊木隆司
2017年4月24日
現職
1期
官公庁[編集]
鳥取地方裁判所米子支部、鳥取家庭裁判所米子支部、米子簡易裁判所
法務省広島矯正管区松江刑務所米子拘置支所、美保学園
法務省鳥取保護観察所米子駐在官事務所
鳥取地方検察庁米子支部、米子区検察庁
国税庁広島国税局米子税務署
林野庁近畿中国森林管理局鳥取森林管理署淀江森林事務所
厚生労働省鳥取労働局米子労働基準監督署
厚生労働省鳥取労働局米子公共職業安定所
国土交通省中国地方整備局日野川河川事務所
海上保安庁第八管区海上保安本部美保航空基地
環境省中国四国地方環境事務所米子自然環境事務所
防衛省中国四国防衛局美保防衛事務所
防衛省陸上自衛隊米子駐屯地（第8普通科連隊ほか）
鳥取県警米子警察署
鳥取県警察本部西部地区運転免許センター
鳥取県西部広域行政管理組合
鳥取県西部広域行政管理組合消防局
市章[編集]
  市章
「米」の字を図案化したものを1900年5月10日に町章として制定され、1927年4月1日の市制施行後も継承され、2005年12月1日の新制合併後も継承している。[6][7][8]
議会[編集]
市議会[編集]
米子市議会を参照
県議会[編集]
詳細は「鳥取県議会」を参照
選挙区：米子市
定数：9名
任期：2019年（令和元年）5月8日～2023年（令和5年）5月7日
議員名
会派名
備考
沢紀男
公明党鳥取県議会議員団
山川智帆
無所属
斉木正一
鳥取県議会自由民主党
野坂道明
鳥取県議会自由民主党
松田正
鳥取県議会自由民主党
内田隆嗣
鳥取県議会自由民主党
森雅幹
会派民主
所属党派は立憲民主党
西村弥子
会派民主
所属党派は国民民主党
浜田妙子
会派民主
所属党派は立憲民主党
衆議院[編集]
選挙区：鳥取県第2区 （米子市、境港市、東伯郡湯梨浜町・琴浦町・北栄町、西伯郡、日野郡）
任期 ： 2017年（平成29年）10月22日 - 2021年（令和3年）10月21日（「第48回衆議院議員総選挙」参照）
選挙区
議員名
党派名
当選回数
備考
鳥取県第2区
赤沢亮正
自由民主党
5
選挙区
経済・産業[編集]
古くから商業都市として発展。商業圏は中海・宍道湖・大山圏域に及ぶ。
農業[編集]
白ねぎ
葉タバコ
漁業[編集]
この節の加筆が望まれています。
松葉ガニ
商業[編集]
商工会議所
米子商工会議所
大型商業施設
JU米子タカシマヤ
米子しんまち天満屋（1990年に米子大丸より営業譲渡）
ホープタウン（前・ホープタウンサティ、元・米子サティ（2代目）、元・ホープタウンサティ、元・米子ホープタウン）
イオン米子駅前店（前・米子駅前サティ、元・米子ビブレ）
イオンモール日吉津（所在は日吉津村）
家電量販店
100満ボルト
エディオン
ヤマダ電機
ケーズデンキ（所在は日吉津村）
ホームセンター
コーナン
ナフコ
いない
ジュンテンドー
サンアイ
商店街
米子駅前商店街
元町通り商店街（元町サンロード）
ほんどおり商店街
法勝寺町商店街
紺屋町商店街
四日市通商店街
笑い通り商店街
角盤町商店街（えるモール1番街）
角中商店街
東倉吉商店街
金融機関
山陰地方の中心都市であるが、1972年に富士銀行が撤退して以降、都市銀行は存在しない。
銀行
鳥取銀行
山陰合同銀行（市の指定金融機関）
島根銀行
中国銀行
セブン銀行（ATMを野村證券米子支店内に2台、市内のセブン-イレブン店内に1台ずつ設置）
イオン銀行（イオン米子駅前店とイオンモール日吉津にATMを設置）
政策金融機関
商工組合中央金庫
日本政策金融公庫
協同組織金融機関
米子信用金庫
中国労働金庫
日本郵政
ゆうちょ銀行（全て郵便局が代理店となる）
農協・生協
鳥取西部農業協同組合（JA鳥取西部・JAバンク）
全労済
商家
村川家
末次家
三好家
大寺屋船越家
後藤家
鹿島家
遠藤家
唐櫛屋益尾家
稲田家
企業
イシバシホールディングス - 2008年バリューレンタカーのフランチャイズ店を開業。屋号はバリューレンタリースよなご。
今井書店
坂口合名会社
寿スピリッツ
米子ガス
山陰信販
山陰放送
大山ハム
中海テレビ放送
トヨタカローラ鳥取
永瀬石油
丸京製菓
丸合
八幡物産
米子製鋼
DARAZコミュニティ放送
河島農具製作所、河島重工業、ニューリバー工業
SC鳥取
かつて存在した店・企業など
石田運送
住田呉服店 - 漫画家水木しげる（代表作ゲゲゲの鬼太郎）の祖母の生家。主人の住田善平は米子町長をつとめた。
米子銀行
米子汽船
米子製糸
米子倉庫
山陰電気
中国貯蓄銀行
中国興業銀行
やよいデパート - 2016年閉店
工業[編集]
王子製紙米子工場
シャープ米子
ミネベアミツミ米子工場
後藤工業
姉妹都市・提携都市[編集]
友好都市[編集]
 保定市(Baoding) (中華人民共和国河北省)
姉妹都市[編集]
 束草市(속초 Sokcho ソクチョ) (韓国江原道)
交流都市[編集]
北海道新冠町
沖縄県読谷村
島根県出雲市
岡山県津山市
高知県高知市
愛媛県大洲市
滋賀県高島市
災害時相互応援協定[編集]
徳島県阿南市
教育[編集]
この節には独自研究が含まれているおそれがあります。問題箇所を検証し出典を追加して、記事の改善にご協力ください。議論はノートを参照してください。（2012年11月）
人口密度において山陰最大級の都市であるが、受験の必要な小中学校は米子北斗中学校・高等学校のみであり、大都市圏ほどの受験戦争は見られない。鳥取県西部の私立高校は3校（米子北高等学校、米子松蔭高等学校、米子北斗中学校・高等学校）とも米子市内にある。県立高校に関しては、普通科の学校は米子東高等学校と米子西高等学校だけである。
幼稚園[編集]
私立
良善幼稚園
米子幼稚園
あけぼの幼稚園
かいけ幼稚園
米子みどり幼稚園
みずほ幼稚園
東みずほ幼稚園
かもめ幼稚園
にしき幼稚園
西部あおば幼稚園
小学校[編集]
市立小学校
米子市立啓成小学校
米子市立明道小学校
米子市立就将小学校
米子市立義方小学校
米子市立住吉小学校
米子市立車尾小学校
米子市立加茂小学校
米子市立河崎小学校
米子市立福生東小学校
米子市立福生西小学校
米子市立福米東小学校
米子市立福米西小学校
米子市立彦名小学校
米子市立弓ヶ浜小学校
米子市立崎津小学校
米子市立大篠津小学校
米子市立和田小学校
米子市立五千石小学校
米子市立尚徳小学校
米子市立成実小学校
米子市立箕蚊屋小学校
米子市立伯仙小学校
米子市立淀江小学校
中学校[編集]
市立中学校
米子市立東山中学校
米子市立湊山中学校
米子市立後藤ヶ丘中学校
米子市立加茂中学校
米子市立福生中学校
いずみ分校
米子市立福米中学校
米子市立弓ヶ浜中学校
米子市立美保中学校
米子市立尚徳中学校
米子市立淀江中学校
組合立中学校
米子市日吉津村中学校組合立箕蚊屋中学校
私立中学校
翔英学園米子北斗中学校
高等学校[編集]
県立
鳥取県立米子東高等学校
鳥取県立米子西高等学校
鳥取県立米子高等学校
鳥取県立米子南高等学校
鳥取県立米子工業高等学校
鳥取県立米子白鳳高等学校
私立
米子永島学園米子松蔭高等学校
翔英学園米子北高等学校
翔英学園米子北斗高等学校
クラーク記念国際高等学校米子キャンパス
さくら国際高等学校米子学習相談センター
高等専門学校[編集]
国立
米子工業高等専門学校
大学・短期大学[編集]
国立
鳥取大学米子キャンパス - 医学部（工学部・農学部・地域学部は鳥取市）
特別支援学校[編集]
県立
鳥取県立米子養護学校
鳥取県立皆生養護学校
皆浜分校（旧米子市立米子養護学校）
鳥取県立鳥取聾学校ひまわり分校
医療・福祉[編集]
総合病院[編集]
鳥取大学医学部附属病院
山陰労災病院
国立病院機構米子医療センター（旧国立米子病院）
同愛会博愛病院
育生会高島病院
児童福祉施設（保育所）[編集]
市立
米子市立東保育園
米子市立西保育園
米子市立南保育園
米子市立すみれ保育園
米子市立さくら保育園
米子市立彦名保育園
米子市立崎津保育園
米子市立小鳩保育園
米子市立富益保育園
米子市立夜見保育園
米子市立春日保育園
米子市立こたか保育園
米子市立あがた保育園
米子市立ねむの木保育園
米子市立淀江保育園
米子市立東大和保育園
米子市立宇田川保育園
私立
聖園マリア園
仁慈保幼園
わかば園
かいけわかば園
ゆりかご保育園
あゆみ保育園
保育園ベアーズ
のぞみ保育園
いずみ保育園
キッズタウンかみごとう
ひばり保育園
えんぜる保育園
福祉会立
巌保育園
五千石保育園
福生保育園
河崎保育園
和田保育園
福米保育園
成実保育園
加茂保育園
住吉保育園
車尾保育園
交通[編集]
  米子駅
  米ッ子合掌像
  米子ジャンクション
JR3線、米子自動車道、山陰自動車道、米子空港などがあり、山陰の交通の要衝となっている。国道の数も多く、市内の道路は比較的広く整備されている。
鉄道[編集]
西日本旅客鉄道
山陰本線
淀江駅 - 伯耆大山駅 - 東山公園駅 - 米子駅
伯備線
伯耆大山駅
境線
米子駅 - 博労町駅 - 富士見町駅 - 後藤駅 - 三本松口駅 - 河崎口駅 - 弓ヶ浜駅 - 和田浜駅 - 大篠津町駅
中心となる駅：米子駅
かつて存在した路線[編集]
日ノ丸自動車法勝寺電鉄線
米子電車軌道
道路[編集]
  市内の南北を縦断する国道431号二本木で撮影
高速道路
米子自動車道（米子IC、米子JCT）
山陰自動車道（米子東IC、米子JCT、日野川東IC、米子南IC、米子中IC、米子西IC）
米子道路
一般道路
国道9号
国道180号
国道181号
国道183号
国道431号（外浜産業道路）
国道482号
主要地方道
鳥取県道24号米子大山線
鳥取県道28号米子停車場線
鳥取県道47号米子境港線（内浜産業道路）
鳥取県道53号淀江岸本線
一般県道
鳥取県道101号米子伯太線
鳥取県道102号米子広瀬線
鳥取県道157号米子港線
鳥取県道159号米子丸山線
鳥取県道160号福頼市山伯耆大山停車場線
鳥取県道178号大篠津停車場線
鳥取県道206号皆生車尾線
鳥取県道207号皆生西原線
鳥取県道208号東福原樋口線
鳥取県道220号弓ヶ浜停車場線
鳥取県道242号大山淀江インター線
鳥取県道244号境車尾線
鳥取県道245号両三柳後藤停車場線
鳥取県道252号尾高淀江線
鳥取県道253号岩屋谷米子線
鳥取県道262号日吉津伯耆大山停車場線
鳥取県道299号赤松淀江線
鳥取県道300号米子環状線
鳥取県道316号米子岸本線
鳥取県道317号両三柳西福原線
鳥取県道329号淀江琴浦線
バス路線[編集]
日本交通（日交バス）
日ノ丸自動車（日ノ丸バス）
だんだんバス（米子市巡回バス）
どんぐりコロコロ（米子市淀江町巡回バス）
安来市広域生活バス（イエローバス）
高速バス
米子 - 東京線（キャメル号）- 共同運行便（日本交通・日ノ丸自動車・京浜急行バス）
出雲・松江・米子 - 東京線（WILLER EXPRESS） - （ベイラインエクスプレス）
出雲・松江・米子 - 東京線（オリオンバス） - （オー・ティー・ビー）
出雲・松江・米子 - 名古屋線（出雲・松江・米子ドリーム名古屋号） - （中国ジェイアールバス）
米子 - 京都線（米子エクスプレス京都号）- 共同運行便（日本交通・京阪シティバス・西日本ジェイアールバス）
米子 - 大阪線（山陰特急バス） - （日本交通）
米子 - 神戸線（山陰特急バス） - （日本交通）
出雲・松江・米子 - 岡山線（ももたろうエクスプレス号）-　共同運行便（日ノ丸自動車・一畑バス・両備ホールディングス・中鉄バス・中国ジェイアールバス）
米子 - 広島線（メリーバード号）-　共同運行便（日本交通・日ノ丸自動車・広島電鉄）
鳥取・倉吉・米子 - 福岡線（大山号）-　共同運行便（日本交通・日ノ丸自動車）
出雲・松江・米子 - 鳥取線（オオクニヌシ号）-　共同運行便（日ノ丸自動車・一畑バス）
タクシー[編集]
皆生タクシー
青空ハイヤー(元:山陰交通)
大山交通
つばめタクシー
日本交通米子営業所ハイヤー有り
日本交通（鳥取県）米子市淀江町淀江営業所ハイヤー有り
日ノ丸ハイヤー
みなとタクシー
米子第一交通
青空交通
空港[編集]
米子空港（美保飛行場） - 所在地及び敷地の大部分は境港市である。
港[編集]
米子港
淀江漁港
観光・文化・催事・スポーツ[編集]
観光地[編集]
温泉
  皆生温泉
皆生温泉[9]
白鳳の里・淀江ゆめ温泉
史跡
  妻木晩田遺跡（国史跡）
史跡妻木晩田遺跡[10]
史跡福市遺跡[11]：大規模の弥生集落
史跡青木遺跡
史跡向山古墳群
史跡上淀廃寺跡[12]：古代の寺院跡
史跡米子城跡[13]
史跡鳥取藩台場跡（淀江台場跡）
尾高城跡[14]：市の史跡
小浪城跡
旧家
  後藤家住宅（重要文化財）
後藤家住宅[15]：主屋、一番蔵、二番蔵の3棟は国の重要文化財
深田氏庭園[16]：江戸時代初期の鶴亀配置の庭園
高田家住宅：県指定文化財
神社
賀茂神社天満宮[17]
勝田神社[18]
宗形神社[19]
蝉丸神社：蝉丸を祀っている[20]
富益神社[21]
粟嶋神社[22]
和田御崎神社[23]
大神山神社
諏訪神社
日吉神社
寺院
安養寺[24]：後醍醐天皇の皇女瓊子内親王の陵墓がある[25]
感應寺[26]：中村一忠の墓がある
妙興寺[27]：横田村詮の墓がある
了春寺[28]：荒尾家一族の墓がある
法城寺[29]：生田春月の墓碑や西田税の墓がある
総泉寺[30]
涼善寺：児島高徳の顕彰碑がある[31]
円福寺：上新印の金の鶏石がある[32]
瑞仙寺：赤穂浪士と言い伝えの墓石がある[33]
その他
寺町通り[34]
淀江どんぐり村[35]
旧加茂川と土蔵[36]
加茂川・中海遊覧[37]
地蔵ウォーク[38]
彫刻ロード[39]
弓ヶ浜展望台
施設[編集]
  山陰歴史館
  米子市立図書館
  米子市美術館
  米子水鳥公園
山陰歴史館
米子市立図書館
上淀白鳳の丘展示館（旧淀江歴史民俗資料館）
米子市美術館
和傘伝承館
アジア博物館・井上靖記念館
お菓子の壽城
米子コンベンションセンター（ビッグシップ）
米子市児童文化センター
米子市公会堂
米子市文化ホール
米子市淀江文化センター（さなめホール）
東山公園 - 米子市民球場、米子市営東山陸上競技場、東山球技場、東山市民体育館、東山ソフトボール場、東山水泳場、東山テニスコート、東山弓道場
湊山公園 - 錦公園（きんこうえん）、児童文化センター、野外ステージ、漕艇場、米子市営湊山球場、テニスコート
福市公園 - 福市遺跡公園
弓ヶ浜公園 - 弓ヶ浜わくわくランド（2006年閉園）
皆生海浜公園
米子水鳥公園
大神山神社菖蒲園
伯耆古代の丘公園
祭・イベント[編集]
米子市正月マラソン
米子桜まつり
桜ウォーク
米子つつじまつり
日吉神社神幸神事
勝田神社祭（春・秋）
24時間リレーマラソン
戸板市・日曜朝市・土曜市
皆生温泉海水浴場海開き
米子市民レガッタ
全日本トライアスロン皆生大会
米子がいな祭
ビーチフェスティバルin皆生
米子盆踊り
淀江盆おどり花火大会
加茂川まつり
サイクルカーニバルinYODOE
大助・花子の健康ウォーキング大会
城山フェスティバル
スポーツチーム[編集]
王子製紙米子硬式野球部（社会人野球） - 1978年に創部し、2000年に廃部。
ホワイトエンジェルス（女子軟式野球）
ガイナーレ鳥取（サッカー）
やまつみスポーツクラブ（ガイナーレをサッカー部として一時期受け入れていたが、現在トップチームは独立・株式会社法人化。2011年からアマチュアチームであるSC鳥取ドリームスの運営を開始）
上記の他、かつて米子コスモス（女子サッカー）や王子製紙米子硬式野球部（野球）、米子鉄道管理局（野球）等が存在したが、いずれも廃部となった。
名水[編集]
天の真名井
本宮の泉
よなごの水
米子を舞台とした作品[編集]
映画
『八岐之大蛇の逆襲』（1984年）：DAICON FILM（後の映像制作会社（株）ガイナックスの母体となった自主制作集団）によって製作されたアマチュア映画。
米子市が舞台となっており、市内でのロケが行われている他、ミニチュアによる特撮により1983〜1984年当時の米子市内各所が再現されている。
『銀色の雨』(2009年10月31日山陰地区先行ロードショー、11月全国公開)：浅田次郎の原作による短篇小説を映画化。
テレビドラマ
『俺たちの旅』シリーズ:中村雅俊主演のテレビドラマシリーズ。主要登場人物の一人が米子市の出身という設定になっており、米子市も舞台の一つとして登場する。1975年10月より1976年10月まで放映された後、1985年、1995年、2003年にスペシャル版として全3作の続編が製作されている。
『俺たちの旅 十年目の再会』（1985年9月4日放映）
『俺たちの旅 二十年目の選択』（1995年9月1日放映）
『俺たちの旅 30年SP 三十年目の運命』（2003年12月16日放映）
漫画
ガクラン放浪記（弘兼憲史）　　米子東高校を中心とする米子市
人間交差点（作・矢島正雄、画・弘兼憲史）　　米子東高校
ハロー張りネズミ（弘兼憲史）　　米子東高校
出身人物・ゆかりある人物[編集]
五十音順
政治家[編集]
大臣・国会議員
赤沢正道：元自治大臣、孫は赤沢亮正
三好英之：元国務大臣北海道開発庁長官
手島栄：元郵政大臣
足鹿覚：衆議院議員、参議院議員、全日本農民組合連合会長
矢野晋也：元衆議院議員
湯原俊二：衆議院議員、元鳥取県議会議員
浜田和幸：参議院議員、国際政治経済学
稲田藤治郎：元衆議院議員
野坂茂三郎：元衆議院議員
深田武雄：貴族院多額納税者議員、元鳥取県議会議員
武部文：元衆議院議員
県議会議員
遠藤春彦：元鳥取県議会議員、初代米子町長
堀安成文：元鳥取県議会議員
西村清則：元鳥取県議会議員
鹿島重好：元島根県会議員
渡辺駛水：鳥取県議会議員、元米子町長
長谷川万蔵：元鳥取県議会議員、元富益村長
柳谷中：元鳥取県議会議員、父は柳谷保一
市町村長・議員
大塚誠太郎：元米子町長
杵村源次郎：元米子町長
住田善平：元米子町長、町会議員等
西尾常彦：米子市初代市長
河合弘道：元米子市長
斎藤干城：元米子市長
野坂寛治：元米子市長
野坂康夫：米子市長、祖父は野坂康久
森磯吉：元夜見村長
福嶋浩彦：前千葉県我孫子市長
野波令蔵：元米子町会議員
板見恒松：元米子町会議員
住田寅次郎：元米子町会議員
大谷虎三：元米子市議会議員
茅野恒治：元米子市議会議員
野坂康久：元米子市議会議員、孫は野坂康夫
官僚[編集]
大谷弥七（外交官）
久埜茂：元逓信省郵務局長
山岡一男：元国土事務次官、顧問
法曹[編集]
石田哲一（裁判官）：日本で最初のプライバシー侵害裁判（被告三島由紀夫）の裁判長だった
高林克巳（裁判官）
雑賀愛造（弁護士）
大脇英夫（弁護士、検事）
大脇熊雄（弁護士）
西村卯（弁護士、検事）
軍人[編集]
八原博通（陸軍大佐）：沖縄守備軍高級参謀
西田税：二・二六事件の陰の首謀者として、北一輝とともに刑死した
鹿野澄（陸軍主計中将）
杵村久蔵（陸軍少将）
松本象二郎（海軍少将）
山岡豊一（海軍中将）
山形政二（海軍少将）
実業家[編集]
内田保秀：元米吾代表取締役、米子市議会議員
織田収：元山陰放送相談役、鳥取県議会議員
坂口平兵衛 (初代)
坂口平兵衛 (2代)：坂口合名会社・代表社員会長、米子商工会議所名誉会頭、衆議院議員
板倉乾：元鳥取缶詰会長
板倉周二：元鳥取缶詰会長
稲田元長：元稲田本店代表社員
稲田秀太郎：元稲田本店代表社員
門脇宜人：元第一屋製パン社長
久埜昇：元三菱製鋼顧問
後藤市右衛門：内町の後藤家当主（13代）
坂口豊蔵：米子信用組合（現米子信用金庫）初代組合長
坂口平兵衛 (3代)：坂口合名会社、代表社員会長、米子商工会議所会頭
坂口清太郎：坂口合名会社・代表社員社長、米子商工会議所会頭
坂口吉平：山陰放送代表取締役社長
坂口允彦
京極杜藻：元京極運輸商事会長
高田繁太郎：福万の高田家当主（11代）
田村純一：元久米桜酒造会長
田村健治
永瀬正治：永瀬石油社長、米子商工会議所会頭、父は永瀬義春
野坂康二：ゼオライト工業社長、米子製鋼所、日本信号各取締役、鉄道省嘱託、大阪鉄道学校理事長、元米子市長野坂寛治の叔父
加藤章：元加藤商事会長
加藤威
加藤功
門脇源太郎：山陰日日新聞社常務取締役
茅野治郎八：米子市有数の海産物問屋
木村吉兵衛：呉服太物商、大地主
土井正三郎：元三井信託銀行社長
名島弘三：元名島代表社員
名島嘉吉郎：元中国興業銀行頭取、大地主
吹野博志：元デルコンピュータ会長
樋口公啓：元日本経団連副会長
三好基之：父は三好英之
本池喜八：本池運送店創業
森治樹：元資生堂社長
青砥順：元米子信用金庫会長、父は元米子信用金庫会長青砥喜三郎、兄は元山陰放送社長青砥昇
村上一平：博愛病院理事長
教育者・学者[編集]
板見甲子夫：元米子市教育長
岩宮恵子（臨床心理士）：島根大学教授
入江啓四郎（国際法学者・ジャーナリスト）
友松康雄：元米子市教育長 父は教育者の友松文雄
前田重次郎：元明道小学校長
松岡忠男：元米子市教育長
安田光昭：元米子市教育長
鷲見三郎（バイオリン指導者）：世界的なヴァイオリン指導者である
板見智（医学者）
宇沢弘文（経済学者）：東京大学名誉教授
岡本成蹊（文学者）：元法政大学名誉教授
亀尾英四郎（ドイツ文学者）：東京高等学校教授
坂口平：東北薬科大学教授
菅田栄治（工学者）：国産第一号の電子顕微鏡の組み立てに成功
永川玲二（英文学者）
清山久吉（工学者）：元九州大学名誉教授
田中千金（病理学者）：元鳥取大学教授、黄疸発生に関する病理学的研究者として著名であった
山上昶：元日本大学教授
安酸敏眞（米子市）：文学・宗教学者、北海学園大学教授・同学長
浜田和幸（米子市）：国際政治経済学・未来学者
平井伸治　（米子市）：在メキシコの文化人類学者、移民研究者
医師[編集]
赤沢弘毅：赤沢医院院長
石橋玄俊：米子・寺町の心光寺通りで開業していた医師、明治末から大正にかけて米子一の開業医といわれた小川愛蔵も玄俊に学んだ一人である
世良田良仲：腹を切った医者
古林東斎：産婦人科、梅毒の治療を得意とした
平岡等庵
森納：元森医院理事長、郷土史研究家としても知られる
中村徳吉：臨床外科医学会の権威
文化人[編集]
杵島隆（写真家）
朴慶南（作家）
桜庭一樹（小説家）：直木賞受賞
吉川浩満（文筆家）
生田春月（詩人）
今井康子（歌人）
後藤直満（歌人）：内町の後藤家当主（6代）
アダチケイジ（漫画家）
堀田きいち（漫画家）
森秀樹（漫画家）
森山一保（漫画家）
赤井孝美（イラストレーター）：ガイナックス所属
みやもとかずみ（イラストレーター）
前田真宏（アニメ監督）：元ガイナックス
山口宏（アニメ脚本家）
錦織敦史（アニメーター）
岡本喜八（映画監督）
汐田海平（映画プロデューサー）
岡本おさみ（作詞家）
高木東六（作曲家）
鷲見三郎（バイオリン奏者）
マスコミ[編集]
谷口和美（元アナウンサー、ラジオパーソナリティ）：山陰放送
板井文昭（アナウンサー）：山陰放送
岡本敦（アナウンサー）：山陰中央テレビ
稲田茂（アナウンサー）：エフエム山陰
矢野寛樹（元アナウンサー、報道制作センター担当局長）：テレビ新広島
寺田健人（アナウンサー）：大分朝日放送
芸能人[編集]
山本耕平（オペラ歌手）
奥田美和子（歌手）
大黒美和子（歌手）
熊谷尚武（歌手）：元KUMACHI
しんえもん（ナレーター・声優）
DUCCI（ドラマー）：元KUMACHI
長谷川真吾（歌手）
ハセガワタカオ（歌手）：P.I.MONSTER
山下怜美（歌手）
Ryo Kinoshita（歌手）：クリスタル・レイク
奈都子（シンガーソングライター）
KAZUMI（歌手・ラッパー）：TWICE
MASA（歌手・ラッパー）：TWICE
藤井美音（歌手）：Chelip
乙羽信子（女優）
新上博巳（俳優）
松本若菜（女優）
松本茜（ジャズピアニスト）
友松タケホ（俳優）
山根千佳（タレント・女優）
山本舞香（ファッションモデル・タレント・女優）
桂三河（落語家）
立川らく人（落語家）
向井登志彦：ほのまる
ERIKO（モデル）
和己（SCREW）
サオリリス
みずえ（ドラマー）：元つしまみれ
藤原聡：Official髭男dism
松浦匡希：Official髭男dism
スポーツ[編集]
野球
足立亘（元プロ野球選手）
井上親一郎（元プロ野球選手）
岩本紘一（元社会人野球選手）：元米子東高校監督
岡本利之（元プロ野球選手）：元米子東高校監督、第32回選抜大会準優勝）
金本秀夫（元プロ野球選手）
木下勇（元プロ野球選手）
清水賢（元プロ野球選手）
杉本真吾：元慶應義塾大学助監督、元米子東高校監督、甲子園のNHK野球解説者
角盈男（元プロ野球選手）
土井垣武（元プロ野球選手）
成田啓二（元プロ野球選手）
山根俊英 （元プロ野球選手）：元大洋代理監督
湯浅禎夫（元プロ野球選手）：初代日本シリーズ優勝監督
米田哲也（元プロ野球選手）：歴代2位通算350勝
九里亜蓮（プロ野球選手）
サッカー
釜田佳吾（元JFL選手）
重成俊弥（元Jリーグ選手）
住田貴彦（元Jリーグ選手）
塚野真樹（元Jリーグ選手）：元ガイナーレ鳥取監督、ガイナーレ鳥取代表取締役社長
岸星美（なでしこリーグ選手）
石輪聖人（Jリーグ選手）
バスケットボール
岡本貴彦（bjリーグ選手）
岡本飛竜（bjリーグ選手）
仲西翔自（bjリーグ選手）
問雅臣（bjリーグ選手）
山本エドワード（bjリーグ選手）
その他の競技
武尊（K-1選手）：K-1 WORLD GP-55kg世界王者、米子市首都圏観光大使、とっとりふるさと大使、どらやき大使
猪崎かずみ（女子プロボクサー）
冨田千愛（ボート）：リオデジャネイロオリンピック代表
高島美晴（ボート）
寺井昇平(ボート)
小原工（トライアスロン選手）
林谷理貴（バドミントン）：三菱自動車京都
雷電爲五郎（相撲）：松江藩の抱え
平石七太夫（相撲）
山颪源吾（相撲）
安田矩明（陸上競技）：生まれは日本統治時代の台湾、小5から高3まで大篠津町に居住[40]
その他[編集]
大谷甚吉（商人）：近世初期の米子の特権商人、村川市兵衛とともに竹島渡海で有名
村川市兵衛（商人）：近世初期の米子の特権商人、大谷甚吉とともに竹島渡海で有名
船越作左衛門（商人、開拓者）
栗木尚謙（鳥取藩士）：『樵濯集』の著者
田中景瑩：明治期の郷土史研究の先覚者
稲田松太郎（薬剤師）：元鳥取県薬剤師会会長、鳥取県医薬品卸業界会長など
米子（tvk「saku saku」ディレクター）
まつもとゆきひろ：プログラミング言語「Ruby」の作者
亀井健三（ちぎり絵作家）
大立廉（技術者）：元米子製鋼所長
福永健雄（革新系の政治運動家）
ゆかりある人物[編集]
政治家・官僚・法曹・実業家
櫻内幸雄（政治家）：幼年期を米子市で過ごす
相澤英之（政治家、官僚）：妻・司葉子が境港市出身
青戸辰午（政治家、弁護士）
上原準三（政治家、弁護士）
有本松太郎（政治家、実業家）：皆生温泉発展の功労者
柳谷保一（政治家）：米子市議会議員
櫻内辰郎（政治家）：米子市出生
野坂浩賢（政治家）
森田隆朝（政治家）：元米子市長
赤沢亮正（政治家）：祖父赤沢正道が米子市出身
松下芳三郎（官僚）
粟屋仙吉（官僚）：米子中学校卒
今井兼文 (初代)（実業家）：今井書店創業
内田健二郎（実業家）：米吾の会長
後藤快五郎（実業家）
坂口二郎（実業家）：坂口平兵衛 (初代)の女婿
田部長右衛門 (24代)（実業家）
並河勉（実業家）：山陰酸素工業社長
米原章三（実業家）
教育者・学者・医師
中江藤樹（陽明学者）：少年期を米子で過ごす
門脇卓爾（哲学者）：米子中学校卒
鈴木千代松（教育者）：米子角盤高等小学校訓導
下田光造（精神科医）：米子市名誉市民
稲賀幸（医師）：米子中学校卒
渡部卓郎（医師）：元博愛病院院長
文化人
鷲見恵理子（ヴァイオリン奏者）：祖父鷲見三郎が米子市出身
井上靖（作家）：米子市にアジア博物館・井上靖記念館がある
白井喬二（作家）：米子中学校卒
碧川企救男（新聞記者）：米子角盤高等小学校卒
水木しげる（漫画家）：母が米子市出身
碧川道夫（映画カメラマン）：米子市生まれ
rato（イラストレーター）：米子市育ち
はりたつお（絵本作家）：米子市出生
曽根純恵（アナウンサー）：少女時代を米子市で過ごす
木佐彩子（アナウンサー）：米子市出生、母が米子市出身
上田まりえ（アナウンサー）：米子東高校卒
芸能人
司葉子（女優）
岸田今日子（女優）：母が米子の村川家出身
足立梨花（女優）：祖母が米子市出身
岸田国士（劇作家）：妻が米子の村川家出身
宮川大助（漫才師）：米子工高校卒
みょーちゃん（お笑い芸人）：米子西高校卒
イモトアヤコ（お笑い芸人）：米子西高校卒
ネゴシックス（お笑い芸人）：米子商業高校卒
スポーツ
清水秀雄（元プロ野球選手）：米子中学校卒
宮本洋二郎（元プロ野球選手）：米子東高校の選抜準優勝投手
義原武敏（元プロ野球選手）：米子東高校卒
野口裕美（元プロ野球選手）：米子東高校卒
大橋棣（元プロ野球選手）：元米子東高校監督
種部儀康（元プロ野球選手）：米子鉄道管理局出身
嶋田哲也（元プロ野球選手、セ・リーグ審判員）：王子製紙米子出身
玉峰伸典（元プロ野球選手、巨人打撃投手）：王子製紙米子出身
松本直晃（プロ野球選手）：養和会軟式野球部（米子）出身
角晃多（プロ野球選手）：父・角盈男が米子市出身
金刃憲人（プロ野球選手）：父が米子商業高校卒
木下桂（元Jリーグ選手）：米子工業高校卒
昌子源 (Jリーグ選手) ：米子北高校卒
山本大稀（Jリーグ選手）：米子北高校卒
加藤潤也 (Jリーグ選手) ：米子北高校卒
畑中槙人（Jリーグ選手）：米子松蔭高校卒
曽我大地（Jリーグ選手）：米子松蔭高校卒
磯江太勢（Jリーグ選手）：米子松蔭高校卒
細田歩夢（Jリーグ選手）：米子松蔭高校卒
中田浩二（元Jリーグ選手）：小学校4年より中学校3年まで米子市に居住、米子市立後藤ヶ丘中学校卒
菊池大介（Jリーグ選手）：米子市立就将小学校に一時在学
大屋翼（Jリーグ選手）：米子市立義方小学校卒
服部年宏（元Jリーグ選手）：妻が米子市出身
門脇誠一郎（柔道家）
古曳保正（柔道家）
阿部信文（柔道家）
赤城武幸（プロボクサー）：アマチュア時代米子東高校に教師として赴任
その他
瓊子内親王（後醍醐天皇の皇女）：安養寺に陵墓
兒島高徳（武将）：凉善寺に顕彰碑
中村一忠（大名）：初代米子藩主
加藤貞泰（大名）：米子藩主
横田村詮（武将）：米子藩執政家老
柳生宗章（剣豪）：米子藩に客将
その他[編集]
住所表記[編集]
2005年3月31日の合併により、新制による米子市が発足した。このため、住所表記が以下の通り変更された。また、大字は表示しない。
旧米子市は従前のとおり（大字に相当する部分は町名で、元々「大字」はない）。
旧淀江町は「西伯郡淀江町△△」→「米子市淀江町△△」とする（ただし、「大字」は付けない）。
-例-
鳥取県米子市△△ → 鳥取県米子市△△
鳥取県西伯郡淀江町大字△△ → 鳥取県米子市淀江町△△
市庁舎は本庁舎の他に、淀江支所も存在する。
米子市役所
〒683-8686 鳥取県米子市加茂町1丁目1番地
淀江支所
〒689-3492 鳥取県米子市淀江町西原1129番地1
電話番号[編集]
市外局番は、0859（市内局番は22 - 63）となっている。
0859（20 - 99）エリア
米子市・境港市・日吉津村・大山町（中山地区を除く）・南部町・伯耆町・日南町・日野町・江府町
郵便[編集]
米子市・日吉津村・南部町・伯耆町の1市2町1村全域の郵便物の集配は、米子郵便局が行う。
683-00xx、683-08xx、683-85xx、683-86xx、683-87xx、683-01xx、689-35xx、689-34xx、683-03xx、683-02xx、689-41xx、689-42xx
イメージキャラクター[編集]
2005年3月31日に、米子市と淀江町が合併し、「米子市」の名はそのままに新しい市が誕生した。これを機に、イメージキャラクター（自治体のマスコットキャラクターを参照。）を募集した。2006年2月28日、審査のうえ、決定したのが「ヨネギーズ」である[41]。
米子市特産のシロネギをモチーフに、Yonagoの頭文字「Y」をデザインした、「ネギ太」と「ネギ子」。淀江町出身のドングリ「柏木さん」と仲良し。「ネギ太」と「ネギ子」の2人は夫婦であるという設定になっており、2人あわせて「ヨネギーズ」と呼ばれる。
市の広報誌やホームページなどに登場するとともに、さまざまなキャラクターグッズも製造・販売され、市のイベントには着ぐるみが登場する。「ネギ太」はTwitterおよびFacebook上に公式アカウントも開設しており、いわゆる「軟式アカウント」の一つとしても知られている。「柏木さん」のTwitterも開設されている。
2010年8月に「初音ミク」の派生キャラクターである「はちゅねミク」とのコラボレーション企画が行われた。詳細は「はちゅねミクの日常 ろいぱら!」を参照。
ネギマン
脚注[編集]
[脚注の使い方]
^ 皆生トライアスロン
^ “観測史上1～10位の値（年間を通じての値） 米子 (鳥取県)”.   気象庁. 2013年8月5日閲覧。
^ “平年値（年・月ごとの値） 米子”.   気象庁. 2013年8月5日閲覧。
^ 『米子商業史』332頁
^ a b 小松原弘人(2014年6月18日). “米子市の歌:作詞作曲、募集 合併10周年記念”. 毎日新聞 (毎日新聞社)
^ a b “協議会だより Vol.3”.   米子市・淀江町合併協議会. 2012年8月15日閲覧。
^ a b 図典日本の市町村章 p173
^ a b “米子市の市章の制定について”.   米子市例規集. 2012年7月3日閲覧。
^ 皆生温泉米子観光ナビ
^ 妻木晩田遺跡（むきばんだいせき）米子観光ナビ
^ 福市遺跡米子観光ナビ
^ 上淀廃寺米子観光ナビ
^ 米子城跡米子観光ナビ
^ 尾高城跡米子観光ナビ
^ 内町後藤家米子観光ナビ
^ 深田氏庭園米子観光ナビ
^ 賀茂神社天満宮米子観光ナビ
^ 勝田神社（かんだじんじゃ）米子観光ナビ
^ 宗形神社（むなかたじんじゃ）米子観光ナビ
^ 蝉丸さんの百人一首米子市ホームページ
^ 富益神社米子観光ナビ
^ 粟嶋神社米子観光ナビ
^ 和田御崎神社（わだみさきじんじゃ）米子観光ナビ
^ 安養寺（あんにょうじ）米子観光ナビ
^ 五千石地区中海テレビ放送
^ 感応寺米子観光ナビ
^ 妙興寺米子観光ナビ
^ 了春寺米子観光ナビ
^ 法城寺米子観光ナビ
^ 総泉寺米子観光ナビ
^ 珠慶山凉善寺浄土宗公式サイト
^ 上新印の金の鶏石米子市ホームページ
^ 日下の赤穂浪士の墓米子市ホームページ
^ 寺町通り米子観光ナビ
^ 淀江どんぐり村米子観光ナビ
^ 加茂川沿い下町歩き・下町ガイド米子観光ナビ
^ 加茂川・中海遊覧米子観光ナビ
^ 地蔵ウォーク米子観光ナビ
^ 彫刻ロード米子観光ナビ
^ 安田矩明「私の少年時代」『ジュニア陸上競技』第1巻第8号、ジュニア・スポーツ、1958年12月、 10-12頁。
^ 米子市HPイメージキャラクター解説
参考文献[編集]
『図典 日本の市町村章』小学館辞典編集部、小学館、2007年1月10日、初版第1刷。.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}ISBN 4095263113。
関連項目[編集]
ウィキメディア・コモンズには、米子市に関連するカテゴリがあります。
米子市に関連するメディアがあります。
ウィキボヤージュには、米子市に関する旅行情報があります。
Category:米子市
日本の地方公共団体一覧
日本の市町村の廃置分合
外部リンク[編集]
オープンストリートマップに米子市の地図があります。
行政
公式ウェブサイト
米子市・淀江町合併協議会
観光
山陰 米子市観光協会
米子市中心市街地活性化協議会
よなごかえる通信
経済産業省 まちづくり情報サイト 街元気「米子方式のまちづくり」（杉谷第士郎）
米子市 (@yonago_city) - Twitter
ネギ太 (@negita_yonago) - Twitter
柏木さん (@kashiwagisan) - Twitter
米子市 - Facebook
ネギ太（米子市公式キャラ ヨネギーズ） - Facebook
地図
 米子市に関連する地理データ - オープンストリートマップ
鳥取県米子市 (31202A1968) | 歴史的行政区域データセットβ版 - Geoshapeリポジトリ（左側基準年月日のチェック操作で行政区域の変遷を見ることができる）
地図 - Google マップ
表話編歴 鳥取県の自治体市部
鳥取市
米子市
倉吉市
境港市
岩美郡
岩美町
八頭郡
若桜町
智頭町
八頭町
東伯郡
三朝町
湯梨浜町
琴浦町
北栄町
西伯郡
日吉津村
大山町
南部町
伯耆町
日野郡
日南町
日野町
江府町
典拠管理 
LCCN: n81085393
MusicBrainz: c3baf30b-ff38-4a64-ae40-b4b95eb286f1
NDL: 00309286
VIAF: 256544973
 WorldCat Identities: lccn-n81085393
「https://ja.wikipedia.org/w/index.php?title=米子市&amp;oldid=79897065」から取得
		カテゴリ: 鳥取県の市町村米子市城下町観光圏1889年設置の日本の市町村2005年設置の日本の市町村隠しカテゴリ: 書きかけの節のある項目独自研究の除去が必要な節のある記事/2012年7月-12月Reflistで3列を指定しているページLCCN識別子が指定されている記事MusicBrainz地域識別子が指定されている記事NDL識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事グラフのあるページ地図があるページ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		العربيةتۆرکجهБългарскиCatalàНохчийнCebuanoČeštinaDeutschEnglishEspañolEestiEuskaraفارسیSuomiFrançaisGalegoMagyarՀայերենBahasa IndonesiaItalianoქართული한국어LietuviųمازِرونیNederlandsPolskiPortuguêsRomânăРусскийSrpskohrvatski / српскохрватскиSimple EnglishСрпски / srpskiSvenskaТоҷикӣTagalogTürkçeТатарча/tatarçaChiTumbukaУкраїнськаاردوTiếng ViệtWinaray中文文言Bân-lâm-gú粵語
		リンクを編集
		 最終更新 2020年10月8日 (木) 21:54 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
