	若村麻由美
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
わかむら まゆみ若村 麻由美本名
小野 麻由美生年月日
 (1967-01-03) 1967年1月3日（53歳）出生地
 日本・東京都練馬区身長
162cm血液型
A型職業
女優ジャンル
映画・テレビドラマ・舞台ほか活動期間
1987年 -配偶者
小野兼弘（2003年 - 2007年死別）主な作品
映画『フィレンツェの風に抱かれて』（1991年）テレビドラマ『はっさい先生』（1987年-1988年 NHK）『花嵐の森ふかく』（1988年 日本テレビ）『素敵にライバル』（1999年 NHK）『白い巨塔』（2003年 フジテレビ）『科捜研の女』舞台『リア王』（1993年）『マクベス』（2009年）受賞
紀伊國屋演劇賞菊田一夫演劇賞テンプレートを表示
若村 麻由美（わかむら まゆみ、1967年1月3日 - ）は、日本の女優である。東京都練馬区出身。トライストーン・エンタテイメント所属。
目次
1 人物
2 出演
2.1 映画
2.2 劇場アニメ
2.3 テレビドラマ
2.3.1 NHK
2.3.2 日本テレビ
2.3.3 TBS
2.3.4 フジテレビ
2.3.5 テレビ朝日
2.3.6 テレビ東京
2.3.7 WOWOW
2.3.8 BS朝日
2.4 舞台
2.5 配信ドラマ
2.6 ビデオドラマ
2.7 ラジオドラマ
2.8 吹き替え
2.9 バラエティー・教養番組
2.10 CM
2.11 ゲーム
2.12 写真集
3 脚注
4 外部リンク
人物
淑徳高等学校卒業[1]。日本舞踊坂東流名取。
高校卒業後、俳優・仲代達矢主宰の俳優養成所、『無名塾』に入塾[1]。若村は高校時代、無名塾の舞台『ハロルドとモード』をたまたま観賞し、感銘を受けたのが入塾のきっかけだったという。同塾を卒業後、1987年（昭和62年）に放送されたテレビドラマ 『はっさい先生』（NHK連続テレビ小説）にヒロインとして出演し、広く知られるようになった。このドラマのヒロインには723名が応募しており、若村はその中から選出された。以降、様々な分野で幅広く活躍している。また、1988年（昭和63年）の『飢餓海峡』では和服での濡れ場を、1991年（平成3年）の『フィレンツェの風に抱かれて』ではイタリア人男性とのラブシーンを演じている。
2003年（平成15年）、宗教団体「釈尊会」の代表・小野兼弘と結婚した[2]。小野とは、坂東三津五郎らが若き日より稽古、精進した日本舞踊の坂東流関係者を通して知己となり、結婚に至ったという。しかし、その後、小野は2007年（平成19年）4月、肝不全のために死去[3]。結婚後は芸能活動が激減していたが、夫の死後、本格的な活動を再開している。
出演
映画
フィレンツェの風に抱かれて（1991年） - 小泉公美子 役
福沢諭吉（1991年） - お綿 役
仔鹿物語（1991年） - 春子先生 役
子連れ狼 その小さき手に（1993年） - 七生 役
月光の夏（1993年） - 公子（国民学校教師） 役
金融腐蝕列島 [呪縛]（1999年） - 和田美豊 役
ラストシーン（2002年） - 三原千鶴 役
白い犬とワルツを（2002年） - 恵美 役
蒼き狼 〜地果て海尽きるまで〜（2007年） - ホエルン 役
神様のパズル（2008年）
天使の恋（2009年） - 小澤絢子 役（特別出演）
臨場・劇場版（2012年）
ナイトピープル（2013年） - 花宮慧子 役
一粒の麦 荻野吟子の生涯（2019年）- 荻野吟子 役
みをつくし料理帖（2020年公開予定） - 芳 役
劇場アニメ
チスト みどりのおやゆび（1990年） - メール 役
テレビドラマ
NHK
連続テレビ小説
はっさい先生（1987年 - 1988年） - ヒロイン・早乙女翠
純と愛（2012年 - 2013年） - 待田多恵子
半分、青い。（2018年） - 佐野弓子[4]
おちょやん（2020年 - 2021年） - 山村千鳥[5]
大河ドラマ
春日局（1989年） - お楽
信長（1992年） - なべ
篤姫（2008年） - 観行院
花燃ゆ（2015年） - 椋梨美鶴
翔べひよっ子（1989年） - 浜田由利
近松青春日記（1991年） - はつ
戦国武士の有給休暇（1994年） - 榊夕紀
天晴れ夜十郎（1996年 - 1997年） - 三千歳
素敵にライバル（1999年）
柳橋慕情（2000年） - おせん
マチベン（2006年） - 愛川サチ
刑事の現場（2009年） - 筒井薫
テンペスト（2011年） - 王妃
妻は、くノ一（2013年） - 雅江
妻は、くノ一〜最終章〜（2014年）
日本テレビ
花嵐の森ふかく（1988年）
火曜サスペンス劇場
松本清張スペシャル・家紋（1990年2月、松竹・『霧』企画） - 雪代
顔を隠す女
京都・女性記者シリーズ（1994年 - 1995年） - 村上桂
京都近江殺人街道（1994年4月12日）
京都奈良殺人街道（1994年8月9日）
京都塩津殺人街道（1994年12月6日）
京都日野殺人街道（1995年2月28日）
京都九里半殺人街道（1995年5月30日）
京都北陸殺人街道（1995年12月5日）
オンリー・ユー〜愛されて〜（1996年）
王様の心臓〜リア王より〜（2007年） - 刈谷ゆり
桜からの手紙 〜AKB48 それぞれの卒業物語〜（2011年） - 谷崎杏子
リバウンド（2011年） - 森中蘭
トッカン 特別国税徴収官（2012年） - 白川耀子
黒い十人の女（2016年） - 風睦
真実の裁判ファイル〜今日あなたは傍聴人になる!〜（2017年11月4日、BS日テレ）ドラマ部分 - 裁判長・真実 役
TBS
HOTEL（1990年） - 中島淳子
源氏物語 上の巻・下の巻（1991年） - 女三の宮
泣きたい夜もある（1993年）
大忠臣蔵（1994年） - 瑤泉院
肩ごしの恋人（2007年） - 高野逸子
水戸黄門
第39部 第14話「悪事をあばく今昔の恋 -宮崎-」（2009年1月26日） - お貴和の方
第42部 第18話「千客万来!代筆美人 -桑名-」（2011年2月21日） - おちょう
月曜ゴールデン
おんな風来マジシャン・マリコの殺人事件簿（2010年2月8日） - オードリー・マリコ 役
獣医ドリトル（2010年） - 赤井明子弁護士
生まれる。（2011年） - 川上千恵
レジデント〜5人の研修医（2012年） - 上野薫
美しき罠〜残花繚乱〜（2015年） - 柏木美津子
ホテルコンシェルジュ（2015年） - 片桐美穂子
フジテレビ
飢餓海峡（1988年） - 杉戸八重
直木賞作家サスペンス「隅田川セレナーデ」（1990年3月、Gカンパニー）
忠臣蔵 風の巻・雲の巻（1991年） - 浮橋太夫
松本清張作家活動40年記念・球形の荒野（1992年） - 野上久美子
夏子の酒（1994年） - 佐伯和子
御家人斬九郎（1995年 - 2002年） - 蔦吉
もう我慢できない!（1996年） - 福本さやか
松本清張スペシャル・霧の旗（1997年） - 柳田桐子
新春ドラマスペシャル 秋刀魚の味（2003年） - 堀江タマ子
白い巨塔（2003 - 2004年） - 財前杏子
夜桜お染（2003 - 2004年） - 夜桜お染
八つ墓村（2004年） - 森美也子
鬼平犯科帳シリーズ
鬼平犯科帳スペシャル 兇賊（2006年） - おもん
鬼平犯科帳スペシャル 一寸の虫（2011年） - お幸
鬼平犯科帳 THE FINAL 前編 五年目の客（2016年） - お吉 [6]
セレブと貧乏太郎（2008年） - 美田園真紀子
木枯し紋次郎（2009年） - お市
花ざかりの君たちへ〜イケメン☆パラダイス〜2011（2011年） - 樹さくら
鴨、京都へ行く。-老舗旅館の女将日記-（2013年） - 梅垣鈴風
福家警部補の挨拶（2014年） - 小木野マリ
金曜プレミアム
私という名の変奏曲（2015年） - 高木史子
世にも奇妙な物語
「記憶の沼」（1991年） - 菅沼真紀子
「冷える」（2014年） - 志倉頼子
夏樹静子サスペンス「跳びおりる」（2017年）- 大山サツキ（本名・浜畑里子）
海月姫（2018年） - リナ[7]
結婚相手は抽選で（2018年） - 小野寺友紀子[8]
テレビ朝日
さすらい刑事旅情編（1988年 - 1989年） - 花井百合子（巡査）
風林火山（2006年） - 三条の方
松本清張 けものみち（2006年） - 佐伯米子
白虎隊（2007年） - 篠田しん子
遠山の金さん（2007年） - おしの
女刑事みずき〜京都洛西署物語〜（2007年） - 笠間頼子
半落ち（2007年） - 小久保令子
敵は本能寺にあり（2007年） - ナレーション
科捜研の女（2008年 - ） - 風丘早月教授
徳川家康と三人の女（2008年） - 朝日姫
パズル（2008年） - 宮部貴美子
男装の麗人〜川島芳子の生涯〜（2008年） - 諏訪景子
松本清張生誕100年特別企画 疑惑（2009年） - 高原マキ
必殺仕事人2009（2009年） - 雨宮きよ
刑事定年（2010年） - 柳田留璃子
告発〜国選弁護人（2011年） - 清水熱子・清水ゆめ子
あの海を忘れない（2011年） - 高橋響子
Wの悲劇（2012年） - 和辻淑枝
松本清張没後20年 ドラマスペシャル 十万分の一の偶然（2012年） - 越坂奈月
遺留捜査（2013年） - 遠野麻理子
匿名探偵（2014年） - 片桐文乃
ザ・ドライバー（2015年） - 田畑並子[9]
警視庁・捜査一課長（2016年） - 秋本恵利香
土曜ワイド劇場
復讐相続の女（2000年） - 野木塔子
京都のテミス女裁判官（2003 - 2004年） - 松宮亜紀子判事
ユニット（2006年） - 門脇祐子
復讐のダイヤモンド（2006年） - 田村のぞみ
家政婦は見た!25（2007年） - 原香月
横浜海上警察（2007年） - 名村暢子刑事
弁護士・森江春策の裁判員法廷（2009年 - ） - 菊園綾子検事
交渉人 遠野麻衣子（2010年） - 遠野麻衣子
事件15（2012年） - 中井美佐子
ゴーストライターの殺人取材（2012年）・ゴーストライターの殺人取材～セレブの罪を代筆する女！（2015年） - 鮫島彩乃
タクシードライバーの推理日誌33（2013年） - 田島結衣
遺品の声を聴く男5（2014年） - 福原瞳
火災調査官・紅蓮次郎15（2015年） - 久慈楓
家政夫のミタゾノ2（2018年） - 森田順子
ハケン占い師アタル（2019年） - キズナ
テレビ東京
水曜ミステリー9
新米事件記者・三咲（2005年） - 高峰帆波記者
松本清張特別企画・強き蟻（2006年） - 沢田伊佐子
松本清張特別企画・張込み（2011年） - 横川さわ子
北海道警事件ファイル 警部補 五条聖子（2012年 - ） - 五条聖子
竜馬がゆく（2004年） - お登勢
刺客請負人（2007 - 2008年） - 闇猫のお吉
ボクら星屑のダンス（2011年） - 浅井美佐子
望郷 「海の星」（2016年9月28日、テレビ東京） - 浜崎佳子
警視庁ゼロ係〜生活安全課なんでも相談室〜 SECOND SEASON（2017年7月21日 - 9月15日、テレビ東京） - 氷川小百合 役
ドラマBiz「ヘッドハンター」（2018年）-熊谷瑤子
WOWOW
パンドラIII 革命前夜（2011年） - 湯田恵理子
天使のナイフ（2015年2月 - 3月)[10] - 前田澄子
沈まぬ太陽（2016年） - 行天麗子[11]
連続ドラマW「黒書院の六兵衛」（2018年） - 六兵衛の妻
BS朝日
大江戸事件帖 美味でそうろう（2015年）・大江戸事件帖 美味でそうろう2（2017年） - おろく
舞台
廃墟〜谷崎を読む女たち（紀尾井小ホール）
最終目的地は日本（2005年）
平家物語の夕べ（2005 - 2006年）
みすゞとテルと母さまと（2007年 サントリーホール小ホール） - 金子ミチ役 / 田辺豊々世 役
カリギュラ（2007年） - セゾニア 役
マクベス（2009年、能登演劇堂） - マクベス夫人 役
若村麻由美の劇世界「平家物語」による語り芝居（2011年、銕仙会能楽研修所）
「大切な人〜わたしの家族が見た戦争〜」(2011年、仲代奈緒ねねぷろじぇくと）
放浪記（2015年、シアタークリエ ほか） - 日夏京子 役
頭痛肩こり樋口一葉（2016年、シアタークリエ） - 花螢 役
戯曲リーディング「子午線の祀りを読む」（2016年、シアタートラム）
ザ・空気（2017年、東京芸術劇場シアターイースト）
リーディング＆トーク「偸盗」（2017年、深川江戸資料館小劇場）
世田谷パブリックシアター開場20周年記念公演「子午線の祀り」（2017年、世田谷パブリックシアター）
風のコトダマII～松本隆の裸にされた言葉たち～（2018年、能登演劇堂ほか） - 朗読
チルドレン（2018年、彩の国さいたま芸術劇場ほか） - ローズ 役
Le Père 父（2018年、東京芸術劇場ほか） - アンヌ 役
配信ドラマ
SICK'S 恕乃抄 〜内閣情報調査室特務事項専従係事件簿〜 第弐話 - 第伍話（2018年5月 - 8月、Paravi） - 玉森敏子 役[12]
ビデオドラマ
ゲゲゲの鬼太郎「妖怪奇伝魔笛エロイムエッサイム」 - 桜子 役
ラジオドラマ
プラハの春（2006年、NHK） - カテリーナ 役
NHK FMシアター「「男と女」と男と女」（2017年、NHK） - 未来 役
吹き替え
キャリスタ・フロックハート作品
ジェーンに夢中!（1995年） - ジェーン 役
アリー my Love（1997 - 2002年） - アリー・マクビール 役
彼女を見ればわかること（2000年） - クリスティーン・テイラー 役
残された家（1999年） - チャヨン 役（イ・ミヨン）
クリスマスのオレンジ（1996年） - セシール 役（ソフィー・オーブリー）
ジャニスのOL日記（1999年） - ジャニス・ベアード 役（アイリーン・ウォルシュ）
ベッドタイム・ストーリー（2008年） - ジル 役（ケリー・ラッセル）
バラエティー・教養番組
N響アワー（2002年4月 - 2005年3月、NHK） - 司会
生涯青春 in カナダ! 人と自然とふれあいの旅（テレビ東京）
にっぽん縦断! 歴史とロマンの街道を行く!（TBS）
くりぃむクイズ ミラクル9（テレビ朝日） - 不定期出演
麗しの宝石物語☆（2015年2月 - 、BS-TBS） - プレゼンター（案内役）
朝だ!生です旅サラダ（ABC・テレビ朝日系、2015年9月19日）- 加賀の秋の味覚＆絶景の山城跡 石川・金沢〜能登を巡る
他、多数
CM
呉羽化学「クレラップ」
太田胃散
花王「キーピング」（1998年）
DDIセルラーグループ
土佐鶴
花王「エッセンシャル・コンディショニング」
ゲーム
グランディアIII（2005年） - ミランダ役
写真集
花舞台（1991年11月、講談社、撮影：木村晴）ISBN 978-4062056847
bloom（2004年1月、オフィス春花）ISBN 9784990190002
脚注
^ a b “若村麻由美 略歴”. KINENOTE.   キネマ旬報. 2013年9月15日閲覧。
^ “若村麻由美さんが結婚／お相手は宗教法人会長”. 四国新聞社. (2004年2月26日). http://www.shikoku-np.co.jp/national/culture_entertainment/20040226000150 2017年3月6日閲覧。 
^ “若村麻由美の夫、宗教団体「釈尊会」の小野兼弘会長が急逝。”. Narinari.com. (2007年4月20日). http://www.narinari.com/Nd/2007047343.html 2017年3月6日閲覧。 
^ ニュース 若村麻由美さんが、人気作家・佐野弓子役で出演！ NHK連続テレビ小説『半分、青い。』 2018年7月21日
^ “2020年度後期 連続テレビ小説「おちょやん」新たな出演者発表!”. NHKドラマ. ドラマトピックス.   日本放送協会 (2020年2月28日). 2020年2月28日閲覧。
^ “ファイナルを彩る豪華ゲスト陣が決定！”. とれたてフジテレビ. (2016年9月2日). http://www.fujitv.co.jp/fujitv/news/pub_2016/160902-i230.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+torefuji+(%E3%81%A8%E3%82%8C%E3%83%95%E3%82%B8%E6%96%B0%E7%9D%80%E6%83%85%E5%A0%B1) 2016年9月2日閲覧。 
^ “若村麻由美「海月姫」で月９初出演！蔵之介の母親役 瀬戸康史の見せ場「たおやかに受け止める」”. スポニチアネックス (スポーツニッポン). (2018年2月12日). https://article.auone.jp/detail/1/5/9/8_9_r_20180212_1518390242008250 2018年2月12日閲覧。 
^ “若村麻由美「相手に条件を付けるなら無人島で生き残れる術を持っている人」10日（土）『結婚相手は抽選で』第6話放送”. Muscat フジテレビ. (2018年11月9日). https://www.fujitv.co.jp/muscat/20180799.html 
^ “内野聖陽のアイデアがきっかけ 構想3年、平成の“トラック野郎”誕生”.   オリコン (2015年9月24日). 2015年9月24日閲覧。
^ “小出恵介、倉科カナ、千葉雄大らが「天使のナイフ」に出演決定！”. ウォーカープラス. (2014 年12月17日). http://news.walkerplus.com/article/53454/ 2014年12月17日閲覧。 
^ “WOWOW『沈まぬ太陽』 キャスト追加発表&amp;5・8スタート”.   オリコン (2016年2月13日). 2016年3月25日閲覧。
^ SPECサーガ完結篇『SICK'S 恕乃抄』、TBSテレビ、2017年12月26日閲覧。
外部リンク
トライストーン・エンタテイメント 公式プロフィール
公式ブログ
若村麻由美 (mayumiwakamura_official) - Instagram
若村麻由美 - Facebook
若村麻由美オフィシャルサイト - ウェイバックマシン（2010年1月24日アーカイブ分）
若村麻由美 - NHK人物録
表話編歴連続テレビ小説主演俳優1 - 10作
1 (1961) 北沢彪
2 (1962) 渡辺富美子
3 (1963) 佐分利信
4 (1964) 林美智子
5 (1965) 笠智衆
6 (1966) 樫山文枝
7 (1967) 横内正
8 (1968) 藤田弓子
9 (1969) 大谷直子
10 (1970) 南田洋子
11 - 20作
11 (1971) 山口果林
12 (1972) 真木洋子
13 (1973) 高橋洋子
14 (1974) 斉藤こず恵→藤田美保子
15 (1975前) 大竹しのぶ
16 (1975後) 秋野暢子
17 (1976前) 浅茅陽子
18 (1976後) 鈴鹿景子
19 (1977前) 高瀬春奈・五大路子
20 (1977後) 新井春美
21 - 30作
21 (1978前) 菊地優子→友里千賀子
22 (1978後) 相原友子
23 (1979前) 熊谷真実
24 (1979後) 山咲千里
25 (1980前) 星野知子
26 (1980後) 紺野美沙子
27 (1981前) 中村明美
28 (1981後) 原日出子
29 (1982前) 手塚理美
30 (1982後) 藤吉久美子
31 - 40作
31 (1983) 小林綾子→田中裕子→乙羽信子
32 (1984前) 榎木孝明
33 (1984後) 新藤栄作
34 (1985前) 沢口靖子
35 (1985後) 岡野進一郎
36 (1986前) 斉藤由貴
37 (1986後) 加納みゆき
38 (1987前) 古村比呂
39 (1987後) 若村麻由美
40 (1988前) 藤田朋子
41 - 50作
41 (1988後) 山口智子
42 (1989前) いしだあゆみ・清水美砂
43 (1989後) 渡辺梓
44 (1990前) 田中実
45 (1990後) 山本陽子・畠田理恵
46 (1991) 鈴木京香・倉田てつを
47 (1992前) 泉ピン子・桜井幸子
48 (1992後) 石田ひかり
49 (1993前) 戸田菜穂
50 (1993後) 細川直美
51作 - 60作
51 (1994前) 純名里沙
52 (1994後 - 1995前) 安田成美→中田喜子
53 (1995後) 三国一夫
54 (1996前) 松嶋菜々子
55 (1996後) 三倉佳奈→岩崎ひろみ・三倉茉奈→菊池麻衣子
56 (1997前) 田中美里
57 (1997後) 佐藤夕美子
58 (1998前) 須藤理彩
59 (1998後) 小西美帆
60 (1999前) 柊瑠美→遠野凪子→倍賞千恵子
61作 - 70作
61 (1999後) 竹内結子
62 (2000前) 田畑智子
63 (2000後) 岡本綾
64 (2001前) 国仲涼子
65 (2001後) 池脇千鶴
66 (2002前) 高野志穂
67 (2002後) 宮地真緒
68 (2003前) 中越典子
69 (2003後) 石原さとみ
70 (2004前) 藤澤恵麻
71作 - 80作
71 (2004後) 原田夏希
72 (2005前) 本仮屋ユイカ
73 (2005後) 村川絵梨
74 (2006前) 宮﨑あおい
75 (2006後) 藤山直美
76 (2007前) 比嘉愛未
77 (2007後) 貫地谷しほり
78 (2008前) 榮倉奈々
79 (2008後) 三倉茉奈・三倉佳奈
80 (2009前) 多部未華子
81作 - 90作
81 (2009後) 倉科カナ
82 (2010前) 松下奈緒
83 (2010後) 瀧本美織
84 (2011前) 井上真央
85 (2011後) 尾野真千子→夏木マリ
86 (2012前) 堀北真希
87 (2012後) 夏菜
88 (2013前) 能年玲奈
89 (2013後) 杏
90 (2014前) 吉高由里子
91作 - 100作
91 (2014後) 玉山鉄二・シャーロット・ケイト・フォックス
92 (2015前) 土屋太鳳
93（2015後）波瑠
94（2016前）高畑充希
95（2016後）芳根京子
96（2017前）有村架純
97（2017後）葵わかな
98（2018前）永野芽郁
99（2018後）安藤サクラ
100（2019前）広瀬すず
101作 - 110作
101（2019後）戸田恵梨香
102（2020前）窪田正孝・二階堂ふみ
103（2020後）杉咲花
104（2021前）清原果耶
表話編歴エランドール賞 新人賞1950年代
56 池内淳子・石原裕次郎・川口浩・草薙幸二郎・白川由美・杉田弘子・高倉健
57  団令子・江原眞二郎・北沢典子・仲代達矢・森美樹・筑波久子・川崎敬三
58 浅丘ルリ子・叶順子・桑野みゆき・大空眞弓・佐久間良子・佐藤允・千乃赫子
59  本郷功次郎・星輝夫・水木襄・中谷一郎・夏木陽介・清水まゆみ・山本豊三
1960年代
60 赤木圭一郎・藤巻潤・星由里子・川口知子・松方弘樹・三上真一郎・吉田輝雄
61 岩下志麻・加山雄三・三田佳子・田宮二郎・山崎努・吉永小百合
62 倍賞千恵子・浜美枝・浜田光夫・姿美千子・千葉真一・山本圭
63 和泉雅子・加賀まりこ・北大路欣也・中川ゆき・中尾ミエ・高田美和・高橋幸治
64 藤村志保・本間千代子・市川染五郎・加藤剛・香山美子・松原智恵子・吉村実子
65 江波杏子・藤純子・内藤洋子・小川眞由美・竹脇無我・渡哲也
66 栗塚旭・黒沢年男・大原麗子・山口崇・山本陽子・安田道代
67 梓英子・栗原小巻・中山仁・小川知子・酒井和歌子・杉良太郎
68 生田悦子・峰岸徹・中山麻里・丘みつ子・高橋悦史・谷隼人
69 渥美マリ・沖雅也・尾崎奈々・太地喜和子・高橋紀子・橘ますみ
1970年代
70 原田大二郎・森田健作・夏純子・岡田裕介・岡本信人・堺正章・佐藤オリエ・武原英子・梅田智子・渡瀬恒彦・八並映子
72 池玲子・近藤正臣・榊原るみ・関根恵子・三船史郎・山口果林・吉沢京子
73 宇津宮雅代・杉本美樹・志垣太郎・松坂慶子・村野武範・山本亘・田中真理・藤岡弘・本田みちこ・真木洋子
74 浅田美代子・梢ひとみ・島田陽子・関根世津子・仁科明子・萩原健一・三浦友和・桃井かおり・大門正明・高橋洋子・中島ゆたか
75 秋吉久美子・草刈正雄・池上季実子・檀ふみ・志穂美悦子・中村雅俊・萩尾みどり
76 東てる美・岡田奈々・大竹しのぶ・田中健・片平なぎさ・根津甚八・三林京子・勝野洋・早乙女愛・多岐川裕美
77 浅茅陽子・岩城滉一・江藤潤・原田美枝子・真野響子
78 新井春美・浅野ゆう子・井上純一・清水健太郎・夏樹陽子・竹下景子・武田鉄矢・永島暎子
79 国広富之・永島敏行・藤真利子・森下愛子・友里千賀子
1980年代
80 熊谷真実・古手川祐子・柴田恭兵・松平健・宮内淳
81 金田賢一・神崎愛・岸本加世子・滝田栄・樋口可南子
82 鹿賀丈史・真田広之・田中裕子・夏目雅子・古尾谷雅人
83 風間杜夫・紺野美沙子・中井貴一・名取裕子・隆大介
84 佐藤浩市・時任三郎・中井貴恵・原田知世・役所広司
85 石原真理子・榎木孝明・和由布子・渡辺徹・藤谷美和子
86 菊池桃子・吉川晃司・沢口靖子・柳沢慎吾
87 斎藤由貴・陣内孝則・中山美穂・安田成美・渡辺謙
88 国生さゆり・富田靖子・後藤久美子・南野陽子・仲村トオル
89 麻生祐未・緒形直人・高嶋政宏・三上博史・若村麻由美
1990年代
90  井森美幸・鈴木保奈美・南果歩・本木雅弘・柳葉敏郎
91 工藤夕貴・高嶋政伸・中嶋朋子・野村宏伸・牧瀬里穂
92 石田ひかり・仙道敦子・和久井映見・永瀬正敏・吉岡秀隆・田中実
93 加藤雅也・清水美砂・赤井英和・裕木奈江・唐沢寿明
94 桜井幸子・鷲尾いさ子・墨田ユキ・筒井道隆・萩原聖人・村田雄浩
95 山口智子・鈴木杏樹・羽田美智子・岸谷五朗・豊川悦司・木村拓哉
96 常盤貴子・鶴田真由・一色紗英・永澤俊矢・高橋克典・椎名桔平
97 松たか子・飯島直子・瀬戸朝香・上川隆也・西村雅彦
98 菅野美穂・木村佳乃・田中美里・浅野忠信・内野聖陽
99 松嶋菜々子・柏原崇・金子賢・酒井美紀・深田恭子
2000年代
00 中谷美紀・池内博之・石井正則・加藤晴彦・中村俊介
01 伊藤英明・窪塚洋介・及川光博・池脇千鶴・加藤あい・矢田亜希子
02 国仲涼子・坂口憲二・竹内結子・妻夫木聡・藤木直人・米倉涼子
03 小澤征悦・菊川怜・柴咲コウ・仲間由紀恵・藤原竜也
04 上戸彩・オダギリジョー・小雪・寺島しのぶ・中村獅童・山田孝之
05 石原さとみ・伊東美咲・長澤まさみ・成宮寛貴・山本耕史
06 伊藤淳史・内山理名・沢尻エリカ・速水もこみち・堀北真希
07 蒼井優・綾瀬はるか・上野樹里・劇団ひとり・玉木宏・松山ケンイチ
08 新垣結衣・小栗旬・貫地谷しほり・檀れい・大森南朋
09 瑛太・黒木メイサ・戸田恵梨香・松田翔太・三浦春馬・宮﨑あおい
2010年代
10 榮倉奈々・岡田将生・志田未来・多部未華子・松田龍平・水嶋ヒロ
11 吉瀬美智子・桐谷健太・佐藤健・松下奈緒・満島ひかり・向井理
12 高良健吾・井上真央・杏・長谷川博己・吉高由里子
13 染谷将太・尾野真千子・松坂桃李・武井咲・森山未來・真木よう子
14 綾野剛・木村文乃・東出昌大・能年玲奈・福士蒼汰・橋本愛
15 池松壮亮・北川景子・斎藤工・黒木華・鈴木亮平・二階堂ふみ
16 柄本佑・有村架純・菅田将暉・土屋太鳳・玉山鉄二・吉田羊
17 坂口健太郎・高畑充希・ディーン・フジオカ・波瑠・星野源・広瀬すず
18 高橋一生・門脇麦・竹内涼真・杉咲花・ムロツヨシ・吉岡里帆
19 志尊淳・葵わかな・田中圭・永野芽郁・中村倫也・松岡茉優
2020年代
20 神木隆之介・安藤サクラ・横浜流星・清原果耶・吉沢亮・橋本環奈
「https://ja.wikipedia.org/w/index.php?title=若村麻由美&amp;oldid=79083056」から取得
		カテゴリ: 日本の女優日本の女性声優連続テレビ小説主演俳優トライストーン・エンタテイメント過去の無名塾所属者東京都区部出身の人物1967年生存命人物隠しカテゴリ: 編集半保護中のページプロジェクト人物伝項目ISBNマジックリンクを使用しているページ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧ソースを表示履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		مصرىEnglishفارسی中文
		リンクを編集
		 最終更新 2020年8月17日 (月) 16:26 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
