	黒木奈々
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		くろき なな黒木 奈々プロフィール出身地
 鹿児島県鹿児島市[4]生年月日
 (1982-11-12) 1982年11月12日[4]没年月日
 (2015-09-19) 2015年9月19日（32歳没）[1][2][3]血液型
A型最終学歴
上智大学外国語学部フランス語学科卒所属事務所
セント・フォース職歴
毎日放送[5]活動期間
2006年 - 2015年ジャンル
報道番組公式サイト
公式プロフィール出演番組・活動出演経歴
＜死没時の出演番組＞国際報道2015(国際報道2014)＜その他の番組＞ワールドWaveトゥナイトあさいちバードCBS60ミニッツアナウンサー: テンプレート - カテゴリ
黒木 奈々（くろき なな、1982年（昭和57年）11月12日[4] - 2015年（平成27年）9月19日）は、日本のフリーアナウンサーである。鹿児島県鹿児島市[6]出身。セント・フォースに所属していた。身長172cm[7]。
目次
1 経歴・人物
1.1 アナウンサー
1.2 闘病生活と限定復帰
1.3 死去
2 担当番組
3 著書
4 脚注
4.1 注釈
4.2 出典
5 参考文献
6 外部リンク
経歴・人物[編集]
アナウンサー[編集]
小学生時代からアナウンサーを志し[6][4]、中学校で軟式テニス部、高校で硬式テニス部に所属して主将を務め[8]、鹿児島県立鶴丸高等学校を経て[9]女性アナウンサーの輩出が多い[6][9] 上智大学外国語学部フランス語学科を卒業[5]し、在学中に1年間フランスへ留学する[6][10]。大学入学直後からフジテレビのアナウンススクール[5]、テレビ朝日アスク[11]で修練した。
アナウンサー採用試験に1年留年して臨んだが、在京キー局と地方局の選考を通過せず[12]、報道記者として2006年4月に毎日放送 (MBS) へ入社[13]する。同期にアナウンサーの前田阿希子や伊藤広がいた。報道局ニュースセンター所属の報道記者として活動するが、2007年に退社した[14]。
退社後は毎日放送の先輩に勧められたTBSニュースバードのキャスターオーディション[15]に合格[16]した。2007年4月からクリエイティブ・メディア・エージェンシー (CMA) へ移籍してTBSニュースバードでニュースキャスターを務め、『ドクター月尾 地球の方程式』の2代目聞き手役や、2009年4月から半年間は早朝から午前7時台を担当した。同局のキャスターである汾陽麻衣は鹿児島県出身で同年齢[17]で親しかった。
2010年3月にCMAを退社して8月にセント・フォースへ移籍したが、ニュースバードは2011年3月まで出演し、TBSのウェブサイトは2010年4月以降「フリーアナウンサー」と表記した。
2011年4月からNHK BS1の『ワールドWaveトゥナイト』でサブキャスター[18]を務めた。ニュース、天気予報などを担当し、フランス語で取材インタビューもこなした。
2014年3月31日からNHK BS1の『国際報道2014』のメインキャスター[18]を務めた。
闘病生活と限定復帰[編集]
2014年7月27日に、レストランで突然に内臓をぎゅっと握られたような激痛を覚え、救急車で病院へ搬送されて緊急入院し、急性胃潰瘍[19][注 1]と診断された。当初は早い夏休みとして8月18日に復帰したが[20]、検査で悪性細胞が発見されて8月27日放送分から休養[21]し、9月10日に胃癌を患っている[22][23][24]と公表した。公表直前の最初の診断でステージIの初期癌[25][注 2]と診断され、がん研究会有明病院のセカンド・オピニオンも当初は同様であったが、再検査で開腹術による胃の全摘出[26][注 3]を要すると診断された。9月19日に手術[28]して10月5日に退院し、関係者らは手術は成功して転移もないと発表[29]した。
退院後は1年間の予定で抗がん剤治療を継続[30]し、2015年1月4日にNHK総合テレビの『国際報道2015特別版』へ1日限定で復帰し、早ければ2015年4月の本格復帰を目指して治療に専念する[31][32]と表明した。2015年3月26日に闘病記『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』を文藝春秋から出版[3]し、治療を継続しつつ、3月30日から毎週月曜日限定で『国際報道2015』のキャスターに復帰した[33][34]。
死去[編集]
2015年7月の定期検査で癌のリンパ節転移が判明[35]して8月上旬に都内の病院に再び入院し[3]し、9月に自宅へ戻った[36][注 4]。7月27日の放送以降は体調不良として再び出演を休止し[38][39]、8月31日の放送で休養が発表された[1]。
休養後の復帰を目指したが[37][40][41][注 5]、2015年9月19日午前2時55分に、都内の自宅で両親に看取られて[36]享年32歳で死去[42]し、セント・フォースが報道各社へFAXで伝えた[43]。通夜、葬儀、告別式は黒木家とセント・フォースの合同葬として青山葬儀所で執り行われた[44][45]。法名は「釋光蓮」。生涯独身。
担当番組[編集]
メディアの明日（NHK BS1）[46]（2014年5月 - 、不定期番組[47]）
TBSニュースバード[2] - 不定期（主に月曜夜間・水曜早朝・日曜日中を中心に担当）
東京証券取引所からのリポート（2009年3月27日）
早朝の「あさいちバード」 メーンキャスター（2009年4月1日 - 9月18日）、火曜日キャスター（2009年10月 - 2010年3月）
「ドクター月尾 地球の方程式」聞き手（2007年4月 - 2010年12月の最終回）
「CBS60ミニッツ」進行役（2010年4月14日 - 2011年3月23日）
黒木奈々・汾陽麻衣の屋久島紀行[48]（TBSチャンネル・初回放送は2009年7月18日）- ナビゲーター
プレミアムコレクション（BS-TBS） - リポーター
ワールドWaveトゥナイト（NHK BS1）[2]（2011年4月1日 - 2014年3月28日）サブキャスター
国際報道2015(国際報道2014)（NHK BS1）[49]（2014年3月31日 - 2015年7月13日）メインキャスター
担当当初は全曜日担当。2014年8月28日から病気療養中だったが[21]、2015年3月30日より月曜日担当として復帰[33][34]。同年7月13日まで出演[38]。8月31日に正式な休養入りが発表されていた[1]。
著書[編集]
『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』文藝春秋、2015年3月26日。.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}ISBN 978-4-16-390238-8。
脚注[編集]
[脚注の使い方]
注釈[編集]
^ CT検査の結果、胃に穴が開いている事が判明した[19]。
^ その時点では、腹腔鏡手術で胃の4分の3摘出で済むと診断されていた[25]。
^ 黒木は、診断中の医師が「硬いなあ」と口にしたことを記憶しており、「スキルス性胃がん」と推測している[26]。その後の診断で癌が発生から3年以上経過しているとも伝えられる[27]。
^ 死去2日前の新聞記事は「通院中」としていた。本インタビューは7月9日に行われ、近況は後の加筆である[37]。
^ NHK側も復帰に向けて準備していたと報道された[41]。
出典[編集]
^ a b c 胃がん療養中のフリーアナウンサー・黒木奈々さんが死去 32歳 アーカイブ 2015年9月20日 - ウェイバックマシン スポーツ報知 2015年9月19日
^ a b c スポーツニッポン2015年9月19日　当日閲覧「黒木奈々さん死去 32歳の若さで、フリーアナウンサー　胃がん闘病中」
^ a b c アナウンサーの黒木奈々さん死去…胃がん闘病 アーカイブ 2015年9月21日 - ウェイバックマシン - 読売新聞 2015年9月19日
^ a b c d 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、34.7%、「極度の人見知りで甘えん坊」）
^ a b c 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、38.1%、「上智大学フランス語学科に入学」）
^ a b c d 報道番組キャスター 黒木奈々さん 胃がん（1）全摘出手術経て限定復帰 読売新聞、2015年8月6日
^ “美脚だけじゃない NHK-BS黒木奈々アナの“潜在能力” (2/2)”.   日刊ゲンダイ (2014年5月1日). 2015年9月23日閲覧。
^ 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、37.4%、「高二の時の母の乳がん」）
^ a b 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、36.4%、「アナウンサーになるには、どの大学に?」）
^ 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、39.0%、「父とまさかの二人暮らし」）
^ “合格実績”.   テレビ朝日アスク. 2019年4月9日閲覧。
^ 報道番組キャスター 黒木奈々さん 胃がん（2）苦労重ね「メイン」に抜てき読売新聞、2015年8月13日 
^ 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、44.2%、「最初の仕事は「がん首取り」」）
^ “黒木奈々さん、3月から週1でキャスター復帰も…7月途中に休養”.   スポーツニッポン (2015年9月19日). 2015年9月23日閲覧。
^ 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、44.8%、「フリーアナウンサーになる」）
^ 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、46.5%、「オーディションを受ける」）
^ 友人 | 汾陽麻衣オフィシャルブログ
^ a b 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、47.0%、「「ワールドwaveトゥナイト」キャスターに抜擢」）
^ a b 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、10.2%、「番組のオンエアがあるから帰っていいでしょうか?」）
^ 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、11.1%、「「一足早い夏休み」という名目の入院」）
^ a b 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、12.4%、「番組終わりの父からの電話」）
^ “黒木奈々 胃がん手術へ NHKBS1報道番組キャスター休養”.   スポーツニッポン（電子版） (2014年9月10日). 2014年9月10日閲覧。
^ “黒木奈々：胃がんと診断「悔しくて毎日涙」も「必ず病気に打ち勝つ」”.   毎日新聞（電子版） (2014年9月11日). 2014年9月11日時点のオリジナル[リンク切れ]よりアーカイブ。2014年9月11日閲覧。
^ 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、24.1%、「大きかった反響」）
^ a b 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、16.2%、「ご本人にはつらい話ですが・・・・・・」）
^ a b 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、22.1%、「涙が止まらない」）
^ 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、27.1%、「入院前にやっておいたこと」）
^ 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、32.7%、「手術前日に届いた番組スタッフからのメッセージ」）
^ “黒木奈々キャスター、胃がん手術成功!転移なし 5日に退院”.   スポーツニッポン（電子版） (2014年10月7日). 2014年10月7日閲覧。
^ 『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版、64.0%、「五年後の再発率」）
^ “胃がん療養中の黒木奈々1・4限定復帰 感動「現場に戻れる」”.   Yahoo!ニュース (2014年12月29日). 2014年12月29日時点のオリジナル[リンク切れ]よりアーカイブ。2014年12月29日閲覧。
^ “胃がん手術の黒木奈々アナが復帰 昨年8月以来”.   ORICON STYLE（電子版） (2015年1月4日). 2015年1月4日閲覧。
^ a b 黒木奈々 週1で復帰 胃がん治療中 著書で自問もう一度、恋ができるのか」 - スポーツニッポン 2015年3月30日
^ a b 黒木奈々アナ、胃がんから本格復帰!「国際報道2015」生出演へ - サンケイスポーツ 2015年3月27日
^ マネージャーの証言。「週刊文春」10月1日号
^ a b 黒木奈々さん32歳、胃がん再発で早すぎる死…前向きに闘病も(2/3) - サンケイスポーツ 2015年9月20日
^ a b 胃がん（７）闘病の現実伝えたい - 読売新聞「ヨミドクター」一病息災 2015年9月17日
^ a b 黒木奈々アナ32歳で死去 復帰願い叶わず(2/2) - デイリースポーツ 2015年9月19日
^ 7月20日は祝日で番組が休止だったため番組に最後に出演したのは7月13日であった。
^ 黒木奈々アナ32歳で死去 復帰願い叶わず(1/2) - デイリースポーツ 2015年9月19日
^ a b 黒木奈々さん32歳、胃がん再発で早すぎる死…前向きに闘病も(3/3) - サンケイスポーツ 2015年9月20日
^ 黒木奈々アナウンサーが死去　32歳、胃がん - 日刊スポーツ 2015年9月20日
^ 黒木奈々さん死去　胃がんで闘病中 - デイリースポーツ 2015年9月19日
^ “黒木奈々さん葬儀・告別式、遺族と所属事務所で合同葬へ”. サンケイスポーツ. (2015年9月20日). http://www.sanspo.com/geino/news/20150920/geo15092005050004-n1.html 2015年10月15日閲覧。 
^ “胃がん闘病の黒木奈々アナ死去32歳”. ORICON STYLE (2015年9月19日). 2015年10月15日閲覧。
^ メディアの明日 - NHK名作選（動画・静止画） NHKアーカイブス
^ “メディアの明日 | NHK BS1”. 2014年6月1日時点のオリジナル[リンク切れ]よりアーカイブ。2014年6月15日閲覧。
^ “黒木奈々・汾陽麻衣の屋久島紀行”. 2009年8月16日時点のオリジナル[リンク切れ]よりアーカイブ。2009年9月27日閲覧。
^ “国際報道2014 | NHK注目番組ナビ! | NHKオンライン”. 2014年3月27日時点のオリジナル[リンク切れ]よりアーカイブ。2014年3月19日閲覧。
参考文献[編集]
『未来のことは未来の私にまかせよう 31歳で胃がんになったニュースキャスター』（honto版（2015年3月30日刊行本が底本）、黒木奈々、文藝春秋、2015年3月26日）
“【追悼】報道番組キャスター　黒木奈々さんの胃がん闘病”.   yomiDr. (2015年9月20日). 2015年9月27日時点のオリジナル[リンク切れ]よりアーカイブ。2015年9月27日閲覧。
“31歳で胃がん告知　NHK女性キャスター黒木奈々初告白　「その瞬間、頭の中が真っ白になりました」【全文公開】　『未来のことは未来の私にまかせよう　31歳で胃がんになったニュースキャスター』 （黒木奈々 著）”.   BLOGOS (2015年4月12日). 2015年9月27日閲覧。
外部リンク[編集]
セント・フォース｜追悼 黒木奈々
国際報道2015 追悼・黒木奈々さん NHK BS1
典拠管理 
NDL: 001199838
VIAF: 315945774
 WorldCat Identities: viaf-315945774
表話編歴セント・フォース現在の所属者
セント・フォース（□は離籍後復帰、■はスプラウト社より移籍）
相沢礼子
■阿部華也子
□阿部優貴子
新井恵理那
安藤幸代
石山愛子
井田寛子
市村紗弥香
■伊藤京子
伊藤弘美
伊藤友里
岩崎千明
上杉桜子
□上野優花
宇佐美蘭
内田敦子
梅田陽子
えがわさゆり
江連裕子
大石恵
大澤亜季子
太田景子
■岡副麻希
岡安弥生
○尾崎朋美
小野彩香
□小野寺結衣
皆藤愛子
勝恵子
金井亜佐子
川田裕美
川又智菜美
神田愛花
菊地舞美
■北川彩
久下真以子
○草野満代
栗原由佳
黒住祐子
小菅晴香
近藤さや香
■齋藤菜月
□斎藤ゆき
榊菜美
潮田玲子
■色紙千尋
柴田阿弥
島ひとみ
杉崎美香
鈴木理香子
角田華子
鷲見玲奈
曽田麻衣子
高野萌
高橋万里恵
高見侑里
瀧口友里奈
滝本沙奈
竹内紫麻
竹内優美
田中麻耶
□玉木碧
津島亜由子
土谷映未
堤友香
寺田ちひろ
□中井亜希
中岡由佳
■中川絵美里
長久保智子
中澤有美子
中島静佳
中田有紀
中田エミリー
中山美香
長野美郷
奈良岡希実子
西尾由佳理
エリザベス・ハードキャッスル
八田亜矢子
馬場ももこ
福田成美
■堀江聖夏
本多小百合
○真壁京子
増井なぎさ
松本あゆ美
望月理恵
森藤恵美
柳沼淳子
谷中麻里衣
山岡三子
山田玲奈
■結城香織
吉田恵
□吉田奈央
吉田悠希
吉田玲奈
吉竹史
吉村優
米澤かおり
鷲尾春果
渡辺蘭
ZONE
※五十嵐圭
※宇佐美貴史
鈴木啓太
※増嶋竜也
岩渕真奈
前田拓摩
池上紗織
池上真麻
川村優希
末吉里花
新倉瞳
セント・フォース関西
芥田愛菜美
東留伽
石塚瞳
伊東紗冶子
内田雪絵
加藤あおい
河原林玲梨
杉浦みずき
住田さくら
谷川晴菜
谷尻萌
西田梨香
東垣杏奈
真鍋咲紀
若林有子
過去の所属者
セント・フォース（復帰者を除く）
相内優香
相川梨絵
青山絵美
明河尚美
浅葉彩
阿部まりな
荒木麻里子
安藤あや菜
生駒夕紀子
石川葉子
石崎佳代子
石山智恵
市場里奈
伊藤綾子
伊藤由希子
伊藤里絵
井上清華
今山佳奈
岩渕梢
上野ゆい
梅澤亜季
梅津弥英子
雲野右子
江崎友基子
大久保涼香
大滝奈穂
大林奈津子
小川まどか
小川友佳
小野寺麻衣
小尾かなよ
甲斐まり恵
掛貝梨紗
片桐千晶
加藤ゆり
香屋ルリコ
河島未怜
汾陽麻衣
岸田麻未
鬼頭あゆみ
久下香織子
児玉多恵子
小林悠
小林麻耶
小林陽子
小正裕佳子
小菅麻里
小山愛理
坂本祐祈
佐藤まり江
佐藤メリサ
沢えりか
篠原梨菜
柴田奈津子
柴山延子
志水洋美
清水明花
白石海夕希
新保かずみ
菅原美千子
杉浦舞
高橋明日香
高橋志保
高田昌美
竹村優香
玉利かおる
出水麻衣
寺岡望美
戸塚貴久子
中川祐子
中澤麗華
中島多圭子
長野静
半井小絵
成嶋早穂
西川史子
野澤美仁
林恵子
原英里奈
原元美紀
平松あゆみ
樋渡香保
藤島昌子
舟橋明恵
細野由華
堀友理子
堀切沙織
本田朋子
牧野結美
松岡洋子
松本有紗
松山香織
丸岡いずみ
三浦聡子
三浦茉莉
御影倫代
水沢はるか
美濃岡洋子
美馬怜子
向井佐都子
村上知奈美
村瀬美希
森千晶
諸岡なほ子
八木依子
保田有希
山内木の実
山越紀子
山元香里
山本志織
用稲千春
米田やすみ
渡辺ひと美
渡辺瑠海
若林理紗
旧セント・フォーススプラウト（スプラウト分社化前）
宇田川玲
海藤由理
佐伯璃沙
本多麻衣
山野瑞季
ZONE
伊藤和磨
※岡島秀樹
安田衣里
引退・活動休止
浅賀優美
山縣苑子
山岸舞彩
高樹千佳子
物故者
黒木奈々
小林麻央
関連項目
フォニックス
スプラウト
フジ・メディア・ホールディングス（共同テレビジョン）
○は業務提携、※はマネジメント契約者
「https://ja.wikipedia.org/w/index.php?title=黒木奈々&amp;oldid=79716790」から取得
		カテゴリ: フリーアナウンサー過去のセント・フォース所属者日本の女性ジャーナリスト日本のニュースキャスター日本の闘病記著者毎日放送の人物上智大学出身の人物鹿児島県出身の人物1982年生2015年没テレビ朝日アスク出身者胃癌で亡くなった人物隠しカテゴリ: NDL識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		中文粵語
		リンクを編集
		 最終更新 2020年9月27日 (日) 02:42 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
