	高橋惠子
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		（関根恵子から転送）
		ナビゲーションに移動
		検索に移動
この項目では、1955年生まれで初め「関根恵子」の芸名で活動した女優について説明しています。
1960年生まれで初め「高橋恵子」の芸名で活動した女優については「高橋彩夏」をご覧ください。
心理学者の高橋恵子については「高橋恵子 (心理学者)」をご覧ください。
たかはし けいこ高橋 惠子本名
同じ別名義
関根 恵子（旧姓・旧芸名）生年月日
 (1955-01-22) 1955年1月22日（65歳）出生地
日本・北海道川上郡標茶町血液型
AB職業
女優ジャンル
映画、テレビドラマ、舞台活動期間
1970年 - 1977年、1980年 - 現在配偶者
高橋伴明（1982年 - ）著名な家族
秋山佑奈（長女）事務所
ブロウアップ公式サイト
高橋惠子 公式ホームページ主な作品
テレビドラマ『太陽にほえろ!』『泣くな青春』『過ぎし日のセレナーデ』『葵 徳川三代』映画『高校生ブルース』
 受賞
ゴールデンアロー賞新人賞受賞（1970年） 山路ふみ子映画賞 山路ふみ子文化財団特別賞（2016年）テンプレートを表示
高橋 惠子（たかはし けいこ、1955年1月22日 - ）は、日本の女優。血液型AB型 身長162cm。本名：同じ、旧芸名・旧姓：関根 恵子（せきね けいこ）。芸能事務所ブロウアップを主宰。
北海道川上郡標茶町字磯分内熊牛原野出身。小学6年生からは、東京都府中市で育つ。
目次
1 来歴・人物
2 出演
2.1 テレビドラマ
2.2 映画
2.3 舞台
2.4 ミュージックビデオ
2.5 ラジオ
2.6 バラエティ
2.7 CM
3 音楽
4 写真集
5 受賞
6 脚注
7 外部リンク
来歴・人物
家族は夫で映画監督の高橋伴明との間に一男一女。長女はタレントの秋山佑奈。結婚時に芸名も現姓に改名している。現在は東京都国立市在住。
両親はいとこ婚だった[1]。父は標茶町で小規模な牧場を営んでいたが、子牛の死産と同時に母牛も死んでしまい、牧場経営を絶たれ、借金だけが残った。そのため小学校2年生の時に、父は帯広市で保険外交員に転職し、母は住み込みによる宿泊業の仕事を得て恵子と釧路市へ移った。その後は5年生で父の転勤により斜里町へ移るも、もともと歌手を目指していた父の『娘を東京で育てたい!（文化的な意味合いで）』との希望により、6年生の途中で一家揃って東京都府中市へ落ち着く事となる[2]。中学校時代から持ち前の大人びた容貌で芸能スカウトの目に留まり、2年生の時に大映のスチールカメラマンにスカウトされ[2]、若かりし頃より浅草などの興行に慣れ親しんだ父の大賛成もあり、中学を卒業するまでの1年間、大映の研修所へ通い演技のレッスンを積み[3]。同時に第1回ミスセブンティーンを目指し、コンテストに歌の審査があったことから、音楽教室に通った。そこで、後に石川さゆりの名前でデビューする小学校6年の天才少女と出会った。1970年春の中学卒業と同時に大映へ入社、高校には進学しなかった[4]。
デビュー作品は当初『おさな妻』で決定していたが[5][6]、1970年8月封切の『高校生ブルース』に主演予定だった南美川洋子が降板したことから[7]、代役に抜擢されて、旧姓（当時の本名）関根恵子の芸名で主演デビューを果たす[8][9]。妊娠する女子高校生という当時としては衝撃的な役を演じ、ヌードだけではなく、白いパンティに透けたアンダーヘアや、透け透けのネグリジェ姿を披露するなど、15歳とは思えない大胆な演技で、話題を集める。さらに同年『おさな妻』でゴールデンアロー賞新人賞受賞[10]。マスコミによる記事で、奔放な不良少女のイメージが作られた[11]。自分とは違うイメージが一人歩きしたことから、女優引退を決意するが[12]、引退作のつもりで臨んだ増村保造監督の『遊び』で増村の情熱に感動し、辞意を撤回した[13]。
1971年11月末に大映が倒産したことにより五社協定が自然消滅し、東宝へ移籍した[14]。翌1972年、新・だいこんの花にレギュラー出演し、竹脇無我の妻役を務めた（インタビューでは川崎敬三の妻役と答えているが本人の勘違い）[15]。
同年7月から東宝と日本テレビが共同制作していた人気テレビドラマ『太陽にほえろ!』に、ヒロインである七曲署（ななまがりしょ）の婦人警官「シンコ」役で2年間[16]レギュラー出演し、人気女優となる。
1973年、熊井啓監督の映画『朝やけの詩』に主演[17]。映画の冒頭、湖を全裸で泳ぐシーンが話題となった[10]。野尻湖で撮影された、このシーンでは[17]、前貼りをせずに撮影に臨んだが、あまりに湖水が鮮明過ぎてヘアーが見えてしまい、環境庁からもクレームがあったことから、ロケ地を変更して撮り直しになった[18]。
1974年3月、『太陽にほえろ!』で共演した松田優作の劇団「F企画」の旗揚げ公演「みやもと武蔵」で舞台デビューを果たした[19]。
1977年、年明け直後からストレスがピークとなり、自己否定するようになった[20]。同年春、睡眠薬を大量に服薬し、自殺未遂を起こした[21]。その後、女優業を休業して、岐阜県の山村で晴耕雨読の日々を送った[22]。
1979年の初夏に事務所に女優復帰を申し出て、7月21日初日の渋谷PARCO西武劇場公演『ドラキュラ』の舞台公演でのルーシー役が決まったが、演技に対して恐怖を感じて、7月20日、タイのバンコクに逃亡した[23][21]。同年11月初旬に日本に帰国し謝罪会見を開いた。一時芸能界引退を決意するが、翌1980年1月に芸能界復帰会見を開き活動を再開した[24]。民放のサスペンスドラマの愛人役で復帰[25]。
1982年、にっかつロマンポルノ10周年記念の大作『ラブレター』の主役へのオファーをもらい[26]、全裸とセックスシーンを披露。同作品はロマンポルノ史上最高の興行収入を記録した。『ラブレター』公開後、所属事務所との契約が切れる時期に、かつて『太陽にほえろ!』で共演した萩原健一からの誘いを受けて、比較的小規模の事務所に移ることとなった[27]。
1982年、操上和美撮影のヌード写真集が発売された[28]。同年三菱銀行人質事件を題材とした映画『TATTOO＜刺青＞あり』で映画監督の高橋伴明と知り合い結婚[10][29]、同時に芸名も高橋姓に改名。ピンク映画の監督だった高橋伴明にとって、同作品は初の一般映画であった。以後は、大人の落ち着きある女性の役柄を数多くこなしている。
1992年、NHK大河ドラマ『信長 KING OF ZIPANGU』で織田信長の母「るい」役を1年間担当する。
2012年11月、『カミハテ商店』で、1989年の『花物語』以来23年ぶりに映画主演をしている[30]。
同2012年から現在まで、テレビコマーシャル「レディースアデランス」に出演中。
2019年、北海道の民放5局とNHK札幌放送局による共同キャンペーン『One Hokkaido Project』のキャンペーンソングに参加[31]。
出演
テレビドラマ
ハイカラ一泊旅行（1971年、TBS）※関根恵子テレビドラマ初出演作品
ザ・ガードマン（TBS / 大映テレビ）
第335話「16歳で結婚！女はつらいネ」（1971年） - ひで 役
第349話「16歳の花嫁に夫が二人?」（1971年） - 大井ヨーコ 役
第350話「さよならガードマン! また逢う日まで」（1971年） - 大井ヨーコ 役 ※最終回
水戸黄門 第3部 第20話「帰って来た男・土佐」（1972年、TBS / C.A.L） - おなつ 役
夫婦学校 第12話「二人ぼっち」（1971年、日本テレビ） - ユリ 役
ナショナルゴールデン劇場「新・だいこんの花」（1972年、NET）
四騎の会ドラマシリーズ3 「ただいま浪人」（1972年、フジテレビ）
シークレット部隊（1972年、TBS）
太陽にほえろ!（1972年 - 1974年、日本テレビ / 東宝） - 内田伸子（シンコ） 役
泣くな青春（1972年 - 1973年、フジテレビ / 東宝） - 高木明子 役
北越誌（1972年、NHK）
剣客商売（1973年、フジテレビ / 東宝） - おとき 役
幡随院長兵衛お待ちなせえ 第24話「哀しい女」（1974年、毎日放送） - お光 役
めしはまだか!（1974年、NET） - 鈴 役
ポーラ名作劇場「鏡の中の女」（1975年、NET）
傷だらけの天使 第19話「街の灯に桜貝の夢を」（1975年、日本テレビ / 東宝） - あけみ 役
夜の来訪者（1975年、NHK）
俺たちの勲章 第1話「射殺」（1975年、日本テレビ / 東宝） - 塚本ゆみこ 役
青銅の花びら（1975年、毎日放送）
江戸の旋風 第30話「宿場のてまり唄」（1975年、フジテレビ / 東宝）
土曜ドラマ 「生ける人形」（1976年、NHK）
金曜ドラマ 「恋人たちの河」（1976年、TBS）
東芝日曜劇場（TBS系）
第1015回「船出」（1976年、RKB毎日放送）
第1637回「東京23区女たちの住宅事情 その3 神宮前の女」（1988年、TBS）
俺たちの朝 第10話「別離とイヤリングと友達の女」（1976年、日本テレビ / 東宝） - 宮野あきこ 役
水曜ドラマシリーズ 女の旅（1976年、フジテレビ） - 旅行会社のコンダクター 宮原美里 役
土曜ワイド劇場（テレビ朝日）
華麗な殺しの三重奏 決闘の女（1980年） - 愛人 役
松本清張 「風の息」 事故か!謀略か!もく星号三原山墜落の謎（1982年） - 八重子 役
誘惑されたい女（1983年）
タクシードライバーの推理日誌5（1995年）
牟田刑事官事件ファイル（1995年）
天才刑事・野呂盆六9（2014年、朝日放送） - 涼風凛子 役
木曜ゴールデンドラマ （読売テレビ）
女たちの他国 愛と炎の山河（1980年）
霧の平戸殺人哀歌 彼女は何故、わが子を殺したか?（1981年）
通り魔を弁護した女（1985年）
火曜サスペンス劇場（日本テレビ）
10万分の1の偶然（1981年） - 山内明子 役
殺人捜査シリーズ（1995年 - 1998年）
九門法律相談所10 大切な人（1999年） - 本間江利子 役
銀河テレビ小説 「女の日時計」（1981年、NHK） - 妻・沙美子 役
人情紙風船（1982年、TBS）
君は海を見たか（1982年、フジテレビ）
ザ・サスペンス 「肉体の処刑 人妻はなぜ胸に花を飾って殺される?」（1982年8月7日、TBS / KANOX）
時代劇スペシャル （フジテレビ）
「荒木又右衛門 決闘鍵屋の辻」（1982年） - みね 役
「花笛伝奇 〜連続美女殺人事件!! そこに不思議な白頭巾の影が…」（1983年） - 萩乃 役
大河ドラマ （NHK）
「徳川家康」（1983年） - お久 役
「信長 KING OF ZIPANGU」（1992年） - るい 役
「葵 徳川三代」（2000年） - おりん 役
「武蔵 MUSASHI」（2003年） - ルシア 役
大江戸捜査網 第636話「宿命の絆 父と娘の別れ唄」（1984年、テレビ東京 / 三船プロ） - おみよ 役
金曜日の妻たちへII 男たちよ、元気かい? （1984年、TBS）
遠山の金さん 第1シリーズ 第86話「料亭女将殺人 真犯人にされた金さん!」（1984年、テレビ朝日）※高橋英樹版
宮本武蔵（1984年、NHK） - 吉野太夫 役
原島弁護士の愛と悲しみ 前編・後編（1985年、TBS）
ママ、大変だァ!（1985年7月4日 - 9月19日、テレビ朝日）
金曜女のドラマスペシャル 「転落」（1986年、フジテレビ）
夏樹静子サスペンス 「遠い秘密」（1986年、関西テレビ）
木曜ドラマストリート 「三姉妹探偵団」（1986年、フジテレビ）
コカコーラ・スペシャル 「天使たちの微笑み 280日の赤ちゃん狂騒曲」（1986年、TBS）
愛の劇場 「氷紋」（1986年11月 - 12月、TBS） - 主演
「気がつけばお相撲さんのお嫁さん うっちゃり奮闘記」（1987年、TBS）
とっておきの青春 （1988年、NHK）
ドラマ・女の四季 「150歳の思春期!」（1988年、テレビ東京）
現代恐怖サスペンス 「エナメルの靴」（1988年、関西テレビ）
避暑地の猫（1988年9月1日 - 9月22日、テレビ朝日）
過ぎし日のセレナーデ（1989年、フジテレビ）
水曜グランドロマン 「同窓会に来た女」（1989年、中京テレビ）
月曜ドラマスペシャル （TBS）
「春の特別企画第1弾 総合商社」（1990年）
「ウルトラマンになりたかった男 怪獣に魅せられた男の感動ドラマ」（1993年）
「浅見光彦シリーズ6 小樽殺人事件」（1996年） - 小山内祥江 役
私を海まで流して（1990年、テレビ朝日）
土曜グランド劇場「お父さん」（1990年、日本テレビ）
年末時代劇スペシャル「勝海舟」（1990年、日本テレビ） - お久 役
引っ越せますか（1993年、日本テレビ）
麻酔（1994年、読売テレビ） - 妻・邦子 役
サザンスコール（1994年、NHK）
おかみ三代女の戦い（1995年、TBS）
金曜時代劇「藏」（1995年、NHK） - 田之内賀穂 役
家なき子2（1995年、日本テレビ）
ドラマ・スペシャル「最後の家族旅行」（1996年10月、TBS）
金曜エンタテイメント「テロリストのパラソル」（1996年11月、フジテレビ） - 松下優子 役
水曜シリーズドラマ「必要のない人」（1998年、NHK） - 大野美紀 役
ドラマDモード「深く潜れ〜八犬伝2001〜」（2000年、NHK） - 井上真理子 役
太陽にほえろ!2001（2001年、日本テレビ） - 内田伸子 役
マイリトルシェフ（2002年、TBS） - 土方さな子 役
女将になります!（2003年、NHK）
西部警察 SPECIAL（2004年、テレビ朝日） - 藍子（「コーナーラウンジ」ママ）役
乱歩R（2004年、読売テレビ）
光とともに…〜自閉症児を抱えて〜（2004年、日本テレビ） - 東貴子 役
新幹線をつくった男たち（2004年、テレビ東京） - 島豊子 役
相棒（テレビ朝日） - 蓮妙 役
season3 第19話（最終話）「異形の寺」（2005年3月23日）
season16 第13・14話（300回記念スペシャル） 「いわんや悪人をや 前篇 / 後篇」（2018年1月24日・31日）
古都（2005年、テレビ朝日） - 佐田しげ 役
天国へのカレンダー（2005年、フジテレビ・関西テレビ） - 島田靖子 役
赤い疑惑（2005年6月15日 - 6月29日、TBS） - 大島理恵 役
神はサイコロを振らない（2006年、日本テレビ）
命の奇跡（2006年、中部日本放送） - 平井京子 役
土曜ドラマ 魂萌え!（2006年、NHK）
松本喜三郎一家物語 〜おじいさんの台所〜（2007年、フジテレビ）
うつへの復讐 〜絶望からの復活〜（2007年、日本テレビ）
栞と紙魚子の怪奇事件簿（2008年1月 - 3月、日本テレビ）
長崎 - 上海物語 月の光（2008年5月24日、テレビ長崎）[32][33]
ヤスコとケンジ（2008年、日本テレビ） - 森口文江 役
落日燃ゆ（2009年、テレビ朝日） - 広田静子 役
橋田壽賀子ドラマスペシャル「結婚」（2009年11月28日、テレビ朝日） - 上原千津 役
月曜ゴールデン「女タクシードライバーの事件日誌5」（2010年11月29日、TBS） - 長谷川亜弓 役
リセット〜本当のしあわせの見つけ方〜（2012年9月30日、毎日放送） - 黒川好恵 役
女優 麗子〜炎のように（2013年3月6日、テレビ東京） - 大原（飯塚）俊子 役
水曜ミステリー9「松本清張没後20年特別企画・留守宅の事件」（2013年4月24日、テレビ東京） - 石子静江 役
金田一少年の事件簿N(neo) 第2話「ゲームの館殺人事件」（2014年7月26日、日本テレビ） - 麦林美佳 役
金曜ロードSHOW!特別ドラマ企画「ヒガンバナ〜女たちの犯罪ファイル」（2014年10月24日、日本テレビ） - 河井百合子 役
警部補・杉山真太郎〜吉祥寺署事件ファイル（2015年1月12日 - 3月23日、TBS） - 青柳芳江 役
ウロボロス〜この愛こそ、正義。 第5話（2015年2月13日、TBS） - 相澤光代 役
ドラマスペシャル「瀬戸内少年野球団」（2016年9月17日、テレビ朝日） - 中井豊乃 役
彼らを見ればわかること（2020年1月11日 - 2月29日、WOWOW） - 新倉竜子 役
映画
高校生ブルース（1970年主演デビュー、大映東京） - 北原美子 役
おさな妻（1970年主演第2作、大映東京） - 黛玲子 役
可愛い悪魔 いいものあげる（1970年、大映東京、主演：渥美マリ） - 節子 役
新・高校生ブルース（1970年主演第3作、大映東京、『可愛い悪魔 いいものあげる』と同時公開） - 田村京子 役
高校生心中 純愛（1971年主演第4作、大映東京） - 宇野洋子 役
樹氷悲歌（1971年主演第5作、大映東京、共演：篠田三郎・松坂慶子） - 桂みや 役
遊び（1971年主演第6作、大映東京） - 少女 役
成熟（1971年主演第7作、大映東京「旧大映最後の出演作品」） - 加納ゆう子 役
朝やけの詩（1973年、東宝） - 春子 役
神田川（1974年、東宝、共演：草刈正雄） - 池間みち子 役
動脈列島（1975年、東宝） - 君原知子 役
青春の門（1975年、東宝） - 梓旗江 役
魔性の夏 四谷怪談より（1981年、松竹） - いわ 役
ラブレター（1981年、日活ロマンポルノ） - 加納有子 役
幻の湖（1982年、東宝） - お市の方 役
TATTOO〈刺青〉あり（1982年、ATG、共演：宇崎竜童） - 三千代 役
RUNNING is SEX（1982年、ジョイパックフィルム） - 狼聖書売りの女 役
大日本帝国（1982年、東映） - 新井美代 役
恋文（1985年、松竹） - 田島江津子 役
ゴルフ夜明け前（1987年、東宝） - おりょう 役
次郎物語（1987年、東宝） - 母親 役
DOOR（1988年、ジョイパックフィルム） - 本田靖子 役
ほしをつぐもの（1990年、松竹） - 主役・吉田健児の母 役
花物語（1989年、大映） - 主役・枝原ハマ 役
DRUG（2001年、社団法人青少年育成国民会議 / 映像2000） - 学校等に配布する薬物乱用防止・対策教育で非売品
歌謡曲だよ、人生は（2007年） ‐ 原美津江
ふみ子の海（2007年、パンドラ / シネマ・ディスト） - 笹山タカ 役（毎日映画コンクール 女優助演賞受賞）
イエスタデイズ（2008年） - 真山澪 役
禅 ZEN（2009年）
ちゃんと伝える（2009年）
8月のシンフォニー -渋谷2002〜2003（2009年） - アイの母 役※声の出演
ホームカミング（2011年3月12日公開）
エクレール・お菓子放浪記（2011年5月21日公開）
カミハテ商店（2012年11月10日公開、山本起也監督） - 森田千代 役
俺俺（2013年5月25日公開） - 大樹の母 役
二流小説家 シリアリスト（2013年6月15日公開） - 前田礼子 役
赤い玉、（2015年9月公開）
四月の永い夢（2018年5月12日公開） - 風間沓子 役
舞台
近松心中物語（1997年 - 1999年・2001年、東宝、作：秋元松代、演出：蜷川幸雄） - 梅川
近代能楽集 弱法師（2000年・2001年、作：三島由紀夫、演出：蜷川幸雄）
新・地獄変（2000年、新国立劇場、原作：芥川龍之介、脚本：鐘下辰男、演出：鵜山仁）
マクベス（2000年、新国立劇場、作：ウィリアム・シェイクスピア、上演台本・演出：鐘下辰男）
信濃の一茶 （2001年、作：北條秀司、演出：大場正昭）
雁の寺（2002年、地人会、作：水上勉、演出：木村光一）
藪の中（2002年、演劇企画集団THE・ガジラ、原作：芥川龍之介、構成・脚本・演出：鐘下辰男）
山ほととぎすほしいまま （2003年、ポイント東京、作：秋元松代、演出：江守徹）
藪原検校（2003年、地人会、作：井上ひさし、演出：木村光一）
ハムレット（2003年、Bunkamura、作：ウィリアム・シェイクスピア、演出：蜷川幸雄）
初蕾（2004年、松竹、原作：山本周五郎、脚本：橋田壽賀子、演出：石井ふく子）
子午線の祀り（2004年、世田谷パブリックシアター、作：木下順二、演出：観世栄夫）
死の棘（2005年、演劇企画集団THE・ガジラ、原作：島尾敏雄、構成・脚本・演出：鐘下辰男）
天保十二年のシェイクスピア（2005年、Bunkamura、作：井上ひさし、演出：蜷川幸雄）
クラウディアからの手紙（2006年、ホリプロ、作・演出：鐘下辰男）
京紅ものがたり（2006年、松竹、原作：水上勉、脚本：大藪郁子、演出：石井ふく子）
死のバリエーション（2007年、世田谷パブリックシアター、作：ヨン・フォッセ、演出：アントワーヌ・コーベ）
おんなの家（2007年、作：橋田壽賀子、演出：石井ふく子）
風の盆ながれ唄（2007年、松竹、作：金子成人、演出：西川信廣） - 峰山初枝 役
キル（2007年、NODA・MAP、作・演出：野田秀樹）
細雪（2008年・2009年・2010年・2011年、原作：谷崎潤一郎、脚本：菊田一夫、潤色：堀越真、演出：水谷幹夫） - 鶴子
ガブリエル シャネル（2009年・2010年・2011年、松竹、作：齋藤雅文、演出：宮田慶子） - ミシア・セール
佐賀のがばいばあちゃん（2010年博多座、2011年、中日劇場ほか、原作：島田洋七、脚本・演出：島田洋七、池田政之） - 母 秀子
ザ・キャラクター（2010年、NODA・MAP、作・演出：野田秀樹）※稽古中に怪我をした銀粉蝶の代役として急遽、9ステージのみ出演した。
カエサル -「ローマ人の物語」より—（2010年、松竹、原作：塩野七生、脚本：齋藤雅文、演出：栗山民也）- セルヴィーリア
黴菌（2010年、Bunkamura、作・演出：ケラリーノ・サンドロヴィッチ）
日本橋（2011年、新派、作：泉鏡花、補綴：戌井市郎、演出：齋藤雅文） - 清葉
おどくみ（演劇）（2011年、新国立劇場、作：青木豪、演出：宮田慶子） - 畑中美枝
女たちの忠臣蔵（2012年、明治座、作：橋田壽賀子、演出：石井ふく子） - 瑤泉院
二都物語（2013年、東急シアターオーブ、原作：チャールズ・ディケンズ、演出：板垣恭一） - クメ
疑惑（2014年、松竹、原作：松本清張、演出：河毛俊作） - 佐原律子
マイ・フェア・レディ（2016年、東京芸術劇場プレイハウス） - ヒギンズの母 役
サザエさん（2019年、明治座、博多座） - フネ 役
ミュージックビデオ
大橋卓弥「ありがとう」（2008年）
桑田佳祐「幸せのラストダンス」（2012年）
One Hokkaido Project「私たちの道」（2019年）[34]
ラジオ
わが人生に乾杯! （2009年12月10日 NHKラジオ第1）
バラエティ
おかあさんの勉強室（1983年、NHK教育）
婦人百科 布で描く夢・キルトの配色（1993年、NHK）
おしゃれ工房 パッチワーク大好き（1999年、NHK）
新日本探訪「北の鉄路とともに 北海道ふるさと銀河線の冬」（2000年、NHK） - ナレーター
いのちの響（2001年、TBS）
シャル・ウィ・ダンス? 〜オールスター社交ダンス選手権〜（2006年、日本テレビ）
地球街道 聖なるハワイ 絶景の島（テレビ東京）
ダウンタウンのガキの使いやあらへんで!!「絶対に笑ってはいけない空港24時」（2011年、日本テレビ） - CA教官役
秘密のケンミンSHOW（読売テレビ）　※不定期
世界の村で発見!こんなところに日本人（朝日放送テレビ） - レポーター（2016年7月5日、2017年12月19日）
あいつ今何してる?(テレビ朝日) - (2020年1月8日)
CM
サントリー - リザーブ（1985年）
花王 - ソフィーナ（1985年 - 1989年）
荒川長太郎合名会社（現アラクス） - ノーシンホワイト（1987年 - ）
明治乳業 - アイスクリーム「AYA -彩-」（1987年 - 1991年）
ハウス食品 好きやねん（1987年）、マカロニグラタン（1988年 - 1989年）、麦茶（1989年）
チョーヤ梅酒 - チョーヤ梅酒 紀州（1989年 - 1992年）
ライオン - スマイルコンタクト
ネスレ日本
家庭教師のトライ - 「自転車先生編」 母親役（1999年）
イオン - プラチナバレンタイン（2011年）
神内ファーム21 - 神内和牛あか（2011年 - ）
アデランス - レディースアデランス「フォンテーヌ」（2012年 - ）
音楽
愛の出発/はじめての愛（1970年、大映レコード）大映映画「おさな妻」主題歌/挿入歌
愛の日記（1971年、大映レコード）大映映画「樹氷悲歌」挿入歌
私たちの道（2019年、 WESS RECORDS、One Hokkaido Project名義）参加作品
写真集
『PICTORIAL 関根恵子写真集』（1982年、集英社）
『永久保存版写真集平凡パンチ'70 The Nude 高橋惠子 ひし美ゆり子 東てる美』（2012年4月26日、マガジンハウス）ISBN 978-4838724222
受賞
出典・日外アソシエーツ現代人物情報
2002年、読売演劇大賞（優秀女優賞,第10回）「雁の寺」「藪の中」
2004年、朝日舞台芸術賞（秋元松代賞,第3回）「山ほととぎすほしいまま」「藪原検校」「ハムレット」
2008年、毎日映画コンクール女優助演賞（第62回）「ふみ子の海」
2010年、毎日映画コンクール田中絹代賞（第64回）
2013年、第24回日本ジュエリーベストドレッサー賞50代部門[35]
2013年、おおさかシネマフェスティバル2013主演女優賞「（カミハテ商店）」
2016年、山路ふみ子映画賞文化財団特別賞（第40回）「長年に及ぶ弛まぬ努力と群れ抜く美貌で優れた女優人生を維持し、山路ふみ子文化財団主催の「名画特別上映会」に多大な貢献を果たした献身的な活動に対して。」
脚注
[脚注の使い方]
^ 木村隆『この母ありて』 青蛙房 2010年 152頁
^ a b 高橋惠子 (2012年11月19日). “見知らぬ男性が「娘さんを女優に」”.   東京スポーツ. 2013年2月16日閲覧。
^ 近代映画 近代映画社 1970年11月号 113頁
^ 高橋惠子 (2012年11月23日). “あの天才少女は「石川さゆり」”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2012年11月26日). “デビュー作は「おさな妻」”.   東京スポーツ. 2013年2月16日閲覧。
^ [1]
^ [2]
^ 高橋惠子 (2012年11月28日). “代役で「高校生ブルース」主演”.   東京スポーツ. 2013年2月16日閲覧。
^ アサヒ芸能 2012年5月24日特大号
^ a b c 週刊現代 2012年5月5・12日号 「関根惠子とその時代」
^ 高橋惠子 (2012年11月30日). “「奔放な不良少女・関根恵子」”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2012年12月3日). “「奔放な女優・関根恵子」がひとり歩き”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2012年12月5日). ““巨匠”と出会い引退を翻意”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2012年12月7日). “引退撤回、そして大映が倒産”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2012年12月10日). “新しい“就職先”は東宝テレビ部”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2012年12月17日). “ワンクール限定出演だった裕次郎さん”.   東京スポーツ. 2013年2月16日閲覧。
^ a b 高橋惠子 (2013年1月5日). “苦肉の策は「サービスショット」”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2013年1月7日). “「前貼りなし」のこだわりが大騒動に”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2012年12月30日). “結婚後も続いた優作さんとの交遊”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2013年1月11日). “私人・関根恵子までもが“魔性の女””.   東京スポーツ. 2013年2月16日閲覧。
^ a b 真木よう子「お騒がせ女優」の歴史を振り返るとまだまだ挽回の余地あり 週刊女性PRIME 2017/11/15（文・佐々木博之、主婦と生活社、2017年11月22日閲覧）
^ 高橋惠子 (2013年1月14日). “無期限の休養申し入れ山村へ””.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2013年1月14日). “二度と女優復帰はできないと思いながらタイへ”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2013年1月18日). “「もう死のうと思わなくて済む」”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2013年1月21日). “復帰作は2時間ドラマの愛人役 1/2”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2013年1月21日). “復帰作は2時間ドラマの愛人役 2/2”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2013年1月23日). “私が大手事務所を敬遠した理由 1/2”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2013年1月23日). “私が大手事務所を敬遠した理由 1/2”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2013年2月1日). “夫も「1か月で離婚」に賭けていた”.   東京スポーツ. 2013年2月16日閲覧。
^ 高橋惠子 (2013年2月6日). “「カミハテ商店」は私がやるべき作品”.   東京スポーツ. 2013年2月16日閲覧。
^ “北海道の歌、参加歌手｜One Hokkaido project”. one-hokkaido.jp. 2020年7月11日閲覧。
^ 放送ライブラリー 番組ID:208095
^ 月の光 - テレビドラマデータベース
^ “YouTube”. www.youtube.com. 2020年7月11日閲覧。
^ 朝日新聞人物データベース
外部リンク
株式会社ブロウアップ 高橋惠子 公式ホームページ
高橋惠子 - KINENOTE
高橋惠子 - allcinema
高橋惠子 - テレビドラマデータベース
高橋惠子 - NHK人物録
“関根恵子から高橋惠子へ、変わることなき、闘う"女"”. シネマズ.   松竹 (2016年8月7日). 2016年10月18日閲覧。
表話編歴エランドール賞 新人賞1950年代
56 池内淳子・石原裕次郎・川口浩・草薙幸二郎・白川由美・杉田弘子・高倉健
57  団令子・江原眞二郎・北沢典子・仲代達矢・森美樹・筑波久子・川崎敬三
58 浅丘ルリ子・叶順子・桑野みゆき・大空眞弓・佐久間良子・佐藤允・千乃赫子
59  本郷功次郎・星輝夫・水木襄・中谷一郎・夏木陽介・清水まゆみ・山本豊三
1960年代
60 赤木圭一郎・藤巻潤・星由里子・川口知子・松方弘樹・三上真一郎・吉田輝雄
61 岩下志麻・加山雄三・三田佳子・田宮二郎・山崎努・吉永小百合
62 倍賞千恵子・浜美枝・浜田光夫・姿美千子・千葉真一・山本圭
63 和泉雅子・加賀まりこ・北大路欣也・中川ゆき・中尾ミエ・高田美和・高橋幸治
64 藤村志保・本間千代子・市川染五郎・加藤剛・香山美子・松原智恵子・吉村実子
65 江波杏子・藤純子・内藤洋子・小川眞由美・竹脇無我・渡哲也
66 栗塚旭・黒沢年男・大原麗子・山口崇・山本陽子・安田道代
67 梓英子・栗原小巻・中山仁・小川知子・酒井和歌子・杉良太郎
68 生田悦子・峰岸徹・中山麻里・丘みつ子・高橋悦史・谷隼人
69 渥美マリ・沖雅也・尾崎奈々・太地喜和子・高橋紀子・橘ますみ
1970年代
70 原田大二郎・森田健作・夏純子・岡田裕介・岡本信人・堺正章・佐藤オリエ・武原英子・梅田智子・渡瀬恒彦・八並映子
72 池玲子・近藤正臣・榊原るみ・関根恵子・三船史郎・山口果林・吉沢京子
73 宇津宮雅代・杉本美樹・志垣太郎・松坂慶子・村野武範・山本亘・田中真理・藤岡弘・本田みちこ・真木洋子
74 浅田美代子・梢ひとみ・島田陽子・関根世津子・仁科明子・萩原健一・三浦友和・桃井かおり・大門正明・高橋洋子・中島ゆたか
75 秋吉久美子・草刈正雄・池上季実子・檀ふみ・志穂美悦子・中村雅俊・萩尾みどり
76 東てる美・岡田奈々・大竹しのぶ・田中健・片平なぎさ・根津甚八・三林京子・勝野洋・早乙女愛・多岐川裕美
77 浅茅陽子・岩城滉一・江藤潤・原田美枝子・真野響子
78 新井春美・浅野ゆう子・井上純一・清水健太郎・夏樹陽子・竹下景子・武田鉄矢・永島暎子
79 国広富之・永島敏行・藤真利子・森下愛子・友里千賀子
1980年代
80 熊谷真実・古手川祐子・柴田恭兵・松平健・宮内淳
81 金田賢一・神崎愛・岸本加世子・滝田栄・樋口可南子
82 鹿賀丈史・真田広之・田中裕子・夏目雅子・古尾谷雅人
83 風間杜夫・紺野美沙子・中井貴一・名取裕子・隆大介
84 佐藤浩市・時任三郎・中井貴恵・原田知世・役所広司
85 石原真理子・榎木孝明・和由布子・渡辺徹・藤谷美和子
86 菊池桃子・吉川晃司・沢口靖子・柳沢慎吾
87 斎藤由貴・陣内孝則・中山美穂・安田成美・渡辺謙
88 国生さゆり・富田靖子・後藤久美子・南野陽子・仲村トオル
89 麻生祐未・緒形直人・高嶋政宏・三上博史・若村麻由美
1990年代
90  井森美幸・鈴木保奈美・南果歩・本木雅弘・柳葉敏郎
91 工藤夕貴・高嶋政伸・中嶋朋子・野村宏伸・牧瀬里穂
92 石田ひかり・仙道敦子・和久井映見・永瀬正敏・吉岡秀隆・田中実
93 加藤雅也・清水美砂・赤井英和・裕木奈江・唐沢寿明
94 桜井幸子・鷲尾いさ子・墨田ユキ・筒井道隆・萩原聖人・村田雄浩
95 山口智子・鈴木杏樹・羽田美智子・岸谷五朗・豊川悦司・木村拓哉
96 常盤貴子・鶴田真由・一色紗英・永澤俊矢・高橋克典・椎名桔平
97 松たか子・飯島直子・瀬戸朝香・上川隆也・西村雅彦
98 菅野美穂・木村佳乃・田中美里・浅野忠信・内野聖陽
99 松嶋菜々子・柏原崇・金子賢・酒井美紀・深田恭子
2000年代
00 中谷美紀・池内博之・石井正則・加藤晴彦・中村俊介
01 伊藤英明・窪塚洋介・及川光博・池脇千鶴・加藤あい・矢田亜希子
02 国仲涼子・坂口憲二・竹内結子・妻夫木聡・藤木直人・米倉涼子
03 小澤征悦・菊川怜・柴咲コウ・仲間由紀恵・藤原竜也
04 上戸彩・オダギリジョー・小雪・寺島しのぶ・中村獅童・山田孝之
05 石原さとみ・伊東美咲・長澤まさみ・成宮寛貴・山本耕史
06 伊藤淳史・内山理名・沢尻エリカ・速水もこみち・堀北真希
07 蒼井優・綾瀬はるか・上野樹里・劇団ひとり・玉木宏・松山ケンイチ
08 新垣結衣・小栗旬・貫地谷しほり・檀れい・大森南朋
09 瑛太・黒木メイサ・戸田恵梨香・松田翔太・三浦春馬・宮﨑あおい
2010年代
10 榮倉奈々・岡田将生・志田未来・多部未華子・松田龍平・水嶋ヒロ
11 吉瀬美智子・桐谷健太・佐藤健・松下奈緒・満島ひかり・向井理
12 高良健吾・井上真央・杏・長谷川博己・吉高由里子
13 染谷将太・尾野真千子・松坂桃李・武井咲・森山未來・真木よう子
14 綾野剛・木村文乃・東出昌大・能年玲奈・福士蒼汰・橋本愛
15 池松壮亮・北川景子・斎藤工・黒木華・鈴木亮平・二階堂ふみ
16 柄本佑・有村架純・菅田将暉・土屋太鳳・玉山鉄二・吉田羊
17 坂口健太郎・高畑充希・ディーン・フジオカ・波瑠・星野源・広瀬すず
18 高橋一生・門脇麦・竹内涼真・杉咲花・ムロツヨシ・吉岡里帆
19 志尊淳・葵わかな・田中圭・永野芽郁・中村倫也・松岡茉優
2020年代
20 神木隆之介・安藤サクラ・横浜流星・清原果耶・吉沢亮・橋本環奈
表話編歴毎日映画コンクール 女優助演賞1940年代
木暮実千代 (1949)
1950年代
田村秋子 (1951)
中北千枝子 (1952)
杉村春子 (1953)
久我美子 (1954)
左幸子 (1955)
沢村貞子 (1956)
田中絹代 (1957)
岡田茉莉子 (1958)
吉行和子 (1959)
1960年代
田中絹代 (1960)
新珠三千代 (1961)
岸田今日子 (1962)
中村玉緒 (1963)
楠侑子 (1964)
奈良岡朋子 (1965)
坂本スミ子 (1966)
左幸子 (1967)
山岡久乃 (1968)
小山明子 (1969)
1970年代
奈良岡朋子 (1970)
1980年代
由紀さおり (1983)
三田佳子 (1984)
藤真利子 (1985)
村瀬幸子 (1986)
石田えり (1987)
秋吉久美子 (1988)
相楽晴子 (1989)
1990年代
つみきみほ (1990)
風吹ジュン (1991)
乙羽信子 (1992)
桜田淳子 (1993)
室井滋 (1994)
鰐淵晴子 (1995)
草村礼子 (1996)
倍賞美津子 (1997)
余貴美子 (1998)
小島聖 (1999)
2000年代
松坂慶子 (2000)
荻野目慶子 (2001)
宮沢りえ (2002)
大楠道代 (2003)
田畑智子 (2004)
板谷由夏 (2005)
蒼井優 (2006)
高橋惠子 (2007)
松坂慶子 (2008)
八千草薫 (2009)
2010年代
夏川結衣 (2010)
永作博美 (2011)
安藤サクラ (2012)
吉高由里子 (2013)
池脇千鶴 (2014)
長澤まさみ (2015)
市川実日子 (2016)
田中麗奈 (2017)
樹木希林 (2018)
池脇千鶴 (2019)
括弧内は作品年度を示す、授賞式の年は翌年(2月) 
日本映画大賞
外国映画ベストワン賞
監督賞
脚本賞
撮影賞
美術賞
音楽賞
録音賞
男優主演賞
女優主演賞
男優助演賞
女優助演賞
アニメーション映画賞
スポニチグランプリ新人賞
田中絹代賞
表話編歴毎日映画コンクール 田中絹代賞1980年代
吉永小百合 (1985)
倍賞千恵子 (1986)
三田佳子 (1987)
岩下志麻 (1988)
十朱幸代 (1989)
1990年代
岸惠子 (1990)
樋口可南子 (1991)
大竹しのぶ (1992)
香川京子 (1993)
久我美子 (1994)
浅丘ルリ子 (1995)
松坂慶子 (1996)
淡島千景 (1997)
藤村志保 (1998)
富司純子 (1999)
2000年代
原田美枝子 (2000)
倍賞美津子 (2001)
吉行和子 (2002)
八千草薫 (2003)
淡路恵子 (2004)
若尾文子 (2005)
草笛光子 (2006)
中村玉緒 (2007)
余貴美子 (2008)
高橋惠子 (2009)
2010年代
江波杏子 (2010)
大楠道代 (2011)
田中裕子 (2012)
加賀まりこ (2013)
鈴木京香 (2014)
桃井かおり (2015)
松原智恵子 (2016)
水野久美 (2017)
白川和子 (2018)
風吹ジュン (2019)
括弧内は作品年度を示す、授賞式の年は翌年(2月) 
日本映画大賞
外国映画ベストワン賞
監督賞
脚本賞
撮影賞
美術賞
音楽賞
録音賞
男優主演賞
女優主演賞
男優助演賞
女優助演賞
アニメーション映画賞
スポニチグランプリ新人賞
田中絹代賞
表話編歴日本映画批評家大賞 助演女優賞2000年代
倍賞美津子・二宮さよ子 (2001)
香川京子 (2002)
中原ひとみ (2003)
土屋アンナ (2004)
井川遥 (2005)
樹木希林、フラガールズ (2006)
永作博美、高橋惠子 (2007)
坂井真紀 (2008)
八千草薫 (2009)
2010年代
松坂慶子 (2010)
宮本信子 (2011)
松原智恵子 (2012)
伊藤蘭 (2013)
池脇千鶴 (2014)
満島ひかり (2015)
杉咲花 (2016)
木村多江 (2017※)
友近 (2018)
※2017年度は授賞式中止
作品賞
監督賞
アニメーション作品賞
アニメーション監督賞
主演男優賞
主演女優賞
助演男優賞
助演女優賞
表話編歴日本ジュエリーベストドレッサー賞10代
1999:ともさかりえ
2000:加藤あい
01:深田恭子
02:上原多香子
03:上戸彩
04:後藤真希
05:松浦亜弥
06:BoA
07:長澤まさみ
08:堀北真希
09:成海璃子
10:福田沙紀
11:前田敦子
12:武井咲
13:川島海荷
14:川口春奈
15:橋本環奈
16:小松菜奈
17:中条あやみ
18:岡田結実
19:浜辺美波
20:Koki,
20代
1990:紺野美沙子
91:安田成美
92:今井美樹
93:牧瀬里穂
94:松雪泰子
95:石田ゆり子
96:飯島直子
97:梅宮アンナ
98:鶴田真由
99:松嶋菜々子
2000:安室奈美恵
01:本上まなみ
02:米倉涼子
03:菊川怜
04:伊東美咲
05:長谷川京子
06:小雪
07:倖田來未
08:加藤ローサ
09:広末涼子
10:ベッキー
11:黒木メイサ
12:大島優子
13:剛力彩芽
14:吉高由里子
15:桐谷美玲
16:井上真央
17:西内まりや
18:菜々緒
19:吉岡里帆
20:有村架純
30代
1990:池上季実子
91:古手川祐子
92:島田陽子
93:名取裕子
94:樋口可南子
95:黒木瞳
96:石川さゆり
97:かたせ梨乃
98:川島なお美
99:高島礼子
2000:財前直見
01:中村江里子
02:川原亜矢子
03:小島奈津子
04:水野真紀
05:天海祐希
06:深津絵里
07:篠原涼子
08:中谷美紀
09:滝川クリステル
10:観月ありさ
11:木村佳乃
12:米倉涼子*
13:松嶋菜々子*
14:吉瀬美智子
15:深田恭子*
16:松下奈緒
17:柴咲コウ
18:上戸彩*
19:橋本マナミ
20:木村文乃
40代
1990:村山勝美
91:沢田研二
92:阿川泰子
93:篠ひろ子
94:小池百合子
95:和田アキ子
96:田丸美寿々
97:小林幸子
98:小柳ルミ子
99:天童よしみ
2000:安藤優子
01:林真理子
02:萬田久子
03:浅田美代子
04:黒木瞳*
05:大竹しのぶ
06:大地真央
07:YOU
08:江角マキコ
09:真矢みき
10:大塚寧々
11:草刈民代
12:檀れい
13:永作博美
14:鈴木保奈美
15:宮沢りえ
16:吉田羊
17:石田ゆり子*
18:遼河はるひ
19:常盤貴子
20:藤原紀香
50代
1990:芳村真理
91:岩下志麻
92:若尾文子
93:佐久間良子
94:野際陽子
95:三田佳子
96:浅丘ルリ子
97:中村玉緒
98:島倉千代子
99:五月みどり
2000:瀬川瑛子
01:木の実ナナ
02:由美かおる
03:松坂慶子
04:桃井かおり
05:秋吉久美子
06:小池百合子*
07:阿川佐和子
08:風吹ジュン
09:夏木マリ
10:戸田恵子
11:高畑淳子
12:余貴美子
13:高橋惠子
14:浅野温子
15:片平なぎさ
16:沢口靖子
17:賀来千香子
18:浅野ゆう子
19:紫吹淳
20:松下由樹
60代以上
1997:森英恵
98:朝丘雪路
99:雪村いづみ
2000:市原悦子
01:デヴィ・スカルノ
02:白川由美
03:黒柳徹子
04:十朱幸代
05:野際陽子*
06:八千草薫
07:岩下志麻*
08:阿木燿子
09:森山良子
10:高橋真梨子
11:八代亜紀
12:浅丘ルリ子*
13:由紀さおり
14:竹下景子
15:伊藤蘭
16:和田アキ子*
17:桃井かおり*
18:大竹しのぶ*
19:森昌子
20:原田美枝子
男性
1992:岡田眞澄
93:山城新伍
94:カールスモーキー石井
95:鹿賀丈史
98:小林旭
99:佐々木主浩
2000:高橋由伸
01:西城秀樹
02:新庄剛志
03:氷川きよし
04:坂口憲二
05:中村獅童
06:清原和博
07:速水もこみち
08:谷原章介
09:松山ケンイチ
10:佐藤隆太
11:伊藤英明
12:佐藤浩市
13:東山紀之
14:市原隼人
15:哀川翔
16:DAIGO
17:三浦春馬
18:福士蒼汰
19:舘ひろし
20:田中圭
特別賞
92:ジュリー・ドレフュス
93:ヒロコ・グレース
2001:高橋尚子
08:松坂大輔
10:イ・ビョンホン,鳩山幸
11:ウォンビン,蓮舫
12:少女時代,本田圭佑
13:KARA,内村航平
14:松本潤
15:髙橋大輔,May J.
16:ももいろクローバーZ,市川海老蔵
17:福原愛
18:浅丘ルリ子,村田諒太
19:コシノジュンコ, 加山雄三
20:浅田真央, 高橋英樹
*は複数回の受賞。男性は1992年から、60代以上は97年から、10代は99年から対象
典拠管理 
BNF: cb14634316j (データ)
ISNI: 0000 0001 1442 2413
LCCN: no2006111935
NDL: 00394437
VIAF: 39139209
 WorldCat Identities: lccn-no2006111935
「https://ja.wikipedia.org/w/index.php?title=高橋惠子&amp;oldid=78814698」から取得
		カテゴリ: 日本の女優日本の舞台女優大映の俳優東宝の俳優過去のホリプロ所属者日活ロマンポルノの女優北海道出身の人物1955年生存命人物隠しカテゴリ: 編集半保護中のページプロジェクト人物伝項目ウィキデータにあるKINENOTE IDウィキデータにあるallcinema人物識別子BNF識別子が指定されている記事ISNI識別子が指定されている記事LCCN識別子が指定されている記事NDL識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事ISBNマジックリンクを使用しているページ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧ソースを表示履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		العربيةمصرىEnglishفارسیTagalog
		リンクを編集
		 最終更新 2020年8月3日 (月) 23:22 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
