	1944年
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
千年紀:
 2千年紀世紀:
19世紀 - 20世紀 - 21世紀十年紀:
1920年代 1930年代 1940年代 1950年代 1960年代年:
1941年 1942年 1943年 1944年 1945年 1946年 1947年
1944年
2千年紀
19世紀 - 20世紀 - 21世紀
1930年代 - 1940年代 - 1950年代
1939年 1940年 1941年 1942年 1943年1944年1945年 1946年 1947年 1948年 1949年
1944年の話題
主権国家 - 周年 - 表彰‎
指導者
国の指導者 - 宗教指導者
社会
政治 - 選挙 - 法 - 経済 - 労働 - 教育
文化と芸術
芸術 - 建築 - 漫画 - 映画 - ホームビデオ文学（詩） - 音楽 - ラジオ - テレビ - ゲーム - 出版
スポーツ
スポーツ - アイスホッケー - 競馬 - クリケット - ゴルフサッカー - 自転車競技 - 相撲 - テニスバスケットボール - バレーボール - ボクシングモータースポーツ - 野球 - ラグビー - 陸上競技
科学と技術
科学 - 考古学 - 航空 - 鉄道宇宙飛行 - 宇宙開発
国と地域
アイルランド - アメリカ合衆国 - イギリス - イスラエルイタリア - イラン - インド - オーストラリア - オランダカナダ - ギリシャ - シンガポール - ジンバブエスウェーデン - スペイン - タイ - 中国 - デンマークドイツ - トルコ - 日本 - ニュージーランド - ノルウェーパキスタン - バングラデシュ - フィリピン - フィンランドブラジル - フランス - ベトナム - ポルトガル - マレーシア南アフリカ - メキシコ - ルクセンブルク - ロシア
生誕と訃報
生誕 - 訃報
設立と廃止
設立 - 廃止
作品
作品
■ヘルプ表話編歴
1944年（1944 ねん）は、西暦（グレゴリオ暦）による、土曜日から始まる閏年。昭和19年。
目次
1 他の紀年法
2 カレンダー
3 できごと
3.1 1月
3.2 2月
3.3 3月
3.4 4月
3.5 5月
3.6 6月
3.7 7月
3.8 8月
3.9 9月
3.10 10月
3.11 11月
3.12 12月
4 芸術・文化・ファッション
5 誕生
5.1 1月
5.2 2月
5.3 3月
5.4 4月
5.5 5月
5.6 6月
5.7 7月
5.8 8月
5.9 9月
5.10 10月
5.11 11月
5.12 12月
6 死去
6.1 1月
6.2 2月
6.3 3月
6.4 4月
6.5 5月
6.6 6月
6.7 7月
6.8 8月
6.9 9月
6.10 10月
6.11 11月
6.12 12月
6.13 日付不詳
7 ノーベル賞
8 フィクションのできごと
9 脚注
10 関連項目
他の紀年法
干支：甲申
日本（月日は一致）
昭和19年
皇紀2604年
中国・満州（月日は一致）
中華民国暦：33年
満州国・康徳11年
朝鮮（月日は一致）
檀紀4277年
主体33年
阮朝（ベトナム）
保大18年12月6日 - 保大19年11月17日
仏滅紀元：2486年 - 2487年
イスラム暦：1363年1月5日 - 1364年1月15日
ユダヤ暦：5704年4月5日 - 5705年4月15日
修正ユリウス日(MJD)：31090 - 31455
リリウス日(LD)：131931 - 132296
※檀紀は、大韓民国で1948年に法的根拠を与えられたが、1962年からは公式な場では使用されていない。
※主体暦は、朝鮮民主主義人民共和国で1997年に制定された。
カレンダー
1月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
2月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
3月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
4月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
5月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
6月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
7月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
8月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
9月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
10月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
11月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
12月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
できごと
オーストリアのハンス・アスペルガーが知的障害のない自閉症例を確認。（アスペルガー症候群）
ビルマで反ファシスト人民自由連盟結成
1月
1月2日 - 米軍がニューギニア島のグンビ岬へ上陸
1月4日 - モンテ・カッシーノの戦い開始
1月7日 - 大本営がインパール作戦を認可
1月14日 - ソ連軍がレニングラードとノヴゴロドで攻勢を開始
1月15日 - アルゼンチンのサンファンで地震
1月17日 - イタリアのイギリス軍、ガリグリアノ川を越える
1月20日 - イギリス軍ベルリン空襲。2300トンの爆弾を投下
1月22日 - 連合軍、シングル作戦開始
1月24日
大本営が大陸打通作戦を命令
スイカ・メロンなど不急作物の作付禁止
1月26日 - 東京・名古屋で初の疎開命令（建物の強制取壊し）
1月27日 - ソ連軍がレニングラード市を解放
1月29日
「中央公論」「改造」の編集者が検挙される（横浜事件）
チステルナの戦い
1月30日 - 米軍がマーシャル諸島マジュロ環礁に侵攻
1月31日 - 米軍がマーシャル諸島クェゼリン環礁に上陸
2月
2月 - 東京火災、帝国海上、第一機罐の3社が合併し、安田火災海上保険（現：損害保険ジャパン）を設立。
2月1日 - 鹿児島県内の銀行合併により鹿児島銀行設立
2月3日 - 米軍がマーシャル諸島占領
2月4日 - 大学・高専での軍事教育全面強化
2月7日 - イタリア軍、アンツィオで反攻開始
2月10日 - 俳優座結成
2月15日 - 米軍がモンテ・カッシーノ修道院を爆撃
2月17日
米軍によるトラック島空襲
エニウェトクの戦い開始
2月23日 - 竹槍事件
2月25日 - 決戦非常措置要綱が閣議決定
2月29日 - 米軍がアドミラルティ諸島を占領（ブルーワー作戦）
3月
3月3日 - 政府が三綱領発表（国民学校学童給食・空地利用食糧増産・疎開促進）
3月4日 - 宝塚歌劇団休演前最終公演（ファンが殺到し警官が抜刀して整理）
3月5日 - 決戦非常措置要綱により、待合茶屋・バー・料亭が閉鎖される
3月6日 - 全国の新聞で夕刊が廃止
3月8日 - 日本軍がインパール作戦を開始
3月10日 - 東京都が空地利用総本部を設置（戦時農園化、不忍池も水田に）
3月12日 - 岩手県宮古で豪雪（死者164名、全壊209戸）
3月18日 - ドイツ軍がハンガリー王国を占領（マルガレーテI作戦）
3月20日 - 東京海上火災保険会社設立（東京海上・三菱海上火災・明治火災が合併）
3月23日 - 同和火災海上設立
3月27日 - 初の疎開列車（夜に上野発、上越・常磐・東北へ）
3月31日
連合艦隊司令長官古賀峯一海軍大将が殉職（海軍乙事件）（公表は4月5日）
松竹少女歌劇団解散（松竹芸能本部女子挺身隊結成）
日本軍、中国中部と南部で攻勢開始。
4月
4月1日 - 旅行制限強化
4月17日 - 日本軍が大陸打通作戦を開始（ - 翌1945年1月）。
5月
5月1日 - 南海山手線（旧・阪和電気鉄道）が戦時買収により国有化され、国鉄（現・JR西日本）阪和線となる。
5月9日 - ソ連軍、セヴァストーポリ解放。
5月12日 - ドイツ軍がクリミア半島から撤退
5月18日 - ソ連がクリミアからクリミア・タタール人を追放する
6月
6月1日 - 関西急行鉄道と南海鉄道が合併し、近畿日本鉄道設立。
6月2日 - 拉孟・騰越の戦い（ - 9月14日）。
6月4日 - 連合軍、ローマに入る。
6月6日 - 連合軍によるノルマンディー上陸作戦（オーバーロード作戦）発動。
6月9日 - ソ連軍、フィンランドを攻撃開始
6月10日 - フランスのオラドゥール村で虐殺事件
6月11日 - 米軍がサイパン島を含むマリアナ諸島に空爆開始。
6月13日 - ヴィレル・ボカージュの戦い。ドイツ軍、V1飛行爆弾でのイギリス攻撃開始。
6月15日
米軍がサイパン島に上陸。（サイパンの戦い）
米軍のB29が中国の成都を出発、翌日未明に北九州の八幡を爆撃。（B-29の本土初空襲）
6月17日 - アイスランド共和国がデンマークから独立
6月19日 - 翌日までマリアナ沖海戦。
6月22日 - ソ連軍がバグラチオン作戦を開始。
6月23日 - 北海道で大噴火が起こり、新しく造山され、昭和新山と命名される。
6月26日 - 米軍がシェルブールに入る。
7月
7月3日
ソ連軍、ミンスク解放。
日本軍はインパール作戦を放棄。
7月7日 - サイパン島で日本軍が全滅。
7月9日 - イギリス軍とカナダ軍によるカーン占領。
7月17日 - ポートシカゴの惨事
7月18日 - 日本の東条内閣総辞職
7月20日 - ドイツでヒトラー暗殺未遂事件が発生。
7月21日 - 米軍がグアム島に上陸し、グアムの戦いが始まる。
7月22日
日本で小磯内閣成立。
米ニューハンプシャー州において開かれていた連合国金融通貨会議においてブレトン・ウッズ協定が締結される。国際通貨基金・世界銀行が設立。
ルブリンにおいてポーランド国民解放委員会（ルブリン政府）が結成される。
8月
8月1日
独ソ戦: ワルシャワ蜂起
帝国銀行が十五銀行を吸収合併
8月2日 - トルコ共和国がドイツと断交
8月5日 - 大本営政府連絡会議を最高戦争指導会議と改称する
8月10日
グアムで日本軍全滅
枢密院議長に鈴木貫太郎を任命
8月12日 - 連合軍、イタリアのフィレンツェ占領
8月15日 - ドラグーン作戦
8月20日 - 在支米空軍約80機が九州・中国地方に来襲。落下傘降下の米兵が逮捕される。
8月22日 - 沖縄からの疎開船対馬丸が米潜水艦の魚雷攻撃により沈没（学童七百人を含む千五百人が死亡）
8月23日
ルーマニア王国でクーデター（ルーマニア革命）。国王ミハイ1世が政権を掌握し、連合国と休戦して枢軸国から離脱
HOYA（当時の社名：東洋光学硝子製造所）設立
8月24日 - パリ市民が反独武装蜂起
8月25日
連合軍によるパリの解放
ルーマニア王国がドイツに宣戦布告
8月26日 - ブルガリア王国が枢軸国から離脱
8月30日
台湾で徴兵制実施
ソ連軍がルーマニアを占領
9月
9月2日 - フィンランドがドイツと断交。
9月3日 - 連合国軍がブリュッセルに入る
9月5日 - ソ連がブルガリアに宣戦布告
9月6日 - 第85回臨時議会召集（11日閉会）。
9月7日 - ベルギー政府が本国に復帰。
9月8日 - ドイツがV2ロケットによるロンドン攻撃を開始
9月9日
シャルル・ド・ゴールによるフランス臨時政府成立
ブルガリアで祖国戦線によるクーデター。
9月10日 - ブルガリアがドイツに宣戦布告
9月19日 - フィンランドとソ連が休戦
10月
10月2日 - ワルシャワ蜂起がドイツ軍に鎮圧される
10月9日
イギリスのチャーチルとソ連のスターリンがモスクワで会談。
ダンバートン・オークス会議で連合国が国際連合を提案
10月10日 - 米国機動部隊、沖縄本島を空襲する。
10月12日
連合国軍がアテネに入城
米軍が台湾を空爆、台湾沖航空戦（ - 16日）
10月14日 - ドイツのロンメル将軍が自殺
10月15日 - ハンガリー王国でドイツ軍と矢十字党によるクーデター（パンツァーファウスト作戦）。摂政ホルティ・ミクローシュが退位しドイツに亡命。
10月20日 - ソ連軍がベオグラードを占領
10月21日 - ドイツのアーヘンが陥落
10月23日 - レイテ島の戦い。フィリピンの戦い (1944-1945年)が始まる。
11月
11月1日 - 新聞朝刊2ページに削減される。
11月7日 - アメリカ大統領選挙でフランクリン・ルーズベルトが4選される。
11月7日 - ソビエト連邦指導者スターリンが革命記念日の演説で日本を侵略国と名指しで批判。
11月7日 - ゾルゲ事件: リヒャルト・ゾルゲ・尾崎秀実が処刑。
11月11日 - 松代大本営が着工。
11月24日 - マリアナ群島のサイパン米軍基地からB-29が東京を初めて空襲した。
12月
12月2日 - 沢村栄治戦死。
12月7日 - 東海道沖で東南海地震発生。M（マグニチュード）7.9、死者・行方不明者1,223人、建物全壊36520件。この地震によって、軍需工場に大被害が出たことにより、太平洋戦争での日本の敗北が早まったとも言われている。
12月10日 - 仏ソ相互援助条約調印
12月13日 - 名古屋市の三菱発動機第四工場に空襲。死者330人、負傷者356人。
12月16日 - ナチス・ドイツ軍によるアルデンヌ攻勢が始まる。
12月18日 - 名古屋市の三菱航空機大江工場と周辺の守山町・鳴海町など3か所に空襲。死者334人、負傷者253人。
12月22日 - 名古屋市の三菱発動機第四工場に再び空襲。この時は、熱田区や瑞穂区なども空襲に遭う。負傷者3人。
12月24日 - 第86議会召集
12月31日 - ハンガリーの独立戦線臨時政府がドイツに対して宣戦布告
芸術・文化・ファッション
1944年の文学
芥川賞
第19回（1944年上半期） - 小尾十三 『登攀』
第20回（1944年下半期） - 清水基吉 『雁立』
直木賞
第19回（1944年上半期） - 岡田誠三『ニューギニヤ山岳戦』
第20回（1944年下半期） - 該当作品なし
1944年のスポーツ
詳細は「1944年のスポーツ」を参照
大相撲（幕内最高優勝）
春場所 佐賀ノ花勝巳
夏場所 羽黒山政司
秋場所 前田山英五郎
「1944年の野球」も参照
1944年の音楽
詳細は「1944年の音楽」を参照
12月1日 - バルトークの管弦楽のための協奏曲初演。
1944年の映画
詳細は「1944年の映画」を参照
ガス燈 
カンタベリー物語（監督：マイケル・パウエル&amp;エメリック・プレスバーガー）
三人の騎士
深夜の告白（監督：ビリー・ワイルダー）
脱出（監督：ハワード・ホークス）
ヘンリィ五世（監督：ローレンス・オリヴィエ）
我が道を往く
陸軍
誕生
「Category:1944年生」も参照
1月
1月1日 - 国貞泰汎、元プロ野球選手
1月1日 - 飯島秀雄、元プロ野球選手、元陸上選手
1月1日 - 香山美子、女優
1月1日 - 柏村武昭、アナウンサー・元参議院議員
1月2日 - 古谷一行、俳優
1月2日 - 宮崎総子、フリーアナウンサー（+ 2015年）
1月4日 - 子門真人、歌手
1月4日 - チャーリー・マニエル、元プロ野球選手
1月4日 - 山中巽、元プロ野球選手
1月7日 - 吉田日出子、女優
1月7日 - 北林早苗、女優
1月8日 - 荒木一郎、俳優・歌手
1月8日 - 赤井喜代次、プロ野球選手
1月9日 - ジミー・ペイジ、ギタリスト
1月10日 - クリストファー・チェイス＝ダン、社会学者
1月11日 - 浜口春好、プロ野球選手
1月12日 - ヴィクトリア・ポストニコワ、ピアニスト
1月13日 - 松原誠、元プロ野球選手
1月14日 - 田中真紀子、政治家
1月17日 - 猪口孝、国際政治学者
1月18日 - 小椋佳、歌手
1月18日 - 高畠導宏、プロ野球選手（+ 2004年）
1月18日 - 池辺巌、元プロ野球選手
1月20日 - 岡野功、柔道家
1月21日 - ウート・ウーギ、ヴァイオリニスト
1月22日 - 中島節男、プロ野球選手
1月23日 - ルトガー・ハウアー、俳優（+ 2019年）
1月24日 - 片岡五郎、俳優
1月24日 - クラウス・ノミ、歌手・パフォーマー（+ 1983年）
1月25日 - 江守徹、俳優・演出家・タレント
1月25日 - 松岡正剛、編集者・著述家　
1月26日 - 伏屋和彦、官僚
1月28日 - 和田浩治、俳優（+ 1986年）
1月30日 - リン・ハレル、チェリスト
1月31日 - チャーリー・マッスルホワイト、歌手・ハーモニカ奏者
2月
2月1日 - 猫田勝敏、バレーボール選手（+ 1983年）
2月3日 - 矢玉四郎、児童文学作家・画家
2月3日 - ヒサクニヒコ、漫画家・イラストレーター
2月4日 - 黒沢年男、俳優・歌手
2月5日 - 秋元羊介、声優
2月5日 - 又吉イエス、政治家・宗教家（+ 2018年）
2月5日 - 玉の海正洋、大相撲第51代横綱（+ 1971年）
2月6日 - 津嘉山正種、俳優
2月8日 - 柴田勲、元プロ野球選手
2月8日 - 山本寛斎、ファッションデザイナー
2月8日 - 船戸与一、小説家（+ 2015年）
2月9日 - アリス・ウォーカー、小説家
2月9日 - 山田勝国、元プロ野球選手
2月9日 - 阿羅健一、作家
2月9日 - 辻萬長、俳優
2月10日 - 高橋英樹、俳優・タレント
2月10日 - 赤座美代子、女優
2月11日 - クロード・チアリ、タレント・ギタリスト
2月11日 - 清水綋治、俳優
2月13日 - 井手峻、元プロ野球選手
2月15日 - 小原伊佐美、調教師
2月16日 - シギスヴァルト・クイケン、古楽器演奏家・指揮者
2月16日 - 岡崎トミ子、元アナウンサー、政治家（+ 2017年）
2月17日 - 竹脇無我、俳優（+ 2011年）
2月17日 - 斎藤勝博、プロ野球選手（+ 2011年）
2月21日 - 長池徳士、元プロ野球選手
2月21日 - 前田吟、俳優
2月22日 - ロバート・カーダシアン、弁護士
2月24日 - チト河内、ミュージシャン
2月24日 - 草野仁、フリーアナウンサー・元NHKアナウンサー
2月25日 - フランソワ・セベール、F1ドライバー（+ 1973年）
2月25日 - 渡辺拓也、映画監督
2月26日 - レギーネ・ハイツァー、フィギュアスケート選手
2月28日 - 日高晤郎、俳優・ラジオパーソナリティ（+ 2018年）
2月29日 - 丹野清志、写真家
2月29日 - デニス・ファリーナ、俳優（+ 2013年）
3月
3月1日 - 日暮真三、コピーライター
3月1日 - ロジャー・ダルトリー、歌手
3月1日 - 山本重政、元プロ野球選手
3月4日 - 三田一郎、素粒子物理学者
3月5日 - 松尾佳子、声優
3月6日 - 奥本大三郎、フランス文学者
3月12日 - 中川武隆、政治家
3月12日 - 関根知雄、プロ野球選手
3月14日 - 十五世片岡仁左衛門、歌舞伎役者
3月14日 - エメリッヒ・ダンツァー、フィギュアスケート選手
3月16日 - 石田太郎、俳優・声優（+ 2013年）
3月17日 - 袴田茂樹、政治学者
3月18日 - 横山やすし、漫才師（+ 1996年）
3月20日 - ボビー・テーラー、元プロ野球選手
3月20日 - エルヴィン・ネーアー、生物学者
3月21日 - 伊能正司、プロ野球選手
3月22日 - 大塚博堂、歌手（+ 1981年）
3月23日 - マイケル・ナイマン、作曲家
3月24日 - ヴォイスラヴ・コシュトニツァ、ユーゴスラビア最後の大統領
3月24日 - ジェフリー・パーカー、生物学者
3月26日 - ダイアナ・ロス、歌手
3月29日 - デニー・マクレイン、メジャーリーガー
3月30日 - 島野育夫、プロ野球選手、野球解説者（+ 2007年）
3月31日 - 出久根達郎、小説家
4月
4月1日 - 佐野嘉幸、元プロ野球選手
4月1日 - 倉石功、俳優・タレント
4月1日 - ウラジミール・クライネフ、ピアニスト・音楽教師（+ 2011年）
4月1日 - 矢野悦子、スタイリスト
4月5日 - 細田博之、政治家
4月5日 - 原田大二郎、俳優
4月6日 - 林俊宏、元プロ野球選手
4月7日 - デービッド・ダナ・クラーク、コンピューター学者
4月7日 - ゲアハルト・シュレーダー、ドイツ首相
4月7日 - 中村光毅、アニメーション美術監督、メカニックデザイナー（+ 2011年）
4月7日 - 小林誠、理論物理学者
4月7日 - 雑賀幸男、プロ野球選手
4月8日 - オッド・ネルドル、画家
4月10日 - 桜井郁三、政治家（+ 2013年）
4月12日 - 園まり、歌手
4月14日 - 西崎崇子、ヴァイオリニスト
4月15日 - 釜本邦茂、元サッカー選手（元日本代表）、1968年メキシコシティオリンピック得点王
4月15日 - 成川哲夫、俳優、国際空手道連盟玄制流成道会会長（+ 2010年）
4月16日 - ウェンディ・グライナー、フィギュアスケート選手
4月17日 - 高野孟、ジャーナリスト
4月18日 - 溜池敏隆、元プロ野球選手
4月21日 - 切通猛、元プロ野球選手（+ 2015年）
4月23日 - 田辺修、元プロ野球選手
4月24日 - ビル・シンガー、メジャーリーガー
4月26日 - レオン・マックファーデン、元プロ野球選手
4月26日 - 七森由康、プロ野球選手
4月27日 - マイク眞木、俳優・フォーク歌手
5月
5月4日 - 阪口慶三、高校野球指導者
5月5日 - 高橋善正、元プロ野球選手
5月5日 - 松岡達英、絵本作家
5月5日 - 橋本勝隆、プロ野球選手
5月6日 - 村上雅則、元プロ野球選手
5月6日 - 有光磐明、プロ野球選手
5月7日 - 古川俊隆、元内閣総理大臣秘書官
5月7日 - 松谷栄司、プロ野球選手
5月8日 - 三田村統之、政治家
5月13日 - 星山博之、脚本家（+ 2007年）
5月14日 - ジョージ・ルーカス、映画監督
5月14日 - 桑原征平、アナウンサー・ラジオパーソナリティ
5月14日 - 石田逸男、プロ野球選手
5月15日 - ウルリッヒ・ベック、社会学者（+ 2015年）
5月16日 - ダニー・トレホ、俳優
5月17日 - 舟崎靖子、詩人・児童文学作家
5月17日 - ポール・クロスリー、ピアニスト
5月18日 - 高山忠克、元プロ野球選手
5月18日 - アルバート・ハモンド、シンガーソングライター
5月18日 - ユストゥス・フランツ、指揮者・ピアニスト・テレビタレント
5月19日 - 西川克弘、プロ野球選手
5月21日 - 井上弘昭、元プロ野球選手
5月21日 - 加藤斌、プロ野球選手（+ 1965年）
5月21日 - メアリー・ロビンソン、アイルランド大統領
5月22日 - 二世中村吉右衛門、歌舞伎役者
5月22日 - 白石静生、元プロ野球選手
5月23日 - ジョン・ニューカム、テニス選手
5月24日 - 加藤節、政治学者
5月25日 - 村上隆、ゴルファー
5月28日 - 後藤和昭、元プロ野球選手
5月28日 - 枦山智博、高校野球指導者
5月28日 - 萩原宏久、高校野球指導者、読売ジャイアンツトレーナー（+ 2013年）
5月29日 - 池上遼一、漫画家
5月30日 - 無徒史朗、プロ野球選手
5月31日 - 渡辺浩一郎、建築家
6月
6月2日 - 平泉成、俳優
6月3日 - 土橋修、プロ野球選手（+ 1966年）
6月3日 - 鏑木悦純、プロ野球選手
6月6日 - 久米田正明、ロジフレックス（株）代表取締役社長、馬主
6月8日 - 及川宣士、元プロ野球選手
6月13日 - 潘基文、第8代国際連合事務総長
6月14日 - 中野孝征、元プロ野球選手
6月14日 - 椎名誠、作家
6月16日 - 髙見山大五郎、大相撲力士
6月16日 - 小倉清一郎、高校野球指導者
6月17日 - 田中調、元プロ野球選手
6月19日 - 伊藤久敏、元プロ野球選手
6月23日 - 仲宗根美樹、歌手
6月24日 - 菅原功一、元旭川市長
6月24日 - ジェフ・ベック、ギタリスト
6月28日 - ハル・ブリーデン、元プロ野球選手
6月28日 - 山本忠男、元プロ野球選手
6月30日 - 上垣内誠、元プロ野球選手
7月
7月1日 - 大倉英貴、元プロ野球選手
7月3日 - 浜中裕徳、官僚
7月3日 - ミッシェル・ポルナレフ、シンガーソングライター・作曲家
7月3日 - 勝田紫津子、児童文学作家
7月5日 - 佐藤正治、元プロ野球選手
7月5日 - 松島アキラ、歌手
7月7日 - 木俣達彦、元プロ野球選手
7月10日 - 土屋紘、プロ野球選手
7月11日 - パトリシア・ポラッコ、絵本作家
7月12日 - 東条文博、元プロ野球選手
7月12日 - 四谷シモン、人形作家・俳優
7月13日 - ルビク・エルネー、発明家・彫刻家・建築学者
7月13日 - 堀口武視、政治家
7月14日 - 久米宏、フリーアナウンサー・タレント・元TBSアナウンサー
7月17日 - カルロス・アウベルト、元サッカー選手・サッカー指導者（+ 2016年）
7月18日 - 又市征治、政治家
7月20日 - 田中章、元プロ野球選手
7月23日 - ハイメ・ヨシヤマ、ペルー政治家
7月25日 - 中村紘子、ピアニスト（+ 2016年）
7月26日 - 羽里功、プロ野球選手
7月28日 - 渡瀬恒彦、俳優（+ 2017年）
7月29日 - 藤本典征、元プロ野球選手
7月29日 - 石幡信弘、プロ野球選手
7月31日 - 中村光良、プロ野球選手
8月
8月1日 - アンドリュー・G・ヴァイナ、映画プロデューサー
8月2日 - 畠山重則、元騎手・調教師
8月8日 - 麦人、声優
8月9日 - 佐藤蛾次郎、俳優
8月9日 - パトリック・デパイユ、F1ドライバー（+ 1980年）
8月11日 - 柴田猛、元プロ野球選手
8月11日 - 浅利香津代、女優
8月14日 - 杉良太郎、俳優
8月15日 - ジャンフランコ・フェレ、ファッションデザイナー（+ 2007年）
8月15日 - シルヴィ・ヴァルタン、歌手
8月17日 - 安仁屋宗八、元プロ野球選手
8月17日 - 城野勝博、プロ野球選手
8月18日 - 高橋三郎、元騎手・調教師
8月19日 - ジル・フォコニエ、言語学者・認知科学者
8月20日 - グレイグ・ネトルズ、メジャーリーガー
8月22日 - みのもんた、タレント
8月30日 - 野川由美子、女優
8月31日 - ロジャー・ディーン、画家・アートデザイナー
9月
9月6日 - 山田正雄、プロ野球選手
9月8日 - 下須崎詔一、プロ野球選手
9月10日 - 吉村典男、プロ野球選手
9月11日 - 尾崎行雄、元プロ野球選手（+ 2013年）
9月11日 - 山田要一、元調教師
9月11日 - 中村之保、元プロ野球選手
9月11日 - ジョン・マクシェリー、メジャーリーグ審判員（+ 1996年）
9月12日 - ウラディーミル・スピヴァコフ、ヴァイオリニスト・指揮者
9月13日 - ピーター・セテラ、歌手
9月13日 - 島木譲二、お笑い芸人（+2016年）
9月15日 - 境直行、調教師
9月17日 - ラインホルト・メスナー、登山家
9月20日 - 中田征男、厩務員
9月20日 - 村井国夫、俳優・声優
9月23日 - 守屋武昌、元防衛事務次官
9月25日 - マイケル・ダグラス、俳優・プロデューサー
9月27日 - 辺見庸、小説家・ジャーナリスト
9月28日 - 東隆明、作家・俳優
9月28日 - サイモン・ウィンチェスター、ジャーナリスト・著作家
10月
10月3日 - 末広まきこ、タレント・元参議院議員
10月4日 - 黒田アキ、芸術家
10月4日 - トニー・ラルーサ、メジャーリーグ監督
10月9日 - 浜崎正人、元プロ野球選手（+ 2003年）
10月9日 - 三門忠司、演歌歌手
10月11日 - 畑田国男、漫画家・著述家（+ 1996年）
10月15日 - ハイム・サバン、実業家
10月16日 - エリザベス・ロフタス、認知心理学者
10月17日 - 町村信孝、政治家（+ 2015年）
10月17日 - 日下正勝、プロ野球選手
10月18日 - ネルソン・フレイレ、ピアニスト
10月20日 - 山下律夫、元プロ野球選手（+ 2011年）
10月20日 - いもとようこ、絵本作家
10月23日 - 五十嵐忠行、官僚
10月26日 - 山川啓介、作詞家（+ 2017年）
10月27日 - 田中辰次、元プロ野球選手
10月28日 - 蟹江敬三、俳優（+ 2014年）
11月
11月1日 - ラフィーク・ハリーリー、レバノンの政治家（+ 2005年）
11月2日 - 西田暢、プロ野球選手
11月3日 - 渡辺元智、高校野球指導者　終身名誉監督
11月7日 - ジョー・ニークロ、メジャーリーガー（+ 2006年）
11月7日 - 松平定知、フリーアナウンサー、元NHKエグゼクティブアナウンサー
11月10日 - アスカル・アカエフ、キルギス初代大統領
11月12日 - 大渕絹子、政治家
11月12日 - マイケル・バッファー、リングアナウンサー
11月12日 - 天本光、プロ野球選手
11月15日 - 飛松五男、警察官
11月16日 - 若生和也、プロ野球選手
11月17日 - デイヴ平尾、ミュージシャン・俳優（+ 2008年）
11月17日 - トム・シーバー、メジャーリーガー
11月18日 - 漆原良夫、政治家
11月26日 - 杉山武彦、交通学者・一橋大学学長
11月29日 - 大下剛史、元プロ野球選手
11月29日 - 岩本紘一、野球選手
11月30日 - 中原全敏、元プロ野球選手
12月
12月1日 - 梨元勝、芸能リポーター（+ 2010年）
12月1日 - 八木沢荘六、元プロ野球選手
12月2日 - 奥正之、三井住友銀行頭取
12月2日 - ボート・シュトラウス、劇作家・小説家・エッセイスト
12月4日 - デニス・ウィルソン、ミュージシャン・ビーチ・ボーイズのメンバー（+ 1983年）
12月4日 - 青柳裕介、漫画家（+ 2001年）
12月4日 - 芦原 英幸、格闘家・芦原会館創始者
12月6日 - 牧村旬子、歌手・作曲家
12月8日 - 橋本武徳、高校野球指導者
12月12日 - アレックス・アクーニャ、ドラマー・パーカッショニスト
12月12日 - 舟木一夫、歌手・タレント
12月14日 - 池内了、天文学者・宇宙物理学者
12月15日 - ジム・リーランド、メジャーリーグ監督
12月17日 - ベネ・フェレンツ、サッカー選手（+ 2006年）
12月18日 - 伊勢孝夫、元プロ野球選手
12月21日 - マイケル・ティルソン＝トーマス、指揮者
12月22日 - スティーブ・カールトン、メジャーリーガー
死去
「Category:1944年没」も参照
1月
1月1日 - エドウィン・ラッチェンス、建築家（* 1869年）
1月5日 - 蘭郁二郎、小説家・推理作家（* 1913年）
1月6日 - イーダ・ターベル、ジャーナリスト（* 1857年）
1月7日 - ジョージ・マリン、メジャーリーガー（* 1880年）
1月15日 - 野口遵、実業家・日窒コンツェルン創業者（* 1873年）
1月21日 - ラス・ビハリ・ボース、日本のカレーの父として有名なインド独立運動の指導者（* 1886年）
1月23日 - エドヴァルド・ムンク、画家（* 1863年）
1月24日 - 浅沼誉夫、プロ野球監督（* 1891年）
1月31日 - 鈴木政吉、鈴木バイオリン創業者（* 1859年）
1月31日 - ジャン・ジロドゥ、外交官・劇作家・小説家（* 1882年）
2月
2月1日 - ピエト・モンドリアン、画家（* 1872年）
2月2日 - レオン・ブランシュヴィック、思想家（* 1869年）
2月7日 - 三上於菟吉、小説家（*1891年）
2月7日 - ロバート・E・パーク、社会学者（* 1864年）
2月8日 - 添田唖蝉坊、演歌師（* 1872年）
2月15日 - 河合栄治郎、社会思想家・経済学者（*1891年）
2月18日 - チャールズ・ダベンポート、生物学者（* 1866年）
2月23日 - レオ・ベークランド、化学者（* 1863年）
2月27日 - 金子直吉、実業家（* 1866年）
3月
3月5日 - コンスタン・モンタルド、美術家（* 1862年）
3月8日 - 梅村蓉子、女優（* 1903年）
3月14日 - 矢田津世子、小説家（* 1907年）
3月18日 - 押川清、アマチュア野球選手（* 1881年）
3月25日 - 赤星六郎、ゴルファー（* 1901年）
3月31日 - 古賀峯一、元帥海軍大将、連合艦隊司令長官（* 1885年）
4月
4月4日 - アルマ・ロゼ、ヴァイオリニスト（* 1906年）
4月10日 - 下畑卓、児童文学作家（* 1916年）
4月21日 - 市島謙吉、政治家（* 1860年）
4月23日 - 近松秋江、小説家・評論家（*1876年）
4月25日 - トニー・マレーン、メジャーリーガー（* 1859年）
4月28日 - 中里介山、小説家（* 1885年）
5月
5月2日 - 丘浅次郎、動物学者（* 1868年）
5月8日 - エセル・スマイス、作曲家（* 1858年）
5月31日 - 嶋田青峰、俳人（* 1882年）
6月
6月10日 - 宝生新、能楽師（* 1870年）
6月17日 - 俵孫一、官僚・政治家（* 1869年）
6月18日 - 高木正雄、野球選手（* 1916年）
6月20日 - 村松長太郎、プロ野球選手（* 1921年）
6月27日 - 津村信夫、詩人（* 1909年）
7月
7月2日 - 山梨半造、軍人・政治家（* 1864年）
7月3日 - 西川博夫、野球選手（* 1918年）
7月8日 - 南雲忠一、日本海軍の大将（* 1887年）
7月12日 - 中河美芳、プロ野球選手（* 1920年）
7月20日 - クラウス・フォン・シュタウフェンベルク、ドイツ国防軍の大佐（* 1907年）
7月20日 - ヴェルナー・フォン・ヘフテン、ドイツ国防軍の少尉（* 1908年）
7月21日 - ルートヴィヒ・ベック、ドイツ国防軍の大将（* 1880年）
7月21日 - ヘニング・フォン・トレスコウ、ドイツ国防軍の少将（* 1901年）
7月21日 - アルブレヒト・メルツ・フォン・クイルンハイム、ドイツ国防軍の大佐（* 1905年）
7月25日 - ヤーコプ・フォン・ユクスキュル、生物学者（* 1864年）
7月25日 - 村松幸雄、プロ野球選手（* 1920年）
7月26日 - レザー・シャー、イラン・パフラヴィー朝初代国王（* 1878年）
7月26日 - 伊藤健太郎、プロ野球選手（* 1916年）
7月29日 - 林節、野球選手（* 1918年）
7月31日 - アントワーヌ・ド・サン＝テグジュペリ、小説家・パイロット（* 1900年）
8月
8月1日 - マニュエル・ケソン、フィリピン独立準備政府初代大統領（* 1878年）
8月8日 - エルヴィン・フォン・ヴィッツレーベン、ドイツ国防軍の元帥（* 1881年）
8月12日 - ジョセフ・P・ケネディ・ジュニア、ジョン・F・ケネディの兄、米海軍パイロット(* 1915年)
8月13日 - セシル・シャミナード、作曲家（* 1857年）
8月17日 - 三輪八郎、プロ野球選手（* 1921年）
8月19日 - ギュンター・フォン・クルーゲ、ドイツ国防軍の元帥（* 1882年）
9月
9月3日 - フランティシェク・ドルドラ、ヴァイオリニスト（* 1868年）
9月4日 - エーリッヒ・フェルギーベル、ドイツ国防軍の中将（* 1886年）
9月11日 - 荒木十畝、日本画家（* 1872年）
9月13日 - 松平頼寿、華族・貴族院議長（* 1874年）
9月13日 - 広瀬習一、プロ野球選手（* 1922年）
9月22日 - 東坊城恭長、俳優・映画監督（* 1904年）
9月27日 - アリスティド・マイヨール、彫刻家・画家（* 1861年）
9月28日 - ヨーゼフ・ビュルケル、ナチ党ヴェストマルク大管区指導者（* 1895年）
9月30日 - 根津辰治、野球選手（* 1916年）
10月
10月5日 - 頭山満、国家主義運動家・玄洋社創設者（* 1855年）
10月7日 - 中川小十郎、文部官僚・貴族院議員・京都法政学校（立命館大学前身）創設者（* 1866年）
10月10日 - 吉原正喜、プロ野球選手（* 1919年）
10月14日 - エルヴィン・ロンメル、ドイツ国防軍元帥（* 1891年）
10月16日 - 小金井良精、解剖学者・人類学者（*1858年）
10月20日 - 萩武、野球選手（* 1920年）
10月23日 - 山本英雄、野球選手（* 1921年）
10月26日 - ベアトリス・メアリ・ヴィクトリア・フィオドア、ヴィクトリア英国女王の五女（* 1857年）
10月26日 - 天川清三郎、プロ野球選手（* 1919年）
10月31日 - エドゥアルト・エンゲルマン、フィギュアスケート選手・エンジニア（* 1864年）
11月
11月5日 - アレクシス・カレル、医学者（* 1873年）
11月7日 - リヒャルト・ゾルゲ、ジャーナリスト・ソビエト連邦情報員（* 1895年）
11月7日 - 尾崎秀実、記者（* 1901年）
11月9日 - フランク・マーシャル、チェスプレーヤー（* 1877年）
11月10日 - 汪兆銘、南京国民政府主席（* 1883年）
11月11日 - 松旭斎天勝、奇術師（* 1886年）
11月14日 - フレッシュ・カーロイ、ヴァイオリニスト（* 1873年）
11月18日 - 牧口常三郎、創価教育学会（後の創価学会）初代会長（* 1871年）
11月18日 - 高橋外喜雄、野球選手（* 1908年）
11月22日 - アーサー・エディントン、天文学者（* 1882年）
11月22日 - 徳齢、文筆家（* 1885年）
11月24日 - 辻潤、思想家・翻訳家（* 1884年）
11月25日 - ケネソー・マウンテン・ランディス、MLBコミッショナー（* 1866年）
11月26日 - フローレンス・フォスター・ジェンキンス、ソプラノ歌手（* 1868年）
11月27日 - 小野塚喜平次、政治学者（*1871年）
12月
12月1日 - 村上浪六、小説家（*1865年）
12月2日 - 沢村栄治、プロ野球選手（* 1917年）
12月4日 - 永井柳太郎、政治家、大日本育英会創立者（*1881年）
12月4日 - ロジャー・ブレスナハン、メジャーリーガー（* 1879年）
12月4日 - 飯塚勝一、野球選手（* 生年不詳）
12月9日 - 大伴麟三、映画監督（* 1907年）
12月9日 - 京井秋行、野球選手（* 1920年）
12月13日 - ワシリー・カンディンスキー、画家（* 1866年）
12月15日 - グレン・ミラー、ジャズミュージシャン（* 1904年）
12月17日 - 一木喜徳郎、法学者・政治家（*1867年）
12月21日 - 岡田福吉、プロ野球選手（* 1917年）
12月25日 - 片岡鉄兵、小説家（* 1894年）
12月27日 - エイミー・ビーチ、作曲家（* 1867年）
12月30日 - ロマン・ロラン、小説家（* 1866年）
日付不詳
日付不詳 - 近藤伊与吉、俳優（* 1894年）
ノーベル賞
物理学賞 - イジドール・イザーク・ラービ（アメリカ）
化学賞 - オットー・ハーン（ドイツ）
生理学・医学賞 - ジョセフ・アーランガー（アメリカ）、ハーバート・ガッサー（アメリカ）
文学賞 - ヨハネス・ヴィルヘルム・イェンセン（デンマーク）
平和賞 - 赤十字国際委員会
フィクションのできごと
この節の内容に関する文献や情報源が必要です。ご存じの方はご提示ください。「Wikipedia:スタイルマニュアル (フィクション関連)」も参照してください。ガイドラインに沿っていない記述は除去されますのでご注意ください。（2011年7月）
9月 - 連合軍第501統合戦闘航空団「STRIKE WITCHES」達の活躍により、ネウロイの完全消滅が確認され、ネウロイの制圧下にあったガリアが解放され人類の手に戻る。（アニメ『ストライクウィッチーズ』）
原爆の発明に携わっていたエマー博士が、「デモノバース」なる存在について注意を促す言葉を残して自殺する。（漫画『地球の悪魔』）[1]
P・クラムとL・エシュキンが「化学溶解ジャーナル」上に発表した論文『チオチモリンの異常な溶解度について』によって、バラ科ロザゼア属のロザゼア・カルルスバデンシス・ルーフォの樹皮から単離される有機化合物「チオチモリン」が、水に加えられる1.12秒前に溶解する「吸時性」を持つことが報告される。（パロディ論文『再昇華チオチモリンの吸時性』など）[2][3]
脚注
注釈
出典
[脚注の使い方]
^ 手塚治虫『手塚治虫漫画全集 9 地球の悪魔』講談社、1977年、60・61頁。.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}ISBN 978-4-06-108609-8。
^ アイザック・アシモフ『アシモフ初期作品集3 母なる地球』早川書房、1996年、221 - 224・231頁。ISBN 978-4-15-011155-7。
^ アイザック・アシモフ『アシモフの科学エッセイ7 たった一兆』早川書房、1985年、203 - 205・211・213頁。ISBN 978-4-15-050027-6。
関連項目
ウィキメディア・コモンズには、1944年に関連するカテゴリがあります。
年の一覧
年表
表話編歴20世紀の十年紀と各年
《1890年代 《1900年
18世紀 19世紀 - 20世紀 - 21世紀 22世紀
2001年》 2010年代》
1900年代
1901年
1902年
1903年
1904年
1905年
1906年
1907年
1908年
1909年
1910年代
1910年
1911年
1912年
1913年
1914年
1915年
1916年
1917年
1918年
1919年
1920年代
1920年
1921年
1922年
1923年
1924年
1925年
1926年
1927年
1928年
1929年
1930年代
1930年
1931年
1932年
1933年
1934年
1935年
1936年
1937年
1938年
1939年
1940年代
1940年
1941年
1942年
1943年
1944年
1945年
1946年
1947年
1948年
1949年
1950年代
1950年
1951年
1952年
1953年
1954年
1955年
1956年
1957年
1958年
1959年
1960年代
1960年
1961年
1962年
1963年
1964年
1965年
1966年
1967年
1968年
1969年
1970年代
1970年
1971年
1972年
1973年
1974年
1975年
1976年
1977年
1978年
1979年
1980年代
1980年
1981年
1982年
1983年
1984年
1985年
1986年
1987年
1988年
1989年
1990年代
1990年
1991年
1992年
1993年
1994年
1995年
1996年
1997年
1998年
1999年
2000年代
2000年
「https://ja.wikipedia.org/w/index.php?title=1944年&amp;oldid=79117142」から取得
		カテゴリ: 1944年隠しカテゴリ: 編集半保護中のページ出典を必要とする関連フィクションの記述
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧ソースを表示履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		АҧсшәаAfrikaansAlemannischአማርኛAragonésالعربيةمصرىAsturianuАварAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBanjarবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیQırımtatarcaČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiDolnoserbskiΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語GàidhligGalegoAvañe'ẽGaelg客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaIlokanoГӀалгӀайIdoÍslenskaItalianoLa .lojban.JawaქართულიKabɩyɛҚазақшаಕನ್ನಡ한국어Къарачай-малкъарRipoarischKurdîКомиKernowekКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLigureLumbaartLingálaLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголमराठीКырык марыBahasa Melayuမြန်မာဘာသာЭрзяньDorerin NaoeroNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀKapampanganPapiamentuपालिPolskiپنجابیPortuguêsRuna SimiRomânăРусскийРусиньскыйСаха тылаSarduSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుTetunТоҷикӣไทยTürkmençeTagalogTok PisinTürkçeТатарча/tatarçaReo tahitiТыва дылУдмуртУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáZeêuws中文文言Bân-lâm-gú粵語
		リンクを編集
		 最終更新 2020年8月19日 (水) 23:58 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
