	第18回統一地方選挙
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		第18回統一地方選挙（だい18かいとういつちほうせんきょ）は、地方自治体の首長及び議会議員を全国一斉に改選するため、2015年（平成27年）4月12日と26日の2回に分けて行われた日本の選挙である。
目次
1 概要
2 統一地方選の日程
3 対象となる選挙
3.1 4月12日執行
3.1.1 知事選挙
3.1.2 道府県議会議員選挙
3.1.3 政令指定都市市長選挙
3.1.4 政令指定都市市議会議員選挙
3.2 4月26日に執行される予定の選挙
3.2.1 一般市
3.2.2 東京都特別区
3.2.3 町村
4 候補者
4.1 知事選挙
4.2 道府県議会議員選挙
4.3 政令指定都市市長選挙
4.4 政令指定都市市議会議員選挙
4.5 市区町村長
4.6 市区町村議会
5 前半戦選挙結果
5.1 都道県知事選
5.2 道府県議選
5.3 政令指定都市市長選
5.4 政令指定都市市議会議員選挙
6 後半戦選挙結果
7 その他
8 脚注
9 参考文献
概要[編集]
選挙は都道府県の首長（知事）と議員、および政令指定都市の首長（市長）と議員を選出するための選挙が4月12日に、続いて基礎自治体の市区町村の首長（市長、区長、町長、村長）と議員を選出するための選挙が4月26日に執行される。2014年（平成26年）11月の衆議院本会議で選挙実施に必要な、地方公共団体の議会の議員及び長の選挙期日等の臨時特例に関する法律（平成26年法律第125号）が可決・成立し、日程が決まった。
984の選挙（補欠選挙を除く）が実施され、統一率（実施数÷（団体数×2））は、27.52％で、過去最低だった前回（2011年）の27.40％を若干上回った。
この節の加筆が望まれています。
統一地方選の日程[編集]
前半戦
3月26日：道県知事選挙の告示日
3月29日：政令指定都市の市長選挙の告示日
4月3日：道府県議選挙と政令指定市議選の告示日
4月12日：投票日
後半戦
4月19日：一般市長選と市議選、東京都の特別区長と区議選の告示日
4月21日：町村長選と町村議選の告示日
4月26日：投票日
対象となる選挙[編集]
4月12日執行[編集]
知事選挙[編集]
10道府県
北海道（詳細）
神奈川県
福井県
三重県
奈良県（詳細）
鳥取県
島根県
徳島県
福岡県（詳細）
大分県（詳細）
岩手県は東日本大震災により前回統一地方選挙で実施予定の選挙が2011年9月11日に実施されたこと、東京都は2012年・2013年の知事辞職により2012年12月16日・2014年2月9日に選挙が実施されたこと、佐賀県は2014年の知事辞職により2015年1月11日に選挙が実施されたことで、それぞれ統一地方選挙から外れている。
道府県議会議員選挙[編集]
岩手県、宮城県、福島県、茨城県、東京都、沖縄県を除く41道府県議会の2284議席。
東日本大震災により、前回統一地方選挙で実施予定の選挙が、岩手県は2011年9月11日、宮城県は同年11月13日、福島県は同年11月20日に実施されたため、統一地方選挙から外れた。
政令指定都市市長選挙[編集]
5政令指定都市
札幌市（詳細）
相模原市
静岡市
浜松市
広島市（詳細）
政令指定都市市議会議員選挙[編集]
仙台市、静岡市、北九州市を除く17市議会の1022議席
仙台市は、東日本大震災により前回統一地方選挙で実施予定の選挙が2011年8月28日に実施されたため、統一地方選挙から外れた。
名古屋市は、解散により前回選挙が2011年3月13日に実施されたが、今回統一地方選挙に復帰した。
熊本市は、政令指定都市になって初めての選挙であった。
4月26日に執行される予定の選挙[編集]
選挙前遡って4年間に市町村合併終盤が重なったこともあり詳細な実施数は未定である（2015年3月25日現在で、911の選挙（補欠選挙を除く）が実施予定）。
一般市[編集]
一般市長選：89市
一般市議選：295議会の6876議席
東京都特別区[編集]
東京都の区長選：11区
東京都区議選：21議会の817議席
町村[編集]
町村長選：122町村
町村議選：373議会の4279議席
出典：“統一選スタート　10知事選告示　原発・アベノミクスも焦点”. 朝日新聞. (2015年3月27日) 
候補者[編集]
首長選は届出番号順に掲載した。
凡例
自民党＝自由民主党
共産党＝日本共産党
社民党＝社会民主党
元気＝日本を元気にする会
改革＝新党改革
市民ネット＝市民ネットワーク北海道
新政＝新政みえ
農政＝福岡県農政連
（推）＝推薦
（支）＝支持
（援）＝支援
知事選挙[編集]
10道県知事選挙には、現職15人と新人10人の計25人が立候補した。自民党と民主党が直接対決する選挙は、北海道と大分県の2道県に留まり、神奈川県など6県では自民党と民主党が現職を共に推す相乗り型となった[1]。
北海道（候補者2名）
候補者
年齢
党派
新旧
推薦・支持党派
略歴
高橋はるみ
61
無所属
現職
（推）自民党道連・公明党道本部
知事
佐藤のりゆき
65
無所属
新人
（支）民主党北海道・市民ネット
（援）共産党道委員会・新党大地・維新の党道総支部・社民党道連
フリーキャスター
出典：“北海道知事選　立候補者”. 北海道新聞. (2015年3月27日). http://dd.hokkaido-np.co.jp/cont/2015local/kouho/h_governor.html 2015年3月28日閲覧。 “北海道知事選、高橋氏と佐藤氏の一騎討ち確定　与野党対決の構図”. 北海道新聞. (2015年3月26日). http://dd.hokkaido-np.co.jp/news/politics/2015local/1-0116116.html 2015年3月28日閲覧。 
神奈川県（候補者2名）
候補者
年齢
党派
新旧
推薦・支持党派
略歴
黒岩祐治
60
無所属
現職
（推）自民党・民主党・公明党・元気
元キャスター
岡本一
69
無所属
新人
（推）共産党
政策NPO理事
出典：“候補者・開票情報：神奈川県知事選”. 朝日新聞. (2015年3月27日). http://www.asahi.com/senkyo/local2015/kouho/D14.html 2015年3月28日閲覧。 
福井県（候補者2名）
候補者
年齢
党派
新旧
推薦・支持党派
略歴
金元幸枝
57
共産党
新人
党県書記長
西川一誠
70
無所属
現職
（推）自民党県連・民主党県連・公明党県本部
（元）副知事
出典：“統一地方選幕開け　金元氏、西川氏立つ”. 日刊県民福井. (2015年3月27日). http://www.chunichi.co.jp/kenmin-fukui/article/kenmin-news/CK2015032702000213.html 2015年3月28日閲覧。 
三重県（候補者2名）
候補者
年齢
党派
新旧
推薦・支持党派
略歴
藤井新一
56
無所属
新人
（推）共産党
県民医連事務局次長
鈴木英敬
40
無所属
現職
（推）自民党・公明党・新政
（元）自民党支部長・経済産業省職員
出典：“候補者・開票情報：三重県知事選”. 朝日新聞. (2015年3月27日). http://www.asahi.com/senkyo/local2015/kouho/D24.html 2015年3月28日閲覧。 
奈良県（候補者4名）
候補者
年齢
党派
新旧
推薦・支持党派
略歴
荒井正吾
70
無所属
現職
（推）自民党・民主党・公明党・改革
（元）参院議員・海上保安庁長官・運輸省自動車交通局長
山下真
46
無所属
新人
（元）市長・弁護士・市民団体代表・朝日新聞記者
谷川和広
36
共産党
新人
党県書記長
岩崎孝彦
44
無所属
新人
情報通信コンサルタント会社長
出典：“候補者・開票情報：奈良県知事選”. 朝日新聞. (2015年3月27日). http://www.asahi.com/senkyo/local2015/kouho/D29.html 2015年3月28日閲覧。 
鳥取県（候補者2名）
候補者
年齢
党派
新旧
推薦・支持党派
略歴
岩永尚之
58
無所属
新人
（推）共産党
党県委員会書記長
平井伸治
53
無所属
現職
（推）自民党・民主党・公明党
（元）総務省政党助成室長
出典：“鳥取知事選 告示　平井氏に岩永氏挑む”. 日本海新聞. (2015年3月27日). http://www.nnn.co.jp/news/150327/20150327004.html 2015年3月28日閲覧。 
島根県（候補者2名）
候補者
年齢
党派
新旧
推薦・支持党派
略歴
萬代弘美
65
共産党
新人
（元）県議・出雲市議・県社会福祉事業団職員
溝口善兵衛
69
無所属
現職
（推）自民党・公明党
（元）国際金融情報センター理事長・財務省財務官・国際局長
出典：“候補者・開票情報：島根県知事選”. 朝日新聞. (2015年3月27日). http://www.asahi.com/senkyo/local2015/kouho/D32.html 2015年3月28日閲覧。 
徳島県（候補者2名）
候補者
年齢
党派
新旧
推薦・支持党派
略歴
飯泉嘉門
54
無所属
現職
（元）県県民環境部長・総務省税務企画官
古田美智代
66
共産党
新人
（元）県議・小学校教諭
出典：“候補者・開票情報：徳島県知事選”. 朝日新聞. (2015年3月27日). http://www.asahi.com/senkyo/local2015/kouho/D36.html 2015年3月27日閲覧。 
福岡県（候補者2名）
候補者
年齢
党派
新旧
推薦・支持党派
前職
小川洋
65
無所属
現職
（推）自民党・民主党・維新の党・公明党・社民党・農政
（元）内閣広報官・特許庁長官・経済産業省産業技術環境局長
後藤富和
46
無所属
新人
（支）共産党
弁護士・福岡大法科大学院非常勤講師
出典：“候補者・開票情報：福岡県知事選”. 朝日新聞. (2015年3月27日). http://www.asahi.com/senkyo/local2015/kouho/D40.html 2015年3月27日閲覧。 
大分県（候補者5名）
候補者
年齢
党派
新旧
推薦・支持党派
前職
広瀬勝貞
72
無所属
現職
（支）自民党・公明党
（元）経済産業省事務次官、通産省大臣官房長
山下魁
38
共産党
新人
党県常任委員
箕迫高明
65
無所属
新人
造園業
釘宮磐
67
無所属
新人
（支）民主党
（元）大分市長・衆院議員・参院議員・県議
池崎八生
61
無所属
新人
出典：“候補者・開票情報：大分県知事選”. 朝日新聞. (2015年3月27日). http://www.asahi.com/senkyo/local2015/kouho/D44.html 2015年3月27日閲覧。 
10知事選立候補者数
合計
（女性）
現職・新人の内訳
現職
新人
与野相乗り
6
(0)
6
0
与党系
4
(1)
4
0
野党系
2
(0)
0
2
共産系
9
(3)
0
9
その他
4
(0)
0
4
合計
25
(4)
10
15
出典：“10知事選　25人届け出”. 北海道新聞. (2015年3月27日) の表「10知事選立候補者数」より。
道府県議会議員選挙[編集]
総定数2284を改選する道府県議会選挙には3273名が立候補した。これは過去最小の数字で、平均競争率は前回の1.48倍から1.43倍に下がった。また無投票当選は前回の410人を大きく上回る501名となり、総定数に占める割合は過去最も高い21.9％となった[2]。女性候補の割合は過去最高となる11.6％（379人）で前回の10.0％をやや上待った[3]。また、大阪府内に関しては大阪維新の会が単独で地方政党として活動しており、維新の党の候補者・当選者には含まれておらず、維新の党は諸派の扱いになる[4]。
道府県議選候補者（定数2284名）
計
新旧内訳
女性
現職
元職
新人
自由民主党
1319
(348)
1090
18
211
48
民主党
345
(049)
236
16
93
58
維新の党
90
(002)
14
2
74
9
公明党
169
(006)
142
0
27
15
日本共産党
275
(004)
68
14
193
128
社会民主党
37
(005)
26
3
8
6
生活の党と山本太郎となかまたち
1
(000)
0
0
1
1
次世代の党
6
(000)
2
0
4
1
諸派
118
(004)
66
1
51
19
無所属
913
(083)
316
57
540
94
3273
(501)
1960
111
1202
379
出典：“41道府県議選候補者数”. 朝日新聞. (2015年4月4日) 。「計」項目のカッコ内数字は無投票当選者数。
政令指定都市市長選挙[編集]
5か所（札幌市・相模原市・静岡市・浜松市・広島市）で行われる政令指定都市の市長選挙には現職4名と新人13名の計17名が立候補した。札幌市では自民党と民主党の対決型選挙となった一方、相模原市と広島市では自民党と民主党および公明党が現職候補に相乗りした[5]。
札幌市（立候補者5名）
候補者名
年齢
党派
新旧
推薦・支持党派
略歴
春木智江
56
共産党
新人
党道副委員長・党道女性部長
本間奈々
45
無所属
新人
（推薦）自民党
（元）総務省自治大学校研究部長・春日井市副市長・札幌市企画課長
秋元克広
59
無所属
新人
（推薦）民主党・維新の党
（支持）社会民主党・新党大地
（元）副市長・市長政策室長・南区長・市企画部長
飯田佳宏
42
諸派
新人
冬季五輪の札幌招致を撤回する会代表（元）衆院議員秘書
須田真功
52
無所属
新人
アパート経営
（元）警備会社員・自衛隊員
出典：“候補者・開票情報：札幌市長選”. 朝日新聞. (2015年3月29日). http://www.asahi.com/senkyo/local2015/kouho/F01.html 2015年3月29日閲覧。 
相模原市（候補者2名）
候補者名
年齢
党派
新旧
推薦・支持党派
略歴
加山俊夫
70
無所属
現職
自民党・民主党・公明党
県市長会顧問
〈元〉市助役・市都市部長・市消防長・市経済部長
中野渡旬
66
共産党
新人
党地区常任委員
（元）化学会社員・アルプス電気社員
出典：“候補者・開票情報：相模原市長選”. 朝日新聞. (2015年3月29日). http://www.asahi.com/senkyo/local2015/kouho/F19.html 2015年3月29日閲覧。 
静岡市（候補者3名）
候補者名
年齢
党派
新旧
推薦・支持党派
略歴
田辺信宏
53
無所属
現職
自民党・公明党・改革
全国市長会理事
（元）県議・旧市議・松下政経塾生
松浦敏夫
62
無所属
新人
共産党
共産党県委員
（元）県商工団体連合会事務局長
高田都子
62
無所属
新人
薬局会社取締役
（元）高田薬局社長
出典：“候補者・開票情報：静岡市長選”. 朝日新聞. (2015年3月29日). http://www.asahi.com/senkyo/local2015/kouho/F14.html 2015年3月29日閲覧。 
浜松市（候補者2名）
候補者名
年齢
党派
新旧
推薦・支持党派
略歴
鈴木康友
57
無所属
新人
（元）民主党県会長・衆院議員・コンサル会社長
嶋田博
66
無所属
新人
共産党
県西部地区労働組合連合議長
（元）JR貨物社員
出典：“候補者・開票情報：浜松市長選”. 朝日新聞. (2015年3月29日). http://www.asahi.com/senkyo/local2015/kouho/F17.html 2015年3月29日閲覧。 
広島市（候補者5名）
候補者名
年齢
党派
新旧
推薦・支持党派
略歴
松井一実
62
無所属
現職
自民党・民主党・公明党
（元）中央労働委員会事務局長・在英日本大使館1等書記官
荒木実
72
無所属
新人
駐車場経営
（元）皮革製品販売業
小谷野薫
52
無所属
新人
（元）サンフレッチェ広島社長・エディオン顧問
橋本征俊
34
無所属
新人
（元）飲食業・飲食店社員
河辺尊文
60
無所属
新人
共産党
政治団体事務局長
（元）広島民主商工会事務局長
出典：“候補者・開票情報：広島市長選”. 朝日新聞. (2015年3月29日). http://www.asahi.com/senkyo/local2015/kouho/F08.html 2015年3月29日閲覧。 
政令指定都市市議会議員選挙[編集]
総定数1022名に対し1477人が立候補した。無投票当選者は17人となった[2]。
計
地域
女性
札幌
さいたま
千葉
横浜
川崎
相模原
新潟
浜松
名古屋
京都
大阪
堺
神戸
岡山
広島
福岡
熊本
自由民主党
331
26
22
16
35
19
16
14
8
26
24
23
12
20
11
25
18
16
24
民主党
180
22
12
8
22
13
9
7
2
19
14
11
6
14
5
5
9
2
29
維新の党
77
3
0
3
16
8
4
1
1
15
5
0
0
10
0
6
4
1
7
公明党
175
10
11
8
16
13
8
4
5
12
11
20
11
12
8
8
11
7
27
日本共産党
186
12
11
7
17
11
5
7
6
17
22
24
10
12
5
8
7
5
82
社会民主党
9
1
1
0
0
0
1
1
0
1
1
0
0
0
0
2
1
0
0
次世代の党
10
0
0
0
1
0
2
1
0
4
0
0
0
0
0
1
1
0
2
日本を元気にする会
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
諸派
157
8
4
5
6
8
0
1
0
26
13
39
15
17
3
0
12
0
44
無所属
351
12
21
27
15
14
23
31
36
16
4
23
10
21
29
24
17
28
49
合計
1477
94
82
74
128
87
68
67
58
136
94
140
64
106
61
79
80
59
264
女性候補者
264
25
15
13
23
15
9
10
11
29
17
26
14
22
6
13
8
8
無投票当選
17
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
2
定数
1022
68
60
50
86
60
46
51
46
75
67
86
48
69
46
54
62
48
出典：“17指定市議選候補者数”. 朝日新聞. (2015年4月4日) 
市区町村長[編集]
19日に告示された89市長と東京都特別区11区長選のうち県庁所在地がある津市（三重県）や長崎市（長崎県）など27市長選では無投票当選となり、無投票当選の割合は30.3%と1955年選挙以降では過去4番目に高かった[6]。21日に告示された122町村長選挙のうち53選挙では無投票となった[7]。
市長選立候補者数（政党支援別）
計（女性）
現・元・新
無投票当選
現
元
新
与党系
31
(01)
23
0
8
(06)
野党系
16
(02)
2
1
13
(00)
与野相乗り
22
(02)
17
0
5
(06)
推薦・支援なし
109
(08)
33
2
74
(15)
その他
1
(00)
0
0
1
(00)
合計
179
(13)
75
3
101
(27)
特別区長選立候補者数（政党支援別）
計（女性）
現・元・新
現
元
新
与党系
6
(01)
3
0
3
野党系
11
(01)
2
1
13
与野相乗り
4
(00)
3
0
1
推薦・支援なし
10
(00)
2
0
8
その他
1
(00)
0
0
1
合計
32
(02)
9
0
23
出典：“市長選政党支援別立候補者数＝時事通信社調べ（届出終了）”. 時事ドットコム. (2015年4月19日). http://www.jiji.com/jc/c?g=pol_date2&amp;k=2015041900165 2015年4月20日閲覧。 “特別区長選政党支援別立候補者数＝時事通信社調べ（届出終了）【統一選】”. 時事ドットコム. (2015年4月19日). http://www.jiji.com/jc/c?g=pol_date2&amp;k=2015041900174 2015年4月20日閲覧。 「与党系」は国政与党である自民党・公明党、「野党系」は国政野党である民主党や維新の党、共産党、社民党から公認あるいは推薦や支持などの支援を受けている候補。「相乗り」は与野党双方の政党から公認・推薦を受けている候補。「推薦・支持なし」は国政政党の推薦や支持を受けない候補、「その他」は政治団体から公認を受けている候補である。
市区町村議会[編集]
295市で行われる市議選には改選数6865議席に対して8384人が立候補、817議席が改選される11の区議選には1135人が立候補した[8]。このうち14市と北海道伊達市の伊達選挙区246議席が無投票当選となった[6]。373町村議選挙（定数4269名）には4832名が立候補、89町村議選では無投票となり930名が無投票で当選した[7]。
市区議選立候補者数（改選295市・21区、定数6865・817）
党派
市議
区議
計
現・元・新
無投票当選
現
元
新
自由民主党
693
(0040)
585
18
90
5
310
民主党
306
(0043)
245
9
52
8
88
維新の党
71
(0005)
19
6
46
1
42
公明党
909
(0295)
736
0
173
21
168
日本共産党
909
(0266)
484
41
190
26
130
社会民主党
80
(0018)
58
7
15
1
15
生活の党と山本太郎となかまたち
1
(0000)
0
0
1
0
5
次世代の党
16
(0000)
6
2
8
0
16
日本を元気にする会
4
(0001)
2
0
2
0
10
諸派
174
(0069)
76
6
92
2
55
合計
8384
(1260)
5566
338
2480
246
1135
出典「市区議選立候補者数」毎日新聞2015年4月20日付2面
町村議選党派別立候補者数
党派
立候補者数
自由民主党
33
民主党
19
公明党
170
維新の党
2
日本共産党
316
次世代の党
1
社会民主党
8
諸派
16
無所属
4267
合計
4832(490)
出典：“町村議選、無投票が２１．８％＝過去２番目の水準－総務省【統一選】”. 時事ドットコム. (2015年4月21日). http://www.jiji.com/jc/zc?k=201504/2015042100994&amp;g=pol 2015年4月26日閲覧。 合計蘭のカッコ内数字は女性候補者の数。
前半戦選挙結果[編集]
都道県知事選[編集]
与野党対決型となった北海道と大分県を含め、10道県すべてで現職知事候補が当選する結果となった[9]。10知事選の平均投票率は47.14%と過去最低だった2003年（52.63％）を大きく下回り、初めて五割を下回る結果となった[10]。
道県知事選の投票率
今回
前回（2011年）
前々回（2007年）
北海道
059.62
59.46
64.13
神奈川県
40.71
45.24
47.04
福井県
48.59
58.05
59.83
三重県
048.35
55.69
54.35
奈良県
051.05
52.21
51.47
鳥取県
56.96
52.70
65.86
島根県
059.56
52.70
65.86
徳島県
040.63
50.55
56.51
福岡県
38.85
41.52
49.04
大分県
057.82
56.44
65.79
出典：「知事・指定市長選の投票率」朝日新聞2015年4月14日付5面。は戦後最低の投票率となったことを示す。
当選者一覧
地域
当選者
年齢
党派
新旧
推薦・支持党派
北海道
高橋はるみ
61
無所属
現職
（推）自民党道連・公明党道本部
神奈川県
黒岩祐治
60
無所属
現職
（推）自民党・民主党・公明党・元気
福井県
西川一誠
70
無所属
現職
（推）自民党県連・民主党県連・公明党県本部
三重県
鈴木英敬
40
無所属
現職
（推）自民党・公明党・新政
奈良県
荒井正吾
70
無所属
現職
（推）自民党・民主党・公明党・改革
鳥取県
平井伸治
53
無所属
現職
（推）自民党・民主党・公明党
島根県
溝口善兵衛
69
無所属
現職
（推）自民党・公明党
徳島県
飯泉嘉門
54
無所属
現職
福岡県
小川洋
65
無所属
現職
（推）自民党・民主党・維新の党・公明党・社民党・農政
大分県
広瀬勝貞
72
無所属
現職
（支）自民党・公明党
道府県議選[編集]
41道府県議会の2284名を改選した道府県議選では、自民党が大阪を除く40道府県で第1党の座を確保、総定数の過半数を上回る1153名を得た。民主党は264議席と前回選挙で得た346議席を大幅に下回る結果となった。党にとって初の統一地方選となった維新の党は28議席、公明党は169議席と前回選挙の171議席から微減。共産党は111議席を獲得し前回選挙の80議席を大きく上回った。地域政党として届け出た大阪維新の会は前回選挙の57議席から42議席となった[11]。
道府県議選の投票率
今回
前回（2011年）
前々回（2007年）
北海道
58.61
58.87
64.45
青森県
51.08
51.68
57.08
秋田県
56.12
61.18
67.87
山形県
56.11
57.56
65.22
栃木県
44.14
46.27
50.00
群馬県
45.14
49.08
55.51
埼玉県
37.68
39.54
43.69
千葉県
37.01
40.04
44.43
神奈川県
41.81
45.69
47.49
新潟県
49.70
52.88
61.12
富山県
46.81
57.54
57.47
石川県
48.15
56.72
57.95
福井県
54.70
60.36
64.42
山梨県
54.22
55.79
62.81
長野県
48.62
54.19
57.26
岐阜県
046.83
45.70
52.47
静岡県
47.88
51.50
55.97
愛知県
38.50
42.01
43.10
三重県
49.60
57.10
56.54
滋賀県
46.54
49.69
53.05
京都府
41.75
44.48
46.11
大阪府
045.18
46.46
44.90
兵庫県
40.55
41.43
45.67
奈良県
050.93
53.49
53.17
和歌山県
48.11
52.74
53.93
鳥取県
57.46
60.55
62.03
島根県
60.80
68.97
68.66
岡山県
44.79
50.18
50.71
広島県
41.71
47.50
53.87
山口県
47.52
51.70
58.13
徳島県
45.53
52.94
59.63
香川県
48.64
50.04
54.12
愛媛県
45.35
52.94
59.63
高知県
49.84
52.65
54.98
福岡県
40.88
43.12
49.91
佐賀県
50.92
60.20
66.55
長崎県
50.89
60.20
66.55
熊本県
50.24
52.42
61.92
大分県
58.17
58.41
66.08
宮崎県
42.52
49.02
55.38
鹿児島県
48.78
53.23
57.18
平均
45.05
48.15
52.25
出典：「道府県議選の投票率」朝日新聞2015年4月14日付5面。は戦後最低の投票率となったことを示す。
党派別当選者数
党派
計
新旧内訳
女性当選者
前回当選
現職
元職
新人
自由民主党
1153
(348)
1004
13
136
37
1119
民主党
264
(049)
198
12
54
45
346
維新の党
28
(002)
8
2
18
1
公明党
169
(006)
142
0
27
15
171
日本共産党
111
(004)
63
10
38
58
80
社会民主党
31
(005)
23
3
5
5
30
生活の党と山本太郎となかまたち
0
0
0
0
0
0
0
次世代の党
0
0
0
0
0
0
0
諸派
65
(004)
50
1
14
6
98
無所属
463
(083)
250
29
184
40
442
2284
(501)
1738
70
476
207
出典：“「41道府県議選　当選者数」”. 朝日新聞. (2015年4月13日) カッコ内数字は無投票当選者数で前回当選は前回統一地方選時点における数字である。
41道府県議選の党派別当選者数と得票率
定数
党派
自民
民主
維新
公明
共産
社民
生活
次世代
諸派
無所属
北海道
101
49(38.67)
24(25.13)
0(01.32)
8(07.75)
4(08.50)
0(01.57)
16(17.07)
青森県
48
29(49.97)
6(16.69)
2(04.26)
3(06.30)
0(01.42)
8(21.09)
秋田県
43
27(53.88)
2(07.51)
1(02.65)
1(06.07)
2(04.16)
10(25.73)
山形県
44
30(51.67)
3(08.26)
1(03.44)
2(07.72)
2(05.72)
6(23.19)
栃木県
50
28(48.17)
6(12.45)
3(05.75)
1(03.73)
12(29.89)
群馬県
50
31(51.02)
6(12.49)
0(00.95)
3(07.52)
2(05.48)
8(22.25)
埼玉県
93
45(37.00)
11(08.52)
9(09.22)
5(09.92)
1(02.44)
22(32.90)
千葉県
95
51(38.06)
17(18.94)
2(04.07)
8(09.95)
5(10.05)
1(01.16)
0(00.17)
2(01.60)
9(16.00)
神奈川県
105
45(39.70)
25(18.56)
5(08.91)
10(07.54)
6(07.23)
0(00.23)
3(04.80)
11(13.02)
新潟県
53
32(42.03)
6(10.01)
2(04.63)
1(08.04)
2(03.83)
1(05.26)
9(24.19)
富山県
40
30(67.31)
2(04.98)
1(04.28)
1(06.88)
3(07.53)
3(09.01)
石川県
43
26(47.63)
1(03.15)
2(04.91)
1(03.94)
1(02.52)
1(02.19)
11(35.64)
福井県
37
21(39.07)
4(11.97)
1(03.89)
1(02.69)
10(42.38)
山梨県
38
12(22.40)
1(02.68)
0(01.27)
1(03.22)
1(06.56)
23(63.86)
長野県
58
16(24.33)
2(06.74)
1(02.07)
3(03.91)
8(13.08)
1(03.18)
0(00.29)
27(46.40)
岐阜県
46
29(44.36)
5(07.96)
2(04.55)
1(06.02)
9(37.11)
静岡県
69
37(43.41)
13(18.03)
5(06.80)
1(03.75)
13(28.02)
愛知県
102
54(40.15)
32(28.68)
2(06.99)
6(05.30)
2(06.60)
0(00.17)
0(00.36)
0(01.39)
6(10.36)
三重県
51
21(37.88)
9(13.20)
2(06.21)
2(05.49)
5(08.12)
12(29.10)
滋賀県
44
18(34.77)
9(15.99)
2(04.79)
3(11.90)
3(06.64)
9(26.71)
京都府
60
27(36.34)
9(14.19)
2(08.27)
5(06.26)
14(24.52)
0(03.32)
3(06.89)
大阪府
88
21(24.69)
1(03.53)
15(10.73)
3(11.83)
42(41.23)
6(07.99)
兵庫県
87
26(26.19)
5(09.16)
9(10.59)
12(13.99)
5(13.59)
2(05.68)
28(20.80)
奈良県
44
18(36.49)
4(12.64)
5(09.74)
3(06.19)
5(11.74)
1(01.74)
0(00.68)
8(21.11)
和歌山県
42
28(49.42)
1(02.42)
1(05.33)
3(09.88)
3(11.15)
6(21.80)
鳥取県
35
12(28.85)
6(12.37)
3(09.04)
2(04.85)
0(00.27)
12(44.62)
島根県
37
17(37.39)
3(09.15)
0(00.97)
2(06.21)
2(05.59)
13(40.70)
岡山県
55
34(50.81)
5(09.49)
0(01.01)
5(10.96)
3(05.16)
0(00.63)
8(21.94)
広島県
64
30(47.40)
5(06.64)
0(03.56)
6(10.76)
1(02.81)
22(28.83)
山口県
47
29(54.87)
2(04.20)
0(00.68)
5(08.64)
2(05.40)
1(01.68)
1(02.43)
7(22.11)
徳島県
39
23(48.65)
1(06.49)
2(07.45)
3(10.29)
10(27.12)
香川県
41
26(56.61)
3(05.57)
2(00-00)
2(01.25)
3(09.22)
5(27.34)
愛媛県
47
25(45.34)
2(03.25)
0(01.30)
3(06.78)
1(04.68)
2(03.58)
1(02.41)
13(32.66)
高知県
37
17(38.63)
1(02.43)
3(06.86)
4(13.98)
12(38.09)
福岡県
86
42(40.28)
17(15.30)
0(02.96)
11(13.44)
2(07.27)
0(00.27)
2(01.13)
12(19.34)
佐賀県
38
25(52.92)
3(0.5.98)
2(08.65)
2(06.38)
1(03.45)
5(22.62)
長崎県
46
26(45.53)
5(17.38)
3(07.99)
1(04.35)
2(03.60)
9(23.15)
熊本県
48
25(45.90)
2(04.47)
3(06.23)
1(03.26)
1(00-00)
16(40.15)
大分県
43
17(32.95)
2(06.13)
1(03.62)
3(08.78)
1(04.33)
3(06.69)
16(37.51)
宮崎県
39
22(54.39)
3(06.37)
0(02.08)
3(08.19)
2(07.36)
4(07.18)
5(14.42)
鹿児島県
51
32(52.42)
0(01.12)
3(05.10)
1(04.20)
2(02.84)
13(34.32)
合計
2284
1153(39.45)
264(12.24)
28(02.75)
169(07.98)
111(08.35)
31(00.91)
0(00.01)
0(00.07)
65(05.93)
463(22.33)
前回（2011年）
1119(37.48)
346(17.44)
171(07.61)
80(05.61)
30(00.92)
98(06.56)
442(20.93)
出典：「41道府県議選の党派別当選者数・得票率」（朝日新聞2015年4月14日付5面）。
注：各党派の数字は当選者数でカッコ内数字は得票率。得票なしでの当選者は無投票によるものである。
政令指定都市市長選[編集]
各市長選の投票率
今回
前回（2011年）
前々回（2007年）
札幌市
058.75
58.54
62.22
相模原市
046.87
50.60
47.38
静岡市
048.42
52.58
50.76
浜松市
53.56
-
66.86
広島市
042.78
49.08
53.75
出典：「知事・指定市長選の投票率」朝日新聞2015年4月14日付5面。は戦後最低の投票率となったことを示す。相模原市は前回が指定市移行後の初選挙。浜松市は前回無投票。
当選者一覧
都道県名
当選者名
年齢
党派
新旧
推薦・支持政党
札幌市
秋元克広
59
無所属
新人
民主・維新
相模原市
加山俊夫
70
無所属
現職3
自民・公明・民主
静岡市
田辺信宏
53
無所属
現職2
浜松市
鈴木康友
57
無所属
現職
広島市
松井一実
62
無所属
現職2
自民・公明
政令指定都市市議会議員選挙[編集]
17指定市議選当選者数
党派
合計
地域
女性
札幌
さいたま
千葉
横浜
川崎
相模原
新潟
浜松
名古屋
京都
大阪
堺
神戸
岡山
広島
福岡
熊本
自由民主党
301
24
22
16
32
19
14
12
7
22
21
19
8
19
10
24
17
15
20
民主党
127
20
12
8
13
11
7
5
2
16
7
0
2
10
4
1
7
2
21
維新の党
34
1
-
1
9
1
1
0
1
1
4
-
-
10
-
1
3
1
3
公明党
174
10
11
8
16
13
8
4
5
12
11
19
11
12
8
8
11
7
27
日本共産党
136
8
8
7
9
11
5
6
5
12
18
9
6
12
5
5
7
3
60
社会民主党
3
0
0
-
-
-
1
1
-
0
0
-
-
-
-
1
0
-
0
次世代の党
1
-
-
-
0
-
0
1
-
0
-
-
-
-
-
0
0
-
0
日本を元気にする会
0
-
-
-
-
0
-
-
-
-
-
-
-
-
-
-
-
-
0
諸派
92
1
2
3
2
2
-
1
-
12
5
36
14
4
1
-
9
-
23
無所属
154
4
5
7
5
3
10
21
26
0
1
3
7
2
18
14
8
20
24
合計
1022
68
60
50
86
60
46
51
46
75
67
86
48
69
46
54
62
48
178
女性
178
16
10
9
14
11
9
8
9
16
12
16
8
15
5
8
6
6
無投票当選
17
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
2
出典：「17指定市議選当選者数」朝日新聞2015年4月14日付5面。熊本市における民主党の2議席のうち1議席はくじ引きによって決定されたものである[12]。
後半戦選挙結果[編集]
投票日：2015年（平成27年）4月26日
市区長選当選者数
市長（89市）
合計
（女性）
新旧
区長（11区）
現職
元職
新人
無所属
89
(4)
63
0
26
11
（与野党別）
相乗り
18
(2)
15
－
3
4
与党系
36
(2)
25
－
11
4
野党系
4
(0)
2
0
2
1
その他
31
(0)
21
0
10
2
89
(4)
63
0
26
11
出典：「市区長選当選者数」。毎日新聞2015年4月28日付13面。無投票当選も含めた数字である。
市区議選当選者数（295市6865議席・21区817議席）
市議
計
（女性）
新旧
区議
現職
元職
新人
自由民主党
634
(0038)
551
12
71
267
民主党
284
(0041)
231
7
46
71
維新の党
47
(0005)
17
5
25
29
公明党
908
(0295)
736
-
172
166
日本共産党
672
(0259)
468
39
165
128
社会民主党
72
(0016)
54
6
12
9
生活の党と山本太郎となかまたち
0
(000-)
－
－
0
0
次世代の党
5
(000-)
4
1
0
2
日本を元気にする会
0
(0000)
0
－
0
3
諸派大阪維新の会
10932
(0047)(0003)
610010
4－
4422
27000－
無所属
4134
(0402)
2994
155
985
115
合計
6865
(1103)
5116
229
1520
817
出典：「市区議選当選者数」毎日新聞2015年4月28日13面
その他[編集]
統一地方選後半選として行われた兵庫県明石市議会議員選挙で、生まれつき耳が聞こえず話すこともできない家根谷敦子が初当選した。全日本ろうあ連盟によると、聞くことも話すこともできない議員は全国初という
[13]。
史上初となる平成生まれの議員が全国で14人誕生した[14]。
脚注[編集]
^ “【統一地方選スタート】　１０道県知事選が告示　地域活性化争点に”. 47NEWS. (2015年3月27日). http://www.47news.jp/47topics/e/263555.php 2015年3月28日閲覧。 
^ a b “５０１人が無投票当選＝過去最高の２１．９％－統一選・道府県議選【統一選】”. 時事ドットコム. (2015年4月4日). http://www.jiji.com/jc/c?g=pol_30&amp;k=2015040300738 2015年4月4日閲覧。 
^ “女性候補は過去最高１１・６％　４１道府県議選”. 朝日新聞. (2015年4月4日). http://www.asahi.com/articles/ASH43638WH43UTFK00P.html 2015年4月4日閲覧。 
^ 大阪維新は53人立候補し、42人が当選した。
^ “統一地方選:５政令市長選も告示　１７人届け出”. 毎日新聞. (2015年3月29日). http://mainichi.jp/select/news/20150330k0000m010042000c.html 2015年3月30日閲覧。 
^ a b “統一地方選の後半戦告示　津など２７市長選で無投票当選”. 朝日新聞. (2015年4月20日). http://www.asahi.com/articles/ASH4L52VLH4LUTIL010.html 2015年4月20日閲覧。 
^ a b “町村長選４３％が無投票　統一選が告示、町村議選も”. 朝日新聞. (2015年4月21日). http://www.asahi.com/articles/ASH4P4RSHH4PUTFK00H.html 2015年4月26日閲覧。 
^ “統一地方選:後半戦　１００市区長選に２１１人　２７市で無投票”. 毎日新聞. (2015年4月20日). http://senkyo.mainichi.jp/news/20150420ddm001010200000c.html 2015年4月21日閲覧。 
^ “１０道県知事選すべてで現職当選　統一地方選”. 朝日新聞. (2015年4月13日). http://www.asahi.com/articles/ASH4962PMH49UTFK00S.html 2015年4月13日閲覧。 
^ “１０知事選、平均投票率４７．１４％　初の５０％割れ”. 朝日新聞. (2015年4月13日). http://www.asahi.com/articles/ASH4F334NH4FUTFK003.html 2015年4月13日閲覧。 
^ “自民、４０道府県議選で第１党確保　全議席の過半数得る”. 朝日新聞. (2015年4月13日). http://www.asahi.com/articles/ASH4F3C1TH4FUTFK004.html 2015年4月19日閲覧。 
^ 熊本市南区で立候補した民主党候補の得票数が無所属候補と同数となったため、14日に行われたくじ引きによって民主党候補の当選が決定した。“最後の１議席、くじ引きで決着　熊本市議選、民主現職に”. 朝日新聞. (2015年4月14日). http://www.asahi.com/articles/ASH4G5DZPH4GTLVB00B.html 2015年4月19日閲覧。 
^ “聴覚障害の女性、市議に初当選”. (2015年4月27日). http://jp.reuters.com/article/kyodoPoliticsNews/idJP2015042701001545 2015年5月2日閲覧。 
^ 「街コン」立役者が初当選、平成生まれ１４人も
参考文献[編集]
2015統一地方選（朝日新聞デジタル）
表話編歴 第18回統一地方選挙道府県知事選挙
北海道
神奈川県
福井県
三重県
奈良県
鳥取県
島根県
徳島県
福岡県
大分県
道府県議会議員選挙
北海道
青森県
秋田県
山形県
栃木県
群馬県
埼玉県
千葉県
神奈川県
新潟県
富山県
石川県
福井県
山梨県
長野県
岐阜県
静岡県
愛知県
三重県
滋賀県
京都府
大阪府
兵庫県
奈良県
和歌山県
鳥取県
島根県
岡山県
広島県
山口県
徳島県
香川県
愛媛県
高知県
福岡県
佐賀県
長崎県
熊本県
大分県
宮崎県
鹿児島県
政令指定都市市長選挙
札幌市
相模原市
静岡市
浜松市
広島市
表話編歴 日本の統一地方選挙昭和時代
1947年 (第1回/S22)
1951年 (第2回/S26)
1955年 (第3回/S30)
1959年 (第4回/S34)
1963年 (第5回/S38)
1967年 (第6回/S42)
1971年 (第7回/S46)
1975年 (第8回/S50)
1979年 (第9回/S54)
1983年 (第10回/S58)
1987年 (第11回/S62)
平成時代
1991年 (第12回/H3)
1995年 (第13回/H7)
1999年 (第14回/H11)
2003年 (第15回/H15)
2007年 (第16回/H19)
2011年 (第17回/H23)
2015年 (第18回/H27)
2019年 (第19回/H31)
令和時代
2023年 (第20回/R5)（予定）
公職選挙法・臨時特例法
「https://ja.wikipedia.org/w/index.php?title=第18回統一地方選挙&amp;oldid=75096141」から取得
		カテゴリ: 第18回統一地方選挙隠しカテゴリ: 書きかけの節のある項目
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		DeutschEnglish
		リンクを編集
		 最終更新 2019年11月22日 (金) 18:19 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
