	浅野勇
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		浅野 勇（あさの いさむ、1926年（大正15年）3月1日 - 2007年（平成19年）1月23日）は、日本の政治家。元岐阜市長（3期）。
概要・略歴[編集]
岐阜県岐阜市出身。旧制岐阜中学、東京高等師範学校卒業。
卒業後、岐阜に戻り、高校教師（体育）として、岐阜高校、加納高校、長良高校等で約30年にわたり教鞭をふるい、岐阜市立岐阜商業高校の校長を経て、1984年より岐阜市教育長を8年程務める。
1993年（平成5年）1月、岐阜市長に初当選。2月27日、市長就任[1]。愛称はタネさ。
業績としては、JR岐阜駅高架事業に伴う駅前整備。岐阜メモリアルセンターを中心とした国際コンベンション都市づくり、岐阜市立女子短期大学の移転等。元教員ということもあり、教育に対する取り組みが多く、生涯学習事業を推進する。
1996年（平成8年）、岐阜市が中核市の認定を受ける。
2001年（平成13年）1月に3選を果たすが、この選挙において浅野を支持する市職員の公職選挙法違反事件が発生し、責任をとり2002年（平成14年）1月に市長を辞職。違反してまで市長を当選させようとした職員はかつての高校教師時代の教え子が多く、“良い先生”の人望があだとなった。
2004年（平成16年）「岐阜・九条の会」の設立にあたり代表呼び掛け人として参加。
2007年（平成19年）1月23日、心不全、敗血症で死去（享年80）。
脚注[編集]
[脚注の使い方]
^ 2018.1.28 岐阜市長選中日新聞
表話編歴 岐阜市長官選
熊谷孫六郎1889.7-1893.5
堀口有一1893.7-1908.2
服部正1908.4-1921.6
堀千尋1921.7-1922.7
丸茂藤平1922.9-1924.4
松尾国松1925.3-1946.6
公選
東前豊1947.4-1955.1
松尾吾策1955.2-1970.8
上松陽助1970.9-1977.1
蒔田浩1977.2-1993.2
浅野勇1993.2-2002.1
細江茂光2002.2-2018.2
柴橋正直2018.2-
「https://ja.wikipedia.org/w/index.php?title=浅野勇&amp;oldid=79794406」から取得
		カテゴリ: 日本の中等教育の教員岐阜市長九条の会の人物東京教育大学出身の人物岐阜県出身の人物1926年生2007年没
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年10月2日 (金) 10:35 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
