	志垣太郎
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		しがき たろう志垣 太郎本名
河村 稔生年月日
 (1951-09-22) 1951年9月22日（69歳）出生地
 日本・東京都大田区身長
170cm血液型
O型職業
俳優、声優活動期間
1969年 -配偶者
白坂紀子著名な家族
匠（長男）事務所
オスカープロモーション主な作品
テレビドラマ『おれは男だ!』『新・平家物語』『花神』『あかんたれ』テレビアニメ『ベルサイユのばら』（アンドレ・グランディエ）映画『狼の紋章』『大空のサムライ』情報・バラエティ番組『天才・たけしの元気が出るテレビ!!』『噂の!東京マガジン』テンプレートを表示
志垣 太郎（しがき たろう、1951年9月22日 - ）は、日本の俳優、声優。本名は河村 稔。
東京都大田区山王出身。日本大学藝術学部卒。オスカープロモーション所属。身長：170cm、体重：59kg。女優の白坂紀子は妻。俳優、タレントの匠は長男にあたる。
目次
1 来歴・人物
2 出演作品
2.1 テレビドラマ
2.2 映画
2.3 テレビアニメ
2.4 OVA
2.5 劇場アニメ
2.6 吹き替え
2.7 バラエティ
2.8 情報番組
2.9 CM
2.10 その他
3 脚注
4 外部リンク
来歴・人物[編集]
大森三中卒業後、高校在学中の1969年に芸術座の舞台『巨人の星』で主役デビューし、以降舞台役者として活躍する。当時は本名の「河村稔」で出演していたものの、翌1970年に出演したNHKのドラマ『男は度胸』で「志垣太郎」との芸名に改名する。ただし、同年放送されたNHK大河ドラマ『樅ノ木は残った』の総集編後篇では、撮影時期の関係か本名でクレジットされた。
その後、1971年に日本テレビ『おれは男だ!』で主役である森田健作のライバル役を演じたことから一気に若い女性からの注目を浴び、その凛々しくも甘い顔立ちから一躍アイドル的人気を誇る。さらに、東海テレビ制作の『あかんたれ』での演技が認められたことで広く知られる存在となり、数多くのテレビドラマ、映画にも出演。1979年から1980年にかけて放送されたテレビアニメ『ベルサイユのばら』では、メインキャラクターの一人であるアンドレ・グランディエ役を務めた。
妻の白坂紀子とは『水戸黄門』で共演し、志垣が一目惚れしたことがきっかけで結ばれた。
役者としてキャリアを積んだ後、バラエティ番組にも進出。『天才・たけしの元気が出るテレビ!!』の「デビル志垣」シリーズを皮切りに多くのバラエティに出演し、日本テレビ『踊る!さんま御殿!!』の常連ゲストとしても黒沢年雄・中尾彬らとともに出演していた。『踊る!さんま御殿!!』では、通り過ぎるほどの大きな声と血管を浮き出して笑うのがトレードマークで、スペシャル時には妻の白坂と一緒に出演するのが恒例である。
柴俊夫、松崎しげる、西田敏行、田中健らとは20代の頃からの親友で、現在も家族ぐるみで親交がある。
かつては個人事務所に所属していたが、2008年12月1日以降はオスカープロモーションに所属している。
出演作品[編集]
テレビドラマ[編集]
大河ドラマ（NHK）
樅ノ木は残った（1970年） - 茂庭主水 役
新・平家物語（1972年） - 源義経 役
花神（1977年） - 久坂義助 役
男は度胸（1970年 - 1971年、NHK）
おれは男だ! 第28話〜第31話（1971年 - 1972年、日本テレビ）- 西条信太郎 役
みんなで7人（1972年 - 1973年、TBS）
銀座わが町（1973年、NHK）
水戸黄門（TBS / C.A.L）
第4部 第12話「なまはげ様のお通りだ! -秋田-」（1973年4月9日） - 川村総治郎 役
第6部 第12話「宍道湖慕情」（1975年6月9日）
第7部 第2話「姫君はにせ者 -福島-」（1976年5月31日） - 大久保大三郎 役
第10部 第26話「日本晴れ水戸街道 -水戸-」（1980年2月11日）- 土屋昭直 役
第12部 第3話「黄門様の盗っ人仁義 -府中-」（1981年9月3日） - 新助 役
第13部 第10話「尾張名古屋の妖怪退治 -尾張-」（1982年12月20日） - 徳川綱誠 役
第14部
第15話「仇討ち悲願化物まつり -鶴岡-」（1984年2月6日） -  八郎太 役
第27話「殿様を泣かせた娘 -勝山-」（1984年4月30日） - 小笠原貞信 役
第15部 第18話「無念晴らした槍の仇討ち -福山-」（1985年5月27日） - 松方新之助 役
第16部  第13話「想い叶えた愛の組紐 -膳所-」（1986年7月21日） - 桜田雄次郎 役
青い山脈（1974年、フジテレビ）
斬り抜ける（1974年 - 1975年、ABCテレビ / 松竹） - 道家鋭三郎 役
幡随院長兵衛 第16話「情死」（1974年、NET / 東宝） - 白井権八 役
バーディ大作戦 第49話「助けて! 浴室裸体殺人事件」（1975年、TBS / 東映） - 友田研 役
影同心シリーズ（MBS / 東映）
影同心 第21話「牢屋は極楽殺し節」（1975年） - 小川和馬 役
影同心II 第16話「尼寺女の溜め息」（1976年） - 清次 役
江戸を斬るII（1975年 - 1976年、TBS / C.A.L） - 橘町の源七 役
雲のじゅうたん（1976年4月5日 - 10月2日、NHK）
夜明けの刑事（TBS / 大映テレビ）
第65話「注文はセーラー服の女子高校生だ!!」（1976年） - 高井雄一 役
第99話「命を賭けた結婚式」（1976年）
お耳役秘帳 第5話「俺は天下のお耳役」（1976年、関西テレビ / 歌舞伎座テレビ） - 中村和之進 役
あかんたれ（1976年 - 1978年、東海テレビ） - 秀松 役
新選組始末記（1977年、TBS） - 佐々木愛次郎 役
土曜ワイド劇場 （テレビ朝日）
「浴室の美女 江戸川乱歩の魔術師」（1978年）
「探偵・神津恭介の推理 高木彬光の刺青殺人事件」（1983年）
「江戸川乱歩の美女シリーズ・赤い乗馬服の美女」（1987年） - 結城宏行 役
達磨大助事件帳 第24話「愛憎の架け橋」（1978年、テレビ朝日 / 前進座 / 国際放映） - 佐七 役
日本巌窟王（1979年、NHK） - 天草右京 役
そば屋梅吉捕物帳（1979年 - 1980年、テレビ東京 / 前進座 / 国際放映）- 粂次 役
新五捕物帳（日本テレビ / ユニオン映画）
第55話「江戸の夢 恋のかんざし」（1979年）- やらずの千太郎 役
花王愛の劇場「古都」（1980年、TBS）
ポーラテレビ小説「マリーの桜」（1980年、TBS） - 戸倉和雄 役
突然の明日（1980年、TBS）
若き日の北條早雲（1980年、テレビ朝日 / 東映） - 足利茶々丸 役
氷山のごとく（1980年 - 1981年、東海テレビ）
大江戸捜査網（テレビ東京 / ヴァンフィル）
第244話「花火よ夜空を貫け!」（1976年） - 政吉 役
第608話「八丁堀情話 夫よ許して!」（1983年） - 神田弥一郎 役
源九郎旅日記 葵の暴れん坊 第18話「望郷 三田尻 はぐれ鳥」（1982年、テレビ朝日 / 東映） - 新二郎 役
銭形平次 第888話「ああ十手ひとすじ!!八百八十八番大手柄 さらば我らの平次よ永遠に」（1984年、フジテレビ / 東映） - 清三郎 役
新大江戸捜査網 第6話「女隠密やわ肌勝負」（1984年、テレビ東京 / ヴァンフィル） - 長門半四郎 役
ニュードキュメンタリードラマ昭和 松本清張事件にせまる 第13・14・15回（1984年、テレビ朝日 / 国際放映） - 安藤輝三 役
おんな風林火山 第1話「7歳の幼な妻」 - 第3話「正室の陰謀」（1986年、TBS） - 武田義信 役
月影兵庫あばれ旅 第2シリーズ 第12話「京の都の鬼を斬れ!」（1990年、テレビ東京 / 松竹） - 吉村新三郎 役
お願いダーリン!（1993年、フジテレビ） - 郡山先生 役
べにすずめたちの週末（1993年、関西テレビ） - 四方先生 役
世にも奇妙な物語（1995年、フジテレビ） - 先生 役
しゃばけ（2007年11月24日、フジテレビ） - 日限の親分 役
水曜ミステリー9「不倫調査員・片山由美12・黒の環状線」（2012年8月29日、テレビ東京） - 大門吾郎 役
相棒 season11 第15話「同窓会」（2013年2月13日、テレビ朝日） - 仲川茂夫 役
半沢直樹（2013年、TBS） - 高木 役
天誅〜闇の仕置人〜 第1話（2014年、フジテレビ） - 長谷部隆文 役
鼠、江戸を疾る 第6話（2014年、NHK） - 茂岡壱岐守 役
びったれ!!! 第10話（2015年、テレビ神奈川他） - 山崎肇 役
陰陽師（2015年9月13日、テレビ朝日） - 藤原師輔 役
嵐の涙〜私たちに明日はある〜 第1話（2016年2月1日、東海テレビ）
金曜プレミアム「十津川警部10・悪女」（2016年7月29日、フジテレビ） - 平木明 役
ドラマスペシャル「瀬戸内少年野球団」（2016年9月17日、フジテレビ） - 倉持昌義 役
ブラックペアン（2018年4月22日 - 、TBS） - 守屋信明 役
リーガルV〜元弁護士・小鳥遊翔子〜（2018年） ‐ 武藤紘一
映画[編集]
あゝ声なき友（1972年、松竹） - 市原礼 役
初めての愛（1972年、東宝） - 甲野徹 役
狼の紋章（1973年、東宝） - 主演・犬神明 役
おしゃれ大作戦（1976年、東宝） - 伊達稔 役
暴走の季節（1976年、東映） - 南 役
大空のサムライ（1976年、東宝） - 笹井醇一 役
南十字星（1982年、東宝） - 早川憲兵中尉 役
嵐が丘（1988年、東宝） -無明聖 役
エバラ家の人々（1991年）
ロボゲイシャ（2009年、角川映画） - 影野拳山 役
黒執事（2014年、ワーナー・ブラザース映画） - 田中 役
ライヴ（2014年、KADOKAWA） - アカリの父 役
テレビアニメ[編集]
ベルサイユのばら（1979年） - アンドレ・グランディエ 役[1]
OVA[編集]
エリア88（1985年） - サキ・ヴァシュタール 役
劇場アニメ[編集]
アンデルセン童話 にんぎょ姫（1975年） - 王子 役
くるみ割り人形（1979年） - フランツ、フリッツ 役
地球へ…（1980年） - ソルジャー・ブルー 役
世界名作童話 白鳥の湖（1981年） - ジークフリード 役
吹き替え[編集]
アボンリーへの道 第2シーズン 第19話「二人の求婚者」（エドウィン・クラーク／演：ジョセフ・ボトムズ）※NHK版
暗闇にベルが鳴る（ピーター／演：キア・デュリア）※テレビ朝日版
個人教授（オリヴィエ／演：ルノー・ヴェルレー）※日本テレビ版
セクシー・バンパイア 真紅に濡れた牙（オーエン／演：アンドリュー・スティーヴンス）※テレビ東京版
血のバレンタイン（T.J.／演：ポール・ケルマン）※フジテレビ版
ネイビー・シールズ（デイル・ホーキンス／演：チャーリー・シーン）※VHS版
プラスチックの中の青春　(演:ジョン・トラボルタ) ※NHK版
バラエティ[編集]
有吉反省会（日本テレビ）
有吉ゼミ（日本テレビ）
お笑いマンガ道場（中京テレビ） ※車だん吉のピンチヒッターとして数週に渡り出演
噂の!東京マガジン（TBS）
踊る!さんま御殿!!（日本テレビ）
天才・たけしの元気が出るテレビ!!（日本テレビ）
情報番組[編集]
ためしてガッテン（NHK総合テレビ）
企業未来！チャレンジ21（テレビ東京）　
CM[編集]
日本民間放送連盟
カルビー ポテトチップス・七味マヨネーズ
アース製薬 バポナ、アリアース
石丸製麺 うどん
ミツワ石鹸 デミス・トニックシャンプー（1974年）
その他[編集]
東宝みどりの会第一回公演「巨人の星」（1979年） - 星飛有馬 役 ※河村稔 名義
「ストップ万引き!なるほどなっとくパトロール」（警視庁啓発用ビデオ）
教えて!ミスタータクト（1997年、大蔵財務協会企画の租税教育用ビデオ） - ミスタータクト 役
fripSide「Red "reduction division"」（ミュージック・ビデオ）
脚注[編集]
[脚注の使い方]
^ “ベルサイユのばら”.   メディア芸術データベース. 2016年10月9日閲覧。
外部リンク[編集]
オスカープロモーションによる公式プロフィール
オスカープロモーション公式SNSによる公式プロフィール
志垣太郎 - NHK人物録
表話編歴オスカープロモーション
代表取締役会長：古賀誠一女性タレント・モデル・スポーツ選手
青木愛理
井頭愛海
池田沙絵美
池田ショコラ
石川亜沙美
石川彩夏
和泉ちぬ
井本彩花
入絵加奈子
入矢麻衣
上戸彩
大澤玲美
大槻典子
大野未来
大矢敦子
岡千絵
小川沙織
奥真奈美
奥山かずさ
尾碕真花
小野みゆき
尾花貴絵
梶原真弓
かでなれおん
金田彩奈
河北麻友子
川村亜紀
菊川リサ
菊川怜
北川弘美
北澤鞠佳
木谷有里
北村舞
久我陽子
久住小春
工藤綾乃
小芝風花
後藤久美子
小林明実
小林眞琴
米野真織
是永瞳
齋藤めぐみ
坂口佳澄
阪田瑞穂
佐々木華奈
佐藤藍子
佐藤詩子
さとうほなみ
鹿沼憂妃
紫吹淳
渋谷飛鳥
清水由紀
末川かおり
菅野広恵
鈴木麻里
須藤温子
曽田茉莉江
高嶋芙佳
貴城けい
髙橋ひかる
高村彩乃
武井咲
橘知衣代
田中珠里
田中千代
田中道子
田中若葉
田丸麻紀
辻美優
苫米地玲奈
富永沙織
内藤理沙
中川知香
中島史恵
中田あすみ
中村静香
浪花ほのか
西谷綾子
服部真湖
花岡なつみ
花房里枝
原絵里
原田夏希
春輝
伴アンリ
平松可奈子
笛木優子
藤井まゆみ
藤田ニコル
藤谷美紀
藤森夕子
船岡咲
保崎麗
細川直美
細田阿也
堀まゆみ
本多絵里子
本田紗来
本田真凜
本田望結
前田亜美
前田美波里
牧野紗弥
松井美緒
松尾幸実
松下萌子
松永かなみ
松原奈帆子
松山亜耶
真矢ミキ
マリアン
万理華
丸山帆成美
澪乃せいら
三喜本恵美
水沢エレナ
水谷望愛
水町レイコ
三瀬真美子
簑島宏美
宮崎香蓮
宮本茉由
宗田淑
室井理瑶子
森岡朋奈
保田真愛
柳美稀
矢萩春菜
山口恵里奈
山田美菜子
夢咲ねね
横山めぐみ
吉井乃歌
吉澤遥奈
吉村那奈美
吉本実憂
若井尚子
渡香奈
男性タレント・モデル・スポーツ選手
敦士
新井裕介
飯島寛騎
伊東孝明
飯伏幸太
小沼将太
金子昇
川野太郎
久保智裕
栗山航
塩野瑛久
志垣太郎
高杉一穂
竹下幸之介
立花裕大
田中健
仲田博喜
長濱慎
中村嘉惟人
新納慎也
西銘駿
福島彰吾
前川泰之
牧田習
松田賢二
宮川一朗太
村上弘明
森次晃嗣
矢野浩二
吉木遼
嘉人
キャスター・レポーター
魚住咲恵
宇垣美里
岸本梓
小島慶子
高木広子
政井マヤ
宮瀬茉祐子
安田佑子
吉木由美
女性アイドルグループ
赤マルダッシュ☆
X21
バラエティ
ヴェートーベン
勝又
島田洋七
ちょーちんあんこー
バーゲンセール
ふーみん
ぺこぱ
ポップライン
前田けゑ
みちばたコンサート
みっちー
関連項目
全日本国民的美少女コンテスト
過去の所属者一覧
表話編歴エランドール賞 新人賞1950年代
56 池内淳子・石原裕次郎・川口浩・草薙幸二郎・白川由美・杉田弘子・高倉健
57  団令子・江原眞二郎・北沢典子・仲代達矢・森美樹・筑波久子・川崎敬三
58 浅丘ルリ子・叶順子・桑野みゆき・大空眞弓・佐久間良子・佐藤允・千乃赫子
59  本郷功次郎・星輝夫・水木襄・中谷一郎・夏木陽介・清水まゆみ・山本豊三
1960年代
60 赤木圭一郎・藤巻潤・星由里子・川口知子・松方弘樹・三上真一郎・吉田輝雄
61 岩下志麻・加山雄三・三田佳子・田宮二郎・山崎努・吉永小百合
62 倍賞千恵子・浜美枝・浜田光夫・姿美千子・千葉真一・山本圭
63 和泉雅子・加賀まりこ・北大路欣也・中川ゆき・中尾ミエ・高田美和・高橋幸治
64 藤村志保・本間千代子・市川染五郎・加藤剛・香山美子・松原智恵子・吉村実子
65 江波杏子・藤純子・内藤洋子・小川眞由美・竹脇無我・渡哲也
66 栗塚旭・黒沢年男・大原麗子・山口崇・山本陽子・安田道代
67 梓英子・栗原小巻・中山仁・小川知子・酒井和歌子・杉良太郎
68 生田悦子・峰岸徹・中山麻里・丘みつ子・高橋悦史・谷隼人
69 渥美マリ・沖雅也・尾崎奈々・太地喜和子・高橋紀子・橘ますみ
1970年代
70 原田大二郎・森田健作・夏純子・岡田裕介・岡本信人・堺正章・佐藤オリエ・武原英子・梅田智子・渡瀬恒彦・八並映子
72 池玲子・近藤正臣・榊原るみ・関根恵子・三船史郎・山口果林・吉沢京子
73 宇津宮雅代・杉本美樹・志垣太郎・松坂慶子・村野武範・山本亘・田中真理・藤岡弘・本田みちこ・真木洋子
74 浅田美代子・梢ひとみ・島田陽子・関根世津子・仁科明子・萩原健一・三浦友和・桃井かおり・大門正明・高橋洋子・中島ゆたか
75 秋吉久美子・草刈正雄・池上季実子・檀ふみ・志穂美悦子・中村雅俊・萩尾みどり
76 東てる美・岡田奈々・大竹しのぶ・田中健・片平なぎさ・根津甚八・三林京子・勝野洋・早乙女愛・多岐川裕美
77 浅茅陽子・岩城滉一・江藤潤・原田美枝子・真野響子
78 新井春美・浅野ゆう子・井上純一・清水健太郎・夏樹陽子・竹下景子・武田鉄矢・永島暎子
79 国広富之・永島敏行・藤真利子・森下愛子・友里千賀子
1980年代
80 熊谷真実・古手川祐子・柴田恭兵・松平健・宮内淳
81 金田賢一・神崎愛・岸本加世子・滝田栄・樋口可南子
82 鹿賀丈史・真田広之・田中裕子・夏目雅子・古尾谷雅人
83 風間杜夫・紺野美沙子・中井貴一・名取裕子・隆大介
84 佐藤浩市・時任三郎・中井貴恵・原田知世・役所広司
85 石原真理子・榎木孝明・和由布子・渡辺徹・藤谷美和子
86 菊池桃子・吉川晃司・沢口靖子・柳沢慎吾
87 斎藤由貴・陣内孝則・中山美穂・安田成美・渡辺謙
88 国生さゆり・富田靖子・後藤久美子・南野陽子・仲村トオル
89 麻生祐未・緒形直人・高嶋政宏・三上博史・若村麻由美
1990年代
90  井森美幸・鈴木保奈美・南果歩・本木雅弘・柳葉敏郎
91 工藤夕貴・高嶋政伸・中嶋朋子・野村宏伸・牧瀬里穂
92 石田ひかり・仙道敦子・和久井映見・永瀬正敏・吉岡秀隆・田中実
93 加藤雅也・清水美砂・赤井英和・裕木奈江・唐沢寿明
94 桜井幸子・鷲尾いさ子・墨田ユキ・筒井道隆・萩原聖人・村田雄浩
95 山口智子・鈴木杏樹・羽田美智子・岸谷五朗・豊川悦司・木村拓哉
96 常盤貴子・鶴田真由・一色紗英・永澤俊矢・高橋克典・椎名桔平
97 松たか子・飯島直子・瀬戸朝香・上川隆也・西村雅彦
98 菅野美穂・木村佳乃・田中美里・浅野忠信・内野聖陽
99 松嶋菜々子・柏原崇・金子賢・酒井美紀・深田恭子
2000年代
00 中谷美紀・池内博之・石井正則・加藤晴彦・中村俊介
01 伊藤英明・窪塚洋介・及川光博・池脇千鶴・加藤あい・矢田亜希子
02 国仲涼子・坂口憲二・竹内結子・妻夫木聡・藤木直人・米倉涼子
03 小澤征悦・菊川怜・柴咲コウ・仲間由紀恵・藤原竜也
04 上戸彩・オダギリジョー・小雪・寺島しのぶ・中村獅童・山田孝之
05 石原さとみ・伊東美咲・長澤まさみ・成宮寛貴・山本耕史
06 伊藤淳史・内山理名・沢尻エリカ・速水もこみち・堀北真希
07 蒼井優・綾瀬はるか・上野樹里・劇団ひとり・玉木宏・松山ケンイチ
08 新垣結衣・小栗旬・貫地谷しほり・檀れい・大森南朋
09 瑛太・黒木メイサ・戸田恵梨香・松田翔太・三浦春馬・宮﨑あおい
2010年代
10 榮倉奈々・岡田将生・志田未来・多部未華子・松田龍平・水嶋ヒロ
11 吉瀬美智子・桐谷健太・佐藤健・松下奈緒・満島ひかり・向井理
12 高良健吾・井上真央・杏・長谷川博己・吉高由里子
13 染谷将太・尾野真千子・松坂桃李・武井咲・森山未來・真木よう子
14 綾野剛・木村文乃・東出昌大・能年玲奈・福士蒼汰・橋本愛
15 池松壮亮・北川景子・斎藤工・黒木華・鈴木亮平・二階堂ふみ
16 柄本佑・有村架純・菅田将暉・土屋太鳳・玉山鉄二・吉田羊
17 坂口健太郎・高畑充希・ディーン・フジオカ・波瑠・星野源・広瀬すず
18 高橋一生・門脇麦・竹内涼真・杉咲花・ムロツヨシ・吉岡里帆
19 志尊淳・葵わかな・田中圭・永野芽郁・中村倫也・松岡茉優
2020年代
20 神木隆之介・安藤サクラ・横浜流星・清原果耶・吉沢亮・橋本環奈
「https://ja.wikipedia.org/w/index.php?title=志垣太郎&amp;oldid=78759724」から取得
		カテゴリ: 日本の男優日本の男性声優剣劇俳優オスカープロモーションの人物日本大学出身の人物東京都区部出身の人物1951年生存命人物隠しカテゴリ: プロジェクト人物伝項目
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		English
		リンクを編集
		 最終更新 2020年7月31日 (金) 15:11 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
