	労働省
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		（労働大臣 (日本)から転送）
		ナビゲーションに移動
		検索に移動
「労働省」のその他の用法については「労働省 (曖昧さ回避)」をご覧ください。
労働省（ろうどうしょう、英：Ministry of Labor）は、1947年（昭和22年）9月1日から2001年（平成13年）1月6日まで存在した日本の行政機関の一つ。「労働者の福祉と職業の確保とを図り、もつて経済の興隆と国民生活の安定とに寄与すること」を任務としていた。2001年（平成13年）の中央省庁再編に伴い、厚生省と統合し「厚生労働省」となった。長は労働大臣。
目次
1 沿革
2 所在地の変遷
3 組織
3.1 内部部局
3.2 地方支分部局
3.3 外局
4 歴代の労働大臣等
4.1 労働事務次官
沿革[編集]
1947年（昭和22年）
6月10日 - 同年5月24日に発足した社会党政権の片山内閣の公約を実現させるため、内閣に労働省設置準備委員会を設置。6月1日に無任所大臣として入閣していた米窪満亮を同会会長に指名。
9月1日 - 厚生省の労働行政部門を分割し、労働省設置。米窪が初代労働大臣に就任。
2001年（平成13年）
1月6日 - 中央省庁再編に伴い厚生省と統合し、厚生労働省発足。
所在地の変遷[編集]
労働省の本省所在地は次のとおり変遷した。
第1期
旧内務省社会局庁舎（現、東京消防庁所在地）と旧陸軍東部軍管区司令部庁舎（現、国立近代美術館所在地）とに分散入居。
第2期
1962年（昭和37年）5月31日竣工、6月2日落成の大手町合同庁舎第1号館に移転統合。
第3期
1983年（昭和58年）秋落成した、霞が関の中央合同庁舎第5号館に移転。
組織[編集]
内部部局[編集]
大臣官房
政策調査部
労政局
勤労者福祉部
労働基準局
安全衛生部
賃金時間部
女性局
職業安定局
高齢・障害者対策部
職業能力開発局
地方支分部局[編集]
都道府県労働基準局 - 労働基準監督署
都道府県女性少年室
都道府県職業安定主務課（国からの機関委任事務を受けた各都道府県の職業安定課・雇用保険課） - 公共職業安定所
外局[編集]
中央労働委員会
歴代の労働大臣等[編集]
辞令のある再任は代として数え、辞令のない留任は数えない。
臨時代理は空位の場合のみ記載し、海外出張等の一時不在代理は記載しない。
代
氏名
内閣
在任期間
兼務等
労働省設置準備委員会会長（内閣）
-
米窪滿亮
片山内閣
1947年（昭和22年）6月10日 - 1947年（昭和22年）8月31日
労働大臣（労働省）
1
米窪滿亮
片山内閣
1947年（昭和22年）9月1日 - 1948年（昭和23年）3月10日
2
加藤勘十
芦田内閣
1948年（昭和23年）3月10日 - 1948年（昭和23年）7月9日
-
吉田茂
第2次吉田内閣
1948年（昭和23年）10月15日 - 1948年（昭和23年）10月19日
内閣総理大臣による臨時代理
3
増田甲子七
第2次吉田内閣
1948年（昭和23年）10月19日 - 1949年（昭和24年）2月16日
4
鈴木正文
第3次吉田内閣
1949年（昭和24年）2月16日 - 1950年（昭和25年）5月6日
5
保利茂
第3次吉田内閣
1950年（昭和25年）5月6日 - 1951年（昭和26年）12月26日
6
吉武恵市
第3次吉田内閣
1951年（昭和26年）12月26日 - 1952年（昭和27年）10月30日
7
戸塚九一郎
第4次吉田内閣
1952年（昭和27年）10月30日 - 1953年（昭和28年）5月21日
建設大臣・北海道開発庁長官（1953年（昭和28年）2月10日以降）
8
小坂善太郎
第5次吉田内閣
1953年（昭和28年）5月21日 - 1954年（昭和29年）6月16日
国家公安委員会委員長
9
千葉三郎
第1次鳩山内閣
1954年（昭和29年）2月10日 - 1955年（昭和30年）（昭和30年）3月19日
10
西田隆男
第2次鳩山内閣
1955年（昭和30年）3月19日 - 1955年（昭和30年）11月22日
11
倉石忠雄
第3次鳩山内閣
1955年（昭和30年）11月22日 - 1956年（昭和31年）12月23日
-
石橋湛山
石橋内閣
1956年（昭和31年）12月23日
内閣総理大臣による臨時代理
12
松浦周太郎
1956年（昭和31年）12月23日 - 1957年（昭和32年）2月25日
13
第1次岸内閣
1957年（昭和32年）2月25日 - 1957年（昭和32年）7月10日
14
石田博英
第1次岸内閣
1957年（昭和32年）7月10日 - 1958年（昭和33年）6月12日
15
倉石忠雄
第2次岸内閣
1958年（昭和33年）6月12日 - 1959年（昭和34年）6月18日
16
松野頼三
第2次岸内閣
1959年（昭和34年）6月18日 - 1960年（昭和35年）7月19日
17
石田博英
第1次池田内閣
1960年（昭和35年）7月19日 - 1960年（昭和35年）12月8日
18
第2次池田内閣
1960年（昭和35年）12月8日 - 1961年（昭和36年）7月18日
19
福永健司
第2次池田内閣
1961年（昭和36年）7月8日 - 1962年（昭和37年）7月18日
20
大橋武夫
第2次池田内閣
1962年（昭和37年）7月18日 - 1963年（昭和38年）12月9日
21
第3次池田内閣
1963年（昭和38年）12月9日 - 1964年（昭和39年）7月18日
22
石田博英
第3次池田内閣
1964年（昭和39年）7月18日 - 1964年（昭和39年）11月9日
23
第1次佐藤内閣
1964年（昭和39年）11月9日 - 1965年（昭和40年）6月3日
24
小平久雄
第1次佐藤内閣
1965年（昭和40年）6月3日 - 1966年（昭和41年）8月1日
25
山手満男
第1次佐藤内閣
1966年（昭和41年）8月1日 - 1966年（昭和41年）12月3日
26
早川崇
第1次佐藤内閣
1966年（昭和41年）12月3日 - 1967年（昭和42年）2月17日
27
第2次佐藤内閣
1967年（昭和42年）2月17日 - 1967年（昭和42年）11月25日
28
小川平二
第2次佐藤内閣
1967年（昭和42年）11月25日 - 1968年（昭和43年）11月30日
29
原健三郎
第2次佐藤内閣
1968年（昭和43年）11月30日 - 1970年（昭和45年）1月14日
30
野原正勝
第3次佐藤内閣
1970年（昭和45年）1月14日 - 1971年（昭和46年）7月5日
31
原健三郎
第3次佐藤内閣
1971年（昭和46年）7月5日 - 1972年（昭和47年）1月28日
32
塚原俊郎
第3次佐藤内閣
1972年（昭和47年）1月28日 - 1972年（昭和47年）7月7日
33
田村元
第1次田中角榮内閣
1972年（昭和47年）7月7日 - 1972年（昭和47年）12月22日
34
加藤常太郎
第2次田中角榮内閣
1972年（昭和47年）12月22日 - 1973年（昭和48年）11月25日
35
長谷川峻
第2次田中角榮内閣
1973年（昭和48年）11月25日 - 1974年（昭和49年）11月11日
36
大久保武雄
第2次田中角榮内閣
1974年（昭和49年）11月11日 - 1974年（昭和49年）12月9日
37
長谷川峻
三木内閣
1974年（昭和49年）12月9日 - 1976年（昭和51年）9月15日
38
浦野幸男
三木内閣
1976年（昭和51年）9月15日 - 1976年（昭和51年）12月14日
39
石田博英
福田赳夫内閣
1976年（昭和51年）12月14日 - 1977年（昭和52年）11月28日
40
藤井勝志
福田赳夫内閣
1977年（昭和52年）11月28日 - 1978年（昭和53年）12月7日
41
栗原祐幸
第1次大平内閣
1978年（昭和53年）12月7日 - 1979年（昭和54年）11月9日
42
藤波孝生
第2次大平内閣
1979年（昭和54年）11月9日 - 1980年（昭和55年）7月17日
43
藤尾正行
鈴木善幸内閣
1980年（昭和55年）7月17日 - 1981年（昭和56年）11月30日
44
初村滝一郎
鈴木善幸内閣
1981年（昭和56年）11月30日 - 1982年（昭和57年）11月27日
45
大野明
第1次中曽根内閣
1982年（昭和57年）11月27日 - 1983年（昭和58年）12月27日
46
坂本三十次
第2次中曽根内閣
1983年（昭和58年）12月27日 - 1984年（昭和59年）11月1日
47
山口敏夫
第2次中曽根内閣
1984年（昭和59年）11月1日 - 1985年（昭和60年）12月28日
48
林迶
第2次中曽根内閣
1985年（昭和60年）12月28日 - 1986年（昭和61年）7月22日
49
平井卓志
第3次中曽根内閣
1986年（昭和61年）7月22日 - 1987年（昭和62年）11月6日
50
中村太郎
竹下内閣
1987年（昭和62年）11月6日 - 1988年（昭和63年）12月27日
51
丹羽兵助
竹下内閣
1988年（昭和63年）12月27日 - 1989年（平成元年）6月3日
52
堀内光雄
宇野内閣
1989年（平成元年）6月3日 - 1989年（平成元年）8月10日
53
福島譲二
第1次海部内閣
1989年（平成元年）8月10日 - 1990年（平成2年）2月28日
54
塚原俊平
第2次海部内閣
1990年（平成2年）2月28日 - 1990年（平成2年）12月29日
55
小里貞利
第2次海部内閣
1990年（平成2年）12月29日 - 1991年（平成3年）11月5日
56
近藤鉄雄
宮澤内閣
1991年（平成3年）11月5日 - 1992年（平成4年）12月12日
57
村上正邦
宮澤内閣
1992年（平成4年）12月12日 - 1993年（平成5年）8月9日
58
坂口力
細川内閣
1993年（平成5年）8月9日 - 1994年（平成6年）4月28日
-
羽田孜
羽田内閣
1994年（平成6年）4月28日
内閣総理大臣による臨時代理
59
鳩山邦夫
1994年（平成6年）4月28日 - 1994年（平成6年）6月30日
60
浜本万三
村山内閣
1994年（平成6年）6月30日 - 1995年（平成7年）8月8日
61
青木薪次
村山内閣
1995年（平成7年）8月8日 - 1996年（平成8年）1月11日
62
永井孝信
第1次橋本内閣
1996年（平成8年）1月11日 - 1996年（平成8年）11月7日
63
岡野裕
第2次橋本内閣
1996年（平成8年）11月7日 - 1997年（平成9年）9月11日
64
伊吹文明
第2次橋本内閣
1997年（平成9年）9月11日 - 1998年（平成10年）7月30日
65
甘利明
小渕内閣
1998年（平成10年）7月29日 - 1999年（平成11年）10月5日
66
牧野隆守
小渕内閣
1999年（平成11年）10月5日 - 2000年（平成12年）4月5日
67
第1次森内閣
2000年（平成12年）4月5日 - 2000年（平成12年）7月4日
68
吉川芳男
第2次森内閣
2000年（平成12年）7月4日 - 2000年（平成12年）12月5日
69
坂口力
第2次森内閣
2000年（平成12年）12月5日 - 2001年（平成13年）1月6日
厚生大臣
太文字はのちに内閣総理大臣となった者
表話編歴 厚生労働大臣再編前
厚生大臣
木戸幸一
広瀬久忠
小原直
秋田清
吉田茂
安井英二
金光庸夫
小泉親彦
広瀬久忠
相川勝六
岡田忠彦
松村謙三
芦田均
河合良成
一松定吉
竹田儀一
林譲治
黒川武雄
橋本龍伍
吉武恵市
山縣勝見
草葉隆圓
鶴見祐輔
川崎秀二
小林英三
神田博
堀木鎌三
橋本龍伍
坂田道太
渡邊良夫
中山マサ
古井喜実
灘尾弘吉
西村英一
小林武治
神田博
鈴木善幸
坊秀男
園田直
斎藤昇
内田常雄
斎藤昇
塩見俊二
斎藤邦吉
福永健司
田中正巳
早川崇
渡辺美智雄
小沢辰男
橋本龍太郎
野呂恭一
斎藤邦吉
園田直
村山達雄
森下元晴
林義郎
渡部恒三
増岡博之
今井勇
斎藤十朗
藤本孝雄
小泉純一郎
戸井田三郎
津島雄二
下条進一郎
山下徳夫
丹羽雄哉
大内啓伍
井出正一
森井忠良
菅直人
小泉純一郎
宮下創平
丹羽雄哉
津島雄二
坂口力
労働大臣
米窪満亮
加藤勘十
増田甲子七
鈴木正文
保利茂
吉武恵市
戸塚九一郎
小坂善太郎
千葉三郎
西田隆男
倉石忠雄
松浦周太郎
石田博英
倉石忠雄
松野頼三
石田博英
福永健司
大橋武夫
石田博英
小平久雄
山手満男
早川崇
小川平二
原健三郎
野原正勝
原健三郎
塚原俊郎
田村元
加藤常太郎
長谷川峻
大久保武雄
長谷川峻
浦野幸男
石田博英
藤井勝志
栗原祐幸
藤波孝生
藤尾正行
初村滝一郎
大野明
坂本三十次
山口敏夫
林迶
平井卓志
中村太郎
丹羽兵助
堀内光雄
福島譲二
塚原俊平
小里貞利
近藤鉄雄
村上正邦
坂口力
鳩山邦夫
浜本万三
青木薪次
永井孝信
岡野裕
伊吹文明
甘利明
牧野隆守
吉川芳男
坂口力
厚生労働大臣
坂口力
尾辻秀久
川崎二郎
柳澤伯夫
舛添要一
長妻昭
細川律夫
小宮山洋子
三井辨雄
田村憲久
塩崎恭久
加藤勝信
根本匠
加藤勝信
田村憲久
2001年の省庁再編により厚生大臣と労働大臣は統合された。
労働事務次官[編集]
1949年（昭和24年）6月1日に労働次官から労働事務次官に改称。
氏名
在任期間
前職
退任後の役職
吉武惠市
1947(S22).9.1 - 1948(S23).7.16
衆議院議員、参議院議員労働大臣、厚生大臣、自治大臣
江口見登留
1948(S23).7.16 - 1950(S25).8.1
労働基準局長
警察予備隊本部次長、保安研修所長内閣官房副長官、警視総監
寺本広作
- 1953(S28).3.7
労働基準局長
参議院議員、熊本県知事
齋藤邦吉
1953(S28).3.7 - 1957(S32).7.6
労政局長
衆議院議員、厚生大臣行政管理庁長官
中西実
1957(S32).7.6 - 1957(S32).7.13
（労政局長が労働事務次官事務代理）
1957(S32).7.13 - 1960(S35).10.12
労政局長
労働福祉事業団理事長公共企業体等労働委員会会長全国社会保険労務士会連合会会長
亀井光
1960(S35).10.12 – 1962(S37).1.30
労政局長
参議院議員、福岡県知事
富樫総一
1962(S37).1.30 – 1963(S38).7.9
労政局長
中小企業退職金共済事業団理事長
堀秀夫
1963(S38).7.9 - 1966(S41).11.24
労政局長
総理府総務副長官、雇用促進事業団理事長身体障害者雇用促進協会会長国営企業労働委員会会長東京労働金庫理事長
三治重信
1966(S41).11.25 - 1968(S43).11.1
労政局長
参議院議員
有馬元治
1968(S43).11.1 - 1969(S44).4.1
職業安定局長
衆議院議員
村上茂利
1969(S44).4.1 - 1970(S45).10.6
職業安定局長
衆議院議員
松永正男
1970(S45).10.6 - 1973(S48).5.22
労政局長
建設業・清酒製造業・林業退職金共済組合理事長
石黒拓爾
1973(S48).5.22 - 1974(S49).6.4
労政局長
渡邊健二
1974(S49).6.4 - 1975(S50).7.7
労働基準局長
中小企業退職金共済事業団理事長
道正邦彦
1975(S50).7.7 - 1976(S51).12.24
労政局長
内閣官房副長官
藤縄正勝
1977(S52).1.1 - 1978(S53).6.24
労働基準局長
労働福祉事業団理事長
北川俊夫
1978(S53).6.24 - 1979(S54).6.20
労政局長
中央労働災害防止協会理事長東京労働金庫理事長
桑原敬一
1979(S54).6.20 - 1981(S56).7.7
労政局長
福岡市長
細野正
1981(S56).7.7 - 1982(S57).7.2
労政局長
建設業・清酒製造業・林業退職金共済組合理事長
吉本実
1982(S57).7.2 - 1983(S58).7.8
労政局長
中小企業退職金共済事業団理事長
関英夫
1983(S58).7.8 - 1985(S60).6.26
労政局長
雇用促進事業団理事長
谷口隆志
1985(S60).6.26 - 1986(S61).6.16
労政局長
労働福祉事業団理事長
加藤孝
1986(S61).6.16 - 1987(S62).9.29
労政局長
小粥義朗
1987(S62).9.29 - 1989(H1).2.1
労政局長
中小企業退職金共済事業団理事長
白井晋太郎
1989(H1).2.1 - 1990(H2).7.6
労政局長
日本労働研究機構理事長
岡部晃三
1990(H2).7.6 - 1992(H4).6.30
労政局長
日本障害者雇用促進協会会長中央労働金庫理事長
清水傳雄
1992(H4).6.30 - 1993(H5).6.25
労政局長
雇用促進事業団理事長
若林之矩
1993(H5).6.25 - 1994(H6).7.2
労政局長
労働福祉事業団理事長中央職業能力開発協会会長
齋藤邦彦
1994(H6).7.2 - 1996(H8).7.12
労政局長
労働省顧問、日本労働研究機構理事長
七瀬時雄
1996(H8).7.12 - 1997(H9).7.1
労政局長
労働省顧問、雇用・能力開発機構理事長
松原亘子
1997(H9).7.1 - 1998(H10).10.20
労政局長
日本障害者雇用促進協会会長在イタリア特命全権大使
征矢紀臣
1998(H10).10.20 – 1999(H11).7.23
職業安定局長
高齢・障害者雇用支援機構理事長
伊藤庄平
1999(H11).7.23 - 2001(H13).1.5
労働基準局長
労働者健康福祉機構理事長
表話編歴日本の行政機関（中央省庁再編前）
内閣
内閣官房 - 内閣法制局 - 安全保障会議 - 人事院
総理府（宮内庁 - 国家公安委員会 - 警察庁 - 公正取引委員会 - 金融再生委員会）
法務省 - 外務省 - 大蔵省 - 文部省 - 厚生省 - 労働省 - 農林水産省 - 通商産業省 - 運輸省 - 建設省 - 自治省 - 郵政省
環境庁 - 防衛庁 - 総務庁 - 経済企画庁 - 科学技術庁 - 沖縄開発庁 - 北海道開発庁 - 国土庁
会計検査院（憲法上の独立機関）
「https://ja.wikipedia.org/w/index.php?title=労働省&amp;oldid=78720561」から取得
		カテゴリ: 廃止された日本の中央省庁厚生労働省の歴史労働省労働省 (日本)1974年設立の政府機関2001年廃止の政府機関
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		中文
		リンクを編集
		 最終更新 2020年7月29日 (水) 06:06 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
