	岡本信人
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		この存命人物の記事には検証可能な出典が不足しています。信頼できる情報源の提供に協力をお願いします。存命人物に関する出典の無い、もしくは不完全な情報に基づいた論争の材料、特に潜在的に中傷・誹謗・名誉毀損あるいは有害となるものはすぐに除去する必要があります。出典検索?: "岡本信人" – ニュース · 書籍 · スカラー · CiNii · J-STAGE · NDL · dlib.jp · ジャパンサーチ · TWL（2019年9月）
おかもと のぶと岡本 信人本名
岡本 信人（同じ）生年月日
 (1948-01-02) 1948年1月2日（72歳）出生地
 日本・山口県岩国市身長
163 cm血液型
B型職業
俳優、エッセイストジャンル
テレビドラマ、舞台、映画活動期間
1960年代 -活動内容
1961年：劇団ひまわり入団1962年：NHKドラマでデビュー1966年：ひまわり退団1970年：『ありがとう』1971年：『肝っ玉かあさん』1977年：『新五捕物帳』1993年：『渡る世間は鬼ばかり』配偶者
既婚（1977年 - ）主な作品
テレビドラマ『肝っ玉かあさん』『ありがとう』シリーズ『新五捕物帳』『渡る世間は鬼ばかり』シリーズ（第2シリーズから出演）バラエティー番組『ナニコレ珍百景』（準レギュラー）テンプレートを表示
岡本 信人（おかもと のぶと、1948年1月2日 - ）は、日本の俳優。身長163cm、体重64kg。血液型はB型。山口県岩国市出身。駒場学園高等学校（1966年）、東海大学第二工学部建築学科卒業（1970年）。
目次
1 来歴・人物
2 出演
2.1 テレビドラマ
2.1.1 NHK
2.1.2 日本テレビ
2.1.3 TBS
2.1.4 フジテレビ
2.1.5 テレビ朝日
2.1.6 テレビ東京
2.1.7 WOWOW
2.2 映画
2.3 舞台
2.4 人形劇
2.5 バラエティ
2.6 ドキュメンタリー
3 著作
4 外部リンク
来歴・人物[編集]
建築業だった父のもとに誕生（二男二女の二男）。山口県岩国市で生まれ、小学校時代までは萩市で過ごした。神奈川県、東京都への引っ越し経験もある。
中学2年時に劇団ひまわりへ入団。1962年のNHKドラマ『福澤諭吉』で子役デビューし、高校卒業と同時に劇団を退団。
『肝っ玉かあさん』出演を機に、TBSホームドラマの名脇役として石井ふく子プロデュース作品の常連となる。
石井とコンビを組むことが多い橋田壽賀子脚本作品にも多数出演しており、橋田（石井）ファミリーの一員に数えられる。
役者の活動以外には「野草を調理して食べる」という一風変わった趣味がみうらじゅんによって『ザ・会議室』で取り上げられ、その後10年ほど遅れて『ナニコレ珍百景』や『熱中時間』、「Begin Japanology」などにも取り上げられ、一躍有名になった。
出演[編集]
テレビドラマ[編集]
NHK[編集]
大河ドラマ
花神（1977年） - 金子重輔 役
草燃える（1979年） - 藤原定家 役
獅子の時代（1980年） - 尾関平吉 役
おんな太閤記（1981年） - 片桐且元 役
峠の群像（1982年） - 徳造 役
春日局（1989年） - 村山越中 役
徳川慶喜（1998年） - 与兵衛 役
龍馬伝（2010年） - 井上将作 役
平清盛（2012年） - 藤原邦綱 役
ポーツマスの旗（1981年）
タクシー・サンバ（1981年） - 村田 役
雄気堂々 若き日の渋沢栄一（1982年）
花丸銀平（1984年）
ひとりごとの時代（1985年）
しあわせ志願（1988年）
うさぎの休日（1988年）
春よ、来い（1995年） - 矢野原一也 役
クライマーズ・ハイ（2005年） - 稲岡信也 役
ハゲタカ（2007年） - 百瀬敬一 役
NHKスペシャル終戦ドラマ『気骨の判決』（2009年） - 林倫太郎 役
陽炎の辻スペシャル〜居眠り磐音 江戸双紙〜（2010年） - お彩の父 役
マッサン（2014年） - 笹塚部長 役
運命に、似た恋（2016年） - 白井努 役
スニッファー ウクライナの私立探偵（2016年） - 緒川直樹 役
日本テレビ[編集]
おれは男だ!（1971年）
マドモアゼル通り（1972年）
気まぐれ天使（1976年） - 清彦 役
たんぽぽ（1977年）
新五捕物帳（1977 - 1982年） - 銀次 役
大江戸桜吹雪、八千両の舞（1981年）- 銀次 役
右門捕物帖（1982年） - 伝六 役
長七郎江戸日記 第1シリーズ
第78話「極楽とんぼ」（1985年） - 亀吉 役
第104話「目明し気取り」（1986年） - 勘太 役
奇兵隊（1989年） - 金兵衛 役
TBS[編集]
肝っ玉かあさん（1968年） - 小林健次 役
ありがとうシリーズ
ありがとう 第1シリーズ（1970年） - 正司良二 役
ありがとう 第2シリーズ（1972年 - 1973年） - 十鉄之介 役
ありがとう 第3シリーズ（1973年 - 1974年） - 熊取唯一 役
ありがとう 第4シリーズ（1974年 - 1975年） - 三友金次郎 役
あんたがたどこさ（1973年、1975年） - 野々村三郎 役
日本沈没（1974年） - 小野寺周二 役
おんな家族（1974年）
若い!先生（1974年） - 越智先生 役
必殺必中仕事屋稼業（1975年、朝日放送、途中でNET（現・テレビ朝日）系列へ移行） - 利助 役
明日がござる（1975年・TBS創立25周年記念番組） - 山崎山 役
ほんとうに（1976年） - 高木則夫 役
道（1978年） - 太平 役
沿線地図（1979年） - 山川正平 役
出逢い（1981年） - 慎太郎 役
夏に恋する女たち（1983年） - 多賀 役
おんなの家 その13（1983年・東芝 日曜劇場）第1400回記念シリーズ
水戸黄門 第14部 第12話「偽黄門の悪退治・大館」（1984年1月16日） - 角次 役
ふぞろいの林檎たちII（1985年） - 正宮課長 役
親子万才（1987年） - 松崎 役
親子ジグザグ（1987年） - 中川専務 役
妻よ妻よ（1987年） - 田部良介 役
おんなは一生懸命（1987年） - 曽我 役
忠臣蔵・いのちの刻（1988年） - 寺坂吉右衛門 役
渡る世間は鬼ばかり（1993年 - 2019年） - 田島周平 役
浮浪雲（1990年） - 欲次郎 役
アリよさらば（1994年） - 雨宮光彦 役
ひとり家族（1994年）
天国に一番近い男（1999年） - 露崎茂雄 役
恋文 〜私たちが愛した男〜 第4話「手術前夜の花嫁衣装」（2003年10月29日） - 田島正造 役
恋する日曜日「ゆらゆら 〜バカンスはいつも雨」（BS-i、2003年） - 牛島 役
温泉へ行こう 4 第43・44話（2003年） - 佐々木源蔵 役
ケータイ刑事 銭形零 第9話「引越しする死体!? 幻の殺人事件」（BS-i、2004年）
佐藤四姉妹（BS-i、2005年）
ブラザー☆ビート（2005年） - 磯崎店長 役
ケータイ刑事 銭形海 第6話「生きていた恐竜!? 未確認生物殺人事件」（BS-i、2007年）
官僚たちの夏（2009年） - 大沢和己 役
母の贈物（2009年）
専業主婦探偵〜私はシャドウ（2011年） - 長谷川保 役
金子みすゞ物語〜みんなちがってみんないい〜（2012年） - 藤田初一 役
大恋愛〜僕を忘れる君と 最終話「君には絶対、絶対、僕なんだ! これは神様がくれた最後の奇跡」（2018年12月14日） - 朝倉郁夫 役
月曜ドラマスペシャル→月曜ミステリー劇場→月曜ゴールデン→月曜名作劇場
三つ首塔（1993年7月15日） - 古坂史郎 役
和服デザイナー探偵2「京都鬼子母神伝説殺人事件」（1997年9月8日） - 長尾敬太郎 役
クラッカー 侵入者（1997年11月10日） - 早川定男 役
外科医零子3「ハートの時効」（2004年5月24日） - 名取真一郎 役
浅見光彦シリーズ
浅見光彦シリーズ19「長崎殺人事件」（2004年4月12日） - 藤島刑事 役
浅見光彦シリーズ32「天河伝説殺人事件」（2013年2月25日） - 瀬田謙三 役
駅弁刑事・神保徳之助 - 安達康平 役
駅弁刑事・神保徳之助1（2007年4月30日）
駅弁刑事・神保徳之助2（2008年5月5日）
駅弁刑事・神保徳之助3（2009年5月4日）
駅弁刑事・神保徳之助4（2010年5月3日）
駅弁刑事・神保徳之助5（2011年5月2日）
駅弁刑事・神保徳之助6（2012年4月2日）
駅弁刑事・神保徳之助7（2013年5月13日）
駅弁刑事・神保徳之助8（2014年5月5日）
駅弁刑事・神保徳之助9（2015年5月11日）
駅弁刑事・神保徳之助10（2016年5月2日）
駅弁刑事・神保徳之助11（2017年1月30日）
税務調査官・窓際太郎の事件簿32（2017年5月8日） - 寺林信彦 役
フジテレビ[編集]
若者たち（1966年）
フレッシュマン（1967年）
男はつらいよ（1968年）
剣客商売（1973年） - 新助 役
ほうねんまんさく（1974年）
平岩弓枝ドラマシリーズ（ほぼ全作品に出演）
裸の大将放浪記(8) ヨメ子が嫁になりたがるので （1982年）
大奥（1983年、関西テレビ） - 文蔵 役
思春期の妻たち（1984年）
愛無情（1988年、東海テレビ） - 川上哲三 役
はるちゃん（1996年、東海テレビ制作）
世にも奇妙な物語 「すみません、握手してください」（1996年） - 波之浜茂 役
忠臣蔵（1996年） - 半助 役
恋はあせらず 第4話「初めてのサクセス」（1998年5月6日） - 重田徹男 役
ルーキー! 第7話「爆弾魔が警察署ジャック!?」（2001年5月22日、関西テレビ） - 青木茂雄 役
盤嶽の一生（2002年） - 医師・龍伯 役
まっすぐな男（2010年） - 吉田オーナー 役
医龍4〜Team Medical Dragon〜 第10話「世界に売られる天才医師」​（2014年3月13日） - 佐久間邦夫 役
リスクの神様 第2話「食品に異物が混入…倒産の危機を救え！」（2015年7月15日） - 麻生次郎 役
テレビ朝日[編集]
土曜ワイド劇場
片岡孝夫の好青年探偵シリーズ（朝日放送制作）
昭和7年の姦通殺人鬼 血に染まった函館（1980年）
昭和7年の殺人鬼 呪われた流氷（1981年）
「温泉若おかみの殺人推理4」（1996年） - 柳原刑事
こちら禅寺探偵局 奇妙な千社札連続殺人事件!（1996年）
スーパーエステの死美人 まじめ警部補とかたやぶり刑事（2000年）
棟居刑事の黙示録（2000年） - 菅原刑事 役
ショカツの女〜新宿西署・刑事課強行犯係（2007年 - 、朝日放送制作） - 柳井一郎 役
私鉄沿線97分署 第29話「押しかけ刑事のマイホーム作戦!?」（1985年）
半七捕物帳 十手無用の仮面舞踏会（1987年）
新・三匹が斬る! 第9話「逃げた女、産めよふやせ悲しき子宝奉行」（1992年） - 夏目三六 役
嘘っぱち（1993年）
さんかくはぁと（1995年） - 七海大観 役
はぐれ刑事純情派 第8シリーズ 第7話（1995年）
快刀!夢一座七変化 第6話 「七年目の仇討ち」 （1996年） - 庄五郎・安蔵 役
愛しすぎなくてよかった（1998年） - 井田部長 役
八丁堀の七人 第1シリーズ 第1話「人情同心が走る!謎が謎呼ぶだるま凧!?」（2000年） - 松吉（竹造） 役
時効警察（2006年）第2話 - 藤山光二郎 役
ロト6で3億2千万円当てた男（2008年7月 - 9月） - 謎の黒服の男 役
第9回文芸社ドラマスペシャル 「ペーパー離婚〜娘の結婚VS親の離婚〜」（2010年） - 村瀬 役
リーガルV〜元弁護士・小鳥遊翔子〜 第3話「嘘つきな証言者!? 1億の保険金殺人事件に勝つ!」（2018年10月25日） - 蟹江光晴 役
テレビ東京[編集]
新春ワイド時代劇
海にかける虹〜山本五十六と日本海軍（1983年） - 後藤一作 役
若き血に燃ゆる〜福沢諭吉と明治の群像（1984年）
壬生義士伝 新選組でいちばん強かった男（2003年）
若き血に燃ゆる - 福沢諭吉と明治の群像（1984年）
クリスマスキス〜イブに逢いましょう（1995年10月 - 12月） - スザンヌ佐藤 役
山本周五郎人情時代劇 第6話「こんち午の日」（2015年12月15日、BSジャパン） - 重平 役
昼のセント酒（2016年）
女と愛とミステリー
松本清張特別企画・わるいやつら（2001年） - 羽柴刑事 役
保険調査員・蒲田吟子（2001年） - 篠崎宏 役
北の捜査線・小樽港署（2002年） ‐ 大槻伸治 役
パートタイム探偵1（2002年） - 沼田孝一 役
松本清張特別企画・喪失の儀礼（2003年） - 山田亀郎 役
WOWOW[編集]
平成猿蟹合戦図（2014年） - 浜本政勝 役
映画[編集]
煙の王様（1963年 日活） - ヨツメ 役
吾輩は猫である（1975年 東宝） - 寒月 役
おしゃれ大作戦（1976年 東宝） - 吉良昭一 役
喜劇 百点満点（1976年 東宝） - 倉田 役
恋の空中ぶらんこ（1976年 東宝） - 若林刑事 役
悪魔の手毬唄（1977年 東宝） - 中村巡査 役
坊っちゃん（1977年 松竹） - うらなり 役
翼は心につけて（1978年 共同映画全国系列会議） - 松本 役
病院坂の首縊りの家（1979年 東宝） - 阪東刑事 役
土佐の一本釣り（1980年 松竹） - 大山 役
唐獅子株式会社（1983年 東映）
玄海つれづれ節（1986年 東映） - 前田 役
BE_FREE!（1986年 東映） - 如月博 役
国士無双（1986年 サンレニティ） - 瀬高 役
本場ぢょしこうマニュアル 初恋微熱篇（1987年 東映） - 三ツ橋昇 役
星の牧場（1987年 東映） - 大工のオーボエ 役
風のあるぺじお（1987年 ）
マルサの女2（1988年 東宝・伊丹プロ） - 信者代表 役
必殺!5 黄金の血（1991年 松竹） - 服部孫太夫 役
寝盗られ宗介（1992年 松竹） - 謙二郎 役
まあだだよ（1993年 東宝・黒澤プロ） - 太田 役
静かな生活（1995年 東宝・伊丹プロ）
Zの回路 復讐の裏ゴト師（1996年 パル企画） - 山辺耕作 役
スーパーの女（1996年 東宝・伊丹プロ） - おにぎり屋の社長 役
落下する夕方（1998年 松竹） - 和菓子屋の店主 役
PARTY7（2000年 東北新社） - オキタリュウジロウ 役
釣りバカ日誌13（2002年 松竹） - 浅利真三郎 役
亀は意外と速く泳ぐ（2005年 ウィルコ） - スズメの父親 役
武士の一分（2006年 松竹） - 波多野東吾 役
東京少女（2008年 エム・エフボックス）
まぼろしの邪馬台国（2008年 東映） - 村井 役
舞台[編集]
女たちの忠臣蔵（1980年、帝国劇場）
人形劇[編集]
人形劇 三国志（1982 - 1984年） - 曹操 役
バラエティ[編集]
橋田さんちのティータイム - ナレーション
脱線問答
コメディーお江戸でござる（1995 - 2004年）
ナニコレ珍百景 - 野草関係の内容で不定期準レギュラー
有吉AKB共和国
オールスター感謝祭
TVチャンピオン極 〜KIWAMI〜（2019年4月23日、BSテレ東）
ドキュメンタリー[編集]
BSプレミアム
コズミック☆フロントNEXT
2016年12月22日（木）地球という星をつかめ　伊能忠敬 - 伊能忠敬 役
著作[編集]
「道草を喰う‐素朴で美味しい野草の話」（法研、1998年）
「岡本信人の野草の楽しみ方」（ブティック社、2000年）
外部リンク[編集]
日本タレント名鑑
岡本信人 - NHK人物録
典拠管理 
ISNI: 0000 0003 7533 5895
NDL: 00681927
VIAF: 252099985
 WorldCat Identities: viaf-252099985
「https://ja.wikipedia.org/w/index.php?title=岡本信人&amp;oldid=78925578」から取得
		カテゴリ: 日本の男優悪役俳優過去の劇団ひまわり系列所属者東海大学出身の人物駒場学園高等学校出身の人物山口県出身の人物1948年生存命人物隠しカテゴリ: 出典を必要とする存命人物記事/2019年9月プロジェクト人物伝項目ISNI識別子が指定されている記事NDL識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年8月10日 (月) 16:38 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
