	Metis
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
この項目では、日本の女性レゲエ歌手について説明しています。
ギリシア神話の女神については「メーティス」をご覧ください。
木星の衛星については「メティス (衛星)」をご覧ください。
小惑星については「メティス (小惑星)」をご覧ください。
カナダの白人と混血したインディアンについては「メティ (カナダ)」をご覧ください。
Metis別名
メティ生誕
 (1984-03-28) 1984年3月28日（36歳）出身地
 広島市ジャンル
J-POP・レゲエ職業
シンガーソングライター活動期間
2005年 -レーベル
JAMWAX（2005年 - 2006年）CROWN GOLD（2006年 - 2007年）playlist Zero（2008年）Island（2009年 - ）事務所
JAMWAX（2005年 - 2006年）T-INFINITY（2006年 - 2007年）Beautiful Group（2008年 - ）公式サイト
http://metis-web.jp/
Metis（メティス、1984年3月28日 - ）は、日本の女性レゲエシンガーソングライター。広島市中区出身。
目次
1 略歴
2 人物
3 ディスコグラフィー
3.1 インディーズ
3.1.1 ミニアルバム
3.2 メジャー
3.2.1 シングル
3.2.2 ミニアルバム
3.2.3 フルアルバム
3.3 楽曲参加
4 テレビ番組
5 ラジオ番組
6 ライブ
6.1 2007年
6.2 2008年
6.3 2009年
6.4 2010年
6.5 2011年
7 関連項目
8 脚注
9 外部リンク
略歴
2005年
10月23日 ミニアルバム『ANSWER』を、JAMWAXよりタワーレコード限定で発売し、インディーズデビュー。口コミで話題となり、数ヶ月後にはHMV・新星堂でも取り扱いが開始される。
2006年
春、日本クラウンと契約。
5月19日 インディーズ最後のミニアルバム『MUSIC』を発売。同時にミニアルバム『ANSWER』も全国流通が開始される。
9月20日 ミニアルバム『WOMAN』で日本クラウン内部レーベルのCROWN GOLDよりメジャーデビュー。
2007年
1月24日 初のシングル「梅は咲いたか 桜はまだかいな」を発売。レゲエの本場ジャマイカでのレコーディングということ、歌詞が受験生を後押しする内容であるということなどで話題を呼ぶ。
2月12日 菅原道真が祀られている湯島天満宮にて合格祈願ライブを開催する。
4月 ニッポン放送『オールナイトニッポン』のジングルを担当。
5月22日 テレビ新広島『TSSスーパーニュース』に原爆ドーム前からの中継で生放送出演。
8月6日 テレビ新広島制作特別番組『ANSWER 〜いかにヒロシマを語り継ぐのか〜』が全国20局ネットで放送される。テレビ新広島『TSSスーパーニュース』で原爆ドーム前から生中継を行う。
8月15日 メジャー初のフルアルバム『ONE LOVE』を発売。出荷枚数は7万枚を超える。
10月5日より、初のライブツアー『Metis LIVE TOUR 2007 "ONE LOVE"』を全国5ヶ所（福岡、広島、大阪、東京、名古屋）で行う。
11月21日 MySpaceを介して知り合ったグラミー賞受賞アーティストであるSPEECHと、WISE・JAMILの4名で結成したスペシャルユニット・タートルズ4のデビューシングル「Everybody」を発売。
2008年
1月22日 内部レーベルをCROWN GOLDから、クラブミュージック専用レーベルとして新設されたplaylist Zeroに移籍。
2月20日 内部レーベル移籍後初のシングル「母賛歌」を発売。
6月18日 サマーアルバム『BLESS』を発売。
7月5日 NHK広島放送局80周年事業「いのちのうた」から9月27日の「福岡レゲエ魂2008」までに20本のライブに出演。
11月7日 着うた配信サイト『レゲエZION』にて1日限定で無料ダウンロードできる着うたのバトンリレー企画を実施。着うた史上初の試みとなり、各ニュースで取り上げられる。
11月25日 日本テレビ系『誰も知らない泣ける歌スペシャル』にて「母賛歌」が取り上げられ、自身も出演する。
2009年
1月23日 UNIVERSAL MUSICのIsland Labelへ移籍したことを発表。
4月15日 移籍後初のシングル「ずっとそばに…」を発売。
8月30日 『24時間テレビ32』で「母賛歌」歌唱（FUJIWARAの原西が母親の死去の時に葬儀で感謝の気持ちを込めてこの歌で送っていたことから）。
2014年
9月29日 通訳を務めるフランス人の男性と入籍[1]。
人物
アーティストネームはギリシア神話に登場する知恵の女神メーティスに由来している。
3歳の頃に両親が離婚し、以降母子家庭で育つ。その経験は2008年に発表された楽曲「母讃歌」に反映されている。その母はかねてよりガンを患っており、Metis自身のブログでも度々登場していたが、2008年12月12日に死去したことが所属事務所より発表された
フィギュアスケートの鈴木明子とは誕生日が同じという縁から親しい関係にある。鈴木がバンクーバーオリンピック出場を決めた直後には、早速自らのブログを更新して鈴木へのお祝いのメッセージを掲載した。
菅原道真の末裔に当たる[1]。
ディスコグラフィー
インディーズ
ミニアルバム
枚
発売日
タイトル
1st
2005年10月23日
ANSWER
2nd
2006年5月19日
MUSIC
メジャー
シングル
枚
発売日
タイトル
1st
2007年1月24日
梅は咲いたか 桜はまだかいな
2nd
2007年5月23日
Respect!
3rd
2007年7月4日
花鳥風月
4th
2008年2月20日
母賛歌
5th
2009年4月15日
ずっとそばに…
6th
2009年7月8日
あなたが愛をくれたから…
7th
2010年2月3日
キミに出会えてよかった
8th
2010年8月11日
only one〜逢いたくて〜／My Love♥
9th
2011年3月2日
人間失格
10th
2011年11月2日
人間失格〜生きる事は素晴らしいのです〜
ミニアルバム
枚
発売日
タイトル
1st
2006年9月20日
WOMAN
2nd
2008年6月18日
BLESS
3rd
2008年11月26日
手をつなごう
4th
2012年6月27日
めぐる愛の中で
フルアルバム
枚
発売日
タイトル
1st
2007年8月15日
ONE LOVE 
2nd
2009年8月12日
ONE HEART
3rd
2011年12月14日
ONE SOUL
楽曲参加
FLY LEAF RECORDINGS『FLY LEAF RECORDINGS Vol.1～THE UNDER GROUND～』（2003年9月13日）
M-4「You are the only one」
JOINT BOB MARLEY（2007年1月17日）　※ボブ・マーリーのトリビュート・アルバム
M-7「COULD YOU BE LOVED」
日華『V.O.W. -Victory Over War-』（2007年6月6日）
M-7「Coarsen Roof feat.Metis」
タートルズ4『Everybody』（2007年11月21日）
M-7「Everybody feat.Metis、SPEECH、WISE、JAMIL」
LITTLE『"Yes"rhyme-dentity』（2008年5月7日）
M-9「楽 feat.Metis」ボーカル・作詞作曲参加
Jr.DEE&amp;Friends『PARTNER』（2008年7月16日）
M-4「True Love with Metis」：『PARTNER』リードトラック
Miss Monday『Love &amp; The Light (w/a White Lie)』（2009年4月8日）
M-12「涙のあとに feat.Metis」
BROWN SUGAR『DESTINY』（2009年7月8日）
M-6「LA LA LA feat.Metis」
ジブリ meets Lovers Reggae（2009年7月8日）
M-4「さんぽ」/M-Swift feat.Metis
PENGIN『PENGIN HOME』（2009年10月7日）
M-7「島の願い feat.Metis」
バブルガム・ブラザーズ『MORNIN'…feat.Metis』（2009年10月14日）
M-1「MORNIN'…feat.Metis」
C&amp;K『CK STYLE』（2010年2月17日）
M-6「ハレルヤ!!! feat.Metis」
MEGARYU『LOVE A LOVE feat. SEAMO/メロディーのようなLIFE feat. Metis』（2010年5月5日）
M-2「メロディーのようなLIFE feat.Metis」
The BK Sound『One』（2010年9月1日）
M-12「ガイア feat.Metis」
アーバン・ポップ・ディズニー（2010年12月8日）
M-4「アンダー・ザ・シー」
SEAMO『5♥WOMEN』（2010年12月15日）
M-3「Change feat.Metis」
GOKIGEN SOUND『ゴキゲンサン 〜365日のドライブ〜』（2011年7月27日）
M-6「Summer Sweet ♡ Love feat.若旦那 &amp; Metis」
テレビ番組
　ふるさと発　「生きる希望を歌いたい〜Metis 25歳の決心〜 NHK総合・中国地方のみ(2010年1月22日)
ラジオ番組
MetisのオールナイトニッポンR - ニッポン放送（2007年2月17日）
土曜ワラッター!-（青森放送、2007年3月）
MetisのIrieTime- 広島FM（2007年4月1日）
「HANDS UP」- ZIP-FM（2007年9月1日）
「Super Irie time」- Date-FM（2008年4月1日）
ライブ
2007年
2007年2月12日 - 湯島天満宮「合格祈願ライブ」
2007年4月6日 - 東京工科大学入学式
Metis LIVE TOUR 2007 “ONE LOVE”
福岡公演 - 2007年10月5日、福岡 DRUM Be-1
広島公演 - 2007年10月8日、広島CLUB QUATTRO
大阪公演 - 2007年10月9日、心斎橋CLUB QUATTRO
東京公演 - 2007年10月11日、渋谷CLUB QUATTRO
名古屋公演 - 2007年10月16日、名古屋CLUB QUATTRO
11月19日、なんばHatchにて、加藤ミリヤ、melody.、日之内エミ、青山テルマとのライブを開催。
2008年
夏フェスの女王とめざましテレビで紹介される。
7月から10月の間に合計20本の夏フェス出演　
7月5日 広島　NHK広島放送局80周年事業「いのちのうた」
7月13日 岩手　東北レゲエCAMP FRESH AIR 2008
7月19日 岐阜　STARLIGHT REGGAE FESTA in 明宝
7月21日 長崎　長崎 パサージュ サマーフェスタ 2008
7月26日 愛知　美浜海遊祭 MUSIC WAVE 2008
7月28日 東京　dwango.jp　presents　R-Festa2008
8月2日 神奈川　FUTURE TRACKS→R presents "SPLASH!"
8月3日 広島　FESTA de RAMA 2008
8月9日 千葉　SUMMER SONIC 08
8月10日 福岡　イスラ・デ・サルサ2008
8月14日 東京　POWER OF ATAMIX’08　〜復活熱海　元気ですよ〜。
8月23日 東京　SOUND MARINA2008 〜Feel the Voice 7〜
8月24日 沖縄　Ongaku ha subarasii music is my sanctuary,music is my life
9月6日 大阪　SOUL POWER なにわ SUMMIT 2008
9月7日 福岡　SunSetLive2008
9月20日 東京　SOUL POWER TOKYO SUMMIT 2008
9月21日 東京　SOUL POWER TOKYO SUMMIT 2008
9月21日 愛知　FRESH AIR 豊橋 2008 10th Anniversary
9月23日 浜松　Vibes Up! Maximum
9月27日 福岡　福岡レゲエ魂 2008
9月15日 - RABまつり
11月28日、｢愛です!FM OSAKA〜HIV/エイズを考えよう〜世界エイズデーTALK&amp;LIVE｣に出演
12月19日、｢Premium meets Premium2008〜ONE LOVE〜手をつなごう〜｣と題したワンマンライブを自身初となるクラシックホール、浜離宮朝日ホールで開催
12月20日、12月21日 - NAGOYA SEA SIDE FESTIVAL'08
11月28日、インテックス大阪にて行われた~ACT! Culture of peace by music!~「Friends of Peace Music」に出演
12月31日 - LAGUNA New Year’s COUNT DOWN 2009
2009年
4月にMetis LIVE TOUR 2009〜Family〜を名古屋、東京、広島、大阪で開催
名古屋公演 - 2009年4月23日、名古屋CLUB QUATTRO
東京公演 - 2009年4月25日、渋谷CLUB QUATTRO
広島公演 - 2009年4月26日、広島CLUB QUATTRO
大阪公演 - 2009年4月29日、心斎橋CLUB QUATTRO
11月にMetis ONE HEART TOUR 2009〜OH YEAH!!〜を浜松、名古屋、大阪、福岡、広島、東京で開催
静岡公演 - 2009年11月1日、窓枠
名古屋公演 - 2009年11月3日、名古屋ELL
大阪公演 - 2009年11月5日、BIG CAT
福岡公演 - 2009年11月7日、DRUM Be-1
広島公演 - 2009年11月8日、広島CLUB QUATTRO
東京公演 - 2009年11月12日、LIQUIDROOM
2010年
01.17  |  兵庫  |  第６回 神戸フリーライブ 「ONE HEART」
02.13  |  神奈川  |  ｢キミに出会えてよかった｣発売記念フリーライブ
02.20  |  長崎  |  Metis Special LIVE
03.07  |  鹿児島  |  日本全国CK弾数興行〜2010 CK五箇条御触書〜
03.14  |  東京  |  LOVE for HAITI ×NEWS ZERO
03.20  |  広島  |  MUSIC CUBE 2010
03.21  |  長崎  |  日本全国CK弾数興行〜2010 CK五箇条御触書〜
04.04  |  三重  |  CLUB RHYTHM 7th ANNIVERSARY Rhythmic
04.09  |  大分  |  Seeing Eye Dog Music Festival 2010
04.11  |  大阪  |  SPRING LIVE CIRCUIT SOUND GATE 2010
04.25  |  群馬  |  BEAUTY☆NIGHT
04.29  |  東京  |  LOVE FOR HAITI at CLASKA 2F Gallery A
05.03  |  富山  |  “Coteran Festival”presents HarvestSpecialLive
05.09  |  神奈川  |  MAMA COLLECTION
05.14  |  大阪  |  LOVE in Action Meeting(LIVE) 大阪
06.05  |  山梨  |  ～頂～ 日本平大音楽祭
06.06  |  山梨  |   Point Green ! Music Festival 2010 ～山中湖～
06.10  |  東京  |   LOVE in Action Meeting(LIVE) 東京
06.13  |  沖縄  |   PENGIN Presents スリサースリサー in 沖縄〜あぎじゃびよーいvol.01〜
06.26  |  神奈川  |   そろそろ夏が来る！2010
07.17  |  広島  |   いのちのうた2010
07.18  |  岐阜  |   STARLIGHT REGGAE FESTA in 明宝 2010
07.24  |  三重  |   TOKAI SUMMIT '10
07.25  |  福岡  |   HIGHER GROUND 2010
07.31  |  長崎  |   MUSIC LIFE 10
08.07  |  北海道  |   野外DANCE波音2010
08.14  |  東京  |   めざましライブ
08.20  |  東京  |   アゲハ夏祭り
08.23  |  東京  |   NEXT MOVEMENT 2010
08.25  |  愛知  |   TREASURE05X
08.27  |  神奈川  |   JOY LIVE! supported by Future Tracks→R
09.04  |  福岡  |   SunSet Live 2010
09.11  |  広島  |   SOUND MARINA 2010 －Arena Special－
09.12  |  岐阜  |   岐阜メガトンパンチ Vol.4
09.19  |  大阪  |   〜MEETS THE REGGAE 2010〜
10.03  |  福岡  |   MUSIC CITY TENJIN
10.08  |  大阪  |   MEGARYU TOUR ｢我流伝説｣(シークレット出演)
10.09  |  愛知  |   家族 Fes. 2010
10.10  |  三重  |  FRESH AIR in KAMEYAMA 2010
10.11  |  鳥取  |   鳥取大学風紋祭
10.17  |  愛知  |   TRENCHSPLASH 2010
11.06  |  鹿児島  |   1107MBCラジオDAY ～Thank you for the Music2010～
11.13  |  茨城  |   ROC STAR
12.10  |  東京  |   The BK Sound 1st ALBUM『One』Release Party
12.11  |  広島  |   “ウチノ唄” vol.1
12.19  |  北海道  |   HAKODATE SUMMIT vol.2
12.31  |  愛知  |   LAGUNA New Year's COUNT DOWN 2011
2011年
2011年 出演LIVE
2011.06.01
2011年 出演LIVE
01.10  |  三重  |  伊勢物語2011
01.11  |  東京  |  LOVE FOR HAITIインストアTALK&amp;LIVEイベント
01.12  |  東京  |  LOVE FOR HAITI
01.17  |  兵庫  |  第7回 神戸フリーライブ 「ONE HEART」
02.19  |  北海道  |  NORTH FESTIVAL SAPPORO 2011 WINTER
03.05  |  静岡  |  Metis LIVE TOUR 2011【浜松公演】〜みんなで来んさい！Metisの音楽食堂2011〜
03.12  |  岡山  |  Metis LIVE TOUR 2011【岡山公演】〜みんなで来んさい！Metisの音楽食堂2011〜
03.13  |  福岡  |  Metis LIVE TOUR 2011【福岡公演】〜みんなで来んさい！Metisの音楽食堂2011〜
03.22  |  石川  |  金沢ライブドリーム2011(東日本大震災の為中止)
04.16  |  鹿児島  |  Love Life Live
04.17  |  宮崎  |  LOVE in Action プロジェクトご当地大作戦 in 宮崎
04.24  |  兵庫  |  こころをつなぐプロジェクト Fromひょうご・神戸
05.03  |  福岡  |  I LOVE MY TOWN
05.07  |  愛知  |  Metis LIVE TOUR 2011【名古屋公演】〜みんなで来んさい！Metisの音楽食堂2011〜
05.15  |  東京  |  Metis LIVE TOUR 2011【東京公演】〜みんなで来んさい！Metisの音楽食堂2011〜
05.21  |  大阪  |  ウタのタネ3
05.26  |  大阪  |  Metis LIVE TOUR 2011【大阪公演】〜みんなで来んさい！Metisの音楽食堂2011〜
05.28  |  広島  |  Metis LIVE TOUR 2011【広島公演】〜みんなで来んさい！Metisの音楽食堂2011〜
06.14  |  宮城  |  LOVE in Action Meeting(LIVE)
07.03  |  愛知  |  FRESH AIR in 名古屋港 2011
07.06  |  広島  |  いのちのうた2011
07.15  |  神奈川  |  FEEL THE EARTH〜自然と遊ぼう!!!僕らの夏スペシャル!!!〜
07.17  |  岐阜  |  STARLIGHT REGGAE FESTA IN 明宝2011
07.18  |  長崎  |  パサージュサマーフェスタ2011
07.24  |  宮城  |  TBC夏まつり2011
07.31  |  山形  |  FM山形公開録音｢SEASIDE STATION｣
08.06  |  北海道  |  野外DANCE波音2011
08.17  |  東京  |  THE NEW EAST SHOW！
08.19  |  愛知  |  TREASURE 05X GOLD RUSH@名古屋
08.21  |  福島  |  LOVE FOR NIPPON ROAD＠アクアマリンふくしま
09.11  |  鹿児島  |   Sound Yell Live Jam 2011
09.18  |  福岡  |  HIGHER GROUND2011
09.19  |  福岡  |  エフエム福岡 in 久留米 with 「ラーメン侍」
09.21  |  東京  |  人間失格～生きる事は素晴らしいのです～スペシャルライブ
10.01  |  長崎  |  bs WEDDiNG presents Love fes LIVE
10.08  |  福岡  |  GENERATION 2011
10.16  |  広島  |  大窪シゲキの9ジラジ in 山陽女子短期大 陽月祭
10.16  |  愛知  |  Trenchsplash2011
10.29  |  神奈川  |  麻布大学祭2011
11.06  |  東京  |  渋谷女祭り meets SHIBUYA GAL FESTIVAL
11.12  |  宮城  |  ｢人間失格～生きる事は素晴らしいのです～｣発売記念 ミニライヴ＆サイン会@石巻
11.13  |  宮城  |  ｢人間失格～生きる事は素晴らしいのです～｣発売記念 ミニライヴ＆サイン会@富谷
11.18  |  東京  |  「人間失格～生きる事は素晴らしいのです～スペシャルライブ」
11.20  |  宮城  |  Metisウチノ唄～大地の下から命よ芽吹け～in 七ヶ浜
関連項目
地球兄弟プロジェクト
脚注
[脚注の使い方]
^ a b “菅原道真の末えいMetisが国際結婚”.   デイリースポーツ (2015年3月16日). 2015年3月17日閲覧。
外部リンク
オフィシャルサイト
オフィシャルBLOG
Metis携帯ブログ
Metis Informational BLOG
Metis - Myspace
Metis 公式ブログ Powered by LINE
表話編歴Metisシングル
梅は咲いたか 桜はまだかいな - Respect! - 花鳥風月 - 母賛歌 - ずっとそばに… - あなたが愛をくれたから… - キミに出会えてよかった - only one〜逢いたくて〜／My Love♥
ミニアルバム
WOMAN - BLESS - 手をつなごう
フルアルバム
ONE LOVE - ONE HEART
この項目は、歌手に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:音楽/PJ芸能人）。
「https://ja.wikipedia.org/w/index.php?title=Metis&amp;oldid=79446306」から取得
		カテゴリ: 日本の女性シンガーソングライター日本の女性ポップ歌手日本のレゲエ・ミュージシャン日本クラウンのアーティストユニバーサルミュージックジャパンのアーティスト広島市出身の人物1984年生存命人物隠しカテゴリ: 編集半保護中のページ歌手に関するスタブ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧ソースを表示履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		EnglishSimple English
		リンクを編集
		 最終更新 2020年9月9日 (水) 19:44 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
