	1972年の阪神タイガース
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
1972年の阪神タイガース
成績
セントラル・リーグ2位71勝56敗3分 勝率.559[1]
本拠地
都市
兵庫県西宮市
球場阪神甲子園球場
球団組織
オーナー
野田誠三
経営母体
阪神電気鉄道
監督
村山実（選手兼任）金田正泰（4月21日より代行）
« 19711973 » 
1972年の阪神タイガース（1972ねんのはんしんタイガース）では、1972年の阪神タイガースの動向をまとめる。
この年の阪神タイガースは、村山実選手兼任監督の3年目のシーズンである。
目次
1 概要
2 チーム成績
2.1 レギュラーシーズン
3 オールスターゲーム1972
4 できごと
5 選手・スタッフ
6 表彰選手
7 ドラフト
8 脚注
8.1 注釈
8.2 出典
概要[編集]
前年は投打の主力が体調不良に陥り、打撃陣全体が貧打に苦しみ5位に終わったが、チームは巻き返しを図るべく監督経験者の金田正泰をヘッドコーチとして招聘。村山監督・金田ヘッドの二頭体制で開幕を迎えるが、開幕8試合でわずか2勝しかできず村山監督が指揮権を金田ヘッドに委ねる。結局4月は5位に終わったが、その後チームは勝ち出し、5月と7月に2度巨人と同率首位になるなど、8年ぶり優勝の声が聞こえ始めた（阪神は1964年を最後に優勝から遠ざかっていた）。しかし、打線の貧打などもあって8月以降は失速。投手陣では江夏豊、上田次朗の左右二枚看板がエースとして活躍し、ローテーション入りした谷村智啓も11勝をあげたが、ルーキーの山本和行は勝ち星が伸びず、江夏に代わって開幕投手も務めた古沢憲司はわずか1勝にとどまった。打撃陣ではこの年入団の中村勝広や望月充など新戦力が台頭し、急性腎炎から復帰の田淵幸一や前年28本塁打の藤田平が打線の中心になったものの、田淵、藤田平以外の打者は低打率にあえいだ。シーズン終了後、村山実は現役を引退し監督も退任。後任は金田監督代行がそのまま就任した。
チーム成績[編集]
レギュラーシーズン[編集]
開幕オーダー
1
二
中村勝広
2
遊
藤田平
3
左
望月充
4
一
遠井吾郎
5
捕
田淵幸一
6
右
藤井栄治
7
三
野田征稔
8
中
池田純一
9
投
古沢憲司
1972年セントラル・リーグ順位変動
順位
4月終了時
5月終了時
6月終了時
7月終了時
8月終了時
最終成績
1位
中日
--
巨人
--
巨人
--
巨人
--
巨人
--
巨人
--
2位
大洋
1.0
阪神
大洋
2.5
阪神
阪神
4.0
阪神
3.5
3位
巨人
2.0
大洋
1.5
阪神
3.0
大洋
4.0
大洋
8.5
中日
7.0
4位
広島
3.0
中日
5.0
中日
4.0
中日
5.0
中日
9.0
ヤクルト
14.5
5位
阪神
4.0
広島
7.5
ヤクルト
13.0
ヤクルト
8.5
ヤクルト
12.0
大洋
17.0
6位
ヤクルト
5.0
ヤクルト
10.0
広島
13.5
広島
12.5
広島
20.5
広島
24.0
1972年セントラル・リーグ最終成績
順位
球団
勝
敗
分
勝率
差
優勝
読売ジャイアンツ
74
52
4
.587
-
2位
阪神タイガース
71
56
3
.559
3.5
3位
中日ドラゴンズ
67
59
4
.532
7.0
4位
ヤクルトアトムズ
60
67
3
.472
14.5
5位
大洋ホエールズ
57
69
4
.452
17.0
6位
広島東洋カープ
49
75
6
.395
24.0
[1]
オールスターゲーム1972[編集]
詳細は「1972年のオールスターゲーム (日本プロ野球)」を参照
ファン投票
監督推薦
中村勝広望月充池田祥浩
谷村智博江夏豊田淵幸一
できごと[編集]
4月21日 - 選手兼任監督の村山実が指揮権をヘッドコーチの金田正泰に委譲。
11月2日 - 村山実が現役引退を発表[2]。
選手・スタッフ[編集]
 阪神タイガース 1972監督
11 村山実（選手兼任）
73 金田正泰（4月21日より代行）
コーチ
73 金田正泰（ヘッド→監督代行）
71 藤井勇
72 柿本実
74 久保征弘
75 白坂長栄
76 藤村隆男
77 谷本稔
78 梅本正之
投手
11 村山実（監督兼任→4月21日より投手に専念）
13 鈴木皖武
15 権藤正利
16 上田二朗
17 伊藤幸男
18 谷村智博
25 山本和行
26 山本重政
27 若生智男（コーチ兼任）
28 江夏豊
30 平山英雄
36 植木一智
37 池島和彦
47 吉良修一
48 奥田敏輝
49 表浩太郎
50 但田裕介
51 古沢憲司
54 小川清一
55 野上俊夫
56 上辻修
60 似鳥功
61 西山毅
捕手
20 辻恭彦
22 田淵幸一
44 藤田訓弘
46 大島忠一
58 中村利一
59 加納茂徳
62 中島孝盛
内野手
1 大倉英貴
2 野田征稔
3 後藤和昭
4 川藤幸三
5 末永正昭
6 藤田平
9 安藤統夫
14 中村勝広
24 遠井吾郎
38 楠橋高幸
39 中村之保
41 鎌田実（コーチ兼任）
43 西村公一
45 鈴木照雄
52 才田修
63 浅野憲一
外野手
7 池田祥浩
8 佐藤正治
12 和田徹
19 藤井栄治
21 山尾孝雄
29 望月充
31 カークランド
32 今西和男
33 楠本秀雄
34 小笠原正一
35 上甲秀男
40 桑野議
53 江島聖一
57 マックファーデン
表彰選手[編集]
リーグ・リーダー
選手名
タイトル
成績
回数
江夏豊
最多奪三振
233個
6年連続6度目
ベストナイン
選手名
ポジション
回数
田淵幸一
捕手
初受賞
ダイヤモンドグラブ賞（新設）
選出なし
ドラフト[編集]
詳細は「1972年度新人選手選択会議 (日本プロ野球)」を参照
順位
選手名
ポジション
所属
結果
1位
五月女豊
投手
日本石油
入団
2位
森山正義
外野手
明治学院大学
入団
3位
松永美隆
投手
宇部商業高
入団
4位
東沢弘
投手
興國高
拒否・法政大学進学
5位
新谷守
外野手
天理高
拒否・天理大学進学
脚注[編集]
[脚注の使い方]
注釈[編集]
出典[編集]
^ a b “年度別成績 1972年 セントラル・リーグ”.   日本野球機構. 2017年4月25日閲覧。
^ 日本経済新聞1972年11月3日20面「『11』を永久欠番に 村山、阪神を正式に退団」日本経済新聞1972年11月p96
表・話・編・歴 « 19711972年の日本プロ野球1973 » 
セントラル・リーグ
パシフィック・リーグ
優勝
読売ジャイアンツ
2位
阪神タイガース
優勝
阪急ブレーブス
2位
近鉄バファローズ
3位
中日ドラゴンズ
4位
ヤクルトアトムズ
3位
南海ホークス
4位
東映フライヤーズ
5位
大洋ホエールズ
6位
広島東洋カープ
5位
ロッテオリオンズ
6位
西鉄ライオンズ
    ：日本一　    ：日本シリーズ出場
日本シリーズ
オールスターゲーム
ドラフト会議
表話編歴各年の阪神タイガース1930年代
19351936193719381939
1940年代
1940194119421943194419451946194719481949
1950年代
1950195119521953195419551956195719581959
1960年代
1960196119621963196419651966196719681969
1970年代
1970197119721973197419751976197719781979
1980年代
1980198119821983198419851986198719881989
1990年代
1990199119921993199419951996199719981999
2000年代
2000200120022003200420052006200720082009
2010年代
2010201120122013201420152016201720182019
2020年代
2020
1945年は戦況悪化のため、公式戦を休止。合同チームによる非公式戦のみ開催。
この項目は、野球に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（PJ野球/P野球）。
「https://ja.wikipedia.org/w/index.php?title=1972年の阪神タイガース&amp;oldid=79449113」から取得
		カテゴリ: 各年の阪神タイガース1972年の日本プロ野球各チーム隠しカテゴリ: 野球に関するスタブ野球に関する記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年9月10日 (木) 03:19 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
