	1月4日
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
2020年 1月（睦月）
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
365日 各月 1 2 3 4 5 6 7 8 9 10 11 12
1月4日（いちがつよっか）はグレゴリオ暦で年始から4日目に当たり、年末まであと361日（閏年では362日）ある。誕生花はヒアシンス（白）。
目次
1 できごと
2 誕生日
3 忌日
4 記念日・年中行事
5 フィクションのできごと
5.1 誕生日（フィクション）
6 出典
7 関連項目
できごと[編集]
1642年 - イングランド王チャールズ1世が反国王派の5人の議員を逮捕しようとして失敗。議会派と王党派の内戦・イングランド内戦が始まる。
1698年 - ロンドンのホワイトホール宮殿の大半が火事により焼失。
1877年 - 地租改正反対一揆の頻発により、地租を地価の3%から2.5%に引き下げ。
1879年 - 明治政府が、平安時代から実施されていた梟首刑（晒し首）を廃止。
1882年 - 日本で「軍人勅諭」が発布される。
1884年 - ロンドンでフェビアン協会設立。
1894年 - 露仏同盟が正式に成立。
1896年 - ユタ準州が昇格してアメリカ合衆国45番目の州・ユタ州となる。
1903年 - 電流戦争: トーマス・エジソンの会社がサーカスの象トプシーを電気ショックにより処刑。
1927年 - 武漢の民衆が漢口英租界を占領。
1932年 - インドの植民地政府が国民会議派を非合法化し、マハトマ・ガンディーら指導者を逮捕。
1936年 - アメリカの音楽雑誌『ビルボード』が世界初の音楽ヒットチャートを発表。
1941年 - 皖南事変。中国共産党の新四軍を中国国民党軍が攻撃。
1946年 - GHQが軍人・戦犯・軍国主義者・政治家などの公職追放を指示。
1948年 - ビルマ（現在のミャンマー）がイギリスから独立し、ビルマ連邦共和国が成立。
1948年 - 日本とアメリカの間で国際電話が開通。
1951年 - 朝鮮戦争: 中華人民共和国軍と北朝鮮軍がソウルを占領。
1952年 - 第二次中東戦争: イギリス軍がスエズ運河を閉鎖。
1955年 - ビキニ被災補償でアメリカ合衆国が200万ドルの慰謝料を支払うことが日米の間で公文交換される。
1956年 - アメリカ政府が在日米地上軍の削減を発表。
1958年 - 前年に打ち上げられたソ連の人工衛星スプートニク1号が大気圏に再突入し消滅。
1959年 - ソ連の月探査機「ルナ1号」が月近傍を通過した後、史上初の人工惑星となる。
1968年 - 東証株価指数の基準日。この日の時価総額を100として算出する。
1977年 - 青酸コーラ無差別殺人事件。
1979年 - ダグラス・グラマン事件: アメリカ証券取引委員会で、グラマン社が自社の早期警戒機の売り込みのため日本の政府高官に不正資金を渡したことを告発。
1980年 - ソ連のアフガニスタン侵攻に対して、カーター米大統領が報復措置・穀物輸出削限等を表明。
1984年 - 日本の都市銀行13行の相互接続サービス「BANCS」が運用開始。
1989年 - シドラ湾事件。シドラ湾上空でアメリカ海軍部隊とリビア空軍が交戦し、リビア空軍機2機が撃墜される。
1991年 - 中華人民共和国の梅里雪山で、日中合同登山隊が大量遭難死。
1995年 - オウム真理教被害者の会会長VX襲撃事件。
2004年 - NASAの火星探査機「スピリット」が火星表面に着陸。
2005年 - 軽自動車のナンバープレートの分類番号3桁化、希望番号制を実施（自家用のみ）。
2006年 - 東京三菱銀行とUFJ銀行とが合併した、三菱東京UFJ銀行（現：三菱UFJ銀行）が営業開始。
2007年 - ナンシー・ペロシが女性として初めてアメリカ合衆国下院議長に就任。
2009年 - インドネシア東部のニューギニア島沖でマグニチュード7.6の地震が発生[1]（ニューギニア島沖地震）。
2010年 - アラブ首長国連邦のドバイで、ブルジュ・ハリーファ（世界一高い超高層ビル）が完成[2]。
2018年 - 日本相撲協会臨時評議員会において、貴乃花親方の理事解任、役員待遇委員への降格が決議[3]。
誕生日[編集]
968年（乾徳5年12月2日） - 真宗、北宋第3代皇帝（+ 1022年）
1076年 - 哲宗、北宋第7代皇帝（+ 1100年）
1602年（慶長6年閏11月11日）- 藤堂高次、第2代津藩主（+ 1676年）
1643年 - アイザック・ニュートン、科学者（+ 1727年）
1710年 - ジョヴァンニ・バッティスタ・ペルゴレージ、作曲家（+ 1736年）
1753年（宝暦2年12月1日）- 黒田治之、第7代福岡藩主（+ 1781年）
1785年 - ヤーコプ・グリム、文献学者、グリム兄弟の兄（+ 1863年）
1809年 - ルイ・ブライユ、点字の開発者（+ 1852年）
1813年 - アレクサンダー・フォン・バッハ、政治家（+ 1893年）
1848年（弘化4年11月28日） - 桂太郎、第11・13・15代内閣総理大臣（+ 1913年）
1874年 - ヨセフ・スク、作曲家（+ 1935年）
1882年 - 梅津美治郎、陸軍大将（+ 1949年）
1886年 - 高畠素之、社会思想家（+ 1928年）
1889年 - 夢野久作、小説家（+ 1936年）
1896年 - エヴァレット・ダークセン、アメリカ合衆国上院少数党院内総務（+ 1969年）
1896年 - アンドレ・マッソン、画家（+ 1987年）
1898年 - 山縣昌夫、船舶工学者（+ 1981年）
1900年 - ジェームズ・ボンド、鳥類学者（+ 1989年）
1901年 - C・L・R・ジェームズ、作家、ジャーナリスト（+ 1989年）
1902年 - 阿部武雄、作曲家（+ 1968年）
1903年 - 古井喜実、内務官僚、政治家（+ 1995年）
1912年 - 小柳勇、政治家（+ 2005年）
1913年 - マリエトア・タヌマフィリ2世、サモア大首長（+ 2007年）
1915年 - 桑野通子、女優（+ 1946年）
1919年 - 平野愛子、歌手（+ 1981年）
1919年 - 三田政夫、プロ野球選手（+ 没年不詳）
1922年 - 山田風太郎、小説家（+ 2001年）
1922年 - ドリーン・ヴァリアンテ、ウィッカン（+ 1999年）
1927年 - ラウロ・フレッド・カヴァゾス、政治家、医学者、教育者
1929年 - ギュンター・シャボフスキー、ドイツ社会主義統一党政治局員（+ 2015年）
1930年 - 武井保雄、元武富士会長（+ 2006年）
1932年 - カルロス・サウラ、映画監督
1933年 - 石橋雅史、俳優、武道家、空手家（+ 2018年）
1933年 - 市川昭介、作曲家（+ 2006年）
1933年 - ポール・ヴィリリオ、哲学者
1935年 - 宇野郁夫、日本生命保険会長
1935年 - フロイド・パターソン、プロボクサー（+ 2006年）
1938年 - 藤田小女姫、占い師（+ 1994年）
1940年 - 高行健、小説家
1940年 - 黒岩秩子、政治家
1940年 - 河野高明、プロゴルファー（+ 2010年）
1940年 - バート・シャーリー、元プロ野球選手
1940年 - ブライアン・ジョゼフソン、物理学者
1940年 - ヘルムート・ヤーン、建築家
1944年 - 子門真人、歌手
1944年 - チャーリー・マニエル、元プロ野球選手
1944年 - 山中巽、元プロ野球選手
1948年 - 大潮憲司、元大相撲力士
1948年 - 岡崎彰、天文学者
1948年 - 長井繁夫、元プロ野球選手
1948年 - 松原良明、元プロ野球選手（+ 1988年）
1950年 - 丹古母鬼馬二、俳優
1950年 - 山口たか、政治家
1950年 - 横山忠夫、元プロ野球選手
1951年 - バーバラ・コクラン、元アルペンスキー選手
1952年 - 藤田賢治、元プロ野球選手
1953年 - ノルベルト・アロンソ、元サッカー選手
1956年 - バーナード・サムナー、ミュージシャン（ニュー・オーダー）
1957年 - テレサ野田、元女優
1958年 - 三田紀房、漫画家
1958年 - 宮本亜門、演出家
1959年 - 本田優、元騎手、調教師
1960年 - マイケル・スタイプ、ミュージシャン（R.E.M.）
1960年 - マリーン、歌手
1962年 - ダンシング谷村、ものまねタレント
1963年 - トレイ・ヒルマン、元プロ野球選手、監督
1963年 - エレーナ・ワロワ、フィギュアスケート選手
1964年 - 竹内力、俳優
1964年 - アレクサンドル・ファデーエフ、フィギュアスケート選手
1965年 - イヴァン・アタル、俳優、映画監督
1965年 - 一本木蛮、漫画家
1965年 - ベス・ギボンズ、歌手（ポーティスヘッド）
1965年 - 中村達也、ミュージシャン
1965年 - 那州雪絵、漫画家
1965年 - ギー・フォルジェ、元テニス選手
1965年 - 宮下昌己、元プロ野球選手
1966年 - 上福元勤、元プロ野球選手（+ 2007年）
1967年 - インゴ、外国人タレント、俳優
1967年 - デビッド・トムズ、プロゴルファー
1967年 - ジョニー・ネルソン、元プロボクサー
1968年 - 松尾潔、音楽プロデューサー
1971年 - 柿崎順一、芸術家、フラワーアーティスト
1971年 - 佐藤裕幸、元プロ野球選手
1971年 - 山部太、元プロ野球選手
1974年 - アンドレアシュ・シュタルケ、騎手
1974年 - ダニーロ・ホンド、自転車競技選手
1974年 - 胡桃沢ひろこ、タレント、歌手
1975年 - シェイン・カーウィン、総合格闘家
1976年 - 杉久武、政治家
1976年 - グロテス・F・ニポポ、ミュージシャン（元トンガリキッズ）
1976年 - テッド・リリー、元プロ野球選手
1977年 - 水田竜子、演歌歌手
1977年 - デヴィッド・ミラー、自転車競技選手
1978年 - クリストファー・ギッセル、元プロ野球選手
1978年 - ドミニク・フルバティ、テニス選手
1978年 - 中野洋昌、政治家
1979年 - 石崎琴美、カーリング選手
1979年 - 岡上和典、元プロ野球選手
1980年 - 高山梨香、元アナウンサー
1980年 - 細川亨、プロ野球選手
1980年 - ヤロスラフ・ポポヴィッチ、自転車競技選手
1980年 - リカルド・デ・サンティス、野球選手
1980年 - ミゲル・モンテイロ、サッカー選手
1980年 - 遠藤明子、タレント
1981年 - 小原日登美、レスリング選手
1982年 - 落合真理、モデル、元バレーボール選手
1982年 - パウロ・フェラーリ、サッカー選手
1982年 - 二橋純、ミュージカル俳優
1983年 - 植村花菜、歌手
1983年 - 近藤くみこ、お笑いタレント（ニッチェ）
1983年 - エバウド・シルバ・ドス・サントス、サッカー選手
1983年 - 中井義樹、元サッカー選手
1983年 - 世武裕子、シンガーソングライター
1984年 - 岡田マリア、ラジオDJ、ファッションモデル
1984年 - 西田エリ、歌手
1985年 - 助川絵里奈、タレント、グラビアアイドル
1985年 - ロス・ターンブル、サッカー選手
1986年 - 加藤シルビア、アナウンサー
1986年 - 謝淑薇、テニス選手
1986年 - 柴田菜月、モデル、元レースクイーン
1986年 - ジェームズ・ミルナー、サッカー選手
1987年 - GILLE、歌手
1989年 - ケビン・ピラー、プロ野球選手
1989年 - グラハム・レイホール、レーシングドライバー
1990年 - トニ・クロース、サッカー選手
1990年 - 芦野祥太郎、プロレスラー
1990年 - アルベルト・パロスキ、サッカー選手
1990年 - イアゴ・ファルケ・シルバ、サッカー選手
1990年 - 呉宰碩、サッカー選手
1990年 - 山踊美輝、タレント
1991年 - パスカル・ボドマー、スキージャンプ選手
1992年 - 福永マリカ、女優、ファッションモデル
1992年 - ミシェル未来、タレント、アイドル（元アイドリング!!!18号）
1992年 - クリス・ブライアント、プロ野球選手
1992年 - メリー・ロー・レイエス、フィギュアスケート選手
1993年 - 彩羽匠、プロレスラー
1993年 - 衛藤美彩、歌手、グラビアアイドル、元アイドル（元乃木坂46）
1995年 - マリア・イサベル、歌手
1997年 - 市來杏香、元歌手、元パフォーマー（元Flower、元E-girls）
1997年 - 上村莉菜（欅坂46）
1997年 - 白藤有華、タレント
生年不明 - 味方冬樹、プロレスリングアナウンサー
生年不明 - 長谷川敦央、声優
忌日[編集]
1564年（永禄6年12月20日）- 細川氏綱、室町幕府管領（* 1514年）
1672年（寛文11年12月5日）- 佐竹義隆、第2代久保田藩主（1609年）
1786年 - モーゼス・メンデルスゾーン、哲学者（* 1729年）
1825年 - フェルディナンド1世、両シチリア王（* 1751年）
1829年（文政11年11月29日）- 酒井抱一、絵師（* 1761年）
1877年 - コーネリアス・ヴァンダービルト、実業家（* 1794年）
1880年 - アンゼルム・フォイエルバッハ、画家（* 1829年）
1905年 - セオドア・トマス、指揮者（* 1835年）
1906年 - 福地源一郎、ジャーナリスト（* 1841年）
1912年 - 東久世通禧、政治家（* 1834年）
1913年 - アルフレート・フォン・シュリーフェン、ドイツ陸軍参謀総長（* 1833年）
1919年 - ゲオルク・フォン・ヘルトリング、第7代ドイツ国首相（* 1843年）
1924年 - アルフレート・グリュンフェルト、ピアニスト、作曲家（* 1852年）
1925年 - 平瀬作五郎、植物学者（* 1856年）
1931年 - ロジャー・コナー、元プロ野球選手（* 1857年）
1940年 - 根津嘉一郎 (初代)、実業家、東武鉄道オーナー（* 1860年）
1941年 - アンリ・ベルクソン、哲学者（* 1859年）
1953年 - 秩父宮雍仁親王、皇族（* 1902年）
1956年 - 西村真琴、ロボット学者（* 1883年）
1960年 - アルベール・カミュ、小説家（* 1913年）
1961年 - エルヴィン・シュレーディンガー、物理学者（* 1887年）
1965年 - T・S・エリオット、詩人（* 1888年）
1965年 - 加藤斌、元プロ野球選手（* 1944年）
1969年 - ポール・チェンバース、ジャズベーシスト（* 1935年）
1985年 - 久保寺雄二、元プロ野球選手（* 1958年）
1986年 - フィル・ライノット、ロックンロール歌手・ベーシスト（シン・リジィ）（* 1949年）
1988年 - リリー・ラスキーヌ、ハープ奏者（* 1893年）
1993年 - 桂春蝶 (2代目)、落語家（* 1941年）
1995年 - エドゥアルド・マータ、指揮者（* 1942年）
2003年 - コンラッド・L・ホール、撮影監督（* 1926年）
2003年 - イフラ・ニーマン、ヴァイオリニスト（* 1923年）
2004年 - ジョーン・エイケン、児童文学作家（* 1924年）
2006年 - マクトゥーム・ビン＝ラーシド・アール＝マクトゥーム、ドバイアミール・アラブ首長国連邦副大統領（* 1943年）
2007年 - マレー・フィリューン、南アフリカ大統領（* 1915年）
2007年 - ジョン・ウィスター・シンプソン、電子工学研究者（* 1914年）
2008年 - 田村秀昭、元参議院議員、国民新党副代表（* 1932年）
2009年 - ジゼール・サランディ、プロボクサー（* 1987年）
2010年 - 山口彊、二重被爆が初認定された人物（* 1916年）
2010年 - 永野茂門、陸上自衛隊の陸上幕僚長、法務大臣（* 1922年）
2010年 - 堂本元次、日本画家（* 1923年）
2010年 - 山元勉、衆議院議員（* 1932年）
2010年 - ケイシー・ジョンソン、ソーシャライト（* 1979年）
2010年 - 溝上恵、地震学者（* 1936年）
2011年 - ミック・カーン、ミュージシャン（* 1958年）
2015年 - 阿部昭吾、政治家（* 1928年）
2015年 - 藤本信行、脚本家（* 1957年）
2016年 - 三遊亭圓雀（5代目）、落語家（* 1949年）
2016年 - 矢形勝洋、元プロ野球選手（* 1934年）
2017年 - ジョルジュ・プレートル、指揮者（* 1924年）
2018年 - 星野仙一、元プロ野球選手、元プロ野球監督（* 1947年）
2019年 - 横田順弥、SF作家（* 1945年）
2020年 - 広谷順子、歌手、作曲家（* 1956年）
2020年 - 今宮純、モータースポーツジャーナリスト（* 1949年）
記念日・年中行事[編集]
正月
初売り
鏡開き（京都）
官公庁御用始め・仕事始め（ 日本）
官公庁は1873年（明治6年）より、12月29日から1月3日までを休暇とすることが法律で定められており、4日が仕事始めとなる。民間企業も銀行等ホワイトカラー系はこの日を仕事始めの日とする所が多い（ブルーカラー系など大体の企業は1月5日）。1869年（明治2年）から改暦前までは旧12月29日(年によっては大晦日)から旧1月3日まであった。
取引所大発会（ 日本）
独立記念日（ ミャンマー）
1948年1月4日にイギリスから独立しビルマ連邦共和国が成立した。
世界点字デー (世界盲人連合)
ルイ・ブライユの誕生日に因んで制定された。
新日本プロレスは毎年この日、東京ドームにて正月興行の「WRESTLE KINGDOM」を行っており、プロレスファンからは「1.4（いってんよん）」の愛称で親しまれている。
フィクションのできごと[編集]
この節の内容に関する文献や情報源が必要です。ご存じの方はご提示ください。「Wikipedia:スタイルマニュアル (フィクション関連)」も参照してください。ガイドラインに沿っていない記述は除去されますのでご注意ください。（2011年6月）
宇宙世紀0079年 - 「ブリティッシュ作戦」開始。スペースコロニー・サイド2のひとつが、軌道を外れて地球へ落下を始める。（アニメ『機動戦士ガンダム』）
年不明 - 有人火星探査機「カプリコン・1」打ち上げ。しかし、クルー3名は打ち上げ直前に別の場所へ移送される。（映画『カプリコン・1』）
誕生日（フィクション）[編集]
生年不明 - アーサー・トライン（CV：高橋広樹）、アニメ『機動戦士ガンダムSEED DESTINY』に登場するザフトの新造戦艦ミネルバの副長[4][5]
生年不明 - 奥山真澄（CV：藤田圭宣 演：小出恵介）、漫画・アニメ・ドラマ『のだめカンタービレ』に登場する体は男でも心は乙女なティンパニー・パーカッション奏者。「モジャモジャ」な髪型がトレードマーク[6][7]
生年不明 - ガラン（CV：岩崎ひろし）、漫画・アニメ『七つの大罪』に登場する真実の戒言を持つ十戒の一人で、槍の使い手[8][9]
生年不明 - 似鳥愛一郎（CV：宮田幸季）、漫画・アニメ『ハイ☆スピード!』に登場する鮫柄学園の高校生[10][11]
生年不明 - ピーターマン（CV：高戸靖広）、漫画・アニメ『ONE PIECE』に登場する人攫い集団”ハウンドペッツ”のボス[12]
生年不明 - 大筒木インドラ（CV：近藤隆・志田有彩）、漫画・アニメ『NARUTO -ナルト-』に登場する忍の始祖である六道仙人の息子[13]
生年不明 - 出馬要（いずまかなめ）（CV：福田賢二）、漫画・アニメ『べるぜバブ』に登場するキャラクター[14]
生年不明 - クランツ＝マドゥーク（CV：梯篤司）、漫画・アニメ『BLACK CAT』に登場する時の番人「クロノ・ナンバーズ」のNO.IV。高速で振動するオリハルコン製ナイフ、マルスを使う[15]
生年不明 - アタシノ（CV：菊池こころ）、漫画・アニメ『トリコ』に登場するキャラクター[16]
生年不明 - 久見幸次、漫画・アニメ『斉木楠雄のΨ難』に登場するキャラクター[17]
生年不明 - 手塚国風、漫画『COOL - RENTAL BODY GUARD -』に登場する喫茶店JAMのマスター[18]
生年不明 - 鳥居夏実（CV：平田真菜）、漫画・アニメ『ぬらりひょんの孫』に登場するキャラクター[19]
生年不明 - 石神千空（CV：小林裕介）、漫画・アニメ『Dr.STONE』に登場するキャラクター[20]
生年不明 - 水谷文貴（CV：角研一郎）、漫画・アニメ『おおきく振りかぶって』に登場するキャラクター[21][22]
生年不明 - 天城一彩（あまぎひいろ）（CV：梶原岳人）、ゲーム・漫画・アニメ『あんさんぶるスターズ!』に登場する新人アイドル。天城燐音（りんね）（CV：阿座上洋平）の弟[23]
生年不明 - 芹沢あさひ（CV：田中有紀(NOW ON AIR)）、ゲーム『アイドルマスター シャイニーカラーズ』に登場するキャラクター[24]
生年不明 - 夢野久作（CV：浪川大輔）、ゲーム・アニメ『文豪とアルケミスト』に登場するキャラクター[25]
生年不明 - ハルト（CV：福山潤）、ゲーム『クイズマジックアカデミー』に登場するキャラクター[26]
生年不明 - 春田いずみ、漫画『ロケットでつきぬけろ!』に登場するキャラクター[27]
生年不明 - さくら（CV：南條愛乃）、小説・漫画・アニメ『Baby Princess』に登場するキャラクター[28]
生年不明 - 野乃原結（CV：木村あやか・いのくちゆか）、ゲーム・アニメ『月は東に日は西に ～Operation Sanctuary～』に登場するプリン中毒の新任教師[29]
生年不明 - 夢野久作（CV：工藤晴香）、漫画・アニメ『文豪ストレイドッグス』に登場するキャラクター[30]
生年不明 - 柊つぼみ（CV：武田愛奈）、デジタル声優アイドルグループ『22/7』に登場する女子高生。座右の銘は「死ぬこと以外かすり傷」[31]
生年不明 - 桂言葉（かつらことのは）（CV：遠野そよぎ・岡嶋妙）、ゲーム・アニメ『School Days』『Summer Days』『Cross Days』に登場するキャラクター[32][33]
生年不明 - 住吉道生（CV：酒井広大）、漫画・アニメ『ALL OUT!!』に登場するキャラクター[34]
生年不明 - 津崎青葉（CV：折笠富美子）、漫画・アニメ『ジンキ-人機-』に登場するキャラクター[35]
生年不明 - ソルエン（CV：小野健一）、漫画『ふしぎ遊戯 玄武開伝』に登場するキャラクター[36]
生年不明 - 下一桁ひよ子、漫画『絶対☆霊域』に登場するキャラクター[37]
生年不明 - イヨ（CV：宍戸留美）、漫画・アニメ『アニマル横町』に登場するケーキ屋を営むウサギ。特技は縄抜けで、多くの必殺技を持つ[38]
生年不明 - 朝霧桃子（CV：増田ゆき）、漫画・アニメ『魔法少女サイト』に登場するキャラクター[39]
生年不明 - 小松ぼたん、ゲーム『あんさんぶるガールズ!』に登場するキャラクター[40]
生年不明 - 遠矢正宗（CV：佐藤拓也）、ゲーム・アニメ『NORN9 ノルン+ノネット』に登場するキャラクター[41]
生年不明 - 稲穂信（CV：間島淳司）、ゲーム『Memories Off』に登場するキャラクター[42]
生年不明 - キャメロン・ウェルズ（CV：角元明日香）、小説・漫画・アニメ『メルヘン・メドヘン』に登場するキャラクター[43]
生年不明 - 藤原尊（CV：岡本信彦）、メディアミックス『プリンス・オブ・ストライド』に登場するキャラクター[44]
生年不明 - 北城権兵衛、漫画『シニガミ×ドクター』に登場するキャラクター[45]
生年不明 - 如月星羅（CV：佐藤晴香）、小説・アニメ『黒魔女さんが通る!!』に登場するキャラクター[46]
出典[編集]
[脚注の使い方]
^ “平成21年1月 地震・火山月報（防災編） (PDF)”.   気象庁 (2009年1月31日). 2018年4月10日閲覧。
^ “世界一の超高層「ブルジュ・ドバイ」落成、高さ828メートル”. AFPBB News.   フランス通信社 (2010年1月5日). 2018年4月10日閲覧。
^ “貴乃花親方の理事解任を決議　相撲協会の評議員会”. 朝日新聞社. (2018年1月4日). https://www.asahi.com/articles/ASL143FRWL14UTQP00G.html 2018年1月6日閲覧。 
^ “CHARACTER”. 創通・サンライズ. 2020年6月7日閲覧。
^ “機動戦士ガンダムSEED”. キャラ誕. 2020年6月7日閲覧。
^ “のだめカンタービレ”. 二ノ宮知子・講談社のだめカンタービレ製作委員会. 2020年6月7日閲覧。
^ “のだめカンタービレ”. キャラ誕. 2020年6月7日閲覧。
^ “七つの大罪 戒めの復活”. 鈴木央・講談社「七つの大罪 戒めの復活」製作委員会・MBS. 2020年6月7日閲覧。
^ “七つの大罪”. キャラ誕. 2020年6月7日閲覧。
^ “ハイ☆スピード!”. おおじこうじ／京都アニメーション. 2020年6月7日閲覧。
^ “ハイ☆スピード!”. キャラ誕. 2020年6月7日閲覧。
^ “ピーターマン”. フジテレビ・東映アニメーション. 2020年6月7日閲覧。
^ “NARUTO -ナルト-”. キャラ誕. 2020年6月7日閲覧。
^ “べるぜバブ”. キャラ誕. 2020年6月7日閲覧。
^ “BLACK CAT”. キャラ誕. 2020年6月7日閲覧。
^ “トリコ”. キャラ誕. 2020年6月7日閲覧。
^  “斉木楠雄のΨ難”. キャラ誕. 2020年6月7日閲覧。 
^ “COOL RENTAL BODYGUARD”. キャラ誕. 2020年6月7日閲覧。
^ “ぬらりひょんの孫”. キャラ誕. 2020年6月7日閲覧。
^ “Dr.STONE”. キャラ誕. 2020年6月7日閲覧。
^ “おおきく振りかぶって”. キャラ誕. 2020年6月7日閲覧。
^ 『PASH!アニメーションファイル01「おおきく振りかぶって」』主婦と生活社、2008年、13頁。.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}ISBN 978-4-391-62643-8。
^ “天城 一彩  CHARACTER”. あんさんぶるスターズ！！.   Happy Elements. 2020年6月7日閲覧。
^ “芹沢あさひ (せりざわ あさひ)”. アイドルマスター シャイニーカラーズ(シャニマス). バンダイナムコエンターテインメント. 2020年6月7日閲覧。
^ “文豪とアルケミスト”. キャラ誕. 2020年6月7日閲覧。
^ “クイズマジックアカデミー”. キャラ誕. 2020年6月7日閲覧。
^ “ロケットでつきぬけろ!”. キャラ誕. 2020年6月7日閲覧。
^ “Baby Princess”. キャラ誕. 2020年6月7日閲覧。
^ “月は東に日は西に ～Operation Sanctuary～”. キャラ誕. 2020年6月7日閲覧。
^ “文豪ストレイドッグス”. キャラ誕. 2020年6月7日閲覧。
^ “22/7”. キャラ誕. 2020年6月7日閲覧。
^ “School Days”. キャラ誕. 2020年6月7日閲覧。
^ 『ヤンデレ大全』インフォレスト、2007年、20頁。ISBN 978-4-86190-260-4。
^ “ALL OUT!!”. キャラ誕. 2020年6月7日閲覧。
^ “ジンキ-人機-”. キャラ誕. 2020年6月7日閲覧。
^ “ふしぎ遊戯 玄武開伝”. キャラ誕. 2020年6月7日閲覧。
^ “絶対☆霊域”. キャラ誕. 2020年6月7日閲覧。
^ “アニマル横町”. キャラ誕. 2020年6月7日閲覧。
^ “魔法少女サイト”. キャラ誕. 2020年6月7日閲覧。
^ “あんさんぶるガールズ! 生徒会騒乱編”. キャラ誕. 2020年6月7日閲覧。
^ “NORN9 ノルン+ノネット”. キャラ誕. 2020年6月7日閲覧。
^ “Memories Off”. キャラ誕. 2020年6月7日閲覧。
^ “メルヘン・メドヘン”. キャラ誕. 2020年6月7日閲覧。
^ “プリンス・オブ・ストライド”. キャラ誕. 2020年6月7日閲覧。
^ “シニガミ×ドクター”. キャラ誕. 2020年6月7日閲覧。
^ “黒魔女さんが通る!!”. キャラ誕. 2020年6月7日閲覧。
関連項目[編集]
ウィキメディア・コモンズには、1月4日に関連するカテゴリがあります。
365日: 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
前日: 1月3日 翌日: 1月5日 - 前月: 12月4日 翌月: 2月4日
旧暦: 1月4日
記念日・年中行事
表話編歴1年の月と日1月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
2月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29[1]
3月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
4月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
5月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
6月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
7月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
8月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
9月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
10月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
11月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
12月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
毎月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
その他の日付
1月0日 | 2月30日 | 3月0日
^ 閏年の閏日
「https://ja.wikipedia.org/w/index.php?title=1月4日&amp;oldid=79920252」から取得
		カテゴリ: 日付1月隠しカテゴリ: 出典を必要とする関連フィクションの記述
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		АҧсшәаAfrikaansAlemannischአማርኛAragonésÆngliscالعربيةالدارجةمصرىঅসমীয়াAsturianuАварAzərbaycancaتۆرکجهБашҡортсаBasa BaliŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBanjarবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiБуряадCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیCorsuČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiދިވެހިބަސްΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanFurlanFryskGaeilgeGagauz贛語GàidhligGalegoAvañe'ẽBahasa HulontaloગુજરાતીGaelg客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaInterlingueIgboIlokanoIdoÍslenskaItalianoLa .lojban.JawaქართულიTaqbaylitҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем КомиКъарачай-малкъарRipoarischKurdîКомиKernowekКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLigureLumbaartລາວLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyОлык марийМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNovialNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀKapampanganPolskiپنجابیΠοντιακάپښتوPortuguêsRuna SimiRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSiSwatiSeelterskSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語
		リンクを編集
		 最終更新 2020年10月10日 (土) 08:30 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
