	北陸鉄道金石線
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
「北陸鉄道金名線」とは異なります。
 金石線概要現況
廃止起終点
起点：中橋駅（本線）松原駅（支線）終点：大野港駅（本線）涛々園前駅（支線）駅数
10駅（廃止時）運営開業
1898年2月5日 (1898-02-05)廃止
1971年9月1日 (1971-9-1)所有者
金石馬車鉄道→金石電気鉄道→北陸鉄道使用車両
使用車両の節を参照路線諸元路線総延長
7.2 km (4.5 mi) （本線）0.4 km (0.2 mi) （支線）軌間
1,067 mm (3 ft 6 in)電化
直流600 V架空電車線方式テンプレートを表示
停車場・施設・接続路線（廃止当時）
凡例
金沢市内線
→六枚町停留所
←金沢駅前停留所
北鉄金沢駅
金沢駅 国鉄：北陸本線
浅野川線
0.0
中橋駅 
0.6
長田町駅 
1.8
北町駅 
2.7
藤江駅 
3.7
畝田駅 
4.5
寺中駅 
4.9
神社前駅 -1946?
5.4
金石駅 
6.0
0.0
三善製紙前駅 
-
0.4
涛々園前駅 
6.5
無量寺駅 
7.2
大野港駅 
金石線（かないわせん）は、石川県金沢市の中橋駅から大野港駅間を結んでいた北陸鉄道の鉄道路線。旧金石電気鉄道を前身とする軌道法による軌道である。
臨港鉄道としての活用案や金沢城への延伸案もあったが[1]、北陸鉄道の経営合理化と交通渋滞が常態化する金沢市内の混雑解消を理由として、1971年（昭和46年）9月1日に全線が廃止された。
目次
1 路線データ（最終時）
2 運行形態
3 歴史
4 駅一覧
4.1 本線
4.2 支線
5 使用車両
5.1 金石電気鉄道時代
6 廃線後の状況
7 代替バス
8 脚注
9 参考文献
10 関連項目
路線データ（最終時）[編集]
路線距離（営業キロ）：7.5km
国鉄金沢駅と中橋駅の間に引き込み線（貨物線）があった。
軌間：1067mm
複線区間：なし（全線単線）
電化区間：全線（直流600V）
長田町変電所（金石電気鉄道電化時）三相誘導電動発電機（交流側3300V直流側550V）直流側の出力75kW[2]
運行形態[編集]
途中の交換駅は畝田と金石の2つだったが、通常は畝田で上下列車が交換する30分毎の運行で、貨物列車は旅客列車の続行で運転されていた。
歴史[編集]
中橋 - 金石間は金石往還（現在の石川県道17号金沢港線（金石街道））に沿って走っていた。
1897年（明治30年）6月3日 長田町 - 金石間 (4.85km) 軌道敷設特許[3]
1898年（明治31年）2月5日 金石馬車鉄道が長田町 - 金石間 (4.85km) を開業[3]・軌間762mmの馬車鉄道
1914年（大正3年）
8月5日 金石馬車鉄道から金石電気鉄道に改称
8月11日 長田町 - 金石間を電化、軌間1067mmに改軌
1918年（大正7年）4月22日 中橋 - 長田町間軌道敷設特許[4]
1920年（大正9年）
8月22日 [5]金石 - 大野港間軌道敷設特許[3]
10月22日 中橋 - 長田町間 (0.6km) 開業[3]
1923年（大正12年）8月22日 金石 - 大野港間 (2.01km) 開業[3]
1931年（昭和6年）
6月8日 松原 - 涛々園前間軌道敷設特許[6]
8月7日 松原 - 涛々園前間 (0.39km) 開業[3]
1943年（昭和18年）10月13日 陸運統制令に基づき、金石電気鉄道が北陸鉄道に合併され、同社の金石線となる
1945年（昭和20年）5月22日 松原 - 涛々園前間廃止（線路自体は三善製紙の専用線としてその後も残存）
1971年（昭和46年）9月1日 全線廃止
駅一覧[編集]
駅名および所在地は廃止時点のもの。全駅石川県金沢市に所在。
凡例
列車交換 … ◇・Ｖ：交換可、｜：交換不可
本線[編集]
駅名
駅間キロ
営業キロ
接続路線
ホーム
列車交換
駅員配置
中橋駅
-
0.0
国鉄：北陸本線北陸鉄道：浅野川線（北鉄金沢駅）、金沢市内線（金沢駅前電停、六枚町電停）
1面2線
Ｖ
◎
長田町駅
0.6
0.6
1面1線
｜
◎
北町駅
1.2
1.8
1面1線
｜
藤江駅
0.9
2.7
1面1線
｜
畝田駅
1.0
3.7
1面2線
◇
寺中駅
0.8
4.5
1面1線
｜
金石駅
0.9
5.4
2面2線
◇
◎
三善製紙前駅
0.6
6.0
北陸鉄道：金石線（支線）
1面1線
｜
無量寺駅
0.5
6.5
1面1線
｜
大野港駅
0.7
7.2
1面1線
｜
◎
支線[編集]
松原駅は後の三善製紙前駅
駅名
駅間キロ
営業キロ
接続路線
ホーム
列車交換
駅員配置
松原駅
-
0.0
北陸鉄道：金石線（本線）
1面1線
｜
涛々園前駅
0.4
0.4
1面1線
｜
使用車両[編集]
モハ3000形（モハ3001-3005）
1949年製。1964年に石川総線からモハ3011と共に5両全車が転入、在来のモハ3301・モハ1831などの雑多な車両を置き換えた。路線廃止後は小松線へ転属した。
モハ3300形（モハ3301）
石川総線モハ3010形とほぼ同じスタイルの全鋼製ノーシルノーヘッダーの車体を持つ、当時の北陸鉄道においては近代的なスタイルの新製車であった。1958年（昭和33年）11月、日本車輛製。詳細は北陸鉄道サハ1000形電車の項も参照。
モハ1830形（モハ1831）
元加南線モハ1800形モハ1803で1942年（昭和17年）、木南車両製。若干丸みを帯びた前面の半鋼製高床車で、この当時の私鉄鉄道線の標準的なスタイルであるが、前面に排障器を持つほか大野港側にはトロリーポールが装備されていた。その後、モハ3301と同様のパンタグラフ集電に変更されている。後に浅野川線に転属、モハ3560形モハ3563となった。
モハ1200形（モハ1201）
元能美電気鉄道デボ301で1937年（昭和12年）、木南車両製。車体長11．8mの小型半鋼製ボギー車ながら高床式で前面に小型の救助網を設置しており、集電装置はトロリーポールを装備していた。1962年に小松線へ転属、集電装置をZパンタに変更した。
サハ550形（サハ551）
1924年（大正13年）、日本車輛製。木造の小型ボギー車。
サハ700形（サハ701）
1927年（昭和2年）、日本車輛製。半鋼製2軸単車。元金石電気鉄道モハ11→北陸鉄道モハ611で、北陸鉄道発足後に電装解除し付随車化されている。1963年（昭和38年）に小松線へ転属した。
モハ810形（モハ811）
1924年（大正13年）、日本電気車両製の木造レイルロードルーフのボギー車。池上電気鉄道モハ15形モハ18→越中鉄道デハ6→温泉電軌デハ14という経歴を持つ。片山津線と能美線で使用された後、金石線に移籍しモハ810形811となった。前面屋根上の半埋め込み式ヘッドライトと魚雷型ベンチレーターなど、特徴的なスタイルの車両であった。1962年（昭和37年）4月に廃車された。
モハ1600形（モハ1601）
元浅野川電気鉄道カ5→デハ2で1927年（昭和2年）、日本車輛製。上田交通の丸窓電車ことモハ5250形に似たスタイルの半鋼製ボギー車。1964年（昭和39年）に電装解除されてサハ1601となり、小松線へ転属した。
EB30形（EB301）
元若松市交通局の電気機関車2と推測されている。1956年（昭和31年）に北陸鉄道に移籍、金石線の貨物列車の牽引に使用された。
EB12形（EB121-3）
能美電気鉄道の開業時の木造単車デ1形→北陸鉄道モハ541-543を1959年（昭和34年）に改造して電気機関車代用とした物。3両あり、EB121は能美線新寺井駅、EB122は石川線白菊町駅、EB123は当線金石駅の貨車の入換にそれぞれ使用された。また、EB122は1970年（昭和45年）に当線に転入、EB123は1966年（昭和41年）にボギー車化の上主電動機を4個に増強されてED211となった。
DL21形
1963年（昭和38年）協三工業製の凸型車体のB形ディーゼル機関車。北陸本線の交流電化に伴い電気機関車が金沢駅構内に入線できなくなったため、金沢駅への引き込み線での貨車牽引用として製作された。
金石電気鉄道時代[編集]
1-3 電化時に京都電気鉄道よりN電（171-173号）を譲受けた。北陸鉄道デハ1-3→モハ522・523（デハ1廃車）[7]。
4・5 1915年梅鉢製の木製ボギー付随車。片側2扉片側3扉と左右非対称の扉配置だった。北陸鉄道サハ531・532。
6 木造2軸単車、詳細不明。1938年廃車のため北陸鉄道には引き継がれなかった。
7・8 1921年名古屋電車製の木造2軸単車。北陸鉄道モハ561・562。
9・10 1928年に鉄道省より払い下げられた三等2軸客車[8]ハ2083・2084[9]原型は5扉であるが末期は2扉となっていた。北陸鉄道サハ101・102。
11 1936年日本車輌製の鋼製単車。北陸鉄道モハ611、後に電装解除され上記のサハ700形となった。
12-14 1938年に鉄道省より払い下げられた元簸上鉄道の三等ボギー客車。北陸鉄道サハ511・501・521。
15 京王電気軌道より譲受けた旧武蔵中央電気鉄道の鋼製ボギー車。北陸鉄道モハ1101。
廃線後の状況[編集]
金石駅の跡地は北陸鉄道のバスターミナル、大野港駅の跡地はバス停・転向場として現在でも利用されている。
代替バス[編集]
北陸鉄道バスが大野港・金石地区から中橋を経て、武蔵ヶ辻・香林坊など金沢市内各地への路線バスを運行している。また平日の朝1便のみ金沢駅西口へ乗り入れている。
脚注[編集]
[脚注の使い方]
^ 原口隆行著『日本の路面電車III』JTB、2000年、p.37
^ 『電気事業要覧. 第9回』（国立国会図書館デジタルコレクション）
^ a b c d e f 『地方鉄道及軌道一覧 : 附・専用鉄道. 昭和10年4月1日現在』（国立国会図書館デジタルコレクション）
^ 「軌道特許状下付」『官報』1918年4月23日（国立国会図書館デジタルコレクション）
^ 「軌道特許状下付」『官報』1920年8月27日や『鉄道省鉄道統計資料。 大正9年度』では24日
^ 「軌道特許状下付」『官報』1931年6月10日（国立国会図書館デジタルコレクション）
^ 吉川文夫・高橋弘『N電』ネコパブリッシング、2002年、25頁
^ 『鉄道統計資料. 昭和3年』（国立国会図書館デジタルコレクション）
^ 『客車略図』（国立国会図書館デジタルコレクション）
参考文献[編集]
西脇恵 (1968). “北陸鉄道”. 鉄道ピクトリアル 通巻215, 216, 218:  ?.  （再録鉄道ピクトリアル編集部（編） (1982). 私鉄車両めぐり特輯. 3. 東京: 鉄道図書刊行会. pp. 208-230 ）
宮田雄作「昭和24・30年代の北陸鉄道の車両」『レイル』1980Summer
和久田康雄『日本の市内電車 -1895 - 1945-』成山堂書店、2009年
関連項目[編集]
涛々園（金石電気鉄道が経営していた遊園地）
石川県道17号金沢港線（金石街道）
表話編歴北陸鉄道（カテゴリ）鉄道事業
現有路線
浅野川線 - 石川線
廃止路線
石川総線 : 石川線（一部） - 金名線 - 能美線
加南線 : 粟津線 - 動橋線 - 片山津線 - 山代線 - 山中線 - 連絡線金石線 : 金沢市内線 : 小松線 : 松金線 : 能登線
バス事業
直営
北鉄バス
子会社
加賀温泉バス - 加賀白山バス - 北鉄金沢バス - 北鉄奥能登バス - 北鉄能登バス - 小松バス - 北陸交通
旧会社
ほくてつバス - 北鉄金沢中央バス - 奥能登観光開発 - 能登中央バス - 七尾バス - 能登西部バス
レジャー事業（廃止）
ジャンボボール - ジャンボゴルフガーデン
乗車券
ICa（アイカ）
グループ企業
北鉄航空 - 千里浜観光開発 - 北陸商事 - 北陸自動車興業 - 北陸電設 - 北陸道路施設 - 北陸ビルサービス - ホクリクコム - 山代プラザ
関連項目
名鉄グループ（名古屋鉄道）
表話編歴日本の路面電車営業中
公営
函館市
東京都
熊本市
鹿児島市
第3セクター等
札幌市交通事業振興公社（札幌市電）
宇都宮ライトレール（計画中）
万葉線（高岡軌道線）
とさでん交通
民営
東急電鉄（世田谷線）
富山地方鉄道（富山軌道線・富山港線）
豊橋鉄道（東田本線）
福井鉄道（福武線）
京阪電気鉄道（京津線・石山坂本線）
京福電気鉄道（嵐山本線）
阪堺電気軌道
岡山電気軌道
広島電鉄
伊予鉄道（松山市内線）
長崎電気軌道
廃止
公営
秋田市
仙台市
川崎市
横浜市
名古屋市
京都市
大阪市
神戸市
呉市
北九州市
民営
旭川市街軌道
旭川電気軌道（東川線・東旭川線）
札幌温泉電気軌道
登別温泉軌道
大沼電鉄
花巻電鉄
松島電車
福島交通（飯坂東線）
塩原電車
茨城交通（水浜線）
吾妻軌道
東武鉄道（高崎線・前橋線・伊香保線・日光軌道線）
本庄電気軌道
常南電気鉄道
西武鉄道（大宮線）
成宗電気軌道
東京急行電鉄（玉川線）
箱根登山鉄道（小田原市内線）
新潟交通（電車線）
山梨交通（電車線）
松本電気鉄道（浅間線）
上田温泉電軌（青木線・西丸子線）
伊豆箱根鉄道（軌道線）
静岡鉄道（清水市内線・静岡市内線・秋葉線）
名古屋鉄道（岡崎市内線・起線・美濃町線・岐阜市内線・田神線）
岩村電気軌道
北陸鉄道（金沢市内線・金石線・松金線）
桑名電軌
三重交通（神都線）
南海電気鉄道（平野線・和歌山軌道線）
京阪神急行電鉄（北野線）
阪神電気鉄道（北大阪線・国道線・甲子園線）
播電鉄道
米子電車軌道
岩国電気軌道
山陽電気軌道
高松琴平電気鉄道（市内線）
琴平参宮電鉄
西日本鉄道（北九州線・福岡市内線・大牟田市内線・福島線）
門司築港
筑後軌道
佐賀電気軌道
肥前電気鉄道
大分交通（別大線）
沖縄電気
関連項目
軌道法
鉄道事業法
ライトレールトランジット
無軌条電車
併用軌道
専用軌道
軽便鉄道
人車軌道
馬車軌道
一覧
カテゴリ
この項目は、鉄道に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:鉄道/PJ鉄道）。
「https://ja.wikipedia.org/w/index.php?title=北陸鉄道金石線&amp;oldid=78051926」から取得
		カテゴリ: 中部地方の鉄道路線 (廃止)北陸鉄道の廃線金石電気鉄道石川県の交通史隠しカテゴリ: 鉄道関連のスタブ項目
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年6月17日 (水) 07:27 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
