	陽川尚将
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
陽川 尚将阪神タイガース #55
2016年3月20日 阪神鳴尾浜球場にて基本情報国籍
 日本出身地
大阪府大阪市生年月日
 (1991-07-17) 1991年7月17日（29歳）身長体重
180 cm89 kg選手情報投球・打席
右投右打ポジション
一塁手、三塁手、外野手プロ入り
2013年 ドラフト3位初出場
2016年4月15日年俸
1,900万円（2020年）[1]経歴（括弧内はプロチーム在籍年度）
金光大阪高等学校
東京農業大学
阪神タイガース (2014 - )
この表について
この表はテンプレートを用いて表示しています。編集方法はTemplate:Infobox baseball playerを参照してください。
■プロジェクト:野球選手  ■テンプレート
陽川 尚将（ようかわ なおまさ、1991年7月17日 - ）は、大阪府大阪市出身のプロ野球選手（内野手、外野手）。右投右打。阪神タイガース所属。愛称は「ゴリラ」[2]。
目次
1 経歴
1.1 プロ入り前
1.2 阪神時代
2 選手としての特徴・人物
3 詳細情報
3.1 年度別打撃成績
3.2 年度別守備成績
3.3 記録
3.4 背番号
3.5 登場曲
4 脚注
5 関連項目
6 外部リンク
経歴
プロ入り前
小学2年時に「関目東ライオンズ」で三塁手として野球を始める[3]。大阪市立菫中学校時代には、硬式チームの「大阪都島ボーイズ」で投手兼三塁手を務めた[3]。1学年上に浅村栄斗がいる。
金光大阪高校への進学後は、1年夏に背番号15でベンチ入り。2年春から遊撃のレギュラーを確保する[3]と、3年生の春に第81回選抜高等学校野球大会へ出場した[4]。
  東京農業大学時代（2013年10月21日、明治神宮第二球場にて）
高校通算で36本塁打を放つ[4]ほどの長打力が評価されて、2009年のNPB育成ドラフト会議では、読売ジャイアンツから3巡目で指名。育成選手としての契約を想定した指名であったが、陽川は入団を固辞したうえで東京農業大学に進学した[5]。
大学では、1年生の春から東都大学野球2部のリーグ戦に出場[4]。主に三塁を守る[6]とともに、リーグ戦通算で109安打[7]、23本塁打、51打点を記録した[8][7]。
2013年のNPBドラフト会議で、阪神タイガースから3巡目で指名[3]。球団を問わず、4巡目以下の順位で指名された場合には社会人野球へ進むことを事前に表明していた[8]が、契約金5,500万円、年俸840万円（金額は推定）という条件で阪神に入団した。背番号は55。
阪神時代
2014年春季キャンプ前の1月に内科的疾患で入院[9]、同年シーズンは二軍での生活に終始した。ウエスタン・リーグの公式戦には、98試合に出場。打率.241、6本塁打、38打点を記録する一方で、三塁の守備で12失策を喫した。シーズン終了後の秋季キャンプでは、当時の監督和田豊からMVPに選定された。
2015年には、正三塁手候補の1人として沖縄での春季一軍キャンプに参加したが、一塁手としてスタメンに起用された三星ライオンズ（KBO）との練習試合（2月13日）1回表の守備中に、ダイビングキャッチによるゴロの捕球で左肩を亜脱臼[10]。患部のリハビリに、およそ3ヶ月を要した[11]。6月中旬から実戦に復帰する[12]と、フレッシュオールスターゲームでは、ウエスタン・リーグ選抜のメンバーに初めて選出[13]（試合自体は荒天の影響で中止）。同リーグの公式戦では、54試合の出場で、打率.213、3本塁打、16打点を記録した。シーズン終了後には、NPB選抜チームの一員として台湾でのウィンターリーグに参加、チーム事情で二塁手や遊撃手として起用されながら、17試合の出場で、打率.345、20安打（二塁打6本・三塁打2本・本塁打2本）、13打点という好成績を残した[14]。同年10月に就任した金本知憲より「今後が期待できる若手選手」の1人に挙げられた[15]。
2016年には、前年に続いて、沖縄での春季一軍キャンプに参加し、従来の一塁・三塁に加えて、外野の守備にも挑戦した[9]。その後いったん一軍を離れ、迎えた3月15日開幕のウエスタン・リーグ公式戦では、開幕戦から2試合連続本塁打を記録[16]。18試合終了時点で、4番打者として全試合にスタメンで出場すると、5本塁打、18打点（いずれもリーグ1位）、打率.347という好成績[17]で3・4月度のリーグ月間MVPを受賞した[18]。4月15日の対中日ドラゴンズ戦（ナゴヤドーム）5回裏の三塁守備で公式戦に初めて登場すると、7回表の初打席で初安打を記録[19]。一軍公式戦でのスタメンデビュー戦となった翌16日の対同カードは、左翼手として出場した[20]。同月29日の対横浜DeNAベイスターズ戦（阪神甲子園球場）では、初本塁打（逆転の2点本塁打）をバックスクリーン左へ放つと、チームの勝利によって同期入団の岩貞祐太と共に自身初のヒーローインタビューを経験した[21]。公式戦全体では、三塁手や左翼手としてスタメンに随時起用されながら、29試合に出場。2本塁打、4打点、打率.167を記録した。ウエスタン・リーグでは、球団史上初の打撃三冠王誕生を射程圏内に収める[22]ほど、4番打者としてシーズン終盤まで好調を維持。9月中旬に一軍へ復帰した[23]関係で、打率（.301）は首位打者（塚田正義）と3分6厘6毛差の3位にとどまったものの、62打点で打点王を、14本塁打で本塁打王のタイトルをバーバロ・カニザレスと分け合った。
2017年には、外野手への転向[24]を視野に入れながら、二軍監督の掛布雅之の方針で春季キャンプを3年振りに二軍（安芸）で過ごした[25]。7月8日にシーズン初の一軍昇格を果たすと、4試合の代打起用で1安打1四球を記録したが、前半戦の終了を機に出場選手登録を抹消された。ウエスタン・リーグ公式戦では前年に続いて好調で、9月上旬には5試合連続で本塁打を放ち、5試合目（9日の対ソフトバンク戦）の本塁打でファームにおけるシーズン通算本塁打の球団最多タイ記録（21本）を達成[26]。翌10日から一軍へ復帰すると、同日の対DeNA戦に「5番・一塁手」として1年振りにスタメンへ起用されたが、第1打席から3打席連続で三振を喫するなど4打数無安打に終わった[27]。9月18日の対広島東洋カープ戦（いずれも甲子園）では、7回裏に代打で公式戦のシーズン初本塁打を記録した。ウエスタン・リーグ公式戦では21本塁打でサビエル・バティスタと本塁打王を分け合い、通算91打点で打点王のタイトルを獲得した。いずれも2年連続での獲得であったが、シーズン終了後の契約交渉では、推定年俸850万円（前年から50万円減）という条件で契約を更改。交渉に同席した球団の担当者からは、「二軍でのタイトルはもう要らないから、二軍での打力を一軍で発揮して欲しい」との注文が付いた[28]。
2018年には、2年振りに春季キャンプから一軍へ同行。オープン戦にも12試合へ出場したが、打率が.207にとどまるほど打撃が振るわず、開幕一軍入りを逃した[29]。さらに、新任の二軍監督・矢野燿大の方針から、ウエスタン・リーグの公式戦では4番打者の座を板山祐太郎に譲る試合が相次いだ[30]。しかし、一軍公式戦の開幕当初に4番打者を任されていた新外国人選手ウィリン・ロサリオの不振を背景に、6月4日付でロサリオに代わって一軍へ復帰。同日の対埼玉西武ライオンズ戦（メットライフドーム）に「6番・一塁手」としてスタメンで起用されると、一軍公式戦でのシーズン初本塁打を含む2安打で4打点を挙げた[31]。6月は一軍公式戦での月間打率が.358に達するほど打撃が好調[2]で、7月1日の対東京ヤクルトスワローズ戦（神宮球場）からは一時、阪神の公式戦第103代目の4番打者に起用[32]。同月下旬以降は、左翼手・右翼手としてのスタメン出場も経験しながら、シーズン終了まで一軍に帯同した。一軍公式戦には自己最多の75試合へ出場し、4番打者以外にも半数以上の試合でクリーンアップを任され、プロ入り後自己最高の打率.252、6本塁打、48打点を記録した。シーズン中から右肘の状態が思わしくなかったことから、シーズン終了後の10月19日に右肘のクリーニング手術を受けた[33]。
2019年には、前述した手術の影響で、春季キャンプを二軍で過ごした[34]。オープン戦の序盤に一軍へ合流したが、打撃が振るわず、中盤以降は二軍で再調整[35]。4月20日の対巨人戦（甲子園）に「7番・一塁手」としてスタメンで一軍に復帰する[36]と、24日の対DeNA戦（横浜）では、一軍公式戦でのシーズン初本塁打を9回表に代打で記録した[37]。9月29日の対中日戦（甲子園）でも、0 - 0で迎えた5回裏からの代打起用で先制本塁打をマーク。チームの勝利と、2年振りのクライマックスシリーズ進出に貢献した[38]。レギュラーシーズン全体では、左投手の先発が予告された試合でスタメンに起用されるなど、一軍公式戦28試合に出場。2本の代打本塁打を含むを3本塁打を放ったものの、打率は自己最低の.109、打点はわずか4で、得点圏で迎えた打席では7打数ノーヒットと振るわなかった。CSでもスタメン起用の機会があった[39]が、シーズン終了後の11月22日には、推定年俸1,900万円（前年から100万円減）という条件で契約を更改した[40]。
選手としての特徴・人物
力強いスイングが持ち味の右打の長距離打者[41]。大学時代に1年春から全試合でフルイニング出場を果たしたほど、強い身体の持ち主でもある[6]。
福岡ソフトバンクホークスに所属していた下沖勇樹とはいとこである[42]。
レゲエシンガーの強とは「大阪都島ボーイズ」時代の選手とコーチの関係であり、現在も交流がある。一軍公式戦にてホームランを打つことを条件にホームゲームで使用する登場曲用としてオリジナルの楽曲を書き下ろすことを約束しており[43]、実際に2016年4月29日の横浜DeNA戦で陽川がプロ初ホームランを放ったことを受けて楽曲が作成された。2017年シーズンより登場曲として使用している。
阪神入団後の2017年頃からは、チームメイトに「ゴリラ」と呼ばれている。2018年のレギュラーシーズン序盤には、ウエスタン・リーグの公式戦で陽川が安打や本塁打を放つたびに、チームメイトが「ゴリラポーズ」（平手で自分の胸を叩く仕草）で陽川を称えるパフォーマンスを披露するまでに発展[2]。6月に陽川が一軍へ昇格してからは、「ゴリラポーズ」が一軍のナインにも波及している[44]。
詳細情報
年度別打撃成績
年度
球団
試合
打席
打数
得点
安打
二塁打
三塁打
本塁打
塁打
打点
盗塁
盗塁死
犠打
犠飛
四球
敬遠
死球
三振
併殺打
打率
出塁率
長打率
OPS
2016
阪神
29
77
72
6
12
0
0
2
18
4
0
0
0
0
4
0
1
22
0
.167
.221
.250
.471
2017
12
19
18
1
3
0
0
1
6
1
0
0
0
0
1
0
0
8
0
.167
.211
.333
.544
2018
75
299
274
27
69
16
5
6
113
48
5
0
0
1
17
1
7
76
7
.252
.311
.412
.723
2019
28
60
55
3
6
1
0
3
16
4
0
0
1
0
4
1
0
19
2
.109
.169
.291
.460
通算：4年
144
455
419
37
90
17
5
12
153
57
5
0
1
1
26
2
8
125
9
.215
.273
.365
.638
2019年度シーズン終了時
年度別守備成績
年度
球団
一塁
三塁
外野
試合
刺殺
補殺
失策
併殺
守備率
試合
刺殺
補殺
失策
併殺
守備率
試合
刺殺
補殺
失策
併殺
守備率
2016
阪神
1
8
2
0
0
1.000
19
15
21
2
3
.947
2
1
0
0
0
1.000
2017
2
17
2
0
2
1.000
-
-
2018
45
323
20
1
17
.997
19
6
30
2
2
.947
17
25
1
0
1
1.000
2019
11
62
5
0
4
1.000
-
11
7
0
1
0
.875
通算
59
410
29
1
23
.998
38
21
51
4
5
.947
30
33
1
1
1
.971
2019年度シーズン終了時
記録
初記録
初出場：2016年4月15日、対中日ドラゴンズ4回戦（ナゴヤドーム）、5回裏にマット・ヘイグに代わり三塁手として途中出場
初打席・初安打：同上、7回表にジョーダンから左前安打
初先発出場：2016年4月16日、対中日ドラゴンズ5回戦（ナゴヤドーム）、7番・左翼手として先発出場
初本塁打・初打点：2016年4月29日、対横浜DeNAベイスターズ6回戦（阪神甲子園球場）、5回裏に今永昇太から中越2ラン
背番号
55 （2014年 - ）
登場曲
「International Love ft. Chris Brown」 - Pitbull （2014年）
「BIG UP」 - 湘南乃風 （2015年）
「My House」 - Flo Rida （2016年）
「静寂と歓喜～グランドスラム～」 - 強 （2017年 - ）
脚注
[脚注の使い方]
^ 阪神 - 契約更改 - プロ野球.日刊スポーツ.2019年12月4日閲覧。
^ a b c “阪神・4番陽川　覚醒させた「ゴリラポーズ」”. ZAKZAK. (2018年7月2日). https://www.zakzak.co.jp/spo/news/180702/spo1807020015-n1.html 2018年7月4日閲覧。 
^ a b c d “阪神ドラ３陽川、脱臼自分で治す鉄人”. 日刊スポーツ. (2013年10月29日). http://www.nikkansports.com/baseball/news/p-bb-tp0-20131029-1210879.html 2013年11月2日閲覧。 
^ a b c “2013年ドラフト　陽川　尚将”. スポーツニッポン. http://www.sponichi.co.jp/baseball/npb/2013/draft/profile/youkawa-naomasa.htm 2013年11月2日閲覧。 
^ “［コラム巨］ドラフトで巨人を拒否した男達”. スポーツ報知. (2013年10月19日). http://archive.fo/Oof4y 2016年9月21日閲覧。 
^ a b 週刊ベースボール2013年12月16日号 P85
^ a b 週刊ベースボール2013年12月16日号 P84
^ a b “ドラフト隠し玉は東都２部の東農大・陽川”. 日刊スポーツ. (2013年10月11日). http://www.nikkansports.com/baseball/professional/draft/2013/news/p-bb-tp0-20131011-1202469.html 2013年11月2日閲覧。 
^ a b “阪神金本監督、陽川に付きっきり90分間熱血指導”. 日刊スポーツ. (2016年2月13日). http://www.nikkansports.com/baseball/news/1604060.html 2016年3月6日閲覧。 
^ “阪神陽川左肩亜脱臼　若手大砲が苦境”. 日刊スポーツ. (2015年2月24日). http://www.nikkansports.com/baseball/news/p-bb-tp0-20150214-1434391.html 2016年3月5日閲覧。 
^ “阪神陽川フリー打撃再開　2月に左肩亜脱臼”. 日刊スポーツ. (2015年5月17日). http://www.nikkansports.com/baseball/news/1478016.html 2016年3月5日閲覧。 
^ “阪神陽川が復活弾「これが公式戦なら…」”. 日刊スポーツ. (2015年6月25日). http://www.nikkansports.com/baseball/news/1497619.html 2016年3月5日閲覧。 
^ プロ野球フレッシュオールスターゲーム2015出場者日本野球機構公式サイト
^ “期待の若手の成績は? ウインターリーグの結果を紹介”. THE PAGE. (2015年12月21日). http://thepage.jp/detail/20151221-00000006-wordleaf 2016年3月6日閲覧。 
^ “金本新監督、期待の若手に江越ら指名”. デイリースポーツ. (2015年10月19日). http://www.daily.co.jp/newsflash/tigers/2015/10/19/0008495296.shtml 2016年3月6日閲覧。 
^ “掛布2軍監督連敗に「1歩1歩」陽川2戦連発も無念”. 日刊スポーツ. (2016年3月16日). http://www.nikkansports.com/baseball/news/1617537.html 2016年3月30日閲覧。 
^ “阪神・陽川、プロ入り初の一軍昇格!二軍でリーグ1位の5本塁打”. サンケイスポーツ. (2016年4月13日). http://www.sanspo.com/baseball/news/20160413/tig16041313480019-n1.html 2016年4月14日閲覧。 
^ “ファーム3、4月度MVPにDeNA白根、阪神陽川”. 日刊スポーツ. (2016年5月12日). http://www.nikkansports.com/baseball/news/1646009.html 2016年5月22日閲覧。 
^ “阪神・陽川、プロ入り初の一軍昇格!二軍でリーグ1位の5本塁打”. 日刊スポーツ. (2016年4月16日). http://www.nikkansports.com/baseball/news/1632598.html 2016年4月17日閲覧。 
^ “高山、初のスタメン落ち　陽川が初先発”. デイリースポーツ. (2016年4月16日). http://www.daily.co.jp/newsflash/tigers/2016/04/16/0008995484.shtml?pg=2 2016年5月22日閲覧。 
^ “阪神の陽川が金本マジックでプロ初アーチが逆転決勝2ランに！”. THE PAGE. (2016年4月29日). https://thepage.jp/detail/20160429-00000004-wordleafs 2016年4月29日閲覧。 
^ “阪神・陽川、三冠王へ弾み3ラン!掛布2軍監督「財産になる」”. サンケイスポーツ. (2016年9月15日). http://www.sanspo.com/baseball/news/20160915/tig16091505020013-n1.html 2016年10月2日閲覧。 
^ “本間勝の鳴尾浜通信「阪神陽川、ファームの三冠王よりも1軍定着へ」”. 日刊スポーツ. (2016年9月19日). http://www.nikkansports.com/baseball/column/naruohama/news/1712476.html 2016年10月2日閲覧。 
^ “阪神・掛布二軍監督、陽川を外野起用「内外野のバランス考えて」”. サンケイスポーツ. (2017年3月4日). http://www.sanspo.com/baseball/news/20170304/tig17030405000010-n1.html 2017年3月4日閲覧。 
^ “阪神掛布二軍監督が明言、陽川4番「動かさない」”. 日刊スポーツ. (2017年3月2日). http://www.nikkansports.com/baseball/news/1786293.html 2017年3月4日閲覧。 
^ “阪神・陽川、5試合連続アーチで球団ファーム最多タイ21号”. スポーツニッポン. (2017年9月10日). http://www.sponichi.co.jp/baseball/news/2017/09/10/kiji/20170909s00001173362000c.html 2017年9月18日閲覧。 
^ “阪神・陽川、ロジャースに代わって昇格も3三振”. サンケイスポーツ. (2017年9月11日). http://www.sanspo.com/baseball/news/20170911/tig17091105010012-n1.html 2017年9月18日閲覧。 
^ “阪神陽川二軍タイトルもういらん　50万減で更改”. 日刊スポーツ. (2017年11月16日). https://www.nikkansports.com/baseball/news/201711160000365.html 2017年12月9日閲覧。 
^ “阪神陽川が開幕二軍決定　オープン戦は打率2割7厘”. 日刊スポーツ. (2018年3月29日). https://www.nikkansports.com/baseball/news/201803290000284.html 2018年6月7日閲覧。 
^ “阪神・板山　プロ3年目の初本塁打　初の二塁起用も発奮”. スポーツニッポン. (2018年5月13日). https://www.sponichi.co.jp/baseball/news/2018/05/13/kiji/20180512s00001173308000c.html 2018年6月7日閲覧。 
^ “阪神陽川1号　二軍降格ロサリオ代役4打点で存在感”. 日刊スポーツ. (2018年6月4日). https://www.nikkansports.com/baseball/news/201806040000355.html 2018年6月7日閲覧。 
^ “阪神103代4番陽川「いつも通り」6点猛攻トリ”. 日刊スポーツ. (2018年6月4日). https://www.nikkansports.com/baseball/news/201807020000074.html 2018年7月4日閲覧。 
^ “阪神陽川が右肘クリーニング手術「来季へ万全に」”. 日刊スポーツ. (2018年10月19日). https://www.nikkansports.com/baseball/news/201810190000441.html 2018年12月25日閲覧。 
^ “阪神秋山、陽川が二軍スタート　両選手ともオフ手術”. 日刊スポーツ. (2019年1月23日). https://www.nikkansports.com/baseball/news/201901230000663.html 2019年4月26日閲覧。 
^ “阪神・陽川、森越、山崎、江越が二軍へ”. サンケイスポーツ. (2019年3月12日). https://www.sanspo.com/baseball/news/20190312/tig19031205010003-n1.html 2019年4月26日閲覧。 
^ “矢野監督苦渋「投手が頑張って…」開幕4連敗平成初”. 日刊スポーツ. (2019年4月19日). https://www.nikkansports.com/baseball/news/201904190001112.html 2019年4月26日閲覧。 
^ “阪神陽川が貴重な1号、矢野監督ゴリラポーズ出迎え”. 日刊スポーツ. (2019年4月24日). https://www.nikkansports.com/baseball/news/201904240001112.html 2019年4月26日閲覧。 
^ “阪神陽川、代打先制弾　矢野監督ゴリラポーズで祝福”. 日刊スポーツ. (2019年9月29日). https://www.nikkansports.com/baseball/news/201909290000526.html 2019年11月23日閲覧。 
^ “阪神　大山が5番昇格　陽川が8番　巨人先発は高橋【スタメン】”. デイリースポーツ. (2019年10月13日). https://www.daily.co.jp/baseball/2019/10/13/0012785667.shtml 2019年11月23日閲覧。 
^ “阪神陽川100万減で更改「ふがいない成績だった」”. 日刊スポーツ. (2019年11月22日). https://www.nikkansports.com/baseball/news/201911220000569.html 2019年11月23日閲覧。 
^ 「週刊ベースボール」 2013年11月11日号「2013ドラフト総決算号」ベースボール・マガジン社　JANコード：4910204421135
^ “光星学院の主将下沖「準々決勝までは」”.   日刊スポーツ (2009年3月14日). 2017年8月24日閲覧。
^ 陽川　特大弾で“西岡級”テーマ曲　強からプレゼントの約束 スポニチアネックス 2015年1月26日
^ “阪神・陽川が打つと“ゴリラポーズ”二軍から流行”. サンケイスポーツ. (2018年7月2日). http://www.sanspo.com/baseball/news/20180628/tig18062805010006-n1.html 2018年7月4日閲覧。 
関連項目
大阪府出身の人物一覧
阪神タイガースの選手一覧
外部リンク
個人年度別成績 陽川尚将 - NPB.jp 日本野球機構
陽川尚将 (n_youkawa) - Instagram
表話編歴阪神タイガース 2020監督
88 矢野燿大
一軍コーチ
81 清水雅治（ヘッド）
85 福原忍（投手）
73 金村曉（投手）
89 藤井彰人（バッテリー）
99 井上一樹（打撃）
83 新井良太（打撃）
71 久慈照嘉（内野守備走塁）
74 藤本敦士（内野守備走塁）
96 筒井壮（外野守備走塁）
ファーム監督・コーチ
78 平田勝男（監督）
70 高代延博（チーフ）
90 香田勲男（投手）
72 高橋建（投手）
82 山田勝彦（バッテリー）
80 北川博敏（打撃）
84 日高剛（打撃兼分析）
76 平野恵一（内野守備走塁）
87 中村豊（外野守備走塁）
86 安藤優也（育成）
投手
14 能見篤史
15 西純矢
16 西勇輝
17 岩貞祐太
18 馬場皐輔
19 藤浪晋太郎
20 中田賢一
21 岩田稔
22 藤川球児
26 呂彥青
27 尾仲祐哉
28 小野泰己
29 高橋遥人
30 高野圭佑
34 谷川昌希
35 才木浩人
36 浜地真澄
37 及川雅貴
40 福永春吾
42 エドワーズ
43 守屋功輝
46 秋山拓巳
47 川原陸
48 齋藤友貴哉
49 ガンケル
50 青柳晃洋
56 小林慶祐
61 望月惇志
64 桑原謙太朗
65 湯浅京己
66 小川一平
67 岩崎優
69 島本浩也
75 スアレス
77 ガルシア
91 横山雄哉
92 伊藤和雄
93 石井将希
捕手
12 坂本誠志郎
39 長坂拳弥
44 梅野隆太郎
57 岡崎太一
59 藤田健斗
94 原口文仁
95 片山雄哉
内野手
00 上本博紀
0 木浪聖也
2 北條史也
3 大山悠輔
4 熊谷敬宥
31 マルテ
33 糸原健斗
38 小幡竜平
41 ボーア
45 遠藤成
55 陽川尚将
58 荒木郁也
62 植田海
外野手
5 近本光司
7 糸井嘉男
8 福留孝介
9 高山俊
25 江越大賀
32 井上広大
51 伊藤隼太
52 サンズ
53 島田海吏
60 中谷将大
63 板山祐太郎
68 俊介
育成選手
125 藤谷洸介（内野手）
126 牧丈一郎（投手）
127 小野寺暖（外野手）
128 奥山皓太（外野手）
 ドラフト指名表話編歴阪神タイガース - 2013年ドラフト指名選手支配下選手
1位：岩貞祐太
2位：横田慎太郎
3位：陽川尚将
4位：梅野隆太郎
5位：山本翔也
6位：岩崎優
表話編歴読売ジャイアンツ - 2009年ドラフト指名選手支配下選手
1位：長野久義
2位：鬼屋敷正人
3位：土本恭平
4位：市川友也
5位：小野淳平
育成選手
1位：星野真澄
2位：河野元貴
3位：陽川尚将（入団拒否）
4位：大立恭平
5位：神田直輝
「https://ja.wikipedia.org/w/index.php?title=陽川尚将&amp;oldid=79538138」から取得
		カテゴリ: 日本の野球選手金光大阪高等学校出身の人物東京農業大学硬式野球部の選手阪神タイガース及びその前身球団の選手大阪市出身の人物1991年生存命人物ゴリラ隠しカテゴリ: 編集半保護中のページ野球に関する記事プロジェクト人物伝項目ウィキデータにある日本野球機構選手識別子
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧ソースを表示履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		English
		リンクを編集
		 最終更新 2020年9月15日 (火) 18:06 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
