	池江璃花子
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
池江 璃花子
選手情報フルネーム
池江 璃花子国籍
 日本泳法
自由形、バタフライ所属
ルネサンス、日本大学生年月日
 (2000-07-04) 2000年7月4日（20歳）生誕地
東京都江戸川区身長
171cm[1]体重
57kg[1]
 獲得メダル
競泳
パンパシフィック水泳選手権
金
2018 東京
女子100mバタフライ
銀
2018 東京
女子200m自由形
銀
2018 東京
女子400m混合メドレーリレー
銅
2018 東京
女子400mメドレーリレー
世界短水路選手権
銅
2016 カザン
女子50mバタフライ
銅
2016 カザン
女子100mバタフライ
銅
2016 カザン
混合200mメドレーリレー
アジア競技大会
金
2018 ジャカルタ
女子50m自由形
金
2018 ジャカルタ
女子100m自由形
金
2018 ジャカルタ
女子50mバタフライ
金
2018 ジャカルタ
女子100mバタフライ
金
2018 ジャカルタ
女子400mフリーリレー
金
2018 ジャカルタ
女子400mメドレーリレー
銀
2018 ジャカルタ
女子800mフリーリレー
銀
2018 ジャカルタ
混合400mメドレーリレー
世界ジュニア選手権
金
2017 インディアナポリス
女子50m自由形
金
2015 シンガポール
女子50mバタフライ
金
2017 インディアナポリス
女子50mバタフライ
金
2015 シンガポール
女子100mバタフライ
金
2017 インディアナポリス
女子100mバタフライ
銀
2015 シンガポール
女子50m自由形
銀
2017 インディアナポリス
女子100m自由形
銅
2015 シンガポール
女子400mメドレーリレー
銅
2017 インディアナポリス
女子400mメドレーリレー
銅
2017 インディアナポリス
女子400mフリーリレー
銅
2017 インディアナポリス
女子800mフリーリレー
テンプレートを表示
保持している個人種目の日本記録
長水路
 50m自由形
24秒21
2018/04/06
 100m自由形
52秒79
2018/11/18
 200m自由形
1分54秒85
2018/08/09
 50mバタフライ
25秒11
2018/06/10
 100mバタフライ
56秒08
2018/08/11
短水路
 50m自由形
23秒95
2017/12/21
 100m自由形
51秒62
2018/01/14
 200m自由形
1分52秒64
2018/01/13
 50mバタフライ
24秒71
2018/01/13
 100mバタフライ
55秒31
2018/11/11
 100m個人メドレー
57秒75
2017/11/15
2019年2月15日現在
池江 璃花子（いけえ りかこ、2000年7月4日 - ）は、東京都江戸川区出身の競泳選手。専門は自由形とバタフライ。2018年8月28日現在、身長171cm[2][3]、リーチは186cm[2]、足のサイズは26.5cm[4]。ルネサンス所属[4][5]。マネジメント契約先は株式会社ジエブ[6][7]。2019年7月30日現在、個人種目11個[※ 1]とリレー種目5個[※ 2]、計16種目の日本記録を保持している。
目次
1 経歴
1.1 幼少期
1.2 小学時代
1.3 中学時代
1.4 高校時代
1.4.1 高校1年
1.4.2 高校2年
1.4.3 高校3年
1.4.4 史上初アジア競技大会日本選手6冠達成
1.4.5 休養
1.5 大学時代
1.5.1 2019年
1.5.2 2020年
2 五輪での活躍
2.1 リオ五輪
2.1.1 代表選考
2.1.2 大会本番
3 人物・エピソード
4 競泳選手としての特徴
5 日本記録更新歴
6 主な戦績
6.1 個人種目（専門）
6.2 団体種目
7 自己ベスト
7.1 長水路
7.2 短水路
7.3 その他保持している記録
8 脚注
8.1 注釈
8.2 出典
9 外部リンク
経歴
幼少期
2000年7月4日、自宅の風呂場で水中出産[※ 3]により誕生した[4]。生後2ヶ月頃から母親が運営する幼児教室に通い超早期教育を受ける[8][9]。
幼児教室の講師を務める母親が、脳の発達に雲梯が良いと本で読んだことから、生まれてすぐに雲梯に取り組んだ。生後6か月で母親の親指を握ってぶら下がり、1歳6か月の時には鉄棒の逆上がりをこなしたと言う[10]。
水泳は兄姉の影響で3歳10ヶ月から始め、5歳の時には、自由形・平泳ぎ・背泳ぎ・バタフライの4泳法すべてで50mを泳げるようになった[11]。
小学時代
地元の江戸川区立西小岩小学校に通うかたわら、東京ドルフィンクラブ江戸川スイミングスクールで3歳から中学1年まで練習に励んだ。小学6年時に記録した100mバタフライの「1′02″3」は、昭和48年創立の同スクールの「大人も含めた最速記録」で、いまだに破られていない[12][13]。
小学3年頃から全国レベルの大会に出場するようになる。2010年のJOC春季ジュニアオリンピックカップ（以下JOC春季大会）では、50mバタフライ（10歳以下区分）で決勝進出者中ただ一人の小学3年生（他はすべて4年生）ながら3位に輝いた。
また、中学入学直前に出場した2013年のJOC春季大会の50m自由形（11～12歳区分）で優勝し、本人初めての全国優勝を達成した[14]。
中学時代
2013年4月、江戸川区立小岩第四中学校に入学。
6月、より高いレベルの練習環境を求めてルネサンス亀戸へ移籍した[15]。
8月の全国中学校水泳競技大会の50m自由形で2位。続くJOC夏季大会（13～14歳区分）では、50m自由形と100mバタフライで3位に入った。
2014年3月のJOC春季大会（13～14歳区分）では、50mおよび100m自由形で短水路中学記録を更新して優勝。50mバタフライでも優勝を飾った[16]。
2014年4月、第90回日本選手権の50m、100m自由形、50mバタフライに出場。全ての種目で中学生としてただ一人決勝に進んだ（他の決勝進出者は全員大学生以上）。特に50m自由形では4位に入り、6月のジャパンオープンの同種目においても4位となった。
8月の第54回全国中学校水泳競技大会50m自由形では、源純夏が1994年に樹立した当時最古の中学記録を、実に20年ぶりに0秒02更新する25秒60で優勝を飾った[17]。100m自由形では同じルネサンス系クラブ所属で1学年上の持田早智に次ぐ2位。その後出場した国際大会のジュニアパンパシフィック選手権では、50m自由形、100m自由形で中学記録を更新し、100mバタフライで3位に入った[5]。
10月のワールドカップ2014東京大会の50m、100m、200m自由形の3種目全てで短水路中学新記録を樹立するなど、次々と各種の短水路や長水路の大会で中学記録を更新した。
2015年1月に開催された東京都選手権の100mバタフライでは、世界選手権の派遣標準記録に0秒23と迫る58秒27で優勝して、ロンドン五輪200mバタフライ銅メダリストの星奈津美に勝利した[5][18]。
2015年4月、第91回日本選手権に出場。世界選手権の代表入りを狙った得意種目の100mバタフライで20位に終わり予選落ちするも、その後の50m自由形で25秒28、100m自由形で54秒76、200m自由形では1分58秒77の中学新記録でそれぞれ3位に入賞。さらに50mバタフライの予選で26秒41の中学記録を樹立するとそのまま決勝も制し、青山綾里（1996年に100mバタフライで優勝）以来19年ぶりとなる中学生全日本チャンピオンとなった。また200m自由形で3位に入ったことで、世界選手権のリレー選手に選出され、2001年に100mバタフライで世界選手権代表となった春口沙緒里以来14年ぶりに中学生で日本代表入りを果たした[19][20][21]。
5月のジャパンオープンでは200m自由形で日本歴代2位となる1分58秒01で2位に入ると、50mバタフライでは26秒35の中学記録で優勝[22][23]。これらの活躍が認められ、世界選手権ではリレーのみならず、個人種目の50mバタフライにも出場することが決まった[24]。
8月の世界選手権、池江を第2泳者に据えた日本チームは400mフリーリレーで9位、800mフリーリレーでは7位となり、12位までに与えられるリオ五輪の出場権を獲得した。男女混合400mリレーは予選10位、個人種目の50mバタフライは26秒66の予選19位となり決勝進出を逃した[25][26][27][28]。
続く第55回全国中学校水泳競技大会では100mバタフライと200m自由形をそれぞれ大会新記録で制した[29]。
さらにシンガポールで開催された第5回世界ジュニアでは、50mバタフライと100mバタフライで優勝、50m自由形で2位、100m自由形で4位、400mメドレーリレーで3位、400mフリーリレーでは4位になった[30][31]。
9月の国体では50m自由形で日本記録に0秒03と迫る24秒99、100m自由形で54秒38の中学新記録でそれぞれ優勝し、アンカーをつとめた400mフリーリレーと400mメドレーリレーでも東京都の優勝に大きく貢献した[32][33]。
10月のワールドカップ東京大会では、最初の200m自由形こそ予選9位で決勝進出を逃したが、100mバタフライで加藤ゆかの日本記録を0秒21更新する57秒56の日本新記録で優勝したのを皮切りに、50m自由形は3位、100m自由形は54秒14の中学新記録で優勝、50mバタフライは26秒17の世界ジュニア記録で優勝と、得意の4種目で表彰台に上がった。この際「今まで以上にスピードを出せて勝つことができた」「（100m自由形は）国体でベストを出したばかりなのにまた出せた。まだまだ出ると思う」と自らの成長に自信と手応えをのぞかせた[34][35][36]。
2016年1月の東京都選手権では、100m自由形で上田春佳の日本記録を0秒01上回る53秒99で優勝し、日本女子として初めて54秒台の壁を超えた[37]。
2月のコナミ・オープンでは50m自由形で内田美希の記録を0秒21上回る24秒74の日本新記録で優勝。これにより3種目の日本記録保持者となった。さらに同大会では、100mと200mの自由形も制した[38][39]。
高校時代
高校1年
2016年4月、淑徳巣鴨高校に入学するも、初登校する間もなくリオ五輪代表選考会を兼ねた第92回日本選手権に挑むことになる[40]。池江は4種目にエントリーし、リレーを含めた7種目での代表入りを狙った。大会を通じて、高校新7回、日本新1回、WJ新1回の活躍で、計4種目の代表権を獲得。さらにその後の5月から6月にかけて参加した大会での活躍と将来性が認められ、日本競泳史上初めて7種目での五輪派遣が決定した（→リオ五輪代表選考）。
5月のジャパンオープン、100m自由形でオーストラリアの強豪キャンベル姉妹と対決。前年の世界選手権銅メダリストで後に世界記録を樹立する姉ケイト・キャンベルには1秒半以上遅れたものの、世界選手権チャンピオンである妹のブロンテ・キャンベル（英語版）に競り勝ち53秒98の高校記録を樹立、キャンベル姉妹がオープン参加だったため優勝者となった[41]。また50mバタフライは世界ジュニア新記録となる26秒05で、100mバタフライは57秒57でそれぞれ優勝を飾った。200m自由形は五十嵐千尋に次ぐ2位だった[42][43]。
6月、欧州ツアー帰国からわずか3日後の東京都高校選手権、疲労と時差ボケが残る中、全日本選手権で内田美希に0秒11更新された100m自由形の日本記録を再び0秒19更新する53秒69の日本新記録で優勝[44][45]。代表選考に直接は関係ないものの日本選手権では届かなかった五輪派遣標準記録も0秒12上回った。
7月、五輪前最後の公式戦として三重県選手権にオープン参加で出場すると、50mバタフライで加藤ゆかの持つ従来の日本記録を0秒45と大幅に更新、25秒50の日本新記録を樹立した。これにより4種目の日本記録保持者となった[46]。
8月のインターハイは、池江、長谷川涼香、今井月、持田早智ら高校生五輪代表の「リオ五輪直後の大会」という事もあり立ち見が出るほど注目が集まった[47]。池江はブラジルから帰国後、羽田空港から直接開催地の広島に向かうという強行軍の中[48]、50m自由形と100m自由形で大会新を樹立し優勝、日本記録保持者の貫禄を見せつけた[49]。大会3日目の400mメドレーリレーは、池江、長谷川の代表2人を擁する淑徳巣鴨高校と、今井を擁する豊川高校の一騎討ちとなり、2泳の今井だけで6秒近いリードを作った豊川が、淑徳巣鴨の3泳長谷川とアンカー池江の猛追を振り切り優勝、淑徳巣鴨は1秒差の準優勝となった[50]。最終日、3泳を務めた800mリレー決勝ではトップと6秒差の6位でバトンを受け取ると、決勝出場者中ただひとり2分を切る1分57秒台の泳ぎで5人をごぼう抜きにし、さらに1秒以上のリードを作った状態でアンカーの長谷川に繋いだ。チームは大会記録を6秒以上更新して優勝を飾った[51]。
9月、岩手県で開催された国体に出場。前月だけで計30レースという超過密日程の中、「シーズン最後の大会で日本新を」と挑んだ50m自由形決勝において自らの日本記録を0秒07更新した[52]。
10月、東京で行われたワールドカップ2016東京大会（短水路）の100m個人メドレーにおいて、渡部香生子が保持していた従来の記録を1秒以上縮める58秒24の短水路日本新記録を樹立し、5種目の日本記録保持者となった[53]。
11月、東京で開催された第10回アジア水泳選手権の100m自由形決勝で自身の日本記録を0秒01更新する53秒68をマークした[54]。同大会では50m自由形、50m、100mバタフライ、及び400mメドレーリレーで優勝し、特に第3泳を務めたメドレーリレーでは引き継ぎながら100mバタフライの日本記録を0秒66上回るタイムで泳ぎ、日本の優勝に大きく貢献した[※ 4]。
12月、カナダ・ウィンザーで行われた第13回世界短水路選手権に出場。50m及び100mバタフライで銅メダルを獲得すると同時に、加藤ゆかが保持していたの両種目の日本記録も更新して7種目の日本記録保持者となった。
2017年1月、東京都水泳選手権の200m自由形決勝において五十嵐千尋の日本記録を0秒85更新し、8種目の日本記録保持者となった[55]。
2月18日、コナミ・オープンの50m自由形決勝において、苦手としていたノーブレス[※ 5]を初めて取り入れ、自身の日本記録を0秒19更新する24秒48[※ 6]で優勝した[56]。
3月、フランスに遠征し、FFNゴールデンツアーに参戦。200m自由形ではカティンカ・ホッスーを終始リードして勝利するなど、出場した5種目中4種目で優勝を果たした[57]。また50mバタフライ決勝では自由形に続いて自身初めてノーブレス泳法を達成した[58]。
3月29日、高校1年最後の競技会となるJOC春季大会に出場。内田美希が保持していた短水路50m自由形の日本記録を0秒17更新する24秒05で泳ぎ、9種目の日本記録保持者となった[59]。
高校2年
2017年4月、第93回日本選手権に出場。50m、100m、200m自由形、50m、100mバタフライの5種目にエントリーし、4日間で10レースを泳いだ池江は、ドーピング検査が長引いたことによる睡眠不足や[60]、食事を満足に取れずに体重を3kg落とすほどの過密スケジュールを物ともせず[61]、エントリーした種目すべてで優勝を果たした。自身が持つ日本記録の更新こそならなかったが、100m自由形および50m、100mバタフライの3種目では、2位に1秒以上の大差をつける圧倒的な強さを見せた。これによりそれまで最多だった2002年の萩原智子と2015年の渡部香生子の4冠を上回り、初めて日本選手権で5冠を達成した女子選手となった[62]。
8月の第6回世界ジュニア選手権において、50m自由形、50、100mバタフライで優勝。特に50mバタフライでは自身の日本記録を1年1ヶ月ぶりに更新する活躍で大会MVPに輝いた[63]。
高校3年
2018年5月23日、東京五輪に向けての新体制として、中学時代から指導を受けて来た村上二美也の元を離れ、元五輪代表の三木二郎を新たなコーチとすることを発表。それに伴い所属もそれまでの「ルネサンス亀戸」から単に「ルネサンス」へと変更された[64]。
史上初アジア競技大会日本選手6冠達成
2018年8月アジア競技大会ジャカルタに出場。50m、100m自由形、50m、100mバタフライ、400mフリーリレー、400mメドレーリレーの6種目で優勝。日本人初となるアジア競技大会6冠を達成し、大会MVPに輝いた[65]。
休養
2020年東京オリンピックでの活躍が期待されていた中、2019年1月18日からオーストラリアで合宿を行っていたが、2月7日、体調不良のため予定を切り上げて帰国することが発表された。そして同月12日、自身のTwitterで、帰国後に検査をした結果白血病と診断されたことを公表した[66]。このため、同年2月のコナミオープン水泳競技大会、4月の第95回日本選手権水泳競技大会といった公式競技会への出場を全て取り止めて療養生活に専念することとなった[67][68]。
大学時代
2019年
闘病中の2019年4月8日、日本大学スポーツ科学部に入学し、水泳部に入部することが発表された[69]。5月8日、公式サイトを開設[70]。
12月17日、退院を報告した[71][72]。その報告の中で、東京五輪は事実上断念し、2024年パリオリンピックの出場・メダル獲得を目標とすることを明らかにした[73]。
2020年
2月19日、『報道ステーション』（テレビ朝日系）のスポーツコーナーの特集に於いて、同番組解説者の松岡修造（日本テニス協会理事）によるインタビューという形でVTR出演。1年ぶりの公の場への登場となったが、松岡との質疑応答の中で池江は病名を告げられた時や闘病中の心境を吐露し、「2024年のパリオリンピックを目指したい」と将来の展望を語り、「今、生きていることが奇跡。人生のターニングポイントになった」などと率直に語った[74]。
5月9日、闘病生活や再起へ歩む日々を追ったドキュメンタリー番組「NHKスペシャル」『ふり向かずに 前へ 池江璃花子 19歳』（NHK総合、19時30分 - 20時30分）が放送された[75]。
8月29日、594日ぶりに競技会に出場（東京辰巳国際水泳場での東京都特別水泳大会）、50メートル自由形で26秒32をマークした（同組1着）[76]。
五輪での活躍
リオ五輪
代表選考
リオ五輪代表選考会を兼ねた2016年第92回日本選手権（4月3日～10日）において、池江は50m自由形、100m自由形、200m自由形、100mバタフライの計4種目にエントリーし、リレーを含めた7種目での代表入りを狙った。日本水泳連盟が設定したこれらの種目の五輪派遣標準記録は、日本記録の更新が大前提となるようなきわめて厳しいものであったが、池江はいきなり大会初日の100mバタフライ準決勝で自身の持つ日本記録を0秒01更新すると、翌日の決勝でも派遣標準記録を切る57秒71で優勝して、この種目のリオ五輪代表権を獲得した[※ 7]。優勝後のインタビューでは喜びのあまり両手で顔を覆い号泣した[4]。
続く200m自由形では日本記録に0秒02と迫る1分57秒39の高校新記録で優勝。100m自由形では高校新記録となる54秒06で2位になった。これらの種目では個人の派遣標準記録には及ばなかったものの、池江を含む上位4選手のタイムの合計がリレーの派遣標準記録を超えたため、400mフリーリレー、800mフリーリレーでのオリンピック代表に選ばれた[77][78]。大会最終日の50m自由形決勝では世界ジュニア新記録及び高校新記録となる24秒76で優勝したが、派遣標準に0秒17足りず、この種目での派遣は見送られた[79]。同大会の結果により、個人種目の100mバタフライの他に、400mフリー及び800mフリーリレー、400mメドレーリレーの計4種目でオリンピック代表に選出されることとなった[80][81]。
日本選手権から約2ヶ月半後の6月27日、池江のその後の大会での活躍や将来性を高く評価した日本水泳連盟は、日本選手権では五輪派遣を見送った自由形3種目においても池江をエントリーすることを発表した。これにより池江は日本人選手としては初めて五輪で7種目に出場することになった[82][83]。
種目
派遣標準記録*
池江の決勝記録
タイム差
派遣
準決勝/予選
当時の日本記録
50m自由形
24.59
24.76(高校新)
+0.17
後に決定
準決勝：25.30 (高校新)予 選：25.76
24.74(池江自身が保持)
100m自由形兼4x100mフリーリレー選考
個人
53.81
54.06(高校新)
+0.25
後に決定
準決勝：54.50 (高校新)予 選：56.04
53.99(池江自身が保持)
リレー
54.43
-0.37
200m自由形兼4x200mフリーリレー選考
個人
1:56.82
1:57.39(高校新)
+0.57
後に決定
準決勝：1:59.57 (高校新)予 選：2:00.65
1:57.37
リレー
1:58.96
-1.57
100mバタフライ兼4x100mメドレーリレー選考
個人
57.77
57.71
-0.06
準決勝：57.55 (日本新)予 選：58.14 (高校新)
57.56(池江自身が保持)
リレー
58.74
-1.03
＊決勝の記録のみが選考の対象。リレーの代表派遣には決勝上位4名全員が派遣標準を突破している必要がある。
7月18日、五輪直前合宿地のサンパウロへ出発する際に羽田空港で報道陣の取材に応じ、筋力トレーニングで体が大きくなり、4月に採寸した日本選手団の公式ジャケットがきつくなっていることを明かした。その上で「全部を出し切って、細くなって帰国したい」とユーモアを交えて意気込みを語った[84][85][86][87]。
大会本番
競泳競技初日の8月6日、100mバタフライ予選最終6組に登場した池江は、前半50mを世界記録保持者のサラ・ショーストレムに次ぐ2位で折り返す積極的なレースで、日本記録を0秒28更新する57秒27をたたき出し、全体の8位で準決勝進出を決めた。インタビューでは「自分でも分からないくらい緊張していたが、スタートラインに立った瞬間、やる気がわき上がってきた」と初の大舞台にも物怖じしない強心臓ぶりを伺わせた[88]。さらに、同日の夜に行われた準決勝でも日本記録を更に0秒22更新。準決勝1組の1位、全体の3位で決勝進出を決めた。レース後「まさか1番で帰ってこられるとは思わなかったんで、すごい嬉しいです」と自身の好調に声を弾ませた[89][90]。
競泳競技2日目の8月7日、100mバタフライ決勝で三たび日本記録を更新。結果は5位[※ 8]と表彰台は逃したが、56秒86の日本新記録を樹立した。試合後のインタビューでは「56秒台を出す目標があった。メダルは取れなかったが、また自己ベストを更新できてうれしい」としながら、同い年のペニー・オレクシアクが銀メダルを獲得した事に触れ、「4年後に向けてくらいついていきたい」と早くも東京五輪での雪辱を誓った[91]。
競泳競技3日目の8月8日、池江は200m自由形予選に挑んだ。しかし、エントリー選手中この時点で5レースこなしていたのが池江とショーストレムだけという、通常忌避される過密日程の影響は隠せず、自己記録に1秒以上及ばずに予選21位で敗退した。レース後には「後半バテてしまった。日本新記録を狙ったが、こういう形で終わって残念」と悔しさを滲ませた[92][93]。
池江のリオ五輪の競技日程
8/6
8/7
8/8
8/9
8/10
8/11
8/12
8/13
昼13:00～16:00
100mバタフライ予選
200m自由形予選
100m自由形予選
50m自由形予選
400mフリーリレー予選
800mフリーリレー予選
400mメドレーリレー予選
夜22:00～24:00
100mバタフライ準決勝
100mバタフライ決勝
200m自由形準決勝(未進出)
200m自由形決勝(未進出)
100m自由形準決勝
100m自由形決勝(未進出)
50m自由形準決勝(未進出)
50m自由形決勝 (未進出)
400mフリーリレー決勝
800mフリーリレー決勝
400mメドレーリレー決勝 (未進出)
*競泳競技5日目の8月10日、1日はさんで100m自由形予選最終6組に登場した池江は、同組の内田と「同タイムで全体の16位タイ」という珍事に見舞われる。当初は準決勝進出を賭けた2人だけの再レース（スイムオフ）が予定されていたが、15位の中国人選手が棄権したため、ともに準決勝に進んだ[94]。その約1時間後、池江は800mフリーリレー予選の第2泳者として再び登場。チームは第1泳者の五十嵐千尋が200m自由形の日本記録を更新するなど、池江を含めた3人が1分57秒台で泳ぐ奮闘を見せ、日本記録に0秒08と迫るタイムで全体の7位となり決勝進出を決めた。しかし疲労を考慮し予選での日本記録更新に賭けていた池江は試合後インタビューで終始うつむき落胆を隠さなかった[95][96]。記録への再挑戦を誓った夜のレース、100m自由形準決勝では予選よりタイムを上げたものの自己ベストに0.5秒以上及ばず、決勝進出を逃した。泳順をアンカーに変えた800mリレー決勝では、200m自由形の自己ベストを出したときをはるかに上回るタイムで前半を折り返す積極的な泳ぎを見せたが、後半伸びずに日本記録の更新は逃した。最終的にチームも予選よりもタイムと順位を落としてレースを終えた。
人物・エピソード
父親は元航空自衛隊パイロットで、身長190cm[97]。
母方の祖父は岐阜県郡上郡白鳥町（現在の郡上市白鳥町）出身であり、自身も度々郡上市を訪問するなど縁が深いこともあって、2018年12月に郡上市スポーツアンバサダー（親善大使）に就任した[98][99]
同い年の今井月とは今でこそ大親友だが、第一印象は最悪だったという。小学6年時に参加した全国合宿の研修会にて、今井の岐阜弁に言葉のきつさを感じた池江は「仲良くなるのは無理」と考えた。しかし中学2年の合宿で同部屋になり「実際に一緒にいたら楽しかった」と印象が一転。現在は今井の方も「何でも言い合える」と認めるほど仲が良い[100]。
中学の3年間で身長が15cm伸びた。中学時代の恩師が「給食でおかわりのジャンケンに男子に混ざって参加していた」と回想するほど食欲旺盛で[101]、本人も中学時代の思い出を訊かれた際に「一番楽しかったのは給食の時間。おかわりするために一生懸命ジャンケンしたり、みんなで笑いながら給食を食べられるのがすごく楽しかった」と答えている[102]。
好きな食べ物はチョコレートで、以前はレースの直前や合間にも食べていたが[103]、2016年6月の欧州遠征時に塩浦慎理から運動直前の糖分摂取によるインスリンショック[※ 9]の可能性を指摘され、大会中は我慢する様になった[104]。食事はバランス良く食べるようにしているが、魚介類、特に貝類は苦手である[105]。
海外遠征では現地の食事や飲み水が体に合わずしばしば体調を崩すため、非常に苦労している[106]。
多くのメディアで幼少からの雲梯が才能を伸ばしたと紹介されているが、本人は「水泳に関しては、雲梯をやっていた影響はそこまで大きくないと思う」と答えている[105]。ただ、腕が長い理由として「うんていぶら下がってたからかなぁ」と話している[107]握力は38kg[105]。
幼児期の早期教育のお陰で記憶力には自信があったが[11]、中学3年間で最も変化したことについては「中1の時はそこそこ学力もあったのに、頭がバカになった」と答えている[108]。
競泳選手以外でもフィギュアスケートの樋口新葉や卓球の平野美宇とは親交が深く、頻繁に連絡を取り合い食事をする仲である[109][110]。
名字のアルファベット表記「IKEE」は英語圏では「アイキーエ」と発音されてしまう[111][112][113]。
板キック（ビート板を持ってバタ足だけで進む泳法）は50m33秒[107]。
競泳選手としての特徴
長いリーチ（ウィングスパン）
リーチが186cmあり、171cmの身長に対して108%にあたる。これはリーチが長いことで有名なマイケル・フェルプスの105%（身長193cmでリーチ203cm[114][115]）や、メリッサ・フランクリンの104%（身長185cmでリーチ193cm[116][117]）と比較しても特筆すべき長さと言える。
少ないストローク数
長いリーチを生かした大きなストロークが武器であり、その回数は成長とともに減少している。
100mバタフライのストローク数は、2015年1月の「45」から2016年には「40」に減少[118][119]。50m自由形においても、2014年に「44」だったストローク数が、2016年2月には「37」まで減少している[120]。さらに100m自由形のストローク数は「71」で、これは男子選手の平均値である73を下回っている[121]。
元競泳選手の萩原智子は、池江のストローク数の少なさを「彼女が腕を2回転させている間に、周りの選手は3回転させている」と表現し、「1ストロークごとにより遠くの水をつかみ、押し切ることができており、その事が水の抵抗が少ない泳ぎとも繋がっている」と分析している[122]。
水の抵抗が少ない泳ぎ方
さらに萩原は、疲労がたまるレース後半には必ずしも有利に働かない長い手足を、池江が16歳にして使いこなしている点に着目。「それだけの体幹や筋肉、柔軟性がある証拠」とし、「体が水面に良く浮いており、抵抗が少ない泳ぎであることを証明している」と述べている[122]。
同じく元競泳選手の伊藤華英は、池江の泳ぎを「見たことがない泳ぎ方。見た感じ楽そうというか、どこに力が入っているのかなという泳ぎ」と表現し、「首に力が入らないで脇の下を使いながら楽に水をつかんで後ろに持っていく作業ができている」と指摘した。その上で、「水の中を滑るように腕も足も一体となって泳いでいる」とその特異性を評価した[123]。
両名とも池江の特殊な泳ぎ方のルーツは幼少期の鉄棒や雲梯にあるのではないかと推測しているが[122][123]、池江本人はその事に関して否定的である[105]。
日本記録更新歴
＊「コース」で長水路と短水路をソートした後、「種目」でソートすると、それぞれの種目ごとの更新過程が見やすくなります。
個人種目の日本記録全更新歴
日付
種目
コース
記録
更新幅
ラップ
RT
大会
場所
備考
1
2015/10/28
100mバタフライ
長水路
57.56
-0.21
27.15・30.41
0.69
W杯2015東京大会
 東京辰巳国際水泳場
前記録は加藤ゆか (57.77)
2
2016/01/31
100m自由形
長水路
53.99
-0.01
26.41・27.58
第9回東京都選手権
 東京辰巳国際水泳場
前記録は上田春佳 (54.00)
3
2016/02/20
50m自由形
長水路
24.74
-0.21
0.63
KONAMI OPEN 2016
 東京辰巳国際水泳場
前記録は内田美希 (24.95)
4
2016/04/04
100mバタフライ
長水路
57.55
-0.01
27.15・30.40
0.65
第92回日本選手権
 東京辰巳国際水泳場
準決勝
5
2016/06/26
100m自由形
長水路
53.69
-0.19
25.96・27.70
東京都高校選手権
 東京辰巳国際水泳場
前記録は内田美希 (53.88)
6
2016/07/10
50mバタフライ
長水路
25.50
-0.45
三重県選手権
 鈴鹿水泳場
前記録は加藤ゆか (25.95)
7
2016/08/10
100mバタフライ
長水路
57.27
-0.28
26.45・30.82
0.65
リオ五輪
 リオデジャネイロ
予選
8
2016/08/10
100mバタフライ
長水路
57.05
-0.22
27.14・30.54
0.63
リオ五輪
 リオデジャネイロ
準決勝
9
2016/08/11
100mバタフライ
長水路
56.86
-0.19
26.81・30.05
0.65
リオ五輪
 リオデジャネイロ
決勝
10
2016/09/10
50m自由形
長水路
24.67
-0.07
0.64
第71回国民体育大会
 盛岡市立総合プール
11
2016/10/26
100m個人メドレー
短水路
58.24
-1.04
26.65・31.59
0.64
W杯2016東京大会
 東京辰巳国際水泳場
前記録は渡部香生子 (59.28)
12
2016/11/17
100m自由形
長水路
53.68
-0.01
26.21・27.47
0.64
第10回アジア水泳選手権
 東京辰巳国際水泳場
13
2016/12/09
50mバタフライ
短水路
25.32
-0.02
0.64
第13回世界短水路選手権
 カナダ・ウィンザー
前記録は加藤ゆか (25.34)
14
2016/12/11
100mバタフライ
短水路
55.64
-0.45
26.32・29.32
0.65
第13回世界短水路選手権
 カナダ・ウィンザー
前記録は加藤ゆか (56.09)
15
2017/01/28
200m自由形
長水路
1:56.33
-0.85
27.53・29.43・29.69・29.68
第10回東京都選手権
 東京辰巳国際水泳場
前記録は五十嵐千尋 (1:57.18)
16
2017/02/18
50m自由形
長水路
24.48
-0.19
0.69
KONAMI OPEN 2017
 東京辰巳国際水泳場
初のノーブレス
17
2017/03/28
50m自由形
短水路
24.05
-0.17
0.65
第39回全国JOC春季大会
 東京辰巳国際水泳場
前記録は内田美希 (24.22)
18
2017/08/26
50mバタフライ
長水路
25.46
-0.04
0.66
第6回世界ジュニア
 インディアナポリス
5ヶ月ぶりの自己ベスト
19
2017/09/16
50m自由形
長水路
24.33
-0.15
0.70
第72回国民体育大会
 松山中央公園プール
雨天の屋外プール
20
2017/11/14
50mバタフライ
短水路
25.14
-0.18
0.63
W杯2017東京大会
 東京辰巳国際水泳場
21
2017/11/15
100m個人メドレー
短水路
57.75
-0.49
26.20・31.55
0.66
W杯2017東京大会
 東京辰巳国際水泳場
22
2017/12/20
50mバタフライ
短水路
25.06
-0.08
0.65
競泳ローザンヌ杯
 スイス・ローザンヌ
23
2017/12/21
100mバタフライ
短水路
55.64
TIE
26.06・29.58
0.66
競泳ローザンヌ杯
 スイス・ローザンヌ
日本記録タイ
24
2017/12/21
50m自由形
短水路
23.95
-0.10
0.63
競泳ローザンヌ杯
 スイス・ローザンヌ
25
2018/01/13
200m自由形
短水路
1:52.64
-0.90
26.27・28.45・28.78・29.14
東京都新春水泳競技大会
 東京辰巳国際水泳場
前記録は上田春佳 (1:53.54)
26
2018/01/13
50mバタフライ
短水路
24.71
-0.35
東京都新春水泳競技大会
 東京辰巳国際水泳場
27
2018/01/14
200m個人メドレー
短水路
2:05.41
-0.56
26.20・31.70・37.54・29.97
東京都新春水泳競技大会
 東京辰巳国際水泳場
前記録は清水咲子 (2:05.97)
28
2018/01/14
100m自由形
短水路
51.62
-0.21
25.49・26.13
東京都新春水泳競技大会
 東京辰巳国際水泳場
前記録は内田美希 (51.83)
29
2018/02/17
200m自由形
長水路
1:55.04
-1.29
26.97・28.96・29.75・29.36
0.74
KONAMI OPEN 2018
 東京辰巳国際水泳場
30
2018/02/18
50mバタフライ
長水路
25.44
-0.02
0.72
KONAMI OPEN 2018
 東京辰巳国際水泳場
31
2018/04/03
100mバタフライ
長水路
56.58
-0.28
26.44・30.14
0.77
第94回日本選手権
 東京辰巳国際水泳場
準決勝
32
2018/04/04
100mバタフライ
長水路
56.38
-0.20
26.12・30.26
0.69
第94回日本選手権
 東京辰巳国際水泳場
決勝
33
2018/04/06
50m自由形
長水路
24.21
-0.12
0.69
第94回日本選手権
 東京辰巳国際水泳場
34
2018/04/07
100m自由形
長水路
53.46
-0.22
25.85・27.61
0.70
第94回日本選手権
 東京辰巳国際水泳場
準決勝
35
2018/04/08
100m自由形
長水路
53.03
-0.43
26.09・26.94
0.70
第94回日本選手権
 東京辰巳国際水泳場
決勝
36
2018/04/08
50mバタフライ
長水路
25.43
-0.01
0.71
第94回日本選手権
 東京辰巳国際水泳場
37
2018/05/24
50mバタフライ
長水路
25.25
-0.18
0.64
ジャパンオープン2018
 東京辰巳国際水泳場
38
2018/06/10
50mバタフライ
長水路
25.11
-0.14
ヨーロッパGPカネ大会
 フランス・カネ
39
2018/06/16
100mバタフライ
長水路
56.23
-0.15
26.37・29.86
0.65
ヨーロッパGPモナコ大会
 モナコ
40
2018/08/09
200m自由形
長水路
1:54.85
-0.19
27.09・29.06・29.65・29.05
0.68
パンパシ水泳2018
 東京辰巳国際水泳場
41
2018/08/11
100mバタフライ
長水路
56.08
-0.15
25.89・30.19
0.70
パンパシ水泳2018
 東京辰巳国際水泳場
主な戦績
凡例
長水路 (50mプール)
短水路 (25mプール)
短水路記録は グレー 表示。太字は日本記録更新。
タイム右側の＋ (日本記録更新時は●) にカーソルを合わせると、リアクションタイム (r:+) や予選記録等の備考が表示されます。
P … Preliminary (予選)、B … B決勝 (9～16位で争われる)、S … Semifinal (準決勝)、特別 … 特別参加のため順位なし。用例：P10 … 予選10位、S15 … 準決勝15位、B2 … B決勝2位
個人種目（専門）
年齢
学年
年
大会
開催期間
結果・記録
50m自由形
100m自由形
200m自由形
50mバタフライ
100mバタフライ
12
小6
2012
第35回全国JOC夏季大会
8/26～30
P17
28秒38
P28
1分02秒39
6位
29秒36
2013
第35回全国JOC春季大会
3/28～31
優勝
26秒36
3位
28秒23
4位
1分02秒37
13
中1
第65回東京都中学校選手権
7/22～23
2位
27秒12
2位
59秒29
第53回全国中学校水泳競技大会
8/21～23
2位
26秒50
6位
58秒53
第36回全国JOC夏季大会
8/26～30
3位
26秒70
P10
58秒96
3位
1分01秒84
2014
第7回東京都選手権
1/25～26
5位
26秒46
7位
57秒92
6位
2分04秒49
9位
1分03秒63
第36回全国JOC春季大会
3/27～30
優勝
24秒99
優勝
54秒40
3位
26秒64
中2
第90回日本選手権
4/10～13
4位
25秒80
8位
56秒35
7位
27秒20
ジャパンオープン2014 (50m)
6/19～22
4位
25秒84
B2
56秒40
6位
27秒30
P32
1分01秒77
14
第66回東京都中学校選手権
7/19～20
優勝
25秒72
優勝
55秒93
第54回全国中学校水泳競技大会
8/21～23
優勝
25秒60
2位
56秒19
2014ジュニアパンパシフィック
8/27～31
4位
25秒56
5位
55秒60
B2
2分01秒98
3位
59秒50
ワールドカップ2014東京大会兼 第56回日本選手権(25m)
10/28～29
7位
24秒91
7位
53秒86
B1
1分55秒92
5位
26秒25
P38
1分02秒18
第46回東スイ招待記録会
11/21～24
優勝
25秒47
優勝
55秒49
優勝
1分59秒65
優勝
26秒81
東京都東部ブロッククラブ対抗
11/29～30
優勝
24秒51
優勝
57秒18
2015
第8回東京都選手権(北島康介杯2015)
1/24～25
2位
25秒55
2位
55秒16
優勝
2分00秒30
優勝
58秒27
NSW州オープン選手権
2/27～3/1
3位
25秒65
B4
56秒39
B7
2分02秒49
4位
26秒71
4位
59秒89
中3
第91回日本選手権
4/7～12
3位
25秒28
3位
54秒76
3位
1分58秒77
優勝
26秒49
P20
1分01秒21
ジャパンオープン2015 (50m)
5/22～24
4位
55秒13
2位
1分58秒01
優勝
26秒35
3位
58秒49
ヨーロッパGP・カネ大会
6/6～7
P20
26秒10
P17
55秒91
6位
26秒39
B2
58秒99
ヨーロッパGP・バルセロナ大会
6/10～11
5位
55秒34
B5
2分01秒46
ヨーロッパGP・モナコ大会
6/13～14
P14
26秒42
B6
57秒27
2位
26秒29
3位
58秒95
15
第16回世界水泳選手権
8/2～9
P19
26秒66
第55回全国中学校水泳競技大会
8/17～19
優勝
1分59秒25
優勝
58秒76
第5回世界ジュニア
8/25～30
2位
25秒19
4位
54秒82
優勝
26秒28
優勝
58秒28
第70回国民体育大会
9/11～13
優勝
24秒99
優勝
54秒38
ワールドカップ2015東京大会
10/28～29
3位
25秒05
優勝
54秒14
P9
2分01秒77
優勝
26秒17
優勝
57秒56
東京都東部ブロッククラブ対抗
11/28～29
優勝
56秒67
2016
第9回東京都選手権(北島康介杯2016)
1/30～31
優勝
25秒06
優勝
53秒99
優勝
1分58秒23
優勝
58秒07
KONAMI OPEN 2016
2/20～21
優勝
24秒74
優勝
54秒13
優勝
1分58秒17
高1
第92回日本選手権
4/4～10
優勝
24秒76
2位
54秒06
優勝
1分57秒39
優勝
57秒71
ジャパンオープン2016 (50m)
5/20～22
優勝
53秒98
2位
1分58秒80
優勝
26秒05
優勝
57秒57
ヨーロッパGP・カネ大会
6/8～9
5位
25秒05
8位
55秒98
P25
2分02秒60
4位
25秒97
ヨーロッパGP・バルセロナ大会
6/11～12
5位
25秒08
2位
54秒15
2位
57秒93
東京都高校選手権
6/25～26
優勝
24秒95
優勝
53秒69
16
三重県選手権
7/9～10
特別
25秒10
特別
54秒27
特別
25秒50
特別
58秒49
 リオ五輪
8/6～13
P36
25秒45
S12
54秒31
P21
1分58秒49
5位
56秒86
第84回日本高校選手権
8/17～20
優勝
25秒19
優勝
54秒67
第39回全国JOC夏季大会
8/22～26
優勝
25秒58
優勝
54秒79
優勝
59秒22
第71回国民体育大会
9/9～11
優勝
24秒67
優勝
57秒74
ワールドカップ2016東京大会兼 第58回日本選手権(25m)
10/25～26
6位
24秒61
3位
52秒39
2位
25秒73
4位
56秒42
第10回アジア水泳選手権
11/17～20
優勝
24秒90
2位
53秒68
優勝
25秒74
優勝
57秒46
第13回世界短水路選手権
12/6～11
S13
24秒42
4位
52秒12
3位
25秒32
3位
55秒64
2017
第10回東京都選手権(北島康介杯2017)
1/28～29
優勝
1分56秒33
優勝
56秒89
KONAMI OPEN 2017
2/18～19
優勝
24秒48
優勝
54秒69
優勝
25秒71
優勝
57秒55
地中海オープン・マルセイユ(FFNゴールデンツアー2017)
3/3～5
優勝
24秒58
7位
58秒25
優勝
1分57秒06
優勝
26秒09
優勝
57秒43
第39回全国JOC春季大会
3/27～30
優勝
24秒05
高2
第93回日本選手権
4/13～16
優勝
24秒57
優勝
53秒83
優勝
1分57秒07
優勝
25秒51
優勝
57秒39
ジャパンオープン2017 (50m)
5/19～21
優勝
54秒57
優勝
1分56秒91
優勝
25秒78
優勝
57秒65
ヨーロッパGP・モナコ大会
6/10～11
2位
25秒95
ヨーロッパGP・カネ大会
6/17～18
B3
25秒39
P16
55秒11
2位
25秒79
6位
58秒29
東京都高校選手権
6/24～25
優勝
24秒73
優勝
54秒04
17
第17回世界水泳選手権
7/23～30
S16
24秒84
P21
54秒91
S13
25秒90
6位
57秒08
第6回世界ジュニア
8/23～28
優勝
24秒59
2位
54秒16
優勝
25秒46
優勝
57秒25
第72回国民体育大会
9/15～16
優勝
24秒33
優勝
54秒10
新潟県スプリント選手権
10/15
優勝
25秒10
第5回秋葉山選手権
11/11～12
優勝
25秒05
ワールドカップ東京大会2017兼 第59回日本選手権(25m)
11/14～15
3位
25秒14
2位
55秒99
東京都東部ブロッククラブ対抗
11/18～19
優勝
52秒89
競泳ローザンヌ杯
12/20～21
2位
23秒95
3位
52秒11
優勝
25秒06
優勝
55秒64
2018
東京都新春水泳競技大会
1/13～14
優勝
51秒62
優勝
1分52秒64
優勝
24秒71
KONAMI OPEN 2018
2/17～18
優勝
1分55秒04
優勝
25秒44
高3
第94回日本選手権
4/3～8
優勝
24秒21
優勝
53秒03
優勝
25秒43
優勝
56秒38
ジャパンオープン2018 (50m)
5/24～27
優勝
24秒47
優勝
53秒26
優勝
1分57秒25
優勝
25秒25
優勝
56秒93
ヨーロッパGP・カネ大会
6/9～10
3位
24秒80
優勝
53秒10
優勝
25秒11
優勝
57秒47
ヨーロッパGP・バルセロナ大会
6/13～14
3位
53秒92
8位
2分07秒56
優勝
25秒32
優勝
56秒40
ヨーロッパGP・モナコ大会
6/16～17
2位
25秒18
優勝
53秒64
優勝
25秒53
優勝
56秒23
18
第12回東京都選手権
7/7～8
優勝
1分56秒40
第69回関東高等学校選手権
7/21～23
優勝
53秒47
優勝
56秒50
パンパシ水泳2018
8/9～12
6位
24秒60
5位
53秒14
2位
1分54秒85
優勝
56秒08
団体種目
所属凡例
N …日本代表、T …東京都、R …ルネサンス亀戸（2018年からは単にルネサンス）、H …淑徳巣鴨高校
年齢
学年
年
大会
開催期間
所属
結果・記録
400mフリーリレー
800mフリーリレー
400mメドレーリレー
13
中1
2013
第36回全国JOC夏季大会
8/26～30
R
7位
4分17秒85 (4泳 58秒26)
2014
第36回全国JOC春季大会
3/27～30
R
7位
3分55秒73 (1泳 54秒71)
優勝
4分07秒58 (4泳 53秒50)
14
中2
2014ジュニアパンパシフィック
8/27～31
N
3位
3分45秒53 (2泳 55秒50)
3位
8分09秒26 (2泳 2分00秒88)
2位
4分04秒11 (4泳 54秒87)
東京都東部ブロッククラブ対抗
11/29～30
R
7位
4分11秒19 (3泳 56秒94)
2015
NSW州オープン選手権
2/27～3/1
N
優勝
3分43秒79 (1泳 55秒66)
優勝
8分13秒44 (4泳 2分06秒45)
優勝
4分04秒73 (4泳 54秒84)
第37回全国JOC春季大会
3/27～30
R
優勝
3分44秒04 (4泳 52秒91)
2位
4分03秒51 (3泳 56秒52)
15
中3
第16回世界水泳選手権
8/2～9
N
P9
3分38秒47 (2泳 54秒63)
7位
7分54秒62 (2泳 1分57秒70)
第5回世界ジュニア
8/25～30
N
4位
3分41秒67 (2泳 54秒45)
6位
8分07秒02 (1泳 1分59秒72)
3位
4分03秒10 (3泳 58秒07)
第70回国民体育大会
9/11～13
T
優勝
3分46秒04 (4泳 54秒37)
優勝
4分05秒73 (4泳 54秒18)
東京都東部ブロッククラブ対抗
11/29～30
R
優勝
3分45秒95 (4泳 52秒90)
優勝
4分07秒21 (3泳 56秒87)
高1
2016
東京都高校選手権
6/25～26
H
優勝
3分51秒70 (2泳 55秒16)
優勝
4分11秒88 (4泳 54秒16)
16
三重県選手権
7/9～10
N
特別
3分40秒70 (2泳 54秒31)
特別
8分06秒65 (1泳 2分00秒98)
 リオ五輪
8/6～13
N
8位
3分37秒78 (2泳 53秒98)
8位
7分56秒76 (4泳 1分58秒25)
P10
3分59秒82 (3泳 56秒73)
第84回日本高校選手権
8/17～20
H
優勝
8分09秒76 (3泳 1分57秒28)
2位
4分08秒84 (4泳 53秒48)
第39回全国JOC夏季大会
8/22～26
R
優勝
3分49秒08 (4泳 53秒73)
6位
4分18秒11 (4泳 54秒21)
第71回国民体育大会
9/9～11
T
3位
3分49秒18 (4泳 53秒89)
2位
4分09秒50 (3泳 57秒06)
第10回アジア水泳選手権
11/17～20
N
2位
3分37秒71 (1泳 53秒72)
2位
7分58秒07 (4泳 1分57秒88)
優勝
3分57秒97 (3泳 56秒18)
第13回世界短水路選手権
12/6～11
N
5位
3分34秒09 (1泳 52秒16)
5位
7分41秒97 (4泳 1分53秒82)
4位
3分50秒28 (3泳 55秒43)
2017
第39回全国JOC春季大会
3/27～30
R
2位
3分42秒35 (4泳 51秒56)
2位
4分02秒96 (3泳 55秒59)
高2
東京都高校選手権
6/24～25
H
優勝
3分50秒13 (4泳 54秒63)
優勝
8分25秒04 (4泳 2分01秒37)
優勝
4分08秒04 (4泳 54秒19)
17
第17回世界水泳選手権
7/23～30
N
7位
3分38秒24 (1泳 54秒59)
5位
7分50秒43 (2泳 1分57秒38)
第6回世界ジュニア
8/23～28
N
3位
3分40秒59 (3泳 53秒35)
3位
8分02秒09 (2泳 1分56秒54)
3位
3分59秒97 (3泳 56秒94)
第72回国民体育大会
9/15～16
T
優勝
3分42秒40 (3泳 53秒73)
優勝
4分04秒93 (4泳 53秒40)
東京都東部ブロッククラブ対抗
11/18～19
R
優勝
3分45秒61 (4泳 51秒65)
優勝
4分06秒11 (2泳 1分06秒29)
18
高3
2018
第69回関東高等学校選手権
7/21～23
H
2位
3分47秒55 (3泳 52秒77)
優勝
8分10秒47 (3泳 1分55秒47)
優勝
4分07秒93 (3泳 56秒61)
パンパシ水泳2018
8/9～12
N
4位
3分36秒93 (1泳 53秒46)
4位
7分48秒96 (2泳 1分54秒69)
3位
3分55秒03 (3泳 55秒48)
自己ベスト
長水路
個人種目
種目
RT
記録
樹立日
大会
場所
備考
50m自由形
0.69
24秒21
2018/04/06
第94回日本選手権
東京辰巳国際水泳場
日本記録、高校記録、世界Jr.記録
100m自由形
52秒79
2018/11/18
KOSUKE KITAJIMA CUP
東京辰巳国際水泳場
日本記録、高校記録
200m自由形
0.68
1分54秒85
2018/08/09
パンパシ水泳2018
東京辰巳国際水泳場
日本記録、高校記録
400m自由形
0.75
4分09秒29
2018/02/18
コナミオープン2018
東京辰巳国際水泳場
50mバタフライ
25秒11
2018/06/10
ヨーロッパGPカネ大会
フランス・カネ
日本記録、高校記録、世界Jr.記録
100mバタフライ
0.70
56秒08
2018/08/11
パンパシ水泳2018
東京辰巳国際水泳場
日本記録、高校記録
200m個人メドレー
2分09秒98
2017/01/29
第10回東京都選手権
東京辰巳国際水泳場
高校記録、世界Jr.記録
団体種目
種目
記録
樹立日
大会
場所
チーム
備考
400mフリーリレー
3分36秒52
2018/08/19
アジア大会2018
ジャカルタ
日本
大会新
800mフリーリレー
7分47秒28
2018/08/10
パンパシ水泳2018
東京辰巳国際水泳場
日本
日本記録
400mメドレーリレー
3分54秒73
2018/08/23
アジア大会2018
ジャカルタ
日本
日本記録、大会新
400m混合フリーリレー
3分24秒78
2017/07/29
第17回世界水泳選手権
ブダペスト
日本
400m混合メドレーリレー
3分40秒98
2018/08/09
パンパシ水泳2018
東京辰巳国際水泳場
日本
日本記録
短水路
個人種目
種目
RT
記録
樹立日
大会
場所
備考
50m自由形
0.63
23秒95
2017/12/21
競泳ローザンヌ杯
スイス・ローザンヌ
日本記録、高校記録
100m自由形
51秒62
2018/01/14
東京都新春水泳競技大会
東京辰巳国際水泳場
日本記録、高校記録
200m自由形
1分52秒64
2018/01/13
東京都新春水泳競技大会
東京辰巳国際水泳場
日本記録、高校記録
50mバタフライ
24秒71
2018/01/13
東京都新春水泳競技大会
東京辰巳国際水泳場
日本記録、高校記録、世界Jr.記録
100mバタフライ
0.66
55秒31
2018/11/11
ワールドカップ東京大会
東京辰巳国際水泳場
日本記録、高校記録、世界Jr.記録
100m個人メドレー
0.66
57秒75
2017/11/15
ワールドカップ2017東京大会
東京辰巳国際水泳場
日本記録、高校記録、世界Jr.記録
200m個人メドレー
2分05秒41
2018/01/14
東京都新春水泳競技大会
東京辰巳国際水泳場
高校記録
団体種目
種目
記録
樹立日
大会
場所
チーム
備考
400mフリーリレー
3分34秒09
2016/12/06
第13回世界短水路選手権
カナダ・ウィンザー
日本
800mフリーリレー
7分41秒97
2016/12/10
第13回世界短水路選手権
カナダ・ウィンザー
日本
日本記録
400mメドレーリレー
3分50秒28
2016/12/11
第13回世界短水路選手権
カナダ・ウィンザー
日本
日本記録
200m混合フリーリレー
1分30秒95
2016/12/07
第13回世界短水路選手権
カナダ・ウィンザー
日本
200m混合メドレーリレー
1分38秒45
2016/12/08
第13回世界短水路選手権
カナダ・ウィンザー
日本
その他保持している記録
長水路
個人種目
種目
RT
記録
樹立日
大会
場所
備考
50m自由形
0.63
24秒74
2016/02/20
コナミオープン2016
東京辰巳国際水泳場
中学記録
100m自由形
53秒99
2016/01/31
東京都選手権
東京辰巳国際水泳場
中学記録
200m自由形
0.70
1分58秒01
2015/05/22
ジャパンオープン2015
東京辰巳国際水泳場
中学記録
50mバタフライ
26秒17
2015/10/29
ワールドカップ2015東京大会
東京辰巳国際水泳場
中学記録
100mバタフライ
0.69
57秒56
2015/10/28
ワールドカップ2015東京大会
東京辰巳国際水泳場
中学記録
団体種目
種目
記録
樹立日
大会
場所
チーム
備考
400mフリーリレー
3分43秒79
2015/03/01
NSW州選手権
シドニー
日本
中学記録
800mフリーリレー
8分09秒26
2014/08/28
2014Jr.パンパシフィック
ハワイ
日本
中学記録
400mメドレーリレー
4分04秒11
2014/08/30
2014Jr.パンパシフィック
ハワイ
日本
中学記録
短水路
個人種目
種目
RT
記録
樹立日
大会
場所
備考
50m自由形
24秒51
2014/11/30
東京都東部ブロッククラブ対抗
東京辰巳国際水泳場
中学記録
100m自由形
53秒25
2015/11/28
東京都東部ブロッククラブ対抗
東京辰巳国際水泳場
中学記録、リレーの第1泳
200m自由形
1分55秒92
2014/10/28
日本選手権（25m）
東京辰巳国際水泳場
中学記録
100mバタフライ
56秒67
2015/11/28
東京都東部ブロッククラブ対抗
東京辰巳国際水泳場
中学記録
団体
種目
記録
樹立日
大会
場所
チーム
備考
400mフリーリレー
3分45秒79
2015/03/29
第37回JOC春季JOカップ
東京辰巳国際水泳場
ルネサンス亀戸
中学記録、予選
団体種目のラップは池江のタイムのみ記載
RT＝リアクションタイム
脚注
注釈
^ 【長水路】50m/100m/200m自由形、50m/100mバタフライ【短水路】50m/100m/200m自由形、50m/100mバタフライ、100m個人メドレー
^ 【長水路】800mフリーリレー、400mメドレーリレー、400m混合メドレーリレー【短水路】800mフリーリレー、400mメドレーリレー
^ 「赤ちゃんにとって一番良い方法を」と考えた母親が、助産師を自宅に呼び、体温に近いお湯の中で分娩する方法をとった。「1度泣いた後、気持ちよさそうにお湯に浸かっていた」と言う。『サンケイスポーツ』2016年4月6日付
^ これは池江の平均的なリアクションタイムを考慮しても日本記録以上のペースで泳いでいた計算になる。
^ 息継ぎのタイムロスを減らすために無呼吸で最後まで泳ぎきる泳法。
^ これはリオ五輪の決勝に進出できるタイムである。
^ 競泳女子における高校生でのオリンピック出場はロンドン五輪の渡部香生子、内田美希らに続く快挙であり、池江の他にも同窓の長谷川涼香、同学年の今井月等、複数の高校生がオリンピック出場を決めた。
^ 着順は6位だったが、後に4位の陳欣怡（中国）がドーピング検査において陽性反応が出て失格となったため、繰り上がった。
^ 一度に多量の糖分を摂取することで血糖値が上昇、その反動でインスリンが大量分泌され、血糖値の急激な低下を引き起こす現象。だるさなどが出て、パフォーマンスに悪影響が出る。
出典
^ a b 池江璃花子 2018年8月28日
^ a b “池江璃花子、フェルプス超えた驚異のリーチ身長比率 - 水泳 : 日刊スポーツ” (日本語). nikkansports.com. https://www.nikkansports.com/sports/news/201807240000163.html 2018年8月28日閲覧。 
^ “所属アスリート | 株式会社ジエブ” (日本語). www.jeb.co.jp. 2018年8月28日閲覧。
^ a b c d 女子100バタ池江璃花子が五輪決め「うぇ～ん」号泣 日刊スポーツ 2016年4月6日
^ a b c 東京五輪の星 14歳の池江璃花子Ｖ 日刊スポーツ 2015年1月26日
^ “所属アスリート | 株式会社ジエブ” (日本語). www.jeb.co.jp. 2018年8月28日閲覧。
^ 株式会社スポーツニッポン新聞社マルチメディア事業本部「池江璃花子 ジエブとマネジメント契約 メディアへの露出急増で - スポニチ Sponichi Annex スポーツ」『スポニチ Sponichi Annex』。2018年8月28日閲覧。
^ “スポーツ食育インタビュー Vol.35 前編 池江 美由紀 さん｜ごはんだもん！げんきだもん！” (日本語). gohagen.jp. 2018年9月4日閲覧。
^ 七田の卒業生池江璃花子さん 世界選手権の中学生代表に!!
^ 14歳で「競泳世界選手権」池江璃花子は生まれた時から凄かった! 1歳半で逆上がり J-CAST 2015年4月14日
^ a b 東京都Rさん (13歳) 夢に向かう七田っ子 0歳からの幼児教室。才能が目覚める幼児教育は七田チャイルドアカデミー。
^ 競泳リオ五輪代表に池江選手 NHK 2016年4月11日
^ 首都圏ネットワーク 2016年4月11日放送回 NHK 2016年4月11日
^ 第35回全国JOCジュニアオリンピックカップ春季水泳競技大会
^ 5冠の池江を支える指導者の存在 萩原智子 2017年4月17日
^ 長谷川、池江が中学新 短水路のJOC春季大会 スポーツニッポン 2014年3月29日
^ 【競泳・飛込】第54回全国中学校水泳競技大会 第2日目
^ 【競泳】14歳・池江璃花子が2冠! 4年7か月ぶり中学記録更新 スポーツ報知 2015年1月26日
^ 荻野200も制し2冠 池江は7大会ぶり中学生代表 スポーツニッポン 2015年4月9日
^ 池江璃花子が中学生V 青山綾里以来19年ぶり 日刊スポーツ 2015年4月12日
^ 14年ぶり中学生で代表入りの池江璃花子 担当コーチに聞いた指導方針と強さの秘訣 スポーツナビ 2015年4月12日
^ スーパー中学生・池江、女子200自で日本勢トップ2位! サンケイスポーツ 2015年5月23日
^ 14歳池江、勢い止まらず50バタでも中学新「優勝できたのは奇跡」 サンケイスポーツ 2015年5月23日
^ 【世界水泳】15歳・池江、開催地へ出発「リオと東京につなげたい スポーツ報知 2015年7月26日
^ 中3池江璃花子も貢献 女子400リレー五輪決定 日刊スポーツ 2015年8月2日
^ 【世界水泳】女子800Ｍリレーで五輪出場枠獲得 入江は決勝進出 スポーツ報知 2015年8月7日
^ 渡部「金」、リオ代表に 世界水泳第15日 産経新聞 2015年8月8日
^ 中学生の池江璃花子 混合400リレー「納得」 日刊スポーツ 2015年8月9日
^ 競泳、リオと東京のホープが2冠 秋田魁新報 2015年8月19日
^ 競泳、池江が中学新で優勝 世界ジュニア選手権 時事通信 2015年8月29日
^ 池江、幌村が優勝＝競泳世界ジュニア 時事通信 2015年8月30日
^ 15歳池江、自由形でV…競泳少年女子Ｂ100 時事通信 2015年9月11日
^ 池江璃花子、50ｍ自由形V 日本記録あと0秒03 日刊スポーツ 2015年9月12日
^ 100バタフライ15歳池江が女子100mバタフライで日本新「今まで以上にスピードを出せた」Ｗ杯東京大会 産経新聞 2015年10月28日
^ 池江璃花子、涙の日本新V 日刊スポーツ 2015年10月28日
^ 15歳池江3冠!100自＆50バタも新記録 デイリースポーツ 2015年10月29日
^ 15歳池江、女子100自由形で日本新 競泳の東京都選手権 日本経済新聞 2016年1月31日
^ 池江璃花子、内田美希への対抗心が日本新生んだ 日刊スポーツ 2016年2月20日
^ 小関が男100平制す＝池江は女子自由形3冠－競泳コナミ・オープン 時事通信 2016年2月21日
^ ≪高校水泳部≫池江璃花子選手 (高1) 初登校! 長谷川涼香選手 (高2) と揃って登校しました 淑徳巣鴨高校 2016年4月18日
^ 池江、強豪・キャンベル姉妹と熱戦「妹さんに勝ててとてもうれしい」／競泳 サンケイスポーツ 2016年5月21日
^ 種目別競技結果
^ 200平は金藤が好タイムV、池江100バタ制す 競泳ジャパンオープン 日刊スポーツ 2016年5月22日
^ 五輪代表の池江璃花子、100ｍ自由形で日本新 読売新聞 2016年6月26日
^  【競泳】池江、都高校選手権で100ｍ自由形日本新「涙が出そうになった」スポーツ報知 2016年6月27日
^ 16歳池江ニッコリ、50ｍバタで日本新25秒50 日刊スポーツ 2016年7月10日
^ リオから高校総体へ転戦、競泳会場は立ち見も 読売新聞 2016年8月19日
^ 【競泳】帰国の池江璃花子 即インターハイ開催中の広島へ 東京スポーツ 2016年8月17日
^ 競泳の池江、大会新で女子100自V 高校総体 日本経済新聞 2016年8月19日
^ 女子400mメドレーリレー決勝 競技結果 SEIKO 2016年8月19日
^ 女子800mフリーリレー決勝 競技結果 SEIKO 2016年8月20日
^ 池江璃花子、50自で有言実行の日本記録更新V
^ 池江璃花子 短水路個メ100ｍ日本新で2位「アナウンスを聞いてうれしかった」 デイリースポーツ 2016年10月26日
^ 池江璃花子100自で日本新「ただ泳ぐのが楽しい」 日刊スポーツ 2016年11月17日
^ 池江璃花子、200ｍ自由形で日本新 朝日新聞 2017年1月28日
^ 池江璃花子が14度目の日本新 息継ぎなし新技開眼 日刊スポーツ 2017年2月19日
^ フランス遠征チームがFFN Golden Tourに参戦しました! TOBIUO JAPAN 2017年3月6日
^ 池江璃花子「ステップアップ」息継ぎなし50バタV 日刊スポーツ 2017年3月4日
^ 池江璃花子50ｍ自でV、長短９種目目の日本記録 日刊スポーツ 2017年3月29日
^ 池江、ドーピング検査で寝られずも…200自は目標の2分切りで1位通過 スポニチ 2017年4月14日
^ 競泳・日本代表が合宿を公開、池江璃花子選手に注目 TBS 2017年4月19日
^ 池江璃花子、女子初の5冠…競泳日本選手権 読売新聞 2017年4月16日
^ ３冠の池江璃花子が帰国「『終わりよければすべてよし』の言葉の通り」／競泳 2017年8月0日
^ 競泳日本代表・池江璃花子の新コーチに五輪２度出場の三木二郎氏 スポーツ報知 2018年5月23日
^ “Japan swimmer wins Asian Games Most Valuable Player award” (英語). Asian Games 2018 Jakarta Palembang. https://en.asiangames2018.id/news/articles/japan-swimmer-wins-asian-games-most-valuable-player-award/ 2018年9月2日閲覧。 
^ “競泳・池江璃花子選手、白血病を公表「未だに信じられず、混乱している状況」”. ORICON NEWS.   oricon ME inc. (2019年2月12日). 2019年2月12日閲覧。
^ “池江の白血病に上野副会長は「厳しい道のりになる」”. ニッカンスポーツ・コム. (2019年2月12日). https://www.nikkansports.com/sports/news/201902120000465.html 2019年2月12日閲覧。 
^ “白血病公表、池江璃花子はコナミ・オープン、日本選手権欠場”. Sponichi ANNEX. (2019年2月12日). https://www.sponichi.co.jp/sports/news/2019/02/12/kiji/20190212s00092000182000c.html 2019年2月12日閲覧。 
^ “闘病中の池江璃花子が日大入学　水泳部入部も発表”. 日刊スポーツ (日刊スポーツ新聞社). (2019年4月8日). https://www.nikkansports.com/sports/news/201904080000388.html 2019年4月8日閲覧。 
^ “池江璃花子が公式サイト開設　家族が思いつづる「泣き言、弱音を一切言わない…」”. Sponichi Annex (スポーツニッポン新聞社). (2019年5月8日). https://www.sponichi.co.jp/sports/news/2019/05/08/kiji/20190508s00008000173000c.html 2019年5月8日閲覧。 
^ “池江璃花子が退院「感謝の気持ち」白血病で２月入院”. 日刊スポーツ (日刊スポーツ新聞社). (2019年12月17日). https://www.nikkansports.com/sports/news/201912170000707.html 2019年12月17日閲覧。 
^ “池江璃花子 退院のご報告”. 池江璃花子オフィシャルサイト (2019年12月17日). 2019年12月17日閲覧。
^ 競泳の池江璃花子が退院　東京五輪は断念、パリを目標に 朝日新聞デジタル 2019年12月17日。
^ "池江璃花子が報ステ出演「生きていることが奇跡」". ニッカンスポーツ・コム. 日刊スポーツ新聞社. 19 February 2020. 2020年2月19日閲覧。.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
^ "池江璃花子さんが「いま伝えたいこと」 闘病生活と再出発の日々を見つめて". Oricon News. オリコン. 1 May 2020. 2020年5月1日閲覧。
^ “池江璃花子50自で26秒32、594日ぶり復帰”. 日刊スポーツ (日刊スポーツ新聞社). (2020年8月29日). https://www.nikkansports.com/sports/news/202008290000287.html 2020年8月29日閲覧。 
^ 池江璃花子、200自優勝で笑顔 リレーでの代表権獲得／競泳 サンケイスポーツ 2016年4月6日
^ 15歳・池江 400リレーで3種目目五輪切符決めた スポーツニッポン 2016年4月8日
^ 池江璃花子、50ｍ自由形Vも派遣標準突破できず 日刊スポーツ 2016年4月10日
^ 15歳・池江 50メートル自でV締め 5種目目のリオ切符はならず
^ 15歳・池江璃花子の“有言実行力”期待の新星が4種目で五輪切符
^ 池江璃花子「若さパワーで」日本史上最多7種目
^ リオでもそのまま池江～っ! 日本勢最多7種目出場へ 日刊スポーツ 2016年6月27日
^ 池江璃花子「筋肉ついて」ピチピチスーツ 日刊スポーツ 2016年7月19日
^ 
池江“パッツパツ”メダルボディー 筋トレ効果、体重増でパワーUP スポーツニッポン 2016年7月19日
^ 【競泳】16歳池江、胸板が肩が3か月でマッチョ化…スーツ「パツパツ」 スポーツ報知 2016年7月19日
^ 璃花子、4月採寸の五輪ユニ「筋肉ついてパツパツ」 サンスポ 2016年7月19日
^ 池江璃花子「前半から突っ込むことできた」100mバタフライで準決勝へ 産経ニュース 2016年8月7日
^ 日本新記録更新の池江璃花子「とにかく56秒台を」一問一答 産經新聞 2016年8月7日
^ 「大ベストが出て、すごいうれしい」16歳池江、3位で決勝へ 女子100バタ、無限の可能性 産経ニュース 2016年8月7日
^ 池江璃花子が100バタで日本新も6位 日刊スポーツ 2016年8月8日
^ 予選敗退の池江璃花子「後半バテた」一問一答 産経ニュース 2016年8月9日
^ 池江璃花子「バテてしまった」200M自由形は予選敗退 スポーツニッポン 2016年8月9日
^ 池江璃花子、内田が急転準決勝へ!スイムオフ回避 日刊スポーツ 2016年8月11日
^ 【競泳】全体7位で予選突破、青木「この4人で日本新を」女子800リレー スポーツ報知 2016年8月11日
^ 日本、女子800リレー決勝進出！池江璃花子「日本新届かず悔しい」スポーツニッポン 2016年8月10日
^ “池江璃花子＆今井月「水泳」花の高1コンビは小学校以来の大親友”. Smart FLASH.   光文社 (2016年5月24日). 2018年11月8日閲覧。
^ “競泳女子 池江璃花子選手（郡上市スポーツアンバサダー）への激励メッセージ” (日本語) (HTML) (プレスリリース), 岐阜県郡上市, (2019年2月12日), https://www.city.gujo.gifu.jp/admin/info/post-656.html 2019年2月14日閲覧。 
^ “池江選手に励ましの声を 郡上市がメッセージ募集” (日本語). CHUNICHI Web. 中日新聞社. (2019年2月14日). http://www.chunichi.co.jp/article/gifu/20190214/CK2019021402000039.html 2019年2月14日閲覧。 
^ 高橋隆太郎「TOKYO世代 励まし合って初舞台」『東京新聞』2016年8月10日付朝刊、第11版S、第13面
^ 日刊ビビット TBSテレビ 2016年4月7日
^ NEWS23 SPORTS23 TBSテレビ 2016年3月18日
^ 池江璃花子、東京五輪でメダルへ「恋人は水泳」 日刊スポーツ 2017年1月2日
^ 池江、女子初の5冠 好物チョコ断ち“甘さ”捨てた スポニチ 2017年4月16日
^ a b c d Smile Sports Vol.66 東京都スポーツ文化事業団の広報誌 2016年6月1日発行
^ 池江璃花子、欧州の水が合わない! 遠征で毎回体調崩す スポーツ報知 2017年6月21日
^ a b 個人のInstagramより。2018年8月2日のストーリーズ。
^ うえ～ん! 15歳・池江、号泣初五輪「死ぬほどうれしい」3/3 サンケイスポーツ 2016年4月6日
^ 池江璃花子「早く会いたい」樋口新葉とデート写真 日刊スポーツ 2017年11月18日
^ 池江璃花子、刺激受けた 平野美宇らと焼き肉 日刊スポーツ 2017年7月15日
^ Deck Pass Live Day 6 Finals - FINA WORLD JUNIOR SWIMMING CHAMPIONSHIPS USA Swimming 2017年8月29日
^ Deck Pass Live Day 6 Finals - FINA WORLD JUNIOR SWIMMING CHAMPIONSHIPS USA Swimming 2017年8月29日
^ LumaLanes Performance of the Week -- Sept. 19, 2017 -- Rikako Ikee Swimming World 2017年9月19日
^ What Makes Michael Phelps So Good? Scientific American 2008年8月18日
^ Michael Phelps: The man who was built to be a swimmer テレグラフ 2014年4月25日
^ Missy Franklin has Body Built for Speed ワシントンポスト 2012年3月22日
^ 6 THINGS YOU DIDN’T KNOW ABOUT MISSY FRANKLIN SwimSwam.com 2015年4月30日
^ 競泳: 15歳池江 涙のリオ代表! 身長より14センチ長いリーチ武器に覚醒 毎日新聞 2016年4月6日
^ 女子中高生スイマーたちはなぜ強い? 池江、長谷川のコーチが語る躍進の訳 スポーツナビ 2016年7月15日
^ 15歳の大器、記録を連発 競泳・池江璃花子 (上) 日本経済新聞 2016年6月28日
^ 天才中学生スイマー 地獄の海外合宿に密着 S☆1 2016年1月18日放送回
^ a b c 【萩原智子の笑顔のアスリート学 産経ニュース 2016年7月18日
^ a b 池江璃花子は見たことがない泳ぎ方／伊藤華英の目 日刊スポーツ 2016年8月1日
外部リンク
公式ウェブサイト
池江璃花子 (@rikakoikee) - Twitter
池江璃花子 (ikee.rikako) - Instagram
池江璃花子 - 国際オリンピック委員会 (英語) 
池江璃花子 - オリンピックチャンネル 
池江璃花子 - Olympedia (英語) 
池江璃花子 - Sports Reference (Olympic results) (英語) 
池江璃花子 - FINA (英語) 
池江璃花子 - SwimRankings.net (英語) 
池江璃花子 - SwimSwam (英語) 
リオ五輪代表プロフィール 池江璃花子 - TOBIUO JAPAN Journal
ルネサンス所属選手情報
表話編歴日本選手権水泳競技大会 女子50m自由形優勝者1920年代
25 永井花子
26 鷲見芳子
27 永井花子
28 藤井千代子
29 片山栄子
1940年代
46 細野僖子
47 新井恵子
48 山下貞子
49 山下貞子
1950年代
50 山下貞子
51 大石康子
52 大石康子
53 宮部シズエ
54 新子節子
55 神野眸
56 神野眸
1980年代
82 細谷知花
83 簗瀬かおり
84 小沢由貴子
85 伊達貴子
86 坂内恭
87 佐々木香織
88 中野亜弥子
89 山本満由美
1990年代
90 千葉すず
91 中野亜弥子
92 中野亜弥子
93 源純夏
94 源純夏
95 源純夏
96 千葉すず
97 源純夏
98 源純夏
99 源純夏
2000年代
00 源純夏
01 源純夏
02 永井奉子
03 浦田奈々美
04 萩原智子
05 山田香
06 山田香
07 山田香
08 山田香
09 山口美咲
2010年代
10 松本弥生
11 松本弥生
12 上田春佳
13 松本弥生
14 内田美希
15 内田美希
16 池江璃花子
17 池江璃花子
18 池江璃花子
19 大本里佳
表話編歴日本選手権水泳競技大会 女子100m自由形優勝者1920年代
25 永井花子
26 中村由喜恵
27 宮崎百合恵
28 藤井千代子
29 宮崎百合恵
1930年代
30 神谷春子
31 松澤初穂
32 小島一枝
33 荒田雪江
34 塩見梅子
35 古田つね子
36 古田つね子
37 キャサリン・ロールズ
38 谷口美代子
39 井上三代
1940年代
40 宅間美恵
41 加藤愛子
42 加藤愛子
46 細野僖子
47 青木照子
48 山下貞子
49 山下貞子
1950年代
50 新子富子
51 セルマ・カラマ（英語版）
52 山下貞子
53 新子富子
54 新子富子
55 神野眸
56 神野眸
57 神野眸
58 佐藤喜子
59 佐藤喜子
1960年代
60 佐藤喜子
61 佐藤喜子
62 ロビン・ジョンソン
63 菊谷多鶴子
64 木原美知子
65 木村トヨ子
66 木原美知子
67 川西繁子
68 川西繁子
69 川西繁子
1970年代
70 川西繁子
71 川西繁子
72 川西繁子
73 西側よしみ
74 西側よしみ
75 シャーリー・ババショフ
76 ゲイル・アムンドレッド（英語版）
77 山崎幸子
78 坂西志保
79 斉藤美佳
1980年代
80 キャロル・クリンペル（英語版）
81 簗瀬かおり
82 簗瀬かおり
83 簗瀬かおり
84 中森智佳子
85 中森智佳子
86 中森智佳子
87 島雄陽子
88 佐々木香織
89 中野亜弥子
1990年代
90 千葉すず
91 中野亜弥子
92 千葉すず
93 千葉すず
94 源純夏
95 千葉すず
96 千葉すず
97 源純夏
98 源純夏
99 千葉すず
2000年代
00 源純夏
01 源純夏
02 萩原智子
03 永井奉子
04 永井奉子
05 浦部紀衣
06 浦部紀衣
07 岩﨑優
08 上田春佳
09 上田春佳
2010年代
10 上田春佳
11 上田春佳
12 上田春佳
13 上田春佳
14 内田美希
15 内田美希
16 内田美希
17 池江璃花子
18 池江璃花子
19 青木智美
表話編歴日本選手権水泳競技大会 女子200m自由形優勝者1920年代
27 藤井千代子
28 武塚勝子
29 市口房子
1930年代
30 鈴木里子
31 守岡初子
32 小島一枝
33 小島一枝
34 小島一枝
35 守岡初子
37 古田つね子
38 三浦ハナ
39 三鬼百合子
1940年代
40 籏野富美
41 籏野富美
42 籏野富美
46 新井恵子
47 新井恵子
48 安部佐和子
49 森あき子
1950年代
50 新子富子
51 山下貞子
52 山下貞子
53 山下貞子
54 ゲイル・ピータース（英語版）
55 佐藤喜子
56 佐藤喜子
57 佐藤喜子
58 佐藤喜子
59 佐藤喜子
1960年代
60 佐藤喜子
61 佐藤喜子
62 ロビン・ジョンソン
63 木村トヨ子
64 木村トヨ子
65 木村トヨ子
66 木原美知子
67 木原美知子
68 小林美和子
69 川西繁子
1970年代
70 川西繁子
71 川西繁子
72 川西繁子
73 合志えい子
74 中村ふさえ
75 シャーリー・ババショフ
76 シャノン・スミス（英語版）
77 山崎幸子
78 加茂香名
79 斉藤美佳
1980年代
80 レベッカ・ペロット（英語版）
81 斉藤美佳
82 簗瀬かおり
83 簗瀬かおり
84 斉藤美佳
85 中森智佳子
86 斉藤美紀
87 中森智佳子
88 中森智佳子
89 千葉すず
1990年代
90 千葉すず
91 千葉すず
92 千葉すず
93 千葉すず
94 千葉すず
95 山野井絵理
96 千葉すず
97 山野井絵理
98 山野井絵理
99 千葉すず
2000年代
00 千葉すず
01 三田真希
02 萩原智子
03 永井奉子
04 永井奉子
05 柴田亜衣
06 三田真希
07 三田真希
08 上田春佳
09 上田春佳
2010年代
10 上田春佳
11 上田春佳
12 上田春佳
13 五十嵐千尋
14 宮本靖子
15 五十嵐千尋
16 池江璃花子
17 池江璃花子
18 五十嵐千尋
19 白井璃緒
表話編歴日本選手権水泳競技大会 女子50mバタフライ優勝者1950年代
55 平谷銀子
56 榎本千恵子
2000年代
01 大橋順子
02 渡邉梢
03 大西順子
04 大西順子
05 土肥亜也子
06 加藤ゆか/土肥亜也子
07 加藤ゆか
09 加藤ゆか
2010年代
10 加藤ゆか
11 加藤ゆか
13 加藤ゆか
14 福田智代
15 池江璃花子
17 池江璃花子
18 池江璃花子
19 平山友貴奈
表話編歴日本選手権水泳競技大会 女子100mバタフライ優勝者1950年代
54 ピータース
55 寺垣内達代
56 榎本千恵子
57 宮部シズエ
58 宮部シズエ
59 宮部シズエ
1960年代
60 宮部シズエ
61 中西美智代
62 ドナ・デ・ヴァローナ（英語版）
63 高橋栄子
64 高橋栄子
65 高橋栄子
66 石井雅子
67 石井雅子
68 石井雅子
69 堀池嘉津子
1970年代
70 青木まゆみ
71 浅野典子
72 青木まゆみ
73 青木まゆみ
74 初田恭江
75 カミラ・ライト（英語版）
76 ウェンディー・カーク（英語版）
77 初田恭江
78 久米直子
79 久米直子
1980年代
80 久米直子
81 伊勢多恵美
82 久米直子
83 久米直子
84 高橋清美
85 北野高代
86 川東陽子
87 北野高代
88 高橋清美
89 司東利恵
1990年代
90 司東利恵
91 司東利恵
92 漢人陽子
93 司東利恵
94 漢人陽子
95 青山綾里
96 青山綾里
97 青山綾里
98 青山綾里
99 青山綾里
2000年代
00 大西順子
01 大西順子
02 三田真希
03 大西順子
04 大西順子
05 中西悠子
06 中西悠子
07 加藤ゆか
08 中西悠子
09 宮本悠衣
2010年代
10 福田智代
11 加藤ゆか
12 加藤ゆか
13 星奈津美
14 星奈津美
15 星奈津美
16 池江璃花子
17 池江璃花子
18 池江璃花子
19 牧野紘子
 競泳日本代表 - 出場大会 五輪1回・世界選手権2回表話編歴競泳日本代表 - 2015 カザン世界水泳選手権男子
萩野公介
入江陵介(主将)
金子雅紀
小関也朱篤
立石諒
藤井拓郎
川本武史
瀬戸大也
坂井聖人
中村克
塩浦慎理
小堀勇氣
天井翼
江原騎士
女子
渡部香生子
金藤理絵(主将)
星奈津美
清水咲子
内田美希
松本弥生
池江璃花子
山口美咲
五十嵐千尋
持田早智
青木智美
赤瀬紗也香
表話編歴競泳日本代表 - 2016 リオデジャネイロオリンピック男子
萩野公介(副主将)
入江陵介
長谷川純矢
金子雅紀
小関也朱篤
渡辺一平
瀬戸大也
坂井聖人
藤森太将
中村克
塩浦慎理
小長谷研二
古賀淳也
松田丈志
江原騎士
小堀勇氣
藤井拓郎
女子
渡部香生子
鈴木聡美
金藤理絵(主将)
池江璃花子
星奈津美
長谷川涼香
寺村美穂
今井月
高橋美帆
清水咲子
内田美希
松本弥生
山口美咲
五十嵐千尋
持田早智
青木智美
酒井夏海
表話編歴競泳日本代表 - 2017 ブダペスト世界水泳選手権男子
中村克
萩野公介(主将)
入江陵介
小関也朱篤
渡辺一平
瀬戸大也
坂井聖人
塩浦慎理
小堀勇氣
江原騎士
松元克央
天井翼
古賀淳也
女子
池江璃花子
鈴木聡美
青木玲緒樹
長谷川涼香
牧野紘子
今井月
大橋悠依
清水咲子(主将)
五十嵐千尋
青木智美
高野綾
山根優衣
表話編歴競泳日本代表 - 2018 東京 パンパシフィック水泳選手権男子
中村克
松元克央
江原騎士
竹田渉瑚
入江陵介
砂間敬太
小関也朱篤
渡辺一平
幌村尚
瀬戸大也
萩野公介 (主将)
塩浦慎理
中尾駿一
山本耕平
平井彬嗣
金子雅紀
小堀勇氣
矢島優也
藤森太将
坂田怜央
溝畑樹蘭
女子
池江璃花子
小西杏奈
酒井夏海
青木玲緒樹
鈴木聡美
渡部香生子
大橋悠依 (主将)
寺村美穂
清水咲子
五十嵐千尋
山本茉由佳
小堀倭加
森山幸美
赤瀬紗也香
相馬あい
持田早智
長谷川涼香
青木智美
山根優衣
白井璃緒
表話編歴競泳日本代表 - 2018 アジア競技大会男子
中村克
松元克央
江原騎士
竹田渉瑚
入江陵介
砂間敬太
小関也朱篤
渡辺一平
幌村尚
瀬戸大也
萩野公介(主将)
塩浦慎理
中尾駿一
山本耕平
平井彬嗣
金子雅紀
小堀勇氣
坂田怜央
溝畑樹蘭
女子
池江璃花子
小西杏奈
酒井夏海
青木玲緒樹
鈴木聡美
渡部香生子
大橋悠依(主将)
寺村美穂
清水咲子
五十嵐千尋
山本茉由佳
小堀倭加
森山幸美
赤瀬紗也香
相馬あい
持田早智
長谷川涼香
青木智美
白井璃緒
表話編歴NHK紅白歌合戦審査員第1回
春日由三
吉本明光
第2回
中山晋平
第3回
春日由三
吉川義雄
第4回
春日由三
吉川義雄
川村専一
狩野近雄
河上英一
笹本恭彦
明瀬裕
池田太郎
牧定忠
第5回
春日由三
吉川義雄
渋沢秀雄
横山隆一
西崎緑
貝谷八百子
田付辰子
メイ牛山
第6回
春日由三
吉川義雄
岩田専太郎
勅使河原蒼風
千代の山雅信
小山いと子
吉村公三郎
市川翠穂
マヤ片岡
第7回
春日由三
吉川義雄
三國連太郎
小西得郎
栃錦清隆
青木茂高
河上牧子
水木洋子
坂西志保
田村佐紀子
吾妻徳穂
第8回
吉川義雄
田中角栄
菊田一夫
若乃花勝治
金田正一
奥むめお
森田たま
細川ちか子
近藤百合子
第9回
吉川義雄
横山泰三
水原茂
稲垣浩
朝汐太郎
沢田美喜
杉村春子
戸川エマ
赤堀全子
第10回
吉川義雄
木下惠介
大宅壮一
杉浦幸雄
若羽黒朋明
長谷川春子
大濱英子
榊淑子
谷桃子
第11回
吉川義雄
秋山登
唐島基智三
柏戸剛
松本幸四郎
中村汀女
田中絹代
秋山ちえ子
江上トミ
第12回
長沢泰治
土門拳
高田元三郎
仲代達矢
大鵬幸喜
和田夏十
勅使河原霞
村山リウ
森光子
第13回
長沢泰治
工藤昭四郎
東郷青児
森英恵
大山康晴
山内一弘
佐田の山晋松
藤間紫
岡田茉莉子
十返千鶴子
浪花千栄子
第14回
長沢泰治
細川隆元
丹羽文雄
實川延若
中西太
栃ノ海晃嘉
飯田蝶子
貞閑晴
新珠三千代
花柳壽輔
佐久間良子
第15回
長沢泰治
大林清
北葉山英俊
林与一
古賀忠道
春風亭柳橋
岩下志麻
司葉子
長谷川町子
林美智子 
吉屋信子
第16回
坂本朝一
円地文子
安達曈子
入江美樹
藤村志保
小絲源太郎
松下幸之助
ファイティング原田
緒形拳
第17回
坂本朝一
樫山文枝
五代利矢子
浜美枝
山崎豊子
大佛次郎
尾上菊之助
加藤芳郎
鶴ヶ嶺昭男
第18回
中山卯郎
福島慎太郎
木村秀政
西本幸雄
石坂浩二
福原美和
栗原小巻
塩月弥栄子
平岩弓枝
第19回
中山卯郎
江夏豊
王馬熙純
榊原仟
鈴木俊一
曽野綾子
高田敏子
藤田弓子
三船敏郎
第20回
中山卯郎
浅丘ルリ子
市川海老蔵
今井通子
大谷直子
菅野義丸
佐藤愛子
鶴岡一人
平幹二朗
第21回
中道定雄
坂東玉三郎
樋口久子
小林弘
三田佳子
志村喬
武原はん
玉の海正洋
中山律子
第22回
仲代達矢
小野田勇
浪花家辰造
大場政夫
宇田川竜男
堀内寿子
大山英子
村山加代子
中山きよ子
樫山文枝
山口果林
高橋信雄
山下迪子
館弘子
石田芳夫
中山紀子
井沢つま
森戸辰男
溝尾正志
花本方美
為久優子
成田知子
桑田たつ子
村上巳里
山下誠
小川善三郎
河野久枝
桑原永子
田川由紀子
佐藤太圭子
山田三智穂
大谷豊二
高橋優子
貴ノ花利彰
赤塚洋文
平内義幸
富岡雅寛
平賀輝子
中川時子
第23回
加藤稔
池内淳子
中原誠
森英恵
小林桂樹
中村汀女
井上ひさし
中野貴代
神田好武
真木洋子
輪島大士
第24回
高橋洋子
生沼スミエ
棟方志功
村上元三
京マチ子
サトウサンペイ
高田ユリ
尾上菊五郎
寺島純子
北の湖敏満
第25回
根本良夫
橋本明治
杉村春子
尾上松緑
栗原小巻
堀江謙一
檀ふみ
魁傑將晃
新垣留美子
第26回
根本良夫
尾上梅幸
高橋展子
吉永小百合
加藤剛
三林京子
大竹しのぶ
古葉竹識
三重ノ海五郎
第27回
池田彌三郎
浅丘ルリ子
中村梅之助
小野清子
村上隆
堤加蓉子
カロリーナ・ピレス・ド・リオ
若三杉壽人
川上哲治
第28回
川口幹夫
市川染五郎
上田利治
旭國斗雄
水島新司
川橋幸子
橋田壽賀子
新井春美
竹下景子
第29回
川口幹夫
北の湖敏満
岩下志麻
植村直己
八千草薫
安奈淳
森和人
森下洋子
山本浩二
第30回
加藤好雄
若山富三郎
ミヤコ蝶々
菅原文太
大原麗子
松本零士
重兼芳子
古葉竹識
多岐川裕美
第31回
加藤好雄
松本幸四郎
陳舜臣
佐久間良子
木田勇
向田邦子
島田陽子
鈴木喜久子
角田好雄
第32回
渡辺一雄
石毛宏典
古手川祐子
緒形拳
花井幸子
倉本昌弘
森光子
坂田栄男
高橋洋子
秋竜山
澤地久枝
第33回
香川宏
生沼スミエ
玉の海梅吉
森英恵
山藤章二
池上季実子
広岡達朗
村松友視
真野響子
滝田栄
橋田壽賀子
前橋汀子
市川猿之助
第34回
香川宏
三船敏郎
松本幸四郎
大原麗子
田淵幸一
樋口久子
松坂慶子
田中裕子
隆の里俊英
谷川浩司
林真理子
胡桃沢耕史
宮尾登美子
山口小夜子
役所広司
第35回
菊池綜一
江上由美
釜本邦茂
名取裕子
風間杜夫
石井幹子
連城三紀彦
里中満智子
衣笠祥雄
松坂慶子
市川海老蔵
第36回
遠藤利男
三田佳子
中村吉右衛門
高野悦子
小池一夫
武原はん
ジェームス三木
山口洋子
吉田義男
大地真央
北尾光司
第37回
中野正之
森光子
清原和博
森下洋子
雁屋哲
黒柳朝
加藤芳郎
山崎洋子
渡辺謙
加納みゆき
千代の富士貢
第38回
吉岡利夫
若尾文子
中井貴一
森瑤子
江藤俊哉
俵万智
逢坂剛
森口祐子
近藤真一
若村麻由美
北勝海信芳
第39回
今西陽一郎
三田佳子
片岡孝夫
伊藤京子
森祇晶
浅野温子
安野光雅
伊勢桃代
新井満
山口智子
千代の富士貢
第40回
沖清司
千代の富士貢
いしだあゆみ
ねじめ正一
小林浩美
中村勘九郎
村崎芙蓉子
西田敏行
石岡瑛子
斎藤雅樹
渡辺梓
第41回
沖清司
山本陽子
中村鴈治郎
諏訪内晶子
野田秀樹
コシノジュンコ
渡辺久信
森口祐子
松岡修造
沢口靖子
真田広之
第42回
小林由紀子
増井光子
山崎豊子
秋山幸二
芦原すなお
荻野アンナ
若花田勝
貴花田光司
緒形直人
鷲尾いさ子
田中好子
第43回
内林達夫
有森裕子
曙太郎
古賀稔彦
富司純子
中田久美
野茂英雄
村上弘明
伊藤みどり
森光子
高橋克彦
第44回
松尾武
三田佳子
米長邦雄
市川團十郎
細川直美
筒井道隆
つみきみほ
松原敏春
平瀬真由美
宮尾登美子
川淵三郎
内館牧子
田村亮子
植木等
野村克也
中丸三千繪
古田敦也
ミヤコ蝶々
曙太郎
古橋廣之進
大林素子
第45回
松尾武
イチロー
赤井英和
奥野史子
岩下志麻
羽生善治
南井克巳
賀来千香子
川本ゆかり
市川崑
森光子
第46回
上田洋一
古田敦也
田村亮子
天海祐希
竹中直人
原辰徳
水谷八重子
中村紘子
ジョージ川口
柳家小さん
大石芳野
第47回
上田洋一
有森裕子
川口能活
江角マキコ
仰木彬
清水市代
中村橋之助
森英恵
桂米朝
大石静
周防正行
第48回
大橋晴夫
井原正巳
吉永小百合
片岡仁左衛門
伊藤みどり
佐々木主浩
佐藤夕美子
本木雅弘
篠田節子
谷川浩司
吉行あぐり
第49回
大橋晴夫
清水宏保
藤原紀香
琴錦功宗
中村玉緒
松平健
俵万智
ジェームス三木
服部道子
熊川哲也
浅利純子
第50回
伊東律子
出島武春
松嶋菜々子
内館牧子
野村萬斎
田村亮子
津川雅彦
草笛光子
阿久悠
福嶋晃子
乙武洋匡
第51回
伊東律子
田村亮子
長嶋茂雄
高橋尚子
渡辺謙
池内淳子
佐々木主浩
岡本綾
井上康生
木村佳乃
内藤國雄
第52回
出田幸彦
栃東大裕
川原亜矢子
室伏広治
竹田恆和
松岡佑子
唐沢寿明
平良とみ
天海祐希
藤田宜永
森下洋子
第53回
出田幸彦
朝青龍明徳
米倉涼子
市川新之助
阿川佐和子
宮本恒靖
仲間由紀恵
高橋由伸
恩田美栄
岩合光昭
岸惠子
第54回
中村季恵
浅野ゆう子
五木寛之
優香
三谷幸喜
村山由佳
末續慎吾
村主章枝
武田真治
有馬稲子
星野仙一
第55回
中村季恵
野口みずき
野村忠宏
橋田壽賀子
中村勘九郎
荒川静香
滝沢秀明
高島礼子
和田一浩
森光子
日野原重明
第56回
琴欧州勝紀
薬師丸ひろ子
野口聡一
長澤まさみ
山田洋次
森光子
上川隆也
眞鍋かをり
林家正蔵
栗原はるみ
第57回
渡辺謙
阿木燿子
リリー・フランキー
藤山直美
内野聖陽
横峯さくら
田口壮
吉田都
鎌田實
瀬戸内寂聴
第58回
宮﨑あおい
上田桃子
岡島秀樹
青木功
中村勘三郎
新垣結衣
茂木健一郎
坂東眞理子
陣内智則
藤原紀香
第59回
本木雅弘
吉田沙保里
太田雄貴
高橋尚子
松本幸四郎
松坂慶子
姜尚中
堀北真希
妻夫木聡
上野由岐子
第60回
白鵬翔
草刈民代
阿部寛
深田恭子
原辰徳
勝間和代
城田優
杉山愛
西田敏行
森光子
第61回
野口聡一
湊かなえ
岩崎夏海
寺島しのぶ
髙橋大輔
上野樹里
伊勢谷友介
仲間由紀恵
北大路欣也
武良布枝
第62回
大竹しのぶ
田中将大
コシノジュンコ
三谷幸喜
鈴木京香
佐々木則夫
鈴木明子
松山ケンイチ
松井冬子
琴奨菊和弘
第63回
綾瀬はるか
尾木直樹
澤穂希
中村勘九郎
樹木希林
桂文枝
吉田沙保里
入江陵介
菅野よう子
日馬富士公平
第64回
田中将大
滝川クリステル
宮藤官九郎
宮本信子
杉良太郎
風吹ジュン
岡田准一
杏
片岡愛之助
阿川佐和子
第65回
中園ミホ
尾上松也
蜷川実花
山中伸弥
井上真央
阿部寛
仲間由紀恵
タモリ
黒柳徹子
第66回
羽生結弦
堺雅人
長澤まさみ
大泉洋
土屋太鳳
三宅宏実
上橋菜穂子
所ジョージ
有村架純
又吉直樹
第67回
高畑充希
辻沙絵
草刈正雄
新垣結衣
大谷翔平
萩野公介
伊調馨
秋本治
春風亭昇太
村田沙耶香
第68回
村田諒太
村上茉愛
加藤一二三
吉岡里帆
高橋一生
宮本信子
鈴木亮平
林真理子
第69回
阿部サダヲ
安藤サクラ
池江璃花子
小平奈緒
佐藤健
出川哲朗
永野芽郁
中村勘九郎
夏井いつき
野村萬斎
長谷部誠
第70回
井上尚弥
上沼恵美子
サンドウィッチマン
渋野日向子
瀬戸大也
田中圭
戸田恵梨香
中西麻耶
長谷川博己
広瀬すず
吉野彰
「https://ja.wikipedia.org/w/index.php?title=池江璃花子&amp;oldid=79433642」から取得
		カテゴリ: 日本の女子競泳選手競泳日本代表選手オリンピック競泳日本代表選手世界水泳選手権競泳日本代表選手パンパシフィック水泳選手権日本代表選手アジア競技大会競泳日本代表選手パンパシフィック水泳選手権メダリスト日本のアジア競技大会金メダリスト日本のアジア競技大会銀メダリストアジア競技大会競泳競技メダリスト自由形の選手バタフライの選手日本大学の人物東京都区部出身の人物2000年生存命人物隠しカテゴリ: 編集半保護中のページウィキデータにない公式ウェブサイトウィキデータのスポーツ識別子を使用している記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧ソースを表示履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		EnglishFrançaisMagyarBahasa IndonesiaItaliano한국어NederlandsNorsk bokmålPolskiPortuguêsРусскийSvenska中文
		リンクを編集
		 最終更新 2020年9月8日 (火) 22:34 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
