	東日本大震災に対する物資の提供
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		東日本大震災 &gt; 東日本大震災に対する支援活動 &gt; 東日本大震災に対する物資の提供 
東日本大震災に対する物資の提供（ひがしにほんだいしんさいにたいするぶっしのていきょう）では、東日本大震災に対する物資の提供について記述する。
目次
1 物資の提供
1.1 地方公共団体
1.2 民間企業など
1.2.1 飲食チェーン
2 脚注
2.1 注釈
2.2 出典
3 関連項目
4 外部リンク
物資の提供[編集]
この節の加筆が望まれています。
  七戸美光園で食糧支援活動を行う在日米軍将兵の家族（2011年3月26日青森県七戸町）[1]
救援物資の提供を希望している民間（大口が必要なので、企業に限る）・地方公共団体は、まず各都道府県庁に連絡し[2]、各都道府県庁より指定された日時・駐屯地に持ち込めば、自衛隊が被災地へ輸送する。
地方公共団体[編集]
東京都：毛布166,360枚、アルファ化米259,000食、クラッカー102,620食、飲料水10,000本、肌着19,100枚、応急水袋800枚、哺乳瓶1,020本。調整粉乳10,008缶、遺体収容袋4,700袋、医薬品、医療機器、マスク152,010枚、ハンドタオル500枚、安全靴200足、作業着2,000枚、防水防寒コート985枚、ベッドマットレス250枚[3]。
大阪市（大阪市役所）：放置自転車80台[4]。
大阪市水道局：飲用水『ほんまや 350ml』1,776本、『ほんまや 500ml』25,920本（1,080箱、24本入り）[5]。
鹿児島市（鹿児島市役所）：期限切れで市に所有権が移行した放置自転車100台を枕崎市より気仙沼市に向かう遠洋マグロはえ縄漁船に預託し同市へ提供[6]。
民間企業など[編集]
味の素：義援金2億円[7]、「味の素kkおかゆ」5000食、「クノールカップスープ」10万食[8]、「アミノバイタル ゼリー」15万個、「カルピスウォーター」19万2000本、「アミノバイタル ボディリフレッシュ」4万8000本[9]。
日清食品：どん兵衛シリーズきつねうどんを8万400食、天ぷらそばを3万6000食[10]、チキンラーメンどんぶり1万8000食からなる計13万4400食[11]、カップヌードルなど計100万食、キッチンカー7台[12]。
キリンビバレッジ：ミネラルウォーターやお茶、スポーツドリンクなど計15万食[11]。
セブン&amp;アイ・ホールディングス：菓子パン1000個、2リットルのミネラルウォーター3万本、バナナ14トン、毛布1万枚、パック入りご飯4800食、給水車1台[13]。
三越伊勢丹ホールディングス：婦人肌着1,500枚、飲料・レトルト食品3000ケース、防寒衣料[11]。
イオン：レトルトご飯10万食、毛布4万5000枚、おにぎり・パンなど4万6000食、ペットボトル飲料3万8000本、粉ミルク、紙おむつ[11]。また、イオン石巻ショッピングセンターを避難所として提供[14]。
ユニー・サークルKサンクス：マスク90万枚、カップめん8万食、レトルトカレー8万食、チョコレートやスナック菓子など計約3万個[11][15]。
ファミリーマート：ゼリー飲料・カップめんなど10万食[11]。
ダイエー：2リットルのミネラルウォーター5100本・パックごはん1000個のほか、全国の店舗で被災地への募金活動を実施[11]。
パナソニックグループ：義援金3億円、ラジオ1万台、懐中電灯1万個、乾電池50万個[16]。
日本生活協同組合連合会：ペットボトル飲料2万8800本やカップめん約2万8000個、カイロ、割り箸など[17]。
アサヒ飲料：東北6県、茨城県などにペットボトル入り飲料水六甲のおいしい水20万7360本、富士山のバナジウム天然水14万6160本[18]。
大和ハウス工業：毛布1400枚、ミネラルウォーター3600本、マスク44万枚のほか、非常用持ち出し袋や保温性のある敷物、軍手、タオル、懐中電灯など[19]。
サントリーホールディングス：義援金3億円、飲料水100万本[20]。
コメリ：飲料水や毛布など救援物資[21]。
日本コカ・コーラ：ミネラルウオーター「い・ろ・は・す」15万ケース、「森の水だより」11万ケース、スポーツドリンク「アクエリアス」3万ケース、ブレンド茶「爽健美茶」1万ケース[22]。
ソニーグループ：義援金4億7000万円、ラジオ3万台、乾電池50万個、テレビ125台、キャラクター毛布1200枚、子供向けアニメーションDVD400枚[23]。
住友生命保険：タオル50万本[24]。
第一生命保険：義援金1億円[25]、タオル3万本[24]。
ゼネラル・エレクトリック：日本円で4億円分の発電機と医療機器[26]。
資生堂：義援金1億円と同社製の水のいらないシャンプー、薬用ハンドソープ、速乾性手指消毒剤計4万個を提供[27]。
花王：義援金1億円、紙おむつ45,000枚、生理用品80,000コ、石鹸・洗剤50,000本、歯磨き粉・歯ブラシ・洗口液62,000本、除菌ウェットシート・おしりふき368,000枚、マスク300,000枚、その他3品目。[28]
ファーストリテイリング（ユニクロ）：防寒衣料ヒートテック30万点、肌着、ジーンズ、タオル7億円相当[29]。
カゴメ：義援金3億円[30]、「野菜生活」2万7468本、「野菜一日これ一本」2万7468本[31]。
カルビー：義援金6000万円と支援物資4000万円を寄付[32]。
エースコック：カップ麺1万ケース[33]。
明星食品：「チャルメラ」カップ麺7000ケース、「一平ちゃん」3000ケース[34]。
東洋水産：カップ麺12万食[35]。
山崎製パン：菓子パン、食パン83万個[36]。
プリマハム：ハム・ソーセージ約15,000パック[37]。
ニッポンハム：レトルトカレーおよびたまごスープなど合計16万8000食、食物アレルギー対応商品2800食分[38]。
伊藤ハム：レトルトソーセージ48,000本、ミートボール60,000パック、アルミ容器入り鍋うどん10,000食[39]。
ミツカン：梅はちみつ黒酢（食酢飲料小パック125ml）1,600ケース（38,400パック）、味わいじゃこごはん（ふりかけ）100ケース（8,000袋）、釜めしの素各種2,000ケース（60,000個）[40]。
ハウス食品：カレー・ハヤシなどレトルト食品10万個、菓子5万個、500mlペットボトル飲料6000本[41]。
ジャニーズ事務所：3月中に行う予定だったすべての国内ライブを自粛する代わりに、輸送用トラックと電源車両を無償貸し出し[42][43]。
ホクレン：宮城県内に滞留している貨物列車に積載していたジャガイモ35トン、タマネギ175トン、コメ35トンなどを提供[44]。
サッポロホールディングス：ミネラルウォーター35000本の提供、追加支援でミネラルウォーターやウーロン茶など約50万本と、国土交通省の要請を受け給水運搬用の4リットルペットボトル容器900本を供与[45]。
ベネッセコーポレーション：義援金は1億円、5万ドル、乳幼児向けの紙おむつ1万9000枚、幼児向けの衣類1万着、絵本2万冊[46]。
ジャパネットたかた：義援金5億円、充電済み充電式電池セット1万台[47]。また、テレビ東京で2011年3月16日に放送された「快適!ショッピングスタジオ」の売上全額も義援金として提供[48][49]。
久光製薬：義援金1億500万円、医薬品2000万円相当[50]。
ブリヂストン：義援金2億円、自転車、寝具など1億円相当[51]。
JAグループ：全国のJA等から水、茶、コメなど食料をはじめとする生活物資を提供[52]。
川崎重工業（川重グループ）：義援金1億円とともに、バイク、ホイールローダー、コンクリートがら破砕機など総額2億円相当を援助[53]。
ジュピターショップチャンネル：2011年3月18日[注釈 1]の売上金全額と従業員から募った募金を義援金として、缶飲料約10万本を緊急支援物資として提供[54]。
シャープ：義援金1億円[55]、中小型液晶テレビ「アクオス」200台、中型冷蔵庫200台、全自動洗濯機200台、単機能電子レンジ200台、ジャー炊飯器200台、空気清浄機200台[56]。
東レ：義援金5000万円、グループ会社として小型造水機6台、衣料・毛布・シートなど[57]。
小松製作所：建設機械、フォークリフト、仮設ハウス、発電機の無償貸与、診察所・集会所用プレハブハウスの寄贈など8億円相当を支援[58]。
本田技研工業：義援金3億円、ガソリン発電機、家庭用カセットガスを使用する発電機合計1000台。カセットガスボンベ5000本[59]。
クボタ：義援金、建設機械20台、オペレーター派遣の総額5億円[60]。
ヤンマー：義援金、建設機械・発電機の提供など総額1億円[61]。
伊藤園：義援金1億円、飲料水の支援は計100万本[62]。
ヤマダ電機：義援金4億5000万円、水や米、オムツや粉ミルクなど[63]。
キッコーマン：義援金1億円、缶詰や飲料、豆乳など7000万円相当[64]。
デンソー：義援金2億円、デンソー東日本の建屋を被災者の避難所として開放、備蓄食料と毛布も提供[65]。
日産自動車：義援金3000万円[66]、電気自動車「リーフ」50台を提供[67]。
三菱自動車工業：義援金3000万円[68]、電気自動車「i-MiEV」、ピックアップトラック「トライトン」[69]を無償貸与する。
アミューズ：義援金とマスク240万枚、義援金受付口座も開設、日本赤十字社を通じて被災者支援活動に寄付される[70]。
富士重工業：義援金5000万円、発電機・投光機・清水用ポンプ・泥水用ポンプ合計約200台（5000万円相当）の無償提供[71]。
良品計画：義援金500万円、タオル・毛布・食品・インナーウェア・布団・部屋着・調味加工商品・日用雑貨など[72]。
スズキ：義援金3,000万円[73]、キャリイなどの軽自動車50台、レッツ4などスクーター100台、飲料水・医療品など[74]。
米ソニー・ピクチャーズ・エンタテインメント：義援金360万ドル、ラジオ3万台、電池50万個[75]。
ロッテグループ：日本ロッテグループより1億円、韓国ロッテグループより1億円の総額2億円を日本赤十字社に寄贈[76]。ロッテより、「コアラのマーチビスケット（保存缶）」1万4,000個、「キシリトールガム（ライムミント味）」4万8,000個、のど飴「ZERO」4万8,000個を含めたガムやチョコレート、ビスケット等の菓子類合計28万8,000個を農林水産省を通じて提供。使い捨てカイロ「ホカロン」1万枚をカイロ工業会を通じ、経済産業省からの要請で提供、追加の提供も表明[77]。
ヤマハ発動機：インバーター発電機500台、飲料水4000本、非常食5000食、サージカルマスク30万枚提供、従業員による募金活動[78]の他、飲料水4000本、毛布170枚、簡易トイレ5400台を追加で提供[79]。
丸美屋食品工業：義援金1000万円[80]の他、支援物資として釜めしの素60000食、カップ入りスープ24000食、レトルトカレー23000食を提供[81]。混ぜ込みわかめ40000袋と混ぜ込みごはんの素各種23000個を追加提供[82]。
キユーピー：緊急支援物資としておかゆ24000食、介護食6000食、ベビーフード26400食を提供[83]。
エスビー食品：被災地行政機関の要請により白飯36000パックを提供。農林水産省地震災害対策本部と連動し、レトルト食品54000個を供出[84]。
ネスレ日本：義援金1250万円[85]、ミネラルウォーター・チョコレート・ペットフードなどを50万人分[86]。
飲食チェーン[編集]
壱番屋：レトルトカレー6.6万個、カレーの炊き出し支援1日2000食[87]。
ゼンショー：義援金に加えて、牛丼やカレーなど（すき家・なか卯・ココス）の炊き出しを被災地各地で実施[88]。
吉野家：義援金のほか、被災地での牛丼の炊き出しを実施[89]。
すかいらーく：義援金を全従業員や客らから募り、寄付。被災地での炊き出し活動を展開。
脚注[編集]
[脚注の使い方]
注釈[編集]
^ 地震発生後、放送を自粛していたショップチャンネルの放送再開初日。
出典[編集]
^ 「私たちも逃げない」米軍家族ら孤児院支援を継続[リンク切れ] 産経新聞2011/03/28
^ “市町村・民間企業等からの救援物資にかかる都道府県問い合わせ窓口 (PDF)”.   全国知事会 (2011年3月23日). 2011年3月27日閲覧。
^ “東日本大震災に伴う被災地域への支援について各種支援班の派遣状況等 （平成23 年6 月16 日12 時現在)”. (2011年6月16日). http://www.bousai.metro.tokyo.jp/japanese/press/20110311-06-16syukei.pdf 2011年6月17日閲覧。 
^ “放置自転車を被災地へ 大阪市釜石市に利用可能80台”. (2011年4月7日). http://www.nnn.co.jp/dainichi/news/110407/20110407031.html 2011年4月7日閲覧。 
^ “東北地方太平洋沖地震の被災地への救援物資『ほんまや』の搬送について（18:00現在）”.   大阪市水道局 (2011年3月15日). 2011年3月27日閲覧。
^ “放置自転車、被災地へ 鹿児島市が宮城へ100台”.   asahi.com  マイタウン鹿児島 (2011年3月25日). 2011年5月16日閲覧。
^ “東北地方太平洋沖地震災害への緊急支援のお知らせ（第3弾）”.   味の素 (2011年3月15日). 2011年3月27日閲覧。
^ “東北地方太平洋沖地震災害への緊急支援物資提供のお知らせ”.   味の素 (2011年3月14日). 2011年3月27日閲覧。
^ “東北地方太平洋沖地震災害への緊急支援のお知らせ（第2弾）”.   味の素 (2011年3月14日). 2011年3月27日閲覧。
^ “東北地方太平洋沖地震に対する支援について”.   日清食品 (2011年3月12日). 2011年3月27日閲覧。
^ a b c d e f g “食品・飲料メーカー、被災地支援へ”. 産経新聞. (2011年3月12日). http://sankei.jp.msn.com/economy/news/110312/biz11031215140038-n1.htm 2011年3月12日閲覧。 
^ “東北地方太平洋沖地震被災地へ 「カップヌードル」ほか100万食を緊急無償提供 および 給湯機能付 キッチンカー7台を派遣”.   日清食品 (2011年3月13日). 2011年3月27日閲覧。
^ “『東北地方太平洋沖地震災害の緊急支援物資』第2回提供のご案内”.   セブン&amp;アイ・ホールディングス (2011年3月12日). 2012年1月18日閲覧。
^ “イオンリテール／イオン石巻店、31日に1階フロア営業再開”. 流通ニュース. (2011年3月30日). http://www.ryutsuu.biz/strategy/d033017.html 2011年5月16日閲覧。 
^ “コンビニやスーパー、支援物資次々 被災地で配布へ”. 朝日新聞. (2011年3月12日). http://www.asahi.com/national/update/0312/TKY201103120284.html 2011年3月12日閲覧。 
^ “東北地方太平洋沖地震の被災地・被災者への支援と屋外広告灯の消灯について”.   パナソニックグループ (2011年3月12日). 2011年3月27日閲覧。
^ “日本生協連の東北地方太平洋沖地震における被災者支援物資の提供について”.   日本生活協同組合連合会 (2011年3月15日). 2012年1月18日閲覧。
^ “東日本大震災に対する支援について”.   アサヒ飲料 (2011年3月23日). 2012年1月18日閲覧。
^ “大和ハウス本社から救援物資出発 サントリーは飲料水提供”. 産経新聞. (2011年3月13日). http://sankei.jp.msn.com/economy/news/110313/biz11031312490006-n1.htm 2011年3月13日閲覧。 
^ “東北地方太平洋沖地震に対する義捐金について”.   サントリーホールディングス (2011年3月14日). 2011年3月27日閲覧。
^ “東北関東大震災における対応について”.   コメリ (2011年3月14日). 2012年1月18日閲覧。
^ “災害支援に総額25億円（3,100万米ドル）の拠出を決定”.   日本コカ・コーラ (2011年3月13日). 2011年3月27日閲覧。
^ “ソニーグループにおける東北地方太平洋沖地震の被害に対する支援について”.   ソニーグループ (2011年3月25日). 2011年3月27日閲覧。
^ a b “東芝が5億円の義援金 ソニー、JTは3億円”. 産経新聞. (2011年3月13日). http://sankei.jp.msn.com/affairs/news/110313/dst11031319570097-n1.htm 2011年3月13日閲覧。 
^ “第一生命が義援金1億円 朝日生命も5000万円”. 産経新聞. (2011年3月15日). http://sankei.jp.msn.com/economy/news/110315/fnc11031516090020-n1.htm 2011年3月19日閲覧。 
^ “GEによる、東北地方太平洋沖地震に対する支援について”.   GE (2011年3月14日). 2012年1月18日閲覧。
^ “「東日本大震災」被災地への支援物資のご提供について (PDF)”.   資生堂 (2011年3月14日). 2011年3月27日閲覧。
^ “花王、義援金1億円と紙おむつなどを被災地へ”. 産経新聞. (2011年3月14日). http://sankei.jp.msn.com/economy/news/110314/biz11031417020038-n1.htm 2011年3月15日閲覧。 
^ “東日本大震災 支援活動”.   ファーストリテイリング (2011年9月12日). 2012年1月18日閲覧。
^ “東日本大震災の被災者・被災地への義捐金について”.   カゴメ (2011年3月15日). 2011年3月15日閲覧。
^ “東日本大震災に対する緊急支援物資の提供について”.   カゴメ (2011年3月15日). 2011年3月15日閲覧。
^ “東北地方太平洋沖地震の被災地・被災者への支援について”.   カルビー (2011年3月16日). 2011年3月27日閲覧。
^ “東北地方太平洋沖地震に対する支援について”.   エースコック (2011年3月22日). 2011年3月27日閲覧。
^ “東北地方太平洋沖地震に対する支援について (PDF)”.   チャルメラ (2011年3月14日). 2011年3月27日閲覧。
^ “東北地方太平洋沖地震における弊社設備への主な被害と支援対応につきまして”.   エースコック (2011年3月15日). 2011年3月27日閲覧。
^ “東日本大震災に対する支援状況について”.   山崎製パン (2011年3月16日). 2011年3月27日閲覧。
^ “「東北地方太平洋沖地震」被災地への物資支援について”.   プリマハム (2011年3月17日). 2011年3月27日閲覧。
^ “東北地方太平洋沖地震の被災地への支援物資提供について”.   ニッポンハム (2011年3月18日). 2011年3月27日閲覧。
^ “「東北地方太平洋沖地震」被災地への緊急支援物資の提供について”.   伊藤ハム (2011年3月19日). 2011年3月27日閲覧。
^ “東北地方太平洋沖地震災害への緊急支援物資提供のお知らせ”.   ミツカン (2011年3月14日). 2011年3月27日閲覧。
^ “東北地方太平洋沖地震に対する当社グループの被災状況および支援物資について”.   ハウス食品 (2011年3月14日). 2011年3月27日閲覧。
^ “ジャニーズ、トラックを無償で貸し出しへ”. サンケイスポーツ. (2011年3月16日). http://www.sanspo.com/geino/news/110316/gng1103160504000-n1.htm 2011年3月16日閲覧。 
^ 本来予定していたTOKIOライブツアー等のイベント関係については新年度の4月以降に順次再開予定（※詳細はジャニーズWebで確認）。
^ “東北地方太平洋沖地震被災地への支援物資の提供について”.   ホクレン (2011年3月16日). 2011年3月27日閲覧。
^ “サッポログループの地震被害支援について”.   サッポロホールディングス (2011年3月16日). 2012年1月18日閲覧。
^ “東北地方太平洋沖地震に対する支援について（第2報）”.   ベネッセコーポレーション (2011年3月22日). 2011年3月27日閲覧。
^ “東北地方太平洋沖地震の被災地・被災者への支援について”.   ジャパネットたかた (2011年3月16日). 2011年3月27日閲覧。
^ “快適ライフ〜快適ショッピングスタジオ専用WEBサイト”.   ジャパネットたかた (2011年3月21日). 2011年3月27日閲覧。
^ なお、被災地や関係者等の配慮から当面、BGMと効果音の使用を自粛している。
^ “東北地方太平洋沖地震に対する義援金のお知らせ (PDF)”.   久光製薬 (2011年3月15日). 2011年3月27日閲覧。
^ “東北地方太平洋沖地震（東日本巨大地震）の被災地に3億円相当の寄付を実施”.   ブリヂストン (2011年3月14日). 2011年3月27日閲覧。
^ “東北関東大震災の被害に対する緊急支援物資の提供について (PDF)”.   全国農業協同組合中央会 (2011年3月17日). 2011年3月27日閲覧。
^ “東北地方太平洋沖地震の被災地・被災者への支援について”.   川崎重工業 (2011年3月14日). 2011年3月27日閲覧。
^ “東日本大震災による被災地、被災者への支援について”.   ジュピターショップチャンネル (2011年3月18日). 2011年3月18日閲覧。
^ “「東北地方太平洋沖地震」に対する義援について”.   シャープ (2011年3月14日). 2011年3月27日閲覧。
^ “「東北地方太平洋沖地震」被災地・被災者への追加支援について”.   シャープ (2011年3月17日). 2011年3月27日閲覧。
^ “東日本大震災：製薬各社が義援金・支援”. 薬事日報. (2011年3月16日). http://www.yakuji.co.jp/entry22342.html 2011年3月19日閲覧。 
^ “「東北地方太平洋沖地震に対する追加支援について”.   小松製作所 (2011年3月18日). 2011年3月27日閲覧。
^ “東北地方太平洋沖地震について”.   本田技研工業 (2011年3月14日). 2011年3月27日閲覧。
^ “「東北地方太平洋沖地震」被災地域への支援について”.   クボタ (2011年3月14日). 2011年3月27日閲覧。
^ “東日本大震災に対する支援について”.   ヤンマー (2011年3月15日). 2011年3月27日閲覧。
^ “伊藤園、義援金1億円のほか、支援物資追加提供”. 産経新聞. (2011年3月16日). http://sankei.jp.msn.com/economy/news/110316/biz11031619220067-n1.htm 2011年3月19日閲覧。 
^ “ヤマダ電機、4億5000万円と物資を寄付”. 産経新聞. (2011年3月18日). http://sankei.jp.msn.com/economy/news/110318/biz11031823090050-n1.htm 2011年3月19日閲覧。 
^ “キッコーマン、義援金1億円と支援物資7000万円相当を提供”. 産経新聞. (2011年3月16日). http://sankei.jp.msn.com/economy/news/110316/biz11031617550056-n1.htm 2011年3月19日閲覧。 
^ “デンソー、2億円の義援金”. 産経新聞. (2011年3月16日). http://sankei.jp.msn.com/economy/news/110316/biz11031613380026-n1.htm 2011年3月19日閲覧。 
^ “東北地方太平洋沖地震 被災地に対する支援について”.   日産 (2011年3月12日). 2011年3月19日閲覧。
^ “日産が被災地にEV50台提供”. 産経新聞. (2011年3月19日). http://sankei.jp.msn.com/economy/news/110319/biz11031912020017-n1.htm 2011年3月19日閲覧。 
^ “三菱自動車、東北地方太平洋沖地震　被災地に対する支援について”.   三菱自動車 (2011年3月16日). 2011年3月19日閲覧。
^ “三菱自動車、災害支援車両として、電気自動車などを貸与”.   三菱自動車 (2011年3月16日). 2011年3月19日閲覧。
^ “桑田佳祐、福山雅治ら所属事務所、義援金&amp;マスク240万枚”. 産経新聞. (2011年3月19日). http://sankei.jp.msn.com/entertainments/news/110317/ent11031714070015-n1.htm 2011年3月19日閲覧。 
^ “東北地方太平洋沖地震 被災地への支援について (PDF)”.   富士重工業 (2011年3月16日). 2011年3月19日閲覧。
^ “「東北地方太平洋沖地震」による被災地への対応について”.   良品計画 (2011年3月18日). 2011年3月20日閲覧。
^ “東北地方太平洋沖地震被災地に対する支援について”.   スズキ (2011年3月16日). 2011年3月27日閲覧。
^ “東北地方太平洋沖地震被災地に対する追加支援について”.   スズキ (2011年3月24日). 2011年3月27日閲覧。
^ “米映画界、企業主導で東日本大震災の日本を全面サポート”.   MovieWalker (2011年3月20日). 2011年3月26日閲覧。
^ “日韓ロッテグループ、東北地方太平洋沖地震被害に対する義援金について”.   ロッテ (2011年3月18日). 2011年3月29日閲覧。
^ “ロッテ　東北地方太平洋沖地震被災地へ救援物資としてお菓子を288,000個、ホカロンを10,000枚提供のお知らせ”.   ロッテ (2011年3月15日). 2011年3月29日閲覧。
^ “東日本大震災被災地への支援について - ヤマハ発動機株式会社”.   ヤマハ発動機 (2011年3月15日). 2011年3月29日閲覧。
^ “東日本大震災被災地への追加支援について - ヤマハ発動機株式会社”.   ヤマハ発動機 (2011年3月17日). 2011年3月29日閲覧。
^ “東北地方太平洋沖地震に対する義援金の件”.   丸美屋食品工業 (2011年3月18日). 2011年3月30日閲覧。
^ “東北地方太平洋沖地震に対する支援物資提供の件”.   丸美屋食品工業 (2011年3月23日). 2011年3月30日閲覧。
^ “東北地方太平洋沖地震に対する支援物資提供の件 （第2報）”.   丸美屋食品工業 (2011年3月28日). 2011年3月30日閲覧。
^ “《東北地方太平洋沖地震関連》被災者、被災地への支援について（第三報）”.   キユーピー (2011年3月18日). 2011年4月1日閲覧。
^ “東北地方太平洋沖地震被災地への支援物資について”.   エスビー食品 (2011年3月15日). 2011年4月3日閲覧。
^ “東北地方太平洋沖地震の被災地への支援について（続報） (PDF)” (2011年4月1日). 2011年4月8日閲覧。
^ “東北地方太平洋沖地震の被災地への支援と弊社の状況について (PDF)”.   ネスレ日本 (2011年3月14日). 2011年4月8日閲覧。
^ “東北地方太平洋沖地震に被災された皆様への支援活動について (PDF)”.   壱番屋 (2011年3月16日). 2011年3月27日閲覧。
^ “東日本大震災に関する当社の対応について”.   ゼンショー (2011年4月28日). 2011年5月16日閲覧。
^ “東日本大震災に関するお知らせ”.   吉野家 (2011年5月16日). 2011年5月16日閲覧。
関連項目[編集]
東日本大震災に対する支援活動
東日本大震災に対する募金活動
東日本大震災に対する義援金寄付
東日本大震災に対する個人・その他各種団体の支援活動
防災用品一覧
外部リンク[編集]
日本赤十字社
表話編歴東日本大震災被災地域
被災3県
宮城県
岩手県
福島県
茨城県の被害
茨城県
その他
青森県
埼玉県
千葉県
東京都
神奈川県
栃木県
北海道
地震
地震の経過
東北地方太平洋沖地震 (本震, 2011年 (平成23年) 3月11日 (金), Mw9.0, 最大震度7)
前震・本震・余震・誘発地震の記録
前駆活動
メカニズム
太平洋プレート
北米プレート
日本海溝
海溝型
連動型
巨大地震
超巨大地震
津波
長周期地震動
地殻変動・液状化
想定外問題
三陸沖地震
被害と影響
被害と影響
人的被害
施設被害
交通
鉄道
帰宅困難者
教育
イベント等
スポーツ
出版
石巻日日新聞
テレビ・ラジオ
犯罪・問題行為
第17回統一地方選挙
経済
東京電力福島第一原発事故
東京電力
福島第一原子力発電所
事故の経緯 (2011年3月)
事故の経緯 (2011年4月以降)
放射性物質の拡散
事故の影響
フクシマ50
原子力安全・保安院
原子力安全委員会
原子力規制委員会・原子力規制庁
原子力損害賠償・廃炉等支援機構
原子力災害対策特別措置法
原発事故避難者特例法
原発事故被害者救済法
放射性物質汚染対処特措法
被曝
被曝限度
食の安全
日本の原子力政策
電力危機
発電所の復旧増設
輪番停電
節電
電気使用制限等規則
でんき予報
原発再稼働問題
対応と支援
日本政府
政治行政の対応
内閣の対応
菅直人
枝野幸男
震災情報 官邸発
政策情報 官邸発
復興基本法
復興対策本部
復興庁
復興構想会議
復興特別区域
特別財政援助法
事業者再生支援機構
皇室の対応
天皇陛下のおことば
日本国内
物資の提供
募金活動
義援金寄付
支援活動
個人・団体の支援活動
チャリティー活動
Pray for Japan
東北六魂祭
臨時災害放送局
心理支援センター
収容避難場所
仮設住宅
日本国外
アジア諸国
ヨーロッパ諸国
北米諸国
トモダチ作戦
パシフィック・アシスト作戦
 記事の一覧
 カテゴリ
 東北地方太平洋沖地震
 東日本大震災
 東北地方太平洋沖地震
「https://ja.wikipedia.org/w/index.php?title=東日本大震災に対する物資の提供&amp;oldid=78687822」から取得
		カテゴリ: 東北地方太平洋沖地震寄付隠しカテゴリ: 外部リンクがリンク切れになっている記事/2017年10月書きかけの節のある項目
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年7月27日 (月) 07:14 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
