	北陸鉄道石川線
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		 石川線
野町駅停車中の鶴来行き普通概要起終点
起点：野町駅終点：鶴来駅駅数
17駅路線記号
I運営開業
1915年6月22日 (1915-06-22)（石川電気鉄道）所有者
金野軌道[1]→金野鉄道[1]→金沢電気軌道[1]+（石川電気鉄道[1]→）石川鉄道[1]→金沢電気軌道[1]+金名鉄道（鶴来-加賀一の宮）[1]→金沢電気軌道→北陸合同電気[1]→北陸鉄道（旧）[1]→北陸鉄道[1]使用車両
車両を参照路線諸元路線総延長
13.8 km (8.6 mi)軌間
1,067 mm (3 ft 6 in)過去の軌間
890 mm (2 ft 11 in) （金野軌道）762 mm (2 ft 6 in)（石川電気鉄道）電化
直流600 V 架空電車線方式運行速度
最高 70 km/h[2]テンプレートを表示
停車場・施設・接続路線
凡例
0.8
白菊町駅 -1972
金沢市内線 -1967
0.0
I01 野町駅 ／野町駅前停留所
松金線 -1944
1.0
I02 西泉駅 
JR西：北陸本線
2.1
I03 新西金沢駅 ／左：西金沢駅
3.4
I04 押野駅 
松金線 -1944
4.0
I05 野々市駅 
松金線 -1955
4.5
I06 野々市工大前駅 
5.5
I07 馬替駅 
6.1
I08 額住宅前駅 
6.8
I09 乙丸駅 
7.1
三十苅駅 -1946?
8.2
I10 四十万駅 
8.8
I11 陽羽里駅 
9.3
I12 曽谷駅 
9.9
I13 道法寺駅 
10.7
I14 井口駅 
11.4
I15 小柳駅 
12.1
I16 日御子駅 
12.7
月橋駅 -1946?
13.8
I17 鶴来駅 
能美線 -1980
14.6
中鶴来駅 -2009
15.9
加賀一の宮駅 -2009
金名線 -1987
石川線（いしかわせん）は、石川県金沢市の野町駅から同県白山市の鶴来駅間を結ぶ北陸鉄道の鉄道路線。
かつては、鶴来駅で分岐していた能美線や加賀一の宮駅以南の金名線と直通運転を行い、3線をまとめて石川総線と呼んでいたが、その名残で、能美線と金名線が1980年代に廃止された後も石川線のことを指して「石川総線」と言うことがある。なお、野町駅前に乗り入れる北陸鉄道のバスでは「鶴来方面電車」と案内される。
またかつて石川線は白菊町駅 - 加賀一の宮駅間を結ぶ路線であったが、白菊町駅 - 野町駅間が1972年（昭和47年）9月20日に、鶴来駅 - 加賀一の宮駅間が2009年（平成21年）11月1日に廃止された[3][4][5][6][7]。後者の廃止区間内は加賀白山バスが運営する既存の白峰・瀬女方面バス路線で代替している[6]。
目次
1 路線データ
2 運行形態
3 利用状況
3.1 輸送実績
3.2 収入実績
4 車両
4.1 現有車両
4.1.1 電車
4.1.2 電気機関車
4.1.3 ディーゼル機関車
4.2 過去の車両
4.2.1 電車
4.2.2 電気機関車
4.2.3 ディーゼル機関車
4.2.4 貨車
5 歴史
5.1 石川鉄道
5.2 金野軌道（きんやきどう）
5.3 年表
6 駅一覧
6.1 廃止駅
6.2 過去の接続路線
7 脚注
8 参考文献
9 関連項目
10 外部リンク
路線データ[編集]
路線距離（営業キロ）：13.8km
軌間：1067mm
駅数：17駅（起終点駅含む）
複線区間：なし（全線単線）
電化区間：全線（直流600V）
閉塞方式：自動閉塞式
最高速度：70km/h[2]
運行形態[編集]
  かつて運転されていた準急野町行き（馬替駅付近）
すべて各駅に停車する普通列車で、途中駅折り返しはなく、約30 - 40分間隔（朝は15 - 20分間隔）で運転されている。所要時間は野町駅 - 鶴来駅間が約30分である。鶴来駅の始発は5時45分、野町駅の最終は22時55分である。
土曜日の鶴来発の1本を除く全列車がワンマン運転されており、各車両の中央のドアには「このドアは開きません」というステッカーが貼られている。
鶴来駅 - 加賀一の宮駅間が廃止される前の2009年10月31日までは、野町駅から加賀一の宮駅まで運転の列車と、鶴来駅折り返しの列車がおおむね交互に運行されていた（日中は32分間隔）。所要時間は野町駅 - 加賀一の宮駅間が約35分であった。毎年大晦日の深夜から元日の朝にかけては白山比咩神社への初詣客向けに、加賀一の宮駅発着の臨時列車による終夜運転が行われていた。終夜運転は鶴来駅 - 加賀一の宮駅間廃止後も行われている。
2006年11月30日までは、日中の野町駅 - 鶴来駅間の系統は準急列車で運行されていた。準急は交換設備のアンバランスによる運行間隔是正を主目的として運行され、押野駅・野々市駅・曽谷駅・小柳駅を通過し、所要時間は野町 - 鶴来間が約25分であった。以前は金沢市内バスとの競合回避や速達サービス提供を目的に、日中は全列車が準急列車として運行された時期もあった。停車駅により準急Aと準急Bに分け、野々市工大前以南では通過駅を振り分ける（乗車機会均等化のため）形で運行されていた。種別が準急となっていたのは、過去には上位列車として急行の設定があったためである。
1980年ごろのダイヤでは、金名線白山下駅まで行く列車が朝夕にあり、最終列車も早めに設定されていた。
2002年から夏季に運行しているビール電車[8][9]を始め、おでんでんしゃや[10]、妖怪電車[11]といった各種イベント列車を運行している。
なお、路面電車の北陸鉄道金沢市内線廃止後は金沢駅（北陸鉄道浅野川線北鉄金沢駅） - 野町駅間を結ぶ鉄軌道はなく、バスでの連絡となっているが、 金沢港 - 金沢駅 - 野町駅間をLRTあるいはBRT方式で結ぶという案が浮上している[12]。
利用状況[編集]
輸送実績[編集]
石川線（石川総線）の近年の輸送実績を下表に記す。輸送量は減少傾向にあったが、鶴来駅 - 加賀一の宮駅間廃止以後は増加傾向にある。
輸送密度については、石川総線を構成する能美線・金名線廃止により改善した時期もあったが、鶴来駅 - 加賀一の宮駅間廃止まで減少を続け、同区間廃止後は改善している。表中、最高値を赤色で、最高値を記録した年度以降の最低値を青色で、最高値を記録した年度以前の最低値を緑色で表記している。
年度別輸送実績
年  度
輸送実績（乗車人員）：万人
輸送密度人/日
特 記 事 項
通勤定期
通学定期
定 期 外
合　　計
1977年（昭和52年）
70.9
87.8
132.8
291.5
1,191
1978年（昭和53年）
70.4
84.4
126.4
281.3
1,155
1979年（昭和54年）
64.9
79.8
125.9
270.8
1,138
1980年（昭和55年）
65.2
75.5
134.3
275.2
1,333
能美線廃止
1981年（昭和56年）
60.1
74.9
125.7
260.8
1,547
1982年（昭和57年）
57.4
73.9
130.5
261.8
1,566
1983年（昭和58年）
55.1
78.3
129.6
263.0
1,541
1984年（昭和59年）
49.6
67.0
112.1
228.8
1,402
金名線休止
1985年（昭和60年）
46.2
69.4
111.3
226.9
1,367
1986年（昭和61年）
40.9
70.1
102.0
213.0
1,304
1987年（昭和62年）
37.8
61.7
94.2
193.7
2,264
金名線廃止
1988年（昭和63年）
41.2
64.8
93.8
199.8
2,502
1989年（平成元年）
40.3
62.8
88.5
191.6
2,425
1990年（平成2年）
40.1
66.0
88.8
194.9
2,519
冷房電車導入 ワンマン運転開始
1991年（平成3年）
38.6
71.1
86.9
196.6
2,569
1992年（平成4年）
35.8
69.0
87.6
192.4
2,494
1993年（平成5年）
35.9
64.9
90.0
190.8
2,432
1994年（平成6年）
34.0
64.1
87.3
185.4
2,371
1995年（平成7年）
30.7
70.2
89.4
190.3
2,415
1996年（平成8年）
30.8
70.2
90.2
191.2
2,455
1997年（平成9年）
31.0
68.0
84.7
183.7
2,350
1998年（平成10年）
27.1
62.0
79.6
168.7
2,205
1999年（平成11年）
24.1
55.6
78.7
158.4
2,002
2000年（平成12年）
22.4
52.0
73.2
147.6
1,874
2001年（平成13年）
20.9
51.6
66.9
139.4
1,778
2002年（平成14年）
22.0
53.0
70.3
145.3
1,854
2003年（平成15年）
21.4
50.0
71.5
142.9
1,840
2004年（平成16年）
21.0
49.2
65.1
135.3
1,737
2005年（平成17年）
20.0
48.7
64.1
132.8
1,681
2006年（平成18年）
21.3
45.0
61.8
128.1
1,622
2007年（平成19年）
23.3
43.2
60.3
126.8
1,621
2008年（平成20年）
24.2
44.2
58.8
127.2
1,609
2009年（平成21年）
23.1
39.7
58.4
121.2
1,624
鶴来駅 - 加賀一の宮駅間を廃止
2010年（平成22年）
23.0
42.0
56.5
121.4
1,728
2011年（平成23年）
21.9
40.7
54.8
117.4
1,659
2012年（平成24年）
21.9
43.4
51.3
116.6
1,713
2013年（平成25年）
21.6
47.4
51.8
120.9
1,798
2014年（平成26年）
22.3
44.9
49.7
116.9
1,756
陽羽里駅開業、北陸新幹線金沢開業
2015年（平成27年）
22.7
44.3
54.4
121.4
1,838
2016年（平成28年）
25.3
44.9
55.1
125.3
1,868
2017年（平成29年）
25.1
47.1
57.5
129.7
1,930
2018年（平成30年）
24.9
49.6
56.8
131.3
1,952
収入実績[編集]
石川線（石川総線）の近年の収入実績を下表に記す。旅客運賃収入は1996年（平成8年）以降減少している。運輸雑収については年度による変動が大きい。
表中、収入の単位は千円。数値は年度での値。表中、最高値を赤色で、最高値を記録した年度以降の最低値を青色で、最高値を記録した年度以前の最低値を緑色で表記している。
年度別収入実績
年　　度
旅客運賃収入：千円/年度
運輸雑収千円/年度
総合計千円/年度
通勤定期
通学定期
定 期 外
手小荷物
合　　計
1977年（昭和52年）
169,676
←←←←
219,637
5,197
394,511
7,877
402,388
1978年（昭和53年）
186,152
←←←←
236,167
4,205
426,525
6,469
432,995
1979年（昭和54年）
186,684
←←←←
248,816
3,354
438,854
8,012
446,867
1980年（昭和55年）
181,131
←←←←
253,878
3,010
438,020
7,876
445,897
1981年（昭和56年）
171,283
←←←←
236,236
2,313
409,833
8,339
418,173
1982年（昭和57年）
166,321
←←←←
246,498
1,824
414,643
8,944
423,587
1983年（昭和58年）
179,543
←←←←
259,897
1,520
440,960
8,326
449,286
1984年（昭和59年）
179,877
←←←←
247,640
829
428,346
9,039
437,386
1985年（昭和60年）
185,521
←←←←
252,855
666
439,042
9,676
448,718
1986年（昭和61年）
190,391
←←←←
246,148
699
437,238
11,110
448,348
1987年（昭和62年）
71,659
106,422
232,011
479
410,571
9,884
420,455
1988年（昭和63年）
80,292
115,448
236,461
521
432,722
8,553
441,275
1989年（平成元年）
78,842
113,146
230,245
542
422,775
9,047
431,822
1990年（平成2年）
81,147
122,968
238,167
546
442,828
11,460
454,288
1991年（平成3年）
79,022
132,356
234,712
556
446,646
9,500
456,146
1992年（平成4年）
73,665
128,487
235,625
489
438,266
11,038
449,304
1993年（平成5年）
72,695
119,358
241,428
482
433,963
13,150
447,113
1994年（平成6年）
69,360
117,337
232,624
416
419,737
13,374
433,111
1995年（平成7年）
61,983
127,179
238,775
423
428,360
14,168
442,528
1996年（平成8年）
62,227
127,509
242,191
410
432,337
12,723
445,060
1997年（平成9年）
61,999
123,063
226,778
19
411,859
12,286
424,145
1998年（平成10年）
55,347
113,815
213,132
19
382,313
13,430
395,743
1999年（平成11年）
48,985
101,952
209,705
19
360,661
12,664
373,325
2000年（平成12年）
45,842
95,555
195,868
17
337,282
11,528
348,810
2001年（平成13年）
42,937
93,641
180,309
19
316,906
11,184
328,090
2002年（平成14年）
44,625
96,332
189,218
24
330,199
9,178
339,377
2003年（平成15年）
44,940
90,885
193,707
26
329,558
111,104
440,662
2004年（平成16年）
44,395
88,417
177,337
26
310,175
11,092
321,267
2005年（平成17年）
41,835
87,406
174,319
25
303,585
10,520
314,105
2006年（平成18年）
43,547
78,177
168,356
25
290,105
10,911
301,016
2007年（平成19年）
2008年（平成20年）
車両[編集]
現有車両[編集]
電車[編集]
7000系（元東急7000系）
7700系（元京王3000系）
電気機関車[編集]
ED20形
ディーゼル機関車[編集]
DL7形
JR貨物から譲渡されたロータリー除雪装置付の軌道モーターカー。2008年（平成20年）秋に搬入され、DL11に代わって鶴来検車区の入れ換え用として使用されている。
過去の車両[編集]
電車[編集]
モハ1500形（モハ3710形）
モハ3000形
モハ5100形（モハ3760形）
サハ1000形（モハ3730形）
モハ3150形・クハ1150形
元は現在のJR飯田線の一部区間の前身である伊那電気鉄道のデ120形で、国有化を経て末期は富山港線で使用されていたものを1956年（昭和31年）に譲り受けている。当初はモハ3100形を名乗り、3101, 3102が浅野川線に、3103, 3104が石川総線に配属されていたが、浅野川線では出力が強すぎるためモーターが4個から2個に減らされていた。1961年（昭和36年）に石川総線所属の2両はモハ3150形3151, 3152と改称・改番され、浅野川線所属の2両については1965年（昭和40年）から1966年（昭和41年）にかけて石川総線へ転属したが、その際電装解除・制御車化されてクハ1150形1151, 1152と改称・改番された。その後1967年（昭和42年）から1968年（昭和43年）にかけて廃車され、台車や主要機器はモハ3770形とクハ1720形に転用された。なお、モハ3151・クハ1151の車体は魚礁として白山市（当時は松任市）沖の日本海に沈められた。
モハ3700形
モハ3750形
モハ3770形・クハ1720形
モハ3740形
サハ2000形（サハ2001, 2002） 
乗客の増加に対応するために増備された付随車で、経歴は能登鉄道木造客車ホハ1, 2→北陸鉄道能登線ホハ1201, 1202→石川線サハ611, 612。木造時代はセミクロスシートを備え、団体貸切等に使用された。サハ2001は1956年（昭和31年）自社工場製でどういう訳か種車の車籍を継承せず、車籍上は国鉄木造客車ホハ12000→サハ651（北陸鉄道での車籍は与えられないまま使用されていた）を改造した事になっている。サハ2002は張り上げ屋根で1957年（昭和32年）にサハ612の改造として東洋工機及び日本車輌で製造された。付随車であるが運転台と乗務員扉を持ち、後に正式に制御車化されてクハ1711, 1712となった。その後1973年（昭和48年）に浅野川線に転属、その際に制御方式が変更されたためクハ1210形と改称されている。
廃車表
年
記号番号
1986
クハ1724
1987
クハ1722、モハ3703・3704
1990
モハ3732、3741-3744、3772・3773、クハ1721・1723（モハ3762→クハ1301浅野川線へ）
1996
モハ3731
2006
モハ3751、3761
2007
モハ3752
寺田裕一『ローカル私鉄車輌20年 西日本編』JTB、2002年、『私鉄車両編成表』各年版、ジェーアールアール
電気機関車[編集]
ED30形   ED301
EB23形（EB231） 
元能美電気鉄道デ8→北陸鉄道モハ621。2軸単車で、機関車代用として新西金沢車庫や鶴来車庫で構内入換に使用された。後にボギー車化、側面窓の大部分の埋め込み、前面窓のHゴム支持化などの改造を受けED23形と改称されている。
EB11形（EB111） 
元温泉電軌デハ2。2軸単車で機関車代用として新西金沢工場の構内入換に使用され、モヤ551と称された時期もあった。
ED20形（ED201） 
元能美電気鉄道デキ1で1938年（昭和13年）、木南車両製の小型凸形電機。主に石川線の貨物列車の牽引に使用された。
ディーゼル機関車[編集]
DL1形
1966年（昭和41年）富士重工業製の軌道モーターカー。当初は保線列車や除雪に使用されたが、2007年10月廃車となる[13]。晩年は構内入換用となっていた。
DL3形
1979年（昭和54年）に国鉄から払い下げを受けたロータリー式除雪車。L型の車体で、運転台側にロータリーヘッド、機器室側にラッセルヘッドを装着していた。2007年10月廃車となる[13]。
貨車[編集]
ホム1形
1967年に近江鉄道から譲受けたもので、書類上は1961年（昭和36年）西武所沢車両工場製とされているが、実際には1914年製の小倉鉄道セム1形を出自とする。バラスト撒布用に使用されていたが、2007年10月廃車となる[13]。晩年はほとんど使われることなく鶴来駅構内に留置されていた。廃車後は金沢市在住の個人が25万円で買い取り、富山県高岡市の工場で保管されていたが、2015年に能美市立博物館へ整備の上で寄贈する方向で話し合いが進められており、能美市立博物館では隣接の公園（のみでん広場）での常設展示を計画している[14][15]。
歴史[編集]
石川鉄道[編集]
白山地域は木材や木炭、たばこなどの産地であり、貨物の需要が見込めることから、1912年8月予備役陸軍工兵大尉の木尾久雄ら8人により金沢市街六斗林から鶴来町を結ぶ軌間1067mm電気鉄道敷設を出願し、1913年4月鉄道敷設の許可が下りた。この計画には才賀電機商会の才賀藤吉も参加しており、技術供与や資金提供などが期待されていた。
ところが才賀電機商会の破綻により才賀関係者が手を引き資金の目処がたたなくなった。急遽他の出資をもとめた結果、愛知県の建設業栗田末松（栗田組）が参加することとなり、株式の過半は栗田関係者がもち、社長も愛知県在住の笹原辰太郎が就任し、1914年石川電気鉄道株式会社[16]が設立された。
その間には鉄道用地の買収難、野々市村の路線誘致運動や松金馬車鉄道と並行線問題がおこり、路線の経路は二転三転したが最終的に国鉄野々市駅（現在の西金沢駅）に接続するように変更した。また不況の影響と資材の高騰から軌間1067mmと電化は断念し、軌間762mm蒸気機関車による方式にあらため、1915年6月に中古の蒸気機関車3両、日本車輌の新製の客車4両と貨車6両で新野々市駅（現在の新西金沢駅） - 鶴来駅間を開業し社名を石川鉄道[17]と改めた。
1921年10月に金沢電気軌道が石川鉄道を買収しようとする計画が表面化した。ちょうど金沢電気軌道が金野鉄道を合併し電化改良工事をしており、石川鉄道を加えれば金沢市南部の物資を金沢市に移送することができる。また交通機関の統一のため石川県知事や鉄道省は合併容認の意向を示していた。県内株主達はようやく経営が安定したところで売却されることに反発したが、栗田をはじめとする愛知在住の大株主達は株式を金沢電気軌道に譲渡することとなり、1923年に合併が決まった[18]。
輸送収支実績（石川鉄道）
年度
輸送人員（人）
貨物量（トン）
営業収入（円）
営業費（円）
営業益金（円）
その他損金（円）
支払利子（円）
政府補助金（円）
1915
80,675
1,192
7,787
4,987
2,800
1916
130,173
9,105
18,494
16,031
2,463
257
1917
153,255
10,696
26,632
23,006
3,626
雑損金813
4,018
4,554
1918
165,936
16,365
36,519
31,217
5,302
雑損金862政府補助金返納872
3,788
4,363
1919
204,052
20,105
59,237
41,587
17,650
政府補助金返納604
4,845
977
1920
207,196
20,629
77,954
45,505
32,449
雑損金38
9,835
1921
228,874
19,544
76,377
42,522
33,855
1922
281,380
23,796
91,180
43,313
47,867
鉄道院鉄道統計資料、鉄道省鉄道統計資料各年度版
金野軌道（きんやきどう）[編集]
1913年国鉄野々市駅（現在の西金沢駅）から犀川南岸を結ぶ貨物輸送を目的とした馬車軌道を金石馬車鉄道（金石電気鉄道）の社長であった横山俊二郎[19]が個人で軌道条例に基づき出願した。8月に特許を取得したが、鉄道用地取得に手間取り、1915年3月になって工事着手、野々市駅から野町までの区間が竣工し1916年1月営業を開始した。しかしその後も工事は遅々として進まず結局終点を犀川南岸から白菊町に短縮して、1916年8月になり新野々市 - 野町 - 西金沢（後の白菊町駅）が全通した。なお1916年に個人から会社組織にし金野軌道株式会社になったが、横山家で全株式の過半をしめていた。その後馬車鉄道は既に時代遅れであることから1919年4月に蒸気鉄道に変更することに決定[20]。社名を金野鉄道に変更し、資本金を20万円にしたが、実現しないまま1920年7月金沢電気軌道に合併された。
輸送収支実績（金野軌道）
年度
輸送人員（人）
貨物量（トン）
営業収入（円）
営業費（円）
営業益金（円）
客車
貨車
1916
55,601
174
3,294
2,739
555
4
2
1917
66,783
522
4,082
3,193
889
5
2
1918
82,750
2,540
5,789
4,964
825
5
2
1919
99,200
3,767
7,612
9,636
▲ 2,024
5
2
1920
42,178
3,914
4,486
▲ 572
1920
35,208
2,768
2,923
▲ 155
3
1921
5,762
507
1,007
▲ 500
4
鉄道院鉄道統計資料、鉄道省鉄道統計資料各年度版
1920年度途中から馬力のまま金沢電気軌道と合併。1922年度馬力廃止
年表[編集]
1913年（大正2年）4月22日 石川電気鉄道に対し鉄道免許状下付（金沢市六斗林-鶴来町間 軌間1067mm 動力電気）[21][1]。
1915年（大正4年）
6月22日 石川電気鉄道が新野々市駅（現在の新西金沢駅） - 鶴来駅間（762mm軌間・蒸気動力）を開業[22][1][23]。
6月30日 石川電気鉄道が石川鉄道に改称[1][24]。
1916年（大正5年）
1月14日 金野軌道が野町駅 - 新野々市駅間（890mm軌間・馬力）を開業[1][26]。
8月30日 金野軌道が西金沢駅（後の白菊町駅） - 野町駅間を開業[25][27]。
12月1日 石川鉄道が野々市連絡駅（現在の野々市駅）開業[28]。
1919年（大正8年）8月18日 金野軌道が金野鉄道に改称[1][25]。
1920年（大正9年）
3月1日 石川鉄道が野々市連絡駅 - 大額駅（現在の額住宅前駅）間の上野々市駅（初代）廃止[29]。
3月15日 石川鉄道が野々市連絡駅を上野々市駅（2代）に改称[30]。
7月15日 金沢電気軌道が金野鉄道を合併[1][25]。
1921年（大正10年）8月1日 石川鉄道が新野々市駅 - 鶴来駅間を1067mmに改軌、直流600V電化[1]。
1922年（大正11年）10月1日 金沢電気軌道が西金沢駅 - 新野々市駅間の軌道線（元の金野軌道線）を廃止し[1]、1067mmに改軌・電化して地方鉄道線として開業[1][23]、石川鉄道線と直通運転を開始[1]。
1923年（大正12年）5月1日 金沢電気軌道が石川鉄道を買収[1][23]。
1925年（大正14年）
5月1日 西金沢駅を白菊町駅に改称[31]。
9月5日 日御子駅開業。
1926年（大正15年）2月10日 新野々市駅を新西金沢駅に、上野々市駅（2代）を野々市駅に改称[32]。
1927年（昭和2年）
8月17日 三十苅駅開業。
12月28日 金名鉄道（きんめいてつどう）が鶴来駅 - 神社前駅（後の加賀一の宮駅）間（1067mm軌間・蒸気動力）を開業[33][34]。
1929年（昭和4年）
3月11日 金名鉄道が鶴来駅 - 神社前駅間を金沢電気軌道に譲渡[23][33][34]。
9月14日 鶴来駅 - 神社駅間を電化。
1931年（昭和6年）8月11日 上野々市駅（3代、現在の野々市工大前駅）開業。
1934年（昭和9年）12月1日 西泉駅開業。
1935年（昭和10年）3月2日 粟田駅（現在の乙丸駅）開業。
1937年（昭和12年）
8月1日 井口駅開業。
12月8日 神社前駅を加賀一の宮駅に改称。
1941年（昭和16年）8月1日 北陸合同電気（現在の北陸電力）設立。金沢電気軌道を合併[1]。
1942年（昭和17年）3月26日 北陸合同電気から交通部門を分離して（旧）北陸鉄道を設立[35][36]。
1943年（昭和18年）
2月1日 馬替駅開業。
10月13日 （旧）北陸鉄道・金石電気鉄道・温泉電軌・金名鉄道・能登鉄道ほかが合併して北陸鉄道設立。同社の石川線となる[23][1]。
1944年（昭和19年）10月23日 松金線野町駅 - 野々市駅間廃止に伴い松金線との直通運転を開始。
1946年（昭和21年）以降 粟田駅 - 四十万駅間の三十苅駅、日御子駅 - 鶴来駅間の月橋駅廃止。
1949年（昭和24年）6月2日 能美線との直通運転を開始[37]。
1963年（昭和38年）
4月以前 粟田駅を乙丸駅に改称。
4月11日 上野々市駅（3代）を高専前駅に改称。
1965年（昭和40年）7月15日 大額駅を額住宅前駅に改称。
1966年（昭和41年）9月15日 高専前駅を野々市工大前駅に改称。
1970年（昭和45年）4月1日 白菊町駅 - 野町駅間の旅客営業を廃止、貨物列車のみの運行となる[1]。
1972年（昭和47年）9月20日 白菊町駅 - 野町駅間廃止[1]。
1976年（昭和51年）4月1日 貨物営業廃止。
1980年（昭和55年）9月14日 能美線廃止[37]。
1983年（昭和58年）5月21日 道法寺駅・井口駅に臨時駅員を配置したうえで臨時ダイヤを組み両駅間の時間運休を行い、時間運休中、両駅間にある道法寺踏切を全国植樹祭に来臨した昭和天皇の車列が通過。
1984年（昭和59年）12月12日 金名線休止[34]。
1987年（昭和62年）4月29日 金名線廃止[34]。これ以降、車内乗車券の路線表示が「石川総線」から「石川線」となる。
1990年（平成2年）7月24日 通常運行列車を冷房完備の7000系（元東急7000系）へ置き換え。これに伴い朝のラッシュ時を除きワンマン運転開始。
2002年（平成14年） ATS使用開始。
時期不詳 全列車のワンマン運転開始。
2006年（平成18年）12月1日 準急列車を全廃し、全列車普通とする。運行本数が微減し、最終の時刻も数分繰り上がる。
2009年（平成21年）11月1日 鶴来駅 -加賀一の宮駅間 (2.1km) を廃止[5][7]。
2015年（平成27年）3月14日 陽羽里駅開業[38][39][40][41]。
2019年（平成31年）4月1日 駅ナンバリングを導入[42]。
駅一覧[編集]
全駅石川県に所在。
すべて普通列車で各駅に停車。
駅番号
駅名
駅間キロ
営業キロ
接続路線・備考
所在地
廃止区間
-
白菊町駅
-
0.0
金沢市
営業中の区間
I01
野町駅
-
0.0
金沢市
I02
西泉駅
1.0
1.0
I03
新西金沢駅
1.1
2.1
西日本旅客鉄道：北陸本線（西金沢駅）
I04
押野駅
1.3
3.4
野々市市
I05
野々市駅
0.6
4.0
I06
野々市工大前駅
0.5
4.5
I07
馬替駅
1.0
5.5
金沢市
I08
額住宅前駅
0.6
6.1
I09
乙丸駅
0.7
6.8
I10
四十万駅
1.4
8.2
I11
陽羽里駅
0.6
8.8
白山市
I12
曽谷駅
0.5
9.3
I13
道法寺駅
0.6
9.9
I14
井口駅
0.8
10.7
I15
小柳駅
0.7
11.4
I16
日御子駅
0.7
12.1
I17
鶴来駅
1.7
13.8
廃止区間
-
中鶴来駅
0.8
14.6
白山市
-
加賀一の宮駅
1.3
15.9
廃止駅[編集]
廃止区間の駅は上表参照。
三十苅駅（乙丸 - 四十万間の乙丸から約0.3km鶴来寄り、1946年以降廃止）
月橋駅（日御子 - 鶴来間の日御子から約0.6km鶴来寄り、1946年以降廃止）
過去の接続路線[編集]
野町駅：北陸鉄道金沢市内線（1967年まで）・松金線（1944年まで）
野々市駅：北陸鉄道松金線（1955年まで）
鶴来駅：北陸鉄道能美線（1980年まで）
加賀一の宮駅：北陸鉄道金名線（1987年まで）
脚注[編集]
[脚注の使い方]
^ a b c d e f g h i j k l m n o p q r s t u v w x y z 寺田裕一『私鉄の廃線跡を歩くIII 北陸・上越・近畿編』JTBパブリッシング、2008年、p.38
^ a b 寺田裕一『日本のローカル私鉄 (2000)』 - ネコ・パブリッシング
^ “北鉄石川線区間廃止へ”. 読売新聞 (読売新聞社). (2008年10月23日).  オリジナルの2008年10月26日時点におけるアーカイブ。. https://web.archive.org/web/20081026105300/http://hokuriku.yomiuri.co.jp/hoksub1/isikawa/ho_s1_08102301.htm 2019年5月4日閲覧。 
^ 「北陸鉄道株式会社の鉄道事業の一部を廃止する届出及び本届出に係る公衆の利便の確保に関する意見の聴取について (PDF) 」国土交通省北陸信越運輸局、2008年10月23日。
^ a b “北陸鉄道、石川線鶴来(つるぎ)～加賀一の宮間の廃止を届け出”.   マイナビニュース (2008年10月31日). 2019年5月3日閲覧。
^ a b “北陸鉄道石川線・鶴来〜加賀一の宮間の廃止について” (プレスリリース), 北陸鉄道, (2009年10月8日),  オリジナルの2009年10月11日時点におけるアーカイブ。, https://web.archive.org/web/20091011005202/http://www.hokutetsu.co.jp/news/news1008_2.html 2019年5月4日閲覧。 
^ a b 北陸鉄道 鶴来—加賀一の宮間廃止 - 鉄道ファン・railf.jp 鉄道ニュース、2009年11月1日
^ 石川線１００周年・浅野川線９０周年記念ページ - 北陸鉄道
^ 北陸鉄道、今年もビール電車　来月石川線で運行 - 日本経済新聞、2017年6月20日
^ 【北陸鉄道】石川線で〈金澤おでんでんしゃ〉運転 - 鉄道ホビダス RMニュース、2016年11月21日
^ 【北陸鉄道】石川線で〈妖怪電車〉運転 - 鉄道ホビダス RMニュース、2016年8月2日
^ 金沢市新交通、金沢港―野町 地上走行で　検討委が提言書案 - 日本経済新聞、2017年2月14日
^ a b c 『私鉄車両編成表 08年版』ジェーアールアール、174頁
^ “貨車３５年ぶり“帰郷”　旧能美線 保線作業で活躍”.   中日新聞 (2015年6月13日). 2015年6月16日時点のオリジナルよりアーカイブ。2015年6月19日閲覧。
^ “【石川県】ホム1が「のみでん広場」で保存展示”.   鉄道ホビダス (2015年6月15日). 2015年6月19日閲覧。
^ 『日本全国諸会社役員録. 第23回』（国立国会図書館デジタルコレクション）
^ 『日本全国諸会社役員録. 第24回』（国立国会図書館デジタルコレクション）
^ 「金沢市郊外鉄道建設と地域社会」239-240頁
^ 尾小屋銅山の採掘に成功し「北陸の鉱山王」と呼ばれた横山家の一員
^ この動力変更について当時の新聞報道では石川鉄道との間で合併を協議しているためと見られていた。「金沢市郊外鉄道建設と地域社会」231-232頁
^ 「軽便鉄道免許状下付」『官報』1913年4月25日（国立国会図書館デジタルコレクション）
^ 「軽便鉄道運輸開始」『官報』1915年6月30日（国立国会図書館デジタルコレクション）
^ a b c d e f 和久田康雄『私鉄史ハンドブック』電気車研究会、1993年、p.93 および 私鉄史ハンドブック正誤表 (PDF) 
^ 私鉄史ハンドブック正誤表では7月6日[23]
^ a b c d 和久田康雄『私鉄史ハンドブック』電気車研究会、1993年、p.95 および 私鉄史ハンドブック正誤表 (PDF) 
^ 『私鉄の廃線跡を歩くIII』では野町は野町5丁目、私鉄史ハンドブック正誤表では「1月15日開業 新野々市 - 野町」[25]
^ 『私鉄の廃線跡を歩くIII』では8月1日開業、野町は野町5丁目[1]
^ 「軽便鉄道停車場設置」『官報』1916年12月22日（国立国会図書館デジタルコレクション）
^ 「地方鉄道停車場廃止」『官報』1920年2月25日（国立国会図書館デジタルコレクション）
^ 「地方鉄道停車場名改称」『官報』1920年3月22日（国立国会図書館デジタルコレクション）
^ 「地方鉄道駅名改称」『官報』1925年5月5日（国立国会図書館デジタルコレクション）
^ 「地方鉄道駅名改称」『官報』1926年3月5日（国立国会図書館デジタルコレクション）
^ a b 和久田康雄『私鉄史ハンドブック』電気車研究会、1993年、p.94
^ a b c d 寺田裕一『私鉄の廃線跡を歩くIII 北陸・上越・近畿編』JTBパブリッシング、2008年、p.106
^ 設立日は『地方鉄道及軌道一覧. 昭和18年4月1日現在』（国立国会図書館近代デジタルコレクション）
^ 私鉄史ハンドブック正誤表によると譲渡は4月1日
^ a b 寺田裕一『私鉄の廃線跡を歩くIII 北陸・上越・近畿編』JTBパブリッシング、2008年、p.94
^ 石川線新駅「陽羽里駅」開業日決定と完成式典の開催について Archived 2015年2月26日, at the Wayback Machine. - 北陸鉄道、2015年5月25日
^ 北陸鉄道に新駅（陽羽里「ひばり」駅）が設置されます (PDF)  - 国土交通省北陸信越運輸局、2014年7月31日
^ “北陸鉄道石川線に新駅「ひばり」…来年3月開業へ”.   Response. (2014年8月1日). 2019年5月3日閲覧。
^ “北陸新幹線と接続、北陸鉄道3/14ダイヤ改正 - 石川線陽羽里駅も同日に開業”.   マイナビニュース (2015年2月26日). 2019年5月3日閲覧。
^ “北陸鉄道グループ ダイヤ改正を実施します（4/1）”.   北陸鉄道 (2019年3月12日). 2019年3月14日閲覧。
参考文献[編集]
新本欣悟「金沢市郊外鉄道建設と地域社会」『近代日本の地方都市ー金沢/城下町から近代都市へ』橋本哲哉編、日本経済評論社、2006年
今尾恵介監修『日本鉄道旅行地図帳 6号 北信越』新潮社、2008年 - 主に駅の改廃
岡本憲之『軽便鉄道時代』JTBパブリッシング、2010年
和久田康雄「北陸鉄道前史補説」『鉄道ピクトリアル』No220 1969年2月号、64-65頁
関連項目[編集]
日本の鉄道路線一覧
外部リンク[編集]
ウィキメディア・コモンズには、北陸鉄道石川線に関連するカテゴリがあります。 
石川線 - 北陸鉄道
石川線情報紙「ちん電」 - 白山市
表話編歴北陸鉄道（カテゴリ）鉄道事業
現有路線
浅野川線 - 石川線
廃止路線
石川総線 : 石川線（一部） - 金名線 - 能美線
加南線 : 粟津線 - 動橋線 - 片山津線 - 山代線 - 山中線 - 連絡線金石線 : 金沢市内線 : 小松線 : 松金線 : 能登線
バス事業
直営
北鉄バス
子会社
加賀温泉バス - 加賀白山バス - 北鉄金沢バス - 北鉄奥能登バス - 北鉄能登バス - 小松バス - 北陸交通
旧会社
ほくてつバス - 北鉄金沢中央バス - 奥能登観光開発 - 能登中央バス - 七尾バス - 能登西部バス
レジャー事業（廃止）
ジャンボボール - ジャンボゴルフガーデン
乗車券
ICa（アイカ）
グループ企業
北鉄航空 - 千里浜観光開発 - 北陸商事 - 北陸自動車興業 - 北陸電設 - 北陸道路施設 - 北陸ビルサービス - ホクリクコム - 山代プラザ
関連項目
名鉄グループ（名古屋鉄道）
「https://ja.wikipedia.org/w/index.php?title=北陸鉄道石川線&amp;oldid=78455918」から取得
		カテゴリ: 中部地方の鉄道路線北陸鉄道の鉄道路線石川鉄道金名鉄道部分廃止路線石川県の交通隠しカテゴリ: Webarchiveテンプレートのウェイバックリンク
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		English中文
		リンクを編集
		 最終更新 2020年7月13日 (月) 20:17 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
