	角川日本地名大辞典
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		『角川日本地名大辞典』（かどかわにほんちめいだいじてん）は、角川書店の出版による日本の地名辞典である。
竹内理三（「角川日本地名大辞典」編纂委員会委員長）は本書を制作する目的として「民族遺産としての地名を将来に伝えること」、現代の地名を収録したことについては「現代の社会生活上の必要を満たし、地域の現状を歴史として後世に伝えること」としている。[1]
目次
1 書籍版
2 CD-ROM / DVD-ROM版
3 オンライン版
4 脚注
5 関連項目
6 外部リンク
書籍版[編集]
日本に47ある各都道府県ごとに1巻ずつ（北海道および京都府のみ上下巻）用意し、さらに別巻2巻を加えた全49巻。出版年は1978年から1990年で、値段は1巻あたり1万5000円から2万円程度（各巻異なる）。
北海道
上巻 1987年 ISBN 4040010116
下巻 1987年 ISBN 4040010124
青森県 1985年 ISBN 4040010205
岩手県 1985年 ISBN 4040010302
宮城県 1979年 ISBN 404001040X
秋田県 1980年 ISBN 4040010507
山形県 1981年 ISBN 4040010604
福島県 1981年 ISBN 4040010701
茨城県 1983年 ISBN 4040010809
栃木県 1984年 ISBN 4040010906
群馬県 1988年 ISBN 4040011007
埼玉県 1980年 ISBN 4040011104
千葉県 1984年 ISBN 4040011201
東京都 1978年 ISBN 4040011309
神奈川県 1984年 ISBN 4040011406
新潟県 1989年 ISBN 4040011503
富山県 1979年 ISBN 4040011600
石川県 1981年 ISBN 4040011708
福井県 1989年 ISBN 4040011805
山梨県 1984年 ISBN 4040011902
長野県 1990年 ISBN 4040012003
岐阜県 1980年 ISBN 4040012100
静岡県 1982年 ISBN 4040012208
愛知県 1989年 ISBN 4040012305
三重県 1983年 ISBN 4040012402
滋賀県 1979年 ISBN 404001250X
京都府
上巻 1982年 ISBN 4040012615
下巻 1982年 ISBN 4040012623
大阪府 1983年 ISBN 4040012704
兵庫県 1988年 ISBN 4040012801
奈良県 1990年 ISBN 4040012909
和歌山県 1985年 ISBN 404001300X
鳥取県 1982年 ISBN 4040013107
島根県 1979年 ISBN 4040013204
岡山県 1989年 ISBN 4040013301
広島県 1987年 ISBN 4040013409
山口県 1988年 ISBN 4040013506
徳島県 1986年 ISBN 4040013603
香川県 1985年 ISBN 4040013700
愛媛県 1981年 ISBN 4040013808
高知県 1986年 ISBN 4040013905
福岡県 1988年 ISBN 4040014006
佐賀県 1982年 ISBN 4040014103
長崎県 1987年 ISBN 4040014200
熊本県 1987年 ISBN 4040014308
大分県 1980年 ISBN 4040014405
宮崎県 1986年 ISBN 4040014502
鹿児島県 1983年 ISBN 404001460X
沖縄県 1986年 ISBN 4040014707
別巻1 日本地名資料集成 1990年 ISBN 4040014804
別巻2 日本地名総覧 1990年 ISBN 4040014901
CD-ROM / DVD-ROM版[編集]
『角川日本地名大辞典』を1枚のCD-ROMに収録したもの。値段は約30万円。Windowsが動作するパーソナルコンピュータで閲覧することができる。2002年出版 ISBN 4049081075
システム用件は以下の通り[2]。
OS - Microsoft Windows 95（SP1以上） / 98 / NT 4.0（SP6以上） / 2000（日本語版） / Me / XP
CPU - Pentium 以上
メモリ - 128MB以上
ディスプレイ - 800×600ドット、256色以上
CD-ROMドライブ - 8倍速以上
ハードディスクドライブ - 最低900MB以上の空き容量
2011年10月には平成の大合併に対応したDVD-ROM版が発売された。 ISBN 9784046219947
オンライン版[編集]
エアが運営する携帯電話向け辞書サイト「JLogos」に移植したもの。月額315円で『角川日本地名大辞典』を含む多くの辞書が閲覧できる。2009年4月30日より公開[3]。
脚注[編集]
[脚注の使い方]
^ 本書冒頭「編纂のことば」
^ “角川日本地名大辞典 CD-ROM版”.   角川学芸出版. 2011年10月18日時点のオリジナル[リンク切れ]よりアーカイブ。2008年12月2日閲覧。
^ “地名辞典の最高峰『角川地名大辞典』追加”.   株式会社エア (2009年4月30日). 2009年7月9日時点のオリジナルよりアーカイブ。2009年5月16日閲覧。
関連項目[編集]
地名
地名学
地名研究家
竹内理三
JLogos
外部リンク[編集]
KADOKAWAオフィシャルサイト
角川学芸出版
JLogos
「https://ja.wikipedia.org/w/index.php?title=角川日本地名大辞典&amp;oldid=79141648」から取得
		カテゴリ: 日本の地名辞典電子書籍オンライン辞書地名学角川書店の出版物1970年代の書籍1980年代の書籍1990年代の書籍隠しカテゴリ: ISBNマジックリンクを使用しているページ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		РусскийУкраїнська
		リンクを編集
		 最終更新 2020年8月21日 (金) 11:32 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
