	2月21日 (旧暦)
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
旧暦2月（如月）
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
友引
先負
仏滅
大安
赤口
先勝
旧暦2月21日は旧暦2月の21日目である。六曜は仏滅である。
目次
1 できごと
2 誕生日
3 忌日
4 記念日・年中行事
5 関連項目
できごと[編集]
天安元年（ユリウス暦857年3月20日） - 斉衡から天安に改元
仁和元年（ユリウス暦885年3月11日） - 元慶から仁和に改元
治承4年（ユリウス暦1180年3月18日） - 平清盛の孫にあたる高倉天皇の第一皇子・言仁親王が3歳で践祚して81代・安徳天皇に
文治4年（ユリウス暦1188年3月20日） - 源頼朝が藤原泰衡らに源義経追捕の宣旨を下す
貞享元年（グレゴリオ暦1684年4月5日） - 甲子革令の為、天和から貞享に改元
延享元年（グレゴリオ暦1744年4月3日） - 甲子革令の為、寛保から延享に改元
明治5年（グレゴリオ暦1872年3月29日） - 東京で初の日刊新聞『東京日日新聞』（現在の毎日新聞）が創刊
誕生日[編集]
寛政12年（グレゴリオ暦1800年3月16日） - 仁孝天皇、120代天皇（+ 1846年）
嘉永2年（グレゴリオ暦1849年3月15日） 末広鉄腸、政論家・新聞記者・政治家（+ 1896年）
忌日[編集]
延暦18年（ユリウス暦799年3月31日） - 和気清麻呂、廷臣（* 733年）
記念日・年中行事[編集]
関連項目[編集]
旧暦360日：1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
前日:2月20日 翌日:2月22日 - 前月:1月21日 翌月:3月21日
新暦:2月21日
旧暦・閏月
六曜
日本の元号一覧
「https://ja.wikipedia.org/w/index.php?title=2月21日_(旧暦)&amp;oldid=58681357」から取得
		カテゴリ: 日付旧暦2月
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		Mìng-dĕ̤ng-ngṳ̄한국어中文Bân-lâm-gú粵語
		リンクを編集
		 最終更新 2016年2月20日 (土) 08:29 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
