	あなたの好きなところ
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		「あなたの好きなところ」西野カナ の シングル初出アルバム『Just LOVE』B面
A HA HAThank you very muchリリース
2016年4月27日規格
マキシシングルデジタル・ダウンロードジャンル
J-POP時間
12分45秒レーベル
SME Records作詞・作曲
Kana Nishino（全作詞）Carlos K.（作曲 #1）Yo-Hey（作曲 #1）FAST LANE（作曲 #2）Takashi Yamaguchi（作曲 #3）ゴールドディスク
ゴールド（シングルトラック、日本レコード協会）[1]
チャート最高順位
週間5位[2]（オリコン）
登場回数10回（オリコンチャート）[3]
2016年4月度月間18位（オリコン）[4]西野カナ シングル 年表
トリセツ（2015年）あなたの好きなところ（2016年）Dear Bride（2016年）
『Just LOVE』 収録曲
リスト
1.「*Prologue* 〜Let's go〜」2.「Have a nice day」3.「You &amp; Me」4.「トリセツ」5.「YEAH」6.「Wish Upon A star」7.「君が好き」8.「もしも運命の人がいるのなら」9.「Thank you very much」10.「Holiday」11.「I wanna see you dance」12.「Set me free」13.「Life Is Good」14.「あなたの好きなところ」15.「*Epilogue* 〜Just LOVE〜」
『Love Collection 2 〜pink〜』 収録曲
リスト
1.「Have a nice day」2.「トリセツ」3.「あなたの好きなところ」4.「A型のうた」5.「We Don't Stop」6.「アイラブユー」7.「君が好き」8.「さよなら」9.「One More Time」10.「I wanna see you dance」11.「Into You」12.「Dear Santa」13.「恋する気持ち」14.「Dear Bride」15.「Stand Up」16.「HAPPY HAPPY 10th Anniversary Ver.」
  ミュージックビデオ
  「あなたの好きなところ」(Short Ver.) - YouTube
テンプレートを表示
「あなたの好きなところ」（あなたのすきなところ）は、日本のポップ歌手西野カナの楽曲。28枚目のシングルとして2016年4月27日にSME Recordsから発売された。CD発売に先駆けて、4月6日より、着うた先行配信がスタートしている[5]。同曲は、2016年12月30日に開催された「第58回輝く!日本レコード大賞」で平成生まれのソロアーティストとして初めて大賞を受賞した。
この曲は、トランプの各カードに好きな人の好きなところを一点ずつ書いて相手に贈る "52 Reasons I Love You" という日本国外の女子の間で流行しているラブレターの文化にインスパイアされた楽曲であり[6]、大切な人の魅力（「瞳」、「笑う目尻」、「Tシャツの匂い」、「ちょっと変なくしゃみ」など）を数え歌のように表現したラブソングとなっている[7][8]。
目次
1 評価
2 ミュージック・ビデオ
3 ライブ・パフォーマンス
4 収録曲
5 タイアップ
6 収録アルバム
7 脚注
評価[編集]
「あなたの好きなところ」は、2016年12月30日に開催された第58回日本レコード大賞で大賞を受賞した[9]。
ミュージック・ビデオ[編集]
ミュージック・ビデオでは歌詞を踏まえて、実際に英語のメッセージが書かれたトランプをめくりながら歌う西野が映されている[10]。
ライブ・パフォーマンス[編集]
2016年3月29日にZepp DiverCity（TOKYO）にて開催された、約2年半ぶりとなるファンクラブツアー「The Nishino Family Secret Party 2016」の最終公演で初披露された[7]。
収録曲[編集]
CD#タイトル作詞作曲編曲時間1.「あなたの好きなところ」Kana NishinoCarlos K.、Yo-HeyCarlos K.4:422.「A HA HA」Kana NishinoFAST LANEFAST LANE、HIRO DOI (NICHION)3:173.「Thank you very much」Kana NishinoTakashi YamaguchiTakashi Yamaguchi4:46合計時間:12:45
DVD（初回生産限定盤のみ）#タイトル作詞作曲・編曲時間1.「Behind the scenes of “あなたの好きなところ” Photo Session」  5:22
タイアップ[編集]
曲名
タイアップ
あなたの好きなところ
大塚食品「ビタミン炭酸MATCH」CMソング
収録アルバム[編集]
Just LOVE (#1#3)
Love Collection 2 〜pink〜 (#1)
脚注[編集]
^ RIAJ 2016年5月度
^ “あなたの好きなところ(初回生産限定盤) | 西野カナ”. ORICON STYLE.   オリコン. 2016年5月5日閲覧。
^ “あなたの好きなところ”. ORICON NEWS (オリコン). https://www.oricon.co.jp/prof/445018/products/1173060/1/ 2019年7月1日閲覧。 
^ オリコン月間CDシングルランキング 2016年4月度 11～20位 2016年5月6日閲覧。
^ “★新曲「あなたの好きなところ」着うた（R）配信スタート！★[西野カナ]”. Sony Music Artists.   ソニー・ミュージックエンタテインメント. 2016年11月17日閲覧。
^ 西野カナ (2016年4月5日). “「あなたの好きなところ 」”. 西野カナ オフィシャルブログ.   ameba. 2016年5月5日閲覧。
^ a b “西野カナ、2年半ぶりのFCツアーファイナル公演でニューシングル初披露”. Musicman-NET.   F.B.Communications (2016年3月30日). 2016年5月5日閲覧。
^ “西野カナ / あなたの好きなところ [CD+DVD [限定]]”. CDJournal.   音楽出版社. 2016年5月5日閲覧。
^ “西野カナ初の日本レコード大賞、女性ソロ11年ぶり”. ニッカンスポーツ・コム. 日刊スポーツ新聞社. (2016年12月30日). http://www.nikkansports.com/entertainment/news/1758974.html 2016年12月31日閲覧。 
^ “西野カナ、新曲は「あなたの好きなところ」を歌うラブソング”. 音楽ナタリー.   ナターシャ (2016年4月11日). 2016年5月5日閲覧。
表話編歴西野カナ
作品 ·  受賞とノミネートシングル
オリジナル
1.I - アナログ.I〜SiZK "Water Drop" MiX〜 - 2.glowly days - 3.Style. - 4.MAKE UP - 5.遠くても feat.WISE - 6.君に会いたくなるから - 7.もっと… - 8.Dear…/MAYBE - 9.Best Friend - 10.会いたくて 会いたくて - 11.if - 12.君って - 13.Distance - 14.Esperanza - 配信.Alright - 15.たとえ どんなに… - 16.SAKURA, I love you? - 17.私たち - 18.GO FOR IT!! - 19.Always - 20.Believe - 21.涙色 - 22.さよなら - 23.We Don't Stop - 24.Darling - 25.好き - 26.もしも運命の人がいるのなら - 27.トリセツ - 28.あなたの好きなところ - 配信.You &amp; Me - 29.Dear Bride - 30.パッ - 31.Girls - 32.手をつなぐ理由 - 33.アイラブユー - 34.Bedtime Story
客演
1.BRAVE HEART - 2.By your side
アルバム
オリジナル
1.LOVE one. - 2.to LOVE - 3.Thank you, Love - 4.Love Place - 5.with LOVE - 6.Just LOVE - 7.LOVE it
ベスト
1.Love Collection 〜pink〜 - 2.Love Collection 〜mint〜 - 3.Love Collection 2 〜pink〜 - 4.Love Collection 2 〜mint〜
コンピレーション
1.Secret Collection 〜RED〜 - 2.Secret Collection 〜GREEN〜
映像作品
ライブ
1.Kanayan Tour 2011〜Summer〜 - 2.Kanayan Tour 2012 〜Arena〜 - 3.MTV Unplugged Kana Nishino  - 4.Love Collection Tour 〜pink &amp; mint〜 - 5.with LOVE tour - 6.Just LOVE Tour - 7.Dome Tour 2017 “Many Thanks” - 8.LOVE it Tour 〜10th Anniversary〜 - 9.Love Collection Live 2019
ドキュメンタリー
Love Voyage 〜a place of my heart〜
ライブツアー
1."LOVE one."Tour - 2.Kanayan Tour 2010〜Spring〜 - 3.Kanayan Tour 2011〜Summer〜 - 4.Honda meets Kanayan Tour 2012 〜Arena〜 - 5.Love Collection Tour 〜pink &amp; mint〜 - 6.with LOVE tour - 7.Just LOVE Tour - 8.Dome Tour 2017 “Many Thanks” - 9.LOVE it Tour 〜10th Anniversary〜 - 10.Love Collection Live 2019
関連項目
SAKAE TA☆RO - ana-ana girl's
表話編歴日本レコード大賞受賞1950年代
1959(1) 水原弘「黒い花びら」
1960年代
1960(2) 松尾和子/和田弘とマヒナスターズ「誰よりも君を愛す」
1961(3) フランク永井「君恋し」
1962(4) 橋幸夫/吉永小百合「いつでも夢を」
1963(5) 梓みちよ「こんにちは赤ちゃん」
1964(6) 青山和子「愛と死をみつめて」
1965(7) 美空ひばり「柔」
1966(8) 橋幸夫「霧氷」
1967(9) ジャッキー吉川とブルー・コメッツ「ブルー・シャトウ」
1968(10) 黛ジュン「天使の誘惑」
1969(11) 佐良直美「いいじゃないの幸せならば」
1970年代
1970(12) 菅原洋一「今日でお別れ」
1971(13) 尾崎紀世彦「また逢う日まで」
1972(14) ちあきなおみ「喝采」
1973(15) 五木ひろし「夜空」
1974(16) 森進一「襟裳岬」
1975(17) 布施明「シクラメンのかほり」
1976(18) 都はるみ「北の宿から」
1977(19) 沢田研二「勝手にしやがれ」
1978(20) ピンク・レディー「UFO」
1979(21) ジュディ・オング「魅せられて」
1980年代
1980(22) 八代亜紀「雨の慕情」
1981(23) 寺尾聰「ルビーの指環」
1982(24) 細川たかし「北酒場」
1983(25) 細川たかし「矢切の渡し」
1984(26) 五木ひろし「長良川艶歌」
1985(27) 中森明菜「ミ・アモーレ〔Meu amor é･･･〕」
1986(28) 中森明菜「DESIRE -情熱-」
1987(29) 近藤真彦「愚か者」
1988(30) 光GENJI「パラダイス銀河」
1989(31) Wink「淋しい熱帯魚」
1990年代
1990(32) 堀内孝雄「恋唄綴り」・B.B.クィーンズ「おどるポンポコリン」
1991(33) 北島三郎「北の大地」・KAN「愛は勝つ」
1992(34) 大月みやこ「白い海峡」・米米CLUB「君がいるだけで」
1993(35) 香西かおり「無言坂」
1994(36) Mr.Children「innocent world」
1995(37) trf「Overnight Sensation 〜時代はあなたに委ねてる〜」
1996(38) 安室奈美恵「Don't wanna cry」
1997(39) 安室奈美恵「CAN YOU CELEBRATE?」
1998(40) globe「wanna Be A Dreammaker」
1999(41) GLAY「Winter,again」
2000年代
2000(42) サザンオールスターズ「TSUNAMI」
2001(43) 浜崎あゆみ「Dearest」
2002(44) 浜崎あゆみ「Voyage」
2003(45) 浜崎あゆみ「No way to say」
2004(46) Mr.Children「Sign」
2005(47) 倖田來未「Butterfly」
2006(48) 氷川きよし「一剣」
2007(49) コブクロ「蕾」
2008(50) EXILE「Ti Amo」
2009(51) EXILE「Someday」
2010年代
2010(52) EXILE「I Wish For You」
2011(53) AKB48「フライングゲット」
2012(54) AKB48「真夏のSounds good !」
2013(55) EXILE「EXILE PRIDE 〜こんな世界を愛するため〜」
2014(56) 三代目J Soul Brothers from EXILE TRIBE「R.Y.U.S.E.I.」
2015(57) 三代目J Soul Brothers from EXILE TRIBE「Unfair World」
2016(58) 西野カナ「あなたの好きなところ」
2017(59) 乃木坂46「インフルエンサー」
2018(60) 乃木坂46「シンクロニシティ」
2019(61) Foorin「パプリカ」
第32回から第34回までは演歌・歌謡曲とポップス・ロックの2部門に分けて発表された。括弧内の数字は第○回を示す。
この項目は、シングルに関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:音楽/PJ 楽曲）。
「https://ja.wikipedia.org/w/index.php?title=あなたの好きなところ&amp;oldid=79135846」から取得
		カテゴリ: 西野カナの楽曲2016年のシングル日本レコード大賞受賞曲恋愛を題材とした楽曲MATCHのコマーシャルソングトランプを題材とした作品楽曲 あ隠しカテゴリ: シングル関連のスタブ項目
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		한국어
		リンクを編集
		 最終更新 2020年8月21日 (金) 04:16 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
