	アル・シモンズ
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		アル・シモンズ Al Simmons
基本情報国籍
 アメリカ合衆国出身地
ウィスコンシン州ミルウォーキー生年月日
1902年5月22日没年月日
 (1956-05-26) 1956年5月26日（54歳没）選手情報投球・打席
右投右打ポジション
外野手初出場
1924年4月15日最終出場
1944年7月1日経歴（括弧内はプロチーム在籍年度）
フィラデルフィア・アスレチックス (1924 - 1932)
シカゴ・ホワイトソックス (1933 - 1935)
デトロイト・タイガース (1936)
ワシントン・セネターズ (1937 - 1938)
ボストン・ブレーブス (1939)
シンシナティ・レッズ (1939)
フィラデルフィア・アスレチックス (1940 - 1941)
ボストン・レッドソックス (1943)
フィラデルフィア・アスレチックス (1944)アメリカ野球殿堂   殿堂表彰者  選出年
1953年得票率
75.38%選出方法
BBWAA[:en]選出
この表について
この表はテンプレートを用いて表示しています。編集方法はTemplate:Infobox baseball playerを参照してください。
■プロジェクト:野球選手  ■テンプレート
アル・シモンズ（Aloysius Harry "Al" Simmons, 1902年5月22日 - 1956年5月26日）は、アメリカ合衆国ウィスコンシン州出身のプロ野球選手（外野手）。右投右打。愛称は「Bucketfoot Al」（バケットフット・アル）。
目次
1 経歴
2 詳細情報
2.1 年度別打撃成績
2.2 タイトル
2.3 記録　
3 脚注
4 関連項目
5 外部リンク
経歴[編集]
ポーランド系移民の一家に、アル・シマンスキ（Al Szymanski）として生まれる。1923年にフィラデルフィア・アスレチックスと契約し、その際に登録名をアル・シモンズとした。オープンスタンスから上げた左足を三塁方向へ下ろす独特のバッティングフォームが、まるでバケツに足を突っ込んでいるように見えたため、「バケットフット」の愛称がついた。
1924年にメジャーデビューし、いきなり打率3割、100打点を記録。1925年は当時歴代2位の253安打を放って打率.387、24本塁打、129打点。MVPの投票でロジャー・ペキンポーに次ぐ2位に食い込んだ。1929年からチームが3年連続リーグ優勝、2年連続ワールドシリーズ制覇（1931年はセントルイス・カージナルスに敗退）した際は3番ジミー・フォックスの後の4番に座り、1929年に打点王、1930年、1931年は2年連続首位打者を獲得した。1931年はシーズン開幕まで契約問題でチームと揉めていたが、開幕日に大恐慌の当時としては破格の3年10万ドルで契約した。ちなみに当日の開幕試合では本拠地シャイブ・パークの屋根を直撃する特大のホームランを放っている。
1932年オフにチームの資金難からシカゴ・ホワイトソックスに放出。1933年に初開催されたオールスターでは、ファン投票によって最多得票。その後古巣アスレチックスを含めいくつかのチームを転々とした後、1944年42歳で引退した。通算打率.334は20世紀以降の右打者としては歴代5位であり、1925年 - 1934年の10年間は打撃3部門でいずれもリーグ10位以内を記録。当時のアスレチックス監督コニー・マックの大のお気に入り選手だった。マックはシモンズの移籍後も監督室にシモンズの写真を飾っていたという。
1953年アメリカ野球殿堂入り。1956年5月26日、故郷ウィスコンシン州にて死去。
詳細情報[編集]
年度別打撃成績[編集]
年度
球団
試合
打席
打数
得点
安打
二塁打
三塁打
本塁打
塁打
打点
盗塁
盗塁死
犠打
犠飛
四球
敬遠
死球
三振
併殺打
打率
出塁率
長打率
OPS
1924
PHA
152
644
594
69
183
31
9
8
256
102
16
15
18
--
30
--
2
60
--
.308
.343
.431
.774
1925
153
696
654
122
253
43
12
24
392
129
7
14
6
--
35
--
1
41
--
.387
.419
.599
1.018
1926
147
642
583
90
199
53
10
19
329
109
11
3
10
--
48
--
1
49
--
.341
.392
.564
.956
1927
106
458
406
86
159
36
11
15
262
108
10
2
20
--
31
--
1
30
--
.392
.436
.645
1.081
1928
119
509
464
78
163
33
9
15
259
107
1
4
11
--
31
--
3
30
--
.351
.396
.558
.954
1929
143
629
581
114
212
41
9
34
373
157
4
3
16
--
31
--
1
38
--
.365
.398
.642
1.040
1930
138
611
554
152
211
41
16
36
392
165
9
2
17
--
39
--
1
34
--
.381
.423
.708
1.131
1931
128
563
513
105
200
37
13
22
329
128
3
3
0
--
47
--
3
45
--
.390
.444
.641
1.085
1932
154
718
670
144
216
28
9
35
367
151
4
2
0
--
47
--
1
76
--
.322
.368
.548
.916
1933
CWS
146
648
605
85
200
29
10
14
291
119
5
1
2
--
39
--
2
49
--
.331
.373
.481
.854
1934
138
613
558
102
192
36
7
18
296
104
3
2
0
--
53
--
2
58
--
.344
.403
.530
.933
1935
128
561
525
68
140
22
7
16
224
79
4
6
1
--
33
--
2
43
--
.267
.313
.427
.740
1936
DET
143
620
568
96
186
38
6
13
275
112
6
4
1
--
49
--
2
35
--
.327
.383
.484
.867
1937
WAS
103
453
419
60
117
21
10
8
182
84
3
2
3
--
27
--
4
35
--
.279
.329
.434
.763
1938
125
512
470
79
142
23
6
21
240
95
2
1
2
--
38
--
2
40
--
.302
.357
.511
.868
1939
BSB
93
358
330
39
93
17
5
7
141
43
0
--
4
--
22
--
2
40
13
.282
.331
.427
.758
CIN
9
23
21
0
3
0
0
0
3
1
0
--
0
--
2
--
0
3
0
.143
.217
.143
.360
'39計
102
381
351
39
96
17
5
7
144
44
0
--
4
--
24
--
2
43
13
.274
.324
.410
.734
1940
PHA
37
85
81
7
25
4
0
1
32
19
0
0
0
--
4
--
0
8
4
.309
.341
.395
.736
1941
9
25
24
1
3
1
0
0
4
1
0
0
0
--
1
--
0
2
2
.125
.160
.167
.334
1943
BOS
40
141
133
9
27
5
0
1
35
12
0
1
0
--
8
--
0
21
3
.203
.248
.263
.511
1944
PHA
4
6
6
1
3
0
0
0
3
2
0
0
0
--
0
--
0
0
1
.500
.500
.500
1.000
通算：20年
2215
9515
8759
1507
2927
539
149
307
4685
1827
88
65
111
--
615
--
30
737
23
.334
.380
.535
.915
タイトル[編集]
首位打者：2回 (1930年、1931年)
打点王：1回 (1929年)
記録　[編集]
最多安打：2回 (1925年、1932年)
オールスター出場：3回 (1933年、1934年、1935年)
通算1500安打到達までの試合数は1040で、これは1900年以降では最少である。
通算2000安打到達までの試合数は1390で、これは1900年以降では最少である。
デビューから1000試合出場時点での通算安打数 (1443本) は、1900年以降では1位の記録である。[1]
脚注[編集]
^ 2007年5月に1000試合出場を達成したイチローが通算安打数1414本（同2位）でこの記録に迫り、注目されることとなった。
関連項目[編集]
メジャーリーグベースボールの選手一覧 S
外部リンク[編集]
Baseballhalloffame.org（英語）– アメリカ野球殿堂（National Baseball Hall of Fame）による紹介
選手の通算成績と情報 Baseball-Reference、Fangraphs、The Baseball Cube、Baseball-Reference (Register)
表話編歴アメリカ野球殿堂表彰者 左翼手
ルー・ブロック
ジェシー・バーケット
フレッド・クラーク
エド・デラハンティ
グース・ゴスリン
チック・ヘイフィー
リッキー・ヘンダーソン
モンテ・アーヴィン
ジョー・ケリー
ラルフ・カイナー
ヘイニー・マナシュ
ジョー・メドウィック
スタン・ミュージアル
ジム・オルーク
ティム・レインズ
ジム・ライス
アル・シモンズ
ウィリー・スタージェル
ザック・ウィート
ビリー・ウィリアムズ
テッド・ウィリアムズ
カール・ヤストレムスキー
 獲得タイトル・記録表話編歴アメリカンリーグ首位打者1900年代
01 ナップ・ラジョイ
02 エド・デラハンティ
03 ナップ・ラジョイ
04 ナップ・ラジョイ
05 エルマー・フリック
06 ジョージ・ストーン
07 タイ・カッブ
08 タイ・カッブ
09 タイ・カッブ
1910年代
10 タイ・カッブ
11 タイ・カッブ
12 タイ・カッブ
13 タイ・カッブ
14 タイ・カッブ
15 タイ・カッブ
16 トリス・スピーカー
17 タイ・カッブ
18 タイ・カッブ
19 タイ・カッブ
1920年代
20 ジョージ・シスラー
21 ハリー・ハイルマン
22 ジョージ・シスラー
23 ハリー・ハイルマン
24 ベーブ・ルース
25 ハリー・ハイルマン
26 ヘイニー・マナシュ
27 ハリー・ハイルマン
28 グース・ゴスリン
29 ルー・フォンセカ（英語版）
1930年代
30 アル・シモンズ
31 アル・シモンズ
32 デール・アレキサンダー（英語版）
33 ジミー・フォックス
34 ルー・ゲーリッグ
35 バディー・マイヤー（英語版）
36 ルーク・アップリング
37 チャーリー・ゲーリンジャー
38 ジミー・フォックス
39 ジョー・ディマジオ
1940年代
40 ジョー・ディマジオ
41 テッド・ウィリアムズ
42 テッド・ウィリアムズ
43 ルーク・アップリング
44 ルー・ブードロー
45 スナッフィー・スターンワイス（英語版）
46 ミッキー・バーノン
47 テッド・ウィリアムズ
48 テッド・ウィリアムズ
49 ジョージ・ケル
1950年代
50 ビリー・グッドマン（英語版）
51 フェリス・フェイン（英語版）
52 フェリス・フェイン（英語版）
53 ミッキー・バーノン
54 ボビー・アビラ（英語版）
55 アル・ケーライン
56 ミッキー・マントル
57 テッド・ウィリアムズ
58 テッド・ウィリアムズ
59 ハービー・キーン（英語版）
1960年代
60 ピート・ラネルズ（英語版）
61 ノーム・キャッシュ
62 ピート・ラネルズ（英語版）
63 カール・ヤストレムスキー
64 トニー・オリバ
65 トニー・オリバ
66 フランク・ロビンソン
67 カール・ヤストレムスキー
68 カール・ヤストレムスキー
69 ロッド・カルー
1970年代
70 アレックス・ジョンソン
71 トニー・オリバ
72 ロッド・カルー
73 ロッド・カルー
74 ロッド・カルー
75 ロッド・カルー
76 ジョージ・ブレット
77 ロッド・カルー
78 ロッド・カルー
79 フレッド・リン
1980年代
80 ジョージ・ブレット
81 カーネイ・ランスフォード
82 ウィリー・ウィルソン
83 ウェイド・ボッグス
84 ドン・マッティングリー
85 ウェイド・ボッグス
86 ウェイド・ボッグス
87 ウェイド・ボッグス
88 ウェイド・ボッグス
89 カービー・パケット
1990年代
90 ジョージ・ブレット
91 フリオ・フランコ
92 エドガー・マルティネス
93 ジョン・オルルド
94 ポール・オニール
95 エドガー・マルティネス
96 アレックス・ロドリゲス
97 フランク・トーマス
98 バーニー・ウィリアムス
99 ノマー・ガルシアパーラ
2000年代
00 ノマー・ガルシアパーラ
01 イチロー
02 マニー・ラミレス
03 ビル・ミラー
04 イチロー
05 マイケル・ヤング
06 ジョー・マウアー
07 マグリオ・オルドニェス
08 ジョー・マウアー
09 ジョー・マウアー
2010年代
10 ジョシュ・ハミルトン
11 ミゲル・カブレラ
12 ミゲル・カブレラ
13 ミゲル・カブレラ
14 ホセ・アルトゥーベ
15 ミゲル・カブレラ
16 ホセ・アルトゥーベ
17 ホセ・アルトゥーベ
18 ムーキー・ベッツ
19 ティム・アンダーソン
表話編歴アメリカンリーグ打点王1900年代
01 ナップ・ラジョイ
02 バック・フリーマン（英語版）
03 バック・フリーマン（英語版）
04 ナップ・ラジョイ
05 ハリー・デービス
06 ハリー・デービス
07 タイ・カッブ
08 タイ・カッブ
09 タイ・カッブ
1910年代
10 サム・クロフォード
11 フランク・ベーカー
12 フランク・ベーカー
13 フランク・ベーカー
14 サム・クロフォード
15 サム・クロフォード、ボビー・ヴィーチ（英語版）
16 デル・パレット（英語版）
17 ボビー・ヴィーチ（英語版）
18 ボビー・ヴィーチ（英語版）
19 ベーブ・ルース
1920年代
20 ベーブ・ルース
21 ベーブ・ルース
22 ケン・ウィリアムズ
23 ベーブ・ルース
24 グース・ゴスリン
25 ボブ・ミューゼル
26 ベーブ・ルース
27 ベーブ・ルース
28 ベーブ・ルース、ルー・ゲーリッグ
29 アル・シモンズ
1930年代
30 ルー・ゲーリッグ
31 ルー・ゲーリッグ
32 ジミー・フォックス
33 ジミー・フォックス
34 ルー・ゲーリッグ
35 ハンク・グリーンバーグ
36 ハル・トロスキー（英語版）
37 ハンク・グリーンバーグ
38 ジミー・フォックス
39 テッド・ウィリアムズ
1940年代
40 ハンク・グリーンバーグ
41 ジョー・ディマジオ
42 テッド・ウィリアムズ
43 ルディ・ヨーク（英語版）
44 ヴァーン・スティーヴンス（英語版）
45 ニック・エッテン（英語版）
46 ハンク・グリーンバーグ
47 テッド・ウィリアムズ
48 テッド・ウィリアムズ
49 テッド・ウィリアムズ、ヴァーン・スティーヴンス（英語版）
1950年代
50 ウォルト・ドローポ（英語版）、ヴァーン・スティーヴンス（英語版）
51 ガス・ザーニアル（英語版）
52 アル・ローゼン
53 アル・ローゼン
54 ラリー・ドビー
55 レイ・ブーン、ジャッキー・ジェンセン
56 ミッキー・マントル
57 ロイ・シーバース（英語版）
58 ジャッキー・ジェンセン
59 ジャッキー・ジェンセン
1960年代
60 ロジャー・マリス
61 ロジャー・マリス
62 ハーモン・キルブルー
63 ディック・スチュアート
64 ブルックス・ロビンソン
65 ロッキー・コラビト
66 フランク・ロビンソン
67 カール・ヤストレムスキー
68 ケン・ハレルソン
69 ハーモン・キルブルー
1970年代
70 フランク・ハワード
71 ハーモン・キルブルー
72 ディック・アレン
73 レジー・ジャクソン
74 ジェフ・バロウズ
75 ジョージ・スコット
76 リー・メイ
77 ラリー・ハイズル
78 ジム・ライス
79 ドン・ベイラー
1980年代
80 セシル・クーパー
81 エディ・マレー
82 ハル・マクレー
83 ジム・ライス、セシル・クーパー
84 トニー・アーマス
85 ドン・マッティングリー
86 ジョー・カーター
87 ジョージ・ベル
88 ホセ・カンセコ
89 ルーベン・シエラ
1990年代
90 セシル・フィルダー
91 セシル・フィルダー
92 セシル・フィルダー
93 アルバート・ベル
94 カービー・パケット
95 アルバート・ベル、モー・ボーン
96 アルバート・ベル
97 ケン・グリフィー・ジュニア
98 フアン・ゴンザレス
99 マニー・ラミレス
2000年代
00 エドガー・マルティネス
01 ブレット・ブーン
02 アレックス・ロドリゲス
03 カルロス・デルガド
04 ミゲル・テハダ
05 デビッド・オルティーズ
06 デビッド・オルティーズ
07 アレックス・ロドリゲス
08 ジョシュ・ハミルトン
09 マーク・テシェイラ
2010年代
10 ミゲル・カブレラ
11 カーティス・グランダーソン
12 ミゲル・カブレラ
13 クリス・デービス
14 マイク・トラウト
15 ジョシュ・ドナルドソン
16 エドウィン・エンカーナシオン、デビッド・オルティーズ
17 ネルソン・クルーズ
18 J.D.マルティネス
19 ホセ・アブレイユ
表話編歴オークランド・アスレチックス球団
歴史
選手
監督
成績
歴代本拠地
コロンビア・パーク
シャイブ・パーク
ミュニシパル・スタジアム
オークランド・アラメダ・カウンティ・コロシアム
オークランド・ボールパーク（2023年開場予定）
文化
ストンパー
『マネー・ボール』（書籍 / 映画）
永久欠番
OAK
9
24
27
34
34
42
43
フィラデルフィア野球殿堂
コニー・マック
ジミー・フォックス
レフティ・グローブ
アル・シモンズ
ミッキー・カクレーン
ジミー・ダイクス
エディ・プランク
ルーブ・ワッデル
エディ・コリンズ
ウォーリー・モーゼス
ボブ・ジョンソン
エルマー・バロ
チーフ・ベンダー
ジャック・クーンズ
フランク・ベーカー
ボビー・シャンツ
エディ・ジュースト
エディ・ロメル
ファーリス・フェイン
ビング・ミラー
サム・チャップマン
ジョージ・アーンショウ
ガス・ザーニアル
ルーブ・ウォルバーグ
ルーブ・オールドリング
アスレチックス球団殿堂
デニス・エカーズリー
ローリー・フィンガーズ
リッキー・ヘンダーソン
キャットフィッシュ・ハンター
レジー・ジャクソン
デーブ・スチュワート
チャーリー・O・フィンリー
ワールドシリーズ優勝（09回）
1910
1911
1913
1929
1930
1972
1973
1974
1989
ワールドシリーズ敗退（05回）
1905
1914
1931
1988
1990
リーグ優勝（15回）
1902
1905
1910
1911
1913
1914
1929
1930
1931
1972
1973
1974
1988
1989
1990
傘下マイナーチーム
ラスベガス・アビエイターズ（AAA級）
ミッドランド・ロックハウンズ（AA級）
ストックトン・ポーツ（A+級）
ベロイト・スナッパーズ（A級）
バーモント・レイクモンスターズ（A-級）
アリゾナリーグ・アスレチックス（Rookie級）
ドミニカン・サマーリーグ・アスレチックス（Rookie級）
表話編歴フィラデルフィア・アスレチックス 1929年のワールドシリーズ ロースター
マックス・ビショップ / ジョー・ボレイ / ジョージ・バーンズ / ミッキー・カクレーン / ジミー・ダイクス / ジョージ・アーンショウ / ハワード・エームケ / ジミー・フォックス / ウォルター・フレンチ / レフティ・グローブ / ミュール・ハス / ビン・ミラー / ジャック・クイン / エディ・ロンメル / アル・シモンズ / ホーマー・サムマ / ルーブ・ウォルバーグ 監督 コニー・マック
表話編歴フィラデルフィア・アスレチックス 1930年のワールドシリーズ ロースター
マックス・ビショップ / ジョー・ボレイ / ミッキー・カクレーン / ジミー・ダイクス / ジョージ・アーンショウ / ジミー・フォックス / レフティ・グローブ / ミュール・ハス / エリック・マクネア / ビン・ミラー / ジミー・ムーア / ジャック・クイン / ビル・ショアーズ / アル・シモンズ / ルーブ・ウォルバーグ 監督 コニー・マック
典拠管理 
LCCN: n2011030583
SNAC: w6gx4qmr
VIAF: 170749992
 WorldCat Identities: lccn-n2011030583
「https://ja.wikipedia.org/w/index.php?title=アル・シモンズ&amp;oldid=75226854」から取得
		カテゴリ: アメリカ合衆国の野球選手オークランド・アスレチックスの選手シカゴ・ホワイトソックスの選手デトロイト・タイガースの選手ミネソタ・ツインズの選手アトランタ・ブレーブスの選手シンシナティ・レッズの選手ボストン・レッドソックスの選手アメリカンリーグ首位打者アメリカンリーグ打点王MLBオールスターゲーム選出選手アメリカ野球殿堂表彰者ポーランド系アメリカ人の野球選手ミルウォーキー出身の人物訪日外国人1902年生1956年没隠しカテゴリ: 野球に関する記事プロジェクト人物伝項目LCCN識別子が指定されている記事SNAC-ID識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		العربيةمصرىDeutschEnglishEspañolFrançaisItalianoPortuguês中文
		リンクを編集
		 最終更新 2019年12月3日 (火) 14:51 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
