	森下洋子
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		もりした ようこ森下 洋子生誕
 (1948-12-07) 1948年12月7日（71歳） 広島県広島市中区江波職業
バレリーナ
森下 洋子（もりした ようこ、1948年12月7日 - ）は、日本のバレリーナ。広島県広島市江波（現中区江波）出身。
目次
1 人物・来歴
2 来歴
2.1 幼少期
2.2 橘バレヱ学校から松山バレエ団へ
2.3 ヴァルナ国際
2.4 プリマバレリーナとして
3 著書
4 映画出演
5 脚注
6 関連項目
7 外部リンク
人物・来歴[編集]
日本人で著名なプリマバレリーナ。
日本で初めて国際的に活躍したプリマと評され、「東洋の真珠」と謳われた[1]。
1974年、ヴァルナ国際バレエコンクールで日本人初の金メダルを獲得。
1978年、芸術選奨。
1985年、日本芸術院賞。同年、日本人初のローレンス・オリヴィエ賞。
2011年、高松宮殿下記念世界文化賞を受賞。
1997年、女性最年少での文化功労者選出。
広島県県民栄誉賞受賞、広島市名誉市民[1][2][3]。
正確なテクニックと演技力で、海外の多くのステージでプリマとして客演を務め、英国、アメリカ、中国などで主演公演『白鳥の湖』『ジゼル』『くるみ割り人形』『ドン・キホーテ』『眠れる森の美女』他を行い、多くの観衆を魅了。海外の国際バレエコンクールの審査員も務める。
松山バレエ団団長[1]。
世界のバレエ団からのオファーを断り、日本を拠点に活動している[1]。
バレエ歴は60年を超え、還暦を過ぎてもバレリーナとして活動し続けている[1]。
長くステージを務めているダンサーとして知られているのは、森下の他にはマイヤ・プリセツカヤがあげられる。
夫は松山バレエ団総代表の清水哲太郎。父は著名なフィールドホッケー選手で、広島県ホッケー協会会長を務めた森下準[4]。祖母・母ともに広島市への原子爆弾投下での被爆者で、森下自身は被爆2世になる[5]。2人姉妹で、6歳下の妹がいる[6]。
NHK紅白歌合戦の審査員でもお馴染みであった。保守派の財界人稲盛和夫の盛和塾（経営者向けの私塾）の会員。
来歴[編集]
幼少期[編集]
広島市への原子爆弾投下から3年後である1948年、広島市で生まれる[6]。幼少期を過ごした江波は爆心地から離れており建物被害は少なかったこと、そして復興が進んでいたことがあり、森下の記憶には焼け跡の情景は残っていない[6]。
バレエとの出会いは3歳の頃、体が弱く医師から運動を勧められていたところ、ちょうど家の前の幼稚園でバレエ教室が開かれていて、通いだしたのがきっかけ[6]。そこは広島のバレエの草分け的な存在であった葉室潔の教室であった[6]。森下はバレエとの出会いは運命的なものであり、この教室がなかったとしてもどこかでバレエに出会っていたはずと語っている[6]。不器用で初めは教室での練習になかなかついていけなかったが、家で稽古を何度もこなし両親に励まされ出来るようになると、人よりも多く稽古をしバレエにのめり込んでいった[6]。バレエを一生続けたいという思いはこの幼少期の頃に出来上がっていった[6]。のち葉室から勧められ洲和みち子に師事、ここで森下は技術的な面だけではなくメンタル面も鍛えられた[7]。
広島市立江波小学校へ入学[7]。小学1年生の時、広島市公会堂で行われた橘秋子の橘バレヱ学校の生徒の公演を見て憧れ学びたいと、両親を説得しその冬休みに上京、数日間のみレッスンを受ける予定が、結局小学1年生三学期の3ヶ月間東京に一人残り橘へ通う[7]。小学2年生以降は基本は広島で、夏休みや冬休みの期間中のみ一人で上京し橘へ通う[7]。自宅には電話もない時代で、バレエ教室の先生からの「ヨウコブジツイタ」と電報が届くまで母親は心配でたまらなかったという[7]。天性の資質と豊かな表現力、人一倍の努力でめきめきと頭角をあらわした。
この時期、東京への旅費を稼ぐために母親が始めたのが洋食屋“きっちんもりした”である[4]。この袋町のレストランは繁盛し、小学3年生から家族で袋町へ移り森下は広島市立袋町小学校へ編入する[4][8]。なおこの店は有名店となりその後数十年も続いたが2016年現在は存在していない[4]。
橘バレヱ学校から松山バレエ団へ[編集]
1960年小学6年生の時に、バレエを一生の仕事にしたいと親にせがんで本格的に上京、橘に師事し住み込みのバレエ漬け生活を始める[4]。森下の母曰く「あの子はバレエにあげた」[4]。1961年頃から大原永子とともに『りぼん』『少女倶楽部』『少女フレンド』『マーガレット』など、少女雑誌のグラビアページを毎号飾り“天才バレリーナ”として日本中の少女たちの憧れの的となった[9]。東京では、武蔵野市立第一小学校へ転校しのち武蔵野市立第一中学校、吉祥女子高等学校を卒業、この間学業とバレエを両立した[9][10]。
1969年、アメリカ留学[10]。これには東洋工業（マツダ）社長松田恒次のサポートもあったという[10]。当地で契約オファーの話もあったがすべて断り、日本へ帰国する[10]。また森下によると、20歳の頃のみ稽古の合間によく遊び、ディスコや麻雀など一通りのことはやったと述べている[11]。
1970年、松山バレエ団“白毛女”を見て感動し、松山樹子に師事を願い出るも断られる[11]。橘秋子の死去後、1971年もう一度松山に願い出ると認められ、ここから森下は松山バレエ団に所属することになる[11]。この移籍に周囲は騒いだが、松山とその夫である清水正夫に守られバレエに専念した[11]。松山移籍後、訪中し白毛女を踊っている[11]。
1971年、芸術選奨新人賞を受賞。
ヴァルナ国際[編集]
1974年、第12回ヴァルナ国際バレエコンクールに出場。松山に勧められたことにより出場したもので、森下にとって初めてのコンクール出場だったが、噂を聞きつけた周囲からは出場前から優勝を期待された[12]。100人以上参加したこの大会に、松山と清水正夫の長男である清水哲太郎と挑むことになる[12]。1次予選の“ドン・キホーテ”の時点で観客は大いに湧き、審査員を務めた一人がこの時点で会いに来て「洋子ちゃん、哲ちゃん、おめでとう」と言われたという[12]。2次予選では演じる前に名前が呼ばれた時点で観客が沸き、決勝では“黒鳥”を踊りその反応から優勝を確信した[12]。結果、森下は金賞、清水は銅賞を受賞した[12]。これは日本人初の金賞であり、「日本人にはバレエは無理」という世界的な偏見を払拭し見直されるきっかけになったと森下は述べている[12]。
この後森下は、世界のプリマを目指すこととなる。ヴァルナ後、文化庁在外研究員として清水哲太郎とともにモナコ公国へ留学しマリカ・ベゾブラゾヴァ（イタリア語版）に1年間師事する[1][13]。森下はマリカを、世界のバレリーナが救いを求めるバレエの病院みたいな先生、と表現している[13]。2人とも留学が終わった1976年、清水哲太郎と結婚する[13]。結婚式後新婚旅行はせずすぐに2人とも舞台に上がっており、森下は清水哲太郎との関係を夫婦というより同志と述べている[13]。この年、アメリカン・バレエ・シアターに招かれ、プリマとして世界デビューを果たす[1]。
のちの2014年にはヴァルナ国際50週年記念として特別ゲストに招かれ40年ぶりにその舞台に立ち、清水哲太郎が振り付けした“鳥の歌”を踊っている[14]。
プリマバレリーナとして[編集]
1975年および1977年文化庁芸術祭大賞。松山バレエ団を拠点に清水哲太郎と共に活動する一方で、海外でも活躍した[15][2]。ルドルフ・ヌレエフとマーゴ・フォンテインのコンビと知り合ったのはこの頃である[15]。
1977年エリザベス戴冠25周年記念公演で踊る。ヌレエフにパートナーとして抜擢されたことにより実現したもので、これがロンドンデビューとなった[1][15]。以降ヌレエフとの名コンビは続いた[1]。1978年には“バレエの女王様”マーゴとともに世界ツアーを行っている[15]。時期は不明だが“バレエの神様”ガリーナ・ウラノワに指導を受けたこともあり、周囲から羨ましがられたという[15]。
1981年パリ国立オペラに日本人として初めて出演[1]、同年毎日芸術賞受賞。これらの多くは最年少での受賞となる。同年、男性路線のモーリス・ベジャールが森下のために大作『ライト』を振り付けている[1]。ベジャールは森下について「彼女の小柄な肉体には西洋と日本が共存している」と語った。
1985年第1回服部智恵子賞受賞、日本芸術院賞を洋舞として初受賞[2][16]。同年、パリ・オペラ座の『くるみ割り人形』全幕に主演、またヌレエフと共演した『ジゼル』の演技に対して、舞台芸術に携わる者にとって世界的に最も栄誉ある賞の一つ・英国ローレンス・オリヴィエ賞を日本人で初受賞[2]。
1997年女性最年少の文化功労者として表彰された。2001年より松山バレエ団団長を務める。2002年より日本芸術院会員[1]。
2015年 10月に『眠れる森の美女』の全幕公演以来、現在も刑部星矢がパートナーを務める。
著書[編集]
『バレリーナの羽ばたき』ゆまにて出版 1976年
『夢みるバレリーナ』西川治写真 サンリオ 1978年
『バレリーナの情熱』大和書房 1984年　のち角川文庫
共著
『バレエの世界 踊る・創る・鍛える』清水哲太郎共著 講談社 1983年
翻訳
ジョン・パーシヴァル『ヌレエフ 芸術と半生(付・ヌレエフの手記) バレエ界のスーパースター』小倉重夫共編 東京音楽社 1981年
映画出演[編集]
くるみ割り人形（1979年） - 特別出演
脚注[編集]
[脚注の使い方]
^ a b c d e f g h i j k l “2012年第24回演劇・映像部門　森下 洋子”.   高松宮殿下記念世界文化賞. 2016年4月22日閲覧。
^ a b c d “『生きて』　バレリーナ　森下洋子さん（１９４８年～）　＜１２＞　日本人として”.   中国新聞 (2016年2月3日). 2016年4月22日閲覧。
^ “森下 洋子（もりした・ようこ）”.   広島県. 2016年4月22日閲覧。
^ a b c d e f “『生きて』　バレリーナ　森下洋子さん（１９４８年～）　＜４＞　家族の支え”.   中国新聞 (2016年1月22日). 2016年4月22日閲覧。
^ “『生きて』　バレリーナ　森下洋子さん（１９４８年～）　＜５＞　祖母の背中”.   中国新聞 (2016年1月23日). 2016年4月22日閲覧。
^ a b c d e f g h “『生きて』　バレリーナ　森下洋子さん（１９４８年～）　＜２＞　出合い”.   中国新聞 (2016年1月20日). 2016年4月22日閲覧。
^ a b c d e “『生きて』　バレリーナ　森下洋子さん（１９４８年～）　＜３＞　夜行列車　休みのたび　１人で上京”.   中国新聞 (2016年1月21日). 2016年4月22日閲覧。
^ “【（核なき世界へ）被爆国からのメッセージ：１　バレリーナ・森下洋子さん】”.   朝日新聞 (2010年1月3日). 2016年4月22日閲覧。
^ a b “『生きて』　バレリーナ　森下洋子さん（１９４８年～）　＜６＞　修業の日々”.   中国新聞 (2016年1月21日). 2016年4月22日閲覧。
^ a b c d “『生きて』　バレリーナ　森下洋子さん（１９４８年～）　＜７＞　海外巡って”.   中国新聞 (2016年1月27日). 2016年4月22日閲覧。
^ a b c d e “『生きて』　バレリーナ　森下洋子さん（１９４８年～）　＜８＞　松山バレエ団”.   中国新聞 (2016年1月27日). 2016年4月22日閲覧。
^ a b c d e f “『生きて』　バレリーナ　森下洋子さん（１９４８年～）　＜９＞　世界の勲章”.   中国新聞 (2016年1月29日). 2016年4月22日閲覧。
^ a b c d “『生きて』　バレリーナ　森下洋子さん（１９４８年～）　＜１０＞　パートナー”.   中国新聞 (2016年1月30日). 2016年4月22日閲覧。
^ “バレエ森下洋子さん　かつて金賞、40年ぶりバルナの舞台”.   日本経済新聞 (2014年7月20日). 2016年4月22日閲覧。
^ a b c d e “『生きて』　バレリーナ　森下洋子さん（１９４８年～）　＜１１＞　共演者たち”.   中国新聞 (2016年2月2日). 2016年4月22日閲覧。
^ 『朝日新聞』1985年3月30日（東京本社発行）朝刊、22頁。
関連項目[編集]
吉田都
外部リンク[編集]
松山バレエ団公式ページ
表話編歴日本芸術院賞受賞者
 第一部（美術）日本画
1943: 島田墨仙
1948: 伊東深水
1951: 徳岡神泉
1953: 児玉希望
1954: 金島桂華
1955: 橋本明治
1956: 東山魁夷・山口華楊
1957: 杉山寧
1958: 森白甫・菅楯彦・望月春江
1959: 加藤栄三・森田沙伊
1960: 高山辰雄・池田遙邨・郷倉千靱
1961: 川崎小虎・岩田正巳・矢野橋村・西山英雄
1962: 榊原紫峰・小倉遊亀・三輪晁勢
1963: 奥田元宋・山田申吾
1964: 山本丘人
1965: 浜田観・麻田弁自
1966: 中村貞以・山本倉丘
1967: 上村松篁・佐藤太清
1968: 伊東万燿
1969: 三谷十糸子
1970: 寺島紫明
1971: 吉岡堅二
1972: 岩橋英遠
1973: 大山忠作
1974: 猪原大華
1975: 片岡球子
1976: 川本末雄
1977: 加藤東一
1978: 浦田正夫
1979: 松尾敏男
1980: 浜田台児
1981: 加倉井和夫
1982: 吉田善彦
1984: 福王寺法林
1985: 村山径
1986: 関主税
1987: 堂本元次
1988: 鈴木竹柏
1989: 佐藤圀夫
1990: 郷倉和子
1991: 稗田一穂
1992: 山岸純
1993: 岩沢重夫
1994: 白鳥映雪
1995: 上村淳之
1997: 中路融人
2000: 那波多目功一
2001: 福王寺一彦
2003: 岩倉寿
2004: 宇佐美江中
2005: 川崎春彦
2006: 福田千恵
2007: 土屋礼一
2008: 清水達三
2011: 山﨑隆夫
2013: 能島和明
2016: 後藤純男
2017: 西田俊英
2018: 田渕俊夫
2020: 村居正之
洋画
1942: 小磯良平
1943: 宮本三郎
1950: 鍋井克之
1951: 三宅克己・寺内万治郎
1952: 白滝幾之助・中山巍
1953: 石川寅治
1954: 小糸源太郎
1956: 鬼頭鍋三郎
1957: 鈴木千久馬・東郷青児
1958: 中野和高
1959: 木村荘八・小山敬三・林武
1960: 大久保作次郎・鈴木信太郎
1961: 新道繁・田崎広助
1962: 耳野卯三郎
1963: 田村一男・中村琢二
1964: 中川紀元・岡鹿之助
1965: 吉井淳二
1966: 池部鈞・井手宣通
1967: 島村三七雄
1968: 佐竹徳・服部正一郎
1969: 黒田重太郎・中村善策
1970: 小堀進・森田茂
1971: 高光一也
1972: 高田誠
1973: 野村守夫
1976: 岡田又三郎
1977: 伊藤清永
1979: 宮永岳彦
1980: 西山真一
1981: 楢原健三
1982: 菅野矢一
1984: 寺田竹雄
1985: 渡辺武夫
1986: 広瀬功
1988: 大内田茂士
1990: 鶴岡義雄
1991: 国領経郎
1992: 平松譲
1993: 藤本東一良
1994: 芝田米三
1995: 織田広喜
1996: 奥谷博
1997: 寺島竜一
1998: 中山忠彦
1999: 島田章三
2000: 庄司栄吉
2001: 絹谷幸二
2002: 清原啓一
2003: 塗師祥一郎
2004: 山本貞
2005: 寺坂公雄
2006: 村田省蔵
2007: 大津英敏
2008: 藤森兼明
2009: 藪野健
2010: 山本文彦
2012: 池口史子
2013: 佐藤哲
2015: 馬越陽子
2017: 根岸右司
2018: 湯山俊久
彫塑
1943: 古賀忠雄
1950: 吉田三郎
1952: 加藤顕清
1953: 沢田正広
1954: 清水多嘉示
1955: 橋本朝秀
1957: 雨宮治郎
1958: 松田尚之
1961: 堀進二
1963: 中川清・大内青圃
1966: 円鍔勝三・藤野舜正
1968: 北村治禧
1970: 昼間弘
1971: 水船六洲
1972: 富永直樹
1973: 進藤武松
1974: 木下繁
1975: 分部順治
1977: 淀井敏夫
1979: 三坂耿一郎
1980: 佐藤助雄
1981: 野々村一男
1982: 伊藤五百亀
1985: 小森邦夫
1986: 高橋剛
1987: 中村博直
1988: 中村晋也
1990: 雨宮敬子
1991: 長江録弥
1992: 柴田鋼造
1994: 吉田鎮雄
1996: 橋本堅太郎
1997: 雨宮淳
1998: 川崎普照
1999: 山田良定
2002: 蛭田二郎
2003: 澄川喜一
2004: 山本真輔
2005: 能島征二
2006: 市村緑郎
2007: 瀬戸剛
2008: 神戸峰男
2009: 宮瀬富之
2012: 吉野毅
2016: 山田朝彦
2019: 池川直
工芸
1943: 吉田源十郎
1950: 小場恒吉
1951: 岩田藤七
1952: 山鹿清華
1953: 香取正彦
1954: 沼田一雅 山崎覚太郎・楠部弥一
1955: 杉浦非水・内藤春治
1956: 初代竜村平蔵・六代目清水六兵衛・三井義夫
1957: 宮之原謙
1958: 山室百世
1959: 三代目井上良斎・大須賀喬
1960: 各務鉱三・岸本景春
1961: 佐治賢使・皆川月華
1962: 蓮田修吾郎・山脇洋二
1963: 河村蜻山・番浦省吾・森野嘉光
1964: 辻光典
1965: 高橋節郎
1966: 帖佐美行
1967: 浅見隆三
1968: 北出塔次郎・安原喜明
1969: 般若侑弘
1970: 海野建夫
1971: 吉賀大眉
1973: 佐野猛夫
1980: 新開寛山
1981: 浅蔵五十吉
1982: 岩田久利
1983: 大久保婦久子
1984: 十三代目中里太郎右衛門
1985: 大樋年朗
1986: 折原久佐ヱ門
1988: 三谷吾一
1989: 藤田喬平
1990: 奥田小由女
1991: 青木竜山
1992: 永井鉄太郎
1993: 中井貞次
1994: 井波唯志
1996: 大塩正義
1997: 河合誓徳
1998: 今井政之
1999: 西本瑛泉
2000: 吉賀将夫
2001: 川尻一寛
2003: 大角勲
2004: 伊藤裕司
2006: 原益夫
2007: 森野泰明
2010: 武腰敏昭
2012: 宮田亮平
2013: 寺池静人
2016: 春山文典
2018: 三田村有純
2019: 並木恒延
書
1951: 川村驥山
1953: 辻本史邑
1955: 西川寧
1957: 鈴木翠軒
1960: 田中親美・松本芳翠
1961: 安東聖空・二代中村蘭台
1962: 炭山南木
1963: 山崎節堂
1964: 松井如流
1965: 日比野五鳳
1966: 青山杉雨
1967: 金子鴎亭
1968: 村上三島
1969: 田中塊堂
1970: 桑田笹舟
1971: 大石隆子・金田心象
1972: 広津雲仙
1973: 宮本竹径
1976: 木村知石
1977: 殿村藍田
1978: 上条信山
1981: 小坂奇石
1983: 杉岡華邨
1984: 小林斗盦
1985: 古谷蒼韻
1986: 浅見筧洞
1987: 今井凌雪
1989: 浅香鉄心
1990: 伊藤鳳雲
1991: 近藤摂南
1992: 成瀬映山
1993: 尾崎邑鵬
1994: 栗原蘆水
1995: 高木聖鶴
1996: 榎倉香邨
1997: 甫田鵄川
1998: 松下芝堂
1999: 日比野光鳳
2000: 梅原清山
2001: 津金孝邦
2002: 桑田三舟
2003: 井茂圭洞
2004: 新井光風
2005: 黒野清宇
2006: 劉蒼居
2007: 池田桂鳳
2008: 杭迫柏樹
2009: 小山やす子
2010: 樽本樹邨
2011: 黒田賢一
2012: 星弘道
2017: 高木聖雨
2018: 土橋靖子
2019: 真神巍堂
建築
1950: 岸田日出刀
1952: 吉田五十八
1953: 村野藤吾
1957: 堀口捨己
1959: 中村順平
1961: 谷口吉郎
1962: 竹腰健造
1965: 前田健二郎
1966: 今井兼次
1967: 佐藤武夫
1968: 藤島亥治郎
1971: 海老原一郎
1974: 前川国男
1975: 吉村順三
1980: 白井晟一
1981: 大江宏
1982: 高橋靗一
1984: 芦原義信
1985: 西沢文隆
1987: 谷口吉生
1988: 池原義郎
1989: 内井昭蔵
1990: 阪田誠造
1991: 中村昌生
1992: 黒川紀章
1993: 安藤忠雄
1995: 柳沢孝彦
1996: 岡田新一
1999: 伊東豊雄
2000: 長谷川逸子
2001: 山本理顕
2003: 栗生明
2004: 宮本忠長
2006: 香山寿夫
2008: 鈴木了二
2010: 北川原温
2011: 古谷誠章
2013: 槇文彦
2015: 陶器二三雄
2020: 藤森照信
 第二部（文芸）小説・戯曲
1950: 大仏次郎
1951: 小川未明
1952: 川端康成
1955: 坪田譲治
1956: 井伏鱒二
1957: 幸田文
1959: 井上靖
1960: 火野葦平
1961: 石川淳
1963: 獅子文六
1966: 中山義秀・永井竜男
1967: 伊藤整
1968: 網野菊
1969: 芹沢光治良
1972: 平林たい子・宇野千代
1973: 庄野潤三
1975: 中里恒子
1976: 司馬遼太郎・安岡章太郎
1977: 戸板康二・海音寺潮五郎
1979: 阿川弘之・遠藤周作・吉行淳之介
1980: 田中千禾夫
1981: 島尾敏雄
1982: 芝木好子・野口冨士男・小島信夫
1984: 河野多恵子
1986: 水上勉
1987: 三浦朱門・吉村昭
1988: 八木義徳
1989: 阪田寛夫
1993: 曽野綾子・石井桃子
1994: 竹西寛子
1995: 陳舜臣
1998: 大原富枝・堀田善衛
1999: 加賀乙彦
2000: 小川国夫・黒井千次・日野啓三
2001: 伊藤桂一
2003: 津村節子
2004: 中野孝次・富岡多恵子
2006: 辻井喬
2007: 三木卓
2009: 井上ひさし
2011: 山崎正和
2016: 辻原登
2017: 髙樹のぶ子
2019: 松浦寿輝
詩歌
1942: 高村光太郎・川田順
1948: 折口信夫
1949: 半田良平
1951: 尾山篤二郎
1953: 三好達治・土屋文明・服部担風
1958: 川路柳虹
1964: 水原秋桜子
1971: 富安風生
1977: 宮柊二
1980: 佐藤佐太郎
1981: 飯田竜太
1983: 木俣修
1984: 中村草田男・中村汀女
1987: 山口誓子・上田三四二
1994: 那珂太郎
1995: 大岡信・清岡卓行
1997: 森澄雄
1998: 岡野弘彦・田村隆一
1999: 伊藤信吉
2003: 馬場あき子・まど・みちお・金子兜太
2005: 前登志夫
2015: 吉増剛造・鷹羽狩行
2016: 宇多喜代子
2019: 荒川洋治
評論・翻訳
1943: 野口米次郎
1950: 山内義雄
1951: 小林秀雄
1952: 日夏耿之介
1953: 石川欣一
1954: 小宮豊隆
1955: 鈴木信太郎
1956: 昇曙夢
1957: 折口信夫
1957: 和田芳恵
1958: 新関良三
1959: 吉田精一
1961: 河上徹太郎
1963: 福原麟太郎
1964: 亀井勝一郎
1966: 舟木重信・山本健吉
1967: 三宅周太郎・中村光夫
1969: 高橋健二
1971: 唐木順三
1973: 中村白葉
1976: 江藤淳
1977: 平野謙
1981: 福田恒存
1981: 生島遼一
1982: 佐伯彰一
1984: 磯田光一
1986: 富士川英郎
1990: 新庄嘉章
1991: 佐藤朔
1997: 高橋英夫
2000: 河竹登志夫
2001: 菅野昭正
2002: 高階秀爾
2010: 粟津則雄
2012: 三浦雅士
2017: 渡辺保
2018: 芳賀徹
 第三部（音楽・演劇・舞踊）能楽
1948: 野口兼資
1951: 観世華雪
1953: 桜間弓川
1954: 茂山弥五郎
1960: 近藤乾三
1961: 橋岡久太郎
1963: 後藤得三
1970: 六世野村万蔵
1975: 喜多実
1977: 四世茂山千作
1980: 宝生弥一
1983: 田中幾之助
1985: 梅若雅俊
1987: 四世野村万之丞
1988: 梅若恭行・観世元正
1990: 九世片山九郎右衛門・二世野村万作
1992: 八世観世銕之丞・宝生閑
1995: 二世金剛巌
1996: 二十二世金春惣右衛門
1999: 五十六世梅若六郎
2000: 粟谷菊生
2001: 近藤乾之助
2002: 関根祥六
2003: 友枝昭世
2005: 三世観世喜之
2006: 野村四郎
2007: 四世山本東次郎
2008: 一噌仙幸
2009: 九世観世銕之丞
2011: 山本孝
2013: 浅見真州
2014: 香川靖嗣
2015: 柿原崇志
2016: 高橋章
2017: 大槻文蔵
2019: 亀井忠雄
歌舞伎
1951: 三代目中村時蔵
1952: 二代目市川猿之助
1953: 三代目市川寿海
1954: 三代目阪東寿三郎
1956: 三代目市川左団次
1962: 六代目中村歌右衛門
1966: 七代目尾上梅幸・八代目坂東三津五郎
1969: 十七代目中村勘三郎
1970: 二代目中村鴈治郎
1972: 十三代目片岡仁左衛門
1974: 八代目松本幸四郎
1975: 七代目中村芝翫
1981: 四代目中村雀右衛門
1982: 三代目實川延若
1984: 十七代目市村羽左衛門
1985: 二代目中村吉右衛門
1986: 二代目中村扇雀
1987: 五代目中村富十郎・七代目尾上菊五郎
1988: 片岡孝夫
1989: 十二代目市川団十郎
1990: 八代目中村福助
1991: 九代目坂東三津五郎
1993: 五代目中村松江
1996: 二代目中村又五郎
1999: 五代目中村勘九郎
2001: 六代目沢村田之助
2005: 九代目中村福助
2006: 十代目坂東三津五郎
2007: 五代目中村翫雀
2008: 五代目中村時蔵・五代目中村芝雀
2011: 三代目中村橋之助
2016: 五代目中村歌六・五代目坂東玉三郎
2017: 四代目市川左團次
2018: 三代目中村扇雀
2020: 十代目松本幸四郎
文楽
1944: 二代目豊竹古靱太夫
1950: 四代目鶴沢清六
1963: 八代目竹本綱大夫
1968: 二代目野沢喜左衛門
1972: 六代目鶴沢寛治
1976: 十代目竹沢弥七
1997: 三代目吉田簑助
1998: 七代目竹本住大夫
2003: 九代目竹本綱大夫
2009: 豊竹咲大夫
2010: 三代目桐竹勘十郎
2011: 五代目野沢錦糸
2012: 二代目鶴沢藤蔵
2013: 六代目鶴沢燕三
2014: 吉田玉女
2018: 鶴澤清介
邦楽
1948: 芝祐泰
1953: 三代目常磐津文字兵衛・初代中尾都山
1955: 山田抄太郎
1956: 三代目杵屋栄蔵
1957: 七代目芳村伊十郎
1959: 中能島欣一
1961: 十四代目杵屋六左衛門
1962: 安倍季巌
1968: 清元志寿太夫
1971: 五代目荻江露友
1972: 杵屋六一朗
1974: 中能島慶子
1980: 二代目上原真佐喜
1983: 三代目今藤長十郎
1987: 初代富山清琴
1990: 多忠麿
1991: 二代目青木鈴慕・清元栄三郎
1992: 三代目杵屋五三郎
1993: 四代目常磐津文字兵衛
1994: 山彦節子
1995: 山口五郎
1999: 十五代目杵屋喜三郎
2000: 東儀俊美
2002: 六代目山勢松韻
2002: 初代米川敏子
2003: 芝祐靖・東音宮田哲男
2004: 鶴沢清治・川瀬白秋・二代目富山清琴
2007: 唯是震一
2009: 七代目杵屋巳太郎・豊英秋
2010: 二代目今藤政太郎・五代目常磐津文字兵衛
2011: 二代目野坂操寿
2012: 山本邦山・笠置侃一
2013: 二代目米川文子
2014: 小野功竜
2015: 十二代目都一中・二代目米川敏子
2017: 鳥羽屋里長
2020: 杵屋勝国
洋楽
1943: 井口基成
1948: 藤原義江
1961: 豊増昇
1965: 柳兼子
1966: 団伊玖磨
1967: 渡辺暁雄
1971: 園田高弘
1972: 小沢征爾
1975: 安川加寿子
1976: 朝比奈隆
1979: 江藤俊哉
1980: 武満徹
1986: 山田一雄
1989: 伊藤京子
1990: 三善晃
1991: 東敦子
1992: 若杉弘
1993: 堤剛
1994: 吉田雅夫
1996: 木村俊光
1999: 湯浅譲二
2002: 岩城宏之
2004: 前橋汀子
2005: 内田光子
2006: 畑中良輔
2007: 栗林義信
2009: 中村紘子
2010: 大野和士
2011: 栗山昌良
2013: 飯守泰次郎
2014: 野島稔
2017: 一柳慧
2019: 野平一郎
舞踊
1952: 四代目井上八千代
1957: 二代目花柳寿輔
1963: 六代目藤間勘十郎
1965: 四代目藤間勘右衛門
1966: 八代目坂東三津五郎
1967: 吾妻徳穂
1979: 藤間藤子
1985: 森下洋子
1988: 二代目花柳寿楽
1989: 藤間友章
1990: 三代目花柳寿輔
1991: 十代目西川扇蔵
1992: 花柳寿南海
1997: 七代目藤間勘十郎
1999: 五代目井上八千代
2000: 藤間蘭景
2001: 五代目花柳芳次郎
2002: 二代目尾上菊之丞
2004: 二代目吾妻徳弥
2008: 藤間藤太郎
2015: 山村友五郎
2016: 二代目中村梅弥
2018: 二代目花柳寿楽
2019: 宮城能鳳
2020: 藤間蘭黄
演劇
1948: 杉村春子
1950: 伊藤熹朔
1955: 花柳章太郎
1956: 初代水谷八重子
1959: 小津安二郎
1980: 六代目市川染五郎
太字は恩賜賞受賞者。名跡は受賞時のもの。表記揺れによる混乱を避けるため漢字は便宜上すべて新字体に統一した。
表話編歴NHK紅白歌合戦審査員第1回
春日由三
吉本明光
第2回
中山晋平
第3回
春日由三
吉川義雄
第4回
春日由三
吉川義雄
川村専一
狩野近雄
河上英一
笹本恭彦
明瀬裕
池田太郎
牧定忠
第5回
春日由三
吉川義雄
渋沢秀雄
横山隆一
西崎緑
貝谷八百子
田付辰子
メイ牛山
第6回
春日由三
吉川義雄
岩田専太郎
勅使河原蒼風
千代の山雅信
小山いと子
吉村公三郎
市川翠穂
マヤ片岡
第7回
春日由三
吉川義雄
三國連太郎
小西得郎
栃錦清隆
青木茂高
河上牧子
水木洋子
坂西志保
田村佐紀子
吾妻徳穂
第8回
吉川義雄
田中角栄
菊田一夫
若乃花勝治
金田正一
奥むめお
森田たま
細川ちか子
近藤百合子
第9回
吉川義雄
横山泰三
水原茂
稲垣浩
朝汐太郎
沢田美喜
杉村春子
戸川エマ
赤堀全子
第10回
吉川義雄
木下惠介
大宅壮一
杉浦幸雄
若羽黒朋明
長谷川春子
大濱英子
榊淑子
谷桃子
第11回
吉川義雄
秋山登
唐島基智三
柏戸剛
松本幸四郎
中村汀女
田中絹代
秋山ちえ子
江上トミ
第12回
長沢泰治
土門拳
高田元三郎
仲代達矢
大鵬幸喜
和田夏十
勅使河原霞
村山リウ
森光子
第13回
長沢泰治
工藤昭四郎
東郷青児
森英恵
大山康晴
山内一弘
佐田の山晋松
藤間紫
岡田茉莉子
十返千鶴子
浪花千栄子
第14回
長沢泰治
細川隆元
丹羽文雄
實川延若
中西太
栃ノ海晃嘉
飯田蝶子
貞閑晴
新珠三千代
花柳壽輔
佐久間良子
第15回
長沢泰治
大林清
北葉山英俊
林与一
古賀忠道
春風亭柳橋
岩下志麻
司葉子
長谷川町子
林美智子 
吉屋信子
第16回
坂本朝一
円地文子
安達曈子
入江美樹
藤村志保
小絲源太郎
松下幸之助
ファイティング原田
緒形拳
第17回
坂本朝一
樫山文枝
五代利矢子
浜美枝
山崎豊子
大佛次郎
尾上菊之助
加藤芳郎
鶴ヶ嶺昭男
第18回
中山卯郎
福島慎太郎
木村秀政
西本幸雄
石坂浩二
福原美和
栗原小巻
塩月弥栄子
平岩弓枝
第19回
中山卯郎
江夏豊
王馬熙純
榊原仟
鈴木俊一
曽野綾子
高田敏子
藤田弓子
三船敏郎
第20回
中山卯郎
浅丘ルリ子
市川海老蔵
今井通子
大谷直子
菅野義丸
佐藤愛子
鶴岡一人
平幹二朗
第21回
中道定雄
坂東玉三郎
樋口久子
小林弘
三田佳子
志村喬
武原はん
玉の海正洋
中山律子
第22回
仲代達矢
小野田勇
浪花家辰造
大場政夫
宇田川竜男
堀内寿子
大山英子
村山加代子
中山きよ子
樫山文枝
山口果林
高橋信雄
山下迪子
館弘子
石田芳夫
中山紀子
井沢つま
森戸辰男
溝尾正志
花本方美
為久優子
成田知子
桑田たつ子
村上巳里
山下誠
小川善三郎
河野久枝
桑原永子
田川由紀子
佐藤太圭子
山田三智穂
大谷豊二
高橋優子
貴ノ花利彰
赤塚洋文
平内義幸
富岡雅寛
平賀輝子
中川時子
第23回
加藤稔
池内淳子
中原誠
森英恵
小林桂樹
中村汀女
井上ひさし
中野貴代
神田好武
真木洋子
輪島大士
第24回
高橋洋子
生沼スミエ
棟方志功
村上元三
京マチ子
サトウサンペイ
高田ユリ
尾上菊五郎
寺島純子
北の湖敏満
第25回
根本良夫
橋本明治
杉村春子
尾上松緑
栗原小巻
堀江謙一
檀ふみ
魁傑將晃
新垣留美子
第26回
根本良夫
尾上梅幸
高橋展子
吉永小百合
加藤剛
三林京子
大竹しのぶ
古葉竹識
三重ノ海五郎
第27回
池田彌三郎
浅丘ルリ子
中村梅之助
小野清子
村上隆
堤加蓉子
カロリーナ・ピレス・ド・リオ
若三杉壽人
川上哲治
第28回
川口幹夫
市川染五郎
上田利治
旭國斗雄
水島新司
川橋幸子
橋田壽賀子
新井春美
竹下景子
第29回
川口幹夫
北の湖敏満
岩下志麻
植村直己
八千草薫
安奈淳
森和人
森下洋子
山本浩二
第30回
加藤好雄
若山富三郎
ミヤコ蝶々
菅原文太
大原麗子
松本零士
重兼芳子
古葉竹識
多岐川裕美
第31回
加藤好雄
松本幸四郎
陳舜臣
佐久間良子
木田勇
向田邦子
島田陽子
鈴木喜久子
角田好雄
第32回
渡辺一雄
石毛宏典
古手川祐子
緒形拳
花井幸子
倉本昌弘
森光子
坂田栄男
高橋洋子
秋竜山
澤地久枝
第33回
香川宏
生沼スミエ
玉の海梅吉
森英恵
山藤章二
池上季実子
広岡達朗
村松友視
真野響子
滝田栄
橋田壽賀子
前橋汀子
市川猿之助
第34回
香川宏
三船敏郎
松本幸四郎
大原麗子
田淵幸一
樋口久子
松坂慶子
田中裕子
隆の里俊英
谷川浩司
林真理子
胡桃沢耕史
宮尾登美子
山口小夜子
役所広司
第35回
菊池綜一
江上由美
釜本邦茂
名取裕子
風間杜夫
石井幹子
連城三紀彦
里中満智子
衣笠祥雄
松坂慶子
市川海老蔵
第36回
遠藤利男
三田佳子
中村吉右衛門
高野悦子
小池一夫
武原はん
ジェームス三木
山口洋子
吉田義男
大地真央
北尾光司
第37回
中野正之
森光子
清原和博
森下洋子
雁屋哲
黒柳朝
加藤芳郎
山崎洋子
渡辺謙
加納みゆき
千代の富士貢
第38回
吉岡利夫
若尾文子
中井貴一
森瑤子
江藤俊哉
俵万智
逢坂剛
森口祐子
近藤真一
若村麻由美
北勝海信芳
第39回
今西陽一郎
三田佳子
片岡孝夫
伊藤京子
森祇晶
浅野温子
安野光雅
伊勢桃代
新井満
山口智子
千代の富士貢
第40回
沖清司
千代の富士貢
いしだあゆみ
ねじめ正一
小林浩美
中村勘九郎
村崎芙蓉子
西田敏行
石岡瑛子
斎藤雅樹
渡辺梓
第41回
沖清司
山本陽子
中村鴈治郎
諏訪内晶子
野田秀樹
コシノジュンコ
渡辺久信
森口祐子
松岡修造
沢口靖子
真田広之
第42回
小林由紀子
増井光子
山崎豊子
秋山幸二
芦原すなお
荻野アンナ
若花田勝
貴花田光司
緒形直人
鷲尾いさ子
田中好子
第43回
内林達夫
有森裕子
曙太郎
古賀稔彦
富司純子
中田久美
野茂英雄
村上弘明
伊藤みどり
森光子
高橋克彦
第44回
松尾武
三田佳子
米長邦雄
市川團十郎
細川直美
筒井道隆
つみきみほ
松原敏春
平瀬真由美
宮尾登美子
川淵三郎
内館牧子
田村亮子
植木等
野村克也
中丸三千繪
古田敦也
ミヤコ蝶々
曙太郎
古橋廣之進
大林素子
第45回
松尾武
イチロー
赤井英和
奥野史子
岩下志麻
羽生善治
南井克巳
賀来千香子
川本ゆかり
市川崑
森光子
第46回
上田洋一
古田敦也
田村亮子
天海祐希
竹中直人
原辰徳
水谷八重子
中村紘子
ジョージ川口
柳家小さん
大石芳野
第47回
上田洋一
有森裕子
川口能活
江角マキコ
仰木彬
清水市代
中村橋之助
森英恵
桂米朝
大石静
周防正行
第48回
大橋晴夫
井原正巳
吉永小百合
片岡仁左衛門
伊藤みどり
佐々木主浩
佐藤夕美子
本木雅弘
篠田節子
谷川浩司
吉行あぐり
第49回
大橋晴夫
清水宏保
藤原紀香
琴錦功宗
中村玉緒
松平健
俵万智
ジェームス三木
服部道子
熊川哲也
浅利純子
第50回
伊東律子
出島武春
松嶋菜々子
内館牧子
野村萬斎
田村亮子
津川雅彦
草笛光子
阿久悠
福嶋晃子
乙武洋匡
第51回
伊東律子
田村亮子
長嶋茂雄
高橋尚子
渡辺謙
池内淳子
佐々木主浩
岡本綾
井上康生
木村佳乃
内藤國雄
第52回
出田幸彦
栃東大裕
川原亜矢子
室伏広治
竹田恆和
松岡佑子
唐沢寿明
平良とみ
天海祐希
藤田宜永
森下洋子
第53回
出田幸彦
朝青龍明徳
米倉涼子
市川新之助
阿川佐和子
宮本恒靖
仲間由紀恵
高橋由伸
恩田美栄
岩合光昭
岸惠子
第54回
中村季恵
浅野ゆう子
五木寛之
優香
三谷幸喜
村山由佳
末續慎吾
村主章枝
武田真治
有馬稲子
星野仙一
第55回
中村季恵
野口みずき
野村忠宏
橋田壽賀子
中村勘九郎
荒川静香
滝沢秀明
高島礼子
和田一浩
森光子
日野原重明
第56回
琴欧州勝紀
薬師丸ひろ子
野口聡一
長澤まさみ
山田洋次
森光子
上川隆也
眞鍋かをり
林家正蔵
栗原はるみ
第57回
渡辺謙
阿木燿子
リリー・フランキー
藤山直美
内野聖陽
横峯さくら
田口壮
吉田都
鎌田實
瀬戸内寂聴
第58回
宮﨑あおい
上田桃子
岡島秀樹
青木功
中村勘三郎
新垣結衣
茂木健一郎
坂東眞理子
陣内智則
藤原紀香
第59回
本木雅弘
吉田沙保里
太田雄貴
高橋尚子
松本幸四郎
松坂慶子
姜尚中
堀北真希
妻夫木聡
上野由岐子
第60回
白鵬翔
草刈民代
阿部寛
深田恭子
原辰徳
勝間和代
城田優
杉山愛
西田敏行
森光子
第61回
野口聡一
湊かなえ
岩崎夏海
寺島しのぶ
髙橋大輔
上野樹里
伊勢谷友介
仲間由紀恵
北大路欣也
武良布枝
第62回
大竹しのぶ
田中将大
コシノジュンコ
三谷幸喜
鈴木京香
佐々木則夫
鈴木明子
松山ケンイチ
松井冬子
琴奨菊和弘
第63回
綾瀬はるか
尾木直樹
澤穂希
中村勘九郎
樹木希林
桂文枝
吉田沙保里
入江陵介
菅野よう子
日馬富士公平
第64回
田中将大
滝川クリステル
宮藤官九郎
宮本信子
杉良太郎
風吹ジュン
岡田准一
杏
片岡愛之助
阿川佐和子
第65回
中園ミホ
尾上松也
蜷川実花
山中伸弥
井上真央
阿部寛
仲間由紀恵
タモリ
黒柳徹子
第66回
羽生結弦
堺雅人
長澤まさみ
大泉洋
土屋太鳳
三宅宏実
上橋菜穂子
所ジョージ
有村架純
又吉直樹
第67回
高畑充希
辻沙絵
草刈正雄
新垣結衣
大谷翔平
萩野公介
伊調馨
秋本治
春風亭昇太
村田沙耶香
第68回
村田諒太
村上茉愛
加藤一二三
吉岡里帆
高橋一生
宮本信子
鈴木亮平
林真理子
第69回
阿部サダヲ
安藤サクラ
池江璃花子
小平奈緒
佐藤健
出川哲朗
永野芽郁
中村勘九郎
夏井いつき
野村萬斎
長谷部誠
第70回
井上尚弥
上沼恵美子
サンドウィッチマン
渋野日向子
瀬戸大也
田中圭
戸田恵梨香
中西麻耶
長谷川博己
広瀬すず
吉野彰
典拠管理 
ISNI: 0000 0000 2638 6483
LCCN: n83034230
NDL: 00047463
SNAC: w6gk40w6
VIAF: 21050801
 WorldCat Identities: lccn-n83034230
「https://ja.wikipedia.org/w/index.php?title=森下洋子&amp;oldid=78391359」から取得
		カテゴリ: 日本のバレエダンサー高松宮殿下記念世界文化賞受賞者朝日賞受賞者文化功労者日本藝術院会員広島市出身の人物1948年生存命人物隠しカテゴリ: プロジェクト人物伝項目ISNI識別子が指定されている記事LCCN識別子が指定されている記事NDL識別子が指定されている記事SNAC-ID識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		العربيةDeutschEnglishFrançais
		リンクを編集
		 最終更新 2020年7月10日 (金) 04:05 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
