	1644年
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		千年紀:
 2千年紀世紀:
16世紀 - 17世紀 - 18世紀十年紀:
1620年代 1630年代 1640年代 1650年代 1660年代年:
1641年 1642年 1643年 1644年 1645年 1646年 1647年
1644年（1644 ねん）は、西暦（グレゴリオ暦）による、金曜日から始まる閏年。
目次
1 他の紀年法
2 カレンダー
3 できごと
4 誕生
5 死去
6 関連項目
他の紀年法[編集]
この節は、ウィキプロジェクト 紀年法のガイドラインに基づいて記述されています。この節に大きな変更を加える場合には、あらかじめ上記プロジェクトのノートで提案し、合意を形成してください。
凡例
分類にある「日本」「中国」「中国周辺」「朝鮮」「ベトナム」は地域概念であり、特定の国家をさすものではなく、またその外延は便宜的に定めたものである。特に「*」の付された王朝の分類は仮配置であり、現在も「ガイドライン」のノートで対応を検討中である。
「中国周辺」は、「広義の北アジア、中央アジア、及びこれに隣接する中国の一部地域（ほぼ中央ユーラシアに相当）」を指す。
一段右寄せの箇条に掲げた元号は、その上段の元号を建てた王朝に対抗する私年号である。
仏滅紀元及びユダヤ暦は、現在のところ元年と対応する西暦年から逆算した数を表示しており、旧暦等の暦日の記述とともに確実な出典を確認していないので利用には注意されたい。
皇紀は日本で1873年の太陽暦採用と同時に施行された。
檀紀は大韓民国で1948年から1961年まで公式に使用された。
主体暦は朝鮮民主主義人民共和国で1997年から公式に使用されている。
仏滅紀元は紀元前543年を元年とするタイ仏暦を基準にしている。スリランカなどでは紀元前544年を元年としているので1を加算されたい。
干支 : 甲申
日本
寛永21年
皇紀2304年
中国
明 : 崇禎17年
順（李自成） : 永昌元年
張献忠 : 大順元年11月 -
秦尚行 : 重興元年
劉守分 : 天定元年
清 : 順治元年
朝鮮
李氏朝鮮 : 仁祖22年
檀紀3977年
ベトナム
後黎朝 : 福泰2年
高平莫氏 : 順徳7年
仏滅紀元 : 2186年 - 2187年
イスラム暦 : 1053年 - 1054年
ユダヤ暦 : 5404年 - 5405年
ユリウス暦 : 1643年12月22日 - 1644年12月21日
カレンダー[編集]
1月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
2月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
3月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
4月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
5月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
6月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
7月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
8月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
9月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
10月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
11月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
12月
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
できごと[編集]
1月26日 - ナントウィッチの戦い（Battle of Nantwich）。イングランド内戦の最初期の戦い。
4月25日（崇禎17年3月19日） - 李自成が北京を陥落させ明王朝滅亡。
5月26日 - モンチージョの戦い（Battle of Montijo）。ポルトガル王国軍がハプスブルク朝スペインを破る。一連のポルトガル王政復古戦争における最初の大きな戦闘。
6月6日（順治元年5月2日） - 李自成に代わり清の摂政ドルゴンが北京入城。
7月2日 - マーストン・ムーアの戦い。イングランド内戦における戦闘のひとつ。
9月2日 - Battle of Lostwithiel。イングランド内戦の戦闘のひとつ。
9月15日 - ウルバヌス8世に代わりインノケンティウス10世が第236代ローマ教皇となる。
張献忠が成都（四川省）に大西国を建て、年号を大順と定める。
誕生[編集]
「Category:1644年生」も参照
6月28日（正保元年5月24日） - 徳川綱重、徳川家光の子、徳川家宣の父（+ 1678年）
8月12日 - ハインリヒ・イグナツ・フォン・ビーバー、作曲家、ヴァイオリニスト（+ 1704年）
9月25日 - オーレ・レーマー、天文学者（+ 1710年）
10月1日 - アレッサンドロ・ストラデッラ、作曲家（+ 1682年）
10月14日 - ウィリアム・ペン、クエーカー教徒・ペンシルベニア州植民地の建設者（+ 1718年）
松尾芭蕉、俳諧師（+ 1694年）
アントニオ・ストラディバリ、弦楽器製作者（+ 1737年）
ガルダン・ハーン、ジュンガル部の首長（+ 1697年）
死去[編集]
「Category:1644年没」も参照
4月25日 - 崇禎帝、明朝第17代皇帝（* 1610年）
5月1日（寛永21年3月25日） - 松平忠明、江戸幕府の宿老（* 1583年）
7月29日 - ウルバヌス8世、ローマ教皇（* 1568年）
8月12日 （寛永21年7月10日） - 土井利勝、老中、大老（* 1573年）
11月13日 - 儀間親方真常、琉球の五偉人の一人（* 1557年）
12月11日 - ジョージ・ジェムソン、画家（* 1587年）
超然、中国から来日した僧（* 1567年）
関連項目[編集]
ウィキメディア・コモンズには、1644年に関連するカテゴリがあります。
年の一覧
年表
年表一覧
表話編歴17世紀の十年紀と各年
《1590年代 《1600年
15世紀 16世紀 - 17世紀 - 18世紀 19世紀
1701年》 1710年代》
1600年代
1601年
1602年
1603年
1604年
1605年
1606年
1607年
1608年
1609年
1610年代
1610年
1611年
1612年
1613年
1614年
1615年
1616年
1617年
1618年
1619年
1620年代
1620年
1621年
1622年
1623年
1624年
1625年
1626年
1627年
1628年
1629年
1630年代
1630年
1631年
1632年
1633年
1634年
1635年
1636年
1637年
1638年
1639年
1640年代
1640年
1641年
1642年
1643年
1644年
1645年
1646年
1647年
1648年
1649年
1650年代
1650年
1651年
1652年
1653年
1654年
1655年
1656年
1657年
1658年
1659年
1660年代
1660年
1661年
1662年
1663年
1664年
1665年
1666年
1667年
1668年
1669年
1670年代
1670年
1671年
1672年
1673年
1674年
1675年
1676年
1677年
1678年
1679年
1680年代
1680年
1681年
1682年
1683年
1684年
1685年
1686年
1687年
1688年
1689年
1690年代
1690年
1691年
1692年
1693年
1694年
1695年
1696年
1697年
1698年
1699年
1700年代
1700年
「https://ja.wikipedia.org/w/index.php?title=1644年&amp;oldid=75028614」から取得
		カテゴリ: 1644年
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		АҧсшәаAfrikaansAlemannischአማርኛAragonésالعربيةمصرىAsturianuAzərbaycancaتۆرکجهBoarischBikol CentralБеларускаяБеларуская (тарашкевіца)‎Българскиभोजपुरीবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیQırımtatarcaČeštinaЧӑвашлаCymraegDanskDeutschZazakiΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisNordfriiskFryskGaeilge贛語GàidhligGalegoעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaIlokanoIdoÍslenskaItalianoJawaქართულიҚазақшаಕನ್ನಡ한국어Къарачай-малкъарRipoarischКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLigureLadinLumbaartLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyОлык марийMāoriМакедонскиМонголमराठीКырык марыBahasa Melayuမြန်မာဘာသာNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀपालिPolskiپنجابیPortuguêsRuna SimiRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаSicilianuسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး Simple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWinaray吴语მარგალურიייִדישYorùbá中文文言Bân-lâm-gú粵語
		リンクを編集
		 最終更新 2019年11月17日 (日) 00:15 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
