	上福岡駅
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		上福岡駅
東口（2020年6月）
 かみふくおか Kami-fukuoka 
◄TJ 18 ふじみ野 (1.7km) (2.4km) 新河岸 TJ 20►
所在地
埼玉県ふじみ野市上福岡一丁目1-1北緯35度52分26秒 東経139度30分42.1秒﻿ / ﻿北緯35.87389度 東経139.511694度﻿ / 35.87389; 139.511694座標: 北緯35度52分26秒 東経139度30分42.1秒﻿ / ﻿北緯35.87389度 東経139.511694度﻿ / 35.87389; 139.511694駅番号
□TJ 19所属事業者
東武鉄道所属路線
■東上本線キロ程
25.9km（池袋起点）電報略号
オカ駅構造
地上駅ホーム
1面2線乗降人員-統計年度-
56,428人/日-2019年-開業年月日
1914年（大正3年）5月1日テンプレートを表示
上福岡駅（かみふくおかえき）は、埼玉県ふじみ野市上福岡一丁目にある、東武鉄道東上本線の駅である。駅番号はTJ 19。
目次
1 歴史
1.1 駅名の由来
2 駅構造
2.1 のりば
3 利用状況
4 駅周辺
4.1 東口
4.2 西口
5 路線バス
5.1 上福岡駅東口
5.2 上福岡駅入口
5.3 上福岡駅西口
5.3.1 のりば1
5.3.2 のりば2
5.3.3 のりば3
6 ギャラリー
7 隣の駅
8 脚注
9 出典
10 関連項目
11 外部リンク
歴史[編集]
1914年（大正3年）
5月1日：東上鉄道池袋 - 田面沢間の開業と同時に開設。
10月18日：上福岡駅開通式開催（昭憲皇太后崩御のため延期されていた）。
1920年（大正9年）7月22日：東上鉄道、東武鉄道に吸収合併、東武東上線となる。
1929年（昭和4年）10月1日：池袋 - 川越市間電化。
1951年（昭和26年）9月1日：当駅 - 鶴瀬間にききょう原信号所新設。みずほ台信号所と合わせて志木 - 上福岡間の輸送力増強に寄与。
1953年（昭和28年）8月21日：当駅 - 新河岸間複線化。
1954年（昭和29年）3月1日：当駅 - 鶴瀬間複線化。同時にききょう原信号所は廃止に。
1959年（昭和34年）11月1日：駅舎改築により東武鉄道初の橋上駅舎が完成。この頃留置線も完成。
1960年（昭和35年）8月：貨物取扱の中止とともに開業時からの上福岡貨物積み下ろし場も廃止。
1967年（昭和42年）9月：8両編成列車の運転開始に伴い駅ホームを延伸。
1976年（昭和51年）11月1日：10両編成列車の運転開始に伴い駅ホームを再延伸。
1987年（昭和62年）8月25日：帝都高速度交通営団（現・東京地下鉄）有楽町線相互直通運転列車の停車開始。
1993年（平成5年）11月15日：当駅 - 鶴瀬間にふじみ野駅が開業。
2006年（平成18年）3月30日：西口駅前再開発施設「ココネ上福岡」がオープン。
2008年（平成20年）6月14日：東京メトロ副都心線相互直通運転列車の停車開始。
2009年（平成21年）
3月31日：南口側エレベーター使用開始。
5月18日：発車メロディ使用開始。
10月30日：改札口とホーム間を連絡するエレベーター使用開始。
2010年（平成22年）
3月26日：北口側エレベーター使用開始。
3月30日：多機能トイレ使用開始。
4月1日：出口の呼称を「北口」・「南口」から「東口」・「西口」に正式に改称。
8月1日：改札向かい側の駅事務室ときっぷうりばの改装工事開始により、きっぷうりばを改札側に移設。
11月23日：東武ブックスが新装開店。
11月29日：サンマルクカフェが新規開店。
2017年（平成29年）7月20日 - 9月10日：発車メロディがKEYTALKの楽曲に変更される（1番線は「Summer Venus」、2番線は「桜花爛漫」）[1]。
駅名の由来[編集]
開業時の所在地名である福岡村を由来とする。
駅構造[編集]
島式ホーム1面2線を有する地上駅。東武鉄道では初の橋上駅舎であり、1959年（昭和34年）に竣工した。
霞ヶ丘団地竣工による当駅始発列車の設定を考慮して、川越方面に引き上げ線が2線（うち2番線横にあった1線は2010年3月に撤去されたため現在は1線）設けられ、当駅始終着列車が1往復設定されている。以前は引き上げ線ですぐ折り返す列車も設定されていたが、2012年時点のダイヤで当駅の引き上げ線に留置されるのは夜間から朝方のみであり、朝方から夜間は通常は車両が留置されない。
現行のダイヤでは、日中は引き上げ線が空いているため、東上線や直通先の有楽町線・副都心線・東横線・みなとみらい線・西武線でダイヤが乱れた場合、川越市駅発着の電車が当駅で運転打ち切りとなることがあり、その際にはこの引き上げ線で折り返す。
なお、都営地下鉄6号線（現・三田線）との相互直通運転計画が存在した時点での、東京都交通局が示した直通列車の当時の案ダイヤの中で一番採用に有力だったものは、この引き上げ線を活用し、三田線・東急泉岳寺線泉岳寺駅（両線とも未成の駅となった）方面からの直通列車を当駅で折り返す列車を中心としたものであったが、翌1965年の東急泉岳寺駅計画の消滅とともに志木駅折り返し列車を中心とするものに変更となった。
「都営地下鉄三田線#建設経緯」を参照
2009年3月31日に改札階と西口地上部を連絡するエレベーターを設置、同年10月30日に改札階とホームを連絡するエレベーターの設置がそれぞれ完了し、さらに2010年3月26日には改札階と東口地上部を連絡するエレベーターを設置、それぞれ運用が開始された。
改札内にはかつてサンドレイク（軽食店）・東武ブックスが営業していたが、2009年に閉店し、その場所を一般・多機能トイレに改装して2010年3月30日に運用が開始された。2010年8月には、改札側とその向かい側の2か所に分散していた駅事務室を改札側1か所に集約し、同時に改札向かい側に設置していたきっぷうりばも改札側に移設された。また、改札向かい側の駅事務室を改装し、同年11月23日に東武ブックスが、同月29日にはサンマルクカフェがそれぞれ開店した。
元々、出口の正式な呼称は「北口」「南口」であったが、2010年4月に「東口」「西口」と改称された。これは線路が南東から北西方向に伸び、出口はほぼ東西方向を向いている構造になっていることからである。
のりば[編集]
番線
路線
方向
行先
1
 東上線
下り
川越・坂戸・森林公園・小川町方面
2
上り
朝霞台・和光市・池袋方面 有楽町線 新木場・ 副都心線 渋谷・ 東急東横線 横浜・ みなとみらい線 元町・中華街方面
2016年3月26日ダイヤ改正以降、日中時間帯に副都心線方面を発着する列車は当駅に停車しなくなるため、当駅と副都心線方面を行き来する場合は和光市駅・ふじみ野駅などでの乗り継ぎが必要となる。
利用状況[編集]
2019年（令和元年）度の1日平均乗降人員は56,428人である[2]。1991年度の最ピーク時は1日平均乗降人員が9万人を越え、当時の急行通過駅では朝霞台駅に次いで乗降人員が多かった。1993年にふじみ野駅が開業してからは減少傾向にあり、2001年度に6万人を下回った。
近年の1日平均乗降人員および乗車人員の推移は下記の通り。
年度別1日平均乗降・乗車人員[3]
年度
1日平均乗降人員[4]
1日平均乗車人員[5]
出典
1978年（昭和53年）
74,194
1990年（平成02年）
90,756
46,039
1991年（平成03年）
92,788
46,818
1992年（平成04年）
92,500
46,665
1993年（平成05年）
87,424
44,560
1994年（平成06年）
77,598
39,977
1995年（平成07年）
74,406
37,249
1996年（平成08年）
69,696
34,877
1997年（平成09年）
66,334
33,119
1998年（平成10年）
64,272
32,017
1999年（平成11年）
62,356
30,999
[* 1]
2000年（平成12年）
60,013
29,691
[* 2]
2001年（平成13年）
57,852
28,756
[* 3]
2002年（平成14年）
56,304
27,920
[* 4]
2003年（平成15年）
55,073
27,256
[* 5]
2004年（平成16年）
54,770
27,093
[* 6]
2005年（平成17年）
54,045
26,727
[* 7]
2006年（平成18年）
54,074
26,795
[* 8]
2007年（平成19年）
54,464
27,215
[* 9]
2008年（平成20年）
54,409
27,234
[* 10]
2009年（平成21年）
53,831
26,950
[* 11]
2010年（平成22年）
53,166
26,608
[* 12]
2011年（平成23年）
53,023
26,419
[* 13]
2012年（平成24年）
53,887
26,857
[* 14]
2013年（平成25年）
54,823
27,335
[* 15]
2014年（平成26年）
54,731
27,301
[* 16]
2015年（平成27年）
55,979
27,944
[* 17]
2016年（平成28年）
56,161
28,193
[* 18]
2017年（平成29年）
56,973
28,595
[* 19]
2018年（平成30年）
56,934
28,558
[* 20]
2019年（令和元年）
56,428
駅周辺[編集]
ふじみ野市内に所在する唯一の鉄道駅であり、玄関口である。かつての所在地であった上福岡市[6]が、2005年に隣接する入間郡大井町と合併して「ふじみ野市」となる以前から、上福岡市と大井町の発展を支えてきた鉄道駅である。
詳細は「ふじみ野市#歴史」を参照
東口[編集]
1971年の都市計画で、上福岡駅東口駅前広場と上福岡駅前通線の整備が決定した[7]。駅前通線は後に供用を開始したが、東口駅前広場は2012年現在暫定供用中であり、堅牢な建物が立地した状況や大規模団地の建て替えによる環境の変化から区域の変更・拡張において計画の見直しが必要となり、各種調査結果から実情に合った計画を立案して地権者協議を行うなど、早期整備を図っている[7][8]。
ふじみ野市役所（旧・上福岡市役所）
ふじみ野市立勤労福祉センター
ふじみ野市民交流プラザ
ふじみ野市上野台体育館
ふじみ野市立上福岡図書館
福岡中央公園
上福岡郵便局
上福岡北口郵便局
上福岡松山郵便局
東武ストア 上福岡店
西友 上福岡店
上野台団地・コンフォール上野台
西口[編集]
駅南側を埼玉県道56号さいたまふじみ野所沢線が踏切で平面交差する。ここはバス通りとなっているが、遮断時間が長いこともあって、しばしば渋滞が発生している。渋滞対策として、踏切の立体交差化を旧上福岡市時代から埼玉県に要望していたが[7]、財政的な問題から県は短期における対策の一つとして、踏切を含む区間の歩道拡幅整備を推進し[7]、踏切部分の拡幅は2010年春に完成した。また、旧上福岡市による事業として付近に立体交差（アンダーパス）の「東西連絡道路」[9]を設ける事業が2004年度から展開されたが、交通計画・道路構造・財政などさまざまな面で課題が生じたことで一時中断し、再検討状態となっていた[7][10]が、2010年12月に事業を正式に中止決定した[11]。
ココネ上福岡
ふじみ野市サービスセンター
ふじみ野市役所出張所
サービスセンターホール
上福岡駅前郵便局
川越清水郵便局
霞ヶ丘団地・コンフォール霞ヶ丘
西中央公園
路線バス[編集]
東武バスウエスト・西武バスが運行する一般路線と、ふじみ野市内循環バス・川越市コミュニティバス「川越シャトル」が発着する。
東武バス乗り場は長らく北口（現・東口）側のみにしかなかったが、2006年4月1日から南口（現・西口）側にも乗り場が新設され、ふじ02の一部が西口発着（ふじ04）となった。これにより旧来の東口側停留所が「上福岡駅」から「上福岡駅東口」に改称された。なお、2010年4月から出口の呼称を変更しているが、これらのバス停は新設当時（東口バス停は改称当時）から「上福岡駅東口」・「上福岡駅西口」と名乗っていた。
西武バスの乗り場は、駅から少し離れた県道56号上にある「上福岡駅入口」が当駅最寄りであったが、先述の西口乗り場開設と同時に所58-1として所沢駅東口行きが設定された。
東武バス・西武バスともに西口停留所開設当初は1日に3本程度しか発着していなかったが、東武バスでは2006年12月18日より「ふじみ野駅西口」行き（ふじ04）を廃止し、30分に1本程度（ラッシュ時は10 - 12分間隔）発着する「鶴ヶ岡循環」（上福03）と平日7本、土曜・休日4本発着する「大井総合支所前」行き（上福04）を新設した。また、廃止されたふじ04はすべて上福岡駅東口行き（ふじ02）に変更された。
2008年3月31日より西口発着の東武バスの運行は新座営業所（現・新座営業事務所）から川越営業事務所に移管され、東口発のふじみ野駅東口行き（ふじ04、旧・ふじ04とはルートが異なる）を新設した。その後2009年3月31日に「鶴瀬駅東口」行き（鶴02）を、2010年9月30日に「東燃循環」（上福02）を廃止した。さらに、2013年3月31日をもって東口発のふじみ野駅東口行き（ふじ04）が廃止となり、東口発着のバスはふじみ野駅西口行き（ふじ02）のみとなった。
2010年7月より、ふじみ野市内循環バスの運行範囲が旧上福岡市まで拡大したことに伴い、一部のバスが当駅に発着している。
ふじみ野市内循環バスは、2016年4月にふじみ野市内循環ワゴン『ふじみん号』に転換された後、2017年4月にEコースを廃止し現行の運行形態となっている。
川越シャトルは2018年4月に路線再編を行った。
上福岡駅東口[編集]
東武バスは転車台のあるバス乗り場から、ふじみ野市内循環バスはアサヒビル前から発着する。
東武バスウエスト
ふじ02：ふじみ野駅西口行き
ふじみん号（ふじみ野市内循環ワゴン）
Aコース
上福岡駅入口[編集]
上赤坂・所沢駅方面から降車する場合は、1つ手前の「富士見通り」停留所も利用可能である。
西武バス
古01：南古谷駅行き／上赤坂行き
大34：大宮駅西口行き／所沢駅東口行き
上福岡駅西口[編集]
のりば1[編集]
西武バス
所58-1：所沢駅東口行き
川越シャトル
31系統：総合福祉センター行き（川越駅東口経由）
33系統：新河岸駅西口行き／寺尾折り返し場行き
のりば2[編集]
東武バスウエスト
上福03：鶴ケ岡循環（始発から14時までは「ビバモール前」先回り、14時から終発までは「鶴ケ岡保育所入口」先回り）
上福04：大井総合支所前行き
ふじみん号（ふじみ野市内循環ワゴン）
Dコース
フォレストレジデンス 居住者専用送迎バス
のりば3[編集]
2012年度まで、尚美学園大学のスクールバスが発着していたが、キャンパス移転に伴い現在は使用されていない。
ギャラリー[編集]
西口（2012年9月）
改札口（2008年10月17日）
池袋方から（2004年3月5日）
1936年頃の上福岡駅
北口（2004年11月）
隣の駅[編集]
東武鉄道
 東上本線
■TJライナー・■川越特急・■快速急行・■快速・■急行
通過
■準急・□普通
ふじみ野駅 (TJ 18) - 上福岡駅 (TJ 19) - 新河岸駅 (TJ 20)
脚注[編集]
[脚注の使い方]
^ “東武東上線「夏フェスティバル♪KEYTOBU」”.   東武鉄道. 2017年7月20日時点のオリジナル[リンク切れ]よりアーカイブ。2017年7月20日閲覧。
^ 駅情報（乗降人員） - 東武鉄道
^ 統計ふじみ野 - ふじみ野市
^ レポート - 関東交通広告協議会
^ 埼玉県統計年鑑 - 埼玉県
^ 上福岡市の市名は、福岡県福岡市との重複を避けるために当駅の名称に因んで決定されたものである。
^ a b c d e まちづくり調査における行政との協働のあり方について (PDF)  - 財団法人計量計画研究所 2007年
^ ふじみ野市総合振興計画 3か年実施計画（平成22年度 - 平成24年度） (PDF)  - ふじみ野市 2010年（平成22年）2月
^ 東西連絡道路
^ タウンミーティング / 平成22年6月30日（水）西小学校 (PDF)  - ふじみ野市 改革推進室 政策推進係
^ 平成22年度ふじみ野市公共事業評価委員会 平成22年8月26日（木） (PDF)  - ふじみ野市会議録 2010年8月26日週刊ふじみ野：東西連絡道路の中止決定 - 日本共産党ふじみ野市議員団 2010年12月30日
出典[編集]
埼玉県統計年鑑
^ 埼玉県統計年鑑（平成12年）
^ 埼玉県統計年鑑（平成13年）
^ 埼玉県統計年鑑（平成14年）
^ 埼玉県統計年鑑（平成15年）
^ 埼玉県統計年鑑（平成16年）
^ 埼玉県統計年鑑（平成17年）
^ 埼玉県統計年鑑（平成18年）
^ 埼玉県統計年鑑（平成19年）
^ 埼玉県統計年鑑（平成20年）
^ 埼玉県統計年鑑（平成21年）
^ 埼玉県統計年鑑（平成22年）
^ 埼玉県統計年鑑（平成23年）
^ 埼玉県統計年鑑（平成24年）
^ 埼玉県統計年鑑（平成25年）
^ 埼玉県統計年鑑（平成26年）
^ 埼玉県統計年鑑（平成27年）
^ 埼玉県統計年鑑（平成28年）
^ 埼玉県統計年鑑（平成29年）
^ 埼玉県統計年鑑（平成30年）
^ 埼玉県統計年鑑（令和元年）
関連項目[編集]
ウィキメディア・コモンズには、上福岡駅に関連するカテゴリがあります。
日本の鉄道駅一覧
外部リンク[編集]
上福岡駅（駅情報） - 東武鉄道
  東武鉄道 東上本線 
池袋 - 北池袋 - 下板橋 - 大山 - 中板橋 - ときわ台 - 上板橋 - 東武練馬 - 下赤塚 - 成増 - （新木場/渋谷・横浜・元町・中華街方面&lt;&lt;）和光市 - 朝霞 - 朝霞台 - 志木 - 柳瀬川 - みずほ台 - 鶴瀬 - ふじみ野 - 上福岡 - 新河岸 - 川越 - 川越市 - 霞ヶ関 - 鶴ヶ島 - 若葉 - 坂戸 - 北坂戸 - 高坂 - 東松山 - 森林公園 - つきのわ - 武蔵嵐山 - （嵐山信号場） - 小川町 - 東武竹沢 - みなみ寄居（事業中） - 男衾 - 鉢形 - 玉淀 - 寄居
「https://ja.wikipedia.org/w/index.php?title=上福岡駅&amp;oldid=78050305」から取得
		カテゴリ: 埼玉県の鉄道駅日本の鉄道駅 か東武鉄道の鉄道駅東上鉄道1914年開業の鉄道駅ふじみ野市の建築物隠しカテゴリ: ウィキデータにあるOSMリレーションがないInfobox mapframeウィキデータにある座標地図があるページ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		EnglishItaliano한국어မြန်မာဘာသာ中文
		リンクを編集
		 最終更新 2020年6月17日 (水) 04:40 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
