	橋本愛奈
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		はしもと あいな橋本 愛奈プロフィール愛称
はしもん生年月日
1992年10月3日現年齢
28歳出身地
 日本・神奈川県血液型
B型公称サイズ（2015年12月時点）身長 / 体重
152 cm / ― kg
単位系換算身長 / 体重5′ 1″ / ― lb活動デビュー
2004年ジャンル
アイドル所属グループ
チャオ ベッラ チンクエッティ活動期間
2004年 -備考
2004年：ハロプロエッグ合格
2006年：THE ポッシボーに加入(1期メンバー)
2007年：ハロプロエッグを卒業しNICE GIRL プロジェクト!に移籍
2015年：グループ名をチャオ ベッラ チンクエッティに改名事務所
アップフロント
(2004年 - 2007年)
TNX
(2007年 - 2015年)
アップフロントクリエイト
(2015年 - )レーベル
GOOD FACTORY RECORD（2006年 - 2008年）TN-mix（2008年 - 2012年）JVCケンウッド・ビクターエンタテインメント（2012年 - 2015年）PICCOLO TOWN（アップフロントワークス）（2015年 - ）公式サイト
ciao-bella-cinquetti.com橋本 愛奈オフィシャルブログ主な楽曲
りぼん（アルバム「1116」収録曲）アイドル: テンプレート - カテゴリ
橋本 愛奈（はしもと あいな、1992年10月3日 - ）は、歌手、タレントである。元チャオ ベッラ チンクエッティのメンバー。神奈川県出身で、血液型はB型。公式ニックネームは「はしもん」。メンバーカラーは       赤（2015年9月26日にオレンジから変更）[1]。
目次
1 略歴
2 人物
3 作品
3.1 音楽作品
3.2 映像作品
4 出演
4.1 テレビ
4.2 ラジオ
4.3 舞台
4.4 コンサート・イベント
5 脚注
6 外部リンク
略歴[編集]
2004年 ハロプロ エッグ オーディション2004合格。
2005年1月、Hello!Projectコンサートの東京公演でステージデビュー。
2006年8月2日 ハロプロエッグから橋本愛奈、諸塚香奈実、秋山ゆりかの3人でTHE ポッシボーが結成。
2007年10月1日 つんく♂が社長を務めるTNXに事務所移籍。
2015年4月1日 アップフロントクリエイトに事務所移籍。
2018年1月4日、橋本が週刊ヤングジャンプ主催「サキドルエース SURVIVAL SEASON8」に参加[2]。
2018年8月2日にチャオベッラチンクエッティが解散、ソロ活動に入る。
2018年12月16日　アイドリング!!!残党で結成されたメンテナンスのメンバー拡大に伴い勧誘され、11号として加入。
人物[編集]
身長は151.5cm[3]。理想は158cm以上。
好きな色は白。
好きな食べ物はイチゴ・ごはん・さきいか・チーズ・銀だら。嫌いな食べ物はトマト・きゅうり・梅干。
趣味は携帯小説を読むこと・寝ること・DVD鑑賞・ゲーム・漫画・一人行動・買い物(限定物が好き）。
特技はそうじ・変顔・お菓子作り・着替えが早い。
ハロプロで目指している人は松浦亜弥、好きな曲として「砂を噛むように…NAMIDA」を挙げている。
好きなキャラクターはリトルグリーメン。他にもケアベア、モンチッチやミニーちゃん（ミニーマウス）も好き。
ハロプロエッグ所属当時、仲の良かったメンバーは諸塚香奈実、橋田三令。
グループが低迷していた頃、事務所からバイトの許可が出て地元にあるパン屋の面接を受けるが落ちてしまう。そこで改めて、「自分にはこの仕事しかない」と芸能の世界で生きていくことを決意する。[4][5]
作品[編集]
音楽作品[編集]
アキマツネオ＆橋本愛奈「Life's A Gas」※T・レックスのトリビュートアルバム「T.Rex Tribute ~Sitting Next To You~ presented by Rama Amoeba 」の中の1曲
RYPPHYPE「Callin’ feat. 橋本愛奈」※配信限定シングル
RYPPHYPE「Raindrops feat. 橋本愛奈」※デジタルアルバム「NEXTLEVEL」の中の1曲
映像作品[編集]
ギリギリ アウト!（2010年10月3日、イーネット・フロンティア）
完全アウト!（2011年6月29日、TNX）
出演[編集]
テレビ[編集]
数学女子学園 第1話・第2話（2012年1月11日・18日、日本テレビ）
The Girls Live（2015年7月9日、テレビ東京） - 二子玉川で曲の舞台めぐりの旅&amp;スタジオ衣装をセルフプロデュース
悩める前職：アイドルちゃん～アイドルやめて何するの？～ (2018年12月27日、テレビ朝日)
ラジオ[編集]
レギュラー番組（現在）
チャオ ベッラ チンクエッティ!チャレンジ フォー No.1!（2015年7月18日 -、ラジオNIKKEI第1、毎月第3土曜日）
レギュラー番組（過去）
ポッシとキャナのナイスキッス!（2008年9月6日 - 2009年7月25日、Kiss-FM KOBE 毎週土曜 21:00 - 21:30）
THEポッシボー はしもんと愉快なポッシ達（2014年10月5日 - 2015年3月29日、FM NACK5「i Meet Up!」の一コーナー）
舞台[編集]
34丁目の奇跡〜Here's Love〜（2005年11月 - 12月） - スーザン 役
つんく♂タウンTHEATER  旗揚げ公演 第一弾 時東ぁみ 座長公演 「CRY FOR HELP! 〜宇宙ステーション近くの売店にて〜」（2006年8月2日 - 16日、秋葉原 石丸電気 SOFT2 7F） - 北里花子 役
つんく♂タウンTHEATER 第二弾 脱煙応援プロジェクト「手を挙げろ！健康強盗だ」（2007年1月10日 - 14日、新宿村ライブ）
つんく♂THEATER 第四弾『あぁ 女子合唱部〜栄光のかけら〜』（2007年9月22日 - 24日、全電通労働会館） - 立花律子 役
トライフル（2008年2月6日 - 10日、全労済ホール スペース・ゼロ）
演劇集団スプートニク第3回公演「ジェニファー」（2009年3月18日 - 22日、中野ザ・ポケット）
対バンだよ温泉きのこ「オレ、お前スキ!」（2010年7月22日 - 27日、下北沢駅前劇場）
amipro「ふしぎ遊戯」（2010年10月20日 - 24日、ザ・ポケット）夕城美朱 役
つんく♂THEATER第九弾～めちゃモテ劇場～「めちゃモテ委員長VSめちゃモテ反対委員会ですわっ!」（2011年1月6日 - 10日、六行会ホール） - 赤井ミオ 役
amipro「ふしぎ遊戯～朱雀編～」（2011年3月30日 - 4月3日、シアターサンモール） - 夕城美朱 役
アリ―・エンターテイメントプロデュース「CABARET ON THE SEA」（2011年5月25日 - 29日、シアターグリーン BIGTREE THEATER）
アリスインプロジェクト「ライン♪」（2011年8月4日 - 7日、銀座博品館劇場） - 橋本綾久 役
ふしぎ遊戯〜青龍編〜（2012年4月25日 - 5月2日、銀座博品館劇場） - 夕城美朱 役
女神座ATHENA よみきかせリーディングライブ「天使の図書室 Vol.04」（2018年9月2日、コフレリオ新宿シアター）
ゲキバカ「ごんべい2」（2019年1月19日 - 27日、吉祥寺シアター）
ミュージカル「悪ノ娘」（2019年4月６日 - 14日、あうるすぽっと）
ミュージカル「VOICE」（2019年5月8日 - 12日、浅草六区ゆめまち劇場）
「お薬のクスリ」（2019年11月20日 - 24日、中野ポケットスクエア・テアトルBONBON）
ミュージカル・ギルドｑ．第16回公演「Last Shangri-La」（2020年2月20日 - 3月1日、東京芸術劇場 シアターウエスト）
Pave the Way STAGE2「歪(いびつ)」（2020年3月11日 - 15日、中目黒キンケロ・シアター）
超青春合唱コメディ「SING!」-2020-（2020年8月27 - 30日、ヒューリックホール東京）
コンサート・イベント[編集]
Hello! Project 2005 Winter 〜A HAPPY NEW POWER! 紅組〜（2005年1月）
Hello! Project 2005 夏の歌謡ショー 〜'05 セレクション! コレクション!〜（2005年7月）
Hello! Project 2006 Winter 〜ワンダフルハーツ〜（2006年1月）
Hello! Project 2006 Summer 〜ワンダフルハーツランド〜（2006年7月）
時東ぁみ初ライブ '06春 〜ザ・中野サンプラザ〜 （2006年4月1日）
時東ぁみライブ'06夏〜盆明けハイパーGIG〜（2006年8月18日）
うち水っ娘大集合2006!（2006年8月20日・22日）
アイドルイベント「しぶや夏祭り〜夏だ、夏だ!萌え上がろう!!〜」（2006年8月21日）
脚注[編集]
[脚注の使い方]
^ 橋本愛奈 (2015年9月26日). “心の引き出し”.   サイバーエージェント. 2016年1月10日閲覧。
^ “「ヤンジャン」グラビア争奪戦第8弾が開幕　7人のアイドルが水着に”.   毎日新聞 (2018年1月4日). 2018年1月8日閲覧。
^ 本人のブログより
^ TOKYO IDOL PROJECT (2015年9月22日). “Negicco×チャオベラの初のツーマンライブ！苦境を乗り越え、今だから語れるアイドル論とは”. 2016年1月20日閲覧。
^ 橋本愛奈 (2015年9月19日). “私にはこれしかないのです”.   サイバーエージェント. 2016年1月20日閲覧。
外部リンク[編集]
Ciao Bella Cinquetti（チャオ ベッラ チンクエッティ）
橋本愛奈オフィシャルブログ「AIKOTOBA。」 - Ameba Blog
橋本愛奈 (@aitune84) - Twitter
橋本愛奈 (aina_hashimot0) - Instagram
橋本愛奈 (@ai103) - WEAR
表話編歴チャオ ベッラ チンクエッティ（THE ポッシボー）
岡田ロビン翔子
後藤夕貴
橋本愛奈
諸塚香奈実旧メンバー
大瀬楓
秋山ゆりか
シングル
インディーズ
1.ヤングDAYS!!
2.初恋のカケラ
3.主食=GOHANの唄
4.夏のトロピカル娘。
5.金魚すくいと花火大会
6.風のうわさ
7.HAPPY 15
8.ラヴメッセージ!
メジャー
1.家族への手紙
2.いじわる Crazy love
3.幸せの形
4.Family〜旅立ちの朝〜
5.私の魅力/LOVE2パラダイス
6.なんじゃこりゃ?!
7.全力バンザーイ! My Glory!
8.乙女! Be Ambitious!
9.勇気スーパーボール!
10.表参道/二子玉川/Never Never Give Up
11.どうしよう、わたし/一期一会
12.ハイテンション! 我っが人生!/轍
配信
1.何度も 何度も…
アルバム
オリジナル
1.① Be Possible!
2.6年目スタート!
3.②幸せの証
4.Alive 4 U!!!!
ベスト
1.究極のTHE ポッシボー ベストナンバー集①
2.あらためまして、THE ポッシボーです!
3.1116
参加作品
やべ〜なべ〜な 圧力ベ〜ナ〜 / THE ポッシボー with 音の素（藤井隆&amp;椿鬼奴）
コンピレーション
つんく♂ベスト作品集(上)「シャ乱Q〜モーニング娘。」〜つんく♂芸能生活15周年記念アルバム〜
ハロー!プロジェクトの全曲から集めちゃいました! vol.2 吉田豪編
関連項目
チーム・負けん気
表話編歴NICE GIRL プロジェクト!
総合プロデュース：つんく♂グループ
THE ポッシボー
橋本愛奈 ・ 諸塚香奈実 ・ 岡田ロビン翔子 ・ 後藤夕貴
キャナァーリ倶楽部
「CAN'S」班：小川真奈（おがまな） ・ 高田あゆみ（あゆべえ）「あ〜りぃず」班： にわみきほ（みっきー） ・ 大浦育子（いくっち） 班不明メンバー：持田千妃来（ちーちゃん）
ソロ
小川真奈 ・ にわみきほ ・ とっきー
研修生(トレイニー)
しおりん ・ 小片リサ ・ 勝田麗美 ・ わっちゃん ・ カッキー ・ 石塚未来 ・ 小野はるか ・ 佐藤麻莉亜（現・佐藤まりあ） ・ 廣瀬彩海（現・広瀬彩海） ・ 藤田彩加 ・ 野口美結 ・ 桑元稜 ・ 寺尾優美 ・ ズッキー ・ 北川芽韻 ・ 小山梨織 ・ 中村菜摘 ・ 井上玲音 ・ なぎさ ・ 藤澤新奈 ・ 油井原幸 ・ 千葉彩花 ・ 堀江葵月 ・ 島野萌々香 ・  NICE GIRL μ（かのん・なっちゃん・ぶんちゃん・みのりん・はるん・ももっち）
ユニット
MM学園 合唱部／北神未海（CV 小川真奈）with MM学園 合唱部
スポーツ
NICE GIRL ボウリング部 ・ Princess Chatters ・ Angel Chatters
卒業生
正規メンバー
元THE ポッシボー
大瀬楓 ・ 秋山ゆりか
元キャナァーリ倶楽部
「CAN'S」班：杉浦里穂（りっぽん） ・ 橋口恵莉奈（えり〜な）「あ〜りぃず」班：内田由麻（うっちぃ） ・ 松井友里絵（まっちゃん） ・ 岡田怜子（おっきゃん）
ソロ
チェリー ・ カレン ・ ピーチ
研修生
わかびー ・ サリー ・ マリーナ ・ くらもん ・ グッチー ・ みーちゃん ・ きにーにゃ ・ くにやすまな ・ ゆい姉ぇ ・ 岡田沙耶奈 ・ やまだあゆみ ・ 山下瑞樹 ・ 押切沙也加 ・ あいぽん ・ みーちゃん ・ 桑田望 ・ 山田歩美 ・ 國安愛菜 ・ 赤羽つぶら ・ 今野梨奈 ・ 郡戸美有 ・ 坂上麻優
関連項目
TNX・スペースクラフト・田辺エージェンシー・時東ぁみ・極上!!めちゃモテ委員長・チーム・負けん気
公式サイト：TNX株式会社公式ブログ：
THE ポッシボー Blog ・ キャナァーリ倶楽部 Official Blog ・ とっきー Official Blog ・ NICE GIRLの部屋 ・ Trainees Collection〜トレイニーズコレクション〜
表話編歴ハロー!プロジェクト現在の所属者
グループ
モーニング娘。
9期
譜久村聖
生田衣梨奈
10期
石田亜佑美
佐藤優樹
11期
小田さくら
12期
野中美希
牧野真莉愛
羽賀朱音
13期
加賀楓
横山玲奈
14期
森戸知沙希
15期
北川莉央
岡村ほまれ
山﨑愛生
アンジュルム
2期
竹内朱莉
3期
佐々木莉佳子
4期
上國料萌衣
5期
笠原桃奈
6期
船木結
川村文乃
7期
太田遥香
伊勢鈴蘭
8期
橋迫鈴
Juice=Juice
金澤朋子
高木紗友希
宮本佳林
植村あかり | 稲場愛香 | 井上玲音 | 段原瑠々 | 工藤由愛
松永里愛
つばきファクトリー
山岸理子
小片リサ
新沼希空
谷本安美
岸本ゆめの
浅倉樹々 | 小野瑞歩
小野田紗栞
秋山眞緒
BEYOOOOONDS
CHICA#TETSU
一岡伶奈
島倉りか
西田汐里
江口紗耶
雨ノ森 川海
高瀬くるみ
前田こころ
山﨑夢羽
岡村美波
清野桃々姫
平井美葉
小林萌花
里吉うたの
過去の所属者
グループ
モーニング娘。（さくら組・おとめ組）
1期
中澤裕子
石黒彩
飯田圭織
安倍なつみ
福田明日香
2期
保田圭
矢口真里
市井紗耶香
3期
後藤真希
4期
石川梨華
吉澤ひとみ
'"`UNIQ--templatestyles-0000000A-QINU`"'辻希美
加護亜依
5期
高橋愛
紺野あさ美
小川麻琴
新垣里沙
6期
藤本美貴
亀井絵里
道重さゆみ
田中れいな
7期
久住小春
8期
光井愛佳
留学生 : ジュンジュン
リンリン
9期
鞘師里保
鈴木香音
10期
飯窪春菜
工藤遥
12期
尾形春水
太陽とシスコムーン（後 T&amp;Cボンバー）
信田美帆
稲葉貴子
RuRu
小湊美和
ココナッツ娘。
アヤカ
チェルシー
エイプリル
ダニエル
ミカ | レフア
カントリー娘。
小林梓
柳原尋美
りんね | あさみ | 里田まい | みうな
メロン記念日
村田めぐみ
斉藤瞳
大谷雅恵
柴田あゆみ
シェキドル
北上アミ
大木衣吹 | 末永真己 | 荒井紗紀
ハロー!プロジェクト・キッズ（☆）
☆ Berryz工房
清水佐紀
嗣永桃子
徳永千奈美
須藤茉麻
夏焼雅
石村舞波
熊井友理奈
菅谷梨沙子
☆ ℃-ute（キュート）
梅田えりか
矢島舞美
村上愛
中島早貴
鈴木愛理
岡井千聖
萩原舞 | 有原栞菜[1]
W（ダブルユー）
辻希美
加護亜依
美勇伝
石川梨華
三好絵梨香
岡田唯
アンジュルム（旧：スマイレージ）
1期
和田彩花
前田憂佳
福田花音
小川紗季
2期（※はサブメンバー）
中西香菜
小数賀芙由香※
勝田里奈
田村芽実
3期
室田瑞希
相川茉穂
Juice=Juice
宮崎由加
大塚愛菜 | 梁川奈々美
カントリー・ガールズ
嗣永桃子
山木梨沙
稲場愛香
森戸知沙希
島村嬉唄
小関舞 | 梁川奈々美
船木結
こぶしファクトリー
藤井梨央
広瀬彩海
野村みな美
小川麗奈
浜浦彩乃
田口夏実
和田桜子
ソロ
平家みちよ
三佳千夏
前田有紀
松浦亜弥
石井リカ
真野恵里菜
ユニット
主なユニット
タンポポ
プッチモニ
ミニモニ。
カントリー娘。に石川梨華（モーニング娘。）
カントリー娘。に紺野と藤本（モーニング娘。）
ZYX
あぁ!
音楽ガッタス
Buono!
スペシャルユニット
ごまっとう
ROMANS
後浦なつみ
DEF.DIVA
GAM
モーニング娘。誕生10年記念隊
安倍なつみ&amp;矢島舞美（℃-ute）
High-King
Ex-ceed!
リボーンイレブン
CATS EYE7 | シャッフルユニット
H.P.オールスターズ
ハロー!プロジェクト モベキマス
ハロプロ・オールスターズ
企画ユニット
ポッキーガールズ&amp;ビーナスムース
ミニハムず
エコモニ。
あややムwithエコハムず
月島きらり starring 久住小春 (モーニング娘。)
きら☆ぴか
MilkyWay
アテナ&amp;ロビケロッツ
しゅごキャラエッグ!
ガーディアンズ4
研修生
ハロプロ研修生（★）（旧・ハロプロエッグ）
是永美記
能登有沙
田中杏里
武藤水華
西念未彩
北原沙弥香
岡井明日菜
前田彩里
古峰桃香
吉川友
金子りえ
田辺奈菜美
★ チャオ ベッラ チンクエッティ(THE ポッシボー)
諸塚香奈実
橋本愛奈
秋山ゆりか | 大瀬楓
岡田ロビン翔子
後藤夕貴
★ アップアップガールズ（仮）
古川小夏
森咲樹
佐保明梨
関根梓
新井愛瞳
過去の所属者
仙石みなみ
佐藤綾乃
ハロプロ関西（◇）
◇ SI☆NA
須磨愛
岩嶋雅奈未
中山菜々
阿部麻美
ハロプロ台湾（◆）
◆ アイスクリー娘。
シェンシェン
アンチー
ペイペイ
ヨウコ
レイレイ
グーチャン
◆ 大小姐
フランシス
愛子
留学生
シンミン
スポーツ
Gatas Brilhantes H.P.
メトロラビッツH.P.
参考
スタッフ
音楽プロデューサー : つんく♂
関連アーティスト
M-line club
ドリームモーニング娘。
LoVendoЯ­・PINK CRES.
関連項目
作品・出演一覧（映像作品除く）
映像作品一覧
DVDマガジン
メンバーオーディション
オフィシャルショップ
つんく提供楽曲一覧
おはスタ
SATOYAMA movement（­ピーベリー、かみいしなか かな 他）
OMAKE CHANNEL
脚注
^ ハロー!プロジェクト・キッズからのメンバーではない。
表話編歴ハロプロ研修生（旧・ハロプロエッグ）現メンバー（太字は選抜メンバー）
ハロプロ研修生
米村姫良々 | 山田苺・中山夏月姫 | 為永幸音・窪田七海・松原ユリヤ | 斉藤円香・小野田華凜 | 広本瑠璃・橋田歩果・西﨑美空・平山遊季・北原もも・江端妃咲・豫風瑠乃・村越彩菜・植村葉純
ハロプロ研修生北海道
石栗奏美・河野みのり | 西村風凛
旧メンバー
正式にハロー!プロジェクトに加入したメンバー（太字はハロー!プロジェクト現メンバー）
美勇伝
岡田唯
℃-ute
有原栞菜
モーニング娘。
リンリン（8期（留学生）） | 譜久村聖（9期） | 工藤遥（10期） | 小田さくら（11期） | 牧野真莉愛・羽賀朱音（12期） | 加賀楓・横山玲奈（13期） | 山﨑愛生（15期）
ソロ
真野恵里菜
アンジュルム（旧・スマイレージ）
和田彩花・前田憂佳・福田花音・小川紗季（1期） | 竹内朱莉・勝田里奈（サブ→2期） | 室田瑞希・佐々木莉佳子・相川茉穂（3期） | 笠原桃奈（5期） | 船木結・川村文乃（6期） | 太田遥香（7期） | 橋迫鈴（8期）
Juice=Juice
宮本佳林・高木紗友希・植村あかり・金澤朋子 | 稲場愛香 | 井上玲音 | 段原瑠々・梁川奈々美 | 工藤由愛・松永里愛
カントリー・ガールズ
稲場愛香・山木梨沙 | 船木結・梁川奈々美
こぶしファクトリー
浜浦彩乃・田口夏実・小川麗奈・野村みな美・和田桜子・藤井梨央・広瀬彩海・井上玲音
つばきファクトリー
山岸理子・岸本ゆめの・新沼希空・浅倉樹々・小片リサ・谷本安美 | 小野田紗栞・小野瑞歩・秋山眞緒
BEYOOOOONDS
CHICA#TETSU
一岡伶奈・西田汐里・島倉りか・江口紗耶
雨ノ森 川海
高瀬くるみ・前田こころ・清野桃々姫・山﨑夢羽・岡村美波
チャオ ベッラ チンクエッティ（旧：THE ポッシボー）
諸塚香奈実・橋本愛奈・秋山ゆりか | 大瀬楓・岡田ロビン翔子・後藤夕貴
音楽ガッタス
是永美記・能登有沙・真野恵里菜・仙石みなみ・澤田由梨・武藤水華
アップフロントグループのソロ
吉川友
アップアップガールズ（仮）
仙石みなみ・古川小夏・森咲樹・関根梓・新井愛瞳・佐藤綾乃 | 佐保明梨
脱退・卒業メンバー（※は北海道）
大柳麻帆・川島幸・橋田三令・小倉愛実・湯徳歩美・武藤水華・青木英里奈・瀬崎あずさ・澤田由梨・古峰桃香・西念未彩・前田彩里・岡井明日菜・平野智美・木沢瑠那・田中杏里・能登有沙・北原沙弥香・長澤和奏・山賀香菜恵・茂木美奈実・岡村里星・大塚愛菜・真城佳奈・金子りえ・小数賀芙由香・田中可恋・大浦央菜・田辺奈菜美・吉橋くるみ・三瓶海南・斎藤夏奈・岡本帆乃花・竹村未羽・横川夢衣・橋本渚・島野萌々子・仲野りおん・吉田真理恵・後藤咲香・橋本桃呼・北川亮※・井上ひかる・堀江葵月・金津美月・野口胡桃・日比麻里那・土居麗菜・児玉咲子・楠萌生・小野琴己・出頭杏奈・佐藤光※・金光留々・橋本莉々花※・渋谷妃菜※
ユニット
ともいき・木を植えたい
能登有沙 ・ 大瀬楓 ・ 古川小夏 ・ 有原栞菜 ・ 前田憂佳 | 森咲樹 | 湯徳歩美 | 佐保明梨 | 仙石みなみ ・ 吉川友 ・ 西念未彩 ・ 北原沙弥香 ・ 岡井明日菜 ・ 譜久村聖 ・ 前田彩里 ・ 金子りえ ・ 新井愛瞳 ・ 佐藤綾乃 ・ 勝田里奈 ・ 佐野香織里
しゅごキャラエッグ!
前田憂佳・佐保明梨・福田花音・和田彩花 | 譜久村聖・前田彩里・田辺奈菜美
シングル
ハロプロ研修生
彼女になりたいっ!!! - 天まで登れ! - おへその国からこんにちは/天まで登れ! - 可憐な合唱団
ハロプロ研修生北海道
リアル☆リトル☆ガール/彼女になりたいっ!!! (ハロプロ研修生北海道 Ver.) - ハンコウキ!/Ice day Party
配信
Hello! まっさらの自分 - 一尺玉でぶっ放せ! - ありがた迷惑物語
アルバム
オリジナル
① Let's say “Hello!” - Rainbow×2
関連番組
テレビ
〜おねだりエンタメ!〜はぴ★ぷれ - ハロドリ。
ラジオ
Hello! to meet you! - ハロプロ研修生の只今ラジオ勉強中!! - ハロプロ研修生北海道のHello! リアル☆スクール
関連項目
ハロー!プロジェクト・アップフロントエッグ・ハロプロ関西・ハロプロ台湾・チーム・負けん気
「https://ja.wikipedia.org/w/index.php?title=橋本愛奈&amp;oldid=79305067」から取得
		カテゴリ: 日本の女性アイドル過去のハロー!プロジェクト所属者NICE GIRL プロジェクト!神奈川県出身の人物1992年生存命人物隠しカテゴリ: プロジェクト人物伝項目ウィキデータにあるAmeba Blog ID
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		العربيةEnglishFrançais한국어Bahasa Melayu
		リンクを編集
		 最終更新 2020年9月1日 (火) 00:43 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
