	和崎俊哉
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		この記事は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。出典検索?: "和崎俊哉" – ニュース · 書籍 · スカラー · CiNii · J-STAGE · NDL · dlib.jp · ジャパンサーチ · TWL（2020年5月）
わざき しゅんや和崎 俊哉本名
和崎 俊哉別名義
和崎 俊也（旧芸名）生年月日
 (1938-11-14) 1938年11月14日没年月日
 (2011-02-15) 2011年2月15日（72歳没）出生地
 日本, 広島県呉市血液型
O型職業
俳優ジャンル
映画、テレビドラマ活動期間
1957年 - 2008年主な作品
映画『十三人の刺客』『宇宙大怪獣ギララ』テレビドラマ『ミラーマン』『ジャンボーグA』 『特別機動捜査隊』『吉宗評判記 暴れん坊将軍』『大江戸捜査網』テンプレートを表示
和崎 俊哉（わざき しゅんや、1938年11月14日 - 2011年2月15日[要出典]）は、日本の俳優。本名同じ。旧芸名は和崎 俊也（読み同じ）、和崎 隆太郎。広島県呉市出身。
目次
1 来歴・人物
2 出演
2.1 映画
2.2 テレビドラマ
2.3 吹き替え
3 外部リンク
来歴・人物[編集]
広島県立呉宮原高等学校卒。1957年に東映へ入社し、京都撮影所製作の時代劇映画に数多く出演。1966年に松竹に移籍するが1969年にフリーとなり、以降はテレビドラマや舞台を中心に活動。
時代劇作品における凄腕の用心棒や剣客などの武闘派役から悲運な善人役、冷酷非情な悪役、若いメンバーをまとめる頼もしい司令塔役まで、叩き上げの役者としての演技力は幅広い。2011年、大腸癌により死去。72歳没。
出演[編集]
映画[編集]
長七郎旅日記 魔の影法師 （1959年、東映） - 井田
次郎長血笑記 （1960年、東映） - 増川の仙右衛門
怪談お岩の亡霊 （1961年、東映） - 伴助
天草四郎時貞 （1962年、東映） - 三蔵
旗本退屈男 謎の竜神岬 （1963年、東映）
武士道残酷物語（1963年、東映）
次郎長三国志 （1963年、東映） - 比奈の民蔵
十三人の刺客 （1963年、東映） - 石塚利平
三匹の浪人 （1964年、東映） - 磯千鳥の新太
「明治の風雪」より 柔旋風 （1965年、松竹） - 鬼石佐平
続・柔旋風 四天王誕生 （1965年、松竹） - 姿三四郎
暴力の港 虎と狼 （1965年、松竹） - 波切剛
燃えよ剣 （1966年、松竹） - 近藤勇
宇宙大怪獣ギララ （1967年、松竹） - 佐野
人妻椿（1967年、松竹） - 伊藤
緋牡丹博徒 二代目襲名 （1969年、東映） - 半次
日本侠客伝 花と龍 （1969年、東映） - 松川源十
玄海遊侠伝 破れかぶれ （1970年、大映） - 花山精吉
トラ・トラ・トラ! （1970年、20世紀フォックス） - 赤城飛行士
子連れ狼 死に風に向う乳母車 （1972年、東宝） - 赤だれ左門
狼よ落日を斬れ 風雲篇・激情篇・怒濤篇 （1974年、松竹） - 近藤勇
赤穂城断絶 （1978年、東映） - 片岡源五右衛門
日蓮（1979年、松竹） - 神四郎国重
真田幸村の謀略（1979年、東映） - 家康の側近
小説吉田学校 （1983年、東宝） - 福田一議員
積木くずし （1983年、東宝） - A坂中学校校長
押繪と旅する男 （1994年、バンダイビジュアル） - 元木惣一郎
蒸発旅日記 （2003年、ワイズ出版） - 住職
ギララの逆襲 洞爺湖サミット危機一発 （2008年、松竹） - 佐野博士
テレビドラマ[編集]
風小僧（1959年、NET / 東映）
テレビ映画日本歴史シリーズ 幕末物語（第7話 - 第10話）坂本竜馬編（1960年、MBS / 東映）
戦国の剣豪（1964年、NTV / 日本電波映画）
坊主拳法（1964年、YTV / 日本電波映画）
柔（1964年、NTV / 日本電波映画）
人生劇場（1965年、CX / 日本電波映画）
柔一筋（1965年、NTV / 日本電波映画）
続 柔（1965年、NTV / 日本電波映画）
明治天皇（1966年、NTV / 日本電波映画）
青雲五人の男（1966年、NTV / 日本電波映画）
武田信玄（1966年、NTV / 日本電波映画）
大河ドラマ （NHK）
天と地と （1969年） - 北条高広
樅ノ木は残った （1970年） - 虎杖忠顕
春の坂道 （1971年） - 福島正則
国盗り物語 （1973年） - 福富平太郎
勝海舟 （1974年） - 桂小五郎
徳川家康 （1983年） - 池田勝入
銭形平次 （CX / 東映）
第84話「おとし穴」（1967年） - 伊之助
第134話「唐人服の男」（1968年） - あちゃさん
第246話「月夜ばやし」（1971年） - 小柴征一郎
第337話「浮草の女」（1972年） - 弥之助
第373話「昨日の風が後を追う」（1973年） - 仁吉
第402話「父と子と」（1974年） - 巳之吉
第450話「ひと夜の悪夢」（1974年） - 田川大吉
第527話「八丁堀異変」（1976年） - 服部欽吾
第566話「奇妙なお礼参り」（1977年） - 辰次郎
第590話「悪徳の報酬」（1977年） - 源七
第720話「消えぬ傷あと」（1980年） - 竹蔵
第748話「一日だけの家出」（1980年） - 浅吉
第810話「なにわの彦六捕物帳」（1982年） - 肥後屋
第828話「盗っ人の純情」（1982年） - 榊原格之進
第882話「十手が泣いている」（1984年） - 五郎造
文五捕物絵図 第12話「武州糸くり唄」（1967年、NHK） - 草太郎
風 第11話「裏切りの谷」（1967年、TBS / 松竹）
素浪人 花山大吉 （NET / 東映）
第16話「地獄の鐘が鳴っていた」（1969年） - 伊七
第54話「初恋の味は苦かった」（1969年） - 流れ雲の銀二
第67話「伜にゃ過ぎた母だった」（1970年） - 政吉
無用ノ介 第18話「夏の終わり 無用ノ介はひとり」（1969年、NTV / 国際放映） - 志賀風ノ介
黒い編笠 第54話「仇討ち走馬灯」（1969年、TBS / 松竹）
新三匹の侍 第13話「何処へ行くのか獣道」（1970年、CX / 松竹） - 夏目小十郎
鬼平犯科帳 第1シリーズ 第54話「色と欲」（1970年、NET / 東宝） - 仁三郎
水戸黄門 （TBS / C.A.L）
第2部 第26話「帰ってきた旅烏 -浜田-」（1971年3月22日） - 駒吉
第3部 第3話「雲助珍道中 -箱根-」（1971年12月13日） - 雲助の頭目
第10部 第13話「罠にはまった男 -水口-」（1979年11月5日） - 峰次郎
第11部 第9話「隠密津軽凧 -弘前-」（1980年10月13日） - 寺崎兵馬
第14部 第13話「恐怖! 凶賊卍衆 -久保田-」（1984年1月23日） - 西尾秀次
第15部（1985年）
第13話「嫁が救った酔いどれ大工 -山口-」 - 政五郎
第23話「鬼庄屋にされた黄門様 -篠山-」 - 川上軍兵衛
第16部（1986年）
第20話「九谷焼に賭けた兄弟愛 -大聖寺-」 - 相原監物
第33話「夢を紡いだ紙の布 -白石-」 - 岡本左内
第17部 第1話 （1987年8月24日） - 鳥羽藩江戸家老・川路勘解由
第18部 第21話「化け猫の仇討ち -久留米-」（1989年2月6日） - 稲沢武右衛門
第20部 第43話「男意地気の離縁状 -一関-」（1991年9月2日） - 黒姫の鉄蔵
第21部 第9話「密命帯びた忍び妻 -杵築-」（1992年6月1日） - 蓑田信政
第22部 第5話「陰謀渦巻く大井川 -島田-」（1993年6月14日） - 甲野武太夫
第24部
第11話「悪を懲らした大予言 -松山-」（1995年11月27日） - 伴野多左衛門
第17話「女目明し仇討ち悲願 -小倉-」（1996年1月15日） - 外崎嘉六
第25部 第6話「黄門様の仮女房 -吉田-」（1997年1月27日） - 吉沢右京太夫
第26部 第12話「チェスト! 兄妹の仇討ち -鹿児島-」（1998年5月4日） - 上川国久
第27部 第23話「嫁と認めぬ頑固医者 -飯山-」（1999年8月23日） - 相良弘雲
第30部 第7話「津軽と南部両藩公に物申す! -津軽-」（2002年2月18日） - 風見藤左衛門
第31部 第21話「黄門様と七化けのお京 -広島-」（2003年3月17日） - 西海屋与兵衛
第37部 第21話「おとぼけ主従の珍道中 -白石-」（2007年9月3日） - 河津屋平助
第38部 第3話「昼行灯とあっぱれ女房 -石見-」（2008年1月21日） - 真田屋玄兵衛
第39部 第4話「天誅! 紫頭巾参上 -近江八幡-」（2008年10月27日） - 松尾屋伝兵衛
大江戸捜査網 （12ch - TX / 日活 - 三船プロ - ヴァンフィル - G・カンパニー）
第14話「初姿、花の喧嘩状」（1971年） - 榊原一角
第182話「隠密同心・胡蝶 炎の彼方に!」（1975年） - 浅吉
第193話「命預けた怨み節」（1975年） - 渡り徒士・池島新兵衛
第215話「呪いの美人画」（1975年） - 彦三郎
第252話「怪盗 炎の中を走る」（1976年） - 猿の仁吉
第284話「殺し屋 雨に散る」（1977年） - 大崎彌兵衛
第297話「危うし! 隠密同心」（1977年） - 堂上庄太郎
第333話「死闘! 風魔一族の陰謀」（1978年） - 風魔の首領
第388話「偽装殺人の黒い霧」（1979年） - 門脇主水介
第443話「海女が明かす大爆破の謎」（1980年） - 細川弾正
第546話「おんな狩り 謎の人斬り狼」（1982年） - 佐伯庄太郎
第584話「おんなの肌は密室の切り札」（1983年） - 稲葉備前守
第595話「父が叫ぶ! 非行少女暴走絵図」（1983年） - 梅津蔵人改め江戸屋勘兵衛
第609話「恐怖! 妖しく誘う魔性剣」（1983年） - 矢吹大膳
第637話「狙撃! 姉様人形は血の匂い」（1984年） - 牧野伊予守
新 大江戸捜査網（1984年）
第13話「花と嵐と鉄拳一家」 - 弥吉
第26話「さらば隠密同心」 - 南原守膳
平成版
第1シリーズ
第10話「御用金強奪! 操を賭けた仇討」（1990年） - 榊原刑部
第23話「賭場破り桜吹雪」（1991年） - 大門辰五郎
第2シリーズ（1991年 - 1992年） - 小笠原甚内
大忠臣蔵 （1971年、NET / 三船プロ） - 早水藤左衛門
軍兵衛目安箱 第24話「海を渡ってきた」（1971年、NET / 東映） - 清吉
弥次喜多隠密道中 第6話「下部の女」（1971年、NTV / 歌舞伎座テレビ室）
清水次郎長 第29話「母上!私でござんす」（1971年、CX / 東映） - 板場の喜三郎
ミラーマン （1971年 - 1972年、CX / 円谷プロ） - 村上浩（SGMチーフ）
お祭り銀次捕物帳 第10話「人情牢破り」（1972年、CX / 東映） - 堀田主馬
プレイガール 第184話「真夜中の美少年」（1972年、12ch / 東映）
荒野の素浪人 （NET / 三船プロ）
第1シリーズ 第46話「妖花 峡谷の黒水晶」（1972年）
第2シリーズ 第20話「無情の砦」（1974年）
木枯し紋次郎 第2シリーズ 第19話「冥土の花嫁を討て」（1973年、CX / C.A.L） - うわばみの右兵衛
ジャンボーグA 第32話「大爆発! マッドゴーネの最後」 - 第50話「トウキョウ最後の日」（1973年、MBS / 円谷プロ） - 村上浩（PAT4代目隊長）
特別機動捜査隊 （NET / 東映）
第583話「初笑いトバッチリ三船班」（1973年） - 崎田
第603話「同棲の軌跡」（1973年） - 河西
第654話「矢崎班緊急出動せよ」 - 第801話（最終回）「浮気の報酬」（1974年 - 1977年） - 谷山部長刑事
太陽にほえろ! （NTV / 東宝）
第45話「怒れ! マカロニ」（1973年） - 工藤
第622話「ブルースの賞金稼ぎ」（1984年） - 立花社長
非情のライセンス（NET / 東映）
第1シリーズ 第35話「兇悪の密の香り」（1973年） - 男（結婚詐欺師）
第2シリーズ
第32話「兇悪のバラード」（1975年） - 柏倉喜年
第72話「兇悪の密告」（1976年） - 久保四郎
第97話「兇悪の殉職・坂井刑事」（1976年） - 羽島宏文
第111話「破局」（1976年） - 五十嵐英夫
アイフル大作戦 （TBS / 東映）
第6話「キャーッ! 空から死体と札束が」（1973年）
第49話「真夜中のアリバイ! 個人授業」（1974年）
ライオン奥様劇場 / 若草物語（1973年、CX） - 古賀喩
唖侍鬼一法眼 第20話「影を追う花」（1974年、NTV / 勝プロ） - 藤吉
狼・無頼控 第22話「（秘）殺しの手順」（1974年、MBS / 映像京都）
ご存知遠山の金さん 第23話「ご禁制の海から男が来た」（1974年、NET / 東映）- 長一郎
子連れ狼 第2部（1974年、NTV / ユニオン映画）
第21話「袖志の女」 - 秋山慎之助
第26話「鞘香」 - 花田
右門捕物帖 （NET / 東映）
第27話「おんな陶模」（1974年）
第45話「ふりむいた女」（1975年） - 木下
鞍馬天狗（1974年、NTV / 東宝） - 大久保利通
伝七捕物帳 第52話「十手に生きる父子唄」（1974年、NTV / ユニオン映画）- 仙吉
おんな浮世絵・紅之介参る! 第9話「悲しき仕掛人」（1974年、NTV / ユニオン映画）
座頭市物語 第24話「信濃路に春は近い」（1975年、CX / 勝プロ） - 仁三郎
ご存じ金さん捕物帳 第24話「騙された悪女」（1975年、NET / 東映）- 平吉
長崎犯科帳 第2話「トンネル抜ければ地獄だぜ」（1975年、NTV / ユニオン映画） - 川上彦左衛門
けんか安兵衛 第10話「看板泣き笑い」（1975年、KTV） - 柳田又四郎
剣と風と子守唄 第19話「子供のいない街」（1975年、NTV / 三船プロ） - 筧新兵衛
遠山の金さん 第1シリーズ（NET / 東映）
第6話「泪橋に罠をかけろ!」（1975年） - 利助
第31話「明日に別れの賽を振れ!」 (1976年)
第59話「友情」 (1976年） - 久造
第91話「初恋に散った女」（1977年） - 須貝主水正
破れ傘刀舟悪人狩り （NET / 三船プロ）
第66話「傷だらけの報酬」（1975年） - 与吉
第129話「御狩場絶唱」（1976年） - 仁助
江戸を斬る（TBS / C.A.L）
江戸を斬るII 第18話「国定忠治 江戸に現わる」（1976年3月8日） - 与之助
江戸を斬るVIII 第9話「桜吹雪の大芝居」（1994年） - 笹山陣兵衛
一年半待て（1976年、NTV / 大映テレビ）
お耳役秘帳 第25話「人斬り毒婦」（1976年、KTV / 歌舞伎座テレビ） - 岩崎要
新・座頭市 （CX / 勝プロ）
第1シリーズ 第6話「師の影に泣いた」（1976年）
第2シリーズ（1978年）
第11話「子別れ街道」
第18話「こやし道」
第3シリーズ 第21話、第22話「渡世人の詩（前篇、後篇）」（1979年） - 文三
Gメン'75 （TBS / 東映）
第64話「逃亡刑事」（1976年） - 辻堂署捜査係班長
第89話「警視庁拳銃盗難事件」（1977年）
怪人二十面相 第3話「あばけ! 呪いの秘密」（1977年、CX / 大映テレビ）
新選組始末記 （1977年、MBS） - 山岡鉄太郎
人形佐七捕物帳 （1977年、ANB / 東映）
第2話「罠で砕いた木十手」 - 車坂の長次
第24話「他人の名で死ぬ男」 - 弥八
破れ奉行 第8話「長崎から来た女」（1977年、ANB / 中村プロ） - 脇田大和守
特捜最前線（ANB / 東映）
第22話「標的　ある女の情炎」（1977年）
第335話「愛人バンクの女!」（1983年）
第414話「喫茶店ジャック 25時の謎!」（1985年）
第447話「約束・消えた女囚!」（1986年） - 大町良造
第504話「早春の伊豆・迷路に墜ちた愛」（1987年）
新五捕物帳 第16話「おらが村にも春が来た」（1978年、NTV / ユニオン映画） - 浅田源之進
必殺シリーズ （ABC / 松竹）
新・必殺からくり人 第8話「東海道五十三次殺し旅 藤川」（1978年） - 村瀬重太郎
必殺仕事人IV 第31話「加代幽霊になる」（1984年） - 大野
必殺仕事人V・風雲竜虎編 第9話「八百人目の恋は悲恋!」（1987年） - 市兵衛
暴れん坊将軍シリーズ （ANB / 東映）
吉宗評判記 暴れん坊将軍
第3話「命を的の一番纏」第21話「纏は見ていた」（1978年） - 新吉
第50話「味一番!細腕べんとう」（1979年） - 西川重三郎
第88話「燃やせ! 限りある命を!」 - 第207話「しばし名残の八百八町」 （1979年 - 1982年） - 大月半蔵
暴れん坊将軍II
第95話「心やさしき仇討選手」（1985年） - 中井軍兵衛
第174話「十手無用の父娘鳥!」（1986年） - 喜平
第189話「仇姿、つよい女が泣きました!」（1987年） - 甲州屋惣兵衛
暴れん坊将軍III
第19話「知らぬが仏の紙風船」(1988年) - 坂井石見守正勝
第49話「おいらの父は日本一!」（1989年） - 仙吉
第59話「みちのく血判状! 魔性の谷の決戦!!」（1989年、TVスペシャル） - 土岐半之丞
第113話「誇り高き父!」（1990年） - 青山玄蕃
暴れん坊将軍IV 第63話「情けに泣いた復讐鬼!」（1992年） - 網蔵
暴れん坊将軍V 第36話「争奪! 石田三成の密書」（1994年） - 大蔵伝八
暴れん坊将軍VI
第1話（SP）「吉宗潜入!謀略の城 偽将軍宣下を阻止せよ!」（1994年） - 三郎佐
第31話「愛と復讐の遠目鏡」（1995年） - 儀助
暴れん坊将軍VII 第18話「いなせ新さん、世直し道中」（1997年） - 高見沢将監
暴れん坊将軍VIII 第13話「欲望のくし・美しき人妻の苦悩」（1997年） - 寺坂飛騨守
暴れん坊将軍IX 第18話「哀切愁愁 母子合わせ鏡」（1999年） - 大出勘左衛門
暴れん坊将軍X 第5話「埋蔵金に踊らされた夫婦!甲府勤めの甘い罠」（2000年） - 水野豊後守
暴れん坊将軍 最終回スペシャル （2003年） - 大河内飛騨守
土曜ワイド劇場（ANB）
森村誠一の殺意の重奏（1978年） - 篠崎課長
美人外科医殺し（1991年）- 岡村英造
柳生一族の陰謀 第11話「幻の混血美女」（1978年、KTV / 東映） - 高力岩鬼
破れ新九郎（1978年、ANB / 中村プロ）
第4話「ここは地獄の一丁目」 - 紋次
第11話「大台風!御用金強奪」 - 山崎精十郎
赤穂浪士 （1979年、ANB / 東映） - 片岡源五右衛門
時代劇スペシャル （CX）
日本犯科帳・隠密奉行 （1981年、中村プロ） - 間宮五郎左衛門
江戸っ子祭－太助・家光・彦左－（1981年） - 柳生但馬守
剣客商売 辻斬り （1982年、東宝） - 牛堀九万之助
同心部屋御用帳 江戸の旋風（1984年） - 室田十兵衛
柳生十兵衛あばれ旅 第7話「宿場に散った花一輪」（1982年、ANB / 東映） - 大田原数馬
源九郎旅日記 葵の暴れん坊 第32話「神のお告げの夢おんな」（1982年、ANB / 東映） - 松五郎
鬼平犯科帳 第3シリーズ 第22話「狐火」（1982年、ANB / 東宝） - 文吉
松平右近事件帳 第49話「忍びや哀れ」（1983年、NTV / ユニオン映画） - 岩室の飛
科学戦隊ダイナマン 第32話「消えたパワーガン」（1983年、ANB / 東映） - 木田博士
長七郎江戸日記（NTV / ユニオン映画）
第1シリーズ
第7話「風流あずま歌」（1983年） - 原島
第30話「剣客有情」（1984年） - 佐伯重四郎
第37話「いたずら小鳥」（1984年） - 青山大膳
第72話「稲妻に浮かぶ顔」（1985年） - 荒尾大膳
第90話「あで姿回り舞台」（1986年） - 神尾信親
第103話「謎のエゲレス時計」（1986年） - 西海屋嘉兵衛
SP「血闘・荒木又右衛門」（1986年） - 河合甚左衛門
第2シリーズ SP「最後の挑戦・さらば長七郎」（1989年） - 三枝半兵衛
弐十手物語 第9話「散歩する死者」（1984年、CX / 東映）
ザ・ハングマン4 第13話「強盗ガードマンを人間パチンコではじく!」（1984年、ABC / 松竹） - 堀田社長（大星警備システム）
大岡越前 （TBS / C.A.L）
第8部 第10話「狙われた美人画の女」（1984年9月24日） - 影山弾正
第9部 第3話「辰三おはなの祝言騒動」（1985年11月11日） - 惣兵衛
第10部 第14話「闇夜に迫る辻斬りの恐怖」（1988年5月30日） - 原田弥左ヱ門
第13部 第1話、第2話「世継ぎを狙う卍の謎」（1992年11月16、23日） - 鰺坂将監
第14部 第1話「大岡越前」（1996年6月17日） - 大濱屋
影の軍団IV 第11話「龍馬、麟太郎を襲う」（1985年、KTV / 東映） - 下村多聞
木曜ゴールデンドラマ / 嫁・姑・姑 （1985年、YTV）
火曜サスペンス劇場 / 非行少年 男と女の皮肉な再会!（1985年、 NTV / 東映） - 少年課刑事
土曜ワイド劇場（ANB）
レイプ囚に愛された女 （1985年）
水中バレエ殺人事件 （1988年）
考古学者シリーズ 第12作「美人外科医殺し」（1991年） - 岡村英造
遠山の金さんII 第3話「真珠の女・青い海が泣いてます!」（1985年、ANB / 東映） ※高橋英樹版
銭形平次 第8話「人情、雛祭り」（1987年、NTV / ユニオン映画）
風雲江戸城 怒涛の将軍徳川家光 （1987年、TX / 東映） - 加藤忠広
若大将天下ご免!（1987年、ANB / 東映）
第10話「女壺振り、一天地六の仇討ち!」 - 松原進之丞
第37話「葵の御紋を斬る女!」 - 黒木備後守
三匹が斬る!（ANB / 東映）
第3話「仇討ちの、乙女も愛でよ秋花火」（1987年） - 右京
第20話「かごで行く、噂の名医は吸血鬼」（1988年） - 寅蔵
名奉行 遠山の金さん（ANB / 東映） ※松方弘樹版
第1シリーズ 第13話「消えた美女たち」（1988年） - 永井宗全
第2シリーズ第9話　「女の挑戦！怪文書のカラクリ - 美濃屋万兵衛
第3シリーズ 第25話「京の姫君の妖しい誘惑」（1991年） - 島村右近
第4シリーズ
第1話「覗かれた尼寺」（1991年） - 千石屋万造
第20話「妻を売った武士」（1992年） - 河合主膳
第5シリーズ（1993年）
第2話「お婆ちゃんは見た」 - 大村重兵衛
第28話「過去を背負った二人の女」 - 相模屋利市
第6シリーズ 第17話「催眠殺人の姉弟」（1994年） - 木暮屋宗兵衛
第7シリーズ 第10話「赤猫まねき!?狙撃された桜吹雪」（1995年） - 三国屋宗兵衛
金さんVS女ねずみ 第9話「密室の死美人 謎の出合茶屋」 （1998年）
続・三匹が斬る! 第12話「さすらいの、姫君哀れ菊一輪」（1989年、ANB / 東映） - 小山田
女ねずみ小僧 第8話「大流行! ねずみブランド」（1989年、CX / C.A.L） - 近江屋 利兵衛
お江戸捕物日記 照姫七変化 第5話「狙われた女スリ!」（1990年、CX / 東映）
ザ・刑事 第21話「襲われた別居! 不倫の果ての殺意」（1990年、ANB / 東宝） - 和田教頭
八百八町夢日記 第1シリーズ 第34話「参上! 女目付」（1990年、NTV / ユニオン映画） - 竜崎左内
続続・三匹が斬る!（1990年、ANB / 東映）
第1話（SP）「帰ってきた三匹!九州路 取るは天下か はたまた夢か」 - 隠密・檜垣鉄太郎
第15話「五木の里、つむじ風吹く女人屋敷」 - 印南典膳
鬼平犯科帳（CX / 松竹）
第2シリーズ スペシャル「殿さま栄五郎」（1990年） - 五条の増蔵
第7シリーズ 第7話「五月雨坊主」（1997年） - 長五郎
将軍家光忍び旅（ANB / 東映）
第1シリーズ 第13話「決闘!子の刻参上」（1991年） - 鷲津軍兵衛
第2シリーズ 第20話「情け無用、鉄火女の熊谷宿」（1991年） - 喧嘩杢兵衛
あばれ八州御用旅 （TX / ユニオン映画）
第2シリーズ 第18話「女郎花は咲かず」（1991年） - だるまの鹿蔵
第3シリーズ 第7話「地獄に落ちた女郎蜘蛛」（1992年） - 利根屋吉兵衛
また又・三匹が斬る! 第15話「お立合い! 煮ても焼いても食えぬ奴」（1991年、ANB / 東映） - 下津井玄斉
新・三匹が斬る! 第14話「金儲けの、イロハ指南に賭けた首」（1992年、ANB / 東映） - 三宅図書
闇を斬る! 大江戸犯科帳 第10話「江戸城御金蔵を狙え」（1993年、NTV / ユニオン映画） - 三島多門
はぐれ刑事純情派 第6シリーズ 第22話「信州松本・故郷に帰れなかった女」（1993年、ANB） - 百瀬正毅 
大忠臣蔵（1994年、TBS） - 庄田安利
織田信長 （1994年、TX / 東映） - 佐久間信盛
江戸の用心棒（NTV / ユニオン映画）
第1シリーズ 第14話「調子がよくてすねた奴」（1994年） - 眉月伝八郎
第2シリーズ 第7話「悪事千里を走る」（1995年） - 大内出羽守
姫将軍大あばれ 第19話「鉄火女の子守歌」（1995年、TX / 日光江戸村） - 安五郎
快刀!夢一座七変化 第12話「幻の集団 怪盗七福神現わる」（1997年、ANB / 東映） - 播麿屋半右衛門
南町奉行事件帖 怒れ!求馬 第5話「騙されつづけた女」（1997年、TBS / C.A.L） - 後藤屋
月曜ドラマスペシャル / 一色京太郎事件ノート 第5作「京都花街連続殺人事件」 （1997年、TBS / オフィス・ヘンミ）
痛快! 三匹のご隠居 第6話「狙われた三万石! 虎の威を借る狐狩り」（1999年、ANB / 東映） - 西岩采女
国盗り物語 （2005年、TX / C.A.L） - 平手政秀
逃亡者 おりん 第17話「母娘哀しき大和路」（2007年、TX / C.A.L） - 仁兵衛
吹き替え[編集]
月曜ロードショー「レマゲン鉄橋」（1974年、TBS）- ジョージ・シーガル
番組改編期の目玉作品。声の出演はベン・ギャザラは内田良平、ロバート・ボーンは西沢利明、ほかに藤岡重慶ら。
探偵キャノン「最後の盗聴」（1975年 - 1976年、NHK) - アレックス・ロック(ゲスト)
キャノンの声は瑳川哲朗。声のゲスト出演は、ほかに橋爪功、野沢那智ら。
名探偵スヌープ姉妹「悪魔の祭りはどこ」（1977年、NHK） -  グレッグ・モリス(ゲスト)
スヌープ姉妹の声は荒木道子、新村礼子。声のゲスト出演は尾藤イサオ、久松保夫ら。
外部リンク[編集]
出演映画
テレビドラマ出演作品
この項目は、俳優（男優・女優）に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:映画/PJ芸能人）。
「https://ja.wikipedia.org/w/index.php?title=和崎俊哉&amp;oldid=79477016」から取得
		カテゴリ: 日本の男優日本の男性声優悪役俳優剣劇俳優ヤクザ映画の俳優東映の俳優松竹の俳優東映時代劇広島県出身の人物1938年生ミラーマン2011年没隠しカテゴリ: 出典を必要とする記事/2020年5月プロジェクト人物伝項目出典を必要とする記述のある記事/2017年9月俳優に関するスタブ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		中文粵語
		リンクを編集
		 最終更新 2020年9月12日 (土) 01:00 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
