	都営地下鉄三田線
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
この記事の内容の信頼性について検証が求められています。確認のための文献や情報源をご存じの方はご提示ください。出典を明記し、記事の信頼性を高めるためにご協力をお願いします。議論はノートを参照してください。（2012年3月）
 三田線
東京都交通局6300形電車（西台駅、2019年12月30日）基本情報国
 日本所在地
東京都種類
地下鉄路線網
都営地下鉄起点
目黒駅終点
西高島平駅駅数
27駅路線記号
I路線番号
6号線路線色
      ブルー開業
1968年12月27日所有者
東京地下鉄（目黒-白金高輪間 第1種）東京都交通局（白金高輪-西高島平間 第1種）運営者
東京都交通局（目黒-白金高輪間 第2種、白金高輪-西高島平間 第1種）車両基地
志村車両検修場使用車両
車両を参照路線諸元路線距離
26.5 km軌間
1,067 mm（狭軌）線路数
複線複線区間
全区間電化方式
直流1500 V、架空電車線方式閉塞方式
車内信号閉塞式保安装置
新CS-ATC最高速度
白金高輪 - 西高島平間最高速度75 km/h目黒 - 白金高輪間最高速度80 km/h
路線図
テンプレートを表示
三田線（みたせん）は、東京都品川区の目黒駅から板橋区の西高島平駅までを結ぶ、東京都交通局が運営する鉄道路線（都営地下鉄）。『鉄道要覧』には6号線三田線と記載されている[注釈 1]。開業当初は「都営6号線」と称した（後述）。基本的に都営三田線と呼ばれることが多い。
路線名の由来は名称制定時の終着駅である三田（みた）から。車体および路線図や乗り換え案内で使用されるラインカラーは「ブルー」（青）、路線記号はI[注釈 2]。
目次
1 概要
1.1 路線データ
2 沿革
3 建設経緯
3.1 当初の計画
3.2 東急電鉄・東武鉄道との相互乗り入れ計画
3.2.1 東急・東武相互乗り入れ計画時の案ダイヤ
3.2.2 東急泉岳寺線の建設構想
3.3 新たな延伸計画とその撤回
3.4 全線開通、東急目黒線との相互乗り入れ実現
3.5 編成の増強、さらに相模鉄道とも相互乗り入れへ
3.6 本節一部記述の参考文献
4 地上区間
5 運転
6 車両
6.1 自局車両
6.1.1 過去の車両
6.1.2 導入予定車両
6.2 乗り入れ車両
6.3 共用区間走行車両
6.4 列車番号と車両運用
7 駅一覧
8 駅設備
9 ホームドア更新計画
10 今後の予定
11 脚注
11.1 注釈
11.2 出典
12 参考文献
13 関連項目
概要
東京特別区部の南部から都心部の日比谷・大手町を経由し、北西部の板橋区まで、おおむね南北を弓なりに（西に向いた逆C字型）走る路線である。目黒駅で東急目黒線と相互直通運転を行っている（詳細は#運転を参照）。
この路線は高島平駅側より開業したが、起点は目黒駅（2000年9月26日 - ）である。ワンマン運転を実施しており、保安装置としてホームドア（日立製作所製のホームゲートシステム[注釈 3]）を全駅に装備する（#駅設備を参照）。
収支状況は、2004年度決算で純損益が約16億2,131万6,000円の赤字[1]、2005年度決算で約14億8,247万4,000円の黒字[2]、2006年度決算で約21億6,957万6,000円の黒字[3]、2015年度決算で約58億3,153万円の黒字[4]と着実に改善している。
路線データ
停車場・施設・接続路線
凡例
日吉駅
↑東急： 目黒線
0.0
I-01 目黒駅  南北線
←JR東：埼京線・湘南新宿ライン→
←JR東：山手線→
1.3
I-02 白金台駅  南北線
↑東京地下鉄： 南北線→
2.3
I-03 白金高輪駅  南北線
←都営地下鉄： 浅草線↓
←JR東：京浜東北線↓
4.0
I-04 三田駅 
←田町駅
4.6
I-05 芝公園駅 
←都営地下鉄： 大江戸線→
5.3
I-06 御成門駅 
6.4
I-07 内幸町駅 
↓東京地下鉄： 千代田線→
←東京地下鉄： 日比谷線→
7.3
I-08 日比谷駅 
←東京地下鉄： 有楽町線→
←有楽町駅
二重橋前駅
8.2
I-09 大手町駅 
←東京地下鉄： 東西線→
←東京地下鉄： 半蔵門線↓
←東京地下鉄： 丸ノ内線↑
9.6
I-10 神保町駅 
↑東京地下鉄： 半蔵門線→
←都営地下鉄： 新宿線→
10.6
I-11 水道橋駅 
←JR東：中央線（快速）→
←JR東：中央・総武線（各駅停車）→
↑↓東京地下鉄： 南北線
←東京地下鉄： 丸ノ内線→
後楽園駅
←都営地下鉄： 大江戸線→
11.3
I-12 春日駅 
12.7
I-13 白山駅 
13.7
I-14 千石駅 
14.6
I-15 巣鴨駅 
←JR東：湘南新宿ライン→
←JR東：山手線→
←都電：荒川線→
新庚申塚停留所
16.0
I-16 西巣鴨駅 
←JR東：赤羽線（埼京線）→
17.0
I-17 新板橋駅 
17.9
I-18 板橋区役所前駅 
19.1
I-19 板橋本町駅 
20.0
I-20 本蓮沼駅 
21.1
I-21 志村坂上駅 
22.0
I-22 志村三丁目駅 
23.2
I-23 蓮根駅 
24.0
I-24 西台駅 
志村車両検修場 
25.0
I-25 高島平駅 
25.7
I-26 新高島平駅 
26.5
I-27 西高島平駅 
路線距離（営業キロ）：26.5 km
目黒 - 白金高輪間2.3 km（第二種）、白金高輪 - 西高島平間24.2 km
軌間：1067 mm
駅数：27駅（起終点駅含む）
複線区間：全線
電化区間：全線（直流1500 V 架空電車線方式）
地上区間：志村坂上 - 西高島平間
閉塞方式：車内信号閉塞式
保安装置：新CS-ATC
列車無線方式：空間波無線 (SR) 方式
漏洩同軸ケーブル (LCX) を使用したものである。
最高運転速度：白金高輪 - 西高島平間75 km/h、目黒 - 白金高輪間80 km/h
表定速度：31.1 km/h
全線所要時分：52分10秒
車両基地：志村車両検修場
目黒 - 白金高輪間 (2.3 km) は東京メトロ南北線と線路（施設）を共用しており、東京地下鉄が第一種鉄道事業者、東京都交通局が第二種鉄道事業者となっている。このため、列車の最高運転速度はこの区間に限り南北線に合わせて80 km/hとなっているほか、運賃計算方式に特例がある。東京メトロ南北線#運賃計算の特例を参照のこと。
沿革
1962年（昭和37年）6月8日：都市交通審議会答申第6号において建設が決定される。
1964年（昭和39年）
3月31日：東京都が、帝都高速度交通営団が所有していた巣鴨 - 大手町間の地方鉄道敷設免許譲受を申請。
4月10日：東京都が、泉岳寺 - 大手町間ならびに巣鴨 - 志村（現・高島平）間の地方鉄道敷設を申請。
12月18日：3月と4月に申請した敷設免許の取得と免許譲受が許可され、東京都に志村（現・高島平） - 三田（ - 泉岳寺）間の地方鉄道敷設免許が交付される。
1965年（昭和40年）12月11日：都営6号線建設工事開始。
1968年（昭和43年）12月27日：都営6号線として巣鴨 - 志村（現・高島平）間 (10.4 km) 開業。6000形電車が4両編成で営業運転開始。当時同電車の帯色は「赤」だった。
1969年（昭和44年）8月1日：志村駅を高島平駅に改称。
1970年（昭和45年）7月：ラインカラーを導入（当線は青）。この後6000形電車の帯色が「赤」から「青」へ変更された。
1972年（昭和47年）
6月30日：日比谷 - 巣鴨間 (7.3 km) 開業、6両編成となる。
8月29日：東京都が、東武鉄道が所有していた和光市 - 高島平間の地方鉄道敷設免許のうち、三園町（現・西高島平） - 高島平間について譲受するための申請を行う。
1973年（昭和48年）
4月28日：三園町 - 高島平間の地方鉄道敷設免許譲受。
11月27日：三田 - 日比谷間 (3.3 km) 開業。
12月31日：労働争議により、都営地下鉄の大晦日から元日にかけての終夜運転を中止。
1976年（昭和51年）5月6日：高島平 - 西高島平間 (1.5 km) 開業。新高島平駅、西高島平駅には、都営地下鉄初めてとなる自動改札機を試験設置。
1978年（昭和53年）7月1日：都営三田線に改称。
1985年（昭和60年）7月11日：運輸政策審議会答申第7号において、都営6号線の目黒延伸が確定する。
1986年（昭和61年）12月31日：三田線の大晦日 - 元日終夜運転を再開。
1988年（昭和63年）8月18日：帝都高速度交通営団と「営団7号線目黒ー清正公前鉄道線路を都6号線が使用することに関する基本事項についての覚書」を結ぶ[5]。
1989年（平成元年）
3月30日：東京都が、三田 - 清正公前（現・白金高輪）間の第1種鉄道事業免許ならびに清正公前 - 目黒間の第2種鉄道事業免許を申請する[6]。
5月24日：3月30日に申請した鉄道事業免許が東京都に交付される[6]。同時に泉岳寺 - 三田間の第1種鉄道事業免許が廃止される。
1992年（平成4年）7月17日：三田 - 清正公前間の建設工事に着手。
1993年（平成5年）6月23日：6300形電車営業運転開始。
1994年（平成6年）11月1日：全線でAM放送を受信できるサービスを導入[7]。
1999年（平成11年）
1月29日：白金高輪駅から三田駅へ進行していた三田シールド（シールドマシン）が貫通する。
3月29日：高島平駅にホームゲート（ホームドア）を試験設置[8]。
8月：ホームゲートの設置を開始。
11月28日：6000形電車が営業運転終了、翌29日から6300形電車のみでの運転となる[9]。
12月3日：信号保安設備がT形ATSから新CS-ATCに、列車無線が誘導無線から空間波無線に変更。同時に駅自動放送を変更。同日より水道橋駅の非常渡り線を使用停止（直後に撤去）。
2000年（平成12年）
4月20日：正式名称を都営三田線から三田線に改める。
8月10日：全駅においてホームゲートの設置を完了。全線でATO運転を開始。
9月22日：直通運転準備のダイヤ改正。同日より東急電鉄所属車両の三田線運用を開始。三田線内の三田 - 目黒間は非営業扱い。
9月26日：三田 - 目黒間 (4.0 km) 開業（全線開業）[10]。東急目黒線と相互直通運転開始[10]。同時にワンマン運転開始。
2004年（平成16年）12月23日：臨時列車として、6300形電車を使用した「みなとみらい号」が東急東横線経由で横浜高速鉄道みなとみらい線元町・中華街駅まで運転される。以後2009年12月まで、祝日や夏休み期間を中心として断続的に運転された。
2006年（平成18年）9月25日：東急目黒線で急行列車の運転を開始。三田線内は各駅に停車。
2008年（平成20年）6月22日：東急目黒線武蔵小杉 - 日吉間延伸開業に伴い、相互直通運転を日吉まで延長。
2013年（平成25年）2月2日：駅自動放送が変更される。
2015年（平成27年）3月12日：白金台駅・白金高輪駅の発車メロディがリニューアルされる[11]。両駅を管轄する東京メトロが南北線の発車メロディをリニューアルしたことによる。
建設経緯
  保安装置ATS・三田駅発着時代（1999年・新高島平駅）
当初の計画
本路線の建設は、1957年（昭和32年）の建設省告示第835号「東京都市計画高速鉄道網」において5号線（現在の東京メトロ東西線）の分岐線として示された大手町 - 下板橋[注釈 4]間の計画が元となっている。当初は帝都高速度交通営団が事業者となり、建設および開通後の営業を担当する予定であった。1960年（昭和35年）3月ごろより、5号分岐線の建設が具体的に検討され始めた[12]。この路線は都電の水道橋線（新常盤橋 - 春日町間）、白山線（春日町 - 白山上間）、巣鴨線（白山上 - 巣鴨車庫間）および板橋線（巣鴨車庫 - 旧・下板橋間[注釈 5]）とほぼ重なるルートで[13]、18系統（神田橋 - 志村坂上間）・35系統（田村町一丁目[注釈 6] - 巣鴨車庫間）が運転されているため、東京都交通局による建設・営業が望ましいとされた。
1962年（昭和37年）1月に開かれた首都圏整備委員会・建設省・運輸省による会談において、5号分岐線の建設が正式に決定。続いて運輸大臣・東京都知事・営団総裁による会談が開かれ、都交通局による事業化が内定した。[12]
同年6月8日運輸大臣提出の都市交通審議会答申第6号において分岐線は6号線として切り離され、5号線について営団が、6号線について都交通局が建設・営業する方針が正式に決定された。6号線は西馬込方面より五反田・田町（三田駅）・日比谷・春日町（当時の都電水道橋線・白山線停留場名。開業後の春日駅）・巣鴨および板橋区大和町（やまとちょう。当時の都電志村線停留場名。開業後の板橋本町駅付近）の各方面を経て、東武東上線上板橋駅および志村（当初は都電志村線の志村橋終点[注釈 7]付近を想定。後に現・高島平駅に変更。）付近の各方面へ至る路線として示された。軌間は1435 mm（標準軌）を採用し、西馬込駅 - 泉岳寺駅間と馬込検車場（現・馬込車両検修場）は1号線（現・都営浅草線）と共用する予定であった。
東急電鉄・東武鉄道との相互乗り入れ計画
1962年10月には6号線について、東京急行電鉄（東急電鉄）および東武鉄道（東上線）との直通・相互乗り入れ運転計画が検討された。6号線の軌間を1067 mm（狭軌）に変更し、東急側は泉岳寺駅から別線（仮称・東急泉岳寺線）として建設予定であった桐ヶ谷駅まで、途中駅を五反田駅のみとして延伸し、池上線を経由して（旧）田園都市線（当時の名称。2018年現在の大井町線）と接続した上で直通運転、東武側は上板橋駅で6号線と接続した上で埼玉県方面と直通運転する計画が提示された。軌間変更を打診された都交通局はこの計画に難色を示したが、運輸省による調整にて6号線のうち泉岳寺 - 西馬込間のみを、既に押上 - 人形町間で開通していた1号線（浅草線）延長区間に編入して標準軌で、残りの区間を東急・東武相互乗り入れ対応として狭軌で建設することが決定された。[12]
しかし、東武から「大和町駅（やまとちょうえき・板橋区） - 上板橋駅間は運転需要対応困難である上、上板橋駅を乗り入れのために改良する余裕がない。」との申し入れがあったことを受けて、1964年（昭和39年）1月31日[14]に同区間の建設を取りやめて、志村駅から埼玉県北足立郡大和町（やまとまち。現・埼玉県和光市）の東武東上線大和町駅（やまとまちえき、現・和光市駅）まで延伸して接続した上で相互乗り入れを行う計画に改訂された。東急は前述の泉岳寺線を、東武は志村駅 - 大和町駅間の連絡線（東武東上支線。板橋区が1969年（昭和44年）3月に実施した住居表示により高島平の町名が発足し[15]、同年8月に都営地下鉄6号線志村駅が高島平駅に改称されてからは仮称・東武高島平線として予定されていた。）を建設するという内容の各社分掌も盛り込まれた。この合意に基づき、同年11月には3事業者により「6号線建設および相互直通運転に関する覚書」が締結された。この間、都交通局は1964年3月に大手町 - 巣鴨間の地方鉄道敷設免許について営団からの譲受を申請した。さらに同年10月に泉岳寺 - 大手町間および巣鴨 - 志村間の免許申請を行い、3区間とも認可され、同年12月18日に泉岳寺 - 志村間の地方鉄道敷設免許が交付された。[12]
一方、軌間変更により都交通局では馬込検車場の共用ができなくなったことから、6号線専用の車両基地が新たに必要になり、公団住宅蓮根団地西側の用地を蓮根検車場として使用する計画を追加したが、後に志村検車場（現・志村車両検修場）の設置に変更された（計画変更の経緯は後述）。
上記の経緯から、都交通局と東急は建設計画について歩調を合わせる考えを示し、また都交通局と東武はATSを共同で開発するなどの協力体制が採られた。その上で都交通局は6号線（三田線）について車体寸法や保安装置などの面で東武鉄道の規格を踏襲する「6号線直通車両規格」を制定し、直通運転実施路線は東武東上本線・東武東上支線（高島平線）・都営三田線・東急泉岳寺線・池上線・大井町線・田園都市線（未成線以外は2019年現在の線路名称による）となることが一度は決定した。
ところが、翌1965年（昭和40年）1月に東急は突如として6号線（三田線）への乗り入れ計画を中止する意向を示した。距離的にも時間的にも乗客の利便増進に資するものではないという東急の経営判断によるものであった。東急はその代替として営団3号線（銀座線）[注釈 8]への乗り入れを目指す計画に変更したため、泉岳寺線計画は撤回された。これにより6号線（三田線）南側の直通運転計画は宙に浮いた。
三田駅以南の計画が定まらないまま、都営地下鉄6号線は東武東上線との相互乗り入れを準備しつつ、当面の間志村（高島平）駅 - 三田駅間のみで営業することになり、1968年（昭和43年）から1973年（昭和48年）にかけて開通した。1968年12月の巣鴨 ‐ 志村間開通時に導入された6000形の行先方向幕には志木・大和町・上福岡・川越市など、東武東上線相互乗り入れを想定したコマも含まれている。[12][注釈 9]しかしその数年後には東武鉄道も、都心へ向けて大きく迂回するルートであること、および池袋駅に乗り入れないため、東武百貨店をはじめとした池袋地区の開発に資さず、東上線にとっての線増効果をもたらさないと見込まれることを理由として、営団8号線（有楽町線）[注釈 10]に乗り入れ先を変更する旨を都交通局に通知した[14][16][注釈 11]。この件で都交通局は東急・東武に対して抗議を行ったが、結局は両社の意向に押し切られた。
高島平駅 - 西高島平駅[注釈 12]間は前述の通り東武高島平線であったが、都交通局が高島平西部へのアクセス路線として1973年（昭和48年）4月28日に東武鉄道から免許を譲り受け、着工・延伸することになった。なお、都市計画の上ではその後も西高島平 - 和光市間（3.3 km）の都市高速鉄道第6号線は廃止されておらず[17]、東京都の都市計画図などには現在も西高島平以遠の6号線のルートが記載されている。
東急・東武相互乗り入れ計画時の案ダイヤ
東急泉岳寺線桐ヶ谷 - 東武東上線大和町（やまとまち）間の3事業者による路線建設計画・相互乗り入れ運転計画策定当時の1964年に都交通局が制作した都営地下鉄6号線の案ダイヤの中で一番有力なものとされたのは、東武東上線内での列車は、日本住宅公団による霞ヶ丘団地および上野台団地の最寄駅で引き上げ線も用意されている上福岡駅で折り返す列車を多数設定する（一部の列車は川越市駅・東松山駅[注釈 13]まで運転）内容であった。当時、上福岡駅の2駅手前であった志木駅[注釈 14]でも折り返しは可能であり、東急の乗り入れ計画中止後に都交通局で作られた都営地下鉄の案ダイヤでは、志木駅折り返し列車を多数設定していたものもあった。[18][注釈 15]
一方東武側の案ダイヤは、都心側において当初は泉岳寺駅（東急との乗り入れ計画策定時点）、後に御成門駅（東急との乗り入れ計画中止後）で折り返す列車を軸に、一部東急線方面に向かわせる内容であった。また東急側の案ダイヤでは新板橋駅で折返す列車を基本とし、一部志村駅（高島平駅）発着や東武線方面に直通することをそれぞれ検討していた[18]。
東急泉岳寺線の建設構想
東急では泉岳寺線に関して、五反田駅を高々架から地下に移設した上で泉岳寺駅 - 五反田駅間で1号線（浅草線）と並行させ（前述の通り、途中駅は都営地下鉄の仮称・二本榎駅、すなわち高輪台駅のみで、東急線に途中駅は設けない）、五反田駅以西は戦時中に廃止していた桐ヶ谷駅（大崎広小路駅と戸越銀座駅の中間に位置していた）を大崎広小路駅の代替として復活し、戸越銀座駅付近まで新規路線を建設して既存の池上線と接続する構想を立てていた。戸越銀座駅以西については旗の台駅を改良して、池上線と（旧）田園都市線（大井町線）との連絡線を設けて接続し、二子玉川園駅（現・二子玉川駅）を経て、そのまま現・田園都市線長津田駅に直通する構想であった。泉岳寺線の開業と同時に池上線の桐ヶ谷駅 - 五反田駅間は廃止が計画されていた[注釈 16]。6号線から乗り入れてくる列車の東急線内折り返しは鷺沼駅および長津田駅（および将来的には一部の列車を当時延伸計画中であった中央林間駅まで延長）で計画されていた。
新たな延伸計画とその撤回
1972年（昭和47年）3月1日運輸大臣提出の都市交通審議会答申第15号において6号線の新たな延伸計画が立てられ、「桐ヶ谷方面－大和町（和光市）方面[注釈 17]」が「大宮市西部…浦和市西部－戸田市西部－高島平－清正公前（現・白金高輪駅）…港北ニュータウン（横浜市）」に改められ、和光市駅－高島平駅間の東武高島平線計画は正式に撤回された。1971年に発表された当初の港北ニュータウン計画では、都営地下鉄6号線を西馬込から港北ニュータウンを経由して中山駅まで延伸する計画が盛り込まれていた。計画書には横浜市営4号線とともに東京6号線が鉄道計画の根幹をなしており、相当に具体的な駅の設置場所とともに東京6号線の延伸が必須であるという書き方がなされている[19]。
しかし1985年（昭和60年）7月11日の運輸政策審議会答申第7号において、この計画は目黒駅止まりとなり、東急目蒲線と相互乗り入れ（仮称・東急都心線、開業後の東急目黒線）を行うことが決まり、同時に三田線の港北ニュータウン延伸計画は撤回された[注釈 18]。この決定を受けて、以前制定していたが事実上廃止となった「6号線直通車両規格」とは別の「相互直通運転における東急目黒線・南北線・三田線との直通車両申し合わせ事項」と称する新たな直通車両規格を、都交通局他2者[注釈 19]において新たに制定した。
一方北側については、1976年（昭和51年）5月に開業した西高島平駅から北進し、荒川を橋梁で渡り[注釈 20][注釈 21]、新大宮バイパスの上下線間にあった当時未開通の自動車専用道路予定地を活用して北上し[注釈 22]、国鉄武蔵野線西浦和駅を通り[20]、大宮市西部（現在のさいたま市西区）まで延伸するという計画が立てられた。しかし、都外への延伸は沿線自治体の議会の理解を要することや、1985年9月30日の国鉄埼京線開業の影響もあり[21]、上記の運輸政策審議会答申第7号でこの計画は削除され、1990年以降同ルートには首都高速5号池袋線の延伸区間と首都高速埼玉大宮線が順次開通した。
全線開通、東急目黒線との相互乗り入れ実現
以上の経緯を経て、東急との乗り入れは当初計画の泉岳寺線・池上線・田園都市線（後の大井町線）から目黒線へと、対象路線は変わったものの実現することになり、最終的に東京6号線は西高島平駅 - 目黒駅間の路線として、2000年9月26日に全線開通した。港北ニュータウン地区への鉄道建設についても、2008年6月22日に乗り入れ先の東急目黒線列車運転区間が武蔵小杉駅から日吉駅まで延伸され、同駅にて連絡する横浜市営地下鉄グリーンラインが港北ニュータウンを抜けて中山駅までを結ぶという形で実現された。
なお、営業区間確定前の東京都の公式文書において、三田線の正式な起点は上記の理由から泉岳寺駅となっていた。そのため関係官庁に届け出る文書では未成線である泉岳寺駅 - 三田駅間を加えた実キロ数が記入していたものもあったが、目黒開業時までに正式起点を目黒駅に改め、実キロ数も泉岳寺駅起点のものから目黒駅起点のものに書き換えられた。
編成の増強、さらに相模鉄道とも相互乗り入れへ
東急目黒線は、2022年度に開業予定の東急新横浜線・相鉄新横浜線を経由して相模鉄道本線・いずみ野線への直通運転が計画されている。このため、6300形3次車への相鉄直通対応工事および乗り入れ対応の新型車両の計画を有している。[要出典]また、東急目黒線の武蔵小杉駅の乗降客数の著しい増加と、新規に乗り入れる予定の相鉄に合わせて、この乗り入れ開始時までに三田線の8両編成化が計画されており、地上設備についても8両編成対応に順次改修を予定している[22][23][24][25]。相鉄側では20000系の8両編成が東急目黒線・三田線[要出典]（南北線・埼玉高速鉄道線への対応の是非は未定）対応として製造される予定である。2019年2月には東急側でも3020系[26]を新造することが明らかとなり、また東急目黒線所属の既存車両（3000系と5080系）も8両編成化して相鉄直通対応を実施する。
三田線については東急新横浜線側への乗り入れを先行して調整している段階[27]であり、その調整の終了後に相鉄・東急・東京都交通局の3者間で乗り入れ協議を開始することになっている。相鉄 - 東急 - 都営地下鉄の3者直通列車運転も計画中であるが、詳細については未定である[28]。
本節一部記述の参考文献
悲劇の都営三田線 大手町駅が「大手町」にない理由[29]
新宿区立新宿歴史博物館・板橋区立郷土資料館・編「トラム（路面電車）とメトロ（地下鉄）」、1998年、61-63ページ[12]
鉄道ピクトリアル 2018年7月臨時増刊号「東武鉄道」特集 平田一彦「審議会答申等にみる東武東上線都心直通運転の経緯」、2018年、112-117ページ
地上区間
志村坂上駅より北西側、西高島平駅までの区間は地上高架線となっていて、三田線は都営地下鉄の路線で最長距離の地上区間 (5.2 km) を持つ。志村坂上駅 - 志村三丁目駅 - 蓮根駅 - 西台駅の間ではS字カーブが連続するが、これは当路線の計画段階において、志村地域のルートが幾度も変更された名残りである。1962年（昭和37年）に都市交通審議会答申第6号で示された北側の終端「志村」へ至るルートは、当時営業中の都電志村線を踏襲する形で、現在の志村坂上駅からそのまま中山道を北上し、板橋区長後二丁目（現・坂下二丁目）で新河岸川に架かる志村橋の手前へと至るものであった[30]。ところが、その後埼玉県方面[注釈 23]への延伸を検討した際、志村坂上から北上して地下方式のまま河川をくぐり抜けるためには勾配が急になり過ぎることと、新河岸川・荒川の河川下工事が地質上困難で莫大な費用が掛かることが判明した[30]。このため、志村坂上以北は地上に高架線を建設して、河川を橋梁で越えるように計画変更を目論んだが、中山道沿いには支障物件が多かったため、ルートを西側に変更して、現在の志村三丁目駅 - 蓮根駅を経由し、そのまま北上して蓮根三丁目の蓮根橋手前へ至り、そこに「志村駅」を設置する案が策定された。[30]
その後1964年（昭和39年）に「志村駅」における6号線と東武東上線の相互乗り入れ計画が盛り込まれ、翌1965年（昭和40年）には板橋区土地区画整理事業により、旧徳丸ヶ原水田地区に大規模団地を造成する方針が決定した[30][31]。これにより増加が見込まれる地域住民のアクセスの便を考慮し、また先述の計画変更で取り止めとなった馬込検車場使用計画の代替として、公団住宅蓮根団地の西側、志村西台町（現・高島平一丁目付近）に建設を予定していた車庫へ向かう引込線用地の一部を本線に転用し、車庫建設地を同町内北部（現・高島平九丁目に位置する志村車両検修場）に再度変更した上で、西台駅 - 高島平駅に至る現在のルートを形成することになった[30][注釈 24]。以上の経緯により、地上区間において連続する急カーブが設けられることになった。
S字カーブ区間の最小曲線半径は、志村坂上 - 志村三丁目間が298メートル（制限速度60 km/h）[32]、志村三丁目 - 蓮根間が211メートル（制限速度50 km/h）[32]、蓮根 - 西台間が162メートル（制限速度40 km/h）[32]となっている。また1976年（昭和51年）5月6日開業の高島平 - 西高島平駅間は一部を除きスラブ軌道となっている。
運転
目黒駅から東急目黒線の日吉駅まで相互直通運転を実施している。白金高輪駅を起・終点とする列車の大部分は同駅で埼玉高速鉄道線・南北線からの目黒方面発着の列車との接続がほとんどとられている。ラッシュ時には高島平駅を始発・終着とする列車（出・入庫列車）がある。2017年3月25日のダイヤ改正までは御成門駅折り返しもあった。
ATOを装備しており、基本的にATOを使用して自動運転を行っている。
2004年12月23日から2009年まで、臨時列車「みなとみらい号」が6300形により高島平駅 - 横浜高速鉄道みなとみらい線元町・中華街駅間で運行されていた。末期を除いて行楽シーズンに1 - 2か月に1回の割合で設定されていた。この列車には特製のヘッドマークを取り付けていた。三田線内は各駅停車であった。
大晦日の終夜運転を開業から1972年までと1986年以降実施している。2000年以降はこの時のみ目黒駅発着の列車が運転されている。また、2014年より水道橋駅が最寄りの東京ドームでのコンサートイベントへの対応として、一部時間帯で終夜運転列車を増発して以降は、新板橋駅発着（2014年度のみ）や1往復のみ三田駅発着の列車も設定されている（2014年度に設定開始。2014年度のみ新板橋駅発着、2015年度は高島平駅発着。2016年度、2017年度は南行西高島平駅発、北行高島平駅着で設定。目黒駅発着列車と同様に終夜運転のみの設定であり、芝公園駅南方の非常渡り線を使用して転線している）[注釈 25]。なお、2016年度より終夜運転の本数が縮小され、これまで基本的に30分間隔（1時台のうち、三田駅発着列車が入る場合を除く）であったものを、午前2時台 - 4時台の間は1時間間隔に減便した。
終夜運転以外では、8月に行われるいたばし花火大会では2010年頃まではこの時しか運転されない巣鴨駅発着が臨時運転されていたが、後に巣鴨駅発着は御成門駅発着に延長され消滅した。しかし、御成門行きもこの時限り運転される列車である。
2006年9月25日より東急目黒線直通列車の一部が東急線内にて急行列車としての運行を開始した。東急線区間で急行運転が開始された後も、三田線内は全列車が各駅停車での運転となっている。また、三田線内では6300形においては日吉方面行き急行を除いて種別表示を行わないが、一部編成が各駅停車でも種別表示を行う。
日中は30分サイクルのパターンダイヤであり、三田線内（西高島平駅 - 白金高輪駅間）は6分間隔である。30分に東急線日吉駅発着が3本（このうち1本は東急線内急行）、白金高輪駅発着が2本運転される。このうち、東急線内急行運転の列車は白金高輪駅での南北線・埼玉高速線内発着の列車との接続を行わない。
2008年6月22日のダイヤ改正までは、日中は西高島平 - 白金高輪間と西高島平 - 武蔵小杉間が交互に運転されていた。
また、2016年10月21日のダイヤ改正で、平日の朝に高島平 - 御成門間で1往復増発された[33]。これにより、2008年6月22日のダイヤ改正で消滅した通常ダイヤにおける定期列車の御成門駅発着が復活したが、2017年3月25日のダイヤ改正で東急目黒線直通列車に変更され再度消滅した。しかし、御成門駅発着列車自体は前述のいたばし花火大会開催時の臨時列車で設定されている。
車両
自局車両
6300形
6300形
過去の車両
6000形
10-000形（試作車）
10-000形の試作車は本来使用される都営新宿線開業に先行し1971年に落成され、試運転も兼ね三田線にて運用された。三田線は新宿線と軌間が異なるため6000形と同じ軌間 1,067 mm の台車を装着したほか、新宿線にて採用する計画があったATOを搭載するなど様々な新技術の試験がなされた。詳細は「東京都交通局10-000形電車#試作車」を参照。
6000形新高島平駅
10-000形（試作車）写真は新宿線に転属後、東大島駅にて
導入予定車両
形式未定 -　2021年度に9編成を導入する予定[34][35]。さらに2018年度の調達予定には、6300形の1・2次車の編成数と同じ13編成が盛り込まれた[36]。
乗り入れ車両
東急電鉄
3020系
5080系
3000系
3020系
5080系
3000系
共用区間走行車両
東京地下鉄（東京メトロ）
9000系
9000系（5次車）
9000系（B修工事施工車）
9000系（1-4次車）
埼玉高速鉄道
2000系
2000系
列車番号と車両運用
どの列車がどの車両で運転されるかは列車番号の末尾アルファベットで区別されており、「T」が都交車両（31T以降の奇数番号）、「K」が東急車両（01K - 29K）となっている（「S」は東京地下鉄車両で30S - 78Sの偶数番号、「M」は埼玉高速車両で80M - 98Mの偶数番号）。列車番号は『MY LINE 東京時刻表』（交通新聞社）にも掲載されている。
なお、三田線内では南行列車（目黒・日吉方面）の列車番号は偶数番号となっており、例えば「31T」運用では北行列車（西高島平方面）は「xx31T」、南行列車は「xx30T」となる。
また、東急線内の列車番号は6桁の数字で表記され、上3桁が運用番号を表している。400番台が都交車両、200番台が東急車両となっており（300番台は東京地下鉄車両、500番台は埼玉高速車両）、例えば「31T」運用の場合は東急線内では「431」となる。
なお、東急車両の運用は三田線運用と南北線・埼玉高速線運用とで別々に組まれ、奇数番号（東急線内基準）が三田線運用、偶数番号（同）が南北線・埼玉高速線運用となっている。また各社局間の走行距離調整の関係上、東急車両は東急目黒線に乗り入れない列車（白金高輪折り返しなど）にも使用されている。
駅一覧
駅番号は北行方向（目黒から西高島平の方向）に増加。
全駅東京都に所在。
目黒駅 - 白金高輪駅間は、東京メトロ南北線と線路及び駅施設を共用している（ただし路線データで記した通り、同区間の線路を保有しているのは第一種鉄道事業者の東京地下鉄で、東京都交通局はその線路で旅客運送を行う第二種鉄道事業者）。
駅番号
駅名
駅間キロ
累計キロ
接続路線
地上／地下
所在地
I-01
目黒駅[* 1]
-
0.0
東急電鉄： 目黒線 (MG01)（日吉駅まで直通運転）東京地下鉄： 南北線 (N-01・共用)東日本旅客鉄道： 山手線 (JY 22)
地下区間
品川区
I-02
白金台駅[* 2]
1.3
1.3
東京地下鉄： 南北線 (N-02・共用)
港区
I-03
白金高輪駅[* 2]
1.0
2.3
東京地下鉄： 南北線 (N-03・共用)
I-04
三田駅
1.7
4.0
都営地下鉄： 浅草線 (A-08)東日本旅客鉄道： 山手線・ 京浜東北線（田町駅：JY 27・JK 22）
I-05
芝公園駅
0.6
4.6
I-06
御成門駅
0.7
5.3
I-07
内幸町駅
1.1
6.4
千代田区
I-08
日比谷駅
0.9
7.3
東京地下鉄： 日比谷線 (H-08)・ 千代田線 (C-09)・ 有楽町線（有楽町駅：Y-18）東日本旅客鉄道： 山手線・ 京浜東北線（有楽町駅：JY 30・JK 25）、地下通路で銀座駅・東銀座駅に連絡[* 3]
I-09
大手町駅
0.9
8.2
東京地下鉄： 丸ノ内線 (M-18) ・ 東西線 (T-09) ・ 千代田線 (C-11) ・ 半蔵門線 (Z-08)東京駅との連絡業務は行っていない。
I-10
神保町駅
1.4
9.6
都営地下鉄： 新宿線 (S-06)東京地下鉄： 半蔵門線 (Z-07)
I-11
水道橋駅
1.0
10.6
東日本旅客鉄道： 中央・総武線（各駅停車）(JB 17)
文京区
I-12
春日駅
0.7
11.3
都営地下鉄： 大江戸線 (E-07)東京地下鉄： 丸ノ内線・ 南北線（後楽園駅：M-22・N-11）
I-13
白山駅
1.4
12.7
I-14
千石駅
1.0
13.7
I-15
巣鴨駅
0.9
14.6
東日本旅客鉄道： 山手線 (JY 11)
豊島区
I-16
西巣鴨駅
1.4
16.0
東京都交通局： 都電荒川線（東京さくらトラム）（新庚申塚停留場：SA 20）
I-17
新板橋駅
1.0
17.0
東日本旅客鉄道： 埼京線（板橋駅：JA 13）[* 4]
板橋区
I-18
板橋区役所前駅
0.9
17.9
I-19
板橋本町駅
1.2
19.1
I-20
本蓮沼駅
0.9
20.0
I-21
志村坂上駅
1.1
21.1
I-22
志村三丁目駅
0.9
22.0
地上区間
I-23
蓮根駅
1.2
23.2
I-24
西台駅
0.8
24.0
I-25
高島平駅
1.0
25.0
I-26
新高島平駅
0.7
25.7
I-27
西高島平駅
0.8
26.5
西巣鴨駅 - 新板橋駅間で北区内を通るが、同区内に三田線の駅は設置されていない。
^ 目黒駅は他社接続の共同使用駅で、東急電鉄の管轄駅である。
^ a b 白金台駅・白金高輪駅は他社接続の共同使用駅で、東京地下鉄の管轄駅である。
^ 銀座駅・東銀座駅との連絡業務は行っていない。
^ 板橋駅とは定期券のみ連絡業務を行っている。
駅設備
目黒駅は東急電鉄、白金台駅と白金高輪駅は東京地下鉄、それ以外の各駅（三田 - 西高島平間）は東京都交通局の管轄駅のため、駅設備は管轄している各事業者に準じたものが使用されている。東京地下鉄の管轄2駅ではガラス張りの準密閉式フルハイトタイプのホームドアを使用しており、それ以外の駅では東急管轄の目黒駅を含めてハーフハイトタイプのホームゲートを使用している。
発車メロディは白金台駅・白金高輪駅を除く全ての駅で南北線開業時に用意された音楽を使用している（「発車メロディ#東京都交通局（都営地下鉄）・東京急行電鉄（目黒線）・埼玉高速鉄道」参照）。
ホームドア更新計画
  蓮根駅に設置された更新後のホームドア
設備の信頼性向上と、2022年度以降に予定している8両編成化に対応するため[37]、2019年（令和元年）6月17日より各駅にて日立製作所[38]製のホームゲートから京三製作所製のホームドアへの更新工事が順次行われている。
同年9月7日、高島平駅2・3番線でホームゲートから取り替えられた新型ホームドアが稼働開始となった[37]。
今後の予定
白金高輪駅から、整備が検討されている品川駅方面への新線に乗り入れる構想（都心部・品川地下鉄構想）があるが、建設の方針や運営主体等については未定である。
脚注
[脚注の使い方]
注釈
^ 「東京都交通局告示 東京都地下高速電車の路線の名称及び区間」では「三田線」と定められている。
^ mIta。Mは丸ノ内線 (Marunouchi) で使われている。
^ 「ホームゲートシステム」は日立製作所および東京都交通局による公称。[1]
^ この計画では東武東上線下板橋駅までの建設が想定されていた。
^ 下板橋停留場はこの時点で既に廃止されている。都交通局では近傍の板橋五丁目停留場を板橋線と志村線の便宜上境界としていた。なお、下板橋停留場は中山道上に設置されていて、東武東上線下板橋駅とは位置が異なる。
^ 内幸町駅付近。
^ 板橋区長後二丁目（現・坂下二丁目）の国道17号線（中山道）新河岸川志村橋橋梁南隣に設置されていた。
^ 後に営団11号線（半蔵門線）に変更された。
^ 「大和町」の幕を掲示した6000形の写真は東京都交通局で所蔵されていて、2018年11月に三田線開通50周年を記念して駅構内に掲出されたポスターに掲載されている。
^ 後に、路線計画上は13号線経由での8号線直通に変更された。
^ この通知がなされた時期について「1968年（昭和43年）」とする資料があるが、「高島平」の地名は1969年（昭和44年）3月1日に板橋区が行った住居表示および、東京都交通局が同年8月1日に「志村駅」を「高島平駅」に改称したことにより成立したもので、1968年の時点では存在していない。一方、東武高島平線の仮称が使われていた時期があり、「東武鉄道百年史」によれば用地取得も相当進んでいたと記録されているため、1968年の段階における都交通局への乗り入れ先変更通知には疑義のある状態となっている。
1968年10月には営団8号線池袋 - 成増（開業時は営団成増駅、現：地下鉄成増駅）間の鉄道事業免許が交付されているが、この段階では大和町駅までの乗り入れおよび相互直通運転は構想されていなかった。「和光市史」において、営団は当初大和町内の米軍基地跡に車庫を設置し、出入庫引き込み線のみを東上線に沿って建設する構想を立てていたが、町が反発し、1970年（昭和45年）4月に営団に対して旅客扱いを求める要望書を提出したと記録されている。この資料からも、東武鉄道による都交通局への乗り入れ変更申し入れがそれ以前に行われたとする記載には齟齬のある状態となっている。
和光市 - 成増間の鉄道事業免許については、第13号線として1975年（昭和50年）10月に申請され、翌1976年（昭和51年）8月に交付された。和光市駅の項目も参照。
^ 東武鉄道における仮称は「三園町」（みそのちょう）、都交通局における開通前の仮称は「笹目橋」（ささめばし）。「高島平×丁目」という名称も検討されていた。
^ 当時は森林公園駅は未開業であり、また当時の東松山駅は列車の折り返しが可能な線路配線であった。
^ 現在は5駅手前。当時は柳瀬川駅、みずほ台駅、ふじみ野駅の3駅は未開業であった。
^ 東京都交通局OBの篠原力が「今だから話せる都営地下鉄の秘密」で語った案ダイヤによると、複数あった案ダイヤの中から志木駅折り返しを中心としたものをごく簡潔な説明で取り上げている。また、東武側の折り返し駅を志木駅とした場合、三田線側の折り返し駅は御成門駅とすることで両者の走行距離のバランスが取れると言う旨の解説も簡潔ながら書かれている（これは当初案の東武側折り返し駅を上福岡駅とした場合は三田線側では終端駅を予定していた泉岳寺駅でバランスが取れると言うことでもある）。
^ この廃止計画に関連して、既存区間の戸越銀座駅 - 桐ヶ谷駅間も泉岳寺線に取り付けるため、別線に切り換える予定であった。
^ 埼玉県北足立郡大和町は1970年（昭和45年）10月31日に市制施行され「和光市」と改称された。それを受けて東武東上線大和町駅は同年12月20日「和光市駅」に改称された。
^ 西馬込以南の延伸については、同答申において東京1号線（浅草線）の計画として記されているが、2000年1月27日の運輸政策審議会答申第18号で削除されている。
^ 当時は埼玉高速鉄道は設立されていなかったため「相互直通運転における東急目黒線・南北線・三田線との直通車両申し合わせ事項」の名称であったが、同社が設立後に東急目黒線に乗り入れることとなったことから、埼玉高速鉄道も直通車両規格に参加を実施したため、「相互直通運転における東急目黒線・南北線・三田線・埼玉高速鉄道線との直通車両申し合わせ事項」に改称した。なお、2022年度予定の東急目黒線の相模鉄道との相互直通運転開始時までに同社もこの直通車両規格の制定に参加するため、この直通車両規格の名称を同社の社名を追記したものに再度変更する計画もされている。
^ 参議院建設委員会 - 2号 昭和45年12月3日 において、当時の運輸大臣橋本龍太郎は、河川を地下方式でくぐる場合の工事費用の増大を理由に、高架軌道により延伸する構想であることを明らかにしている。
^ 鉄道ファン1976年8月号における東京都交通局の投稿でも、荒川を橋で渡ることになっている。
^ 運輸大臣の諮問機関・都市交通審議会の委員で国鉄総裁でもある 磯崎叡 が、参議院予算委員会 - 4号 昭和48年3月16日 にて答弁。また自動車専用道路予定地の活用案については、磯崎をはじめ、運輸省鉄道監督局長 山口真弘 が衆議院予算委員会第五分科会 - 5号 昭和46年2月24日 にて同様のことを答弁している。
^ 1962年の時点では、後の高島平地域開発の根拠となる旧徳丸ヶ原地区土地区画整理事業はまだ決定していなかった。当時都営バスが運行されていた、中山道沿いに板橋区舟渡町、埼玉県北足立郡戸田町（現・戸田市）、蕨市方面に至るルートが想定されていた。
^ 高島平方面を本線とすることが決定した段階で、蓮根橋方面へ至る計画は消滅している。
^ 東京都交通局が2014年および2015年、2016年、2017年に発表した終夜運転のダイヤより。この増発列車は、白金高輪駅発着となる場合は引き上げ線の使用方法で東京メトロとの調整が必要となり、また御成門駅発着となると都営浅草線との連絡ができなくなることから、変則的に三田駅発着として設定された。
出典
^ 『平成16年度東京都高速電車事業会計決算審査意見書』 (PDF) の5ページ目
^ 『平成17年度東京都高速電車事業会計決算審査意見書』 (PDF) の7ページ目
^ 『平成18年度東京都高速電車事業会計決算審議意見書』 (PDF) の7ページ目
^ 平成27年度東京都高速電車事業会計決算審査意見書 (PDF) 東京都監査事務局 2016年10月5日
^ 『鉄道ジャーナル』通巻414号、p.145
^ a b 『鉄道ジャーナル』通巻414号、p.146
^ “都営地下鉄の車内でニュースや音楽--11月1日スタート”. 毎日新聞（東京朝刊／社会） (東京都: 毎日新聞社):  p. 27. (1994年10月14日) 
^ 東京都交通局信号通信課設備改良係「都営三田線へ設置するホームゲート（可動式ホーム柵）」『Subway』第117号、社団法人日本地下鉄協会、1999年5月、 41-46頁、 .mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}ISSN 02895668。
^ “三田線6000形、28日引退”. 交通新聞 (交通新聞社):  p. 3. (1999年11月11日) 
^ a b “営団南北線・都営三田線 目黒延伸、全線が開業”. 交通新聞 (交通新聞社):  p. 1. (2000年9月27日) 
^ 南北線の発車メロディをリニューアル！ (PDF)  - 東京地下鉄 ニュースリリース 2015年3月2日
^ a b c d e f 新宿区立新宿歴史博物館・板橋区立郷土資料館・編 (1998年7月). トラム（路面電車）とメトロ（地下鉄） 
^ 『日本鉄道旅行地図帳 5号 東京』新潮社、2008年
^ a b 「東武鉄道百年史」934-935頁　東武鉄道、1998年
^ “板橋区ホームページ「住居表示実施証明書」”.   板橋区. 2018年8月30日閲覧。
^ 電気車研究会「鉄道ピクトリアル 東京圏都市鉄道プロジェクト」 2013年7月号別冊 P.58
^ 大江戸線建設物語編纂委員会『大江戸線建設物語』成山堂書店、2015年7月8日、5頁。ISBN 978-4-425-96231-0。
^ a b 洋泉社「今だから話せる都営地下鉄の秘密」東京都交通局OB 篠原力・著、2011年
^ 出典は、財団法人日本都市計画学会「KOH NEW TOWN COMMUNICATION STUDIES  1971-1972」1971、25-27ページおよび211-213ページ。
同書25ページ「2-6-2 計画鉄道の広域ルート」には「港北ニュータウンに関連する新設鉄道計画の通過地点及び建設予定年次は下記のとおりである。」として、「3）東京からの鉄道新線」が掲げられている。同書同ページの内容では
ルート （大宮西部 - 高島平 - 日比谷 - 三田 - 港北ニュータウン - 神奈川西部）
建設時期 昭和60年
答申 昭和47年3月1日都営地下鉄6号線（高島平 - 巣鴨間開通）の延伸として、大宮西部から港北ニュータウンまで答申された。
（前掲書25ページより引用）
と記載されている。さらに同書同ページ「2-6-3 計画鉄道のニュータウン内ルート」において、
停車駅 3号線 A.B.C.D.
　　　　4号線 E.B.C.
　　　　6号線 E.C.F
（前掲書25ページより引用）
という停車駅まで明記されている。なお、アルファベットと現在設置されている駅の対照は、A.中川、B.センター北、C.センター南、D.仲町台、E.北山田、F.都筑ふれあいの丘（本対照表は引用者の注記）である。
加えて、前掲書213ページでは、東京6号線のルートを目黒 - 都立大学 - 等々力 - 武蔵新城 - E - B - C - F - 中山と断定的に記している。
^ 巴川享則「武蔵野線試乗記」『鉄道ピクトリアル』、電気車研究会、1973年7月。
^ 篠原力『今だから話せる都営地下鉄の秘密』洋泉社、2011年10月6日、91-94頁。ISBN 9784862487698。
^ 都営交通お客様センター等に寄せられたお客様の声（平成30年5月分速報値） - 東京都交通局公式ホームページ
^ 見える化改革報告書「地下鉄」交通局 平成30年7月12日(p.30) - 東京都都政改革本部公式ホームページ
^ 都営三田線｢8両化｣乗り入れ各社はどう動く?新車は近畿車輛が落札､目黒線も駅改修進む - 東洋経済オンライン。2018年7月30日発信、同年8月20日閲覧。
^ 都営三田線 8両編成車両導入を検討 - TOKYO MXTV公式YouTubeニュース。2018年8月19日発信、同年同月24日閲覧。
^ 日本鉄道車両機械技術協会発行協会誌「R&amp;m」2019年2月号 p.48
^ ＜都営三田線＞相鉄・東急直通線の新横浜駅まで乗り入れへ「調整を進める」 - 新横浜新聞。2019年1月28日発信、同年5月6日閲覧。
^ 「相鉄・東急直通線」開業で渋谷・目黒方面のダイヤはどうなる？ 今ある資料から予想してみた - 。乗りものニュース。2019年5月30日発信、同年7月10日閲覧。有料記事の文章に「東急との直通運転に関する話し合いがまとまり次第、相鉄との話し合いに移ることが報道されている」と書かれている。
^ “悲劇の都営三田線　大手町駅が「大手町」にない理由”. 日本経済新聞 (日本経済新聞社). (2014年4月25日). http://www.nikkei.com/article/DGXNASFK2301E_T20C14A4000000/ 2015年7月2日閲覧。 
^ a b c d e 西野 保行「高島平という街と都営三田線 －田圃からの大化け－」『鉄道ピクトリアル』、電気車研究会、1996年8月。
^ “板橋区ホームページ「高島平地域のまちづくりについて」PDFファイル”.   板橋区. 2018年8月28日閲覧。
^ a b c 松本 成男「都営地下鉄6号線巣鴨＝志村間開通」『鉄道ピクトリアル』、電気車研究会、1969年2月。
^ 都営地下鉄、三田線御成門発着の列車増発　10月21日 - レスポンス、2016年9月21日
^ “東京都交通局経営計画2016 (PDF)”.   東京都交通局. p. 57. 2019年5月25日閲覧。
^ “東京都交通局経営計画2019 (PDF)”.   東京都交通局. p. 38. 2019年5月25日閲覧。
^ 東京都交通局2018年度調達予定
^ a b “三田線へのホームドアの更新工事について” (日本語).   東京都交通局. 2019年8月5日閲覧。
^ “都市交通における効率的で安全なワンマン運転支援システム” (日本語).   日立製作所. 2020年4月10日閲覧。
参考文献
「MY LINE 東京時刻表」各号（交通新聞社）
佐藤信之、2001、「◎鉄道・軌道整備に対する助成制度の概要◎事例紹介28 東京を貫く11番目の地下鉄路線 帝都高速度交通営団南北線について」、『鉄道ジャーナル』（通巻414号）、鉄道ジャーナル社、2001年4月 pp. 144-146
関連項目
ウィキメディア・コモンズには、都営地下鉄三田線に関連するカテゴリがあります。
日本の鉄道路線一覧
東京メトロ南北線
東急目黒線 - 東急新横浜線
みなとみらい号
未成線
東武東上本線 - 東武高島平線
東急池上線・泉岳寺線
神奈川東部方面線 - 直通計画が存在
表話編歴東京の地下鉄路線
 東京地下鉄（東京メトロ）の路線
 銀座線 -   丸ノ内線 -  日比谷線 -  東西線 -  千代田線 -  有楽町線 -  半蔵門線 -  南北線 -  副都心線
 東京都交通局（都営地下鉄）の路線
 浅草線 -  三田線 -  新宿線 -  大江戸線
「https://ja.wikipedia.org/w/index.php?title=都営地下鉄三田線&amp;oldid=79911448」から取得
		カテゴリ: 関東地方の鉄道路線東京都交通局の鉄軌道事業東京都の交通隠しカテゴリ: 編集半保護中のページ検証が求められている記事/2012年出典を必要とする記述のある記事/2020年5月
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧ソースを表示履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		BoarischDeutschEnglishEsperantoEspañolفارسیSuomiFrançaisItaliano한국어PortuguêsРусскийไทยTürkçe中文
		リンクを編集
		 最終更新 2020年10月9日 (金) 18:59 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
