	1968年の阪神タイガース
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
1968年の阪神タイガース
成績
セントラル・リーグ2位72勝58敗3分 勝率.554[1]
本拠地
都市
兵庫県西宮市
球場阪神甲子園球場
球団組織
オーナー
野田誠三
経営母体
阪神電気鉄道
監督
藤本定義
« 19671969 » 
1968年の阪神タイガース（1968ねんのはんしんタイガース）では、1968年の阪神タイガースの動向をまとめる。
この年の阪神タイガースは、藤本定義監督の8年目（シーズン途中就任の1961年、1966年を含む）のシーズンである。
目次
1 概要
2 チーム成績
2.1 レギュラーシーズン
3 オールスターゲーム1968
4 できごと
5 選手・スタッフ
6 表彰選手
7 ドラフト
8 脚注
8.1 注釈
8.2 出典
概要[編集]
藤本監督は打線の強化を図るため広島へ移籍した山内一弘の穴埋めとしてウィリー・カークランドを獲得し、また前年まで近鉄の選手兼任監督だった小玉明利が移籍するなど、積極的な補強を行った。投手陣では2年目の江夏豊をはじめジーン・バッキーや村山実、若生智男、前年最優秀防御率の権藤正利が控えるなど盤石でチームは優勝が期待された。しかし前年と違って開幕ダッシュに失敗すると、その後も勝ち星を増やせずチームは苦戦を強いられた。後半戦になってようやく借金を返済し9月には2位に浮上。9月17日からの対巨人4連戦（うち18日はダブルヘッダー）の初戦を江夏の奪三振ショーでモノにすると翌日のダブルヘッダー第1試合は正捕手辻佳紀のサヨナラ本塁打で勝利。第2試合はバッキーが巨人の王貞治に危険球を投げつけ、それに激怒した荒川博コーチを殴打するなど大乱闘に発展。2番手権藤が王の頭部に死球をぶつけて再び両軍乱闘かと思われたが、巨人の川上哲治監督は「権藤はわざとぶつけるピッチャーじゃない」と言ってベンチから出た選手を呼び戻した。最後は長嶋茂雄が権藤から怒りの一発を放ち、これが響いて第2試合は阪神が敗戦。19日の試合を勝って巨人と同率で首位に立つも、バッキーの負傷で先発コマ不足に陥ったチームは次の直接対決を1勝2敗で落とし、4年ぶりの優勝はならなかった。チーム防御率2.67とリーグ1位だったが、本塁打・打率共にリーグ5位だった。シーズン終了後藤本監督は高齢のため勇退し、後藤次男ヘッドコーチが後任となった。
チーム成績[編集]
レギュラーシーズン[編集]
開幕オーダー
1
遊
藤田平
2
右
藤井栄治
3
三
小玉明利
4
中
カークランド
5
一
遠井吾郎
6
左
和田徹
7
二
吉田義男
8
捕
辻恭彦
9
投
村山実
1968年セントラル・リーグ順位変動
順位
4月終了時
5月終了時
6月終了時
7月終了時
8月終了時
9月終了時
最終成績
1位
中日
--
巨人
--
広島
--
巨人
--
巨人
--
巨人
--
巨人
--
2位
広島
1.5
広島
2.5
巨人
1.0
広島
6.5
阪神
1.5
阪神
3.0
阪神
5.0
3位
巨人
3.5
中日
6.0
大洋
7.0
サンケイ
8.5
サンケイ
7.0
広島
8.5
広島
9.0
4位
大洋
5.0
阪神
7.0
サンケイ
8.5
阪神
10.5
広島
8.5
サンケイ
11.5
サンケイ
13.0
5位
サンケイ
5.5
サンケイ
8.5
阪神
9.5
大洋
11.0
大洋
15.0
大洋
16.5
大洋
18.0
6位
阪神
5.5
大洋
9.0
中日
13.0
中日
14.5
中日
16.0
中日
23.5
中日
27.0
1968年セントラル・リーグ最終成績
順位
球団
勝
敗
分
勝率
差
優勝
読売ジャイアンツ
77
53
4
.592
-
2位
阪神タイガース
72
58
3
.554
5.0
3位
広島東洋カープ
68
62
4
.523
9.0
4位
サンケイアトムズ
64
66
4
.492
13.0
5位
大洋ホエールズ
59
71
3
.454
18.0
6位
中日ドラゴンズ
50
80
4
.385
27.0
[1]
オールスターゲーム1968[編集]
詳細は「1968年のオールスターゲーム (日本プロ野球)」を参照
コーチ
ファン投票
監督推薦
藤本定義
選出なし
江夏豊バッキー権藤正利
できごと[編集]
8月8日 - 江夏豊が中日球場での対中日17回戦に先発登板し、セ・リーグタイ記録の一試合16奪三振[2]。
8月27日 - ジーン・バッキーが広島市民球場での対広島20回戦に先発して勝利投手となり、プロ通算100勝を達成[3]。
9月17日 - 江夏豊が甲子園球場での対巨人20回戦で、王貞治から四回表、七回表に年間奪三振記録タイの353、354個目となる三振を奪う[4]。
9月18日 - 対巨人22回戦（甲子園球場）で、4回表に巨人の王貞治に対するジーン・バッキーの投球をめぐり、バッキーと巨人の打撃コーチの荒川博が乱闘[5]。
選手・スタッフ[編集]
 阪神タイガース 1968監督
61 藤本定義
投手
4 バッキー
11 村山実
14 安部和春
15 権藤正利
16 平山英雄
17 伊藤幸男
18 石床幹雄
25 古沢憲司
26 久野剛司
27 若生智男
28 江夏豊
30 奥田敏輝
33 森光正吉
35 交告弘利
36 江田昌司
37 野上俊夫
39 吉良修一
41 柿本実
42 鏑木悦純
43 杉本郁久雄
44 豊村建泰
46 中井悦雄
47 坂本義雄
捕手
20 辻恭彦
29 辻佳紀
50 真鍋幹三
51 辻邦男
53 谷本稔（コーチ兼任）
内野手
1 大倉英貴
2 本屋敷錦吾
3 小玉明利
6 藤田平
9 安藤統夫
22 西村公一
23 吉田義男
24 遠井吾郎
38 野田征稔
45 川藤幸三
48 原秀樹
外野手
7 西園寺昭夫
12 和田徹
19 藤井栄治
21 山尾孝雄
31 カークランド
32 池田純一
34 溝口憲雄
40 桑野議
49 大原和男
表彰選手[編集]
リーグ・リーダー
選手名
タイトル
成績
回数
江夏豊
最多勝利
25勝
初受賞
最多奪三振
401個
2年連続2度目
沢村賞
初受賞
ベストナイン
選手名
ポジション
回数
江夏豊
投手
初受賞
ドラフト[編集]
詳細は「1968年度新人選手選択会議 (日本プロ野球)」を参照
順位
選手名
ポジション
所属
結果
1位
田淵幸一
捕手
法政大学
入団
2位
植木一智
投手
龍谷大学
入団
3位
猪狩志郎
投手
佼成学園高
拒否・駒澤大学進学
4位
小島健郎
投手
近畿大学
拒否・日本生命入社
5位
楠橋高幸
内野手
今治西高
入団
6位
太田進
外野手
日産自動車
拒否
7位
幡野正秋
内野手
三協精機
拒否
8位
長崎慶一
外野手
北陽高
拒否・法政大学進学
脚注[編集]
[脚注の使い方]
注釈[編集]
出典[編集]
^ a b “年度別成績 1968年 セントラル・リーグ”.   日本野球機構. 2017年4月25日閲覧。
^ 読売新聞1968年8月9日8面「江夏、中日から16奪三振（セのタイ）阪神3位 打線も2ホーマーで援護」読売新聞縮刷版1968年8月p232
^ 読売新聞1968年8月28日9面「阪神快調、首位へ2ゲーム差 速攻、広島くだす バッキー完投、通算百勝」読売新聞縮刷版1968年8月p739
^ 読売新聞1968年9月18日9面「江夏の力投で阪神先勝 奪三振に日本新 延長12回 巨人押え、自らサヨナラ打 第1ゲーム」読売新聞縮刷版1968年9月p489
^ 読売新聞1968年9月19日15面「甲子園で乱闘騒ぎ 巨人－阪神戦 投球めぐり試合中断」
表・話・編・歴 « 19671968年の日本プロ野球1969 » 
セントラル・リーグ
パシフィック・リーグ
優勝
読売ジャイアンツ
2位
阪神タイガース
優勝
阪急ブレーブス
2位
南海ホークス
3位
広島東洋カープ
4位
サンケイアトムズ
3位
東京オリオンズ
4位
近鉄バファローズ
5位
大洋ホエールズ
6位
中日ドラゴンズ
5位
西鉄ライオンズ
6位
東映フライヤーズ
    ：日本一　    ：日本シリーズ出場
日本シリーズ
オールスターゲーム
ドラフト会議
表話編歴各年の阪神タイガース1930年代
19351936193719381939
1940年代
1940194119421943194419451946194719481949
1950年代
1950195119521953195419551956195719581959
1960年代
1960196119621963196419651966196719681969
1970年代
1970197119721973197419751976197719781979
1980年代
1980198119821983198419851986198719881989
1990年代
1990199119921993199419951996199719981999
2000年代
2000200120022003200420052006200720082009
2010年代
2010201120122013201420152016201720182019
2020年代
2020
1945年は戦況悪化のため、公式戦を休止。合同チームによる非公式戦のみ開催。
この項目は、野球に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（PJ野球/P野球）。
「https://ja.wikipedia.org/w/index.php?title=1968年の阪神タイガース&amp;oldid=78180173」から取得
		カテゴリ: 各年の阪神タイガース1968年の日本プロ野球各チーム隠しカテゴリ: 野球に関するスタブ野球に関する記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年6月26日 (金) 02:57 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
