	ヘルプ
	関連ページの更新状況
		← カサブランカ (映画)
		ナビゲーションに移動
		検索に移動
リンク元またはリンク先の変更を表示したいページ名を入力してください。("Category:カテゴリ名"と入力すると下位カテゴリを参照できます)。自分のウォッチリストにあるページの変更は太字で表示されます。
最近の更新のオプション
最近 1 | 3 | 7 | 14 | 30 日間の更新を最大 50 | 100 | 250 | 500 件表示登録利用者を非表示にする | 匿名利用者を非表示にする | 自分の編集を非表示にする | ボットを表示する | 細部の編集を非表示にする | ページのカテゴリ追加・除外を表示する | ウィキデータを表示2020年10月10日 (土)の23:54以降の更新を表示する
名前空間:
すべて
（標準）
ノート
利用者
利用者‐会話
Wikipedia
Wikipedia‐ノート
ファイル
ファイル‐ノート
MediaWiki
MediaWiki‐ノート
Template
Template‐ノート
Help
Help‐ノート
Category
Category‐ノート
Portal
Portal‐ノート
プロジェクト
プロジェクト‐ノート
モジュール
モジュール‐ノート
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  選択したものを除く  関連付けられた名前空間も含めるタグ絞り込み:ページ名: このページへのリンク元での変更の表示に切り替え 
略語のリスト:
デ
ウィキデータの編集
N
ページの新規作成 (新しいページ一覧も参照)
m
細部の編集
b
ボットによる編集
(±123)
ページサイズの増減 (バイト単位)
2020年10月10日 (土)
差分履歴  m ローマの休日‎ 22:44  +56‎   ‎エヴァンズの秘書 会話 投稿記録‎ →‎「ローマの休日」を題材にした作品:  本作と登場人物・ストーリーが同じ「翻案作品」と、本作と登場人物・ストーリーも異なる「「ローマの休日」を題材にした作品」とを分ける。
差分履歴  m 我等の生涯の最良の年‎ 20:59  -14‎   ‎Bcxfubot 会話 投稿記録‎ 外部リンクの修正 http:// -&gt; https:// (www.allcinema.net) (Botによる編集)
差分履歴   第二次世界大戦‎ 16:42  +787‎   ‎124.39.100.132 会話‎ →‎降伏文書調印
差分履歴   第二次世界大戦‎ 16:34  +21‎   ‎124.39.100.132 会話‎ →‎降伏文書調印
差分履歴   2014年‎ 15:18  +124‎   ‎花いかだ 会話 投稿記録‎ →‎5月:  2014年アイラビスタ銃乱射事件を追記。
差分履歴   テレビ東京‎ 13:37  -18‎   ‎27.136.199.174 会話‎ →‎現在のゴールデンタイム・プライムタイム・ネオプライム編成
差分履歴   テレビ東京‎ 13:33  -3‎   ‎27.136.199.174 会話‎
差分履歴   日本‎ 10:56  +1,218‎   ‎Ktjava 会話 投稿記録‎ タグ: ビジュアルエディター
差分履歴   1967年‎ 09:22  +13‎   ‎Fortunered 会話 投稿記録‎
差分履歴  m サウンド・オブ・ミュージック (映画)‎ 07:31  -2‎   ‎Ohura 会話 投稿記録‎ →‎舞台との違い:  style;
差分履歴   アメリカ合衆国‎ 06:39  -15‎   ‎Nanyou777 会話 投稿記録‎ →‎国民: 語句調整 タグ: モバイル編集 モバイルウェブ編集
差分履歴  m 1931年‎ 06:14  +19‎   ‎Harima49 会話 投稿記録‎ →‎9月
差分履歴   永井一郎‎ 05:30  -22‎   ‎WEWEE 会話 投稿記録‎
差分履歴   シンドラーのリスト‎ 05:02  +45‎   ‎沼田寅松 会話 投稿記録‎ →‎オスカー・シンドラー タグ: モバイル編集 モバイルウェブ編集 改良版モバイル編集
差分履歴   アメリカ合衆国‎ 04:57  +36‎   ‎合衆国崩壊 会話 投稿記録‎ タグ: モバイル編集 モバイルウェブ編集 ビジュアルエディター
差分履歴   日本‎ 04:42  +4‎   ‎Ktjava 会話 投稿記録‎ →‎概要 タグ: ビジュアルエディター
2020年10月9日 (金)
差分履歴   11月8日‎ 23:43  -467‎   ‎侵入者ウィリアム 会話 投稿記録‎ 2001:268:9900::/42 による ID:79912062 の版を取り消し。LTA:GRIMM タグ: 取り消し
差分履歴   11月8日‎ 20:44  +467‎   ‎2001:268:9920:6eae:1aaa:3e1f:af9e:aa2c 会話‎ →‎出典:  アルベール　チャールズ　東京オリンピック　共和制　大阪万博 タグ: 差し戻し済み
差分履歴   インターネット・ムービー・データベース‎ 15:53  -21‎   ‎240f:33:7c89:1:654d:64a1:6aa4:502c 会話‎ タグ: モバイル編集 モバイルウェブ編集
差分履歴   ヨーロッパ‎ 15:17  +157‎   ‎2402:6b00:7469:5600:c010:ed12:ad65:f66 会話‎
差分履歴   ロサンゼルス‎ 15:14  0‎   ‎Hohi233 会話 投稿記録‎ タグ: モバイル編集 モバイルウェブ編集 改良版モバイル編集
差分履歴   斎藤志郎‎ 13:36  +98‎   ‎香辛料 会話 投稿記録‎ →‎吹き替え
差分履歴   多田野曜平‎ 13:34  +64‎   ‎香辛料 会話 投稿記録‎ →‎吹き替え
差分履歴   丸山壮史‎ 13:33  +104‎   ‎香辛料 会話 投稿記録‎ →‎吹き替え
差分履歴   多田野曜平‎ 13:24  +407‎   ‎香辛料 会話 投稿記録‎ →‎吹き替え
差分履歴   手塚秀彰‎ 13:23  +390‎   ‎香辛料 会話 投稿記録‎ →‎吹き替え
差分履歴   青野武‎ 11:52  +298‎   ‎ガムボールテープ 会話 投稿記録‎ タグ: ビジュアルエディター
差分履歴   テレビ東京‎ 11:41  +10‎   ‎エンタシス 会話 投稿記録‎
差分履歴   アドルフ・ヒトラー‎ 10:29  0‎   ‎Pretzel Santa 会話 投稿記録‎ ヒトラーの市民権の年齢を調整。ヒトラーは1925年4月7日に彼のオーストリア市民権を正式に放棄したため、オーストラリア国籍は36歳の誕生日の13日前まで。 タグ: ビジュアルエディター
差分履歴   有本欽隆‎ 09:38  +141‎   ‎Jackybalds 会話 投稿記録‎ →‎映画 タグ: モバイル編集 モバイルウェブ編集
差分履歴   第二次世界大戦‎ 08:12  +60‎   ‎240f:ca:34ba:1:cd33:6f02:3b75:a4fd 会話‎ →‎ポツダム宣言受諾 タグ: ビジュアルエディター
差分履歴   ウエスト・サイド物語 (映画)‎ 08:03  0‎   ‎240d:1a:ba:e900:9d8:101:9b09:70eb 会話‎ →‎リメイク タグ: ビジュアルエディター
差分履歴   サウンド・オブ・ミュージック (映画)‎ 07:34  +346‎   ‎210.20.132.209 会話‎ →‎外部リンク
差分履歴   Wikipedia:検証可能性‎ 06:04  -2‎   ‎Chikuwaman 会話 投稿記録‎ Akio-kun-dayo (会話) による ID:79901485 の版を取り消し タグ: 取り消し
差分履歴   Wikipedia:検証可能性‎ 06:04  +2‎   ‎Akio-kun-dayo 会話 投稿記録‎ →‎脚注:  aa タグ: 差し戻し済み
差分履歴   賭博‎ 05:01  +44,003‎   ‎ドデカイラーメン 会話 投稿記録‎ 202.215.5.225 (会話) による ID:79900878 の版を取り消し タグ: モバイル編集 モバイルウェブ編集 取り消し リダイレクト解消 サイズの大幅な増減 改良版モバイル編集
差分履歴   賭博‎ 05:01  -44,003‎   ‎202.215.5.225 会話‎ 新ｈぅぢｄｃんじそうぃｈｓｄずｌく、ｍｈｓぃｈじs タグ: ビジュアルエディター 新規リダイレクト サイズの大幅な増減 差し戻し済み
差分履歴   茶風林‎ 04:42  -39‎   ‎香辛料 会話 投稿記録‎ →‎アニメ
差分履歴   茶風林‎ 04:16  +406‎   ‎Yuki9717 会話 投稿記録‎ →‎アニメ タグ: ビジュアルエディター
差分履歴  m アメリカ合衆国‎ 04:05  +203,352‎   ‎20041027 tatsu 会話 投稿記録‎ Zsexdcfvgbhn (会話) による版を 240F:84:27EB:1:6D9D:62CF:771F:88E4 による版へ巻き戻し タグ: モバイル編集 モバイルウェブ編集 巻き戻し 改良版モバイル編集
差分履歴   アメリカ合衆国‎ 04:02  -203,352‎   ‎Zsexdcfvgbhn 会話 投稿記録‎ ←ページの白紙化 タグ: Refタグつき記述の除去 サイズの大幅な増減 白紙化 差し戻し済み
差分履歴   仁内建之‎ 02:11  +49‎   ‎160.86.21.43 会話‎
2020年10月8日 (木)
差分履歴   レインマン‎ 22:44  +146‎   ‎210.20.132.209 会話‎
差分履歴   恒松あゆみ‎ 16:52  +80‎   ‎2B PENCILS Chihiro 会話 投稿記録‎ →‎外部リンク
差分履歴   茶風林‎ 15:52  -4‎   ‎えのきだたもつ 会話 投稿記録‎ →‎テレビアニメ:  lk
差分履歴   ヴィシー政権‎ 14:24  +1,071‎   ‎126.60.201.101 会話‎
差分履歴   フランク・シナトラ‎ 13:19  0‎   ‎2404:7a82:47c0:5700:785c:fbb9:295f:fabc 会話‎ →‎ケネディ家との関係と暗殺事件: 誤字修正 タグ: モバイル編集 モバイルウェブ編集
差分履歴   ドイツ‎ 12:38  -15‎   ‎Opqr 会話 投稿記録‎ →‎歴史
差分履歴   ドイツ‎ 12:37  +35‎   ‎Opqr 会話 投稿記録‎ →‎歴史:  独自研究部のコメントアウト
差分履歴   ドイツ‎ 12:33  -4,161‎   ‎Opqr 会話 投稿記録‎ 歴史節の無出典部を除去。問題部分の一部を取り除いたのみであり加筆・改稿が必要です
「https://ja.wikipedia.org/wiki/特別:関連ページの更新状況/カサブランカ_(映画)」から取得
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		Atomファイルをアップロード特別ページ印刷用バージョン
		他言語版
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
