	香里園駅
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		香里園駅*
香里園駅西口と桜の木（2012年4月）
 こうりえん Korien 
◄KH17 寝屋川市 (2.6km) (1.5km) 光善寺 KH19►
所在地
大阪府寝屋川市香里南之町19-1北緯34度47分4.84秒 東経135度37分51.74秒﻿ / ﻿北緯34.7846778度 東経135.6310389度﻿ / 34.7846778; 135.6310389座標: 北緯34度47分4.84秒 東経135度37分51.74秒﻿ / ﻿北緯34.7846778度 東経135.6310389度﻿ / 34.7846778; 135.6310389駅番号
KH  18所属事業者
京阪電気鉄道所属路線
■京阪本線キロ程
17.6km（淀屋橋起点）電報略号
香（駅名略称方式）駅構造
地上駅（橋上駅）ホーム
2面4線乗車人員-統計年度-
28,143人/日（降車客含まず）-2018年-乗降人員-統計年度-
56,407人/日-2018年-開業年月日
1910年（明治43年）4月15日備考
* 1938年に香里駅から改称テンプレートを表示
  香里園駅東口（2013年2月3日）
  プラットホーム
香里園駅（こうりえんえき）は、大阪府寝屋川市香里南之町にある、京阪電気鉄道京阪本線の駅。寝屋川市最北端の駅であるが、香里団地からのバスが香里園駅を始終着とする便も多いため隣接する枚方市民の利用者も多い。通勤快急以下の全種別が停車する。駅番号はKH18。
目次
1 歴史
2 駅構造
2.1 のりば
3 利用状況
4 特徴
5 駅周辺
6 バス路線
7 プロジェクト
8 その他
9 隣の駅
10 脚注
10.1 注釈
10.2 出典
11 関連項目
12 外部リンク
歴史[編集]
開業当時の地名は友呂岐村大字郡（こおり）であったが、開業時に京阪が遊園地を開設するに際し、阪神沿線の香櫨園遊園地に倣って「香里」の字を当て、それが駅名になった。遊園地は1912年に枚方に移転してひらかたパークとなり、こちらは1920年代に住宅地として駅東側の造成がおこなわれたのち、京阪の手で「香里園経営地」として住宅が分譲され[1][2]、1938年に「香里園」に改称した。したがって、香櫨園駅とは異なり、遊園地があった時代に「香里園」駅だったことはない。
1910年（明治43年）4月15日 - 京阪本線開業と同時に、香里駅として設置[3]。
1930年（昭和5年）10月1日 - 急行停車駅となる[4]。
1939年（昭和14年）3月1日 - 午後に発生した大阪陸軍兵器支廠禁野倉庫の爆発事故により当駅より京都側が不通に3月4日午後8時より被災した光善寺-牧野間を通過で運行再開[5]。
1938年（昭和13年）4月1日 - 香里園駅に改称[3]。
1943年（昭和18年）10月1日 - 会社合併により京阪神急行電鉄の駅となる。
1949年（昭和24年）12月1日 - 会社分離により京阪電気鉄道の駅となる。
1963年（昭和38年）5月15日 - 隣の豊野駅廃止にともない待避線設置、豊野折り返し電車を当駅まで延長。駅舎を橋上駅舎に改築[3]（京阪では最初の橋上駅舎）。
1971年（昭和46年）11月29日 - 学生専用出口開設[3]。
1974年（昭和49年）10月10日 - 陸橋階段増設[3]。
1976年（昭和51年）11月20日 - 京阪の駅で初めてホームに点字ブロックを設置[6]。
1983年（昭和58年）4月27日 - 有料駐輪場「駐輪センター」営業開始[7]。
1988年（昭和63年）1月12日 - 新駅舎完成、改札口移設[3]。
1994年（平成6年）11月25日 - 待合室を京都側へ移設、使用開始（冷暖房完備）[8]。
1995年（平成7年）4月1日 - 橋上駅舎とホーム・西口を結ぶ身障者対応エレベーター3基設置・駅舎内に車椅子対応トイレ設置[9]。
1998年（平成10年）4月1日 - 北駐輪場（自転車674台収容）を新設、使用開始[10]。
2000年（平成12年）11月22日 - 駅直結のフレスト香里園店オープン[4]。
2002年（平成14年）5月1日 - 改札前コンコース内にアンスリー香里園店オープン。
2003年（平成15年）4月1日 - 駅西側駅前広場が使用を開始。また、音羽町・石津方面への新バス路線開通。
2004年（平成16年）
4月1日 - 駅西側駅前広場工事完了（オブジェクトの設置、美装化等）。
5月17日 - けいはんインフォステーション設置。
5月26日 - 駅舎リニューアルオープン[4]（フレッシュネスバーガー・ケンタッキーフライドチキン・ジューサーバーなどの店舗の設置、エスカレーター2基新設・美装化）。
2005年（平成17年）
8月9日 - 香里園駅東地区市街地再開発事業関連 都市計画決定。
12月16日 - ステーションATMエキバンク（京都銀行ATM）設置。
2006年（平成18年）1月30日 - AED（自動体外式除細動器）設置（関西医科大学附属香里病院から寄贈）。
2008年（平成20年）10月19日 - 新設された快速急行（及び通勤快急）の停車駅となる。
2009年（平成21年）3月29日 - ジューサーバー閉店。
2010年（平成22年）7月1日 - 駅と関西医科大学香里病院とを結ぶ8号出口・連絡デッキが開通[11]。
2011年（平成23年）3月1日 - 駅東側の再開発事業の第1期工事が竣工、駅前広場が使用を開始。バスターミナルも移転して翌2日より新バスターミナルを使用開始[12]。
2014年（平成26年）3月25日 - 駅改札口に設置のバスロケーションシステムの運用が正式に開始される。
2016年（平成28年）3月15日 - 事故情報などをリアルタイムに知らせる「旅客案内ディスプレー」を設置[13]。
2017年（平成29年）11月1日 - コンコースに宅配便受け取りロッカーを設置[14]。
駅構造[編集]
待避設備を備えた島式ホーム2面4線を有する橋上駅。改札口は1か所のみ。
駅入口のエレベーター設備は西口に1基、東口は駅に直結のフレストに1基設置されている。また府道八尾枚方線からのスロープが設けられている。8号出口のエスカレーターからペデストリアンデッキを経由して関西医大香里病院と直結している。
のりば[編集]
番線
路線
方向
行先
1・2
■京阪本線
上り
枚方市・中書島・三条・出町柳方面
3・4
下り
守口市・京橋・淀屋橋・中之島線方面
地形の関係上、奇数番線（1・3番線）が本線、偶数番線（2・4番線）が待避線となっている。いずれのホームも8両編成の停車可能。
2番線は、大阪方面への出発も可能な構造になっている[15]。また、3番線と4番線から京都方面への出発も可能。
1番線の西側には桜並木（ソメイヨシノ）の植え込みがあり、桜に混じってキンモクセイが1本植えられている。このキンモクセイは、かつての京阪の社長である太田光凞の自宅から同じく社長だった村岡四郎の自宅を経て1968年（昭和43年）に移植されたもので、来歴を示す看板が横に設置されている。
利用状況[編集]
2018年（平成30年）度のある特定日における1日乗降人員は56,407人（乗車人員：28,143人、降車人員：28,264人）である。
近年の特定日における1日乗降・乗車人員は下表の通りである。
年度
特定日
出典
調査日
乗降人員
乗車人員
1990年（平成02年）
11月06日
80,803
41,245
[16]
1991年（平成03年）
-
1992年（平成04年）
11月10日
80,148
40,614
[17]
1993年（平成05年）
-
1994年（平成06年）
-
1995年（平成07年）
11月21日
74,373
37,141
[18]
1996年（平成08年）
-
1997年（平成09年）
-
1998年（平成10年）
11月10日
70,407
35,443
[19]
1999年（平成11年）
-
2000年（平成12年）
11月07日
67,614
34,196
[20]
2001年（平成13年）
-
2002年（平成14年）
12月10日
64,781
32,696
[21]
2003年（平成15年）
10月28日
65,760
33,006
[22]
2004年（平成16年）
11月09日
64,509
32,345
[23]
2005年（平成17年）
11月08日
63,951
31,948
[24]
2006年（平成18年）
11月07日
61,709
30,896
[25]
2007年（平成19年）
11月13日
62,295
31,163
[26]
2008年（平成20年）
11月11日
62,230
31,172
[27]
2009年（平成21年）
11月10日
59,900
29,782
[28]
2010年（平成22年）
11月09日
60,893
30,511
[29]
2011年（平成23年）
11月01日
60,597
30,255
[30]
2012年（平成24年）
10月31日
59,559
29,686
[31]
2013年（平成25年）
11月12日
57,808
28,818
[32]
2014年（平成26年）
11月11日
59,276
29,629
[33]
2015年（平成27年）
11月10日
59,421
29,686
[34]
2016年（平成28年）
11月08日
57,453
28,581
[35]
2017年（平成29年）
11月07日
59,084
29,429
[36]
2018年（平成30年）
11月06日
56,407
28,143
[37]
特徴[編集]
発車メロディが導入されている。
日中時間帯は準急が特急の待避を行っている。通過列車（快速特急「洛楽」・特急・ライナー）の待避は基本的に通勤準急以下の種別で行われているが、土休日夕方の下り3本のみ特急を待避する急行がある。また、朝夕を中心に快速急行・急行と準急・普通との緩急接続が行われている。ただし、通勤快急・深夜急行の緩急接続は行われていない。
平日朝の時間帯は、下り方面へのダイヤが過密になるため交互着発を行う。そのため、当駅での待避がなくとも4番線に入る列車も存在する。特に、通勤快急はすべて4番線から発車する[注 1]。
深夜に上りの当駅止まりの普通が1本設定されている。かつては平日朝などに、区間急行や普通の下り方向の始発列車が設定されていたが、現行ダイヤでは存在しない。
以前のダイヤにおいては、昼間時に準急（それ以前の15分毎のダイヤでは普通）が特急の待避を行っていたが、2006年（平成18年）4月16日の改正からは当駅で昼間に急行が待避するようになった。普通は守口市まで先着し、普通との連絡は守口市にて行われていた。また、ラッシュ時には各駅停車が急行の待避及び接続を図ることが多いほか、準急が通過列車を待避していた。
2008年（平成20年）10月19日以降、日中に区間急行が快速急行を待避するダイヤになった。区間急行が乗り入れない時間帯は、各駅停車が快速急行（もしくは急行）を待避するケースが多かった。
2011年（平成23年）5月の改正からは、昼間時間帯に急行と普通が緩急接続を行っていた。
2016年（平成28年）3月26日改正より、再び日中に準急が特急を待避するようになり、現在に至る。
駅周辺[編集]
  東口駅前広場と香里園かほりまち（2011年10月16日）
駅から徒歩5分圏内
フレスト香里園店 ※駅から直結
関西医科大学香里病院
香里園かほりまちテラス
TSUTAYA香里園店
寝屋川市役所 香里園シティ・ステーション
ライフ香里園店
アートタウン香里
トップワールド香里園店
ティップネス香里園
寝屋川香里郵便局
香里ダイエー本通商店街
香里駅前通商店街
香里中央商店街
香里新町商店街
香里本通商店街
寝屋川石田ボクシングクラブ
駅から徒歩5分以上[38]
成田山不動尊（成田山大阪別院明王院）
湯屋が谷弘法井戸
四方黒池(よもぐろいけ)
香里ヌヴェール学院中学校・高等学校
同志社香里中学校・高等学校
友呂岐神社
平和堂 アル・プラザ香里園
コナミスポーツクラブ香里園
ホームズ寝屋川店
オンキヨー技術センター
三井倉庫ロジスティクス大阪事業所
日本セレモニー京阪支店
香里能楽堂
バス路線[編集]
京阪バスにより運行されている。一般路線は東口のりばを、タウンくる線は西口のりばを発着している。
東口1のりば
22号経路 寝屋川市駅行き（三井団地経由）
25号経路 三井団地・三井秦団地行き
25B号経路 ビバモール寝屋川行き（三井団地・三井秦団地経由）
東口2のりば
1号経路 枚方市駅行き（新香里経由、一部藤田川、新香里止有）
1A号経路 関西医大附属病院行き（新香里・枚方市駅南口経由）
7号経路 [循環]香里ヶ丘三丁目方面行き（新香里・五本松・開成小学校前・藤田川）
い号経路 [循環]香里ヶ丘八丁目方面行き（光善寺駅経由）
東口3のりば
9号経路 京阪交野市駅行き（高田経由、高田止あり）
9号経路 交野車庫行き（高田経由、深夜バス)
9A号経路 枚方市駅行き（高田経由、一部藤田川止有）
14号経路 津田駅行き（高田・京阪交野市駅・幾野四丁目経由）
15号経路 星田駅行き（高田・京阪交野市駅・星田四丁目経由）
西口
タウンくる 寝屋川市駅行き（音羽町経由）
タウンくる [循環]京阪香里園（西口）行き（木屋・点野経由）
タウンくる 寝屋川市駅行き、西コミュニティセンター行き(木屋・点野経由)
プロジェクト[編集]
  再開発前の東口とバスターミナル（2007年9月24日）
香里園駅東地区再開発
隣接する関西医科大学香里病院の建替に伴う周辺の再開発において、東側バスターミナルが周辺道路を含め飽和状態であったため、道路の敷設・拡幅・移設・駅前広場の整備がされた。渋滞は解消しバスの遅延もなくなった。2013年1月以降は残りの街区の整備を実施した。(高層住宅・商業複合棟)
立体交差事業
香里園駅を含む寝屋川市駅から枚方市駅の区間について、平成17年度政府予算で3年間5000万円の事前調査費が付き、構造や、立体交差化に伴うまちづくりを検討する。その結果2013年基本設計がまとめられ、2014年より用地取得を開始、仮線を引き1線ずつ高架化される計画で2028年完成予定。なお香里園駅は大阪側に京阪本線を跨ぐ旧国道170号線の跨線橋が有るため、跨線橋を跨ぐ形で高架化される[39]。
その他[編集]
到着時に「成田山不動尊前へお越しの方は京阪バスにお乗り換えください」とアナウンスが添えられることがある。これは大阪から鬼門となる京阪沿線に鬼門除けとして成田山大阪別院明王院を京阪が勧進したことによる。また、同電鉄の営業用旅客車両のうち鋼索線を除く車両には成田山不動尊のお守りが飾り付けられている。
かつては成田山不動尊に参拝するための「途中下車指定駅[注 2]」に指定されていた。これは乗車券を改札で呈示するだけで途中下車し、また再度電車を利用する際はその乗車券を呈示し、電車を利用できた[注 3]。1995年11月に回数券の磁気券化に伴い、この途中下車制度は廃止された[40]。
隣の駅[編集]
京阪電気鉄道
■京阪本線
■快速特急「洛楽」・□ライナー・■特急
通過
■通勤快急（平日下りのみ運転）・■快速急行・■深夜急行（上りのみ運転）
寝屋川市駅 (KH17) - 香里園駅 (KH18) - 枚方市駅 (KH21)
■急行
寝屋川市駅 (KH17) - 香里園駅 (KH18) - 枚方公園駅 (KH20)
■通勤準急（平日下りのみ運転）・■準急・■区間急行・■普通
寝屋川市駅 (KH17) - 香里園駅 (KH18) - 光善寺駅 (KH19)
括弧内は駅番号を示す。
脚注[編集]
[脚注の使い方]
注釈[編集]
^ 関西大手私鉄で交互着発を行っているのは京阪のみである。
^ 守口市駅も制度の対象であった時代がある。ほかに電気車研究会刊『鉄道ピクトリアル』1984年1月臨時増刊（特集：京阪電気鉄道）号161頁にも、この2駅のほか天満橋・京橋・枚方公園・八幡市・伏見桃山・伏見稲荷・三条・六地蔵・黄檗の各駅も途中下車指定駅だったとの記事がある。
^ ただし、1980年代より制度廃止まではその駅と同一運賃の乗車券では不可能となっていた。
出典[編集]
^ 久保純、安田孝、羽田和弘、出井正弘「7326 戦前期京阪電鉄の住宅地開発に関する一考察 : 香里園住宅地の開発」『学術講演梗概集. F, 都市計画, 建築経済・住宅問題, 建築歴史・意匠』第1994号、日本建築学会、1994年7月、 651-652頁、 .mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}NAID 110004205697。
^ “寝屋川市香里園地域観光資源基礎調査報告書”.   寝屋川市. pp. 2-5 (2012年3月). 2015年2月24日時点のオリジナルよりアーカイブ。2015年2月24日閲覧。
^ a b c d e f 出典：京阪電気鉄道開業100周年記念誌「京阪百年のあゆみ」（2011年3月24日刊）資料編139頁
^ a b c 出典：京阪電気鉄道開業100周年記念誌「京阪百年のあゆみ」（2011年3月24日刊）資料編・巻末年表
^ 出典：京阪電気鉄道開業100周年記念誌『京阪百年のあゆみ』（2011年3月24日刊）171頁「枚方陸軍火薬庫の爆発」
^ 出典：京阪電気鉄道開業100周年記念誌「京阪百年のあゆみ」（2011年3月24日刊）370頁
^ 出典：京阪電車開業80周年記念誌『過去が咲いている今』（1990年7月1日発行）の年表より
^ 出典：駅置き広報誌「くらしの中の京阪」1995年1月号
^ 出典：駅置き広報誌「くらしの中の京阪」1995年5月号
^ 出典：駅置き広報誌「くらしの中の京阪」1998年4月号
^ 出典：「K PRESS」2010年7月号 16面の広報コーナー「くらしのなかの京阪（第413号）」
^ 出典：「K PRESS」2011年3月号 16面の広報コーナー「くらしのなかの京阪（第421号）」
^ 出典・「K PRESS」2016年3月号16面の広報コーナー「くらしのなかの京阪（第481号）」
^ 「オープン型宅配ロッカー」を新たに2駅設置します
^ 上りの終着列車の中には、この渡り線を使って寝屋川車庫へ回送されて行くものも存在する。
^ 大阪府統計年鑑（平成3年） (PDF) 
^ 大阪府統計年鑑（平成5年） (PDF) 
^ 大阪府統計年鑑（平成8年） (PDF) 
^ 大阪府統計年鑑（平成11年） (PDF) 
^ 大阪府統計年鑑（平成13年） (PDF) 
^ 大阪府統計年鑑（平成15年） (PDF) 
^ 大阪府統計年鑑（平成16年） (PDF) 
^ 大阪府統計年鑑（平成17年） (PDF) 
^ 大阪府統計年鑑（平成18年） (PDF) 
^ 大阪府統計年鑑（平成19年） (PDF) 
^ 大阪府統計年鑑（平成20年） (PDF) 
^ 大阪府統計年鑑（平成21年） (PDF) 
^ 大阪府統計年鑑（平成22年） (PDF) 
^ 大阪府統計年鑑（平成23年） (PDF) 
^ 大阪府統計年鑑（平成24年） (PDF) 
^ 大阪府統計年鑑（平成25年） (PDF) 
^ 大阪府統計年鑑（平成26年） (PDF) 
^ 大阪府統計年鑑（平成27年） (PDF) 
^ 大阪府統計年鑑（平成28年） (PDF) 
^ 大阪府統計年鑑（平成29年） (PDF) 
^ 大阪府統計年鑑（平成30年） (PDF) 
^ 大阪府統計年鑑（令和元年） (PDF) 
^ 成田山不動尊から四方黒池までは、駅置きの沿線情報誌「K PRRESS 2月号」6頁『気になるあの駅散策マップ』より
^ 出典:「鉄道ピクトリアル」2014年10月号 115-121頁『JR西日本と中京以西の大手私鉄』の119頁の本文と120頁掲載の概略図より
^ 出典：京阪電気鉄道開業100周年記念誌「京阪百年のあゆみ」（2011年3月24日刊）445頁 さらに446頁にも途中下車制度廃止を告げるチラシが掲載されている
関連項目[編集]
日本の鉄道駅一覧
香櫨園駅
外部リンク[編集]
おけいはん.ねっと｜駅情報局：香里園駅
  京阪電気鉄道 京阪本線・鴨東線・鋼索線（石清水八幡宮参道ケーブル）
淀屋橋 - 北浜 - （中之島方面&lt;&lt;）天満橋 - *片町 - 京橋 - （*蒲生信号所） - 野江 - 関目 - 森小路 - 千林 - 滝井 - 土居 - 守口市 - 西三荘 - *門真 - 門真市 - 古川橋 - 大和田 - 萱島 - （寝屋川信号所） - 寝屋川市 - *豊野 - 香里園 - 光善寺 - 枚方公園 - 枚方市 - 御殿山 - *牧野村坂 - 牧野 - 樟葉 - 橋本 - 石清水八幡宮 - 淀 - *宇治川 - 中書島 - 伏見桃山 - 丹波橋 - 墨染 - 藤森 - 龍谷大前深草 - 伏見稲荷 - 鳥羽街道 - 東福寺 - *塩小路 - 七条 - *大仏前 - 清水五条 - 祇園四条 - 三条 - 神宮丸太町 - 出町柳石清水八幡宮参道ケーブル ： ケーブル八幡宮口 - ケーブル八幡宮山上*打消線は廃駅
「https://ja.wikipedia.org/w/index.php?title=香里園駅&amp;oldid=79659981」から取得
		カテゴリ: 大阪府の鉄道駅日本の鉄道駅 こ京阪電気鉄道の鉄道駅1910年開業の鉄道駅寝屋川市の交通寝屋川市の建築物隠しカテゴリ: ウィキデータにあるOSMリレーションがないInfobox mapframeウィキデータにある座標地図があるページ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		مصرىEnglishEsperantoItaliano한국어Nederlands中文
		リンクを編集
		 最終更新 2020年9月23日 (水) 10:46 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
