	6月26日
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
2020年6月（水無月）
日
月
火
水
木
金
土
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
365日 各月 1 2 3 4 5 6 7 8 9 10 11 12
6月26日（ろくがつにじゅうろくにち）はグレゴリオ暦で年始から177日目（閏年では178日目）にあたり、年末まであと188日ある。誕生花はザクロ、レッドクローバー。
目次
1 できごと
2 誕生日
3 忌日
4 記念日・年中行事
5 フィクションのできごと
5.1 誕生日（フィクション）
6 出典
7 関連項目
できごと[編集]
  ハーメルンで子供が集団失踪(1284)、「ハーメルンの笛吹き男」の伝承となる。      1284年、聖ヨハネとパウロの記念日／6月の26日／色とりどりの衣装で着飾った笛吹き男に／130人のハーメルン生まれの子供らが誘い出され／コッペンの近くの処刑の場所でいなくなった――1300年頃のハーメルンの教会にあったステンドグラスの説明文
  パリの六月蜂起終結(1848) 
  世界初の実用ヘリコプター、Fw 61の初飛行(1936)
  ウィリアム・ショックレー、トランジスタの特許を取得(1948)。画像は1947年のトランジスタのレプリカ
  ベルリン封鎖を受けベルリン空輸はじまる(1948)
.mw-parser-output .tmulti .thumbinner{display:flex;flex-direction:column}.mw-parser-output .tmulti .trow{display:flex;flex-direction:row;clear:left;flex-wrap:wrap;width:100%;box-sizing:border-box}.mw-parser-output .tmulti .tsingle{margin:1px;float:left}.mw-parser-output .tmulti .theader{clear:both;font-weight:bold;text-align:center;align-self:center;background-color:transparent;width:100%}.mw-parser-output .tmulti .thumbcaption{background-color:transparent}.mw-parser-output .tmulti .text-align-left{text-align:left}.mw-parser-output .tmulti .text-align-right{text-align:right}.mw-parser-output .tmulti .text-align-center{text-align:center}@media all and (max-width:720px){.mw-parser-output .tmulti .thumbinner{width:100%!important;box-sizing:border-box;max-width:none!important;align-items:center}.mw-parser-output .tmulti .trow{justify-content:center}.mw-parser-output .tmulti .tsingle{float:none!important;max-width:100%!important;box-sizing:border-box;align-items:center}.mw-parser-output .tmulti .trow>.thumbcaption{text-align:center}}ジョン・F・ケネディ、ベルリンで"Ich bin ein Berliner"の演説を行う(1963)。 聴く[ヘルプ/ファイル]
   トロントのCNタワー竣工(1976)
363年 - ローマ皇帝ユリアヌスがペルシャからの撤退中に戦死。
699年（文武天皇3年5月24日） - 役小角（役行者）が弟子の讒言により伊豆に流罪。
1180年（治承4年6月2日） - 平清盛が安徳天皇を奉じて福原京に遷都。
1284年 - ドイツ・ハーメルンで約130人の子供が集団失踪。（ハーメルンの笛吹き男の起こり）
1483年 - イングランド議会がエドワード5世の王位継承無効を宣言、リチャード3世が国王に即位。
1541年 - フランシスコ・ピサロが、1538年に処刑されたディエゴ・デ・アルマグロの遺児一派によりリマで暗殺される。
1777年 - アメリカ独立戦争: ショートヒルズの戦いが行われる。
1788年 - モーツァルトがウィーンで交響曲第39番を完成。
1830年（文政13年/天保元年5月10日） - ナサニエル・セイヴァリーら25名が小笠原諸島父島に入植。
1843年 - 香港の歴史: ヘンリー・ポッティンジャーが初代香港総督に着任[1]。
1848年 - パリの六月蜂起が終結。
1862年（文久2年5月29日） - 第二次東禅寺事件。江戸・東禅寺のイギリス仮公使館に警備の松本藩士が侵入しイギリス人水兵2人を殺害。
1870年 - バイエルン宮廷歌劇場にてフランツ・ヴュルナーの指揮でリヒャルト・ワーグナーの楽劇『ヴァルキューレ』が単独初演。
1886年 - アンリ・モアッサンが初めてフッ素の単離に成功。
1900年 - 桂太郎が台湾協会学校（後の拓殖大学）を設立[2]。
1907年 - ボリシェヴィキがチフリス（トビリシ）で現金輸送車を襲撃、40名の死者を出す。（1907年チフリス銀行強盗事件）
1912年 - ウィーンにてブルーノ・ワルター指揮ウィーン・フィルハーモニー管弦楽団でグスタフ・マーラーの交響曲第9番が初演。
1918年 - 第一次世界大戦: ベロー・ウッドの戦い（英語版）が終結。
1933年 - NHK大阪放送局、NHK名古屋放送局が開局。
1936年 - 世界初の実用ヘリコプター、Fw61が初飛行。
1942年 - 日本のホーリネス教会の聖職者96名が逮捕。（ホーリネス弾圧事件）
1945年 - 国際連合憲章が加盟51ヶ国により調印。
1945年 - 日本本土空襲: 京都市上京区の西陣に空襲。死者43人。
1945年 - ドイツキリスト教民主同盟 (CDU) が結党。
1946年 - 首相の吉田茂が衆議院で「改正憲法9条は自衛戦争も放棄した」と言明[3]。
1948年 - ベルリン封鎖: ソ連の西ベルリン封鎖を受け、西側諸国による西ドイツから西ベルリンへの物資の空輸（ベルリン大空輸）が開始。
1948年 - ウィリアム・ショックレーがトランジスタの特許を取得。
1950年 - 文化自由会議が創設される。
1950年 - レッドパージ: GHQが、日本共産党機関紙『アカハタ』の30日間の発刊停止を指令。7月18日に無期限停刊に変更。
1953年 - 千葉県茂原市で茂原下痢症の流行が始まる。患者数約7000人[4]。
1954年 - モスクワ近郊オブニンスクで世界初の商用原子力発電所であるオブニンスク原子力発電所が運転を開始。
1960年 - イギリス領ソマリランドが独立。5日後にイタリア領ソマリアと合併。
1960年 - マダガスカルがフランスより独立。
1963年 - アメリカ合衆国大統領のジョン・F・ケネディが西ベルリンでIch bin ein Berlinerの一節で知られる演説を行う。
1966年 - 健康・体力づくりができる野外活動として、東京都の高尾山において日本で初めてオリエンテーリングが行われる。
1968年 - アメリカの統治下にあった小笠原諸島が日本に返還される。
1973年 - ソ連のプレセツク宇宙基地でコスモス3Mロケットが爆発、9名の死者を出す。
1974年 - オハイオ州のスーパーマーケットで統一商品コードの読み取りによる初の商品会計が行われる。
1974年 - 国土庁が設置される。
1976年 - アントニオ猪木対モハメド・アリの異種格闘技戦が行われる。
1976年 - カナダ・トロントでCNタワーが開場する。当時世界一の高さの自立式構造物。
1977年 - イギリス・ウェスト・ヨークシャーで、ピーター・サトクリフが店員の女性を殺害。サトクリフは以前から売春婦に対する連続殺人を犯していたが、売春婦以外の女性が殺害されたことで世間の関心が集まり、「ヨークシャーの切り裂き魔」と呼ばれるようになる。
1983年 - 第13回参議院議員通常選挙。日本の選挙制度で初めて比例代表制を導入。
1986年 - ランディ・バースが江川卓から本塁打を放ち、7試合連続本塁打を達成。
1987年 - 拷問等禁止条約が発効する。
1994年 - マイクロソフトがMS-DOSの販売中止を発表[5]。
1995年 - カタールでハマド・ビン・ハリーファ・アール＝サーニー皇太子を中心とするクーデターが起き、スイス滞在中のアミールが廃位される。
1996年 - 日本で、全文改正した民事訴訟法が公布。
2003年 - アメリカの合衆国最高裁判所がテキサス州の同性愛処罰法を憲法違反と判断。
2006年 - ガザ地区でイスラエル軍兵士ギルアド・シャリートがパレスチナ人テロ組織に誘拐される。
2007年 - 時津風部屋力士暴行死事件:時津風部屋に入門した当時17歳の新弟子が稽古時間中に心肺停止状態となり、搬送先の犬山中央病院で死亡。
2010年 - JRグループの在来線としては史上初となる可動式ホームドアが山手線恵比寿駅で導入される[6]。
2012年 - 消費税増税を柱とする社会保障と税の一体改革関連法案が衆議院本会議で採決され、民主党・国民新党・自由民主党・公明党の賛成多数で可決されたが、民主党から57人の反対者が出た[7]。
2015年 - 合衆国最高裁判所の判決により、アメリカの全州で同性結婚が合法化され、異性結婚カップルと同等の権利を享受することが可能となった[8]。（オーバーグフェル対ホッジス裁判）
2015年 - クウェート市モスク自爆テロが発生[9]。
2017年 - プロ将棋棋士藤井聡太四段が、公式戦史上最多の29連勝を達成[10][11][12][13]。
誕生日[編集]
『メシエカタログ』を作成した天文学者、「彗星の狩人」シャルル・メシエ(1730-1817)誕生。右画像はメシエによるM31＝アンドロメダ銀河のスケッチ
  物理学者、「ケルヴィン卿」ウィリアム・トムソン(1824-1907)誕生。絶対温度（単位ケルビン）など多大な業績を遺した
  作家パール・S・バック(賽珍珠; 1892-1973)誕生。代表作『大地』(1931)  XXX 忌日と同じ画像  
ドイツの航空機設計者、ウィリー・メッサーシュミット(1898-1978)。右画像の戦闘機メッサーシュミット Bf109は35,000機生産された
   小説家コリン・ウィルソン(1931-) 
1668年（寛文8年5月17日） - 雨森芳洲、儒学者（+ 1755年）
1730年 - シャルル・メシエ、天文学者（+ 1817年）
1742年 - アーサー・ミドルトン、アメリカ独立宣言署名者（+ 1787年）
1824年 - ウィリアム・トムソン（ケルビン卿）、物理学者（+ 1907年）
1835年（天保6年6月1日） - 三島通庸、薩摩藩士、内務官僚（+ 1888年）
1842年（天保13年5月18日） - 松村淳蔵、軍人（+ 1919年）
1859年（安政6年5月26日） - 柳原愛子、明治天皇の典侍、大正天皇生母（+ 1943年）
1862年（文久2年5月29日） - 箕作元八、歴史家（+ 1919年）
1869年 - ジョン・スミス・フレット、地質学者（+ 1947年）
1892年 - パール・バック、小説家（+ 1973年）
1898年 - ウィリー・メッサーシュミット、航空機技術者（+ 1978年）
1898年 - 落合英二、薬学者（+ 1974年）
1903年 - 阿部知二、小説家、英文学者（+ 1973年）
1911年 - 松平晃、歌手（+ 1961年）
1912年 - 高山辰雄、画家（+ 2007年）
1913年 - モーリス・ウィルクス、計算機科学者（+ 2010年）
1914年 - ヴォルフガング・ヴィントガッセン、テノール歌手（+ 1974年）
1916年 - 武田隆夫、経済学者（+ 1986年）
1923年 - 景浦賢一、元プロ野球選手（+ 没年不詳）
1924年 - 三木鮎郎、ジャズ評論家、司会者（+ 1997年）
1925年 - パーヴェル・ベリャーエフ、宇宙飛行士（+ 1970年）
1925年 - 杉本苑子、小説家（+ 2017年）
1928年 - 中松義郎（ドクター中松）、発明家
1928年 - カムプーン・ブンタウィー、小説家（+ 2003年）
1931年 - コリン・ウィルソン、作家（+ 2013年）
1933年 - クラウディオ・アバド、指揮者（+ 2014年）
1935年 - 白川澄子、声優（+ 2015年）
1937年 - レジー・ワークマン、ジャズベーシスト
1940年 - ジェリー藤尾、歌手、俳優
1940年 - 扇田昭彦、演劇評論家、記者（+ 2015年）
1940年 - 出崎哲、アニメーション監督
1940年 - 大山うさぎ、女優
1941年 - 渡辺茂夫、ヴァイオリニスト（+ 1999年）
1941年 - タマラ・モスクビナ、フィギュアスケート選手
1942年 - 斎藤努、アナウンサー
1942年 - 三好守、元プロ野球選手（+ 2010年）
1943年 - ワレン・ファレル、社会学者
1949年 - マーゴット・グロクシュバー、フィギュアスケート選手
1950年 - 小堀勝啓、アナウンサー
1950年 - 松井優典、元プロ野球選手
1951年 - 太田房江、政治家、第50・51代大阪府知事
1955年 - 具志堅用高、元プロボクサー
1955年 - フィリップ・ストレイフ、レーシングドライバー
1955年 - 堀場秀孝、元プロ野球選手
1956年 - 角盈男、元プロ野球選手、タレント
1956年 - 阿久津幸彦、政治家
1956年 - クリス・アイザック、歌手
1957年 - あたか誠、声優
1961年 - 鍋屋道夫、元プロ野球選手
1961年 - グレッグ・レモン、自転車プロロードレース選手
1962年 - 藤田勉、ドラマー（PERSONZ）
1963年 - ファルフ・ルジマートフ、バレエダンサー
1964年 - トミ・マキネン、ラリードライバー
1964年 - 森田宏幸、アニメーション監督
1965年 - エマヌエーレ・クリアレーゼ、脚本家、映画監督
1965年 - 甲本雅裕、俳優
1965年 - 廣田直敬、アナウンサー
1965年 - 脇坂真人、ミュージカル俳優
1965年 - 比嘉良智、元プロ野球選手
1966年 - 山本スーザン久美子、元アイドル
1966年 - 皆口裕子、声優
1967年 - 河村亮、アナウンサー
1967年 - 麻生かほ里、声優
1967年 - ランコ・ポポヴィッチ、元サッカー選手、指導者
1968年 - 千葉一伸、声優
1968年 - パオロ・マルディーニ、サッカー選手
1969年 - ロドニー・マイヤーズ、元プロ野球選手
1969年 - コリン・グリーンウッド、ミュージシャン（レディオヘッド）
1970年 - 許斐剛、漫画家
1971年 - 仲村知夏、元歌手
1971年 - 青野慶久、実業家
1971年 - マックス・ビアッジ、元オートバイレーサー
1971年 - グレッグ・ブロッサー、元プロ野球選手
1972年 - 多治見麻子、バレーボール選手
1972年 - 南竜次、元プロ野球選手
1973年 - 養父鐵、元プロ野球選手
1974年 - デレク・ジーター、元プロ野球選手
1974年 - ジェイソン・ケンドール、元プロ野球選手
1977年 - 久保帯人、漫画家
1977年 - 小林美幸、アナウンサー
1978年 - ニール・ウィルソン、フィギュアスケート選手
1979年 - 神崎ちろ、声優、プロ雀士
1979年 - 道端カレン、ファッションモデル
1979年 - ルイス・ゴンザレス、元プロ野球選手
1979年 - 佐藤友紀、元プロ野球選手
1979年 - アウデス・デ・レオン、元プロ野球選手
1979年 - ライアン・テダー、ミュージシャン（ワン・リパブリック）
1980年 - 熊本梨佳、ローカルアイドル（サンフラワー）
1980年 - マイケル・ヴィック、NFL選手
1981年 - 鳥谷敬、プロ野球選手
1981年 - 杉山哲、サッカー選手
1981年 - パオロ・カンナヴァーロ、サッカー選手
1981年 - 井本みさお、元タレント
1981年 - 近藤佳奈子、声優、歌手
1982年 - 近澤昌志、元プロ野球選手
1982年 - 塩地美澄、フリーアナウンサー
1983年 - 豊ノ島大樹、元大相撲力士、井筒親方
1984年 - 横山徹也、元プロ野球選手
1984年 - 大原淳也、元プロ野球選手
1984年 - 増井浩俊、プロ野球選手
1984年 - 巻佑樹、サッカー選手
1984年 - ユリヤ・テプリヒ、フィギュアスケート選手
1985年 - 明日海りお、元宝塚歌劇団花組トップスター、女優
1985年 - 福見友子、元柔道家
1986年 - マイケル・コーン、プロ野球選手
1987年 - サミル・ナスリ、サッカー選手
1987年 - 五十嵐希、ファッションモデル
1988年 - 中西里菜、元アイドル（元AKB48）
1988年 - 田代真一、サッカー選手
1988年 - 春野恵、タレント、グラビアアイドル
1989年 - 上鶴徹、俳優
1989年 - 初原千絵、声優
1990年 - イリナ・モウチャン、フィギュアスケート選手
1990年 - 加賀谷秀明、お笑いタレント（フタリシズカ）
1990年 - 郡司恭子、アナウンサー
1990年 - 小林太郎、シンガーソングライター
1990年 - 高橋春花、アナウンサー
1990年 - 松原稜典、アナウンサー
1991年 - 花江夏樹、声優
1992年 - ジェネット・マッカーディ、女優
1992年 - 内藤惟人、ミュージシャン、元子役
1993年 - アリアナ・グランデ、歌手、女優
1993年 - 佐藤美希、ファッションモデル、タレント
1993年 - 中島ヨシキ、声優
1993年 - 吉本祥二、元プロ野球選手
1998年 - 島孝明、元プロ野球選手
2000年 - 野村佑希、プロ野球選手
2005年 - アレクシア・ファン・オラニエ＝ナッサウ、オランダの王族
生年不明 - 水原薫、声優
生年不明 - Shima-chang、ベーシスト（すかんち）
生年不明 - 田口未彩、アイドル [14]
生年不明 - りんごちゃん、ものまねタレント
忌日[編集]
  ローマ皇帝ユリアヌス(331-363)、サーマッラーの戦い（英語版）で負傷し没
天台宗開祖、最澄(767-822)没。書にも優れた
インカ帝国を征服したコンキスタドール、フランシスコ・ピサロ(-1541)暗殺される
   画家アルマン・ギヨマン(1841-1927)没。画像は『イブリーの落陽』(1873) 
   アルマン・ギヨマン(1841-1927) 
363年 - ユリアヌス、ローマ皇帝、「背教者」（* 331年）
822年（弘仁13年6月4日） - 最澄、僧（* 767年）
1332年（元弘2年/正慶元年6月3日） - 日野俊基、公家
1536年（天文5年6月8日） - 福島正成、北条綱成の父（* 1492年）
1541年 - フランシスコ・ピサロ、コンキスタドール（* 1471年）
1785年 - ヨハン・ゲルハルト・ケーニヒ、医師、植物学者（* 1728年）
1793年 - ギルバート・ホワイト、博物学者（* 1720年）
1795年（寛政7年5月19日）- 長谷川宣以（長谷川平蔵）、旗本（* 1745年）
1830年 - ジョージ4世、イギリス王（* 1782年）
1877年 - 山田方谷、儒家、陽明学者（* 1805年）
1899年 - 大木喬任、政治家（* 1832年）
1919年 - ミハイル・ツヴェット、植物学者（* 1872年）
1927年 - アルマン・ギヨマン、画家、版画家（* 1841年）
1934年 - 内藤湖南、歴史家（* 1866年）
1943年 - カール・ラントシュタイナー、病理学者（* 1868年）
1949年 - 金九、朝鮮の独立運動家（* 1876年）
1952年 - 福田正夫、詩人（* 1893年）
1954年 - 福井英一、漫画家（* 1921年）
1956年 - クリフォード・ブラウン、ジャズミュージシャン（* 1930年）
1967年 - フランソワーズ・ドルレアック、女優（* 1942年）
1971年 - フアン・マネン、ヴァイオリニスト、作曲家（* 1883年）
1982年 - アンジェイ・チャイコフスキ、ピアニスト、作曲家（* 1935年）
1986年 - 前川國男、建築家（* 1905年）
1993年 - ロイ・キャンパネラ、元プロ野球選手（* 1921年）
1997年 - イズラエル・カマカヴィヴォオレ、ハワイアンシンガー（* 1959年）
2003年 - マルク＝ヴィヴィアン・フォエ、サッカー選手（* 1975年）
2003年 - ストロム・サーモンド、サウスカロライナ州知事（* 1902年）
2005年 - 林由美香、AV女優（* 1970年）
2006年 - フレデリック・マイヤー、教育学者、哲学者（* 1921年）
2012年 - 塚越孝、アナウンサー（* 1955年）
2013年 - ジャスティン・ミラー、プロ野球選手（* 1977年）
2014年 - ハワード・H・ベーカー・ジュニア、政治家（* 1925年）
2016年 - 菅原チネ子、女優（* 1938年）
2019年 - 菅原喜重郎、政治家（* 1926年）
2019年 - 高島忠夫、俳優（* 1930年）
記念日・年中行事[編集]
  拷問の犠牲者を支援する国際デー。画像はアブグレイブ刑務所での米軍によるイラク兵の拷問(2003)
   拷問の犠牲者を支援する国際デー。画像はニュルンベルクで用いられた拷問道具 
  雷記念日。 雷の音を聴く[ヘルプ/ファイル]
   オリエンテーリングの日 
国連憲章調印記念日（ 世界）
日本国際連合協会が制定。1945年のこの日、国際連合憲章に50か国以上が調印し、国際連合の設立が決定したことを記念。国連憲章が発効し国連が発足した10月24日は「国連の日」となっている。
国際麻薬乱用・不正取引防止デー（ 世界）
1987年12月の国連総会で制定された国際デーの一つ。1987年のこの日、薬物乱用・不正取引防止に関する国際会議で「薬物乱用統制における将来の活動の包括的多面的概要」が採択されたことを記念。
拷問の犠牲者を支援する国際デー（英語版）（ 世界）
1997年12月の国連総会で制定された国際デーの一つ。1984年のこの日、拷問等禁止条約が発効したことを記念。
独立記念日（ マダガスカル）
1960年のこの日、マダガスカルがフランスから独立したことを記念。
旗の日（ ルーマニア）
露天風呂の日（ 日本）
昭和62年6月26日に岡山県の湯原温泉が制定。「ろ（6）てん（・）ぶ（2）ろ（6）」という語呂合わせ。
オリエンテーリングの日（ 日本）
1966年のこの日、東京・高尾山で日本初のオリエンテーリングが行われたことを記念。
雷記念日（ 日本）
延長8年6月26日（旧暦）、平安京の清涼殿に落雷があり、大納言・藤原清貫が亡くなった（清涼殿落雷事件）。この落雷は菅原道真の祟りだとされ、道真は名誉を回復し、また雷の神天神と同一視されるようになった。
スティッチの日（ 日本）
2002年に公開されたアニメーション映画『リロ・アンド・スティッチ』の主人公「スティッチ」の記念日。ウォルト・ディズニー・ジャパン株式会社が制定。作中でスティッチが「エイリアンの試作品626号」とされていることから6月26日を記念日とした。
フィクションのできごと[編集]
この節の内容に関する文献や情報源が必要です。ご存じの方はご提示ください。「Wikipedia:スタイルマニュアル (フィクション関連)」も参照してください。ガイドラインに沿っていない記述は除去されますのでご注意ください。（2014年6月）
2010年 - リバー・ソングがエイミー・ポンドの家に降り立つ。パンドリカ及びローマ兵がエイミーの記憶から作り出されたものであると判明する。（ドラマ『ドクター・フー』）
誕生日（フィクション）[編集]
生年不明 - 網野解音（あみのときね）（CV：原奈津子）、アニメ『ナゾトキネ』の主人公。広告代理店「TEN2」の社長秘書。何でもそつなくこなせる素敵な女子だが、実はアニメや特撮好きのオタク女子[15]
生年不明 - 地劣星エルフのミルズ（CV：神奈延年）、漫画・アニメ『聖闘士星矢』に登場するキャラクター[16]
生年不明 - ゼウス（CV：水島裕）、漫画・アニメ『ONE PIECE』に登場する雷雲を操るキャラクター[17]
生年不明 - 桂小太郎（ヅラ）（CV：石田彰）、漫画・アニメ『銀魂』に登場するキャラクター[18]
生年不明 - 次郎坊（CV：三宅健太）、漫画・アニメ『NARUTO -ナルト-』に登場するキャラクター[19][20]
生年不明 - ピクシーボブ（土川流子）（CV：町山芹菜）、漫画・アニメ『僕のヒーローアカデミア』に登場するキャラクター[21][22]
生年不明 - 藤原萌葉（CV：小澤亜李）、漫画・アニメ『かぐや様は告らせたい』に登場する秀知院学園中等部の生徒会副会長[23]
生年不明 - 三橋瑠里（CV：井上麻里奈）、漫画・アニメ『おおきく振りかぶって』に登場するキャラクター[24]
生年不明 - 相模南（CV：寿美菜子）、小説・アニメ『やはり俺の青春ラブコメはまちがっている。』の主人公比企谷八幡（CV：江口拓也）の同級生[25][26]
生年不明 - 闇雲那魅（CV：本多知恵子）、漫画・アニメ『サイレントメビウス』に登場するキャラクター[27]
生年不明 - 黒崎朝美（CV：天神有海）、漫画・アニメ『まほらば』に登場する中学生。プリンが大好物[28]
生年不明 - 伊集院運子（CV：小野早稀）、漫画・アニメ『ひめゴト』に登場するキャラクター。名前の読み方は”さだこ”。本人はその読み方を嫌っており”うんこ”で通している。[29][30]
生年不明 - ククル・リル・ワイト（CV：吉田小南美・水谷優子）、ゲーム・アニメ『アークザラッド』に登場するキャラクター[31]
生年不明 - 有坂秋桜里（CV：井澤美香子）、ゲーム・漫画・アニメ『グリザイアファントムトリガー』に登場するキャラクター[32]
生年不明 - 神楽マキ（八咫マキ）（CV：猪砂和世）、ゲーム『ザ・キング・オブ・ファイターズ』シリーズに登場する双子の姉妹[33]
生年不明 - 神楽ちづる（八咫ちづる）（CV：斉藤亜紀子・ゆきこ）、ゲーム『ザ・キング・オブ・ファイターズ』シリーズに登場する双子の姉妹[33]
生年不明 - 沙島悠水（CV：花澤香菜）、ゲーム・アニメ『スクールガールストライカーズ』に登場する第06チーム「アルタイル・トルテ」の射撃担当。料理に関しては天才的な腕前を持っている。[34]
生年不明 - 雷（あずま）（CV：江口拓也）、ゲーム・アニメ『夢王国と眠れる100人の王子様』に登場するキャラクター[35]
生年不明 - 戸村美知留（CV：阿澄佳奈）、ゲーム・アニメ『ガールフレンド（仮）』に登場するキャラクター[36]
生年不明 - 伊168（CV：中島愛）、ゲーム・アニメ『艦隊これくしょん -艦これ-』に登場する潜水艦[37]
生年不明 - 隼鷹（CV：大坪由佳）、ゲーム・アニメ『艦隊これくしょん -艦これ-』に登場する商船（日本郵船の橿原丸級貨客船）改装空母[37]
生年不明 - 深雪（CV：上坂すみれ）、ゲーム・アニメ『艦隊これくしょん -艦これ-』に登場する吹雪型駆逐艦の第四番艦[37]
生年不明 - エリュマルク・ディンガル、ゲーム『ジルオール』に登場するキャラクター[38]
生年不明 - ウィーズ（CV：成田剣）、ゲーム『クイズマジックアカデミー』に登場するキャラクター[39]
生年不明 - 由多次人（CV：島﨑信長）、ゲーム・アニメ『キズナイーバー』に登場するキャラクター[40]
生年不明 - ハンドレッコ（CV：木戸衣吹）、ゲーム・アニメ『SHOW BY ROCK!!』に登場するキャラクター[41]
生年不明 - 芹沢蓮華（CV：南條愛乃）、ゲーム・アニメ『バトルガール ハイスクール』に登場するキャラクター[42] [43]
生年不明 - 永井加奈子（CV：永野愛理）、ゲーム・アニメ『八月のシンデレラナイン』に登場するキャラクター[44]
生年不明 - 桐嶋宏弥（CV：中島ヨシキ）、ゲーム・アニメ『スタンドマイヒーローズ』に登場する九条壮馬（CV：沢城千春）のボディガード[45]
出典[編集]
[脚注の使い方]
^ “香港株式市場の黎明期”.   LinkStaff Co.,Ltd. (2019年9月5日). 2020年6月26日閲覧。
^ 工 一仁 (2020-03). ﻿満洲の開拓と拓殖大学﻿ (Report). p. 185. 
^ 『決定版 20世紀年表』神田文人、小林英夫、小学館 、2001年5月1日。.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}ISBN 978-4096260746。
^ 宇田川悦子. “ノロウイルスのルーツを探る”. 2020年1月4日閲覧。
^ “バックナンバー 2014年6月26日のHappyBirthday”. 福井放送. 2020年6月26日閲覧。
^ 「山手線恵比寿駅、目黒駅のホームドア使用開始日について」 (PDF)  - 東日本旅客鉄道
^ “一体改革関連8法案が衆院通過、消費増税法案への民主反対57票”.   ロイター (2012年6月26日). 2020年6月26日閲覧。
^ “「同性婚は合憲」アメリカ、全ての州で合法に　ホワイトハウスもレインボーに染まる”. ハフィントン・ポスト日本版. (2015年6月27日). http://m.huffpost.com/jp/entry/7676054 2016年2月22日閲覧。 
^ “クウェートで自爆攻撃、死傷者254人 IS関連組織が犯行声明”. AFPBB News.   フランス通信社 (2015年6月27日). 2018年4月1日閲覧。
^ “藤井聡太四段29連勝、歴代単独トップ”.   日本将棋連盟 (2017年6月26日). 2020年6月26日閲覧。
^ “藤井聡太、29連勝達成！！ 大盤解説会”. 2020年6月26日閲覧。
^ “（大志　藤井聡太のいる時代）飛躍編：９　異様な興奮と静寂、そして２９連勝” (2019年2月3日). 2020年6月26日閲覧。
^ “藤井四段が29連勝　将棋公式戦、30年ぶり新記録”.   日本経済新聞社 (2017年6月26日). 2020年6月26日閲覧。
^ “田口未彩”.   アイドル大図鑑 (2017年1月15日). 2020年6月26日閲覧。
^ “カイトアンサ”. キャラ誕. 2020年5月10日閲覧。
^ “聖闘士星矢”. キャラ誕. 2020年5月10日閲覧。
^ “ゼウス”. フジテレビ・東映アニメーション. 2020年6月20日閲覧。
^ “銀魂”. キャラ誕. 2020年5月10日閲覧。
^ “NARUTO -ナルト-”. キャラ誕. 2020年5月10日閲覧。
^ 岸本斉史『NARUTO -ナルト- [秘伝・闘の書] キャラクター オフィシャルデータ BOOK』集英社〈ジャンプ・コミックス〉、2005年4月4日、99頁。ISBN 978-4088737348。
^ “僕のヒーローアカデミア”. キャラ誕. 2020年5月10日閲覧。
^ “僕のヒーローアカデミア”.   僕のヒーローアカデミア製作委員会. 2020年6月20日閲覧。
^ “かぐや様は告らせたい～天才たちの恋愛頭脳戦～”. キャラ誕. 2020年5月10日閲覧。
^ “おおきく振りかぶって”. キャラ誕. 2020年5月10日閲覧。
^ “ＴＶアニメ「やはり俺の青春ラブコメはまちがっている。完」”. ＴＢＳ公式サイト. 2020年6月20日閲覧。
^ “やはり俺の青春ラブコメはまちがっている。”. キャラ誕. 2020年6月20日閲覧。
^ “サイレントメビウス”. キャラ誕. 2020年5月10日閲覧。
^ “まほらば”. キャラ誕. 2020年5月10日閲覧。
^ “ひめゴト”. キャラ誕. 2020年5月10日閲覧。
^ 佃煮のりお『ひめゴト』2、一迅社〈IDコミックス わぁい!コミックス〉、2014年4月19日、138頁。ISBN 978-4758013680。
^ “アークザラッド”. キャラ誕. 2020年5月10日閲覧。
^ “グリザイア：ファントムトリガー”. キャラ誕. 2020年5月10日閲覧。
^ a b “ザ・キング・オブ・ファイターズ ’94”. キャラ誕. 2020年5月10日閲覧。
^ “沙島悠水 CV：花澤香菜”. SQUARE ENIX CO..   スクールガールストライカーズ2. 2020年6月20日閲覧。
^ “夢王国と眠れる100人の王子様”. キャラ誕. 2020年5月10日閲覧。
^ “ガールフレンド（仮）”. キャラ誕. 2020年5月10日閲覧。
^ a b c “艦隊これくしょん -艦これ-”. キャラ誕. 2020年5月10日閲覧。
^ nevermo07886955のツイート（1209489614991286273）
^ “クイズマジックアカデミー”. キャラ誕. 2020年5月10日閲覧。
^ “由多次人”. TRIGGER. 2020年5月10日閲覧。
^ “SHOW BY ROCK!!”. キャラ誕. 2020年5月10日閲覧。
^ “キャラクター/芹沢蓮華”.   KADOKAWA Game Linkage Inc.. 2020年6月20日閲覧。
^ “バトルガール ハイスクール”. キャラ誕. 2020年5月10日閲覧。
^ “八月のシンデレラナイン”. キャラ誕. 2020年5月10日閲覧。
^ “キャラクター 九条家”. TVアニメ『スタンドマイヒーローズ　PIECE OF TRUTH』公式サイト. 2020年5月10日閲覧。
関連項目[編集]
ウィキメディア・コモンズには、6月26日に関連するメディアおよびカテゴリがあります。
365日: 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
前日: 6月25日 翌日: 6月27日 - 前月: 5月26日 翌月: 7月26日
旧暦: 6月26日
記念日・年中行事
表話編歴1年の月と日1月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
2月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29[1]
3月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
4月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
5月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
6月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
7月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
8月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
9月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
10月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
11月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
12月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
毎月
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
その他の日付
1月0日 | 2月30日 | 3月0日
^ 閏年の閏日
「https://ja.wikipedia.org/w/index.php?title=6月26日&amp;oldid=79663596」から取得
		カテゴリ: 日付6月隠しカテゴリ: 出典を必要とする関連フィクションの記述
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		АҧсшәаAfrikaansAlemannischአማርኛAragonésالعربيةمصرىঅসমীয়াAsturianuАварAzərbaycancaБашҡортсаBasa BaliŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBanjarবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiБуряадCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیCorsuČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiދިވެހިބަސްΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanFurlanFryskGaeilgeGagauz贛語GàidhligGalegoAvañe'ẽBahasa HulontaloગુજરાતીGaelg客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIlokanoIdoÍslenskaItalianoJawaქართულიTaqbaylitҚазақшаKalaallisutಕನ್ನಡ한국어Къарачай-малкъарRipoarischKurdîКомиКыргызчаLatinaLëtzebuergeschLimburgsLumbaartລາວLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyОлык марийМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာЭрзяньNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆਪੰਜਾਬੀPangasinanKapampanganPolskiپنجابیپښتوPortuguêsRuna SimiRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаSicilianuScotsDavvisámegiellaSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУдмуртУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáVahcuenghZeêuws中文Bân-lâm-gú粵語
		リンクを編集
		 最終更新 2020年9月23日 (水) 15:18 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
