	中村梅之助 (4代目)
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
よだいめ なかむら うめのすけ四代目 中村 梅之助
屋号
成駒屋
定紋
左巻三藤巴 
生年月日
1930年2月18日
没年月日
 (2016-01-18) 2016年1月18日（85歳没）
本名
三井鐵男
襲名歴
1. 四代目中村梅之助
出身地
東京府
活動期間
1939年[1] - 2016年
活動内容
映画・テレビ時代劇、舞台劇、前進座歌舞伎
父
三代目中村翫右衛門
子
二代目中村梅雀
主な作品
『遠山の金さん捕物帳』『伝七捕物帳』大河ドラマ『花神』
表示
四代目 中村 梅之助（なかむら うめのすけ、1930年2月18日 - 2016年1月18日[2]）は、東京生まれの俳優・歌舞伎役者。本名は三井 鐵男（みつい てつお、新字体：鉄男）。屋号は成駒屋。定紋は左巻三藤巴、替紋は裏梅。妻の光子は山崎景則の孫[3]。
目次
1 人物
2 出演作品
2.1 テレビドラマ
2.2 映画
3 音楽
4 脚注
5 外部リンク
人物[編集]
劇団前進座代表。同座を創設した三代目中村翫右衛門は父、母は落語家の二代目談洲楼燕枝の娘。かつて同座の俳優だった二代目中村梅雀は長男。『真田太平記』では家康を梅之助、秀忠を梅雀と役の上でも親子役を演じ話題になった。
時代劇俳優としても広く活躍、『遠山の金さん捕物帳』、『伝七捕物帳』、大河ドラマ『花神』などの主演作品がある。
戦前から子役として舞台だけでなく映画にも出演しており、当時のフィルムも現存する。旧制松本市立中学校（現・長野県松本美須々ヶ丘高等学校）中退[4]。20代の頃、結核を患う。
2016年1月18日、肺炎のため死去[2]。85歳没。2015年5月の前進座国立劇場公演、『人情噺文七元結』の家主甚八役で出演したのが最後の舞台となった。
出演作品[編集]
太字は長男・中村梅雀と共演した作品。
テレビドラマ[編集]
仇討選手（1963年、テレビ朝日）
大奥（1968年、フジテレビ） - 大岡忠光 役
三人の母（1968年 - 1969年、TBS） - 新聞屋の主人 役
大河ドラマ（NHK）
天と地と（1969年）- 北条氏康 役
花神[5]（1977年） - 大村益次郎 役
峠の群像（1982年） - 近松門左衛門 役
元禄繚乱（1999年） - 石束源五兵衛 役
八重の桜（2013年） - 松平容敬 役
遠山の金さん捕物帳（1970年 - 1973年、テレビ朝日） - 遠山金四郎 役
大忠臣蔵 第37回「天野屋利兵衛は男でござる」（1971年、テレビ朝日） - 本多和泉守 役 ※父・中村翫右衛門と出演　
伝七捕物帳（1973年 - 1977年、日本テレビ） - 黒門町の伝七、遠山左衛門尉 役（二役）
達磨大助事件帳（1977年、テレビ朝日） - 達磨大助 役
若さま侍捕物帳（1978年、テレビ朝日） - 矢部駿河守 役
伝七捕物帳（1979年、テレビ朝日） - 黒門町の伝七 役
そば屋梅吉捕物帳（1979年、テレビ東京） - 梅吉 / 梅村源之丞、遠山左衛門尉景元 役（二役）　
必殺シリーズ（朝日放送） - ナレーション
必殺仕事人III（1982年）
必殺仕事人IV（1983年）
必殺仕事人V（1985年）
必殺橋掛人（1985年）
必殺仕事人V・旋風編（1986年）
必殺仕事人V・風雲竜虎編（1987年）
真田太平記（1985年） - 徳川家康 役
ノンちゃんの夢（1988年、NHK） - 結城市太郎 役
女たちの百万石（1988年、日本テレビ） - 徳川家康 役
銭形平次（1991年、フジテレビ） - 並木藤兵衛 役
忠臣蔵 風の巻・雲の巻（1991年、フジテレビ） - 垣見五郎兵衛 役
運命峠（1993年、フジテレビ） - 天海大僧正 役
忠臣蔵（1996年、フジテレビ） - 土屋主税 役
物書同心いねむり紋蔵（1998年、NHK） - 蜂屋鉄五郎 役
盤嶽の一生 第7話「じゃじゃ馬馴らし」（2002年、フジテレビ） ‐ 早坂玄蕃
天花（2004年、NHK） - 鈴木昭三 役
映画[編集]
元禄忠臣蔵 前篇（1941年） - 大石吉千代 役
風林火山（1969年） - 荻原弥右衛門 役
新選組（1969年） - 山南敬助 役
落陽（1992年） - 劉宗仁 役
釣りバカ日誌9（1997年） - 八城建設社長 役
ユメ十夜（2007年） - 僧 役
母べえ（2008年） - 藤岡久太郎 役
音楽[編集]
達磨音頭：振りつき（テレビ朝日系テレビ映画「達磨大助事件帳」主題歌）／夜明けまで（テレビ朝日系テレビ映画「達磨大助事件帳」挿入歌）（1977年、日本コロムビア）
脚注[編集]
^ “プロフィール 中村 梅之助”.   劇団前進座株式会社. 2016年1月20日閲覧。
^ a b “中村梅之助さん、肺炎で死去”. デイリースポーツ online (株式会社デイリースポーツ). (2016年1月20日). http://www.daily.co.jp/newsflash/gossip/2016/01/20/0008736806.shtml 2016年1月20日閲覧。 
^ NHK『ファミリーヒストリー　中村梅雀～名優の家に生まれて 祖父の事件の真相』2019年9月16日放映
^ 『読売年鑑 2016年版』（読売新聞東京本社、2016年）p.552
^ *番組エピソード　大河ドラマ『花神』 NHKアーカイブス
外部リンク[編集]
劇団前進座 中村梅之助プロフィール
中村梅之助 - 日本映画データベース
中村梅之助 - allcinema
中村梅之助 - KINENOTE
中村梅之助 - インターネット・ムービー・データベース（英語）
中村梅之助 - NHK人物録
表話編歴大河ドラマ主演俳優1 - 10作
1 (1963) 二代目 尾上松緑
2 (1964) 長谷川一夫
3 (1965) 緒形拳
4 (1966) 四代目 尾上菊之助
5 (1967) 岡田茉莉子 / 藤村志保 / 栗原小巻
6 (1968) 北大路欣也
7 (1969) 石坂浩二
8 (1970) 平幹二朗
9 (1971) 初代 中村錦之助
10 (1972) 仲代達矢
11 - 20作
11 (1973) 平幹二朗 / 高橋英樹
12 (1974) 渡哲也 → 松方弘樹
13 (1975) 石坂浩二
14 (1976) 加藤剛
15 (1977) 四代目 中村梅之助
16 (1978) 六代目 市川染五郎
17 (1979) 石坂浩二 / 岩下志麻
18 (1980) 菅原文太 / 加藤剛
19 (1981) 佐久間良子
20 (1982) 緒形拳
21 - 30作
21 (1983) 滝田栄
22 (1984) 九代目 松本幸四郎 / 西田敏行
23 (1985) 松坂慶子
24 (1986) 三田佳子
25 (1987) 渡辺謙
26 (1988) 中井貴一
27 (1989) 大原麗子
28 (1990) 西田敏行 / 鹿賀丈史
29 (1991) 真田広之
30 (1992) 緒形直人
31 - 40作
31 (1993前期) 東山紀之
32 (1993後期) 渡辺謙 / 村上弘明
33 (1994) 三田佳子
34 (1995) 西田敏行
35 (1996) 竹中直人
36 (1997) 三代目 中村橋之助
37 (1998) 本木雅弘
38 (1999) 五代目 中村勘九郎
39 (2000) 津川雅彦 / 西田敏行 / 二代目 尾上辰之助
40 (2001) 和泉元彌
41 - 50作
41 (2002) 唐沢寿明 / 松嶋菜々子
42 (2003) 七代目 市川新之助
43 (2004) 香取慎吾
44 (2005) 滝沢秀明
45 (2006) 仲間由紀恵 / 上川隆也
46 (2007) 内野聖陽
47 (2008) 宮﨑あおい
48 (2009) 妻夫木聡
49 (2010) 福山雅治
50 (2011) 上野樹里
51 - 60作
51 (2012) 松山ケンイチ
52 (2013) 綾瀬はるか
53 (2014) 岡田准一
54 (2015) 井上真央
55 (2016) 堺雅人
56 (2017) 柴咲コウ
57 (2018) 鈴木亮平
58 (2019) 六代目 中村勘九郎 / 阿部サダヲ
59 (2020) 長谷川博己
60 (2021) 吉沢亮
61 - 70作
61 (2022) 小栗旬
その他
NHK新大型時代劇 1 (1984) 役所広司
2 (1985) 渡瀬恒彦
3 (1986) 二代目 中村吉右衛門
スペシャルドラマ (2009-2011) 本木雅弘 / 阿部寛 / 香川照之
「https://ja.wikipedia.org/w/index.php?title=中村梅之助_(4代目)&amp;oldid=76770263」から取得
		カテゴリ: 歌舞伎役者日本の男優剣劇俳優大河ドラマ主演俳優東京都出身の人物1930年生2016年没隠しカテゴリ: ウィキデータにあるJMDb人物と企業識別子ウィキデータにあるallcinema人物識別子ウィキデータにあるKINENOTE ID
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		فارسی
		リンクを編集
		 最終更新 2020年3月26日 (木) 02:22 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
