	小野賢章
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		おの けんしょう小野 賢章プロフィール本名
同じ[1]愛称
おのけん、けんしょう、賢章先生[注 1]性別
男性出身地
 日本・福岡県[3]生年月日
 (1989-10-05) 1989年10月5日（31歳）血液型
A型[4][5]身長
170 cm[4][5]職業
声優、俳優、歌手事務所
アニモプロデュース[4]配偶者
花澤香菜（2020年 - ）公式サイト
小野 賢章 - 株式会社アニモプロデュース
声優活動活動期間
2001年 -ジャンル
アニメ、ゲーム、吹き替え俳優活動活動期間
1990年代 -ジャンル
テレビドラマ、映画、舞台音楽活動活動期間
2014年 -ジャンル
J-POP職種
歌手レーベル
Lantis声優：テンプレート | プロジェクト | カテゴリ
小野 賢章（おの けんしょう、1989年10月5日[4][5] - ）は、日本の俳優、声優、歌手。福岡県出身[3]。アニモプロデュース所属[4]。名前の由来はデザイナーの安部兼章から[6]。妻は声優の花澤香菜。
子役時代から舞台・映画・テレビドラマに出演していた[7]。以前は劇団ひまわり系列の砂岡事務所に所属していたが、2012年9月30日付けで退所[8]。2014年2月にLantisより歌手デビュー[9]。
目次
1 来歴
1.1 子役時代
1.2 俳優と声優の両立
2 人物
3 出演
3.1 テレビドラマ
3.2 Webドラマ
3.3 映画
3.4 舞台
3.5 テレビアニメ
3.6 劇場アニメ
3.7 OVA
3.8 Webアニメ
3.9 ゲーム
3.10 ドラマCD
3.11 ラジオドラマ
3.12 吹き替え
3.12.1 担当俳優
3.12.2 映画（吹き替え）
3.12.3 ドラマ
3.12.4 アニメ
3.13 ラジオ
3.14 ラジオCD
3.15 デジタルコミック
3.16 ナレーション
3.17 テレビ番組
3.18 映像商品
3.19 CM
3.20 ミュージックビデオ
3.21 その他
4 ディスコグラフィ
4.1 シングル
4.2 アルバム
4.2.1 ミニアルバム
4.2.2 フルアルバム
4.3 タイアップ曲
4.4 映像作品
4.5 歌手参加配信楽曲
4.6 キャラクターソング
4.7 その他参加作品
5 書籍
5.1 雑誌
6 脚注
6.1 注釈
6.2 ユニットメンバー
6.3 出典
7 外部リンク
来歴[編集]
子役時代[編集]
4歳で子役デビューする[3]。きっかけは『忍者戦隊カクレンジャー』を見て「この世界に行きたい」と言ったことから、現実的に考えた母親が児童劇団に連れて行った[3]。小学4年生の頃に劇団四季のミュージカル『ライオン・キング』のヤングシンバ役のオーディションに合格する[10]。10か月の長い稽古期間があったが、デビュー間近になった頃に母親と一緒に呼び出され、出演させるには難しい状態であると言われる[10][11]。「このままやめてもらうか、もう1回稽古場に戻って稽古するか」と選択を迫られた[10]。小野は悔しさと「このまま終わりたくない」という思いで泣きながら「もう1回、やらせてください」と頼み込んだ[10]。『ライオン・キング』には小学5年生から中学1年生まで出演した[10]。
12歳から10年間[12]、映画「ハリー・ポッターシリーズ」の日本語吹き替えで主人公・ハリー・ポッター役を担当した。小野は、ハリー・ポッターの原作を読んだことがなく[13]、オーディションの応募のきっかけは原作のファンだった母親からの強い勧めである[12]。ハリー役が決まった時は、自分以上にハリー・ポッターが大好きな両親が喜んでいたという[13]。当時小学6年生だった小野は、役作りについて考えていなかった。音響監督の指示通りに演じていたが、徐々に役について自らで解釈をしていくようになる[13]。『ハリー・ポッターとアズカバンの囚人』が声変わりの時期に入っており、戦いの場面では叫び声が出ないこともあってアフレコ収録で苦労したという[14]。無我夢中で演じていた小野だったが、この声変わりがきっかけで芝居について考えるようになった[13]。
俳優と声優の両立[編集]
『ハリー・ポッター』の吹き替えを契機に、声優としても活動している[7]。同作は、大きな転機となり、ハリーをやっていなければ舞台や映像の仕事のみで「声優のお仕事はやっていなかったんじゃないかな」としている[15]。またテレビアニメ『黒子のバスケ』の黒子テツヤ役を演じたことも「大きな人生の分岐点」として挙げている[15]。
小野は「声優は声だけで伝えなきゃいけないけれど、俳優は表情や身体で表現できる。両方難しさがあるけれど俳優として身体を使うのも楽しい」と語っている[16]。声の仕事も舞台の仕事も区別しないように心がけている[13]。声優・役者・歌手活動について「仕事を分けるのではなくて、ひとつひとつを大切に一生懸命やっていきたい」という[15]。今後も声の仕事にこだわらず、いろいろなことに挑戦していきたいとしている[17]。
2014年に声帯ポリープの切除手術を実施した[18]。
2015年5月5日、愛媛県伊予市の初代「ますます伊予市ふるさと観光大使」に就任した[19]。
かつて、声優の花澤香菜との交際は2017年2月18日発売の週刊文春デジタルでも報じられており、その際にはブログ上で交際を認める発言をしていた[20]。
2020年7月8日、所属するアニモプロデュース公式サイト及び自身のTwitterを通して、花澤との結婚を報告[21][22]。ファンサイトでは結婚報告に関するメッセージ動画も用意された[23]。
人物[編集]
趣味はギター。特技は体操、バスケットボール。方言は大阪弁、博多弁。資格は普通自動車運転免許、自動二輪免許[4]。
出演[編集]
太字はメインキャラクター。
テレビドラマ[編集]
みにくいアヒルの子
新・半七捕物帳（1997年）
24時間テレビ「勇気ということ」（1997年）
ビーロボカブタック 第42話（1997年、北京原人ケンジ）
利家とまつ〜加賀百万石物語〜 第15 - 17話（2002年、前田利長）
焼け跡のホームランボール（2002年、木村公三郎）
人情とどけます〜江戸・女飛脚〜 第3話（2003年、杖吉）
硫黄島〜戦場の郵便配達〜（2006年、山田巌）
しにがみのバラッド。 第2話（2007年、丸山）
風林火山 第14 - 16話（2007年、諏訪頼高）
探偵学園Q 第4、5話（2007年、亀田純也）
渡る世間は鬼ばかり 第11話（2008年、クリーニング店の客）
シバトラ〜童顔刑事!史上最大の危機スペシャル（2009年）
男子ING!! シーズン2（2012年、シンゴ）
POWER GAME〜パワーゲーム〜 第1話（2013年、ネットカフェの男）
博多ステイハングリー（2014年、槙野良太）
腐女子、うっかりゲイに告る。（2019年、ファーレンハイト） ※声の出演
Webドラマ[編集]
夏の日の君に（2017年、主演・恭一）
♯声だけ天使 #9（2018年、エコー）
映画[編集]
北京原人 Who are you?（1997年、北京原人ケンジ）
こどものこわい話(4)「トイレ大爆発」（1998年）
RED SHADOW 赤影（2001年、赤影の少年時代）
包帯クラブ（2007年、ツッコミ）
DIVE!!（2008年、鈴木英雄）
王様ゲーム（2011年、学生）
EDEN（2012年、薔薇のサーシャ）
生贄のジレンマ（2013年、佐々木太郎）
クジラのいた夏（2014年、来夢）
燐寸少女 マッチショウジョ（2016年、岸田叶人）
お前ら全員めんどくさい!（2018年、主演・國立国彦）[24]
舞台[編集]
1990年代
少年H（1999年、イッチャン）
2000年代
エリザベート（2001年、ルドルフ少年）
ライオン・キング（2001年、ヤングシンバ）
家なき子（2003年、カピ）
秘密の花園（2005年、ディコン）
忘れられない人（2007年、マイケル）
イタズラなKiss 〜恋の味方の学園伝説〜（2008年、一ノ瀬亘）
銀河鉄道の夜（2008年、ザネリ 他）
ダブルブッキング（2008年）
メモリーズ3 -サードオファー 〜かつてすごし日々を愛でるということ〜（2008年、縁本滋）
abc〜青山ボーイズキャバレー〜（2009年）
オアシスと砂漠〜Love on the planet〜（2009年）
パッチギ!（2009年、小西）
BANANA FISH（2009年）
2010年代
源氏物語×大黒摩季songs〜ボクは、十二単に恋をする〜（2010年）
コエラカントゥス〜深海 眠る君の声〜（2010年、シオン）
ミュージカル『テニスの王子様』2ndシーズン - 室町十次 役
青学vs聖ルドルフ・山吹（2011年4月8日 - 5月15日、JCBホール 他）
Dream Live 2011（2011年11月5日 - 13日、神戸ワールド記念ホール 他）
春の大運動会 2012（2012年5月13日、有明コロシアム）
コンサート SEIGAKU Farewell Party（2012年10月11日 - 10月14日、TOKYO DOME CITY HALL）ゲスト出演（本人として出演）
春の大運動会 2014（2014年4月26日、横浜アリーナ）
東北地方太平洋沖地震チャリティー公演 ポチッとな。 -Switching On Summer-（2011年、岸利透）
HYBRID PROJECT Vol.6『FLYING PANCAKE』（2012年）
ASSH 第16回公演「雷ケ丘に雪が降る」（2012年、風間強羅）
男子ing!!（2012年、シンゴ）
ふしぎ遊戯〜青龍編〜（2012年、虚宿）
クリエイティヴ零-zero- プロデュース　vol.1『逆境ナイン』（2012年、高田二流）
アトリエ・ダンカンプロデュース「観る朗読劇「100歳の少年と12通の手紙」アンコール公演」（2012年）
朗読劇『しっぽのなかまたち2』 ※恵比寿エコー劇場（2013年）
朗読劇 極上文學第4弾「藪の中」※俳優座劇場（2013年、盗人・多襄丸）
劇団ヘロヘロQカムパニー第29回公演「トンボイ!!」（2014年）
animoproduce 第1回舞台公演「MY LIFE 〜今よりも、少しだけ高い場所へ〜」（2014年、藤堂アキラ）
朗読劇 極上文學第6弾「ドグラ・マグラ」※紀伊國屋サザンシアター（2014年、青年I〈アイ〉）
SOLID STAR プロデュースVol.2「ヨビコー！」（2014年、神保明）
劇団ヘロヘロQカムパニー第30回公演「DARK CROWS トキノソラ」（2014年、曽羅）
ラフィングライブ旗揚げ公演「パパ、アイ・ラブ・ユー！」（2015年、レズリー）
劇団チョコレートケーキ with バンダ・ラ・コンチャン「ライン（国境）の向こう」（2015年）
舞台「黒子のバスケ」 - 黒子テツヤ 役[25]
THE ENCOUNTER（2016年4月8日 - 24日、サンシャイン劇場）
OVER DRIVE（2017年6月22日 - 7月17日、AiiA 2.5 Theater Tokyo 他）
IGNITE-ZONE（2018年4月6日 - 5月13日、サンシャイン劇場 他)
ULTIMATE-BLAZE（2019年4月30日 - 5月19日、日本青年館ホール他）
ReLIFE （2016年、海崎新太）
ロミオ&amp;ジュリエット（2017年1月15日 - 3月5日、TBS赤坂ACTシアター他） - マーキューシオ役（Wキャスト）
ブロードウェイ・ミュージカル「ウエスト・サイド・ストーリー」Season2（2020年2月1日 - 3月10日、IHIステージアラウンド東京）- リフ役（Wキャスト）
テレビアニメ[編集]
2006年
ツバサ・クロニクル 第2シリーズ（カオス）
2007年
神霊狩/GHOST HOUND（2007年 - 2008年、古森太郎）
精霊の守り人（ヤーサム）
2008年
ポケットモンスター ダイヤモンド&amp;パール（リョウ）
モノクローム・ファクター（ジョルジュ）
2009年
ミチコとハッチン（レニーニ）
2010年
STAR DRIVER 輝きのタクト（アオキ・ツバサ）
2012年
黒子のバスケ（2012年 - 2015年、黒子テツヤ[26]） - 3シリーズ / 2016年に『ウインターカップ総集編』劇場上映[27]
マギ（2012年 - 2014年、練白龍[28]） - 2シリーズ
2013年
ぎんぎつね（神尾悟[29]）
魔界王子 devils and realist（レオナール[30]）
2014年
アルドノア・ゼロ（2014年 - 2015年、スレイン・トロイヤード[31]） - 2シリーズ
少年ハリウッド（2014年 - 2015年、舞山春[32]、キャット） - 2シリーズ
ダイヤのA（2014年 - 2020年、轟雷市[33]） - 3シリーズ
真 ストレンジ・プラス（羽井[34]）
幕末Rock（沖田総司[35]）
ポケットモンスター XY（2014年 - 2016年、アラン[36]） - 2シリーズ + 特別編
遊☆戯☆王ARC-V（2014年 - 2017年、榊遊矢[37]、ユーリ、ズァーク / 覇王龍ズァーク）
2015年
終わりのセラフ（百夜ミカエラ[38][39]） - 2シリーズ
キュートランスフォーマー（ホットロディマス[40]） - 2シリーズ
銀魂゜（黒子野太助）
攻殻機動隊 ARISE ALTERNATIVE ARCHITECTURE（ブリンダジュニア）
Charlotte（隆人）
純潔のマリア（ジョセフ[41]）
スタミュ（2015年 - 2019年、那雪透[42][43][44]） - 3シリーズ
戦国無双（豊臣秀頼）
蒼穹のファフナー EXODUS（鏑木彗[45]） - 2シリーズ
2016年
あはれ!名作くん（ボルト、鬼教師、ナレーション 他）
エンドライド（浅永瞬[46]）
ALL OUT!!（2016年 - 2017年、大原野越吾[47]）
おじゃる丸（17歳の坂ノ上おじゃる丸[48]）
田中くんはいつもけだるげ（田中[49]）
ツキウタ。 THE ANIMATION（2016年 - 2020年、神無月郁[50][51]） - 2シリーズ
プリンス・オブ・ストライド オルタナティブ（小日向穂積[52]）
文豪ストレイドッグス（2016年 - 2019年、芥川龍之介[53][54]、優） - 3シリーズ
ポンコツクエスト〜魔王と派遣の魔物たち〜（カツラギ）
ももくり（宇佐美誠一郎）
ユーリ!!! on ICE（ピチット・チュラノン[55]）
ラクエンロジック（剣美親[56]）
ReLIFE（海崎新太[57]）
WWW.WORKING!!（進藤ユータ[58]）
2017年
BORUTO-ボルト- NARUTO NEXT GENERATIONS（2017年 - 2020年、奈良シカダイ[59]、芥）
恋愛暴君（藍野青司[60]）
神撃のバハムート VIRGIN SOUL（アレサンド）
兄に付ける薬はない!-快把我哥帯走-（2017年 - 2020年、開心[61][62][63][64]、生徒） - 4シリーズ
ロクでなし魔術講師と禁忌教典（レオス＝クライトス）
徒然チルドレン（赤木正文[65]）
DIVE!!（松野清孝[66]）
イケメン戦国◆時をかけるが恋は始まらない（真田幸村[67]）
魔法陣グルグル（クロコ）
バチカン奇跡調査官（ヨゼフ・ルコラス・バートリッチ）
THE REFLECTION（ヴォルト・ヴォーテックス）
2018年
アイドリッシュセブン（2018年 - 2020年、七瀬陸[68][69]） - 2シリーズ
覇穹 封神演義（太公望[70]）
博多豚骨ラーメンズ（榎田[71]）
続 刀剣乱舞-花丸-（物吉貞宗[72]）
伊藤潤二『コレクション』（大塚）[73]
斉木楠雄のΨ難（佐藤広[74]）
東京喰種トーキョーグール:re（死堪） - 2シリーズ
ゾイドワイルド（2018年 - 2019年、アラシ[75]）
アンゴルモア 元寇合戦記（長嶺判官[76]）
アイカツフレンズ!（2018年 - 2019年、蝶乃舞人） - 2シリーズ
RErideD-刻越えのデリダ-（デリダ・イヴェン[77]）
ジョジョの奇妙な冒険 黄金の風（2018年 - 2019年、ジョルノ・ジョバァーナ[78]、ジョルノ・ジョバァーナ〈ナランチャ・ギルガ〉）
進撃の巨人（2018年 - 2019年、フロック・フォルスター） - 2シリーズ
イナズマイレブン オリオンの刻印（ペク・シウ）
ツルネ -風舞高校弓道部-（2018年 - 2019年、藤原愁[79]）
2019年
ねこねこ日本史（家臣A、島津義久、北条氏直）
同居人はひざ、時々、頭のうえ。（朏素晴[80]）
ポプテピピック TVスペシャル 白虎ver.（ピピ美〈第13話Bパート〉[81][82]）
FAIRY TAIL（ラーケイド・ドラグニル）
ビジネスフィッシュ（IKAちゃん）
BEM（ベロ[83]）
ヴィンランド・サガ（クヌート[84]）
バビロン（文緒厚彦[85]）
ハイスコアガールII（玉川学園前サスカッチ[86]）
ACTORS -Songs Connection-（花隈竜之介[87]）
ラディアン（2019年 - 2020年、ディアバル[88]）
2020年
うちタマ?! 〜うちのタマ知りませんか?〜（山田ポチ[89]）
痛いのは嫌なので防御力に極振りしたいと思います。（ペイン[90]）
啄木鳥探偵處（平井太郎[91]）
体操ザムライ（レオナルド[92]）
池袋ウエストゲートパーク（クロウ[93]）
2021年
2.43 清陰高校男子バレー部（灰島公誓[94]）
文豪ストレイドッグス わん!（芥川龍之介[95]）
バック・アロウ（ビット・ナミタル[96]）
劇場アニメ[編集]
2010年代
鬼神伝（2011年、天童純[97]）
十五少年漂流記〜海賊島DE!大冒険〜（2013年、マンゴスティ[98]）
聖闘士星矢 LEGEND of SANCTUARY（2014年、氷河[99]）
BORUTO -NARUTO THE MOVIE-（2015年、奈良シカダイ[100]）
映画 聲の形（2016年、永束友宏[101]）
劇場版 黒子のバスケ LAST GAME（2017年、黒子テツヤ[102]）
文豪ストレイドッグス DEAD APPLE（2018年、芥川龍之介[103]）
映画 プリキュアスーパースターズ!（2018年、クローバー[104]）
2020年代
泣きたい私は猫をかぶる（2020年、伊佐美正道[105]）
機動戦士ガンダム 閃光のハサウェイ（2020年、ハサウェイ・ノア〈マフティー・ナビーユ・エリン〉[106]）
劇場版BEM〜BECOME HUMAN〜（ベロ[107]）
OVA[編集]
アニマトリックス「ビヨンド」（2003年、マナブ）
サブマリン707R（2003年、水早賢次[108]）
コイ☆セント（2011年、シンイチ[109]）
幕末Rock『湯煙推理劇!温泉怪事件ぜよ!!』（2014年、沖田総司）
スタミュ（2016年 - 2018年、那雪透）
機動戦士ガンダム THE ORIGIN（2017年、ユウキ[110]） - 2019年に再編集作品『THE ORIGIN 前夜 赤い彗星』テレビ放送
ReLIFE"完結編"（2018年、海崎新太[111]）
ハイスコアガール（2019年、玉川学園前サスカッチ[112]）
Webアニメ[編集]
ベイブレードバースト ガチ（2019年 - 2020年、茜デルタ[113]）
7SEEDS（2019年 - 2020年、安居[114]） - 2シリーズ
斉木楠雄のΨ難 Ψ始動編（2019年、佐藤広）
日本沈没2020（2020年、KITE[115]）
ゲーム[編集]
2005年
エウレカセブン TR1:NEW WAVE（ナタバチ弟）
2008年
神霊狩/GHOST HOUND DS（古森太郎[116]）
スカイ・クロラ イノセン・テイセス（鵜久森洸[117]）
2011年
ディシディア デュオデシム ファイナルファンタジー（ヴァン）
2012年
黒子のバスケ キセキの試合（黒子テツヤ[118]）
2013年
下天の華（徳川家康[119]）
DISORDER6（ジョー[120]）
フェアリーフェンサー エフ（ザギ[121]）
マギ はじまりの迷宮（練白龍[122]）※DLCで登場。
2014年
いざ、出陣!恋戦 第二幕〜越後編〜（長尾景勝〈上杉景勝〉[123]）
CV 〜キャスティングボイス〜（遠野健吾[124]）
黒子のバスケ 勝利へのキセキ（黒子テツヤ[125]）
下天の華 夢灯り（徳川家康[126][127]）
SILENT SCOPE BONE-EATER（ジン・アークライト）
ジェイスターズ ビクトリーバーサス（黒子テツヤ）
戦場のウエディング（賢王ヴィクトール[128]）
戦場の円舞曲（ニケ[129]）
BinaryStar（ハルノ・ミクト[130]）
幕末Rock（沖田総司[131]）
幕末Rock 超魂（沖田総司[132]）
BLACK CODE ブラック・コード（メタトロン、サンダルフォン[133]）
マギ 新たなる世界（練白龍[134]）
ルームシェア素顔のカレ Love Dasys（栗巻文太）
ファイナルファンタジー エクスプローラーズ（ヴァン）
2015年
アイドリッシュセブン（七瀬陸[135]）
終わりのセラフ 運命の始まり（百夜ミカエラ[136]）
終わりのセラフ BLOODY BLADES（百夜ミカエラ[137]）
黒子のバスケ 未来へのキズナ（黒子テツヤ[138]）
源氏恋絵巻（夕顔の君[139]）
絶対迷宮 秘密のおやゆび姫（花の王子ルピアン[140]）
ディシディア ファイナルファンタジー（ヴァン）
東京喰種 JAIL（凜央）
刀剣乱舞-ONLINE-（物吉貞宗）
ヴァルプルガの詩（リュウ / 大神龍丸[141]）
フェアリーフェンサー エフ ADVENT DARK FORCE（ザギ[142]）
プリンス・オブ・ストライド（小日向穂積[143]）
ポケモントレッタ（アラン）
夢王国と眠れる100人の王子様（サキア、ミヤ[144]、芥川龍之介[145]）
嫁コレ（沖田総司、スレイン・トロイヤード）
ロード オブ ヴァーミリオン アリーナ（ランディ）
2016年
AKIBA'S BEAT（藍原ミズキ[146]）
エンドライド-X fragments-（シュン[147]）
キヲクロスト（神宮アキ[148]）
グランブルーファンタジー（アイル[149]、バアル[150]）
黒子のバスケ CROSS COLORS（黒子テツヤ）
源氏物語〜男女逆転恋唄〜（葵[151]）
神撃のバハムート（ファウスト）
ディシディア ファイナルファンタジー オペラオムニア（ヴァン）
遊☆戯☆王デュエルモンスターズ 最強カードバトル!（榊遊矢）
輪華ネーション（ニコロ・パガニーニ[152]）
2017年
Black Rose Suspects（草薙サツキ）
茜さすセカイでキミと詠う（夏目漱石[153]）
ツキノパラダイス。（神無月郁）
ツキトモ。-TSUKIUTA.12 memories-（神無月郁[154]）
イケメン戦国◆時をかける恋（真田幸村[155]） - 2代目声優
旋光の輪舞2（ミカ・ミクリ[156]）
無人戦争2099（桧山伶[157]）
文豪ストレイドッグス 迷ヰ犬怪奇譚（芥川龍之介）
オトメ勇者（ゼクウ[158]）
LAPLACE LINK -ラプラスリンク-（土浦リョウタロウ[159]）
2018年
ディシディア ファイナルファンタジー NT（ヴァン[160]）
アイドリッシュセブン Twelve Fantasia!（七瀬陸[161]）
聖剣伝説2 SECRET of MANA（ランディ[162]）
イケメン戦国◆時をかける恋 -新たなる出逢い-（真田幸村[163]）
Shadowverse（2018年 - 2020年、竜装の大剣士、真実の究明者・ファウスト、歴戦の鷹匠、欲望の観察者・ファウスト[164]、ホーリーエンチャンター[164]、自由なる冒険者[164]）
IDOL FANTASY - アイドルファンタジー -（須皇玲）
斉木楠雄のΨ難 妄想暴走 Ψキックバトル（佐藤広）
オンエア!（橘央太[165]）
共闘ことばRPG コトダマン（イフゥイン、ロバキュラ）
2019年
ファンタジーライフ オンライン（クロウ）
フードファンタジー（B-52、ブラウニー）
ブラウンダスト（ベルフェロン[166]）
ハリー・ポッター:魔法同盟（ハリー・ポッター[167]）
ガンダムブレイカーモバイル（主人公[168]）
ポケモンマスターズ
WAR OF THE VISIONS ファイナルファンタジー ブレイブエクスヴィアス 幻影戦争（モント・リオニス[169]）
ジョジョの奇妙な冒険 ラストサバイバー（ジョルノ・ジョバーナ[170]）
スーパーロボット大戦DD（スレイン・トロイヤード）
2020年
痛いのは嫌なので防御力に極振りしたいと思います。〜らいんうぉーず!〜（ペイン[171]）
エリオスライジングヒーローズ（マリオン・ブライス[172]）
聖闘士星矢 ライジングコスモ（狼星座・那智）
原神（ディルック[173]）
ウインドボーイズ!（松原蘇岳[174]）
時計仕掛けのアポカリプス（ジル・ハニッシュ[175]）
ドラマCD[編集]
いざ、出陣!恋戦 第二幕 武将探偵 上杉謙信 〜干し柿殺人事件〜（長尾景勝[176]）
WEB版 WORKING!!（進藤ユータ[177]）
黒子のバスケ シリーズ（黒子テツヤ）
黒子のバスケ DRAMA THEATER 1st GAMES「たまにはいいと思いますよ」
黒子のバスケ DRAMA THEATER 2nd GAMES「それがボクたちのバスケです」
黒子のバスケ DRAMA THEATER 3rd GAMES「すれ違っているかもしれません」
スペシャルドラマCD「お好み焼き、食べないか？」
スペシャルドラマCD「お片付けといきますか！」
ツキウタ。 シリーズ（神無月郁[178]）
ツキウタ。ドラマ！その3 - 4
魔王様IN通販ワンダーランド
Dollyholic（セーズ[179]）
ニーチェ先生〜コンビニに、さとり世代の新人が舞い降りた〜（松駒くん[180]）
四月一日さんには僕がたりない（三月終[181]）
嘘つきボーイフレンド（桜井大智）
「嘘つきボーイフレンド〜本気のボーイフレンド」
「嘘つきボーイフレンド3（仮）」
プリンス・オブ・ストライド シリーズ（小日向穂積）
プリンス・オブ・ストライド オーディオドラマ MY FIRST LOVE Vol.3　小日向穂積＆桜井奈々[182]
TVアニメ「プリンス・オブ・ストライド オルタナティブ」オーディオドラマ TAKE A DAY OFF[183]
黒崎くんの言いなりになんてならない ドラマCD（白河タクミ）
田中くんはいつもけだるげ ドラマCD 第1巻（田中[184]）
ラジオドラマ[編集]
NHK-FMFMシアター
大きな家の大いなる一日（ナビイ）
バースデイケーキ
百億光年の貝殻（洋）
冬の終わりのゴキブリの…（ゴキブリ弟・瑠偉）
素敵な十六歳
NHK-FM青春アドベンチャー
赤いバス（ミツオ）
おいしいコーヒーの入れ方（ヒロアキ）
王の眠る丘
光の島（照屋賢太）
風神秘抄（全10回） （草十郎）
闇の守り人（全10回）（カッサ）
チキンライス（にいちゃん）
砂漠の歌姫（全10回）
シブちゃん（全10回） （シブちゃん）
吹き替え[編集]
担当俳優[編集]
ダニエル・ラドクリフ
ウーマン・イン・ブラック 亡霊の館（アーサー・キップス）
ヴィクター・フランケンシュタイン（イゴール・ストラウスマン）
エイミー、エイミー、エイミー! こじらせシングルライフの抜け出し方（ドッグ・ウォーカー）
キル・ユア・ダーリン（アレン・ギンズバーグ）
グランド・イリュージョン 見破られたトリック（ウォルター・メイブリー）
ジャングル ギンズバーグ19日間の軌跡（ヨッシー・ギンズバーグ）
スイス・アーミー・マン（メニー[185]）
ディセンバー・ボーイズ（マップス）
ハリー・ポッターシリーズ（ハリー・ポッター）
ハリー・ポッターと賢者の石
ハリー・ポッターと秘密の部屋[186]
ハリー・ポッターとアズカバンの囚人
ハリー・ポッターと炎のゴブレット[187]
ハリー・ポッターと不死鳥の騎士団
ハリー・ポッターと謎のプリンス[188]
ハリー・ポッターと死の秘宝 PART1
ハリー・ポッターと死の秘宝 PART2
フライト・リミット（ショーン）
ホーンズ 容疑者と告白の角（イグ・ペリッシュ）
ヤング・ドクター（ヤング・ドクター）
映画（吹き替え）[編集]
アップ・アップ・アンド・アウェイ（スコット・マーシャル）
オールド・ルーキー
くるみ割り人形と秘密の王国（フィリップ〈ジェイデン・F・ナイト〉[189]）
ザ・ロイヤル・テネンバウムズ
シービスケット（レッド・ポラード〈少年〉）
幸せ色のルビー（ヨシ）
シエラ・バージェスはルーザー（ジェイミー）
ダンケルク（トミー〈フィン・ホワイトヘッド〉[190]）
ドラゴンハート 〜新章:戦士の誕生〜（エドリック〈トム・リース・ハリーズ〉）
トラブル・キッズ マックス・キーブルの大逆襲（マックス・キーブルズ）
パール・ハーバー（レイフ・マコーレー〈少年〉）
ヒューマン・キャッチャー（ビリー）
ブレイク・ビーターズ（フランク〈ゴードン・ケメラー〉[191]）
北京ヴァイオリン（チュン）
ぼくとアールと彼女のさよなら（グレッグ〈トーマス・マン〉）
マレフィセント2（フィリップ王子〈ハリス・ディキンソン〉[192]）
ミスティック・リバー（デイヴ・ボイル〈少年〉）
ムーラン（クリケット〈ジュン・ユー〉[193]）
モリーズ・ゲーム（プレイヤーX〈マイケル・セラ〉）
ルパン三世（ピエール〈キム・ジュン〉）
ドラマ[編集]
アガサ・クリスティー 無実はさいなむ（ジャック・アーガイル〈アントニー・ボイル〉[194]）
美しき日々
ダークエイジ・ロマン 大聖堂（ユースタス）
ターザン（イアン）
Dr. JIN（ホン・ヨンフィ〈チン・イハン〉[195]）
ドクトル・ジバゴ（ワーシャ）
アニメ[編集]
クマのプーさん〜プレスクール〜（クリストファー・ロビン）
スターシップ・トゥルーパーズ レッドプラネット（カール・ジェンキンス[196]）
スパイダーマン: スパイダーバース（マイルス・モラレス / スパイダーマン（英語版）〈声：シャメイク・ムーア（英語版）〉[197]）
トイ・ストーリー3（アンディ・デイビス）
ピーター・パン2 ネバーランドの秘密（スライトリー）
ラジオ[編集]
※はインターネット配信。
黒子のバスケ 放送委員会（2012年 - 2016年、超!A&amp;G+※、HiBiKi Radio Station※、ランティスウェブラジオ※）
賢章と良平のCRANEKINGDOM！ラジオ（2012年）[198]
DISORDER6〜鎖で繋がれたRADIO〜（2013年、音泉※、HiBiKi Radio Station※）[199]
雲水の今晩どうしましょう!?（2016年 - 、超!A&amp;G+※）[200]
小野賢章のおののみ（2018年 - 、文化放送）[201]
ゾイドワイルド〜本能解放ラジオ〜（2018年、MBSラジオ）
ラジオCD[編集]
ラジオCD 黒子のバスケ 放送委員会 Vol.1 - 13
デジタルコミック[編集]
dTV 王様達のヴァイキング（2018年、是枝一希）
ナレーション[編集]
ありえへん∞世界SP(テレビ東京)
セブンルール(2019年10月22日 - 　関西テレビ)
ニノさん(2020年4月 - 　日本テレビ)
テレビ番組[編集]
※はインターネット配信。
賢章局（2013年5月16日 - 、ニコニコ生放送※）
○○と新どうが プロジェクト第11弾（2017年9月12日 - 28日、テレビ東京）
BS12水曜バスケ!（2018年10月10日 - 、BS12トゥエルビ）ナレーション[202]
音が出たら負け（2020年8月14日、日本テレビ）
映像商品[編集]
雲水!珍道中 第一弾 - 第三弾
オカモトラベル〜南米年越し弾丸ツアー前編〜
小野賢章がゆく 旅友 第一弾 - 第七弾
もしも賢章が弾けたなら 〜おのカンタービレの軌跡〜
ゆーたく祭2015夏 〜アニミュージカル〜 in 舞浜アンフィシアター 昼の部/夜の部
CM[編集]
朝日新聞
関西電力
月刊少年ガンガン
白い恋人2004
ルーツ 缶コーヒー（ナレーション）
ローソン
KADOKAWA 「生き残り錬金術師は街で静かに暮らしたい」第4巻
ミュージックビデオ[編集]
藤田麻衣子「one way」（2014年）
空想委員会「ビジョン」（2016年）
その他[編集]
Z会 アニメCM『クロスロード』（翔太）
オーディオブック「のぼうの城」（成田長親[203]）
ゾイドワイルド 特別編（アラシの声）
恋に無駄口 PV（仁科[204]）
『男子高校生を養いたいお姉さんの話』PV（2020年、空本実[205]）
『歯医者さん、あタってます！』PV（2020年、白雪灯[206]）
ディスコグラフィ[編集]
シングル[編集]
発売日
タイトル
規格品番
オリコン最高位
CD+DVD
CD
1st
2014年2月26日
FANTASTIC TUNE
LACM-34200
LACM-14200
13位
2nd
2015年4月8日
ZERO
LACM-34331
LACM-14331
18位
3rd
2016年1月27日
STORY
LACM-34422
LACM-14422
45位
4th
2017年4月5日
Against The Wind
LACM-14586
LACM-14587
31位
5th
2018年6月27日
FIVE STAR
LACM-14768
88位
アルバム[編集]
ミニアルバム[編集]
発売日
タイトル
規格品番
オリコン最高位
限定盤
通常盤
1st
2014年6月25日
Touch the Style
LACA-35405
LACA-15405
37位
2nd
2016年3月23日
COLORS
LACA-35539
LACA-15539
45位
フルアルバム[編集]
発売日
タイトル
規格品番
オリコン最高位
豪華盤
通常盤
1st
2018年2月26日
Take the TOP
LACA-35695
LACA-15697
57位
タイアップ曲[編集]
楽曲
タイアップ
時期
FANTASTIC TUNE
テレビアニメ『黒子のバスケ』第2期2クール目エンディングテーマ
2014年
TOUCH
テレビ東京『アニメマシテ』2014年6月度オープニングテーマ[207]
ZERO
テレビアニメ『黒子のバスケ』第3期 帝光編オープニングテーマ
2015年
STORY
テレビアニメ『ラクエンロジック』オープニングテーマ
2016年
Against The Wind
アニメ映画『劇場版 黒子のバスケ LAST GAME』挿入歌
2017年
映像作品[編集]
発売日
タイトル
規格品番
BD
DVD
1st
2015年7月8日
Kensho Ono First Live &amp; Documentary Film"Touch my Style"
LABM-7166
2nd
2017年1月25日
KENSHO ONO Live Tour 2016 〜Rainbow Road〜
LABX-8196
LABM-7214
3rd
2019年2月27日
KENSHO ONO Live Tour 2018 〜FIVE STAR〜
LABX-8341
歌手参加配信楽曲[編集]
配信日
タイトル
歌
楽曲
備考
2014年5月13日
ONENESS（服部隆之アレンジ版）
小野賢章 他[メンバー 1]
「ONENESS（服部隆之アレンジ版）」
『Animelo Summer Live 2014 -THE GATE-』テーマソング
2014年7月19日
Starting STYLE!![注 2]
ランティスのみんな[メンバー 2]
「Starting STYLE!!」
ライブイベント『15th Anniversary Live ランティス祭り2014』テーマソング
2015年5月13日
ハジマレ, THE GATE!!
小野賢章 他[メンバー 3]
「ハジマレ, THE GATE!!」
『Animelo Summer Live 2015 -THE GATE-』テーマソング
キャラクターソング[編集]
発売日
商品名
歌
楽曲
備考
2012年
5月23日
黒子のバスケ SOLO SERIES Vol.1 黒子テツヤ
黒子テツヤ（小野賢章）
「フューチャーライン」「キミが光であるために」
テレビアニメ『黒子のバスケ』関連曲
8月29日
黒子のバスケ DUET SERIES Vol.1 黒子テツヤ&amp;火神大我
黒子テツヤ（小野賢章）、火神大我（小野友樹）
「SHOUT!!!」「同じバニラの風の中」
黒子のバスケ DUET SERIES Vol.2 黒子テツヤ&amp;黄瀬涼太
黒子テツヤ（小野賢章）、黄瀬涼太（木村良平）
「次会う日まで」「タイムマシーンがなくたって」
2013年
3月27日
黒子のバスケ DUET SERIES Vol.4 黒子テツヤ&amp;青峰大輝
黒子テツヤ（小野賢章）、青峰大輝（諏訪部順一）
「光と影の距離」「Ray of Shine」
テレビアニメ『黒子のバスケ』関連曲
3月26日
黒子のバスケ SOLO MINI ALBUM Vol.1 黒子テツヤ -Ignite Music-
黒子テツヤ（小野賢章）
「We're just moving」「ボクノオモイ」「フューチャーライン (Remix)」
黒子テツヤ（小野賢章） feat.黄瀬涼太（木村良平）
「Your Membership」
黒子テツヤ（小野賢章） feat.高尾和成（鈴木達央）
「Bring it on now!!」
10月4日
ツキウタ。 10月 神無月郁「RUN BOY RUN」[178]
神無月郁（小野賢章）
「RUN BOY RUN」「Are you ready!?」
『ツキウタ。』関連曲
12月11日
誠凛高校ミニアルバム
黒子テツヤ（小野賢章）、火神大我（小野友樹）、日向順平（細谷佳正）、伊月俊（野島裕史）、木吉鉄平（浜田賢二）、小金井慎二（江口拓也）、水戸部凛之助、土田聡史（井上剛）、相田リコ（斎藤千和）、テツヤ2号（野島裕史）
「Rise Up Together!!」「誠凛One-One騒動記」
テレビアニメ『黒子のバスケ』関連曲
2014年
3月9日
inVy 〜feat.kenzaVrow〜
TAK-e-YOU（小野友樹、江口拓也）&amp;ケンザブロウ（小野賢章）
「inVy〜feat. kenzaVrow〜」
「Teamゆーたく」関連曲
小野家（小野友樹&amp;小野賢章）
「O・N・O」
4月23日
PSP版 幕末Rock 主題歌「What's this?」
超魂團[メンバー 4]
「What's this?」
PSPゲーム『幕末Rock』主題歌
5月2日
Photograph Journey 〜in Niigata〜[208]
小日山優斗（小野賢章）
「under the starry sky」
『Photograph Journey』関連曲
5月30日
源氏物語〜男女逆転恋唄〜 葵之巻
葵（小野賢章）
「恋ひ桜」
『源氏物語〜男女逆転恋唄〜』関連曲
6月27日
ツキウタ。 デュエットCD ゆよゆっぺ×年少組1 Childish flower
水無月涙（蒼井翔太）、神無月郁（小野賢章）
「Childish flower」
『ツキウタ。』関連曲
7月2日
幕末Rock 超絶頂★ソング　沖田総司
沖田総司（小野賢章）
「共鳴進歌」「残響 -feedback- 」
『幕末Rock』関連曲
7月24日
幕末Rock トライアングル★ロックンロール
坂本龍馬（谷山紀章）、高杉晋作（鈴木達央）、桂小五郎（森久保祥太郎）、土方歳三（森川智之）、沖田総司（小野賢章）
「INTERSECT」
『幕末Rock』関連曲
8月2日
火神大我 -Meteor Jam Sessions-
火神大我（小野友樹） feat.黒子テツヤ（小野賢章）、青峰大輝（諏訪部順一）
「Breaking through!!」
テレビアニメ『黒子のバスケ』関連曲
8月6日
幕末Rock 天歌
土方歳三（森川智之）、沖田総司（小野賢章）
「非常幻想 -オーバーミラージュ- 」「黒曜蝶」
『幕末Rock』関連曲
8月13日
ハロー世界
少年ハリウッド[メンバー 5]
「ハロー世界」「永遠never ever」
テレビアニメ『少年ハリウッド -HOLLY STAGE FOR 49-』オープニングテーマ
8月27日
TV 幕末Rock ED 「絶頂DAYBREAK」
超魂團[メンバー 4]
「絶頂DAYBREAK」「五色繚乱」
テレビアニメ『幕末Rock』エンディングテーマ
9月17日
EXIT TUNES PRESENTS ACTORS2
花隈竜之介（小野賢章）
「WAVE」「天ノ弱」「嗚呼、素晴らしきニャン生」
キャラクターCD『ACTORS』関連曲
10月8日
少年ハリウッド -HOLLY STAGE FOR 49- BD・DVD第1巻特典CD
風見颯（逢坂良太）、甘木生馬（柿原徹也）、佐伯希星（山下大輝）、富井大樹（蒼井翔太）、舞山春（小野賢章）
「ハリウッドルール1・2・5」
テレビアニメ『少年ハリウッド -HOLLY STAGE FOR 49-』エンディングテーマ
10月24日
ツキウタ。 デュエットCD ゆよゆっぺ×年少組2 Sing Together Forever
水無月涙（蒼井翔太）、神無月郁（小野賢章）
「Sing Together Forever」
『ツキウタ。』関連曲
11月6日
幕末Rock 超魂 ミニアルバム
超魂團[メンバー 4]、徳川慶喜（斎賀みつき）、井伊直弼（安元洋貴）、マシュー・カルブレイス・ペリー・ジュニア（諏訪部順一）
「グラデーション」「WHITE」
PSP/PSVゲーム『幕末Rock 超魂』リズムゲーム使用曲
12月10日
少年ハリウッド -HOLLY STAGE FOR 49- BD・DVD第3巻特典CD
風見颯（逢坂良太）、甘木生馬（柿原徹也）、佐伯希星（山下大輝）、富井大樹（蒼井翔太）、舞山春（小野賢章）
「エアボーイズ」
テレビアニメ『少年ハリウッド -HOLLY STAGE FOR 49-』エンディングテーマ
2015年
1月7日
少年ハリウッド -HOLLY STAGE FOR 49- BD・DVD第4巻特典CD
風見颯（逢坂良太）、甘木生馬（柿原徹也）、佐伯希星（山下大輝）、富井大樹（蒼井翔太）、舞山春（小野賢章）
「ハロー世界 Popcorn ver.」
テレビアニメ『少年ハリウッド -HOLLY STAGE FOR 49-』エンディングテーマ
舞山春（小野賢章）
「永遠never ever Bitter Chocolate ver.」
少年ハリウッド-HOLLY STAGE FOR 49- キャラクターソングCD【舞山春】
「恋のRing」「Pinkish Heart 愛」
テレビアニメ『少年ハリウッド -HOLLY STAGE FOR 49-』関連曲
2月4日
ACTORS-Extra Edition 5-feat.鷹翌、竜之介、鯆澄、一兎
花隈竜之介（小野賢章）
「威風堂々」
キャラクターCD『ACTORS』関連曲
3月4日
ACTORS-Deluxe Duet Edition-
七尾士狼（柿原徹也）、花隈竜之介（小野賢章）
「え？あぁ、そう。」
3月11日
少年ハリウッド -HOLLY STAGE FOR 49- BD・DVD第6巻特典CD
佐伯希星（山下大輝）、富井大樹（蒼井翔太）、舞山春（小野賢章）
「赤い箱のクラッカー〜Let's Party〜」
テレビアニメ『少年ハリウッド -HOLLY STAGE FOR 49-』挿入歌
3月18日
ダイヤのA キャラクターソングシリーズ Vol.10 轟雷市
轟雷市（小野賢章）
「GOLD MINE」
テレビアニメ『ダイヤのA』関連曲
3月27日
好敵手CD「源氏物語〜男女逆転恋唄〜 葵×夕顔之巻」
葵（小野賢章）、夕顔（江口拓也）
「愛し君」
『源氏物語〜男女逆転恋唄〜』関連曲
ツキウタ。シリーズ　Procellarum　ユニット曲　ONE CHANCE?
Procellarum[メンバー 6]
「ONE CHANCE?」
『ツキウタ。』関連曲
8月5日
スタミュ ファーストドラマCD ☆☆永遠★STAGE☆☆
team鳳[メンバー 7]
「☆☆永遠★STAGE☆☆」
テレビアニメ『スタミュ』PV楽曲
8月23日
Teamゆーたく アニミュージカル 〜take you take me〜 全曲集
ケンザブロウ（小野賢章）、ユーヤ（小野友樹）
「虚炉の焔」
イベント『ゆーたく祭2015夏〜アニミュージカル〜』関連曲
ユーヤ（小野友樹）、タクト（江口拓也）、ケンザブロウ（小野賢章）、ノヴァピコ（岡本信彦）、ヨシフィコテレス（細谷佳正）、ていくゆひよこ（杉田智和）
「Vogic〜声の魔法〜」
9月16日
少年ハリウッド BEST ALBUM
少年ハリウッド[メンバー 5]
「Noel Story」
テレビアニメ『少年ハリウッド』関連曲
10月7日
☆SHOW TIME 1☆星谷悠太&amp;那雪透
那雪透（小野賢章）
「MY FRIEND〜僕でよければ〜」
テレビアニメ『スタミュ』劇中歌
11月4日
☆SHOW TIME 5☆team鳳&amp;team柊
team鳳[メンバー 7]
「五重奏 〜クインテット〜」
11月11日
☆SHOW TIME 6☆team鳳&amp;team柊
「アヤナギ・ショウ・タイム」
11月25日
☆SHOW TIME 8☆team鳳&amp;戌峰誠士郎×卯川 晶
「Ready→Steady→Dream!」
12月2日
MONSTER GENERATiON
IDOLiSH7[メンバー 8]
「MONSTER GENERATiON」「Joker Flag」「MEMORiES MELODiES」
ゲーム『アイドリッシュセブン』関連曲
12月9日
TVアニメ「スタミュ」 ミュージカルソングシリーズ ☆SHOW TIME 10☆ team鳳&amp;華桜会
team鳳[メンバー 7]
「星屑ムーブメント」
テレビアニメ『スタミュ』劇中歌
12月23日
☆SHOW TIME 12☆team鳳
「星瞬COUNTDOWN」
テレビアニメ『スタミュ』エンディングテーマ
2016年
4月27日
『プリンス・オブ・ストライド オルタナティブ』BD・DVD第2巻キャラクターソングCD 02
小日向穂積（小野賢章）×門脇歩（下野紘）
「Who is the Winner」
テレビアニメ『プリンス・オブ・ストライド オルタナティブ』関連曲
7月7日
NATSU☆しようぜ！
IDOLiSH7[メンバー 8]
「NATSU☆しようぜ！」
ゲーム『アイドリッシュセブン』関連曲
7月27日
OVA『スタミュ』第1巻 特典CD
team鳳[メンバー 7]
「ユメ・イロ」
OVA『スタミュ』関連曲
8月3日
「ReLIFE」キャラクターソングVol.1 / 海崎新太
海崎新太（小野賢章）
「ReLIFE」「ReGRET」
テレビアニメ『ReLIFE』関連曲
8月24日
i7
IDOLiSH7[メンバー 8]
「Perfection Gimmick」「GOOD NIGHT AWESOME」「RESTERT POiNTER」「THE FUNKY UNIVERSE」「THANK YOU FOR YOUR EVERYTHING!」
ゲーム『アイドリッシュセブン』関連曲
和泉一織（増田俊樹）、七瀬陸（小野賢章）
「Fly away!」
8月26日
ツキウタ。 THE ANIMATION 主題歌
Procellarum[メンバー 6]
「LOLV -Lots of Love-」
テレビアニメ『ツキウタ。 THE ANIMATION』主題歌
9月21日
OVA『スタミュ』第2巻 特典CD
team鳳[メンバー 7]
「C☆ngratulations!」
OVA『スタミュ』関連曲
9月27日
「ReLIFE」キャラクターソング アニメイト連動特典CD
海崎新太（小野賢章）×夜明了（木村良平）
「ReVENGE」
テレビアニメ『ReLIFE』関連曲
10月5日
TVアニメ『文豪ストレイドッグス』キャラクターソングミニアルバム 其ノ参
芥川龍之介（小野賢章）
「揺らぐ暗澹の世界から」
テレビアニメ『文豪ストレイドッグス』関連曲
10月28日
ツキウタ。 THE ANIMATION BD・DVD第2巻特典CD
神無月郁（小野賢章）
「athletic〜Never Ending Challenge!!〜」
テレビアニメ『ツキウタ。 THE ANIMATION』エンディングテーマ
11月23日
WWW.WORKING!! BD・DVD第1巻特典CD
東田大輔（中村悠一）、足立正広（内山昂輝）、進藤ユータ（小野賢章）
「無重力フィーバー」
テレビアニメ『WWW.WORKING!!』エンディングテーマ
11月30日
TVアニメ「プリンス・オブ・ストライド オルタナティブ」キャラクターソングCD vol.2
小日向穂積（小野賢章）
「Run on the Planet」
テレビアニメ『プリンス・オブ・ストライド オルタナティブ』関連曲
2017年
3月24日
ツキウタ。 THE ANIMATION BD・DVD第7巻特典CD
Six Gravity[メンバー 9]、Procellarum[メンバー 6]
「ツキノウタ。」
テレビアニメ『ツキウタ。 THE ANIMATION』エンディングテーマ
4月19日
☆2nd SHOW TIME 3☆ 星谷&amp;那雪×月皇×辰己×申渡
那雪透（小野賢章）、月皇海斗（ランズベリー・アーサー）、辰己琉唯（岡本信彦）、申渡栄吾（内田雄馬）
「青空SEASON」
テレビアニメ『スタミュ』第2期関連曲
4月26日
☆2nd SHOW TIME 4☆ 星谷×那雪×天花寺×空閑×卯川×虎石&amp;虎石×北原
星谷悠太（花江夏樹）、那雪透（小野賢章）、天花寺翔（細谷佳正）、空閑愁（前野智昭）、卯川晶（松岡禎丞）、虎石和泉（KENN）
「花道 ∞ Go All Out!!」
テレビアニメ『スタミュ』第2期挿入歌
5月24日
WWW.WORKING!! BD・DVD第7巻特典CD
東田大輔（中村悠一）、宮越華（戸松遥）、足立正広（内山昂輝）、村主さゆり（日笠陽子）、鎌倉志保（雨宮天）、進藤ユータ（小野賢章）
「無重力フィーバー（special ver.）」
テレビアニメ『WWW.WORKING!!』エンディングテーマ
5月31日
☆2nd SHOW TIME 9☆ 那雪×卯川&amp;星谷×那雪
那雪透（小野賢章）、卯川晶（松岡禎丞）
「ユメツボミ」
テレビアニメ『スタミュ』第2期挿入歌
星谷悠太（花江夏樹）、那雪透（小野賢章）
「スタッカート・マーチ」
テレビアニメ『スタミュ』第2期関連曲
6月14日
☆2nd SHOW TIME 11☆ team鳳&amp;team柊
team鳳[メンバー 7]
「Growin' Up」
テレビアニメ『スタミュ』第2期挿入歌
6月21日
☆2nd SHOW TIME 12☆ team鳳&amp;team柊&amp;揚羽×蜂矢×北原×南條&amp;オールキャスト
「Gift」
テレビアニメ『スタミュ』第2期エンディングテーマ
オールキャスト[メンバー 10]
「Gift 〜カーテンコール〜」
テレビアニメ『スタミュ』第2期挿入歌
7月7日
Sakura Message
IDOLiSH7[メンバー 8]
「Sakura Message」「PARTY TIME TOGETHER」
ゲーム『アイドリッシュセブン』関連曲
7月26日
言祝ノ花
高杉晋作（KENN）、森蘭丸（蒼井翔太）、夏目漱石（小野賢章）、聖徳太子（松岡禎丞）、徳川綱吉（小野友樹）
「言祝ノ花」
ゲーム『茜さすセカイでキミと詠う』主題歌
2018年
2月14日
WiSH VOYAGE
IDOLiSH7[メンバー 8]
「WiSH VOYAGE」
テレビアニメ『アイドリッシュセブン』オープニングテーマ
「Dancing∞BEAT!!」
テレビアニメ『アイドリッシュセブン』挿入歌
3月28日
続『刀剣乱舞-花丸-』歌詠集 其の十一
大和守安定（市来光弘）、加州清光（増田俊樹）、信濃藤四郎（小林裕介）、包丁藤四郎（宮田幸季）、物吉貞宗（小野賢章）、亀甲貞宗（山中真尋）、千子村正（諏訪部順一）、大包平（小野友樹）
「花丸印の日のもとで ver.11」
テレビアニメ『続 刀剣乱舞-花丸-』オープニングテーマ
5月25日
アイドリッシュセブン BD・DVD第4巻特典CD
IDOLiSH7[メンバー 8]
「TODAY IS」
テレビアニメ『アイドリッシュセブン』挿入歌
6月20日
ナナツイロ REALiZE
「ナナツイロ REALiZE」「Viva! Fantastic Life!!!!!!!」
ゲーム『アイドリッシュセブン』関連曲
7月7日
Welcome, Future World!!!
Re:vale[メンバー 11]、TRIGGER[メンバー 12]、IDOLiSH7[メンバー 8]
「Welcome, Future World!!! (short ver.)」
9月26日
アイドリッシュセブン Collection Album vol.1
和泉一織（増田俊樹）、七瀬陸（小野賢章）、九条天（斉藤壮馬）
「フレフレ！青春賛歌」
9月28日
覇穹 封神演義 BD・DVD第7巻特典CD
太公望（小野賢章）
「透明な場所へ」
テレビアニメ『覇穹 封神演義』関連曲
10月24日
スタミュ in ハロウィン BD・DVD特典CD
星谷悠太（花江夏樹）、那雪透（小野賢章）、月皇海斗（ランズベリー・アーサー）
「ホリゾント」
OVA『スタミュ in ハロウィン』オープニングテーマ
2019年
1月29日
黒子のバスケ 1st SEASON Blu-ray BOX 特典CD
黒子テツヤ（小野賢章）
「限界突破FIGHT!!」
テレビアニメ『黒子のバスケ』関連曲
3月22日
同居人はひざ、時々、頭のうえ。キャラクターソングVol.1 ひとりとキミ/ひだまりボディーガード
素晴（小野賢章）
「ひとりとキミ」
テレビアニメ『同居人はひざ、時々、頭のうえ。』関連曲
4月24日
We are VORPAL SWORDS!!
黒子テツヤ（小野賢章）、火神大我（小野友樹）、赤司征十郎（神谷浩史）、青峰大輝（諏訪部順一）、緑間真太郎（小野大輔）、黄瀬涼太（木村良平）、紫原敦（鈴村健一）
「We are VORPAL SWORDS!!」
劇場アニメ『劇場版 黒子のバスケ LAST GAME』関連曲
黒子テツヤ（小野賢章）
「We're just moving 〜Ignite Remix〜」
7月3日
セカイ系バラエティ 僕声シーズン2 サウンドトラック
GENMEPER[メンバー 13]
「幻滅交響曲"いい歌じゃねぇ"」「イルカに騙されないで」「絶望キーボード」
バラエティ番組『セカイ系バラエティ 僕声 シーズン2』関連曲
7月9日
Wonderful Octave 七瀬陸
七瀬陸（小野賢章）
「SEPTET for...」「Wonderful Octave」
ゲーム『アイドリッシュセブン』関連曲
7月10日
☆3rd SHOW TIME 2☆鳳×揚羽×北原&amp;揚羽×蜂矢×北原×南條
星谷悠太（花江夏樹）、那雪透（小野賢章）、月皇海斗（ランズベリー・アーサー）、天花寺翔（細谷佳正）、空閑愁（前野智昭）、揚羽陸（島﨑信長）、北原廉（梅原裕一郎）
「NEW NOW!」
テレビアニメ『スタミュ』第3期挿入歌
7月17日
ACTORS 5th Anniversary Edition
花隈竜之介（小野賢章）、清洲鷹翌（鳥海浩輔）
「Magnet」
キャラクターCD『ACTORS』関連曲
8月7日
☆3rd SHOW TIME 6☆ team鳳×team柊×team楪×team漣&amp;那雪シスターズ
team鳳[メンバー 7]、team柊[メンバー 14]、team楪[メンバー 15]、team漣[メンバー 16]
「Magic Time Maker」
テレビアニメ『スタミュ』第3期挿入歌
9月4日
☆3rd SHOW TIME 10☆ team鳳&amp;華桜会
team鳳[メンバー 7]
「COME ON LET'S GO!」
9月11日
☆3rd SHOW TIME 11☆星谷×辰己×四季×冬沢&amp;team鳳
「オンステージ」
テレビアニメ『スタミュ』第3期エンディングテーマ
9月18日
☆3rd SHOW TIME 12☆ team辰己&amp;team星谷&amp;team2年生
team星谷[メンバー 17]
「高校星歌劇-オンステージ-」
テレビアニメ『スタミュ』第3期挿入歌
星谷悠太（花江夏樹）、那雪透（小野賢章）、月皇海斗（ランズベリー・アーサー）、天花寺翔（細谷佳正）、空閑愁（前野智昭）、辰己琉唯（岡本信彦）、申渡栄吾（内田雄馬）、戌峰誠士郎（興津和幸）、虎石和泉（KENN）、卯川晶（松岡禎丞）、揚羽陸（島﨑信長）、蜂矢聡（高梨謙吾）、北原廉（梅原裕一郎）、南條聖（武内駿輔）
「我ら、綾薙学園華桜会〜NEXT STAGE〜」
テレビアニメ『スタミュ』第3期エンディングテーマ
2020年
1月8日
Mr.AFFECTiON
IDOLiSH7[メンバー 8]
「Mr.AFFECTiON」「ハツコイリズム」
ゲーム『アイドリッシュセブン』関連曲
3月25日
うちタマ?! 〜うちのタマ知りませんか？〜 ボーカルコレクション
山田ポチ（小野賢章）
「いつもいつもの散歩道」
テレビアニメ『うちタマ?! 〜うちのタマ知りませんか？〜』エンディングテーマ
うちタマ?! 〜うちのタマ知りませんか？〜 オリジナルサウンドトラック
3丁目オールスターズ[メンバー 18]
「3丁目のテーマ」
5月20日
ACTORS-Singing Contest Edition-sideB
花隈竜之介（小野賢章）
「深海少女」
キャラクターCD『ACTORS』関連曲
6月26日
White Sparks
Procellarum[メンバー 6]
「White Sparks」
テレビアニメ『ツキウタ。 THE ANIMATION2』オープニングテーマ
8月26日
DiSCOVER THE FUTURE
IDOLiSH7[メンバー 8]
「DiSCOVER THE FUTURE」
テレビアニメ『アイドリッシュセブン Second BEAT!』オープニングテーマ
「Everyday Yeah!」
テレビアニメ『アイドリッシュセブン Second BEAT!』関連曲
10月28日
幕末Rock虚魂ドラマCD第1幕 超魂再臨!!
超魂團[メンバー 4]
「CAME BACK」
『幕末Rock虚魂』関連曲
11月4日
HELIOS Rising Heroes エンディングテーマ Vol.2
ノースセクター[メンバー 19]
「TIMELESS BEAT」
ゲーム『エリオスライジングヒーローズ』エンディングテーマ
12月25日
幕末Rock虚魂ドラマCD第2幕 黄泉歌聖そしてクライマックスへ
超魂團[メンバー 4]
「harmonize」
『幕末Rock虚魂』関連曲
2021年
4月30日
ツキウタ。 THE ANIMATION2 BD・DVD第4巻特典CD
神無月郁（小野賢章）
「燃歌続走」
テレビアニメ『ツキウタ。 THE ANIMATION2』エンディングテーマ
その他参加作品[編集]
発売日
商品名
歌
楽曲
備考
2017年2月22日
風鈴
野口五郎、信近エリ、小野賢章
「今だから」
2018年9月19日
Disney 声の王子様 Voice Stars Dream Selection
小野賢章
「ホエン・シー・ラヴド・ミー」
石川界人、上村祐翔、江口拓也、小野賢章、佐藤拓也、武内駿輔、畠中祐、羽多野渉、花江夏樹、日野聡、前野智昭、山下大輝
「ミッキーマウス・マーチ」
Disney 声の王子様 Voice Stars Dream Selection アニメイト特典CD
小野賢章
2019年11月22日
Disney 声の王子様 Voice Stars Dream Live 2019 特典CD
上村祐翔、江口拓也、小野賢章、山下大輝
「トライ・エヴリシング」
石川界人、上村祐翔、江口拓也、小野賢章、佐藤拓也、武内駿輔、畠中祐、羽多野渉、花江夏樹、日野聡、前野智昭、山下大輝
「星に願いを」
Disney 声の王子様 Voice Stars Dream Live 2019 アニメイト特典CD
小野賢章
書籍[編集]
フォトブック「KENSHO」（2015年、宝島社）
雑誌[編集]
nicola
脚注[編集]
[脚注の使い方]
注釈[編集]
^ 公式ファンサイトでも使用している愛称の「賢章先生」は『ミュージカル・テニスの王子様』の共演者陳内将が名付け親である[2]
^ 配信限定。
ユニットメンバー
^ アイドルマスター（中村繪里子・山崎はるか・大橋彩香）、藍井エイル、アフィリア・サーガ、angela、いとうかなこ、Wake Up, Girls!、小野賢章、OLDCODEX、喜多村英梨、栗林みな実、GRANRODEO、黒崎真音、ZAQ、JAM Project、sweet ARMS、鈴木このみ、STAR☆ANIS、谷本貴義、田村ゆかり、茅原実里、T.M.Revolution、仲谷明香、流田Project、橋本仁、fhána、FLOW、petit milady、堀江由衣、三澤紗千香、水樹奈々、三森すずこ、宮野真守、μ's、May'n、ゆいかおり（小倉唯&amp;石原夏織）、悠木碧、吉田仁美、LiSA、和田光司
^ アイドルマスター ミリオンスターズ、AiRI、ASUKA、麻生夏子、アツミサオリ、Annabel、ALI PROJECT、飯塚雅弓、石田燿子、伊藤かな恵、伊藤真澄、ULTRA-PRISM、遠藤会、大橋彩香、緒方恵美、小野賢章、小野大輔、OLDCODEX、喜多修平、CooRie、GRANRODEO、栗林みな実、佐咲紗花、佐藤ひろ美、ZAQ、白石稔、JAM Project、新谷良子、SCREEN mode、鈴村健一、StylipS、STAR☆ANIS、STEREO DIVE FOUNDATION、スフィア、Ceui、田所あずさ、茅原実里、ChouCho、寺島拓篤、TRUE、nano.RIPE、橋本みゆき、畑亜貴、速水奨、ヒャダイン、fhána、飛蘭、真崎エリカ、marble、美郷あき、µ's、milktub、森久保祥太郎、結城アイラ、eufonius、妖精帝國、yozuca*、Larval Stage Planning
^ angela、昆夏美、今井麻美、井口裕香、春奈るな、GRANRODEO、i☆Ris、内田真礼、内田彩、Pile、鈴木このみ、ゆいかおり、TRUSTRICK、ミルキィホームズ、ZAQ、黒崎真音
^ a b c d e 坂本龍馬（谷山紀章）、高杉晋作（鈴木達央）、桂小五郎（森久保祥太郎）、土方歳三（森川智之）、沖田総司（小野賢章）
^ a b 風見颯（逢坂良太）、甘木生馬（柿原徹也）、佐伯希星（山下大輝）、富井大樹（蒼井翔太）、舞山春（小野賢章）
^ a b c d 水無月涙（蒼井翔太）、文月海（羽多野渉）、葉月陽（柿原徹也）、長月夜（近藤隆）、神無月郁（小野賢章）、霜月隼（木村良平）
^ a b c d e f g h 星谷悠太（花江夏樹）、那雪透（小野賢章）、月皇海斗（ランズベリー・アーサー）、天花寺翔（細谷佳正）、空閑愁（前野智昭）
^ a b c d e f g h i 七瀬陸（小野賢章）、和泉一織（増田俊樹）、二階堂大和（白井悠介）、和泉三月（代永翼）、四葉環（KENN）、逢坂壮五（阿部敦）、六弥ナギ（江口拓也）
^ 師走駆（梶裕貴）、睦月始（鳥海浩輔）、如月恋（増田俊樹）、弥生春（前野智昭）、卯月新（細谷佳正）、皐月葵（KENN）
^ 星谷悠太（花江夏樹）、那雪透（小野賢章）、月皇海斗（ランズベリー・アーサー）、天花寺翔（細谷佳正）、空閑愁（前野智昭）、辰己琉唯（岡本信彦）、申渡栄吾（内田雄馬）、戌峰誠士郎（興津和幸）、虎石和泉（KENN）、卯川晶（松岡禎丞）、揚羽陸（島﨑信長）、蜂矢聡（高梨謙吾）、北原廉（梅原裕一郎）、南條聖（武内駿輔）、鳳樹（諏訪部順一）、柊翼（平川大輔）、暁鏡司（森久保祥太郎）、楪・C・リオン（鳥海浩輔）、漣朔也（羽多野渉）、月皇遥斗（子安武人）、魚住朝喜（森川智之）、早乙女律（置鮎龍太郎）、双葉大我（保志総一朗）
^ 千（立花慎之介）、百（保志総一朗）
^ 九条天（斉藤壮馬）、八乙女楽（羽多野渉）、十龍之介（佐藤拓也）
^ 小野賢章、勝杏里、土岐隼一、内田雄馬、濱健人
^ 辰己琉唯（岡本信彦）、申渡栄吾（内田雄馬）、戌峰誠士郎（興津和幸）、虎石和泉（KENN）、卯川晶（松岡禎丞）
^ 揚羽陸（島﨑信長）、蜂矢聡（高梨謙吾）
^ 北原廉（梅原裕一郎）、南條聖（武内駿輔）
^ 星谷悠太（花江夏樹）、那雪透（小野賢章）、月皇海斗（ランズベリー・アーサー）、天花寺翔（細谷佳正）、空閑愁（前野智昭）、揚羽陸（島﨑信長）、蜂矢聡（高梨謙吾）、北原廉（梅原裕一郎）、南條聖（武内駿輔）
^ 岡本タマ（斉藤壮馬）、山田ポチ（小野賢章）、木曽トラ（白井悠介）、花咲モモ（花澤香菜）、河原ベー（内田雄馬）、桶谷コマ（黒沢ともよ）、ノラ（梶裕貴）、三河クロ（梅原裕一郎）、野田ゴン（羽多野渉）、倉持ブル（前野智昭）
^ 如月レン（石谷春貴）、ガスト・アドラー（日野聡）、ヴィクター・ヴァレンタイン（諏訪部順一）、マリオン・ブライス（小野賢章）
出典[編集]
^ 『日本タレント名鑑（2018年版）』VIPタイムズ社、2018年1月25日、88頁。.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}ISBN 978-4-904674-09-3。
^ ono_kenshoのツイート（770986611341299714）
^ a b c d 『日経エンタテインメント! アニメSpecial 声優バイブル2017』日経BP、2016年、26頁。ISBN 978-4-8222-3858-2。
^ a b c d e f “小野 賢章 - 株式会社アニモプロデュース”. 2020年8月8日閲覧。
^ a b c “小野 賢章”. 日本タレント名鑑. 2020年8月8日閲覧。
^ “フォトブック「KENSHO」より”. 2015年1月15日閲覧。
^ a b  “小野賢章Profile”. 小野賢章オフィシャルファンクラブ けんしょーの学校. 2013年4月27日閲覧。
^ Team B.B オフィシャルファンクラブより Archived 2012年9月8日, at the Wayback Machine.
^ “News 小野賢章『黒子のバスケ』第２期新ED主題歌でアーティストデビュー決定！”.   Lantis web site. 2013年12月16日閲覧。
^ a b c d e 日経、31頁
^ “小野賢章が語る「美女と野獣」”. 映画ナタリー.   ナターシャ. 2017年7月1日閲覧。
^ a b  “小野賢章：ハリーの声吹き替え10年「一緒に成長してきた」最終章への思い語る”. MANTAN WEB(まんたんウェブ).   株式会社毎日新聞デジタル. 2013年4月27日閲覧。
^ a b c d e 『Cool Voice Vol.8』主婦と生活社、2013年、96頁。ISBN 978-4-391-63431-0。
^ “高橋愛が大ファンのハリポタコスプレで登場！「ハリーに出会えて幸せ」(東京ウォーカー)”. MOVIE ENTER!(ムービーエンター) (2011年6月9日). 2013年4月27日閲覧。
^ a b c 『声優JUNON』vol.2、主婦と生活社、2015年、 84頁、 ISBN 978-4-391-63782-3。
^ “ハリー・ポッターの声優の小野賢章、新作映画で俳優としての生身を見てほしい”. シネマトゥデイ (2012年12月9日). 2013年4月27日閲覧。
^ 『Cool Voice Vol.8』101頁。
^ “小野賢章、声帯ポリープ除去手術から「全快」アピール「絶好調です」”.   ORICON (2015年6月26日). 2015年6月26日閲覧。
^ [1]
^ “小野賢章と花澤香菜　人気声優の熱愛をファンが祝福する理由”. 2017年6月18日閲覧。
^ “小野賢章からいつも応援してくださっている皆様へご報告がございます。”.   アニモプロデュース (2020年7月8日). 2020年7月8日閲覧。
^ 小野賢章 [@ono_kensho] (8 July 2020). "いつも応援してくださる皆様へ。" (ツイート). Twitterより2020年7月8日閲覧。
^ animoproduce [@animoproduce] (8 July 2020). "【小野賢章】小野賢章からいつも応援してくださっている皆様へご報告がございます。" (ツイート). Twitterより2020年7月8日閲覧。
^ “声優・小野賢章、実写映画初主演！小宮有紗＆茜屋日海夏ら“女子高生”に振り回される : 映画ニュース - 映画.com” (日本語). 映画.com. https://eiga.com/news/20180404/6/ 2018年11月11日閲覧。 
^ http://www.kurobas-stage.com
^ “スタッフ・キャスト”.   黒子のバスケ アニメ公式サイト. 2014年2月18日時点のオリジナル[リンク切れ]よりアーカイブ。2013年9月25日閲覧。
^ “スタッフ / キャスト”. 黒子のバスケ ウインターカップ総集編公式サイト. 2016年4月11日閲覧。
^ “【速報：キャスト発表その２】”.   project-magi Twitter. 2012年9月30日閲覧。
^ “スタッフ/キャスト”.   TVアニメ『ぎんぎつね』公式サイト. 2013年7月19日閲覧。
^ anime_makaioujiのツイート（375964102260031489）
^ “【AJ2014】速報『Fate/Zero』コンビ、あおきえい＆虚淵玄が３年ぶりに挑む『アルドノア・ゼロ』のキャスト＆メインスタッフ公開！　放送は2014年7月！”.   アニメイトTV. 2014年3月22日閲覧。
^ “スタッフ&amp;キャスト”.   少年ハリウッド -HOLLY STAGE FOR 49-. 2014年5月18日閲覧。
^ diaace_animeのツイート（461126225977569280）
^ “TVアニメ『真 ストレンジ・プラス』公式HP”. 2014年9月18日閲覧。
^ “スタッフ＆キャスト”. TVアニメ『幕末Rock』公式HP. 2017年6月18日閲覧。
^ “東京・あにてれ ポケットモンスター XY 特別編 最強メガシンカ 〜Act I〜 スタッフ・キャスト”. 2014年3月15日閲覧。
^ “スタッフ/キャスト”.   テレビ東京・あにてれ　遊☆戯☆王ＡＲＣ-Ｖ. 2014年2月21日閲覧。
^ “終わりのセラフ/Seraph of the End animated TV series”. 2014年10月27日閲覧。
^ “『終わりのセラフ』第2クールの総称が判明!?　気になる放送時間やOP＆EDアーティストも明らかに！”. 2015年9月13日閲覧。
^ “アニメ”.   キュートランスフォーマー 帰ってきたコンボイの謎. 2015年1月7日閲覧。
^ “スタッフ・キャスト”. TVアニメ「純潔のマリア」公式サイト. 2014年11月30日閲覧。
^ “STAFF&amp;CAST”. 「スタミュ」公式サイト. 2019年3月23日閲覧。
^ “STAFF&amp;CAST”. 「スタミュ」（第2期）公式サイト. 2019年3月23日閲覧。
^ “STAFF&amp;CAST”. 「スタミュ」（第3期）公式サイト. 2019年3月23日閲覧。
^ “Staff/Cast”.   蒼穹のファフナー EXODUS. 2014年7月28日閲覧。
^ “CASTS&amp;TAFF”. エンドライド. 2016年1月28日閲覧。
^ “キャスト・スタッフ”. TVアニメ「ALL OUT!!オールアウト」公式サイト. 2016年6月21日閲覧。
^ “おじゃる丸が17歳に!?声は小野賢章さん!”. アニメワールド+BLOG.   日本放送協会 (2016年3月29日). 2016年3月30日閲覧。
^ “STAFF &amp; CAST”. TVアニメ「田中くんはいつもけだるげ」公式サイト. http://tanakakun.tv/staff/ 2016年2月18日閲覧。 
^ “スタッフ・キャスト”. ツキウタ。 THE ANIMATION. 2019年1月7日閲覧。
^ “「ツキウタ。 THE ANIMATION２」（通称：ツキアニ。ツー）公式サイト”. 2019年12月21日閲覧。
^ “STAFF&amp;CAST”. TVアニメ『プリンス・オブ・ストライド オルタナティブ』公式サイト. 2016年3月30日閲覧。
^ “STAFF&amp;CAST”. アニメ『文豪ストレイドッグス』公式サイト（第1&amp;第2シーズン）. 2019年1月1日閲覧。
^ “STAFF&amp;CAST”. アニメ『文豪ストレイドッグス』公式サイト. 2019年1月1日閲覧。
^ “TVアニメ「ユーリ!!! on ICE」公式サイト”. 2016年8月21日閲覧。
^ “STAFF&amp;CAST”.   オリジナルアニメ『ラクエンロジック』公式サイト. 2015年11月17日閲覧。
^ “ついにアニメのキャストが決定!”. 「ReLIFE」アニメ化特設サイト.   comico. 2016年2月8日閲覧。
^ “STAFF &amp; CAST”. 「WWW.WORKING!!」公式サイト. 2016年5月8日閲覧。
^ “キャラクター”. BORUTO-ボルト- NARUTO NEXT GENERATIONS.   テレビ東京・あにてれ. 2017年6月4日閲覧。
^ “スタッフキャスト”. TVアニメ「恋愛暴君」公式サイト. 2017年2月14日閲覧。
^ “中国の人気漫画をアニメ化！日中両国での配信・放送が決定 「兄に付ける薬はない！-快把我哥帯走-」 TOKYO MX1にて４月７日（金）よりTV放送開始”. NEWS.   株式会社ファンワークス. 2017年3月7日閲覧。
^ “「兄に付ける薬はない！2-快把我哥帯走2-」日中両国で、7月より配信・放送決定！！”. NEWS.   株式会社ファンワークス. 2018年9月2日閲覧。
^ “アニメ「兄に付ける薬はない！」第3期が制作決定、10月より放送”. コミックナタリー (2019年6月20日). 2019年6月20日閲覧。
^ “アニメ「兄に付ける薬はない！」4期が制作決定、10月放送で監督・キャストは続投”. コミックナタリー (2020年6月17日). 2020年6月17日閲覧。
^ “STAFF CAST”. TVアニメ「徒然チルドレン」公式サイト. 2017年4月26日閲覧。
^ “スタッフ&amp;キャスト”. TVアニメ「DIVE!!」公式サイト. 2017年6月15日閲覧。
^ “STAFF&amp;CAST”. アニメ「イケメン戦国◆時をかけるが恋は始まらない」. 2017年6月4日閲覧。
^ “STAFF/CAST”. 【公式】アニメ「アイドリッシュセブン」. 2018年6月19日閲覧。
^ “「アイドリッシュセブン」2期の第1話を先行配信、“アイナナの日”を記念し”. コミックナタリー.   ナターシャ (2020年1月7日). 2020年3月7日閲覧。
^ “藤崎竜先生による漫画『封神演義』が待望の再アニメ化！ 小野賢章さん、前野智昭さん、櫻井孝宏さんが新たに声優を担当”. アニメイトタイムズ (アニメイト). (2017年8月3日). http://www.animatetimes.com/news/details.php?id=1501723762 2017年8月3日閲覧。 
^ “CAST”. TVアニメ「博多豚骨ラーメンズ」公式サイト. 2017年10月1日閲覧。
^ “第七話あらすじと新刀剣男士公開！”. アニメ続『刀剣乱舞-花丸-』 公式サイト (2018年2月12日). 2018年2月12日閲覧。
^ “キャスト情報第5弾解禁！”. TVアニメ伊藤潤二「コレクション」 (2018年3月8日). 2018年3月8日閲覧。
^ “斉木楠雄のΨ難：小野賢章が“普通すぎる”佐藤広 テレビアニメ第2期に登場”. まんたんウェブ (毎日新聞デジタル). (2018年3月26日). https://mantan-web.jp/article/20180326dog00m200007000c.html 2018年3月26日閲覧。 
^ “TVアニメ「ゾイドワイルド」公式HP”. 2018年3月24日閲覧。
^ “立花慎之介、小野賢章、子安武人など豪華追加キャストを解禁！”. TVアニメ「アンゴルモア元寇合戦記」公式サイト (2018年6月8日). 2018年6月8日閲覧。
^ “STAFF・CAST”. TVアニメ「RErideD」公式サイト. 2018年9月6日閲覧。
^ “STAFF/CAST”. TVアニメ『ジョジョの奇妙な冒険 黄金の風』公式サイト. 2018年7月5日閲覧。
^ “キャスト・スタッフ”. 『ツルネ ―風舞高校弓道部―』公式サイト. 2018年8月9日閲覧。
^ “Cast&amp;Staff”. TVアニメ 「同居人はひざ、時々、頭のうえ。」. 2018年9月22日閲覧。
^ “アニメ『ポプテピピック』放送媒体毎にキャスト変更 前代未聞のできごとにネット上騒然”.   ORICON NEWS (2019年4月1日). 2019年4月1日閲覧。
^ “「ポプテピピック TVスペシャル」Blu-ray＆DVD収録内容詳細決定！”.   TVアニメ「ポプテピピック」公式サイト (2019年4月2日). 2019年4月2日閲覧。
^ “STAFF&amp;CAST”. 新作アニメ「BEM」公式サイト. 2019年3月23日閲覧。
^ “CHARACTER”. TVアニメ「ヴィンランド・サガ」公式サイト. 2019年4月24日閲覧。
^ “STAFF/CAST”. TVアニメ「バビロン」公式サイト. 2019年8月20日閲覧。
^ “「ハイスコアガール」TVアニメ第2期制作決定！10月放送開始”. コミックナタリー (2019年3月21日). 2019年3月21日閲覧。
^ “CAST&amp;STAFF”. TVアニメ「ACTORS -Songs Connection-」公式サイト. 2019年10月30日閲覧。
^ “「ラディアン」 第2シリーズ　ディアバル役は小野賢章さん！ヴェローヌ役は黒沢ともよさん!!”. NHKアニメワールド.   日本放送協会 (2019年9月25日). 2019年10月21日閲覧。
^ “STAFF/CAST”. TVアニメ「うちタマ?! 〜うちのタマ知りませんか？〜」公式サイト. 2019年12月24日閲覧。
^ “STAFF &amp; CAST”. TVアニメ「痛いのは嫌なので防御力に極振りしたいと思います。」公式サイト. 2019年12月24日閲覧。
^ “スタッフ&amp;キャスト”. TVアニメ「啄木鳥探偵處」公式サイト. 2020年2月5日閲覧。
^ “STAFFCAST”. TVアニメ「体操ザムライ」公式サイト. 2020年9月30日閲覧。
^ “STAFF / CAST”. TVアニメ『池袋ウエストゲートパーク』. 2020年9月4日閲覧。
^ “キャスト”. TVアニメ『2.43　清陰高校男子バレー部』公式サイト. 2020年6月18日閲覧。
^ “キャラクターイラスト＆キャスト情報第1弾を公開！”. TVアニメ「文豪ストレイドッグス わん！」公式サイト. 2020年9月30日閲覧。
^ “STAFF/CAST”. TVアニメ「バック・アロウ」 公式サイト. 2020年3月22日閲覧。
^ “鬼神伝”. ぴえろ公式サイト. http://pierrot.jp/archives/mov_list_21th/mov_031.html 2016年5月4日閲覧。 
^ “キャラクター”.   十五少年漂流記〜海賊島DE!大冒険〜公式サイト. 2014年5月6日閲覧。
^ “6月21日公開映画『聖闘士星矢 LEGEND of SANCTUARY』より、新生・青銅聖闘士のキャスト5人が決定！　ペガサス星矢を演じるのは石川界人さん！”.   アニメイトTV. 2014年2月26日閲覧。
^ “新世代を盛り上げる新キャラクターたちの声が決定！”. BORUTO -NARUTO THE MOVIE-. 2015年6月22日閲覧。
^ “キャスト”. 映画『聲の形』公式サイト. 2016年7月8日閲覧。
^ “ABOUT”. 劇場版 黒子のバスケ LAST GAME. 2016年9月9日閲覧。
^ “STAFF&amp;CAST”. 映画「文豪ストレイドッグス DEAD APPLE（デッドアップル）」公式サイト. 2017年6月19日閲覧。
^ “『プリキュア』小野賢章が初参戦！物語のカギを握るキャラクター”.   シネマトゥディ (2018年1月21日). 2018年1月22日閲覧。
^ “追加キャストに寿 美菜子、小野 賢章、千葉 進歩、川澄 綾子、大原 さやか、浪川 大輔が決定！”. 映画「泣きたい私は猫をかぶる」公式サイト | 6月5日（金）全国ロードショー. 2020年3月31日閲覧。
^ “CHARACTER”. 『機動戦士ガンダム 閃光のハサウェイ』公式サイト. 2020年3月24日閲覧。
^ “妖怪人間ベム 劇場版「BEM」公式サイト”. 2020年6月1日閲覧。
^ “サブマリン707R”.   メディア芸術データベース. 2016年8月6日閲覧。
^ “コイ☆セント”.   メディア芸術データベース. 2016年9月14日閲覧。
^ “WORLD”.   機動戦士ガンダム THE ORIGIN 公式サイト. 2017年7月20日閲覧。
^ “アニメ「ReLIFE」完結編の制作決定！ BD/DVDで来年3月発売”.   コミックナタリー (2017年4月23日). 2017年4月23日閲覧。
^ “SPECIAL”. TVアニメ『ハイスコアガール』公式サイト. 2019年2月22日閲覧。
^ “CAST”. 「ベイブレードバースト ガチ」ティザーサイト. 2019年3月15日閲覧。
^ “STAFF/CAST”. アニメ「7SEEDS」公式サイト. 2019年3月22日閲覧。
^ “アニメ「日本沈没2020」大地震によって日常が一瞬で奪われる本予告、追加キャストも”. コミックナタリー (ナターシャ). (2020年5月29日). http://natalie.mu/comic/news/380907 2020年5月29日閲覧。 
^ “CHARACTERS”.   神霊狩/GHOST HOUND DS. 2013年9月25日閲覧。
^ “キャラクタ”.   スカイ・クロラ イノセン・テイセス. 2013年9月25日閲覧。
^ “『黒子のバスケ キセキの試合（ゲーム）』チームの絆を深めて打倒！キセキの世代！”.   ファミ通.com. 2012年5月23日閲覧。
^ 『電撃Girl's Style2012年12月号』、アスキー・メディアワークス、2012年11月。
^ “「DISORDER6」が今夏に発売。殺人事件の重要参考人に浮上した記憶喪失の男女の逃亡劇を描く，サスペンス･フィクションアドベンチャー第2弾”.   4Gamer.net. 2013年3月28日閲覧。
^ 『週刊ファミ通』2013年10月3日号、エンターブレイン、2013年9月19日。
^ “キャラクター”.   マギ はじまりの迷宮. 2013年9月24日閲覧。
^ 『電撃Girl's Style』2013年10月号、アスキー・メディアワークス、2013年9月10日。
^ “『CV 〜キャスティングボイス〜』新たに6人の声優キャラクターを紹介”.   ファミ通.com. 2014年1月22日閲覧。
^ “キャラクター”.   黒子のバスケ 勝利へのキセキ. 2013年9月27日時点のオリジナル[リンク切れ]よりアーカイブ。2013年9月24日閲覧。
^ 『電撃Girl's Style2013年8月号』、アスキー・メディアワークス、2013年7月。
^ 『B's-LOG』2013年11月号、エンターブレイン、2013年9月20日。
^ “CHARACTER”.   結婚RPG 戦場のウエディング 公式サイト. 2014年2月12日閲覧。
^ 『B's-LOG』2014年6月号、エンターブレイン、2014年4月19日。
^ 『電撃Girl's Style』2014年5月号、アスキー・メディアワークス、2014年4月10日。
^ 『週刊ファミ通』2013年10月10日号、エンターブレイン、2013年9月26日。
^ “新作ゲーム『幕末Rock 超魂(ウルトラソウル)』が、9月25日発売決定！　新キャラ役で諏訪部順一さんが参戦決定など、注目の5大情報をお届け！”.   アニメイトTV. 2014年7月10日閲覧。
^ 『B's-LOG』2013年12月号、エンターブレイン、2013年10月19日。
^ “キャラクター”.   マギ 新たなる世界. 2013年11月7日閲覧。
^ “アイドリッシュセブン on debut in 2015 summer”. 2015年6月10日閲覧。
^ “CHARACTER”. 終わりのセラフ 運命の始まり.   バンダイナムコエンターテインメント. 2015年10月13日閲覧。
^ “PV”. 終わりのセラフ BLOODY BLADES.   バンダイナムコエンターテインメント. 2015年7月30日閲覧。
^ “キャラクター”.   黒子のバスケ 未来へのキズナ. 2014年11月25日閲覧。
^ 『B's-LOG』2015年4月号、エンターブレイン、2015年2月20日。
^ “Character”.   絶対迷宮 秘密のおやゆび姫. 2015年3月20日閲覧。
^ “CHARACTER”.   ヴァルプルガの詩. 2015年2月27日閲覧。
^ “CHARACTER”. フェアリーフェンサー エフ ADVENT DARK FORCE.   コンパイルハート. 2015年7月22日閲覧。
^ 『電撃Girl's Style』2014年10月号、アスキー・メディアワークス、2014年9月10日。
^ “キャラクター紹介”.   夢王国と眠れる100人の王子様. 2014年12月5日閲覧。
^ “4月17日(水)より、「文豪ストレイドッグス」×「夢王国と眠れる100人の王子様」のコラボを開催！”.   アニメ「文豪ストレイドッグス」公式サイト. 2020年5月15日閲覧。
^ 『週刊ファミ通』2016年7月7日号、KADOKAWA、2016年6月23日。
^ endride_gameのツイート（787578837689176064）
^ “『キヲクロスト』事前登録開始。GReeeeNのHIDEさんがキャラボイスに参加”. 電撃オンライン (アスキー・メディアワークス). (2016年11月25日). http://dengekionline.com/elem/000/001/419/1419341/ 2016年11月28日閲覧。 
^ “レジェンドガチャ更新のお知らせ”. 『グランブルーファンタジー』公式サイト.   Cygames (2016年5月18日). 2016年5月18日閲覧。
^ “イベント「星の獣のレゾナンス」開催のお知らせ”.   グランブルーファンタジー 公式サイト (2019年4月29日). 2019年4月29日閲覧。
^ “登場人物”. 源氏物語〜男女逆転恋唄〜｜公式サイト.   anipani株式会社. 2016年4月21日閲覧。
^ “輪華ネーション（りんかね）-公式-　ドラマティック偉人シミュレーション-”.   mixi、トムス・エンタテインメント. 2016年8月10日閲覧。
^ “登場人物”. 茜さすセカイでキミと詠う 公式サイト.   ジークレスト. 2015年12月22日閲覧。
^ “Character”. ツキトモ。-TSUKIUTA. 12 memories-.   バンダイナムコエンターテインメント. 2016年12月20日閲覧。
^ “「真田幸村」キャラクターボイス（CV）担当の変更につきまして”. イケメン戦国◆時をかける恋 〜総合公式サイト〜 (2017年4月24日). 2017年4月25日閲覧。
^ “CHARACTER”. 弾幕対戦アクションシューティング 旋光の輪舞2 公式サイト.   キャラアニ. 2017年5月18日閲覧。
^ “CHARACTERS”. 無人戦争2099. 2017年6月27日閲覧。
^ “24人のスレイヤー”.   オトメ勇者. 2017年8月13日閲覧。
^ “アーティスト”. LAPLACE LINK -ラプラスリンク-.   gloops. 2015年11月13日閲覧。
^ “CHARACTERS”. ディシディア ファイナルファンタジー NT.   スクウェア・エニックス. 2017年12月27日閲覧。
^ “PROFILE”. アイドリッシュセブン Twelve Fantasia!.   バンダイナムコエンターテインメント. 2017年12月29日閲覧。
^ “CHARACTER”. 聖剣伝説2 SECRET of MANA.   スクウェア・エニックス. 2017年8月26日閲覧。
^ “登場人物”. イケメン戦国◆時をかける恋　新たなる出逢い.   オトメイト. 2017年7月4日閲覧。
^ a b c “Storm Over Rivayle / レヴィールの旋風”. Shadowverse 公式サイト. 2020年10月1日閲覧。
^ hoseki_gaokaのツイート（964097261327171584）
^ “2019年3月7日(木)実装のCV一覧”.   ブラウンダスト公式ブログ. 2019年7月13日閲覧。
^ “小野賢章、ゲームアプリ「ハリー・ポッター：魔法同盟」で8年ぶりにハリー演じる”. 映画ナタリー.   株式会社ナターシャ (2019年5月30日). 2019年5月31日閲覧。
^ “STORY”. ガンダム ブレイカー モバイル. 2019年7月2日閲覧。
^ “WAR OF THE VISIONS ファイナルファンタジー ブレイブエクスヴィアス 幻影戦争”.   SQUARE ENIX. 2019年12月10日閲覧。
^ “CHARACTER”. バンダイナムコエンターテインメント. 2020年3月9日閲覧。
^ “キャラクター”. 痛いのは嫌なので防御力に極振りしたいと思います。〜らいんうぉーず!〜. 2020年1月9日閲覧。
^ “CHARACTER”. エリオスライジングヒーローズ（エリオスR） 公式サイト. 2020年4月4日閲覧。
^ “CHARACTER”. 原神. 2020年1月15日閲覧。
^ “CHARACTER”. ウインドボーイズ!.   DMM GAMES. 2019年9月20日閲覧。
^ “Nintendo Switch「時計仕掛けのアポカリプス」 オトメイト“ニュータイトル”パーティー 公開ムービー”. 2020年7月23日閲覧。
^ “いざ、出陣！恋戦 第二幕ドラマCD 『武将探偵 上杉謙信 〜干し柿殺人事件〜』”.   ティームエンタテインメント. 2014年3月9日閲覧。
^ “第3巻通常盤&amp;初回限定特装版!!”.   コミックス情報. 2015年10月3日閲覧。
^ a b “RELEASE”.   ツキウタ。. 2013年10月5日閲覧。
^ “Dollyholic official site”. 2013年9月25日閲覧。
^ “「ニーチェ先生」ドラマCDに森久保祥太郎、高戸靖広、堀江由衣”.   マイナビニュース. 2014年12月15日閲覧。
^ ARIA_henshubuのツイート（568389337601060864）
^ “「プリスト」新ドラマCDシリーズ詳細＆店舗特典ご紹介！”.   プリンス・オブ・ストライド 公式ポータルサイト (2015年10月6日). 2015年12月21日閲覧。
^ “TVアニメ「プリンス・オブ・ストライド オルタナティブ」オーディオドラマ TAKE A DAY OFF”. メディアファクトリー.   KADOKAWA. 2016年3月28日閲覧。
^ “ドラマCD　第1巻”. TVアニメ「田中くんはいつもけだるげ」公式サイト. 2016年4月1日閲覧。
^ “映画『スイス・アーミー・マン』”. 2018年2月19日閲覧。
^ “ハリー・ポッターと秘密の部屋”.   金曜ロードSHOW!. 2016年9月6日閲覧。
^ “ハリー・ポッターと炎のゴブレット”.   金曜ロードSHOW!. 2016年8月1日閲覧。
^ “ハリー・ポッターと謎のプリンス”.   金曜ロードSHOW!. 2016年7月29日閲覧。
^ “『くるみ割り人形と秘密の王国』日本語吹替え版キャストが決定！主人公クララ役に女優小芝風花さんが声優初挑戦で大抜擢!!”. ディズニー. https://www.disney.co.jp/movie/kurumiwari/news/20181010_01.html 2018年10月10日閲覧。 
^ “ダンケルク”. 2017年10月31日閲覧。
^ “小野賢章さん・戸松遥さんら人気声優が、海外映画『ブレイク・ビーターズ』のDVD吹替版に出演! 小野さんからのコメント到着”. アニメイトタイムズ (アニメイト). (2017年5月8日). http://www.animatetimes.com/news/details.php?id=1494202412 2017年5月8日閲覧。 
^ “『マレフィセント２』日本語吹替版の声優解禁！　オーロラ姫役を上戸彩さん、3人の妖精役を福田彩乃さん、フィリップ王子役を小野賢章さんが担当”. アニメイトタイムズ. 2019年9月27日閲覧。
^ “ムーラン：日本語吹き替え版に豪華声優　細谷佳正、小野賢章、木村昴、安元洋貴、畠中祐　ムーランと闘う仲間に”. まんたんウェブ (2020年7月13日). 2020年7月13日閲覧。
^ “登場人物”. アガサ・クリスティー 無実はさいなむ.   NHK. 2019年5月30日閲覧。
^ 「Dr.JIN＜完全版＞」、ソン・スンホンやキム・ジェジュンらの声を担当した日本語声優からのコメントレポ到着!予告動画 NAVICON 2014.1.16付記事
^ “キャラクター”. スターシップ・トゥルーパーズ レッドプラネット.   ソニー・ピクチャーズ エンタテインメント. 2017年11月21日閲覧。
^ “アニメ版「スパイダーマン」で小野賢章、宮野真守、悠木碧が日本語吹替キャストに”. 映画ナタリー (株式会社ナターシャ). (2018年12月7日). http://natalie.mu/eiga/news/311069 2018年12月7日閲覧。 
^ “音泉トピックス » 小野賢章さんと木村良平さんのラジオ配信決定！”. 2012年11月26日閲覧。
^ “音泉トピックス» 小野賢章さんと真田アサミさんのラジオ配信決定！”. 2013年6月13日閲覧。
^ “４月から雲水の新番組が超！Ａ＆Ｇ＋でスタート！”.   文化放送. 2016年4月20日閲覧。
^ “人気声優が居酒屋でほろ酔いトーク！ 新番組“小野賢章のおののみ”2月2日放送開始”.   KADOKAWA. 2018年2月10日閲覧。
^ “Bリーグ情報をたっぷりお届け！「BS12水曜バスケ！」10月10日（水）19時から放送決定！” (日本語). BS12 トゥエルビ. 2018年12月30日閲覧。
^ “小野賢章ら人気声優が声で読ませる「のぼうの城」”.   日刊スポーツ. 2017年1月18日閲覧。
^ “福山リョウコが描く男子の友情と恋「恋に無駄口」1巻、小野賢章＆花江夏樹PVも”.   コミックナタリー. 2020年2月20日閲覧。
^ “小野賢章が“お姉さんを癒やしたい男子高校生”になって労ってくれる動画公開”. コミックナタリー (2020年7月17日). 2020年7月17日閲覧。
^ “「歯医者さん、あタってます！」PVで小野賢章が美人歯科医、安元洋貴が強面極道に”. コミックナタリー (2020年9月30日). 2020年9月30日閲覧。
^ “『TOUCH』が番組テーマ曲に決定！”. 小野賢章オフィシャルブログ.   サイバーエージェント (2014年5月31日). 2014年12月5日閲覧。
^ 『電撃Girl's Style』2014年1月号、アスキー・メディアワークス、2013年12月10日。
外部リンク[編集]
小野 賢章 - 株式会社アニモプロデュース
ランティスによるプロフィール
小野賢章公式ファンサイト 私立小野付属賢章学園
小野賢章オフィシャルブログ - Ameba Blog
小野賢章 (@ono_kensho) - Twitter
小野賢章 (kenshoono1005) - Instagram
表話編歴アニモプロデュース代表者
成宏基
所属アーティスト
男性
浅見紘至
アフロゴトウ
小野賢章
鍛治本大樹
川村進
齋賀正和
鈴木武
関幸治
高橋駿一
中澤功
西本銀二郎
濱津隆之
女性
小川怜奈
金香里
金城秋桜里
小山めぐみ
杉山未央
直田姫奈
仲谷明香
西川知奈美
藤本沙紀
山田南美
遊間まゆ
若月海里
表話編歴ランティス代表
井上俊次（創業者、バンダイナムコアーツ代表取締役副社長）
在籍者
Lantis
AIKATSU☆STARS!
AiRI
Aqours
アツミサオリ
Annabel
ALI PROJECT
飯塚雅弓
石田燿子
伊藤かな恵
伊藤真澄
上田麗奈
遠藤会
遠藤正明
大木貢祐
大橋彩香
緒方恵美
奥井雅美
小野賢章
小野大輔
小野友樹
OLDCODEX
ORESAMA
影山ヒロノブ
喜多修平
きただにひろし
CooRie
熊田茜音
GRANRODEO
幸田夢波
佐咲紗花
鈴木愛奈
ZAQ
JAM Project
少女病
白石稔
新谷良子
SCREEN mode
鈴木達央
鈴村健一
STAR☆ANIS
StylipS
STEREO DIVE FOUNDATION
Ceui
Saint Snow
田所あずさ
茅原実里
Chima
ChouCho
DearDream
TECHNOBOYS PULCRAFT GREEN-FUND
寺島拓篤
toi toy toi
TRUE
たぴみる
中原麻衣
仲村宗悟
NOW ON AIR
nano.RIPE
虹ヶ咲学園スクールアイドル同好会
西山宏太朗
ニノミヤユイ
橋本みゆき
畑亜貴
畠中祐
ヒャダイン
ひょろっと男子
fhána
Faylan
福山芳樹
渕上舞
古川慎
BEST FRIENDS!
Void_Chords
Mia REGINA
美郷あき
milktub
栗林みな実
μ's
森久保祥太郎
山本陽介
結城アイラ
eufonius
妖精帝國
yozuca*
ラックライフ
rionos
RIRIKO
LAZY
Larval Stage Planning
Kiramune
Uncle Bomb
入野自由
岡本信彦
柿原徹也
神谷浩史
KAmiYU
CONNECT
Trignal
浪川大輔
吉野裕行
GloryHeaven
スフィア
Purple One Star
降幡愛
元在籍者
一覧
関連音楽
ナニコレ。 〜なつかしい にんきの これくしょん〜
10th anniversary Best
ランティス組曲
feat.Nico Nico Artists
2014
関連番組
ランティスウェブラジオ
Run Run LAN!
Run LAN Radio!
Kiramuneカンパニー
イベント
ランティス祭り
みちのくアニソンフェス 〜Eastern Gale
関連企業
現在
バンダイナムコアーツ
バンダイビジュアル
ハイウェイスター
ソニー・ミュージックマーケティング
過去
キングレコード
オンザラン
バンダイ・ミュージック
エアーズ
ジェネオン・ユニバーサル
SOLID VOX
関連カテゴリ
ランティス
アーティスト
楽曲
アルバム
ウェブラジオ
製作参加アニメ
表話編歴ガンダムシリーズ主演声優テレビ
古谷徹（機動戦士ガンダム）
飛田展男（機動戦士Ζガンダム）
矢尾一樹（機動戦士ガンダムΖΖ）
阪口大助（機動戦士Vガンダム）
関智一（機動武闘伝Gガンダム）
緑川光（新機動戦記ガンダムW）
高木渉（機動新世紀ガンダムX）
朴璐美（∀ガンダム）
保志総一朗（機動戦士ガンダムSEED）
鈴村健一（機動戦士ガンダムSEED DESTINY）
神谷浩史（SDガンダムフォース）
宮野真守（機動戦士ガンダム00）
梶裕貴（BB戦士三国伝）
豊永利行 / 江口拓也 / 山本和臣（機動戦士ガンダムAGE）
小松未可子 / 國立幸（ガンダムビルドファイターズ）
冨樫かずみ（ガンダムビルドファイターズトライ)
石井マーク（ガンダム Gのレコンギスタ）
河西健吾（機動戦士ガンダム 鉄血のオルフェンズ）
内山昂輝（機動戦士ガンダムUC RE:0096）
小林裕介（ガンダムビルドダイバーズ)
池田秀一 / 田中真弓（機動戦士ガンダム THE ORIGIN 前夜 赤い彗星）
映画
古谷徹（機動戦士ガンダム 逆襲のシャア）
辻谷耕史（機動戦士ガンダムF91）
萩原聖人 / 加藤晴彦（G-SAVIOUR）
宮野真守（劇場版 機動戦士ガンダム00 -A wakening of the Trailblazer-）
榎木淳弥 / 村中知 / 松浦愛弓（機動戦士ガンダムNT）
小野賢章（機動戦士ガンダム 閃光のハサウェイ）
OVA
浪川大輔（機動戦士ガンダム0080 ポケットの中の戦争）
堀川りょう（機動戦士ガンダム0083 STARDUST MEMORY）
檜山修之（機動戦士ガンダム 第08MS小隊）
石川英郎（機動戦士ガンダム MS IGLOO）
内山昂輝（機動戦士ガンダムUC）
池田秀一 / 田中真弓（機動戦士ガンダム THE ORIGIN）
緑川光（新機動戦記ガンダムW Endless Waltz）
小野坂昌也 / 井上和彦（機動戦士ガンダムSEED ASTRAY）
大原さやか（機動戦士ガンダムSEED C.E.73 STARGAZER）
代永翼（模型戦士ガンプラビルダーズ ビギニングG）
Web配信
中村悠一 / 木村良平（機動戦士ガンダム サンダーボルト）
清水理沙 / 阪口周平（機動戦士ガンダム Twilight AXIS）
梶原岳人（SDガンダムワールド 三国創傑伝）
小林千晃（ガンダムビルドダイバーズRe:RISE）
この項目は、声優（ナレーターを含む）に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:アニメ/PJ:アニメ/PJ:声優）。
「https://ja.wikipedia.org/w/index.php?title=小野賢章&amp;oldid=79928705」から取得
		カテゴリ: 日本の男優日本のミュージカル俳優日本の男性声優日本の子役日本の男性ポップ歌手ランティスのアーティスト過去の劇団ひまわり系列所属者福岡県出身の人物1989年生存命人物隠しカテゴリ: Webarchiveテンプレートのウェイバックリンク注意がある記事 (声優)ウィキペディアとウィキデータで異なる公式ウェブサイトウィキデータにあるAmeba Blog ID声優関連のスタブ項目
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		العربيةمصرىتۆرکجهEnglishEspañolMagyarBahasa IndonesiaItaliano한국어РусскийไทยTiếng Việt中文粵語
		リンクを編集
		 最終更新 2020年10月10日 (土) 16:54 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
