	駿河国
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		駿河国
■-駿河国■-東海道別称
駿州（すんしゅう）所属
東海道相当領域
静岡県中部・北東部（大井川以東）諸元国力
上国距離
中国郡・郷数
7郡59郷国内主要施設駿河国府
静岡県静岡市駿河国分寺
（推定）静岡県静岡市駿河国分尼寺
（未詳）一宮
富士山本宮浅間大社（静岡県富士宮市）テンプレートを表示
駿河国（するがのくに）は、かつて日本の地方行政区分だった令制国の一つ。東海道に属する。現在の静岡県中部。上国。
目次
1 沿革
1.1 古代
1.2 中世・近世
1.3 近代以降の沿革
2 国内の施設
2.1 国府
2.2 国分寺・国分尼寺
2.3 神社
2.4 守護所
2.5 安国寺利生塔
3 地域
3.1 郡
3.2 江戸時代の藩
4 人物
4.1 国司
4.1.1 駿河守
4.2 守護
4.2.1 鎌倉幕府
4.2.2 室町幕府
4.3 戦国時代
4.3.1 戦国大名
4.3.2 豊臣政権の大名
4.4 武家官位としての駿河守
4.4.1 江戸時代以前
4.4.2 江戸時代
5 人文
6 脚注
7 参考文献
沿革[編集]
古代[編集]
7世紀に朝廷が珠流河国造（現在の静岡県東部）と廬原国造（現在の静岡県中部）の領域を合併して駿河国とした。廬原（いおはら）君臣の子大蓋（おおがさ）が国造に任命され、孫の首麻呂は神護景雲3年（769年）、駿河国の新国造となった。『旧事本紀』の「国造本紀」に静岡県内の国造として6国造が書かれている。素賀国造・遠淡海国造・珠流河国造・廬原国造・久努国造・伊豆国造の六国造。古墳群の分布の検討から素賀は原野谷川・逆川流域、遠淡海を磐田原台地西南部、珠流河を富士・愛鷹山麓、廬原を清水平野、久努を太田川流域、伊豆を伊豆半島のそれぞれの地域に国造領域を比定している。（『静岡県史』通史編1）[1]
※この時点では伊豆半島と伊豆諸島（後に再度分離して伊豆国となる）を含んでいた。
駿河は当初、須流加（『和名類聚抄』）、須留可（「東遊駿河舞歌」）、薦河（『駿河国風土記』）などとも表記され、尖川ないし駿馬の如きつまり、山から海に落ちる険しい川の意図をもって命名されたといわれている。富士川の流れが急峻であることに由来するというものである。
西隣の遠江国との境は大井川であった。奈良時代の大井川は、山間を出てから現在より北に折れ、今の栃山川を流れており、その流路が境であった。後世に、大井川の流路変更に従って、駿河国の領域が西に広がった[2]。
680年（天武天皇9年）に、東部の2郡を分離して伊豆国を設置した。それに伴い、駿河郡駿河郷（現在の沼津市大岡付近）にあった国府が安倍郡に移った。
中世・近世[編集]
1192年に源頼朝が鎌倉幕府を開き、畿内の朝廷と東国の幕府二つの政権が並立する時代では、両地域を結ぶ東海道の要衝。また、鎌倉時代には、円爾が安倍川流域で緑茶栽培を広めた。
室町時代には今川氏の地盤となる。義元の時代には、駿府（静岡市）には、戦乱を逃れた京の都の公家や文化人が転入し「東（国）の都」、あるいは「東（国）の京」、と呼ばれる繁盛を見せた。
義元が桶狭間の戦いで戦死すると、武田信玄や徳川家康の統治下に置かれた。駿府の今川館は、家康の時代に駿府城として改修された。1590年に家康が駿府から江戸に移ると、中村一氏が入った。
江戸時代初期には、江戸幕府を開いた家康が、大御所として再び駿府で過ごした。江戸時代には、直轄地である駿府の西の守りとして田中藩が、東の守りとして小島藩が置かれた。この他にも、東海道の宿場町が多く誕生した。中でも、大井川は架橋や渡船が禁止されたため、旅人は川越によって渡川するほかなく、両岸に位置する島田宿と金谷宿は、川越で盛えた。
近代以降の沿革[編集]
「旧高旧領取調帳」に記載されている明治初年時点での国内の支配は以下の通り（850村・251,420石余）。太字は当該郡内に藩庁が所在。国名のあるものは飛地領。
駿東郡（177村・52,530石余） - 幕府領、旗本領、沼津藩、田中藩、相模小田原藩、相模荻野山中藩、三河西尾藩
富士郡（162村・51,333石余） - 幕府領、旗本領、沼津藩、相模小田原藩、相模荻野山中藩、三河西尾藩
庵原郡（87村・22,229石余） - 幕府領、旗本領、小島藩
有渡郡（105村・37,551石余） - 幕府領、旗本領、小島藩、美濃岩村藩
安倍郡（142村・21,167石余） - 幕府領、旗本領、小島藩
志太郡（141村・54,470石余） - 幕府領、旗本領、沼津藩、田中藩、遠江横須賀藩、遠江掛川藩、美濃岩村藩
益津郡（36村・12,136石余） - 幕府領、旗本領、沼津藩、田中藩、美濃岩村藩
1868年（慶応4年）
5月24日 - 徳川宗家が駿河府中藩に転封。それにともない遠江・駿河・伊豆国内で領地替えが行われ、荻野山中藩領が相模国愛甲郡、西尾藩領が安房国平郡、岩村藩領が美濃国土岐郡に転封、幕府領・旗本領が消滅。
7月13日 - 沼津藩が上総菊間藩、小島藩が上総金ヶ崎藩（後に桜井藩）、田中藩が安房長尾藩に転封。
9月5日 - 横須賀藩が安房花房藩に転封。
1868年（明治元年）
11月7日 - 掛川藩が上総柴山藩に転封。
以上の変更により、全域が府中藩の管轄となる。
1869年（明治2年）8月7日 - 府中藩が静岡藩に改称。
1871年（明治4年）7月14日 - 廃藩置県により静岡県の管轄となる。
国内の施設[編集]
全ての座標を示した地図 - OSM
全座標を出力 - KML
表示
国府[編集]
『和名類聚抄』では国府の所在地は安倍郡とある。ただし『拾芥抄』では、安倍郡・豊田郡の両方に「府」と記載がある。
静岡市の中心部と考えられるが、正確な位置は不明である。静岡県立静岡高等学校が所在する長谷（はせ）を「ちょうや」と読み替え、庁屋と解する推定があったが、古くは長谷を初瀬と書いていたことがわかり、根拠が失われた。瓦・畿内産土師器・輸入陶磁器の出土により、駿府城東南地区をあてる説があるが、決め手となる遺跡遺物は見つかっていない[3]。中世に駿府と呼ばれ、静岡市葵区と駿河区に当たるが、正確な位置は明らかでない。
国分寺・国分尼寺[編集]
駿河国分寺跡創建時の位置は不詳。静岡市駿河区大谷の片山廃寺跡（国の史跡、位置）が有力候補地とされる[4]。塔跡が未発見であったこともあり、片山廃寺の国分寺説を否定する意見も挙げられているが、平成21年（2009年）の調査で塔跡と推定される版築が見つかり、国分寺の可能性を高めている[5]。片山廃寺を否定する説では、静岡市葵区長谷町付近や駿府城内東北部を候補に挙げる[4]。国分寺の法燈は、静岡市葵区長谷町の龍頭山国分寺（位置）が伝承する（詳しくは「駿河国分寺」参照）。
駿河国分尼寺跡創建時の位置は不詳。国分尼寺の法燈は、静岡市葵区沓谷の正覚山菩提樹院（位置）が伝承する[6]（詳しくは「駿河国分寺#駿河国分尼寺」参照）。
神社[編集]
延喜式内社
『延喜式神名帳』には、大社1座1社・小社21座21社の計22座22社が記載されている（「駿河国の式内社一覧」参照）。大社1社は以下に示すもので、名神大社である。
富士郡 浅間神社
比定社：富士山本宮浅間大社 （富士宮市大宮町）
総社・一宮以下
『中世諸国一宮制の基礎的研究』に基づく一宮以下の一覧[7]。
総社：神部神社 （静岡市葵区宮ヶ崎町、位置） - 静岡浅間神社を構成する1社。
一宮：富士山本宮浅間大社 （富士宮市大宮町、位置）
二宮：豊積神社 （静岡市清水区由比町屋原、位置）
三宮：御穂神社 （静岡市清水区三保、位置）
守護所[編集]
国府周辺にあったと考えられるが、確認されていない。
安国寺利生塔[編集]
安国寺 - 神護山承元寺（静岡市清水区（旧清水市）承元寺町、本尊：薬師如来）
利生塔 - 巨鼇山求王院清見寺（静岡市清水区興津清見寺町、本尊：釈迦如来）
地域[編集]
郡[編集]
駿東郡（旧称：駿河郡）
富士郡
庵原郡
安倍郡
有渡郡
志太郡
益津郡
江戸時代の藩[編集]
駿河国の藩の一覧
藩名
居城
藩主
駿府藩
駿府城
内藤信成：4万石。1601年- 1606年（近江長浜藩4万石に移封）
大御所直轄領：1606年 - 1609年
徳川頼宣：50万石。1609年 - 1619年（紀伊和歌山藩55万5千石に移封）
天領：1619年 - 1625年
徳川忠長：1625年 - 1632年（改易）
静岡藩
駿府城
徳川家達：70万石。1868年 - 1871年
沼津藩
沼津城
大久保忠佐：2万石。1601年 - 1613年（無嗣断絶で改易）
天領・駿府藩領：1613年 - 1777年
水野家： 2万石→3万石→5万石。1777年 - 1868年（上総菊間藩5万石に移封）
田中藩
田中城
酒井忠利：1万石。1601年 - 1609年（武蔵川越藩2万石に移封）
天領・駿府藩領：1609年 - 1633年
松平忠重：2万5千石。1633年 - 1635年（遠江掛川藩4万石に移封 ）
水野忠善：4万5千石。1635年 - 1642年（三河吉田藩4万5千石に移封）
松平忠晴：2万5千石。1642年 - 1644年（遠江掛川藩2万5千石に移封）
北条氏重：2万5千石。1644年 - 1648年（遠江掛川藩3万石に移封）
西尾家：2万5千石。1649年 - 1679年（信濃小諸藩2万5千石に移封）
酒井忠能：4万石。1679年 - 1681年（改易）
土屋政直：4万5千石。1682年 - 1684年（大坂城代として摂津方面に転出）
太田家：5万石。1684年 - 1705年（陸奥棚倉藩5万石に移封）
内藤弌信：5万石。1705年 - 1712年（大坂城代として転出）
土岐家：3万5千石。1712年 - 1730年（大坂城代として転出）
本多家：4万石：1730年 - 1868年（安房長尾藩に移封）
小島藩
小島陣屋
滝脇松平家：1万石。1689年 - 1868年（上総金ヶ崎藩に移封）
松長藩
松長陣屋
大久保家：1万1千石→1万6千石→1万3千石。1706年 - 1783年（相模荻野山中陣屋に移転）
興国寺藩
興国寺城
天野康景：1万石。1601年 - 1607年（改易）
川成島藩
本郷泰固：1万石。1857年 - 1858年（改易）
人物[編集]
国司[編集]
駿河守[編集]
定員：1名。官位相当：従五位下※日付＝旧暦※在任期間中、「」内は、史書で在任が確認できる最後の年月日を指す。
大和長岡
高橋祖麻呂（延暦16年〈797年〉1月13日～延暦19年〈800年〉12月19日）従五位下
高倉殿継（延暦23年〈804年〉1月24日～延暦25年〈806年〉1月28日）従五位上
礒野王（延暦25年〈806年〉～大同4年〈809年〉3月11日）従五位下
和建男（大同4年〈809年〉3月11日～）従五位上
藤原山人（大同5年〈810年〉9月10日～）従五位上
安倍弟雄（弘仁4年〈813年〉1月10日～）従五位下
藤原承之（弘仁6年〈815年〉6月1日～）従五位下
藤原吉野（弘仁10年〈819年〉1月10日～弘仁14年〈823年〉4月19日）従五位下
賀茂伊勢麻呂（承和元年〈834年〉1月12日～）従五位下
在原仲平（承和6年〈839年〉1月11日～承和7年〈840年〉）従五位下
文屋氏雄（承和7年〈840年〉10月16日～）従五位下
藤原高直（承和14年〈847年〉1月13日～）従五位下
丹墀良岑（嘉祥3年〈850年〉5月17日～ ）従五位下※丹と良の間には、土へんに、尸。尸の中には、=と=が横に並び、その下には牛の字が入る
楠野王（嘉祥4年〈851年〉1月11日～）正五位下
高橋浄野（仁寿4年〈854年〉1月16日～斉衡3年〈856年〉1月12日）従五位下
（権守） 清原清海（斉衡2年〈855年〉～天安2年〈858年〉5月11日）従五位下
礒江王（斉衡3年〈856年〉1月12日～）従五位下
清原清海（天安2年〈858年〉5月11日～）従五位下
巨勢夏井（天安3年〈859年〉1月13日～）従五位下
（権守） 大枝直臣（貞観3年〈861年〉2月25日～）従五位下
県犬養貞守（貞観5年〈863年〉2月10日～）従五位下
橘主雄（貞観8年〈866年〉2月13日～）従五位下
清原道雄（貞観9年〈867年〉1月12日～）従五位下
春澄魚水（元慶8年〈884年〉3月9日～）従五位下
大蔵是明（延喜6年〈906年〉3月25日～）従五位下
（権守）出雲有持（天暦4年〈950年〉1月30日～）従五位下
平兼盛（天元2年〈979年〉8月17日～）従五位下
藤原惟孝（天元6年〈983年〉1月～）
（権守） 懐行王（天元6年〈983年〉～永観2年〈984年〉）従五位下
藤原貞材（正暦5年〈994年〉1月26日～）従五位下
藤原高扶（寛弘5年〈1006年〉7月13日～寛弘5年〈1008年〉1月17日）※1006年より延任しているのでそれ以前に任官している。
藤原知光（寛弘6年〈1009年〉～寛弘7年〈1010年〉3月30日）
（権守） 大中臣頼宣（長元8年〈1035年〉1月～）
平維盛（平安中期）（～康平5年〈1062年〉）
伴広貞（嘉保2年〈1095年〉1月29日～）※1095年に復任している。
源俊兼（承徳3年〈1099年〉1月22日～）従五位下
藤原親信（康和5年〈1103年〉2月30日～）
平為俊（嘉承3年〈1107年〉1月24日～「天永2年〈1111年〉10月7日」）
藤原説定（天永2年〈1112年〉1月27日～「永久元年〈1113年〉8月7日」）
藤原行佐（永久4年〈1116年〉1月～「天永2年〈1111年〉10月7日」）
平宗実（保安5年〈1124年〉1月22日～大治4年〈1129年〉）
藤原忠能（大治4年〈1129年〉2月17日～「長承2年〈1133年〉7月3日」）正四位下
藤原経雅（保延2年〈1136年〉12月29日～「保延5年〈1139年〉2月22日」）
（権守）中原貞宗（康治2年〈1143年〉1月27日～）正六位上
藤原雅教（天養2年〈1145年〉4月15日～仁平2年〈1152年〉12月30日）正五位下
（権守） 田使季俊（久安4年〈1148年〉2月1日～）従五位下
藤原忠弘（仁平2年〈1152年〉12月30日～）
藤原俊教（仁平4年〈1154年〉9月12日～「保元2年〈1157年〉10月22日」）
藤原雅長（平治元年〈1159年〉8月14日～）
源広綱（寿永3年〈1184年〉6月5日～建久元年〈1190年〉12月14日）従五位下
大内惟義
北条時房（元久2年〈1205年〉9月21日～承元元年〈1207年〉1月14日）従五位下
大内惟信
北条泰時（承久元年〈1219年〉1月22日～承久元年〈1219年〉11月13日）従五位上
三浦義村（承久元年〈1219年〉11月13日～貞応2年〈1223年〉4月10日）従五位下
北条重時（貞応2年〈1223年〉4月10日～嘉禎3年〈1237年〉11月29日）従五位下→従五位上
北条有時（嘉禎3年〈1237年〉11月29日～文永7年〈1270年〉3月1日）従五位上→正五位下
北条義政（文永7年〈1270年〉5月20日～文永10年〈1273年〉7月1日）従五位下
北条義宗（嘉禎3年〈1277年〉6月17日～嘉禎3年〈1277年〉8月17日）従五位下
北条業時（弘安3年〈1280年〉11月4日～弘安7年〈1284年〉8月8日）従五位下→正五位下
北条政長（弘安7年〈1284年〉8月～正安3年〈1301年〉7月14日）従五位下→正五位下
北条宗方（正安3年〈1301年〉8月20日～寛元3年〈1305年〉5月4日）従五位上
北条斎時
甘縄顕実（ ～嘉暦2年〈1327年〉3月26日）
北条範貞（元徳元年〈1329年〉12月13日～元弘3年〈1333年〉5月22日）正五位下
守護[編集]
鎌倉幕府[編集]
1180年～1184年 - 武田信義
1185年～1195年 - 北条時政
1210年～1219年 - 北条義時
1227年～1231年 - 北条泰時
1272年～1279年 - 北条時宗
1279年～？ - 北条時守
1292年～1311年 - 北条貞時
1311年～1333年 - 北条高時
室町幕府[編集]
1336年～？ - 石塔義房
1338年～1353年 - 今川範国
1353年～1365年 - 今川範氏
1365年～1367年 - 今川氏家
1369年～1394年 - 今川泰範
1395年～1398年 - 今川貞世
1395年～1413年 - 今川泰範
1414年～1433年 - 今川範政
1433年～1461年 - 今川範忠
1461年～1476年 - 今川義忠
1479年～1526年 - 今川氏親
1526年～1536年 - 今川氏輝
1536年～1560年 - 今川義元
1560年～1569年 - 今川氏真
戦国時代[編集]
戦国大名[編集]
今川氏：駿河・遠江守護、戦国大名。1568年、今川氏真が小田原北条氏に亡命
武田信玄・勝頼：1568年 - 1582年（武田家滅亡）
徳川家康（駿府城）：1582年駿河を自領とする。小田原征伐後の1590年、北条氏旧領である関東8カ国250万石に移封
豊臣政権の大名[編集]
中村一氏・一忠：駿府城14万5千石。1590年 - 1600年（関ヶ原の戦い後、伯耆米子藩17万5千石に移封）
武家官位としての駿河守[編集]
江戸時代以前[編集]
安芸・石見の国人領主吉川氏駿河国吉川郷（現静岡市清水区）に居住した武士。承久の乱の戦功により播磨国～安芸国の地頭職を与えられたが、清水から遠方のため現地国人に地頭職を掠め盗られぬよう吉川次郎経高が現地に遷り、永住することになった。吉川家嫡男は吉川郷に留まった。経高の子孫は戦国大名を経た後貴族院議員となった。子孫が清水区吉川の吉川館跡を時折訪れている）[8][9]。
吉川経秋：鎌倉時代末期・南北朝時代の武将。安芸吉川氏7代当主
吉川経見：南北朝時代か・室町時代中期の武将。安芸吉川氏8代当主
吉川経信：室町時代中期の武将。安芸吉川氏の9代当主
吉川経基：戦国時代の武将。安芸吉川氏11代当主
吉川元春：戦国時代・安土桃山時代の武将。安芸吉川氏15代当主。毛利元就の次男
吉川経兼：南北朝時代初期の武士。石見吉川氏の2代当主
その他
大内惟義：平安時代末期・鎌倉時代初期の武将。鎌倉幕府の御家人。新羅三郎義光の曾孫
三浦義村：平安時代末期・鎌倉時代初期の武将。鎌倉幕府の有力御家人
石川光貞：鎌倉時代前期の武将。大和源氏の流れを汲む陸奥石川氏8代目当主
石川家光：鎌倉時代後期の武将。陸奥石川氏12代目当主
佐竹貞義：鎌倉時代末期・南北朝時代の武将、常陸守護。佐竹氏の第8代当主
高重茂：南北朝時代の武将、武蔵守護、関東執事。高師直と高師泰の弟
桃井直常：南北朝時代の武将、伊賀・若狭・越中守護
板垣信方：戦国時代の甲斐武田氏の武将。武田四天王の一人
宇佐美定満：戦国時代の越後上杉氏の武将。上杉四天王の一人
鍋島清房：戦国時代の武将。佐賀藩の藩祖鍋島直茂の父
戸田勝隆：戦国時代・安土桃山時代の武将、豊臣政権の大名、伊予大洲7万石
江戸時代[編集]
上総佐貫藩阿部家（分家）
阿部正賀：第3代藩主
阿部正簡：第5代藩主
阿部正身：第7代藩主
阿部正恒：第8代藩主
大和高取藩植村家
植村家長：第9代藩主・老中格
植村家貴：第11代藩主
植村家保：第13代藩主
常陸麻生藩新庄家
新庄直頼：初代藩主
新庄直祐：第8代藩主
新庄直規：第11代藩主
新庄直彪：第13代藩主
越後長岡藩系牧野家宗家
牧野忠成：上野大胡藩第2代藩主、越後長岡藩初代藩主
牧野忠辰：長岡藩第3代藩主
牧野忠寿：長岡藩第4代藩主
牧野忠敬：長岡藩第6代藩主
牧野忠利：長岡藩第7代藩主
牧野忠寛：長岡藩第8代藩主
牧野忠訓：長岡藩第12代藩主
その他
青木重龍：摂津麻田藩第11代藩主
岡部長修：和泉岸和田藩第7代藩主
加納久徴：上総一宮藩第2代藩主
松平定陳：伊予今治藩第3代藩主
松平勝道：今治藩第9代藩主
松平典信：丹波篠山藩第2代藩主
松平親賢：豊後杵築藩第7代藩主
松平直興：出雲母里藩第8代藩主
松平信順：三河吉田藩第4代藩主
毛利高久：豊後佐伯藩第5代藩主
最上家親：出羽山形藩第2代藩主
渡辺豪綱：和泉伯太藩第5代藩主
人文[編集]
民話では、かぐや姫や羽衣が有名である。
方言では、静岡辯の地域。
ヤマトタケル神話に因んだ地名が点在する。［例］日本平、草薙、焼津。
脚注[編集]
[脚注の使い方]
^ 荒木敏夫「静岡の夜明けと律令体制の成立」 本多隆成・荒木敏夫・杉橋隆夫・山本義彦『静岡県の歴史』山川出版社 1998年 27ページ
^ 『静岡県史』通史編1（原始・古代編）481-484頁。
^ 『静岡県史』通史編1（原始・古代編）508頁。
^ a b 『中世諸国一宮制の基礎的研究』 中世諸国一宮制研究会編、岩田書院、2000年、p. 153。
^ 『ふちゅ～る No. 21（平成23年度 静岡市文化財年報）』 静岡市教育委員会、2013年、p. 31。
^ 『日本歴史地名体系 22 静岡県の地名』 平凡社、2000年、「菩提樹院跡」項。
^ 『中世諸国一宮制の基礎的研究』 中世諸国一宮制研究会編、岩田書院、2000年、pp. 150-153。
^ 中国新聞社「発祥と駿河丸時代」『歴史紀行 安芸吉川氏』新人物往来社、1988年6月。.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}ISBN 4-404-01517-8。
^ “吉川氏発祥の旧跡”. 発祥の地コレクション. 2014年6月29日閲覧。
参考文献[編集]
角川日本地名大辞典 22 静岡県
静岡県『静岡県史』通史編1（原始・古代篇）、静岡県、1994年。
旧高旧領取調帳データベース
ウィキメディア・コモンズには、駿河国に関連するカテゴリがあります。
表話編歴令制国五畿七道
畿内
山城
大和（芳野）
河内
和泉
摂津
東海道
伊賀
伊勢
志摩
尾張
三河
遠江
駿河
伊豆
甲斐
相模
武蔵
安房
上総
下総
常陸
東山道
近江
美濃
飛騨
信濃（諏方）
上野
下野
出羽（羽前 - 羽後）
陸奥（岩代 - 磐城 - 陸前 - 陸中 - 陸奥）（石背 - 石城）
北陸道
若狭
越前
加賀
能登
越中
越後
佐渡
山陰道
丹波
丹後
但馬
因幡
伯耆
出雲
石見
隠岐
山陽道
播磨
美作
備前
備中
備後
安芸
周防
長門
南海道
紀伊
淡路
阿波
讃岐
伊予
土佐
西海道
筑前
筑後
豊前
豊後
肥前（値嘉）
肥後
日向
大隅（多禰）
薩摩
壱岐
対馬
   畿内    東海道    東山道    北陸道    山陰道    山陽道    南海道    西海道五畿八道
北海道
渡島
後志
胆振
日高
石狩
天塩
北見
十勝
釧路
根室
千島
-
その他
琉球（明治以降、令制国外）
国力による分類
大国
上国
中国
下国
距離による分類
近国
中国
遠国
令制国以前
豊国
筑紫国
火国
総国
凡河内国造
丹波国造
越国
吉備国
常陸国
一覧
表話編歴駿河国の郡
駿東郡
富士郡
庵原郡
安倍郡
有渡郡
志太郡
益津郡
「https://ja.wikipedia.org/w/index.php?title=駿河国&amp;oldid=79271725」から取得
		カテゴリ: 日本の旧国名東海道静岡県の歴史駿河国隠しカテゴリ: 座標一覧地理座標系の一覧Geoマイクロフォーマットがある記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		ČeštinaDeutschEnglishEsperantoEspañolفارسیFrançaisGalego客家語/Hak-kâ-ngîBahasa IndonesiaItaliano한국어LietuviųNederlandsPortuguêsРусскийSimple EnglishSlovenčinaไทยTürkçeУкраїнськаTiếng Việt中文Bân-lâm-gú
		リンクを編集
		 最終更新 2020年8月29日 (土) 18:32 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
