	森白甫
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		森 白甫（もり はくほ、1898年7月6日 - 1980年5月27日）は、日本画家、日本芸術院会員。
東京市浅草区生まれ[1]。1916年荒木十畝に師事。帝国美術院展覧会に出品、1931年特選、1938年文部省美術展覧会審査員、1946年日本美術展覧会審査員、1950年多摩美術大学教授、日本美術展覧会運営会参事、1958年日本芸術院賞受賞、日本美術展覧会評議員、1971年同理事、1976年勲四等旭日小綬章。1978年日本芸術院会員。
作品[編集]
図書[編集]
『日本画の新技法』（著書）小笠原書房 1947年
『現代日本画家評伝 第6篇 森白甫』川路柳虹、芳川赳 豊国社 1941年
『現代名家素描集 第2輯 森白甫自選 鳥類篇』芸艸堂 1940年
紙本・着色[編集]
「魚と貝」1954年、練馬区立美術館収蔵[2]
「夕紅」1953年、練馬区立美術館収蔵[2]
脚注[編集]
[脚注の使い方]
^ 森白甫 日外アソシエーツ「20世紀日本人名事典」 コトバンク
^ a b 練馬区立美術館 森白甫
表話編歴日本芸術院賞受賞者
 第一部（美術）日本画
1943: 島田墨仙
1948: 伊東深水
1951: 徳岡神泉
1953: 児玉希望
1954: 金島桂華
1955: 橋本明治
1956: 東山魁夷・山口華楊
1957: 杉山寧
1958: 森白甫・菅楯彦・望月春江
1959: 加藤栄三・森田沙伊
1960: 高山辰雄・池田遙邨・郷倉千靱
1961: 川崎小虎・岩田正巳・矢野橋村・西山英雄
1962: 榊原紫峰・小倉遊亀・三輪晁勢
1963: 奥田元宋・山田申吾
1964: 山本丘人
1965: 浜田観・麻田弁自
1966: 中村貞以・山本倉丘
1967: 上村松篁・佐藤太清
1968: 伊東万燿
1969: 三谷十糸子
1970: 寺島紫明
1971: 吉岡堅二
1972: 岩橋英遠
1973: 大山忠作
1974: 猪原大華
1975: 片岡球子
1976: 川本末雄
1977: 加藤東一
1978: 浦田正夫
1979: 松尾敏男
1980: 浜田台児
1981: 加倉井和夫
1982: 吉田善彦
1984: 福王寺法林
1985: 村山径
1986: 関主税
1987: 堂本元次
1988: 鈴木竹柏
1989: 佐藤圀夫
1990: 郷倉和子
1991: 稗田一穂
1992: 山岸純
1993: 岩沢重夫
1994: 白鳥映雪
1995: 上村淳之
1997: 中路融人
2000: 那波多目功一
2001: 福王寺一彦
2003: 岩倉寿
2004: 宇佐美江中
2005: 川崎春彦
2006: 福田千恵
2007: 土屋礼一
2008: 清水達三
2011: 山﨑隆夫
2013: 能島和明
2016: 後藤純男
2017: 西田俊英
2018: 田渕俊夫
2020: 村居正之
洋画
1942: 小磯良平
1943: 宮本三郎
1950: 鍋井克之
1951: 三宅克己・寺内万治郎
1952: 白滝幾之助・中山巍
1953: 石川寅治
1954: 小糸源太郎
1956: 鬼頭鍋三郎
1957: 鈴木千久馬・東郷青児
1958: 中野和高
1959: 木村荘八・小山敬三・林武
1960: 大久保作次郎・鈴木信太郎
1961: 新道繁・田崎広助
1962: 耳野卯三郎
1963: 田村一男・中村琢二
1964: 中川紀元・岡鹿之助
1965: 吉井淳二
1966: 池部鈞・井手宣通
1967: 島村三七雄
1968: 佐竹徳・服部正一郎
1969: 黒田重太郎・中村善策
1970: 小堀進・森田茂
1971: 高光一也
1972: 高田誠
1973: 野村守夫
1976: 岡田又三郎
1977: 伊藤清永
1979: 宮永岳彦
1980: 西山真一
1981: 楢原健三
1982: 菅野矢一
1984: 寺田竹雄
1985: 渡辺武夫
1986: 広瀬功
1988: 大内田茂士
1990: 鶴岡義雄
1991: 国領経郎
1992: 平松譲
1993: 藤本東一良
1994: 芝田米三
1995: 織田広喜
1996: 奥谷博
1997: 寺島竜一
1998: 中山忠彦
1999: 島田章三
2000: 庄司栄吉
2001: 絹谷幸二
2002: 清原啓一
2003: 塗師祥一郎
2004: 山本貞
2005: 寺坂公雄
2006: 村田省蔵
2007: 大津英敏
2008: 藤森兼明
2009: 藪野健
2010: 山本文彦
2012: 池口史子
2013: 佐藤哲
2015: 馬越陽子
2017: 根岸右司
2018: 湯山俊久
彫塑
1943: 古賀忠雄
1950: 吉田三郎
1952: 加藤顕清
1953: 沢田正広
1954: 清水多嘉示
1955: 橋本朝秀
1957: 雨宮治郎
1958: 松田尚之
1961: 堀進二
1963: 中川清・大内青圃
1966: 円鍔勝三・藤野舜正
1968: 北村治禧
1970: 昼間弘
1971: 水船六洲
1972: 富永直樹
1973: 進藤武松
1974: 木下繁
1975: 分部順治
1977: 淀井敏夫
1979: 三坂耿一郎
1980: 佐藤助雄
1981: 野々村一男
1982: 伊藤五百亀
1985: 小森邦夫
1986: 高橋剛
1987: 中村博直
1988: 中村晋也
1990: 雨宮敬子
1991: 長江録弥
1992: 柴田鋼造
1994: 吉田鎮雄
1996: 橋本堅太郎
1997: 雨宮淳
1998: 川崎普照
1999: 山田良定
2002: 蛭田二郎
2003: 澄川喜一
2004: 山本真輔
2005: 能島征二
2006: 市村緑郎
2007: 瀬戸剛
2008: 神戸峰男
2009: 宮瀬富之
2012: 吉野毅
2016: 山田朝彦
2019: 池川直
工芸
1943: 吉田源十郎
1950: 小場恒吉
1951: 岩田藤七
1952: 山鹿清華
1953: 香取正彦
1954: 沼田一雅 山崎覚太郎・楠部弥一
1955: 杉浦非水・内藤春治
1956: 初代竜村平蔵・六代目清水六兵衛・三井義夫
1957: 宮之原謙
1958: 山室百世
1959: 三代目井上良斎・大須賀喬
1960: 各務鉱三・岸本景春
1961: 佐治賢使・皆川月華
1962: 蓮田修吾郎・山脇洋二
1963: 河村蜻山・番浦省吾・森野嘉光
1964: 辻光典
1965: 高橋節郎
1966: 帖佐美行
1967: 浅見隆三
1968: 北出塔次郎・安原喜明
1969: 般若侑弘
1970: 海野建夫
1971: 吉賀大眉
1973: 佐野猛夫
1980: 新開寛山
1981: 浅蔵五十吉
1982: 岩田久利
1983: 大久保婦久子
1984: 十三代目中里太郎右衛門
1985: 大樋年朗
1986: 折原久佐ヱ門
1988: 三谷吾一
1989: 藤田喬平
1990: 奥田小由女
1991: 青木竜山
1992: 永井鉄太郎
1993: 中井貞次
1994: 井波唯志
1996: 大塩正義
1997: 河合誓徳
1998: 今井政之
1999: 西本瑛泉
2000: 吉賀将夫
2001: 川尻一寛
2003: 大角勲
2004: 伊藤裕司
2006: 原益夫
2007: 森野泰明
2010: 武腰敏昭
2012: 宮田亮平
2013: 寺池静人
2016: 春山文典
2018: 三田村有純
2019: 並木恒延
書
1951: 川村驥山
1953: 辻本史邑
1955: 西川寧
1957: 鈴木翠軒
1960: 田中親美・松本芳翠
1961: 安東聖空・二代中村蘭台
1962: 炭山南木
1963: 山崎節堂
1964: 松井如流
1965: 日比野五鳳
1966: 青山杉雨
1967: 金子鴎亭
1968: 村上三島
1969: 田中塊堂
1970: 桑田笹舟
1971: 大石隆子・金田心象
1972: 広津雲仙
1973: 宮本竹径
1976: 木村知石
1977: 殿村藍田
1978: 上条信山
1981: 小坂奇石
1983: 杉岡華邨
1984: 小林斗盦
1985: 古谷蒼韻
1986: 浅見筧洞
1987: 今井凌雪
1989: 浅香鉄心
1990: 伊藤鳳雲
1991: 近藤摂南
1992: 成瀬映山
1993: 尾崎邑鵬
1994: 栗原蘆水
1995: 高木聖鶴
1996: 榎倉香邨
1997: 甫田鵄川
1998: 松下芝堂
1999: 日比野光鳳
2000: 梅原清山
2001: 津金孝邦
2002: 桑田三舟
2003: 井茂圭洞
2004: 新井光風
2005: 黒野清宇
2006: 劉蒼居
2007: 池田桂鳳
2008: 杭迫柏樹
2009: 小山やす子
2010: 樽本樹邨
2011: 黒田賢一
2012: 星弘道
2017: 高木聖雨
2018: 土橋靖子
2019: 真神巍堂
建築
1950: 岸田日出刀
1952: 吉田五十八
1953: 村野藤吾
1957: 堀口捨己
1959: 中村順平
1961: 谷口吉郎
1962: 竹腰健造
1965: 前田健二郎
1966: 今井兼次
1967: 佐藤武夫
1968: 藤島亥治郎
1971: 海老原一郎
1974: 前川国男
1975: 吉村順三
1980: 白井晟一
1981: 大江宏
1982: 高橋靗一
1984: 芦原義信
1985: 西沢文隆
1987: 谷口吉生
1988: 池原義郎
1989: 内井昭蔵
1990: 阪田誠造
1991: 中村昌生
1992: 黒川紀章
1993: 安藤忠雄
1995: 柳沢孝彦
1996: 岡田新一
1999: 伊東豊雄
2000: 長谷川逸子
2001: 山本理顕
2003: 栗生明
2004: 宮本忠長
2006: 香山寿夫
2008: 鈴木了二
2010: 北川原温
2011: 古谷誠章
2013: 槇文彦
2015: 陶器二三雄
2020: 藤森照信
 第二部（文芸）小説・戯曲
1950: 大仏次郎
1951: 小川未明
1952: 川端康成
1955: 坪田譲治
1956: 井伏鱒二
1957: 幸田文
1959: 井上靖
1960: 火野葦平
1961: 石川淳
1963: 獅子文六
1966: 中山義秀・永井竜男
1967: 伊藤整
1968: 網野菊
1969: 芹沢光治良
1972: 平林たい子・宇野千代
1973: 庄野潤三
1975: 中里恒子
1976: 司馬遼太郎・安岡章太郎
1977: 戸板康二・海音寺潮五郎
1979: 阿川弘之・遠藤周作・吉行淳之介
1980: 田中千禾夫
1981: 島尾敏雄
1982: 芝木好子・野口冨士男・小島信夫
1984: 河野多恵子
1986: 水上勉
1987: 三浦朱門・吉村昭
1988: 八木義徳
1989: 阪田寛夫
1993: 曽野綾子・石井桃子
1994: 竹西寛子
1995: 陳舜臣
1998: 大原富枝・堀田善衛
1999: 加賀乙彦
2000: 小川国夫・黒井千次・日野啓三
2001: 伊藤桂一
2003: 津村節子
2004: 中野孝次・富岡多恵子
2006: 辻井喬
2007: 三木卓
2009: 井上ひさし
2011: 山崎正和
2016: 辻原登
2017: 髙樹のぶ子
2019: 松浦寿輝
詩歌
1942: 高村光太郎・川田順
1948: 折口信夫
1949: 半田良平
1951: 尾山篤二郎
1953: 三好達治・土屋文明・服部担風
1958: 川路柳虹
1964: 水原秋桜子
1971: 富安風生
1977: 宮柊二
1980: 佐藤佐太郎
1981: 飯田竜太
1983: 木俣修
1984: 中村草田男・中村汀女
1987: 山口誓子・上田三四二
1994: 那珂太郎
1995: 大岡信・清岡卓行
1997: 森澄雄
1998: 岡野弘彦・田村隆一
1999: 伊藤信吉
2003: 馬場あき子・まど・みちお・金子兜太
2005: 前登志夫
2015: 吉増剛造・鷹羽狩行
2016: 宇多喜代子
2019: 荒川洋治
評論・翻訳
1943: 野口米次郎
1950: 山内義雄
1951: 小林秀雄
1952: 日夏耿之介
1953: 石川欣一
1954: 小宮豊隆
1955: 鈴木信太郎
1956: 昇曙夢
1957: 折口信夫
1957: 和田芳恵
1958: 新関良三
1959: 吉田精一
1961: 河上徹太郎
1963: 福原麟太郎
1964: 亀井勝一郎
1966: 舟木重信・山本健吉
1967: 三宅周太郎・中村光夫
1969: 高橋健二
1971: 唐木順三
1973: 中村白葉
1976: 江藤淳
1977: 平野謙
1981: 福田恒存
1981: 生島遼一
1982: 佐伯彰一
1984: 磯田光一
1986: 富士川英郎
1990: 新庄嘉章
1991: 佐藤朔
1997: 高橋英夫
2000: 河竹登志夫
2001: 菅野昭正
2002: 高階秀爾
2010: 粟津則雄
2012: 三浦雅士
2017: 渡辺保
2018: 芳賀徹
 第三部（音楽・演劇・舞踊）能楽
1948: 野口兼資
1951: 観世華雪
1953: 桜間弓川
1954: 茂山弥五郎
1960: 近藤乾三
1961: 橋岡久太郎
1963: 後藤得三
1970: 六世野村万蔵
1975: 喜多実
1977: 四世茂山千作
1980: 宝生弥一
1983: 田中幾之助
1985: 梅若雅俊
1987: 四世野村万之丞
1988: 梅若恭行・観世元正
1990: 九世片山九郎右衛門・二世野村万作
1992: 八世観世銕之丞・宝生閑
1995: 二世金剛巌
1996: 二十二世金春惣右衛門
1999: 五十六世梅若六郎
2000: 粟谷菊生
2001: 近藤乾之助
2002: 関根祥六
2003: 友枝昭世
2005: 三世観世喜之
2006: 野村四郎
2007: 四世山本東次郎
2008: 一噌仙幸
2009: 九世観世銕之丞
2011: 山本孝
2013: 浅見真州
2014: 香川靖嗣
2015: 柿原崇志
2016: 高橋章
2017: 大槻文蔵
2019: 亀井忠雄
歌舞伎
1951: 三代目中村時蔵
1952: 二代目市川猿之助
1953: 三代目市川寿海
1954: 三代目阪東寿三郎
1956: 三代目市川左団次
1962: 六代目中村歌右衛門
1966: 七代目尾上梅幸・八代目坂東三津五郎
1969: 十七代目中村勘三郎
1970: 二代目中村鴈治郎
1972: 十三代目片岡仁左衛門
1974: 八代目松本幸四郎
1975: 七代目中村芝翫
1981: 四代目中村雀右衛門
1982: 三代目實川延若
1984: 十七代目市村羽左衛門
1985: 二代目中村吉右衛門
1986: 二代目中村扇雀
1987: 五代目中村富十郎・七代目尾上菊五郎
1988: 片岡孝夫
1989: 十二代目市川団十郎
1990: 八代目中村福助
1991: 九代目坂東三津五郎
1993: 五代目中村松江
1996: 二代目中村又五郎
1999: 五代目中村勘九郎
2001: 六代目沢村田之助
2005: 九代目中村福助
2006: 十代目坂東三津五郎
2007: 五代目中村翫雀
2008: 五代目中村時蔵・五代目中村芝雀
2011: 三代目中村橋之助
2016: 五代目中村歌六・五代目坂東玉三郎
2017: 四代目市川左團次
2018: 三代目中村扇雀
2020: 十代目松本幸四郎
文楽
1944: 二代目豊竹古靱太夫
1950: 四代目鶴沢清六
1963: 八代目竹本綱大夫
1968: 二代目野沢喜左衛門
1972: 六代目鶴沢寛治
1976: 十代目竹沢弥七
1997: 三代目吉田簑助
1998: 七代目竹本住大夫
2003: 九代目竹本綱大夫
2009: 豊竹咲大夫
2010: 三代目桐竹勘十郎
2011: 五代目野沢錦糸
2012: 二代目鶴沢藤蔵
2013: 六代目鶴沢燕三
2014: 吉田玉女
2018: 鶴澤清介
邦楽
1948: 芝祐泰
1953: 三代目常磐津文字兵衛・初代中尾都山
1955: 山田抄太郎
1956: 三代目杵屋栄蔵
1957: 七代目芳村伊十郎
1959: 中能島欣一
1961: 十四代目杵屋六左衛門
1962: 安倍季巌
1968: 清元志寿太夫
1971: 五代目荻江露友
1972: 杵屋六一朗
1974: 中能島慶子
1980: 二代目上原真佐喜
1983: 三代目今藤長十郎
1987: 初代富山清琴
1990: 多忠麿
1991: 二代目青木鈴慕・清元栄三郎
1992: 三代目杵屋五三郎
1993: 四代目常磐津文字兵衛
1994: 山彦節子
1995: 山口五郎
1999: 十五代目杵屋喜三郎
2000: 東儀俊美
2002: 六代目山勢松韻
2002: 初代米川敏子
2003: 芝祐靖・東音宮田哲男
2004: 鶴沢清治・川瀬白秋・二代目富山清琴
2007: 唯是震一
2009: 七代目杵屋巳太郎・豊英秋
2010: 二代目今藤政太郎・五代目常磐津文字兵衛
2011: 二代目野坂操寿
2012: 山本邦山・笠置侃一
2013: 二代目米川文子
2014: 小野功竜
2015: 十二代目都一中・二代目米川敏子
2017: 鳥羽屋里長
2020: 杵屋勝国
洋楽
1943: 井口基成
1948: 藤原義江
1961: 豊増昇
1965: 柳兼子
1966: 団伊玖磨
1967: 渡辺暁雄
1971: 園田高弘
1972: 小沢征爾
1975: 安川加寿子
1976: 朝比奈隆
1979: 江藤俊哉
1980: 武満徹
1986: 山田一雄
1989: 伊藤京子
1990: 三善晃
1991: 東敦子
1992: 若杉弘
1993: 堤剛
1994: 吉田雅夫
1996: 木村俊光
1999: 湯浅譲二
2002: 岩城宏之
2004: 前橋汀子
2005: 内田光子
2006: 畑中良輔
2007: 栗林義信
2009: 中村紘子
2010: 大野和士
2011: 栗山昌良
2013: 飯守泰次郎
2014: 野島稔
2017: 一柳慧
2019: 野平一郎
舞踊
1952: 四代目井上八千代
1957: 二代目花柳寿輔
1963: 六代目藤間勘十郎
1965: 四代目藤間勘右衛門
1966: 八代目坂東三津五郎
1967: 吾妻徳穂
1979: 藤間藤子
1985: 森下洋子
1988: 二代目花柳寿楽
1989: 藤間友章
1990: 三代目花柳寿輔
1991: 十代目西川扇蔵
1992: 花柳寿南海
1997: 七代目藤間勘十郎
1999: 五代目井上八千代
2000: 藤間蘭景
2001: 五代目花柳芳次郎
2002: 二代目尾上菊之丞
2004: 二代目吾妻徳弥
2008: 藤間藤太郎
2015: 山村友五郎
2016: 二代目中村梅弥
2018: 二代目花柳寿楽
2019: 宮城能鳳
2020: 藤間蘭黄
演劇
1948: 杉村春子
1950: 伊藤熹朔
1955: 花柳章太郎
1956: 初代水谷八重子
1959: 小津安二郎
1980: 六代目市川染五郎
太字は恩賜賞受賞者。名跡は受賞時のもの。表記揺れによる混乱を避けるため漢字は便宜上すべて新字体に統一した。
典拠管理 
NDL: 00328727
VIAF: 258419182
 WorldCat Identities: viaf-258419182
この項目は、美術家・芸術家に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:美術/PJ:美術）。
「https://ja.wikipedia.org/w/index.php?title=森白甫&amp;oldid=79314182」から取得
		カテゴリ: 日本画家日本藝術院会員日本の美術教育者多摩美術大学の教員勲四等旭日小綬章受章者東京都区部出身の人物1898年生1980年没隠しカテゴリ: NDL識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事美術家関連のスタブ項目
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年9月1日 (火) 14:15 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
