	泉沙世子
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		泉 彩世子出生名
泉 彩世子別名
泉 沙世子生誕
 (1988-10-28) 1988年10月28日（31歳）出身地
 日本 大阪府豊中市ジャンル
J-POP職業
シンガーソングライター担当楽器
歌活動期間
2012年 -レーベル
キングレコード（2012年 - 2014年）フリーランス（2015年 -）公式サイト
オフィシャルサイト
泉 彩世子（いずみ さよこ、1988年10月28日 - ）は、日本の女性シンガーソングライター。大阪府豊中市生まれ、岡山県蒜山高原育ち[1]。旧アーティスト名は泉 沙世子（読み同じ）。所属レーベルはキングレコードだったが、2016年3月現在、フリーランスで活動。
目次
1 来歴
2 音楽性
3 人物
4 ディスコグラフィ
4.1 シングル
5 ミュージックビデオ
6 出演
6.1 映画
6.2 ラジオ
7 タイアップ
8 主なライブ
8.1 ワンマンライブ・主催イベント
8.2 出演イベント
9 脚注
10 外部リンク
来歴[編集]
1988年10月28日、大阪府豊中市にて三姉妹の末っ子として生まれる[2]。小学校低学年から岡山県蒜山高原で過ごす[3]。「歌手になる」と決意したのは6歳の時で[3]、長姉の影響でSPEEDをテレビで見て、突発的に「悔しい、私も人前で唄いたい」と思ったのがきっかけ[4]。13歳からモーニング娘。などのオーディションを受け始める[5]。高校時代、ライブで経験を積みながら何十個ものオーディションを受けたが、すべて落ちてしまった[3][4]。2006年、歌手を目指して郷里の岡山から上京。ライブハウスで歌ったり路上ライブを行ったりした。しかし、なかなかメジャーデビューのチャンスは訪れなかった[6]。このままがむしゃらにオーディションを受けても落ち続けるだけだと思い、いったんオーディションを受けるのをやめて[4]、何かもう一つ“武器”を持とうと考えた。それは自分自身で作詞作曲をすることだと考え、曲作りを始めた[4][6][7]。
2012年5月26日、キングレコード創業80周年記念企画として東京・赤坂BLITZにて開催された「KING RECORDS Presents Dream Vocal Audition」[8]に参加。オーディションを受け続けて10年以上[9]、「年齢的に焦りがあった」という中で受けたオーディションだったが[3]、応募総数1万組以上の候補者の中からライブパフォーマンスを披露できる15組に勝ち残った。そして最終的に3人選出されたグランプリの1人に選ばれ、『DREAM VOCALIST Loved by with』賞を受賞[5][7][10][11]。
同年11月21日、1stシングル「スクランブル」でメジャー・デビュー[6][9][11]。タイトル曲の「スクランブル」は映画『カラスの親指』（11月23日公開）のイメージ・ソングで、自ら作詞・作曲し、ムーンライダーズの白井良明が編曲した。タイトルは渋谷スクランブル交差点をイメージしている。カップリングの「飛行機雲」も自作曲で、編曲はウルフルズのウルフルケイスケによる[7]。
2013年1月30日、2ndシングル「境界線/アイリス」をリリース。「境界線」は映画『さよならドビュッシー』（2013年1月26日公開）の主題歌[11]。
2013年6月12日発売の3rdシングル「手紙」は映画『二流小説家』(2013年6月15日公開)の主題歌。この曲は作詞を本人が担当している[12]。
2014年1月15日発売の4thシングル「カス」は映画『ヨコハマ物語』(2013年11月16日公開)の主題歌。また、この映画に本人も出演しており女優デビューを果たした[13]。
2014年11月7日、アーティスト名を「泉沙世子」から、本名の「泉彩世子」に改めた[14]。
音楽性[編集]
もともと少しだけクラシックピアノを習っていたがまったく上達せず、東京に来てから音楽教室で1、2年ほど学んでから曲を作るようになった[4]。
人物[編集]
彩世名義で自ら作詞・作曲も手掛ける[11]。
尊敬する人物は父と母、歌手ではトータス松本[1][3]。
趣味は人間観察[3]。
ディスコグラフィ[編集]
シングル[編集]
発売日
タイトル
カップリング
規格
規格品番
最高順位
1st
2012年11月21日
スクランブル
飛行機雲
CD
KICM-1422
145位
2nd
2013年1月30日
境界線/アイリス
CD
KICM-1432
67位
3rd
2013年6月12日
手紙
Love you Darling
CD
KICM-1450
136位
4th
2014年1月15日
カス
グレーゾーン
CD
KICM-1485
90位
5th
2015年1月16日
愛の詩
笑い飛ばせ！あっきょの唄（仮）
CD
S001
ミュージックビデオ[編集]
曲名
「スクランブル」(出演:栗原類)「カス」「境界線」「手紙」(出演:上川隆也・武田真治)「愛の詩」
出演[編集]
映画[編集]
ヨコハマ物語（2013年11月16日公開） - 安西実咲 役
ラジオ[編集]
泉沙世子 HAPPY NIGHT（2013年10月 - 2014年3月、ニッポン放送） - ワイド番組『大谷ノブ彦 Good Job ニッポン』内で毎週火曜日19時台後半に放送。
タイアップ[編集]
起用年
楽曲
タイアップ
2012年
スクランブル
20世紀FOX映画 / ファントム・フィルム配給映画『カラスの親指』イメージソング
2013年
境界線
東京テアトル配給映画『さよならドビュッシー』主題歌
2013年
手紙
東映配給映画『二流小説家 シリアリスト』主題歌
2013年
カス
オフィスキタ配給映画『ヨコハマ物語』主題歌
主なライブ[編集]
ワンマンライブ・主催イベント[編集]
2015年01月16日 - 「泉 彩世子 ワンマンLIVE 2015 『intro...』～沙世子から彩世子へ～」
2016年02月06日 - 泉彩世子カバーワンマンライブ『脳内ジュークボックス』
出演イベント[編集]
「泉沙世子」名義
2012年10月14日 - MINAMI WHEEL 2012
2012年11月16日 - Inter FM 「76Records」 Presents 『SPOTLIGHT』
2013年03月20日 - 東京ランウェイ2013 SPRING/SUMMER
2013年08月12日 - SEACRET GIRL'S PARTY
2014年04月20日 - トアロード・アコースティックフェスティバル2014
2014年06月08日 - SAKAE SP-RING 2014
2014年10月01日 - CHELSEA HOTEL PRESENTS「水曜日は無料ライブの日」 ～Some Girls～
「泉彩世子」名義
2014年11月10日 - 「ToKYo SoRA」
2014年11月12日 - 『川嶋あい × 半崎美子 ～ Daikanyama Loop 6th Anniversary ～』
2014年11月19日 - amamori プレゼンツ『小さいお庭』
2014年11月20日 - aobahitori &amp; 磯部俊行 presents『素敵庵 vol.4 ～お久しぶりね、あなたに会うなんて～』
2014年11月22日 - LiveStream K-Station 吉水翔子バースデー&amp;JIMANG久々の参戦
2015年03月09日 - 丘の上のコトバたち
2015年03月19日 - CHELSEA HOTEL PRESENTS「無料ライブの日」
2015年05月05日 - Vec presents "三本の矢 v6"
2015年06月06日 - アシガルユース presents「歌MONO generations vol.3」～時を越える音が世代を繋ぐ、、、故に、爆裂点心蒸し放題!??～
2015年06月19日 - 詩音 ～utaoto～
2015年07月03日 - 音霊 OTODAMA SEA STUDIO 2015「ビーチのシンフォニー2015'」
2015年07月27日 - Bookmark vol.44
2015年09月01日 - "心響vol.69"
2015年09月10日 - Book mark Vol.46
2015年11月26日 - いであやか × 泉彩世子
2015年12月27日 - ともしび ～ Candle Night LIVE ～
2016年01月21日 - またくるね#4
2016年02月16日 - 坂道の途中で #1
2016年02月22日 - JANUSTIC SINGER SONGER
脚注[編集]
[脚注の使い方]
^ a b “泉 沙世子のプロフィール”.   泉 沙世子オフィシャルブログ「東京うたうたい」Powered by Ameba. 2013年1月27日閲覧。
^ “え、はやいΣ（ﾟдﾟlll）”.   泉 沙世子オフィシャルブログ「東京うたうたい」Powered by Ameba (2012年8月27日). 2013年2月21日閲覧。
^ a b c d e f “泉沙世子、歌手デビュー曲でいきなり大役！”.   サンケイスポーツ (2012年9月29日). 2013年1月27日閲覧。
^ a b c d e 泉沙世子 (2013年1月28日). 【インタビュー】泉 沙世子、しんどい人の心のよりどころになるような歌が歌えればいいな. (インタビュー).  BARKS.. http://www.barks.jp/news/?id=1000086839 2013年7月12日閲覧。 
^ a b “泉沙世子、デビューライブで「夢はＡＫＢ超え」”.   サンケイスポーツ (2012年9月7日). 2013年1月27日閲覧。
^ a b c “私の応援歌、みんな聴いて！！　泉沙世子「スクランブル」デビュー”.   MSN産経ニュース (2012年12月15日). 2013年1月27日閲覧。
^ a b c “泉沙世子「スクランブル」…前進する強い気持ちを描く”.   読売新聞 (2012年12月6日). 2013年1月27日閲覧。
^ 新世代の歌姫の発掘・誕生を目指し、キングレコードと講談社が提携したプロジェクト。
^ a b “泉沙世子　映画イメージソング「スクランブル」でデビュー”.   MSN産経ニュース (2012年11月28日). 2013年1月27日閲覧。
^ “未来の歌姫が誕生、キング「ドリームボーカルオーディション」グランプリ決定”.   MUSICMAN-NET (2012年5月28日). 2013年1月27日閲覧。
^ a b c d “話題の大型新人“泉 沙世子”デビューから2作品連続で映画タイアップが決定！”.   CD Jounal (2012年11月21日). 2013年1月27日閲覧。
^ “【Power Push】泉沙世子「手紙」インタビュー”.   音楽ナタリー (2013年6月12日). 2013年7月13日閲覧。
^ “北乃きい＆奥田瑛二「ヨコハマ物語」で孤独からの再生物語を描く”.   映画.com (2013年8月9日). 2014年2月6日閲覧。
^ 「泉彩世子 オフィシャルブログ」では11月7日の記事より、アーティスト名として「泉彩世子」が使用されている。同様に泉彩世子 オフィシャルウェブサイトでも同日より「泉彩世子」表記を使用されている。
外部リンク[編集]
泉 沙世子 オフィシャルサイト - 公式サイト
泉 沙世子 イズミサヨコ Izumi Sayoko KING RECORDS OFFICIAL SITE - キングレコードによるアーティストページ
泉 沙世子オフィシャルブログ「東京うたうたい」Powered by Ameba - 公式ブログ
泉 沙世子 (@sayo1028) - Twitter。
表話編歴キングレコード代表取締役
坂本敏明（会長）
村上潔（社長）
メインレーベル
演歌・歌謡曲部門
青木美保
秋元順子
池田輝郎
井上由美子
市川由紀乃
岩出和也
岩本公水
大津美子
大月みやこ
丘みどり
岡ゆう子
音羽しのぶ
オルリコ
角川博
北川裕二
北野まち子
小金沢昇司
小村美貴
鏡五郎
佐々木新一
さとう宗幸
神野美伽
椎名佐千子
島津悦子
新川二朗
芹洋子
千葉一夫
永井裕子
夏木綾子
中村美律子
成底ゆう子
西方裕之
パク・ジュニョン
花岡優平
原田悠里
福田こうへい
二葉百合子
藤原浩
真木柚布子
三笠優子
美輪明宏
水城なつみ
水田竜子
森昌子
山本あき
J-POP部門
天晴れ!原宿
泉沙世子
板野友美
INORAN
上野優華
植村花菜
嘘とカメレオン
orange pekoe
河西智美
キノコホテル
空想委員会
SHY
SUPER BELL"Z
Dezille Brothers
寺内タケシ
なあ坊豆腐@那奈
中山美穂
虹のコンキスタドール
B2takes!
Biedronka
摩天楼オペラ
MiNo
森口博子
悠木子
lynch.
サブレーベル
KING AMUSEMENTCREATIVE
声優・アーティスト
蒼井翔太
angela
上坂すみれ
内田雄馬
小倉唯
saji-サジ-
高橋洋子
保志総一朗
堀江由衣
水樹奈々
水瀬いのり
宮野真守
林原めぐみ（業務提携）
PINE RECORDS
音楽少女
ミス・モノクローム
ネクサス
陰陽座
KENSO
NoGoD
LIGHT BRINGER
エレクトリックバード
TRIX
神保彰
低音ELECTRIC
今沢カゲロウ
TETSUJINO
You, Be Cool!
AKB48
STU48
じゃんけん民
fairy w!nk
藤田奈那
前田敦子
渡辺美優紀
STANDING THERE, ROCKS
Drop's
モーモールルギャバン
EVIL LINE RECORDS
Aice5
イヤホンズ
清竜人
月蝕會議
サイプレス上野とロベルト吉野
TeddyLoid
特撮
どついたるねん
ドレスコーズ
ヒプノシスマイク
ももいろクローバーZ
B.O.L.T
SUGIレーベル
すぎやまこういち
すくいく
大友剛
小沢かづと
菊地ヒロユキ
きよこ
クリステル・チアリ
ケロポンズ
坂入姉妹
坂田おさむ
佐藤弘道
サトシン
清水玲子
新沢としひこ
鈴木翼
たにぞう
東京ハイジ
にゃんたぶぅ
長谷川義史
福田りゅうぞう
藤本ともひこ
Luna Luna
ロケットくれよん
ROCO
井出まさお
子会社レーベル
ベルウッド・レコード
過去のレーベル
第三クリエイティブ本部
スターチャイルド
Venus-B
コナミレーベル
ファルコムレーベル
PS music
旧・在籍アーティスト
過去に在籍していたアーティスト
関連企業
講談社
パナソニック（三洋電機）
東京放送ホールディングス（TBSテレビ）
関連人物
浅沼正人
三嶋章夫
宮本純乃介
森山敦
長田暁二
音羽たかし
大月俊倫
阿羅健一
山中隆弘
関連項目
Oh!sama TV
KING SUPER LIVE
「https://ja.wikipedia.org/w/index.php?title=泉沙世子&amp;oldid=75628471」から取得
		カテゴリ: 日本の女性シンガーソングライター日本の女性ポップ歌手日本のストリート出身ミュージシャンキングレコードのアーティスト大阪府出身の人物1988年生存命人物
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		English
		リンクを編集
		 最終更新 2020年1月4日 (土) 10:03 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
