	2005年の阪神タイガース
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
2005年の阪神タイガース
成績
日本シリーズ敗退対ロッテ 0勝4敗セントラル・リーグ優勝87勝54敗5分 勝率.617
本拠地
都市
兵庫県西宮市
球場
阪神甲子園球場
球団組織
オーナー
手塚昌利
経営母体
阪神電気鉄道
監督
岡田彰布
« 20042006 » 
2005年の阪神タイガース（2005ねんのはんしんタイガース）では、2005年の阪神タイガースにおける動向をまとめる。
この年の阪神タイガースは、岡田彰布監督の2年目のシーズンであり、2003年以来、2年ぶり9度目のリーグ優勝に輝いたシーズンである。
目次
1 概要
2 チーム成績
2.1 レギュラーシーズン
2.1.1 日本生命セ・パ交流戦
2.2 日本シリーズ
3 2005 サンヨー オールスターゲーム
4 入団・退団
4.1 シーズン開幕前
4.1.1 入団
4.1.2 退団
4.2 シーズン開幕後
4.2.1 入団
4.2.2 退団
5 選手・スタッフ
6 試合結果
7 個人成績
7.1 投手成績
7.2 打撃成績
8 表彰
9 達成記録・出来事
10 ドラフト指名選手
11 脚注
11.1 出典
概要[編集]
岡田監督の1年目を4位で終えたチームは広島からアンディ・シーツが加入し、この年から赤星憲広を1番で起用するなど打線を再編。しかし打線の強化むなしくチームは5月7日には首位中日に5ゲーム差をつけられる。だが次の日からこの年導入された交流戦で中日が大苦戦し、阪神がセリーグトップの成績を上げるなどして順位が逆転。5月からの3か月間で大きく勝ち越し、中日に最大8ゲーム差を付けて独走するなど2年ぶりに優勝の声が聞こえ始めた。しかし中日が7月半ばからの11連勝（1分含む）などで猛追し二度0.5ゲーム差まで追いつめられたが、9月7日の中日戦を延長戦の末に制した試合から6連勝、一方の中日は4連敗1つ勝って4連敗と自滅し趨勢が決まった。9月29日の巨人戦で優勝が決定。その巨人に対してリーグ分立後では初の3年連続勝ち越しという快挙も成し遂げた。日本シリーズはロッテとの対決となったが、エース井川慶が大量失点を喫するなど投手陣が崩壊、今岡誠・赤星らの打線もロッテ投手陣に封じられて屈辱の4連敗を喫し、2003年の雪辱はならなかった。
チーム成績[編集]
レギュラーシーズン[編集]
開幕オーダー
1
中
赤星憲広
2
二
藤本敦士
3
一
シーツ
4
左
金本知憲
5
三
今岡誠
6
右
スペンサー
7
遊
鳥谷敬
8
捕
矢野輝弘
9
投
井川慶
2005年セントラル・リーグ順位変動
順位
4月終了時
5月終了時
6月終了時
7月終了時
8月終了時
最終成績
1位
中日
--
阪神
--
阪神
--
阪神
--
阪神
--
阪神
--
2位
広島
2.5
ヤクルト
0.5
中日
4.5
中日
3.0
中日
0.5
中日
10.0
3位
阪神
3.0
中日
1.5
ヤクルト
5.5
横浜
10.5
ヤクルト
9.0
横浜
17.0
4位
ヤクルト
3.5
横浜
4.0
横浜
7.0
ヤクルト
11.0
横浜
13.0
ヤクルト
17.5
5位
横浜
5.0
広島
4.5
巨人
9.5
巨人
15.0
巨人
18.0
巨人
25.5
6位
巨人
7.0
巨人
7.0
広島
13.0
広島
18.0
広島
20.0
広島
29.5
2005年セントラル・リーグ最終成績
順位
球団
勝
敗
分
勝率
差
優勝
阪神タイガース
87
54
5
.617
---
2位
中日ドラゴンズ
79
66
1
.545
10.0
3位
横浜ベイスターズ
69
70
7
.496
17.0
4位
ヤクルトスワローズ
71
73
2
.493
17.5
5位
読売ジャイアンツ
62
80
4
.437
25.5
6位
広島東洋カープ
58
84
4
.408
29.5
日本生命セ・パ交流戦[編集]
日本生命セ・パ交流戦2005 最終成績
順位
球団
勝
敗
分
勝率
差
優勝
千葉ロッテマリーンズ
24
11
1
.686
---
2位
福岡ソフトバンクホークス
23
12
1
.657
1.0
3位
阪神タイガース
21
13
2
.618
2.5
4位
読売ジャイアンツ
18
14
4
.563
4.5
5位
ヤクルトスワローズ
20
16
0
.556
4.5
6位
横浜ベイスターズ
19
17
0
.528
5.5
7位
オリックス・バファローズ
17
16
3
.515
6.0
8位
西武ライオンズ
18
18
0
.500
6.5
9位
中日ドラゴンズ
15
21
0
.417
9.5
10位
北海道日本ハムファイターズ
12
22
2
.353
11.5
11位
広島東洋カープ
11
24
1
.314
13.0
12位
東北楽天ゴールデンイーグルス
11
25
0
.306
13.5
日本シリーズ[編集]
2005年 日本シリーズ
日付
試合
ビジター球団（先攻）
スコア
ホーム球団（後攻）
開催球場
10月22日（土）
第1戦
阪神タイガース
1－10
千葉ロッテマリーンズ
千葉マリンスタジアム
10月23日（日）
第2戦
阪神タイガース
0－10
千葉ロッテマリーンズ
10月24日（月）
移動日
10月25日（火）
第3戦
千葉ロッテマリーンズ
10－1
阪神タイガース
阪神甲子園球場
10月26日（水）
第4戦
千葉ロッテマリーンズ
3－2
阪神タイガース
優勝：千葉ロッテマリーンズ（31年ぶり3回目）
2005 サンヨー オールスターゲーム[編集]
詳細は「2005年のオールスターゲーム (日本プロ野球)」を参照
選出選手及びスタッフ
ポジション
名前
選出回数
中継投手
藤川球児
初
投手
下柳剛
4
捕手
矢野輝弘
5
二塁手
藤本敦士
2
三塁手
今岡誠
5
遊撃手
鳥谷敬
初
外野手
赤星憲広
2
金本知憲
8
太字はファン投票で選ばれた選手。
入団・退団[編集]
シーズン開幕前[編集]
本節では、前シーズン終了から本シーズン開幕までの入退団について記述する。
入団[編集]
選手名
背番号
前所属
備考
投手
能見篤史
14
大阪ガス
自由獲得枠
ブラウン
17
ボストン・レッドソックス
新外国人
橋本健太郎
34
日本新薬
ドラフト4巡目
ダーウィン
59
ボルチモア・オリオールズ
新外国人
辻本賢人
61
マター・デイ高
ドラフト8巡目
玉置隆
62
市立和歌山商業高
ドラフト9巡目
水落暢明
65
信太高
ドラフト10巡目
捕手
岡崎太一
27
松下電器
自由獲得枠
大橋雅法
57
北陽高
ドラフト5巡目
内野手
シーツ
4
広島
自由契約
筒井壮
44
中日
自由契約
外野手
スペンサー
ニューヨーク・メッツ
新外国人
赤松真人
立命館大学
ドラフト6巡目
高橋勇丞
済美高
ドラフト7巡目
退団[編集]
選手名
背番号
退団区分
去就
投手
薮恵壹
4
海外FA行使
オークランド・アスレチックス
吉田篤史
34
自由契約
引退・横浜コーチ
伊良部秀輝
41
自由契約
引退
ホッジス
50
自由契約
細見和史
57
自由契約
引退
モレル
59
自由契約
加藤隆行
62
自由契約
引退
リガン
65
自由契約
マイヤーズ
97
自由契約
内野手
八木裕
3
自由契約
引退・野球解説者
新井亮司
46
自由契約
引退
アリアス
14
自由契約
キンケード
22
自由契約
梶原康司
61
自由契約
社会人・松下電器
外野手
早川健一郎
58
自由契約
引退
シーズン開幕後[編集]
本節では、本シーズン開幕から本シーズン終了までの入退団について記述する。
入団[編集]
選手名
背番号
前所属
備考
内野手
前田忠節
5
楽天
交換トレード
退団[編集]
選手名
背番号
退団区分
去就
内野手
沖原佳典
5
交換トレード
楽天
選手・スタッフ[編集]
 阪神タイガース 2005監督
80 岡田彰布
一軍コーチ
78 平田勝男（ヘッド）
91 島野育夫（総合）
84 久保康生（投手）
71 中西清起（投手）
87 正田耕三（打撃）
86 和田豊（打撃）
85 福原峰夫（内野守備走塁）
76 吉竹春樹（外野守備走塁）
83 嶋田宗彦（バッテリー）
90 続木敏之（トレーニング）
81 吉田康夫（ブルペン）
二軍監督・コーチ
70 木戸克彦（監督）
82 葛西稔（投手）
75 遠山奬志（投手）
73 水谷実雄（打撃）
72 平塚克洋（打撃）
88 立石充男（守備走塁）
89 山脇光治（守備走塁）
79 中尾孝義（バッテリー）
98 福田厚治（トレーニング）
三軍
97 加藤安雄（育成・リハビリ）
74 伊藤敦規（育成・リハビリ）
投手
13 中村泰広
14 能見篤史
15 太陽
16 安藤優也
17 ブラウン
18 杉山直久
19 筒井和也
20 金澤健人
21 吉野誠
22 藤川球児
25 前川勝彦
26 江草仁貴
28 福原忍
29 井川慶
30 久保田智之
34 橋本健太郎
35 牧野塁
36 中林佑輔
37 三東洋
40 桟原将司
42 下柳剛
47 佐久本昌広
48 石毛博史
49 新井智
54 ウィリアムス
56 田村領平
59 ダーウィン
61 辻本賢人
62 玉置隆
65 水落暢明
67 伊代野貴照
捕手
2 野口寿浩
12 浅井良
27 岡崎太一
39 矢野輝弘
57 大橋雅法
60 小宮山慎二
63 狩野恵輔
66 中谷仁
内野手
00 秀太
1 鳥谷敬
3 関本健太郎
4 シーツ
5 沖原佳典（6月退団）
5 前田忠節（6月入団）
7 今岡誠
8 片岡篤史
9 藤本敦士
32 久慈照嘉
43 上坂太一郎
44 藤原通
46 筒井壮
55 喜田剛
68 萱島大介
外野手
0 中村豊
6 金本知憲
24 桧山進次郎
31 濱中おさむ
33 葛城育郎
38 林威助
41 スペンサー
45 立川隆史
50 町田公二郎
51 桜井広大
53 赤星憲広
58 高橋勇丞
64 庄田隆弘
69 松下圭太
99 的場寛一
試合結果[編集]
凡例
勝利試合
敗北試合
引き分け
中止
2005年 レギュラーシーズン
 4月(13勝12敗1分) 
#
日付
対戦相手
スコア
勝利投手
敗戦投手
セーブ
本塁打
球場
勝敗
1
4月1日
ヤクルト
1-6
-
井川（0-1）
-
金本（1）
大阪ドーム
0-1
2
4月2日
ヤクルト
9-1
福原（1-0）
-
-
大阪ドーム
1-1
3
4月3日
ヤクルト
9-5
藤川（1-0）
-
-
スペンサー（1）シーツ（1）金本（2）
大阪ドーム
2-1
4
4月5日
広島
9-2
下柳（1-0）
-
-
シーツ（2）
広島市民
3-1
5
4月6日
広島
9-4
太陽（1-0）
-
-
今岡（1）
広島市民
4-1
6
4月7日
広島
9-10
-
久保田（0-1）
-
スペンサー（2）矢野（1）シーツ（3・4）
広島市民
4-2
7
4月8日
横浜
2-2
-
-
-
甲子園
4-2-1
8
4月9日
横浜
4-1
安藤（1-0）
-
久保田（0-1-1）
金本（3）
甲子園
5-2-1
9
4月10日
横浜
2-1
ウィリアムス（1-0）
-
-
甲子園
6-2-1
10
4月12日
巨人
8-1
下柳（1-1）
-
-
甲子園
7-2-1
11
4月13日
巨人
2-4
-
井川（0-2）
-
今岡（2）桧山（1）
甲子園
7-3-1
12
4月14日
巨人
1-8
-
福原（1-1）
-
今岡（3）
甲子園
7-4-1
13
4月15日
中日
5-6
-
太陽（1-1）
-
金本（4）矢野（2）
ナゴヤドーム
7-5-1
14
4月16日
中日
2-1
久保田（1-1）
-
-
ナゴヤドーム
8-5-1
15
4月17日
中日
1-2
-
ウイリアムス（1-1）
-
浅井（1）
ナゴヤドーム
8-6-1
16
4月19日
巨人
8-5
下柳（2-0）
-
久保田（1-1-2）
矢野（3）
東京ドーム
9-6-1
17
4月20日
巨人
0-9
-
福原（1-2）
-
東京ドーム
9-7-1
18
4月21日
巨人
11-2
井川（1-2）
-
-
東京ドーム
10-7-1
19
4月22日
横浜
1-3
-
安藤（1-1）
-
横浜
10-8-1
20
4月23日
横浜
3-2
杉山（1-0）
-
久保田（1-1-3）
金本（5）シーツ（5）
横浜
11-8-1
21
4月24日
横浜
8-3
能見（1-0）
-
-
横浜
12-8-1
22
4月26日
中日
1-6
-
福原（1-3）
-
甲子園
12-9-1
23
4月27日
中日
6-3
橋本（1-0）
-
久保田（1-1-4）
矢野（4）
甲子園
13-9-1
24
4月28日
中日
8-9
-
久保田（1-2-4）
-
甲子園
13-10-1
25
4月29日
ヤクルト
1-2
-
安藤（1-2）
-
スペンサー（3）
神宮
13-11-1
26
4月30日
ヤクルト
2-5
-
杉山（1-1）
-
神宮
13-12-1
 5月(15勝10敗1分) 
#
日付
対戦相手
スコア
勝利投手
敗戦投手
セーブ
本塁打
球場
勝敗
27
5月1日
ヤクルト
1-5
-
能見（1-1）
-
神宮
13-13-1
28
5月3日
広島
2-3
-
福原（1-4）
-
甲子園
13-14-1
29
5月4日
広島
6-1
ブラウン（1-0）
-
-
甲子園
14-14-1
30
5月5日
広島
9-3
井川（2-2）
-
-
金本（6）今岡（4）
甲子園
15-14-1
31
5月6日
日本ハム
10-2
江草（1-0）
-
-
スペンサー（4）
札幌ドーム
16-14-1
32
5月7日
日本ハム
1-2
-
橋本（1-1）
-
札幌ドーム
16-15-1
33
5月8日
日本ハム
4-1
能見（2-1）
-
-
今岡（5）
札幌ドーム
17-15-1
34
5月10日
ロッテ
0-3
-
福原（1-5）
-
千葉マリン
17-16-1
35
5月11日
ロッテ
1-4
-
杉山（1-2）
-
千葉マリン
17-17-1
36
5月12日
ロッテ
3-0
井川（3-2）
-
-
金本（7）
千葉マリン
18-17-1
37
5月13日
楽天
9-1
安藤（2-2）
-
-
今岡（6）
甲子園
19-17-1
38
5月14日
楽天
5-1
下柳（4-0）
-
-
甲子園
20-17-1
39
5月15日
楽天
7-4
ブラウン（2-0）
-
-
桧山（2）
甲子園
21-17-1
40
5月17日
西武
2-3
-
福原（1-6）
-
シーツ（6）
西京極
21-18-1
41
5月18日
西武
3-2
杉山（2-2）
-
久保田（1-2-5）
桧山（3）
甲子園
22-18-1
42
5月19日
西武
5-3
井川（4-2）
-
久保田（1-2-6）
金本（8）
甲子園
23-18-1
43
5月20日
ソフトバンク
7-16
-
安藤（2-3）
-
今岡（7）
ヤフードーム
23-19-1
44
5月21日
ソフトバンク
9-2
下柳（5-0）
-
-
金本（9・10）
ヤフードーム
24-19-1
45
5月22日
ソフトバンク
8-4
江草（2-0）
-
-
金本（11）
ヤフードーム
25-19-1
46
5月24日
オリックス
2-4
-
杉山（2-3）
-
倉敷
25-20-1
47
5月25日
オリックス
6-6
-
-
-
金本（12）今岡（8）スペンサー（5）
甲子園
25-20-2
48
5月26日
オリックス
10-0
福原（2-6）
-
-
今岡（9）
甲子園
26-20-2
5月27日
楽天
中止
フルキャスト
–
49
5月28日
楽天
1-2
-
安藤（2-4）
-
フルキャスト
26-21-2
50
5月29日
楽天
9-6
ブラウン（3-0）
-
-
金本（13）
フルキャスト
27-21-2
51
5月30日
楽天
4-0
下柳（6-0）
-
-
フルキャスト
28-21-2
52
5月31日
ソフトバンク
0-2
-
杉山（2-3）
-
甲子園
28-22-2
 6月(14勝7敗1分) 
#
日付
対戦相手
スコア
勝利投手
敗戦投手
セーブ
本塁打
球場
勝敗
53
6月1日
ソフトバンク
5-12
-
井川（4-3）
-
今岡（10）
甲子園
28-23-2
54
6月2日
ソフトバンク
7-9
-
福原（2-7）
-
シーツ（7）
甲子園
28-24-2
55
6月3日
ロッテ
10-7
藤川（2-0）
-
久保田（1-2-7）
矢野（5）今岡（11）桧山（4）
甲子園
29-24-2
56
6月4日
ロッテ
3-4
-
江草（2-1）
-
甲子園
29-25-2
57
6月5日
ロッテ
1-1
-
-
-
甲子園
29-25-3
58
6月7日
オリックス
4-2
橋本（2-1）
-
久保田（1-2-8）
スカイマーク
30-25-3
59
6月8日
オリックス
8-4
藤川（3-0）
-
-
濱中（1）矢野（6）今岡（12）
大阪ドーム
31-25-3
60
6月9日
オリックス
4-0
福原（3-7）
-
-
大阪ドーム
32-25-3
61
6月10日
日本ハム
5-4
ウイリアムス（2-1）
-
-
金本（14・15）
甲子園
33-25-3
62
6月11日
日本ハム
11-6
藤川（4-0）
-
-
矢野（7）
甲子園
34-25-3
63
6月12日
日本ハム
3-10
-
下柳（6-1）
-
赤星（1）
甲子園
34-26-3
64
6月14日
西武
4-0
井川（5-3）
-
-
インボイス
35-26-3
65
6月15日
西武
10-3
杉山（3-4）
-
-
金本（16・17）今岡（13）鳥谷（1）
インボイス
36-26-3
66
6月16日
西武
2-8
-
福原（3-8）
-
インボイス
36-27-3
67
6月21日
中日
4-3
井川（6-3）
-
久保田（1-2-9）
矢野（8）
大阪ドーム
37-27-3
68
6月22日
中日
4-2
江草（3-1）
-
-
鳥谷（2・3）
大阪ドーム
38-27-3
69
6月23日
中日
3-9
-
福原（3-9）
-
大阪ドーム
38-28-3
70
6月24日
巨人
4-3
久保田（2-2-9）
-
-
甲子園
39-28-3
71
6月25日
巨人
6-8
-
ウイリアムス（2-2）
-
鳥谷（4）
甲子園
39-29-3
72
6月26日
巨人
8-2
杉山（4-4）
-
橋本（2-1-1）
矢野（9）今岡（14）
甲子園
40-29-3
73
6月28日
広島
14-4
井川（7-3）
-
-
金本（18）
米子
41-29-3
74
6月29日
広島
7-3
福原（4-9）
-
-
シーツ（8）金本（19）
米子
42-29-3
 7月(14勝8敗1分) 
#
日付
対戦相手
スコア
勝利投手
敗戦投手
セーブ
本塁打
球場
勝敗
75
7月1日
横浜
4-5
-
橋本（2-2-1）
-
金本（20）
横浜
42-30-3
76
7月2日
横浜
5-4
久保田（3-2-9）
-
スペンサー（6）
横浜
43-30-3
77
7月3日
横浜
6-3
安藤（3-4）
-
久保田（3-2-11）
矢野（10）シーツ（9）
横浜
44-30-3
78
7月5日
ヤクルト
4-1
井川（8-3）
-
久保田（3-2-12）
今岡（15）
甲子園
45-30-3
79
7月6日
ヤクルト
2-1
福原（5-9）
-
久保田（3-2-13）
金本（21）
甲子園
46-30-3
80
7月7日
ヤクルト
4-2
江草（4-1）
-
久保田（3-2-14）
甲子園
47-30-3
81
7月8日
中日
3-0
下柳（7-1）
-
-
ナゴヤドーム
48-30-3
82
7月9日
中日
2-3
-
江草（4-2）
久保田（3-2-15）
金本（22）
ナゴヤドーム
48-31-3
83
7月10日
中日
2-0
安藤（4-4）
-
-
ナゴヤドーム
49-31-3
84
7月12日
ヤクルト
7-5
井川（9-3）
-
久保田（3-2-16）
千葉マリン
50-31-3
85
7月13日
ヤクルト
0-1
-
福原（5-10）
-
千葉マリン
50-32-3
86
7月15日
広島
14-5
下柳（8-1）
-
-
今岡（16）
甲子園
51-32-3
87
7月16日
広島
5-2
杉山（5-4）
-
-
甲子園
52-32-3
88
7月17日
広島
0-1
-
安藤（4-5）
-
甲子園
52-33-3
89
7月18日
横浜
3-0
ブラウン（4-0）
-
久保田（3-2-17）
甲子園
53-33-3
90
7月19日
横浜
1-1
-
-
-
甲子園
53-33-4
91
7月20日
横浜
0-1
-
ウイリアムス（2-3）
-
甲子園
53-34-4
92
7月26日
巨人
9-3
井川（10-3）
-
-
シーツ（10・11・12）桧山（5）
東京ドーム
54-34-4
93
7月27日
巨人
2-5
-
福原（5-11）
-
東京ドーム
54-35-4
94
7月28日
巨人
9-1
安藤（5-5）
-
-
矢野（11）金本（23）今岡（17）
東京ドーム
55-35-4
95
7月29日
ヤクルト
5-0
下柳（9-1）
-
-
シーツ（13）
甲子園
56-35-4
96
7月30日
ヤクルト
0-13
-
ブラウン（4-1）
-
甲子園
56-36-4
97
7月31日
ヤクルト
1-2
-
藤川（4-1）
-
スペンサー（7）
甲子園
56-37-4
 8月(12勝11敗1分) 
#
日付
対戦相手
スコア
勝利投手
敗戦投手
セーブ
本塁打
球場
勝敗
98
8月2日
横浜
2-3
-
井川（10-4）
-
横浜
56-38-4
99
8月3日
横浜
3-6
-
福原（5-12）
-
横浜
56-39-4
100
8月4日
横浜
6-2
ウイリアムス（3-3）
-
-
矢野輝（12）今岡（18）
横浜
57-39-4
101
8月6日
広島
13-2
下柳（10-1）
-
-
シーツ（14）
松山
58-39-4
102
8月7日
広島
1-4
-
杉山（5-5）
-
松山
58-40-4
103
8月9日
中日
7-11
-
井川（10-5）
-
シーツ（15・16）
ナゴヤドーム
58-41-4
104
8月10日
中日
5-3
福原（6-12）
-
久保田（3-2-18）
金本（24）
ナゴヤドーム
59-41-4
105
8月11日
中日
8-4
安藤（6-5）
-
-
金本（25・26）
ナゴヤドーム
60-41-4
106
8月12日
巨人
4-5
-
久保田（3-3-18）
-
鳥谷（5）金本（27）
東京ドーム
60-42-4
107
8月13日
巨人
3-4
-
久保田（3-4-18）
-
金本（28）
東京ドーム
60-43-4
108
8月14日
巨人
7-3
桟原（1-0）
-
-
シーツ（17）
東京ドーム
61-43-4
109
8月16日
横浜
1-1
-
-
-
大阪ドーム
61-43-5
110
8月17日
横浜
3-0
福原（7-12）
-
久保田（3-4-19）
大阪ドーム
62-43-5
111
8月18日
横浜
6-5
久保田（4-4-19）
-
-
片岡（1）
大阪ドーム
63-43-5
112
8月19日
ヤクルト
2-12
-
下柳（10-2）
-
今岡（19）
神宮
63-44-5
113
8月20日
ヤクルト
9-3
杉山（6-5）
-
-
桧山（6）金本（29）矢野（13）
神宮
64-44-5
114
8月21日
ヤクルト
3-1
安藤（7-5）
-
久保田（4-4-20）
スペンサー（8）
神宮
65-44-5
115
8月23日
広島
7-1
井川（11-5）
-
-
広島市民
66-44-5
116
8月24日
広島
1-8
-
福原（7-13）
-
今岡（20）
広島市民
66-45-5
117
8月25日
広島
5-7
-
下柳（10-3）
-
今岡（21）
広島市民
66-46-5
118
8月26日
巨人
0-4
-
ダーウィン（0-1）
-
甲子園
66-47-5
119
8月27日
巨人
5-2
安藤（8-5）
-
久保田（4-4-21）
シーツ（18）金本（30・31）
甲子園
67-47-5
120
8月28日
巨人
6-2
杉山（7-5）
-
-
金本（32）鳥谷（6）
甲子園
68-47-5
8月30日
中日
中止
甲子園
–
121
8月31日
中日
5-7
-
井川（11-6）
-
今岡（22）矢野（14）桧山（7）
甲子園
68-48-5
 9・10月(19勝6敗) 
#
日付
対戦相手
スコア
勝利投手
敗戦投手
セーブ
本塁打
球場
勝敗
122
9月1日
中日
8-1
下柳（11-3）
-
-
今岡（23・24）
甲子園
69-48-5
123
9月3日
横浜
4-3
安藤（9-5）
-
久保田（4-4-22）
札幌ドーム
70-48-5
124
9月4日
横浜
2-1
藤川（5-1）
-
久保田（4-4-23）
スペンサー（9）
札幌ドーム
71-48-5
125
9月6日
中日
2-5
-
井川（11-7）
-
ナゴヤドーム
71-49-5
126
9月7日
中日
4-3
久保田（5-4-23）
-
-
金本（33）中村豊（1）
ナゴヤドーム
72-49-5
127
9月9日
広島
3-1
福原（8-13）
-
藤川（5-1-1）
金本（34）
甲子園
73-49-5
128
9月10日
広島
21-2
安藤（10-5）
-
-
矢野（15）金本（35）シーツ（19）
甲子園
74-49-5
129
9月11日
広島
10-0
杉山（8-5）
-
-
今岡（25）
甲子園
75-49-5
130
9月13日
巨人
16-1
井川（12-7）
-
-
金本（36）
長崎
76-49-5
131
9月15日
巨人
7-1
下柳（12-3）
-
-
今岡（26）桧山（8）矢野（16）
東京ドーム
77-49-5
132
9月17日
ヤクルト
2-7
-
福原（8-14）
-
甲子園
77-50-5
133
9月18日
ヤクルト
11-5
能見（3-1）
-
-
今岡（27）矢野（17・18）金本（37）
甲子園
78-50-5
134
9月19日
中日
2-12
-
杉山（8-6）
-
甲子園
78-51-5
135
9月20日
中日
2-5
-
井川（12-8）
-
甲子園
78-52-5
136
9月21日
中日
4-0
下柳（13-3）
-
-
金本（38）
甲子園
79-52-5
137
9月23日
広島
8-6
藤川（6-1-1）
-
久保田（5-4-24）
倉敷
80-52-5
138
9月24日
広島
6-3
能見（4-1）
-
久保田（5-4-25）
矢野（19）藤本（1）
広島市民
81-52-5
139
9月25日
広島
6-4
藤川（7-1-1）
-
久保田（5-4-26）
今岡（28）
広島市民
82-52-5
140
9月28日
巨人
7-5
井川（13-8）
-
久保田（5-4-27）
甲子園
83-52-5
141
9月29日
巨人
5-1
下柳（14-3）
-
-
甲子園
84-52-5
142
9月30日
ヤクルト
4-8
-
江草（4-3）
-
神宮
84-53-5
143
10月1日
ヤクルト
10-5
安藤（11-5）
-
-
金本（39）
神宮
85-53-5
144
10月2日
ヤクルト
7-0
杉山（9-6）
-
-
鳥谷（7）今岡（29）
神宮
86-53-5
145
10月4日
横浜
4-6
-
井川（13-9）
-
林（1）金本（40）
甲子園
86-54-5
146
10月5日
横浜
3-2
下柳（15-3）
-
-
鳥谷（8・9）
甲子園
87-54-5
個人成績[編集]
投手成績[編集]
※色付きは規定投球回数（146イニング）以上の選手
太字はリーグ最高。
選手
登板
完投
完封
勝利
敗戦
セ丨ブ
ホ丨ルド
勝率
投球回
被安打
被本塁打
与四球
与死球
奪三振
失点
自責点
防御率
あんとう/	安藤優也
24
3
0
11
5
0
0
.688
146.0
142
15
25
7
119
56
55
3.39
ふくはら/	福原忍
28
3
2
8
14
0
0
.364
171.2
172
20
45
6
124
74
67
3.51
いかわ/	井川慶
27
2
1
13
9
0
0
.591
172.1
199
23
60
1
145
91
74
3.86
ういりあむす/	ウィリアムス
75
0
0
3
3
0
37
.500
76.2
58
4
24
2
90
20
18
2.11
えくさ/	江草仁貴
51
0
0
4
3
0
6
.571
70.2
65
4
28
2
74
24
21
2.67
くほた/	久保田智之
68
0
0
5
4
27
3
.556
80.2
73
8
15
2
97
20
19
2.12
さくもと/	佐久本昌広
1
0
0
0
0
0
0
.000
1.0
4
0
1
0
0
4
4
36.00
さしきはら/	桟原将司
26
0
0
1
0
0
1
1.000
39.1
40
6
12
3
35
20
16
3.66
しもやなき/	下柳剛
24
1
0
15
3
0
0
.833
132.1
125
11
25
6
90
44
44
2.99
すきやま/	杉山直久
23
1
1
9
6
0
0
.600
134.2
131
12
39
11
103
51
44
2.94
たういん/	ダーウィン
4
0
0
0
1
0
0
.000
10.2
11
4
3
0
12
7
7
5.91
たいよう/	太陽
4
0
0
1
1
0
0
.500
12.0
16
4
3
0
4
9
8
6.00
つつい/	筒井和也
1
0
0
0
0
0
0
.000
3.0
4
1
3
1
4
2
2
6.00
なかむら/	中村泰広
2
0
0
0
0
0
0
.000
3.0
3
0
5
0
4
3
3
9.00
のうみ/	能見篤史
16
1
0
4
1
0
1
.800
64.2
78
10
27
1
64
40
40
5.57
はしもと/	橋本健太郎
51
0
0
2
2
1
9
.500
66.2
47
5
27
1
67
21
17
2.30
ふしかわ/	藤川球児
80
0
0
7
1
1
46
.875
92.1
57
5
20
1
139
20
14
1.36
ふらうん/	ブラウン
11
0
0
4
1
0
0
.800
33.0
44
6
11
5
24
19
19
5.18
まえかわ/	前川勝彦
2
0
0
0
0
0
0
.000
3.2
3
0
5
0
2
1
1
2.45
まきの/	牧野塁
2
0
0
0
0
0
0
.000
2.0
2
2
3
0
2
2
2
9.00
よしの/	吉野誠
12
0
0
0
0
0
1
.000
10.0
9
0
4
0
9
5
4
3.60
合計
11
4
87
54
29
104
.617
1326.1
1219
91
409
61
1208
508
453
3.24
打撃成績[編集]
色付きは規定打席（452打席）以上の選手
太字はリーグ最高。
選手
試合
打席
打数
得点
安打
二塁打
三塁打
本塁打
塁打
打点
盗塁
盗塁死
犠打
犠飛
四球
死球
三振
併殺打
打率
出塁率
かねもと/	金本知憲
146
662
559
120
183
35
3
40
344
125
3
1
0
2
98
3
86
6
.327
.429
あかほし/	赤星憲広
145
689
601
119
190
15
9
1
226
38
60
12
8
3
69
8
90
3
.316
.392
しつ/	シーツ
137
614
560
98
162
38
1
19
259
85
1
2
1
4
46
3
145
15
.289
.344
いまおか/	今岡誠
146
630
559
71
156
26
2
29
273
147
1
1
0
9
57
5
88
21
.279
.346
とりたに/	鳥谷敬
146
646
572
82
159
27
1
9
215
52
5
5
10
4
53
6
115
11
.278
.343
やの/	矢野輝弘
138
550
499
53
135
26
0
19
218
71
1
1
9
2
32
8
113
12
.271
.323
あさい/	浅井良
35
49
48
8
12
3
0
1
18
3
1
0
1
0
0
0
6
1
.250
.250
おきはら/	沖原佳典
3
3
2
0
0
0
0
0
0
0
0
0
0
0
1
0
0
6
.000
.333
かたおか/	片岡篤史
50
73
57
8
12
1
0
1
16
7
0
0
0
1
15
0
17
0
.211
.370
かつらき/	葛城育郎
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
.000
.000
かの/	狩野恵輔
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
.000
.000
かみさか/	上坂太一郎
25
18
13
1
2
1
0
0
3
1
0
0
3
0
2
0
1
0
.154
.267
きた/	喜田剛
3
8
8
1
2
0
0
0
2
0
0
0
0
0
0
0
1
0
.250
.250
くし/	久慈照嘉
3
2
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
.000
.000
しゆうた/	秀太
46
6
5
3
0
0
0
0
0
0
0
2
1
0
0
0
2
0
.000
.000
すへんさ/	スペンサー
108
313
276
27
67
16
0
9
110
33
0
1
0
2
34
1
70
8
.243
.326
せきもと/	関本健太郎
97
266
229
37
68
13
1
0
83
24
1
1
11
2
23
1
46
4
.297
.361
なかむら/	中村豊
49
31
30
10
13
0
0
1
16
4
0
1
0
0
1
0
3
1
.433
.452
のくち/	野口寿浩
18
32
31
2
5
2
0
0
7
1
0
0
0
0
1
0
11
0
.161
.188
はまなか/	濱中おさむ
78
125
109
9
31
3
2
1
41
20
0
1
0
2
12
2
36
2
.284
.360
ひやま/	桧山進次郎
119
342
302
29
84
19
0
8
127
40
1
1
1
3
29
7
66
4
.278
.352
ふしもと/	藤本敦士
119
400
357
36
89
14
2
1
110
36
3
1
7
2
33
1
40
7
.249
.313
まちた/	町田公二郎
34
37
32
3
6
1
0
0
7
3
0
0
0
0
4
1
9
1
.188
.297
りん/	林威助
8
14
12
3
5
0
0
1
8
2
0
0
0
0
2
0
1
0
.417
.500
あんとう/	安藤優也
24
47
43
2
5
1
0
0
6
3
0
0
3
0
1
0
22
0
.116
.136
いかわ/	井川慶
27
67
53
2
4
0
0
0
4
3
0
0
9
0
5
0
28
0
.075
.155
ういりあむす/	ウィリアムス
75
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
.000
.000
えくさ/	江草仁貴
51
4
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3
1
.000
.000
くほた/	久保田智之
68
4
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
.000
.000
さしきはら/	桟原将司
26
5
4
0
0
0
0
0
0
0
0
0
1
0
0
0
3
0
.000
.000
しもやなき/	下柳剛
24
43
36
1
4
0
0
0
4
1
0
0
7
0
0
0
18
2
.111
.111
すきやま/	杉山直久
23
41
32
3
4
1
0
0
5
1
0
0
5
0
2
2
18
0
.125
.222
たいよう/	太陽
4
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
.000
.000
たういん/	ダーウィン
4
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
.000
.000
つつい/	筒井和也
1
1
1
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
1.000
1.000
のうみ/	能見篤史
16
20
18
0
0
0
0
0
0
1
0
0
2
0
0
0
7
0
.000
.000
はしもと/	橋本健太郎
51
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
.000
.000
ふくはら/	福原忍
28
45
37
1
2
0
0
0
2
2
0
0
5
0
3
0
18
5
.054
.125
ふしかわ/	藤川球児
80
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
.000
.000
ふらうん/	ブラウン
11
7
7
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
.000
.000
合計
5806
5113
731
1401
242
21
140
2105
703
78
31
85
36
523
48
1079
104
.274
.345
表彰[編集]
金本知憲
最優秀選手　（初受賞）
ベストナイン　〈外〉（2年連続5度目）
月間MVP〈野手5月〉（9年ぶり2度目）
今岡誠
打点王　147打点（初受賞）
ベストナイン　〈三〉（初受賞、〈二〉で二度）
月間MVP〈野手9月〉（2年ぶり3度目）
赤星憲広
盗塁王　60盗塁（5年連続5度目）
ベストナイン　〈外〉（2年ぶり2度目）
ゴールデングラブ賞　〈外〉（3年連続4度目）
月間MVP〈野手4月〉（初受賞）
下柳剛
最多勝利　15勝（初受賞）
月間MVP〈投手9月〉（初受賞、パで1度）
安藤優也
最高勝率　.688（初受賞）
藤川球児
最優秀中継ぎ投手　53HP（初受賞）
月間MVP〈投手6月〉（初受賞）
矢野輝弘
ベストナイン　〈捕〉（2年ぶり2度目）
ゴールデングラブ賞　〈捕〉（2年ぶり2度目）
日本シリーズ敢闘賞　（初受賞）
アンディ・シーツ
ゴールデングラブ賞　〈一〉（初受賞）
達成記録・出来事[編集]
1月14日 - 海外FA権を行使していた薮恵壹がMLBのアスレチックス入団を発表
2月24日 - 筒井和也が1月7日に速度違反を犯し兵庫県警から摘発されていたことを球団が発表。球団は罰金50万、対外試合出場禁止、来年3月末までの自動車運転禁止の処分を課した
4月2日 - 金本知憲がヤクルト2回戦（大阪ドーム）で3回に坂元弥太郎から三塁打を放ち通算1500安打、史上87人目
4月6日 - 去年まで所属していた伊良部秀輝が引退したことが分かった
4月9日 - 金本知憲が横浜2回戦（甲子園）で4回に斎藤隆から本塁打を放ち通算300本塁打、史上30人目
4月14日 - 現役時代は南海ホ－クスなどでプレーし、1979年から1980年の5月まで監督を務めたドン・ブレイザーがアメリカのアリゾナ州で心臓麻痺により死去。享年73
4月14日 - 巨人3回戦（甲子園）で敗戦を喫し、球団通算4000敗（通算4240勝4000敗254分）
4月21日 - 赤星憲広が巨人6回戦（東京ドーム）で6回に三木均―阿部慎之助のバッテリーから二盗を決め通算200盗塁、史上65人目
5月14日 - 金本知憲が楽天2回戦（甲子園）で先発出場し通算1500試合出場、史上143人目
5月25日 - 今岡誠がオリックス2回戦（甲子園）で6回に川越英隆から本塁打を放ち通算1000安打、史上231人目
6月10日 - 沖原佳典と楽天の前田忠節のトレードが成立
6月10日 - 金本知憲が日本ハム4回戦（甲子園）で1回に入来祐作から本塁打を放ち全球団から本塁打を達成、史上4人目で交流戦導入以降では初[1][2]
6月21日 - 赤星憲広が中日7回戦（大阪ドーム）で5回に野口茂樹―谷繫元信のバッテリーから盗塁を決め、史上初の1シーズンで11球団から盗塁
7月10日 - 中日12回戦（ナゴヤドーム）に勝利し、球団新記録の9カード連続勝ち越し（その後連続勝ち越しを10に伸ばす）
7月19日 - 野崎勝義球団取締役が選手会の窓口になる選手関係委員会の委員長に就任
7月26日 - アンディ・シーツが巨人10回戦（東京ドーム）で1試合3本塁打を記録。球団史上13人目（史上16度目）
7月28日 - 金本知憲が巨人12回戦（東京ドーム）で2回にスコット・マレンから本塁打を放ち巨人戦通算69本塁打、通算5位に出る
8月2日 - 今岡誠が横浜13回戦（横浜）で先発出場し通算1000試合出場、史上406人目
8月13日 - 金本知憲が巨人14回戦（東京ドーム）で2回に上原浩治から本塁打を放ち巨人戦通算71本塁打、通算4位に出る
8月13日 - 片岡篤史が巨人14回戦（東京ドーム）で5回に代打で出場し通算1500試合出場、史上145人目
8月17日 - 横浜17回戦（大阪ドーム)で球団新記録の8試合連続2桁安打
8月23日 - 井川慶が広島14回戦（広島市民）、7回二死から前田智徳を三振に打ち取り通算1000投球回、史上304人目
8月25日 - 下柳剛が広島16回戦（広島市民）で2回にマイク・ロマノから三振を奪い通算1000奪三振、史上116人目
8月25日 - 赤星憲広が広島16回戦（広島市民）で6回にロマノ―倉義和のバッテリーから二盗を決めシーズン50個目の盗塁、3年連続50盗塁以上は史上4人目、セリーグでは初
8月25日 - 金本知憲が広島16回戦（広島市民）で6回に安打で出塁して次打者の今岡誠の本塁打で得点して通算1000得点、史上32人目
8月31日 - ウエスタンリーグは阪神が2年ぶりのリーグ優勝
8月31日 - 桧山進次郎が中日16回戦（甲子園）で6回に川上憲伸から本塁打を放ち通算150本塁打、史上139人目
9月6日 - 桟原将司が中日18回戦（ナゴヤドーム）7回に中田賢一、荒木雅博、井端弘和から3者連続3球三振で仕留める。史上14度目
9月9日 - 金本知憲が広島17回戦（甲子園）で6回に黒田博樹から本塁打を放ち通算1000打点、史上26人目
9月10日 - 広島18回戦（甲子園）で21点を取り、1937年7月7日の名古屋7回戦（西宮）の20点を取って以来の球団史上2度目の1試合20点以上で21得点は球団新記録
9月11日 - 今岡誠が広島19回戦（甲子園）で4回に広池浩司から本塁打を放ち通算100本塁打、史上242人目
9月13日 - 金本知憲が巨人19回戦（長崎）で3回に高橋尚成から本塁打を放ち通算3000塁打、史上39人目
9月13日 - 巨人19回戦（長崎）で16点を取り、9月10日広島18回戦（甲子園）の21点、9月11日広島19回戦（甲子園）の10点に続く3試合連続二桁得点を記録、球団史上3度目
9月15日 - 今岡誠が巨人20回戦（東京ドーム）で1回に西村健太朗から満塁本塁打を放ちシーズン4本目の満塁本塁打、1977年のブリーデン、1978年の田淵幸一を抜く球団新記録
9月15日 - 矢野輝弘が巨人20回戦（東京ドーム）で7回に酒井純也から本塁打を放ち通算1000安打、史上238人目
9月18日 - 赤星憲広がヤクルト19回戦（甲子園）で4回に単打を放ち年間152単打、1994年のイチローを超すプロ野球最多単打記録を更新
9月21日 - 中日22回戦（甲子園）で投手陣が6三振を奪いチームのシーズン奪三振1127奪三振を記録
9月23日 - ウィリアムスが広島20回戦（倉敷）で今季70試合目の登板で、1シーズンに同一球団から2人（藤川球児が75試合登板）が70試合登板は史上初
9月27日 - 村上ファンドによる阪神タイガースの親会社の阪神電気鉄道の株の大量取得が発覚[3]
9月29日 - 藤川球児が巨人22回戦（甲子園）で7回から登板し年間登板79試合目、1961年の稲尾和久、2001年の菊地原毅を超えるシーズン年間最多登板を更新
9月29日 - 巨人22回戦（甲子園）で勝利し2年ぶり通算9度目、セリーグで5度目の優勝決定。
10月1日 - 赤星憲広がヤクルト21回戦（神宮）8回に花田真人―米野智人のバッテリーから二盗を決め3年連続60盗塁、1970年から1979年に10年続けた福本豊（阪急）に次ぐ記録で同時にこの盗塁で通算250盗塁を記録、史上38人目
10月5日 - 今岡誠が横浜22回戦（甲子園）で4回に適時打を放ち147打点、1950年の藤村富美男が持つ球団シーズン最多打点を更新
10月5日 - 横浜22回戦（甲子園）のシーズン公式戦最終戦の勝利し、球団タイ記録のシーズン87勝"[4]。
10月26日 - 日本シリーズでロッテに0勝4敗で敗れる。4戦におけるチームの最低打率.190（1990年の巨人の.198）、最多失点33（2002年の西武の29）、最少安打22（1990年の巨人の25）、最多被本塁打9（2002年の巨人の6）。日本シリーズ全体で相手チームに最高防御率1.06（1951年の巨人の対南海1.20）、自軍のチーム最低防御率8.63（2002年の西武の7.41）本塁打0などの日本シリーズチームワースト記録を数多く更新
10月27日 - 中谷仁が金銭トレードで楽天に移籍することが発表
11月6日 - 優勝パレードが御堂筋で行われた
11月7日 - 親会社の阪神電鉄の西川恭爾社長が、筆頭株主である村上ファンドの村上世彰から提案されている球団の株式上場を拒否した
11月15日 - 前川勝彦とオリックスの相木崇のトレードを発表
ドラフト指名選手[編集]
詳細は「2005年度新人選手選択会議 (日本プロ野球)」を参照
大学生・社会人ドラフト
順位
選手名
ポジション
所属
結果
希望入団枠
岩田稔
投手
関西大学
入団
1巡目
（選択権なし）
2巡目
（選択権なし）
3巡目
金村大裕
投手
大阪商業大学
入団
4巡目
渡辺亮
投手
日本生命
入団
高校生ドラフト
順位
選手名
ポジション
所属
結果
1巡目
鶴直人
投手
近畿大学附属高
入団
2巡目
（選択権なし）
3巡目
若竹竜士
投手
育英高
入団
4巡目
前田大和
内野手
樟南高
入団
脚注[編集]
[脚注の使い方]
出典[編集]
^ 前年消滅の近鉄とは対戦機会無し
^ 記録メモ（個人打者編） Archived 2013年12月12日, at the Wayback Machine.パ・リーグ公式サイト
^ 中日新聞社刊「中日ドラゴンズ70年史」202ページ
^ 【10月５日】2005年（平17）　下柳剛、37歳で“初体験”！61年ぶりの記録更新スポーツニッポン2008年10月02日配信
表・話・編・歴 « 20042005年の日本プロ野球2006 » 
セントラル・リーグ
パシフィック・リーグ
優勝
阪神タイガース
2位
中日ドラゴンズ
1位
福岡ソフトバンクホークス
優勝
千葉ロッテマリーンズ
3位
横浜ベイスターズ
4位
ヤクルトスワローズ
3位
西武ライオンズ
4位
オリックス・バファローズ
5位
読売ジャイアンツ
6位
広島東洋カープ
5位
北海道日本ハムファイターズ
6位
東北楽天ゴールデンイーグルス
    ：日本一　    ：日本シリーズ出場 　    ：PO第2ステージ敗退
アジアシリーズ
日本シリーズ
パ・リーグPO
オールスターゲーム
ドラフト会議
表話編歴各年の阪神タイガース1930年代
19351936193719381939
1940年代
1940194119421943194419451946194719481949
1950年代
1950195119521953195419551956195719581959
1960年代
1960196119621963196419651966196719681969
1970年代
1970197119721973197419751976197719781979
1980年代
1980198119821983198419851986198719881989
1990年代
1990199119921993199419951996199719981999
2000年代
2000200120022003200420052006200720082009
2010年代
2010201120122013201420152016201720182019
2020年代
2020
1945年は戦況悪化のため、公式戦を休止。合同チームによる非公式戦のみ開催。
表話編歴セントラル・リーグ優勝チーム1950年代
1950 松竹
1951 巨人
1952 巨人
1953 巨人
1954 中日
1955 巨人
1956 巨人
1957 巨人
1958 巨人
1959 巨人
1960年代
1960 大洋
1961 巨人
1962 阪神
1963 巨人
1964 阪神
1965 巨人
1966 巨人
1967 巨人
1968 巨人
1969 巨人
1970年代
1970 巨人
1971 巨人
1972 巨人
1973 巨人
1974 中日
1975 広島
1976 巨人
1977 巨人
1978 ヤクルト
1979 広島
1980年代
1980 広島
1981 巨人
1982 中日
1983 巨人
1984 広島
1985 阪神
1986 広島
1987 巨人
1988 中日
1989 巨人
1990年代
1990 巨人
1991 広島
1992 ヤクルト
1993 ヤクルト
1994 巨人
1995 ヤクルト
1996 巨人
1997 ヤクルト
1998 横浜
1999 中日
2000年代
2000 巨人
2001 ヤクルト
2002 巨人
2003 阪神
2004 中日
2005 阪神
2006 中日
2007 巨人
2008 巨人
2009 巨人
2010年代
2010 中日
2011 中日
2012 巨人
2013 巨人
2014 巨人
2015 ヤクルト
2016 広島
2017 広島
2018 広島
2019 巨人
この項目は、野球に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（PJ野球/P野球）。
「https://ja.wikipedia.org/w/index.php?title=2005年の阪神タイガース&amp;oldid=79494236」から取得
		カテゴリ: 各年の阪神タイガース2005年の日本プロ野球各チーム隠しカテゴリ: Webarchiveテンプレートのウェイバックリンク野球に関するスタブ野球に関する記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年9月13日 (日) 01:47 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
