	石橋正次
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		いしばし しょうじ石橋 正次本名
石橋 正次（いしばし まさつぐ）　生年月日
 (1948-11-12) 1948年11月12日（71歳）出生地
 日本 大阪府大阪市東住吉区身長
164 cm[1]血液型
B型[2][3]職業
俳優、歌手ジャンル
映画、テレビドラマ、舞台配偶者
既婚著名な家族
石橋正高（次男）事務所
町田英子事務所主な作品
テレビドラマ『繭子ひとり』『飛び出せ!青春』『アイアンキング』『事件狩り』『夜明けの刑事』『江戸の激斗』映画『非行少年 若者の砦』『あしたのジョー』『怪異談 生きてゐる小平次』音楽『夜明けの停車場』テンプレートを表示
石橋 正次（いしばし しょうじ、1948年11月12日[1][2][4] - ）は、日本の俳優・歌手。本名、石橋 正次（いしばし まさつぐ）[4]。
大阪府[1][2][4]大阪市東住吉区出身。大阪電気通信高校（現・大阪電気通信大学高等学校）電子工業科卒業[3][4]。ホリプロ[2]、児山美栄事務所[1]などを経て、町田英子事務所所属[5]。
目次
1 来歴・人物
2 出演
2.1 テレビドラマ
2.2 映画
2.3 オリジナルビデオ
2.4 舞台
3 音楽
3.1 シングル
3.2 コンパクト盤
3.3 アルバム
3.4 タイアップ曲
4 NHK紅白歌合戦出場歴
5 著書
6 脚注
6.1 注釈
6.2 出典
7 関連項目
8 外部リンク
来歴・人物[編集]
高校卒業後、上京[4]。1967年10月、新国劇に入団し、舞台俳優の道へ[4]。
1970年、藤田敏八監督に見出され、日活映画『非行少年 若者の砦』の主人公の少年役に起用される[4]。同年、当時の人気最高潮のボクシング劇画『あしたのジョー』の舞台化、映画化の双方に主演[4]。また、コロムビアレコードから『あしたの俺は』で歌手としてもデビュー。
1971年には最高視聴率は55.2%、平均視聴率は47.4%という驚異的な人気を誇ったNHK連続テレビ小説『繭子ひとり』に主人公繭子の生き別れの弟役で出演し、国民的人気となった。
歌手としても『夜明けの停車場』はオリコン3週連続1位、1972年度の年間ランキングでも第11位で49.3万枚を売り上げた大ヒットとなった。同曲で第23回紅白歌合戦に出場している。
学園ドラマの不良少年役から特撮、時代劇、テレビドラマ助演男優、刑事ドラマの刑事役、舞台俳優など多種多様の活躍を見せるバイプレーヤーであり、映画では名匠・中川信夫監督の『怪異談 生きてゐる小平次』やテレビドラマ『飛び出せ!青春』などが代表作。現在は舞台に主な活躍の場を移している。
脚本家の佐々木守と親交が深く、『アイアンキング』への出演を依頼された時は「佐々木守が脚本を書く」という条件で承諾したという。また、『仮面ライダー』の一文字隼人役で知られる佐々木剛とは親友であり、火事による重傷で俳優業から去っていた彼の舞台復帰にも関わっている（詳細は佐々木の項目を参照）。
既婚で、五男一女あり[4]。子供を家庭菜園や育児を通じて育てることでも知られ、『SWEET BABY』（主婦と生活社）、『子育て6人奮闘記』（日刊スポーツ）などの著書があり、家庭問題のシンポジウムなどで度々発言している[4]。次男は俳優の石橋正高。
趣味は、スキー[3]。特技は、柔道[3]、殺陣[1]。
出演[編集]
テレビドラマ[編集]
妖術武芸帳 第12話「怪異冥界夢」（1969年、TBS）
紅い稲妻（1970年、CX）
大河ドラマ / 春の坂道（1971年、NHK） - 小早川秀秋
連続テレビ小説 / 繭子ひとり（1971年、NHK） - 加藤克彦
あたし頑張ってます（1971年、TBS） - 良平
打ちこめ!青春（1971年、NET） - 塚原剛
帰ってきたウルトラマン 第16話「大怪鳥テロチルスの謎」、第17話「怪鳥テロチルス 東京大空爆」（1971年、TBS・円谷プロ） - 松本三郎
てるてる坊主（1971年、CX）
天皇の世紀（1971年、ABC） - 毛利元徳
おれは男だ!（1971年 - 1972年、NTV） - 岩田治
続・氷点（1971年 - 1972年・NET）
君たちは魚だ（1972年、ABC） - 安斎俊
忍法かげろう斬り 第13話「鷹・危機一髪!」（1972年、KTV） - 竹中数馬
飛び出せ!青春（1972年 - 1973年、東宝・NTV） - 高木勇作
アイアンキング（1972年 - 1973年、TBS） - 主演・静弦太郎
おこれ!男だ（1973年、NTV） - 土方俊夫
夫婦日記 / あなたなぜ走るの?（1973年、NTV） - 主演
東芝日曜劇場 / 歩いて歩いて（1973年、ABC） - 主演
新十郎捕物帖・快刀乱麻 第24話「生かすか殺すか母無烈人」（1973年、NET）
たけくらべ（1973年、TBS）
天下堂々（1973年、NHK） - 虫のけら造
事件狩り（1974年、TBS） - 坂井秀夫
ほうねんまんさく（1974年、CX）
東海道姉ちゃん仁義（1974年、CX）
非情のライセンス 第1シリーズ 第44話「兇悪の野良犬」（1974年、NET）
夜明けの刑事 第1話「女の悲鳴」 - 第42話「夫はポルノに殺された!」（1974年 - 1975年、TBS） - 池原雄介 刑事
俺たちの旅（1975年、東宝・NTV） - 金井玉三郎（金蹴りの玉）
太陽にほえろ! 第175話「偶像」（1975年、東宝・NTV） - 山下章吾
ちんどんどん（1975年、NTV）
あがり一丁!（1976年、NTV)
お菓子放浪記（1976年、TBS)
火曜日のあいつ（1976年、TBS）
赤い絆（1977年、TBS） - 野本真二
河内まんだら（1977年、NHK）
新・夜明けの刑事（1977年、TBS） - 池原雄介 刑事
愛の二章 炎の女（1978年、NHK）
新・座頭市 第2シリーズ 第9話「まわり燈籠」（1978年、勝プロ・CX）
姿三四郎（1978年、NTV） - 檜垣源三郎
江戸の激斗（1979年、CX） - 久坂一
駆け込みビル7号室 第8話「標的を撃ち落せ! 恋の代償は高かった」（1979年、三船プロ・CX） - 石川
87分署シリーズ・裸の街（1980年、CX） - 春山行男
ぼくとマリの時間旅行（1980年、NHK） - 戸田タツオ
いのち燃ゆ（1981年、NHK） - 作次郎
気になる天使たち（1981年、CX） - 村山
噂の刑事トミーとマツ 第2シリーズ 第33話「トミマツの喜劇・ターザン拳」（1982年、大映テレビ・TBS）
ザ・サスペンス / 特急さくら殺人事件（1982年、TBS） - 山本
銭形平次 第829話「ならず者の詩」（1982年、CX）
立花登・青春手控え 第9話「男の約束」（1982年、NHK）
時代劇スペシャル / 岡っ引きどぶ5 風車殺人事件（1983年、CX）
新・なにわの源蔵事件帳 第3話「蔵屋敷の怪事件」（1983年、NHK）
長七郎江戸日記（1984年、NTV）
水戸黄門（C.A.L・TBS）
第14部 第28話「悪乗り八兵衛若旦那・長浜」（1984年） - 清次郎
第39部 第9話「猫だけが知っていた・伊万里」（2008年） - 嘉兵衛
第43部 第12話「忠義に揺らぐ親子の絆・亀山」（2011年） - 花村喜左衛門
私は許さない（1984年、CX）
誇りの報酬（1985年、NTV） - 水野修
ヤヌスの鏡（1985年、CX） - 遠藤浩一
おんな風林火山（1986年、TBS） - 跡部勝資
白虎隊（1986年、NTV） - 桂小五郎
田原坂（1987年、NTV） - 別府晋介
プロゴルファー祈子（1987年、大映テレビ・CX） - 時田真介
女たちの百万石（1988年、NTV）
五稜郭（1988年、NTV） - 山田顕義
続・イキのいい奴（1988年、NHK）
長七郎江戸日記 第2シリーズ（NTV） - 小弥太
SP4「ふたり長七郎 京の舞」（1988年）
第48話「お銀哀歌」（1989年）
SP5「長七郎、大奥まかり通る」（1989年）
水曜グランドロマン / 交通刑務所の朝（1989年、NTV）
スクールウォーズ2（1990年、TBS） - 清水登太
歴史みつけた / 成金物語(1990年、NHK)
ドラマチック22 / 東京まゆつばCITY（1990年、TBS）
あばれ八州御用旅 第1シリーズ 第6話「用心棒の目に涙 哀れ母子の絆」（1990年、TX） - 青江源七
悲運の幕臣・小栗上野介（1991年、GTV）
鬼平犯科帳 第3シリーズ 第2話「剣客」（1992年、CX） - 定八 ※劇中では定七
月曜・女のサスペンス 夏樹静子劇場 / 死ぬという女（1992年、TX）
徳川無頼帳（1992年、TX） - 左平次
ララバイ刑事'93 第16話「衝撃の告白!! 連続強盗犯は花嫁の父」（1993年、ANB）
女たちの戦争（1995年、CX）
名奉行 遠山の金さん 第6シリーズ 第3話「遠山桜と御落胤」（1995年、ANB） - 伝八
火曜サスペンス劇場 / 小京都ミステリー19（1997年、NTV） - 丸山警部
WHO?（1997年、TBS） - 大福吉造
あっとほーむ（2000年、TBS） - 森下治
時期不明作品
わたくし物語（NST）
映画みたいな恋したい / がんばれベアーズ（TX）
映画[編集]
非行少年 若者の砦（1970年、日活） - 主演・依田祐一
あしたのジョー（1970年、日活=新国劇映画） - 主演・矢吹丈
望郷（1971年、松竹） - 鈴木清
夏の妹（1972年、創造社=ATG） - 大村鶴男
恋は放課後（1973年、松竹）
喜劇日本列島震度0（1973年、松竹） - 南
飛び出せ!青春（1973年、東宝・テアトルプロ）
赤ちょうちん（1974年、日活） - 幸枝の前の恋人
トラック野郎 御意見無用（1975年、東映） - 友情出演
はだしのゲン 涙の爆発（1977年、現代ぷろだくしょん=共同映画） - 吉田政二
雲霧仁左衛門（1978年、松竹・俳優座）
ダイナマイトどんどん（1978年、東映） - 吹原
太陽の子 てだのふあ（1980年、日活=共同映画全国系列会議）
怪異談 生きてゐる小平次（1982年、磯田事務所=ATG） - 那古太九郎
帝都物語外伝（1995年、東宝）
オリジナルビデオ[編集]
あんこう（1991年、SHSプロジェクト）
難波金融伝・ミナミの帝王 非情のライセンス（2001年、ケイエスエス） - 内田
舞台[編集]
あしたのジョー（1970年、東横劇場） - 主演・矢吹丈
宮本武蔵青春死闘編・龍虎血闘編（1971年、新橋演舞場） - 城太郎
会津士魂外伝・山本覚馬（1991年、前進座）
五木ひろし公演 / 喧嘩富士（1992年、松竹・新橋演舞場）
夢ある限り（1994年、新橋演舞場座長公演）
藤あや子公演（1996年）
いじめ白書（1997年、サンシャイン劇場）
さよならの約束（1998年、スペース・ゼロ）
伍代夏子公演（1998年 - 2000年）
春日和（1999年、江戸資料館）
水の華（1999年、かつらぎ総合文化会館大ホール）
杉良太郎公演 / 遠山の金さん〜江戸のわらじ唄〜（2001年、明治座）
大地の華（2003年、加茂商工会議所） - 若庄屋大岩金十郎
浅間山（2004年、池袋サンシャイン劇場） - 万次郎
ゴッドブレスユー 夜回り先生 〜哀しみのHERO〜（2005年、全国青少年育成文化芸術協議会・劇団スケッチ座） - 主演・水谷修（夜回り先生）
侠客（2006年、浅草5656会館） - 会津の小鉄
返り花（2007年、日本橋三越劇場） - 太一
野鴨（2007年、シアター1010ミニシアター）
シラノ・ド・ベルジュラック（2011年、池袋サンシャイン劇場）
王女メディア（2012年、世田谷パブリックシアター）
スポットライト BACK STAGE STORY（2016年、築地本願寺ブディストホール）
したたかなオンナ達（2018年、築地本願寺ブディストホール）
音楽[編集]
シングル[編集]
#
発売日
A/B面
タイトル
作詞
作曲
編曲
規格品番
コロムビア
1
1970年9月10日
A面
あしたの俺は…
白鳥朝詠
和田香苗
荒川康男
SAS-1451
B面
ある非行少年の手記
クラウン
2
1971年10月
A面
君とふたり
中山大三郎
石黒ひろかつ
馬飼野康二
CW-1189
B面
あなたはかわいい人だから
石黒ひろかつ
3
1972年1月25日
A面
夜明けの停車場
丹古晴己
叶弦大
小山恭弘
CW-1220
B面
今日という日を
石黒ひろかつ
4
1972年6月1日
A面
鉄橋をわたると涙がはじまる
丹古晴己
叶弦大
小山恭弘
CW-1255
B面
ふたりの海辺
5
1972年9月2日
A面
雪国へおいで
丹古晴己
叶弦大
小山恭弘
CW-1270
B面
帰れないたび
6
1973年3月1日
A面
お嫁にもらおう
千家和也
叶弦大
水上卓也
CW-1320
B面
妹とふたり
7
1973年7月1日
A面
雨あがりの出発
ちあき哲也
叶弦大
水上卓也
CW-1350
B面
母の待つ故郷
8
1973年11月25日
A面
朝霧の晴れる前に
丹古晴己
叶弦大
小山恭弘
CW-1393
B面
悲しみのかわくまで
小杉仁三
9
1974年6月5日
A面
夜霧
丹古晴己
五堂新太郎
斉藤恒夫
CW-1421
B面
顔に朝日がじゃまくさい
のなか美紀
小山恭弘
10
1974年8月
A面
追跡
米山正夫
小杉仁三
CW-1439
B面
霧
11
1974年10月
A面
夜明けの街
星野哲郎
叶弦大
斉藤恒夫
CW-1463
B面
季節のない街
12
1975年5月
A面
明日 また逢おう
丹古晴己
叶弦大
斉藤恒夫
CW-1488
B面
霧ふる海
青木望
13
1975年10月
A面
千住大橋
喜多條忠
叶弦大
萩田光雄
CW-1526
B面
おきざり
14
1976年4月
A面
歩道橋
丹古晴己
叶弦大
小山恭弘
CW-1562
B面
ふたりの道
15
1976年10月
A面
あいつ
山川啓介
鏑木創
青木望
CW-1585
B面
俺たちは明日
斉木由多可
青木望
16
1976年12月
A面
ユトリロ
吉岡治
小林亜星
小笠原寛
CW-1611
B面
夕陽よ急ぐな
17
1977年5月
A面
昨日にはもどれない
丹古晴己
叶弦大
馬飼野康二
CW-1644
B面
三階D室
山川啓介
18
1978年2月
A面
夜明けの海岸線
丹古晴己
叶弦大
小山恭弘
CW-1709
B面
俺の妹よ
19
1978年7月
A面
あいつという女
千家和也
叶弦大
竜崎孝路
CW-1756
B面
おくり雨
コンパクト盤[編集]
夜明けの停車場 他3曲 (1972年 クラウンLW-1320)
鉄橋をわたると涙が始まる 他3曲 (1972年 同LW-1339)
雪国へおいで 他3曲 (1972年 同LW-1363)
クラウンエース・ベスト4シリーズ 夜明けの停車場 他3曲 (不詳)
クラウンエース・ベスト4シリーズ 追跡 他3曲 (不詳 同LW-2023)
アルバム[編集]
石橋正次〜夜明けの停車場/鉄橋をわたると涙がはじまる〜 (1972年 クラウンGW-6085)
石橋正次―夜明けの停車場・鉄橋をわたると涙がはじまる (2006年8月2日 ダイキサウンドDAKDICR-2013)
今日・ありがとう・明日…石橋正次オン・ステージ 国際劇場実況録音盤 (1972年 同GW-8105)
石橋正次セカンド・アルバム 雨あがりの出発[注釈 1] (1973年 クラウンGW-6138)
石橋正次2―雨あがりの出発 (2006年8月2日 ダイキサウンドDAKDICR-2014)
石橋正次ベスト・アルバム (1973年11月 同GW-1012)
石橋正次ヒット・アルバム 夜霧・追跡 (1974年 クラウンGW-6162)
石橋正次魅力のすべて(1974年 同GW-2053/4)
石橋正次ベスト20 (1975年11月 同GWS-7)
想い出のかけら 石橋正次オリジナル・アルバム (1978年 同GW-6213)
石橋正次ゴールデン★ベスト (2004年9月17日 同CRCN-20319)
夜明けの停車場 石橋正次ベスト (2018年1月10日予定 同CRCN-20444)
タイアップ曲[編集]
年
楽曲
タイアップ
1970年
あしたの俺は…
日活・新国劇映画「あしたのジョー」主題歌
1974年
夜霧
TBS系テレビドラマ「事件狩り」主題歌
夜明けの街
TBS系テレビドラマ「夜明けの刑事」主題歌
NHK紅白歌合戦出場歴[編集]
年度/放送回
回
曲目
出演順
対戦相手
1972年 (昭和47年)/第23回
初
夜明けの停車場
06/23
由紀さおり
注意点
出演順は「出演順/出場者数」で表す。
著書[編集]
子供6人父日記（別冊PHP）
SWEET BABY（主婦と生活社）
子育て6人奮闘記（日刊スポーツ）
脚注[編集]
[脚注の使い方]
注釈[編集]
^ 台詞：石橋正次・降旗文子
出典[編集]
^ a b c d e 『日本タレント名鑑2003』VIPタイムズ社、2003年、23頁。.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}ISBN 4-9901242-1-9。
^ a b c d 『TVスター名鑑'96』東京ニュース通信社、1995年、100頁。
^ a b c d 『テレビ・タレント人名事典』第5版、日外アソシエーツ、2001年、92頁。ISBN 978-4816916779。
^ a b c d e f g h i j 『日本映画人名事典』男優編＜上巻＞、キネマ旬報社、1996年、114頁。ISBN 978-4873761886。
^ “町田英子事務所”.   ナロー. 2018年9月23日閲覧。
関連項目[編集]
1970年の音楽#デビュー - 同じ年にデビューした歌手
外部リンク[編集]
石橋正次｜株式会社町田英子事務所 - 所属事務所による公式プロフィール
石橋正次 - 日本タレント名鑑
石橋正次 - タレントデータバンク
石橋正次 - NHK人物録
この項目は、歌手に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:音楽/PJ芸能人）。
この項目は、俳優（男優・女優）に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:映画/PJ芸能人）。
「https://ja.wikipedia.org/w/index.php?title=石橋正次&amp;oldid=78793512」から取得
		カテゴリ: 日本の男優日本の男性歌手アクション俳優過去のホリプロ所属者大阪市出身の人物NHK紅白歌合戦出演者日本クラウンのアーティスト1948年生存命人物隠しカテゴリ: ISBNマジックリンクを使用しているページプロジェクト人物伝項目歌手に関するスタブ俳優に関するスタブ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年8月2日 (日) 12:57 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
