	多摩都市モノレール
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
この項目では、モノレールを運営する企業について説明しています。モノレール路線については「多摩都市モノレール線」をご覧ください。
多摩都市モノレール株式会社Tokyo Tama Intercity Monorail Co.,Ltd.
多摩都市モノレール本社種類
株式会社（第三セクター）略称
多摩モノレール本社所在地
 日本〒190-0015東京都立川市泉町1078番地92 北緯35度42分57秒 東経139度24分34.5秒﻿ / ﻿北緯35.71583度 東経139.409583度﻿ / 35.71583; 139.409583座標: 北緯35度42分57秒 東経139度24分34.5秒﻿ / ﻿北緯35.71583度 東経139.409583度﻿ / 35.71583; 139.409583設立
1986年（昭和61年）4月8日[1]業種
陸運業法人番号
7012801000889 事業内容
軌道法に基づく一般運輸業 他代表者
代表取締役社長 醍醐 勇司[2]資本金
1億円（2019年3月31日現在）[3]発行済株式総数
1,008,780株（2019年3月31日現在）[3]売上高
88億1700万円（2019年03月31日現在）[3]営業利益
14億7000万円（2019年03月31日現在）[3]経常利益
13億9000万円（2019年03月31日現在）[3]純利益
8億5200万円（2019年03月31日現在）[3]純資産
339億5800万円（2019年03月31日現在）[3]総資産
733億9600万円（2019年03月31日現在）[3]従業員数
224人（2018年3月31日時点）[4]決算期
毎年3月31日主要株主
東京都 79.9%西武鉄道 4.7%みずほ銀行 3.1%京王電鉄 2.6%[4]（2018年3月31日時点。他は#株主参照）外部リンク
https://www.tama-monorail.co.jp/特記事項：東京都都市整備局が所管する東京都監理団体であるテンプレートを表示
多摩都市モノレール株式会社（たまとしモノレール）は、東京都と沿線鉄道事業者、金融機関、沿線自治体などの出資で設立された、多摩都市モノレール線を運営する第三セクター鉄道会社。本社は東京都立川市の運営基地敷地内に所在。略称は多摩モノレール。[5]
目次
1 概要
2 経営状態
2.1 年度別実績
2.2 株主
3 歴史
4 路線
5 車両
6 運転士
7 各種乗車券
7.1 回数券
7.2 一日乗車券
7.3 多摩モノレールセット券
7.4 ICカード
8 イベント列車
9 その他事業
10 脚注
11 参考文献
12 関連項目
13 外部リンク
概要
多摩地域南北方向の公共交通網の充実、業務核都市間相互の連携強化を目的として導入されたモノレールである[6]。東京都が橋脚や軌道桁などのインフラ部分を担当し、多摩都市モノレールが運営基地や変電所、車両など、主として運行に関わる部分を担当している[7]。
全構想路線約93kmのうち、上北台 - 多摩センター間（約16km）が2000年1月までに開業した（詳細は「多摩都市モノレール線」を参照）。多摩丘陵外縁部傾斜地に進出した中央大学・帝京大学・明星大学等への、通学の交通手段ともなっている。
未開業の構想路線のうち、現段階では上北台 - 箱根ヶ崎間、多摩センター - 町田間、多摩センター - 八王子間で用地取得が進められている。このうち上北台 - 箱根ヶ崎間は用地買収が進んでいることなどから、2020年1月23日、東京都から延伸事業に着手することが正式に発表された（詳細は「多摩都市モノレール線#延伸計画」を参照）。
経営状態
利用者数は開業以来、順調に伸びており、本業の収益性を示す営業損益は開業6年目の2005年に黒字に転換し、その後も拡大している。しかし、事業規模に比して土地取得費・建設費の利払い費用が膨大であるため、長らく経常損益の黒字化には至っていなかった。初期投資に伴う借入金の返済が経営を圧迫し、債務超過に陥ったことから、2008年に東京都などから経営支援を受け、債務超過は解消された。営業損益は2004年度以降、経常損益・当期純損益も2008年度以降黒字を継続している。
建設工事に遅れが生じたことなどから全面開業が2000年1月にずれ込み、総工費も当初予定の2倍ほどに膨れあがっていた。2000年3月末時点で既に100億円近い累積赤字を抱える状態からのスタートであり、その後の単年度赤字額は37億円、30億円、27億円、19億円、11億円、8億円と順調に改善しているものの、累積赤字額は2006年3月末時点で228億円に達し、約22億円の債務超過となっていた。建設の遅れもさることながら、総工費が1100億円余りだったのに対し、資本金の額が205億円と自己資本比率が2割にも満たないため、借入金が膨大となり利払い負担が大きくなっていた。
2006年9月の東京都議会財政委員会で、多摩都市モノレールが東京都の「負の遺産」の1つとして挙げられた[8]。
その後2008年4月に「多摩都市モノレール経営安定化計画」が策定され、それに基づく財務改善策として
東京都が多摩都市モノレール株式会社に対して210億円の追加出資を行うこと（増資）
東京都が多摩都市モノレール株式会社に現時点で融資している約270億円のうち90億円は返済を求めず、かわりに同額の同社株式を受け取ること（債務の株式化）
沿線5市（立川、東大和、八王子、日野、多摩）による、固定資産税減免の継続
東京都、沿線5市、金融機関による借入金の返済期間の延長
全株主を対象とする減資
を行い、財務基盤が強化されることになった[9]。上記1.と2.は、車両基地用地取得費用を同社が負担していたが、他自治体の軌道系第三セクターでは自治体が負担していることから、その費用を東京都が改めて支援した形である。同年中に減資が行われ、2008年3月31日時点で205億3900万円あった資本金は2009年3月31日時点で1億円に減った[10]。また、東京都から出資された210億円のうち160億円を借入金の繰り上げ返済に当てたことで、借入金の利払い負担が軽減され、2008年度は路線開業後初めて当期純損益が黒字を記録した[11]。
その後の大型商業施設（ららぽーと立川立飛など）の開業をはじめとする沿線開発の進展によって乗車人員が大幅に増加し、2015年度には当期純利益が初めて10億円を超え、11億6千万円を記録した[12]。
年度別実績
年度
1日平均乗車人員
営業利益
経常損益
当期純損益
出典
2018年度
144,139人
14億7000万円
13億9000万円
8億5200万円
[13]
2017年度
142,498人
19億3400万円
17億4900万円
10億8400万円
[14]
2016年度
141,229人
18億9800万円
17億2900万円
10億7200万円
[15]
2015年度
137,972人
16億 300万円
13億8500万円
11億6000万円
[12]
2014年度
129,820人
10億6600万円
7億5700万円
4億 500万円
2013年度
129,473人
14億1600万円
10億3000万円
8億9200万円
2012年度
125,970人
9億8000万円
5億6900万円
5億4800万円
2011年度
122,663人
11億5600万円
7億0000万円
7億9600万円
2010年度
124,678人
12億7500万円
7億4500万円
8億 100万円
[16]
2009年度
122,597人
8億7400万円
2億7200万円
2億 300万円
2008年度
120,494人
8億6600万円
1億3100万円
1億1700万円
2007年度
115,477人
9億9700万円
▲1億4300万円
▲1億6700万円
2006年度
110,762人
7億7500万円
▲3億7600万円
▲14億2900万円
2005年度
105,648人
5億7200万円
▲6億1500万円
▲7億6000万円
[17]
2004年度
104,269人
1億9600万円
▲10億8200万円
▲11億 200万円
2003年度
102,535人
▲5億3000万円
▲19億1100万円
▲19億1600万円
2002年度
97,293人
▲10億4400万円
▲26億7800万円
▲26億8300万円
2001年度
92,695人
▲12億8500万円
▲29億7500万円
▲29億7900万円
株主
2018年3月31日時点での主要株主と出資比率は下表のとおりである。これらの株主によって、発行済み株式の98%超が保有されている[4]。
株主
株数
割合
東京都
805,704株
79.87%
西武鉄道
47,520株
4.71%
みずほ銀行
31,680株
3.14%
京王電鉄
26,400株
2.62%
小田急電鉄
15,840株
1.57%
三菱東京UFJ銀行
11,616株
1.15%
東京電力エナジーパートナー
10,560株
1.05%
三井住友銀行
7,392株
0.73%
八王子市
6,612株
0.66%
立川市
6,612株
0.66%
日野市
6,612株
0.66%
東大和市
6,612株
0.66%
多摩市
6,612株
0.66%
歴史
1986年（昭和61年）4月8日 - 設立[1]。
1987年（昭和62年）12月26日 - 多摩センター - 上北台間の特許を取得[1]。
1990年（平成2年） - 建設工事着工。
1998年（平成10年）11月27日 - 上北台 - 立川北間 5.4 kmが開業[1]。
1999年（平成11年） - モノレールで初めて貸切車両を使った結婚式「モノレールウェディング」が開かれた。
2000年（平成12年）1月10日 - 立川北 - 多摩センター間 10.6 kmが開業[1]。
2001年（平成13年）
4月20日 - 隣接駅までの運賃を100円とする[18]。
11月19日 - 車体広告列車を運行開始。
2004年（平成16年）
8月 - 車両のシートをボックスシートからロングシートへ改修を始める。
8月20日 - 運賃改定（平均5.3%の値上げ）。
2005年（平成17年）12月 - 行先表示が3色LEDになった新車両(1116F)を運行開始[18]。
2007年（平成19年）3月18日 - PASMOおよび連絡定期券を導入、同時にSuicaとも相互利用開始[18]。
2008年度（平成20年度）- 当期純利益で初の黒字を達成。
2010年（平成22年）1月10日 - 全線開業10周年。
2012年（平成24年）6月27日 - 開業13年7か月目で乗客が5億人突破。モノレールでは国内最速とされる[19]。
2015年度（平成27年度）- 当期純利益が初めて10億円を超える[12]。
2017年（平成29年）4月1日 - 交通系ICカード全国相互利用サービスに対応[20]。
路線
日本跨座式を採用している。この方式は、大阪モノレール線や沖縄都市モノレール線などでも採用されている。
駅一覧などは下記の記事を参照のこと。
多摩都市モノレール線（上北台 - 多摩センター）16.0 km
車両
  1000系
  1000系1102編成
1000系  - 旅客車両はこの車両で統一されている。製造時期やリニューアルの関係でバリエーションは豊富である。
運転士
運転士の養成（動力車操縦者免許取得）は、動力車操縦者養成所を持つ他鉄道会社に委託している。
各種乗車券
回数券
11枚綴りで10枚分の価格。全駅の券売機で購入できる。110円区間は特別割引適用区間のため、回数券はない。
一日乗車券
  一日乗車券
全線を一日何回でも乗り降りできる乗車券。大人 890円、小児 450円（2019年10月1日改定）[21]｡全駅の券売機で購入できる。
多摩モノレールセット券
一日乗車券と、沿線施設の入園券・入園券引換券等がセットになった乗車券である。プロ野球観戦セット券以外は全駅の券売機で購入できる[22]。
ららぽーと立川立飛セット券 - 一日乗車券とららぽーと立川立飛の商品券500円引換券がセット。大人（中学生以上）1,000円
多摩動物公園セット券 - 一日乗車券と多摩動物公園入園整理券がセット。大人（高校生以上）1,000円
国営昭和記念公園セット券 - 一日乗車券と国営昭和記念公園入園券引換券がセット。大人（高校生以上）920円
サンリオピューロランドセット券 - 一日乗車券とサンリオピューロランドパスポート引換券がセット。大人3,500円、小中高生2,700円
メットライフドームプロ野球観戦セット券 - メットライフドーム観戦チケット引換券とバスの上北台 - メットライフドーム往復乗車券、モノレール一日乗車券がセット。大人（高校生以上）2,500円、中学生1,400円、小学生1,000円　※公式戦期間中一部駅の窓口でのみ販売。バスは公式戦開催日のみ運行。
ICカード
ICカードは、全駅にて全国相互利用対応ICカード（PASMO・Suica・Kitaca・manaca・TOICA・PiTaPa・ICOCA・nimoca・はやかけん・SUGOCA）が利用できる[20]。
2017年3月までは交通系ICカード全国相互利用サービスに対応していなかったため、PASMOとSuica以外の相互利用ICカードは利用できなかった。
イベント列車
車両1編成を貸し切って、夏に「ビール列車」、冬に「ワイン列車」と銘打った臨時イベント列車を多摩モノレールの主催で実施している[23]。参加は事前申し込みで、上北台を出発し多摩センターでトイレ休憩の後、再び立川北まで戻るコース。車内中央に置かれた長テーブルに料理が並べられ、参加者は見晴らしの良い高架線を走行するモノレールからの景色を眺めながらビールやワインを味わうというもの。両方とも大変な人気で、受付開始後、早期で完売する。
その他事業
車両をモチーフにするなどした各種商品（タマモノグッズ）をインターネット販売している[24]。2017年12月26日には初の福袋形式での発売も予定している[25]。
利用者やファンを増やすため沿線情報誌『TamaMono』（たまもの）を発行[26]しているほか、車両基地でのイベント「多摩モノまつり」を例年開催している[27]。
脚注
^ a b c d e 『平成24年度　鉄道要覧』、p.233。
^ 多摩都市モノレール株式会社 役員名簿 (PDF) （2017年8月1日現在）、2018年3月3日閲覧。
^ a b c d e f g h 第33期報告書 - 多摩都市モノレール
^ a b c 第32期報告書 2017年4月1日から 2018年3月31日まで (PDF) 、多摩都市モノレール株式会社、2019年3月23日閲覧。
^ 公式サイトでもこの略称が使用されている。
^ 平成18年度事務事業評価票（多摩都市モノレール）、東京都、2017年3月5日閲覧。
^ 「東京都と弊社の役割分担について」、多摩都市モノレール株式会社、2017年2月26日閲覧。
^ 平成十八年 東京都議会財政委員会速記録第十一号、東京都議会、2013年6月6日閲覧。
^ 多摩都市モノレール経営安定化計画～未来を拓く、新たな出発～ (PDF) 、多摩都市モノレール株式会社（2008年4月3日）、2013年6月9日閲覧。
^ 第23期報告書 平成20年4月1日から平成21年3月31日まで (PDF) 、多摩都市モノレール株式会社、2013年6月9日閲覧。
^ 第23期（平成20年度）決算概要 (PDF) 、多摩都市モノレール株式会社（2009年6月25日）、2013年6月9日閲覧。
^ a b c 第30期（平成27年度）決算概要 (PDF) 、多摩都市モノレール株式会社（2016年6月27日）、2017年2月26日閲覧。
^ 第33期（平成30年度）決算概要 (PDF) 、多摩都市モノレール株式会社（2019年6月25日）、2020年6月4日閲覧。
^ 第32期（平成29年度）決算概要 (PDF) 、多摩都市モノレール株式会社（2018年6月29日）、2019年3月23日閲覧。
^ 第31期（平成28年度）決算概要 (PDF) 、多摩都市モノレール株式会社（2017年6月26日）、2018年3月1日閲覧。
^ 第26期（平成23年度）決算概要 (PDF) 、多摩都市モノレール株式会社（2012年6月26日）、2013年6月9日閲覧。
^ 平成18年財政援助団体等監査報告書、東京都監査事務局、2017年3月5日閲覧。
^ a b c 曽根悟（監修）『週刊 歴史でめぐる鉄道全路線 公営鉄道・私鉄』30号 モノレール・新交通システム・鋼索鉄道、朝日新聞出版分冊百科編集部（編集）、朝日新聞出版〈週刊朝日百科〉、2011年10月16日、7頁。
^ “多摩都市モノレール:乗客5億人突破　開業から13年7カ月目、国内最速”. 毎日新聞. (2012年6月28日) 
^ a b 2017.4.1スタート 交通系ICカード全国相互利用開始 (PDF)  - 多摩都市モノレール、2017年3月23日
^ 軌道事業の旅客運賃変更認可及び改定のお知らせ (PDF)  - 多摩都市モノレール、2019年9月5日閲覧
^ 「多摩モノレールセット券について」、多摩都市モノレール株式会社、2017年2月26日閲覧。
^ 「イベント」、多摩都市モノレール株式会社、2017年2月26日閲覧。
^ タマモノグッズ多摩都市モノレール公式サイト（2017年12月19日閲覧）
^ 多摩モノレール初のグッズ福袋『読売新聞』朝刊2017年12月17日（都民版）
^ 「TamaMono」多摩都市モノレール公式サイト（2017年12月19日閲覧）
^ 多摩モノまつり2017多摩都市モノレール公式サイト（2017年12月19日閲覧）
参考文献
国土交通省鉄道局監修『平成24年度　鉄道要覧』、鉄道図書刊行会、2012年。ISBN 978-4-88548-120-8。
関連項目
ウィキメディア・コモンズには、多摩都市モノレールに関連するカテゴリがあります。
多摩モノレールカード - 多摩都市モノレールが発売していたパスネット対応カード
よしいけいこ - 駅自動放送[1]
外部リンク
多摩モノレール 公式サイト
多摩モノレール情報 (@tamamono_info) - Twitter
表話編歴PASMO加盟事業者鉄道
小田急電鉄
京王電鉄
京浜急行電鉄
京成電鉄
相模鉄道
新京成電鉄
西武鉄道
東急電鉄
東京地下鉄
東武鉄道
伊豆箱根鉄道
江ノ島電鉄
▲関東鉄道
北総鉄道
埼玉高速鉄道
湘南モノレール
首都圏新都市鉄道
東葉高速鉄道
箱根登山鉄道
横浜高速鉄道
東京都交通局
横浜市交通局
多摩都市モノレール
▲千葉都市モノレール
舞浜リゾートライン
ゆりかもめ
横浜シーサイドライン
バス
イーグルバス
伊豆箱根バス
江ノ電バス
小田急バス
神奈川中央交通
川崎市交通局
川崎鶴見臨港バス
関東バス
京王電鉄バス
京成バス
京急バス
国際興業バス
小湊鐵道
西武バス
相鉄バス
立川バス
千葉交通
東京空港交通
東急バス
東武バス
朝日自動車
東洋バス
西東京バス
箱根登山バス
日立自動車交通
富士急行
船橋新京成バス
平和交通
山梨交通
相互利用（片利用）
Suica（りゅーと - SAPICA - odeca - icsca）
ICOCA
Kitaca
TOICA
SUGOCA
nimoca
はやかけん
manaca
PiTaPa（LuLuCa）※
関連項目
パスモ
交通系ICカード全国相互利用サービス
首都圏ICカード相互利用サービス
スマートEX（ID）
タッチでGo!新幹線（SF）
新幹線eチケット（ID）
FeliCa
乗車カード
電子マネー
パスネット
バス共通カード
せたまる
鉄道・バス兼業事業者は鉄道事業者として記載（ただし鉄道未導入・他カード導入の場合を除く）
バス事業者は幹事事業者のみ記載
※: 電子マネー非対応
▲: 鉄道はPASMO・Suicaのみ利用可能
表話編歴パスネット（廃止）導入事業者
小田急電鉄 - 京王電鉄 - 京浜急行電鉄 - 京成電鉄 - 相模鉄道 - 新京成電鉄 - 西武鉄道 - 東京急行電鉄 - 東武鉄道 - 箱根登山鉄道 - 東京地下鉄 - 埼玉高速鉄道 - 首都圏新都市鉄道 - 東京臨海高速鉄道 - 東葉高速鉄道 - 北総鉄道 - 横浜高速鉄道 - 多摩都市モノレール - 舞浜リゾートライン - ゆりかもめ - 東京都交通局（都営地下鉄） - 横浜市交通局（横浜市営地下鉄）
関連項目
PASMO - せたまる - 首都圏ICカード相互利用サービス - FeliCa - 乗車カード - バス共通カード（廃） - バスカード (栃木県) - 東京フリーきっぷ
特記無い場合はいずれも鉄道のみで導入、事業者によっては一部利用できない区間が存在した。カード名は各者で異なる。
表話編歴学術・文化・産業ネットワーク多摩
加盟機関大学
正会員
桜美林大学
大妻女子大学
恵泉女学園大学
実践女子大学
東京都立大学
白梅学園大学
創価大学
拓殖大学
多摩大学
玉川大学
中央大学
帝京大学
デジタルハリウッド大学
電気通信大学
東京工科大学
法政大学
明星大学
実践女子大学短期大学部
白梅学園短期大学
創価女子短期大学
帝京大学短期大学
協賛会員
亜細亜大学
嘉悦大学
東京経済大学
東京女子体育大学
日本獣医生命科学大学
和光大学
東京女子体育短期大学
地方公共団体
正会員
小金井市
立川市
多摩市
八王子市
羽村市
日野市
福生市
町田市
企業・関係機関
正会員
いなげや
学生情報センター
京西テクノス
京王電鉄
立飛ホールディングス
多摩信用金庫
ナジック・アイ・サポート
日本たばこ産業立川支店
東日本旅客鉄道八王子支社
武州工業
ベネッセコーポレーション
読売新聞東京本社
教育文化国際交流財団
公園財団 国営昭和記念公園管理センター
セルフ・リライアンス・パートナーズ
大学セミナー・ハウス
東京市町村自治調査会
都市再生機構 東日本賃貸住宅本部(UR都市機構)
協賛会員
オープンループ
オカムラ 立川支店
環境総合研究会
清水建設東京支店 西東京営業所
日本電気西東京支社
東京都中小企業振興公社
日本ITイノベーション協会
特別会員
安藤物産
エム・ケー
エリオニクス
キャリア・マム
クローバーズ
たなべ物産
多摩ニュータウン学会
多摩都市モノレール
東成エレクトロビーム
東洋システム
藤和ハウス
日本電子工業
武陽ガス
ホリコー
山三電機
全国大学コンソーシアム協議会
表話編歴日本のモノレール営業中
跨座式
A 東京モノレール（羽田空港線）
N 多摩都市モノレール（多摩都市モノレール線）
N 舞浜リゾートライン（ディズニーリゾートライン）
N 大阪モノレール（本線・彩都線）
N 北九州高速鉄道（小倉線）
N 沖縄都市モノレール（沖縄都市モノレール線）
懸垂式
S 千葉都市モノレール（1号線・2号線）
S 湘南モノレール（江の島線）
K スカイレールサービス（広島短距離交通瀬野線）
休止中
懸垂式
U 東京都交通局（上野懸垂線）
廃止
跨座式
L 小田急電鉄（向ヶ丘遊園モノレール線）
T ドリーム開発（ドリームランド線）
A 名古屋鉄道（モンキーパークモノレール線）
L 姫路市交通局（姫路市営モノレール）
懸垂式
S 名古屋市交通局協力会（東山公園モノレール）
未成
石狩モノレール
仙台市営モノレール
環5モノレール
川崎市都市モノレール
藤沢モノレール
熱海モノレール
A：アルヴェーグ式
N：日本跨座式
S：サフェージュ式
K：スカイレール
U：上野式
L：ロッキード式
T：東芝式
一覧
カテゴリ
^ プロフィール/シグマ・セブン
「https://ja.wikipedia.org/w/index.php?title=多摩都市モノレール&amp;oldid=79144742」から取得
		カテゴリ: 多摩都市モノレール日本の軌道事業者第三セクター鉄道東京都の交通立川市の企業日本のモノレール隠しカテゴリ: 編集半保護中のページウィキデータにない座標ISBNマジックリンクを使用しているページ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧ソースを表示履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		한국어中文
		リンクを編集
		 最終更新 2020年8月21日 (金) 14:41 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
