	松下達夫
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		この記事は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。出典検索?: "松下達夫" – ニュース · 書籍 · スカラー · CiNii · J-STAGE · NDL · dlib.jp · ジャパンサーチ · TWL（2015年11月）
まつした たつお松下 達夫本名
松下 達夫生年月日
 (1912-03-13) 1912年3月13日没年月日
 (1985-08-20) 1985年8月20日（73歳没）出生地
 日本・大阪府大阪市福島区身長
170cm職業
俳優・声優ジャンル
映画、テレビドラマ、舞台備考
身長170cm  体重60kgテンプレートを表示
松下 達夫（まつした たつお、1912年3月13日 - 1985年8月20日）は、日本の俳優。太陽プロモーション所属。
目次
1 経歴・人物
2 出演作品
2.1 映画
2.2 テレビドラマ
2.3 舞台
3 吹き替え
4 外部リンク
経歴・人物[編集]
大阪府大阪市福島区出身。早稲田大学文学部英文学科卒業。
北支那方面軍へ兵役後、村山知義らの新協劇団に研究生として参加する。1935年に映画デビューする。その後スマトラ島からタイへの兵役を経て、1952年に滝沢修、宇野重吉らの劇団民藝に入団、『セールスマンの死』などの舞台に立った。1973年に民藝を退団し、フリーとなった。舞台のほか、映画、テレビドラマでも渋い脇役として活躍した。
趣味・特技は関西弁、剣道（2段）。
出演作品[編集]
映画[編集]
原爆の子（1952年、近代映画協会）
夜明け前（1953年、新東宝） - 蜂谷香蔵
縮図（1953年、新東宝）
女の一生（1953年、新東宝） - 太平
若い人たち（1954年、全国銀行従業員組合） - 医者
泥だらけの青春（1954年、日活）
狼（1955年、近代映画協会）
女優（1956年、新東宝）
第8監房（1956年、日活） - 中山署長
色ざんげ（1956年、日活） - 保安係長
悪魔の街（1956年、日活） - 富永捜査係長
夜あけ朝あけ（1956年、民藝） - 仲買人
狙われた男（1956年、日活） - 質屋の若旦那
肉体の密輸（1956年、日活） - 黒木公安課長
私は前科者である（1957年、日活） - ちづかや番頭
「廓」より無法一代（1957年、日活） - 国枝警部
今日のいのち（1957年、日活） - 平本教授
江戸の子鼠たち（1957年、日活） - 土方縫殿助
九人の死刑囚（1957年、日活） - 保安課長
白い悪魔（1958年、日活） - 克介の友人
麻薬3号（1958年、日活） - メガネの男
血の岸壁（1958年、日活） - 海上保安庁幹部
悪魔と天使の季節（1958年、日活） - 相田先生
その女を逃がすな（1958年、日活） - 天野刑事部長
影なき声（1958年、日活） - 石丸
獣のいる街（1958年、日活） - 主任刑事
紅の翼（1958年、日活） - 航務課長
お母さんの幸福（1958年、桜映画社） - 医師
不道徳教育講座（1959年、日活） - 市長
清水の暴れん坊（1959年、日活） - 佐々木部長
絞首台の下（1959年、日活） - 堀保安部長
人形の歌（1959年、日活） - 編集長
大学の暴れん坊（1959年、日活） - 病院の医師
われらの時代（1959年、日活） - 署長
13号待避線より その護送車を狙え（1960年、日活） - 高村部長刑事
俺は欺されない（1960年、日活） - 高田刑事
刑事物語シリーズ（日活）
殺人者を挙げろ（1960年） - 捜査課長
灰色の暴走（1960年） - 捜査課長
知り過ぎた奴は殺す（1960年） - 小松警部
十代の狼（1960年、日活） - 宝田捜査主任
白銀城の対決（1960年、日活） - 東洋索道社長
闘牛に賭ける男（1960年、日活） - 大洋TV編成局長
処刑前夜（1961年、日活） - 所沢部長
追跡（1961年、日活） - 大山支社長
人間狩り（1962年、日活） - 裁判長
事件記者シリーズ（日活） - 捜査一課長
拳銃貸します（1962年）
影なき侵入者（1962年）
銀座の恋の物語（1962年、日活） - 部長
乳房を抱く娘たち（1962年、大映） - 農協理事
午前零時の出獄（1963年、日活） - 村上部長刑事
帝銀事件 死刑囚（1964年、日活） - 木村
男の紋章シリーズ（日活）
喧嘩街道（1965年） - 西条
俺は斬る（1965年） - 林野庁出張所長
証人の椅子（1965年、大映） - 榊部長
七人の刑事 終着駅の女（1965年、日活） - 松下課長
白い巨塔（1966年、大映） - 裁判長
ある殺し屋（1967年、大映） - 大和田
座頭市牢破り（1967年、大映） - 山源
娘の季節（1968年、日活） - 岡村所長
女賭博師さいころ化粧（1969年、東映） - 前川
裸の十九才（1970年、東宝） - 更生審議会副会長
激動の昭和史 軍閥（1970年、東宝） - 渡辺錠太郎
呪いの館 血を吸う眼（1971年、東宝） - 教授
日本沈没（1973年、東宝） - 通産大臣
わが道（1974年、近代映画協会） - 被告弁護士
テレビドラマ[編集]
妻も生きている（1956年、NHK）
ここに人あり（NHK）
第16話「霧の岬」（1957年）
第29話・第30話「舗道の人」（1957年）
第42話「灯よ永遠に」（1958年）
第48話「友の手」（1958年）
第146話「五百分の一ミリの人生」（1960年）
第168話「わが友よ」（1961年）
ヤシカ ゴールデン劇場 / 研究室（1958年、NTV）
私だけが知っている / 六人の会 第二の風小僧登場（1958年、NTV）
夫婦百景（NTV）
第26話「聖女房」（1958年）
第71話「お人好し夫婦」（1959年）
第81話「あてはずれ夫婦」（1959年）
第120話「家の皇后さま」（1960年）
第123話「好伴呂」（1960年）
第154話「どっぷり夫婦」（1961年）
第182話「賢妻恐怖症」（1961年）
第253話「ホームラン亭主」（1963年）
お好み日曜座（NHK）
母の初恋（1958年）
恋のマルコポーロ（1959年）
モーニング（1959年）
銅婚式（1959年）
鍵守り男（1960年）
テレビ劇場（NHK）
最期の一葉（1958年）
36号室（1959年）
老人の眼（1959年）
パニック（1960年）
源氏鶏太アワー / 麗しきオールド・ミス（1959年、NTV）
東芝家族劇場 第14話「昔話もととり山」（1959年、NET）
東芝土曜劇場（CX）
第27話「ある特ダネ」（1959年）
第36話「深い沼」（1959年）
第37話「地方記者」（1959年）
第38話「だけどお酒はやめられない」（1959年）
第48話「朱の奇跡」（1960年）
第78話「若い刑事」（1960年）
第146話「検事の新妻」（1962年）
ゴールドステージ / 母の上京（1959年、NTV）
東京0時刻（KR）
自殺ホテル（1959年）
もう一人の男（1959年）
慎太郎ミステリー・暗闇の声 / いつも木の陰にいる（1959年、KR）
この情報を買ってくれ（1959年、CX） - 大垣社長
日立劇場 第9話「踏切のある風景」（1959年、KR）
スリラー劇場・夜のプリズム（NTV）
第58話「ナロハネ105号車」（1960年）
第63話「四月馬鹿の悲劇」（1960年）
第69話「こんなカラクリ」（1960年）
サスペンス・タイム 第23話「最期の血」（1960年、NET） - 医者
指名手配 第47・48話「ながれ者」（1960年、NET）
これが真実だ 第35話「最後の日中平和交渉」（1960年、CX） - 小磯国昭総理大臣
東レサンデーステージ 第36話「こぶ」（1961年、NTV） - 庶務課長・草場
ダイヤル110番（NTV）
第190話「橋の上」（1961年）
第259話「6才の証言」（1962年）
第289話「大阪連続放火事件」（1963年）
第301話「四条のタイヤ痕」（1963年）
第307話「大人たち」（1963年）
第313話「神戸から来た男」（1963年）
第349 - 351話「追跡930キロ」（1964年）
シャープ火曜劇場 第7話「愛妻物語」（1961年、CX）
王国のブルース （1961年、NHK）
名作推理劇場 / 晩餐後の筋書き（1962年、MBS）
大河ドラマ（NHK）
花の生涯（1963年） - 堀田備中守
赤穂浪士（1964年） - 萩原兵助
天と地（1969年） - 萩原佐渡守
樅の木は残った（1970年） - 山野辺
春の坂道（1971年） - 松下吉綱
新・平家物語（1972年）
元禄太平記 （1975年）  - 牧野成貞
第7の男（1964年、CX）
おかあさん 第266話「演歌二代」（1964年、TBS）
松本清張シリーズ / 或る『小倉日記』伝（1965年、KTV）
テレビ指定席 / 愛してるというのなら（1966年、NHK）
ウルトラQ 第24話「ゴーガの像」（1966年、TBS / 円谷プロ） - 密輸団ボス・岩倉孫一郎
城が島の雨 （1966年、TBS）
東芝日曜劇場 （TBS）
第576話「あたしとあなた その9」（1967年）
第622話「三代の女性シリーズ　ちりめんを織る女」（1968年）
第674話「父と母の子」（1969年）
第837話「二人だけの道 その2」（1972年）
第849・850話「只見川 愛その日」（1973年）
第864話「二人だけの道 最終回」（1973年）
第891話「春の別れ」（1974年）
第1011話「娘よ　その2」（1976年）
第1052話「二階」（1977年）
第1098話「娘よ その5」（1977年）
第1111話「娘よ その6」（1978年）
第1142話「遠いわかれ」（1978年）
第1200話「女たちの忠臣蔵」（1979年） - 吉田忠左衛門
第1218話「山椿」（1980年）
NHK劇場 / 協力者（1968年、NHK）
黒部の太陽（1969年、NTV） - ダム建設次長次長・芳沢
戦国艶物語 （1969年、ABC）
男は度胸（1970年、NHK）
おれは男だ!（1971年、NTV）
木枯し紋次郎 第2シリーズ 第9話「錦絵は十五夜に泣いた」（1972年、CX / C.A.L）
必殺仕置人（1973年、松竹、ABC）第2話「牢屋でのこす血のねがい」- 山城屋
飛び出せ!青春（1973年、NTV）
特別機動捜査隊 第630話「声なき女 ある娼婦の詩」（1973年、NET）
サインはV 第2シリーズ 第16話（1973年、TBS）
ありがとう 第3シリーズ（1973年、TBS）
百年目の恋（1973年 - 1974年、YTV） - 永田専務役
太陽にほえろ! （東宝 / NTV）
第82話「最後の標的」（1974年） - 富山平太郎
第290話「執念」（1978年） - 田中物産・園田社長
第340話「勝利者」（1979年） - 大岩好男
第419話「禁じられた怒り」（1980年） - 東友商事重役
非情のライセンス 第1シリーズ 第46話「兇悪のヘッドライト」（1974年、NET / 東映） - 紅村
傷だらけの天使 第10話「金庫破りに赤い薔薇を」（1974年、NTV / 東宝）
華麗なる一族（1974年、MBS / 東宝） - 渋野阪神銀行常務
樹氷（1974年、TBS）
日本沈没 第8話「怒りの濁流」（1974年、TBS） - 教授
赤い疑惑（1975年、TBS）
けんか安兵衛 第4話（1975年、KTV）
マチャアキの森の石松 第25話（1975年、NET）
堂々たる打算 （1976年7月15日、NHK）
白い秘密（1976年 - 1977年、TBS / 松竹） - 漆原道夫（城東医科大学病院第一外科主任教授）
水戸黄門（TBS / C.A.L）
第6部 第13話「忍びの女 -鳥取-」（1975年）- 池田内膳
大江戸捜査網（12ch・三船プロ）
第228話「芸者殺しの罠」（1976年） - 大目付
第332話「無法を裁く怒りの群衆」（1978年） - 池上伯翁
大都会 闘いの日々 第30話「縁談」（1976年、NTV / 石原プロモーション） - 清水正吾
破れ奉行 第4話「熱風!黄金地獄館」（1977年、ANB / 中村プロ） - 徳右衛門
俺たちの朝 第17話「チューとレポートと協力者たち」（1977年、日本テレビ）
達磨大助事件帳 第21話「還って来た幸福」（1978年、ANB） - 斉木屋周兵衛
土曜ワイド劇場 / 妖精の美女 江戸川乱歩の黄金仮面（1978年、ANB / 松竹）
花王愛の劇場 / 古都（1980年、TBS）
池中玄太80キロII 第8話「子のこころ親知らず」（1981年、NTV） - 岩上常務
鬼平犯科帳 第3シリーズ 第23話「馴馬の三蔵」（1982年、ANB / 東宝） - 鮫洲の市兵衛 ※萬屋錦之介版
舞台[編集]
厳頭の女（1952年、民藝） - 市川
十三階段（1952年、民藝） - 井村
五稜郭血書（1952年、民藝） - 箱館府兵
民衆の敵（1953年、民藝） - 紳士
日本の気象（1953年、民藝） - 男性職員
あっぱれクライトン（1953年、民藝） - トーマス
セールスマンの死（1954年・1957年、民藝） - ハワード・ワグナー
常盤炭田（1954年、民藝） - 須見
制輪子物語（1954年、民藝） - 大橋
闇の力（1954年、民藝） - 村長
ヴィルヘルム・テル（1955年、民藝） - ブルクハルト
女の声（1955年、民藝） - 安蔵
恐怖（1955年、民藝） - ドン・パブロ・オルティズ
帰らぬ人（1956年、民藝） - 村役場厚生係
法隆寺（1958年、民藝） - 男
運命（1959年、民藝）
漁港（1959年、民藝）
ジュノーと孔雀（1960年、民藝）
檻（1960年、民藝） - 役人
イルクーツク物語（1960年、民藝）
火山灰地（1961年、民藝）
るつぼ（1962年、民藝）
夜明け前（1964年、民藝）
冬の時代（1964年、民藝）
開かれた処女地（1965年、民藝）
群上の立百姓（1966年、民藝）
ヴィシーでの出来事（1967年、民藝）
星の牧場（1967年、民藝）
ワッサ・ジェレズノーワ（1968年、民藝）
炎の人（1969年、民藝） - ルーラン
無頼官軍（1969年、民藝）
挿話（1970年、民藝）
七月六日（1970年、民藝）
審判（1970年、民藝）
星の牧場（1971年、民藝）
るつぼ（1971年、民藝）
予告の日（1971年、民藝）
三人姉妹（1972年、民藝）
吹き替え[編集]
吸血の群れ （レイ・ミランド）
刑事コロンボ ハッサン・サラーの反逆 （警察本部長〈ケネス・トビー〉）
外部リンク[編集]
松下達夫 - 日本映画データベース
松下達夫 - allcinema
松下達夫 - KINENOTE
Tatsuo Matsushita - インターネット・ムービー・データベース（英語）
松下達夫 - テレビドラマデータベース
「https://ja.wikipedia.org/w/index.php?title=松下達夫&amp;oldid=77364698」から取得
		カテゴリ: 日本の男優日本の男性声優悪役俳優過去の劇団民藝所属者早稲田大学出身の人物大阪市出身の人物1912年生1985年没隠しカテゴリ: 出典を必要とする記事/2015年11月プロジェクト人物伝項目ウィキデータにあるJMDb人物と企業識別子ウィキデータにあるallcinema人物識別子ウィキデータにあるKINENOTE ID
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年5月4日 (月) 03:11 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
