	田中義雄
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
この項目では、捕手の田中義雄について説明しています。投手の田中由郎については「田中由郎」をご覧ください。
田中 義雄基本情報国籍
 日本出身地
 アメリカ合衆国ハワイ準州生年月日
1909年7月20日[1]没年月日
 (1985-04-10) 1985年4月10日（75歳没）[2]身長体重
176 cm68 kg選手情報投球・打席
右投右打ポジション
捕手プロ入り
1937年初出場
1937年最終出場
1944年経歴（括弧内はプロチーム在籍年度）
選手歴
マッキンリー・ハイスクール
ハワイ大学
エンドルーコックス・ハイスクール
大阪タイガース阪神軍 (1937 - 1944)
監督・コーチ歴
大阪タイガース (1958 - 1959)
大毎オリオンズ東京オリオンズ (1961 - 1964)
この表について
この表はテンプレートを用いて表示しています。編集方法はTemplate:Infobox baseball playerを参照してください。
■プロジェクト:野球選手  ■テンプレート
田中 義雄（たなか よしお、1909年7月20日[1] - 1985年4月10日[2]）は、アメリカ合衆国ハワイ準州 (Territory of Hawaii) 出身のプロ野球選手（捕手、右投右打）・監督・コーチ。日系アメリカ人で、後に日本国籍を取得。通称「カイザー田中」[3]。
目次
1 来歴・人物
2 詳細情報
2.1 年度別打撃成績
2.2 年度別監督成績
2.3 表彰
2.4 背番号
3 脚注
4 関連項目
来歴・人物[編集]
マッキンリー・ハイスクール、ハワイ大学を経て、エンドルーコックス・ハイスクールで教員となる。在職中は野球部監督も務めた。その後は教職を辞し、1937年秋に大阪タイガースへ入団。これは、田中が入団する前年に正捕手を務めた小川年安が退団していたこともあり、同じ日系アメリカ人だった若林忠志投手が強く勧誘したことと[3]、日米関係の悪化に伴い、教員を続けるには日本国籍を捨てなくてはならなくなり（カイザーはアメリカと日本の二重国籍であった）、それに広島県出身の母親[4]が強く反対したため、教員を続けられなくなったことがあったといわれている（しかし、カイザーは1945年から占領軍の軍属として働き、その際に日本国籍の破棄を求められ、日本国籍を捨てている）。松木謙治郎は交際中の女性との結婚を母親から反対されたため、日本での結婚を考えていたことが来日の理由だと記している[5]。東京巨人軍も関心を示したが、田中が眼鏡をかけていたため、眼鏡の捕手はいらないという理由で契約はしなかった。
入団直後に四番捕手として試合に出場し、その後、7年間にわたってタイガースの正捕手としてプレーした。優れたインサイドワークで戦前のチームを支えた[3]。この間、1937年秋から1938年春にかけてのリーグ2連覇と年度優勝に大きく貢献し、日本一の捕手の座についた。ドイツ語で皇帝を「カイザー」と言うことから、キング・オブ・キャッチャーと呼ばれる代わりに、カイザー田中と自ら名乗った。愛称とは対照的に温厚な性格だったが、当時はその意味が一般的には知られておらず、カイザー田中が本名だと思い込んでいたファンも多かったという。なお、「カイザー」のあだ名は田中がハワイ大学在学中にドイツ贔屓の演説をしたから付けられたという（「カイザー」はドイツ皇帝の名称、および最後のドイツ皇帝ヴィルヘルム2世の名称「カイゼル」の英語の呼び方）。1945年終戦直前に徴用されて樺太、札幌で約半年間、アメリカのラジオ短波放送傍受の任につく[6]。
当時、日本よりも技術面で進んでいたハワイの第一線でプレーしていたこともあり、インサイドワークなどでは他を圧倒していた。さらに、盗塁阻止の技術に加えて、戦時中の選手が不足した時期には投手を務めたほどの強肩を持ち、盗塁はほとんど許さなかった。打撃面でも好成績を残し、特に当時球界を代表するエースピッチャーであった沢村栄治に対しては無類の強さを誇った。松木によると320匁（1.2kg）の重いバットを短く持ち、沢村の高めの直球を打ち返したという[5]。1941年に一試合1イニングだけ投手として登板したことがある。
同時期に門前眞佐人が控え捕手として在籍しており、阪神の2枚看板として知られた。現在のオールスターゲームにあたる東西対抗戦には田中が5度、門前が3度出場し、タイガースの捕手が出場しなかった年は存在しない。1944年途中、軍に召集されて退団するとそのまま引退した。
上記の通り、当時でも珍しい「眼鏡をかけた捕手」であった。捕手として申し分ない成績を残しているが、日本のプロ野球界ではその事実は十分に記憶されず、古田敦也の登場まで「眼鏡をかけた捕手は大成しない」という俗説が長く語られることになった。
1958年から1959年まで阪神の監督を務め、小山正明・村山実の投手2本柱や、鎌田実・吉田義男・三宅秀史の鉄壁の内野陣などを育成して、1960年代の2度の優勝の基礎を作った。有名な天覧試合の時に阪神監督を務めたのも田中で、村山の話では「戦時中、祖国アメリカの為に戦った日系二世が、日本の象徴・天皇陛下の前で指揮官として戦う」という事で一番興奮していたそうである。その後、大毎・東京の一軍バッテリーコーチ（1961年）、ヘッドコーチ（1962年）、二軍監督（1963年 - 1964年）を歴任。宇野光雄監督の片腕として手腕を発揮。巨人が1966年、二軍打撃コーチにケニー・マイヤーズを迎えた際には委託として通訳を担当した。その後は座間基地に勤務した。
1983年4月29日の天皇誕生日（当時）に日本テレビで放送の天覧試合を題材にした特番「天皇のホームラン」（当時同局アナウンサーの徳光和夫司会）では村山実、長嶋茂雄と共にスタジオゲストとして出演（“カイザー田中”名義）、久々に公の場に姿を見せた。
1985年のセ・リーグ開幕直前の4月10日、東京都内の自宅で心筋梗塞のため死去[2]。75歳没[1][2]。
詳細情報[編集]
年度別打撃成績[編集]
年度
球団
試合
打席
打数
得点
安打
二塁打
三塁打
本塁打
塁打
打点
盗塁
盗塁死
犠打
犠飛
四球
敬遠
死球
三振
併殺打
打率
出塁率
長打率
OPS
1937秋
大阪阪神
43
167
148
24
43
8
2
3
64
27
8
--
4
--
9
--
6
12
--
.291
.356
.432
.788
1938春
24
90
75
15
25
4
0
1
32
8
3
--
2
--
12
--
1
2
--
.333
.432
.427
.858
1938秋
33
106
98
15
23
3
3
0
32
19
0
--
2
--
5
--
1
6
--
.235
.279
.327
.605
1939
15
16
16
0
5
0
0
0
5
2
0
--
0
0
0
--
0
2
--
.313
.313
.313
.625
1940
101
403
368
46
108
13
5
0
131
42
11
--
14
2
16
--
3
22
--
.293
.328
.356
.684
1941
84
350
310
21
71
10
4
0
89
19
2
--
21
--
18
--
1
12
--
.229
.274
.287
.561
1942
104
433
389
28
78
4
2
0
86
31
16
4
18
--
21
--
4
14
--
.201
.249
.221
.470
1943
70
233
205
11
47
5
1
1
57
14
5
5
6
--
21
--
1
10
--
.229
.304
.278
.582
1944
3
11
10
0
0
0
0
0
0
0
0
0
0
--
0
--
1
2
--
.000
.091
.000
.091
通算：8年
477
1809
1619
160
400
47
17
5
496
162
45
9
67
2
102
--
18
82
--
.247
.299
.306
.605
各年度の太字はリーグ最高
大阪（大阪タイガース）は、1940年途中に阪神（阪神軍）に球団名を変更
年度別監督成績[編集]
年度
球団
順位
試合
勝利
敗戦
引分
勝率
ゲーム差
チーム本塁打
チーム打率
チーム防御率
年齢
1958年
昭和33年
大阪
2位
130
72
58
0
.554
5.5
88
.238
2.55
51歳
1959年
昭和34年
2位
130
62
59
9
.512
13
76
.237
2.37
52歳
通算：2年
260
134
117
9
.534
Aクラス2回
* 1958年から1962年、1966年から1996年までは130試合制
表彰[編集]
ベストナイン：1回 （1940年）
背番号[編集]
12（1937年 - 1943年）
30（1958年 - 1959年）
50（1961年 - 1962年）
64（1963年 - 1964年）
注：1944年のシーズンは全6チームで背番号廃止
脚注[編集]
^ a b c ※誕生日の出典：“田中　義雄（阪神）”. NPB.jp 日本野球機構. https://npb.jp/bis/players/21723874.html 2020年9月25日閲覧。 
^ a b c d ※忌日の出典。文面では「誕生日は1907年4月2日」、「77歳没」とある：“52人目 田中義雄（カイザー田中） 二つの祖国を持つ温厚な紳士監督 - 本間勝交遊録”. 月刊タイガース. http://www.m-tigers.net/koyuroku/s1402.html 2020年9月25日閲覧。 
^ a b c ベースボールマガジン、2011年9月号　P90
^ 母親は広島県、父親は山口県の出身（『山際淳司スポーツ・ノンフィクション傑作集成 異邦人たちの天覧試合』文藝春秋、1995年、P132）。
^ a b 松木謙治郎『タイガースの生いたち』恒文社、1973年、P187 - 188。松木は「株に手を出して作った借金の決済のために来日した」という若林忠志の証言も紹介しているが、これについては「人柄から判断して口実だったと考えられる」と記している。
^ 『山際淳司スポーツ・ノンフィクション傑作集成』P148 - 149。
関連項目[編集]
阪神タイガースの選手一覧
表話編歴ベストナイン（日本プロ野球1リーグ時代）1940年
投手：須田博
捕手：田中義雄
一塁手：川上哲治
二塁手：苅田久徳
三塁手：水原茂
遊撃手：上田藤夫
外野手：鬼頭数雄, 山田伝, 中島治康
1947年
投手：別所昭
捕手：土井垣武
一塁手：川上哲治
二塁手：千葉茂
三塁手：藤村富美男
遊撃手：杉浦清
外野手：大下弘, 坪内道則, 金田正泰
1948年
投手：別所昭, 中尾碩志, 真田重男
捕手：土井垣武
一塁手：川上哲治
二塁手：千葉茂
三塁手：藤村富美男
遊撃手：木塚忠助
外野手：青田昇, 別当薫, 坪内道則
1949年
投手：藤本英雄
捕手：土井垣武
一塁手：川上哲治
二塁手：千葉茂
三塁手：藤村富美男
遊撃手：木塚忠助
外野手：小鶴誠, 別当薫, 大下弘
上記以外の年は表彰なし
表話編歴大阪タイガース監督 1958-1959
森茂雄 1936
石本秀一 1936 - 1939
松木謙治郎 1940 - 1941
若林忠志 1942 - 1944
藤村富美男 1946
若林忠志 1947 - 1949
松木謙治郎 1950 - 1954
岸一郎 1955
藤村富美男 1955 - 1957
田中義雄 1958 - 1959
金田正泰 1960 - 1961
藤本定義 1961 - 1965
杉下茂 1966
藤本定義 1966 - 1968
後藤次男 1969
村山実 1970 - 1972
金田正泰 1973 - 1974
吉田義男 1975 - 1977
後藤次男 1978
ドン・ブレイザー 1979 - 1980
中西太 1980 - 1981
安藤統男（統夫） 1982 - 1984
吉田義男 1985 - 1987
村山実 1988 - 1989
中村勝広 1990 - 1995
藤田平 1996
吉田義男 1997 - 1998
野村克也 1999 - 2001
星野仙一 2002 - 2003
岡田彰布 2004 - 2008
真弓明信 2009 - 2011
和田豊 2012 - 2015
金本知憲 2016 - 2018
矢野燿大 2019 - 現在
「https://ja.wikipedia.org/w/index.php?title=田中義雄&amp;oldid=79682472」から取得
		カテゴリ: ハワイの野球選手日本の野球選手阪神タイガース及びその前身球団の選手阪神タイガース及びその前身球団の監督千葉ロッテマリーンズ関連人物アメリカ合衆国の野球監督アメリカ系日本人日系アメリカ人の野球選手帰化日本人の野球選手1907年生1985年没隠しカテゴリ: 野球に関する記事プロジェクト人物伝項目
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年9月25日 (金) 02:47 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
