	吉村公三郎
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		よしむら こうざぶろう吉村 公三郎
キネマ旬報社『キネマ旬報』430号（1967年）より生年月日
 (1911-09-09) 1911年9月9日没年月日
 (2000-11-07) 2000年11月7日（89歳没）出生地
 日本･滋賀県滋賀郡膳所町（現・大津市）職業
映画監督活動期間
1929年 - 1982年配偶者
あり著名な家族
長男:吉村秀實、兄:吉村正一郎主な作品
『安城家の舞踏会』　暖流（前・後編） 『源氏物語』　『夜の河』　『夜の蝶』
 受賞
毎日映画コンクール監督賞1950年『偽れる盛装』テンプレートを表示
吉村 公三郎（よしむら こうざぶろう、1911年9月9日 - 2000年11月7日）は、昭和期の映画監督である。兄はフランス文学者の吉村正一郎。4人の子供を儲け、長男は元NHK解説委員の吉村秀實。映画監督の西村昭五郎は、いとこ。
目次
1 生涯・人物
1.1 生い立ち
1.2 映画界入り
1.3 晩年
2 主な監督作品
3 主なテレビドラマ
4 著書
5 脚注
6 参考文献
7 外部リンク
生涯・人物[編集]
生い立ち[編集]
滋賀県大津市膳所生まれ[1][2][3]。吉村家は、同県坂田郡山東町の中山道で代々脇本陣を営んでいた[2]。父・吉村平造は大阪朝日新聞社の政治記者から、保険会社重役などを経て、大阪市助役、第11代広島市長（在任1915年1月～1916年12月）を務めたため、これに伴い2歳から京都市下京区で、4歳時は広島市大手町で育った[1][3]。広島を発つ前の晩、家族で萬代橋のたもとにあった映画館で映画を初体験。チャップリンの映画に感銘を受けたことが映画を志す切っ掛けだったという[3]。その後も父の転職により、4歳から11歳まで再び京都で、11歳から12歳まで東京向島で育つが、関東大震災により、父の郷里・滋賀県山東町に転居[3]。1924年岐阜県立大垣中学（現・岐阜県立大垣北高校）に入学。しかし、中学4年の時、教師排斥を問われ同校退学[3]。東京の私立日本中学（現・日本学園高校）に転校し、翌年に卒業。
映画界入り[編集]
1929年に親戚のつてで松竹蒲田撮影所に助手見習いとして入社した。入社以来、島津保次郎の下で助監督として活躍する。1932年に軍隊に入隊、当時は築地小劇場の手伝いやデモに参加したことから要注意人物とマークされていた。一年後に除隊し、1934年、当時10歳の高峰秀子が主役のナンセンス短編喜劇『ぬき足さし足・非常時商売』で監督デビューするが、評価は低かった。
以降は島津をはじめ、同じく島津門下生の五所平之助、豊田四郎や成瀬巳喜男の助監督を務めた後、1939年に『女こそ家を守れ』で本格的に監督デビュー、続いて東宝に移った島津保次郎が撮る予定だった岸田國士原作の『暖流』を撮り、新人離れした演出でキネマ旬報ベスト・テン7位に選ばれた。この作品を機に、本作の高峰三枝子や『安城家の舞踏会』の原節子、『偽れる盛装』の京マチ子など主演女優の魅力を引き出す能力に定評があり[4]、「女性映画の巨匠」と呼ばれる。
さらに翌年、上原謙主演の戦意高揚映画『西住戦車長伝』を監督、キネマ旬報ベスト・テン2位に入る。また戦時中は1942年に『間諜未だ死せず』、1943年に『開戦の前夜』といった国策色の強い映画ながら、アメリカ映画ばりのサスペンス調の演出で人気を呼ぶ。1943年10月、撮影中に赤紙が届き、出征。軍隊では機関銃隊の小隊長として南方戦線に派遣され、のちにタイのバンコク駐屯の第18方面軍司令部情報部を経て終戦時は辻政信が部長の情報部にいた。
南方戦線より復員後の1947年、没落華族を描いて新しい社会の到来を印象付けた『安城家の舞踏会』を撮り、キネマ旬報ベストワンに輝く。以後、この作品の脚本を書いた新藤兼人とのコンビで多くの名作を制作することとなる。また、1950年には、その新藤兼人と映画制作会社「近代映画協会」を設立し、作品は主に大映で配給された。1951年に『偽れる盛装』で毎日映画コンクール監督賞を受賞している。なお、この年には松竹大船撮影所に見学に来ていた岸惠子をスカウトした[5]。以後、1952年には監督した『源氏物語』がカンヌ国際映画祭に出品され、杉山公平が撮影賞を受賞している。精力的に作品を発表し、男女の心理描写に優れた手腕を発揮した。1956年、経営が行き詰った近代映画協会を離れ（新藤兼人の要望で名義だけは残した。昭和40年代、再び近代映協製作映画の監督を務めている）、大映に入社し、山本富士子や京マチ子を主演にした『夜の河』と『夜の蝶』の女性映画モノを脚本家田中澄江とコンビを組んで、大映時代の代表作とした。
晩年[編集]
1963年に脳出血、1972年に胃を全摘出するなどして体力の限界を感じ、三國連太郎を主演に田中正造の生涯を描いた1974年の『襤褸の旗』を最後に映画の製作から遠ざかり、テレビドラマで名前を見かけるに留まる。「鬼平犯科帳 (テレビドラマ)」で八代目松本幸四郎(松本白鸚)、丹波哲郎、萬屋錦之介版へ監督参加しシリーズに貢献、白鸚版では新藤兼人とも久々にコンビを組む。多くは文筆業を主な仕事にし1976年、紫綬褒章、1982年、勲四等旭日小綬章を受章。1985年に映画監督として先輩だった牛原虚彦や1994年に新藤の妻で親交が深い女優乙羽信子が亡くなった際には、それぞれ葬儀委員長を務めている[6][7]。
1997年に妻と死別した後も随筆・寄稿や講演会出演などで健在ぶりを示していたが、2000年11月27日に急性心不全のため逝去。享年89。
主な監督作品[編集]
暖流（1939年、松竹）
西住戦車長伝（1940年、松竹）
花 (1941年、松竹)
敵機空襲（1943年、松竹）
象を喰った連中（1947年、松竹）
安城家の舞踏会（1947年、松竹）
わが生涯のかがやける日（1948年、松竹）
森の石松（1949年、松竹）
戦火の果て（1950年、大映）
偽れる盛装（1951年、大映）
源氏物語（1951年、大映）
自由学校（1951年、大映）
西陣の姉妹（1952年、大映）
暴力（1952年、東映）
千羽鶴（1953年、大映）
夜明け前（1953年、近代映画協会）
足摺岬（1954年、近代映画協会）
美女と怪龍（1955年、東映）
夜の河（1956年、大映）
四十八歳の抵抗（1956年、大映）
大阪物語 （1957年、大映）
夜の蝶（1957年、大映）
女経 第三話 恋を忘れていた女（1960年、大映）
婚期（1961年、大映）
女の勲章（1961年、大映）
その夜は忘れない（1962年、大映）
越前竹人形（1963年、大映）
こころの山脈（1966年、近代映画協会）
眠れる美女（1968年、近代映画協会）
襤褸の旗（1974年、同製作委員会）
主なテレビドラマ[編集]
ライオン奥様劇場 愛と悲しみのとき(1973年、フジテレビ・国際放映)
「鬼平犯科帳 (テレビドラマ)」
「鬼平犯科帳 (八代目松本幸四郎)」（「松本白鸚」）
第1シリーズ　（鬼平犯科帳）1969年
10話　女掏摸（めんびき）お富　
14話　お雪の乳房　
51話　艶婦の毒　
52話　乞食坊主
57話　お菊と幸助
62話　罪ほろぼし
（脚本新藤兼人とのコンビは10、14、51話）
第2シリーズ　（新・鬼平犯科帳）1971年
12話　鈍牛
14話　平松屋おみつ
16話　掻掘のおけい
21話　あいびき
22話　殺しの掟
「鬼平犯科帳 (丹波哲郎)」1975年
17話　むかしなじみ
25話　鯉肝のお里
「鬼平犯科帳 (萬屋錦之介)」
第1シリーズ 1980年
23話　猫じゃらしの女
26話　女掏摸お富
第2シリーズ 1981年
6話　笹屋のお熊
9話　密偵
20話　女賊
著書[編集]
映画の技術と見方 （至文堂（学生教養新書） 1952年）
あの人この人 （協同企画出版部 1967年）
映画のいのち 私の戦後史 （玉川大学出版部（玉川選書） 1976年）
読書の愉しみ （玉川大学出版部（玉川選書） 1977年6月）
京の路地裏 （読売新聞社 1978年3月 のち岩波同時代ライブラリー、岩波現代文庫）
青春の読書 （玉川大学出版部（玉川選書） 1978年12月）
映像の演出 （岩波新書 1979年9月）
キネマの時代 監督修業物語 （共同通信社 1985年6月）
わが映画黄金時代 （ノーベル書房 1993年11月）
味の歳時記 （岩波書店（同時代ライブラリー） 1995年11月）
脚注[編集]
[脚注の使い方]
^ a b 『京の路地裏』P.258-260
^ a b 『キネマの時代　監督修業物語』P.12-31
^ a b c d e 『映画は枠（フレーム）だ!　吉村公三郎人と作品』P.12-23、274-276
^ 朝日新聞 2000年11月27日 夕刊 P.5 惜別
^ 週刊AERA 1994年10月10日号 P.55
^ 朝日新聞 1985年5月21日 朝刊 P.23、社会面
^ 朝日新聞 1994年12月23日 朝刊 P.27、社会面
参考文献[編集]
『京の路地裏』岩波現代文庫 　2006年
『映画は枠（フレーム）だ!　吉村公三郎人と作品』 同朋舎　2001年
『キネマの時代　監督修業物語』共同通信社　1985年
『映像の演出』　岩波新書、1979年
外部リンク[編集]
吉村公三郎 - allcinema
吉村公三郎 - KINENOTE 
吉村公三郎 - 日本映画データベース
Kôzaburô Yoshimura - インターネット・ムービー・データベース（英語）
表話編歴吉村公三郎監督作品1930年代
ぬき足さし足（1934年）
女こそ家を守れ（1939年）
陽気な裏町（1939年）
五人の兄妹（1939年）
暖流（1939年）
1940年代
西住戦車長伝（1940年）
花（1941年）
間諜未だ死せず（1942年）
開戦の前夜（1943年）
敵機空襲（1943年）
象を喰った連中（1947年）
安城家の舞踏会（1947年）
誘惑（1948年）
わが生涯のかがやける日（1948年）
嫉妬（1948年）
森の石松（1949年）
真昼の円舞曲（1949年）
1950年代
春雪（1950年）
戦火の果て（1950年）
偽れる盛装（1951年）
自由学校（1951年）
源氏物語（1951年）
西陣の姉妹（1952年）
暴力（1952年）
千羽鶴（1953年）
欲望（1953年）
夜明け前（1953年）
足摺岬（1954年）
若い人たち（1954年）
愛すればこそ 第一話（1955年）
銀座の女（1955年）
美女と怪龍（1955年）
嫁ぐ日（1956年）
夜の河（1956年）
四十八歳の抵抗（1956年）
大阪物語（1957年）
夜の蝶（1957年）
地上（1957年）
一粒の麦（1958年）
夜の素顔（1958年）
電話は夕方に鳴る（1959年）
貴族の階段（1959年）
1960年代
女経 第三話（1960年）
女の坂（1960年）
婚期（1961年）
女の勲章（1961年）
家庭の事情（1962年）
その夜は忘れない（1962年）
嘘 第二話（1963年）
越前竹人形（1963年）
こころの山脈（1966年）
堕落する女（1967年）
眠れる美女（1968年）
1970年代
甘い秘密（1971年）
混血児リカ ハマぐれ子守唄（1973年）
襤褸の旗（1974年）
表話編歴毎日映画コンクール 監督賞1940年代
今井正 (1946)
黒澤明 (1947)
木下惠介 (1948)
小津安二郎 (1949)
1950年代
吉村公三郎 (1950)
成瀬巳喜男 (1951)
渋谷実 (1952)
今井正 (1953)
木下惠介 (1954)
成瀬巳喜男 (1955)
今井正 (1956)
今井正 (1957)
木下惠介 (1958)
山本薩夫 (1959)
1960年代
市川崑 (1960)
小林正樹 (1961)
市川崑 (1962)
今村昌平 (1963)
勅使河原宏 (1964)
内田吐夢 (1965)
山本薩夫 (1966)
今村昌平 (1967)
岡本喜八 (1968)
山田洋次 (1969)
1970年代
山本薩夫 (1970)
篠田正浩、山田洋次 (1971)
斎藤耕一 (1972)
山田洋次 (1973)
野村芳太郎 (1974)
新藤兼人 (1975)
山本薩夫 (1976)
山田洋次 (1977)
野村芳太郎 (1978)
長谷川和彦 (1979)
1980年代
黒澤明 (1980)
小栗康平 (1981)
深作欣二 (1982)
大島渚 (1983)
伊丹十三 (1984)
黒澤明 (1985)
熊井啓 (1986)
原一男 (1987)
大林宣彦 (1988)
舛田利雄 (1989)
1990年代
市川準 (1990)
山田洋次 (1991)
東陽一 (1992)
市川準 (1993)
神代辰巳 (1994)
新藤兼人 (1995)
周防正行 (1996)
今村昌平 (1997)
平山秀幸 (1998)
森田芳光 (1999)
2000年代
阪本順治 (2000)
宮崎駿 (2001)
平山秀幸 (2002)
崔洋一 (2003)
黒木和雄 (2004)
緒方明 (2005)
根岸吉太郎 (2006)
周防正行 (2007)
若松孝二 (2008)
園子温 (2009)
2010年代
三池崇史 (2010)
富田克也 (2011)
吉田大八 (2012)
石井裕也 (2013)
呉美保 (2014)
塚本晋也 (2015)
西川美和 (2016)
富田克也 (2017)
上田慎一郎 (2018)
石川慶 (2019)
括弧内は作品年度を示す、授賞式の年は翌年(2月) 
日本映画大賞
外国映画ベストワン賞
監督賞
脚本賞
撮影賞
美術賞
音楽賞
録音賞
男優主演賞
女優主演賞
男優助演賞
女優助演賞
アニメーション映画賞
スポニチグランプリ新人賞
田中絹代賞
表話編歴NHK紅白歌合戦審査員第1回
春日由三
吉本明光
第2回
中山晋平
第3回
春日由三
吉川義雄
第4回
春日由三
吉川義雄
川村専一
狩野近雄
河上英一
笹本恭彦
明瀬裕
池田太郎
牧定忠
第5回
春日由三
吉川義雄
渋沢秀雄
横山隆一
西崎緑
貝谷八百子
田付辰子
メイ牛山
第6回
春日由三
吉川義雄
岩田専太郎
勅使河原蒼風
千代の山雅信
小山いと子
吉村公三郎
市川翠穂
マヤ片岡
第7回
春日由三
吉川義雄
三國連太郎
小西得郎
栃錦清隆
青木茂高
河上牧子
水木洋子
坂西志保
田村佐紀子
吾妻徳穂
第8回
吉川義雄
田中角栄
菊田一夫
若乃花勝治
金田正一
奥むめお
森田たま
細川ちか子
近藤百合子
第9回
吉川義雄
横山泰三
水原茂
稲垣浩
朝汐太郎
沢田美喜
杉村春子
戸川エマ
赤堀全子
第10回
吉川義雄
木下惠介
大宅壮一
杉浦幸雄
若羽黒朋明
長谷川春子
大濱英子
榊淑子
谷桃子
第11回
吉川義雄
秋山登
唐島基智三
柏戸剛
松本幸四郎
中村汀女
田中絹代
秋山ちえ子
江上トミ
第12回
長沢泰治
土門拳
高田元三郎
仲代達矢
大鵬幸喜
和田夏十
勅使河原霞
村山リウ
森光子
第13回
長沢泰治
工藤昭四郎
東郷青児
森英恵
大山康晴
山内一弘
佐田の山晋松
藤間紫
岡田茉莉子
十返千鶴子
浪花千栄子
第14回
長沢泰治
細川隆元
丹羽文雄
實川延若
中西太
栃ノ海晃嘉
飯田蝶子
貞閑晴
新珠三千代
花柳壽輔
佐久間良子
第15回
長沢泰治
大林清
北葉山英俊
林与一
古賀忠道
春風亭柳橋
岩下志麻
司葉子
長谷川町子
林美智子 
吉屋信子
第16回
坂本朝一
円地文子
安達曈子
入江美樹
藤村志保
小絲源太郎
松下幸之助
ファイティング原田
緒形拳
第17回
坂本朝一
樫山文枝
五代利矢子
浜美枝
山崎豊子
大佛次郎
尾上菊之助
加藤芳郎
鶴ヶ嶺昭男
第18回
中山卯郎
福島慎太郎
木村秀政
西本幸雄
石坂浩二
福原美和
栗原小巻
塩月弥栄子
平岩弓枝
第19回
中山卯郎
江夏豊
王馬熙純
榊原仟
鈴木俊一
曽野綾子
高田敏子
藤田弓子
三船敏郎
第20回
中山卯郎
浅丘ルリ子
市川海老蔵
今井通子
大谷直子
菅野義丸
佐藤愛子
鶴岡一人
平幹二朗
第21回
中道定雄
坂東玉三郎
樋口久子
小林弘
三田佳子
志村喬
武原はん
玉の海正洋
中山律子
第22回
仲代達矢
小野田勇
浪花家辰造
大場政夫
宇田川竜男
堀内寿子
大山英子
村山加代子
中山きよ子
樫山文枝
山口果林
高橋信雄
山下迪子
館弘子
石田芳夫
中山紀子
井沢つま
森戸辰男
溝尾正志
花本方美
為久優子
成田知子
桑田たつ子
村上巳里
山下誠
小川善三郎
河野久枝
桑原永子
田川由紀子
佐藤太圭子
山田三智穂
大谷豊二
高橋優子
貴ノ花利彰
赤塚洋文
平内義幸
富岡雅寛
平賀輝子
中川時子
第23回
加藤稔
池内淳子
中原誠
森英恵
小林桂樹
中村汀女
井上ひさし
中野貴代
神田好武
真木洋子
輪島大士
第24回
高橋洋子
生沼スミエ
棟方志功
村上元三
京マチ子
サトウサンペイ
高田ユリ
尾上菊五郎
寺島純子
北の湖敏満
第25回
根本良夫
橋本明治
杉村春子
尾上松緑
栗原小巻
堀江謙一
檀ふみ
魁傑將晃
新垣留美子
第26回
根本良夫
尾上梅幸
高橋展子
吉永小百合
加藤剛
三林京子
大竹しのぶ
古葉竹識
三重ノ海五郎
第27回
池田彌三郎
浅丘ルリ子
中村梅之助
小野清子
村上隆
堤加蓉子
カロリーナ・ピレス・ド・リオ
若三杉壽人
川上哲治
第28回
川口幹夫
市川染五郎
上田利治
旭國斗雄
水島新司
川橋幸子
橋田壽賀子
新井春美
竹下景子
第29回
川口幹夫
北の湖敏満
岩下志麻
植村直己
八千草薫
安奈淳
森和人
森下洋子
山本浩二
第30回
加藤好雄
若山富三郎
ミヤコ蝶々
菅原文太
大原麗子
松本零士
重兼芳子
古葉竹識
多岐川裕美
第31回
加藤好雄
松本幸四郎
陳舜臣
佐久間良子
木田勇
向田邦子
島田陽子
鈴木喜久子
角田好雄
第32回
渡辺一雄
石毛宏典
古手川祐子
緒形拳
花井幸子
倉本昌弘
森光子
坂田栄男
高橋洋子
秋竜山
澤地久枝
第33回
香川宏
生沼スミエ
玉の海梅吉
森英恵
山藤章二
池上季実子
広岡達朗
村松友視
真野響子
滝田栄
橋田壽賀子
前橋汀子
市川猿之助
第34回
香川宏
三船敏郎
松本幸四郎
大原麗子
田淵幸一
樋口久子
松坂慶子
田中裕子
隆の里俊英
谷川浩司
林真理子
胡桃沢耕史
宮尾登美子
山口小夜子
役所広司
第35回
菊池綜一
江上由美
釜本邦茂
名取裕子
風間杜夫
石井幹子
連城三紀彦
里中満智子
衣笠祥雄
松坂慶子
市川海老蔵
第36回
遠藤利男
三田佳子
中村吉右衛門
高野悦子
小池一夫
武原はん
ジェームス三木
山口洋子
吉田義男
大地真央
北尾光司
第37回
中野正之
森光子
清原和博
森下洋子
雁屋哲
黒柳朝
加藤芳郎
山崎洋子
渡辺謙
加納みゆき
千代の富士貢
第38回
吉岡利夫
若尾文子
中井貴一
森瑤子
江藤俊哉
俵万智
逢坂剛
森口祐子
近藤真一
若村麻由美
北勝海信芳
第39回
今西陽一郎
三田佳子
片岡孝夫
伊藤京子
森祇晶
浅野温子
安野光雅
伊勢桃代
新井満
山口智子
千代の富士貢
第40回
沖清司
千代の富士貢
いしだあゆみ
ねじめ正一
小林浩美
中村勘九郎
村崎芙蓉子
西田敏行
石岡瑛子
斎藤雅樹
渡辺梓
第41回
沖清司
山本陽子
中村鴈治郎
諏訪内晶子
野田秀樹
コシノジュンコ
渡辺久信
森口祐子
松岡修造
沢口靖子
真田広之
第42回
小林由紀子
増井光子
山崎豊子
秋山幸二
芦原すなお
荻野アンナ
若花田勝
貴花田光司
緒形直人
鷲尾いさ子
田中好子
第43回
内林達夫
有森裕子
曙太郎
古賀稔彦
富司純子
中田久美
野茂英雄
村上弘明
伊藤みどり
森光子
高橋克彦
第44回
松尾武
三田佳子
米長邦雄
市川團十郎
細川直美
筒井道隆
つみきみほ
松原敏春
平瀬真由美
宮尾登美子
川淵三郎
内館牧子
田村亮子
植木等
野村克也
中丸三千繪
古田敦也
ミヤコ蝶々
曙太郎
古橋廣之進
大林素子
第45回
松尾武
イチロー
赤井英和
奥野史子
岩下志麻
羽生善治
南井克巳
賀来千香子
川本ゆかり
市川崑
森光子
第46回
上田洋一
古田敦也
田村亮子
天海祐希
竹中直人
原辰徳
水谷八重子
中村紘子
ジョージ川口
柳家小さん
大石芳野
第47回
上田洋一
有森裕子
川口能活
江角マキコ
仰木彬
清水市代
中村橋之助
森英恵
桂米朝
大石静
周防正行
第48回
大橋晴夫
井原正巳
吉永小百合
片岡仁左衛門
伊藤みどり
佐々木主浩
佐藤夕美子
本木雅弘
篠田節子
谷川浩司
吉行あぐり
第49回
大橋晴夫
清水宏保
藤原紀香
琴錦功宗
中村玉緒
松平健
俵万智
ジェームス三木
服部道子
熊川哲也
浅利純子
第50回
伊東律子
出島武春
松嶋菜々子
内館牧子
野村萬斎
田村亮子
津川雅彦
草笛光子
阿久悠
福嶋晃子
乙武洋匡
第51回
伊東律子
田村亮子
長嶋茂雄
高橋尚子
渡辺謙
池内淳子
佐々木主浩
岡本綾
井上康生
木村佳乃
内藤國雄
第52回
出田幸彦
栃東大裕
川原亜矢子
室伏広治
竹田恆和
松岡佑子
唐沢寿明
平良とみ
天海祐希
藤田宜永
森下洋子
第53回
出田幸彦
朝青龍明徳
米倉涼子
市川新之助
阿川佐和子
宮本恒靖
仲間由紀恵
高橋由伸
恩田美栄
岩合光昭
岸惠子
第54回
中村季恵
浅野ゆう子
五木寛之
優香
三谷幸喜
村山由佳
末續慎吾
村主章枝
武田真治
有馬稲子
星野仙一
第55回
中村季恵
野口みずき
野村忠宏
橋田壽賀子
中村勘九郎
荒川静香
滝沢秀明
高島礼子
和田一浩
森光子
日野原重明
第56回
琴欧州勝紀
薬師丸ひろ子
野口聡一
長澤まさみ
山田洋次
森光子
上川隆也
眞鍋かをり
林家正蔵
栗原はるみ
第57回
渡辺謙
阿木燿子
リリー・フランキー
藤山直美
内野聖陽
横峯さくら
田口壮
吉田都
鎌田實
瀬戸内寂聴
第58回
宮﨑あおい
上田桃子
岡島秀樹
青木功
中村勘三郎
新垣結衣
茂木健一郎
坂東眞理子
陣内智則
藤原紀香
第59回
本木雅弘
吉田沙保里
太田雄貴
高橋尚子
松本幸四郎
松坂慶子
姜尚中
堀北真希
妻夫木聡
上野由岐子
第60回
白鵬翔
草刈民代
阿部寛
深田恭子
原辰徳
勝間和代
城田優
杉山愛
西田敏行
森光子
第61回
野口聡一
湊かなえ
岩崎夏海
寺島しのぶ
髙橋大輔
上野樹里
伊勢谷友介
仲間由紀恵
北大路欣也
武良布枝
第62回
大竹しのぶ
田中将大
コシノジュンコ
三谷幸喜
鈴木京香
佐々木則夫
鈴木明子
松山ケンイチ
松井冬子
琴奨菊和弘
第63回
綾瀬はるか
尾木直樹
澤穂希
中村勘九郎
樹木希林
桂文枝
吉田沙保里
入江陵介
菅野よう子
日馬富士公平
第64回
田中将大
滝川クリステル
宮藤官九郎
宮本信子
杉良太郎
風吹ジュン
岡田准一
杏
片岡愛之助
阿川佐和子
第65回
中園ミホ
尾上松也
蜷川実花
山中伸弥
井上真央
阿部寛
仲間由紀恵
タモリ
黒柳徹子
第66回
羽生結弦
堺雅人
長澤まさみ
大泉洋
土屋太鳳
三宅宏実
上橋菜穂子
所ジョージ
有村架純
又吉直樹
第67回
高畑充希
辻沙絵
草刈正雄
新垣結衣
大谷翔平
萩野公介
伊調馨
秋本治
春風亭昇太
村田沙耶香
第68回
村田諒太
村上茉愛
加藤一二三
吉岡里帆
高橋一生
宮本信子
鈴木亮平
林真理子
第69回
阿部サダヲ
安藤サクラ
池江璃花子
小平奈緒
佐藤健
出川哲朗
永野芽郁
中村勘九郎
夏井いつき
野村萬斎
長谷部誠
第70回
井上尚弥
上沼恵美子
サンドウィッチマン
渋野日向子
瀬戸大也
田中圭
戸田恵梨香
中西麻耶
長谷川博己
広瀬すず
吉野彰
典拠管理 
BNF: cb162579623 (データ)
ISNI: 0000 0001 1181 0912
LCCN: n85343899
NDL: 00097691
SNAC: w6w528rj
SUDOC: 05547859X
VIAF: 162682408
 WorldCat Identities: lccn-n85343899
「https://ja.wikipedia.org/w/index.php?title=吉村公三郎&amp;oldid=79353838」から取得
		カテゴリ: 日本の映画監督松竹の人物大映の人物近代映画協会の人物紫綬褒章受章者勲四等旭日小綬章受章者新藤兼人吉村平造家滋賀県出身の人物1911年生2000年没隠しカテゴリ: プロジェクト人物伝項目ウィキデータにあるallcinema人物識別子ウィキデータにあるJMDb人物と企業識別子BNF識別子が指定されている記事ISNI識別子が指定されている記事LCCN識別子が指定されている記事NDL識別子が指定されている記事SNAC-ID識別子が指定されている記事SUDOC識別子が指定されている記事VIAF識別子が指定されている記事WorldCat識別子が指定されている記事
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		مصرىCatalàEnglishEspañolفارسیFrançaisРусский中文
		リンクを編集
		 最終更新 2020年9月4日 (金) 05:28 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
