	紫頭巾
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		『紫頭巾』（むらさきずきん）は、寿々喜多呂九平原作による日本の時代劇作品である。また、時代劇『江戸を斬る』シリーズに登場する謎の覆面剣士の名称としても使用されている。
目次
1 概要
2 映画
2.1 1923年版『浮世絵師 紫頭巾』
2.1.1 スタッフ
2.1.2 キャスト
2.2 1958年版『紫頭巾』
2.2.1 スタッフ
2.2.2 キャスト
3 テレビドラマ
3.1 1961年版
3.1.1 キャスト
3.1.2 スタッフ
3.1.3 サブタイトル
3.2 1972年版
3.2.1 キャスト
3.2.2 スタッフ
3.2.3 主題歌
3.2.4 放映リスト
3.2.5 ネット局
3.3 1982年版
3.3.1 紫頭巾 黄金の秘密
3.3.1.1 キャスト
3.3.1.2 スタッフ
3.3.2 紫頭巾 京洛の大粛清
3.3.2.1 キャスト
3.3.2.2 スタッフ
4 関連項目
5 脚注
概要[編集]
紫頭巾は1923年（大正12年）7月、マキノ映画製作所製作・牧野省三・金森万象共同監督、市川幡谷主演による映画『浮世絵師 紫頭巾』が最初であり、この作品の脚本がこれがデビュー作となる寿々喜多呂九平であったため、以後も紫頭巾各作品は「原作：寿々喜多呂九平」となっている。
舞台は江戸時代の天明期、老中・田沼意次が幕政を主導していたいわゆる田沼時代。市民を困らせる金権政治を展開し、意次は息子の意知と共に悪徳老中親子としてその名は江戸市中に轟いていた。その汚れた世の中を正さんと、秘剣術『修羅八双』を以ってして悪人たちを成敗する正義の味方『紫頭巾』が現れ、その活躍ぶりは庶民の間で評判になり、紫頭巾は浮世絵師・狩田秀麿と人気を二分する存在となった。その秀麿こそ、紫頭巾の仮の姿だった[1]。
映画[編集]
紫頭巾の映画作品は『浮世絵師 紫頭巾』（1923年）、『佐平次捕物帖 新釈紫頭巾』（1926年）、『佐平次捕物帳 紫頭巾』（1949年）、『紫頭巾』（1958年）、『変幻紫頭巾』（1963年）が製作されている。 
1923年版『浮世絵師 紫頭巾』[編集]
1923年7月9日公開。寿々喜多呂九平脚本，金森万象監督，市川幡谷主演。製作はマキノ・プロダクション（等持院撮影所）[2]。画面展開のスピード感，物語の怪奇ロマン的魅力，虚無的な人物像の生々しさ、真剣を用いた立回りの迫真性などあらゆる点で新鮮さに満ち、大ヒットとなった[3]。
スタッフ[編集]
原作・脚色：寿々喜多呂九平
監督：金森万象
撮影：宮崎安吉
キャスト[編集]
市川幡谷
勝川又蔵
片岡松太郎
嵐冠三郎
片岡市太郎
1958年版『紫頭巾』[編集]
紫頭巾監督
大西秀明脚本
西川清之高岩肇製作
玉木潤一郎出演者
片岡千恵蔵片岡栄二郎山村聰石井一雄月形龍之介里見浩太朗大河内傳次郎音楽
高橋半撮影
三木滋人編集
宮本信太郎配給
東映公開
 1958年10月29日上映時間
88分製作国
 日本言語
日本語テンプレートを表示
1958年10月29日公開。配給は東映。
スタッフ[編集]
原作：寿々喜多呂九平
企画：玉木潤一郎
脚色：西川清之、高岩肇
撮影：三木滋人
美術：井川徳道
音楽：高橋半
録音：佐々木稔郎
照明：田中憲次
編集：宮本信太郎
監督：大西秀明
キャスト[編集]
新倉真十郎／筧竜太郎／狩田秀麿／紫頭巾：片岡千恵蔵
徳川家斉：片岡栄二郎
田沼意次：山村聰
田沼意知：石井一雄
柿村主膳：吉田義夫
加久一剣：阿部九洲男
津山三平次：清川荘司
仙北六兵衛：楠本健二
太田大学：加藤浩
海老沢頼母：月形龍之介
海老沢八弥：里見浩太朗
秋元但馬守：大河内傳次郎
佐伯山城守：加賀邦男
神谷一心斎：高松錦之助
喜美：丘さとみ
佐平次：原健策
金次：中田ダイマル
銀三：中田ラケット
信楽屋治右衛門：市川小太夫
お仙：桜町弘子
芝梅：市丸
お波：千原しのぶ
金座の徳兵衛：尾上華丈
玄伯：矢奈木邦二郎
テレビドラマ[編集]
1961年版[編集]
1961年9月21日 - 同年12月28日に関西テレビ系列・フジテレビ系列の毎週木曜18:15 - 18:45で放送。全15回。モノクロ放送。任天堂の一社提供。唯一の在阪準キー局制作で、児童向け作品として製作された。
本作では紫頭巾は、危機一髪のシーンに尺八を持った謎の虚無僧として現れ、その尺八の音を前ぶれとして紫頭巾に変わり、痛快な活躍を見せるという内容。 
なお主演の夏目俊二は、後述の1972年版でも第23話でゲスト出演している。
キャスト[編集]
夏目俊二
岡喬
妻紀一平
高杉玄
頭師孝雄
眞木祥次郎
楠義孝
市川猿十郎
市川小金吾
中田光彦
弘世東作
江並隆
土田早苗
長谷川拡子
二条富子
日夏有里
初風淳
長谷川みのる
楠栄二
内田朝雄
男城輝
スタッフ[編集]
原作：寿々喜多呂九平
脚本：八尋滝夫、梅林貴久生、山本博三
監督：辻村光慶
殺陣：葉山信二
撮影技術：川島清孝、梁井潤
照明：方山忠夫
録音：長谷川圭市
美術：藤田哲朗
音楽：堤五郎
制作：関西テレビ、宝塚映画製作所
サブタイトル[編集]
怪盗まだら頭巾　（1961年9月21日）
狙われた壱万両　（1961年9月28日）
渦巻城　（1961年10月5日）
赤い金将　（1961年10月12日）
黒い宿場　（1961年10月19日）
破れた罠　（1961年10月26日）
謎の挑戦状　（1961年11月2日）
恐怖の谷　（1961年11月9日）
江戸の狼　（1961年11月16日）
爆殺陰謀団　（1961年11月23日）
飴売り兄妹　（1961年11月30日）
二人の若者　（1961年12月7日）
邪剣必殺流　（1961年12月14日）
忍者の怪盗　（1961年12月21日）
謎の挑戦状（再放送）　（1961年12月28日）
フジテレビ 木曜18:15 - 18:45枠
前番組
番組名
次番組
変幻三日月丸（再）
紫頭巾（1961年版）
アニーよ銃をとれ（再）
1972年版[編集]
紫頭巾紫頭巾事件帖ジャンル
テレビ時代劇脚本
鳴滝珊平、宮川一郎、鈴木兵吾、森田新、吉田哲郎監督
田中徳三、安田公義、松野宏軌、的井邦雄、西山正輝出演者
浜畑賢吉和田浩治東八郎三谷昇田坂都ほか製作プロデューサー
東陽、白石吉之助、藤川忠勝制作
東京12チャンネル（現・テレビ東京）
放送放送国・地域
 日本放送期間
1972年4月6日～1972年9月28日放送時間
木曜日20：00〜20：56放送分
56分回数
26テンプレートを表示
毎週木曜日20：00～20：56の枠で放送。全26話、カラー放送。主人公の仮の姿の絵師の名前は狩田秀麿であるが、もう一つの名前は「扇喬之介」となっている。
第14話から本作のタイトルが『紫頭巾事件帖』（むらさきずきんじけんちょう）と改題。これと共に、狩田秀麿の役設定が「瓦版屋お抱えの挿絵描き」という形に若干変更されている[4]。
キャスト[編集]
狩田秀麿／扇喬之介／紫頭巾：浜畑賢吉
早縄左平次：和田浩治
とんがり松：東八郎
山本源水：三谷昇
お初：田坂都
園絵：新藤恵美
おえん：二本柳敏恵
お美乃：酒井靖乃
此県大吉：田村亮
戸ヶ崎熊太郎：大友柳太朗
三浦庄司：外山高士
大月東馬：大和田進
春名源四郎：森章二
呼売り吉五郎：荻島真一
北村光生
野田一生
田沼意次：渥美国泰
田沼意知：伊藤義高
松平定信：勝呂誉
ナレーター：梶本潔（1話～13話）、泉田行夫（14話～26話）
スタッフ[編集]
原作：寿々喜多呂九平
プロデューサー：東陽（東京12チャンネル）、白石吉之助（松竹）、藤川忠勝（松竹）
脚本：鳴滝珊平、宮川一郎、鈴木兵吾、森田新、吉田哲郎
監督：田中徳三、安田公義、松野宏軌、的井邦雄、西山正輝
音楽：山下毅雄
殺陣：二階堂武
スタント：宍戸大全
企画：東京12チャンネル
制作：松竹株式会社
主題歌[編集]
浜畑賢吉『右手に怒りを左手に愛を』（作詞：阿久悠、作曲：山下毅雄　発売：RCAレコード）
放映リスト[編集]
話数
放送日
サブタイトル
脚本
監督
ゲスト出演者
1
1972年4月6日
人肌京人形
鳴滝珊平
田中徳三
的場弥十郎：宮部昭夫、荒木雅子
2
1972年4月13日
御用船炎上
浅香伝七郎：村井国夫、的場弥十郎：宮部昭夫、藤沢薫、日高久、出水憲司、重久剛、鳥居丹波守：北原将光、後藤三右衛門：沢田トモ、飯飼五郎太夫：中林章
3
1972年4月20日
しぐれ早縄夜空を走る
宮川一郎
安田公義
熱田洋子、和田正信
4
1972年4月27日
必剣朝焼けの空に斬る
鳴滝珊平
高森玄、伊吹新吾、桃山みつる、桑原悦子、永野達雄、近江輝子、伴勇太郎、三木昭八郎、北野拓也、藤田恵美子、日高久
5
1972年5月4日
仇討ち恋歌
宮川一郎
田中徳三
おそで：土田早苗、剣持伴紀、五味竜太郎、小柳圭子、阿木五郎、北見唯一
6
1972年5月11日
危機一髪
松野宏軌
ジュディ・オング、神太郎、寺島雄作、筒井浩二、大竹修造、石川健、芝本正、吉田聖一、小泉一郎、小柳圭子
7
1972年5月18日
暗殺の赤い矢
鳴滝珊平
戸浦六宏、岡本健、山村弘三、牧野児朗、徳川家治：浜田雄史
8
1972年5月25日
名刀は深夜に消えた
鈴木兵吾
的井邦雄
世阿弥：河野秋武、宮口二郎、小川ひろみ、鈴木金哉、柳川清
9
1972年6月1日
機密暴露作戦
宮川一郎
水沢新十郎：里見浩太朗、湊屋：永田光男、梅津栄、香月京子、千代田進一、尾張大納言（徳川宗睦）：高崎継義
10
1972年6月8日
怪談・あじさいの女
西山正輝
お雪・おみね：野川由美子、山岡徹也、伊原幹雄、中村信子、村井京之輔、的場弥十郎：宮部昭夫
11
1972年6月15日
女スリ緋牡丹お島
森田新
お島：桑原幸子、太田博之、丹羽又三郎、浜田ゆうこ、斉藤信也、高田次郎、堀北幸夫、徳田実、西崎健、丸尾好弘、吉田聖一、大河内善兵衛：黛康太郎
12
1972年6月22日
この女一万両なり
吉田哲郎
松野宏軌
ちさと：御影京子、真鍋玄斎：佐々木孝丸、曲九五郎：早川研吉、相模屋重兵衛：松宮五郎、大丸二郎、井上三千男、西山辰夫、千葉敏郎、伝法三千男、長良俊二、池田道春
13
1972年6月29日
必殺剣! 破れ蛇の目
鳴滝珊平
安田公義
中村仲蔵：片岡秀六、四条公彦、丘夏子、那智映美、山下富美代、伴勇太郎、三木昭八郎、北野拓也、出水憲司、村井京之輔、飯飼五郎太夫：中林章、大河内善兵衛：黛康太郎
14
1972年7月6日
火事と喧嘩と恋と
宮川一郎
松野宏軌
お小夜：尾崎奈々、好太郎：大和田伸也、黒木進、松本幸男、守田学哉、唐沢民賢、古川ロック、宮川龍児
15
1972年7月13日
お化け屋敷の秘密
森田新
安田公義
お美代：麻田ルミ、源次：長沢純、正次：加賀爪芳和、三吉：香川雅人、義助：加賀邦男、川合伸旺、立岡晃、不破潤、神戸瓢介、玉生司郎
16
1972年7月20日
地獄の祭礼
吉田哲郎
お文：江夏夕子、伝九郎：郷鍈治、庄吉：長谷川明男、おつる：押田美香、八百蔵：山本一郎、山下千栄、田村保
17
1972年7月27日
岡っ引き殺人事件
西山正輝
武原英子、亀石征一郎、高松しげお、水島弘、大橋一元、杉山光宏、松岡与志雄、小谷悦子、佐藤允
18
1972年8月3日
追跡!!三千万両の謎
森田新
さすらいの吉：佐藤允、お京：珠めぐみ、小林勝彦、深田鉄、入江慎也、大河内善兵衛：黛康太郎
19
1972年8月10日
殴り込み女仁義
宮川一郎
松野宏軌
おせい：中尾ミエ、政吉：森次晃嗣、三次：西田良、藤岡重慶、富田浩太郎、石浜祐次郎、三上左京、小沢文也、浜伸二
20
1972年8月17日
じゃじゃ馬つむじ風
吉田哲郎
お春：榊原るみ、松前屋兵助：河原崎長一郎、泉州屋甚右衛門：高品格、難波屋幸兵衛：天草四郎、上野山功一、笹吾郎、下元年世
21
1972年8月24日
芋侍罷り通る
森田新
的井邦雄
猫田彦左衛門：長門勇、お栄：ビーバー、高井宗全：天王寺虎之助、西山恵子、原聖四郎、瀬下和久、高橋ヨシコ、大林隆介
22
1972年8月31日
恋の包丁殺人事件
宮川一郎
お俊：丘みつ子、伸太郎：平井昌一、小田甚三郎：睦五郎、伝次：穂積隆信、文字春：谷口香、錦とも子、藤尾純
23
1972年9月7日
血を呼ぶ祝言
森田新
安田公義
お静：吉沢京子、おみね：吉行和子、長谷彦四郎：夏目俊二、佐吉：矢野間啓治、長一郎：大竹修造、お豊：三浅徳子
24
1972年9月14日
尼寺に?
宮川一郎
お光：ピーター、春日尼：川崎あかね、蓮月尼：瞳麗子、貞仙尼：京春上、妙法尼：松木聖、田所清次郎：斉隆寺忠雄、長崎屋五兵衛：永田光男
25
1972年9月21日
ドロボー大作戦
吉田哲郎
松野宏軌
お照：東三千、駒造：桜井センリ、金次：犬塚弘、スーザン：スーザン・ノザキ、牧冬吉
26
1972年9月28日
さらば江戸よ
森田新
仙造：清川新吾、小畑登之助：中村章、お梅：沢井桂子、絹：松山紀子、稲葉屋：小柴幹治、柴俊夫、長沢良治、中野淳、五味竜太郎　
ネット局[編集]
毎日放送 - 木曜日20：00〜20：56（1972年4月6日～1972年9月28日、同時ネット）
中京テレビ - 木曜日21：30〜22：26（1972年4月13日～1972年10月5日）
北海道文化放送 - 水曜日22：00〜22：56（1972年4月12日～1972年10月4日）
仙台放送 - 土曜日17：00〜17：56
新潟放送 - 金曜日9：45〜10：35（1972年6月23日～1972年12月15日）
静岡放送 - 月曜日16：00〜16：55（1972年10月2日～1973年4月16日）
富山テレビ - 火曜日22：00〜22：56（1972年4月25日～1972年10月17日）
石川テレビ - 火曜日23：15〜24：11（1972年5月9日～1972年10月17日）
中国放送 - 金曜日16：00〜16：56（1972年6月23日～1972年12月15日）
西日本放送 - 日曜日22：30〜23：26（1972年4月22日～1972年10月14日）
テレビ愛媛 - 水曜日22：00〜22：56（1972年5月3日～1972年10月25日）
RKB毎日放送 - 土曜日14：00〜14：56（1972年6月4日～1972年11月25日）
他
東京12チャンネル 木曜20:00〜20:56枠
前番組
番組名
次番組
ただ今ヒット中!
紫頭巾↓紫頭巾事件帖
おんな組アクション控
1982年版[編集]
フジテレビの『時代劇スペシャル』の枠で、1982年2月19日に『紫頭巾 黄金の秘密』（むらさきずきん おうごんのひみつ）、1982年11月5日に『紫頭巾 京洛の大粛清』（むらさきずきん きょうらくのだいしゅくせい）のそれぞれのタイトルで、2作放映された。
紫頭巾 黄金の秘密[編集]
紫頭巾 黄金の秘密ジャンル
テレビ時代劇脚本
志村正浩監督
山下耕作出演者
高橋英樹長谷直美池波志乃山本みどり宮内洋川合伸旺大木実中尾彬ほか製作制作
フジテレビ
放送放送国・地域
 日本放送期間
1982年2月19日放送時間
金曜日20:02〜21:48放送枠
時代劇スペシャル (フジテレビ)放送分
106分回数
1テンプレートを表示
キャスト[編集]
筧竜太郎／狩田秀麿／紫頭巾：高橋英樹
お波：長谷直美
お仙：池波志乃
喜美：山本みどり
海老沢八弥：宮内洋
大野徳兵衛：川合伸旺
小沢栄太郎
今井健二
うえだ峻
ガッツ石松
田沼意次：大木実
田沼意知：中尾彬
スタッフ[編集]
原作：寿々喜多呂九平
脚本：志村正浩
監督：山下耕作
制作：東映、フジテレビ
紫頭巾 京洛の大粛清[編集]
紫頭巾 京洛の大粛清ジャンル
テレビ時代劇脚本
志村正浩監督
工藤栄一出演者
高橋英樹荒木由美子鮎川いずみ北見唯一遠藤太津朗石橋蓮司ほか製作制作
フジテレビ
放送放送国・地域
 日本放送期間
1982年11月5日放送時間
金曜日20:02〜21:48放送枠
時代劇スペシャル (フジテレビ)放送分
106分回数
1テンプレートを表示 
本作では、それまで江戸で現れていた紫頭巾が大阪に現れるという物語。大阪では豪商の浪花屋が、公家の姉小路、大阪城代の出雲守と組み、市中で権力を振るっていた。年貢米の代わりに高利で金を借りるなどしていたため、破産寸前の大名も出ていた。そんな世の中を正すため、紫頭巾が乗り込んだ。
本作では主人公の名前は「響竜太郎」、仮の姿の絵師の名前は「尾形梅雪」となっている。
キャスト[編集]
響竜太郎／尾形梅雪／紫頭巾：高橋英樹
お民：荒木由美子
あやめ太夫：鮎川いずみ
江戸の目明し・喜平太：北見唯一
浪花屋：遠藤太津朗
姉小路：石橋蓮司
安部潮
日高久
有川正治
松村康世
大阪城代・出雲守：青木義朗
筆頭老中・松平越中守定信：中条きよし
スタッフ[編集]
原作：寿々喜多呂九平
脚本：志村正浩
監督：工藤栄一
制作：東映、フジテレビ
フジテレビ系 時代劇スペシャル
前番組
番組名
次番組
姫四郎流れ旅（1982年2月12日）
紫頭巾 黄金の秘密（1982年2月19日）
新吾十番勝負第二話（1982年2月26日）
素浪人罷り通る血煙りの宿（1982年10月29日）
紫頭巾 京洛の大粛正（1982年11月5日）
地獄の掟（1982年11月12日）
関連項目[編集]
江戸を斬る
怪盗白頭巾
白頭巾参上
脚注[編集]
[脚注の使い方]
^ 1972年4月6日朝日新聞・毎日新聞・読売新聞・京都新聞 各縮刷版（テレビ欄）での本作の紹介記事より。
^ 浮世絵師　紫頭巾日本映画情報システム、文化庁
^ 時代劇映画世界大百科事典
^ 1972年7月6日朝日新聞・毎日新聞・読売新聞・京都新聞 各縮刷版（テレビ欄）での本作の紹介記事より。
表話編歴 主なソフト（ソフト一覧）
アーケードファミリーコンピュータ
ドンキーコングシリーズ
パンチアウト!!
エキサイトバイク
スーパーマリオシリーズ
ゼルダの伝説シリーズ
メトロイドシリーズ
光神話 パルテナの鏡
ファミコン探偵倶楽部
ファミコンウォーズ
MOTHERシリーズ
ファイアーエムブレム
ヨッシーシリーズ
ゲームボーイ
役満
星のカービィシリーズ
ピクロス
ワリオシリーズ
ポケットモンスター
スーパーファミコン
F-ZEROシリーズ
マリオカートシリーズ
スターフォックスシリーズ‎
パネルでポン
NINTENDO64
マリオパーティシリーズ
大乱闘スマッシュブラザーズシリーズ
カスタムロボ
ペーパーマリオシリーズ
どうぶつの森シリーズ
ゲームボーイアドバンス
くるくるくるりんシリーズ
黄金の太陽
伝説のスタフィー
メイド イン ワリオシリーズ
マリオ&amp;ルイージRPGシリーズ
ファミコンミニ
bit Generations (Art Style)
リズム天国
ニンテンドーゲームキューブ
ルイージマンションシリーズ
ピクミンシリーズ
ちびロボ!
ニンテンドーDS
大合奏!バンドブラザーズ
Touch! Generations (nintendogs - 脳を鍛える大人のDSトレーニング - やわらかあたま塾 - しゃべる!DSお料理ナビ)
トモダチコレクション
ガールズモード
ぼくらはカセキホリダー
Wii
Wii Sports
Wii Fit
ゼノブレイド
ニンテンドー3DS
引ク押スシリーズ
ザ・ローリング・ウエスタン
ハコボーイ!
Wii U
スプラトゥーン
Nintendo Switch
Nintendo Labo
 主な製品
据え置き機
ファミリーコンピュータ
ファミコンテレビC1
ツインファミコン
編集ファミコン
NES
Advanced Video System
ディスクシステム
ファミリーベーシック
光線銃シリーズ
ファミコンロボ
FC3Dシステム
クラシックミニFC
ソフト一覧 (ファミリーコンピュータ - ディスクシステム)
スーパーファミコン
SF1
スーパーゲームボーイ
サテラビュー
SFCマウス
スーパースコープ
スーファミターボ
クラシックミニSFC
ソフト一覧
NINTENDO64
iQue Player
64DD
振動パック
64GBパック
メモリー拡張パック
ソフト一覧
ニンテンドーゲームキューブ
ゲームボーイプレーヤー
GBAケーブル
タルコンガ
カードe
ソフト一覧
Wii
Wiiリモコン
拡張コントローラ (ヌンチャク - クラシックコントローラ)
アタッチメント（Wiiザッパー - Wiiハンドル）
バランスWiiボード
Wiiモーションプラス
センサーバー
Wiiスピーク
ソフト一覧 (パッケージソフト - VCソフト - Wiiウェア)
アップデート
Wii U
ソフト一覧 (パッケージソフト・DLソフト - VCソフト)
アップデート
Nintendo Switch
ソフト一覧 (パッケージソフト - DLソフト)
アップデート
その他
テレビゲーム15
携帯機
ゲームボーイ
ポケット
ライト
カラー
通信ケーブル
モバイルアダプタGB
ポケットプリンタ
ライトボーイ
ソフト一覧
ゲームボーイアドバンス
SP
ミクロ
ゲームボーイアドバンス専用ワイヤレスアダプタ
プレイやん
ソフト一覧
ニンテンドーDS
DS Lite
DSi
DSi LL
DS振動カートリッジ
ワンセグ受信アダプタ DSテレビ
生活リズム計
ポケウォーカー
ワイヤレスキーボード
ソフト一覧 (パッケージソフト - DSiウェア)
ニンテンドー3DS
3DS LL
2DS
New3DS
New3DS LL
New2DS LL
ソフト一覧 (パッケージソフト - DLソフト - VCソフト)
アップデート
その他
ゲーム&amp;ウオッチ
バーチャルボーイ
ポケットピカチュウ
ポケモンミニ
Switch Lite
アーケードゲーム
スペースフィーバー
シェリフ
モンキーマジック
スペースファイアバード
スカイスキッパー
レーダースコープ
ドンキーコング
ドンキーコングJR.
ポパイ
ドンキーコング3
マリオブラザーズ
業務用ゲーム
VS.システム
ファミコンボックス
トライフォース
テーブルゲーム
花札
トランプ
麻雀
囲碁
将棋
小倉百人一首
サイコロ
ポーカーチップ
ドンキーコングカードゲーム
ファイアーエムブレム0
玩具
ウルトラハンド
ウルトラマシン
N&amp;Bブロック
ラブテスター
光線銃シリーズ
ウルトラスコープ
タイムショック
レフティRX
チリトリー
テンビリオン
ポケモーション
amiibo
その他
ニンテンドーWi-Fiネットワークアダプタ
ニンテンドーWi-Fi USBコネクタ
ママベリカ
コピラス
 主なサービス
ソフト書き換えサービス
ディスクライター
ニンテンドウパワー
試遊台
月刊任天堂店頭デモ
DSステーション
Wiiステーション
ダウンロード販売
ニンテンドーeショップ
Wiiショッピングチャンネル
バーチャルコンソール
Wiiウェア
ニンテンドーDSiウェア
ネットワークサービス
Nintendo Switch Online
ニンテンドーネットワーク
ニンテンドーゾーン
ニンテンドーWi-Fiコネクション
WiiConnect24
ランドネット
コミュニケーション
すれちがい通信
すれちがいMii広場
いつの間に交換日記
Miiverse
インターネット番組
Nintendo Direct
ニャニャニャ! ネコマリオタイム
よゐこの○○で○○生活
映像配信サービス
ニンテンドービデオ
いつの間にテレビ
Wiiの間
ウェブブラウザ
インターネットチャンネル
ニンテンドーDSiブラウザー
ニンテンドーDSブラウザー
イベント
任天堂スペースワールド
Nintendo World 2006 Wii体験会
会員サービス
マイニンテンドー
クラブニンテンドー
その他
任天堂ゲームセミナー
ニンテンドーゲームフロント
みんなのニンテンドーチャンネル
ニンテンドーポイント
Nintendo Creators Program
 主な人物
歴代社長
初代：山内房治郎
第2代：山内積良
第3代：山内溥
第4代：岩田聡
第5代：君島達己
第6代：古川俊太郎
代表取締役
社長：古川俊太郎
フェロー：宮本茂
ゲームクリエイター
青沼英二
足助重之
阿部将道
有本正直
出石武宏
今村孝矢
上村雅之
江口勝也
岡田智
尾山佳之
加納誠
河越巧
木村浩之
清武博二
葛原貴光
小泉歓晃
小田部羊一
紺野秀樹
坂本賀勇
澤野貴夫
清水隆雄
白川真理
杉山直
副島康成
高橋伸也（取締役 常務執行役員）
竹内高
田邊賢輔
手塚卓志
寺崎啓祐
中植茂久
中郷俊彦
中野祐輔
野上恒
日野重文
藤林秀麿
堀田拓司
松岡洋史
三木研次
宮永真
森田和明
山上仁志
山田洋一
山村康久
横井軍平
作曲家
朝日温子
石川こずえ
岡素世
近藤浩治
須戸敏之
田中宏和
戸高一生
永田権太
永田しのぶ
中塚章人
永松亮
濱野美奈子
早崎あすか
藤井志帆
峰岸透
山本健誌
横田真人
若井淑
Nintendo of America
荒川實
レジナルド・フィサメィ（京都本社 執行役員兼務）
ダグ・バウザー（英語版）
ハワード・リンカーン
関連人物
浅田篤（元代表取締役会長）
池田宏
糸井重里
今西絋史
桜井政博
竹田玄洋（元代表取締役 技術フェロー）
田尻智
萩島光明
波多野信治
山内成介
 関連企業
グループ企業
日本
1-UPスタジオ
エヌディーキューブ
任天堂販売株式会社
株式会社ポケモン
マリオクラブ
モノリスソフト
ワープスター
北米
 Nintendo of America
 Nintendo Software Technology
 Nintendo Technology Development
 レトロスタジオ
 Nintendo of Canada
欧州
 Nintendo of Europe
 Nintendo Benelux
 Nintendo France
 Nintendo European Research and Development
 Nintendo Ibérica
 Nintendo RU
 Nintendo Australia
アジア
 神游科技
 任天堂香港
 韓国任天堂
その他
DeNA
HAL研究所
Next Level Games
VITEI
アーゼスト
アルファドリーム
インテリジェントシステムズ
エイプ
キュー・ゲームス
グッド・フィール
クリーチャーズ
グレッゾ
ゲームフリーク‎
ジニアス・ソノリティ
ジュピター
スキップ
ソラ
過去のグループ企業
日本
衛星デジタル音楽放送
プロジェクトソラ
ダイヤタクシー（現・南ヤサカ交通）
ランドネットディディ
海外
 レア
 A/N Software
 任天堂溥天
 関連項目
スポーツ
シアトル・マリナーズ
京都サンガF.C.
任天堂ハード専門誌
Theスーパーファミコン
電撃Nintendo
Nintendo Kids
ニンテンドードリーム
ファミコン必勝本
ファミ通DS+Wii
ファミリーコンピュータMagazine
マル勝ファミコン
関連書籍シリーズ
任天堂公式ガイドブック
任天堂公認曲集
訴訟
池上通信機裁判
キングコング裁判
ティアリングサーガ裁判
一社提供番組
遠山の金さん捕物帳（夏目俊二主演版）
紫頭巾（夏目俊二主演版）
少年シンドバッド
恋のカイトウ!?トモコレ2世
スーパーマリオクラブ
スーパーマリオスタジアム
マジック王国
マリオスクール
Mr.マリック魔法の時間
64マリオスタジアム
サテラビュー放送番組
E.D.F
伊集院光の怪電波発信基地 
伊集院光の放課後の王様
F-ZERO
すってはっくん
ゼルダの伝説
ドクターマリオ
パネルでポン
BSゼルダの伝説
BS探偵倶楽部 雪に消えた過去
BSドラゴンクエストI
BSファイアーエムブレム アカネイア戦記
BSマーヴェラス
ピクロス
平成 新・鬼ヶ島
ヨッシーのパネポン
ラジカル・ドリーマーズ -盗めない宝石-
ワリオの森
その他
マリオ
Mii
Bダッシュ
時雨殿
Nintendo New York
企画制作本部(旧企画開発本部,旧情報開発本部)
 カテゴリ
 コモンズ
「https://ja.wikipedia.org/w/index.php?title=紫頭巾&amp;oldid=79744704」から取得
		カテゴリ: 1958年の映画関西テレビのテレビドラマ1961年のテレビドラマ宝塚映画のテレビ映画作品関西テレビの一社提供番組任天堂一社提供番組関西テレビの番組の歴史1972年のテレビドラマテレビ東京の時代劇松竹製作のテレビ番組1982年のテレビドラマフジテレビの時代劇東映テレビ時代劇江戸を舞台とした映画作品江戸を舞台としたテレビドラマ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年9月28日 (月) 16:49 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
