	麻生美代子
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
画像提供依頼：顔写真の画像提供をお願いします。（2018年9月）
あそう みよこ麻生 美代子プロフィール本名
左近允 美代（さこんじょう みよ）[1][2]性別
女性出生地
 日本・東京府北豊島郡滝野川町田端（現在の東京都北区田端）[1][2]生年月日
 (1926-04-07) 1926年4月7日没年月日
 (2018-08-25) 2018年8月25日（92歳没）血液型
A型[3]身長
150 cm[3]職業
声優、女優事務所
東京俳優生活協同組合（最終）[4]配偶者
左近允洋（ ‐ 2008年）
活動活動期間
1949年 - 2018年ジャンル
アニメ、ゲーム、吹き替え、テレビドラマ、映画、舞台デビュー作
ウルトラ婆さん『魔法使いサリー』アニメのデビュー作声優：テンプレート | プロジェクト | カテゴリ
麻生 美代子（あそう みよこ、1926年4月7日[3] - 2018年8月25日[5][4]）は、日本の声優、女優。本名は左近允 美代（さこんじょう みよ）[1][2]。東京俳優生活協同組合に所属していた[4]。
目次
1 生涯
2 人物・エピソード
3 後任・代役
4 出演
4.1 テレビアニメ
4.2 劇場アニメ
4.3 OVA
4.4 Webアニメ
4.5 ゲーム
4.6 吹き替え
4.6.1 女優
4.6.2 映画
4.6.3 ドラマ
4.6.4 アニメ
4.7 テレビドラマ
4.8 映画
4.9 舞台
4.10 ナレーション
4.11 CM
4.12 その他コンテンツ
5 脚注
5.1 出典
6 外部リンク
生涯[編集]
東京府北豊島郡滝野川町田端（現在の東京都北区田端）生まれ[6]、東京市下谷区御徒町育ち[1][2]。旧海軍にて艦船・航空機の位置確認のための天体観測に従事。1945年の東京大空襲で被災。文化学院卒業[7]。学生時代から演劇を志し、主に舞台女優や声優として活動。
新児童劇団、劇団葦、劇団新劇場、江崎プロダクション[8]を経て、最後は東京俳優生活協同組合に所属していた[9]。
アニメ『サザエさん』では磯野フネ役を1969年10月5日の放送開始から2015年9月27日まで演じており、母性を感じさせる優しく落ち着いた声で、長年「日本のお母さん」として多くのファンに親しまれた[10]。
2006年には市川準監督の実写映画『あおげば尊し』にて、加藤武の妻にしてテリー伊藤の母親役を演じた[11]。
2009年6月、急病（のちに腸閉塞と発表）のため短期間休業。そのため、『サザエさん』のフネ役は1週分を谷育子が、『和風総本家』のナレーションは1か月ほどを池田昌子がそれぞれ代役を担当した。『サザエさん』では、本編冒頭に麻生の休業と谷による代役を伝えるテロップが流された[11]。
2012年、第6回声優アワード「功労賞」を受賞[12]。
2015年、約46年間演じた『サザエさん』のフネ役を同年9月27日放送分をもって卒業。麻生の年齢を考慮しての交代で、後任は寺内よりえとなった[13][14]。
ナレーションを務めている『和風総本家』はフネ役降板後も続投していたが[15]、2017年8月24日放送分からは島本須美と分担して担当となり、2018年3月22日の放送回をもって卒業。同年3月20日に行われたこの番組のナレーション収録が、生前最後の仕事となった[10]。
2018年8月25日午前7時23分、老衰のため死去[4][5]。満92歳没（享年93）。訃報は翌月3日に発表された[4]。所属事務所の理事長・朝田孝二によれば、死去する前日の夜に睡眠時間が長くなったことから、朝田や親族などが集まり付き添う中で静かに息を引き取ったといい、「最期はまるで笑っているかのようだった」と語っている[16]。
麻生の死去を受けて、2018年9月6日放送の『和風総本家』では番組の最後に追悼VTRが流れ、麻生の生前の写真と「ニッポンっていいな〜和風総本家のお時間です」というナレーション共に、「麻生さん ありがとうございました ご冥福をお祈りします」という追悼メッセージが流れた[17]。フネ役を演じた『サザエさん』でも、9月9日の放送で追悼のテロップが流れた[18]。
人物・エピソード[編集]
声質はアルトからメゾソプラノ[9]。日本女性らしい穏やかな声質[11]であることから、母親やおば、老婆の役が多かった。
多趣味でシャンソン、油絵などを嗜み、特にスキューバダイビングは47歳から80歳まで続けたという[10][11][16]。
ヘビースモーカーを自認していたが、逝去の2年前からは禁酒・禁煙していた[19]。また、関係者によれば病気知らずで、最後の仕事を終えた2018年4月以降も元気に過ごしていたという[10]。
夫は音響監督の左近允洋[1][2]。2008年3月10日に死去し、同月14日放送の『徹子の部屋』ゲスト出演は夫の喪を秘しての出演だった。
鈴置洋孝プロデュースの舞台には常連として出演していた。鈴置は自らがプロデュースする舞台へ上がってもらうために、『煙が目にしみる』の台本を渡して出演を懇願したが、麻生が台本を最初に読んだ時の印象は「これのどこが面白いの？」だったという。また、2006年に死去した鈴置に過去の火葬場を舞台にした作品と重ねて「『煙が目にしみる』が現実になるなんて!! 冗談きつ過ぎるよ。何度つぶやいた事か。」と語っている。鈴置の死後は、鈴置と関係のあった人物の集まりから結成された演劇集団『鈴舟』にて「船頭」であった[20][21]。
『サザエさん』ではレギュラー声優陣の中で最年長であったため、収録現場を取り仕切る役目を担っていた[22]。フネはおしとやかな性格だったが、麻生自身は朝田孝二曰く「明るく朗らかでチャーミングなおばあちゃん」で、サザエ役の加藤みどりは「何かあれば麻生さんに相談できて、頼りになる先輩」と語り、80歳を超えても声は健在で滑舌も良く、先輩として皆の目標になっていたという[10][16]。
最晩年は、若い役者との交流が「元気の源」であり、月に2回ほど自宅に招いては手料理とお酒を振る舞っていたという。このことを麻生は「役者じゃ食っていけない。それは私が一番知っている。だからご飯を食わせてやるんですよ。私はお母さんでしょうか。若い男たちと一緒にいると、若さを分けてもらえるようなかんじ。これが今の生き甲斐ですね」と語っていた[19]。
後任・代役[編集]
麻生の高齢による交代、病気での代役は以下の通り。
寺内よりえ  - 『サザエさん』: 磯野フネ※2015年10月4日以降
島本須美 - 『和風総本家』: ナレーション
谷育子 - 『それいけ!アンパンマン』: チーズフォンデュさん、『サザエさん』: 磯野フネ※2009年6月14日のみ
池田昌子 - 『和風総本家』: ナレーション※2009年6月分のみ
勝生真沙子 - 『ちいさなプリンセス　ソフィア』: フローラ※『眠れる森の美女』から
出演[編集]
太字はメインキャラクター。
テレビアニメ[編集]
1963年
鉄腕アトム (アニメ第1作)
1966年
魔法使いサリー（ウルトラ婆さん）
1967年
リボンの騎士（乳母）
1968年
あかねちゃん（園長[23]）
ドカチン（バババ）
1969年
ゲゲゲの鬼太郎（第1作）（磯女）
サザエさん（1969年 - 2015年、磯野フネ〈初代〉[13]）
1970年
昆虫物語 みなしごハッチ
1971年
あしたのジョー（ユリの母）※「麻生みつ子」と誤表記
さすらいの太陽（峰静子）※夫・左近允洋も音響監督として参加
さるとびエッちゃん
ふしぎなメルモ（メルモのおばさん）
1973年
けろっこデメタン（モリ子、タニシ）
ど根性ガエル
山ねずみロッキーチャック（ナレーター、グラニーばあさん）
1974年
アルプスの少女ハイジ（ロッテンマイヤー）
科学忍者隊ガッチャマン（おばさん）
昆虫物語 新みなしごハッチ（アグリ）
てんとう虫の歌（一週休美）
1975年
みつばちマーヤの冒険（カッサンドラ先生）
1976年
キャンディ・キャンディ（メリージェーン）
母をたずねて三千里（カタリナ）
ピコリーノの冒険（ジュリエッタ、ナレーター）
1977年
あしたへアタック!（聖加代）
あらいぐまラスカル（ハケット）
一発貫太くん（戸馳久美子[24]）
シートン動物記 くまの子ジャッキー（エレン）
女王陛下のプティアンジェ（バーバラ[25]）
ポールのミラクル大作戦（魔女、ガチョ）
ろぼっ子ビートン
1978年
闘将ダイモス（マルガレーテ、おかねさん）
ペリーヌ物語（ルクリ）
若草のシャルロット（老婆）
1979年
赤毛のアン（レイチェル・リンド）
銀河鉄道999（フィメール、下宿のおばさん）
シートン動物記 りすのバナー（ナレーター・母がも）
まえがみ太郎（ばあさま[26]）
1980年
ニルスのふしぎな旅（フレッドの母）
坊っちゃん（清[27]）
1981年
ハロー!サンディベル（スコット夫人）
まいっちんぐマチコ先生（麻衣マツコ）
1982年
アンドロメダ・ストーリーズ（タラマ）
わが青春のアルカディア 無限軌道SSX（アニータ）
南の虹のルーシー (おばあさん)
1983年
キャプテン（谷口タカオの母）
まんが日本史（ねね）
1984年
宗谷物語（菊江）
森のトントたち（ムオリ）
1985年
うる星やつら（ばあちゃん）
1986年
青春アニメ全集
「野菊の墓」（とみ）
「ビルマの竪琴」（婆さん）
1987年
グリム名作劇場（魔法使い、魔女）※ 魔女は麻生三代子と誤表記。
1988年
ひみつのアッコちゃん（お菊ばあさん）
1989年
らんま1/2 熱闘編（1989年 - 1992年、コロン、祈祷師） - 2シリーズ
1990年
チンプイ（侍女）
1991年
丸出だめ夫（ボスの母）
1992年
クッキングパパ（千代）
ああ播磨灘（多恵）
1994年
幽☆遊☆白書（長老）
1995年
アニメ世界の童話（野ネズミ）
アメリカ物語 ファイベルの冒険（ママ）
ロミオの青い空（ミミ）
1998年
吸血姫美夕（水族館館長〈八百比丘尼〉）
MASTERキートン（Mrs.ジェリー・バーナム）
2001年
ヴァンドレッド the second stage（グラン・マ）
2002年
犬夜叉（生姜）
それいけ!アンパンマン（チーズフォンデュさん〈初代〉）
2003年
鋼の錬金術師（ピナコ・ロックベル[28]）
人間交差点（広川サチ）
名探偵コナン（2003年 - 2009年、観野弥生、高遠小恵子）
2004年
銀河鉄道物語（草薙イネ）
マリア様がみてる（シスター・上村） - 1シリーズ+特別編
2007年
エル・カザド（サルマ）
Devil May Cry（マーグレット）
2008年
紅（老婆）
全力ウサギ（エイギョウの祖母）
2009年
CLANNAD 〜AFTER STORY〜（岡崎史乃）
鋼の錬金術師 FULLMETAL ALCHEMIST（ピナコ・ロックベル）
劇場アニメ[編集]
1974年
ジャックと豆の木（おっ母）
1979年
アルプスの少女ハイジ（おばあさま）※テレビ版ではロッテンマイヤー役
銀河鉄道999（トチローの母）
1981年
キャプテン（谷口の母）
1982年
オズの魔法使い（北の魔女）
ドラえもん のび太の大魔境（侍女）
1983年
ナイン オリジナル版（雪美の祖母）
1988年
火の雨がふる（野沢ミツ子）
1991年
らんま1/2 中国寝崑崙大決戦! 掟やぶりの激闘篇!!（コロン）
1992年
らんま1/2 決戦桃幻郷! 花嫁を奪りもどせ!!（コロン）
リトルツインズ ぼくらの夏が飛んでいく（ハラ）
1996年
ドラゴンクエスト列伝 ロトの紋章（ゴラン）
2000年
ドラえもん のび太の太陽王伝説（侍女）
2005年
劇場版 鋼の錬金術師 シャンバラを征く者（ピナコ・ロックベル）
2010年
怪談レストラン（レイコのおばあちゃん）
OVA[編集]
1988年
ザナドゥ ドラゴンスレイヤー伝説（シェリン）
1989年
紅い牙 ブルー・ソネット（鏑木）
1990年
しあわせのかたち（仲居）
1992年
リトルツインズ（ハラ）
1993年
らんま1/2（1993年  -1995年、コロン） - 3作品
2010年
らんま1/2 悪夢!春眠香（コロン）
2011年
FAIRY TAIL 〜ようこそ フェアリーヒルズ!!〜（ヒルダ）
2017年
魔法使いの嫁 星待つひと（新倉真弓〈老婆〉） - コミックス第7〜8巻アニメーションDVD付き特装版
Webアニメ[編集]
亡念のザムド（2008年、サンノオバ[29]）
ゲーム[編集]
1990年
らんま1/2 ※PCエンジン版（コロン）
1991年
らんま1/2 とらわれの花嫁（コロン）
1992年
らんま1/2 打倒、元祖無差別格闘流!（コロン）
1996年
TIZ -Tokyo Insect Zoo-（女王シロアリ）
2001年
松本零士999 〜Story of Galaxy Express 999〜（大山摂子〈トチローの母〉）
2003年
ゲゲゲの鬼太郎 異聞妖怪奇譚（魔女ロンロン）
2004年
鋼の錬金術師2 赤きエリクシルの悪魔（ピナコ・ロックベル）
2005年
キングダム ハーツII（フローラ）
2006年
CLANNAD（岡崎史乃）
2010年
キングダム ハーツ バース バイ スリープ（フローラ）
吹き替え[編集]
女優[編集]
コリーン・デューハースト
デッドゾーン（ヘンリエッタ / 1989年）
赤毛のアン（マリラ・カスバート / 1990年）※フジテレビ版
続・赤毛のアン/アンの青春（マリラ・カスバート / 1991年）※フジテレビ版
愛の選択（エステル・ウィッター / 1992年）
赤毛のアン（マリラ・カスバート / 1995年）※ソフト版
続・赤毛のアン/アンの青春（マリラ・カスバート / 1995年）※ソフト版
赤毛のアン/アンの結婚（マリラ・カスバート / 2003年）
映画[編集]
年度不詳
終身犯（ステラ・ジョンソン【ベティ・フィールド】）
ダーククリスタル（オウグラ、"秘密"の守護者【ビリー・ホワイトロウ】）※VHS版
タイム・マシン 80万年後の世界へ（ウォチット夫人【ドリス・ロイド】）
誰が為に鐘は鳴る（ピラー【カティナ・パクシノウ】）※テレビ東京版
ドライビング Miss デイジー（デイジー・ワサン【ジェシカ・タンディ】）※機内上映版
慕情（アデリーン・パーマー＝ジョーンズ【イソベル・エルソム】）※日本テレビ旧録版
招かれざる客（ジョンの母親【ビア・リチャーズ】）
Mr.レディMr.マダム2（バルディ夫人【パオラ・ボルボーニ】）
1966年
仔鹿物語（オリー・バクスター【ジェーン・ワイマン】）※テレビ朝日版
1969年
吸血鬼ドラキュラ（ゲルダ【オルガ・ディッキー】）
マーニー（バーニス・エドガー【ルイーズ・ラサム】）※テレビ朝日版
1970年
吸血鬼ドラキュラの花嫁（ヘルガ・ラング【モナ・ウォッシュボーン】）※TBS版＝DVD収録
1971年
野のユリ（マザー・マリア【リリア・スカラ】）
1972年
夜の大捜査線（ママ・カレバ【ビア・リチャーズ】）※テレビ朝日版＝BD収録
1973年
吸血狼男（召使い【イヴォンヌ・ロメイン】）※フジテレビ版＝DVD収録
1974年
フレンジー（グラディス【エルシー・ランドルフ】）※テレビ朝日版
1975年
吸血鬼ドラキュラの花嫁（グレタ【フリーダ・ジャクソン】）※フジテレビ版＝DVD収録
激突!（ガソリンスタンドの女店主【ルシール・ベンソン】）※テレビ朝日版
1976年
スケアクロウ（ダーリーン【アイリーン・ブレナン】）※テレビ朝日版
マンハッタン無宿（リンガーマンの母【ベティ・フィールド】）
1981年
小さな恋のメロディ（メロディの祖母	 【ヒルダ・バリー】※ LD版＝2015年12月22日発売のBD収録
1983年
ブルース・ブラザース（ペンギン【キャスリーン・フリーマン】）※フジテレビ版
1986年
アウトロー（サラ【ポーラ・トルーマン】）※テレビ朝日版
風と共に去りぬ（マミー【ハティ・マクダニエル】、ナレーター）※JAL機内上映版
ステイン・アライブ（トニーの母親【ジュリー・ボヴァッソ】）
1987年
サイコ2（エマ・スプール医師【クローディア・ブライアー】）
1988年
コクーン（マリリン・ラケット【モーリン・ステイプルトン】）
サンタクロース※テレビ朝日版
ポルターガイスト2（タンジーナ【ゼルダ・ルビンスタイン】）
ラビリンス/魔王の迷宮（ジャンクレディ:演【カレン・プレル】、声:【デニース・ブライヤー）※フジテレビ版
1989年
サルバドル/遥かなる日々※フジテレビ版
1990年
デューン/砂の惑星（ガイウス・ヘレン・モヒアム【シアン・フィリップス】）※テレビ朝日版＝BD収録
ドリームチャイルド（アリス・ハーグリーヴズ【コーラル・ブラウン】）※テレビ朝日版
晩秋（ベティ・トレモント【オリンピア・デュカキス】）※VHS版
1991年
愛がこわれるとき（クロエ・ウィリアムズ【エリザベス・ローレンス】）※ソフト版
愛と哀しみの旅路（カワムラ夫人【シズコ・ホシ】）
コクーン2/遥かなる地球（メアリー【モーリン・ステイプルトン】）※テレビ朝日版
サンタリア 魔界怨霊 ※テレビ朝日版
裸の銃を持つ男（市長【ナンシー・マルシャン】）※ソフト版
1992年
南部の唄（ジョニーの祖母【ルシール・ワトソン】）※BVHE版
1993年
ゾンビコップ（ガートルード・ベルマン【イヴォンヌ・ピーティー】）※フジテレビ版＝BD収録
フライド・グリーン・トマト（ニニー・スレッドグッド【ジェシカ・タンディ】）
1994年
わんぱくデニス（マーサ・ウィルソン【ジョーン・プロウライト）
1995年
めぐり逢い（ジニー伯母【キャサリン・ヘプバーン】）
1996年
ラスト・アクション・ヒーロー（ダニーの学校の教師【ジョーン・プロウライト】）※フジテレビ版＝デラックスエディションBlu-ray収録
1998年
マイケル（パンジー・ミルバンク【ジーン・ステイプルトン】）
1999年
オースティン・パワーズ（フラウ・ファービッシナ【ミンディ・スターリング】）
メビウス（祖母【ロイス・スミス】）
2000年
オースティン・パワーズ:デラックス（フラウ・ファービッシナ【ミンディ・スターリング】）
プリティ・ブライド（マギーの祖母【ジーン・シェトラー】）
2001年
エクソシスト（メアリー・カラス【バシリキ・マリアロス】）※日本テレビ版＝BD収録
ショコラ（アルマンド【ジュディ・デンチ】）
ミュージック・オブ・ハート（アスンタ・ガスパー【クロリス・リーチマン】）
2002年
タイムマシン（ウォチット夫人【フィリーダ・ロウ】）※ソフト版
ハリー・ポッターと秘密の部屋（マダム・ポンフリー【ジェマ・ジョーンズ】[30]）
2003年
オースティン・パワーズ ゴールドメンバー（フラウ・ファービッシナ【ミンディ・スターリング】、シャロン・オズボーン）
DUST ダスト（アンジェラ【ローズマリー・マーフィ】）
2004年
コールド マウンテン（マディ【アイリーン・アトキンス】）※ソフト版
2005年
エイプリルの七面鳥（ドッティ【アリス・ドラモンド】）
2006年
スーパーマン リターンズ（マーサ・ケント【エヴァ・マリー・セイント】）
2008年
いつか眠りにつく前に（アン・ロード【ヴァネッサ・レッドグレイヴ】）
2010年
アンボーン（ソフィ・コズマ【ジェーン・アレクサンダー】）
ダーククリスタル（オウグラ、"秘密"の守護者【ビリー・ホワイトロウ】）※BD版
ドラマ[編集]
ドクタークイン 大西洋の女医物語（オリーブ・デービス【ゲイル・ストリックランド】）
アダムス・ファミリー サン 再結集（アダムスおばあちゃん【エステル・ハリス】）
ER緊急救命室
シーズンⅢ #9（マクコート【ヴェラ・ロックウッド】）
シーズンⅣ #20（ローレッタ【ジャネット・ロトブラット】）
シーズンⅤ #10（フロッシー・ハットン【パトリシア・フレイザー】）
シーズンⅩⅡ #19（プーラー【ダイアン・ラッド】）
奥さまは魔女（フィリス・スティーブンス〈代役〉【マーベル・アルバートソン】）
母さんは28年型 （グラディス・クラブトリー【アン・スザーン】）
かわいい魔女ジニー（トニーの母【スプリング・バイイントン】 他）
刑事コロンボシリーズ
刑事コロンボ 二枚のドガの絵（マチルダ・フランクリン【ジョアン・ショーリー】）
刑事コロンボ 死の方程式（ドリス・バックナー【アイダ・ルピノ】）
刑事コロンボ 黒のエチュード（リジー・フィールディング【マーナ・ロイ】）※日本テレビ版
刑事コロンボ 白鳥の歌（エドナ・バスケット・ブラウン【アイダ・ルピノ】）
刑事コロンボ 策謀の結末（ケイト・オコンネル【ジャネット・ノーラン】）※日本テレビ版
新・刑事コロンボ 幻の娼婦（ヘレン・ヘンドリックス【マーゴ・レドモンド】）
新・刑事コロンボ 初夜に消えた花嫁（ルイーズ・ヘイズ【パトリシア・ヒュースン】）
事件記者ルー・グラント（マーガレット・ピンチオン【ナンシー・マーシャン】）
じゃじゃ馬億万長者（ミス・ジェーン・ハサウェイ【ナンシー・クルプ】）
0011ナポレオン・ソロ（ウィザースプーン【レタ・ショウ】、ミセス・サイモン）
ドクター・フー（看護婦）
フラグルロック（ゴーグ・ママ:声【マイラ・フライド】〈初代〉、【シェリル・M・ワグナー】〈2代目〉）
ベガス（ベラ・アーチャー巡査部長【ナオミ・スティーブンス】）
名探偵ポワロ なぞの遺言書（セーラ）※NHK版
名探偵モンク2（ジュリー・パルローの祖母）
アニメ[編集]
アニマトリックス（老婆）
ダンボ（プリシー）※NHK版
チップとデールの大作戦（スイーニー）
眠れる森の美女（フローラ）※BVHE版
ハウス・オブ・マウス（フローラ）
ビアンカの大冒険（エリー・メイ）※劇場公開版
ホーム・オン・ザ・レンジ にぎやか農場を救え!（パール）
ロビン・フッド（マザー・ラビット）※劇場公開版＝ソフト収録
テレビドラマ[編集]
ザ・ガードマン 第87回「檻の中の女」（1966年、TBS） - 女中
ディロン〜運命の犬（2006年、NHK）
魂萌え!（2006年、NHK）
つばさ（2009年、NHK） - 折鶴のお婆さん
映画[編集]
あおげば尊し（2005年） - 峰岸光一の母
私は猫ストーカー（2009年） - 大家
舞台[編集]
ハロルドとモード
愛の結晶くん
鈴置洋孝プロデュース
煙が目にしみる
スターダスト
見果てぬ夢
思い出のサンフランシスコ
誰かが誰かを愛してる
恋の片道切符
ムーンリバー
愛さずにはいられない
素晴らしきこの世界
雷電
雷電支度部屋
雷電披露宴
雷電甲子園
ナレーション[編集]
きよしとこの夜（NHK）
日本和風検定→和風総本家（テレビ東京→テレビ大阪）
オーラの泉（テレビ朝日）
ニュースステーション（テレビ朝日）
夫婦でありがとう（BSジャパン）- オープニングナレーション
ビートたけしのTVタックル（テレビ朝日）
CM[編集]
家庭教師のトライ「教えて!トライさん」（ロッテンマイヤーの声）
花王 「リリーフ はつらつパンツ」（ナレーション、1998年）
亀田製菓 「おばあちゃんのぽたぽた焼き」（おばあちゃんの声、1998年）
その他コンテンツ[編集]
ライオンのいただきます（フジテレビ） - 準レギュラー
こどもにんぎょう劇場「ぶんぶくちゃがま」（NHK教育）
脚注[編集]
[脚注の使い方]
出典[編集]
^ a b c d e “麻生 美代子 - CDJournal”. CDジャーナル.   音楽出版社. 2020年1月25日閲覧。
^ a b c d e “麻生 美代子”.   タワーレコード. 2020年1月25日閲覧。
^ a b c “麻生 美代子”. 日本タレント名鑑. 2019年9月3日閲覧。
^ a b c d e “訃報 麻生 美代子”.   東京俳優生活協同組合. 2018年9月3日閲覧。
^ a b “「サザエさん」元フネ役 麻生美代子さん 老衰で死去 92歳”. Sponichi ANNEX. スポーツニッポン新聞社. (2018年9月2日). https://www.sponichi.co.jp/entertainment/news/2018/09/03/kiji/20180903s00041000180000c.html 2018年9月3日閲覧。 
^ 鈴舟 第3回公演『ベイビー・フェイス』での公演後の対談「美代子の部屋」における本人の発言より。
^ 『日本タレント名鑑（1988年版）』VIPタイムズ社、1988年、276頁。
^ 『出演者名簿（1978年版）』著作権資料協会、1977年、16頁。
^ a b “麻生美代子”.   東京俳優生活協同組合. 2017年11月14日時点のオリジナルよりアーカイブ。2020年1月25日閲覧。
^ a b c d e “「フネ」声優・麻生美代子さん逝く…「サザエさん」で46年間“日本のお母さん””. サンスポ. 産経新聞社. (2018年9月4日). https://www.sanspo.com/geino/news/20180904/geo18090405040015-n2.html 2018年9月4日閲覧。 
^ a b c d “緊急降板フネ声優、元気のヒミツは多趣味とタバコ！？”.   ZAKZAK. 2014年4月28日時点のオリジナルよりアーカイブ。2020年9月7日閲覧。
^ “『第六回声優アワード』受賞者先行発表!”.   声優アワード. 2012年2月22日閲覧。
^ a b “『サザエさん』磯野フネ役声優・麻生美代子から寺内よりえにバトンタッチ”.   ORICON STYLE (2015年9月18日). 2015年9月18日閲覧。
^ “サザエさんのフネ役、声優交代へ 演じ続け46年間”. 朝日新聞. (2015年9月18日). http://www.asahi.com/articles/ASH9L51FNH9LUCVL00R.html 2015年9月25日閲覧。 
^ “「サザエさん」フネ役卒業の麻生美代子 「和風総本家」は続投へ”. スポニチ Sponichi Annex. (2015年9月18日). http://www.sponichi.co.jp/entertainment/news/2015/09/18/kiji/K20150918011156870.html 2015年9月18日閲覧。 
^ a b c “麻生美代子さん死去 92歳 「サザエさん」の母フネ役初代声優「最期はまるで笑っているかのよう」”. Sponichi ANNEX. スポーツニッポン新聞社. (2018年9月4日). https://www.sponichi.co.jp/entertainment/news/2018/09/04/kiji/20180904s00041000052000c.html?feature=related 2018年9月8日閲覧。 
^ “麻生美代子さん「和風総本家」で追悼VTR 生前の声で「ニッポンっていいな〜」”. (2018年9月6日). https://www.sponichi.co.jp/entertainment/news/2018/09/06/kiji/20180906s00041000292000c.html 2018年9月8日閲覧。 
^ “『サザエさん』初代フネ役麻生美代子さんをテロップで追悼”. ORICON NEWS. (2018年9月9日). https://www.oricon.co.jp/news/2119169/full/ 2018年9月9日閲覧。 
^ a b “友人語るフネさん声優の晩年 夫子いなくても孤独じゃなかった”.   女性自身 (2018年9月14日). 2020年9月7日閲覧。
^ “HOME”.   鈴置洋孝プロデュース公式サイト. 2020年9月7日閲覧。
^ 鈴舟 公式サイト
^ 2012年2月5日放送の爆笑問題の日曜サンデー内での永井一郎の発言より。
^ “あかねちゃん”.   東映アニメーション. 2016年6月16日閲覧。
^ “一発貫太くん”.   メディア芸術データベース. 2016年10月27日閲覧。
^ “女王陛下のプティアンジェ”.   日本アニメーション. 2016年6月18日閲覧。
^ “まえがみ太郎”.   日本アニメーション. 2016年6月29日閲覧。
^ “坊っちゃん”. トムス・エンタテインメント. http://www.tms-e.co.jp/search/introduction.php?pdt_no=19 2016年5月9日閲覧。 
^ “STAFF CAST”.   TVアニメ「鋼の錬金術師」公式サイト. 2016年6月4日閲覧。
^ “亡念のザムド”.   メディア芸術データベース. 2016年8月28日閲覧。
^ “ハリー・ポッターと秘密の部屋”.   金曜ロードSHOW!. 2016年9月6日閲覧。
外部リンク[編集]
東京俳優生活協同組合によるプロフィール - ウェイバックマシン（2017年3月1日アーカイブ分）
麻生美代子 - 日本映画データベース
麻生美代子 - allcinema
麻生美代子 - KINENOTE
Miyoko Asô - インターネット・ムービー・データベース（英語）
麻生美代子 - Movie Walker
麻生美代子 - 映画.com
この項目は、声優（ナレーターを含む）に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:アニメ/PJ:アニメ/PJ:声優）。
「https://ja.wikipedia.org/w/index.php?title=麻生美代子&amp;oldid=79893208」から取得
		カテゴリ: 人物の画像提供依頼日本の女性声優日本の女優日本の舞台女優過去のマウスプロモーション所属者過去の東京俳優生活協同組合所属者文化学院出身の人物東京都区部出身の人物1926年生2018年没隠しカテゴリ: ウィキデータにあるJMDb人物と企業識別子ウィキデータにあるallcinema人物識別子ウィキデータにあるKINENOTE IDウィキデータにあるMovie Walker人物識別子ウィキデータにある映画.com人物識別子声優関連のスタブ項目
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		العربيةمصرىEnglishEspañolFrançais한국어Русский中文粵語
		リンクを編集
		 最終更新 2020年10月8日 (木) 17:47 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
