	永野宗典
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		永野宗典生年月日
 (1978-02-17) 1978年2月17日（42歳）出生地
 日本・宮崎県宮崎市身長
158cm血液型
O活動期間
2000年 -配偶者
あり（2013年 ‐ ）主な作品
公演『サマータイムマシン・ブルース』テレビドラマ『G線上のあなたと私』備考
福岡のフリーペーパー「シアタービューフクオカ」にて『ギリ俳優論』を連載中テンプレートを表示
永野宗典（ながの むねのり、（1978年2月17日 -）は、宮崎県宮崎市出身の俳優、映画監督、脚本家、演出家、ラジオパーソナリティである。京都を拠点に活動する劇団「ヨーロッパ企画」に所属。
目次
1 人物
2 エピソード
3 出演作品
3.1 ヨーロッパ企画公演
3.2 舞台
3.3 映画
3.4 ドラマ
3.5 バラエティ
3.6 ラジオ
3.7 広告
3.8 その他
4 脚注
5 外部リンク
人物[編集]
宮崎県宮崎市で生れる。3人兄弟の末っ子で、兄と姉がいる。生れてすぐに両親が離婚。母（メビウス愛煙）が「スナックひみこ」のママなどをしながら育てる。
宮崎県立宮崎大宮高等学校時代より演劇とバンドを始める。
高校時代までお笑いを目指していたが、古田新太のラジオを聴いて影響を受け、劇団新感線を目指し、演劇部に入る。
高校卒業の1年後、1997年4月同志社大学神学部入学、2001年3月卒業。入学とともに同志社小劇場に入団。1998年、同志社小劇場内のユニットとしてヨーロッパ企画の旗揚げに参加。1999年、同志社小劇場を退団。1999年の退団まで座長を務める。
2000年、ヨーロッパ企画として独立を果たす。以降、ヨーロッパ企画のほぼ全ての作品に出演。役者・小道具・パンフ編集。その他にも舞台、映画、ドラマ、ラジオへと活躍の場を広げている。
また、4コマ漫画家としても活動。卒業後の2004年より、同志社大学の学生新聞に4コマを連載。2007年の10月より『永野・本多の劇的ラジオ』では同劇団員本多力とともに、パーソナリティをつとめている。
2013年7月19日に年下のアパレル会社の会社員と入籍、10月19日に奈良ホテルで挙式。
エピソード[編集]
映画「サマータイムマシン・ブルース」の本広克行監督からは「器用な役者」と評価されている。
演劇に関しては、かなりの勉強家で、スタニスラフスキーやストラスバーグの本を、線を引きながら読んでいる。
好きな映画は、ダスティン・ホフマンが出ている作品。
映画「UDON」の撮影中、本番中に突然、アドリブで、階段から転げ落ちる演技をおこなった。最初、スタッフは事故と誤解したが、結果、その演技は本編中で使用された。
本広監督作品においては、必ず「土下座」をする。
2008年に行われた第1回デジタルショートアワードにて永野宗典監督作品『黄金』が【泣き】部門グランプリ、総合グランプリを受賞
2008年 HTB開局40周年記念となるスペシャルドラマ「歓喜の歌」に出演し、また、映画「ハッピーフライト」にも出演している。
『来てけつかるべき新世界 』（上田誠著 白水社 2017/04/21）の表紙のイラストを書く。
根っからの末っ子気質で、ヨーロッパ企画の作演出で後輩の上田誠のことをよく「おにいにゃん」と呼んでいる。
小学校までは背が高く男前キャラで気障な性格になっていたが、中学生になり背が止まり、やっかいな「気障ちび」の時代を経て、お調子者キャラへの路線変更を余儀なくされた。
高校生のとき、橋の下で、付き合ってもいない女の子と一晩中キスをして、次の日、唇が腫れた。このエピソードを『崖っぷちの絆』という歌にした。
大変な勉強家で、演劇書を読み大切なところに赤線をひいていたら、すべての文が赤くなっていた。
出演作品[編集]
ヨーロッパ企画公演[編集]
第1回公演「ところで、君はUFOを見たか?」（1998年）
第2回公演「翼よごらんあれが恋の灯だ」（1999年）
第3回公演「戦う」（1999年）
第4回公演「翼よごらんあれが恋の灯だ（再演）」（1999年）
第5回公演「苦悩のピラミッダー」（2000年）
第6回公演「衛星都市へのサウダージ」（2000年）
第7回公演「冬のユリゲラー」（2000年）
第8回公演「サマータイムマシン・ブルース」（2001年）
第9回公演「12人の追い抜けないアキレス」（2001年）
第10回公演「冬のユリゲラー2002」（2002年）
第11回公演「ロードランナーズ・ハイ」（2002年）
第12回公演「囲むフォーメーション」（2003年）
第13回公演「サマータイムマシン・ブルース2003」（2003年）
第14回公演「空前のクイズアワー」（2003年）
第15回公演「ムーミン」（2004年）
第16回公演「インテル入ってない」（2004年）
第17回公演「平凡なウェーイ」（2005年）
第18回公演「サマータイムマシン・ブルース2005」（2005年）
第19回公演「囲むフォーメーションZ」（2005年）
第20回公演「Windows5000」（2006年）
第21回公演「ブルーバーズ・ブリーダーズ」（2006年）
第22回公演「苦悩のピラミッダー」（2007年）
第24回公演「衛星都市へのサウダージ」（2007年）
第25回公演「火星の倉庫」（2007年）
第26回公演「あんなに優しかったゴーレム」（2008年）
第27回公演「ボス・イン・ザ・スカイ」（2009年）
第28回公演「曲がれ!スプーン」（2009年）
第29回公演「サーフィンUSB」（2010年）
第30回公演「ロベルトの操縦」（2011年）
第31回公演「月とスイートスポット」（2012年）
第32回公演「建てましにつぐ建てましポルカ」（2013年）
第33回公演「ビルのゲーツ」（2014年）
第34回公演「遊星ブンボーグの接近」（2015年）
舞台[編集]
2000年7月 不思議な少年44号（NEXT）
2001年6月 狂躁里見八県伝（劇団衛星、ゲスト出演）
2002年6月 短編SF作品集（シャトナー研）
2002年9月 HITACHI Express 2002「チャレンジ・ザ・ミステリー」（出演）
2002年10月 石原正一ショー「おさかなビリー特別篇」（出演）
2003年3月 有毒少年（ピースピット）
2003年10月 あしたの情 〜基本的に、スーパースター（P.T.i.）
2004年12月 実験（ジュース）
2005年3月 ナイロビ&amp;三鷹市芸術文化センタープロデュース 「早春ヤングメン」 （出演）
2007年1月 Fabrica[10.0.1］（出演）
2008年7月 muro式.1-幾-（出演）
2008年9月 FABRICA[11.0.1]「LOST GARDEN」
2009年3月 ケセラセラ日和（作・演出・出演）
2011年1月 永野宗典不条理劇場「虚業」(作・演出・出演)
2012年 久ヶ沢徹生誕50周年祭 久ヶ沢牛乳presents「A HALF CENTURY BOY」
2015年3月 「時代に流されろ」（出演）
2017年7-8月 Takayuki Suzui Project OOPARTS Vol.4「天国への階段」
映画[編集]
2005年4月 交渉人真下正義（地下鉄職員役）
2005年8月 サマータイムマシン・ブルース（曽我淳役）
2006年8月 UDON（水原保役）
2008年4月 少林少女
2009年11月 曲がれ!スプーン（曽我淳役）
2010年7月 踊る大捜査線 THE MOVIE3 ヤツらを解放せよ!（路線バス運転手役）
2012年9月 踊る大捜査線 THE FINAL 新たなる希望（バス運転手役）
2016年2月 恋とオンチの方程式（高橋役）[1]
2016年7月 Every Day（三井晴之役）
2017年1月 本能寺ホテル(豊臣秀吉役)
2020年6月 ドロステのはてで僕ら(キンジョウ役)
ドラマ[編集]
2007年7月 ファースト・キス（フジテレビ）
2007年10月 ガリレオ（フジテレビ、第1話 大学で柴咲コウに声をかける役で同劇団員本多力とともに出演）
2008年1月 - 2月 京都へおこしやす!（TBS、丸山健也役）
2008年3月 ロス:タイム:ライフ（フジテレビ、第6節ヒーローショー編）
2008年8月 33分探偵 (フジテレビ、第4話 金田一耕助、名探偵コナン役)
2009年6月 スミレ16歳!!（BSフジ、巡査役）
2009年10月 偉人の来る部屋（TOKYO MX、近藤勇役）
2010年2月 TAXMEN（TOKYO MX）
2010年8月 宇宙犬作戦（テレビ東京、タイラー役）
2010年10月 医龍3（フジテレビ、八木沢仁志役）
2012年1月 堀江ブギーデイズ（関西テレビ）
2012年9月1日 主に泣いてます（フジテレビ、第7話 小川君役）
2013年1月 終電バイバイ（TBS、第3話 健役）
2013年2月 カウンターのふたり シーズン2（TwellV、第14話 雇われ店主役）
2013年2月 ヨメ代行はじめました。（関西テレビ、第8話 梅田エースケ役）
2014年1月 - 3月 闇金ウシジマくん Season2（毎日放送、宇津井優一役）
2014年5月12日 - 6月2日 雨天中止ナイン（テレビ東京） - ナガノ 役[2]
2015年7月 となりの関くんとるみちゃんの事象（MBSテレビ、第4話、カッパ役）
2016年11月 石川五右衛門（テレビ東京、第5話、平助役） -
2017年 女囚セブン ‐ 一本松昇
2018年 やれたかも委員会 （毎日放送、第4話、長迫まさゆき 役）
2018年 ポチっと発明 ピカちんキット（テレビ東京）実写パート：ピカチン博士 役
2018年 大恋愛〜僕を忘れる君と （TBS） - 店長・山ちゃん 役
2019年 新しい王様（TBS）
2019年 私のおじさん〜WATAOJI〜（テレビ朝日） - テレドリーム上層部 役
チャンネルはそのまま!（2019年） ‐ 日比野守
2019年 家売るオンナの逆襲（日本テレビ） ‐ 迫田祐樹 役
特捜9（2019年） ‐ 楯山博士
2019年 向かいのバズる家族 (日本テレビ) - 伊勢谷伸 役
G線上のあなたと私（2019年） ‐ 庄野真盛
知らなくていいコト（2020年） ‐ 木嶋涼太
浦安鉄筋家族（2020年） ‐ 星くん 役
ハケンの珍客（2020年6月17日 - 、Hulu） - 田無元 役
バラエティ[編集]
2006年1月 ですよねぇ。（TBS）
2010年4月〜2011年9月 戦国鍋TV 〜なんとなく歴史が学べる映像〜 （テレビ神奈川、千葉テレビ、テレビ埼玉、サンテレビ）
ラジオ[編集]
2007年10月〜2014年9月、永野・本多の劇的ラジオ(KBS京都ラジオ) - 本多力とともにレギュラーパーソナリティを担当
2014年4月〜、松井愛のすこ〜し愛して♥(MBSラジオ) - 週愛パートナー（週代わりレギュラー）として基本的に月1回程度出演
2014年10月〜、ヨーロッパ企画のブロードウェイラジオ!（KBS京都ラジオほか） - レギュラーパーソナリティを担当、LOVE FM・RNCラジオ・CBCラジオでも放送
広告[編集]
STNet
ナチュラリ(NATURALI) テレビ広告「ずっと一緒があたりまえ」 - 記者役（2017年）[3]
百十四銀行
その他[編集]
2006年8月〜 Aチャン（Yahoo!動画、永野宗典役）
2010年 ジドウスポーツ（中部日本放送。アニメ声優・ジドウ役）
2011年7月・10月 タクシードライバー 祇園太郎（青山ワンセグ開発、NHK Eテレ・ワンセグ2、実写化ベーブサート人形劇、脚本・演出・声の出演 高千穂岳役）
2014年4月〜 ことばドリル（NHK Eテレ、学校放送・小学校1〜2年生向け国語番組、ナガノたいちょう役・ナガノけいぶ役・ニュース番組AD役ほか）
2015年12月〜 趣味どきっ!「恋する百人一首」（NHK Eテレ、声の出演・藤原定家役）
2017年10月 生放送アニメ 直感×アルゴリズム♪（Webアニメ 実写パート Kogoro役）
脚注[編集]
^ 
“映画「恋とオンチの方程式」公式サイト”. 2018年1月16日閲覧。
^ “おぎやはぎ、かもめんたる出演『雨天中止ナイン』DVD発売記念イベント開催”.   CDJournal ニュース (2014年9月8日). 2016年12月25日閲覧。
^ 「ナチュラリ（NATURALI)」 - ナチュラリ公式サイト、テレビ広告「ずっと一緒があたりまえ」
外部リンク[編集]
永野宗典 (@uranagano) - Twitter
ヨーロッパ企画のブロードウェイラジオ！
オセロ道（永野と諏訪雅が道行く人達とオセロ対決をする企画のブログ）
永野宗典の福岡イムズ道'08
永野 宗典さんのインタビュー |同志社大学 課外活動 p1
永野 宗典さんのインタビュー |同志社大学 課外活動 p2
永野・本多の劇的ラジオ (KBS京都ラジオ)
この項目は、俳優（男優・女優）に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:映画/PJ芸能人）。
「https://ja.wikipedia.org/w/index.php?title=永野宗典&amp;oldid=79878957」から取得
		カテゴリ: 日本の男優日本のラジオパーソナリティ同志社大学神学部出身の人物宮崎県出身の人物1978年生存命人物ヨーロッパ企画隠しカテゴリ: プロジェクト人物伝項目俳優に関するスタブ
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他言語版
		リンクを追加
		 最終更新 2020年10月8日 (木) 03:13 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
