	坪内道典
		出典: フリー百科事典『ウィキペディア（Wikipedia）』
		ナビゲーションに移動
		検索に移動
		坪内 道典基本情報国籍
 日本出身地
愛媛県伊予郡郡中町（現：伊予市）生年月日
 (1914-04-07) 1914年4月7日没年月日
 (1997-09-16) 1997年9月16日（83歳没）身長体重
164 cm60 kg選手情報投球・打席
右投右打ポジション
外野手プロ入り
1936年初出場
1936年9月18日最終出場
1951年10月9日経歴（括弧内はプロチーム在籍年度）
選手歴
旧制愛媛県立松山商業学校 (中退)
旧制大阪市立天王寺商業学校
立教大学 (中退)
大東京軍ライオン軍朝日軍 (1936 - 1944)
ゴールドスター金星スターズ (1946 - 1948)
中日ドラゴンズ名古屋ドラゴンズ (1949 - 1951)
監督・コーチ歴
朝日軍 (1944)
ゴールドスター金星スターズ (1946 - 1948)
中日ドラゴンズ名古屋ドラゴンズ中日ドラゴンズ (1949 - 1954)
西鉄ライオンズ (1960 - 1962)
中日ドラゴンズ (1965 - 1967)
ロッテオリオンズ (1972)
中日ドラゴンズ (1979 - 1986)野球殿堂（日本）   殿堂表彰者  選出年
1992年選出方法
競技者表彰
この表について
この表はテンプレートを用いて表示しています。編集方法はTemplate:Infobox baseball playerを参照してください。
■プロジェクト:野球選手  ■テンプレート
坪内 道典（つぼうち みちのり、1914年4月7日 - 1997年9月16日）は、愛媛県伊予郡郡中町（現：伊予市）出身のプロ野球選手（外野手）・コーチ・監督。
1936年から1948年までの登録名は坪内 道則（読み同じ）。
目次
1 経歴
2 人物
3 詳細情報
3.1 年度別打撃成績
3.2 年度別監督成績
3.3 タイトル
3.4 表彰
3.5 記録
3.6 背番号
3.7 登録名
4 脚注
5 関連項目
6 外部リンク
経歴[編集]
松山商から天王寺商に転校し、立教大学に進学するも中退。
1936年に大東京軍の結成に参加。これには、同郷だった筒井良武の誘いがあったと自著[1]で述べている。1944年には選手兼任監督を務めた。住職であった弟が出征し代わって住職を務めたことと、1937年試合中の鎖骨骨折により徴兵検査で予備要員にとどまったため、一度も戦場には赴かなかった[2]。
1946年にゴールドスターで選手兼任監督としてプロ球界に復帰。1946年には25試合連続安打を記録し、当時これが日本記録とされたが、実は前年に野口二郎が31試合連続安打を達成しており、1949年までそれが判明していなかった為の幻の日本記録となった。坪内は9月6日の阪急戦で4打数無安打に抑えられ記録を止められたが、この時の相手投手は野口二郎である（詳細は野口二郎#連続試合安打記録を参照）。
1947年5月3日、日本野球連盟より阪神の若林忠志とともに日本国憲法公布記念の特別表彰を受けた。表彰では「野球名人」と称えられた[3]。
1948年9月12日南海ホークス戦で日本プロ野球初の1000試合出場を達成。その16日後の9月28日急映フライヤーズ戦でやはり史上初の通算1000本安打を達成。当時はこれらの通算記録を祝福したり表彰したりする習慣がなく、どちらの記録もシーズン終了後公式記録員に聞かされて知ったという。これをきっかけに連盟による1000試合出場、1000本安打の表彰が行われるようになった[2]。
1949年に助監督兼外野手として中日ドラゴンズに移籍。1951年限りで現役引退し、1952年から1953年まで中日監督、その後は西鉄ヘッドコーチ（1960年 - 1961年）・一軍打撃コーチ（1962年）、中日ヘッドコーチ（1965年 - 1966年）・二軍監督（1967年）・寮長兼コーチ（1979年 - 1986年）、ロッテ二軍監督（1972年）を務めた。1992年に野球殿堂入り。
1997年9月16日に心不全のため死去。83歳没。
人物[編集]
ひげが濃く、「鍾馗様」の愛称があった。また、景浦將と松山商、立大で親しかったことから、景浦の武勇伝の多くを後世に伝えた人物でもある。
ドラゴンズが3度目のリーグ優勝を果たした1982年、TBSの人気番組『ザ・ベストテン』に出演したことがある。自身が寮長を務めていたドラゴンズ合宿所（愛知県名古屋市中村区に所在した先々代）からの生中継で、当時「待つわ」が大ヒットしていた女性デュオあみんとの共演となった。
ナゴヤ球場がドラゴンズの一軍本拠地としての役目を終えた1996年末、同球場で行われた中日対巨人OB戦では、巨人・別所毅彦との“合計156歳”の対決に球場が沸き返ったが、高齢（当時82歳）のため打席後方で寮長時代の寮生だった牛島和彦が坪内の“即代走”を務め、坪内が打つと同時に牛島が一塁へ走った。なお、坪内は翌年逝去したため、これが最後の晴れ姿となった。ジャニー喜多川の父諦道と面識があり、一時期マネージャーをしていた。そのためジャニーとも面識があったという。
詳細情報[編集]
年度別打撃成績[編集]
年度
球団
試合
打席
打数
得点
安打
二塁打
三塁打
本塁打
塁打
打点
盗塁
盗塁死
犠打
犠飛
四球
敬遠
死球
三振
併殺打
打率
出塁率
長打率
OPS
1936秋
大東京ライオン朝日
28
117
103
13
27
1
0
0
28
4
13
--
2
--
12
--
0
13
--
.262
.339
.272
.611
1937春
44
155
145
16
35
5
1
1
45
8
11
--
0
--
10
--
0
22
--
.241
.290
.310
.601
1937秋
49
217
199
24
47
6
2
1
60
23
6
--
2
--
16
--
0
17
--
.236
.293
.302
.595
1938春
35
162
137
21
35
3
1
1
43
13
6
--
1
--
23
--
1
10
--
.255
.366
.314
.680
1938秋
40
193
174
29
37
4
1
2
49
14
5
--
2
--
15
--
2
11
--
.213
.283
.282
.564
1939
96
440
395
50
89
10
2
1
106
27
11
--
9
0
32
--
4
21
--
.225
.290
.268
.558
1940
102
458
394
30
76
14
1
1
95
17
22
--
6
1
55
--
2
23
--
.193
.295
.241
.536
1941
81
376
316
30
75
10
1
2
93
20
26
--
8
--
49
--
2
12
--
.237
.343
.294
.638
1942
104
466
407
50
98
12
4
0
118
18
44
19
7
--
47
--
5
17
--
.241
.327
.290
.617
1943
84
382
333
48
78
13
4
1
102
23
36
15
2
--
46
--
1
20
--
.234
.329
.306
.635
1944
35
155
136
22
46
11
2
0
61
11
16
1
4
--
14
--
1
4
--
.338
.404
.449
.853
1946
ゴールドスター金星
103
442
393
60
124
21
11
1
170
45
26
16
5
--
36
--
7
6
--
.316
.383
.433
.816
1947
119
510
457
44
124
17
5
2
157
43
21
15
1
--
42
--
10
21
--
.271
.346
.344
.689
1948
124
554
505
65
143
24
8
2
189
41
20
11
0
--
40
--
9
30
--
.283
.347
.374
.721
1949
中日名古屋
137
641
597
83
177
31
4
10
246
59
16
15
2
--
30
--
12
32
--
.296
.343
.412
.755
1950
123
520
469
73
135
25
6
7
193
57
28
8
5
--
38
--
8
24
8
.288
.351
.412
.763
1951
113
515
454
83
126
28
5
2
170
39
37
8
6
--
41
--
14
16
15
.278
.356
.374
.730
通算：15年
1417
6303
5614
741
1472
235
58
34
1925
462
344
108
62
1
546
--
78
299
23
.262
.336
.343
.679
各年度の太字はリーグ最高
大東京（大東京軍）は、1937年秋季にライオン（ライオン軍）に、1941年に朝日（朝日軍）に球団名を変更
ゴールドスターは、1947年に金星（金星スターズ）に球団名を変更
中日（中日ドラゴンズ）は、1951年に名古屋（名古屋ドラゴンズ）に球団名を変更
年度別監督成績[編集]
年度
球団
試合
勝利
敗戦
引分
勝率
順位
1944
朝日
35
12
22
1
.353
5位
1946
ゴールドスター金星
105
43
60
2
.417
6位
1947
119
41
74
4
.357
8位
1952
名古屋
120
75
43
2
.636
3位
1953
130
70
57
3
.551
3位
通算：5年
509
241
256
12
.485
タイトル[編集]
盗塁王：2回 （1941年、1942年）
表彰[編集]
ベストナイン：2回 （外野手部門：1947年、1948年）
野球殿堂競技者表彰 （1992年）
記録[編集]
節目の記録
1000試合出場：1948年9月12日 ※史上初
1000本安打：1948年9月28日 ※史上初
その他の記録
シーズン6三振 （1946年） ※シーズン100試合以上の規定打席到達者における最少タイ
1イニング3盗塁：1943年10月3日、対東京巨人軍戦、5回に二盗・三盗・本盗 ※史上4人目[4]
25試合連続安打 （1948年6月28日 - 9月5日）
オールスターゲーム出場：1回 （1951年）
背番号[編集]
16 （1936年 - 1937年途中）
8 （1937年途中 - 1943年）
30 （1946年 - 1947年、1952年 - 1953年）
1 （1948年 - 1951年）
50 （1954年）
55 （1960年 - 1962年）
51 （1965年 - 1966年）
36 （1967年）
54 （1972年）
72 （1979年 - 1983年）
87 （1984年 - 1986年）
登録名[編集]
坪内 道則 （つぼうち みちのり、1936年 - 1948年、1979年 - 1986年）
坪内 道典 （つぼうち みちのり、1949年 - 1972年）
脚注[編集]
^ 坪内道則著『風雪の中の野球半世記』、ベースボール・マガジン社、1987年。
^ a b スポニチアネックス「プロ野球を愛し続けた男・坪内道則　初の1000本安打達成」
^ 文春ビジュアル文庫「巧守好走列伝」
^ 講談社刊 宇佐美徹也著｢日本プロ野球記録大鑑｣711ページ
関連項目[編集]
愛媛県出身の人物一覧
立教大学の人物一覧
松竹ロビンスの選手一覧
大映ユニオンズの選手一覧
中日ドラゴンズの選手一覧
外部リンク[編集]
野球殿堂 坪内道則
表話編歴ベストナイン（日本プロ野球1リーグ時代）1940年
投手：須田博
捕手：田中義雄
一塁手：川上哲治
二塁手：苅田久徳
三塁手：水原茂
遊撃手：上田藤夫
外野手：鬼頭数雄, 山田伝, 中島治康
1947年
投手：別所昭
捕手：土井垣武
一塁手：川上哲治
二塁手：千葉茂
三塁手：藤村富美男
遊撃手：杉浦清
外野手：大下弘, 坪内道則, 金田正泰
1948年
投手：別所昭, 中尾碩志, 真田重男
捕手：土井垣武
一塁手：川上哲治
二塁手：千葉茂
三塁手：藤村富美男
遊撃手：木塚忠助
外野手：青田昇, 別当薫, 坪内道則
1949年
投手：藤本英雄
捕手：土井垣武
一塁手：川上哲治
二塁手：千葉茂
三塁手：藤村富美男
遊撃手：木塚忠助
外野手：小鶴誠, 別当薫, 大下弘
上記以外の年は表彰なし
表話編歴盗塁王（日本プロ野球1リーグ時代）
1936秋 苅田久徳
1937春 山口政信
1937秋 島秀之助, 鬼頭数雄
1938春 江口行男
1938秋 佐々木常助
1939 山田伝, 五味芳夫
1940 石田政良
1941 坪内道則
1942 坪内道則
1943 山田伝
1944 呉昌征, 呉新亨
1946 河西俊雄
1947 河西俊雄
1948 河西俊雄
1949 木塚忠助
1945年は太平洋戦争のため中断
表話編歴名古屋ドラゴンズ監督 1952 - 1953
池田豊 1936
桝嘉一 1937
根本行都 1938 - 1939
小西得郎 1939 - 1941
本田親喜 1941 - 1942
桝嘉一 1943
三宅大輔 1944
竹内愛一 1946
杉浦清 1946 - 1948
天知俊一 1949 - 1951
坪内道典 1952 - 1953
天知俊一 1954
野口明 1955 - 1956
天知俊一 1957 - 1958
杉下茂 1959 - 1960
濃人貴実 1961 - 1962
杉浦清 1963 - 1964
西沢道夫 1964 - 1967
杉下茂 1968
水原茂 1969 - 1971
与那嶺要 1972 - 1977
中利夫 1978 - 1980
近藤貞雄 1981 - 1983
山内一弘 1984 - 1986
星野仙一 1987 - 1991
高木守道 1992 - 1995
星野仙一 1996 - 2001
山田久志 2002 - 2003
落合博満 2004 - 2011
高木守道 2012 - 2013
谷繁元信 2014 - 2016
森繁和 2017 - 2018
与田剛 2019 - 現在
表話編歴ゴールドスター及び金星スターズ監督 1946 - 1947
坪内道則 1946 - 1947
藤本定義 1948 - 1956
松木謙治郎 1956 - 1957
1958年開幕直前に毎日オリオンズと球団合併により消滅
表話編歴朝日軍監督 1944
永井武雄 1936
伊藤勝三 1936
小西得郎 1936 - 1938
高田勝生 1938 - 1940
竹内愛一 1941 - 1943
坪内道則 1944
藤本定義 1946 - 1947
長谷川信義 1948
石本秀一 1949
小西得郎 1950
新田恭一 1951 - 1952
1953年開幕直前に大洋ホエールズと球団合併
「https://ja.wikipedia.org/w/index.php?title=坪内道典&amp;oldid=76330278」から取得
		カテゴリ: 日本の野球選手立教大学野球部の選手松竹ロビンス及びその前身球団の選手大映ユニオンズ及びその前身球団の選手中日ドラゴンズ及びその前身球団の選手盗塁王 (NPB)NPBオールスターゲーム選出選手埼玉西武ライオンズ関連人物日本の野球監督選手兼任監督中日ドラゴンズ及びその前身球団の監督千葉ロッテマリーンズ及びその前身球団の監督横浜DeNAベイスターズ及びその前身球団の監督日本の野球殿堂表彰者愛媛県出身の人物1914年生1997年没隠しカテゴリ: 野球に関する記事プロジェクト人物伝項目
	案内メニュー
		個人用ツール
		ログインしていませんトーク投稿記録アカウント作成ログイン
		名前空間
		ページノート
		変種
		表示
		閲覧編集履歴表示
		その他
		検索
		案内
		メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
		ヘルプ
		ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
		ツール
		リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報このページを引用ウィキデータ項目
		印刷/書き出し
		ブックの新規作成PDF 形式でダウンロード印刷用バージョン
		他のプロジェクト
		コモンズ
		他言語版
		مصرى한국어
		リンクを編集
		 最終更新 2020年2月24日 (月) 00:55 （日時は個人設定で未設定ならばUTC）。
		テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
		プライバシー・ポリシー
		ウィキペディアについて
		免責事項
		モバイルビュー
		開発者
		統計
		Cookieに関する声明
