Skip to main content
Cookies Notification
This site uses cookies. By continuing to browse
the site you are agreeing to our use of cookies.
Find out more.
MENU
Search
Browse
Resources
Authors
Librarians
Editors
Societies
Advanced Search
Search
Browse
Resources
Authors
Librarians
Editors
Societies
Advanced Search
Sign In
Institution
Society
Access Options
You can be signed in via any or all of the methods shown below at the same time.
My Profile
Sign in here to access free tools such as favourites and alerts, or to access personal subscriptions
The email address and/or password entered does not match our records, please check and try again.
 New login is not successful because the max limit of logins for this user account has been reached.
Email (required)
Password (required)
Remember me
Forgotten your password?
I don't have a profile
Create Profile
I am signed in as:
View My Account
Logout
With my free profile I can:
Set up favourite journals and register for email alerts
List saved searches
Edit account details
Activate personal subscriptions and access content
Institution
If you have access to journal content via a university, library or employer, sign in here
Shibboleth
Open Athens
Research off-campus without worrying about access issues. Find out about Lean Library here
I am signed in via:
Institution
Research off-campus without worrying about access issues. Find out about Lean Library here
With institutional access I can:
View or download all content the institution has subscribed to.
Society 
If you have access to journal via a society or associations, read the instructions below
Members of _ can log in with their society credentials below
Username (required)
Password (required)
Society (required)
The Int Society for Research on Emotion
American College of Veterinary Pathologists
Login failed. Please check you selected the correct society from the list and entered the user name and password you use to log in to your society website.
Access to society journal content varies across our titles.
If you have access to a journal via a society or association membership, please browse to your society journal, select an article to view, and follow the instructions in this box.
Contact us if you experience any difficulty logging in.
Some society journals require you to create a personal profile, then activate your society account
Activate my Society Account
I am signed in via:
Institution
Logout
With society access I can:
View or download all the content the society has access to.
Need Help? Contact SAGE
Need Help? Contact SAGE
Search all journals
Search this journal
Advanced Search
Search Results
Results:
1 – 20 of 6877
for Keywords china
Follow results:
Failed to save your search, try again later
Search has been saved
(Edit)
Please 
login
 to be able to save your searches and receive alerts for new content matching your search criteria.
new current Selected tab : articlesChapters
Articles(6877)
Download selected citations
Select all
Refine Search 
relevancy
Sort:
Relevance
Date
Most downloaded
Most cited
For selected items:
Refine Search
Search History
Saved Searches
Access Type
Search in
Anywhere
Title
Author
Keywords
Abstract
Affiliation
Search in
Anywhere
Title
Author
Keywords
Abstract
Affiliation
Published in
My favorites | clear
Publication Date
All dates
Last:
Select
month
6 months
year
Custom range:
From:
Year
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
1882
1881
1880
1879
1878
1877
1876
1875
1874
1873
1872
1871
1870
1869
1868
1867
1866
1865
1864
1863
1862
 1861
1860
1859
1858
1857
1856
1855
1854
1853
1852
1851
1850
1849
1848
1847
To:
Year
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
1882
1881
1880
1879
1878
1877
1876
1875
1874
1873
1872
1871
1870
1869
1868
1867
1866
1865
1864
1863
 1862
1861
1860
1859
1858
1857
1856
1855
1854
1853
1852
1851
1850
1849
1848
1847
Access Type 
Access Type  
Include Pre-print
All content
Open access content only
Only content to which I have full access
Search Name
Keywords china (articlesChapters - 6877)
Please 
sign in
 to view your saved searches.
research-articleIs China Recolonizing Africa? Some Views from Tanzania Abel Kinyondo Abel Kinyondo View ORCID profileSee all articles by this author
Search Google Scholar
 for this authorWorld Affairs, vol. 182, 2: pp. 128-164.
, First Published April 8, 2019.https://doi.org/10.1177/0043820019839331AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (1585 KB) research-articleExceptional membership and liminal space of identity: Student migration from Taiwan to China Pei-Chia Lan Pei-Chia LanSee all articles by this author
Search Google Scholar
 for this author,  Yi-Fan Wu Yi-Fan WuSee all articles by this author
Search Google Scholar
 for this authorInternational Sociology, vol. 31, 6: pp. 742-763.
, First Published August 18, 2016.https://doi.org/10.1177/0268580916662389AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (103 KB) research-articleThe shifting burden of obesity: Changes in the distribution of obesity in China, 2010–2015 Min Zhou Min ZhouSee all articles by this author
Search Google Scholar
 for this authorInternational Sociology, vol. 34, 3: pp. 347-367.
, First Published April 2, 2019.https://doi.org/10.1177/0268580919832734AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (1384 KB) research-articleGeneralized trust among Christians in urban China: Analysis based on propensity score matching Anning Hu Anning HuSee all articles by this author
Search Google Scholar
 for this authorCurrent Sociology, vol. 61, 7: pp. 1021-1039.
, First Published September 11, 2013.https://doi.org/10.1177/0011392113490386AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (996 KB) research-articleLegitimacy of authoritarian law: Legal compliance in China Wenjie Liao Wenjie Liao View ORCID profileSee all articles by this author
Search Google Scholar
 for this authorInternational Sociology, vol. 34, 6: pp. 675-695.
, First Published October 16, 2019.https://doi.org/10.1177/0268580919865096AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (1381 KB) research-articleWhen the Internet meets collective action: The traditional and creative ways of political participation in China Ting Xue Ting XueUniversity of Traditional Chinese Medicine, ChinaSee all articles by this author
Search Google Scholar
 for this author,  Jacquelien van Stekelenburg Jacquelien van StekelenburgVU University, The NetherlandsSee all articles by this author
Search Google Scholar
 for this authorCurrent Sociology, vol. 66, 6: pp. 911-928.
, First Published June 22, 2018.https://doi.org/10.1177/0011392118783525AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (113 KB) research-articleChina’s summons for environmental sociology John Aloysius Zinda John Aloysius ZindaCornell University, USA View ORCID profileSee all articles by this author
Search Google Scholar
 for this author,  Yifei Li Yifei LiNew York University Shanghai, ChinaSee all articles by this author
Search Google Scholar
 for this author,  John Chung-En Liu John Chung-En LiuOccidental College, USASee all articles by this author
Search Google Scholar
 for this authorCurrent Sociology, vol. 66, 6: pp. 867-885.
, First Published June 4, 2018.https://doi.org/10.1177/0011392118778098AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (38 KB) research-articleBetween state, market and family: Changing childcare policies in urban China and the implications for working mothers Claire Wallace Claire Wallace View ORCID profileSee all articles by this author
Search Google Scholar
 for this authorInternational Sociology, vol. 35, 3: pp. 336-352.
, First Published December 4, 2019.https://doi.org/10.1177/0268580919885282AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (179 KB) research-article‘There was no mercy at all’: Hooliganism, homosexuality and the opening-up of China Heather Worth Heather WorthUniversity of New South Wales, AustraliaSee all articles by this author
Search Google Scholar
 for this author,  Jing Jun Jing JunTsinghua University, ChinaSee all articles by this author
Search Google Scholar
 for this author,  Karen McMillan Karen McMillanUniversity of New South Wales, AustraliaSee all articles by this author
Search Google Scholar
 for this author,  Su Chunyan Su ChunyanUniversity of Chinese Academy of Social Sciences, ChinaSee all articles by this author
Search Google Scholar
 for this author,  Fu Xiaoxing Fu XiaoxingRenmin University of China, ChinaSee all articles by this author
Search Google Scholar
 for this author,  Zhang Yuping Zhang YupingTsinghua University, ChinaSee all articles by this author
Search Google Scholar
 for this author,  Rui Zhao Rui ZhaoTsinghua University, ChinaSee all articles by this author
Search Google Scholar
 for this author,  Angela Kelly-Hanku Angela Kelly-HankuUniversity of New South Wales, AustraliaSee all articles by this author
Search Google Scholar
 for this author,  Cui Jia Cui JiaTsinghua University, ChinaSee all articles by this author
Search Google Scholar
 for this author,  Zhang Youchun Zhang YouchunRenmin University of China, ChinaSee all articles by this author
Search Google Scholar
 for this authorInternational Sociology, vol. 34, 1: pp. 38-57.
, First Published December 11, 2018.https://doi.org/10.1177/0268580918812265AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (38 KB) research-articleWhat LED to the Boom? Unpacking China’s Development Cooperation in Latin America Bernabé Malacalza Bernabé MalacalzaNational University of Quilmes View ORCID profileSee all articles by this author
Search Google Scholar
 for this authorWorld Affairs, vol. 182, 4: pp. 370-403.
, First Published November 11, 2019.https://doi.org/10.1177/0043820019883251AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (3798 KB) research-articleSocial change and generalized anomie: Why economic development has reduced social trust in China Zhenhua Su Zhenhua SuZhejiang University, ChinaSee all articles by this author
Search Google Scholar
 for this author,  Yanyu Ye Yanyu YeZhejiang University, ChinaSee all articles by this author
Search Google Scholar
 for this author,  Pu Wang Pu WangHuazhong University of Science and Technology, ChinaSee all articles by this author
Search Google Scholar
 for this authorInternational Sociology, vol. 34, 1: pp. 58-82.
, First Published November 28, 2018.https://doi.org/10.1177/0268580918812281AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (2052 KB) research-articleProliferation of educational credentials, changing economic returns, and rising occupational education requirements: Evidence in urban China from 2003 to 2008 Anning Hu Anning HuSee all articles by this author
Search Google Scholar
 for this authorInternational Sociology, vol. 28, 4: pp. 448-466.
, First Published July 5, 2013.https://doi.org/10.1177/0268580913489323AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (724 KB) research-articleWorker–intellectual unity: Trans-border sociological intervention in Foxconn Pun Ngai Pun NgaiPolytechnic University of Hong Kong, Hong KongSee all articles by this author
Search Google Scholar
 for this author,  Shen Yuan Shen YuanTsinghua University, ChinaSee all articles by this author
Search Google Scholar
 for this author,  Guo Yuhua Guo YuhuaTsinghua University, ChinaSee all articles by this author
Search Google Scholar
 for this author,  Lu Huilin Lu HuilinPeking University, ChinaSee all articles by this author
Search Google Scholar
 for this author,  Jenny Chan Jenny ChanUniversity of London, UKSee all articles by this author
Search Google Scholar
 for this author,  Mark Selden Mark SeldenCornell University, USASee all articles by this author
Search Google Scholar
 for this authorCurrent Sociology, vol. 62, 2: pp. 209-222.
, First Published January 7, 2014.https://doi.org/10.1177/0011392113514892AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (28 KB) research-articlePublic assistance and poverty reduction: The case of Shanghai Qin Gao Qin GaoSee all articles by this author
Search Google Scholar
 for this authorGlobal Social Policy, vol. 13, 2: pp. 193-215.
, First Published August 2, 2013.https://doi.org/10.1177/1468018113484609AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (1807 KB) research-articleTransformations in the healthcare system in China Vivian Lin Vivian LinSee all articles by this author
Search Google Scholar
 for this authorCurrent Sociology, vol. 60, 4: pp. 427-440.
, First Published June 22, 2012.https://doi.org/10.1177/0011392112438329AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (26 KB) research-articleThe Global Crisis and its Consequences Sandro Sideri Sandro SideriFormer Professor of International Economics Institute of Social Studies, The Hague, The NetherlandsSee all articles by this author
Search Google Scholar
 for this authorHuman Geography, vol. 2, 3: pp. 1-17.
, First Published November 1, 2009.https://doi.org/10.1177/194277860900200301AbstractPreviewHide PreviewThis abstract is currently unavailableAbstract research-articleFROM STRATEGIC PATIENCE TO STRATEGIC UNCERTAINTY: Trump, North Korea, and South Korea’s New President Leif-Eric Easley Leif-Eric EasleySee all articles by this author
Search Google Scholar
 for this authorWorld Affairs, vol. 180, 2: pp. 7-31.
, First Published October 9, 2017.https://doi.org/10.1177/0043820017721361AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (39 KB) research-articleThe Dragon in Turtle Bay: The Impact of China’s Rise in the UN on the United States and Global Governance Mark P. Lagon Mark P. LagonFriends of the Global Fight against AIDS, Tuberculosis, and MalariaSee all articles by this author
Search Google Scholar
 for this author,  Theresa Lou Theresa LouGeorgetown UniversitySee all articles by this author
Search Google Scholar
 for this authorWorld Affairs, vol. 181, 3: pp. 239-255.
, First Published November 7, 2018.https://doi.org/10.1177/0043820018806981AbstractPreviewHide PreviewThis abstract is currently unavailableAbstractePub (30 KB) otherThe Current Status of Health Informatics Higher Education in China M. X. Wu M. X. WuSee all articles by this author
Search Google Scholar
 for this author,  P Yu P YuSee all articles by this author
Search Google Scholar
 for this author,  J Soar J SoarSee all articles by this author
Search Google Scholar
 for this authorHealth Informatics Journal, vol. 9, 4: pp. 211-223.
, First Published Dec 1, 2003.https://doi.org/10.1177/1460458203094008AbstractPreviewHide PreviewThis abstract is currently unavailableAbstract otherThe changing power distribution in the South China Sea: Implications for conflict management and avoidance Ralf Emmers Ralf EmmersS. Rajaratnam School of International Studies (RSIS), Nanyang Technological University, Singapore, [email protected]See all articles by this author
Search Google Scholar
 for this authorPolitical Science, vol. 62, 2: pp. 118-131.
, First Published December 16, 2010.https://doi.org/10.1177/0032318710381519AbstractPreviewHide PreviewThis abstract is currently unavailableAbstract 
Per page:
20
50
100
1
2
3
4
5
6
7
8
9
10
 …
Next
 Top
Filters
Full Text
Continue reading
This preview is currently unavailable
Continue reading
Filter Results
Article Type
Research Article
6255
Other
366
Review Article
127
Article Commentary
26
Case Report
23
Product Review
17
Letter
13
Book Review
12
Brief Report
12
Editorial
12
 Less
Introduction (8)
Discussion (2)
Meeting Report (2)
In Brief (1)
Oration (1)
 More (10) 
Publication Date
Start date
End date
Subject
Social Sciences &amp; Humanities
813
Communication &amp; Media Studies
273
Sociology
263
Education
140
Politics &amp; International Relations
124
Cultural Studies
109
Health Sciences
97
Criminology &amp; Criminal Justice
85
Psychology &amp; Counseling
73
Management &amp; Organization Studies
71
 Less
Religion (53)
Social Work &amp; Social Policy (49)
Economics &amp; Development (44)
Language &amp; Linguistics (41)
Cardiology &amp; Cardiovascular Medicine (39)
Anthropology &amp; Archaeology (34)
Marketing &amp; Hospitality (29)
Regional Studies (28)
Neurology (27)
Nursing (25)
Peace Studies &amp; Conflict Resolution (25)
Public Health (25)
Science &amp; Society Studies (25)
Urban Studies &amp; Planning (25)
Allied Health (22)
General Medicine (22)
Life &amp; Biomedical Sciences (20)
Pharmacology &amp; Toxicology (16)
Interpersonal Violence (14)
Geography (11)
Endocrinology &amp; Metabolism (10)
Public Administration (10)
Ethnic Studies (9)
History (9)
Pharmacology &amp; Toxicology (9)
Research Methods &amp; Evaluation (9)
Palliative Medicine &amp; Chronic Care (8)
Research Methods &amp; Evaluation (8)
Special Education (6)
Nutrition (4)
Surgery (4)
Environmental Studies (3)
 More (37) 
.cqlibrary .product-name:after{
	background-color:#FFB500
}
.dataplanet .product-name:after{
	background-color:#00B7AF
}
.leanlibrary .product-name:after{
	background-color:#007BFF
}
.sagebusinesscases .product-name:after{
	background-color:#E9540D
}
.sagecampus .product-name:after{
	background-color:#4aa580
}
.sageknowlwdge .product-name:after{
	background-color:#640260
}
.sageresearchmethods .product-name:after{
	background-color:#2E872E
}
.sagestats .product-name:after{
	background-color:#6860C8
}
.sagevideo .product-name:after{
	background-color:#F3526B
}
.cqlibrary:focus{
	outline-color:#FFB500 !important
}
.dataplanet:focus{
	outline-color:#00B7AF !important
}
.leanlibrary:focus{
	outline-color:#007BFF !important
}
.sagebusinesscases:focus{
	outline-color:#E9540D !important
}
.sagecampus:focus{
	outline-color:#4aa580 !important
}
.sageknowlwdge:focus{
	outline-color:#640260 !important
}
.sageresearchmethods:focus{
	outline-color:#2E872E !important
}
.sagestats:focus{
	outline-color:#6860C8 !important
}
.sagevideo:focus{
	outline-color:#F3526B !important
}
Also from SAGE Publishing
CQ Library American political resources opens in new tab
Data Planet A universe of data opens in new tab
Lean Library Increase the visibility of your library opens in new tab
SAGE Business Cases Real-world cases at your fingertips opens in new tab
SAGE Campus Online skills and methods courses opens in new tab
SAGE Knowledge The ultimate social science library opens in new tab
SAGE Research Methods The ultimate methods library opens in new tab
SAGE Video Streaming video collections opens in new tab
SAGE Journals
About
Privacy Policy
Terms of Use
Contact Us
Help
Accessibility
Browse
Health Sciences
Life Sciences
Materials Science &amp; Engineering
Social Sciences &amp; Humanities
Journals A-Z
Discipline Hubs
Resources
Authors
Editors
Reviewers
Librarians
Researchers
Societies
Opportunities
Advertising
Reprints
Content Sponsorships
Permissions
Microsites
Copyright © 2020 by 
SAGE Publications
Cookies Notification
This site uses cookies. By continuing to browse
the site you are agreeing to our use of cookies.
Find out more.
