	ភ្លេង
		ពីWiktionary
		Jump to navigation
		Jump to search
		( ន. )  តន្ត្រី, គ្រឿង​ដេញ​ដំ​ផ្លុំ​កូត​ផ្សេង​ៗ សម្រាប់​កម្សាន្ត​ចិត្ត​ឬ​សម្រើប​ចិត្ត : ភ្លេង​ខ្មែរ, ភ្លេង​ចិន, ភ្លេង​បារាំង, ភ្លេង​បរទេស, ភ្លេង​សាកល ។ល។ បទ​តន្ត្រី​ផ្សេង​ៗ : ភ្លេង​នគរ​រាជ, ភ្លេង​ស្ដេច​ផ្ទំ ។ល។ លេង​ភ្លេង​បី​បទ...។ ភ្លេង​ភ្លាត់ ភ្លេង​ដែល​មាន​ល្បិច​ចង្វាក់​ផ្សេង​ៗ ឬ​បទ​ភ្លេង​តូច​ៗ រាយ​រង​ផ្សេង​ៗ (ព. សា.) ។
បានពី "https://km.wiktionary.org/w/index.php?title=ភ្លេង&amp;oldid=93933"
	បញ្ជីណែនាំ
		ឧបករណ៍ផ្ទាល់ខ្លួន
		មិនទាន់កត់ឈ្មោះចូលការ​ពិភាក្សាការរួមចំណែកបង្កើតគណនីកត់ឈ្មោះចូល
		លំហឈ្មោះ
		ពាក្យការពិភាក្សា
		សណ្ដាន
		គំហើញ
		អានកែប្រែ​មើល​ប្រវត្តិ​
		ច្រើនទៀត
		ស្វែងរក
		ការណែនាំ
		ទំព័រដើមផតថលសហគមន៍ព្រឹត្តិការណ៍​ថ្មីៗបន្លាស់ប្ដូរថ្មីៗទំព័រចៃដន្យជំនួយបរិច្ចាគ
		​ឧបករណ៍
		ទំព័រភ្ជាប់មកបន្លាស់ប្ដូរដែលពាក់ព័ន្ធផ្ទុកឯកសារឡើងទំព័រ​ពិសេស​ៗតំណភ្ជាប់អចិន្ត្រៃយ៍ព័ត៌មានអំពីទំព័រនេះយោងទំព័រនេះ
		បោះពុម្ព​/នាំចេញ​
		បង្កើតសៀវភៅ​ទាញយកជា PDFទម្រង់​សម្រាប់បោះពុម្ភ
		ជាភាសាដទៃទៀត
		ᏣᎳᎩEnglishMagyarMalagasyРусскийไทย
		 ទំព័រនេះត្រូវបានកែចុងក្រោយនៅម៉ោងម៉ោង០៣:១៧ ថ្ងៃអង្គារ ទី២៥ ខែមេសា ឆ្នាំ២០១៧។
		អត្ថបទ​នេះ​ត្រូវ​បាន​ផ្ដល់​ក្រោម​អាជ្ញាបណ្ណ Creative Commons Attribution-ShareAlike License​ ។ លក្ខខណ្ឌបន្ថែម​ផ្សេងៗទៀតក៏នឹងអាចត្រូវបានអនុវត្ត។​
សូមមើល លក្ខខណ្ឌ​ក្នុងការ​ប្រើប្រាស់ សម្រាប់​ព័ត៌មានលម្អិត​។
		គោលការណ៍នៃ​ភាពឯកជន
		អំពីWiktionary
		ការបដិសេធ
		មើលលើឧបករណ៍ចល័ត
		អ្នកសរសេរកូដ
		ស្ថិតិ
		Cookie statement
