	ទឹក
		ពីWiktionary
		Jump to navigation
		Jump to search
		បា.  (ន.)  (ទក) ធាតុ​រាវ, តាម​កំណើត​ដើម​ឥត​ព័ណ៌ ឥត​ក្លិន, ជា​របស់​មាន​ប្រយោជន៍​ដ៏​សំខាន់ សម្រាប់​ពួក​មនុស្ស​សត្វ, មាន​ត្រូវ​ផឹក, ងូត​ជាដើម ។ ទឹក​កក (ន.) ដុំ​ទឹក​ដែល​កក​ដោយ​អាកាស​ត្រជាក់​ខ្លាំង ឬ​ដោយ​គ្រឿង​ម៉ាស៊ីន​ធ្វើ​ឲ្យ​កក ។ ទឹក​កាម : ទឹក​ខាប់​អន្លាយ​ស្អិត ​ដែល​ឃ្លាត​ចេញ​ចាក​កាយ​តាម​បស្សាវមគ្គ ... (ព. ព. ។ ព. គ. ទឹក​អសុចិ ឬ ទឹក​សុក្កៈ; ព. ខ្ព. អសុចិ ឬ សុក្កៈ ) ។ ទឹក​ក្រុត : ថ្នាំ​រាវ​សម្រាប់​បង្កាត់​លោហ​ជាតិ ។ ទឹក​ក្លស់​ទឹក​ស័ង្ខ : ទឹក​មង្គល​ដែល​ស្រោច​លើ​ព្រះ​សិរ​ព្រះ​រាជា ក្នុង​កាល​ដែល​អភិសេក​ឲ្យ​ពេញ​ទី​ស៊ប់​ជា​ព្រះ​មហា​ក្សត្រ​ទ្រង់​រាជ្យ (ហៅ​មុទ្ធា​ភិសិត្តរាជ្យ) ។ ទឹក​ខ្មេះ : ទឹក​ជូរ​ដែល​កើត​អំពី​បាយ​ស្រា​ជាដើម ។ ទឹក​ខ្មៅ : ទឹក​មាន​ព័ណ៌​ខ្មៅ ឬ​មាន​ព័ណ៌​ដោយ​យ៉ាង​ៗ​សម្រាប់​សរសេរ (ម. ព. ទឹក​សរសេរ) ។  ទឹក​គ្រឿង : ទឹក​ជ្រលក់​អន្លក់​ធ្វើ​ដោយ​ត្រី​សាប​ ឬ ត្រី​ឆ្អើរ​លាយ​នឹង​ព្រហក់​ ឬ​ កាពិ​ និង​ គ្រឿង​ច្រើន​មុខ​មាន​ម្ជូរ​ និង ​ស្លឹក​ជីរ​ខ្ទឹម​ជាដើម ។ ទឹក​ឃ្មុំ : ទឹក​ផ្អែម​ដែល​ឃ្មុំ​បង្កើត​ក្នុង​សំបុក ។ ទឹក​ច័ណ្ឌ (ម. ព. ចណ្ឌ ឬ ច័ណ្ឌ) ។ ទឹក​ចត់ ឬ ទឹក​អម្ចត់ : ទឹក​មាន​រស​ចត់ គឺ​ទឹក​ជ្រលក់​ចីវរ​របស់​ពួក​បព្វជិត​ក្នុង​ព្រះ​ពុទ្ធ​សាសនា ។ ទឹក​ចិត្ត (ទឹក-ចិត) : ទឹក​រក្សា​ចិត្ត គឺ​ទឹក​ដែល​នៅ​ក្នុង​បេះ​ដូង, ចិត្ត  ។ ទឹក​ឆា ឈ្មោះ​កន្លែង​ទឹក​ជ្រោះ​ជា​ទី​កំសាន្ត​មួយ មាន​ទឹក​ថ្លា​ស្អាត​ហូរ​ជានិច្ច នៅ​ក្នុង​ស្រុក​ព្រៃ​ឈរ​ខេត្ត​កំពង់ចាម ។ ទឹក​ឈូ : ឈ្មោះ​កន្លែង​ទឹក​ជ្រោះ​ជា​ទី​កំសាន្ត​មួយ​មាន​ទឹក​ថ្លា​ស្អាត​ហូរ​ជានិច្ច​នៅ​ក្នុង​ខេត្ត​កំពត  ។  ទឹក​ដប់ : ឈ្មោះ​មាស​មួយ​ប្រភេទ ដែល​ល្អ​វិសេស​ជាង​មាស​ទាំងពួង : មាស​ទឹក​ដប់ ។ ទឹក​ដម (ម. ព. ដម) ។ ទឹក​ដូង : ទឹក​ដែល​កើត​នៅ​ក្នុង​ផ្លែ​ដូង (ម. ព. ចាក់​ទឹក​ដូង) ។ ទឹក​ដោះ : ទឹក​ដែល​ចេញ​ពី​ដោះ មាន​ពណ៌​ស​មាន​រស​ផ្អែម : ទឹក​ដោះ​មនុស្ស, ទឹក​ដោះ​គោ, ទឹក​ដោះ​ពពែ... ។  ទឹក​ដោះ​ខាប់ : ទឹក​ដោះ​គោ​ដែល​គេ​រំងាស់​ឲ្យ​ខាប់ (ម. ព. គោរស ផង) ។ ទឹក​ដោះ​ខ្លា : ឈ្មោះ​ស្មៅ​មួយ​ប្រភេទ ។ ទឹក​ដោះ​ជូរ : ទឹក​ដោះ​គោ​ដែល​គេ​ទុក​ឲ្យ​ជូរ (ម. ព. គោ​រស ផង)  ។ ទឹក​ដោះ​ជូរ​ឡើង​ពពុះ : ទឹក​ដោះ​គោ​ដែល​គេ​ទុក​ឲ្យ​ឡើង​ពពុះ (ម. ព. គោរស ផង) ។ ទឹក​ដោះ​ថ្លា : ទឹក​ដោះ​គោ​ដែល​គេ​រំងាស់​ទាល់​តែ​ឡើង​ថ្លា (ម. ព. គោរស ផង)។ ទឹក​ដោះ​រាជសីហ៍ (ទឹក-ដោះ-រាជៈសី) : ឈ្មោះ​ស្មៅ​មួយ​ប្រភេទ ។ ឈ្មោះ​ចេក​មួយ​ប្រភេទ ។ ទឹក​ដោះ​ស្រស់ : ទឹក​ដោះ​ដែល​នៅ​ស្រស់ (ម. ព. គោរស ផង) ។ ទឹក​ត្នោត : ទឹក​ដែល​ស្រក់​អំពី​មុខ​ផ្កា​ត្នោត​គាប ។ ទឹក​ត្រី : ទឹក​ប្រៃ​មាន​ពណ៌​លឿង​ឬ​ក្រហម ធ្វើ​ពី​មច្ឆជាតិ​ស្អុយ​ប្រឡាក់​អំបិល ។ ទឹក​នោម : ទឹក​មាន​ក្លិន​ឆ្អេះ ដែល​មនុស្ស​ឬ​សត្វ​បញ្ចេញ​ពី​ក្នុង​កាយ​តាម​បស្សាវមគ្គ (ព. រ. ហៅ​ទឹក​មូត្រ; ព. ខ្ព. ហៅ បស្សាវៈ ឬ ទឹក​បស្សាវៈ  ។ ទឹក​បន្សារ : គ្រឿង​លាយ​សម្រាប់​ផ្សារ​លោហ​ជាតិ​ឲ្យ​ជាប់​គ្នា ។ ទឹក​បស្សាវៈ (ម. ព. បស្សាវៈ) ។ ទឹក​បាន (សំ. បា. បាន “ទឹក​ដែល​គួរ​ផឹក​បាន, ទឹក​សម្រាប់​ផឹក”) : ទឹក​ដែល​មាន​ពុទ្ធានុញ្ញាត​ឲ្យ​ពួក​បព្វជិត​ក្នុង​ពុទ្ធ​សាសនា​ប្រើ​ជា​ភេសជ្ជៈ​បាន (ម. ព. អដ្ឋបាន) ។ ទឹក​បាយ : ទឹក​ដែល​ផាត់​សម្រេង​ចេញ​ពី​អង្ករ​ស្ងោរ ដើម្បី​នឹង​ផ្ងំ​អង្ករ​នោះ​ឲ្យ​ងំ​កើត​បាន​ជា​បាយ ។ ទឹក​ផុស : ឈ្មោះ​ស្រុក​មួយ​ក្នុង​ខេត្ត​កំពង់ឆ្នាំង​ ។ ទឹក​ពិភទ្ទសច្ចា (ម. ព. ពិពឌ្ឍនសច្ចា) ។ ទឹក​ភ្នែក : ទឹក​ដែល​ចេញ​ពី​ភ្នែក​ដោយ​មាន​អ្វី​ចូល, ដោយ​ប៉ះ​ទង្គិច ឬ​ ដោយ​យំ​ជាដើម ។ ទឹក​ភ្លៀង ទឹក​ដែល​ធ្លាក់​ចុះ​ពី​អាកាស មិន​ទាន់​ប្រែ​ឈ្មោះ​ដើម​នៅ​ឡើយ : ងូត​ទឹក​ភ្លៀង, ត្រូវ​ទឹក​ភ្លៀង ។ ទឹក​ភ្លោះ : ទឹក​ដែល​ហៀរ​ចេញ​ពី​ទ្វារ​មាស​មាតា ក្នុង​ពេល​មុន​ ដែល​ទារក​នឹង​សម្រាល​ចេញ​មក; កាល​ដែល​ទឹក​នេះ​ចេញ​មក​គេ​ហៅ​ថា បែក​ទឹក​ភ្លោះ ។ ទឹក​មន្ត (ទឹក-មន់) : ទឹក​មង្គល​ដែល​ព្រះ​សង្ឃ​សូត្រ​ចម្រើន​ពុទ្ធ​មន្ត ឬ​ទឹក​ដែល​អ្នក​ចេះ​មន្ត​អាគម​សូត្រ​កូរ​ផ្លុំ សម្រាប់​ស្រោច, ងូត បង្ការ​ខ្លួន ឬ​ជម្រះ​ចង្រៃ (តាម​ទម្លាប់​អ្នក​ជឿ) ។ ទឹក​មាត់ : ធាតុ​ទឹក​ខាប់​បន្តិច ​ដែល​កើត​ក្នុង​មាត់​ជា​ធាតុ​ផ្សើម​មាត់​ឲ្យ​សើម​ជានិច្ច ។ ទឹក​មាស : ប្រេង​រាវ​ស្អិត​លាយ​កម្ទេច​ផង់​មាស​ ឬ ​ស្ពាន់ សម្រាប់​លាប​គ្រឿង​រចនា​ផ្សេង​ៗ ។ ទឹក​មូត្រ (ម. ព. មូត្រ) ។ ទឹក​រងៃ (ន.) : ទឹក​ដែល​ហូរ​ចេញ​អំពី​សាច់​ត្រូវ​របួស​ជិត​​នឹង​ពង​ខ្ទុះ ។ ទឹក​សរសេរ : ទឹក​មាន​ព័ណ៌​ផ្សេង​ៗ សម្រាប់​ប្រើ​សរសេរ : ទឹក​សរសេរ​ខ្មៅ, ទឹក​សរសេរ​ក្រហម, ទឹក​សរសេរ​ស្វាយ, ទឹក​សរសេរ​ខៀវ...; ខ្មែរ​យើង​ហៅ​តាម​ទម្លាប់​ថា ទឹក​ខ្មៅ ទាំងអស់ : ទឹក​ខ្មៅ​ខ្មៅ, ទឹក​ខ្មៅ​ក្រហម, ទឹក​ខ្មៅ​ស្វាយ, ទឹក​ខ្មៅ​ខៀវ... (ហៅ​ទឹក​សរសេរ ទើប​សម) ។ ទឹក​ស៊ីអ៊ីវ (ចិន) : ទឹក​សម្បុរ​ក្រមៅ​ធ្វើ​ពី​គ្រាប់​សណ្ដែក​សៀង សម្រាប់​ប្រើ​ការ​ផ្សំ​នឹង​ម្ហូប​អាហារ​ណា​មួយ ដែល​គួរ​ប្រកប ។ ទឹក​សំបថ (ទឹក-សំ-បត់) : ទឹក​ដែល​ពួក​មនុស្ស​តាំង​សច្ចា​ប្រណិធាន​ស្បថ ទៅ​វិញ​ទៅ​មក ហើយ​ផឹក​ដោយ​សេចក្ដី​ប្ដេជ្ញា​គ្នា​យ៉ាង​តឹង ក្នុង​កិច្ច​ការ​ណា​មួយ ដែល​ជា​អំពើ​ទាស់​ខុស​នឹង​ច្បាប់​សម្រាប់​ប្រទេស​ដែល​ខ្លួន​នៅ  ។ ទឹក​សំបួរ : ទឹក​ដែល​គេ​អប់​ដោយ​ផ្សែង​ទៀន​ក្រមួន​ឃ្មុំ ហើយ​ដាក់​ផ្លែ​សំបួរ​ទុំ ឬ ​ដាក់​ចំណិត​ផ្លែ​ក្រូច​សើច​លាយ​ខ្លះ​ផង​ក៏​មាន សន្មត​ថា​ជា​ទឹក​មង្គល​ក្នុង​ការ​និមន្ត​ភិក្ខុ​សង្ឃ​សូត្រ​ព្រះ​បរិត្ត​ឲ្យ​កើត​ស្រី​សួស្ដី...។ ទឹក​សំឡេង សូរ​ស័ព្ទ​សំឡេង​ពីរោះ​ ឬ​ មិន​សូវ​ពីរោះ​ក៏​ហៅ ទឹក​សំឡេង បាន ។ ទឹក​អប់ : ទឹក​ក្រអូប​កើត​ដោយ​អប់, ដោយ​ចំហុយ​ជាមួយ​នឹង​គ្រឿង​ក្រអូប​ផ្សេង​ៗ មាន​ផ្កា​ជាដើម ។ ទឹក​អម្ចត់ (--អំម្ចត់) (ម. ព. ទឹក​ចត់) ។ ទឹក​អម្រឹត (ម. ព. អម្រឹត) ។ ទឹក​អំពៅ : ទឹក​ផ្អែម​ដែល​គាប​យក​ពី​ដើម​អំពៅ ។ល។ 
kind of yam (Dioscorea pentaphylla)
បកប្រែ[កែប្រែ]
កាតាឡូនៀ: aigua
កូរ៉េ: 물
ក្រិក: νερό
ជប៉ុន: 水 (みず, mizu)
អង់គ្លេស: water
អាល្លឺម៉ង់: Wasser
អារ៉ាប់: ماء Lua error in Module:links/templates at line 49: The parameter "1" is required..
ឥណ្ឌូនេស៊ី: air
ស្រុកទឹកកក: vatn អលិ.
នីដឺរឡន់: water
អេស្ប៉ាញ: agua
បារាំង: eau
ប៉ូឡូញ: woda ឥត្ថី.
ប៉ទុយហ្កាល់: água ឥត្ថី.
រុស្ស៊ី: вода ឥត្ថី.
ថៃ: น้ำ
បានពី "https://km.wiktionary.org/w/index.php?title=ទឹក&amp;oldid=93418"
		ចំណាត់ថ្នាក់ក្រុម: Pages with script errors
	បញ្ជីណែនាំ
		ឧបករណ៍ផ្ទាល់ខ្លួន
		មិនទាន់កត់ឈ្មោះចូលការ​ពិភាក្សាការរួមចំណែកបង្កើតគណនីកត់ឈ្មោះចូល
		លំហឈ្មោះ
		ពាក្យការពិភាក្សា
		សណ្ដាន
		គំហើញ
		អានកែប្រែ​មើល​ប្រវត្តិ​
		ច្រើនទៀត
		ស្វែងរក
		ការណែនាំ
		ទំព័រដើមផតថលសហគមន៍ព្រឹត្តិការណ៍​ថ្មីៗបន្លាស់ប្ដូរថ្មីៗទំព័រចៃដន្យជំនួយបរិច្ចាគ
		​ឧបករណ៍
		ទំព័រភ្ជាប់មកបន្លាស់ប្ដូរដែលពាក់ព័ន្ធផ្ទុកឯកសារឡើងទំព័រ​ពិសេស​ៗតំណភ្ជាប់អចិន្ត្រៃយ៍ព័ត៌មានអំពីទំព័រនេះយោងទំព័រនេះ
		បោះពុម្ព​/នាំចេញ​
		បង្កើតសៀវភៅ​ទាញយកជា PDFទម្រង់​សម្រាប់បោះពុម្ភ
		ជាភាសាដទៃទៀត
		AzərbaycancaᏣᎳᎩEnglishNa Vosa VakavitiFrançaisMagyarBahasa Indonesia한국어ລາວLietuviųNorskPolskiPortuguêsРусскийไทยTürkçeTiếng Việt中文
		 ទំព័រនេះត្រូវបានកែចុងក្រោយនៅម៉ោងម៉ោង០២:១៥ ថ្ងៃអង្គារ ទី២៥ ខែមេសា ឆ្នាំ២០១៧។
		អត្ថបទ​នេះ​ត្រូវ​បាន​ផ្ដល់​ក្រោម​អាជ្ញាបណ្ណ Creative Commons Attribution-ShareAlike License​ ។ លក្ខខណ្ឌបន្ថែម​ផ្សេងៗទៀតក៏នឹងអាចត្រូវបានអនុវត្ត។​
សូមមើល លក្ខខណ្ឌ​ក្នុងការ​ប្រើប្រាស់ សម្រាប់​ព័ត៌មានលម្អិត​។
		គោលការណ៍នៃ​ភាពឯកជន
		អំពីWiktionary
		ការបដិសេធ
		មើលលើឧបករណ៍ចល័ត
		អ្នកសរសេរកូដ
		ស្ថិតិ
		Cookie statement
