            Account name:
            Password
        (OpenID?)
        (Forgot it?)
            Remember Me
  You're viewing knyazev_v's journal
  Create a Dreamwidth Account  Learn More
Interest
Region
Site and Account
FAQ
Email
IM Info
  Reload page in style:  light
                    knyazev-vСовхоз ЗЕМЛЯFebruary 2020
                inner -->
[&lt;&lt;&lt;]
December 1982March 2007June 2007July 2007September 2007February 2008May 2008June 2008September 2008October 2008November 2008December 2008January 2009February 2009March 2009April 2009May 2009June 2009July 2009August 2009September 2009October 2009November 2009December 2009January 2010February 2010March 2010April 2010May 2010June 2010August 2010September 2010October 2010November 2010December 2010January 2011February 2011March 2011April 2011May 2011June 2011July 2011August 2011September 2011October 2011November 2011December 2011January 2012February 2012March 2012April 2012May 2012June 2012August 2012September 2012October 2012November 2012December 2012January 2013February 2013March 2013April 2013May 2013June 2013July 2013August 2013September 2013October 2013November 2013December 2013January 2014February 2014March 2014April 2014May 2014June 2014July 2014August 2014September 2014October 2014November 2014December 2014January 2015February 2015March 2015April 2015May 2015June 2015July 2015August 2015September 2015October 2015November 2015December 2015January 2016February 2016March 2016May 2016September 2016October 2016November 2016December 2016January 2017April 2017May 2017June 2017December 2017February 2018April 2018June 2018July 2018August 2018September 2018May 2019June 2019September 2019October 2019November 2019December 2019January 2020February 2020March 2020April 2020May 2020March 2033
[&gt;&gt;&gt;]
        inner -->
                    1st
11:55 pmЧехов о России, в которую мы возвращаемся?))
Tags:
#доносы,
#открытость,
#тайная_полиция,
#французский_парламент,
#чехов,
1890-е,
история,
мемуар,
ри,
россия,
чехов
4th
01:46 pmО прогрессе в образовании за последние 100 лет
Tags:
ардуино,
методология,
образование,
поток сознания,
прогресс,
радио,
самокритика,
школа,
электроника
7th
12:00 amОб особом единстве борьбы противоположностей в ЖЖ
Tags:
диалектика,
жж,
закон,
лытдыбр,
наблюдение,
противоречие,
пятничное,
сатира и юмор,
социальные сети
09:00 amДиалектика науки
Tags:
#движение,
#диалектика,
#зрелость,
#идеи,
#молодость,
#мудрость,
#развитие,
#технологии,
#школа,
движение,
диалектика,
идеи,
наука и техника,
развитие,
технологии,
фразы,
школа
8th
01:25 pmФизики vs лирики - классовый анализ мифа - 5 comments
Tags:
#vbas,
#лирики,
#физики,
анализируй это,
буржуазная наука,
диалектика,
истмат,
классовая борьба,
коммунистическая наука,
мифы
9th
11:54 pmАудиоБог отвернулся...
Tags:
#stalker29218,
#артхаус,
#аудиофилия,
#кино,
#театр,
артхаус,
аудио,
вау,
видео,
звук,
кино-театр,
классовая борьба,
потребление,
прогресс,
радио,
ссылки,
философия,
электроника
17th
02:27 amНищета теста Тьюринга с высоты пролетарской науки - 9 comments
Tags:
#егэ,
#единство,
#ии,
#опыт,
#тест,
буржуазная наука,
диалектика,
искуственный интелект,
коммунистическая наука,
позитивизм,
поток сознания,
пятничное,
сатира и юмор
21st
01:07 pmЯ безрОботный - 3 comments
Tags:
open source,
лытдыбр,
печалька,
пятничное,
роботы
01:15 pmДети из будущего
Tags:
дети,
лытдыбр,
педагогика,
родители,
самообразование,
фото,
футорологическое
            inner -->
[&lt;&lt;&lt;]
December 1982March 2007June 2007July 2007September 2007February 2008May 2008June 2008September 2008October 2008November 2008December 2008January 2009February 2009March 2009April 2009May 2009June 2009July 2009August 2009September 2009October 2009November 2009December 2009January 2010February 2010March 2010April 2010May 2010June 2010August 2010September 2010October 2010November 2010December 2010January 2011February 2011March 2011April 2011May 2011June 2011July 2011August 2011September 2011October 2011November 2011December 2011January 2012February 2012March 2012April 2012May 2012June 2012August 2012September 2012October 2012November 2012December 2012January 2013February 2013March 2013April 2013May 2013June 2013July 2013August 2013September 2013October 2013November 2013December 2013January 2014February 2014March 2014April 2014May 2014June 2014July 2014August 2014September 2014October 2014November 2014December 2014January 2015February 2015March 2015April 2015May 2015June 2015July 2015August 2015September 2015October 2015November 2015December 2015January 2016February 2016March 2016May 2016September 2016October 2016November 2016December 2016January 2017April 2017May 2017June 2017December 2017February 2018April 2018June 2018July 2018August 2018September 2018May 2019June 2019September 2019October 2019November 2019December 2019January 2020February 2020March 2020April 2020May 2020March 2033
[&gt;&gt;&gt;]
        inner -->
        inner -->
                    inner -->
Profile
knyazev_v
My Website
Recent Entries
Archive
Reading
Tags
Memories
Profile
May 2020
S
M
T
W
T
F
S
      1 2
3 4 56 78 9
 101112 1314 15 16
 17 181920 212223
24252627282930
31      
Most Popular Tags
worldcrisis.ru - 76 uses
аналитика - 46 uses
выборы - 130 uses
диалектика - 158 uses
диамат - 62 uses
зож - 47 uses
из-комментов - 50 uses
из-ленты - 61 uses
интернет - 53 uses
истмат - 155 uses
история - 144 uses
календарь - 90 uses
капитализм - 158 uses
кино-театр - 70 uses
классовая борьба - 48 uses
коммунизм - 57 uses
кризис - 68 uses
культура - 75 uses
лытдыбр - 176 uses
марксизм - 243 uses
марксизм для чайников - 54 uses
медицина - 50 uses
методология - 53 uses
москва - 62 uses
наука и техника - 70 uses
образование - 53 uses
педагогика - 53 uses
полемика - 54 uses
политэкономия - 261 uses
праздник - 47 uses
президент - 49 uses
пятничное - 48 uses
революция - 65 uses
россия - 129 uses
рф - 88 uses
рф.ru - 99 uses
самасуть - 93 uses
сатира и юмор - 277 uses
социализм - 157 uses
ссср - 292 uses
сталин - 49 uses
стихи - 92 uses
сущность момента - 184 uses
тенденции - 61 uses
украина - 140 uses
философия - 62 uses
цитаты - 90 uses
черновик - 54 uses
читальня - 62 uses
экономика - 91 uses
Style Credit
Style: Fresh Cotton for Crisped by timeasmymeasure
Expand Cut Tags
No cut tags
                    inner -->
Page generated Oct. 10th, 2020 09:45 pm
Powered by Dreamwidth Studios
                    inner -->
                inner -->
         inner -->
                Top of page
