	조제프 베슈
		위키백과, 우리 모두의 백과사전.
		둘러보기로 가기
		검색하러 가기
		  조제프 베슈
조제프 베슈(룩셈부르크어: Joseph Bech, 1887년 2월 17일 룩셈부르크 디키르히 ~ 1975년 3월 8일 룩셈부르크 룩셈부르크 시)는 룩셈부르크의 정치인이다. 소속 정당은 우파 정당(1914년 ~ 1944년), 기독사회인민당(1944년 ~ 1975년)이다.
생애[편집]
프라이부르크, 파리에서 법학을 전공했으며 1912년에는 법학 박사 학위를 취득했다. 1914년에는 변호사 자격을 취득했고 같은 해에 실시된 룩셈부르크 하원 선거에서 우파 정당 후보로 출마하여 당선되었다.
1921년 4월 15일에는 에밀 로이터(Émile Reuter) 내각에서 내무부 심의관, 교육부 심의관으로 임명되었다. 1925년에는 우파 정당이 연립 정부에서 탈퇴하면서 피에르 프륌(Pierre Prüm) 내각이 수립되었다. 1926년에는 룩셈부르크 외무부 장관으로 임명되었으며 1926년 7월 16일부터 1937년 11월 5일까지 룩셈부르크의 총리를 역임했다.
제2차 세계 대전 시기에는 영국 런던에 수립된 룩셈부르크 망명 정부의 외무부 장관을 역임했고 1944년에는 베네룩스 조약 체결에 참여했다. 유럽 연합 창립의 아버지들 가운데 한 사람으로 여겨지며 1955년에는 메시나 회담에 참석했다. 1957년에는 로마 조약 체결에 참여했다.
1951년부터 1953년까지 룩셈부르크 국방부 장관을 역임했으며 1953년 9월 29일부터 1958년 3월 29일까지 룩셈부르크의 총리를 역임했다. 1959년에는 룩셈부르크의 정부 조직에서 떠났고 1959년부터 1964년까지 룩셈부르크 하원 의장을 역임했다.
vte카롤루스 대제상 수상자1950년대
1950: 리하르트 니콜라우스 폰 코우덴호페칼레르기
1951: 헨드릭 브뤼흐만스
1952: 알치데 데 가스페리
1953: 장 모네
1954: 콘라트 아데나워
1956: 윈스턴 처칠
1957: 폴앙리 스파크
1958: 로베르 쉬망
1959: 조지 마셜
1960년대
1960: 조제프 베슈
1961: 발터 할슈타인
1963: 에드워드 히스
1964: 안토니오 세니
1966: 옌스 오토 크라그
1967: 요섭 륀스
1969: 유럽 연합 집행위원회
1970년대
1970: 프랑수아 세이두 드 클로손
1972: 로이 젱킨스
1973: 살바도르 데 마드리아가
1976: 레오 틴데만스
1977: 발터 셸
1978: 콘스탄티노스 카라만리스
1979: 에밀리오 콜롬보
1980년대
1981: 시몬 베유
1982: 후안 카를로스 1세
1984: 카를 카르스텐스
1986: 룩셈부르크 국민
1987: 헨리 키신저
1988: 헬무트 콜, 프랑수아 미테랑
1989: 프레르 로제
1990년대
1990: 호른 줄러
1991: 바츨라프 하벨
1992: 자크 들로르
1993: 펠리페 곤살레스
1994: 그로 할렘 브룬틀란
1995: 프란츠 프라니츠키
1996: 베아트릭스
1997: 로만 헤어초크
1998: 브로니스와프 게레메크
1999: 토니 블레어
2000년대
2000: 빌 클린턴
2001: 콘라드 죄르지
2002: 유로
2003: 발레리 지스카르 데스탱
2004: 팻 콕스
2004: 교황 요한 바오로 2세 (특별 수여)
2005: 카를로 아첼리오 참피
2006: 장클로드 융커
2007: 하비에르 솔라나
2008: 앙겔라 메르켈
2009: 안드레아 리카르디
2010년대
2010: 도날트 투스크
2011: 장클로드 트리셰
2012: 볼프강 쇼이블레
2013: 달리아 그리바우스카이테
2014: 헤르만 반 롬푀이
2015: 마르틴 슐츠
2016: 교황 프란치스코
2017: 티머시 가턴 애시
2018: 에마뉘엘 마크롱
2019: 안토니우 구테흐스
2020년대
2020: 클라우스 요하니스
위키미디어 공용에 관련된미디어 분류가 있습니다.조제프 베슈
전거 통제 
BNF: cb131653617 (data)
GND: 174181906
ISNI: 0000 0000 7731 7525
LCCN: n78040985
NARA: 10580951
NKC: xx0011318
SNAC: w6qq28n5
SUDOC: 035074299
VIAF: 35712759
 WorldCat Identities: lccn-n78040985
원본 주소 "https://ko.wikipedia.org/w/index.php?title=조제프_베슈&amp;oldid=27694870"
		분류: 1887년 태어남1975년 죽음룩셈부르크의 정치인룩셈부르크의 총리룩셈부르크의 변호사카롤루스 대제상 수상자숨은 분류: 룩셈부르크어 표기를 포함한 문서BNF 식별자를 포함한 위키백과 문서GND 식별자를 포함한 위키백과 문서ISNI 식별자를 포함한 위키백과 문서LCCN 식별자를 포함한 위키백과 문서NARA 식별자를 포함한 위키백과 문서NKC 식별자를 포함한 위키백과 문서SNAC-ID 식별자를 포함한 위키백과 문서SUDOC 식별자를 포함한 위키백과 문서VIAF 식별자를 포함한 위키백과 문서월드캣 식별자를 포함한 위키백과 문서
	둘러보기 메뉴
		개인 도구
		로그인하지 않음토론기여계정 만들기로그인
		이름공간
		문서토론
		변수
		보기
		읽기편집역사 보기
		더 보기
		검색
		둘러보기
		대문최근 바뀜요즘 화제임의의 문서로기부
		사용자 모임
		사랑방사용자 모임관리 요청
		편집 안내
		도움말정책과 지침질문방
		도구
		여기를 가리키는 문서가리키는 글의 최근 바뀜파일 올리기특수 문서 목록고유 링크문서 정보이 문서 인용하기위키데이터 항목
		인쇄/내보내기
		책 만들기PDF로 다운로드인쇄용 판
		다른 프로젝트
		위키미디어 공용
		다른 언어
		مصرىБеларуская (тарашкевіца)‎CatalàČeštinaDeutschEnglishEspañolEestiفارسیFrançaisBahasa IndonesiaItaliano日本語LatinaLëtzebuergeschNederlandsNorsk bokmålPolskiRomânăРусскийСрпски / srpskiTürkçeУкраїнськаWinaray中文
		링크 편집
		 이 문서는 2020년 9월 27일 (일) 03:33에 마지막으로 편집되었습니다.
		모든 문서는 크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0에 따라 사용할 수 있으며, 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 이용 약관을 참고하십시오.Wikipedia®는 미국 및 다른 국가에 등록되어 있는 Wikimedia Foundation, Inc. 소유의 등록 상표입니다.
		개인정보처리방침
		위키백과 소개
		면책 조항
		모바일 보기
		개발자
		통계
		쿠키 정책
