/--++SSI++SSI++SSI++ START STANDARD FCC BLUE BANNER ++SSI++SSI++SSI++--//&gt;
Note: JavaScript is used to prevent this page from being displayed in a frame.
/--====================== TOP BANNER TABLES ============================--//&gt;
/--===================== FCC LOGO AND NAME =============================--&gt;
/--==== RESIZABLE BLUE SPACE BETWEEN LOGO AND TEXT NAV LINKS =======--&gt;
/--==== RIGHT CELL FOR EMBEDDED TABLE OF LINKS AND MONTAGE =========--&gt;
/--=========== EMBEDDED TABLE OF LINKS AND MONTAGE ==================--&gt;
/--====================== MENU BAR CELL ================================--&gt;
/--================ STANDARD FCC TEXT MENU BAR =======================--&gt;
FCC Home | MB
/--============ BLUE RIGHT ENDCAP OF TEXT MENU BAR ===================--&gt;
/--========================= MONTAGE ====================================--&gt;
/--============ BLUE RIGHT ENDCAP OF MONTAGE ==========================--&gt;
/--==== RIGHT CELL FOR EMBEDDED TABLE OF LINKS AND MONTAGE =========--&gt;
/--================ SUBJECT BAR &amp; SHADOW TABLE ==========================--&gt;
/--===================== GOLD SUBJECT BAR ================================--&gt;
/--++SSI++SSI++SSI+++ END STANDARD FCC BLUE BANNER +++SSI++SSI++SSI++--&gt;
 Call Sign History
/--======= GOLD SUBJECT BAR &amp; SHADOW RIGHT ENDCAP ====================--&gt;
/--================= SUBJECTBAR SHADOW ================================--&gt;
/--================= BREAD CRUMB TABLE =================================--&gt;
/--============== LEFT NAV GOLD TOP CAP ================================--&gt;
/--================= BREADCRUMB BAR ===================================--&gt;
/--============ HIDDEN SKIP FROM &amp; TO LINKS ============================--&gt;
/--================= BREADCRUMB TEXT ===================================--&gt;
FCC&gt; 
Media Bureau&gt; 
MB-CDBS&gt; 
CDBS Public Access&gt; 
Station Search
/--================== SITE MAP CELL ======================================--&gt;
Help  
/--=================== SITEMAP LINK ======================================--&gt;
site map 
Call Sign History
Current Call Sign: 
 WBTS-CD
Facility ID Number: 
 9766
Call Sign
Begin Date
 WBTS-CD
 08/08/2019
 WYCN-CD
 10/23/2014
 WYCN-LP
 04/08/1996
 W13BG
 08/05/1985
 GH0308ZD
 FCC Home
|
Search
|
Updates
|
E-Filing
|
Initiatives
|
For Consumers
|
Find People
Please send comments via standard mail to the Federal Communications Commission, Consumer and Governmental Affairs Bureau, 445 12th Street, S.W., Washington, D.C., 20554. Questions can also be answered by calling the FCC's National Call Center, toll free, at 1-888-Call FCC (1-888-225-5322).
Federal Communications Commission
445 12th Street SW
Washington, DC 20554
More FCC Contact Information...
Phone:
 1-888-CALL-FCC (1-888-225-5322)
TTY:
 1-888-TELL-FCC (1-888-835-5322)
Fax:
 1-866-418-0232
E-mail:
 fccinfo@fcc.gov
- Privacy Policy
- Website Policies &amp; Notices- Required Browser Plug-ins 
- Freedom of Information Act
