	ലോക്കർബി
		വിക്കിപീഡിയ, ഒരു സ്വതന്ത്ര വിജ്ഞാനകോശം.
		Jump to navigation
		Jump to search
		ലോക്കർബി Scottish Gaelic: Locarbaidh240pxEast Lockerbie in December 2009.mw-parser-output .locmap .od{position:absolute}.mw-parser-output .locmap .id{position:absolute;line-height:0}.mw-parser-output .locmap .l0{font-size:0%;position:absolute}.mw-parser-output .locmap .pv{line-height:110%;position:absolute;text-align:center}.mw-parser-output .locmap .pl{line-height:110%;position:absolute;top:-0.75em;text-align:right}.mw-parser-output .locmap .pr{line-height:110%;position:absolute;top:-0.75em;text-align:left}.mw-parser-output .locmap .pv>div{display:inline;padding:1px}.mw-parser-output .locmap .pl>div{display:inline;padding:1px;float:right}.mw-parser-output .locmap .pr>div{display:inline;padding:1px;float:left}ലോക്കർബിലോക്കർബി shown within Dumfries and GallowayPopulation4,009 (Census 2001)OS grid referenceNY135815Council areaDumfries and GallowayLieutenancy areaDumfriesshireCountryScotlandSovereign stateUnited KingdomPost townLOCKERBIEPostcode districtDG11Dialling code01576PoliceScottishFireScottishAmbulanceScottish
EU ParliamentScotlandUK ParliamentDumfriesshire, Clydesdale and TweeddaleScottish ParliamentDumfriesshire
List of places
UK
Scotland
55°07′12″N 3°21′25″W﻿ / ﻿55.120°N 3.357°W﻿ / 55.120; -3.357Coordinates: 55°07′12″N 3°21′25″W﻿ / ﻿55.120°N 3.357°W﻿ / 55.120; -3.357
തെക്കുപടിഞ്ഞാറൻ സ്കോട്ലന്റിലെ ഒരു പ്രദേശമാണ് ലോക്കർബി (Lockerbie Scottish Gaelic: Locarbaidh[1]) . ഗ്ലാസ്ഗോവിൽനിന്നും 75 mile (121 കി.മീ) അകലെയും ഇംഗ്ലണ്ട് അതിർത്തിയിൽനിന്നും 20 mile (32 കി.മീ) അകലെയായി സ്ഥിതിചെയ്യുന്നു. 2001-ലെ സെൻസസ് പ്രകാരം 4,009 ആണ് ഇവിടത്തെ ജനസംഖ്യ. 1988 ഡിസംബർ 21-ന് പാൻ ആം ഫ്ലൈറ്റ് 103 ലോക്കർബിക്ക് സമീപമാണ് തകർന്നത്.
അവലംബം[തിരുത്തുക]
↑ Ainmean-Àite na h-Alba
"https://ml.wikipedia.org/w/index.php?title=ലോക്കർബി&amp;oldid=3138143" എന്ന താളിൽനിന്ന് ശേഖരിച്ചത്
		വർഗ്ഗങ്ങൾ: Articles containing Scottish Gaelic-language textസ്കോട്ട്‌ലാന്റിലെ പട്ടണങ്ങൾമറഞ്ഞിരിക്കുന്ന വർഗ്ഗങ്ങൾ: പ്രമാണത്തിലേക്കുള്ള പ്രവർത്തനരഹിതമായ കണ്ണി ഉൾക്കൊള്ളുന്ന താളുകൾPages using deprecated image syntaxArticles with OS grid coordinatesCoordinates on Wikidata
	ഗമന വഴികാട്ടി
		വ്യക്തിഗത ഉപകരണങ്ങൾ
		പ്രവേശിച്ചിട്ടില്ലസംവാദംസംഭാവനകൾഅംഗത്വമെടുക്കുകപ്രവേശിക്കുക
		നാമമേഖലകൾ
		ലേഖനംസംവാദം
		രൂപഭേദങ്ങൾ
		ദർശനീയത
		വായിക്കുകതിരുത്തുകനാൾവഴി കാണുക
		കൂടുതൽ
		തിരയൂ
		ഉള്ളടക്കം
		പ്രധാന താൾഉള്ളടക്കംസമകാലികംപുതിയ താളുകൾഏതെങ്കിലും താൾ
		പങ്കാളിത്തം
		ലേഖനം തുടങ്ങുകസമീപകാല മാറ്റങ്ങൾസാമൂഹികകവാടംകവാടംപഞ്ചായത്ത്Embassyധനസമാഹരണം
		വഴികാട്ടി
		സഹായംഎഴുത്തുകളരിശൈലീപുസ്തകംനയങ്ങളും മാർഗ്ഗരേഖകളും
		ആശയവിനിമയം
		തത്സമയ സംവാദംമെയിലിങ് ലിസ്റ്റ്
		ഉപകരണങ്ങൾ
		ഈ താളിലേക്കുള്ള കണ്ണികൾഅനുബന്ധ മാറ്റങ്ങൾഅപ്‌ലോഡ്‌പ്രത്യേക താളുകൾസ്ഥിരംകണ്ണിതാളിന്റെ വിവരങ്ങൾഈ താൾ ഉദ്ധരിക്കുകവിക്കിഡേറ്റ ഇനം
		അച്ചടിയ്ക്കുക/കയറ്റുമതി ചെയ്യുക
		പുസ്തകം സൃഷ്ടിക്കുകPDF ആയി ഡൗൺലോഡ് ചെയ്യുകഅച്ചടിരൂപം
		ഇതരപദ്ധതികളിൽ
		വിക്കിമീഡിയ കോമൺസ്
		ഇതരഭാഷകളിൽ
		AfrikaansالعربيةتۆرکجهБългарскиCatalàНохчийнCebuanoČeštinaCymraegDanskDeutschEnglishEsperantoEspañolEuskaraفارسیSuomiFrançaisGaeilgeGàidhligBahasa IndonesiaItaliano日本語한국어मराठीNederlandsNorsk nynorskNorsk bokmålPolskiPortuguêsРусскийScotsSimple EnglishSvenskaไทยУкраїнськаTiếng Việt中文
		കണ്ണികൾ തിരുത്തുക
		 ഈ താൾ അവസാനം തിരുത്തപ്പെട്ടത്: 09:19, 11 ജൂൺ 2019.
		വിവരങ്ങൾ ക്രിയേറ്റീവ് കോമൺസ് ആട്രിബ്യൂഷൻ-ഷെയർഎലൈക്ക് അനുമതിപത്ര പ്രകാരം ലഭ്യമാണ്; മേൽ നിബന്ധനകൾ ഉണ്ടായേക്കാം. കൂടുതൽ വിവരങ്ങൾക്ക് ഉപയോഗനിബന്ധനകൾ കാണുക.
		സ്വകാര്യതാനയം
		വിക്കിപീഡിയ സം‌രംഭത്തെക്കുറിച്ച്
		നിരാകരണങ്ങൾ
		മൊബൈൽ ദൃശ്യരൂപം
		ഡെവലപ്പർമാർ
		സ്ഥിതിവിവരക്കണക്കുകൾ
		കുക്കി പ്രസ്താവന
