	സഹായം:ഐ.ആർ.സി.
		വിക്കിപീഡിയ, ഒരു സ്വതന്ത്ര വിജ്ഞാനകോശം.
		Jump to navigation
		Jump to search
വഴികാട്ടി (Help)
Read in Malayalam
അംഗമാവുക
മലയാളം എഴുതുവാൻ
യുണികോഡ്‌ ഫോണ്ടുകൾ
പരീക്ഷണങ്ങൾ
സംവാദ സഹായി
യൂസർ പേജ് സഹായി
സംശയം ചോദിക്കാൻ
കീഴ്‌വഴക്കങ്ങൾ
ശൈലീ പുസ്തകം
ലേഖനം തുടങ്ങുക
തിരുത്തൽ വഴികാട്ടി
കണ്ണികൾ ചേർക്കുവാൻ
അടിസ്ഥാന വിവരങ്ങൾ
ചിട്ടവട്ടം
വിക്കി ലിങ്കുകൾ
സചിത്രലേഖനങ്ങൾ
ഫലകങ്ങൾ
വർഗ്ഗീകരണം
മീഡിയ സഹായി
പട്ടികകൾ
വീഡിയോ പരിശീലനം
കണ്ടുതിരുത്തൽ
കണ്ടുതിരുത്തൽ വഴികാട്ടി
മലയാളം വിക്കിപീഡിയയിൽ പ്രവർത്തിക്കുന്ന ഉപയോക്താക്കളുമായി ഇന്റർനെറ്റ് റിലേ ചാറ്റ് (ഐ.ആർ.സി.) ഉപയോഗിച്ച് തത്സമയസംവാദത്തിനുള്ള വേദി നിലവിലുണ്ട്.  ഇവിടെ ഞെക്കി നിങ്ങൾക്ക് മലയാളം വിക്കിപീഡിയ ഉപയോക്താക്കളുടെ ഐ.ആർ.സി. ചാനലിലെത്താൻ  സാധിക്കും. നിങ്ങൾ മറ്റേതെങ്കിലും ഐ.ആർ.സി. ക്ലയന്റ് ഉപയോഗിക്കാനാണ്‌ താല്പര്യമെങ്കിൽ നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ പ്രസ്തുത ഐ.ആർ.സി. ക്ലൈന്റ് സോഫ്റ്റ്‌വെയർ ഇൻസ്റ്റാൾ ചെയ്ത് irc://irc.freenode.net/wikipedia-ml എന്ന ലിങ്കിൽ ഞെക്കുക. താഴെയുള്ള കണ്ണികളിൽ നിന്നും നിങ്ങളുടെ ബ്രൗസറിനു ചേരുന്ന ക്ലൈന്റ് സോഫ്റ്റ്‌വെയർ തെരഞ്ഞെടുക്കാവുന്നതാണ്‌. ചാനലിലെത്തിയ ശേഷം ഒരരികിൽ അപ്പോൾ നിലവിലുള്ള ഉപയോക്താക്കളുടെ പേരുകൾ (ചെല്ലപ്പേർ) കാണാം. അവരോട് പൊതുവായ സം‌വാദത്തിൽ ഏർപ്പെടുകയോ, പേരിൽ ഡബിൾക്ലിക്ക് (ഇരട്ടഞെക്ക്) ചെയ്ത് സ്വകാര്യ സംഭാഷണത്തിൽ ഏർപ്പെടുകയോ ചെയ്യാം.
ഉള്ളടക്കം
1 വിവിധ ബ്രൗസറുകൾക്കുള്ള ഐ.ആർ.സി. ക്ലൈന്റ് സോഫ്റ്റ്‌വെയറുകൾ
2 മറ്റ് ഐ.ആർ.സി. ക്ലയന്റ് സോഫ്റ്റ്‌വെയറുകൾ
3 ചാനൽ വിശദാംശങ്ങൾ
4 നിർദ്ദേശങ്ങൾ (കമാന്റുകൾ)
5 ഇതും കാണുക
വിവിധ ബ്രൗസറുകൾക്കുള്ള ഐ.ആർ.സി. ക്ലൈന്റ് സോഫ്റ്റ്‌വെയറുകൾ
നിങ്ങളുടെ ബ്രൗസർ ഐ.ആർ.സി. (ഇന്റർനെറ്റ് റിലേ ചാറ്റ്) പിന്തുണക്കുന്നുണ്ടെങ്കിൽ അതിന്റെ അഡ്രസ് ബാറിൽ irc://irc.freenode.net/wikipedia-ml എന്ന യു.ആർ.എൽ. നൽകുക.
വെബ്‌ചാറ്റ് ബ്രൗസർ വഴി പ്രവർത്തിക്കും പ്രത്യേകം സോഫ്റ്റ്‌വെയർ സജ്ജീകരിക്കേണ്ടതില്ല.
ഓപ്പറ (ഓപ്പറയിൽ പ്ലഗ് ഇൻ ആവശ്യമില്ല.  irc://irc.freenode.net/wikipedia-ml എന്ന ലിങ്കിൽ ഞെക്കിയാൽ തനിയെ പുതിയ പേജ് തുറന്നു വരും, അതിൽ ചെല്ലപ്പേര് കയറ്റി സം‌വാദം ആരംഭിക്കാം)
മോസില്ല ഫയർഫോക്സ് - ചാറ്റ്സില്ല
മാക്ക് ഉപയോക്താക്കൾ, ഇൻ സ്ക്രിപ്റ്റ് ഉപയോഗിച്ചാൽ ബ്രൗസറിലേക്ക് നേരിട്ടു എഴുതാൻ സാധിക്കുന്നതാണ്, കൂടുതൽ വിവരങ്ങൾക്ക് ഈ താൾ സന്ദർശിക്കുക.
മറ്റ് ഐ.ആർ.സി. ക്ലയന്റ് സോഫ്റ്റ്‌വെയറുകൾ
പിസി ചാറ്റ് - സുവഹനീയ (പോർട്ടബിൾ) വിൻഡോസ് ക്ലൈന്റ് സോഫ്റ്റ്വെയർ.
കെവി ഐആർസി - സുവഹനീയ (പോർട്ടബിൾ) വിൻഡോസ്/ലിനക്സ്/യുനിക്സ് ക്ലൈന്റ് സോഫ്റ്റ്വെയർ.
എം.ഐ.ആർ.സി - ഇന്റർനെറ്റ് എക്സ്പ്ലോററിനൊപ്പം പ്രവർത്തിക്കും.
ചാനൽ വിശദാംശങ്ങൾ
Server: irc.freenode.net
Channel: #wikipedia-ml
നിർദ്ദേശങ്ങൾ (കമാന്റുകൾ)
നിർദ്ദേശം
വിവരണം
ഘടന / ഉദാഹരണം
/help
സഹായം ലഭ്യമായിട്ടുള്ള വെബ് സൈറ്റിലേക്കുള്ള കണ്ണികൾ ലഭിക്കുവാൻ
/help
/nickserv help
നിലവിലുള്ള കമാന്റുകൾ കാണുവാനും ഏതെങ്കിലും കമാന്റിനെ പറ്റി കൂടുതൽ അറിയുവാനും
/nickserv help
ഉദാ:
/nickserv help - നിലവിലുള്ള കമാന്റുകൾ കാണിക്കുവാൻ
/nickserv help register - റെജിസ്റ്റർ എന്ന കമാന്റിനെ പറ്റി കൂടുതൽ വിവരങ്ങൾ ലഭിക്കുവാൻ
/nickserv register
അംഗത്വം എടുക്കുവാൻ
/msg NickServ REGISTER &lt;password&gt; &lt;email-address&gt;
/nickserv setpass
രഹസ്യവാക്ക് മാറ്റുവാൻ
/join
ഒരു ചാനലിൽ ചേരുവാൻ
/join #example
/who
ഒരു ചാനലിൽ ഉള്ള ഉപയോക്താക്കളെ പറ്റിയുള്ള വിവരങ്ങൾ അറിയുവാൻ
/who #example
/leave
ഒരു ചാനലിൽ നിന്നും പുറത്തേക്ക് പോകുവാൻ
/leave #example
ഇതും കാണുക
http://meta.wikimedia.org/wiki/IRC_cloaks
ചാറ്റ് ചെയ്യുന്ന യൂസർ നെയിമിൽ Cloaks റിക്വസ്റ്റ് ചെയ്യുക. റിക്വസ്റ്റ് ചെയ്യാനുള്ള ലിങ്ക് ഇവിടെ. ക്ലോക് റിക്വസ്റ്റ് ചെയ്യുന്നതിനു മുൻപ് സ്വന്തം യൂസർ പേജിൽ പോയി ഒരു എഡിറ്റ് നടത്തി ചുരുക്കം: IRC cloak request എന്നു കൊടുക്കുക. ഉദാഹരണത്തിന് ഈ തിരുത്ത് കാണുക.
"https://ml.wikipedia.org/w/index.php?title=സഹായം:ഐ.ആർ.സി.&amp;oldid=2198483" എന്ന താളിൽനിന്ന് ശേഖരിച്ചത്
		വർഗ്ഗം: സഹായക താളുകൾ
	ഗമന വഴികാട്ടി
		വ്യക്തിഗത ഉപകരണങ്ങൾ
		പ്രവേശിച്ചിട്ടില്ലസംവാദംസംഭാവനകൾഅംഗത്വമെടുക്കുകപ്രവേശിക്കുക
		നാമമേഖലകൾ
		സഹായ താൾസംവാദം
		രൂപഭേദങ്ങൾ
		ദർശനീയത
		വായിക്കുകമൂലരൂപം കാണുകനാൾവഴി കാണുക
		കൂടുതൽ
		തിരയൂ
		ഉള്ളടക്കം
		പ്രധാന താൾഉള്ളടക്കംസമകാലികംപുതിയ താളുകൾഏതെങ്കിലും താൾ
		പങ്കാളിത്തം
		ലേഖനം തുടങ്ങുകസമീപകാല മാറ്റങ്ങൾസാമൂഹികകവാടംകവാടംപഞ്ചായത്ത്Embassyധനസമാഹരണം
		വഴികാട്ടി
		സഹായംഎഴുത്തുകളരിശൈലീപുസ്തകംനയങ്ങളും മാർഗ്ഗരേഖകളും
		ആശയവിനിമയം
		തത്സമയ സംവാദംമെയിലിങ് ലിസ്റ്റ്
		ഉപകരണങ്ങൾ
		ഈ താളിലേക്കുള്ള കണ്ണികൾഅനുബന്ധ മാറ്റങ്ങൾഅപ്‌ലോഡ്‌പ്രത്യേക താളുകൾസ്ഥിരംകണ്ണിതാളിന്റെ വിവരങ്ങൾവിക്കിഡേറ്റ ഇനം
		അച്ചടിയ്ക്കുക/കയറ്റുമതി ചെയ്യുക
		പുസ്തകം സൃഷ്ടിക്കുകPDF ആയി ഡൗൺലോഡ് ചെയ്യുകഅച്ചടിരൂപം
		ഇതരപദ്ധതികളിൽ
		വിക്കിമീഡിയ കോമൺസ്മെറ്റാ-വിക്കിവിക്കിഡേറ്റ
		ഇതരഭാഷകളിൽ
		AfrikaansAlemannischالعربيةঅসমীয়াAzərbaycancaБеларуская (тарашкевіца)‎БългарскиবাংলাBosanskiCatalàНохчийнČeštinaDanskDeutschΕλληνικάEnglishEsperantoEspañolEuskaraفارسیSuomiFrançaisGalegoעבריתहिन्दीHrvatskiMagyarBahasa IndonesiaItaliano日本語한국어RipoarischमराठीBahasa MelayuNapulitanoPlattdüütschNedersaksiesNederlandsNorsk nynorskNorsk bokmålOccitanଓଡ଼ିଆPolskiPortuguêsRomânăTarandíneРусскийSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaไทยTürkçeУкраїнськаاردوVènetoTiếng Việt吴语ייִדיש中文文言粵語
		കണ്ണികൾ തിരുത്തുക
		 ഈ താൾ അവസാനം തിരുത്തപ്പെട്ടത്: 06:40, 4 ഓഗസ്റ്റ് 2015.
		വിവരങ്ങൾ ക്രിയേറ്റീവ് കോമൺസ് ആട്രിബ്യൂഷൻ-ഷെയർഎലൈക്ക് അനുമതിപത്ര പ്രകാരം ലഭ്യമാണ്; മേൽ നിബന്ധനകൾ ഉണ്ടായേക്കാം. കൂടുതൽ വിവരങ്ങൾക്ക് ഉപയോഗനിബന്ധനകൾ കാണുക.
		സ്വകാര്യതാനയം
		വിക്കിപീഡിയ സം‌രംഭത്തെക്കുറിച്ച്
		നിരാകരണങ്ങൾ
		മൊബൈൽ ദൃശ്യരൂപം
		ഡെവലപ്പർമാർ
		സ്ഥിതിവിവരക്കണക്കുകൾ
		കുക്കി പ്രസ്താവന
