	रुवांडा
		विकिपीडिया, मुक्‍त ज्ञानकोशातून
		Jump to navigation
		Jump to search
रुवांडा Repubulika y'u RwandaRépublique du RwandaRepublic of Rwandaरुवांडाचे प्रजासत्ताक
ध्वज
चिन्ह
ब्रीद वाक्य: "Ubumwe, Umurimo, Gukunda Igihugu"(एकात्मता, कष्ट, देशप्रेम)
राष्ट्रगीत: Rwanda nzizaसुंदर रुवांडा
रुवांडाचे जागतिक नकाशावरील स्थान
राजधानी(व सर्वात मोठे शहर)
किगाली
अधिकृत भाषा
किन्यारुवांडा, फ्रेंच, इंग्रजी
सरकार
अर्ध-अध्यक्षीय प्रजासत्ताक
 - राष्ट्रप्रमुख
पॉल कागामे
 - पंतप्रधान
अनास्तासे मुरेकेझी
 - {{{नेता_वर्ष१}}}
{{{नेता_नाव१}}}
 - {{{नेता_वर्ष२}}}
{{{नेता_नाव२}}}
 - {{{नेता_वर्ष३}}}
{{{नेता_नाव३}}}
 - {{{प्रतिनिधी_वर्ष१}}}
{{{प्रतिनिधी_नाव१}}}
 - {{{प्रतिनिधी_वर्ष२}}}
{{{प्रतिनिधी_नाव२}}}
 - {{{प्रतिनिधी_वर्ष३}}}
{{{प्रतिनिधी_नाव३}}}
 - {{{उप_वर्ष१}}}
{{{उप_नाव१}}}
 - {{{उप_वर्ष२}}}
{{{उप_नाव२}}}
 - {{{उप_वर्ष३}}}
{{{उप_नाव३}}}
महत्त्वपूर्ण घटना
 - स्वातंत्र्य दिवस
१ जुलै १९६२ (बेल्जियमपासून) 
क्षेत्रफळ
 - एकूण
२६,३३८ किमी२ (१४९वा क्रमांक)
 - पाणी (%)
५.३
लोकसंख्या
 -एकूण
१,२०,१२,५८९ (८३वा क्रमांक)
 - गणती
{{{लोकसंख्या_गणना}}}
{{{लोकसंख्या_गणना_वर्ष}}}
 - घनता
४१९.८/किमी²
वार्षिक सकल उत्पन्न (पीपीपी)
 - एकूण
१६.३६८ अब्ज अमेरिकन डॉलर 
 - वार्षिक दरडोई उत्पन्न
१,५३८ अमेरिकन डॉलर 
मानवी विकास निर्देशांक  .
▲ ०.५०६ (कमी) (१५१ वा) (२०१३)
राष्ट्रीय चलन
रवांडन फ्रॅंक
आंतरराष्ट्रीय कालविभाग
यूटीसी+०२:००
आय.एस.ओ. ३१६६-१
RW
आंतरजाल प्रत्यय
.rw
आंतरराष्ट्रीय दूरध्वनी क्रमांक
२५०
रुवांडा हा पूर्व आफ्रिकेतील एक छोटा भूपरिवेष्ठित देश आहे. रवांडाच्या पूर्वेला टांझानिया, दक्षिणेला बुरुंडी, उत्तरेला युगांडा तर पश्चिमेला कॉंगो हे देश आहेत.
अनुक्रमणिका
१ इतिहास
१.१ नावाची व्युत्पत्ती
१.२ प्रागैतिहासिक कालखंड
२ भूगोल
२.१ चतु:सीमा
२.२ राजकीय विभाग
२.३ मोठी शहरे
३ समाजव्यवस्था
३.१ वस्तीविभागणी
३.२ धर्म
३.३ शिक्षण
३.४ संस्कृती
४ राजकारण
५ अर्थतंत्र
६ संदर्भ
७ खेळ
८ बाह्य दुवे
इतिहास[संपादन]
नावाची व्युत्पत्ती[संपादन]
प्रागैतिहासिक कालखंड[संपादन]
भूगोल[संपादन]
चतु:सीमा[संपादन]
राजकीय विभाग[संपादन]
मोठी शहरे[संपादन]
समाजव्यवस्था[संपादन]
वस्तीविभागणी[संपादन]
धर्म[संपादन]
शिक्षण[संपादन]
संस्कृती[संपादन]
राजकारण[संपादन]
अर्थतंत्र[संपादन]
संदर्भ[संपादन]
खेळ[संपादन]
ऑलिंपिक खेळात रुवांडा
रुवांडा फुटबॉल संघ
बाह्य दुवे[संपादन]
विकिमीडिया कॉमन्सवर खालील विषयाशी संबंधित संचिका आहेत:
 रुवांडा
अधिकृत संकेतस्थळ (इंग्लिश मजकूर)
रुवांडाचे विकिमिडिया अ‍ॅटलास
 विकिव्हॉयेज वरील रुवांडा पर्यटन गाईड (इंग्रजी)
बचसंआफ्रिकेतील देश व संस्थाने
  उत्तर आफ्रिका
  अल्जीरिया • इजिप्त • लिबिया • मोरोक्को • सुदान • ट्युनिसिया
  पश्चिम आफ्रिका
  बेनिन • बर्किना फासो • केप व्हर्दे • कोत द'ईवोआर • गांबिया • घाना • गिनी • गिनी-बिसाउ • लायबेरिया • माली • मॉरिटानिया • नायजर • नायजेरिया • सेनेगाल • सियेरा लिओन • टोगो
  मध्य आफ्रिका
  अँगोला • कामेरून • मध्य आफ्रिकेचे प्रजासत्ताक • काँगोचे प्रजासत्ताक • काँगोचे लोकशाही प्रजासत्ताक • इक्वेटोरीयल गिनी • गॅबन •  साओ टोमे आणि प्रिन्सिप • चाड
  पूर्व आफ्रिका
  बुरुंडी • कोमोरोस • जिबूती • इरिट्रिया • इथियोपिया • केनिया • मादागास्कर • मलावी • मॉरिशस • मोझांबिक • युगांडा • रवांडा • सेशेल्स • सोमालिया • टांझानिया • झांबिया • दक्षिण सुदान
  दक्षिण आफ्रिका
  दक्षिण आफ्रिका • बोत्स्वाना • लेसोथो • नामिबिया • स्वाझीलँड• झिंबाब्वे
  स्वायत्त प्रदेश व वसाहती
  ब्रिटीश हिंदी महासागर क्षेत्र (युनायटेड किंग्डम) • कॅनरी द्वीपसमूह (स्पेन) • सेउता (स्पेन) • मादेईरा (पोर्तुगाल) • मायोत (फ्रान्स) • मेलिया (स्पेन) • रेयूनियों (फ्रान्स) • सेंट हेलेना (युनायटेड किंग्डम) • सहरावी अरब लोकशाही प्रजासत्ताक • सोमालीलँड 
"https://mr.wikipedia.org/w/index.php?title=रुवांडा&amp;oldid=1769178" पासून हुडकले
		वर्ग: रुवांडाआफ्रिकेतील देशपूर्व आफ्रिका
	दिक्चालन यादी
		वैयक्तिक साधने
		आल्याची नोंद केलेली नाही(लॉग इन केलेले नाही)चर्चा पानयोगदाननवीन खाते तयार कराप्रवेश करा(लॉग इन करा)
		नामविश्वे
		लेखचर्चा
		चले(व्हेरियंट्स)
		दृष्ये
		वाचासंपादनइतिहास पहा
		अधिक
		शोध
		सुचालन
		मुखपृष्ठधूळपाटीकार्यशाळासाहाय्य/मदतकेंद्रअलीकडील बदलअविशिष्ट लेखचावडीदूतावास (Embassy)ऑनलाइन शब्दकोशदान
		साधनपेटी
		येथे काय जोडले आहेया पृष्ठासंबंधीचे बदलसंचिका चढवाविशेष पृष्ठेशाश्वत दुवापानाबद्दलची माहितीलेखाचा संदर्भ द्यालघु यूआरएल(Short URL)विकिडाटा कलम
		छापा/ निर्यात करा
		ग्रंथ तयार कराPDF म्हणून उतरवाछापण्यायोग्य आवृत्ती
		इतर प्रकल्पात
		विकिमिडिया कॉमन्स
		इतर भाषांमध्ये
		AcèhAfrikaansAlemannischአማርኛAragonésÆngliscالعربيةالدارجةمصرىAsturianuKotavaAzərbaycancaتۆرکجهБашҡортсаBasa BaliŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBanjarBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiБуряадCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیQırımtatarcaČeštinaЧӑвашлаCymraegDanskDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްEʋegbeΕλληνικάEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauzKriyòl gwiyannenGàidhligGalegoAvañe'ẽગુજરાતીGaelgHausa客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIlokanoIdoÍslenskaItaliano日本語PatoisJawaქართულიQaraqalpaqshaTaqbaylitKabɩyɛKongoGĩkũyũҚазақшаಕನ್ನಡ한국어Перем КомиKurdîKernowekКыргызчаLatinaLëtzebuergeschLingua Franca NovaLugandaLimburgsLigureLadinLumbaartLingálaلۊری شومالیLietuviųLatviešuMalagasyОлык марийМакедонскиമലയാളംМонголКырык марыBahasa MelayuMaltiမြန်မာဘာသာمازِرونیDorerin NaoeroNāhuatlPlattdüütschNedersaksiesनेपालीNederlandsNorsk nynorskNorsk bokmålNovialSesotho sa LeboaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀKapampanganPapiamentuपालिNorfuk / PitkernPolskiPiemontèisپنجابیپښتوPortuguêsRuna SimiKirundiRomânăРусскийРусиньскыйKinyarwandaसंस्कृतम्Саха тылаSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaGagana SamoaChiShonaSoomaaligaShqipСрпски / srpskiSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்తెలుగుТоҷикӣไทยትግርኛTürkmençeTagalogTürkçeXitsongaТатарча/tatarçaУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoVepsän kel’Tiếng ViệtVolapükWalonWinarayWolof吴语ХальмгმარგალურიייִדישYorùbáVahcuenghZeêuws中文Bân-lâm-gú粵語IsiZulu
		दुवे संपादा
		 या पानातील शेवटचा बदल ३ एप्रिल २०२० रोजी १८:५० वाजता केला गेला.
		येथील मजकूर हा क्रियेटीव्ह कॉमन्स अट्रीब्युशन-शेअरअलाईक लायसन्स अंतर्गत उपलब्ध आहे; अतिरिक्त अटी लागू असू शकतात. हे संकेतस्थळ वापरुन आपण याच्या वापरण्याच्या अटी आणि गोपनीयता धोरणांचे पालन करण्यास आपली सहमती देत आहात. Wikipedia® हे Wikimedia Foundation, Inc. एक ना-नफा ना-तोटा संस्थेचे नोंदणीकृत ट्रेडमार्क आहे.
		गुप्तता नीती
		विकिपीडिया बद्दल
		उत्तरदायित्वास नकार
		भ्रमणध्वनी-दृश्य
		विकसक
		Statistics
		कुकिंचा तक्ता
