	ऑगस्ट १६
		विकिपीडिया, मुक्‍त ज्ञानकोशातून
		Jump to navigation
		Jump to search
&lt;&lt;
 ऑगस्ट २०२०
&gt;&gt;
सो
मं
बु
गु
शु
श
र
१
२
३
४
५
६
७
८
९
१०
११
१२
१३
१४
१५
१६
१७
१८
१९
२०
२१
२२
२३
२४
२५
२६
२७
२८
२९
३०
३१
ऑगस्ट १६ हा ग्रेगरी दिनदर्शिकेनुसार वर्षातील २२८ वा किंवा लीप वर्षात २२९ वा दिवस असतो.
अनुक्रमणिका
१ ठळक घटना आणि घडामोडी
१.१ अठरावे शतक
१.२ एकोणिसावे शतक
१.३ विसावे शतक
१.४ एकविसावे शतक
२ जन्म
३ मृत्यू
४ प्रतिवार्षिक पालन
५ बाह्य दुवे
ठळक घटना आणि घडामोडी[संपादन]
अठरावे शतक[संपादन]
१७७७ - अमेरिकन क्रांती-बेनिंगटनची लढाई - अमेरिकन सैन्याचा ब्रिटीश सैन्यावर विजय.
१७८० - अमेरिकन क्रांती-कॅम्डेनची लढाई - ब्रिटीश सैन्याचा अमेरिकन सैन्यावर विजय.
एकोणिसावे शतक[संपादन]
१८१२ - १८१२चे युद्ध - अमेरिकन सेनापती विल्यम हलने फोर्ट डेट्रोईट हा किल्ला न लढताच ब्रिटीश सैन्याच्या हवाली केला.
१८६५ - डॉमिनिकन प्रजासत्ताकला परत स्वातंत्र्य.
१८९६ - अलास्कातील क्लॉन्डाइक नदीच्या उपनदीत सोने सापडले. क्लॉन्डाइक गोल्ड रश सुरू.
विसावे शतक[संपादन]
१९६० - जोसेफ किटीन्जरने ३१,३३० मीटर (१,०२,८०० फूट) उंचीवरुन उडी मारली व विश्वविक्रम स्थापला.
१९६४ - व्हियेतनाम युद्ध - दक्षिण व्हियेतनाममध्ये क्रांती. जनरल न्विन खान्हने दुऑॅंग व्हान मिन्हला पदच्युत केले.
१९८७ - नॉर्थवेस्ट एरलाइन्स फ्लाइट २५५ हे एम.डी. ८२ प्रकारचे विमान डेट्रोइट विमानतळावर कोसळले. १५५ ठार. चार वर्षांची बालिका वाचली.
एकविसावे शतक[संपादन]
२००५ - वेस्ट कॅरिबिअन एरवेझ फ्लाइट ७०८ हे एम.डी. ८२ प्रकारचे विमान व्हेनेझुएलातील माचिकेस विमानतळावर उतरताना कोसळले. १६० ठार.
जन्म[संपादन]
१९१३ - मेनाकेम बेगिन, इस्रायेलचा पंतप्रधान.
१९४४ - मुफसिर उल-हक, पाकिस्तानी क्रिकेट खेळाडू.
१९५० - जेफ थॉमसन, ऑस्ट्रेलियन क्रिकेट खेळाडू.
१९५२ - महेस गूणतिलके, श्रीलंकेचा क्रिकेट खेळाडू.
१९५७ - रणधीरसिंग, भारतीय क्रिकेट खेळाडू.
मृत्यू[संपादन]
१०२७ - जॉर्जि पहिला, जॉर्जियाचा राजा.
१४१९ - वेनेक्लॉस, बोहेमियाचा राजा.
१४४३ - आशिकागा योशिकात्सु, जपानी शोगन.
१७०५ - जेकब बर्नोली, स्विस गणितज्ञ.
१८८६ - श्री रामकृष्ण परमहंस, भारतीय तत्त्वज्ञानी.
१९२१ - पीटर पहिला, सर्बियाचा राजा.
१९७७ - एल्विस प्रेसली, अमेरिकन गायक, अभिनेता.
१९७९ - जॉन डीफेनबेकर, कॅनडाचा तेरावा पंतप्रधान.
२००२ - अबु निदाल, पॅलेस्टाईनचा नेता.
२००३ - ईदी अमीन, युगांडाचा हुकुमशहा.
२०१८ - अटलबिहारी वाजपेयी, भारताचे १०वे पंतप्रधान.
प्रतिवार्षिक पालन[संपादन]
बाह्य दुवे[संपादन]
बीबीसी न्यूजवर ऑगस्ट १६ च्या विशेष घटना  (इंग्रजी मजकूर)
ऑगस्ट १४ - ऑगस्ट १५ - ऑगस्ट १६ - ऑगस्ट १७ - ऑगस्ट १८ - ऑगस्ट महिना
बचसंवर्षातील महिने व दिवसआज: ऑक्टोबर १०, इ.स. २०२०जानेवारी
१
२
३
४
५
६
७
८
९
१०
११
१२
१३
१४
१५
१६
१७
१८
१९
२०
२१
२२
२३
२४
२५
२६
२७
२८
२९
३०
३१
फेब्रुवारी
१
२
३
४
५
६
७
८
९
१०
११
१२
१३
१४
१५
१६
१७
१८
१९
२०
२१
२२
२३
२४
२५
२६
२७
२८
२९
मार्च
१
२
३
४
५
६
७
८
९
१०
११
१२
१३
१४
१५
१६
१७
१८
१९
२०
२१
२२
२३
२४
२५
२६
२७
२८
२९
३०
३१
एप्रिल
१
२
३
४
५
६
७
८
९
१०
११
१२
१३
१४
१५
१६
१७
१८
१९
२०
२१
२२
२३
२४
२५
२६
२७
२८
२९
३०
मे
१
२
३
४
५
६
७
८
९
१०
११
१२
१३
१४
१५
१६
१७
१८
१९
२०
२१
२२
२३
२४
२५
२६
२७
२८
२९
३०
३१
जून
१
२
३
४
५
६
७
८
९
१०
११
१२
१३
१४
१५
१६
१७
१८
१९
२०
२१
२२
२३
२४
२५
२६
२७
२८
२९
३०
जुलै
१
२
३
४
५
६
७
८
९
१०
११
१२
१३
१४
१५
१६
१७
१८
१९
२०
२१
२२
२३
२४
२५
२६
२७
२८
२९
३०
३१
ऑगस्ट
१
२
३
४
५
६
७
८
९
१०
११
१२
१३
१४
१५
१६
१७
१८
१९
२०
२१
२२
२३
२४
२५
२६
२७
२८
२९
३०
३१
सप्टेंबर
१
२
३
४
५
६
७
८
९
१०
११
१२
१३
१४
१५
१६
१७
१८
१९
२०
२१
२२
२३
२४
२५
२६
२७
२८
२९
३०
ऑक्टोबर
१
२
३
४
५
६
७
८
९
१०
११
१२
१३
१४
१५
१६
१७
१८
१९
२०
२१
२२
२३
२४
२५
२६
२७
२८
२९
३०
३१
नोव्हेंबर
१
२
३
४
५
६
७
८
९
१०
११
१२
१३
१४
१५
१६
१७
१८
१९
२०
२१
२२
२३
२४
२५
२६
२७
२८
२९
३०
डिसेंबर
१
२
३
४
५
६
७
८
९
१०
११
१२
१३
१४
१५
१६
१७
१८
१९
२०
२१
२२
२३
२४
२५
२६
२७
२८
२९
३०
३१
संबंधीत: जानेवारी ०
फेब्रुवारी ३०
"https://mr.wikipedia.org/w/index.php?title=ऑगस्ट_१६&amp;oldid=1751602" पासून हुडकले
		वर्ग: दिवसग्रेगरी दिनदर्शिकाआंतरराष्ट्रीय दिनदर्शिकाऑगस्ट महिना
	दिक्चालन यादी
		वैयक्तिक साधने
		आल्याची नोंद केलेली नाही(लॉग इन केलेले नाही)चर्चा पानयोगदाननवीन खाते तयार कराप्रवेश करा(लॉग इन करा)
		नामविश्वे
		लेखचर्चा
		चले(व्हेरियंट्स)
		दृष्ये
		वाचासंपादनइतिहास पहा
		अधिक
		शोध
		सुचालन
		मुखपृष्ठधूळपाटीकार्यशाळासाहाय्य/मदतकेंद्रअलीकडील बदलअविशिष्ट लेखचावडीदूतावास (Embassy)ऑनलाइन शब्दकोशदान
		साधनपेटी
		येथे काय जोडले आहेया पृष्ठासंबंधीचे बदलसंचिका चढवाविशेष पृष्ठेशाश्वत दुवापानाबद्दलची माहितीलेखाचा संदर्भ द्यालघु यूआरएल(Short URL)विकिडाटा कलम
		छापा/ निर्यात करा
		ग्रंथ तयार कराPDF म्हणून उतरवाछापण्यायोग्य आवृत्ती
		इतर प्रकल्पात
		विकिमिडिया कॉमन्स
		इतर भाषांमध्ये
		АҧсшәаAfrikaansAlemannischአማርኛAragonésالعربيةالدارجةمصرىঅসমীয়াAsturianuАварAzərbaycancaتۆرکجهБашҡортсаBasa BaliŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎Българскиभोजपुरीবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیCorsuČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiދިވެހިބަސްΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanFurlanFryskGaeilgeGagauz贛語GàidhligGalegoBahasa HulontaloગુજરાતીGaelg客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaInterlingueIgboIlokanoIdoÍslenskaItaliano日本語JawaქართულიTaqbaylitҚазақшаKalaallisutಕನ್ನಡ한국어RipoarischKurdîКомиКыргызчаLatinaLëtzebuergeschLimburgsLumbaartລາວLietuviųLatviešuमैथिलीMalagasyОлык марийМакедонскиമലയാളംМонголBahasa Melayuမြန်မာဘာသာЭрзяньNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆਪੰਜਾਬੀPangasinanKapampanganPolskiپنجابیپښتوPortuguêsRuna SimiRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУдмуртУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáVahcuenghZeêuws中文Bân-lâm-gú粵語
		दुवे संपादा
		 या पानातील शेवटचा बदल २९ मार्च २०२० रोजी ०६:०५ वाजता केला गेला.
		येथील मजकूर हा क्रियेटीव्ह कॉमन्स अट्रीब्युशन-शेअरअलाईक लायसन्स अंतर्गत उपलब्ध आहे; अतिरिक्त अटी लागू असू शकतात. हे संकेतस्थळ वापरुन आपण याच्या वापरण्याच्या अटी आणि गोपनीयता धोरणांचे पालन करण्यास आपली सहमती देत आहात. Wikipedia® हे Wikimedia Foundation, Inc. एक ना-नफा ना-तोटा संस्थेचे नोंदणीकृत ट्रेडमार्क आहे.
		गुप्तता नीती
		विकिपीडिया बद्दल
		उत्तरदायित्वास नकार
		भ्रमणध्वनी-दृश्य
		विकसक
		Statistics
		कुकिंचा तक्ता
