	टाँटन काउंटी मैदान
		विकिपीडिया, मुक्‍त ज्ञानकोशातून
		Jump to navigation
		Jump to search
		टॉंटन काउंटी मैदान
काउंटी मैदानाचे चित्रमैदान माहितीस्थान
सॉमरसेट,स्थापना
१८८२आसनक्षमता
१२,०००मालक
सॉमरसेट काउंटी क्रिकेट क्लबप्रचालक
इंग्लंड क्रिकेट बोर्डयजमान
इंग्लंड राष्ट्रीय महिला क्रिकेट संघ
आंतरराष्ट्रीय माहितीप्रथम ए.सा.
११ जून १९८३: इंग्लंड  वि.  श्रीलंकाअंतिम ए.सा.
८ जून २०१९: अफगाणिस्तान  वि.  न्यूझीलंडएकमेव २०-२०
२३ जून २०१७: इंग्लंड  वि.  दक्षिण आफ्रिका
शेवटचा बदल १२ जून २०१९स्रोत: क्रिकइन्फो (इंग्लिश मजकूर)
टॉंटन काउंटी मैदान हे इंग्लंडमधील सॉमरसेट काउंटीतील टॉंटन शहरातील एक क्रिकेट स्टेडियम आहे. 
क्रिकेट सामन्यांची यादी[संपादन]
      सामने आयसीसीच्या स्पर्धेत खेळवले गेले याचा संकेत
आंतरराष्ट्रीय एकदिवसीय सामने[संपादन]
क्र.
दिनांक
संघ १
संघ २
विजेता संघ
साल
स्रोत
१.
११ जून १९८३
 इंग्लंड
 श्रीलंका
 इंग्लंड
१९८३
[१]
२.
१५ मे १९९९
 केनिया
 झिम्बाब्वे
 झिम्बाब्वे
१९९९
[२]
३.
२६ मे १९९९
 भारत
 श्रीलंका
 भारत
१९९९
[३]
४.
८ जून २०१९
 अफगाणिस्तान
 न्यूझीलंड
 न्यूझीलंड
२०१९
[४]
५.
१२ जून २०१९
 ऑस्ट्रेलिया
 पाकिस्तान
 ऑस्ट्रेलिया
२०१९
[५]
६.
१७ जून २०१९
 बांगलादेश
 वेस्ट इंडीज
 बांगलादेश
२०१९
[६]
आंतरराष्ट्रीय ट्वेंटी२० सामने[संपादन]
क्र.
दिनांक
संघ १
संघ २
विजेता संघ
साल
स्रोत
१.
२३ जून २०१७
 इंग्लंड
 दक्षिण आफ्रिका
 इंग्लंड
२०१७
[७]
"https://mr.wikipedia.org/w/index.php?title=टाँटन_काउंटी_मैदान&amp;oldid=1824283" पासून हुडकले
		वर्ग: क्रिकेट मैदानेइंग्लंडमधील क्रिकेट मैदानेटाँटन
	दिक्चालन यादी
		वैयक्तिक साधने
		आल्याची नोंद केलेली नाही(लॉग इन केलेले नाही)चर्चा पानयोगदाननवीन खाते तयार कराप्रवेश करा(लॉग इन करा)
		नामविश्वे
		लेखचर्चा
		चले(व्हेरियंट्स)
		दृष्ये
		वाचासंपादनइतिहास पहा
		अधिक
		शोध
		सुचालन
		मुखपृष्ठधूळपाटीकार्यशाळासाहाय्य/मदतकेंद्रअलीकडील बदलअविशिष्ट लेखचावडीदूतावास (Embassy)ऑनलाइन शब्दकोशदान
		साधनपेटी
		येथे काय जोडले आहेया पृष्ठासंबंधीचे बदलसंचिका चढवाविशेष पृष्ठेशाश्वत दुवापानाबद्दलची माहितीलेखाचा संदर्भ द्यालघु यूआरएल(Short URL)विकिडाटा कलम
		छापा/ निर्यात करा
		ग्रंथ तयार कराPDF म्हणून उतरवाछापण्यायोग्य आवृत्ती
		इतर प्रकल्पात
		विकिमिडिया कॉमन्स
		इतर भाषांमध्ये
		বাংলাDeutschEnglishहिन्दीਪੰਜਾਬੀاردو
		दुवे संपादा
		 या पानातील शेवटचा बदल १९ सप्टेंबर २०२० रोजी १२:०९ वाजता केला गेला.
		येथील मजकूर हा क्रियेटीव्ह कॉमन्स अट्रीब्युशन-शेअरअलाईक लायसन्स अंतर्गत उपलब्ध आहे; अतिरिक्त अटी लागू असू शकतात. हे संकेतस्थळ वापरुन आपण याच्या वापरण्याच्या अटी आणि गोपनीयता धोरणांचे पालन करण्यास आपली सहमती देत आहात. Wikipedia® हे Wikimedia Foundation, Inc. एक ना-नफा ना-तोटा संस्थेचे नोंदणीकृत ट्रेडमार्क आहे.
		गुप्तता नीती
		विकिपीडिया बद्दल
		उत्तरदायित्वास नकार
		भ्रमणध्वनी-दृश्य
		विकसक
		Statistics
		कुकिंचा तक्ता
