	၂၀၀၀ ဆယ်စုနှစ်
		ဝီကီပီးဒီးယား မှ
		အ​ညွှန်း​သို့ ခုန်ကူးရန်
		ရှာဖွေရန် ခုန်ကူးမည်
ထောင်စုနှစ်:
၃ ထောင်စုနှစ်
ရာစုနှစ်:
၂၀ ရာစုနှစ်၂၁ ရာစုနှစ်၂၂ ရာစုနှစ်
ဆယ်စုနှစ်:
၁၉၈၀ ဆယ်စုနှစ်၁၉၉၀ ဆယ်စုနှစ်၂၀၀၀ ဆယ်စုနှစ် ၂၀၁၀ ဆယ်စုနှစ်၂၀၂၀ ဆယ်စုနှစ်
ခုနှစ်များ:
၂၀၀၀၂၀၀၁၂၀၀၂၂၀၀၃၂၀၀၄ ၂၀၀၅၂၀၀၆၂၀၀၇၂၀၀၈၂၀၀၉
ကဏ္ဍများ:
၂၀၀၀ ဆယ်စုနှစ်
၂၀၀၀
၂၀၀၁
၂၀၀၂
၂၀၀၃
၂၀၀၄
၂၀၀၅
၂၀၀၆
၂၀၀၇
၂၀၀၈
၂၀၀၉
"https://my.wikipedia.org/w/index.php?title=၂၀၀၀_ဆယ်စုနှစ်&amp;oldid=465907" မှ ရယူရန်
		ကဏ္ဍများ: ၂၀၀၀ ဆယ်စုနှစ်၂၀ ရာစုနှစ်၂၁ ရာစုနှစ်
	လမ်းညွှန်မီနူး
		ကိုယ်ပိုင် ကိရိယာများ
		အကောင့် မဝင်ထားပါဆွေးနွေးရန်ဆောင်ရွက်ချက်များအကောင့် ဖန်တီးရန်အကောင့်ဝင်ရန်
		အမည်ညွှန်းများ
		စာမျက်နှာဆွေးနွေးချက်
		အမျိုးမျိုးအပြားပြား
		အမြင်ပုံစံများ
		ဖတ်ရန်ပြင်ဆင်ရန်ရာဇဝင်ကြည့်ရန်
		ပို၍
		ရှာဖွေရန်
		အ​ညွှန်း​
		ဗဟိုစာမျက်နှာပေါင်းကူးနေရာလက်ရှိဖြစ်ရပ်များလတ်တလော အပြောင်းအလဲများကျပန်းစာမျက်နှာအ​ကူ​အ​ညီ​လှူဒါန်း​မှု​
		ကိရိယာများ
		ဘယ်ကလင့်ခ်ထားလဲဆက်စပ်သော အပြောင်းအလဲများအထူး စာမျက်နှာများပုံ​သေ​လိပ်​စာ​စာမျက်နှာ အချက်အလက်များဤစာမျက်နှာကို ကိုးကားပြုရန်ဝီကီဒေတာ item
		ပရင့်/ပို့လွှတ်
		စာအုပ် ဖန်တီးရန်PDF အနေဖြင့် ရယူရန်ပရင့်ထုတ်နိုင်သော ဗားရှင်း
		အခြား ပရောဂျက်များတွင်
		ဝီကီမီဒီယာ ကွန်မွန်းစ်
		အခြား ဘာသာစကားများဖြင့်
		አማርኛAragonésالعربيةAsturianuАварAzərbaycancaBasa BaliБеларускаяБеларуская (тарашкевіца)‎БългарскиবাংলাBrezhonegBosanskiCatalàMìng-dĕ̤ng-ngṳ̄CebuanoČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisArpetanFryskGaeilge贛語GàidhligGalego客家語/Hak-kâ-ngîעבריתFiji HindiHrvatskiMagyarInterlinguaBahasa IndonesiaГӀалгӀайIdoÍslenskaItaliano日本語La .lojban.Jawaქართული한국어КомиLatinaLigureLietuviųLatviešuОлык марийMāoriМакедонскиमराठीBahasa MelayuЭрзяньNāhuatlNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaИронਪੰਜਾਬੀPolskiPortuguêsRuna SimiRomânăРусскийСаха тылаSicilianuScotsDavvisámegiellaSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaKiswahiliதமிழ்ไทยTürkmençeTürkçeТатарча/tatarçaУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWalonWinaray吴语ייִדישYorùbá中文Bân-lâm-gú粵語
		လင့်ခ်များကို တည်းဖြတ်ရန်
		 ဤစာမျက်နှာကို ၁၉ ဇူလိုင် ၂၀၁၉၊ ၀၉:၂၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
		စာသားများကို Creative Commons Attribution-ShareAlike လိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက် အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
		ကိုယ်ပိုင်ရေးရာ မူဝါဒ
		ဝီကီပီးဒီးယား အကြောင်း
		သတိပြုစရာများ
		မိုလ်ဘိုင်း
		ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
		စာရင်းအင်း
		ကွတ်ကီး ထုတ်ပြန်ချက်
