	handsome
		ဝစ်ရှင်နရီ မှ
		အ​ညွှန်း​သို့ ခုန်ကူးရန်
		ရှာဖွေရန် ခုန်ကူးမည်
		အင်္ဂလိပ် ဝီကီပီးဒီးယားတွင် ဤအမည်ဖြင့် ဆောင်းပါးတစ်ပုဒ် ရှိသည်။handsomeWikipedia en
အင်္ဂလိပ်[ပြင်ဆင်ရန်]
.mw-parser-output .k-player .k-attribution{visibility:hidden}175px(file)
နာမဝိသေသန[ပြင်ဆင်ရန်]
လှပသော၊   beautiful
ဖွာသော၊  ပေးကမ်းတတ်သော၊    liberal
များပြားသော၊  ample
ဆန့်ကျင်ဘက်[ပြင်ဆင်ရန်]
"https://my.wiktionary.org/w/index.php?title=handsome&amp;oldid=770173" မှ ရယူရန်
		ကဏ္ဍ: ကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများ
	လမ်းညွှန်မီနူး
		ကိုယ်ပိုင် ကိရိယာများ
		အကောင့် မဝင်ထားပါဆွေးနွေးရန်ဆောင်ရွက်ချက်များအကောင့် ဖန်တီးရန်အကောင့်ဝင်ရန်
		အမည်ညွှန်းများ
		စာမျက်နှာဆွေးနွေးချက်
		အမျိုးမျိုးအပြားပြား
		အမြင်ပုံစံများ
		ဖတ်ရန်ပြင်ဆင်ရန်ရာဇဝင်ကြည့်ရန်
		ပို၍
		ရှာဖွေရန်
		အ​ညွှန်း​
		ဗဟိုစာမျက်နှာပေါင်းကူးနေရာလက်ရှိဖြစ်ရပ်များလတ်တလော အပြောင်းအလဲများကျပန်းစာမျက်နှာအ​ကူ​အ​ညီ​လှူဒါန်း​မှု​
		ကိရိယာများ
		ဘယ်ကလင့်ခ်ထားလဲဆက်စပ်သော အပြောင်းအလဲများဖိုင်​တင်​ရန်​အထူး စာမျက်နှာများပုံ​သေ​လိပ်​စာ​စာမျက်နှာ အချက်အလက်များဤစာမျက်နှာကို ကိုးကားပြုရန်
		ပရင့်/ပို့လွှတ်
		စာအုပ် ဖန်တီးရန်PDF အနေဖြင့် ရယူရန်ပရင့်ထုတ်နိုင်သော ဗားရှင်း
		အခြား ဘာသာစကားများဖြင့်
		العربيةCatalàᏣᎳᎩČeštinaCymraegEnglishEspañolEestiEuskaraSuomiNa Vosa VakavitiFrançaisHrvatskiMagyarՀայերենBahasa IndonesiaIdoÍslenskaItaliano日本語ಕನ್ನಡ한국어KurdîLimburgsLietuviųMalagasyമലയാളംNederlandsPolskiپښتوPortuguêsRomânăРусскийSimple EnglishGagana SamoaSvenskaதமிழ்తెలుగుไทยاردوVènetoTiếng Việt中文IsiZulu
		 ဤစာမျက်နှာကို ၆ အောက်တိုဘာ ၂၀၁၇၊ ၁၆:၂၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
		စာသားများကို Creative Commons Attribution-ShareAlike လိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက် အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
		ကိုယ်ပိုင်ရေးရာ မူဝါဒ
		ဝစ်ရှင်နရီ အကြောင်း
		သတိပြုစရာများ
		မိုလ်ဘိုင်း
		ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
		စာရင်းအင်း
		ကွတ်ကီး ထုတ်ပြန်ချက်
