	သင်ပုန်းကွန်ပျူတာ
		ဝီကီပီးဒီးယား မှ
		အ​ညွှန်း​သို့ ခုန်ကူးရန်
		ရှာဖွေရန် ခုန်ကူးမည်
		ဤဆောင်းပါးကို  မြန်မာဘာသာသို့ ပြန်ဆိုရန် လိုအပ်နေသေးသည်။
               မြန်မာဘာသာသို့ ပြန်ဆိုခြင်းနှင့် စပ်လျဉ်း၍
               လက်ရှိစာမျက်နှာကို ဂူဂယ်ဘာသာပြန် (Google Translate) သုံး၍ မြန်မာဘာသာသို့ ပြန်ဆိုကြည့်နိုင်သည်။ သို့သော် ၎င်းဘာသာပြန်များကို အတည်မယူပါနှင့်၊ အမှားများစွာ ပါလေ့ရှိသောကြောင့်ဖြစ်သည်။ သေချာစိစစ်၍ ကြိုးစားပြုပြင်ပြီးမှ ဘာသာပြန်ရေးသားရန် ဖြစ်သည်။ ဘာသာပြန်ပြီးပါက ဤ {{Translation incomplete}} တမ်းပလိတ်ကို ဤစာမျက်နှာမှ ဖျက်ပစ်ရန် မမေ့ပါနှင့်။
ဤ ဆောင်းပါးသည် ယခုလက်ရှိတွင် အကြီးစားပြင်ဆင်မှုများကို ခဏတာမျှ ပြုလုပ်နေပါသည်။ ယဉ်ကျေးသမှုအနေဖြင့် ဤစာသားကိုတွေ့နေသော အချိန်တွင် လက်ရှိစာမျက်နှာကို ပြင်ဆင်ခြင်းမပြုရန် မေတ္တာရပ်ခံပါသည်။
 ဤစာမျက်နှာအား ၁၂:၂၃, ၂၂ ဩဂုတ် ၂၀၂၀ (UTC) (၃၇ ရက် အကြာက) တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။ အကယ်၍ ဤစာမျက်နှာသည် နာရီအနည်းငယ်ကြာသည်အထိ ပြင်ဆင်ခြင်းမပြုပါက ဤတမ်းပလိတ်ကို ကျေးဇူးပြု၍ ဖယ်ရှားလိုက်ပါ။ သင်သည် ဤတမ်းပလိတ်ကို ထည့်သွင်းသူ ဖြစ်ပါက တည်းဖြတ်မှု တစ်ခုနှင့် တစ်ခုအကြားတွင် ကျေးဇူးပြု၍ ဤတမ်းပလိတ်ကို ဖယ်ရှားပါ သို့မဟုတ် {{Under construction}} ဖြင့် အစားထိုးပါ။
  Apple ၏ iPad (ဘယ်) နှင့်Amazon's Fire (ညာ) တို့သည် စီးပွားရေးအရ အအောင်မြင်ဆုံး သင်ပုန်းကွန်ပျူတာများ ဖြစ်ကြသည်။
သင်ပုန်းကွန်ပျူတာတစ်လုံးကို ယေဘူယျအားဖြင့် Tablet ဟု အတိုခေါက် ခေါ်ကြပြီး ပြောင်းနိုင်ရွေ့နိုင်သော ကွန်ပျူတာတလုံးဖြစ်သည်နှင့်အညီ အတွင်း၌ အားပြန်သွင်းနိုင်သော ဘတ္ထရီ၊ အလုပ်လုပ်နေသော ဆားကစ်ပြားများ၊ အရောင်ပြသနိုင်ခြင်းနှင့် လက်ဖြင့် တို့ထိနိုင်ခြင်းများအားလုံးကို ပါးလွှာစွာ ပြုလုပ်ထုပ်ပိုးထားခြင်းဖြစ်သည်။. သင်ပုန်းကွန်ပျူတာ အများစုတွင် ပုံရိပ်များအား အမြဲတန်း တည့်မတ်စွာ ပြသစေနိုင်သော ဖြောင့်မတ်မီတာတခု၊ မိုက်ခရိုဖုန်းတခု နှင့် ဒီဂျစ်တယ် ကင်မရာတခု ပါဝင်သော ထောက်လှမ်းကိရိယာများလည်း ပါဝင်သည်။ တို့ထိမျက်နှာပြင်ပြသခြင်းတွင်မူ ကွန်ပျူတာတွင် အသုံးပြုသော မောက်၊ ထွက်ပတ် နှင့် ကီးဘုတ်များအစား မှော်တံ သို့ လက်ချောင်းများဖြင့် အသုံးပြုရသည့် ဂတ်ချားများအသုံးပြုသည်။ 
သင်ပုန်းကွန်ပျူတာများသည် စမတ်ဖုန်းများ သို့ တကိုယ်ရေသုံး ဒီဂျစ်တယ် အထောက်အကူပစ္စည်းများထက် ပိုမိုကြီးမားပြီး ထောင့်ဖြတ်အနေဖြင့် တိုင်းတာလျှင် မျက်နှာပြင်သည် ၇လက္မ (၁၈စင်တီမီတာ) သို့ ထို့ထက်ပိုကြီးနိုင်သည်။ မည်သို့ပင်ဖြစ်စေ အများစုမှာ ကီးဘုတ်ယောင် အသုံးပြုပြီး မိုဘိုင်းလ်ထိန်းချုပ်စနစ်ထည့်သွင်းထားသည့် ခေတ်သစ် စမတ်ဖုန်းတခု၏ ပါဝင်မှုများနှင့် အတူတူပင်ဖြစ်သည်။
၎င်းတို့တွင် ကီးဘုတ်အစစ်မပါရှိသည်ကိုအစားထိုးနိုင်သည့်အနေဖြင့် ဘလူးတုသ် သို့ ယူအက်စ်ဘီကီးဘုတ် များဖြင့် ချိတ်ဆက်၍ အသုံးပြုနိုင်အောင် ဖန်တီးပေးထားကြသည်။  
ဤသင်ပုန်းကွန်ပျူတာပုံစံအား ၂၀ရာစုအလယ်ခေတ်တွင် စိတ်ကူးပုံဖော်ခဲ့ကြသည်။ စတိန်းလီ ခဘ်ရစ်၏ စိတ်ကူးယဉ် သင်ပုန်းကွန်ပျူတာအား ၁၉၆၈ ထွက် စိတ်ကူးယဉ်သိပ္ပံရုပ်ရှင်ကားဖြစ်သည့်  A Space Odyssey တွင် တွေ့မြင်နိုင်သည်။ ထို့နောက် ဆယ်စုနှစ်နှစ်ခုအကြာတွင် အစမ်းထုတ်လုပ်ပြီး ဖွံ့ဖြိုးတိုးတတ်လာခဲ့သည်။ အက်ပဲလ်သည် လူကြိုက်များမှုရရှိရန်ပထမဆုံးသောအစုလိုက်စျေးကွက်တက်ဘလက်ဖြစ်သည့်အိုင်ပက်ဒ်ကိုထုတ်ပြန်ခဲ့သည်။ ထိုနောက်တက်ဘလက်များသည်နေရာအနှံ့တွင်လျင်မြန်စွာမြင့်တက်လာခဲ့ပြီးမကြာမီတွင်ကိုယ်ရေးကိုယ်တာ၊ ပညာရေးနှင့်အလုပ်ခွင်အသုံးချမှုများအတွက်အသုံးပြုသောထုတ်ကုန်အမျိုးအစားကြီးဖြစ်လာခဲ့သည်။ တက်ဘလက်ကွန်ပျူတာအတွက်လူကြိုက်များသောအသုံးပြုမှုမှာ တင်ဆက်နည်းများကိုကြည့်ရှုခြင်း၊ ဗွီဒီယိုတွေ့ဆုံခြင်း၊ အီလက်ထရွန်းနစ်- စာအုပ်များဖတ်ခြင်း၊ ရုပ်ရှင်ကြည့်ခြင်း၊ ဓာတ်ပုံများဝေမျှခြင်းနှင့်အခြားအရာများဖြစ်သည်။
၎င်းတို့တွင် ကီးဘုတ်အစစ်မပါရှိသည်ကိုအစားထိုးနိုင်သည့်အနေဖြင့် ဘလူးတုသ် သို့ ယူအက်စ်ဘီကီးဘုတ် များဖြင့် ချိတ်ဆက်၍ အသုံးပြုနိုင်အောင် ဖန်တီးပေးထားကြသည်။ 
ဤသင်ပုန်းကွန်ပျူတာပုံစံအား ၂၀ရာစုအလယ်ခေတ်တွင် စိတ်ကူးပုံဖော်ခဲ့ကြသည်။ စတိန်းလီ ခဘ်ရစ်၏ စိတ်ကူးယဉ် သင်ပုန်းကွန်ပျူတာအား ၁၉၆၈ ထွက် စိတ်ကူးယဉ်သိပ္ပံရုပ်ရှင်ကားဖြစ်သည့်  A Space Odyssey တွင် တွေ့မြင်နိုင်သည်။ ထို့နောက် ဆယ်စုနှစ်နှစ်ခုအကြာတွင် အစမ်းထုတ်လုပ်ပြီး ဖွံ့ဖြိုးတိုးတတ်လာခဲ့သည်။ အက်ပဲလ်သည် လူကြိုက်များမှုရရှိရန်ပထမဆုံးသောအစုလိုက်စျေးကွက်တက်ဘလက်ဖြစ်သည့်အိုင်ပက်ဒ်ကိုထုတ်ပြန်ခဲ့သည်။ ထိုနောက်တက်ဘလက်များသည်နေရာအနှံ့တွင်လျင်မြန်စွာမြင့်တက်လာခဲ့ပြီးမကြာမီတွင်ကိုယ်ရေးကိုယ်တာ၊ ပညာရေးနှင့်အလုပ်ခွင်အသုံးချမှုများအတွက်အသုံးပြုသောထုတ်ကုန်အမျိုးအစားကြီးဖြစ်လာခဲ့သည်။ တက်ဘလက်ကွန်ပျူတာအတွက်လူကြိုက်များသောအသုံးပြုမှုမှာတင်ဆက်နည်းများကိုကြည့်ရှုခြင်း၊ ဗွီဒီယိုတွေ့ဆုံခြင်း၊ အီး - စာအုပ်များဖတ်ခြင်း၊ ရုပ်ရှင်ကြည့်ခြင်း၊ ဓာတ်ပုံများဝေမျှခြင်းနှင့်အခြားအရာများဖြစ်သည်။
မာတိကာ
၁ သမိုင်း
၂ ရှေ့ပြေးပုံစံနှင့် စိတ်ကူးယဉ်သင်ပုန်းကွန်ပျူတာများ
၃ အခြားအကြောင်းအရာများ
၄ ကိုးကား
သမိုင်း[ပြင်ဆင်ရန်]
  ၁၈၈၈ခုနှစ် တယ်လတိုဂရပ်
သင်ပုန်းကွန်ပျူတာနှင့် ၎င်း၏ဆက်စပ်စနစ်များသည် ရေးဆွဲရာတွင်အသုံးပြုသည့် ကွန်ပျူတာ ကလောင်တံစနစ်နှင့်အတူမွေးဖွားလာခဲ့သည်။ သတင်းအချက်အလက်များအားဖော်ပြထားသည့် ချပ်ပြားတစ်ပြားပေါ်၌ ဒေတာအချက်အလက်များ ထည့်သွင်းခြင်းနှင့် ထုတ်ယူခြင်းတွင်အသုံးပြုသည့် လျှပ်စစ်ပစ္စည်းများသည် ၁၈၈၈ခုနှစ်အစောပိုင်းတွင် တယ်လတီတွတ်ဂရပ်နှင့် တည်ရှိနေပြီးဖြစ်သည်။ ထိုကိရိယာသည် ပုံဖော်ရန်အတွက် စက္ကူပြားတစ်ချက်၊ လျှပ်စစ်သံလိုက်စက်ကိရိယာများနှင့်တွဲထားသည့်အထိန်းချုပ်ခံ ကလောင်တံတခုအား အသုံးပြုထားသည်။ ၂၀ ရာစုတစ်လျှောက်လုံးတွင် ဤထူးခြားသောလက္ခဏာများပါသောကိရိယာများကို အသေးစိတ်ပုံစံများ၊ ရှေ့ပြေးပုံစံများ (သို့) စီးပွားဖြစ်ထုတ်ကုန်များအဖြစ်စိတ်ကူး ဖန်တီးခဲ့ကြသည်။ များစွာသောပညာရေးနှင့်သုတေသနစနစ်များအပြင်ကုမ္ပဏီတော်တော်များများသည် ၁၉၈၀ ပြည့်လွန်နှစ်များ၌ စီးပွားဖြစ်ထုတ်ကုန်များဖြန့်ချိခဲ့ပြီး input / output အမျိုးအစားအမျိုးမျိုးကိုစမ်းသပ်ခဲ့ကြသည်။
သင်ပုန်းကွန်ပျူတာဖွံ့ဖြိုးတိုးတက်မှုသည် အဓိကနည်းပညာဆိုင်ရာတိုးတက်မှုများစွာအား လမ်းဖွင့်ပေးနိုင်ခဲ့သည်။ ကွန်ပျူတာပစ္စည်းများနှင့် မိုဘိုင်းလ် ပစ္စည်းများ၏ အခြေခံဖြစ်သော MOSFET transistor နည်းပညာ (Moore's law) ၏ သေးငယ်ပြီး ချုံချဲနိုင်ခြင်းနည်းပညာများ လျှင်မြန်လာခြင်းသည် သေးငယ်ပြီး သယ်ဆောင်နိုင်သောစမတ်ပစ္စည်းများကိုတည်ဆောက်နိုင်ခဲ့သည်။ နောက်ထပ်အရေးကြီးသောစွမ်းဆောင်နိုင်သည့်အချက်တစ်ခုမှာ တက်ဘလက်များအတွက်မရှိမဖြစ်လိုအပ်သောစွမ်းအင်အရင်းအမြစ်ဖြစ်သည် lithium-ion battery များကို ၁၉၉၁ ခုနှစ်တွင် Sony နှင့် Asahi Kasei က စီးပွားဖြစ်ထုတ်လုပ်နိုင်ခဲ့ခြင်းဖြစ်သည်။ 
ရှေ့ပြေးပုံစံနှင့် စိတ်ကူးယဉ်သင်ပုန်းကွန်ပျူတာများ[ပြင်ဆင်ရန်]
၂၀ရာစုနှစ် ဒုတိယအအလယ်ပိုင်း၏ စိတ်ကူးယဉ်သိပ္ပံဇာတ်လမ်းများအတွင်း သင်ပုန်းကွန်ပျူတာကို အတော်အတန်တွေ့ရသည်။ ဤသည်ကပင် ပရိတ်သတ်များပိုမိုကျန်ပြန့်လာစေရန်နှင့် ပိုမိုးတိုးတတ်လာရန်လမ်းပြကူညီပေးခဲ့သည်။ ဥပမာအနေဖြင့် 
အိုက်စစ်မော့စီမို့က ဖောင်တေးရှင်း(၁၉၅၁)ဆိုသည့် သူ၏ ဝတ္ထုတွင် ကယ်ကူလေတာပြားတခုအား ပုံဖော်ပြခဲ့သည်။ 
စတနစ်လော လမ် ကြယ်များမှ အပြန်(၁၉၆၁) ဝတ္ထုတွင် အော့ပတွန် အား ပုံဖော်ခဲ့သည်။
ဂျန်း ရော့ဒန်ဘယ်ရီ၏ စတာတရက် ဇာတ်လမ်းတွဲများတွင် ဆင်တူ ကိရိယာများစွာအား ပုံဖော်ပြခဲ့သည်။ 
အခြားအကြောင်းအရာများ[ပြင်ဆင်ရန်]
ကွန်ပျူတာ
မိုဘိုင်းလ်ဖုန်း
အင်တာနက်
အန်းဒရွိုက်
အက်ပဲ
ကိုးကား[ပြင်ဆင်ရန်]
"https://my.wikipedia.org/w/index.php?title=သင်ပုန်းကွန်ပျူတာ&amp;oldid=532190" မှ ရယူရန်
		ကဏ္ဍ: အမေရိကန် တီထွင်မှုများဝှက်ထားသော ကဏ္ဍများ: ဘာသာပြန်ရမည့် စာမျက်နှာများအကြီးစားပြင်ဆင်မှု ပြုလုပ်နေသော စာမျက်နှာများ
	လမ်းညွှန်မီနူး
		ကိုယ်ပိုင် ကိရိယာများ
		အကောင့် မဝင်ထားပါဆွေးနွေးရန်ဆောင်ရွက်ချက်များအကောင့် ဖန်တီးရန်အကောင့်ဝင်ရန်
		အမည်ညွှန်းများ
		စာမျက်နှာဆွေးနွေးချက်
		အမျိုးမျိုးအပြားပြား
		အမြင်ပုံစံများ
		ဖတ်ရန်ပြင်ဆင်ရန်ရာဇဝင်ကြည့်ရန်
		ပို၍
		ရှာဖွေရန်
		အ​ညွှန်း​
		ဗဟိုစာမျက်နှာပေါင်းကူးနေရာလက်ရှိဖြစ်ရပ်များလတ်တလော အပြောင်းအလဲများကျပန်းစာမျက်နှာအ​ကူ​အ​ညီ​လှူဒါန်း​မှု​
		ကိရိယာများ
		ဘယ်ကလင့်ခ်ထားလဲဆက်စပ်သော အပြောင်းအလဲများအထူး စာမျက်နှာများပုံ​သေ​လိပ်​စာ​စာမျက်နှာ အချက်အလက်များဤစာမျက်နှာကို ကိုးကားပြုရန်ဝီကီဒေတာ item
		ပရင့်/ပို့လွှတ်
		စာအုပ် ဖန်တီးရန်PDF အနေဖြင့် ရယူရန်ပရင့်ထုတ်နိုင်သော ဗားရှင်း
		အခြား ပရောဂျက်များတွင်
		ဝီကီမီဒီယာ ကွန်မွန်းစ်
		အခြား ဘာသာစကားများဖြင့်
		AfrikaansÆngliscالعربيةܐܪܡܝܐAzərbaycancaБългарскиभोजपुरीবাংলাBosanskiCatalàکوردیČeštinaCymraegDanskDeutschΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGaeilgeעבריתहिन्दीHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaÍslenskaItalianoᐃᓄᒃᑎᑐᑦ/inuktitut日本語JawaҚазақшаಕನ್ನಡ한국어KernowekКыргызчаLatinaLingua Franca NovaLietuviųLatviešuമലയാളംBahasa Melayuनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålPolskiPortuguêsRomânăРусскийScotsසිංහලSimple EnglishSlovenčinaSlovenščinaСрпски / srpskiSvenskaKiswahiliதமிழ்ไทยTürkçeУкраїнськаاردوVènetoTiếng ViệtWinaray吴语中文Bân-lâm-gú粵語
		လင့်ခ်များကို တည်းဖြတ်ရန်
		 ဤစာမျက်နှာကို ၂၂ ဩဂုတ် ၂၀၂၀၊ ၁၂:၂၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
		စာသားများကို Creative Commons Attribution-ShareAlike လိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက် အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
		ကိုယ်ပိုင်ရေးရာ မူဝါဒ
		ဝီကီပီးဒီးယား အကြောင်း
		သတိပြုစရာများ
		မိုလ်ဘိုင်း
		ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
		စာရင်းအင်း
		ကွတ်ကီး ထုတ်ပြန်ချက်
