	ဇုစ်နတ်မင်းကြီး
		ဝီကီပီးဒီးယား မှ
		အ​ညွှန်း​သို့ ခုန်ကူးရန်
		ရှာဖွေရန် ခုန်ကူးမည်
		ZeusThe Jupiter de Smyrne, discovered in Smyrna in 1680[၁]နေထိုင်ရာအိုလံပတ်စ်တောင်သင်္ကေတမိုးကြိုး, လင်းယုန်, နွားသိုး နှင့် ဝက်သစ်ချကြင်ဖော်ဟီရာနှင့် အခြားသူများမိဘများခရိုးနပ်စ် နှင့် ရီယာမောင်နှမများHestia, Hades, Hera, Poseidon and DemeterသားသမီးများAres, အေသီနာ, အပိုလို, Artemis, Aphrodite, Dionysus, Hebe, Hermes, ဟီရာကယ်, ဟယ်လင်, Hephaestus, Perseus, Minos, the Muses, the ဂရေ့စ်ရောမအခေါ်ဂျူပီတာ
 ဇူးစ်(သို့) ဇီးယုနတ်မင်းကြီး(ရှေးဟောင်းဂရိ: Ζεύς၊အင်္ဂလိပ်: Zeus၊ အင်္ဂလိပ်:  /ˈzjuːs/[၂])သည် ရှေးဂရိဒဏ္ဍာရီမှ နတ်ဘုရားများထဲတွင် အဓိကအကျဆုံးနတ်မင်းကြီးဖြစ်သည်။ အသံထွက်မှာ ဇူးစ် (/ˈz(j)uːs/, z(y)oos)ထွက်သော်လည်း ရှေးမြန်မာစာရေးဆရာများက မြန်မာမှုပြု၍ ဇီးယုဟု ခေါ်ဝေါ်ရေးသားမှုလည်းရှိ၏ ။ ရှေးဂရိဘာသာရေး အရဆိုလျှင် ထိုနတ်မင်းကြီးမှာ အိုလံပတ်စ်တောင်တော်ပေါ်မှ လူနတ်လောကကို အုပ်ချုပ်မင်းလုပ်ကာ စိုးစံတော်မူ၏ ။ ဂရိတို့က ဇူးစ် ဟုခေါ်ဝေါ်သော်လည်း ရောမဘာသာစကားဖြင့်မူ ဂျူပီတာ( Jupiter )နတ်မင်းဟု အမည်တွင်လေသည်။ ၎င်းမှာ အိုလံပတ်စ်တောင်မှ နတ်ဘုရားများ၏ အကြီးအမှူး ဖြစ်သလို ကောင်းကင်ကို အစိုးရသောနတ်ဘုရားလည်းဖြစ်ပေသည်။ ဇူးစ်ကို အနုပညာလက်ရာပစ္စည်းများတွင် ဩဇာရှိသော အသက်အရွယ်ရသော မုတ်ဆိတ်ကျင်ဆွယ်နှင့် အမျိုးသားတစ်ဦးအဖြစ် ပုံဖော်ကြသည်။ လက်နက်မှာ လျှပ်စီးမိုးကြိုးသွားဖြစ်သည်။ သူ့ကို သိမ်းငှက်၊ နွားသိုး နှင့် ဝက်သစ်ချပင်အိုစသည့် သင်္ကေတများနှင့်လည်း ရံခါဖော်ပြကြသည်။
မာတိကာ
၁ မွေးဖွားခြင်း
၂ ခရိုနပ်စ်အားတော်လှန်ခြင်း
၃ အာဏာခွဲဝေခြင်း
၄ အိမ်ထောင်ရေး
၅ ကိုးကား
မွေးဖွားခြင်း[ပြင်ဆင်ရန်]
ဇူးစ်သည် ခရိုနပ်စ်(Cronus or Kronos) နှင့် ရီးယာ(Rhea) တို့၏ သားအငယ်ဆုံးဖြစ်သည်။ ခရိုနပ်စ်မှာ တနေ့တွင် သူမွေးဖွားသော ကလေးများထဲက တစ်ယောက်⁠ယောက်သည် သူ့အားနန်းချလိမ့်မည်ဆိုသည့် တဘောင်နမိတ်စကားအား သူ့မိခင် ဂိုင်ယာ(Gaia or Gaea)ထံမှ ကြားခဲ့သည်။ သူကိုယ်တိုင်မှာလည်း ဖခင် ယူရေးနပ်စ်(Uranus)ကို နန်းသိမ်းတိုက်ပွဲဆင်ကာ ထီးနန်းလုယူခဲ့သောကြောင့် ဤနိမိတ်စကားကို စိုးရိမ်ထိတ်လန့်ကာ မိန်းမဖြစ်သူ ရီးယာ မွေးဖွားသမျှအား တစ်ယောက်မကျန် ဝမ်းဗိုက်အတွင်းသို့မျိုချခဲ့သည်။ဇူးစ်အလှည့်တွင် ရီးယာက ဉာဏ်ဆင်၍ ကလေးအစား ကျောက်တုံးကိုအဝတ်ပတ်၍ ပေးခဲ့ရာ ခရိုနပ်စ်ငိုက်မိသွားပြီး ထိုပေးသည့်အရာကိုပဲ ချက်ချင်းမျိုချခဲ့သည်။
ခရိုနပ်စ်အားတော်လှန်ခြင်း[ပြင်ဆင်ရန်]
ဇူးစ်အရွယ်ရောက်သောအခါ အိုလံပတ်စ်တောင်သို့ ပြန်လာပြီး ခရိုနပ်စ်၏ ဝမ်းဗိုက်ထဲနှင့် တာတားရပ်စ်(Tartarus)( အလွန်တရာနက်သော အမှောင်ထုမြေအောက်ကမ္ဘာ) ရှိ ညီအစ်ကိုမောင်နှမများအားကယ်ဆယ်ကာ ထိုသူများ၏အကူအညီဖြင့် တိုက်တန်များအား စစ်ကြေငြာ၍ (Titanomachy) တိုက်ခိုက်ချေမှုန်းခဲ့ရာ အနိုင်ရရှိသောကြောင့် ခရိုနပ်စ်နှင့် တိုက်တန်အများစုကို တာတားရပ်စ်၌ ပြန်လည် ချုပ်နှောင်ထားနိုင်ခဲ့သည်။
အာဏာခွဲဝေခြင်း[ပြင်ဆင်ရန်]
ထို့နောက် မိမိကိုယ်ကို အိုလံပတ်စ်တောင်၏ အရှင်သခင်၊ ကောင်းကင်ကိုအစိုးရသော နတ်ဘုရားဟုကြေငြာကာ နတ်ဘုရားအပေါင်း၏ အကြီးအကဲ ဖြစ်လာခဲ့သည်။ အစ်ကိုဖြစ်သူများအားလည်း နယ်ပယ်အုပ်ချုပ်ခွင့်များပေးအပ်ခဲ့သည်။ ပိုဆိုက်ဒန်(Poseidon) ကိုပင်လယ်ရေပြင်ကို အုပ်စိုးခွင့်၊ ဟေဒီးစ်(Hades)အား မြေအောက်ကမ္ဘာအုပ်စိုးခွင့်များ ပေးခဲ့သည်။
အိမ်ထောင်ရေး[ပြင်ဆင်ရန်]
နတ်တို့သနင်း မင်းဖြစ်ပြီးနောက် အစ်မတော်စပ်သူ ဟီရာ(Hera)အားမိဖုရားကြီးမြှောက်ခဲ့သည်။ ဟီရာကို အိမ်ထောင်ရေးနတ်ဘုရားမ ဟုသိရှိရပါသည်။ ဇူးစ်မှာ အိမ်ထောင်ရေးအရှုပ်တော်ပုံ များကာ ဟီရာမှာလည်း ဇူးစ်ရဲ့ မိန်းမကိစ္စများတွင် အမြဲတစေပါဝင်ကာ မိမိပြိုင်ဘက်များကို နှိမ်နင်းခြင်းတွင်လည်း နာမည်ကြီးသူဖြစ်သည်။ ဇူးစ်နတ်မင်းသည်ကား နတ်သမီးများသာမက လူသားအမျိုးသမီးများနှင့်လည်း ရှုပ်⁠ရှုပ်ထွေးထွေး ဖြစ်ခဲ့သည်။ တစ်ချို့မူကွဲများတွင် ငယ်ရွယ်သော ယောက်ျားလေးများနဲ့ပါ ပတ်သတ်မှုများရှိခဲ့သည်။ လူနှင့်ရသော သားသမီးများ၊ နတ်နှင့်ရသော သားသမီးများရောမြောက်မြားစွာရှိ၏ ။
ကိုးကား[ပြင်ဆင်ရန်]
↑ The sculpture was presented to Louis XIV as Aesculapius but restored as  Zeus, ca. 1686, by Pierre Granier, who added the upraised right arm brandishing the thunderbolt. Marble, middle 2nd century CE. Formerly in the 'Allée Royale', (Tapis Vert) in the Gardens of Versailles, now conserved in the Louvre Museum (official on-line catalog)
↑ Wells, John C. (1990). Longman pronunciation dictionary. Harlow, England: Longman. ISBN 0582053838။ 
[၁]
[၂]
"https://my.wikipedia.org/w/index.php?title=ဇုစ်နတ်မင်းကြီး&amp;oldid=544993" မှ ရယူရန်
		ကဏ္ဍ: ဂရိနတ်ဘုရားများဝှက်ထားသော ကဏ္ဍ: Pages using ISBN magic links
	လမ်းညွှန်မီနူး
		ကိုယ်ပိုင် ကိရိယာများ
		အကောင့် မဝင်ထားပါဆွေးနွေးရန်ဆောင်ရွက်ချက်များအကောင့် ဖန်တီးရန်အကောင့်ဝင်ရန်
		အမည်ညွှန်းများ
		စာမျက်နှာဆွေးနွေးချက်
		အမျိုးမျိုးအပြားပြား
		အမြင်ပုံစံများ
		ဖတ်ရန်ပြင်ဆင်ရန်ရာဇဝင်ကြည့်ရန်
		ပို၍
		ရှာဖွေရန်
		အ​ညွှန်း​
		ဗဟိုစာမျက်နှာပေါင်းကူးနေရာလက်ရှိဖြစ်ရပ်များလတ်တလော အပြောင်းအလဲများကျပန်းစာမျက်နှာအ​ကူ​အ​ညီ​လှူဒါန်း​မှု​
		ကိရိယာများ
		ဘယ်ကလင့်ခ်ထားလဲဆက်စပ်သော အပြောင်းအလဲများအထူး စာမျက်နှာများပုံ​သေ​လိပ်​စာ​စာမျက်နှာ အချက်အလက်များဤစာမျက်နှာကို ကိုးကားပြုရန်ဝီကီဒေတာ item
		ပရင့်/ပို့လွှတ်
		စာအုပ် ဖန်တီးရန်PDF အနေဖြင့် ရယူရန်ပရင့်ထုတ်နိုင်သော ဗားရှင်း
		အခြား ပရောဂျက်များတွင်
		ဝီကီမီဒီယာ ကွန်မွန်းစ်
		အခြား ဘာသာစကားများဖြင့်
		АҧсшәаAfrikaansAlemannischAragonésالعربيةمصرىঅসমীয়াAsturianuAzərbaycancaتۆرکجهБашҡортсаBoarischБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीবাংলাBrezhonegBosanskiCatalàکوردیČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiΕλληνικάEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiFrançaisFryskGaeilgeGalegoעבריתहिन्दीHrvatskiKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaIdoÍslenskaItaliano日本語JawaქართულიҚазақша한국어KurdîLatinaLëtzebuergeschLingua Franca NovaLumbaartLietuviųLatviešuМакедонскиമലയാളംМонголमराठीBahasa MelayuMaltiمازِرونیPlattdüütschनेपालीNederlandsNorsk nynorskNorsk bokmålOccitanИронਪੰਜਾਬੀPolskiپښتوPortuguêsRomânăРусскийСаха тылаSarduSicilianuScotsSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSvenskaKiswahiliŚlůnskiதமிழ்ТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУкраїнськаاردوOʻzbekcha/ўзбекчаVepsän kel’Tiếng ViệtWest-VlamsWinaray吴语მარგალურიייִדישYorùbá中文Bân-lâm-gú粵語
		လင့်ခ်များကို တည်းဖြတ်ရန်
		 ဤစာမျက်နှာကို ၉ အောက်တိုဘာ ၂၀၂၀၊ ၁၄:၀၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
		စာသားများကို Creative Commons Attribution-ShareAlike လိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက် အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
		ကိုယ်ပိုင်ရေးရာ မူဝါဒ
		ဝီကီပီးဒီးယား အကြောင်း
		သတိပြုစရာများ
		မိုလ်ဘိုင်း
		ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
		စာရင်းအင်း
		ကွတ်ကီး ထုတ်ပြန်ချက်
