	22°00′ с. ш. 79°30′ з. д.HGЯOL
	Куба
Википедиясто материал - аорев содамкундосто
		Перейти к навигации
		Перейти к поиску
Куба
Коцт
Герб
Кирдимасторонь моро
Масторпрявт кельть
испанонь кель[1]
Прявтош
Гавана[d]
Валютась-ярмакось
кубинское песо[d], кубинское конвертируемое песо[d] и ISO 4217[d]
Интернет-домен
.cu[d]
Код ISO
CU
Код МОК
CUB
Телефоннонь кодось-тешкстесь
+53
Шкань каркст
UTC−5:00[d]
Куба — мастор Пелевеёнксонь Америкасо.
Эрицят[витнемс-петнемс | витнемс-петнемс лисьмапрянзо]
Эрицятне ловнома-сёрмадстоманть коряс 1960стэ 2017с
Ие
Эрицятне
1960
7 141 130
[2]
1961
7 289 830
[2]
1962
7 450 405
[2]
1963
7 618 358
[2]
1964
7 787 144
[2]
1965
7 951 916
[2]
1966
8 110 405
[2]
1967
8 263 513
[2]
1968
8 413 282
[2]
1969
8 563 130
[2]
1970
8 715 054
[2]
1971
8 869 924
[2]
1972
9 025 344
[2]
1973
9 176 167
[2]
Ие
Эрицятне
1974
9 315 458
[2]
1975
9 438 366
[2]
1976
9 543 798
[2]
1977
9 633 669
[2]
1978
9 710 009
[2]
1979
9 776 117
[2]
1980
9 835 085
[2]
1981
9 886 228
[2]
1982
9 930 589
[2]
1983
9 975 082
[2]
1984
10 028 578
[2]
1985
10 097 020
[2]
1986
10 183 690
[2]
1987
10 285 920
[2]
Ие
Эрицятне
1988
10 396 268
[2]
1989
10 503 898
[2]
1990
10 600 841
[2]
1991
10 684 831
[2]
1992
10 757 891
[2]
1993
10 821 551
[2]
1994
10 878 823
[2]
1995
10 932 013
[2]
1996
10 980 758
[2]
1997
11 024 249
[2]
1998
11 063 917
[2]
1999
11 101 580
[2]
2000
11 138 416
[2]
2001
11 175 465
[2]
Ие
Эрицятне
2002
11 212 125
[2]
2003
11 245 926
[2]
2004
11 273 363
[2]
2005
11 292 078
[2]
2006
11 301 100
[2]
2007
11 301 674
[2]
2008
11 296 355
[2]
2009
11 288 826
[2]
2010
11 281 768
[2]
2011
11 276 053
[2]
2012
11 270 957
[2]
2013
11 265 629
[2]
2017
11 484 636
[3]
перенаправление ЛопаПарцун:Лисьмапрят
Пелевеёнксонь Америка
АВШ | Антигуа ды Барбуда | Багамтнень Усият | Барбадос | Белиз | Гаити | Гватемала | Гондурас | Гренада | Доминика | Доминиканонь Республикась | Канада | Коста-Рика | Куба | Мексика | Никарагуа | Панама | Сальвадор | Сент-Люсия | Сент-Винсент ды Гренадинт | Сент-Китс ды Невис | Тринидад ды Тобаго | Ямайка
Кедь ало таркат-модат: Американь Виргинэнь Усият | Ангилья | Аруба | Бермудтнень Усият | Бонэйр, Синт-Эстатиус ды Саба | Британиянь Виргинэнь Усият | Гваделупа | Гренландия | Кайманонь усият | Клиппертон | Кюрасао | Мартиника | Монтсеррат | Навасса | Пуэрто-Рико | Сан-Андрес-ды-Провиденсия | Сен-Бартелеми | Сен-Мартен | Сен-Пьер ды Микелон | Синт-Мартен | Тёркс ды Кайкос | Федеральные владения Венесуэлы
↑ 1,0 1,1 http://www.cubagob.cu/
↑ 2,00 2,01 2,02 2,03 2,04 2,05 2,06 2,07 2,08 2,09 2,10 2,11 2,12 2,13 2,14 2,15 2,16 2,17 2,18 2,19 2,20 2,21 2,22 2,23 2,24 2,25 2,26 2,27 2,28 2,29 2,30 2,31 2,32 2,33 2,34 2,35 2,36 2,37 2,38 2,39 2,40 2,41 2,42 2,43 2,44 2,45 2,46 2,47 2,48 2,49 2,50 2,51 2,52 2,53 база данных Всемирного банка — Всемирный банк.
↑ база данных Всемирного банка — Всемирный банк.
                                   800 ms       42.6%
    Scribunto_LuaSandboxCallback::getEntity                          320 ms       17.0%
    Scribunto_LuaSandboxCallback::callParserFunction                 260 ms       13.8%
    Scribunto_LuaSandboxCallback::getSiteLinkPageName                100 ms        5.3%
    Scribunto_LuaSandboxCallback::match                               80 ms        4.3%
    (for generator)                                                   60 ms        3.2%
    Scribunto_LuaSandboxCallback::getEntityStatements                 60 ms        3.2%
    type                                                              60 ms        3.2%
    Scribunto_LuaSandboxCallback::addStatementUsage                   40 ms        2.1%
    getPropertyInBoundaries                40 ms        2.1%
    [others]                                                          60 ms        3.2%
Number of Wikibase entities loaded: 0/400
-->
Лисмапрясь "https://myv.wikipedia.org/w/index.php?title=Куба&amp;oldid=119771"-сто
		Категорият: Страницы, использующие повторяющиеся аргументы в вызовах шаблоновМастортнэ тешкскерьксэнть корясМастортСтраницы с картамиКекшезь категория: Википедия:Статьи с источниками из Викиданных
	Навигациянь меню
		Эсень кедьёнкст
		Эзить соваКортнемамПутовкстШкамс совамо таркаСовамс
		Лемпотмот
		ЛопаКортнема
		Вариантт
		Ваномкат
		ЛовномсВитнемс-петнемсВитнемс-петнемс лисьмапрянзоВаномс юронзо-путовксонзо
		Седе ламо
		Вешнемс
		Навигация
		ПрявтлопаВелень-сядонь вальмаМезе ней молиЧиень полавтнемат-лиякстомтоматКодамо понгсь лопаЛезксЛезксъярмаконь максома
		Кедьёнкст
		Мезе тезэнь сюлмавиСюлмавозь лиякстоматнеТонгомс файлаБашка тевень лопатСвалшкас сюлмавомапеЛопадо иформацияЦитировамс те лопантьВикиданные элементэсь
		Конёв лангс нолдамс/ливтемс
		Шкамс книгаТаргамс тень PDF формасоЛивтевиця версия
		Лия проекттнэсэ
		Викисклад
		Лия кельсэ
		AcèhAfrikaansAkanAlemannischአማርኛAragonésÆngliscالعربيةالدارجةمصرىAsturianuKotavaAymar aruAzərbaycancaتۆرکجهБашҡортсаBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiБуряадCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیQırımtatarcaČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiDolnoserbskiडोटेलीދިވެހިބަސްEʋegbeΕλληνικάEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoAvañe'ẽगोंयची कोंकणी / Gõychi KonknniGaelgHausa客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ/inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛҚазақшаភាសាខ្មែរಕನ್ನಡ한국어KurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛезгиLingua Franca NovaLimburgsLigureLumbaartLingálaلۊری شومالیLietuviųLatgaļuLatviešuमैथिलीBasa BanyumasanMalagasyОлык марийMinangkabauМакедонскиമലയാളംМонголमराठीКырык марыBahasa MelayuMaltiMirandésမြန်မာဘာသာمازِرونیDorerin NaoeroPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNovialOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardDeitschपालिNorfuk / PitkernPolskiPiemontèisپنجابیپښتوPortuguêsRuna SimiRomani čhibRomânăTarandíneРусскийРусиньскыйKinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaGagana SamoaChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்తెలుగుTetunТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaTwiУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoVepsän kel’Tiếng ViệtVolapükWalonWinarayWolof吴语ХальмгმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語
		Витнемс-петнемс сюлмавома петнень
		 Те лопась меельцеде витнезель-петнезель 2 Панжиковонь 2020 чистэ, 22:48 чассто.
		Текст доступен по лицензии Creative Commons Attribution-ShareAlike, в отдельных случаях могут действовать дополнительные условия. Подробнее см. Условия использования.
		Салавачинь политикась
		Википедиясь ланга
		Видечинь кортамотне
		Мобилень версия
		Кастыцят-келейгавтыцят
		Статистика
		Заявление о куки
