?
        HTML BODY {
            margin: 0;
            padding: 103px 0 0;
            }
        HTML.html-adaptive BODY {
            padding-top: 0;
            }
?
                LiveJournal
                                Find more
                                        Communities
                                        RSS Reader
                                Shop
                                iOS &amp; Android
Help
                                Login
                            Login
                                        CREATE BLOG
                                        Join
                                          English
                                        (en)
                                    English (en)
                                    Русский (ru)
                                    Українська (uk)
                                    Français (fr)
                                    Português (pt)
                                    español (es)
                                    Deutsch (de)
                                    Italiano (it)
                                    Беларуская (be)
            na_slabo
            —
                    2 position in volga Rating
Readability
        Log in
            No account?
            Create an account
                                Remember me
                                Forgot password
                        Log in
                    Log in
                    Facebook
                    Twitter
                    Google
                    Rambler/
                By logging in to LiveJournal using a third-party service you accept LiveJournal's User agreement
                No account?
                    Create an account
Творческий заплыв
 Recent Entries
Friends
Profile
Archive
Tags
Categories
Memories
                                    Category: мода
Category was added automatically. Read all entries about "мода".
6e_4uvstvoMay 30th, 2019, 12:49 am
Правила, актуальная информация и наше всё
ПравилаПорядок такой: путем розыгрыша при помощи Таксы и Валенка выбираем тему для конкурсного произведения. Определяем сроки написания и дни подведения итогов.Садимся и пишем. Кидаем пост в сообщество через премодерацию. Любуемся. Ждем оценок, комментариев и итогов заплыва. Собственно правила: 1. На одну тему принимается неограниченное количество произведений, но в конкурсе участвует только одно. 2. Сроки конкурса - порядка двух недель со дня объявления новой темы. Уточняются и объявляются перед каждым заплывом.3. Объем публикуемого произведения произвольный. Главное требование - читабельность))4. Произведение должно убираться под кат, кроме первого абзаца (четверостишия).5. Стилистика и жанр произведения - личный выбор каждого. Единственным условием является обязательное упоминание в тексте заявленной темы. Должна либо дословно звучать заявленная тема, либо использоваться синонимы и эвфемизмы, имеющие то же значение.  6. Тексты выкладываются через премодерацию по мере поступления. По окончании срока приема произведений дается еще некоторое время их на обсуждение, оценку и подведение итогов, затем объявляется заплыв по новой теме. 7.Оценить труд автора можно по семибалльной системе в форме опроса, который публикуется после каждого заплыва.Также приветствуются комментарии, лайки и репосты. 8. Состязание чисто символическое, главное - интерес и включенность.P.S. Возможно обсуждение правил с предложением изменений и дополнений. Решающее слово остается за модератором)Актуальная информация: 9-26 июля пишем на тему "Самурай и Красная Шапочка" Наше все и наше лучшее Под тэгом [ИТОГИ]https://na-slabo.livejournal.com/tag/%D0%B8%D1%82%D0%BE%D0%B3%D0%B8 выложены результаты голосования за лучшие рассказы по всем прошедшим в сообществе заплывам. Некоторые мероприятия в сообществе проходили без голосования, но и в них можно найти немало перлов. Весьма удачным получился стилизационный карантинный заплыв под тэгом [Новый Декамерончик]https://na-slabo.livejournal.com/tag/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%94%D0%B5%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%BD%D1%87%D0%B8%D0%BAМного милой пурги можно обнаружить по тэгу [Алаверды]https://na-slabo.livejournal.com/tag/%D0%B0%D0%BB%D0%B0%D0%B2%D0%B5%D1%80%D0%B4%D1%8BЦенителям рифмованных забав не дадут заскучать [Поэтические среды]https://na-slabo.livejournal.com/tag/%D0%BF%D0%BE%D1%8D%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D1%80%D0%B5%D0%B4%D0%B0 и [Поэтические баттлы]https://na-slabo.livejournal.com/tag/%D0%BF%D0%BE%D1%8D%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B1%D0%B0%D1%82%D1%82%D0%BB Также хотелось выделить наиболее рейтинговые произведения за всю историю существования сообщества.В эту группу я определила рассказы и поэтические произведения, набравшие более 6 баллов из возможных семи.vesta_neo [Мнительное существо]https://na-slabo.livejournal.com/83741.html - 6.57 lengvizd [Аутлуков о Родине]https://na-slabo.livejournal.com/81947.html - 6.50lengvizd [Аутлуков и полный вперед]https://na-slabo.livejournal.com/116996.html - 6.506e_4uvstvo [Последний день]https://na-slabo.livejournal.com/73413.html - 6.456e_4uvstvo [Дух]https://na-slabo.livejournal.com/46803.html - 6.436e_4uvstvo  [Встреча с далеким предком]https://na-slabo.livejournal.com/124198.html - 6.38dmitro_v [Девочка и джинн]https://na-slabo.livejournal.com/71093.html - 6.36sonna_yumo [Побег]https://na-slabo.livejournal.com/86170.html - 6.36alena_73 [Дело о старушке]https://na-slabo.livejournal.com/97779.html - 6.22gnomomamochka [Зимняя не сказка]https://na-slabo.livejournal.com/86848.html - 6.18lysyi_valenok [Как возникают этнические конфликты]https://na-slabo.livejournal.com/127388.html - 6.13lysyi_valenok [Мнительная красавица. Студенческие медицинские байки.]https://na-slabo.livejournal.com/83000.html 6.12shiro-kino.ru [Нерожденный]Мнительная красавица. Студенческие медицинские байки. 6.12gnomomamochka [Детектив со смыслом]https://na-slabo.livejournal.com/97990.html - 6.11linalina20 [Очередь на шоу]https://na-slabo.livejournal.com/123809.html - 6.11vesta_neo [ОПЕРАЦИЯ ЫТЬ]https://na-slabo.livejournal.com/67976.html - 6.09s_v_olk [Адвокат дьявола]na-slabo.livejournal.com/42744.html - 6.07gnomomamochka [Поезд Москва-Вена]https://na-slabo.livejournal.com/27368.html - 6.06Также хочется отметить произведения добаллово-лайкового периода оценки, набравшие большое количество лайков. Это [Горький шоколад]https://na-slabo.livejournal.com/6858.html от gnomomamochka - 50 лайков и [Шкафы и шоколады]https://na-slabo.livejournal.com/10453.html от vesta_neo - 29 лайковСписок на 19 июня 2020 года.
Tags
 наше всё, организационное, правила
146
Leave a comment
Share
Flag
                    promo
                        na_slabo
                    may 30, 2019 00:49
                                        146
                                Buy for 10 tokens
Community Info
		Current price10 LJ Tokens
		Social capital1 347
		Community readers
		Duration24 hours
		Minimal stake10 LJT
		Rules
                View all available promo
                    Правила, актуальная информация и наше всё
              Правила  Порядок такой: путем розыгрыша при помощи Таксы и Валенка выбираем тему для конкурсного произведения. Определяем сроки написания и дни подведения итогов. Садимся и пишем. Кидаем пост в сообщество через премодерацию. Любуемся. Ждем оценок, комментариев и итогов заплыва.  Собственно…
linalina20September 3rd, 2020, 03:37 pm
Носки.Взгляд из под угла.
Под кроватью, которая  в углу комнаты , было тесно,темно и пыльно.-Ну ,Олечка, была б ты моей женой, я б такого не допустил, что ж ты за хозяйка!-подумал Игорь,едва сдерживаясь ,что б не чихнуть.Не имел бы ее муж черного пояса по каратэ,фиг бы стал Игорь тут лежать...Хотя..Он представил себе вырез на ромашковом халатике Оленьки и подумал,что простил бы ей пыль, да и закладывать ее, не прячась,не стал бы. Разве ж можно обидеть такую женщину?!Обзор из под угла был плох,тем временем, ноги хозяина, неожиданно раньше приехавшего со сборов, приближались. Каратист, как выяснилось, любил ходить без тапок,как по татами..И его носки,серые в точечку приближались вместе с невыносимым запахом, исходящим от них.-Надо будет купить Оленьке пачку носков (жалко её очаровательный носик), что б она давала их своему по две пары, и он не приносил домой такого запаха.Носки дошли до половины комнаты,остановились.Игорь затаил дыхание..Вдруг он услышал странный скрипучий звук и к ненавистному запаху добавился еще один, знакомый и интригующий..-Что же это? Неужели она,родная,беленькая..Тем временем, владелец носков, звучно отхлебнув из бутылки, продолжил путь.Носки приблизились и повернулись к Игорю пятками.Страшный удар по спине чуть не заставил его вскрикнуть. Но Игорь сдержался.-Плюхнулся,гад..Но не заметил, что я под кроватью.Ну и слава богу.Тут в комнату забежали тапочки с помпошками:-Дорогоооой..Ты что, ужинать не будешь?Носки замерли и рядом с ними на полу оказалась она, родная,такая заманчивая и недоступная беленькая.-Не..-бутылка взлетела ,носки вытянулись вперед и один почесал пальцами пятку другого.-ФУУУУ,-Игорю совсем поплохело.Каратист довольно крякнул,помпошки засеменили из комнаты,элегантно повернувшись на месте вокруг своей оси и скрылись за поворотом.Тем временем, вонь от носков вблизи Игорева носа достигла такой силы,что Игорь уже не мог терпеть.-Счас  стошнит,-подумал он.Но в этот момент носки закосили и взметнулись вверх.Вонь уменьшилась.Но дышать от груза на кровати стало еще труднее.-Улегся-догадался Игорь,-Как же я из-под него вылезать-то стану!?Но нет худа без добра.Вошедшие помпошки вопросили :-Снять тебе носочки, дорогой?-Угу..Носки (а с ними и запах) удалились вместе с помпошками.-Спасла!Оставшаяся стоять бутылка манила ароматом, но ее недоступность сильно раздражала, пока вдруг не раздалось ровное похрапывание.Игорь попытался аккуратно выбраться из под кровати,но не получалось.Тогда он протянул руку к бутылке,взял ее и, неимоверно изогнув шею, жадно отпил несколько глотков..Когда тапочки с помпонами вошли в комнату, их обладательница в ромашковом халатике услышала ровное похрапывание дуэтом.PS: Надеюсь, в связи с моим отъездом в отпуск одноклубники простят мне публикацию не нового рассказа.
Tags
 угол под градусом
22
Leave a comment
Share
Flag
gnomomamochkaMarch 26th, 2020, 12:33 am
О благородной сеньоре Оливии
Декамерон. День второй. Судьба и ее привратности. 
История, которую я хочу вам поведать, сидя на карантине в уютной гостиной своей усадьбы съемной мансарды, случилась не в самые давние времена с  одной молодой самоуверенной особой, презревшей все опасности одинокого  путешествия. 
Досточтимая героиня нашей новеллы, назовём ее сеньорой Оливией, отправилась в дальний край не праздного увлечения ради, а только лишь прямой выгоды для. 
( Collapse )
Tags
 Новый Декамерончик
56
Leave a comment
Share
Flag
asya_i_drugiJune 1st, 2019, 03:54 pm
(no subject)
У меня тоже есть милый стих к тэгу #подарок. Вынем его из стола? Раз уж он есть...))Надевала я латы рыцаря,надевала и фрак джентльмена.Вот решила в шкафу порыться яи наткнулась на плащ супермена.( Collapse )
Tags
 заплыв, подарок
119
Leave a comment
Share
Flag
    Collapse
    Calendar
                 Oct 
 2020 
S
M
T
W
T
F
S
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
    Tags
Бьют не по паспорту Не будите во мне зверя! Новый Декамерончик Одесский дворик Самурай и Красная Шапочка Этот дивный новый мир Юбилей а по лицу алаверды бывший зэк валенки внеконкурсное внетематическое всех люблю выбор автора выбор темы голосование горжусь знакомством детектив в подъезде загадка заплыв игры дьявола итоги косточки в овраге мнительное существо наше всё несчастья буфетчика новогоднее настроение обида обсуждение темы операция на мозге организационное подарок последний день последняя учительница поэтическая среда поэтический баттл правила прихоть модератора рождение жизни собакевич судьба монаха тяпница угол под градусом чужое шоколад в шкафу 
    Categories
18+ авиация авто армия архитектура город дача дети еда животные здоровье знаменитости игры искусство история кино компьютеры корабли коронавирус космос криминал литература лытдыбр медицина мода музыка напитки наука недвижимость образование общество отношения политика праздники природа происшествия птицы путешествия работа религия россия семья спорт театр техника транспорт фантастика философия эзотерика юмор ... 
    Page Summary
6e_4uvstvo : Правила, актуальная информация и наше всё — 146 linalina20 : Носки.Взгляд из под угла. — 22 gnomomamochka : О благородной сеньоре Оливии — 56 asya_i_drugi : (no subject) — 119 
    Comments
        lysyi_valenok10 Oct 2020, 17:04Билеты в Милан🧐sonna_yumo10 Oct 2020, 06:17Билеты в МиланВундербар! )))sonna_yumo10 Oct 2020, 06:15Билеты в МиланЖесть.... Нельзя же так сурово!lysyi_valenok10 Oct 2020, 04:40Билеты в МиланГлавный Хохотун Москвы:)gnomomamochka9 Oct 2020, 20:56Билеты в МиланПостараясь на звук определить направление)))
    Search
            Search
