?
        HTML BODY {
            margin: 0;
            padding: 103px 0 0;
            }
        HTML.html-adaptive BODY {
            padding-top: 0;
            }
?
                LiveJournal
                                Find more
                                        Communities
                                        RSS Reader
                                Shop
                                iOS &amp; Android
Help
                                Login
                            Login
                                        CREATE BLOG
                                        Join
                                          English
                                        (en)
                                    English (en)
                                    Русский (ru)
                                    Українська (uk)
                                    Français (fr)
                                    Português (pt)
                                    español (es)
                                    Deutsch (de)
                                    Italiano (it)
                                    Беларуская (be)
            na_slabo
            —
                    2 position in volga Rating
Readability
        Log in
            No account?
            Create an account
                                Remember me
                                Forgot password
                        Log in
                    Log in
                    Facebook
                    Twitter
                    Google
                    Rambler/
                By logging in to LiveJournal using a third-party service you accept LiveJournal's User agreement
                No account?
                    Create an account
Творческий заплыв
 Recent Entries
Friends
Profile
Archive
Tags
Categories
Memories
                                    Category: путешествия
Category was added automatically. Read all entries about "путешествия".
6e_4uvstvoMay 30th, 2019, 12:49 am
Правила, актуальная информация и наше всё
ПравилаПорядок такой: путем розыгрыша при помощи Таксы и Валенка выбираем тему для конкурсного произведения. Определяем сроки написания и дни подведения итогов.Садимся и пишем. Кидаем пост в сообщество через премодерацию. Любуемся. Ждем оценок, комментариев и итогов заплыва. Собственно правила: 1. На одну тему принимается неограниченное количество произведений, но в конкурсе участвует только одно. 2. Сроки конкурса - порядка двух недель со дня объявления новой темы. Уточняются и объявляются перед каждым заплывом.3. Объем публикуемого произведения произвольный. Главное требование - читабельность))4. Произведение должно убираться под кат, кроме первого абзаца (четверостишия).5. Стилистика и жанр произведения - личный выбор каждого. Единственным условием является обязательное упоминание в тексте заявленной темы. Должна либо дословно звучать заявленная тема, либо использоваться синонимы и эвфемизмы, имеющие то же значение.  6. Тексты выкладываются через премодерацию по мере поступления. По окончании срока приема произведений дается еще некоторое время их на обсуждение, оценку и подведение итогов, затем объявляется заплыв по новой теме. 7.Оценить труд автора можно по семибалльной системе в форме опроса, который публикуется после каждого заплыва.Также приветствуются комментарии, лайки и репосты. 8. Состязание чисто символическое, главное - интерес и включенность.P.S. Возможно обсуждение правил с предложением изменений и дополнений. Решающее слово остается за модератором)Актуальная информация: 9-26 июля пишем на тему "Самурай и Красная Шапочка" Наше все и наше лучшее Под тэгом [ИТОГИ]https://na-slabo.livejournal.com/tag/%D0%B8%D1%82%D0%BE%D0%B3%D0%B8 выложены результаты голосования за лучшие рассказы по всем прошедшим в сообществе заплывам. Некоторые мероприятия в сообществе проходили без голосования, но и в них можно найти немало перлов. Весьма удачным получился стилизационный карантинный заплыв под тэгом [Новый Декамерончик]https://na-slabo.livejournal.com/tag/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%94%D0%B5%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%BD%D1%87%D0%B8%D0%BAМного милой пурги можно обнаружить по тэгу [Алаверды]https://na-slabo.livejournal.com/tag/%D0%B0%D0%BB%D0%B0%D0%B2%D0%B5%D1%80%D0%B4%D1%8BЦенителям рифмованных забав не дадут заскучать [Поэтические среды]https://na-slabo.livejournal.com/tag/%D0%BF%D0%BE%D1%8D%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D1%80%D0%B5%D0%B4%D0%B0 и [Поэтические баттлы]https://na-slabo.livejournal.com/tag/%D0%BF%D0%BE%D1%8D%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B1%D0%B0%D1%82%D1%82%D0%BB Также хотелось выделить наиболее рейтинговые произведения за всю историю существования сообщества.В эту группу я определила рассказы и поэтические произведения, набравшие более 6 баллов из возможных семи.vesta_neo [Мнительное существо]https://na-slabo.livejournal.com/83741.html - 6.57 lengvizd [Аутлуков о Родине]https://na-slabo.livejournal.com/81947.html - 6.50lengvizd [Аутлуков и полный вперед]https://na-slabo.livejournal.com/116996.html - 6.506e_4uvstvo [Последний день]https://na-slabo.livejournal.com/73413.html - 6.456e_4uvstvo [Дух]https://na-slabo.livejournal.com/46803.html - 6.436e_4uvstvo  [Встреча с далеким предком]https://na-slabo.livejournal.com/124198.html - 6.38dmitro_v [Девочка и джинн]https://na-slabo.livejournal.com/71093.html - 6.36sonna_yumo [Побег]https://na-slabo.livejournal.com/86170.html - 6.36alena_73 [Дело о старушке]https://na-slabo.livejournal.com/97779.html - 6.22gnomomamochka [Зимняя не сказка]https://na-slabo.livejournal.com/86848.html - 6.18lysyi_valenok [Как возникают этнические конфликты]https://na-slabo.livejournal.com/127388.html - 6.13lysyi_valenok [Мнительная красавица. Студенческие медицинские байки.]https://na-slabo.livejournal.com/83000.html 6.12shiro-kino.ru [Нерожденный]Мнительная красавица. Студенческие медицинские байки. 6.12gnomomamochka [Детектив со смыслом]https://na-slabo.livejournal.com/97990.html - 6.11linalina20 [Очередь на шоу]https://na-slabo.livejournal.com/123809.html - 6.11vesta_neo [ОПЕРАЦИЯ ЫТЬ]https://na-slabo.livejournal.com/67976.html - 6.09s_v_olk [Адвокат дьявола]na-slabo.livejournal.com/42744.html - 6.07gnomomamochka [Поезд Москва-Вена]https://na-slabo.livejournal.com/27368.html - 6.06Также хочется отметить произведения добаллово-лайкового периода оценки, набравшие большое количество лайков. Это [Горький шоколад]https://na-slabo.livejournal.com/6858.html от gnomomamochka - 50 лайков и [Шкафы и шоколады]https://na-slabo.livejournal.com/10453.html от vesta_neo - 29 лайковСписок на 19 июня 2020 года.
Tags
 наше всё, организационное, правила
146
Leave a comment
Share
Flag
                    promo
                        na_slabo
                    may 30, 2019 00:49
                                        146
                                Buy for 10 tokens
Community Info
		Current price10 LJ Tokens
		Social capital1 347
		Community readers
		Duration24 hours
		Minimal stake10 LJT
		Rules
                View all available promo
                    Правила, актуальная информация и наше всё
              Правила  Порядок такой: путем розыгрыша при помощи Таксы и Валенка выбираем тему для конкурсного произведения. Определяем сроки написания и дни подведения итогов. Садимся и пишем. Кидаем пост в сообщество через премодерацию. Любуемся. Ждем оценок, комментариев и итогов заплыва.  Собственно…
sonna_yumoOctober 9th, 2020, 07:53 pm
Билеты в Милан
Алевтина Сергеевна по-хозяйски открыла дверь приемной директора предприятия «АвтоФотоВелоМотоГлавЭлектроПирожок» и неторопливо вошла внутрь. Секретарша Людочка, самая невзрачная деталь интерьера помещения, шумно сглотнула и робко улыбнулась.- Ну, здрасьте! – процедила сквозь зубы Алевтина Сергеевна и небрежно кинула на стол мохнатую шапку, - Степан Петрович у себя?Людочка внезапно залилась краской и икнула.- Сиди, сама открою, - Алевтина Сергеевна сделала ленивый жест рукой и пошла к двери в кабинет.- Нет! – вдруг пискнула секретарша, - Туда нельзя!- Чего вдруг? – нахмурилась Алевтина Сергеевна.- Там…. Совещание! Важное! ( Collapse )
Tags
 заплыв, последняя учительница
61
Leave a comment
Share
Flag
leitOctober 7th, 2020, 07:42 pm
Фея Убивающего Домика
— Слышь, Фарамант, — сказал мрачный Прем Кокус, постучав в ворота Изумрудного города. Что-то проскрежетало, в воротах открылось окошечко. Оттуда на посетителя подозрительно глянули зеленые очки.— Чего тебе?— Чего-чего… Пусти уже. С Гудвином посоветоваться надо. Великим и Ужасным, — торопливо добавил правитель Жевунов, глядя, как недовольно морщится круглолицый Страж Ворот.— По поводу?— Важный повод. Нет времени объяснять, просто открывай.— Ладно. Должен будешь. По старому знакомству пущу без записи.— Сквалыга. Сочтемся, чего уж там.— А Дин Гиор где? — недоуменно спросил Прем Кокус, когда они с Фарамантом ступили на мост, ведущий во дворец Гудвина. Будка караульного была пуста.— На пенсии, — кратко ответил Страж. — Что-то, понимаешь, кончается, что-то начинается. Сейчас вакансию разместили, но дураков за такую зарплату пока нет, это только Гиор мог за зеркальце и расческу пахать столько лет… Ладно, топай, дверь открыта. Я тут подожду.— Очки эти ваши… — пробормотал правитель Жевунов, ожесточенно чеша затылок, натертый замком, скрепляющим дужки. — Сразу бы маску сварщика надевали и заклепывали, чего мелочиться… Или водолазный шлем.— Интересная идея, — медовым голосом пропел Фарамант. — Вот к твоему следующему приходу и подготовим. И заклепки — чтобы сразу из кузнечного горна. Шагай, не задерживай.В тронном зале все было как обычно. На троне лежала Голова, глаза которой вращались независимо друг от друга, на Голове лежал толстый слой пыли.«Как все запущено», — подумал Прем Кокус. Вслух он сказал:— Приветствую тебя, о Гудвин Великий и Ужасный! Слава твоя затмевает все и вся, вплоть до самых… затмевает, короче.— Чего надо? — неприветливо спросила Голова, вертя глазами.— Узнать надо, — вздохнул жевун, прислушиваясь к источнику голоса, который доносился откуда-то с потолка. — За нами не заржавеет, сам понимаешь. Кто тебе строителей во дворец поставляет по льготным ценам… о Великий? Мы! А стекла для очков?— Ценю, — буркнула голова. — Ладно, выкладывай, чего там.— Мы тут узнали… ну, точнее, волшебница Виллина узнала, что к нам скоро прилетит фея.— Кто?— Фея.— Какая?— Откуда я-то знаю? Волшебная, вероятно. Иначе бы пешком пришла.— Логично. Как зовут?— Фею?Голова заскрежетала, точно внутри у нее разом застопорилось несколько шестеренок.— Естественно! Как зовут тебя, я знаю. Лучше бы не знал, конечно.— Значит, так, — Прем Кокус обиженно извлек из кармана горсть мятых бумажек, долго перебирал их и шевелил губами. — Это не то… не то… о, накладная на портландцемент, я ее неделю ищу…. А, вот! «Фе-я Уби-ваю-ще-го До-ми-ка», — прочитал он по складам. — Чего от нее ждать — непонятно, и это напрягает, знаешь ли.В тронном зале наступила гулкая тишина.— Убивающего чего? — наконец, после томительной минуты безмолвия, переспросила Голова. Ее левый глаз со скрипом провернулся в глазнице и нацелился на Према Кокуса.— Домика. Убивающего Домика.— Это, в смысле, дома?— Я не знаю, — терпеливо ответил правитель Жевунов. — Кто у нас Великий? Ты. Вот и разберись.— Так. Ладно.Раздался шелест, как будто кто-то торопливо листал страницы книги.— Вот, есть Фея, Убивающая Ломиком. Она?— Не похоже как-то, — неуверенно отозвался жевун, содрогнувшись. У него было живое воображение.— Это хорошо, — заключила Голова глубокомысленно. — Хлопот с ней не оберешься. Грязно работает и большие проблемы с психикой.— С чем?— Кукуха едет, — непонятно пояснил голос. — Ладно, погнали дальше. Фея, Ублажающая Гномиков?Прем Кокус закашлялся и побагровел.— Я бы попросил…— Стоп. Тут у меня напротив ее имени почасовые расценки записаны… Нет, это точно не она. И Фея-Убийственная Домина — тоже мимо.Посетитель облегченно выдохнул.— Дальше… Есть Фея, Обувающая «Ромики».— А что такое «ромики»? — недоуменно спросил жевун.— Обувь такая. Лет тридцать назад модно было, просто караул. Такие очереди в магазинах… Не она?— Нет.— Фея, Убивающая Гомиков, — прочитал голос. Закашлялись уже оба.— Нетолерантно как-то, — буркнул Прем Кокус. — Я, конечно, понимаю, что ты Великий, но…— Сам знаю. Дай-ка вычеркну, а то не оберешься с ними хлопот. Откуда она вообще взялась?Шелест возобновился.— Фея Зеленого Слоника?— Меня стошнит сейчас, — мрачно сказал посетитель.— Понимаю. Слушай, вариантов почти нет уже. Вот, осталась Фея, Расчленяющая Комиков.— Да почему они у тебя все какие-то… или с пониженной социальной ответственностью, или кровожадные?! — не выдержал Прем Кокус. Спохватился и добавил:— О Великий.— Потому что феи! — огрызнулась Голова, скрипя глазами. — Нормальных среди них вообще нету! Работа такая.— Пойду я, — печально сказал правитель Жевунов, запихивая бумаги обратно в карман. — Придется просто ждать. Скоро сама прилетит, тогда и узнаем. Если останется, кому узнавать.— Ну извини. В списках не значится. Непонятно даже — она этот Убивающий Домик с собой притащит, или на месте построит, из подручных материалов.— Такого добра у нас хватает, — невесело усмехнулся Прем Кокус. — Арматура композитная рифленая термоупрочненная, двери защитно-герметические, от второго класса защиты… Бетон высокопрочный с лимонитом и чугунным скрапом…— Верю-верю.Голова о чем-то задумалась. Потом в углу раздался щелчок, и голос предложил:— Ты это… Зайди, я тебе чертежи покажу. Для бункера. Чувствую, скоро в Изумрудном городе станет жарковато.— Куда зайти? — изумленно спросил жевун.— В аппаратную. Вон там, за левым ухом в стене дверца. Туда и иди.— Да я…— Не беси Гудвина Великого и Ужасного!Когда жевун вздохнул и зашагал к потайной дверце, Голова пробормотала:— Заодно еще раз поищем твою фею. Беспокоит она меня что-то…
Tags
 заплыв, последняя учительница
14
Leave a comment
Share
Flag
sonna_yumoSeptember 14th, 2020, 02:28 pm
Про башню
В начале февраля 1172 года в каморку архитектурного бюро Херардо ди Херардо ввалился чрезвычайно элегантный молодой человек с охапкой свитков подмышкой. Разметав пергаменты по столу и нервно сдувая страусиное перо, пришпиленное к его модной бархатной беретке, он оглядел собравшихся.- Бонжорно, синьоры! – надменно поздоровался он, - Меня зовут Идиотисальви, я – менеджер проекта, и я пришел осчастливить вас самой прекрасной работой в мире!Синьор Херардо и его сотрудники подозрительно уставились на визитера.- Аллора! Да будет вам известно, что достопочтенная Донна Берта ди Бернардо завещала шестьдесят, я подчеркиваю – шестьдесят сольдо на строительство сооружения, которое должно потрясти мир! Стать, так сказать, focal point нашего города! И я здесь, чтобы презентовать вам наш новый проект, одобренный муниципалитетом и разработанный самим синьором Бонанно Пизано!Молодой человек эффектно выдернул из кучи один пергамент и широким жестом развернул его на столе, подперев по углам бутылкой вина, чиабаттой и чьим-то тапком.( Collapse )
Tags
 заплыв, угол под градусом
64
Leave a comment
Share
Flag
lysyi_valenokJuly 11th, 2020, 12:26 pm
Красная Шапочка и самурай:)
Раз в японском городе КиотоСамурая выгнали с работы.Видно, для охраны сёгунАСамурай не делал ни хрена.( Collapse )«У сильного всегда бессильный виноват, Маваси-гири же равняет всех подряд».
Tags
 Самурай и Красная Шапочка
40
Leave a comment
Share
Flag
lengvizdJune 11th, 2020, 06:52 pm
Аутлуков и дивный новый мир
Волшебный Золотой Единорог и Славный Великий Покоритель Миров сидели на скамейке в предбаннике и терпеливо ждали. Проходящий мимо Светлолицый Служитель присел рядом и, вынув из-за пазухи хитона пачку сигарет, щёлкнул её пальцем так, чтобы вылезло несколько фильтров, протянул посетителям:( Collapse )
Tags
 Этот дивный новый мир
20
Leave a comment
Share
Flag
papa_nin72May 27th, 2020, 11:22 am
Великий путь
Ульгерт проснулся , немного повалялся и начал разминаться лёжа в кровати. Сделал упражнения для поясничного отдела спины , потом сполз на пол и под потрескивание камина сделал "кошечку" , "посмотри на хвостик" и "мишка топтыжка". Далее сделал пять подходов сурьи намаскар. Принял душ , оделся и пошёл в избу-столовую. ( Collapse )
Tags
 Этот дивный новый мир
27
Leave a comment
Share
Flag
6e_4uvstvoMay 1st, 2020, 02:24 pm
Как большие
Ребята, мы с Ленгвиздом всерьез задумались над созданием сборника "Новый Декамерончик", прям как большие. Ленгвизд уверен в реальности этого безнадежного предприятия, мне, конечно, тоже хочется в нас верить. Итак, если всерьез относиться к созданию сборника, то.Иллюстрации нам любезно согласилась создать Сонюшко, и наброски великолепны!Эллочка откликнулась на просьбу сделать оригинал-макет в электронной версии.Ленгвизд берет на себя организационные вопросы по изданию.Нам остается лишь красиво выстроить контент.И тут включаюсь я.На данный момент контент необычайно вкусный и жирный, это да! Но! Мне не хватает некой структуры. Кто может подсказать, как нам добиться композиционной стройности всего сборника?Эх, мне бы редактора, чтоб все это вычитал!Думаю, что некоторые произведения надо бы подправить либо заменить. И где-то сборник дополнить новыми. Давайте кумекать обо всем.
Tags
 Новый Декамерончик, организационное
60
Leave a comment
Share
Flag
fuflopisatelApril 23rd, 2020, 10:44 pm
Алаверды. Глава 5.
Глава 4. https://na-slabo.livejournal.com/112786.htmlВиола и Миша продолжали идти дальше по дороге, меж домами разбросанными по округе расстояние было не слишком большое. И дома все были красивые, большие, красивые, настоящие терема. С резными узорами и лепниной. Странно было то что народу почти никого не было. А почему здесь так тихо? - спросила Виола, осматривая один из трёхэтажных теремов стоящих шагах в двадцати от них, вокруг него тянулся удивительно неуклюжий забор.- Так ведь середина дня. Кто на реке рыбу ловит, кто в поле пашет. Остальные на базаре или по домам кашеварят. Здесь дома сама видишь какие, купеческие. Они на базар целыми семьями ездят... я был один раз на базаре. Ты бывала на базаре?- Нет.- А я бывал, большой такой. Он в граде. Град он здоровенный такой. Что бы его окраину увидеть, надо на часовню подняться. И то только в ясный день. Я на часовню поднимался, страшно очень. Но красиво.( Collapse )
2
Leave a comment
Share
Flag
gnomomamochkaMarch 26th, 2020, 12:33 am
О благородной сеньоре Оливии
Декамерон. День второй. Судьба и ее привратности. 
История, которую я хочу вам поведать, сидя на карантине в уютной гостиной своей усадьбы съемной мансарды, случилась не в самые давние времена с  одной молодой самоуверенной особой, презревшей все опасности одинокого  путешествия. 
Досточтимая героиня нашей новеллы, назовём ее сеньорой Оливией, отправилась в дальний край не праздного увлечения ради, а только лишь прямой выгоды для. 
( Collapse )
Tags
 Новый Декамерончик
56
Leave a comment
Share
Flag
                Previous 10
                Back to top
    Collapse
    Calendar
                 Oct 
 2020 
S
M
T
W
T
F
S
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
    Tags
Бьют не по паспорту Не будите во мне зверя! Новый Декамерончик Одесский дворик Самурай и Красная Шапочка Этот дивный новый мир Юбилей а по лицу алаверды бывший зэк валенки внеконкурсное внетематическое всех люблю выбор автора выбор темы голосование горжусь знакомством детектив в подъезде загадка заплыв игры дьявола итоги косточки в овраге мнительное существо наше всё несчастья буфетчика новогоднее настроение обида обсуждение темы операция на мозге организационное подарок последний день последняя учительница поэтическая среда поэтический баттл правила прихоть модератора рождение жизни собакевич судьба монаха тяпница угол под градусом чужое шоколад в шкафу 
    Categories
18+ авиация авто армия архитектура город дача дети еда животные здоровье знаменитости игры искусство история кино компьютеры корабли коронавирус космос криминал литература лытдыбр медицина мода музыка напитки наука недвижимость образование общество отношения политика праздники природа происшествия птицы путешествия работа религия россия семья спорт театр техника транспорт фантастика философия эзотерика юмор ... 
    Page Summary
6e_4uvstvo : Правила, актуальная информация и наше всё — 146 sonna_yumo : Билеты в Милан — 61 leit : Фея Убивающего Домика — 14 sonna_yumo : Про башню — 64 lysyi_valenok : Красная Шапочка и самурай:) — 40 lengvizd : Аутлуков и дивный новый мир — 20 papa_nin72 : Великий путь — 27 6e_4uvstvo : Как большие — 60 fuflopisatel : Алаверды. Глава 5. — 2 gnomomamochka : О благородной сеньоре Оливии — 56 
    Comments
        lysyi_valenok10 Oct 2020, 17:04Билеты в Милан🧐sonna_yumo10 Oct 2020, 06:17Билеты в МиланВундербар! )))sonna_yumo10 Oct 2020, 06:15Билеты в МиланЖесть.... Нельзя же так сурово!lysyi_valenok10 Oct 2020, 04:40Билеты в МиланГлавный Хохотун Москвы:)gnomomamochka9 Oct 2020, 20:56Билеты в МиланПостараясь на звук определить направление)))
    Search
            Search
