?
        HTML BODY {
            margin: 0;
            padding: 103px 0 0;
            }
        HTML.html-adaptive BODY {
            padding-top: 0;
            }
?
                LiveJournal
                                Find more
                                        Communities
                                        RSS Reader
                                Shop
                                iOS &amp; Android
Help
                                Login
                            Login
                                        CREATE BLOG
                                        Join
                                          English
                                        (en)
                                    English (en)
                                    Русский (ru)
                                    Українська (uk)
                                    Français (fr)
                                    Português (pt)
                                    español (es)
                                    Deutsch (de)
                                    Italiano (it)
                                    Беларуская (be)
            na_slabo
            —
                    2 position in volga Rating
Readability
        Log in
            No account?
            Create an account
                                Remember me
                                Forgot password
                        Log in
                    Log in
                    Facebook
                    Twitter
                    Google
                    Rambler/
                By logging in to LiveJournal using a third-party service you accept LiveJournal's User agreement
                No account?
                    Create an account
Творческий заплыв
 Recent Entries
Friends
Profile
Archive
Tags
Categories
Memories
                                    Category: медицина
Category was added automatically. Read all entries about "медицина".
6e_4uvstvoMay 30th, 2019, 12:49 am
Правила, актуальная информация и наше всё
ПравилаПорядок такой: путем розыгрыша при помощи Таксы и Валенка выбираем тему для конкурсного произведения. Определяем сроки написания и дни подведения итогов.Садимся и пишем. Кидаем пост в сообщество через премодерацию. Любуемся. Ждем оценок, комментариев и итогов заплыва. Собственно правила: 1. На одну тему принимается неограниченное количество произведений, но в конкурсе участвует только одно. 2. Сроки конкурса - порядка двух недель со дня объявления новой темы. Уточняются и объявляются перед каждым заплывом.3. Объем публикуемого произведения произвольный. Главное требование - читабельность))4. Произведение должно убираться под кат, кроме первого абзаца (четверостишия).5. Стилистика и жанр произведения - личный выбор каждого. Единственным условием является обязательное упоминание в тексте заявленной темы. Должна либо дословно звучать заявленная тема, либо использоваться синонимы и эвфемизмы, имеющие то же значение.  6. Тексты выкладываются через премодерацию по мере поступления. По окончании срока приема произведений дается еще некоторое время их на обсуждение, оценку и подведение итогов, затем объявляется заплыв по новой теме. 7.Оценить труд автора можно по семибалльной системе в форме опроса, который публикуется после каждого заплыва.Также приветствуются комментарии, лайки и репосты. 8. Состязание чисто символическое, главное - интерес и включенность.P.S. Возможно обсуждение правил с предложением изменений и дополнений. Решающее слово остается за модератором)Актуальная информация: 9-26 июля пишем на тему "Самурай и Красная Шапочка" Наше все и наше лучшее Под тэгом [ИТОГИ]https://na-slabo.livejournal.com/tag/%D0%B8%D1%82%D0%BE%D0%B3%D0%B8 выложены результаты голосования за лучшие рассказы по всем прошедшим в сообществе заплывам. Некоторые мероприятия в сообществе проходили без голосования, но и в них можно найти немало перлов. Весьма удачным получился стилизационный карантинный заплыв под тэгом [Новый Декамерончик]https://na-slabo.livejournal.com/tag/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%94%D0%B5%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%BD%D1%87%D0%B8%D0%BAМного милой пурги можно обнаружить по тэгу [Алаверды]https://na-slabo.livejournal.com/tag/%D0%B0%D0%BB%D0%B0%D0%B2%D0%B5%D1%80%D0%B4%D1%8BЦенителям рифмованных забав не дадут заскучать [Поэтические среды]https://na-slabo.livejournal.com/tag/%D0%BF%D0%BE%D1%8D%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D1%80%D0%B5%D0%B4%D0%B0 и [Поэтические баттлы]https://na-slabo.livejournal.com/tag/%D0%BF%D0%BE%D1%8D%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B1%D0%B0%D1%82%D1%82%D0%BB Также хотелось выделить наиболее рейтинговые произведения за всю историю существования сообщества.В эту группу я определила рассказы и поэтические произведения, набравшие более 6 баллов из возможных семи.vesta_neo [Мнительное существо]https://na-slabo.livejournal.com/83741.html - 6.57 lengvizd [Аутлуков о Родине]https://na-slabo.livejournal.com/81947.html - 6.50lengvizd [Аутлуков и полный вперед]https://na-slabo.livejournal.com/116996.html - 6.506e_4uvstvo [Последний день]https://na-slabo.livejournal.com/73413.html - 6.456e_4uvstvo [Дух]https://na-slabo.livejournal.com/46803.html - 6.436e_4uvstvo  [Встреча с далеким предком]https://na-slabo.livejournal.com/124198.html - 6.38dmitro_v [Девочка и джинн]https://na-slabo.livejournal.com/71093.html - 6.36sonna_yumo [Побег]https://na-slabo.livejournal.com/86170.html - 6.36alena_73 [Дело о старушке]https://na-slabo.livejournal.com/97779.html - 6.22gnomomamochka [Зимняя не сказка]https://na-slabo.livejournal.com/86848.html - 6.18lysyi_valenok [Как возникают этнические конфликты]https://na-slabo.livejournal.com/127388.html - 6.13lysyi_valenok [Мнительная красавица. Студенческие медицинские байки.]https://na-slabo.livejournal.com/83000.html 6.12shiro-kino.ru [Нерожденный]Мнительная красавица. Студенческие медицинские байки. 6.12gnomomamochka [Детектив со смыслом]https://na-slabo.livejournal.com/97990.html - 6.11linalina20 [Очередь на шоу]https://na-slabo.livejournal.com/123809.html - 6.11vesta_neo [ОПЕРАЦИЯ ЫТЬ]https://na-slabo.livejournal.com/67976.html - 6.09s_v_olk [Адвокат дьявола]na-slabo.livejournal.com/42744.html - 6.07gnomomamochka [Поезд Москва-Вена]https://na-slabo.livejournal.com/27368.html - 6.06Также хочется отметить произведения добаллово-лайкового периода оценки, набравшие большое количество лайков. Это [Горький шоколад]https://na-slabo.livejournal.com/6858.html от gnomomamochka - 50 лайков и [Шкафы и шоколады]https://na-slabo.livejournal.com/10453.html от vesta_neo - 29 лайковСписок на 19 июня 2020 года.
Tags
 наше всё, организационное, правила
146
Leave a comment
Share
Flag
                    promo
                        na_slabo
                    may 30, 2019 00:49
                                        146
                                Buy for 10 tokens
Community Info
		Current price10 LJ Tokens
		Social capital1 347
		Community readers
		Duration24 hours
		Minimal stake10 LJT
		Rules
                View all available promo
                    Правила, актуальная информация и наше всё
              Правила  Порядок такой: путем розыгрыша при помощи Таксы и Валенка выбираем тему для конкурсного произведения. Определяем сроки написания и дни подведения итогов. Садимся и пишем. Кидаем пост в сообщество через премодерацию. Любуемся. Ждем оценок, комментариев и итогов заплыва.  Собственно…
gnomomamochkaAugust 12th, 2020, 03:00 pm
Обидно за Булочникова 
Творческий дуэт lysyi_valenok &amp; gnomomamochka представляет:
«Пророков нет в Отечестве своём,Да и в других Отечествах негусто...»В.С. Высоцкий
Всё началось в Вене. В той самой, где вальс и стулья с гнутыми спинками...
( Collapse )
Tags
 обида
44
Leave a comment
Share
Flag
feitianaJuly 10th, 2020, 11:37 am
Самурай  и... 
Надев свою броню и повесив свой самурайский тати на привязь на поясе, её Самурай отправился служить своему даймё. "А я должна сидеть дома и ждать своего самурая с подвигов. Кодекс чести, дисциплина и самопожертвование. Вот мои правила настоящей японской женщины". ( Collapse )
Tags
 Самурай и Красная Шапочка
17
Leave a comment
Share
Flag
lysyi_valenokMay 24th, 2020, 01:30 pm
Дивный новый мир
Ранним осенним утром в китайском городе Вухань доктор Ши Чан Ли включила, как обычно, Пекин Music Radio. Передавали погоду: переменная облачность, ночью +16, днём до 23, без осадков. Ветер северный, умеренный.( Collapse )Техническая сотрудница лаборатории Уханьского Института Вирусологии Хуан Янлин исчезла, её местонахождение в настоящее время неизвестно.
Tags
 Этот дивный новый мир
13
Leave a comment
Share
Flag
linalina20April 6th, 2020, 09:08 am
Декамерон.День 9.Свободная тема.
Хорошо там,где нас нет. В истории этой интересно то,что основана она на реальных событиях,происходящих ныне.В одном очень красивом и успешном городе проживали два весьма состоятельных и умудренных жизнью  господина:Антонио  и Михаэль.Успешные в бизнесе ,не будучи конкурентами, они дружили.И вот один из сиих достойных мужей,решил сделать другому подарок на 55-летие.И подарил он ему билет на воздушный дилижанс до одного из городов некоей южной  страны,где владел  шикарными апартаментами на берегу моря.. Сии мужи уже предвкушали ,как они отдохнув от своих надоевших им   уже не юных и трепетных как прежде жен,  ( Collapse )
33
Leave a comment
Share
Flag
linalina20April 1st, 2020, 04:45 pm
Польза карантина.
Сижу у компа,попиваю напитки,глядь -слева реклама,В Фин флейре то скидки!Пусть там до Версаче,как негру до   дачи,но думаю тоже сойдет, Две куртки купили,а так бы копили,пожалуй ,еще целый год.Учтите друзья,ведь все это не сказкавсе куртки по пол там ценыспешите,пока карантин не закончен,осталось то лишь полвесны.
Tags
 поэтическая среда
9
Leave a comment
Share
Flag
vesta_neoMarch 24th, 2020, 07:52 pm
ДЕКАМЕРОН
ВступлениеПремилостивейшие дамы и высокочтимые господа! Как гласит древняя латинская мудрость: да будет произрастать на вашем наделе плодоносный кустарник, а в Риме проживать брат вашей матери. Мы же, нимало не медля, приступим к услаждению взоров ваших нашим целомудренным и высоконравственным повествованием.( Collapse )
Tags
 Новый Декамерончик
142
Leave a comment
Share
Flag
eburdey_gordeevMarch 18th, 2020, 07:39 am
Короновирус или разговор по телефону.
Я звоню,говорю, -Сиди дома родная.Брось. Конечно люблю.Да. скотина такая.( Collapse )
Tags
 поэтическая среда
7
Leave a comment
Share
Flag
lengvizdFebruary 29th, 2020, 04:54 am
Алаверды. Игра 1. Глава 6.
началоОт неожиданности Оля ойкнула, Катя вздрогнула, а Павел уронил бутылку "агаповского боржоми". Бутылка, к счастью, оказалась из пищевого экологического полиэтилена и потому не разбилась. - Алексей, сходи в щитовую, проверь что со светом. - прозвучало в темноте.( Collapse )передаю эстафету gera544
Tags
 алаверды
53
Leave a comment
Share
Flag
lysyi_valenokFebruary 28th, 2020, 11:52 am
Алаверды. Игра 1. Глава 4.
Начало- Дай-ка мне конвертик,- задумчиво покручивая неизвестно как выросший на славянской голове пейс, попросил Игорь. - А, да тут еще стишки:«Десять наслабятПриехали на виллуОдин в дрова нажралсяИ их слегка убЫло.Девять наслабятГуляли вдоль забораОдин из них пропалего найдут нескоро...»- Стоп, минутку. - подал голос Паша, - Похоже, это про нашу компашку, не? А ну-ка, на первый-второй рассчитайсь! Кого среди нас нет? Кто там вчера нажрался до состояния хвороста?( Collapse )Этафетная палочка передается Лане
Tags
 алаверды
71
Leave a comment
Share
Flag
                Previous 10
                Back to top
    Collapse
    Calendar
                 Oct 
 2020 
S
M
T
W
T
F
S
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
    Tags
Бьют не по паспорту Не будите во мне зверя! Новый Декамерончик Одесский дворик Самурай и Красная Шапочка Этот дивный новый мир Юбилей а по лицу алаверды бывший зэк валенки внеконкурсное внетематическое всех люблю выбор автора выбор темы голосование горжусь знакомством детектив в подъезде загадка заплыв игры дьявола итоги косточки в овраге мнительное существо наше всё несчастья буфетчика новогоднее настроение обида обсуждение темы операция на мозге организационное подарок последний день последняя учительница поэтическая среда поэтический баттл правила прихоть модератора рождение жизни собакевич судьба монаха тяпница угол под градусом чужое шоколад в шкафу 
    Categories
18+ авиация авто армия архитектура город дача дети еда животные здоровье знаменитости игры искусство история кино компьютеры корабли коронавирус космос криминал литература лытдыбр медицина мода музыка напитки наука недвижимость образование общество отношения политика праздники природа происшествия птицы путешествия работа религия россия семья спорт театр техника транспорт фантастика философия эзотерика юмор ... 
    Page Summary
6e_4uvstvo : Правила, актуальная информация и наше всё — 146 gnomomamochka : Обидно за Булочникова  — 44 feitiana : Самурай  и...  — 17 lysyi_valenok : Дивный новый мир — 13 linalina20 : Декамерон.День 9.Свободная тема. — 33 linalina20 : Польза карантина. — 9 vesta_neo : ДЕКАМЕРОН — 142 eburdey_gordeev : Короновирус или разговор по телефону. — 7 lengvizd : Алаверды. Игра 1. Глава 6. — 53 lysyi_valenok : Алаверды. Игра 1. Глава 4. — 71 
    Comments
        lysyi_valenok10 Oct 2020, 17:04Билеты в Милан🧐sonna_yumo10 Oct 2020, 06:17Билеты в МиланВундербар! )))sonna_yumo10 Oct 2020, 06:15Билеты в МиланЖесть.... Нельзя же так сурово!lysyi_valenok10 Oct 2020, 04:40Билеты в МиланГлавный Хохотун Москвы:)gnomomamochka9 Oct 2020, 20:56Билеты в МиланПостараясь на звук определить направление)))
    Search
            Search
