?
        HTML BODY {
            margin: 0;
            padding: 103px 0 0;
            }
        HTML.html-adaptive BODY {
            padding-top: 0;
            }
?
                LiveJournal
                                Find more
                                        Communities
                                        RSS Reader
                                Shop
                                iOS &amp; Android
Help
                                Login
                            Login
                                        CREATE BLOG
                                        Join
                                          English
                                        (en)
                                    English (en)
                                    Русский (ru)
                                    Українська (uk)
                                    Français (fr)
                                    Português (pt)
                                    español (es)
                                    Deutsch (de)
                                    Italiano (it)
                                    Беларуская (be)
            na_slabo
            —
                    2 position in volga Rating
Readability
        Log in
            No account?
            Create an account
                                Remember me
                                Forgot password
                        Log in
                    Log in
                    Facebook
                    Twitter
                    Google
                    Rambler/
                By logging in to LiveJournal using a third-party service you accept LiveJournal's User agreement
                No account?
                    Create an account
Творческий заплыв
 Recent Entries
Friends
Profile
Archive
Tags
Categories
Memories
                                    Category: происшествия
Category was added automatically. Read all entries about "происшествия".
6e_4uvstvoMay 30th, 2019, 12:49 am
Правила, актуальная информация и наше всё
ПравилаПорядок такой: путем розыгрыша при помощи Таксы и Валенка выбираем тему для конкурсного произведения. Определяем сроки написания и дни подведения итогов.Садимся и пишем. Кидаем пост в сообщество через премодерацию. Любуемся. Ждем оценок, комментариев и итогов заплыва. Собственно правила: 1. На одну тему принимается неограниченное количество произведений, но в конкурсе участвует только одно. 2. Сроки конкурса - порядка двух недель со дня объявления новой темы. Уточняются и объявляются перед каждым заплывом.3. Объем публикуемого произведения произвольный. Главное требование - читабельность))4. Произведение должно убираться под кат, кроме первого абзаца (четверостишия).5. Стилистика и жанр произведения - личный выбор каждого. Единственным условием является обязательное упоминание в тексте заявленной темы. Должна либо дословно звучать заявленная тема, либо использоваться синонимы и эвфемизмы, имеющие то же значение.  6. Тексты выкладываются через премодерацию по мере поступления. По окончании срока приема произведений дается еще некоторое время их на обсуждение, оценку и подведение итогов, затем объявляется заплыв по новой теме. 7.Оценить труд автора можно по семибалльной системе в форме опроса, который публикуется после каждого заплыва.Также приветствуются комментарии, лайки и репосты. 8. Состязание чисто символическое, главное - интерес и включенность.P.S. Возможно обсуждение правил с предложением изменений и дополнений. Решающее слово остается за модератором)Актуальная информация: 9-26 июля пишем на тему "Самурай и Красная Шапочка" Наше все и наше лучшее Под тэгом [ИТОГИ]https://na-slabo.livejournal.com/tag/%D0%B8%D1%82%D0%BE%D0%B3%D0%B8 выложены результаты голосования за лучшие рассказы по всем прошедшим в сообществе заплывам. Некоторые мероприятия в сообществе проходили без голосования, но и в них можно найти немало перлов. Весьма удачным получился стилизационный карантинный заплыв под тэгом [Новый Декамерончик]https://na-slabo.livejournal.com/tag/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%94%D0%B5%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%BD%D1%87%D0%B8%D0%BAМного милой пурги можно обнаружить по тэгу [Алаверды]https://na-slabo.livejournal.com/tag/%D0%B0%D0%BB%D0%B0%D0%B2%D0%B5%D1%80%D0%B4%D1%8BЦенителям рифмованных забав не дадут заскучать [Поэтические среды]https://na-slabo.livejournal.com/tag/%D0%BF%D0%BE%D1%8D%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%81%D1%80%D0%B5%D0%B4%D0%B0 и [Поэтические баттлы]https://na-slabo.livejournal.com/tag/%D0%BF%D0%BE%D1%8D%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B1%D0%B0%D1%82%D1%82%D0%BB Также хотелось выделить наиболее рейтинговые произведения за всю историю существования сообщества.В эту группу я определила рассказы и поэтические произведения, набравшие более 6 баллов из возможных семи.vesta_neo [Мнительное существо]https://na-slabo.livejournal.com/83741.html - 6.57 lengvizd [Аутлуков о Родине]https://na-slabo.livejournal.com/81947.html - 6.50lengvizd [Аутлуков и полный вперед]https://na-slabo.livejournal.com/116996.html - 6.506e_4uvstvo [Последний день]https://na-slabo.livejournal.com/73413.html - 6.456e_4uvstvo [Дух]https://na-slabo.livejournal.com/46803.html - 6.436e_4uvstvo  [Встреча с далеким предком]https://na-slabo.livejournal.com/124198.html - 6.38dmitro_v [Девочка и джинн]https://na-slabo.livejournal.com/71093.html - 6.36sonna_yumo [Побег]https://na-slabo.livejournal.com/86170.html - 6.36alena_73 [Дело о старушке]https://na-slabo.livejournal.com/97779.html - 6.22gnomomamochka [Зимняя не сказка]https://na-slabo.livejournal.com/86848.html - 6.18lysyi_valenok [Как возникают этнические конфликты]https://na-slabo.livejournal.com/127388.html - 6.13lysyi_valenok [Мнительная красавица. Студенческие медицинские байки.]https://na-slabo.livejournal.com/83000.html 6.12shiro-kino.ru [Нерожденный]Мнительная красавица. Студенческие медицинские байки. 6.12gnomomamochka [Детектив со смыслом]https://na-slabo.livejournal.com/97990.html - 6.11linalina20 [Очередь на шоу]https://na-slabo.livejournal.com/123809.html - 6.11vesta_neo [ОПЕРАЦИЯ ЫТЬ]https://na-slabo.livejournal.com/67976.html - 6.09s_v_olk [Адвокат дьявола]na-slabo.livejournal.com/42744.html - 6.07gnomomamochka [Поезд Москва-Вена]https://na-slabo.livejournal.com/27368.html - 6.06Также хочется отметить произведения добаллово-лайкового периода оценки, набравшие большое количество лайков. Это [Горький шоколад]https://na-slabo.livejournal.com/6858.html от gnomomamochka - 50 лайков и [Шкафы и шоколады]https://na-slabo.livejournal.com/10453.html от vesta_neo - 29 лайковСписок на 19 июня 2020 года.
Tags
 наше всё, организационное, правила
146
Leave a comment
Share
Flag
                    promo
                        na_slabo
                    may 30, 2019 00:49
                                        146
                                Buy for 10 tokens
Community Info
		Current price10 LJ Tokens
		Social capital1 347
		Community readers
		Duration24 hours
		Minimal stake10 LJT
		Rules
                View all available promo
                    Правила, актуальная информация и наше всё
              Правила  Порядок такой: путем розыгрыша при помощи Таксы и Валенка выбираем тему для конкурсного произведения. Определяем сроки написания и дни подведения итогов. Садимся и пишем. Кидаем пост в сообщество через премодерацию. Любуемся. Ждем оценок, комментариев и итогов заплыва.  Собственно…
gnomomamochkaApril 28th, 2020, 04:00 pm
Одесскин двор
Обычный дом. На семьдесят пять квартир. Обычный двор. Зимой, в обломках грязной наледи, сбитой кое-как не самым трезвым дворником и сваленной вдоль узких дорожек. Летом, в бычках и жирной городской пыли. Ничего особенного. Был ничем особенным. Все изменилось одним июньским утром. 
( Collapse )
Tags
 Одесский дворик
68
Leave a comment
Share
Flag
in_esApril 5th, 2020, 08:18 pm
Подарки и каверзы судьбы
Декамерон. Свободная темаЧаще всего бывает, что человек перестает совершать свою ошибку, наступив на грабли в седьмой раз. Иногда и это не помогает. Иногда помогает сразу и навсегда. Но очень редко случается, что судьба, совершив ошибку, исправляет ее и предоставляет человеку второй шанс.Так произошло с достойнейшим дворянином доном Габриэле. Происходил он из знатного, благородного и богатого рода и представлял собой воплощение всех человеческих достоинств, будучи также и приятной внешности, на ней четко читалось ярко выраженное мужское начало. Благороднейший синьор наш был известен своей преданностью друзьям, находчивостью, остроумием, литературными талантами, щедростью и особливо благоразумием по отношению к дамам. И молодые синьорины, и дамы постарше заглядывались на него в надежде на благосклонность, а многие так и прямо сохли по нему.Однако дон Габриэле был крайне сдержан и никто не знал, кто же дама его сердца.( Collapse )
Tags
 Новый Декамерончик
20
Leave a comment
Share
Flag
xenumgateMarch 1st, 2020, 07:49 pm
алаверды №10, ксенумгатовское
Алаверды. Игра 1 Глава 10    Начальник участка  четвертого северо-западного сектора Ибупрофен сидел перед погасшими мониторами в студии «Халупа2» и нервно грыз ногти. Операторы во время внеочередного перерыва растерянно ходили по задымленной курилке и старались не встречаться с ним глазами.( Collapse )алавердышка в пользу li-bao.
Tags
 алаверды
27
Leave a comment
Share
Flag
gnomomamochkaJanuary 29th, 2020, 12:34 pm
Зимняя не сказка
— Кать, а Кать, что такое шахматная жертва, шесть букв, последняя Т? -  перекрикивая метель за окном, орал через стенку отец семейства, почесывая  попеременно то заросшую шею, торчащую из растянутой майки, то сунув руку в  карман старых треников, дикорастущую поросль экваториальной зоны. 
( Collapse )
Tags
 собакевич
166
Leave a comment
Share
Flag
s_v_olkNovember 24th, 2019, 07:42 am
Последний день Помпеи
Закат был прекрасен. Эти тонкие переливы кроваво-красного и огненно рыжего...  Он был прекрасен настолько, насколько может  быть последний закат обреченного города. Правда, никто из жителей этого еще не знал.( Collapse )
Tags
 последний день
45
Leave a comment
Share
Flag
lengvizdNovember 1st, 2019, 07:40 am
Аутлуков и революция
В этот раз Совет Министров проходил необычно: все были взволнованны и встревожены, словно понимали, что это одно из последних заседаний в нынешнем составе. ( Collapse )
Tags
 операция на мозге
19
Leave a comment
Share
Flag
s_v_olkSeptember 28th, 2019, 04:18 pm
Всадник по имени Смерть
Я знаю судьбу грядущих и канувших поколений –Круженье семян летучих, мельканье закатных теней.Одни только скалы помнят, как имя моё звучало –Твердит иногда его мне гремящий раскат обвала.Я в новорождённом мире как прежде, таюсь до срока…Нас было числом четыре. Четыре орудия рока. (с)Дорога Водана( Collapse )
Tags
 несчастья буфетчика
104
Leave a comment
Share
Flag
s_v_olkJuly 19th, 2019, 12:47 am
Зря вы мои валенки не взяли (Вариант 1. Короткий)
Зима в этом году выдалась довольно снежная.  Дед  Захар подлил себе в чашку кипятка из самовара. Самовар был – что надо: большой, старинный, медный. Раритет.  Впрочем, слово «раритет» можно было отнести ко всему, что было в доме, включая самого деда Захара. Он разменял уже восьмой десяток лет, но Всевышней пока его к себе звать не торопился.( Collapse )
Tags
 валенки
101
Leave a comment
Share
Flag
6e_4uvstvoJuly 18th, 2019, 02:03 am
Старт заплыва по теме "Валенки"
Добрый день!Все уже знают, что [Такса выбрала]https://na-slabo.livejournal.com/24037.html тему «Валенки»В этом заплыве все будет лаконично. Произведения кидаем до 23.59 29.07, после этого ставим голосовалку на три дня, до 01.08 включительно, 02.08 объявляем итоги — вуаля!Приписочка к постам: Не забудьте оценить мое произведение в отдельном посте для голосования с 30.07 по 01.08. Пост будет опубликован по окончании приема работ.В этот раз мы  опробуем творчество в парах. Поэтому желающие могут рассчитаться на Ильфа и Петрова, но эта форма взаимодействия идет пока внеконкурсно — чисто для радости и удовольствия)) Авторы шушукаются и дерутся Розенталем в личке и блогах, а на суд публики выкладывают окончательный продукт совместного творчества.Остальные пишут как обычно, каждый сам за себя, и эта продукция участвует в голосовании.Авторы из пар, разумеется, могут писать свои индивидуальные рассказы в рамках конкурса.По-прежнему приветствуются внеконкурсные произведения в рамках заданной темы.Просьба к авторам на пожар не торопиться, вычитывать и выверять свои произведения во имя качества контента и любви народной.Аминь!Время пошло!
Tags
 валенки, заплыв, организационное
18
Leave a comment
Share
Flag
    Collapse
    Calendar
                 Oct 
 2020 
S
M
T
W
T
F
S
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
    Tags
Бьют не по паспорту Не будите во мне зверя! Новый Декамерончик Одесский дворик Самурай и Красная Шапочка Этот дивный новый мир Юбилей а по лицу алаверды бывший зэк валенки внеконкурсное внетематическое всех люблю выбор автора выбор темы голосование горжусь знакомством детектив в подъезде загадка заплыв игры дьявола итоги косточки в овраге мнительное существо наше всё несчастья буфетчика новогоднее настроение обида обсуждение темы операция на мозге организационное подарок последний день последняя учительница поэтическая среда поэтический баттл правила прихоть модератора рождение жизни собакевич судьба монаха тяпница угол под градусом чужое шоколад в шкафу 
    Categories
18+ авиация авто армия архитектура город дача дети еда животные здоровье знаменитости игры искусство история кино компьютеры корабли коронавирус космос криминал литература лытдыбр медицина мода музыка напитки наука недвижимость образование общество отношения политика праздники природа происшествия птицы путешествия работа религия россия семья спорт театр техника транспорт фантастика философия эзотерика юмор ... 
    Page Summary
6e_4uvstvo : Правила, актуальная информация и наше всё — 146 gnomomamochka : Одесскин двор — 68 in_es : Подарки и каверзы судьбы — 20 xenumgate : алаверды №10, ксенумгатовское — 27 gnomomamochka : Зимняя не сказка — 166 s_v_olk : Последний день Помпеи — 45 lengvizd : Аутлуков и революция — 19 s_v_olk : Всадник по имени Смерть — 104 s_v_olk : Зря вы мои валенки не взяли (Вариант 1. Короткий) — 101 6e_4uvstvo : Старт заплыва по теме "Валенки" — 18 
    Comments
        lysyi_valenok10 Oct 2020, 17:04Билеты в Милан🧐sonna_yumo10 Oct 2020, 06:17Билеты в МиланВундербар! )))sonna_yumo10 Oct 2020, 06:15Билеты в МиланЖесть.... Нельзя же так сурово!lysyi_valenok10 Oct 2020, 04:40Билеты в МиланГлавный Хохотун Москвы:)gnomomamochka9 Oct 2020, 20:56Билеты в МиланПостараясь на звук определить направление)))
    Search
            Search
