            Account name:
            Password
        (OpenID?)
        (Forgot it?)
            Remember Me
  You're viewing osprey_archer's journal
  Create a Dreamwidth Account  Learn More
Interest
Region
Site and Account
FAQ
Email
IM Info
  Reload page in style:  light
                    A Certain Slant of Lightotherwise known as Jin's journalAugust 2012
                inner -->
[&lt;&lt;&lt;]
April 2008May 2008June 2008July 2008August 2008September 2008October 2008November 2008December 2008January 2009February 2009March 2009April 2009May 2009June 2009July 2009August 2009September 2009October 2009November 2009December 2009January 2010February 2010March 2010April 2010May 2010June 2010July 2010August 2010September 2010October 2010November 2010December 2010January 2011February 2011March 2011April 2011May 2011June 2011July 2011August 2011September 2011October 2011November 2011December 2011January 2012February 2012March 2012April 2012May 2012June 2012July 2012August 2012September 2012October 2012November 2012December 2012January 2013February 2013March 2013April 2013May 2013June 2013July 2013August 2013September 2013October 2013November 2013December 2013January 2014February 2014March 2014April 2014May 2014June 2014July 2014August 2014September 2014October 2014November 2014December 2014January 2015February 2015March 2015April 2015May 2015June 2015July 2015August 2015September 2015October 2015November 2015December 2015January 2016February 2016March 2016April 2016May 2016June 2016July 2016August 2016September 2016October 2016November 2016December 2016January 2017February 2017March 2017April 2017May 2017June 2017July 2017August 2017September 2017October 2017November 2017December 2017January 2018February 2018March 2018April 2018May 2018June 2018July 2018August 2018September 2018October 2018November 2018December 2018January 2019February 2019March 2019April 2019May 2019June 2019July 2019August 2019September 2019October 2019November 2019December 2019January 2020February 2020March 2020April 2020May 2020June 2020July 2020August 2020September 2020October 2020
[&gt;&gt;&gt;]
        inner -->
                    2nd
12:05 am(no subject) - 2 comments
Tags:
writing,
writing: sage
01:29 pmPriests in Sutcliff - 15 comments
Tags:
author: rosemary sutcliff
3rd
03:28 pmChicago! - 2 comments
Tags:
real life
5th
09:49 amRain! - 6 comments
Tags:
nature,
real life,
television,
television: downton abbey
6th
11:05 pmGroundhogs! - 13 comments
Tags:
nature,
real life
7th
10:02 pmEdwardian Street Fashion - 6 comments
Tags:
history,
links,
photos
8th
12:50 am100 Books, #10: Number the Stars - 3 comments
Tags:
100 books,
author: lois lowry,
book review,
books,
books: newbery,
fairy tales
9th
01:33 amOld Books - 10 comments
Tags:
author: frances hodgson burnett,
author: maria thompson daviess,
book review,
books,
books: obscure old books,
history,
the new girl
09:57 pmRaindrops and roses and choices of classes - 9 comments
Tags:
author: jane austen,
history,
lizzie bennet diaries,
real life
10th
09:59 amDefending Fanny Price - 11 comments
Tags:
author: jane austen,
books
10:53 pmA Downton World
Tags:
links,
television: downton abbey
11th
02:20 pmA Softer World - 5 comments
Tags:
links
12th
09:35 amEmma, again - 2 comments
Tags:
author: jane austen,
movies
02:55 pmFound my camera cord! - 2 comments
Tags:
photos,
tea
13th
08:33 amOrientation
Tags:
psychology,
real life
14th
09:42 amAnne of Green Gables - 13 comments
Tags:
books,
real life
15th
05:17 pmMy Sutcliff Swap Story
Tags:
author: rosemary sutcliff,
fic
16th
10:30 amTeddy Roosevelt - 10 comments
Tags:
history,
real life
18th
05:45 pmApartment! - 6 comments
Tags:
real life
19th
10:36 pm100 Books, #11: The Secret Voice of Gina Zhang - 2 comments
Tags:
100 books,
author: dori jones yang,
book review,
books
20th
10:01 pmHurt/Comfort Bingo - 29 comments
Tags:
author: rosemary sutcliff,
bingos,
fic,
television: downton abbey
21st
12:08 pmBook Review: Sword Song - 9 comments
Tags:
author: rosemary sutcliff,
book review,
books
11:20 pmRatings question - 6 comments
Tags:
fic
22nd
07:56 amAvian alarm clock - 4 comments
Tags:
nature,
real life
26th
02:12 amBookcase! - 6 comments
Tags:
author: rosemary sutcliff,
real life
10:47 pmAlice - 2 comments
Tags:
fairy tales,
movies,
photos
27th
09:25 pmThe Presidential Sorting Hat - 22 comments
Tags:
history
30th
10:37 pmFic fic fic! - 6 comments
Tags:
author: rosemary sutcliff,
fic,
television: downton abbey
31st
01:15 pmBecause all the cool kids are doing it - 19 comments
Tags:
memes
            inner -->
[&lt;&lt;&lt;]
April 2008May 2008June 2008July 2008August 2008September 2008October 2008November 2008December 2008January 2009February 2009March 2009April 2009May 2009June 2009July 2009August 2009September 2009October 2009November 2009December 2009January 2010February 2010March 2010April 2010May 2010June 2010July 2010August 2010September 2010October 2010November 2010December 2010January 2011February 2011March 2011April 2011May 2011June 2011July 2011August 2011September 2011October 2011November 2011December 2011January 2012February 2012March 2012April 2012May 2012June 2012July 2012August 2012September 2012October 2012November 2012December 2012January 2013February 2013March 2013April 2013May 2013June 2013July 2013August 2013September 2013October 2013November 2013December 2013January 2014February 2014March 2014April 2014May 2014June 2014July 2014August 2014September 2014October 2014November 2014December 2014January 2015February 2015March 2015April 2015May 2015June 2015July 2015August 2015September 2015October 2015November 2015December 2015January 2016February 2016March 2016April 2016May 2016June 2016July 2016August 2016September 2016October 2016November 2016December 2016January 2017February 2017March 2017April 2017May 2017June 2017July 2017August 2017September 2017October 2017November 2017December 2017January 2018February 2018March 2018April 2018May 2018June 2018July 2018August 2018September 2018October 2018November 2018December 2018January 2019February 2019March 2019April 2019May 2019June 2019July 2019August 2019September 2019October 2019November 2019December 2019January 2020February 2020March 2020April 2020May 2020June 2020July 2020August 2020September 2020October 2020
[&gt;&gt;&gt;]
        inner -->
        inner -->
                    inner -->
Profile
osprey_archer
Recent Entries
Archive
Reading
Tags
Memories
Profile
October 2020
S
M
T
W
T
F
S
     123
4 56 78910
11121314151617
18192021222324
25262728293031
Most Popular Tags
100 books - 51 uses
animation - 62 uses
animation: disney - 56 uses
art - 61 uses
author: jane austen - 34 uses
author: rosemary sutcliff - 72 uses
author: tamora pierce - 38 uses
bingos - 35 uses
book review - 422 uses
books - 1082 uses
books: american girl - 55 uses
books: caldecott - 84 uses
books: netgalley - 84 uses
books: newbery - 79 uses
books: obscure old books - 124 uses
books: picture books - 119 uses
children's lit - 51 uses
classics - 140 uses
fairy tales - 44 uses
feminism - 58 uses
fic - 149 uses
fic exchanges - 65 uses
food - 119 uses
french - 33 uses
history - 271 uses
honeytrap - 27 uses
links - 165 uses
lizzie bennet diaries - 27 uses
memes - 111 uses
movies - 473 uses
nature - 71 uses
photos - 118 uses
poetry - 87 uses
psychology - 50 uses
real life - 388 uses
recs - 45 uses
russian - 66 uses
superheroes - 56 uses
tea - 28 uses
television - 264 uses
television: downton abbey - 25 uses
television: torchwood - 26 uses
the new girl - 34 uses
theories - 67 uses
travel - 92 uses
unread book club - 25 uses
wednesday reading meme - 363 uses
winter soldier - 30 uses
women film directors - 211 uses
writing - 182 uses
Style Credit
Style: Neutral Good for Practicality by timeasmymeasure
Expand Cut Tags
No cut tags
                    inner -->
Page generated Oct. 10th, 2020 09:34 pm
Powered by Dreamwidth Studios
                    inner -->
                inner -->
         inner -->
                Top of page
