            Account name:
            Password
        (OpenID?)
        (Forgot it?)
            Remember Me
  You're viewing osprey_archer's journal
  Create a Dreamwidth Account  Learn More
Interest
Region
Site and Account
FAQ
Email
IM Info
  Reload page in style:  light
                    A Certain Slant of Lightotherwise known as Jin's journalApril 2019
                inner -->
[&lt;&lt;&lt;]
April 2008May 2008June 2008July 2008August 2008September 2008October 2008November 2008December 2008January 2009February 2009March 2009April 2009May 2009June 2009July 2009August 2009September 2009October 2009November 2009December 2009January 2010February 2010March 2010April 2010May 2010June 2010July 2010August 2010September 2010October 2010November 2010December 2010January 2011February 2011March 2011April 2011May 2011June 2011July 2011August 2011September 2011October 2011November 2011December 2011January 2012February 2012March 2012April 2012May 2012June 2012July 2012August 2012September 2012October 2012November 2012December 2012January 2013February 2013March 2013April 2013May 2013June 2013July 2013August 2013September 2013October 2013November 2013December 2013January 2014February 2014March 2014April 2014May 2014June 2014July 2014August 2014September 2014October 2014November 2014December 2014January 2015February 2015March 2015April 2015May 2015June 2015July 2015August 2015September 2015October 2015November 2015December 2015January 2016February 2016March 2016April 2016May 2016June 2016July 2016August 2016September 2016October 2016November 2016December 2016January 2017February 2017March 2017April 2017May 2017June 2017July 2017August 2017September 2017October 2017November 2017December 2017January 2018February 2018March 2018April 2018May 2018June 2018July 2018August 2018September 2018October 2018November 2018December 2018January 2019February 2019March 2019April 2019May 2019June 2019July 2019August 2019September 2019October 2019November 2019December 2019January 2020February 2020March 2020April 2020May 2020June 2020July 2020August 2020September 2020October 2020
[&gt;&gt;&gt;]
        inner -->
                    1st
07:07 amThe Edge of Seventeen - 5 comments
Tags:
movies,
women film directors
2nd
04:05 pmMarch short films - 2 comments
Tags:
movies,
women film directors
3rd
08:19 amWednesday Reading Meme - 10 comments
Tags:
author: elizabeth wein,
author: ethel cook eliot,
books,
wednesday reading meme
5th
12:09 pmDance, Girl, Dance - 5 comments
Tags:
movies,
women film directors
8th
09:16 pmThe Authors' Club of Lousville - 9 comments
Tags:
author: louisville authors' club,
links,
writing
10th
08:53 amWednesday Reading Meme - 8 comments
Tags:
author: andrea cheng,
wednesday reading meme
12th
02:00 pmF/F Friday: Kissing Kate - 3 comments
Tags:
author: lauren myracle,
book review,
books,
f/f friday
14th
12:16 pmKristin Lavransdattar through Chapter 5 - 4 comments
Tags:
author: sigrid undset,
books
15th
06:54 pmThe Gleaners and I - 2 comments
Tags:
french,
movies,
women film directors
17th
08:15 amWednesday Reading Meme - 3 comments
Tags:
books,
wednesday reading meme,
women film directors
19th
02:39 pmF/F Friday: Hey, Dollface - 13 comments
Tags:
book review,
books,
f/f friday
20th
09:55 amThe Greatest Showman - 4 comments
Tags:
movies
24th
09:15 amWednesday Reading Meme - 16 comments
Tags:
author: ethel cook eliot,
books,
wednesday reading meme
25th
07:56 pmNew Girl, season 7
Tags:
television,
television: new girl
29th
07:26 pmSand Storm - 2 comments
Tags:
movies,
women film directors
30th
08:30 amBlurbs - 9 comments
Tags:
writing
            inner -->
[&lt;&lt;&lt;]
April 2008May 2008June 2008July 2008August 2008September 2008October 2008November 2008December 2008January 2009February 2009March 2009April 2009May 2009June 2009July 2009August 2009September 2009October 2009November 2009December 2009January 2010February 2010March 2010April 2010May 2010June 2010July 2010August 2010September 2010October 2010November 2010December 2010January 2011February 2011March 2011April 2011May 2011June 2011July 2011August 2011September 2011October 2011November 2011December 2011January 2012February 2012March 2012April 2012May 2012June 2012July 2012August 2012September 2012October 2012November 2012December 2012January 2013February 2013March 2013April 2013May 2013June 2013July 2013August 2013September 2013October 2013November 2013December 2013January 2014February 2014March 2014April 2014May 2014June 2014July 2014August 2014September 2014October 2014November 2014December 2014January 2015February 2015March 2015April 2015May 2015June 2015July 2015August 2015September 2015October 2015November 2015December 2015January 2016February 2016March 2016April 2016May 2016June 2016July 2016August 2016September 2016October 2016November 2016December 2016January 2017February 2017March 2017April 2017May 2017June 2017July 2017August 2017September 2017October 2017November 2017December 2017January 2018February 2018March 2018April 2018May 2018June 2018July 2018August 2018September 2018October 2018November 2018December 2018January 2019February 2019March 2019April 2019May 2019June 2019July 2019August 2019September 2019October 2019November 2019December 2019January 2020February 2020March 2020April 2020May 2020June 2020July 2020August 2020September 2020October 2020
[&gt;&gt;&gt;]
        inner -->
        inner -->
                    inner -->
Profile
osprey_archer
Recent Entries
Archive
Reading
Tags
Memories
Profile
October 2020
S
M
T
W
T
F
S
     123
4 56 78910
11121314151617
18192021222324
25262728293031
Most Popular Tags
100 books - 51 uses
animation - 62 uses
animation: disney - 56 uses
art - 61 uses
author: jane austen - 34 uses
author: rosemary sutcliff - 72 uses
author: tamora pierce - 38 uses
bingos - 35 uses
book review - 422 uses
books - 1082 uses
books: american girl - 55 uses
books: caldecott - 84 uses
books: netgalley - 84 uses
books: newbery - 79 uses
books: obscure old books - 124 uses
books: picture books - 119 uses
children's lit - 51 uses
classics - 140 uses
fairy tales - 44 uses
feminism - 58 uses
fic - 149 uses
fic exchanges - 65 uses
food - 119 uses
french - 33 uses
history - 271 uses
honeytrap - 27 uses
links - 165 uses
lizzie bennet diaries - 27 uses
memes - 111 uses
movies - 473 uses
nature - 71 uses
photos - 118 uses
poetry - 87 uses
psychology - 50 uses
real life - 388 uses
recs - 45 uses
russian - 66 uses
superheroes - 56 uses
tea - 28 uses
television - 264 uses
television: downton abbey - 25 uses
television: torchwood - 26 uses
the new girl - 34 uses
theories - 67 uses
travel - 92 uses
unread book club - 25 uses
wednesday reading meme - 363 uses
winter soldier - 30 uses
women film directors - 211 uses
writing - 182 uses
Style Credit
Style: Neutral Good for Practicality by timeasmymeasure
Expand Cut Tags
No cut tags
                    inner -->
Page generated Oct. 10th, 2020 09:33 pm
Powered by Dreamwidth Studios
                    inner -->
                inner -->
         inner -->
                Top of page
