	ਵਿਸ਼ਵ ਬੈਂਕ
		ਵਿਕੀਪੀਡੀਆ, ਇੱਕ ਅਜ਼ਾਦ ਗਿਆਨਕੋਸ਼ ਤੋਂ
		Jump to navigation
		Jump to search
		ਵਿਸ਼ਵ ਬੈਂਕWorld Bank logoਨਿਰਮਾਣਜੁਲਾਈ 22, 1944; 76 ਸਾਲ ਪਹਿਲਾਂ (1944-07-22)ਕਿਸਮਅੰਤਰ-ਰਾਸ਼ਟਰੀ ਵਿੱਤੀ ਸੰਸਥਾਕਾਨੂੰਨੀ ਸਥਿਤੀਸੰਧੀਕਰਜ਼ੇ ਦੇਣਾਮੁੱਖ ਦਫ਼ਤਰਵਾਸ਼ਿੰਗਟਨ ਡੀ. ਸੀ., ਸੰਯੁਕਤ ਰਾਸ਼ਟਰਖੇਤਰ ਵਿਸ਼ਵ ਵਿਆਪੀਮੈਂਬਰ  188 ਦੇਸ਼ (ਆਈ.ਬੀ.ਆਰ.ਡੀ.)[1]172 ਦੇਸ਼ (ਆਈ.ਡੀ.ਏ.)Parent organizationਵਿਸ਼ਵ ਬੈਂਕ ਸਮੂਹਵੈੱਬਸਾਈਟwww.worldbank.org
ਵਿਸ਼ਵ ਬੈਂਕ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਦੀ ਇੱਕ ਅੰਤਰ-ਰਾਸ਼ਟਰੀ ਵਿੱਤੀ ਸੰਸਥਾ ਹੈ। ਇਸਦਾ ਮੁੱਖ ਉਦੇਸ਼ ਵਿਕਾਸਸ਼ੀਲ (ਮੈਂਬਰ) ਦੇਸ਼ਾਂ ਨੂੰ ਪੂੰਜੀ ਨਿਰਮਾਣ ਦੇ ਵਿਕਾਸ ਕਾਰਜਾਂ ਲਈ ਕਰਜ਼ ਦੇਣਾ ਹੈ। ਇਸ ਵਿੱਚ ਦੋ ਸੰਸਥਾਂਵਾਂ ਸ਼ਾਮਲ ਹਨ:ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਪੁਨਰ ਨਿਰਮਾਣ ਅਤੇ ਵਿਕਾਸ ਬੈਂਕ(ਆਈ.ਬੀ.ਆਰ.ਡੀ.) ਅਤੇ ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਵਿਕਾਸ ਐਸੋਸੀਏਸ਼ਨ (ਆਈ.ਡੀ.ਏ.)। ਵਿਸ਼ਵ ਬੈਂਕ ਵਿਸ਼ਵ ਬੈਂਕ ਸਮੂਹ ਦਾ ਹਿੱਸਾ ਹੈ ਅਤੇ ਯੂਨਾਇਟੇਡ ਨੇਸ਼ਨ ਵਿਕਾਸ ਸਮੂਹ ਦਾ ਮੈਂਬਰ ਹੈ। ਵਿਸ਼ਵ ਬੈਂਕ ਦਾ ਉਦੇਸ਼ ਸੰਸਾਰ ਵਿਚੋਂ ਗਰੀਬੀ ਖਤਮ ਕਰਨਾ ਹੈ।
ਵਿਸ਼ਾ ਸੂਚੀ
1 "ਵਿਸ਼ਵ ਬੈਂਕ" ਅਤੇ "ਵਿਸ਼ਵ ਬੈਂਕ ਸਮੂਹ" ਵਿੱਚ ਫ਼ਰਕ
2 ਇਤਿਹਾਸ
2.1 1944–1968
3 ਪ੍ਰਧਾਨਗੀ
3.1 ਪ੍ਰਧਾਨਾਂ ਦੀ ਸੂਚੀ
4 ਮੈੰਬਰ
4.1 ਵੋਟ ਸ਼ਕਤੀ
5 ਹਵਾਲੇ
"ਵਿਸ਼ਵ ਬੈਂਕ" ਅਤੇ "ਵਿਸ਼ਵ ਬੈਂਕ ਸਮੂਹ" ਵਿੱਚ ਫ਼ਰਕ[ਸੋਧੋ]
"ਵਿਸ਼ਵ ਬੈਂਕ", "ਵਿਸ਼ਵ ਬੈਂਕ ਸਮੂਹ" ਤੋਂ ਵੱਖ ਹੈ ਇਹਨਾਂ ਦੋਹਾਂ ਨੂੰ ਆਪਸ ਵਿੱਚ ਰਲਗਡ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ। ਵਿਸ਼ਵ ਬੈਂਕ ਸਮੂਹ ਯੂਨਾਇਟੇਡ ਨੇਸ਼ਨ ਆਰਥਿਕ ਅਤੇ ਸਮਾਜਿਕ ਕੌਂਸਲ ਦਾ ਮੈਬਰ ਹੈ ਜਿਸ ਵਿੱਚ ਹੇਠ ਲਿਖੀਆਂ ਪੰਜ ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਸੰਸਥਾਂਵਾਂ ਆਉਦੀਆਂ ਹਨ ਜੋ ਗਰੀਬ ਮੁਲਕਾਂ ਨੂੰ ਗਰੀਬੀ ਦ ਟਾਕਰਾ ਕਰਨ ਲਈ ਕਰਜ਼ੇ ਦਿੰਦੀਆਂ ਹਨ:
ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਪੁਨਰ ਨਿਰਮਾਣ ਅਤੇ ਵਿਕਾਸ ਬੈਂਕ (ਆਈ.ਬੀ.ਆਰ.ਡੀ.)
ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਵਿਕਾਸ ਐਸੋਸੀਏਸ਼ਨ (ਆਈ.ਡੀ.ਏ.)
ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਵਿੱਤੀ ਕਾਰਪੋਰੇਸ਼ਨ (ਆਈ.ਐਫ.ਸੀ.)
ਬਹੁਮੰਤਵੀ ਨਿਵੇਸ਼ ਗਰੰਟੀ ਏਜੇਂਸੀ (ਐਮ.ਆਈ.ਜੀ.ਏ.)
ਨਿਵੇਸ਼ ਮਾਮਲਿਆਂ ਦੇ ਝਗੜਿਆਂ ਦੇ ਨਿਪਟਾਰਿਆਂ ਦਾ ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਕੇਂਦਰ (ਆਈ.ਸੀ.ਐਸ.ਆਈ.ਡੀ.)
ਵਿਸ਼ਵ ਬੈਂਕ ਵਿੱਚ ਇਹਨਾਂ ਵਿਚੋਂ ਕੇਵਲ ਪਹਿਲੀਆਂ ਦੋ ਸੰਸਥਾਂਵਾਂ ਹੀ ਆਉਂਦੀਆਂ ਹਨ ਜਦ ਕਿ ਵਿਸ਼ਵ ਬੈਂਕ ਸਮੂਹ ਵਿੱਚ ਇਹ ਸਾਰੀਆਂ ਪੰਜ ਸੰਸਥਾਂਵਾਂ ਆਉਂਦੀਆਂ ਹਨ।
ਇਤਿਹਾਸ[ਸੋਧੋ]
  ਵਿਸ਼ਵ ਬੈਂਕ ਅਤੇ ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਮੁਦਰਾ ਕੋਸ਼ (International Monetary Fund) ਦੋਵਾਂ ਦੇ "ਸੰਸਥਾਪਕ" ਜੋਹਨ ਮੇਨਾਰਡ ਕੇਂਜ(John Maynard Keynes) (ਸੱਜੇ) ਅਤੇ ਹੈਰੀ ਡੇਕਸਟਰ ਵਾਈਟ (Harry Dexter White).[2]
ਵਿਸ਼ਵ ਬੈਂਕ ਬਣਾਉਣ ਦਾ ਫੈਸਲਾ 1944 ਵਿੱਚ ਬ੍ਰੈਟਨ ਵੂਡਸ ਕਾਨਫਰੰਸ (Bretton Woods Conference) ਵਿੱਚ ਕੀਤਾ ਗਿਆ ਸੀ। ਇਸਦੇ ਨਾਲ ਹੀ ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਮੁਦਰਾ ਕੋਸ਼ (ਆਈ.ਐਮ.ਐਫ) ਸਮੇਤ ਤਿੰਨ ਹੋਰ ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਸੰਸਥਾਵਾਂ ਬਣਾਈਆਂ ਗਈਆਂ। ਆਮ ਤੌਰ ਤੇ ਵਿਸ਼ਵ ਬੈਂਕ ਦਾ ਪ੍ਰਧਾਨ ਕਿਸੇ ਅਮਰੀਕੀ ਨੂੰ ਹੀ ਬਣਾਉਣ ਦੀ ਰੀਤ ਹੈ।
[3] ਵਿਸ਼ਵ ਬੈਂਕ ਅਤੇ ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਮੁਦਰਾ ਕੋਸ਼ ਦੋਵੇਂ ਵਾਸ਼ਿੰਗਟਨ ਡੀ.ਸੀ.(Washington, D.C.) ਵਿੱਚ ਸਥਿਤ ਹਨ, ਅਤੇ ਇੱਕ ਦੂਜੇ ਨਾਲ ਨਜ਼ਦੀਕੀ ਤਾਲਮੇਲ ਨਾਲ ਕੰਮ ਕਰਦੇ ਹਨ।
  ਮਾਉਂਟ ਵਾਸ਼ਿੰਗਟਨ ਹੋਟਲ (Mount Washington Hotel) ਦਾ ਸੁਨਿਹਰੀ ਕਮਰਾ (The Gold Room) ਜਿਥੇ ਆਈ.ਐਮ.ਐਫ.ਅਤੇ ਵਿਸ਼ਵ ਬੈਂਕ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ ਗਈ।
ਭਾਂਵੇਂ ਕਿ ਬ੍ਰੈਟਨ ਵੂਡਜ ਕਾਨਫਰੰਸ,ਵਿਖੇ ਮੈਂਬਰ ਦੇਸ਼ ਹਜ਼ਾਰ ਸਨ ਪਰ ਅਮਰੀਕਾ ਅਤੇ ਇੰਗਲੈਂਡ ਹਾਜ਼ਰ ਦੇਸ਼ਾਂ ਵਿਚੋਂ ਜਿਆਦਾ ਜ਼ੋਰਾਵਰ ਸਨ ਅਤੇ ਕੀਤੇ ਗਏ ਫੈਸਲਿਆਂ ਤੇ ਉਹਨਾਂ ਦੀ ਰਾਇ ਭਾਰੂ ਰਹੀ।[4]:52–54
1944–1968[ਸੋਧੋ]
1968 ਤੋਂ ਪਹਿਲਾਂ ਵਿਸ਼ਵ ਬੈਂਕ ਵਲੋਂ ਪੁਨਰ ਨਿਰਮਾਣ ਅਤੇ ਵਿਕਾਸ ਕਾਰਜਾਂ ਲਈ ਦਿੱਤੇ ਗਏ ਕਰਜ਼ਿਆਂ ਦੀ ਰਾਸ਼ੀ ਬਹੁਤ ਘੱਟ ਸੀ। ਬੈਂਕ ਦੇ ਕਰਮੀ ਹੌਲੀ ਹੌਲੀ ਬੈਂਕ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਪੈਦਾ ਕਰਨ ਦੀ ਲੋੜ ਬਾਰੇ ਸੁਚੇਤ ਸਨ। 
ਪ੍ਰੰਪਰਕ ਵਿੱਤੀ (Fiscal conservatism) ਨਿਯਮ ਅਪਣਾਏ ਗਏ ਅਤੇ ਕਰਜ਼ੇ ਲਈ ਅਰਜ਼ੀਆਂ ਲਈ ਸਖਤ ਮਾਪਦੰਡ ਅਪਣਾਏ ਗਏ।.[4]:56–60
ਫਰਾਂਸ ਕਰਜ਼ਾ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲਾਂ ਪਹਿਲਾ ਦੇਸ਼ ਸੀ। ਇਹ ਕਰਜ਼ਾ 250 ਮਿਲੀਅਨ ਅਮਰੀਕੀ ਡਾਲਰ ਸੀ ਜੋ ਮੰਗ ਕੀਤੇ ਕਰਜ਼ੇ ਦਾ ਅੱਧ ਸੀ। ਇਸ ਕਰਜ਼ੇ ਲਈ ਕਰੜੇ ਮਾਪਦੰਡ ਅਤੇ ਸ਼ਰਤਾਂ ਲਈਆਂ ਗਈਆਂ ਸਨ। ਫਰਾਂਸ ਨੂੰ ਸਹੀ ਤਵਾਜ਼ਨ ਵਾਲਾਂ ਬਜਟ ਪੇਸ਼ ਕਰਨ ਲਈ ਕਿਹਾ ਗਿਆ ਅਤੇ ਹੋਰਨਾਂ ਦੇਸਾਂਵ ਤੋਂ ਪਹਿਲਾਂ ਵਿਸ਼ਵ ਬੈਂਕ ਨੂੰ ਇਹ ਰਿਣ ਵਾਪਿਸ ਕਰਨ ਦੀ ਹਦਾਇਤ ਕੀਤੀ ਗਈ ਸੀ। ਵਿਸ਼ਵ ਬੈਂਕ ਦੇ ਅਧਿਕਾਰੀਆਂ ਵਲੋਂ ਇਸ ਕਰਜ਼ੇ ਦੀ ਬਰੀਕੀ ਨਾਲ ਪੜਚੋਲ ਕੀਤੀ ਗਈ ਕੀ ਇਹ ਕਰਜ਼ਾ ਸ਼ਰਤਾਂ ਮੁਤਾਬਿਕ ਖ਼ਰਚ ਕੀਤਾ ਜਾਵੇ। ਇਸ ਤੋਂ ਇਲਾਵਾ ਅਮਰੀਕਾ ਦੇ ਰਾਜ ਵਿਭਾਗ ਨੇ ਇਹ ਕਰਜ਼ਾ ਮਨਜ਼ੂਰ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਸ਼ਰਤ ਵੀ ਲਗਾਈ ਕਿ ਫਰਾਂਸ ਸਰਕਾਰ ਆਪਣੇ ਕਮਿਓਨਿਸਟ ਮੈਂਬਰਾਂ ਨੂੰ ਖਤਮ ਕਰੇ। ਫਰਾਂਸ ਸਰਕਾਰ ਨੇ ਇਸ ਹਦਾਇਤ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਅਤੇ ਕਮਿਊਨਿਸਟ (Communist) ਭਾਈਵਾਲ ਸਰਕਾਰ(coalition government) ਖਤਮ ਕਰ ਦਿੱਤੀ।ਇਸਦੇ ਕੁਝ ਹੀ ਘੰਟਿਆਂ ਅੰਦਰ ਫਰਾਂਸ ਨੂੰ ਕਰਜ਼ ਮਨਜ਼ੂਰ ਕਰ ਦਿੱਤਾ ਗਿਆ।[5]:288, 290–291
ਪ੍ਰਧਾਨਗੀ[ਸੋਧੋ]
  ਜਿੱਮ ਯੋਂਗ ਕਿਮ(Jim Yong Kim), ਵਿਸ਼ਵ ਬੈਂਕ ਸਮੂਹ ਦਾ ਮੌਜੂਦਾ ਪ੍ਰਧਾਨ
ਵਿਸ਼ਵ ਬੈਂਕ ਦਾ ਮੁਖੀ ਸਾਰੇ ਵਿਸ਼ਵ ਬੈਂਕ ਸਮੂਹ ਦਾ ਪ੍ਰਧਾਨ ਹੁੰਦਾ ਹੈ। ਵਿਸ਼ਵ ਬੈਂਕ ਦੇ ਮੌਜੂਦਾ ਪ੍ਰਧਾਨ ਜਿੱਮ ਯੌਂਗ ਕਿੱਮ ਹਨ ਜੋ ਕੋਰੀਅਨ ਮੂਲ ਦੇ ਹਨ। ਕੁਝ ਪ੍ਰਧਾਨ ਬੈਂਕ ਖੇਤਰ ਦਾ ਤਜ਼ਰਬਾ ਰਖਣ ਵਾਲੇ ਹੁੰਦੇ ਹਨ ਕੁਝ ਨਹੀਂ।[6][7]
ਪ੍ਰਧਾਨਾਂ ਦੀ ਸੂਚੀ[ਸੋਧੋ]
ਨਾਮ
ਮਿਤੀਆਂ
ਨਾਗਰਿਕਤਾ
ਪਿਛੋਕੜ
ਯਗੇਨੇ ਮੇਅਰ
1946–1946
 ਅਮਰੀਕਾ
ਅਖ਼ਬਾਰ ਪ੍ਰਕਾਸ਼ਕ ਅਤੇ ਫੈਡਰਲ ਰਿਜਰਵ ਬੈਂਕ ਮੁਖੀ
ਜੋਹਨ ਜੇ.ਮੈਕਲੋਇ
1947–1949
 ਅਮਰੀਕਾ
ਵਕੀਲ ਅਤੇ ਅਮਰੀਕੀ ਸਹਾਇਕ ਸਕਤਰ, ਜੰਗ
ਯੁਗੇਨੇ ਆਰ.ਬਲੈਕ,ਸੀਨੀਅਰ
1949–1963
 ਅਮਰੀਕਾ
ਚੇਜ਼ ਨਾਲ ਅਧਿਕਾਰੀ ਅਤੇ ਵਿਸ਼ਵ ਬੈਂਕ ਨਾਲ ਅਗਜੇਕਟਿਵ ਡਾਇਰੈਕਟਰ
ਜਾਰਜ ਵੂਡ
1963–1968
 ਅਮਰੀਕਾ
ਫਸਟ ਬੋਸਟਨ ਕਾਰਪੋਰੇਸ਼ਨ ਨਾਲ ਬੈਂਕ ਅਧਿਕਾਰੀ
ਰੋਬਟ ਮਕਨਾਮਰਾ
1968–1981
 ਅਮਰੀਕਾ
ਭੂਤਪੂਰਵ ਅਮਰੀਕੀ ਰਖਿਆ ਸਕਤਰ,ਫੋਰਡ ਮੋਟਰ ਕੰਪਨੀ ਨਾਲ ਕਾਰੋਬਾਰੀ ਅਧਿਕਾਰੀ
ਆਲਦੇਨ ਡਬਲਯੂ.ਕਲਾਓਸਨ
1981–1986
 ਅਮਰੀਕਾ
ਵਕੀਲ,ਬੈਂਕ ਆਫ ਅਮਰੀਕਾ ਵਿੱਚ ਅਧਿਕਾਰੀ
ਬਾਰਬਰ ਕਨੇਬਲ
1986–1991
 ਅਮਰੀਕਾ
ਨਿਊ ਯਾਰਕ ਰਾਜ ਸੇਨੇਟਰ ਅਤੇ ਯੂ.ਐਸ.ਕਾਂਗਰਸਮੈਨ
ਲੇਵਿਸ ਟੀ. ਪਰੇਸਟੋਨ
1991–1995
 ਅਮਰੀਕਾ
ਜੇ.ਪੀ.ਮੋਰਗਨਬੈਂਕ ਨਾਲ ਅਧਿਕਾਰੀ
ਜੇਮਸ ਵੋਲਨਸੋਹਨ
1995–2005
 ਅਮਰੀਕਾ  ਆਸਟ੍ਰੇਲੀਆ(ਪਹਿਲਾਂ) 
ਵੋਲਨਸੋਹਨ ਇਹ ਦਫਤਰ ਦਾਖਲ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਨਿਰਪੱਖ ਅਮਰੀਕੀ ਨਾਗਰਿਕ ਸਨ। ਕਾਰਪੋਰਟ ਵਕੀਲ ਅਤੇ ਬੈਂਕਰ ਸਨ।
ਪਾਲ ਵੋਲਫੋਵਿਟਜ਼
2005–2007
 ਅਮਰੀਕਾ
ਵੱਖ ਵੱਖ ਸਰਕਾਰੀ ਅਹੁਦੇਦਾਰੀਆਂ,ਇਡੋਨੇਸ਼ਿਆ ਵਿਖੇ ਅਮਰੀਕੀ ਰਾਜਦੂਤ,ਅਮਰੀਕੀ ਸੁਰਖਿਆ ਉੱਪ ਸਕਤਰ
ਰਾਬਟ ਜਿਓਲਿਕ
2007–2012
 ਅਮਰੀਕਾ
ਅਮਰੀਕੀ ਵਪਾਰ ਨੁਮਾਇੰਦਾ ਅਤੇ ਰਾਜ ਉੱਪ ਸਕਤਰ
ਜਿੱਮ ਯੋਂਗ ਕਿੱਮ
2012–ਮੌਜੂਦਾ ਪ੍ਰਧਾਨ
 ਅਮਰੀਕਾ
ਹਾਰਵਰਡ ਵਿਖੇ ਪਹਿਲਾਂ ਆਲਮੀ ਸਿਹਤ ਅਤੇ ਸਮਾਜਿਕ ਦਵਾ ਵਿਭਾਗ ਦੇ ਮੁਖੀ, ਡਾਰਟਮਾਊਥ ਕਾਲਜ ਦੇ ਪ੍ਰਧਾਨ
ਮੈੰਬਰ[ਸੋਧੋ]
ਮੁੱਖ ਲੇਖ: ਵਿਸ਼ਵ ਬੈਂਕ ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ
ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਪੁਨਰ ਨਿਰਮਾਣ ਅਤੇ ਵਿਕਾਸ ਬੈਂਕ (ਆਈ.ਬੀ.ਆਰ.ਡੀ.) ਦੇ 188 ਦੇਸ ਮੈਂਬਰ ਹਨ ਜਦ ਕਿ ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਵਿਕਾਸ ਐਸੋਸੀਏਸ਼ਨ (ਆਈ॰ਡੀ.ਏ.) ਦੇ 172 ਦੇਸ ਮੈਬਰ ਸਨ। ਹਰ ਇੱਕ ਆਈ.ਬੀ.ਆਰ.ਡੀ.ਮੈਂਬਰ ਦੇਸ ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਮੁਦਰਾ ਕੋਸ਼ ਦਾ ਵੀ ਮੈਂਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਇਹੀ ਮੈਂਬਰ ਦੇਸ ਵਿਸ਼ਵ ਬੈਂਕ ਦੀਆਂ ਅੰਦਰੂਨੀ ਸੰਸਥਾਵਾਂ (ਜਿਵੇਂ ਆਈ.ਆਰ.ਡੀ.) ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਸਕਦਾ ਹੈ।[8]
ਵੋਟ ਸ਼ਕਤੀ[ਸੋਧੋ]
2010 ਵਿੱਚ ਵੋਟ ਪਾਓਣ ਦੀ ਸ਼ਕਤੀ ਵਿੱਚ ਤਬਦੀਲੀ ਕੀਤੀ ਗਈ ਸੀ ਤਾਂ ਕਿ ਵਿਕਾਸਸ਼ੀਲ ਦੇਸਾਂ, ਖ਼ਾਸ ਕਰਕੇ ਚੀਨ, ਦੀ ਵੋਟ ਸਮਰਥਾ ਨੂੰ ਵਧਾਇਆ ਜਾ ਸਕੇ। ਹੁਣ ਸਭ ਤੋਂ ਵੱਧ ਵੋਟਿੰਗ ਸਮਰਥਾ ਵਾਲੇ ਦੇਸਾਂ ਵਿੱਚ ਅਮਰੀਕਾ (15.85%),ਜਪਾਨ (6.84%), ਚੀਨ(4,42%),ਜਰਮਨੀ(4%), ਇੰਗਲੈਂਡ(3,75%), ਫਰਾਂਸ(3.75%),ਭਾਰਤ (2,91%) ਸੀ।
[9] ਰੂਸ(2.77%),ਸਾਊਦੀ ਅਰਬ (2.77%) ਅਤੇ ਇਟਲੀ (2.64%).ਇਹਨਾਂ ਤਬਦੀਲੀਆਂ, ਜਿਹਨਾਂ ਨੂੰ "ਆਵਾਜ਼ ਸੁਧਾਰ - ਫੇਜ਼ 2 ਦੇ ਨਾਮ ਨਾਲ ਜਾਣਿਆ ਗਿਆ, ਚੀਨ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਦੇਸ ਜਿਹਨਾਂ ਦੀ ਵੋਟ ਸਮਰਥਾ ਵਿੱਚ ਵਾਧਾ ਹੋਇਆ ਓਹ ਸਨ: ਦਖਣੀ ਕੋਰੀਆ, ਤੁਰਕੀ, ਮਕਸਿਕੋ, ਸਿੰਘਾਪੁਰ, ਗਰੀਸ, ਬ੍ਰਾਜ਼ੀਲ, ਭਾਰਤ, ਅਤੇ ਸਪੇਨ। ਜਿਆਦਾਤਰ ਵਿਕਾਸ ਸ਼ੀਲ ਦੇਸਾਂ ਦੀ ਵੋਟ ਸਮਰਥਾ ਵਿੱਚ ਕਮੀ ਕੀਤੀ ਗਈ ਅਤੇ ਕੁਝ ਗਰੀਬ ਮੁਲਕਾਂ [[
ਜਿਵੇਂ ਨਾਈਜੀਰੀਆ]] ਦੀ ਵੋਟ ਸਮਰਥਾ ਵਿੱਚ ਵੀ ਕਟੌਤੀ ਕੀਤੀ ਗਈ। ਅਮਰੀਕਾ,ਰੂਸ,ਅਤੇ ਸਾਊਦੀ ਅਰਬ ਦੀ ਵੋਟ ਸਮਰਥਾ ਵਿੱਚ ਕੋਈ ਬਦਲਾਓ ਨਹੀਂ ਹੋਇਆ।[10][11]
ਹਵਾਲੇ[ਸੋਧੋ]
↑ Boards of Executive Directors - Member Countries. Web.worldbank.org. Retrieved on 29 July 2013.
↑ "The Founding Fathers". International Monetary Fund. Retrieved 11 August 2012. 
↑ The New York Times, 2015 March 17, "France, Germany and Italy Say They’ll Join China-Led Bank," http://www.nytimes.com/2015/03/18/business/france-germany-and-italy-join-asian-infrastructure-investment-bank.html?hp&amp;action=click&amp;pgtype=Homepage&amp;module=second-column-region&amp;region=top-news&amp;WT.nav=top-news
↑ 4.0 4.1 Goldman, Michael (2005). Imperial Nature: The World Bank and Struggles for Social Justice in the Age of Globalization. New Haven, CT: Yale University Press. ISBN 978-0-30-011974-9. 
↑ Bird, Kai (1992). The Chairman: John J. McCloy, the Making of the American Establishment. New York, NY: Simon &amp; Schuster. ISBN 978-0-67-145415-9. 
↑ Hurlburt, Heather (23 March 2012). "Why Jim Yong Kim would make a great World Bank president". The Guardian. Retrieved 23 March 2012. 
↑ World Bank. "Leadership". World Bank Group. Retrieved 17 July 2012. 
↑ World Bank Group. "Member Countries". World Bank Group. Retrieved 14 July 2012. 
↑ "Developing nations get more say in World Bank affairs". The Times of India. 26 April 2010. Retrieved 5 April 2014. 
↑ International Bank for Reconstruction and Development (2010). ﻿IBRD 2010 Voting Power Realignment﻿. World Bank Group. http://siteresources.worldbank.org/NEWS/Resources/IBRD2010VotingPowerRealignmentFINAL.pdf. Retrieved on 14 ਅਗਸਤ 2011. 
↑ Veloo, Betsy May (26 April 2010). "China given more influence in World Bank". RTHK. Retrieved 26 April 2010. 
"https://pa.wikipedia.org/w/index.php?title=ਵਿਸ਼ਵ_ਬੈਂਕ&amp;oldid=541438" ਤੋਂ ਲਿਆ
		ਕੈਟੇਗਰੀਆਂ: Pages using infobox organization with unsupported parametersਅੰਤਰਰਾਸ਼ਟਰੀ ਸੰਸਥਾਵਾਂਵਿਸ਼ਵ ਬੈਂਕਅੰਤਰ ਕਰਜ਼ਾ ਸੰਸਥਾਵਾਂ
	ਨੇਵੀਗੇਸ਼ਨ ਮੇਨੂ
		ਨਿੱਜੀ ਸੰਦ
		ਲਾਗਇਨ ਨਹੀਂ ਹੋਗੱਲ-ਬਾਤਯੋਗਦਾਨਖਾਤਾ ਬਣਾਓਦਾਖਲ
		ਨਾਮਸਥਾਨ
		ਸਫ਼ਾਗੱਲਬਾਤ
		ਬਦਲ
		ਵਿਊ
		ਪੜ੍ਹੋਸੋਧੋਅਤੀਤ ਵੇਖੋ
		ਹੋਰ
		ਖੋਜ
		ਨੇਵੀਗੇਸ਼ਨ
		ਮੁੱਖ ਸਫ਼ਾਸੱਥਹਾਲੀਆ ਤਬਦੀਲੀਆਂਹਾਲੀਆ ਘਟਨਾਵਾਂਰਲ਼ਵਾਂ ਸਫ਼ਾਮਦਦਦਾਨ ਕਰੋ
		ਵਿਕੀ ਰੁਝਾਨ
		ਵਧੇਰੇ ਵੇਖੇ ਜਾਣ ਵਾਲੇ ਸਫ਼ੇਹਮੇਸ਼ਾ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਪ੍ਰਸ਼ਨ
		ਸੰਦ
		ਕਿਹੜੇ ਸਫ਼ੇ ਇੱਥੇ ਜੋੜਦੇ ਹਨਸਬੰਧਤ ਤਬਦੀਲੀਆਂਖ਼ਾਸ ਸਫ਼ੇਪੱਕੀ ਲਿੰਕਸਫ਼ੇ ਬਾਬਤ ਜਾਣਕਾਰੀਇਸ ਸਫ਼ੇ ਦਾ ਹਵਾਲਾ ਦਿਉShort URLWikidata ਆਈਟਮ
		ਛਾਪੋ/ਬਰਾਮਦ ਕਰੋ
		ਕਿਤਾਬ ਤਿਆਰ ਕਰੋPDF ਵਜੋਂ ਲਾਹੋਛਪਣਯੋਗ ਸੰਸਕਰਣ
		ਹੋਰ ਪ੍ਰਾਜੈਕਟਾਂ ਵਿੱਚ
		Wikimedia Commons
		ਹੋਰ ਬੋਲੀਆਂ ਵਿੱਚ
		AfrikaansAlemannischአማርኛAragonésالعربيةمصرىঅসমীয়াAsturianuAzərbaycancaتۆرکجهБашҡортсаŽemaitėškaБеларускаяБеларуская (тарашкевіца)‎БългарскиBamanankanবাংলাBrezhonegBosanskiCatalàНохчийнکوردیČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisNordfriiskFurlanFryskGalegoગુજરાતીHausa客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiMagyarՀայերենBahasa IndonesiaIlokanoÍslenskaItaliano日本語JawaქართულიGĩkũyũҚазақшаភាសាខ្មែរಕನ್ನಡ한국어Къарачай-малкъарКыргызчаLatinaLëtzebuergeschLimburgsLietuviųLatviešuМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålOccitanPolskiPiemontèisپنجابیپښتوPortuguêsRuna SimiRomânăРусскийРусиньскыйСаха тылаᱥᱟᱱᱛᱟᱲᱤSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSvenskaKiswahiliதமிழ்తెలుగుไทยTagalogTürkçeТатарча/tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVepsän kel’Tiếng ViệtWinaray吴语ייִדיש中文Bân-lâm-gú粵語IsiZulu
		ਜੋੜ ਸੋਧੋ
		 ਇਸ ਸਫ਼ੇ ਵਿੱਚ ਆਖ਼ਰੀ ਸੋਧ 16 ਸਤੰਬਰ 2020 ਨੂੰ 13:24 ਵਜੇ ਹੋਈ।
		ਇਹ ਲਿਖਤ Creative Commons Attribution/Share-Alike License ਦੇ ਤਹਿਤ ਉਪਲਬਧ ਹੈ; ਵਾਧੂ ਸ਼ਰਤਾਂ ਲਾਗੂ ਹੋ ਸਕਦੀਆਂ ਹਨ।
ਤਫ਼ਸੀਲ ਲਈ ਵਰਤਣ ਦੀਆਂ ਸ਼ਰਤਾਂ ਵੇਖੋ।
Wikipedia® ਮੁਨਾਫ਼ਾ ਨਾ ਕਮਾਉਣ ਵਾਲ਼ੀ ਵਿਕੀਮੀਡੀਆ ਫ਼ਾਊਂਡੇਸ਼ਨ, ਇਨਕੌਰਪੋਰੇਟਡ ਦਾ ਰਜਿਸਟ੍ਰਡ ਟ੍ਰੇਡਮਾਰਕ ਹੈ।
		ਪਰਦਾ ਨੀਤੀ
		ਵਿਕੀਪੀਡੀਆ ਬਾਰੇ
		ਦਾਅਵੇ
		ਮੋਬਾਈਲੀ ਦਿੱਖ
		ਵਿਕਾਸਕਾਰ
		Statistics
		Cookie statement
