	ਚਾਂਦੀ
		ਵਿਕੀਪੀਡੀਆ, ਇੱਕ ਅਜ਼ਾਦ ਗਿਆਨਕੋਸ਼ ਤੋਂ
		Jump to navigation
		Jump to search
		  ਚਾਂਦੀ ਦਾ ਸਿਕਾ
ਚਾਂਦੀ (ਅੰਗ੍ਰੇਜ਼ੀ: Silver) ਇੱਕ ਰਸਾਇਣਕ ਤੱਤ ਹੈ। ਇਸ ਦਾ ਪਰਮਾਣੂ-ਅੰਕ 47 ਹੈ ਅਤੇ ਇਸ ਦਾ Ag ਨਾਲ ਨਿਵੇਦਨ ਕਿਤਾ ਜਾਂਦਾ ਹੈ। ਇਸ ਦਾ ਪਰਮਾਣੂ-ਭਾਰ 107.8682 amu ਹੈ। ਚਾਂਦੀ ਦੇ ਸਿਕੇ ਵੀ ਬਣਾਏ ਜਾਂਦੇ ਹਨ।
ਵਿਸ਼ਾ ਸੂਚੀ
1 ਖਾਣੇ ਵਿੱਚ ਵਰਤੋਂ
2 ਚਾਂਦੀ ਦਾ ਇਤਿਹਾਸ
3 ਹਵਾਲੇ
4 ਬਾਹਰੀ ਕੜੀ
ਖਾਣੇ ਵਿੱਚ ਵਰਤੋਂ[ਸੋਧੋ]
ਭਾਰਤ ਵਿੱਚ ਆਮ ਤੌਰ 'ਤੇ ਮਠਿਆਈਆਂ ਦੇ ਉਪਰ ਚਾਂਦੀ ਦੇ ਵਰਕ ਦਾ ਇੱਕ ਪਤਲਾ ਪਰਤ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਚਾਂਦੀ ਤੋਂ ਬਣਾਉਂਦੇ ਹਨ।
ਚਾਂਦੀ ਦਾ ਇਤਿਹਾਸ[ਸੋਧੋ]
ਚਾਂਦੀ ਦੀ ਖੁਦਾਈ ਕੋਈ 5000 ਸਾਲ ਪਹਿਲਾਂ ਅਨਾਤੋਲੀਆ (ਮੌਜੂਦਾ ਤੁਰਕੀ) ਵਿੱਚ ਸ਼ੁਰੂ ਹੋਈ ਅਤੇ ਜਲਦ ਹੀ ਇਹ ਆਸਪਾਸ ਦੇ ਇਲਾਕਿਆਂ (ਯੂਨਾਨ, ਕਰੇਟ, ਪੂਰਬੀ ਨੇੜ) ਵਿੱਚ ਤਜਾਰਤ ਲਈ ਬਤੌਰ ਕਰੰਸੀ ਇਸਤੇਮਾਲ ਹੋਣ ਲੱਗੀ। ਸ਼ੁਰੂ ਸ਼ੁਰੂ ਵਿੱਚ ਚਾਂਦੀ ਦੇ ਧੇਲੇ ਇਸਤੇਮਾਲ ਹੋਏ ਜਿਹਨਾਂ ਤੇ ਬਾਦ ਵਿੱਚ ਮੁਹਰ ਲੱਗਾ ਕੇ ਸਿੱਕੇ ਬਣਾਏ ਗਏ।
3200 ਸਾਲ ਪਹਿਲਾਂ ਯੂਨਾਨ ਦੀਆਂ ਖਾਣਾਂ (483 ਈ ਪੂ ਦੌਰਾਨ ਲੌਰੇਇਓਨ ਵਿੱਚ ਖਾਣਾਂ ਸ਼ੁਰੂ ਹੋਈਆਂ)[1] ਤੋਂ ਚਾਂਦੀ ਦੀ ਕਸੀਰ ਮਿਕਦਾਰ ਬਰਾਮਦ ਹੋਣ ਲੱਗੀ ਜਿਸ ਤੋਂ ਯੂਨਾਨ ਦੀ ਸੱਤਾ ਵਿੱਚ ਬੜਾ ਵਾਧਾ ਹੋਇਆ ਅਤੇ ਸਕੰਦਰ-ਮਹਾਨ ਇੱਕ ਅਜ਼ੀਮ ਫ਼ੌਜ ਤਿਆਰ ਕਰ ਸਕਿਆ।
1900 ਸਾਲ ਪਹਿਲਾਂ ਸਪੇਨ ਚਾਂਦੀ ਦੀ ਪੈਦਾਵਾਰ ਦਾ ਬੜਾ ਕੇਂਦਰ ਬਣ ਗਿਆ। ਉਥੋਂ ਦੀ ਚਾਂਦੀ ਇਸਤੇਮਾਲ ਕਰਦੇ ਹੋਏ ਰੂਮੀਆਂ ਨੇ ਅਪਣਾ ਸਤਾ ਦਾ ਦਾਇਰਾ ਵਧਾਇਆ। ਏਸ਼ੀਆ ਤੋਂ ਤਜਾਰਤ ਅਤੇ ਮਸਾਲਿਆਂ ਦੀ ਦਰਾਮਦ ਲਈ ਚਾਂਦੀ ਹੀ ਇਸਤੇਮਾਲ ਕੀਤੀ ਜਾਂਦੀ ਸੀ। ਇੱਕ ਅੰਦਾਜ਼ੇ ਦੇ ਮੁਤਾਬਿਕ ਦੂਸਰੀ ਸਦੀ ਈਸਵੀ ਵਿੱਚ ਰੋਮ ਦੇ ਖਜਾਨੇ ਵਿੱਚ ਦਸ ਹਜ਼ਾਰ ਟਨ ਯਾਨੀ 86 ਕਰੋੜ ਤੋਲੇ ਚਾਂਦੀ ਮੌਜੂਦ ਸੀ। ਰੂਮੀ ਹਕੂਮਤ ਦੇ ਮਾਲੀ ਅਹਿਲਕਾਰ ਇਸ ਗੱਲੋਂ ਪ੍ਰੇਸ਼ਾਨ ਹੁੰਦੇ ਸਨ ਕਿ ਚੀਨ ਤੋਂ ਰੇਸ਼ਮੀ ਕੱਪੜੇ ਦੀ ਦਰਾਮਦ ਕਰਨ ਉਹਨਾਂ ਦੇ ਮੁਲਕ ਦੀ ਚਾਂਦੀ ਘਟਦੀ ਜਾ ਰਹੀ ਹੈ।
ਸੰਨ 750 ਤੋਂ 1200 ਤੱਕ ਚਾਂਦੀ ਦੀ ਖੁਦਾਈ ਮਧ ਯੂਰਪ ਤੱਕ ਫੈਲ ਗਈ ਅਤੇ ਜਰਮਨੀ ਤੇ ਪੂਰਬੀ ਯੂਰਪ ਵਿੱਚ ਚਾਂਦੀ ਦੀਆਂ ਕਈ ਖਾਣਾਂ ਲੱਭੀਆਂ। ਸੰਨ 1500 ਤੱਕ ਖੁਦਾਈ ਅਤੇ ਕੱਚੀ ਧਾਤ ਤੋਂ ਖ਼ਾਲਸ ਚਾਂਦੀ ਹਾਸਲ ਕਰਨ ਦੀ ਤਕਨਾਲੋਜੀ ਵਿੱਚ ਖ਼ਾਸਾ ਵਾਧਾ ਹੋਇਆ।
1492 ਵਿੱਚ ਕੋਲੰਬਸ ਨੇ ਅਮਰੀਕਾ ਲਭਿਆ ਅਤੇ ਇਸਦੇ ਬਾਦ ਉਥੇ ਚਾਂਦੀ ਦੀਆਂ ਬੇਸ਼ੁਮਾਰ ਖਾਣਾਂ ਲੱਭੀਆਂ। 1500 ਤੋਂ 1800 ਤੱਕ ਬੋਲੀਵੀਆ, ਪੇਰੂ ਅਤੇ ਮੈਕਸੀਕੋ ਦੁਨੀਆ ਭਰ ਦੀ ਚਾਂਦੀ ਦੀ ਪੈਦਾਵਾਰ ਦਾ 85 ਫ਼ੀਸਦੀ ਮੁਹਈਆ ਕਰਦੇ ਸਨ।
ਇਸਦੇ ਬਾਦ ਦੂਸਰੇ ਮੁਲਕਾਂ ਵਿੱਚ ਵੀ ਚਾਂਦੀ ਦੀ ਪੈਦਾਵਾਰ ਵਧਦੀ ਚਲੀ ਗਈ। ਉੱਤਰੀ ਅਮਰੀਕਾ ਦੀ ਨੀਵੀਡਾ ਦੀ ਖਾਨ ਕੋਮਸਟੋਕ ਇੱਕ ਬੜੀ ਲਭਤ ਸੀ। 1870 ਤੱਕ ਚਾਂਦੀ ਦੀ ਸਾਲਾਨਾ ਪੈਦਾਵਾਰ 40 ਮੇਲਿਨ ਤੋਂ ਵਧ ਕੇ 80 ਮੇਲਿਨ ਔਂਸ ਤੱਕ ਜਾ ਪਹੁੰਚੀ ਸੀ।
1876 ਤੋਂ 1920 ਤੱਕ ਦਾ ਅਰਸਾ ਇਸ ਲਿਹਾਜ਼ ਤੋਂ ਬਹੁਤ ਅਹਿਮ ਹੈ ਕਿ ਉਸ ਦੌਰਾਨ ਤਕਨਾਲੋਜੀ ਵਿੱਚ ਬੇਸ਼ੁਮਾਰ ਖੋਜਾਂ ਹੋਈਆਂ ਅਤੇ ਨਵੇਂ ਇਲਾਕੀਆਂ ਦੀ ਛਾਣ ਬੀਣ ਕੀਤੀ ਗਈ। ਸੰਨ 1800 ਤੋਂ 1875 ਤੱਕ ਔਸਤ ਸਾਲਾਨਾ ਪੈਦਾਵਾਰ 30 ਮੇਲਿਨ ਔਂਸ ਸੀ ਲੇਕਿਨ 1900 ਤੱਕ ਚਾਰ ਗੁਣਾ ਵਧ ਕੇ 120 ਮੇਲਿਨ ਔਂਸ ਸਾਲਾਨਾ ਤੱਕ ਪਹੁੰਚ ਚੁੱਕੀ ਸੀ।
1900 ਤੋਂ 1920 ਦੇ ਦਰਮਿਆਨ ਆਸਟ੍ਰੇਲੀਆ, ਕੇਂਦਰੀ ਅਮਰੀਕਾ, ਕੈਨੇਡਾ, ਅਫ਼ਰੀਕਾ, ਜਾਪਾਨ, ਚਿਲੀ ਅਤੇ ਯੂਰਪ ਵਿੱਚ ਹੋਰ ਖਾਣਾਂ ਲੱਭੀਆਂ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਉਸਦੀ ਪੈਦਾਵਾਰ 190 ਮੇਲਿਨ ਔਂਸ ਸਾਲਾਨਾ ਤੱਕ ਜਾ ਪਹੁੰਚੀ।
ਆਜ ਚਾਂਦੀ ਦੀ ਸਾਲਾਨਾ ਪੈਦਾਵਾਰ 671 ਮੇਲਿਨ ਔਂਸ ਹੈ ਯਾਨੀ 20.8 ਹਜ਼ਾਰ ਟਨ ਸਾਲਾਨਾ ਹੈ। ਇਸ ਤਰ੍ਹਾਂ ਚਾਂਦੀ ਸੋਨੇ ਤੋਂ ਲਗਭਗ ਸੱਤ ਗੁਣਾ ਜ਼ਿਆਦਾ ਮਿਲਦੀ ਹੈ ਲੇਕਿਨ ਕੀਮਤ ਵਿੱਚ ਸੋਨੇ ਤੋਂ ਲਗਭਗ 55 ਗੁਣਾ ਸਸਤੀ ਹੈ।
ਕਿਉਂਜੋ ਹਿੰਦੁਸਤਾਨ ਵਿੱਚ ਚਾਂਦੀ ਦੀ ਪੈਦਾਵਾਰ ਬਹੁਤ ਘੱਟ ਸੀ ਅਤੇ ਹਿੰਦੁਸਤਾਨ ਤਜਾਰਤ ਲਈ ਚਾਂਦੀ ਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਟੇਕ ਰੱਖਦਾ ਸੀ ਇਸ ਲਈ ਉਨੀਵੀਂ ਸਦੀ ਵਿੱਚ ਦੂਸਰੇ ਮੁਲਕਾਂ ਵਿੱਚ ਚਾਂਦੀ ਦੀ ਪੈਦਾਵਾਰ ਵਧਣ ਤੇ ਹਿੰਦੁਸਤਾਨ ਨਿਸਬਤਨ ਨੁਕਸਾਨ ਵਿੱਚ ਰਿਹਾ। ਇਸ ਦੇ ਉਲਟ ਇੰਗਲੈਂਡ ਬਹੁਤ ਫ਼ਾਇਦੇ ਵਿੱਚ ਰਿਹਾ ਕਿਉਂਕਿ ਚਾਂਦੀ ਦੀਆਂ ਨਵੀਆਂ ਖਾਣਾਂ ਵਾਲੇ ਬਹੁਤੇ ਇਲਾਕੇ ਉਸ ਦੇ ਅਸਰ ਅਧੀਨ ਸਨ।
ਚੀਨ ਵਿੱਚ ਵੀ ਤਜਾਰਤ ਲਈ ਚਾਂਦੀ ਦਾ ਸਦੀਆਂ ਤੋਂ ਇਸਤੇਮਾਲ ਹੁੰਦਾ ਰਿਹਾ ਸੀ। ਲੇਕਿਨ ਚੀਨ ਤੋਂ ਤਜਾਰਤ ਕਰਨ ਵਾਲੇ ਮੁਲਕਾਂ ਦਾ ਮਸਲਾ ਇਹ ਹੁੰਦਾ ਸੀ ਕਿ ਚੀਨ ਆਪਣੀ ਜ਼ਰੂਰਤ ਦੀ ਹਰ ਚੀਜ਼ ਖ਼ੁਦ ਬਣਾ ਲੈਂਦਾ ਸੀ ਅਤੇ ਉਸਨੂੰ ਚਾਂਦੀ ਦੇ ਇਲਾਵਾ ਕਿਸੇ ਚੀਜ਼ ਦੀ ਦਰਾਮਦ ਦੀ ਜ਼ਰੂਰਤ ਨਹੀਂ ਸੀ। ਤਜਾਰਤ ਦਾ ਸੰਤੁਲਨ ਰੱਖਣ ਲਈ (ਯਾਨੀ ਚੀਨ ਤੋਂ ਆਪਣੀ ਚਾਂਦੀ ਵਾਪਸ ਲੈਣ ਲਈ) ਉਹਨਾਂ ਵਲੋਂ ਚੀਨ ਨੂੰ ਕੁਛ ਨਾ ਕੁਛ ਵੇਚਣਾ ਜ਼ਰੂਰੀ ਸੀ। ਉਨੀਵੀਂ ਸਦੀ ਵਿੱਚ ਬਰਤਾਨਵੀ ਹਕੂਮਤ ਨੇ ਜੋ ਚੀਨ ਤੋਂ ਚਾਹ, ਰੇਸ਼ਮ ਅਤੇ ਪੋਰਸੀਲੀਨ ਦੇ ਬਰਤਨ ਇੰਪੋਰਟ ਕਰਦੀ ਸੀ ਚਾਂਦੀ ਵਿੱਚ ਅਦਾਇਗੀ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਅਤੇ 1839 ਅਤੇ 1856 ਵਿੱਚ ਚੀਨ ਤੇ ਅਫ਼ੀਮ ਯੁਧ ਥੋਪ ਦਿੱਤੇ। ਚੀਨ ਦੀ ਇਸ ਜੰਗ ਵਿੱਚ ਸ਼ਿਕਸਤ ਦੇ ਬਾਦ ਜੰਗਬੰਦੀ ਦੇ ਮੁਆਹਿਦੇ ਵਿੱਚ ਇਹ ਸ਼ਰਤ ਸ਼ਾਮਲ ਸੀ ਕਿ ਬਰਤਾਨਵੀ ਵਪਾਰੀਆਂ ਨੂੰ ਚੀਨ ਵਿੱਚ ਅਫ਼ੀਮ ਵੇਚ ਕੇ ਚਾਂਦੀ ਕਮਾਉਣ ਦੀ ਇਜ਼ਾਜ਼ਤ ਹੋਵੇਗੀ। ਇਹ ਅਫ਼ੀਮ ਬਰਤਾਨਵੀ ਹਿੰਦੁਸਤਾਨ ਵਿੱਚ ਕਾਸ਼ਤ ਕੀਤੀ ਜਾਂਦੀ ਸੀ।[2] 1858 ਵਿੱਚ ਇਨ੍ਹਾਂ ਬਰਤਾਨਵੀ ਵਪਾਰੀਆਂ ਨੇ ਚੀਨ ਵਿੱਚ 4500 ਟਨ ਅਫ਼ੀਮ ਬੇਚੀ।
ਹਵਾਲੇ[ਸੋਧੋ]
↑ Amemiya, T. (2007) Economy and Economics of Ancient Greece, Taylor &amp; Francis, p. 7,।SBN 0203799313.
↑ White, Matthew (2012) The Great Big Book of Horrible Things, New York: W.W. Norton, pp. 285–286,।SBN 978-0-393-08192-3.
ਬਾਹਰੀ ਕੜੀ[ਸੋਧੋ]
 ਵਿਕੀਮੀਡੀਆ ਕਾਮਨਜ਼ ਉੱਤੇ Silver ਨਾਲ ਸਬੰਧਤ ਮੀਡੀਆ ਹੈ। 
WebElements.com ਤੇ ਚਾਂਦੀ ਬਾਰੇ ਜਾਣਕਾਰੀ (ਅੰਗ੍ਰੇਜ਼ੀ ਵਿੱਚ)
Silver Statistics and।nformation, United States Geological Survey publications on the worldwide production of silver
The Silver।nstitute A silver industry website
A collection of silver items Samples of silver
Transport, Fate and Effects of Silver in the Environment
Picture in the Element collection from Heinrich Pniok
Silver।on Water Treatment Technology - AquaLyse®
ਮਿਆਦੀ ਪਹਾੜਾvte
H
He
Li
Be
B
C
N
O
F
Ne
Na
Mg
Al
Si
P
S
Cl
Ar
K
Ca
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr
Rb
Sr
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe
Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn
Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Fl
Uup
Lv
Uus
Uuo
ਖ਼ਾਰੀਆਂ ਧਾਤਾਂ
ਖ਼ਾਰੀ-ਭੌਂ ਧਾਤਾਂ
ਲੈਂਥਾਨਾਈਡ
ਐਕਟੀਨਾਈਡ
ਅੰਤਰਕਾਲੀ ਧਾਤਾਂ
ਗਰੀਬ ਧਾਤਾਂ
ਧਾਤਨੁਮਾਂ
ਹੋਰ ਅਧਾਤਾਂ
ਹੈਲੋਜਨ
ਨੋਬਲ ਗੈਸਾਂ
ਇਹ ਵਿਗਿਆਨ ਬਾਰੇ ਲੇਖ  ਕੇਵਲ ਇੱਕ ਅਧਾਰ ਹੈ। ਤੁਸੀਂ ਇਸਨੂੰ ਵਧਾਕੇ ਵਿਕੀਪੀਡੀਆ ਦੀ ਮਦਦ ਕਰ ਸਕਦੇ ਹੋ। vte
"https://pa.wikipedia.org/w/index.php?title=ਚਾਂਦੀ&amp;oldid=468920" ਤੋਂ ਲਿਆ
		ਕੈਟੇਗਰੀਆਂ: ਰਸਾਇਣਕ ਤੱਤਵਿਗਿਆਨ ਅਧਾਰ
	ਨੇਵੀਗੇਸ਼ਨ ਮੇਨੂ
		ਨਿੱਜੀ ਸੰਦ
		ਲਾਗਇਨ ਨਹੀਂ ਹੋਗੱਲ-ਬਾਤਯੋਗਦਾਨਖਾਤਾ ਬਣਾਓਦਾਖਲ
		ਨਾਮਸਥਾਨ
		ਸਫ਼ਾਗੱਲਬਾਤ
		ਬਦਲ
		ਵਿਊ
		ਪੜ੍ਹੋਸੋਧੋਅਤੀਤ ਵੇਖੋ
		ਹੋਰ
		ਖੋਜ
		ਨੇਵੀਗੇਸ਼ਨ
		ਮੁੱਖ ਸਫ਼ਾਸੱਥਹਾਲੀਆ ਤਬਦੀਲੀਆਂਹਾਲੀਆ ਘਟਨਾਵਾਂਰਲ਼ਵਾਂ ਸਫ਼ਾਮਦਦਦਾਨ ਕਰੋ
		ਵਿਕੀ ਰੁਝਾਨ
		ਵਧੇਰੇ ਵੇਖੇ ਜਾਣ ਵਾਲੇ ਸਫ਼ੇਹਮੇਸ਼ਾ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਪ੍ਰਸ਼ਨ
		ਸੰਦ
		ਕਿਹੜੇ ਸਫ਼ੇ ਇੱਥੇ ਜੋੜਦੇ ਹਨਸਬੰਧਤ ਤਬਦੀਲੀਆਂਖ਼ਾਸ ਸਫ਼ੇਪੱਕੀ ਲਿੰਕਸਫ਼ੇ ਬਾਬਤ ਜਾਣਕਾਰੀਇਸ ਸਫ਼ੇ ਦਾ ਹਵਾਲਾ ਦਿਉShort URLWikidata ਆਈਟਮ
		ਛਾਪੋ/ਬਰਾਮਦ ਕਰੋ
		ਕਿਤਾਬ ਤਿਆਰ ਕਰੋPDF ਵਜੋਂ ਲਾਹੋਛਪਣਯੋਗ ਸੰਸਕਰਣ
		ਹੋਰ ਪ੍ਰਾਜੈਕਟਾਂ ਵਿੱਚ
		Wikimedia Commons
		ਹੋਰ ਬੋਲੀਆਂ ਵਿੱਚ
		АдыгабзэAfrikaansAlemannischአማርኛAragonésÆngliscالعربيةܐܪܡܝܐالدارجةঅসমীয়াAsturianuAymar aruAzərbaycancaتۆرکجهБашҡортсаBoarischŽemaitėškaБеларускаяБеларуская (тарашкевіца)‎Българскиभोजपुरीবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiБуряадCatalàMìng-dĕ̤ng-ngṳ̄CebuanoᏣᎳᎩکوردیCorsuČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDeutschZazakiΕλληνικάEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisNordfriiskFurlanFryskGaeilge贛語Kriyòl gwiyannenGàidhligGalegoAvañe'ẽगोंयची कोंकणी / Gõychi KonknniગુજરાતીGaelg客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaГӀалгӀайIdoÍslenskaItaliano日本語PatoisLa .lojban.JawaქართულიKabɩyɛҚазақшаಕನ್ನಡ한국어Перем Комиकॉशुर / کٲشُرRipoarischKurdîКомиКыргызчаLatinaLëtzebuergeschЛаккуЛезгиLimburgsLigureLumbaartລາວLietuviųLatviešuमैथिलीMalagasyMāoriМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာЭрзяньNāhuatlPlattdüütschनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandDiné bizaadOccitanLivvinkarjalaଓଡ଼ିଆИронKapampanganPapiamentuPolskiPiemontèisپنجابیپښتوPortuguêsRuna SimiRomânăArmãneashtiРусскийРусиньскыйसंस्कृतम्Саха тылаSarduSicilianuScotsسنڌيSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTagalogTürkçeТатарча/tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoVepsän kel’Tiếng ViệtVolapükWinaray吴语ХальмгייִדישYorùbáVahcuengh中文文言Bân-lâm-gú粵語IsiZulu
		ਜੋੜ ਸੋਧੋ
		 ਇਸ ਸਫ਼ੇ ਵਿੱਚ ਆਖ਼ਰੀ ਸੋਧ 4 ਮਈ 2019 ਨੂੰ 16:17 ਵਜੇ ਹੋਈ।
		ਇਹ ਲਿਖਤ Creative Commons Attribution/Share-Alike License ਦੇ ਤਹਿਤ ਉਪਲਬਧ ਹੈ; ਵਾਧੂ ਸ਼ਰਤਾਂ ਲਾਗੂ ਹੋ ਸਕਦੀਆਂ ਹਨ।
ਤਫ਼ਸੀਲ ਲਈ ਵਰਤਣ ਦੀਆਂ ਸ਼ਰਤਾਂ ਵੇਖੋ।
Wikipedia® ਮੁਨਾਫ਼ਾ ਨਾ ਕਮਾਉਣ ਵਾਲ਼ੀ ਵਿਕੀਮੀਡੀਆ ਫ਼ਾਊਂਡੇਸ਼ਨ, ਇਨਕੌਰਪੋਰੇਟਡ ਦਾ ਰਜਿਸਟ੍ਰਡ ਟ੍ਰੇਡਮਾਰਕ ਹੈ।
		ਪਰਦਾ ਨੀਤੀ
		ਵਿਕੀਪੀਡੀਆ ਬਾਰੇ
		ਦਾਅਵੇ
		ਮੋਬਾਈਲੀ ਦਿੱਖ
		ਵਿਕਾਸਕਾਰ
		Statistics
		Cookie statement
