            Account name:
            Password
        (OpenID?)
        (Forgot it?)
            Remember Me
  You're viewing perlovka_blog's journal
  Create a Dreamwidth Account  Learn More
Interest
Region
Site and Account
FAQ
Email
IM Info
  Reload page in style:  light
     Перловский блогДни планктонаJanuary 2010
Navigation
Recent Entries
Archive
Reading
Tags
Memories
Profile
    inner -->
[&lt;&lt;&lt;]
August 2005September 2005October 2005November 2005December 2005January 2006February 2006March 2006April 2006May 2006June 2006July 2006August 2006September 2006October 2006November 2006December 2006January 2007February 2007March 2007April 2007May 2007June 2007July 2007August 2007September 2007October 2007November 2007December 2007January 2008February 2008March 2008April 2008May 2008June 2008July 2008August 2008September 2008October 2008November 2008December 2008January 2009February 2009March 2009April 2009May 2009June 2009July 2009August 2009September 2009October 2009November 2009December 2009January 2010February 2010March 2010April 2010May 2010June 2010July 2010August 2010September 2010October 2010November 2010December 2010January 2011February 2011March 2011April 2011May 2011June 2011July 2011August 2011September 2011October 2011November 2011December 2011January 2012February 2012March 2012April 2012May 2012June 2012July 2012August 2012September 2012October 2012November 2012December 2012January 2013February 2013March 2013April 2013May 2013June 2013July 2013August 2013September 2013October 2013November 2013December 2013January 2014February 2014March 2014April 2014May 2014June 2014July 2014August 2014September 2014October 2014November 2014December 2014January 2015February 2015March 2015April 2015May 2015June 2015July 2015August 2015September 2015October 2015November 2015December 2015January 2016February 2016March 2016April 2016May 2016June 2016July 2016August 2016September 2016October 2016November 2016December 2016January 2017February 2017March 2017April 2017May 2017June 2017July 2017August 2017September 2017December 2017January 2018
[&gt;&gt;&gt;]
        inner -->
                    31
23:51Кино - 6 comments
Tags:
кино
20:10Торжественное обещание - 21 comments
Tags:
running ping,
будь здоров!,
спорт,
чего хочу
18:30"She gave me a don't-be-dense look" * - 11 comments
Tags:
fun,
гламур,
они
30
22:43Кундера "Шутка" - 2 comments
Tags:
книги,
кундера
29
21:14Ящики в моей жизни - 10 comments
Tags:
детство золотое,
мы
20:13Везде опоздала, но еще можно кое-что исправить - 2 comments
Tags:
кино,
книги,
они,
чего хочу
17:15До кучи еще и Пушкинскую ....
Tags:
oops!,
москва
17:07Ну просто все должно быть прекрасно
Tags:
fun,
чехов
16:164 кг
Tags:
знай и умей,
книги
28
20:22"Идеальный муж" - кто он? - 2 comments
Tags:
on the road,
москва,
паноптикум
27
21:05Ушла на базу - 2 comments
Tags:
twitter,
мелочь-а-приятно
20:33Во! - 4 comments
Tags:
будь здоров!
15:02А ну-ка, теперь мизантропии - 16 comments
Tags:
жж
11:00Вспомнила, это Артур Миллер
Tags:
oops!
10:52Смешно, когда бы
Tags:
"китайская офиса",
и эти люди запрещают нам ковырять в носу,
мы
26
22:55Awesome
Tags:
fun,
twitter,
лир,
языки
22:45To whom ..... TO YOUM!
Tags:
"китайская офиса"
22:38Про булочника и дорогу на Грузию
Tags:
oops!,
и эти люди запрещают нам ковырять в носу,
мы,
паноптикум
22:00Поубивав бы... - 5 comments
Tags:
мы,
паноптикум
13:57Не спать - 7 comments
Tags:
on the road
25
19:31Как это... экскурс! - 6 comments
Tags:
будь здоров!,
история
24
22:33Deux hommes dans la ville - 15 comments
Tags:
кино
13:48Воскресенье
Tags:
кино
23
23:32Этика, чтоб ее - 4 comments
Tags:
"китайская офиса",
мелочь-а-приятно
22
11:09Тонко!
Tags:
жж
21
22:28Еще заметка - 1 comment
Tags:
ерофеев,
книги
21:20Скромно похвалюсь - 14 comments
Tags:
twitter,
знай и умей,
интернет
20:54Озон в Мытищах - 6 comments
Tags:
мелочь-а-приятно,
московская область,
мытищи,
перловка
20:47Что творят. Тема еды меня занимает. - 4 comments
Tags:
ешь!,
москва
20
23:12Размышления у киноафиши - 12 comments
Tags:
кино,
чего хочу
23:05В поэзии спасенье - 2
Tags:
ерофеев,
книги
22:47В поэзии спасенье - 7 comments
Tags:
ерофеев,
книги
22:34Муки совести - 11 comments
Tags:
oops!
21:22Излишняя скромность
Tags:
"китайская офиса",
интернет
20:22Guilt-free - 9 comments
Tags:
мелочь-а-приятно
14:54Делать или не делать? - 4 comments
Tags:
мы,
природа-мать
10:09Байкальский ЦБК - не проходите мимо - 10 comments
Tags:
и эти люди запрещают нам ковырять в носу,
мы,
природа-мать
19
12:40Капля вики
Tags:
"китайская офиса"
10:30И еще раз о сфере услуг
Tags:
и эти люди запрещают нам ковырять в носу,
мы,
паноптикум
18
21:02U gonna get raped - опа! - 6 comments
Tags:
интернет,
московская область,
мытищи,
перловка
13:17Жгут - 23 comments
Tags:
ешь!,
они
17
19:27Господи, как покаяться-то? - 9 comments
Tags:
москва,
мы
17:15Шрифт в FireFox ? - 22 comments
Tags:
знай и умей
17:03Ужасы нашего стола - 5 comments
Tags:
ешь!
16
23:54Up in the Air - 6 comments
Tags:
кино
11:47Теплая лысина - 2 comments
Tags:
гламур,
мы
10:16Сюрприз жене - 5 comments
Tags:
байки из ашана
15
13:09"Котя, как меня все достало..." - 11 comments
Tags:
зверь друг человека
09:30Где это?
Tags:
история,
ревзин,
художества
14
20:51"национальный чирлидер"
Tags:
fun,
мы
20:29"выстрелил случайно"
Tags:
oops!,
и эти люди запрещают нам ковырять в носу,
паноптикум
17:21Стыдно мне - 4 comments
Tags:
on the road
15:36Апдайк "Деревни" - 3 comments
Tags:
апдайк,
книги
13:37Форт в Агре - 5 comments
Tags:
архитектура,
индия
09:02Два кино про Америку - 6 comments
Tags:
кино,
книги
13
10:21Большой материал о Твиттере в Ведомостях - 5 comments
Tags:
twitter,
интернет
09:40Злого юмора - 4 comments
Tags:
fun,
они
12
22:15"Пребудут и благословят штаны" **
Tags:
книги
21:08И еще про железную коробочку - 16 comments
Tags:
детство золотое
16:03Ну блииииин - 7 comments
Tags:
языки
15:25Про Ленина из ЕГЭ
Tags:
мы
14:29Еще экранизация, пожалуйста
Tags:
кино
10:32Мопед - на правах рекламы - 5 comments
Tags:
жж,
интернет
09:54Да-ду-да - 3 comments
Tags:
"китайская офиса"
11
15:44О счастье - 34 comments
Tags:
oops!
09:05Вставай, поднимайся - 2 comments
Tags:
oops!
08:59Зануда - 7 comments
Tags:
жж
10
21:36Коробочка и корзиночка - 21 comments
Tags:
детство золотое
18:10Духовка - 15 comments
Tags:
oops!
17:26Мелкие мемориз - 7 comments
Tags:
архитектура,
из пункта а в пункт б,
кашин,
тверская область
17:17События культурной жисти
Tags:
грасс,
кино
8
11:39"Когда в товарищах согласья нет" - 3 comments
Tags:
архитектура,
из пункта а в пункт б,
кашин,
тверская область
7
23:16По дороге в Кашин - 4 comments
Tags:
on the road,
тверская область
12:25Еще про Кашин - 6 comments
Tags:
архитектура,
из пункта а в пункт б,
история,
кашин,
кросс-пост,
тверская область
00:16К Рождеству что ли.... - 6 comments
Tags:
архитектура,
из пункта а в пункт б,
история,
кашин,
кросс-пост,
тверская область
6
18:47"Охота к перемене мест" - 5 comments
Tags:
из пункта а в пункт б,
кашин,
тверская область
5
15:21- Отдай ложку, сволочь! - 4 comments
Tags:
ешь!
4
23:09Не зарастает народная тропа.... - 4 comments
Tags:
oops!
22:58Гадаю на картах
Tags:
калязин,
тверская область,
чего хочу
2
00:48И ... - 3 comments
Tags:
кино,
книги,
чего хочу
1
23:37Сознанья уж нет....
Tags:
oops!
23:27Наше все, и Из семейного альбома Карповых-2 - 4 comments
Tags:
архитектура,
из пункта а в пункт б,
мелочь-а-приятно,
московская область,
пушкинский
            inner -->
[&lt;&lt;&lt;]
August 2005September 2005October 2005November 2005December 2005January 2006February 2006March 2006April 2006May 2006June 2006July 2006August 2006September 2006October 2006November 2006December 2006January 2007February 2007March 2007April 2007May 2007June 2007July 2007August 2007September 2007October 2007November 2007December 2007January 2008February 2008March 2008April 2008May 2008June 2008July 2008August 2008September 2008October 2008November 2008December 2008January 2009February 2009March 2009April 2009May 2009June 2009July 2009August 2009September 2009October 2009November 2009December 2009January 2010February 2010March 2010April 2010May 2010June 2010July 2010August 2010September 2010October 2010November 2010December 2010January 2011February 2011March 2011April 2011May 2011June 2011July 2011August 2011September 2011October 2011November 2011December 2011January 2012February 2012March 2012April 2012May 2012June 2012July 2012August 2012September 2012October 2012November 2012December 2012January 2013February 2013March 2013April 2013May 2013June 2013July 2013August 2013September 2013October 2013November 2013December 2013January 2014February 2014March 2014April 2014May 2014June 2014July 2014August 2014September 2014October 2014November 2014December 2014January 2015February 2015March 2015April 2015May 2015June 2015July 2015August 2015September 2015October 2015November 2015December 2015January 2016February 2016March 2016April 2016May 2016June 2016July 2016August 2016September 2016October 2016November 2016December 2016January 2017February 2017March 2017April 2017May 2017June 2017July 2017August 2017September 2017December 2017January 2018
[&gt;&gt;&gt;]
        inner -->
        inner -->
     inner -->
Links
Жители Перловки
Daily Mess
Моя библиотека на LibraryThing
Экслер о кино
Храмы России
Нататюрка "Памятники архитектуры Подмосковья"
Костромка
35rus
Золотые купола
Молитва в камне
Tags
"китайская офиса" 
379 uses
borowitz 
7 uses
citroen 
3 uses
connections 
29 uses
diaspora 
1 use
disaster 
2 uses
dreamwidth 
1 use
economist 
19 uses
facebook 
35 uses
floriade 
11 uses
foursquare 
4 uses
fun 
417 uses
google 
1 use
hyundai 
40 uses
ifttt 
1 use
instagram 
16 uses
instayear 
1 use
kindle 
3 uses
km 
5 uses
linkedin 
2 uses
on the road 
386 uses
oops! 
845 uses
pinterest 
3 uses
quickr 
1 use
reuters 
1 use
road safety 
4 uses
running ping 
175 uses
shocked 
1 use
take five 
15 uses
twitter 
82 uses
vehicle 
142 uses
vehicle_next 
56 uses
via ljapp 
59 uses
yammer 
10 uses
аббакумцево 
1 use
авдотьино 
1 use
адоньева 
3 uses
азербайджан 
1 use
ай-да-сукин-сын 
129 uses
аксенов 
7 uses
акунин 
1 use
александров 
2 uses
алексей толстой 
2 uses
алексиевич 
2 uses
аллен 
5 uses
амосов 
2 uses
амстердам 
3 uses
апдайк 
6 uses
архангельская область 
1 use
архитектура 
365 uses
асташево 
2 uses
б.минаев 
2 uses
байки бортпроводника 
58 uses
байки из ашана 
7 uses
байки из горного отеля 
5 uses
байки из сочи 
16 uses
беларусь 
55 uses
белозерск 
2 uses
бельгия 
4 uses
берберова 
2 uses
бергман 
1 use
библиотеки 
24 uses
большое село 
1 use
борисоглебский 
6 uses
брейтово 
2 uses
брейтовский 
2 uses
бродский 
2 uses
брумфилд 
1 use
брюссель 
4 uses
будь здоров! 
141 uses
бунин 
5 uses
быков 
6 uses
вайль 
10 uses
вальгрен 
1 use
валё 
10 uses
вашингтон ирвинг 
1 use
великобритания 
35 uses
великое 
1 use
вичуга 
3 uses
вконтакте 
1 use
владимирская область 
8 uses
владимов 
2 uses
войнович 
7 uses
вологда 
4 uses
вологодская область 
12 uses
волоколамский 
3 uses
воннегут 
1 use
воскресенск 
1 use
воскресенское 
3 uses
выгонка 
9 uses
вышивание 
1 use
вязание 
48 uses
вятское 
1 use
гагарин 
5 uses
гаген-торн 
1 use
гарбо 
1 use
гарсия 
1 use
гашек 
1 use
генис 
8 uses
германия 
1 use
гиппиус 
1 use
гламур 
21 uses
гоголь 
1 use
голландия 
17 uses
голышев 
2 uses
гомбрович 
1 use
гонконг 
3 uses
горбачев 
1 use
горки 
3 uses
горький 
4 uses
грасс 
4 uses
гребнево 
3 uses
грузия 
23 uses
грэм грин 
6 uses
давид гареджи 
3 uses
даль 
4 uses
даниловский 
1 use
даррелл 
1 use
дача 
1 use
деревня 
162 uses
деревня_next 
10 uses
детектив 
44 uses
детство золотое 
53 uses
джонни кэш 
1 use
диево-городище 
2 uses
дмитров 
3 uses
дмитровский 
8 uses
домбровский 
2 uses
дон-аминадо 
5 uses
дондурей 
1 use
дубай 
4 uses
дюкан 
1 use
египет 
7 uses
егорьевский 
2 uses
ерофеев 
3 uses
ешь! 
130 uses
жж 
302 uses
живаго 
13 uses
живопись 
1 use
жолковский 
3 uses
заволжск 
3 uses
зарайск 
1 use
зверь друг человека 
287 uses
зингеры 
4 uses
знай и умей 
273 uses
знай-и-умей 
1 use
золотой рог 
3 uses
зюскинд 
4 uses
и эти люди запрещают нам ковырять в носу 
193 uses
ивановская область 
28 uses
из пункта а в пункт б 
366 uses
индия 
57 uses
индридасон 
8 uses
интернет 
277 uses
ирвинг 
2 uses
исигуро 
1 use
исландия 
1 use
испания 
7 uses
история 
489 uses
истринский 
1 use
кабаков 
1 use
каверин 
3 uses
каир 
7 uses
калашникова 
1 use
калязин 
7 uses
каргополь 
2 uses
карповы 
1 use
кашин 
6 uses
кашира 
2 uses
каширский 
1 use
кейн 
1 use
кикоть 
1 use
кинешма 
5 uses
кино 
365 uses
кириллов 
1 use
китай 
3 uses
китайская офиса 
3 uses
клавелл 
3 uses
кларксон 
9 uses
км 
24 uses
книги 
746 uses
код 
2 uses
кологрив 
4 uses
коломенский 
10 uses
коломна 
7 uses
копелев 
1 use
коприно 
8 uses
корбюзье 
1 use
корея 
1 use
коровники 
1 use
кострома 
4 uses
костромская область 
24 uses
краснодарский край 
2 uses
красный профинтерн 
2 uses
кристи 
2 uses
кросс-пост 
67 uses
куба 
13 uses
кукобой 
1 use
кундера 
5 uses
курбан саид 
7 uses
лабрадоры 
1 use
ларссон 
2 uses
латвия 
1 use
легково 
1 use
лермонтов 
2 uses
ли 
1 use
линдгрен 
1 use
лир 
3 uses
литература 
2 uses
лихачев 
3 uses
лондон 
35 uses
лосиный остров 
21 uses
лунгина 
5 uses
луховицкий 
2 uses
любимский 
1 use
м и ж 
25 uses
мадрид 
6 uses
макс 
9 uses
манкель 
9 uses
маркес 
3 uses
мейлер 
2 uses
мелочь-а-приятно 
458 uses
мельников-печерский 
1 use
мердок 
2 uses
милан 
7 uses
молога 
1 use
монза 
1 use
мопассан 
2 uses
москва 
397 uses
московская область 
263 uses
моэм 
6 uses
музыка 
106 uses
мцхета 
4 uses
мы 
768 uses
мытищи 
85 uses
мытищинский 
5 uses
мышкин 
3 uses
набоков 
2 uses
навальный 
1 use
некоузский 
1 use
некрасов 
4 uses
некрасовское 
2 uses
нерехта 
4 uses
несбе 
6 uses
нессер 
4 uses
нефть и газ 
34 uses
новиков 
1 use
ногинский 
6 uses
нытье 
1 use
о'коннор 
1 use
одоевцева 
3 uses
озерский 
1 use
околоавиационное 
10 uses
они 
245 uses
они и мы 
214 uses
отраслевое 
109 uses
памук 
17 uses
паноптикум 
271 uses
панюшкин 
1 use
париж 
5 uses
пастернак 
2 uses
паустовский 
4 uses
пейн 
1 use
пелевин 
6 uses
первым делом самолеты 
113 uses
перевод 
100 uses
перек 
1 use
переславль 
38 uses
перловка 
133 uses
песков 
1 use
петербург 
28 uses
пильняк 
1 use
плес 
3 uses
плитка 
5 uses
по ярославской дороге 
115 uses
польша 
2 uses
поречье-рыбное 
3 uses
портер 
1 use
пошехонье 
2 uses
пригов 
7 uses
природа-мать 
596 uses
пришвин 
9 uses
пушкин 
17 uses
пушкинский 
10 uses
пущино 
2 uses
радлов 
1 use
раменский 
3 uses
ревзин 
36 uses
риис 
5 uses
роджерс 
1 use
романов 
3 uses
россия 
24 uses
ростов 
12 uses
рудомино 
2 uses
рукоделие 
50 uses
рушди 
5 uses
рыбинск 
10 uses
рыбницы 
2 uses
рязанская область 
5 uses
рязань 
6 uses
салтыков-щедрин 
1 use
сарнов 
7 uses
саудовская аравия 
1 use
семпл 
1 use
сергиев посад 
1 use
сергиево-посадский 
10 uses
серпухов 
3 uses
серпуховский 
4 uses
сить 
3 uses
сиэтл 
28 uses
смоленское 
2 uses
сокольники 
4 uses
солженицын 
11 uses
сочи 
72 uses
спорт 
69 uses
стайрон 
3 uses
стамбул 
26 uses
стейнбек 
2 uses
стокетт 
1 use
ступино 
1 use
ступинский 
14 uses
сша 
29 uses
таджикистан 
19 uses
тартт 
1 use
тбилиси 
12 uses
тверская область 
14 uses
твисп 
5 uses
телеграм 
4 uses
теорин 
6 uses
тимохино 
1 use
толедо 
2 uses
толстой 
26 uses
тотьма 
1 use
трауберг 
7 uses
тульская область 
1 use
турция 
35 uses
тутаев 
5 uses
тэффи 
2 uses
уайльд 
1 use
углич 
21 uses
уильямс 
1 use
украина 
38 uses
улейма 
1 use
улицкая 
3 uses
унсет 
6 uses
ученье-свет 
1 use
фаулер 
1 use
филиппины 
3 uses
финляндия 
3 uses
форсайт 
4 uses
фоссум 
16 uses
франзен 
1 use
фрумкина 
5 uses
хаксли 
1 use
хичкок 
2 uses
хоккей 
14 uses
хонятино 
1 use
хорст 
2 uses
художества 
85 uses
хэмингуэй 
1 use
цветник 
44 uses
цветы 
10 uses
чего хочу 
371 uses
чернышевский 
1 use
чехов 
2 uses
чиркино 
2 uses
чтение 
96 uses
чуковский 
8 uses
чхартишвили 
5 uses
шань са 
3 uses
швеция 
2 uses
шекспир 
1 use
шишкин 
1 use
шлинк 
4 uses
шоу 
1 use
щелковский 
5 uses
эюп 
1 use
юрьев-польский 
5 uses
языки 
230 uses
ярославль 
4 uses
ярославская 
1 use
ярославская область 
184 uses
яуза 
1 use
Style Credit
Style: Green Machine for Lefty by sarken
     inner -->
Page generated 10 October 2020 21:48
Powered by Dreamwidth Studios
     inner -->
    inner -->
   inner -->
    Top of page
