	2000 год
		Материал из Википедии — свободной энциклопедии
		(перенаправлено с «2000»)
				Текущая версия страницы пока не проверялась опытными участниками и может значительно отличаться от версии, проверенной 23 мая 2020; 
проверки требуют 12 правок.
Текущая версия страницы пока не проверялась опытными участниками и может значительно отличаться от версии, проверенной 23 мая 2020; 
проверки требуют 12 правок.
		Перейти к навигации
		Перейти к поиску
		Запрос «2000» перенаправляется сюда; см. также другие значения.
Годы
 1996  ·  1997  ·  1998  ·  1999  —  2000  —  2001  ·  2002  ·  2003  ·  2004 
Десятилетия
1980-е · 1990-е — 2000-е — 2010-е · 2020-е
Века
XIX век — XX век — XXI век
2-е тысячелетие
XVIII век — XIX век —  XX век — XXI век — XXII век
1890-е
 1890 
 1891 
 1892 
 1893 
 1894 
 1895 
 1896 
 1897 
 1898 
 1899 
1900-е
 1900 
 1901 
 1902 
 1903 
 1904 
 1905 
 1906 
 1907 
 1908 
 1909 
1910-е
 1910 
 1911 
 1912 
 1913 
 1914 
 1915 
 1916 
 1917 
 1918 
 1919 
1920-е
 1920 
 1921 
 1922 
 1923 
 1924 
 1925 
 1926 
 1927 
 1928 
 1929 
1930-е
 1930 
 1931 
 1932 
 1933 
 1934 
 1935 
 1936 
 1937 
 1938 
 1939 
1940-е
 1940 
 1941 
 1942 
 1943 
 1944 
 1945 
 1946 
 1947 
 1948 
 1949 
1950-е
 1950 
 1951 
 1952 
 1953 
 1954 
 1955 
 1956 
 1957 
 1958 
 1959 
1960-е
 1960 
 1961 
 1962 
 1963 
 1964 
 1965 
 1966 
 1967 
 1968 
 1969 
1970-е
 1970 
 1971 
 1972 
 1973 
 1974 
 1975 
 1976 
 1977 
 1978 
 1979 
1980-е
 1980 
 1981 
 1982 
 1983 
 1984 
 1985 
 1986 
 1987 
 1988 
 1989 
1990-е
 1990 
 1991 
 1992 
 1993 
 1994 
 1995 
 1996 
 1997 
 1998 
 1999 
2000-е
 2000 
 2001 
 2002 
 2003 
 2004 
 2005 
 2006 
 2007 
 2008 
 2009 
Хронологическая таблица
.mw-parser-output .ts-Боковая_навигационная_таблица-body{float:right;clear:right;width:23em;margin:0 0 1.0em 1.0em;background:#f8f9fa;border:1px solid #a2a9b1;padding:0.4em;border-spacing:0.2em;text-align:center;line-height:1.4em;font-size:90%}.mw-parser-output .ts-Боковая_навигационная_таблица-outerTitle{padding-bottom:0.2em;font-size:125%;line-height:1.15em;font-weight:bold}.mw-parser-output .ts-Боковая_навигационная_таблица-topImage{padding:0 0 0.4em}.mw-parser-output .ts-Боковая_навигационная_таблица-topImage-caption,.mw-parser-output .ts-Боковая_навигационная_таблица-image-caption{padding-top:0.2em;line-height:1.2em}.mw-parser-output .ts-Боковая_навигационная_таблица-preTitle{padding-top:0.4em}.mw-parser-output .ts-Боковая_навигационная_таблица-topImage-row+tr>.ts-Боковая_навигационная_таблица-preTitle{padding-top:0}.mw-parser-output .ts-Боковая_навигационная_таблица-image{padding:0.4em 0 0.4em}.mw-parser-output .ts-Боковая_навигационная_таблица-title{padding:0.2em 0.4em 0.2em;font-size:125%;line-height:1.15em;font-weight:bold;background:#cfe3ff}.mw-parser-output .ts-Боковая_навигационная_таблица-above,.mw-parser-output .ts-Боковая_навигационная_таблица-below{padding:0.2em 0.4em 0.2em;font-weight:bold}.mw-parser-output .ts-Боковая_навигационная_таблица-heading{padding:0.2em 0;font-weight:bold;background:#eaf3ff}.mw-parser-output .ts-Боковая_навигационная_таблица-list{padding:0.2em 0}2000 год по темамТематики
Обзорная статья
Авиация
Бокс
Шахматы
Железнодорожный транспорт
Кино
Компьютерные игры
Литература
Метрополитен
Музыка
Наука
Общественный транспорт
Спорт
Театр
Телевидение
Политика и география
Главы государств
Право
Россия
Персоналии
Родились
Умерли
Категории
Появились
Исчезли
Катастрофы
2000 год в других календарях
Григорианский календарь
2000  MM
Юлианский календарь
1999—2000 (с 14 января)
Юлианский календарь с византийской эрой
7508—7509 (с 14 сентября)
От основания Рима
2752—2753 (с 4 мая)
Еврейский календарь
5760—5761 
ה'תש"ס — ה'תשס"א
Исламский календарь
1421—1422
Древнеармянский календарь
4492—4493 (с 24 августа)
Армянский церковный календарь
1449  ԹՎ ՌՆԽԹ
Китайский календарь
4696—4697 (с 5 февраля)  己卯 — 庚辰жёлтый кролик — белый дракон
Эфиопский календарь
1992 — 1993
Древнеиндийский календарь
- Викрам-самват
2056—2057
- Шака самват
1922—1923
- Кали-юга
5101—5102
Иранский календарь
1378—1379
Буддийский календарь
2543
Голоценовый календарь
12000
Японское летосчисление
12-й год Хэйсэй
Календарь чучхе
89-й год чучхе
2000 (двухтысячный) год по григорианскому календарю — високосный год, начинающийся в субботу. Это 2000 год нашей эры, 1000 год 2-го тысячелетия, 100 год XX века, 10 год 10-го десятилетия XX века, 1 год 2000-х годов.
Содержание
1 События
1.1 Январь
1.2 Февраль
1.3 Март
1.4 Апрель
1.5 Май
1.6 Июнь
1.7 Июль
1.8 Август
1.9 Сентябрь
1.10 Октябрь
1.11 Ноябрь
1.12 Декабрь
1.13 Продолжающиеся события
2 Наука
3 Спорт
4 Музыка
5 Кино
6 Телевидение
7 Театр
8 Литература
9 Компьютерные игры
10 Авиация
11 Общественный транспорт
12 Метрополитен
13 Железнодорожный транспорт
14 Родились
14.1 Январь
14.2 Февраль
14.3 Март
14.4 Апрель
14.5 Май
14.6 Июнь
14.7 Июль
14.8 Август
14.9 Сентябрь
14.10 Ноябрь
14.11 Декабрь
15 Скончались
16 Персоны года
17 Нобелевские премии
18 Экономика
19 См. также
20 Примечания
События[править | править код]
Январь[править | править код]
1 января
Деноминация белорусского рубля.
В Иране 1 января 2000 года объявлено нерабочим днём в связи с «проблемой-2000».
В Великобритании вступил в силу закон, согласно которому вес всех продуктов, имеющихся в продаже, обозначается в метрической системе, то есть в граммах и килограммах, а не в традиционных для страны унциях и фунтах.
2 января — В Чёрном море на траверсе мыса Джубга около Туапсе потерпел аварию украинский сухогруз типа река-море «Тикси» (порт приписки Николаев, следующий под флагом Камбоджи) с грузом зерна на борту. Во время шторма судно разломилось пополам, экипажу удалось высадиться на плоты. Один человек погиб.
3 января
В Бейруте обстреляна из гранатомёта территория российского посольства в Ливане[1].
На парламентских выборах в Хорватии коалиция СДП-ХСЛП, вместе с блоком из четырёх других партий, выиграла две трети голосов, что позволило им изменить Конституцию и превратить республику из полу-президентской в парламентскую. Через несколько недель Ивица Рачан стал новым премьер-министром Хорватии.
6 января — Польский Сейм принял закон об учреждении должности омбудсмена по делам детей.
8 января — Впервые Рождественская Литургия совершается в Храме Христа Спасителя. Литургию отслужил Патриарх Московский и всея Руси Алексий II[2].
9 января
Ислам Каримов переизбран президентом Республики Узбекистан (набрал 91,9 % голосов избирателей).
В трёх субъектах России прошли повторные выборы глав регионов. Губернатором Подмосковье избран Генерал Борис Громов (Отечество), а депутат Госдумы Михаил Мень (Яблоко) — вице-губернатором (48 %); губернатором Тверской области переизбран Владимир Платов (46,5 %); губернатором Новосибирской области избран мэр Новосибирска Виктор Толоконский (44,3 %)[3].
Вторая чеченская война: прорыв боевиков в Шали и Аргун[4][5]. Контроль федеральных сил над Шали был восстановлен 11 января[6], над Аргуном — 13 января[7].
10 января
Авиалайнер Saab 340B авиакомпании Crossairrude выполнял плановый рейс CRX 498 по маршруту Цюрих — Дрезден, но спустя 2 минуты после взлёта вошёл в правый штопор и рухнул на землю у деревни Нассенвиль в Нидерхасли. Погибли все находившиеся на его борту 10 человек — 7 пассажиров и 3 члена экипажа.
В Тель-Авиве более 100 000 израильтян демонстрируют против возвращения Голанских высот Сирии.
AOL и Time Warner объявили о планах слияния в компанию AOL Time Warner.
13 января — вынесен приговор членам одной из самых жестоких ОПГ новейшей криминальной истории России — Слоновской ОПГ.
15 января — в 17:15 в холле белградского отеля «Интерконтиненталь» был застрелен сербский военный и политический деятель и участник Югославских войн в период с 1991 года по 1995 год Желько Ражнатович. Убийца выстрелил ему в левый глаз. Также был убит и телохранитель Момчило Мандич[8]. Убийца скрылся.
16 января
Первый тур президентских выборов в Финляндии.
Во 2-м туре президентских выборов в Чили избран кандидат от Коалиции партий за демократию Рикардо Лагос, который получил 51 % голосов избирателей.
17 января — Афганистан. Лидер движения Талибан мулла Мохамед Омар сообщил о признании Чечни независимым государством. Это было первое и единственное признание суверенитета Чечни[2].
18 января — в 8:43 жители территории Юкон, северной части Британской Колумбии, части Аляски и Северо-Западных территорий увидели на небе огненный шар, оставляющий после себя дымный след, который не рассеивался около двух часов. Спутники зафиксировали вхождение в атмосферу Земли метеорита массой более 150 тонн и диаметром около 5 метров. Обломки метеорита упали на покрытую льдом поверхность рукава Таку озера Тагиш и были разбросаны на территории длиной 16 км и шириной 3 км. 25 января местный житель Джим Брук, переходя через озеро, нашёл один из обломков, на следующий день он вернулся и собрал уже несколько дюжин обломков. Позже на льду озера было собрано около пятисот осколков метеорита. Предполагают, что их было гораздо больше, но по мере таяния льда они погружались всё глубже и в конце-концов оказались на дне озера. Изучением метеорита занимались учёные университета Калгари, университета Западной Онтарио и NASA. По своему составу метеорит относится к H-хондритам[9].
20—27 января — В Таджикистане прошла перепись населения.
21 января—1 февраля — Раскол Верховный Рады Украины, при котором большинство (255 депутатов) переходят в Украинский дом, избрание председателем Верховной Рады Украины Ивана Плюща.
24 января
на президентских выборах в Хорватии Степан Месич одержал победу в первом туре.
Десять бирманских мятежников из движения «Армия Бога» захватили больницу в западном Таиланде, удерживая там до 2000 заложников. На следующий день силы безопасности Таиланда взяли штурмом захваченную больницу.
в ночь с 25 на 26 января — крушение поезда на Веребьинском обходе главного хода Октябрьской железной дороги в результате столкновения пассажирского поезда с грузовым.
26 января — вступил в силу Договор о создании Союзного государства, подписанный президентами Российской Федерации и Белоруссии 8 декабря 1999 года. В этот же день в Москве состоялось первое заседание Высшего Государственного Совета Союзного государства.
30 января
Катастрофа A310 под Абиджаном, 169 человек погибло.
На заводе румыно-австралийской компании «Аурул» произошёл выброс в Дунай более 100 тыс. кубометров тяжёлых металлов. Тогда было выловлено более 100 тонн мёртвой рыбы, а катастрофу окрестили «вторым Чернобылем»[10].
31 января — Авиалайнер McDonnell Douglas MD-83 авиакомпании Alaska Airlines совершал плановый рейс AS 261 по маршруту Пуэрто-Вальярта—Сан-Франциско—Сиэтл, но при подлёте к Сан-Франциско рухнул в воду в 4,5 километрах от побережья острова Анакапа (Калифорния) из-за отказа горизонтального хвостового стабилизатора. Погибли все находившиеся на его борту 88 человек — 83 пассажира и 5 членов экипажа.
Февраль[править | править код]
  Тарья Халонен
  Степан Месич
5 февраля — Вторая чеченская война: Массовое убийство группы мирных жителей в посёлке Новые Алды и прилегающих районах г. Грозного. По данным Европейского суда по правам человека, а также ряда журналистов и правозащитных организаций, оно было совершено бойцами ОМОНа ГУВД Санкт-Петербурга и Ленинградской области и ОМОНа УВД по Рязанской области. Согласно докладу общества «Мемориал», всего было убито 56 человек, по данным Human Rights Watch — 60 человек.
6 февраля
Рано утром полиция Мексики берёт штурмом Национальный университет и арестовывает более 600 студентов, забаррикадировавшихся там. Представители закона решились на штурм учебного заведения после девяти месяцев противостояния, возникшего из-за решения руководства университета поднять плату за обучение. Во время штурма студенты не оказывали никакого сопротивления. При штурме никто не пострадал.
Во втором туре президентом Финляндии была избрана Тарья Халонен.
Вторая чеченская война: Взятие Грозного российской армией. Исполняющий обязанности Президента РФ Владимир Путин объявил о завершении операции по освобождению Грозного.
7 февраля
Железнодорожная авария под Кёльном. По меньшей мере 9 погибших, сотни раненых, двадцать из них — серьёзно. Ночной экспресс, на борту которого находилось около трёхсот пассажиров, следовал из Амстердама в Базель и сошёл с рельсов, не доезжая Кёльна.
Около 20.00 по местному времени в центре столицы Таджикистана Душанбе взрываются три заряда, каждый мощностью около 400 граммов тротила. Взрывы произошли недалеко от здания государственного налогового комитета, между гостиницей «Авесто» (где размещается российское посольство) и культурным центром Кохи Вахдат, а также у жилого многоэтажного дома в центре города.
В ресторане футбольного клуба «Рад» в Белграде убит министр обороны Союзной Республики Югославии Павле Булатович. Неизвестный стрелял в министра с находящегося поблизости футбольного стадиона[11]. Булатович был доставлен в Военно-медицинскую академию, однако скончался не приходя в сознание.
Во втором туре президентских выборах в Хорватии Степан Месич одержал победу.
8 февраля — Взрыв жилого дома по улице Артёмовской в Хабаровске. Погибли 13 человек[12]..
10 февраля — В результате бомбардировок на юге Ирака погибли 3 и ранено 8 мирных жителей[13].
11 февраля — 97-й старт (STS-99) по программе Спейс шаттл. 14-й полёт шаттла Индевор. Экипаж — Кевин Крегел, Доминик Гори, Герхард Тиле (Германия), Джанет Каванди, Дженис Восс, Мамору Мори (Япония).
12—13 февраля — В Зимбабве граждане на референдуме отказываются от представленной правительством новой конституции. Новая конституция дала бы президенту Мугабе в том числе возможность выставлять свою кандидатуру на 2 следующих срока и давал правительству право забирать без всякой компенсации фермы у белых фермеров и передавать их чёрным фермерам в рамках земельной реформы.
13 февраля — При тяжёлых торнадо и грозах на юго-западе американского штата Джорджия минимум 22 человека погибли и 100 ранены.
16 февраля — вблизи Ранчо-Кордова потерпел катастрофу грузовой самолёт Douglas DC-8-71F компании Emery Worldwide, погибли 3 человека.
17 февраля 
В Лондоне подписано соглашение о создании новой космической компании со штаб-квартирой в Нидерландах. Учредителями выступили Ракетно-космический комплекс «Энергия», которой принадлежит 60 процентов акций, и международный холдинг Gold and Apple Transfer (Виргинские острова), объединяющий западных инвесторов.
Выход Microsoft Windows 2000.
17—20 февраля — в Лейк-Плэсиде прошли игры Доброй воли.
18 февраля — Владимир Ермошин назначен премьер-министром Республики Беларусь (и. о. до 14 марта)[14][15].
20 февраля — в Кыргызстане состоялся первый тур парламентских выборов.
21 февраля — Международный день родного языка
22 февраля
Отменено положение о смертной казни на Украине.
в Туркменском государственном университете имени Махтумкули открылся Центр культурных связей с Россией.
22—29 февраля — Вторая чеченская война: Сражение за Шатой: федеральные войска взяли Шатой. Масхадов, Хаттаб и Басаев снова ушли из окружения[16]. Первый заместитель командующего объединённой группировкой федеральных сил генерал-полковник Геннадий Трошев объявил об окончании полномасштабной войсковой операции в Чечне[17].
23 февраля — в Познани (Польша) произошло нападение на генконсульство РФ.
25 февраля — в Лондоне совершено убийство Виктории Климби. Восьмилетняя ивуарийская девочка подверглась пыткам и была убита собственными опекунами. Публичное расследование её смерти стало поводом для серьёзных изменений в политике по защите детей в Соединённом Королевстве.
27 февраля — в Таджикистане состоялся первый тур парламентских выборов.
29 февраля—1 марта — Вторая чеченская война: Гибель 6-й роты, 2-го батальона, 104-го парашютно-десантного полка, 76-й дивизии ВДВ в бою за высоту 776[2].
Март[править | править код]
  Чэнь Шуйбянь
1 марта
Хорхе Батлье Ибаньес вступил на пост президента Уругвая.
Вступила в силу Конституция Финляндии.
2 марта — Вторая чеченская война: гибель сергиевопосадского ОМОНа в результате «дружественного огня».
4 марта — Sony выпустила игровую приставку PlayStation 2. Игровая приставка шестого поколения, ставшая наиболее быстропродаваемой и самой популярной игровой консолью в истории. На третий квартал 2011 года в мире продано почти 155 миллионов экземпляров PS2.
5 марта — Английские учёные впервые в мире провели успешную операцию по клонированию свиней.
5—20 марта — Вторая чеченская война: Село Комсомольское взято силами федеральных войск.
8 марта — в результате столкновения двух поездов токийского метро на линии Хибия близ станции «Нака-Мэгуро» погибли пятеро и были ранены 63 человека. Причиной катастрофы стал производственный брак в вагонных тележках у одного из поездов. При подъезде к станции состав сошёл с рельсов и врезался в поезд, двигавшийся навстречу по соседнему пути.
9 марта — в результате авиационной катастрофы погибли Артём Боровик и Зия Бажаев.
11 марта
Состоялся учредительный съезд РОСДП, председателем партии избран экс-президент СССР Михаил Горбачёв.
При тяжёлом взрыве в шахте «Баракова» в Краснодоне погиб 81 шахтёр. Беда на глубине 664 м была вызвана испорченным газовым резаком. Взрыв был самый тяжёлый на Украине за 20 лет.
12 марта
Вторая чеченская война: в посёлке Новогрозненский захвачен сотрудниками ФСБ и доставлен в Москву террорист Салман Радуев, впоследствии осуждённый к пожизненному лишению свободы и скончавшийся в местах заключения.
В Таджикистане состоялся второй тур парламентских выборов. Народно-демократическая партия Таджикистана Президента Эмомали Рахмонова одержала победу.
В Кыргызстане состоялся второй тур парламентских выборов. Наибольшее количество голосов получили партия коммунистов Кыргызстана, пропрезидентская Демократическая партия женщин Кыргызстана, Союз демократических сил, объединяющий Социал-демократическую партию Кыргызстана, партию экономического возрождения и партию Биримдык.
На парламентских выборах в Испании победу одержала Народная партия, получив более половины мест в Конгрессе депутатов.
15 марта — Казахстан и Мальдивы установили дипломатические отношение[18].
17 марта — в Уганде члены религиозной секты «Восстановление десяти господних заповедей» совершили акцию массового самосожжения: погибло около 600 человек, из которых половина — дети[2].
18 марта — президентские выборы на Тайване. Победил Чэнь Шуйбянь.
21 марта — Убийство православного священника в Эвенкии: 27-летний преступник Руслан Любецкий убил иеромонаха Григория (Яковлева) самодельным шилом, отрезал ему голову перочинным ножом и поместил её на церковный алтарь.
24 марта — В Женеве (Швейцария) на конференции ООН по разоружению Россия выступила с инициативой подписать международный договор, запрещающий испытание, размещение и использование в космосе любых систем вооружений[2].
25 марта — начало Первого Всероссийского фестиваля японской анимации в Воронеже.
26 марта
Выборы Президента России. Абсолютное большинство голосов в первом туре набрал В. В. Путин[2].
В семи субъектах России прошли выборы глав регионов, в двух субъектах прошли референдумы. Губернатором Кировской области переизбран губернатор Владимир Сергеенков (58,3 %); губернатором Мурманской области переизбран губернатор Юрий Евдокимов (86,7 %); губернатором Саратовской области переизбран губернатор Дмитрий Аяцков (67,3 %); губернатором Еврейской автономной области и вице-губернатором переизбраны губернатор Николай Волков и его первый заместитель Геннадий Антонов (56,7 %); в Ханты-Мансийском автономном округе переизбран губернатор Александр Филипенко (90,8 %); в Ямало-Ненецком автономном округе переизбран губернатор Юрий Неелов (87,9 %). На референдуме в Карелии большинство проголосовало за введение поста Главы Республики и превращении парламента в однопалатный; на референдум в Удмуртской Республике большинство проголосовало за введение поста Президента[3].
В Женеве состоялась встреча президента США Билла Клинтона и президента Сирии Хафеза Асада. В ходе 4-часовых переговоров не удалось достичь соглашения о возобновлении израильско-сирийских переговоров[19].
29 марта — Вторая чеченская война: гибель пермского ОМОНа у селения Джани-Ведено. Погибло более 40 человек[20].
31 марта — В Эстонии прошла перепись населения.
Апрель[править | править код]
  Эдуард Шеварднадзе
1 апреля — В США прошла перепись населения.
4 апреля
Старт космического корабля Союз ТМ-30. Экипаж старта — С. В. Залётин и А. Ю. Калери[2].
Федеральный суд США признал корпорацию «Майкрософт» виновной в нарушении антимонопольного законодательства[2].
7 апреля — Американские вооружённые силы нанесли ракетно-бомбовый удар по населённым пунктам Ирака, в результате чего погибли 14 человек и 19 получили ранения[2].
8 апреля — В Боснии и Герцеговине прошли муниципальные выборы. Умеренные силы доминируют только в мусульманских городах против националистических партий. В большинстве хорватских районах одержала победу националистическое хорватское демократическое сообщество а в Республике Сербской радикальная Сербская демократическая партия.
9 апреля 
Эдуард Шеварднадзе переизбран президентом Республики Грузия, получив более 82 % голосов избирателей, принявших участие в выборах.
На президентских выборах в Перу Альберто Фухимори получил 49,9% голосов и вышел во второй тур, ведущий кандидат оппозиции – лидер союза «Возможное Перу» Алехандро Толедо – 40,2%. Правительственный блок «Перу-2000» получил 52 места в парламенте из 120. Оппозиция обвинила власти в подтасовке, и А.Толедо призвал к демонстрациям и маршам протеста, которые были разогнаны силой.
12 апреля — Российская космическая корпорация «Энергия» продала американской компании «Спэйс Хаб» эксклюзивные права на использование архива кинодокументов, который содержал информацию обо всех космических исследованиях и программах, осуществлённых СССР, а затем Россией[2].
13 апреля — Россия и Германия подписали договор о проведении обмена произведениями искусства, вывезенными обеими сторонами во время Второй мировой войны[2].
14 апреля
Государственная дума РФ приняла решение о ратификации российско-американского договора СНВ-2. Этот договор предполагает дальнейшее сокращение стратегических наступательных вооружений обеих стран[2].
На первой большой демонстрации оппозиционного движения в 2000 году минимум 100 000 человек протестуют в югославской столице против президента Слободана Милошевича и за досрочные выборы.
16 апреля
Состоялся всеукраинский референдум. Более 80 % избирателей, принявших участие в голосовании, высказались за создание двухпалатного парламента, сокращения числа депутатов с 450 до 300, ликвидацию права депутатской неприкосновенности, право Президента досрочно прекращать полномочия Верховной рады Украины, если последняя в течение одного месяца не сможет сформировать парламентское большинство или в течение трёх месяцев не сможет утвердить подготовленного и представленного в установленном порядке Кабинетом Министров проект Государственного бюджета Украины. Однако решения референдума так и не были воплощены в жизнь.
Впервые в испанской корриде принял участие русский тореадор.
18 апреля — В. Путин высказался против создания США национальной системы ПРО.
19 апреля
На острове Самал при заходе на посадку в аэропорт Давао потерпел катастрофу Boeing 737-2H4 компании Air Philippines, в результате погиб 131 человек. Крупнейшая авиакатастрофа на Филиппинах.
В Центральной Румынии открыто крупнейшее в Европе месторождение золота.
21 апреля
Госдума России ратифицировала договор о полном прекращении ядерных испытаний.
Владимир Путин утвердил Военную доктрину Российской Федерации[21].
В США вступил в силу закон COPPA.
23 апреля — Вторая чеченская война: нападение на колонну 51-го парашютно-десантного полка Тульской дивизии ВДВ и ВОП 66-го полка оперативного назначения ВВ у селения Сержень-Юрт. Потери российских военнослужащих: 16 убитых, 7 раненых (1 на ВОПе ВВ); 7 единиц техники.
24 апреля — во время учений Черноморского флота ВМФ РФ учебная крылатая ракета попала в украинское пассажирское судно «Верещагин».
26 апреля
Президент Украины Леонид Кучма заявил, что Чернобыльская АЭС будет закрыта до конца 2000 года.
В Москве выставлены на обозрение останки Гитлера (фрагмент черепа с пулевым отверстием).
28 апреля — Турция, Азербайджан и Грузия заключили договор о строительстве нефтепровода для транспортировки каспийской нефти в обход России.
29 апреля — Германия передала России фрагменты Янтарной комнаты.
30 апреля — Папа Римский Иоанн Павел II причислил блаженную сестру Фаустину Ковальскую к лику святых.
Май[править | править код]
  Присяга избранного президента России Путина народу РФ. 7 мая 2000 года
  Михаил Касьянов
  Владимир Яковлев
3 мая — Лондонская и Франкфуртская биржи объявили о слиянии и создании крупнейшей в мире биржи с акциями на сумму около 4 триллионов долларов.
5 мая — Ущерб от нового компьютерного вируса «I love you» составил только в Северной Америке миллиард долларов.
6 мая — Россия принята в Международную торговую палату.
7 мая — инаугурация Президента России Владимира Владимировича Путина[2].
11 мая
Сотрудники Генпрокуратуры, ФСБ и ФСНП России произвели обыски в центральных офисах холдинга Владимира Гусинского «Медиа-Мост»[22] в связи с уголовным делом, возбуждённым в отношении холдинга 26 апреля по статьям 137 (нарушение неприкосновенности частной жизни), 138 (нарушение тайны переписки) и 181 (незаконное получение и разглашение сведений, составляющих коммерческую или банковскую тайну) Уголовного кодекса РФ.[23]
Георгий Арсенишвили стал государственным министром Грузии.
12 мая — Андраник Маргарян стал премьер-министром Армении.
13 мая
Президент России Владимир Путин подписал указ № 849 «О полномочном представителе Президента Российской Федерации в федеральном округе», согласно которому в России были созданы федеральные округа.
В Стокгольме (Швеция) состоялся 45-й Конкурс Песни Евровидение 2000.
14 мая
На выборах губернатора Санкт-Петербурга Владимир Яковлев переизбран на второй срок[3].
В Эфиопии состоялся первый тур всеобщих выборов, став вторыми по счёту многопартийными выборами в истории страны.
15 мая
9 человек ранено в Ираке в результате бомбардировок американской и британской авиацией[13].
Прекратила свою деятельность Миссия наблюдателей ООН в Таджикистане[24].
16 мая
В США испытано новое лекарство от алкоголизма.
Ахмет Сезер стал президентом Турции.
17 мая — премьер-министром России утверждён Михаил Касьянов[2].
18 мая — 1 человек погиб и 4 получили ранения в результате бомбардировки авиацией США и Великобритании территории Ирака[13].
19 мая — 98-й старт (STS-101) по программе Спейс Шаттл. 21-й полёт шаттла Атлантис. Экипаж — Джеймс Халселл, Скотт Хоровитц, Сьюзан Хелмс, Юрий Усачёв (Россия), Джеймс Восс, Мэри Уэбер, Джеффри Уильямс.
20 мая — Указом президента утверждены направления налоговой реформы, предусматривавшие снижение общего налогового бремени, создание справедливой и нейтральной по отношению к экономическим решениям налоговой системы, её упрощение, улучшение налогового администрирования и повышение уровня собираемости налогов.
21 мая — в Швейцарии на референдуме большинство жителей проголосовали за расширение отношений с Европейским союзом.
24 мая
Государственная дума РФ приняла поправку, запрещающую пропаганду наркотиков и способов их приготовления[25].
Завершение вывода израильских войск из Ливана. Израиль выполнил, таким образом, резолюцию № 425 Совета Безопасности ООН от 1978 г., требовавшую вывода израильских сил из Ливана[26].
25 мая — Завершение вооружённого конфликта между Эфиопией и Эритреей за контроль над спорными пограничными территориями.
26 мая — Парламент Кыргызстана проголосовал за переименование страны. Отныне официальное наименование государства — «Республика Киргизия». За это решение высказалось 42 депутата, против — 2.
27 мая
Министерство связи Туркмении отозвало лицензии у всех частных провайдеров Интернета в республике.
В Китае католический священник получил шесть лет тюрьмы за издание Библии и других религиозных книг. Обвинили его в незаконных публикациях и тайном проповедовании католицизма. В китайской конституции упомянут принцип свободы вероисповедания, но посещать можно лишь одобренные государством церкви.
28 мая — Альберто Фухимори переизбран президентом Перу. Оппозиция не признала выборы и ответила новыми маршами протеста, в которых участвовали сотни тысяч людей. Полиция жестоко подавляла выступления. В ходе столкновений сотни людей были ранены и арестованы.
30 мая — А. Акаев подписал Закон о придании в Киргизии русскому языку официального статуса.
31 мая — взрыв в Волгограде на проспекте Жукова. Отряд военнослужащих шёл на завтрак. Взрывчатка была закреплена на дереве на высоте 1,3 м. В качестве начинки использовались два килограмма тротила и куски толстой проволоки. Бомба сработала по сигналу с пульта дистанционного управления в пять минут восьмого. Один человек погиб, 15 ранены.
Июнь[править | править код]
  Ахмат Кадыров
2 июня — Президент Украины Л. Кучма «категорически запретил несанкционированный отбор газа из транзитной трубы и его выделение неплатёжеспособным потребителям до юридического урегулирования вопроса долга с российской стороной»-то есть официально признал неконтролируемое воровство, которое долго отрицалось.
6 июня — На шоссе между Лондоном и Ярмутом произошла автомобильная авария. Автобус, в котором находились 30 пассажиров, столкнулся с автомобилем, съехал с дороги и врезался в дерево. В результате аварии погиб водитель и ранены 27 человек, один из которых серьёзно. Пострадавшие были отправлены в местную больницу.
7 июня — Вторая чеченская война: в селе Алхан-Юрт (Чечня) двое террористов-смертников взорвали гружённый взрывчаткой грузовик вблизи здания милиции. Одной из смертниц была родственница Мовсара Бараева, позднее захватившего в 2002 здание театрального центра на Дубровке (Москва). Погибли двое милиционеров, пятеро были ранены[27].
10 июня — Глава Сирии Хафез Асад скончался от сердечного приступа, спустя месяц преемником стал его сын Башар Асад.
12 июня
Главой администрации Чеченской Республики назначен Ахмат Кадыров.
Захват заложников в автобусе 174 в Рио-де-Жанейро. Преступление имело огромный резонанс поскольку происходило в присутствии большого количества народа и представителей прессы, велась трансляция в прямом эфире, а также ввиду крайне неудачных действий полиции.
13 июня — Владимир Гусинский был задержан[28] Генеральной прокуратурой РФ как подозреваемый в мошенничестве, в котором фигурировали холдинг Гусинского «Медиа-Мост», ООО «Русское видео — 11-й канал» и ФГУП «Русское видео». «Медиа-Мост» был в то же время вовлечён в спор о займе, полученном от «Газпрома»[29][30]. По утверждению Гусинского (косвенного подтверждаемому решением ЕСПЧ[31]), он был выпущен в обмен на подписание некого документа («протокол № 6») с министром печати Михаилом Лесиным.[32][33] По этому соглашению Гусинский должен был продать «Медиа-Мост» «Газпрому» по установленной последним цене. «Медиа-Мост» отказался подчиниться соглашению.
14 июня
Казахстан и Бруней установили дипломатические отношение[18].
Грузия вступила в ВТО[34].
16 июня — приземление корабля Союз ТМ-30. Экипаж посадки — С. В. Залётин, А. Ю. Калери.
17 июня — На территории Великобритании остановлено воздушное сообщение. Около 10 часов утра по местному времени вышел из строя главный компьютер Национальной авиадиспетчерской службы, находящейся неподалёку от аэропорта Хитроу.
21 июня — парламент Шотландии отменил Параграф 28, вступивший в силу 24 мая 1988 года и запрещавший «пропаганду гомосексуализма». На остальных территориях Великобритании параграф был отменён почти через три с половиной года.
23 июня — Директива 2000/36/ЕС
29 июня — близ от Сулавеси потерпел крушение паром «Кахая Бахари» (англ. «Cahaya Bahari»); погибло 492 человека.
Июль[править | править код]
1 июля
В США разрешено заверять финансовые документы электронной подписью.
Эресуннский мост
2 июля
Вторая чеченская война: в результате серии терактов с использованием заминированных грузовиков погибло более 30 милиционеров и военнослужащих федеральных сил.
На досрочных выборах губернатора Самарской области в первом туре победил губернатор в отставке Константин Титов (СПС) (53 %)[3].
3 июля — Ликвидирована Судебная палата по информационным спорам — независимый в своих суждениях квазисудебный орган, взявшийся за долгое и мучительное дело воспитания добропорядочности в СМИ. Предлогом ликвидации послужила «оптимизация президентской администрации», хотя палата в неё не входила.
4 июля — Авария Ту-154 в Салониках, никто из находившихся на его борту 94 человек (86 пассажиров и 8 членов экипажа) не пострадал.
9 июля — Взрыв на городском рынке Владикавказа (Северная Осетия). Мощность взрывного устройства составила 150—200 граммов в тротиловом эквиваленте. В результате теракта 6 человек погибли, 18 ранены.
9—19 июля — в Эммитсбурге[en] и Балтиморе (США) состоялась восьмая пленарная сессия Смешанной международной комиссии по богословскому диалогу, её темой стало обсуждение вопроса «Экклесиологические и канонические предпосылки униатства».
11—25 июля — в Кэмп-Дэвиде переговоры по инициативе и при посредничестве президента США Билла Клинтона, между премьер-министром Израиля Эхудом Бараком и председателем ПНА Ясиром Арафатом об окончательном урегулировании Палестино-Израильского конфликта завершились неудачей.
12 июля — КНДР и Филиппины установили дипломатические отношения[35][36][37].
16 июля — Принято решение об увеличении числа доменов Интернет.
17—19 июля — Состоялся визит Путина в Китай. Была принята Пекинская декларация Российской Федерации и Китайской Народной Республики, а также Совместное заявление Президента Российской Федерации и Председателя Китайской Народной Республики по вопросам противоракетной обороны.
21 июля — Обнаружен труп мэра города Яровое Алтайского края Михаила Чехонадских, пропавшего 17 июля во время служебной командировки.
21—23 июля — На очередном саммите «Группы восьми» на Окинаве (Япония) был рассмотрен весь комплекс глобальных международных проблем.
25 июля — Катастрофа сверхзвукового авиалайнера «Конкорд» при вылете из парижского аэропорта Шарль де Голль. Погибли все находившиеся на борту 109 человек (100 пассажиров и 9 членов экипажа), а также 4 человека на земле.
28 июля — Начала вещание российская молодёжная радиостанция Love Radio.
29 июля — была взорвана последняя штольня Семипалатинского полигона в Казахстане.
30 июля — в Венесуэле проведены всеобщие и региональные выборы.
Август[править | править код]
  Пожар на Останкинской телебашне 27 августа 2000 года. Вид с Продольного проезда
5 августа
Принят закон «О порядке формирования Совета Федерации». 29 июля были внесены поправки в закон «Об общих принципах организации законодательных (представительных) и исполнительных органах государственной власти субъектов РФ», а 4 августа — в закон «Об общих принципах организации местного самоуправления в РФ».
Владимир Путин подписал вторую часть Налогового кодекса, по которому вводилась единая 13-процентная ставка подоходного налога.
7 августа — DeviantArt
8 августа
Взрыв в Москве в подземном переходе у станции метро «Пушкинская»[2].
Учёные Великобритании, США и Италии официально объявили о начале опытов по клонированию человека.
12 августа
В Баренцевом море потерпела катастрофу атомная подводная лодка «Курск».
В результате бомбардировки авиацией США и Великобритании гражданских объектов на юге Ирака погибло несколько человек[13].
13 августа — в Москве в храме Христа Спасителя открылся юбилейный архиерейский собор Русской Православной Церкви.
15 августа — Начало вещания радиостанции «Шансон».
17 августа — на первом этаже рижского универмага Centrs произошли два мощных взрыва, количество пострадавших составило около 30 человек, одна женщина умерла от полученных ранений.
23 августа — A320 упал в Персидский залив, погибли 143 человека.
27 августа
Пожар на Останкинской телебашне в Москве. Только к сентябрю 2001 года телевещание в Москве и Московской области полностью нормализовалось.
Али Бенфлис назначен премьер-министром Алжира.
28 августа — Россия и Союзная Республика Югославия подписали соглашение о свободной торговле. Югославия — первая из стран дальнего зарубежья, с которой Россия подписала соглашение о свободной торговле[38].
31 августа — во втором туре всеобщих выборов в Эфиопии победу одержала правящая коалиция РДФЭН, завоевавшая почти 90 % мест в Палате народных представителей.
Сентябрь[править | править код]
1 сентября — Президент России В. Путин учредил Государственный совет, в который вошли главы всех субъектов РФ.
3 сентября — Создана украинская поп-группа ВИА Гра.
8 сентября
Албания принята во ВТО[39].
99-й старт (STS-106) по программе Спейс Шаттл. 22-й полёт шаттла Атлантис. Экипаж — Терренс Уилкатт, Скотт Олтман, Дэниел Бёрбэнк, Эдвард Лу, Ричард Мастраккио, Юрий Маленченко (Россия), Борис Моруков (Россия).
Резолюции № A/RES/52/2 Генеральной Ассамблеи ООН принята Декларация тысячелетия Организации Объединённых Наций.
9 сентября — Принята Доктрина информационной безопасности России.
10 сентября — Из-за гиперинфляции отменено хождение эквадорского сукре. Единственным платёжным средством Эквадора стал доллар США. С апреля сукре постепенно начал заменяться долларом.
13 сентября — Mac OS X Public Beta
14 сентября
Корпорация Microsoft выпустила операционную систему Windows Millennium Edition.
Подложенная в машину бомба взорвалась у входа в здание фондовой биржи в Джакарте и вызывала цепь взрывов соседних автомобилей, погибло 15 человек.
15 сентября — состоялась церемония открытия XXVII летних Олимпийских игр в Сиднее, Австралия.
16 сентября — на международной авиакосмической выставке в Киеве во время показательного полёта разбился Як-52 под управлением первого заместителя главы МИД Украины генерал-полковника Леонида Бородича.
17 сентября — убит украинский журналист Георгий Гонгадзе. Его обезглавленное тело было найдено 2 ноября в Таращанском лесу примерно в 100 километрах от Киева[40].
18 сентября — Директива 2000/53/ЕС
19 сентября — В Берлине совершена попытка поджога Рейхстага. 22-летний немец на своём автомобиле «Volkswagen Golf» попытался сквозь стеклянные витрины прорваться внутрь здания. Машина застряла. Позже выяснилось, что она была облита со всех сторон бензином.
20 сентября — Власти Тайваня арестовали 25-летнего Чэн Инь-Хао, создателя знаменитого компьютерного вируса CIH («ЧИХ»), названного по инициалам автора. В народе вирус известен как «Чернобыль», так как одна из его версий активируется 26 апреля, в годовщину аварии на АЭС.
24 сентября
Состоялись парламентские и президентские выборы в СРЮ и местные выборы в Сербии и Косово. Воислав Коштуница получил поддержку 50,24 % избирателей, Слободан Милошевич — 37,15, Томислав Николич — 5,88, Воислав Михаилович — 2,95 %. Избирком объявил, что ни один кандидат не набрал минимального количества голосов, и необходимо провести второй раунд[41].
Во Франции прошёл конституционный референдум по вопросу о сокращении президентского срока с 7 до 5 лет. При относительно невысокой явке (30,2 %) подавляющее большинство избирателей (73,2 %) высказалось за сокращение срока правления.
26 сентября — Открылся новый веб-сайт правительства США, объединивший 20 тыс. правительственных сайтов (в нём около 27 миллионов веб-страниц).
27 сентября 
На перекрёстке Нецарим в секторе Газа взорвались два заряда взрывчатки[42]. В результате теракта был тяжело ранен солдат бригады «Гивати», сопровождавший конвой гражданских машин. 28 сентября он скончался. Начало интифады Аль-Аксы.
Рядом с островом Парос в Эгейском море произошло кораблекрушение — греческий паром «Экспресс-Самина» натолкнулся на скалы и за несколько минут затонул. В результате катастрофы погиб 81 человек.
28 сентября
Израильский премьер Эхуд Барак впервые признал возможность раздела Иерусалима. По его словам, мирное соглашение с палестинцами, если оно будет заключено, будет содержать договорённость о том, что Западная часть города остаётся столицей Израиля, а Восточная — станет столицей Палестинского государства[43]. В этот же день лидер оппозиционной партии «Ликуд» Ариэль Шарон под охраной сотен полицейских посетил Храмовой гору. После того как Шарон спустился с Храмовой горы, собравшиеся на горе палестинцы стали закидывать камнями израильских полицейских (см. также раздел Визит Шарона на Храмовую гору).
Хорватскими СМИ опубликовано открытое письмо, подписанное двенадцатью генералами вооружённых сил Хорватии. Авторы письма обвиняли правительство, ведущих политиков и СМИ Хорватии в попытке криминализировать события и действия войны в Хорватии 1991—1995 годов, а также в неподобающем обращении с ветеранами той войны. На следующий день, 29 сентября, президент Хорватии Степан Месич отправил в отставку семерых генералов-подписантов. Это событие привело к скандалу в хорватской политике, но считается одной из ключевых вех десятилетнего президентства С. Месича.
29 сентября—5 октября — «бульдозерная революция» в Югославии, отставка Слободана Милошевича.
Октябрь[править | править код]
  Александр Квасьневский
  Янез Дрновшек
  Аскар Акаев
1 октября
Церемония закрытия XXVII летних Олимпийских игр.
В Нидерландах легализована проституция.
2—5 октября — Состоялся государственный визит Путина в Индию. В ходе визита была подписана Декларация о стратегическом партнёрстве между Российской Федерацией и Индией, заключено 17 соглашений в различных областях. Достигнута договорённость о ежегодном проведении российско-индийских встреч на высшем уровне.
6 октября — в 16:03-16:05 в Пятигорске и Невинномысске одновременно прогремели четыре взрыва. Первый взрыв произошёл на автобусной остановке на улице Гагарина рядом с администрацией Невинномысска, второй — Казачьем рынке Невинномысска, третий и четвёртый взрывы произошли на платформе железнодорожного вокзала в Пятигорске. В результате терактов 4 человека погибли, 20 ранены[2].
8 октября
На парламентских выборах в Литве новое правительство сформировали либералы вместе с двумя мелкими партиями.
На президентских выборах в Польше победу одержал действующий президент Александр Квасьневский.
10 октября — в Астане (Казахстан) президентами Белоруссии, Казахстана, Киргизии, России и Таджикистана был подписан Договор об учреждении Евразийского экономического сообщества (ЕврАзЭС)[21][44].
11 октября — 100-й старт (STS-92) по программе Спейс Шаттл. 28-й полёт шаттла Дискавери. Экипаж — Брайан Даффи, Памела Мелрой, Лерой Чиао, Уильям МакАртур, Петер Уайсофф, Майкл Лопес-Алегриа, Коити Ваката.
12 октября
Линчевание в Рамалле — убийство двух израильских нестроевых резервистов Вадима Нуржица и Йосефа Авраами арабской толпой в городе Рамалла в начале интифады Аль-Акса.
Атака на эсминец USS Cole (DDG-67) в порту йеменского города Аден. Нападение совершили смертники, взорвав рядом с кораблём моторный катер, начинённый несколькими сотнями килограмм взрывчатки.
13 октября — массовое отравление метанолом в Сальвадоре. 122 человека погибли.
15 октября
На парламентских выборах в Словении победила Либеральная демократия Словении, получившая 34 из 90 мест в парламенте. Лидер партии Янез Дрновшек вернулся на пост Премьер-министра Словении.
Состоялись выборы в Палату представителей Национального собрания Республики Беларусь, которые были бойкотированы оппозиционными партиями.
На первых выборах Президента в последней (не считая Дагестана) парламентской республике Удмуртия победил председатель Госсовета Александр Волков (37,8 %) (Отечество, поддержан левой оппозицией)[3].
16 октября
Президент Грузии Эдуард Шеварднадзе заявил, что его страна имеет право на долю собственности бывшего Советского Союза. После развала СССР в 1991 году Россия взяла на себя долговые обязательства большинства советских республик, включая Грузию, в обмен на их доли в советских активах, таких как алмазо- и золоторезервы, а также собственность за рубежом. Однако грузинская сторона заявляет, что парламент Грузии никогда не ратифицировал эту сделку.
Марш миллиона семей
17 октября — Армения и Сент-Люсия установили дипломатические отношение[45].
19 октября — два сотрудника личной охраны Ясира Арафата погибли в результате взрыва в штаб-квартире палестинской службы безопасности в Вифлееме. Ещё 10 получили ранения.
22 октября
движение Талибан запретило населению Афганистана заниматься спортом по вечерам.
Губернатор Сахалинской области Игорь Фархутдинов (поддержан Единством, Отечеством и Яблоком) переизбран, набрав около 60 %; в Курской области назначено повторное голосование[3].
23 октября
Китайские археологи обнаружили музей музыкальных инструментов, который был создан 2 тысячи лет назад, в эпоху династии Хань.
Президент США Билл Клинтон подписал указ о выделении 58 млрд долл. на установление национального стандарта употребления алкоголя за рулём. Согласно документу, теперь в крови водителя может содержаться не более чем 0,08 % алкоголя.
24 октября — После двух недель напряжённых переговоров сербский парламент утвердил формирование переходного правительства до выборов 23 декабря под руководством социалиста Миломира Минича.
25 октября — катастрофа Ил-18 под Батуми, погибли 84 человека.
29 октября
Аскар Акаев переизбран президентом Республики Кыргызстан на третий срок.
В Читинской области и Агинском Бурятском автономном округе переизбраны губернаторы Равиль Гениатулин (поддержан НПСР) (57 %) и Баир Жамсуев (поддержан НПСР и Отечеством) (89,3 %) соответственно[3].
В Будённовске на конечной остановке взорвано маршрутное такси. Пострадал водитель[46].
30 октября — введение национальной валюты — «сомони» в Республике Таджикистан.
31 октября
Старт космического корабля Союз ТМ-31. Экипаж старта — Ю. П. Гидзенко, С. К. Крикалёв и У. Шеперд (США).
В аэропорту им. Чан Кай-ши при взлёте разбился Boeing 747 компании Singapore Airlines, погибли 83 из 179 человек на борту.
Ноябрь[править | править код]
  Джордж Буш-младший
  Жан Кретьен
1 ноября — Союзная Республика Югославия принята в ООН.
4 ноября — В Югославии сформировано правительство во главе с Зораном Жижича.
5 ноября
В Магаданской и Курской области победили Александр Михайлов и Валентин Цветков соответственно; в Калининградской области назначено повторное голосование[3].
В Азербайджане прошёл первый тур парламентских выборов.
Фудзимура, Синъити
7 ноября — президентские выборы в США. Победителем выборов стал Джордж Буш-младший.
11 ноября
В результате возгорания поезда-фуникулёра в австрийском горнолыжном курорте Капрун погибли 155 человек.
Захват российского самолёта Ту-154 чеченским террористом во время рейса по маршруту Махачкала — Москва. Угрожая привести в действие взрывное устройство, он потребовал лететь в Израиль. После приземления на израильской военной базе Увда террорист сдался властям[2].
Парламентские и региональные выборы в Боснии и Герцеговине.
Референдум в Словакии (2000)
12 ноября
Участники саммита глав 56 исламских государств в Катаре договариваются о поддержке палестинцев в борьбе против Израиля. Кроме того, они решают обратиться ко всем мусульманским государствам с предложением заморозить все отношения с Израилем.
Вице-губернатор Калужской области Анатолий Артамонов и заместитель губернатора Евгений Моисеев победили на выборах в Калужской области; Евгений Михайлов переизбран губернатором Псковской области[3].
13 ноября — Президент РФ Владимир Путин выступил с заявлением, в котором предложил в будущем снизить уровень ядерных боезапасов России и США. В заявлении российского президента выдвигается предложение сократить уровень ядерных боезапасов РФ и США до 1500 единиц с каждой стороны, но и это не предел.
17 ноября — Украина никогда не будет ядерным государством, заявил президент Украины Леонид Кучма на встрече со студентами Института международных отношений КНУ.
19 ноября
Перуанский президент Альберто Фухимори в Токио заявил о своей отставке и то, что он на «долгое время» останется в Японии. 22 ноября Валентин Паниагуа стал и.о. президента Перу.
Адмирал Владимир Егоров избран губернатором Калининградской области; Виктор Малеев переизбран губернатором Усть-Ордынского Бурятского автономного округа[3].
24 ноября — неудачная попытка вооружённого переворота в Камбодже: Бойцы за свободу Камбоджи под руководством Ясит Чхуна и Ричарда Кири Кима атаковали правительственные здания в Пономпене. Акция подавлена правительственными силами.
26 ноября
На парламентских выборах в Румынии правоцентристская коалиция потерпела сокрушительное поражение, а бывший президент Ион Илиеску одержал победу в первом туре президентских выборов.
Губернатор Курганской области Олег Богомолов вышел во второй тур губернаторских выборов[3].
27 ноября
На канадских федеральных выборах премьер-министром вновь стал глава либеральной партии Жан Кретьен. Официальной оппозицией стал Канадский союз.
В Норвегии состоялось открытие Лердальского тоннеля. Длина подземного шоссе, соединяющего Лердал и Эурланн и проходящего под одной из самых красивых горных частей страны, составила 24,5 км.
28 ноября — Лидер Социалистической партии Украины Александр Мороз обнародовал в украинских СМИ аудиозапись, на которой были записаны разговоры президента Леонида Кучмы, главы администрации президента Владимира Литвина и министра внутренних дел Украины Юрия Кравченко, касающиеся исчезновения журналиста Георгия Гонгадзе (так называемый «кассетный скандал»). Это послужило началом акции «Украина без Кучмы», организованной оппозицией. Акция представляла собой многолюдные уличные демонстрации и палаточные городки в центре Киева.
Декабрь[править | править код]
1 декабря — 101-й старт (STS-97) по программе Спейс Шаттл. 15-й полёт шаттла Индевор. Экипаж — Брент Джетт, Майкл Блумфилд, Джозеф Таннер, Марк Гарно (Канада), Карлос Норьега.
3 декабря
В десяти субъектах России прошли выборы глав регионов. В Краснодарском крае, Астраханской области. Пермской области, Корякском автономном округе были выбраны губернаторы; в Архангельской, Ивановской, Камчатской и Рязанской областях, в Республике Марий Эл, в Ставропольском крае и Коми-Пермяцком автономном округе назначено повторное голосование[3].
В Венесуэле проведён референдум о выборности руководства профсоюзов[47].
6 декабря
Убит глава городской администрации города Мурома Владимирской области Пётр Кауров. Он был найден с огнестрельным ранением около собственного гаража.
Открыт Ливерморий — химический элемент с атомным номером 116.
8 декабря — в городе Пятигорске (Ставропольский край) в районе Верхнего рынка одновременно были взорваны два автомобиля. В результате терактов погибли 4 человека, 45 ранены[2].
Был проведён последний успешный сеанс связи с «Пионером-6» в честь 35-летия его запуска.
9 декабря — Премьер-министр Израиля Эхуд Барак подал в отставку.
10 декабря
Ион Илиеску одержал победу во втором туре президентских выборах в Румынии.
В пяти субъектах России прошли выборы глав регионов. Переизбраны губернаторы Брянской области Юрий Лодкин (32 %); Владимирской области Николай Виноградов (65 %); Курганской области Олег Богомолов (51 %) и Хабаровского края Виктор Ишаев (88 %); в Костромской области назначено повторное голосование[3].
11 декабря — в США началась регулярная эксплуатация высокоскоростных поездов «Acela Express».
14—17 декабря — Состоялся официальный визит Владимира Путина на Кубу. По итогам переговоров подписано Совместное заявление и ряд соглашений, регулирующих правовые и экономические аспекты двусторонних отношений.
15 декабря
Остановлен 3-й реактор Чернобыльской АЭС и электростанция окончательно закрылась.
В Киеве состоялся первый протест в рамках акции «Украина без Кучмы». Его участники требовали отставки президента страны Леонида Кучмы, с которым связывалось убийство оппозиционного журналиста Георгия Гонгадзе в сентябре месяце. В акции приняли участие 24 политические партии и общественные организации, среди которых «Социалистическая партия Украины», партия «Собор», «Украинская республиканская партия», партия «Реформы и порядок», УНА-УНСО, «Украинский коммунистический союз молодёжи», «Всеукраинская партия трудящихся» и другие.
17 декабря — В семи субъектах России прошли повторные выборы глав регионов. Губернатором Ставропольского края переизбран Генерал Александр Черногоров (56,5 %); губернатором Архангельской области переизбран Анатолий Ефремов (58,5 %); губернатором Ивановской области избран Владимир Тихонов (62,3 %); губернатором Камчатской области избран Михаил Машковцев (46,2 %); губернатором Рязанской области переизбран Вячеслав Любимов (65,1 %); президентом Республики Марий Эл избран Леонид Маркелов (57,9 %); губернатором Коми-Пермяцкого автономного округа избран бывший первый вице-губернатор округа Геннадий Савельев (44,2 %)[3].
19 декабря
Вторая чеченская война: осуществлена попытка подрыва здания комендатуры Ленинского района (Грозный, Чечня).
Европейский консорциум «Аэробус» дал официальный старт строительству нового пассажирского самолёта. Аэробус А-380, который ранее обозначался как А-3ХХ, станет самым большим в мире пассажирским самолётом.
Совет Безопасности ООН принял резолюцию № 1333, вводящей запрет на продажу оружия и авиасообщение с режимом талибов в Афганистане, оказывающим поддержку международному терроризму.
20 декабря — Парламент Великобритании одобрил клонирование, но исключительно в медицинских целях.
21 декабря — Нидерланды стали первой в мире страной, узаконившей однополые браки.
23 декабря — На парламентских выборах в Сербии так же, как и в СРЮ, победила ДОС, получившая 63,9 % голосов (176 депутатских мандатов), СПС поддержали 13,5 % избирателей (37 мест), СРП — 8,6 % (23 места), Партию сербского единства убитого незадолго до этого Ж. Ражнатовича-Аркана — 5,3 % (14 мест). Сербское движение обновления и ЮЛ не прошли в сербский парламент.
24 декабря
В семи субъектах России прошли выборы глав регионов. Председателям правительства Республики Хакасия переизбран Алексей Лебедь (72,3 %); губернатором Волгоградской области переизбран Николай Максюта (36,52 %); губернатором Воронежской области избран начальник УФСБ по области Владимир Кулаков (59,9 %); губернатором Костромской области переизбран Виктор Шершунов (63 %); губернатором Ульяновской области избран генерал Владимир Шаманов (56,3 %); губернатором Челябинской области переизбран Пётр Сумин (58,7 %); губернатором Чукотки избран депутат Госдумы и олигарх Роман Абрамович (90,6 %)[3]. На выборах мэра Челябинска победил действующий мэр Вячеслав Тарасов, набравший 41,83 % голосов избирателей.
в Индонезии совершён ряд нападений на церкви и священнослужителей с применением взрывных устройств: 18 человек погибли и ранены. Ответственность за эти теракты взяла на себя группировка «Джемаа Исламия».
25 декабря — Конституционными законами утверждены государственный флаг (триколор), герб (двуглавый орёл) и гимн (на музыку А. Александрова).
30 декабря — последний эфир телеигры Что? Где? Когда? с участием Владимира Ворошилова.
31 декабря — конец XX века и 2-го тысячелетия
Декабрь — Кризис на Чешском телевидении: спорное назначение Иржи Годача генеральным директором привело к настоящей войне за эфирное время и началу массовой цензуры на телевидении. 21 декабря прекратили вещание Первый и Второй телеканалы[48], но возмущённые журналисты устроили забастовку и отказались покидать студию новостей. На стороне протестовавших выступил даже президент Вацлав Гавел, однако все попытки возобновить трансляцию прерывались «по техническим причинам», а единственные выпуски новостей выходили с участием Яны Бобшиковой, ставленницы Годача. 12 января 2001 Иржи Годач покинул должность генерального директора[49], однако протесты не прекращались вплоть до ухода всех сторонников Годача.
Продолжающиеся события[править | править код]
Гражданская война в Бирме
Гражданская война в Анголе
Война в Восточном Тиморе
Ачехский конфликт
Вторая гражданская война в Судане
Гражданская война на Шри-Ланке
Турецко-курдский конфликт
Арабо-израильский конфликт
Карабахский конфликт
Гражданская война в Сомали
Вторая гражданская война в Либерии
Гражданская война в Афганистане
Кашмирский конфликт
Грузино-южноосетинский конфликт
Наука[править | править код]
Основная статья: 2000 год в науке
Спорт[править | править код]
Основная статья: 2000 год в спорте
Музыка[править | править код]
Основная статья: 2000 год в музыке
Кино[править | править код]
Основная статья: 2000 год в кино
Телевидение[править | править код]
Основная статья: 2000 год в телевидении
Театр[править | править код]
Основная статья: 2000 год в театре
Литература[править | править код]
Основная статья: 2000 год в литературе
Компьютерные игры[править | править код]
Основная статья: 2000 год в компьютерных играх
Авиация[править | править код]
Основная статья: 2000 год в авиации
Общественный транспорт[править | править код]
Основная статья: 2000 год в истории общественного транспорта
Метрополитен[править | править код]
Основная статья: 2000 год в истории метрополитена
Железнодорожный транспорт[править | править код]
Основная статья: 2000 год в истории железнодорожного транспорта
Родились[править | править код]
См. также: Категория:Родившиеся в 2000 году
Список примеров в этом разделе не основывается на авторитетных источниках, посвящённых непосредственно предмету статьи или её раздела.Добавьте ссылки на источники, предметом рассмотрения которых является тема настоящей статьи (или раздела) в целом, а не отдельные элементы списка. В противном случае раздел может быть удалён. Эта отметка установлена 24 января 2020 года.
Январь[править | править код]
5 января — Накамура Хина, японская певица и танцор.
6 января
Е Шухуа, тайваньская певица участница южнокорейской группы (G)I-DLE.
Квон Ынбин южнокорейская певица и рэпер, участница группы CLC.
11 января — Ли Чэён, южнокорейская певица, участница группы IZ*ONE.
8 января — Ноа Сайрус, американская актриса.
11 января — Ли Чэён, южнокорейская певица и танцор,участница южнокорейско-японской проектной группы IZ*ONE.
13 января — Хан Ынчжи (Миа), южнокорейская певица, танцор и репер, участница группыEVERGLOW.
Февраль[править | править код]
6 февраля — Юлия Полячихина, российская модель, победительница конкурса «Мисс Россия» в 2018 году.
Март[править | править код]
15 марта — Кристиан Костов — российский и болгарский певец,  участник конкурса Евровидение-2017 представляя Болгарию, где занял 2-ое место.
20 марта — Хван Хёнджин, южнокорейский певец, танцор и рэпер, участник группы Stray Kids.
23 марта — Хуан Ренчжун, китайский певец участник южнокорейской группы NCT.
Апрель[править | править код]
9 апреля — Каори Сакамото, японская фигуристка-одиночница, победительница Чемпионата четырёх континентов.
13 апреля — Нэнси Макдони, южнокорейская певица участница группы Momoland.
23 апреля — Ли Джено, южнокорейский певец и рэпер, участник группы NCT.
Май[править | править код]
21 мая — Чо Сэрим (Онда), южнокорейская певица участница группы EVERGLOW.
26 мая — Хван Йеджи, южнокорейская певица и репер, участница группы Itzy.
Июнь[править | править код]
6 июня — Ли Донхёк (Хэчан), южнокорейский певец и танцор, участник группы NCT.
Июль[править | править код]
21 июля
Чхве Джису (Лиа), южнокорейская певица участница группы Itzy.
Хо Юрим (Айша), южнокорейская певица, танцор и рэпер, участница группы EVERGLOW.
31 июля — Ким Сэ Рон, южнокорейская актриса.
Август[править | править код]
1 августа — Ким Чэвон, южнокорейская певица и танцор, участница южнокорейско-японской проектной группы IZ*ONE.
13 августа — На Джемин, южнокорейский певец, рэпер и актёр, участник группы NCT.
Сентябрь[править | править код]
4 сентября — Хо Чживон, южнокорейская певица, танцор и репер, участница группы Cherry Bullet.
14 сентября — Хан Джисон, южнокорейский певец и репер, участник группы Stray Kids
15 сентября — Ли Феликс, южнокорейский певец, танцор и репер, участник группы Stray Kids
22 сентября — Ли Сынмин, южнокорейский певец участник группы Stray Kids.
Ноябрь[править | править код]
1 ноября — Като Кокоро, японская певица и рэпер, участница южнокорейской группы Cherry Bullet.
8 ноября — Жасмин Томпсон - британская певица, автор песен и композитор.
10 ноября — Ангелина Мельникова, российская гимнастка.
10 ноября — Маккензи Фой, американская актриса и модель.
14 ноября — Пак Сонхён, южнокорейская певица и репер.
Декабрь[править | править код]
5 декабря — Чхве Субин, южнокорейский певец и лидер группы TXT.
29 декабря — Ван Ирон, китайская певица и танцор, участница южнокорейской группы EVERGLOW.
Скончались[править | править код]
См. также: Категория:Умершие в 2000 году и Список умерших в 2000 году
Список примеров в этом разделе не основывается на авторитетных источниках, посвящённых непосредственно предмету статьи или её раздела.Добавьте ссылки на источники, предметом рассмотрения которых является тема настоящей статьи (или раздела) в целом, а не отдельные элементы списка. В противном случае раздел может быть удалён. Эта отметка установлена 18 апреля 2019 года.
Персоны года[править | править код]
Человек года по версии журнала Time — Джордж Буш-младший, президент США.
Нобелевские премии[править | править код]
Физика — Жорес Иванович Алфёров и Герберт Крёмер — «За разработки в полупроводниковой технике», Джек Килби — «За исследования в области интегральных схем».
Химия — Алан Хигер, Алан Мак-Диармид и Хидэки Сиракава — «За открытие проводимости в полимерах».
Медицина и физиология — Карлссон, Арвид — «За открытие того факта, что дофамин играет роль нейромедиатора и необходим для контроля двигательных функций у человека», Грингард, Пол — «За открытие механизма действия дофамина и других нейромедиаторов», Кандел, Эрик — «За открытие молекулярных механизмов работы синапсов».
Экономика — Джеймс Хекман, Дэниел Макфадден — «За развитие теории и методов анализа».
Литература — Гао Синцзянь — «Произведения вселенского значения, отмеченные горечью за положение человека в современном мире».
Премия мира — Ким Дэ Джун (президент Южной Кореи) — «За кропотливую работу в деле воссоединения Северной и Южной Кореи и укрепление демократии и прав человека в Южной Корее и Восточной Азии в целом».
Экономика[править | править код]
Начат выпуск бытовой техники под торговой маркой Vitek;
Билет Банка России 1000 Рублей вышел в обращение;
Компания Illumina совершила первичное размещение акций.
См. также[править | править код]
.mw-parser-output .ts-Родственные_проекты{width:19em;box-sizing:border-box;margin:0 0 .5em 1em;padding:.4em;background:#f8f9fa;border:1px solid #a2a9b1;font-size:90%}.mw-parser-output .ts-Родственные_проекты-header{margin-bottom:.2em;padding:.2em .6em;font-size:110%}.mw-parser-output .ts-Родственные_проекты ul li{display:flex;padding:.2em .6em}.mw-parser-output .ts-Родственные_проекты ul li .image{min-width:24px;display:inline-block;margin-right:.4em;flex:none;vertical-align:top;text-align:center}.mw-parser-output .ts-Родственные_проекты ul li .image img{vertical-align:middle}.mw-parser-output .ts-Родственные_проекты ul li .label{align-self:center}.mw-parser-output .ts-Родственные_проекты ul li hr{width:100%;margin:0}@media(max-width:719px){.mw-parser-output .ts-Родственные_проекты{width:auto;margin-left:0;margin-right:0}}2000 год:Тексты в ВикитекеМедиафайлы на Викискладе
►  2000 год
Примечания[править | править код]
↑ ТАСС
↑ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 События 2000 года на ХРОНОСе (рус.). Дата обращения 28 февраля 2014.
↑ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 Губернаторские выборы — 2000
↑ По словам министра обороны РФ, военная операция в Чечне возобновляется в полном объёме Архивировано 3 ноября 2013 года.
↑ Боевики, прорвавшиеся в Шали и Аргун, полностью блокированы федеральными войсками Архивировано 3 ноября 2013 года.
↑ Чеченские лидеры обвиняют федеральные войска в намерении уничтожить всё мужское население Чечни Архивировано 3 ноября 2013 года.
↑ Федеральные войска завершили операцию по уничтожению боевиков, засевших в районе железнодорожного вокзала в городе Аргуне Архивировано 3 ноября 2013 года.
↑ Paramilitary leader for Serbs fatally shot in Belgrade hotel, The Baltimore Sun, 16 января 2000
↑ TAGISH LAKE METEORITE/FIREBALL INVESTIGATION Status of Consortium Study by the University of Calgary, University of Western Ontario and NASA/JSC
↑ «Второй Чернобыль» на Дунае, Независимая газета  (Проверено 6 мая 2010)
↑ Новое громкое убийство в Белграде, уже второе за последний месяц (рус.)
↑ В Хабаровске успешно забыли двадцатилетие катастрофы на Артёмовской (рус.).  KP.RU - сайт «Комсомольской правды» (8 февраля 2020). Дата обращения 22 мая 2020.
↑ 1 2 3 4 Тема дня — Хронология — Госдума хочет предложить Путину помочь Саддаму Хусейну (неопр.). Дата обращения 7 марта 2016. Архивировано 7 марта 2016 года.
↑ Указ Президента Республики Беларусь от 18.02.2000 № 77 «О Ермошине В. В.»
↑ Внутренняя Политика (неопр.) (недоступная ссылка). Дата обращения 2 марта 2015. Архивировано 21 апреля 2016 года.
↑ Масхадов, Хаттаб и Басаев снова ушли из окружения Архивировано 17 февраля 2008 года.
↑ Генерал Трошев: со взятием Шатоя войсковая операция в Чечне завершена Архивировано 19 июля 2012 года.
↑ 1 2 Список стран, с которыми Республика Казахстан установила дипломатические отношения (неопр.).  Министерство иностранных дел Республики Казахстан. Дата обращения 25 декабря 2011. Архивировано 25 декабря 2011 года.
↑ ИТАР-ТАСС: Международная панорама — Сирийско-американские отношения. Хронология
↑ Неоконченная война (Коммерсантъ, 31.5.2000)  (Проверено 8 мая 2009)
↑ 1 2 Внешняя политика и безопасность современной России. 1991—2002: Хрестоматия. Том II // ИНО-Центр, 2002
↑ Lenta.ru: В России: В центральных офисах холдинга «Медиа-Мост» проводятся обыски (неопр.) (11 мая 2000). Архивировано 27 февраля 2006 года.
↑ Lenta.ru: В России: Против «Группы Мост» возбуждено уголовное дело Архивировано 27 февраля 2006 года.
↑ Миссия наблюдателей Организации Объединённых Наций в Таджикистане (МНООНТ) (неопр.).  Организация Объединённых Наций. Дата обращения 6 августа 2016.
↑ Дума приняла поправку, запрещающую пропаганду наркотиков и способов их приготовления — ПОЛИТ.РУ
↑ Израильтяне уходят из южного Ливана | BBC Russian Service
↑ Lenta.ru: Россия: Омоновцев в Алхан-Юрте взорвала сестра Бараева. Архивировано 29 ноября 2014 года.
↑ Дело Владимира Гусинского (неопр.).  www.yabloko.ru. Дата обращения 26 февраля 2019.
↑ Проекты Правого Клуба (неопр.).  www.conservator.ru. Дата обращения 26 февраля 2019.
↑ www.fom.ru Почему освободили В.Гусинского? (неопр.).  bd.fom.ru. Дата обращения 26 февраля 2019.
↑ Европейский суд по правам человека - жалобы - 10. Гусинский против России (неопр.).  www.espch.ru. Дата обращения 26 февраля 2019.
↑ Доступ ограничен (неопр.) (недоступная ссылка). Дата обращения 4 марта 2014. Архивировано 2 февраля 2009 года.
↑ Война с олигархами Архивировано 9 февраля 2014 года.
↑ WTO | Georgia — Member information
↑ Joint Communique on the Establishment of Diplomatic Relations between the Republic of the Philippines and the Democratic People's Republic of Korea (англ.) (недоступная ссылка). Архивировано 4 сентября 2015 года.
↑ DPRK Diplomatic Relations — National Committee on North Korea (неопр.).  Ncnk.org.
↑ 3RD LD: N. Korea, Philippines establish diplomatic ties. - Free Online Library (неопр.). Thefreelibrary.com.  Kyodo News International (17 июля 2000).
↑ Обзор экономических показателей, 15 февраля 2001
↑ WTO | Albania — Member information
↑ Отчет Kroll по расследованию дела Гонгадзе (неопр.) (25 сентября 2001).
↑ Тема дня — Справка — Новейшая история Сербии и Югославии: кровавое десятилетие. и последнее
↑ IDF Spokesperson’s Office: Background information on Netzarim Junction, 9 October 2000
↑ Эхуд Барак впервые признал возможность раздела Иерусалима Архивировано 22 апреля 2014 года.
↑ Новый многополярный мир. Экономический кризис и СНГ
↑ Двусторонние отношения. Сент-Люсия (неопр.).  Министерство иностранных дел Республики Армения. Дата обращения 29 сентября 2011. Архивировано 29 сентября 2011 года.
↑ Новости NEWSru.com:: В Будённовске задержан подозреваемый во взрыве «маршрутки» 29 октября.
↑ 2. Referendos Nacionales Efectuados en Venezuela (1999 - 2000) (исп.) (pdf).  Consejo Nacional Electoral (Mayo 2002). Дата обращения 1 февраля 2016. Архивировано 18 июля 2010 года.
↑ Кризис на Чешском телевидении (рус.)
↑ Многодневный кризис на общественном Чешском телевидении может разрешиться уже сегодня (рус.)
Источник — https://ru.wikipedia.org/w/index.php?title=2000_год&amp;oldid=109482568
		Категория: 2000 годСкрытые категории: Википедия:Статьи с некорректным использованием шаблонов:Cite web (указан неверный параметр)Википедия:Статьи с некорректным использованием шаблонов:Cite web (не указан язык)Все хронологические спискиВикипедия:Статьи со списками примеров без авторитетных источниковВикипедия:Ссылка на Викитеку непосредственно в статье
	Навигация
		Персональные инструменты
		Вы не представились системеОбсуждениеВкладСоздать учётную записьВойти
		Пространства имён
		СтатьяОбсуждение
		Варианты
		Просмотры
		ЧитатьТекущая версияПравитьПравить кодИстория
		Ещё
		Поиск
		Навигация
		Заглавная страницаРубрикацияУказатель А — ЯИзбранные статьиСлучайная статьяТекущие события
		Участие
		Сообщить об ошибкеСообществоФорумСвежие правкиНовые страницыСправкаПожертвовать
		Инструменты
		Ссылки сюдаСвязанные правкиСлужебные страницыПостоянная ссылкаСведения о страницеЦитировать страницуЭлемент Викиданных
		Печать/экспорт
		Создать книгуСкачать как PDFВерсия для печати
		В других проектах
		Викисклад
		На других языках
		АҧсшәаAcèhAfrikaansAlemannischአማርኛAragonésالعربيةمصرىAsturianuАварAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBanjarবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیQırımtatarcaČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiދިވެހިބަސްཇོང་ཁΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoAvañe'ẽGaelgHausa客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaIgboIlokanoГӀалгӀайIdoÍslenskaItaliano日本語La .lojban.JawaქართულიKabɩyɛҚазақшаಕನ್ನಡ한국어Къарачай-малкъарRipoarischKurdîКомиKernowekКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLigureLumbaartLingálaລາວLietuviųLatviešuमैथिलीBasa BanyumasanМокшеньMalagasyОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголमराठीКырык марыBahasa Melayuမြန်မာဘာသာЭрзяньDorerin NaoeroNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuपालिPolskiPiemontèisپنجابیPortuguêsRuna SimiRomânăArmãneashtiРусиньскыйСаха тылаSarduSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుTetunТоҷикӣไทยTürkmençeTagalogTok PisinTürkçeТатарча/tatarçaReo tahitiУдмуртУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáZeêuws中文文言Bân-lâm-gú粵語IsiZulu
		Править ссылки
		 Эта страница в последний раз была отредактирована 25 сентября 2020 в 18:23.
		Текст доступен по лицензии Creative Commons Attribution-ShareAlike; в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации Wikimedia Foundation, Inc.
		Политика конфиденциальности
		Описание Википедии
		Отказ от ответственности
		Свяжитесь с нами
		Мобильная версия
		Разработчики
		Статистика
		Заявление о куки
