	8. 1.
		Iz Wikipedije, slobodne enciklopedije
		Idi na navigaciju
		Idi na pretragu
Dani - Godine
prethodni dan - sledeći dan
8. januar/siječanj (8. 1.) je 8. dan godine po gregorijanskom kalendaru. Do kraja godine ima još 357 dana (358 u prijestupnoj godini).
&lt;&lt;
 Decembar 2020
&gt;&gt;
Ne
Po
Ut
Sr
Če
Pe
Su
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
MMXX
&lt;&lt;
 Januar 2020
&gt;&gt;
Ne
Po
Ut
Sr
Če
Pe
Su
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
MMXX
&lt;&lt;
 Februar 2020
&gt;&gt;
Ne
Po
Ut
Sr
Če
Pe
Su
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
MMXX
Sadržaj/Садржај
1 Događaji
2 Rođenja
3 Smrti
4 Praznici i dani sećanja
Događaji[uredi - уреди | uredi izvor]
1297. — italijanski plemić Frančeskino Grimaldi uspostavio je u Monaku dinastiju Grimaldi koja je i danas na vlasti. Prerušen u kaluđera Grimaldi je krišom ušao u tvrđavu Monako koja je bila pod vlašću Đenove, a potom pustio unutra svoje vojnike i zaposeo tvrđavu. Kao Renije I vladao je do smrti 1314.
1679. — francuski istraživač Rober Kavelije de la Sal otkrio je vodopade Nijagare.
1807. — srpski ustanici su u Prvom srpskom ustanku zauzeli Kalemegdansku tvrđavu u koju su se Turci sklonili nakon zauzimanja Beograda 12. 12. 1806.
1679. — Robert Cavelier Sieur de la Salle otkrio slapove Niagare.
1923. — nakon izveštaja Reparacione komisije krajem 1922. da Nemačka kasni sa isporukama uglja na ime ratne odštete Francuskoj i Belgiji, francuske i belgijske trupe ušle su u Rursku oblast. Kriza je sporazumno rešena sredinom 1924, a u julu 1925. Francuzi su počeli da evakuišu trupe iz Rura.
1926. — Abdul Aziz ibn Saud postao je kralj Hedžasa, a naziv zemlje promenjen je u Saudijska Arabija.
1959. — general Šarl de Gol postao je prvi predsednik Pete republike Francuske.
1973. — američki i severnovijetnamski pregovarači Henri Kisindžer i Le Duk To obnovili su u Parizu pregovore o okončanju Vijetnamskog rata.
2002. — u Albaniji je u 117. godini umrla Cherime Hasan Bardi jedna od najstarijih Albanki i jedna od nekoliko osoba na svetu koje su živele u tri veka.
2003. — Skupština Crne Gore izabrala je novu republičku vladu čiji je premijer Milo Đukanović.
.
Rođenja[uredi - уреди | uredi izvor]
1589. — Ivan Gundulić, dubrovački književnik.
1864. — Eduard VII, engleski kralj.
1905. — Giacinto Scelsi, talijanski skladatelj.
1920. — Zvonimir Monsider, hrvatski reprezentativni nogometni vratar i trener († 1997.).
1935. — Elvis Presley, američki pjevač (King of Rock'n'Roll).
1936. — Božidar Šujica, jugoslavenski i srpski pjesnik
1937. — Shirley Bassey, britanska pjevačica.
1941. — Graham Chapman, engleski komičar (Monty Python) († 1989.)
1942. — Stephen Hawking, engleski fizičar.
1945. — Kathleen Noone, američka glumica.
1947. — David Bowie, britanski muzičar  († 2016.).
1949. — Milan Mihailović, srpski glumac.
1952. — Nada Đurevska, bosanskohercegovačka glumica († 2017.).
1958. — Jadranka Jovanović, srpska operna primadona i mezzosopran.
1967. — R. Kelly, američki pjevač i muzičar.
1973. — Sean Paul, jamaikanski rapper i pjevač reggea.
1975. — Darko Ljubojević, bosanskohercegovački i srpski nogometaš.
1977. — Sanja Jovović, bivša crnogorska i jugoslovenska rukometašica.
1979. — Stipe Pletikosa, hrvatski nogometni vratar i reprezentativac.
1979. — Adrian Mutu, rumunjski nogometaš.
1986. — David Silva, španjolski nogometaš.
1991. — Stefan Savić, crnogorski fudbaler.
.
Smrti[uredi - уреди | uredi izvor]
1324. — Marko Polo, italijanski istraživač (r. 1254).
1642. — Galileo Galilej, italijanski astronom, fizičar i matematičar (r. 1564).
1879. — Ferdo Livadić, hrvatski skladatelj.
1896. — Pol Verlen, francuski pisac (r. 1844).
1935. — Louis de Beaufront, poznat je po svom utjecaju na razvoj umjetnog jezika ida (r. 1855.).
1976. — Žu Enlaj, kineski državnik (r. 1898).
1993. — Hakija Turajlić, bosanski političar i ekonomist, potpredsjednik Vlade Bosne i Hercegovine (r. 1936.).
1996. — Fransoa Miteran, francuski političar i državnikž (r. 1916).
2004. — Ma'mun al Hodeibi, duhovni vođa egipatske zabranjene organizacije Muslimanska braća (r. 1921).
.
Praznici i dani sećanja[uredi - уреди | uredi izvor]
Srpska pravoslavna crkva slavi:.
drugi dan Božića.
Sabor Presvete Bogorodice.
Spomen bekstva u Misir.
Prepodobnog Evaresta.
Svetog Jevtimija Ispovednika, episkopa sardijskog.
Prepodobnog Konstantina Sinadskog.
.
Vidi takođe: Godišnji kalendar - Dnevni kalendar
p • r • uMjeseci i dani u godini
Januar
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
Februar
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
Mart
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
April
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
Maj
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
Juni
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
Juli
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
August
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
Septembar
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
Oktobar
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
Novembar
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
Decembar
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
Drugi datumi
0. 1. • 30. 2. • 31. 2. • 0. 3.
Dobavljeno iz "https://sh.wikipedia.org/w/index.php?title=8._1.&amp;oldid=40769385"
		Kategorija: Dani u godini
	Navigacijski meni
		Lični/osobni alati
		Niste prijavljeniRazgovor sa IP adresomDoprinosiIzradi računPrijava
		Imenski prostori
		StranicaRazgovor
		Varijante
		Pregledi
		ČitajUrediUredi izvorHistorija/Историја
		Više
		Traži-Тражи
		Orijentacija-Оријентација
		Glavna stranicaIzabrani članciNedavne izmeneSlučajna strana
		interakcija - интеракција
		Pomoć/ПомоћPijaca/ПијацаPortal zajednice
		Alatke-Алатке
		Što vodi ovdje/Шта води овде?Vezane izmjenePosebno/ПосебноVerzije članka/Верзије чланкаInformacije o straniciCitiraj ovaj članakStavka na Wikipodacima
		Ispis/izvoz
		Napravi knjiguPreuzmi kao PDFVerzija za ispis
		Na drugim projektima
		Wikimedia Commons
		Na drugim jezicima
		АҧсшәаAfrikaansAlemannischአማርኛAragonésÆngliscالعربيةالدارجةمصرىঅসমীয়াAsturianuАварAzərbaycancaتۆرکجهБашҡортсаBasa BaliŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBanjarবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiБуряадCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیCorsuČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiDolnoserbskiދިވެހިބަސްΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanFurlanFryskGaeilgeGagauz贛語GàidhligGalegoAvañe'ẽBahasa HulontaloગુજરાતીGaelg客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaInterlingueIgboIlokanoIdoÍslenskaItaliano日本語JawaქართულიTaqbaylitҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем КомиКъарачай-малкъарRipoarischKurdîКомиКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLigureLumbaartລາວLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyОлык марийМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNovialNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀKapampanganPolskiپنجابیΠοντιακάپښتوPortuguêsRuna SimiRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаSicilianuScotsسنڌيDavvisámegiellaසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語
		Uredi veze
		 Ova stranica je zadnji put izmijenjena 16:30, 15 rujan-септембар 2017.
		Tekst je dostupan pod Creative Commons Attribution/Share-Alike licencom;
dodatni uslovi se mogu primijeniti.
Za detalje pogledajte uslove korištenja.
		Politika privatnosti - Политика приватности
		O Wikipediji - О Википедији
		Odricanje od odgovornosti
		Mobilni prikaz
		Razvijači
		Statistika
		Izjava o kolačićima
