	Velika nagrada ZDA 2014
		Iz Wikipedije, proste enciklopedije
		Jump to navigation
		Jump to search
   Velika nagrada ZDA 2014  
Podrobnosti o dirki
17. dirka Formule 1 od 19-ih v sezoni 2014.
Datum
2. november 2014
Urad. ime
2014 Formula 1 United States Grand Prix
Lokacija
Circuit of the AmericasTravis County, Austin, Teksas, ZDA
Dirkališče
Stalno dirkališče, 5,513 km
Razdalja
56 krogov, 308,405 km
Vreme
Suho
Najboljši štartni položaj
Dirkač
 Nico Rosberg
Mercedes
Čas
1:36,067
Najhitrejši krog
Dirkač
 Sebastian Vettel
Red Bull-Renault
Čas
1:41,379
(v 50. krogu)
Stopničke
Prvi
 Lewis Hamilton
Mercedes
Drugi
 Nico Rosberg
Mercedes
Tretji
 Daniel Ricciardo
Red Bull-Renault
Vodilni dirkači
Velika nagrada ZDA 2014 je sedemnajsta dirka Svetovnega prvenstva Formule 1 v sezoni 2014. Odvijala se je 2. novembra 2014 na dirkališču Circuit of the Americas v bližini Austina, Teksas. Zmagal je Lewis Hamilton, drugo mesto je osvojil Nico Rosberg, oba Mercedes, tretje pa Daniel Ricciardo, Red Bull-Renault.
Vsebina
1 Rezultati
1.1 Kvalifikacije
1.2 Dirka
2 Sklici in opombe
Rezultati[uredi | uredi kodo]
Kvalifikacije[uredi | uredi kodo]
Poz
Št
Dirkač
Konstruktor
1. del
2. del
3. del
Št. m.
1
6
 Nico Rosberg
Mercedes
1:38,303
1:36,290
1:36,067
1
2
44
 Lewis Hamilton
Mercedes
1:37,196
1:37,287
1:36,443
2
3
77
 Valtteri Bottas
Williams-Mercedes
1:38,249
1:37,499
1:36,906
3
4
19
 Felipe Massa
Williams-Mercedes
1:37,877
1:37,347
1:37,205
4
5
3
 Daniel Ricciardo
Red Bull-Renault
1:38,814
1:37,873
1:37,244
5
6
14
 Fernando Alonso
Ferrari
1:38,349
1:38,010
1:37,610
6
7
22
 Jenson Button
McLaren-Mercedes
1:38,574
1:38,024
1:37,655
12
8
20
 Kevin Magnussen
McLaren-Mercedes
1:38,557
1:38,047
1:37,706
7
9
7
 Kimi Räikkönen
Ferrari
1:38,669
1:38,263
1:37,804
8
10
99
 Adrian Sutil
Sauber-Ferrari
1:38,855
1:38,378
1:38,810
9
11
13
 Pastor Maldonado
Lotus-Renault
1:38,608
1:38,467
10
12
11
 Sergio Pérez
Force India-Mercedes
1:39,200
1:38,554
11
13
27
 Nico Hülkenberg
Force India-Mercedes
1:38,931
1:38,598
13
14
26
 Daniil Kvjat
Toro Rosso-Renault
1:38,936
1:38,699
17
15
25
 Jean-Éric Vergne
Toro Rosso-Renault
1:39,250
14
16
21
 Esteban Gutiérrez
Sauber-Ferrari
1:39,555
15
17
1
 Sebastian Vettel
Red Bull-Renault
1:39,621
PL
18
8
 Romain Grosjean
Lotus-Renault
1:39,679
16
Vir:[1]
Dirka[uredi | uredi kodo]
Poz
Št
Dirkač
Konstruktor
Krogi
Čas/Odstop
Št. m.
Toč
1
44
 Lewis Hamilton
Mercedes
56
1:40:04,785
2
25
2
6
 Nico Rosberg
Mercedes
56
+4,314
1
18
3
3
 Daniel Ricciardo
Red Bull-Renault
56
+25,560
5
15
4
19
 Felipe Massa
Williams-Mercedes
56
+26,924
4
12
5
77
 Valtteri Bottas
Williams-Mercedes
56
+30,992
3
 10
6
14
 Fernando Alonso
Ferrari
56
+1:35,231
6
 8
7
1
 Sebastian Vettel
Red Bull-Renault
56
+1:35,734
PL
 6
8
20
 Kevin Magnussen
McLaren-Mercedes
56
+1:40,682
7
 4
9
13
 Pastor Maldonado
Lotus-Renault
56
+1:47,870
10
 2
10
25
 Jean-Éric Vergne
Toro Rosso-Renault
56
+1:48,863
14
 1
11
8
 Romain Grosjean
Lotus-Renault
55
+1 krog
16
12
22
 Jenson Button
McLaren-Mercedes
55
+1 krog
12
13
7
 Kimi Räikkönen
Ferrari
55
+1 krog
8
14
21
 Esteban Gutiérrez
Sauber-Ferrari
55
+1 krog
15
15
26
 Daniil Kvjat
Toro Rosso-Renault
55
+1 krog
17
Ods
27
 Nico Hülkenberg
Force India-Mercedes
16
Engine
13
Ods
11
 Sergio Pérez
Force India-Mercedes
1
Trčenje damage
11
Ods
99
 Adrian Sutil
Sauber-Ferrari
0
Trčenje
9
Vir:[2]
Sklici in opombe[uredi | uredi kodo]
Wikimedijina zbirka ponuja več predstavnostnega gradiva o temi: Velika nagrada ZDA 2014
↑ "2014 Formula 1 United States Grand Prix - Qualifying" (angleščina). Formula One Management. 1. november 2014. Pridobljeno dne 3. novembra 2014..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
↑ "2014 Formula 1 United States Grand Prix - Race" (angleščina). Formula One Management. 2. november 2014. Pridobljeno dne 3. novembra 2014.
 Avstralija
 •  Malezija
 •  Bahrajn
 •  Kitajska
 •  Španija
 •  Monako
 •  Kanada
 •  Avstrija
 •  Velika Britanija
  Nemčija
 •  Madžarska
 •  Belgija
 •  Italija
 •  Singapur
 •  Japonska
 •  Rusija
 •  ZDA
 •  Brazilija
 •  Abu Dabi
Predhodna dirka:Velika nagrada Rusije 2014
Prvenstvo Formule 1  sezona 2014
Naslednja dirka:Velika nagrada Brazilije 2014
Predhodna dirka:Velika nagrada ZDA 2013
Velika nagrada ZDA
Naslednja dirka:Velika nagrada ZDA 2015
1908  • 1910  • 1911  • 1912  • 1914  • 1915  • 1916  • 1958  • 1959  • 1960  • 1961  • 1962  • 1963  • 1964  • 1965  1966  • 1967  • 1968  • 1969  • 1970  • 1971  • 1972  • 1973  • 1974  • 1975  • 1976  • 1977  • 1978  • 1979  • 1980  1984  • 1989  • 1990  • 1991  • 2000  • 2001  • 2002  • 2003  • 2004  • 2005  • 2006  • 2007  • 2012  • 2013  • 2014  2015  • 2016  • 2017  • 2018  • 2019
Vzpostavljeno iz »https://sl.wikipedia.org/w/index.php?title=Velika_nagrada_ZDA_2014&amp;oldid=4275891«
		Kategoriji: Formula 1 sezona 2014Velika nagrada ZDASkriti kategoriji: Strani, ki uporabljajo funkcijo TimelineCS1 viri v jeziku angleščina (en)
	Navigacijski meni
		Osebna orodja
		Niste prijavljeniPogovorna stranPrispevkiUstvari računPrijava
		Imenski prostori
		StranPogovor
		Različice
		Pogled
		PreberiUrediUredi kodoZgodovina
		Več
		Iskanje
		Navigacija
		Glavna stranDobrodošliIzbrani člankiNaključni članekZadnje spremembe
		Občestvo
		Portal občestvaPod lipoKontaktna stranPomočDenarni prispevki
		Orodja
		Kaj se povezuje semSorodne spremembePosebne straniTrajna povezavaPodatki o straniNavedba člankaObjekt Wikipodatki
		Tiskanje/izvoz
		Ustvari e-knjigoPrenesi kot PDFRazličica za tisk
		V drugih projektih
		Wikimedijina zbirka
		V drugih jezikih
		AfrikaansالعربيةБългарскиBosanskiCatalàČeštinaDanskDeutschEnglishEspañolSuomiFrançaisGalegoMagyarBahasa IndonesiaItaliano日本語LietuviųLatviešuNederlandsNorsk bokmålPolskiPortuguêsРусскийSvenskaУкраїнська中文
		Uredi povezave
		 Čas zadnje spremembe strani: 17:25, 3. november 2014.
		Besedilo se sme prosto uporabljati v skladu z dovoljenjem Creative Commons 
Priznanje avtorstva-Deljenje pod enakimi pogoji 3.0; uveljavljajo se lahko dodatni pogoji. Za podrobnosti glej Pogoje uporabe.
Wikipedia® je tržna znamka neprofitne organizacije Wikimedia Foundation Inc.
		Politika zasebnosti
		O Wikipediji
		Zanikanja odgovornosti
		Mobilni pogled
		Razvijalci
		Statistics
		O piškotkih
