	Velika nagrada Japonske 2018
		Iz Wikipedije, proste enciklopedije
		Jump to navigation
		Jump to search
   Velika nagrada Japonske 2018  
Podrobnosti o dirki
17. dirka Formule 1 od 21-ih v sezoni 2018.
Datum
7. oktober 2018
Urad. ime
Formula 1 2018 Honda Japanese Grand Prix
Lokacija
Suzuka Circuit, Suzuka, Mie, Japonska
Dirkališče
Stalno dirkališče, 5,807 km
Razdalja
53 krogov, 307,471 km
Najboljši štartni položaj
Dirkač
 Lewis Hamilton
Mercedes
Čas
1:27,760
Najhitrejši krog
Dirkač
 Sebastian Vettel
Ferrari
Čas
1:32,318
(v 53. krogu)
Stopničke
Prvi
 Lewis Hamilton
Mercedes
Drugi
 Valtteri Bottas
Mercedes
Tretji
 Max Verstappen
Red Bull Racing-TAG Heuer
Vodilni dirkači
Velika nagrada Japonske 2018 je sedemnajsta dirka Svetovnega prvenstva Formule 1 v sezoni 2018. Odvijala se je 7. oktobra 2018 na dirkališču Suzuka Circuit. Zmagal je Lewis Hamilton, drugo mesto je osvojil Valtteri Bottas, oba Mercedes, tretje pa Max Verstappen, Red Bull-TAG Heuer.
Vsebina
1 Rezultati
1.1 Kvalifikacije
1.2 Dirka
2 Sklici
Rezultati[uredi | uredi kodo]
Kvalifikacije[uredi | uredi kodo]
Poz
Št
Dirkač
Konstruktor
1. del
2. del
3. del
Št. m.
1
44
 Lewis Hamilton
Mercedes
1:28,702
1:28,017
1:27,760
1
2
77
 Valtteri Bottas
Mercedes
1:29,297
1:27,987
1:28,059
2
3
33
 Max Verstappen
Red Bull Racing-TAG Heuer
1:29,480
1:28,849
1:29,057
3
4
7
 Kimi Räikkönen
Ferrari
1:29,631
1:28,595
1:29,521
4
5
8
 Romain Grosjean
Haas-Ferrari
1:29,724
1:29,678
1:29,761
5
6
28
 Brendon Hartley
Scuderia Toro Rosso-Honda
1:30,248
1:29,848
1:30,023
6
7
10
 Pierre Gasly
Scuderia Toro Rosso-Honda
1:30,137
1:29,810
1:30,093
7
8
31
 Esteban Ocon
Force India-Mercedes
1:29,899
1:29,538
1:30,126
11
9
5
 Sebastian Vettel
Ferrari
1:29,049
1:28,279
1:32,192
8
10
11
 Sergio Pérez
Force India-Mercedes
1:30,247
1:29,567
1:37,229
9
11
16
 Charles Leclerc
Sauber-Ferrari
1:29,706
1:29,864
10
12
20
 Kevin Magnussen
Haas-Ferrari
1:30,219
1:30,226
12
13
55
 Carlos Sainz Jr.
Renault
1:30,236
1:30,490
13
14
18
 Lance Stroll
Williams-Mercedes
1:30,317
1:30,714
14
15
3
 Daniel Ricciardo
Red Bull Racing-TAG Heuer
1:29,806
brez časa
15
16
27
 Nico Hülkenberg
Renault
1:30,361
16
17
35
 Sergej Sirotkin
Williams-Mercedes
1:30,372
17
18
14
 Fernando Alonso
McLaren-Renault
1:30,573
18
19
2
 Stoffel Vandoorne
McLaren-Renault
1:31,041
19
20
9
 Marcus Ericsson
Sauber-Ferrari
1:31,213
20
Vir:[1]
Dirka[uredi | uredi kodo]
Poz
Št
Dirkač
Konstruktor
Krogi
Čas/Odstop
Št. m.
Toč
1
44
 Lewis Hamilton
Mercedes
53
1:27:17,062
1
25
2
77
 Valtteri Bottas
Mercedes
53
+12,919
2
18
3
33
 Max Verstappen
Red Bull Racing-TAG Heuer
53
+14,295
3
15
4
3
 Daniel Ricciardo
Red Bull Racing-TAG Heuer
53
+19,495
15
12
5
7
 Kimi Räikkönen
Ferrari
53
+50,998
4
10
6
5
 Sebastian Vettel
Ferrari
53
+1:09,873
8
8
7
11
 Sergio Pérez
Force India-Mercedes
53
+1:19,379
9
6
8
8
 Romain Grosjean
Haas-Ferrari
53
+1:27,198
5
4
9
31
 Esteban Ocon
Force India-Mercedes
53
+1:28,055
11
2
10
55
 Carlos Sainz Jr.
Renault
52
+1 krog
13
1
11
10
 Pierre Gasly
Scuderia Toro Rosso-Honda
52
+1 krog
7
12
9
 Marcus Ericsson
Sauber-Ferrari
52
+1 krog
20
13
28
 Brendon Hartley
Scuderia Toro Rosso-Honda
52
+1 krog
6
14
14
 Fernando Alonso
McLaren-Renault
52
+1 krog
18
15
2
 Stoffel Vandoorne
McLaren-Renault
52
+1 krog
19
16
35
 Sergej Sirotkin
Williams-Mercedes
52
+1 krog
17
17
18
 Lance Stroll
Williams-Mercedes
52
+1 krog
14
Ods
16
 Charles Leclerc
Sauber-Ferrari
38
Okvara/zavrten
10
Ods
27
 Nico Hülkenberg
Renault
37
Motor
16
Ods
20
 Kevin Magnussen
Haas-Ferrari
8
Trčenje
12
Vir:[2]
Sklici[uredi | uredi kodo]
Wikimedijina zbirka ponuja več predstavnostnega gradiva o temi: Velika nagrada Japonske 2018
↑ "Formula 1 2018 Honda Japanese Grand Prix - Qualifying" (angleščina). Formula One Administration. 6. oktober 2018. Pridobljeno dne 8. oktobra 2018..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
↑ "Formula 1 2018 Honda Japanese Grand Prix - Race" (angleščina). Formula One Administration. 7. oktober 2018. Pridobljeno dne 8. oktobra 2018.
 Avstralija
 •  Bahrajn
 •  Kitajska
 •  Azerbajdžan
 •  Španija
 •  Monako
 •  Kanada
 •  Francija
 •  Avstrija
 •  Velika Britanija
  Nemčija
 •  Madžarska
 •  Belgija
 •  Italija
 •  Singapur
 •  Rusija
 •  Japonska
 •  ZDA
 •  Mehika
 •  Brazilija
 •  Abu Dabi
Predhodna dirka:Velika nagrada Rusije 2018
Prvenstvo Formule 1  sezona 2018
Naslednja dirka:Velika nagrada ZDA 2018
Predhodna dirka:Velika nagrada Japonske 2017
Velika nagrada Japonske
Naslednja dirka:Velika nagrada Japonske 2019
1963  • 1964  • 1966  • 1967  • 1968  • 1969  • 1971  • 1972  • 1973  • 1975  • 1976  • 1977  • 1987  • 1988  1989  • 1990  • 1991  • 1992  • 1993  • 1994  • 1995  • 1996  • 1997  • 1998  • 1999  • 2000  • 2001  • 2002  2003  • 2004  • 2005  • 2006  • 2007  • 2008  • 2009  • 2010  • 2011  • 2012  • 2013  • 2014  • 2015  • 2016  2017  • 2018  • 2019
Vzpostavljeno iz »https://sl.wikipedia.org/w/index.php?title=Velika_nagrada_Japonske_2018&amp;oldid=5200263«
		Kategoriji: Formula 1 sezona 2018Velika nagrada JaponskeSkriti kategoriji: Strani, ki uporabljajo funkcijo TimelineCS1 viri v jeziku angleščina (en)
	Navigacijski meni
		Osebna orodja
		Niste prijavljeniPogovorna stranPrispevkiUstvari računPrijava
		Imenski prostori
		StranPogovor
		Različice
		Pogled
		PreberiUrediUredi kodoZgodovina
		Več
		Iskanje
		Navigacija
		Glavna stranDobrodošliIzbrani člankiNaključni članekZadnje spremembe
		Občestvo
		Portal občestvaPod lipoKontaktna stranPomočDenarni prispevki
		Orodja
		Kaj se povezuje semSorodne spremembePosebne straniTrajna povezavaPodatki o straniNavedba člankaObjekt Wikipodatki
		Tiskanje/izvoz
		Ustvari e-knjigoPrenesi kot PDFRazličica za tisk
		V drugih projektih
		Wikimedijina zbirka
		V drugih jezikih
		AfrikaansالعربيةBosanskiČeštinaDeutschΕλληνικάEnglishEspañolSuomiFrançaisGalegoHrvatskiMagyarBahasa IndonesiaItaliano日本語मराठीNederlandsPolskiPortuguêsRomânăРусскийSvenskaTürkçeУкраїнська中文
		Uredi povezave
		 Čas zadnje spremembe strani: 14:51, 13. oktober 2019.
		Besedilo se sme prosto uporabljati v skladu z dovoljenjem Creative Commons 
Priznanje avtorstva-Deljenje pod enakimi pogoji 3.0; uveljavljajo se lahko dodatni pogoji. Za podrobnosti glej Pogoje uporabe.
Wikipedia® je tržna znamka neprofitne organizacije Wikimedia Foundation Inc.
		Politika zasebnosti
		O Wikipediji
		Zanikanja odgovornosti
		Mobilni pogled
		Razvijalci
		Statistics
		O piškotkih
