	Татари
		С Википедије, слободне енциклопедије
		Пређи на навигацију
		Пређи на претрагу
		ТатариТатарка у народној ношњи (18. век)Укупна популација6.200.000Региони са значајном популацијом Русија (без Крима)5.319.877 Узбекистан477.875 Украјина (са Кримом)319.377 Казахстан240.000 Турска175.500 Туркменистан636.355 Киргистан28.334Језицитатарски језик, руски језикРелигијаислам (сунизам), хришћанство (православље)Сродне етничке групетуркијски народи
  Распрострањеност Татара у Русији (попис из 2010)
  Република Татарстан у Русији
Татари (тат. татарлар, tatarlar; рус. татары) су туркијски народ, који претежно живи у Русији, односно у Републици Татарстан, у којој чини апсолутну етничку већину од 53%. Татари су већином исламске вероисповести, има и православаца. Говоре татарским језиком, који спада у туркијску групу алтајске породице језика.
Садржај
1 Распрострањеност
2 Историја
3 Види још
4 Спољашње везе
Распрострањеност[уреди | уреди извор]
Татари се деле у три главне гране: Волшки Татари, Кримски Татари и Сибирски Татари. Поред Русије, Татари живе у Узбекистану, Казахстану, Киргистану, Украјини, Белорусији, Литванији, Пољској, Финској, Румунији (Добруџа), Бугарској, Кини, Турској, Азербејџану и у дијаспори. 
Татара укупно има око 7.811.000 (процене су 8 до 10 милиона), од тога у Русији 5.796.000, а у Узбекистану 1.020.000. 
Историја[уреди | уреди извор]
Први етноним "Татари" појављује се међу монголским племенима југоисточно од Бајкалског језера у периоду VI-IX века.
Пошто су разне номадске групе постале део војске Џингис-кана почетком 13. века, дошло је до фузије монголских и турскијских елемената, а дошљаци у Панонском басену постали су Европљанима познати као Татари или Тартари. Након распада Монголске империје, Татари су постали посебно идентификовани са западним делом царства, познатом као Златна Хорда.
Види још[уреди | уреди извор]
Татарстан
Туркијски народи
Списак народа света
Татарин
Спољашње везе[уреди | уреди извор]
Татари на Викимедијиној остави.
пру Етничке групе Русије Народ који чини већину становништва
Руси
Већи старосједилачки народи
Алтајци
Бјелоруси
Балкари
Бурјати
Башкири
Чечени
Равничарски Акинци
Ингуши
Јакути
Калмици
Коми
Карачајци
Карели
Маријци
Мордвини
Мокшани
Ерзјани
Осети
Татари
Кримски Татари
Тувинци
Удмурти
Украјинци
Хакаси
Черкези
Кабардинци
Черкези
Адигејци
Мањи старосједилачки народи
Далеки сјевер
Аини
Алеути
Аљуторци
Вепси
Долгани
Енци
Ителмени
Јуити
Чаплинци
Науканци
Сиреникци
Јукагири
Кереци
Корјаци
Лапонци
Ненци
Нганасани
Далеки исток
Нанајци
Негидалци
Нивхи
Ороци
Орочи
Тази
Удегејци
Улчи
Сибир
Централни
Евени
Евенки
Кети
Манси
Селкупи
Телеути
Ханти
Чулимци
Јужни
Кумандинци
Сојоти
Теленгити
Тофаларци
Тубаларци
Тоџу Тувинци
Челканци
Шорци
Дагестан
Агули
Азери
Даргинци
Кајтагци
Кавкаски Авари
Кумици
Лакци
Лезгини
Ногајци
Рутулци
Табасарани
Тати
Цахури
Друге мале групе
Андијци
Арчинци
Ахвахци
Багулали
Бежтинци
Ботлихци
Хинухци
Годеберинци
Хунзибци
Дидојци
Каратинци
Тиндинци
Хваршини
Чамалали
Остали
Абазини
Абхази
Бесермјани
Воти
Ижори
Јевреји
Нагајбаци
Сети
Досељенички народи
Јермени
Казаси
Узбеци
Таџици
Нијемци
Грузини
Роми
Корејци
Молдавци
Киргизи
Грци
Турци
Пољаци
Јевреји
Кинези
Финци
Бугари
Курди
Језиди
Литванци
Вијетнамци
Естонци
Летонци
Асирци
Гагаузи
Срби
пру Етничке групе Бугарске
Бугари
Турци
Роми
Јермени
Руси
Срби
Власи
Македонци
Јевреји
Гагаузи
Каракачани
Грци
Румуни
Татари
пруТуркијски народи
Азери
Алтајци
Афшари
Балкари
Башкири
Гагаузи
Долгани
Јакути
Јујгу
Казаси
Карадагци
Караими
Каракалпаци
Карапапаси
Карачајци
Каџари
Кашкајци
Кизилбаши
Киргизи
Кримски Татари
Кумици
Ногајци
Нагајибаци
Салари
Татари
Тувинци
Туркмени
Турци
Узбеци
Ујгури
Хакаси
Чуваши
Чулимци
Шахсевени
Шорци
Преузето из „https://sr.wikipedia.org/w/index.php?title=Татари&amp;oldid=22918672”
		Категорије: Туркијски народиТатариЕтничке групе РусијеЕтничке групе БугарскеТатарстанСакривене категорије: Чланци који садрже текст на језику — рускиКатегорија на Остави са локалним линком различитим од оног на Википодацима
	Мени за навигацију
		Личне алатке
		Нисте пријављениРазговорДоприносиОтвори налогПријави ме
		Именски простори
		ЧланакРазговор
		Ћир./lat.
		Ћир./lat.ЋирилицаLatinica
		Погледи
		ЧитајУредиУреди изворИсторија
		Више
		Претрага
		Навигација
		Главна странаСадржајРадионицаСкорашње изменеСлучајна страница
		Интеракција
		ПомоћТргАктуелностиКонтактДонације
		Алатке
		Шта води овамоСродне изменеОтпреми датотекуПосебне страницеТрајан линкПодаци о странициЦитирај страницуСтавка на Википодацима
		Штампање/извоз
		Преузми (PDF)Одштампај
		На другим пројектима
		Викиостава
		Други језици
		AfrikaansAlemannischالعربيةAragonésمصرىAsturianuАварAzərbaycancaتۆرکجهBahasa IndonesiaБългарскиBân-lâm-gúБашҡортсаБеларускаяБеларуская (тарашкевіца)‎বাংলাBosanskiБуряадCatalàЧӑвашлаČeštinaDanskDeutschEestiΕλληνικάEnglishЭрзяньEspañolEsperantoEuskaraفارسیFrançaisFryskGaeilgeGagauzGalego𐌲𐌿𐍄𐌹𐍃𐌺客家語/Hak-kâ-ngîעבריתहिन्दीHrvatskiՀայերենИронItaliano日本語JawaქართულიКъарачай-малкъарҚазақшаКыргызча한국어LatinaLatviešuЛезгиLietuviųMagyarМакедонскиMìng-dĕ̤ng-ngṳ̄മലയാളംМокшеньМонголမြန်မာဘာသာNederlandsНохчийнNorsk bokmålNorsk nynorskOccitanОлык марийOʻzbekcha/ўзбекчаਪੰਜਾਬੀپنجابیPolskiPortuguêsQaraqalpaqshaQırımtatarcaRomânăРусскийСаха тылаSeelterskShqipSicilianuSimple EnglishSlovenčinaSlovenščinaSrpskohrvatski / српскохрватскиSundaSuomiSvenskaதமிழ்Татарча/tatarçaTiếng ViệtTürkçeУдмуртУкраїнськаاردوئۇيغۇرچە / UyghurcheWalon吴语მარგალურიYorùbá中文粵語
		Уреди везе
		 Ова страница је последњи пут уређена на датум 10. фебруар 2020. у 16:27 ч.
		Текст је доступан под лиценцом Creative Commons Ауторство—Делити под истим условима;
могући су и додатни услови.
Погледајте услове коришћења за детаље.
		Политика приватности
		О Википедији
		Одрицање одговорности
		Приказ за мобилне уређаје
		За програмере
		Статистика
		Изјава о колачићима
