	Национална хокејашка лига 2013/14.
		С Википедије, слободне енциклопедије
		Пређи на навигацију
		Пређи на претрагу
Национална хокејашка лига 2013/14.
Лига
Национална хокејашка лига
Спорт
Хокеј на леду
Број клубова
30
НХЛ сезона 2013/14. је 96. по реду сезона Националне хокејашке лиге (НХЛ). Регуларни део сезоне је почео 1. октобра 2013. и трајаће до 13. априла 2014. године.
Садржај
1 Промена система такмичења
2 Систем такмичења
2.1 Источна конференција
2.2 Западна конференција
3 Види још
4 Спољашње везе
Промена система такмичења[уреди | уреди извор]
Пресељење Атланта трешерса са југоистока Сједињених Америчких Држава у Манитобу у Канаду где је франшиза променила име у Винипег џетси у лето 2011. довело је до дискусије како да се престроји лига од 30 клубова. Након неколико месеци нагађања, НХЛ управни одбор одлучио да уместо шест садашњих дивизија, клубови буду подељени у четири дивизије. Према овом плану Западна конференција би се састојала од две дивизије, Атлантске и Метрополит у којима би било по осам клубова. Источна конференција би се састојала од две дивизије Централне и Пацифичке, од по седам клубова.
пруНационална хокејашка лига (НХЛ)
Источна конференција
Западна конференција
Дивизија Атлантик
Дивизија Метрополитан
Дивизија Пацифик
Дивизија Централ
Бостон бруинси
Вашингтон капиталси
Анахајм дакси
Винипег џетси
Буфало сејберси
Каролина харикенси
Ванкувер канакси
Далас старси
Детроит ред вингси
Коламбус блу џакетси
Едмонтон ојлерси
Колорадо аваланчи
Монтреал канадијанси
Њујорк ајландерси
Калгари флејмси
Минесота вајлдси
Отава сенаторси
Њујорк ренџерси
Лос Анђелес кингси
Нешвил предаторси
Тампа беј лајтнингси
Њу Џерзи девилси
Сан Хозе шаркси
Сент Луис блуз
Торонто мејпл лифси
Питсбург пенгвинси
Финикс којотси
Чикаго блекхокси
Флорида пантерси
Филаделфија флајерси
Систем такмичења[уреди | уреди извор]
Сваки од 30 тимова ће играти 82 меча. Тимови играју шест меча против истог противника, четири меча играју са екипом из исте конференције, а два меча против екипе из друге конференције. Прво, друго и треће место заузимају екипе које заузму прво место у својој дивизији, док преостала пет места заузимају екипе које се пласирају од четвртог до осмог места у својој конференцији. Тих осам екипа се пласира у плеј-оф.
Источна конференција[уреди | уреди извор]
Источна конференција
Поз
екипа
Дивизија
У
П
И
ПП
ИП
ДГ
ПГ
Б
1
Торонто мејпл лифси
AT
3
3
0
0
2
12
8
6
2
Питсбург пенгвинси
ME
2
2
0
0
2
7
1
4
3
Бостон бруинси
AT
2
2
0
0
2
7
2
4
4
Детроит ред вингси
AT
3
2
1
0
2
6
7
4
5
Отава сенаторси
AT
2
1
0
1
1
5
5
3
6
Њујорк ајландерси
ME
2
1
0
1
0
6
6
3
7
Монтреал канадијанси
AT
2
1
1
0
1
7
5
2
8
Флорида пантерси
AT
2
1
1
0
1
4
9
2
9
Коламбус блу џакетси
ME
2
1
1
0
0
6
6
2
10
Тампа беј лајтнингси
AT
2
1
1
0
0
4
5
2
11
Вашингтон капиталси
ME
3
1
2
0
0
10
12
2
12
Каролина харикенси
ME
1
0
0
1
0
2
3
1
13
Њу Џерзи девилси
ME
2
0
1
1
0
3
7
1
14
Њујорк ренџерси
ME
1
0
1
0
0
1
4
0
15
Филаделфија флајерси
ME
2
0
2
0
0
2
7
0
16
Буфало сејберси
AT
3
0
3
0
0
2
7
0
Дивизија: АТ - Атлантик, МЕ - Метрополитен
Западна конференција[уреди | уреди извор]
Западна конференција
Поз
екипа
Дивизија
У
П
И
ПП
ИП
ДГ
ПГ
Б
1
Сент Луис блуз
CE
2
2
0
0
2
11
2
4
2
Колорадо аваланчи
ЦE
2
2
0
0
2
9
2
4
3
Сан Хозе шаркси
ПA
2
2
0
0
2
8
2
4
4
Винипег џетси
ЦE
2
2
0
0
2
10
7
4
5
Чикаго блекхокси
ЦE
2
1
0
1
1
8
7
3
6
Калгари флејмси
ПA
2
1
0
1
1
8
8
3
7
Ванкувер канакси
ПA
2
1
1
0
1
7
6
2
8
Финикс којотси
ПA
2
1
1
0
1
5
5
2
9
Далас старси
ЦE
2
1
1
0
1
4
5
2
10
Анахајм дакси
ПA
2
1
1
0
1
5
9
2
11
Лос Анђелес кингси
ПA
2
1
1
0
0
6
7
2
12
Минесота вајлдси
ЦE
2
0
0
2
0
5
7
2
13
Нешвил предаторси
ЦE
2
0
2
0
0
3
7
0
14
Едмонтон ојлерси
ПA
2
0
2
0
0
6
11
0
Дивизија: ЦЕ - Централ, ПА - Пацифик
Види још[уреди | уреди извор]
Национална хокејашка лига
Спољашње везе[уреди | уреди извор]
Резултати на nhl.com
пруНХЛ сезоне1910е
 1917/18.
 1918/19.
1920е
 1919/20.
 1920/21.
 1921/22.
 1922/23.
 1923/24.
 1924/25.
 1925/26.
 1926/27.
 1927/28.
 1928/29.
1930е
 1929/30.
 1930/31.
 1931/32.
 1932/33.
 1933/34.
 1934/35.
 1935/36.
 1936/37.
 1937/38.
 1938/39.
1940е
 1939/40.
 1940/41.
 1941/42.
 1942/43.
 1943/44.
 1944/45.
 1945/46.
 1946/47.
 1947/48.
 1948/49.
1950е
 1949/50.
 1950/51.
 1951/52.
 1952/53.
 1953/54.
 1954/55.
 1955/56.
 1956/57.
 1957/58.
 1958/59.
1960е
 1959/60.
 1960/61.
 1961/62.
 1962/63.
 1963/64.
 1964/65.
 1965/66.
 1966/67.
 1967/68.
 1968/69.
1970е
 1969/70.
 1970/71.
 1971/72.
 1972/73.
 1973/74.
 1974/75.
 1975/76.
 1976/77.
 1977/78.
 1978/79.
1980е
 1979/80.
 1980/81.
 1981/82.
 1982/83.
 1983/84.
 1984/85.
 1985/86.
 1986/87.
 1987/88.
 1988/89.
1990е
 1989/90.
 1990/91.
 1991/92.
 1992/93.
 1993/94.
 1994/95.
 1995/96.
 1996/97.
 1997/98.
 1998/99.
2000е
 1999/00.
 2000/01.
 2001/02.
 2002/03.
 2003/04.
 2004/05.
 2005/06.
 2006/07.
 2007/08.
 2008/09.
2010е
 2009/10.
 2010/11.
 2011/12.
 2012/13.
 2013/14.
 2014/15.
 2015/16.
 2016/17.
 2017/18.
 2018/19.
The 2004/05 season is cancelled due to a lockout.
Преузето из „https://sr.wikipedia.org/w/index.php?title=Национална_хокејашка_лига_2013/14.&amp;oldid=23138306”
		Категорије: НХЛХокеј на леду у 2013.Хокеј на леду у 2014.
	Мени за навигацију
		Личне алатке
		Нисте пријављениРазговорДоприносиОтвори налогПријави ме
		Именски простори
		ЧланакРазговор
		Ћир./lat.
		Ћир./lat.ЋирилицаLatinica
		Погледи
		ЧитајУредиУреди изворИсторија
		Више
		Претрага
		Навигација
		Главна странаСадржајРадионицаСкорашње изменеСлучајна страница
		Интеракција
		ПомоћТргАктуелностиКонтактДонације
		Алатке
		Шта води овамоСродне изменеОтпреми датотекуПосебне страницеТрајан линкПодаци о странициЦитирај страницуСтавка на Википодацима
		Штампање/извоз
		Преузми (PDF)Одштампај
		На другим пројектима
		Викиостава
		Други језици
		Беларуская (тарашкевіца)‎ČeštinaDeutschEnglishEspañolFrançaisItalianoPolskiPortuguêsРусскийSimple EnglishSlovenčinaSuomiSvenskaTürkçeУкраїнська
		Уреди везе
		 Ова страница је последњи пут уређена на датум 17. мај 2020. у 21:13 ч.
		Текст је доступан под лиценцом Creative Commons Ауторство—Делити под истим условима;
могући су и додатни услови.
Погледајте услове коришћења за детаље.
		Политика приватности
		О Википедији
		Одрицање одговорности
		Приказ за мобилне уређаје
		За програмере
		Статистика
		Изјава о колачићима
