	ஸ்காட்லாந்தின் முதலாம் மேரி
		கட்டற்ற கலைக்களஞ்சியமான விக்கிப்பீடியாவில் இருந்து.
		Jump to navigation
		Jump to search
		இந்தக் கட்டுரையில் மேற்கோள்கள் அல்லது உசாத்துணைகள் எதுவும் இல்லை. நடுநிலையான மேற்கோள்கள் அல்லது உசாத்துணைகளைக் கொடுத்து இந்தக் கட்டுரையை மேம்படுத்த நீங்களும் உதவலாம். உசாத்துணைகள் இல்லாத கட்டுரைகள் விக்கிப்பீடியாவிலிருந்து நீக்கப்படலாம்.
முதலாம் மேரி, ஸ்காட்லாந்து அரசி
1559 ல் வரையப்பட்ட மேரியின் சித்திரம்
ஸ்காட்லாந்து ராணி  
ஆட்சிக்காலம்
டிசம்பர் 14, 1542– ஜூலை 24, 1567
முடிசூடல்
செப்டம்பர் 9, 1543
முன்னையவர்
ஸ்காட்லாந்தின் ஐந்தாம் ஜேம்ஸ்
பின்னையவர்
ஆறாம் ஜேம்ஸ்
பிரான்சின் பட்டத்தரசி  
ஆட்சிக்காலம்
10 ஜூலை 1559 – 5 டிசம்பர் 1560
வாழ்க்கைத் துணை
பிரான்சின் இரண்டாம் பிரான்சிஸ்m. 1558; dec. 1560தர்ன்லே பிரபுm. 1565; dec. 1567ஜேம்ஸ் ஹெப்புர்ன்m. 1567; dec. 1578
தந்தை
ஸ்காட்லாந்தின் ஐந்தாம் ஜேம்ஸ்
தாய்
கிசியின் மேரி
பிறப்பு
டிசம்பர் 7/8 , 1542[1]
இறப்பு
8 பெப்ரவரி 1587(1587-02-08) (அகவை 44)[2]
கையொப்பம்
சமயம்
ரோமன் கத்தோலிக்கம்
ஸ்காட்லாண்டின் முதலாம் மேரி (டிசம்பர் 7/8 , 1542 – பிப்ரவரி 8, 1587 ) மேரி ஸ்டுவர்ட் அல்லது ஸ்காட்லாந்து மேரி என அழைக்கப்பட்ட இவர், 1542 ஆம் ஆண்டு  டிசம்பர் 14 முதல் 1567 ஆம் ஆண்டு ஜூலை 24 வரை ஸ்காட்லாந்து ராணியாகவும் மற்றும் 1559 ஆம் ஆண்டு ஜூலை 10 முதல் 1560, டிசம்பர் 5 வரை பிரான்ஸ் ராணி மனைவியாகவும் இருந்தார்.
இவரது தந்தை ஸ்காட்லாந்து அரசன் ஐந்தாம் ஜேம்ஸ் இறந்தபின் பிறந்து 6 நாட்களே ஆன குழந்தையான இவர் அரியணை ஏறினார். அக்காலத்தில் இவர் பெரும்பாலும் தன இளமை காலத்தை பிரான்ஸ் நாட்டில் கழித்தார். அச்சமயங்களில் ஸ்காட்லாந்து ஆளுனர்களால் ஆட்சி செய்யப்பட்டது. அதன் பின்னர் 1558 ல் அவர் பிரான்ஸ் அரசன் பிரான்சிசை திருமணம் செய்தார். அவர் 1559 ல் மன்னர் இரண்டாம் பிரான்சிஸ்  என்ற பெயருடன் பிரஞ்சு அரியணை ஏறினார். அதன் பின்னர்  1560 டிசம்பர் 5 ல் மன்னர் இறக்கும் வரை பிரான்ஸ் அரசியாக இருந்தார். அதன் பின்னர் 1561 ஆகஸ்ட் 19 அன்று ஸ்காட்லாந்து திரும்பி அவரின் உறவினரான ஹென்றி ஸ்டுவர்டை திருமணம் செய்து கொண்டார். எனினும் 1567 ஆம் ஆண்டில் பிப்ரவரி மாதத்தில் நடத்தப்பட்ட தாக்குதலில் ஹென்றி ஸ்டுவர்டு கொல்லப்பட்டார்.
அவரின் மரணத்திற்கு காரணம் ஜேம்ஸ் ஹெப்பர்ன் என்று நம்பப்பட்டாலும்  1567 ஆம் ஆண்டு ஏப்ரலில் அவர் விடுவிக்கப்பட்டு அதற்கு அடுத்த மாதம் அவர் மேரியைத் திருமணம் செய்துகொண்டார். இந்த ஜோடிக்கு எதிராக ஏற்பட்ட ஒரு எழுச்சியைத் தொடர்ந்து  மேரி, லுச் லெவென் கோட்டையில் சிறைவைக்கப்பட்டார். அதன் பின்னர் 1567 ஆண்டு ஜூலை 24 ம் தேதி அவர் பதவியை விட்டு நீக்கப்பட்டு அவரின் ஒரு வயது குழந்தை மன்னராக்கப்பட்டது. அதன் பின்னர் தனது உறவினரான  இங்கிலாந்து ராணி முதலாம் எலிசபெத்தின் பாதுகாப்பைத் தேடி சென்றார். ஆனால் அதற்கு முன்னால் அவர் இங்கிலாந்து அரியணையைக் கைப்பற்ற முயற்சித்திருந்ததால் சந்தேகத்தின் பெயரில் பதினெட்டரை ஆண்டுகளுக்கு வீட்டுக்காவலில் வைக்கப்பட்டார். அதன் பின்னர் ராணி எலிசபெத்தைப் படுகொலை செய்ய சதி செய்ததாகக் குற்றம் சாட்டப்பட்டுத் தூக்கிலிடப்பட்டார்.
↑ Bishop John Lesley said Mary was born on the 7th, but Mary and John Knox claimed the 8th, which was the feast day of the Immaculate Conception of the Virgin Mary (Fraser 1994, p. 13; Wormald 1988, p. 11).
↑ While Catholic Europe switched to the New Style Gregorian calendar in the 1580s, England and Scotland retained the Old Style Julian calendar until 1752. In this article, dates before 1752 are Old Style, with the exception that years are assumed to start on 1 January rather than 25 March.
"https://ta.wikipedia.org/w/index.php?title=ஸ்காட்லாந்தின்_முதலாம்_மேரி&amp;oldid=1854808" இருந்து மீள்விக்கப்பட்டது
		பகுப்புகள்: இசுக்காட்லாந்து நபர்கள்1542 பிறப்புகள்1587 இறப்புகள்மறைக்கப்பட்ட பகுப்பு: மேற்கோள் எதுவுமே தரப்படாத பக்கங்கள்
	வழிசெலுத்தல் பட்டி
		சொந்தப் பயன்பாட்டுக் கருவிகள்
		புகுபதிகை செய்யப்படவில்லைஇந்த ஐபி க்கான பேச்சுபங்களிப்புக்கள்புதிய கணக்கை உருவாக்குபுகுபதிகை
		பெயர்வெளிகள்
		கட்டுரைஉரையாடல்
		மாறிகள்
		பார்வைகள்
		படிக்கவும்தொகுவரலாற்றைக் காட்டவும்
		மேலும்
		தேடுக
		வழிசெலுத்தல்
		முதற் பக்கம்அண்மைய மாற்றங்கள்உதவி கோருகபுதிய கட்டுரை எழுதுகதேர்ந்தெடுத்த கட்டுரைகள்ஏதாவது ஒரு கட்டுரைதமிழில் எழுதஆலமரத்தடிEmbassyசென்ற மாதப் புள்ளிவிவரம்Traffic stats
		உதவி
		உதவி ஆவணங்கள்Font helpபுதுப்பயனர் உதவி
		தமிழ் விக்கிமீடியத் திட்டங்கள்
		விக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்பொதுவகம்விக்கித்தரவு
		பிற
		விக்கிப்பீடியர் வலைவாசல்நன்கொடைகள்நடப்பு நிகழ்வுகள்
		கருவிப் பெட்டி
		இப்பக்கத்தை இணைத்தவைதொடர்பான மாற்றங்கள்கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்நிலையான இணைப்புஇப்பக்கத்தின் தகவல்இக்கட்டுரையை மேற்கோள் காட்டுகுறுந்தொடுப்புவிக்கித்தரவுஉருப்படி
		அச்சு/ஏற்றுமதி
		ஒரு புத்தகம் உருவாக்குPDF என தகவலிறக்குஏற்றுக்கொள்ளப்பட்ட பதிப்பு
		பிற திட்டங்களில்
		விக்கிமீடியா பொதுவகம்
		மற்ற மொழிகளில்
		AfrikaansÆngliscالعربيةAsturianuAzərbaycancaتۆرکجهBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиবাংলাBrezhonegBosanskiCatalàНохчийнCebuanoکوردیČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisFryskGaeilgeGàidhligGalegoעבריתहिन्दीHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaÍslenskaItaliano日本語ქართულიҚазақша한국어КыргызчаLatinaLëtzebuergeschLietuviųLatviešuMalagasyМакедонскиമലയാളംमराठीမြန်မာဘာသာNederlandsNorsk nynorskNorsk bokmålPolskiPortuguêsRuna SimiRomânăРусскийसंस्कृतम्ScotsSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaСрпски / srpskiSvenskaไทยTagalogTürkçeУкраїнськаOʻzbekcha/ўзбекчаTiếng ViệtWinaray吴语中文Bân-lâm-gú粵語
		இணைப்புக்களைத் தொகு
		 இப்பக்கத்தைக் கடைசியாக 8 மே 2015, 23:47 மணிக்குத் திருத்தினோம்.
		அனைத்துப் பக்கங்களும் படைப்பாக்கப் பொதுமங்கள் அனுமதியுடன் பகிரப்பட்டுள்ளன; கூடுதலான கட்டுப்பாடுகளுக்கு உட்படலாம்.
		தகவல் பாதுகாப்பு
		விக்கிப்பீடியா பற்றி
		பொறுப்புத் துறப்புகள்
		கைபேசிப் பார்வை
		உருவாக்குனர்கள்
		புள்ளிவிவரங்கள்
		நினைவி அறிக்கை
