	1519
		கட்டற்ற கலைக்களஞ்சியமான விக்கிப்பீடியாவில் இருந்து.
		Jump to navigation
		Jump to search
ஆயிரமாண்டு:
2-ஆம் ஆயிரமாண்டு
நூற்றாண்டுகள்:
15-ஆம் நூற்றாண்டு
16-ஆம் நூற்றாண்டு 
17-ஆம் நூற்றாண்டு
பத்தாண்டுகள்:
1490கள்
1500கள்
1510கள்
1520கள்
1530கள்
ஆண்டுகள்:
1516
1517
1518
1519
1520
1521
1522
1519
கிரெகொரியின் நாட்காட்டி
1519  MDXIX
திருவள்ளுவர் ஆண்டு
1550
அப் ஊர்பி கொண்டிட்டா
2272
அர்மீனிய நாட்காட்டி
968  ԹՎ ՋԿԸ
சீன நாட்காட்டி
4215-4216
எபிரேய நாட்காட்டி
5278-5279
இந்து நாட்காட்டிகள்- விக்ரம் ஆண்டு- சக ஆண்டு- கலி யுகம்
1574-15751441-14424620-4621
இரானிய நாட்காட்டி
897-898
இசுலாமிய நாட்காட்டி
924 – 926
சப்பானிய நாட்காட்டி
Eishō 16(永正16年)
வட கொரிய நாட்காட்டி
இல்லை (1912 முன்னர்)
ரூனிக் நாட்காட்டி
1769
யூலியன் நாட்காட்டி
1519    MDXIX
கொரியன் நாட்காட்டி
3852
1519 (MDXIX) ஜூலியன் நாட்காட்டியில் சனிக்கிழமையில் ஆரம்பமான ஒரு சாதாரண ஆண்டாகும்.
பொருளடக்கம்
1 நிகழ்வுகள்
2 தேதி அறியப்படாதவை
3 அறிவியல்
4 பிறப்புகள்
5 இறப்புகள்
6 1519 நாட்காட்டி
நிகழ்வுகள்[தொகு]
மார்ச் 4 - ஹேர்னான் சோர்ட்டேஸ் (Hernán Cortés) மெக்சிகோவில் தரையிறங்கினான்.
ஜூன் 28 - ஸ்பெயினின் முதலாம் சார்ள்ஸ் ரோம் பேரரசின் ஐந்தாம் சார்ளஸ் என்ற பெயருடன் மன்னனானான்.
செப்டம்பர் 20 - பேர்டினண்ட் மகலன் உலகைச் சுற்றிவர ஐரோப்பாவிலிருந்ந்து புறப்பட்டார்.
தேதி அறியப்படாதவை[தொகு]
சங்கிலியன் யாழ்ப்பாண மன்னனானான்.
அறிவியல்[தொகு]
பிறப்புகள்[தொகு]
இறப்புகள்[தொகு]
மே 2 - லியொனார்டோ டா வின்சி
1519 நாட்காட்டி[தொகு]
ஜனவரி
தி
செ
பு
வி
வெ
ச
ஞா
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
பெப்ரவரி
தி
செ
பு
வி
வெ
ச
ஞா
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
மார்ச்
தி
செ
பு
வி
வெ
ச
ஞா
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
ஏப்ரல்
தி
செ
பு
வி
வெ
ச
ஞா
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
மே
தி
செ
பு
வி
வெ
ச
ஞா
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
ஜூன்
தி
செ
பு
வி
வெ
ச
ஞா
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
ஜூலை
தி
செ
பு
வி
வெ
ச
ஞா
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
ஆகஸ்ட்
தி
செ
பு
வி
வெ
ச
ஞா
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
செப்டம்பர்
தி
செ
பு
வி
வெ
ச
ஞா
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
அக்டோபர்
தி
செ
பு
வி
வெ
ச
ஞா
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
நவம்பர்
தி
செ
பு
வி
வெ
ச
ஞா
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
டிசம்பர்
தி
செ
பு
வி
வெ
ச
ஞா
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
"https://ta.wikipedia.org/w/index.php?title=1519&amp;oldid=2268334" இருந்து மீள்விக்கப்பட்டது
		பகுப்பு: 1519
	வழிசெலுத்தல் பட்டி
		சொந்தப் பயன்பாட்டுக் கருவிகள்
		புகுபதிகை செய்யப்படவில்லைஇந்த ஐபி க்கான பேச்சுபங்களிப்புக்கள்புதிய கணக்கை உருவாக்குபுகுபதிகை
		பெயர்வெளிகள்
		கட்டுரைஉரையாடல்
		மாறிகள்
		பார்வைகள்
		படிக்கவும்தொகுவரலாற்றைக் காட்டவும்
		மேலும்
		தேடுக
		வழிசெலுத்தல்
		முதற் பக்கம்அண்மைய மாற்றங்கள்உதவி கோருகபுதிய கட்டுரை எழுதுகதேர்ந்தெடுத்த கட்டுரைகள்ஏதாவது ஒரு கட்டுரைதமிழில் எழுதஆலமரத்தடிEmbassyசென்ற மாதப் புள்ளிவிவரம்Traffic stats
		உதவி
		உதவி ஆவணங்கள்Font helpபுதுப்பயனர் உதவி
		தமிழ் விக்கிமீடியத் திட்டங்கள்
		விக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்பொதுவகம்விக்கித்தரவு
		பிற
		விக்கிப்பீடியர் வலைவாசல்நன்கொடைகள்நடப்பு நிகழ்வுகள்
		கருவிப் பெட்டி
		இப்பக்கத்தை இணைத்தவைதொடர்பான மாற்றங்கள்கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்நிலையான இணைப்புஇப்பக்கத்தின் தகவல்இக்கட்டுரையை மேற்கோள் காட்டுகுறுந்தொடுப்புவிக்கித்தரவுஉருப்படி
		அச்சு/ஏற்றுமதி
		ஒரு புத்தகம் உருவாக்குPDF என தகவலிறக்குஏற்றுக்கொள்ளப்பட்ட பதிப்பு
		பிற திட்டங்களில்
		விக்கிமீடியா பொதுவகம்
		மற்ற மொழிகளில்
		АҧсшәаAfrikaansAlemannischአማርኛAragonésالعربيةمصرىAsturianuAzərbaycancaتۆرکجهBoarischBikol CentralБеларускаяБеларуская (тарашкевіца)‎Българскиभोजपुरीবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیQırımtatarcaČeštinaЧӑвашлаCymraegDanskDeutschZazakiΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisNordfriiskFurlanFryskGaeilge贛語GàidhligGalegoעבריתहिन्दीFiji HindiHrvatskiKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaIlokanoIdoÍslenskaItaliano日本語JawaქართულიҚазақша한국어Къарачай-малкъарRipoarischКыргызчаLatinaLëtzebuergeschLingua Franca NovaLigureLadinLumbaartLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyОлык марийMāoriMinangkabauМакедонскиМонголमराठीКырык марыBahasa Melayuမြန်မာဘာသာNāhuatlNapulitanoPlattdüütschNedersaksiesनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронपालिPolskiپنجابیPortuguêsRuna SimiRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаSicilianuسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး Simple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaKiswahiliతెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWinaray吴语მარგალურიייִדישYorùbá中文Bân-lâm-gú粵語IsiZulu
		இணைப்புக்களைத் தொகு
		 இப்பக்கத்தைக் கடைசியாக 30 ஏப்ரல் 2017, 04:47 மணிக்குத் திருத்தினோம்.
		அனைத்துப் பக்கங்களும் படைப்பாக்கப் பொதுமங்கள் அனுமதியுடன் பகிரப்பட்டுள்ளன; கூடுதலான கட்டுப்பாடுகளுக்கு உட்படலாம்.
		தகவல் பாதுகாப்பு
		விக்கிப்பீடியா பற்றி
		பொறுப்புத் துறப்புகள்
		கைபேசிப் பார்வை
		உருவாக்குனர்கள்
		புள்ளிவிவரங்கள்
		நினைவி அறிக்கை
