	1560
		கட்டற்ற கலைக்களஞ்சியமான விக்கிப்பீடியாவில் இருந்து.
		Jump to navigation
		Jump to search
ஆயிரமாண்டு:
2-ஆம் ஆயிரமாண்டு
நூற்றாண்டுகள்:
15-ஆம் நூற்றாண்டு
16-ஆம் நூற்றாண்டு 
17-ஆம் நூற்றாண்டு
பத்தாண்டுகள்:
1540கள்
1550கள்
1560கள்
1570கள்
1580கள்
ஆண்டுகள்:
1557
1558
1559
1560
1561
1562
1563
1560
கிரெகொரியின் நாட்காட்டி
1560  MDLX
திருவள்ளுவர் ஆண்டு
1591
அப் ஊர்பி கொண்டிட்டா
2313
அர்மீனிய நாட்காட்டி
1009  ԹՎ ՌԹ
சீன நாட்காட்டி
4256-4257
எபிரேய நாட்காட்டி
5319-5320
இந்து நாட்காட்டிகள்- விக்ரம் ஆண்டு- சக ஆண்டு- கலி யுகம்
1615-16161482-14834661-4662
இரானிய நாட்காட்டி
938-939
இசுலாமிய நாட்காட்டி
967 – 968
சப்பானிய நாட்காட்டி
Eiroku 3(永禄3年)
வட கொரிய நாட்காட்டி
இல்லை (1912 முன்னர்)
ரூனிக் நாட்காட்டி
1810
யூலியன் நாட்காட்டி
1560    MDLX
கொரியன் நாட்காட்டி
3893
ஆண்டு 1560 (MDLX) பழைய யூலியன் நாட்காட்டியில் திங்கட்கிழமையில் துவங்கிய ஒரு நெட்டாண்டு ஆகும்.
பொருளடக்கம்
1 நிகழ்வுகள்
2 பிறப்புகள்
3 இறப்புகள்
4 மேற்கோள்கள்
நிகழ்வுகள்[தொகு]
சூலை 6 – இங்கிலாந்து, பிரான்சு, இசுக்கொட்லாந்து ஆகியவற்றிடையே எடின்பரோ உடன்பாடு எட்டப்பட்டது. பிரெஞ்சுப் படைகள் இசுக்கொட்லாந்தில் இருந்து திரும்ப அழைக்கப்பட்டன.
ஆகஸ்டு 21 – வலய மறைப்பு ஐரோப்பாவில் அவதானிக்கப்பட்டது.
செப்டம்பர் 29 – பதினான்காம் எரிக் சுவீடனின் அரசனாக முடிசூடினான்.
டிசம்பர் 5 – 17-வயதான ஸ்காட்லாந்தின் முதலாம் மேரியின் முதலாவது கணவர் பிரான்சின் இரண்டாம் பிரான்சிசு இறந்ததை அடுத்து விதவையானார்.
டிசம்பர் 6 – பிரான்சின் ஒன்பதாம் சார்லசு தனது 1-வது அகவையில் பிரான்சின் மன்னனானான்.
முதலாவது அறிவியல் கழகம், Academia Secretorum Naturae, நாபொலி நகரில் ஆரம்பிக்கப்பட்டது.[1]
மங்கோலியர் கிங்காய் மாகாணத்தை ஊடுருவிக் கைப்பற்றினர்.
இலங்கையில் மன்னார் நகரம் போர்த்துக்கீசரிடம் வீழ்ந்தது.[2]
தமிழகத்தில் நாயக்கர் ஆட்சி: சேவப்ப நாயக்கரின் ஆட்சி முடிவடைந்து அச்சுதப்ப நாயக்கனின் ஆட்சிக் காலம் தஞ்சாவூரில் ஆரம்பமானது.
பிறப்புகள்[தொகு]
தாமசு ஃஆரியட், ஆங்கிலேய வானியலாளர், கணிதவியலாளர் (இ. 1621)
இறப்புகள்[தொகு]
மேற்கோள்கள்[தொகு]
↑ Bergin, Thomas G., தொகுப்பாசிரியர் (1987). Encyclopedia of the Renaissance. Oxford; New York: New Market Books. 
↑ John H. Martyn, Notes on Jaffna, American Ceylon Mission Press, தெல்லிப்பழை, இலங்கை, 1923, (2ம் பதிப்பு: 2003) பக். 2
"https://ta.wikipedia.org/w/index.php?title=1560&amp;oldid=2074521" இருந்து மீள்விக்கப்பட்டது
		பகுப்பு: 1560
	வழிசெலுத்தல் பட்டி
		சொந்தப் பயன்பாட்டுக் கருவிகள்
		புகுபதிகை செய்யப்படவில்லைஇந்த ஐபி க்கான பேச்சுபங்களிப்புக்கள்புதிய கணக்கை உருவாக்குபுகுபதிகை
		பெயர்வெளிகள்
		கட்டுரைஉரையாடல்
		மாறிகள்
		பார்வைகள்
		படிக்கவும்தொகுவரலாற்றைக் காட்டவும்
		மேலும்
		தேடுக
		வழிசெலுத்தல்
		முதற் பக்கம்அண்மைய மாற்றங்கள்உதவி கோருகபுதிய கட்டுரை எழுதுகதேர்ந்தெடுத்த கட்டுரைகள்ஏதாவது ஒரு கட்டுரைதமிழில் எழுதஆலமரத்தடிEmbassyசென்ற மாதப் புள்ளிவிவரம்Traffic stats
		உதவி
		உதவி ஆவணங்கள்Font helpபுதுப்பயனர் உதவி
		தமிழ் விக்கிமீடியத் திட்டங்கள்
		விக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்பொதுவகம்விக்கித்தரவு
		பிற
		விக்கிப்பீடியர் வலைவாசல்நன்கொடைகள்நடப்பு நிகழ்வுகள்
		கருவிப் பெட்டி
		இப்பக்கத்தை இணைத்தவைதொடர்பான மாற்றங்கள்கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்நிலையான இணைப்புஇப்பக்கத்தின் தகவல்இக்கட்டுரையை மேற்கோள் காட்டுகுறுந்தொடுப்புவிக்கித்தரவுஉருப்படி
		அச்சு/ஏற்றுமதி
		ஒரு புத்தகம் உருவாக்குPDF என தகவலிறக்குஏற்றுக்கொள்ளப்பட்ட பதிப்பு
		பிற திட்டங்களில்
		விக்கிமீடியா பொதுவகம்
		மற்ற மொழிகளில்
		АҧсшәаAfrikaansAlemannischአማርኛAragonésالعربيةAsturianuAzərbaycancaتۆرکجهBasa BaliBoarischBikol CentralБеларускаяБеларуская (тарашкевіца)‎Българскиभोजपुरीবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàMìng-dĕ̤ng-ngṳ̄CebuanoکوردیQırımtatarcaČeštinaЧӑвашлаCymraegDanskDeutschZazakiΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisNordfriiskFryskGaeilge贛語Kriyòl gwiyannenGàidhligGalegoעבריתहिन्दीHrvatskiKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaIlokanoГӀалгӀайIdoÍslenskaItaliano日本語JawaქართულიҚазақша한국어Къарачай-малкъарКыргызчаLatinaLëtzebuergeschLingua Franca NovaLumbaartLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyОлык марийMāoriMinangkabauМакедонскиमराठीКырык марыBahasa Melayuမြန်မာဘာသာNāhuatlNapulitanoPlattdüütschनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanଓଡ଼ିଆИронKapampanganपालिPolskiپنجابیPortuguêsRuna SimiRumantschRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаSicilianuسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး Simple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaKiswahiliТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWinaray吴语მარგალურიייִדישYorùbá中文Bân-lâm-gú粵語
		இணைப்புக்களைத் தொகு
		 இப்பக்கத்தைக் கடைசியாக 11 சூன் 2016, 04:34 மணிக்குத் திருத்தினோம்.
		அனைத்துப் பக்கங்களும் படைப்பாக்கப் பொதுமங்கள் அனுமதியுடன் பகிரப்பட்டுள்ளன; கூடுதலான கட்டுப்பாடுகளுக்கு உட்படலாம்.
		தகவல் பாதுகாப்பு
		விக்கிப்பீடியா பற்றி
		பொறுப்புத் துறப்புகள்
		கைபேசிப் பார்வை
		உருவாக்குனர்கள்
		புள்ளிவிவரங்கள்
		நினைவி அறிக்கை
