	டெஸ்லா மோட்டார்ஸ்
		கட்டற்ற கலைக்களஞ்சியமான விக்கிப்பீடியாவில் இருந்து.
		Jump to navigation
		Jump to search
		டெஸ்லா மோட்டார்ஸ் Tesla Motors  Tesla's global corporate headquarters in Palo Alto, Californiaவகைபொதுநிறுவனம்நிறுவுகை2003; 17 ஆண்டுகளுக்கு முன்னர் (2003)தலைமையகம்பாலோ ஆல்டோ, கலிபோர்னியா, ஐ.அ.முக்கிய நபர்கள்
எலோன் மசுக் (Chairman and CEO)
JB Straubel (CTO)
தீபக் அகூஜா (CFO)
ஜெய் விஜயன் (CIO)
தொழில்துறைதானுந்து, Renewable Energy Storage Systemsஉற்பத்திகள்
மின்சார ஆடம்பரத் தானுந்துகள்
தானுந்துப் பாகங்கள்
Rechargeable energy storage systems
வருமானம்ஐஅ$ 3.198 billion (2014)[1]இயக்க வருமானம்ஐஅ$ −186.7 million (2014)நிகர வருமானம்ஐஅ$ −294.0 million (2014)மொத்தச் சொத்துகள்ஐஅ$ 5.849 billion (2014)மொத்த பங்குத்தொகைஐஅ$ 911.7 million (2014)உரிமையாளர்கள்எலோன் மசுக் (27.9%)பணியாளர்12,000 (சூன் 2015)[2]இணையத்தளம்www.teslamotors.com
டெஸ்லா மோட்டார்ஸ் (ஆங்: Tesla Motors) அமெரிக்காவைச் சேர்ந்த ஒரு தானுந்து நிறுவனம். மின்சாரத்தினால் இயங்கும் தானுந்துகளை மட்டுமே தெஸ்லா உருவாக்குகிறது. இந்நிறுவனம் மின் சேமிப்புக் கலன்களையும் விற்பனை செய்கிறது. 2003-ஆம் ஆண்டு தொடங்கப்பட்ட இந்நிறுவனம் இது வரை டெஸ்லா ரோட்ஸ்டர், மாடல் எஸ், மாடல் எக்சு, மாடல் 3 ஆகிய மின்னுந்துகளைத் தயாரித்துள்ளது. எலொன் மசுக் இதன் நிறுவனர்.
பொருளடக்கம்
1 வரலாறு
2 வாகன வடிவமைப்பு/ மாதிரிகள்
2.1 மொடல் எஸ் (Model S)
2.2 மொடல் க்ஸ் (Modal X)
2.3 மொடல் 3 (Modal 3)
3 மற்ற வண்டிகள்
4 உசாத்துணை
வரலாறு[தொகு]
இந்த நிறுவனம் 2003-ஆம் ஆண்டு மரத்தின் இபெர்ஹார்ட் மற்றும் மார்க் டர்பென்னிங் என்பவர்களால் நிறுவிக்கபட்டது. இவரைகளை தவிர எலோன் மசுக், ஜேபி சுட்ருபேள் மற்றும் இயன் வ்ரைட் ஆகியோரும் துணை நிறுவனர்களாக கருதப்படுகின்றனர். 2003-ஆம் ஆண்டு ஜிம் நிறுவனம் தனது EV1 எனப்படும் வாகனத்தை தயாரிப்பிலிருந்து நிறுத்திக்கொண்டதோடு மற்றும் அழிக்கவும் செய்ததை தொடர்ந்து, இவர்களுக்கு இந்த டெஸ்லா மோட்டார்ஸ் நிறுவனத்தை உருவாக்க உந்துகோலாக விளங்கியது.[3]
வாகன வடிவமைப்பு/ மாதிரிகள்[தொகு]
டெஸ்லா நிறுவனம் கடந்த டிசம்பர் 2017 வரை மூன்றுவகையான வாகன வடிவமைப்புகளை சந்தையில் விற்பனைக்கு அறுமுகப்படுத்தியுள்ளது. இந்த் நிறுவனத்தின் முதலாம் வடிவமைப்பு Tesla Roadster தற்பொழுது விற்பனையில் இல்லை.
தற்பொழுது விற்பனையில் உள்ள மாதிரிகள்; மொடல் எஸ் (Model S) , மொடல் க்ஸ் (Modal X), மொடல் 3 (Modal 3) ஆகியவை ஆகும்.
மொடல் எஸ் (Model S)[தொகு]
மொடல் எஸ்-யின் தயாரிப்பு பணிகள் ஜூன் 22, 2012-யில் தொடங்க பட்டன.[4]
முதற்கட்டமாக ஐரோப்பாவில் ஆகஸ்ட் 2013 ழும்பின்னர் சீனாவில் ஏப்ரல் 2014 இந்த மொடல் எஸ் வகை வாகனங்கள் விற்பனைக்கு வந்தன. இதனை தொடர்ந்து வலதுபுறம் ஓட்டுநர் வகை வனங்கள் இங்கிலாந்து, ஆஸ்திரேலியம் ஹொங்கங் மற்றும் ஜப்பான் ஆகிய நாடுகளில் 2014-ஆம் ஆண்டு விற்பனைக்கு வந்தன.[5] [6][7]
இந்த மொடல் எஸ் வகை வாகனங்கள் உலகரீதியான சில அங்கிகாரங்களை பெற்றுள்ளது. அவற்றில் குறிப்பிட்ட தக்கது, 2013-ஆம் ஆண்டு "Motor Trend Car of the Year"[8]; "World Green Car"[9]; Automobile Magazine's 2013 "Car of the Year"[10] மற்றும் Time Magazine "Best 25 Inventions of the Year 2012"[11]
  மொடல் எஸ் முன் தோற்றம்
மொடல் க்ஸ் (Modal X)[தொகு]
மொடல் க்ஸ் வகை வாகனம் அலுமானனியத்தால் உருவாக்கபட்ட வடிவமைப்பை கொண்டுள்ளது[12]. இதன் தயாரிப்பு பணிகள் 2013 ஆம் ஆண்டு தொடங்க திட்டமிடப்பட்டது. இருப்பினும் பின்னர் 2015-ஆம் ஆண்டில்தான் தயாரிப்பு பணிகள் தொடங்கப்பட்டன.[13] இந்தவகை வகணங்கள் 5-, 6- மற்றும் 7 பேர் அமரக்கூடிய வகையில் வடிவமைக்கப்பட்டுள்ளது.
மொடல் க்ஸ் வகை வாகனங்கள் செப்டம்பர் 2015 முதல் சந்தைக்கு விற்பனைக்கு வந்தன.[14]
நோர்வே நாட்டில் இந்த வாகனம் 2016-ஆம் ஆண்டு மின்சாரத்தால் இயங்கும் முதனிலை வாகனமாக கருதப்பட்டது.[15]
மொடல் 3 (Modal 3)[தொகு]
  டெஸ்லா மொடல் 3, முன்புற தோற்றம்
மொடல் 3 வகை வாகனம் டெஸ்லாவின் 3ஆம் தலைமுறை வடிவமைப்பாகும்.[16] ஆரம்பத்தில் 'மொடல் இ' பேரிருட படவேண்டியநிலையில் போர்ட் வாகன நிறுவனத்தின் நீதிமன்ற முறையீட்டினால் இந்த வகை வாகனத்தின் பெயர் மொடல் 3 என அறிவிக்கப்பட்டது.[17] மொடல் 3 அதிகபட்சம் 500கிமு வரை மின்சாரத்தை எட்டக்கூடிய ஆற்றல் கொண்டது.[18] 31 மார்ச் 2016 இதன் முதல் வடிவமைப்பு உலகிற்கு கட்டப்பட்ட நிலையில் பத்தாயிரத்திற்கும் அதிகமானோர் இந்த வாகனத்திற்கு முன்பணம் செலுத்தினர். ஜூலை 2017 வரை 500,000 பேர் இந்த வாகனதை வாங்க பதிந்து கொண்டனர்.[19] 
டெஸ்லா இந்த மொடல் 3 வகை வாகன உற்பத்தியில் $2 முதல் $3 பில்லியன் அமெரிக்க டாலரை முதலிடக்கூடும் என எதிர்பார்க்கப்படுகிறது.[20] முதல் 30 வண்டிகள் ஜூலை 28, 2017 நடைபெற்ற சிறப்பு நிகழ்வில் பயனீட்டாளர்களிடம் ஒப்படைக்கப்பட்டது.[21] 2018ஆம் ஆண்டின் முதல் மூன்று மாதங்களில் மட்டும் 8,182 வண்டிகள் விற்கப்பட்டன.[22] ஜனவரி 2018 தொடங்கி, மொடல் 3 வகை வாகனங்கள் அமெரிக்காவில் விற்பனையாகும் மின்சார வகை தணுத்துகளில் முதல் இடத்தை தக்கவைத்துக்கொண்டுள்ளது.[23]
மற்ற வண்டிகள்[தொகு]
இந்நிறுவனம் மாடல் ஒய், சைபர் திரக், தெஸ்லா செமி சரக்குந்து ஆகியவற்றின் வடிவமைப்பில் ஈடுபட்டுள்ளது.
உசாத்துணை[தொகு]
↑ Tesla Motors (2015-02-12). "Tesla Motors, Inc. – Fourth Quarter &amp; Full Year 2014 Shareholder Letter" (PDF).   Tesla Motors. பார்த்த நாள் 2015-02-12.
↑ eei.org (2015-06-11). "Elon Musk and JB Straubel share their vision on energy".   Every Elon Musk Video. பார்த்த நாள் 2015-06-20.
↑ "Elon Musk on twitter".
↑ "Tesla Motors begins delivering Model S electric cars in a Silicon Valley milestone".   Mercury News.
↑ "First 2013 Tesla Model S Delivered Outside North America--In Oslo".   Antony Ingram.
↑ "Tesla Motors begins delivering Model S electric cars in a Silicon Valley milestone".   The Mercury News.
↑ "Loss Tapers at Tesla as Its Sales Still Climb".   The New York Times.
↑ "2013 MOTOR TREND CAR OF THE YEAR: TESLA MODEL S".   MOTOR TREND.
↑ "And Now There Is One.... Tesla Model S Declared 2013 World Green Car".   International Business Times.
↑ "2013 Automobile of the Year: Tesla Model S".   David Zenlea.
↑ "Best Inventions of the Year 2012—$22,000–$750,000—The Tesla Model S".   Time.
↑ "Model X Specifications".   Tesla.
↑ "Tesla Model X delayed, again, but Musk says Model S demand remains high".   Autoblog Green.
↑ "Tesla Signature series Model X to begin delivery September 29".   Reuters.
↑ "Almost Half The Cars Bought In Norway Last Month Were Electrified".   hybridCARS.
↑ "Tesla: A Carmaker With Silicon Valley Spark".   Bloomberg.
↑ "New Tesla Model 3 to make UK debut at Goodwood".   Auto Express.
↑ "By the numbers: Tesla Model 3 vs. Chevrolet Bolt EV".   Road Show.
↑ "Tesla Model 3 announced: release set for 2017, price starts at $35,000".   The Verge.
↑ "Tesla Fourth Quarter &amp; Full Year 2016 Update".   Tesla, Inc.
↑ "By the numbers: Tesla Model 3 vs. Chevrolet Bolt EV".   Road Show.
↑ "Tesla First Quarter 2018 Update".   Tesla, Inc..
↑ "MONTHLY PLUG-IN SALES SCORECARD".   insideevs.
"https://ta.wikipedia.org/w/index.php?title=டெஸ்லா_மோட்டார்ஸ்&amp;oldid=2972443" இருந்து மீள்விக்கப்பட்டது
		பகுப்புகள்: Pages using infoboxes with thumbnail imagesதானுந்து வணிக நிறுவனங்கள்மறைக்கப்பட்ட பகுப்பு: Pages using deprecated image syntax
	வழிசெலுத்தல் பட்டி
		சொந்தப் பயன்பாட்டுக் கருவிகள்
		புகுபதிகை செய்யப்படவில்லைஇந்த ஐபி க்கான பேச்சுபங்களிப்புக்கள்புதிய கணக்கை உருவாக்குபுகுபதிகை
		பெயர்வெளிகள்
		கட்டுரைஉரையாடல்
		மாறிகள்
		பார்வைகள்
		படிக்கவும்தொகுவரலாற்றைக் காட்டவும்
		மேலும்
		தேடுக
		வழிசெலுத்தல்
		முதற் பக்கம்அண்மைய மாற்றங்கள்உதவி கோருகபுதிய கட்டுரை எழுதுகதேர்ந்தெடுத்த கட்டுரைகள்ஏதாவது ஒரு கட்டுரைதமிழில் எழுதஆலமரத்தடிEmbassyசென்ற மாதப் புள்ளிவிவரம்Traffic stats
		உதவி
		உதவி ஆவணங்கள்Font helpபுதுப்பயனர் உதவி
		தமிழ் விக்கிமீடியத் திட்டங்கள்
		விக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்பொதுவகம்விக்கித்தரவு
		பிற
		விக்கிப்பீடியர் வலைவாசல்நன்கொடைகள்நடப்பு நிகழ்வுகள்
		கருவிப் பெட்டி
		இப்பக்கத்தை இணைத்தவைதொடர்பான மாற்றங்கள்கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்நிலையான இணைப்புஇப்பக்கத்தின் தகவல்இக்கட்டுரையை மேற்கோள் காட்டுகுறுந்தொடுப்புவிக்கித்தரவுஉருப்படி
		அச்சு/ஏற்றுமதி
		ஒரு புத்தகம் உருவாக்குPDF என தகவலிறக்குஏற்றுக்கொள்ளப்பட்ட பதிப்பு
		பிற திட்டங்களில்
		விக்கிமீடியா பொதுவகம்
		மற்ற மொழிகளில்
		AfrikaansالعربيةAsturianuAzərbaycancaتۆرکجهБашҡортсаBoarischŽemaitėškaБеларускаяБеларуская (тарашкевіца)‎БългарскиBosanskiCatalàکوردیČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisNordfriiskGaeilgeGalegoעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaÍslenskaItaliano日本語ქართულიҚазақша한국어LingálaລາວLietuviųLatviešuമലയാളംमराठीBahasa MelayuनेपालीNederlandsNorsk bokmålOccitanPolskiPiemontèisPortuguêsRomânăРусскийСаха тылаScotsSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSvenskaไทยTürkçeТатарча/tatarçaئۇيغۇرچە / UyghurcheУкраїнськаTiếng Việt吴语中文Bân-lâm-gú粵語
		இணைப்புக்களைத் தொகு
		 இப்பக்கத்தைக் கடைசியாக 16 மே 2020, 19:36 மணிக்குத் திருத்தினோம்.
		அனைத்துப் பக்கங்களும் படைப்பாக்கப் பொதுமங்கள் அனுமதியுடன் பகிரப்பட்டுள்ளன; கூடுதலான கட்டுப்பாடுகளுக்கு உட்படலாம்.
		தகவல் பாதுகாப்பு
		விக்கிப்பீடியா பற்றி
		பொறுப்புத் துறப்புகள்
		கைபேசிப் பார்வை
		உருவாக்குனர்கள்
		புள்ளிவிவரங்கள்
		நினைவி அறிக்கை
