	handsome
		கட்டற்ற பன்மொழி அகரமுதலியான விக்சனரியில் இருந்து.
		Jump to navigation
		Jump to search
		ஆங்கிலம்[தொகு]
பலுக்கல்[தொகு]
பலுக்கல் (ஐ.அ)(கோப்பு)
பெயர்ச்சொல்[தொகு]
handsome
அழகிய
மிகுதியான
திடகாத்திரமான
"https://ta.wiktionary.org/w/index.php?title=handsome&amp;oldid=1568312" இருந்து மீள்விக்கப்பட்டது
		பகுப்பு: ஆங்கிலம்-நிருவாகவியல்
	வழிசெலுத்தல் பட்டி
		தனிப்பட்ட பயன்பாட்டுக் கருவிகள்
		புகுபதிகை செய்யப்படவில்லைஇந்த IP முகவரிக்கான உரையாடல்பங்களிப்புக்கள்புதிய கணக்கை உருவாக்குபுகுபதிகை
		பெயர்வெளிகள்
		சொல்உரையாடல்
		மாறிகள்
		பார்வைகள்
		படிக்கவும்தொகுவரலாற்றைக் காட்டவும்
		மேலும்
		தேடுக
		வழிசெலுத்தல்
		முதற் பக்கம்அண்மைய மாற்றங்கள்ஆலமரத்தடிசமுதாய வலைவாசல்ஏதேனும் ஒரு சொல்Wiktionary Embassy
		உதவி
		தொகுத்தல்கோரப்பட்ட சொற்கள்நன்கொடைகள்
		தமிழ் விக்கிமீடியத் திட்டங்கள்
		பொதுவகம்விக்கிப்பீடியாவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்விக்கித்தரவு
		கருவிப் பெட்டி
		இப்பக்கத்தை இணைத்தவைதொடர்பான மாற்றங்கள்கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்நிரந்தர இணைப்புஇப்பக்கத்தின் தகவல்இப்பக்கத்தை மேற்கோள் காட்டுகுறுந்தொடுப்பு
		அச்சு/ஏற்றுமதி
		ஒரு புத்தகம் உருவாக்குPDF என தகவலிறக்குஏற்றுக்கொள்ளப்பட்ட பதிப்பு
		மற்ற மொழிகளில்
		العربيةCatalàᏣᎳᎩČeštinaCymraegEnglishEspañolEestiEuskaraSuomiNa Vosa VakavitiFrançaisHrvatskiMagyarՀայերենBahasa IndonesiaIdoÍslenskaItaliano日本語ಕನ್ನಡ한국어KurdîLimburgsLietuviųMalagasyമലയാളംမြန်မာဘာသာNederlandsPolskiپښتوPortuguêsRomânăРусскийSimple EnglishGagana SamoaSvenskaతెలుగుไทยاردوVènetoTiếng Việt中文IsiZulu
		 இப்பக்கம் கடைசியாக 25 ஏப்ரல் 2017, 07:32 மணிக்குத் தொகுக்கப்பட்டது.
		அனைத்துப் பக்கங்களும் படைப்பாக்கப் பொதுமங்கள் அனுமதியுடன் பகிரப்பட்டுள்ளன; கூடுதலான கட்டுப்பாடுகளுக்கு உட்படலாம்.
		தகவல் பாதுகாப்பு
		விக்சனரி பற்றி
		பொறுப்புத் துறப்புகள்
		கைபேசிப் பார்வை
		உருவாக்குனர்கள்
		புள்ளிவிவரங்கள்
		நினைவி அறிக்கை
