	புனைவியம்
		கட்டற்ற கலைக்களஞ்சியமான விக்கிப்பீடியாவில் இருந்து.
		Jump to navigation
		Jump to search
		.mw-parser-output .tmulti .thumbinner{display:flex;flex-direction:column}.mw-parser-output .tmulti .trow{display:flex;flex-direction:row;clear:left;flex-wrap:wrap;width:100%;box-sizing:border-box}.mw-parser-output .tmulti .tsingle{margin:1px;float:left}.mw-parser-output .tmulti .theader{clear:both;font-weight:bold;text-align:center;align-self:center;background-color:transparent;width:100%}.mw-parser-output .tmulti .thumbcaption{text-align:left;background-color:transparent}.mw-parser-output .tmulti .text-align-left{text-align:left}.mw-parser-output .tmulti .text-align-right{text-align:right}.mw-parser-output .tmulti .text-align-center{text-align:center}@media all and (max-width:720px){.mw-parser-output .tmulti .thumbinner{width:100%!important;box-sizing:border-box;max-width:none!important;align-items:center}.mw-parser-output .tmulti .trow{justify-content:center}.mw-parser-output .tmulti .tsingle{float:none!important;max-width:100%!important;box-sizing:border-box;text-align:center}.mw-parser-output .tmulti .thumbcaption{text-align:center}}கசுப்பர் டேவிட் பிரீட்ரிச், பனி மூட்டத்தின் மேல் திரிபவர் (Wanderer Above the Sea of Fog), 1818யூசீன் டெலாகுரொக், சார்தனப்போலுசுவின் இறப்பு (Death of Sardanapalus), 1827, taking its Orientalist subject from a play by ஜார்ஜ் கோர்டன் பைரன்பிலிப்பு ஓட்டோ ருஙே, காலைப் பொழுது (The Morning), 1808
புனைவியம் (romanticism) என்பது, 18 ஆம் நூற்றாண்டின் இறுதிப் பகுதியில் ஐரோப்பாவில் உருவாகி வளர்ந்த கலை, இலக்கிய, அறிவுசார் இயக்கம் ஆகும். பெரும்பாலான பகுதிகளில் இது 1800க்கும், 1850க்கும் இடையில் உச்சநிலையில் இருந்தது. ஓரளவுக்கு இது தொழிற் புரட்சிக்கான ஒரு எதிர் வினையாகக் கருதப்படுகிறது.[1] அத்துடன், அறிவொளிக் காலத்தின், உயர்குடி ஆதிக்கத் தன்மையோடு கூடிய சமூக, அரசியல் நெறிமுறைகளுக்கு எதிரானதாகவும், இயற்கையை அறிவியலுக்கு அமைய வழிப்படுத்துவதை மறுதலிக்கும் ஒன்றாகவும் இது விளங்கியது.[2] காட்சிக் கலைகள், இசை, இலக்கியம், போன்ற துறைகளில் இது மிகவும் வலுவானதாக இருந்ததுடன், வரலாற்றுவரைவியல்,[3] கல்வி,[4] இயற்கை அறிவியல்[5] ஆகிய துறைகளிலும் இது குறிப்பிடத்தக்க தாக்கங்களை ஏற்படுத்தியது. அரசியலிலும் இதன் தாக்கம் குறிப்பிடத் தக்கதாகவும், சிக்கலானதாகவும் இருந்தது. புனைவியம் உயர்நிலையில் இருந்த காலத்தில் இது தாராண்மையியத்துடனும், பருமாற்றவியத்துடனும் தொடர்புள்ளதாக இருந்தது. நீண்டகால நோக்கில் தேசியவாதத்தின் வளர்ச்சியில் இதன் தாக்கம் கூடிய முக்கியத்துவம் கொண்டதாக இருந்தது எனலாம்.
அழகியல் அனுபவத்தின் உண்மையான மூலங்களாக வலுவான உணர்வுகளை இந்த இயக்கம் முன்னிலைப்படுத்தியது. குறிப்பாகக் கட்டுப்படுத்தப்படாத இயற்கையையும், அதன் கவர்ச்சியான பண்புகளையும் எதிர்கொள்ளும்போது அனுபவிக்கும் அச்சம், திகில், பிரமிப்பு போன்ற உணர்வுகள்மீது புனைவியம் கூடிய அழுத்தம் கொடுத்தது. இது நாட்டுப்புறக் கலைகளுக்கு ஒரு கண்ணியமான இடத்தை வழங்கியதுடன், தன்னிச்சைத் தன்மையை ஒரு விரும்பத்தக்க இயல்பாகவும் ஆக்கியது. 
உள்ளுணர்வுகளையும் உணர்ச்சிகளையும் அறிவொளிக்காலத்தின் பகுத்தறிவியத்துக்கு மேலாக மதித்த செருமனியின் இசுட்டூம் உன்ட் டிரங் (Sturm und Drang) இயக்கம் புனைவியத்துக்கு அடிப்படைகளை வழங்கியிருந்தாலும், பிரெஞ்சுப் புரட்சியின் கருத்தியல்களினதும் நிகழ்வுகளினதும் பின்னணியிலேயே புனைவியமும், எதிர் அறிவொளியமும் உருவாகின. தொழிற் புரட்சியின் வரம்புகளும் புனைவியத்தின்மீது செல்வாக்குச் செலுத்தின. புனைவியம் நவீன யதார்த்தத்தில் இருந்து தப்புவதற்கான முயற்சி என்ற கருத்தும் உண்டு. 19 ஆம் நூற்றாண்டில் பின்னரைப் பகுதியில் யதார்த்தவியம் புனைவியத்துக்கு எதிரான ஒரு முனையாக எடுத்துக்கொள்ளப்பட்டது.
பொருளடக்கம்
1 புனைவியம் - வரைவிலக்கணம்
1.1 அடிப்படை இயல்புகள்
2 புனைவிய இலக்கியம்
3 குறிப்புக்கள்
4 இவற்றையும் பார்க்கவும்
5 வெளியிணைப்புக்கள்
புனைவியம் - வரைவிலக்கணம்[தொகு]
அடிப்படை இயல்புகள்[தொகு]
கலைஞ்னுடைய உணர்வுகளைச் சுதந்திரமாக வெளிப்படுத்துவதன் முக்கியத்துவத்தைத் தொடக்கப் புள்ளியாகக் கொண்டு புனைவியத்துக்கு வரைவிலக்கணம் கூறுவதை அணுக முடியும். கட்டற்ற உணர்வு வெளிப்பாட்டிற்கு புனைவியத்தினர் கொடுத்த முக்கியத்துவத்தை, "கலைஞனின் உணர்வுகளே அவனது சட்டம்" என்ற செருமன் ஓவியரான கசுப்பர் டேவிட் பிரீட்ரிச்சினது கூற்றில் இருந்து அறியலாம். இதே போல, கவிதை என்பது "தன்னிச்சையாக வெளியேறும் ஆற்றல் மிக்க உணர்வுகள்" என்றார் வில்லியம் வூட்சுவர்த். இவ்வாறு உணர்வுகளை உண்மையாக வெளிப்படுத்துவதற்கு, செயற்கையாக உருவாக்கப்பட்ட விதிகளின் தடை எதுவும் இல்லாமல், கலையின் உள்ளடக்கம் கலைஞனின் கற்பனையிலிருந்து உருவாக வேண்டும். இவ்வாறான விடயங்களை இயற்கையின் விதிகள் கட்டுப்படுத்துகின்றன என்றும், குழப்பாமல் விட்டால், கலைஞர்களுக்குத் தானாகவே கலை உள்ளுணர்வூடாகக் கற்பனைகள் வெளிப்படும் என்றும் கோல்டிட்ச்சும் அவரைப் போன்ற பலரும் நம்பினர். விதிகளைப் போலவே பிற படைப்புக்களை அடியொற்றிய மாதிரிகளும் கலைஞனின் கற்பனைக்கு இடையூறாக இருக்கின்றன எனவே படைப்புக்குத் தனித்தன்மை அவசியம் என்றும் கருதப்பட்டது. இந்த நுண்ணறிவாளன் அல்லது "ஒன்றுமில்லாததில் இருந்து படைத்தல்" என்னும் வழிமுறையில் படைப்புக்களை உருவாக்கக்கூடிய கலைஞனே புனைவியத்துக்கு முக்கியம். பிற படைப்புக்களில் இருந்து வருவிக்கப்படுவது பெறும் குற்றமாகவும் கருதப்பட்டது. இந்த எண்ணக்கரு பொதுவாக "புனைவியத் தனித்தன்மை" எனப்பட்டது.
புனைவியத்துக்கு இன்றியமையாதது என்று கூறமுடியாவிட்டாலும், இயற்கை பற்றிய ஆர்வமும் அதன் முக்கியத்துவம் குறித்த நம்பிக்கையும் பரவலாகக் காணப்பட்டன. எனினும், குறிப்பாக, இது இயற்கையினால் சூழப்பட்டிருக்கும்போது அது கலைஞன் மீது ஏற்படுத்தக்கூடிய தாக்கங்கள் பற்றியதாகவே இருந்தது. அறிவொளியத்தின் சமுதாயக் கலைக்கு முரணாக, புனைவியத்தினர் மனிதர்சார்ந்த உலகு மீது நம்பிக்கை அற்றோராக இருந்தனர். இயற்கையுடன் நெருக்கமான தொடர்பு கொண்டிருப்பது மனதுக்கும், அற அடிப்படையிலும் நல்லது என்று அவர்கள் கருதினர்.
புனைவிய இலக்கியம்[தொகு]
புனைவிய இலக்கியத்தில் இறந்தகாலம் பற்றிய விமர்சனங்கள், குறிப்பாகப் பெண்கள் மீதும், சிறுவர்கள் மீதும் கூடிய கவனம் செலுத்துகின்ற நியாயத்தன்மையைப் போற்றுதல், கலைஞனின் துணிவுடன் கூடிய தனிமை, தூய இயற்கை போன்ற வை திரும்பத் திரும்ப வரும் விடயங்களாகக் காணப்படுகின்றன. மேலும், எட்கார் அலன் போ, நத்தானியேல் ஓதோர்ன் போன்ற பல புனைவிய எழுத்தாளர்கள் தங்களுடைய படைப்புக்களில் இயல்புமீறிய மற்றும் மனித உளவியல் போன்றவற்றை அடிப்படையாகக் கொண்டுள்ளார்கள். 
குறிப்புக்கள்[தொகு]
↑ Encyclopædia Britannica. "''Romanticism''. Retrieved 30 January 2008, from Encyclopædia Britannica Online".   Britannica.com. பார்த்த நாள் 2010-08-24.
↑ Casey, Christopher (October 30, 2008). ""Grecian Grandeurs and the Rude Wasting of Old Time": Britain, the Elgin Marbles, and Post-Revolutionary Hellenism". Foundations. Volume III, Number 1. பார்த்த நாள் 2009-06-25.
↑ David Levin, History as Romantic Art: Bancroft, Prescott, and Parkman (1967)
↑ Gerald Lee Gutek, A history of the Western educational experience (1987) ch. 12 on யொகான் ஹைன்ரிக் பெஸ்டலோசி
↑ Ashton Nichols, "Roaring Alligators and Burning Tygers: Poetry and Science from William Bartram to Charles Darwin," Proceedings of the American Philosophical Society 2005 149(3): 304–315
இவற்றையும் பார்க்கவும்[தொகு]
கலைப் பாணிகள், காலம் மற்றும் இயக்கங்கள்
புதிய புனைவியம்
பின் புனைவியம்
வெளியிணைப்புக்கள்[தொகு]
புனைவியக் கவிஞர்கள் (ஆங்கில மொழியில்)
பெரும் புனைவியப் படைப்புக்கள் (ஆங்கில மொழியில்)
Dictionary of the History of Ideas, Romanticism (ஆங்கில மொழியில்)
Dictionary of the History of Ideas, Romanticism in Political Thought (ஆங்கில மொழியில்)
Romantic Circles புனைவியக் காலம் தொடர்பான வரலாறுகளும், கட்டுரைகளும் உள்ளடங்கிய மின் பதிப்புக்கள். (ஆங்கில மொழியில்)
"https://ta.wikipedia.org/w/index.php?title=புனைவியம்&amp;oldid=2224615" இருந்து மீள்விக்கப்பட்டது
		பகுப்புகள்: கலை இயக்கங்கள்இலக்கிய இயக்கங்கள்ஐரோப்பிய இசை
	வழிசெலுத்தல் பட்டி
		சொந்தப் பயன்பாட்டுக் கருவிகள்
		புகுபதிகை செய்யப்படவில்லைஇந்த ஐபி க்கான பேச்சுபங்களிப்புக்கள்புதிய கணக்கை உருவாக்குபுகுபதிகை
		பெயர்வெளிகள்
		கட்டுரைஉரையாடல்
		மாறிகள்
		பார்வைகள்
		படிக்கவும்தொகுவரலாற்றைக் காட்டவும்
		மேலும்
		தேடுக
		வழிசெலுத்தல்
		முதற் பக்கம்அண்மைய மாற்றங்கள்உதவி கோருகபுதிய கட்டுரை எழுதுகதேர்ந்தெடுத்த கட்டுரைகள்ஏதாவது ஒரு கட்டுரைதமிழில் எழுதஆலமரத்தடிEmbassyசென்ற மாதப் புள்ளிவிவரம்Traffic stats
		உதவி
		உதவி ஆவணங்கள்Font helpபுதுப்பயனர் உதவி
		தமிழ் விக்கிமீடியத் திட்டங்கள்
		விக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்பொதுவகம்விக்கித்தரவு
		பிற
		விக்கிப்பீடியர் வலைவாசல்நன்கொடைகள்நடப்பு நிகழ்வுகள்
		கருவிப் பெட்டி
		இப்பக்கத்தை இணைத்தவைதொடர்பான மாற்றங்கள்கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்நிலையான இணைப்புஇப்பக்கத்தின் தகவல்இக்கட்டுரையை மேற்கோள் காட்டுகுறுந்தொடுப்புவிக்கித்தரவுஉருப்படி
		அச்சு/ஏற்றுமதி
		ஒரு புத்தகம் உருவாக்குPDF என தகவலிறக்குஏற்றுக்கொள்ளப்பட்ட பதிப்பு
		பிற திட்டங்களில்
		விக்கிமீடியா பொதுவகம்
		மற்ற மொழிகளில்
		AfrikaansAlemannischAragonésالعربيةAsturianuAzərbaycancaتۆرکجهБашҡортсаБеларускаяБеларуская (тарашкевіца)‎БългарскиবাংলাBosanskiCatalàCebuanoکوردیČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisNordfriiskFryskGaeilge贛語Kriyòl gwiyannenGalegoעבריתहिन्दीHrvatskiMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaIdoÍslenskaItaliano日本語PatoisJawaქართულიҚазақшаಕನ್ನಡ한국어KurdîКыргызчаLatinaLingua Franca NovaLimburgsLadinLietuviųLatviešuМакедонскиമലയാളംМонголBahasa MelayuMaltiNedersaksiesनेपालीNederlandsNorsk nynorskNorsk bokmålOccitanਪੰਜਾਬੀPapiamentuPolskiPiemontèisپنجابیPortuguêsRumantschRomânăРусскийРусиньскыйSicilianuسنڌيSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaСрпски / srpskiSeelterskSvenskaТоҷикӣไทยTagalogTürkçeУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsWalonWinaray吴语中文Bân-lâm-gú粵語
		இணைப்புக்களைத் தொகு
		 இப்பக்கத்தைக் கடைசியாக 27 மார்ச் 2017, 09:20 மணிக்குத் திருத்தினோம்.
		அனைத்துப் பக்கங்களும் படைப்பாக்கப் பொதுமங்கள் அனுமதியுடன் பகிரப்பட்டுள்ளன; கூடுதலான கட்டுப்பாடுகளுக்கு உட்படலாம்.
		தகவல் பாதுகாப்பு
		விக்கிப்பீடியா பற்றி
		பொறுப்புத் துறப்புகள்
		கைபேசிப் பார்வை
		உருவாக்குனர்கள்
		புள்ளிவிவரங்கள்
		நினைவி அறிக்கை
