	1845
		వికీపీడియా నుండి
		Jump to navigation
		Jump to search
		1845 గ్రెగోరియన్‌ కాలెండరు యొక్క మామూలు సంవత్సరము.
సంవత్సరాలు:
1842 1843 1844 - 1845 - 1846 1847 1848
దశాబ్దాలు:
1820లు 1830లు - 1840లు - 1850లు 1860లు
శతాబ్దాలు:
18 వ శతాబ్దం - 19 వ శతాబ్దం - 20 వ శతాబ్దం
విషయ సూచిక
1 సంఘటనలు
2 జననాలు
3 మరణాలు
4 పురస్కారాలు
5 మూలాలు
సంఘటనలు[మార్చు]
ఫిబ్రవరి 22 - బ్రిటిష్ ఈస్ట్ ఇండియా కంపెనీ, డచ్ ఈస్ట్ ఇండియా కంపెనీ నుండి సెరాంపూర్, బాలసోర్‌లను కొనుగోలు చేసింది.
మార్చి 17 - UK లో రబ్బరు బ్యాండ్ కనుగొన్నారు.
మే 2 - చైనాలోని కాంటన్ ప్రాంతంలోని థియేటర్ వద్ద జరిగిన అగ్ని ప్రమాదంలో 1,600 మంది మరణించారు.
మే 30 – భారతదేశం 227 మంది ఒప్పంద కార్మికులను తీసుకుని మొట్టమొదటి ఓడ ట్రినిడాడ్ అండ్ టిబాగో చేరింది.[1]
డిసెంబరు 11 – మొదటి ఆంగ్లో సిక్ఖు యుద్ధం: సిక్ఖు సేనలు సట్లెజ్ నదిని దాటాయి.
డిసెంబరు 22–23 – ఆంగ్లో సిక్కు యుద్ధంలో ఫిరోజ్‌షా పోరాటం జరిగింది. ఇందులో ఈస్టిండియా కంపెనీ దళాలు సిక్ఖులపై విజయం సాధించాయి
జననాలు[మార్చు]
మార్చి 27: రాంట్‌జన్, భౌతిక శాస్త్రవేత్త, నోబెల్ బహుమతి గ్రహీత.
నవంబర్ 4: వాసుదేవ బల్వంత ఫడ్కే, బ్రిటీష్ పరిపాలనకు వ్యతిరేకంగా పోరాడిన భారతీయ స్వాతంత్ర్య సమరయోధుడు. (మ.1883)
మరణాలు[మార్చు]
  ఆండ్రూ జాక్సన్
ఏప్రిల్ 15: మహారాజా చందు లాల్, హైదరాబాద్ రాజ్యానికి ప్రధానమంత్రిగా, పేష్కరుగా పలు హోదాల్లో పనిచేసిన రాజకీయవేత్త. (జ.1766)
మే 20 - పండిట్ అయోధ్య దాస్, తమిళ నాట కుల వ్యతిరేక ఉద్యమ కార్యకర్త, సిద్ధ వైద్యుడు.
జూన్ 8: ఆండ్రూ జాక్సన్, అమెరికా మాజీ అధ్యక్షుడు.
పురస్కారాలు[మార్చు]
మూలాలు[మార్చు]
↑ When the British decided they were going to bring Indians to Trinidad this year, most of the traditional British ship owners did not wish to be involved. The ship was originally named Cecrops, but upon delivery was renamed to Fath Al Razack. The ship left Calcutta on February 16.
"https://te.wikipedia.org/w/index.php?title=1845&amp;oldid=3026223" నుండి వెలికితీశారు
		వర్గం: 1845
	మార్గదర్శకపు మెనూ
		వ్యక్తిగత పరికరాలు
		లాగిన్ అయిలేరుఈ IP కి సంబంధించిన చర్చమార్పుచేర్పులుఖాతా సృష్టించుకోండిలాగినవండి
		పేరుబరులు
		వ్యాసంచర్చ
		వివిధ రూపాలు
		చూపులు
		చదువుసవరించుచరిత్రను చూడండి
		మరిన్ని
		వెతుకు
		మార్గదర్శకము
		మొదటి పేజీయాదృచ్ఛిక పేజీరచ్చబండవిరాళాలు
		పరస్పరక్రియ
		సముదాయ పందిరిసహాయసూచికఇటీవలి మార్పులుకొత్త పేజీలుసంప్రదింపు పేజీ
		పరికరాల పెట్టె
		ఇక్కడికి లింకున్న పేజీలుసంబంధిత మార్పులుదస్త్రపు ఎక్కింపుప్రత్యేక పేజీలుశాశ్వత లింకుపేజీ సమాచారంఈ పేజీని ఉల్లేఖించండివికీడేటా అంశం
		ముద్రణ/ఎగుమతి
		ఓ పుస్తకాన్ని సృష్టించండిPDF రూపంలో దించుకోండిఅచ్చుతీయదగ్గ కూర్పు
		ఇతర ప్రాజెక్టులలో
		Wikimedia Commons
		ఇతర భాషలు
		Englishहिन्दीಕನ್ನಡதமிழ்АҧсшәаAfrikaansAlemannischአማርኛAragonésالعربيةمصرىAsturianuAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎Българскиবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیQırımtatarcaČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiΕλληνικάEmiliàn e rumagnòlEsperantoEspañolEestiEuskaraفارسیSuomiVõroFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilge贛語GàidhligGalegoGaelg客家語/Hak-kâ-ngîעבריתFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaIlokanoIdoÍslenskaItaliano日本語JawaქართულიҚазақша한국어Къарачай-малкъарRipoarischКомиКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLigureLumbaartLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyОлык марийMāoriMinangkabauМакедонскиमराठीКырык марыBahasa Melayuမြန်မာဘာသာЭрзяньNāhuatlNapulitanoPlattdüütschनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀपालिPolskiپنجابیPortuguêsRuna SimiRomânăРусскийРусиньскыйСаха тылаSicilianuسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး Simple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliTetunТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语მარგალურიייִדישYorùbáZeêuws中文Bân-lâm-gú粵語
		లంకెలను మార్చు
		 ఈ పేజీలో చివరి మార్పు 2 సెప్టెంబరు 2020న 06:52కు జరిగింది.
		పాఠ్యం క్రియేటివ్ కామన్స్ అట్రిబ్యూషన్/షేర్-అలైక్ లైసెన్సు క్రింద లభ్యం;
అదనపు షరతులు వర్తించవచ్చు.
మరిన్ని వివరాలకు వాడుక నియమాలను చూడండి.
		గోప్యతా విధానం
		వికీపీడియా గురించి
		అస్వీకారములు
		మొబైల్ వీక్షణ
		అభివృద్ధికారులు
		గణాంకాలు
		కుకీ ప్రకటన
