	handsome
		విక్షనరీ నుండి
		Jump to navigation
		Jump to search
		బ్రౌను నిఘంటువు నుండి[1][&lt;small&gt;మార్చు&lt;/small&gt;]
(file)
(file)
విశేషణం, అందమైన, చక్కని, లక్షణమైన, తగిన, ఘనమైన దొడ్డ.
a handsomereward మంచి బహుమానము.
a handsome action దొడ్డపని.
it was not handsome to refuse payment చెల్లించను అనడము పెద్ద మనిషి తనము కాదు.
a handsome excuse తగిన సమాధానము.
a handsome estate మంచి ఆస్తి, గొప్ప ఆస్తి.
మూలాలు వనరులు[&lt;small&gt;మార్చు&lt;/small&gt;]
↑ చార్లెస్ బ్రౌను పదకోశం 1853లో మొదటిసారిగా విడుదలైయింది.  ఇందులో 31 వేలకు పైగా ఆంగ్ల పదాలకు తెలుగు సమానార్ధాలు ఇచ్చారు. దీనిని IIITవారు యూనీకోడులోకి మార్చారు (GPL లైసెన్సు).  ఈ పదకోశాన్ని tel-dictionary అనే ఒక సోర్సుఫోర్జ్ ప్రాజెక్టు ద్వారా డేటాబేసుగా మార్చారు (GPL లైసెన్సు).
"https://te.wiktionary.org/w/index.php?title=handsome&amp;oldid=933554" నుండి వెలికితీశారు
		వర్గాలు: U. K. English pronunciation wordsU. S. English pronunciation wordsబ్రౌను నిఘంటువు పదాలుఆంగ్ల పదాలు
	మార్గదర్శకపు మెనూ
		వ్యక్తిగత పనిముట్లు
		లాగిన్‌ అయిలేరుచర్చమార్పుచేర్పులుఖాతా సృష్టించుకోండిలాగినవండి
		పేరుబరులు
		పేజీచర్చ
		వివిధ రూపాలు
		చూపులు
		చదువుసవరించుచరిత్రను చూడండి
		మరిన్ని
		అన్వేషణ
		మార్గసూచీ
		మొదటి పేజీసముదాయ పందిరిరచ్చబండప్రస్తుత ఘటనలుఇటీవలి మార్పులుయాధృచ్ఛిక పేజీసహాయమువిరాళాలు
		పరికర పెట్టె
		ఇక్కడికి లింకున్న పేజీలుసంబంధిత మార్పులుఫైలు లోడింగ్ప్రత్యేక పేజీలుశాశ్వత లింకుపేజీ సమాచారంఈ పేజీని ఉల్లేఖించండి
		ముద్రణ/ఎగుమతి
		ఓ పుస్తకాన్ని సృష్టించండిPDF రూపంలో దించుకోండిముద్రణా వెర్షన్‌
		ఇతర భాషలలో
		العربيةCatalàᏣᎳᎩČeštinaCymraegEnglishEspañolEestiEuskaraSuomiNa Vosa VakavitiFrançaisHrvatskiMagyarՀայերենBahasa IndonesiaIdoÍslenskaItaliano日本語ಕನ್ನಡ한국어KurdîLimburgsLietuviųMalagasyമലയാളംမြန်မာဘာသာNederlandsPolskiپښتوPortuguêsRomânăРусскийSimple EnglishGagana SamoaSvenskaதமிழ்ไทยاردوVènetoTiếng Việt中文IsiZulu
		 ఈ పేజీలో చివరి మార్పు 25 ఏప్రిల్ 2017న 06:13కు జరిగింది.
		పాఠ్యం క్రియేటివ్ కామన్స్ అట్రిబ్యూషన్/షేర్-అలైక్ లైసెన్సు క్రింద లభ్యం;
అదనపు షరతులు వర్తించవచ్చు.
మరిన్ని వివరాలకు వాడుక నియమాలను చూడండి.
		గోప్యతా విధానం
		విక్షనరీ గురించి
		అస్వీకారములు
		మొబైల్ వీక్షణ
		అభివృద్ధికారులు
		గణాంకాలు
		కుకీ ప్రకటన
