	สารกึ่งตัวนำ
		จากวิกิพีเดีย สารานุกรมเสรี
		ไปยังการนำทาง
		ไปยังการค้นหา
		บทความนี้ต้องการการจัดหน้า จัดหมวดหมู่ ใส่ลิงก์ภายใน หรือเก็บกวาดเนื้อหา ให้มีคุณภาพดีขึ้น คุณสามารถปรับปรุงแก้ไขบทความนี้ได้ และนำป้ายออก พิจารณาใช้ป้ายข้อความอื่นเพื่อชี้ชัดข้อบกพร่อง
สารกึ่งตัวนำ (อังกฤษ: semiconductor) คือ วัสดุที่มีคุณสมบัติในการนำไฟฟ้าอยู่ระหว่างตัวนำและฉนวน เป็นวัสดุที่ใช้ทำอุปกรณ์อิเล็คทรอนิกส์ มักมีตัวประกอบของ germanium, selenium, silicon วัสดุเนื้อแข็งผลึกพวกหนึ่งที่มีสมบัติเป็นตัวนำ หรือสื่อไฟฟ้าก้ำกึ่งระหว่างโลหะกับอโลหะหรือฉนวน ความเป็นตัวนำไฟฟ้าขึ้นอยู่กับอุณหภูมิ และสิ่งไม่บริสุทธิ์ที่มีเจือปนอยู่ในวัสดุพวกนี้ ซึ่งอาจเป็นธาตุหรือสารประกอบก็มี เช่น ธาตุเจอร์เมเนียม ซิลิคอน ซีลีเนียม และตะกั่วเทลลูไรด์ เป็นต้น วัสดุกึ่งตัวนำพวกนี้มีความต้านทานไฟฟ้าลดลงเมื่ออุณหภูมิสูงขึ้น ซึ่งเป็นลักษณะตรงข้ามกับโลหะทั้งปวง
ที่อุณหภูมิ ศูนย์ เคลวิน วัสดุพวกนี้จะไม่ยอมให้ไฟฟ้าไหลผ่านเลย เพราะเนื้อวัสดุเป็นผลึกโควาเลนต์ ซึ่งอิเล็กตรอนทั้งหลายจะถูกตรึงอยู่ในพันธะโควาเลนต์หมด (พันธะที่หยึดเหนี่ยวระหว่างอะตอม) แต่ในอุณหภูมิธรรมดา อิเล็กตรอนบางส่วนมีพลังงาน เนื่องจากความร้อนมากพอที่จะหลุดไปจากพันธะ ทำให้เกิดที่ว่างขึ้น อิเล็กตรอนที่หลุดออกมาเป็นสาเหตุให้สารกึ่งตัวนำ นำไฟฟ้าได้เมื่อมีมีสนามไฟฟ้ามาต่อเข้ากับสารนี้
สารกึ่งตัวนำไม่บริสุทธิ์ เป็นสารที่เกิดขึ้นจากการเติมสารเจือปนลงไปในสารกึ่งตัวนำแท้ 
เช่น ซิลิกอน หรือเยอรมันเนียม เพื่อให้ได้สารกึ่งตัวนำที่มีสภาพการนำไฟฟ้าที่ดีขึ้น สารกึ่งตัวนำไม่บริสุทธิ์นี้แบ่งออกเป็น 2 ประเภทคือ สารกึ่งตัวนำประเภทเอ็น (N-Type) และสารกึ่งตัวนำประเภทพี (P-Type)
เนื้อหา
1 สารกึ่งตัวนำบริสุทธิ์[1]
1.1 การนำไฟฟ้าในสารกึ่งตัวนำ
1.2 ความหนาแน่นของพาหะในสารกึ่งตัวนำบริสุทธิ์
2 สารกึ่งตัวนำไม่บริสุทธิ์[1]
2.1 สารกึ่งตัวนำชนิดเอ็น
2.2 สารกึ่งตัวนำชนิดพี
สารกึ่งตัวนำบริสุทธิ์[1][แก้]
สารกึ่งตัวนำที่นำมาใช้ผลิตอุปกรณ์อิเล็กทรอนิกส์  คือ  ซิลิกอน (Si) และเจอเมเนียม (Ge)  ธาตุทั้งสองอยู่ในแถวที่  4  ของตารางธาตุ  มีวาเลนซ์อิเล็กตรอน  4  ตัว  ในสภาวะปกติอยู่ในรูปผลึกเรียงตัวแบบเตตระฮีดรอล (tetrahedral)  อะตอมตัวหนึ่งของสารกึ่งตัวนำจะจับกับอะตอมอื่นอีก  4  อะตอม  การรวมตัวกันโดยพันธะโควาเลนต์ คือใช้วาเลนซ์อิเล็กตรอนร่วมกัน  จึงเหมือนกับว่าอะตอมหนึ่งของสารกึ่งตัวนำมีวาเลนซ์อิเล็กตรอน  8  ตัว  วาเลนซ์อิเล็กตรอน  4  ตัว  เป็นของอะตอมสารกึ่งตัวนำในอะตอมนั้น  ส่วนวาเลนซ์อิเล็กตรอนอีก  4  ตัว  ใช้ร่วมกับอะตอมอื่น  ดังนั้นอิเล็กตรอนของสารกึ่งตัวนำจึงยึดแน่นกับอะตอมมาก  สารกึ่งตัวนำจึงเป็นตัวนำไฟฟ้าที่ไม่ดี  อย่างไรก็ตามเมื่ออุณหภูมิสูงขึ้น  อิเล็กตรอนได้รับพลังงานความร้อนหลุดจากอะตอมได้บ้าง  ทำให้พบอิเล็กตรอนในแถบพลังงานนำ  สารกึ่งตัวนำจึงนำไฟฟ้าได้  การนำไฟฟ้าของสารกึ่งตัวนำจะขึ้นกับอุณหภูมิ  ถ้าอุณหภูมิสูงอิเล็กตรอนในแถบนำมากจะนำไฟฟ้าได้ดี  ถ้าอุณหภูมิต่ำจะเป็นตัวนำไฟฟ้าที่ไม่ดี
เมื่ออิเล็กตรอนหลุดจากอะตอม  ทำให้พันธะโควาเลนซ์เกิดช่องว่างขึ้น  อิเล็กตรอนจากที่อื่นสามารถเคลื่อนที่เข้ามาแทนที่ได้มีลักษณะคล้ายกับหลุมที่อิเล็กตรอนอาจจะตกลงไป  จึงเรียกช่องว่างนี้ว่า  โฮล (Hole) ถ้าหากว่าอิเล็กตรอนของอะตอมข้างเคียงมีพลังงานเคลื่อนที่เข้ามาแทนที่โฮล  อิเล็กตรอนข้างเคียงก็จะเกิดโฮลขึ้น  คล้ายกับว่าโฮลเคลื่อนจากอะตอมเดิมไปยังอะตอมข้างเคียง  ถ้ายังมีอิเล็กตรอนจากอะตอมอื่นเคลื่อนเข้ามาแทนที่โฮลต่อเนื่องกันหลาย ๆอะตอม  โฮลจะเคลื่อนที่ไปตามอะตอมเหล่านั้น  เนื่องจากอะตอมที่เกิดโฮลมีสภาพเป็นบวกเพราะขาดอิเล็กตรอน  โฮลจึงเป็นตัวพาประจุบวกในสารกึ่งตัวนำ  ซึ่งในสารกึ่งตัวนำนี้จะมีตัวพาประจุ  2  ชนิด  คืออิเล็กตรอนพาประจุลบ  และโฮลพาประจุบวก
การนำไฟฟ้าในสารกึ่งตัวนำ[แก้]
ในสารกึ่งตัวนำมีพาหะของประจุอยู่  2  ชนิด  คือ  อิเล็กตรอนและโฮล  ความหนาแน่นกระแสจะขึ้นกับปริมาณพาหะทั้ง  2  ชนิด  ดังนั้น 
        J
        =
        (
        n
          μ
            n
        +
        p
          μ
            p
        )
        e
        E
        =
        σ
        E
    {\displaystyle J=(n\mu _{n}+p\mu _{p})eE=\sigma E}
เมื่อ       
n  =  จำนวนอิเล็กตรอน
p  =  จำนวนโฮล
          μ
            i
    {\displaystyle \mu _{i}}
  =  ความคล่องตัวของอิเล็กตรอน
          μ
            p
    {\displaystyle \mu _{p}}
  =  ความคล่องตัวของโฮล
ดังนั้น  
        σ
        =
        (
        n
          μ
            n
        +
        p
          μ
            p
        )
        e
    {\displaystyle \sigma =(n\mu _{n}+p\mu _{p})e}
ในสารกึ่งตัวนำบริสุทธิ์  (pure semi-conductor, intrinsic semiconductor)  จำนวนโฮลเท่ากับจำนวนอิเล็กตรอน  เพราะว่า  โฮลเกิดจากการแตกตัวของอิเล็กตรอนจากอะตอม
        n
        =
        p
        =
          n
            i
    {\displaystyle n=p=n_{i}}
เมื่อ      
          n
            i
    {\displaystyle n_{i}}
  =  ปริมาณพาหะ (โฮล  หรือ  อิเล็กตรอน)  ในสารกึ่งตัวนำบริสุทธิ์
ความหนาแน่นของพาหะในสารกึ่งตัวนำบริสุทธิ์[แก้]
จากสถิติเฟอร์มี-ดิแรค
        f
        (
        E
        )
        =
            1
              1
              +
                e
                      (
                      E
                      −
                        E
                          f
                      )
                      k
                      T
    {\displaystyle f(E)={\frac {1}{1+e^{\frac {(E-E_{f})}{kT}}}}}
และจำนวนอิเล็กตรอนต่อหนึ่งหน่วยปริมาตร
        d
        N
        =
            m
              h
                3
            2
            m
            E
        8
        π
        d
        E
    {\displaystyle dN={\frac {m}{h^{3}}}{\sqrt {2mE}}8\pi dE}
จำนวนอิเล็กตรอนทั้งหมด
          ∫
            0
              E
                f
        d
        N
        =
        n
        ⟶
        n
        =
          ∫
            0
              E
              ′
                  m
                    h
                      3
                  2
                  m
                  E
              8
              π
              d
              E
              1
              +
                e
                      (
                      E
                      −
                        E
                          f
                      )
                      k
                      T
    {\displaystyle \int \limits _{0}^{E_{f}}dN=n\longrightarrow n=\int \limits _{0}^{E'}{\frac {{\frac {m}{h^{3}}}{\sqrt {2mE}}8\pi dE}{1+e^{\frac {(E-E_{f})}{kT}}}}}
เมื่อ    E'  =  พลังงานที่ชอบบนของแถบนำ
เนื่องจาก  
        (
        E
        −
          E
            f
        )
          /
        k
        T
    {\displaystyle (E-E_{f})/kT}
  มากกว่า  1  มาก  ดังนั้น  เราอาจประมาณว่า
            1
              1
              +
                e
                      (
                      E
                      −
                        E
                          f
                      )
                      k
                      T
        ≈
          e
            −
              (
              E
              −
                E
                  f
              )
              k
              T
    {\displaystyle {\frac {1}{1+e^{\frac {(E-E_{f})}{kT}}}}\thickapprox e^{-}{\frac {(E-E_{f})}{kT}}}
ดังนั้น
        n
        =
          ∫
            0
            ∞
            m
              h
                3
            2
            m
            E
        8
        π
          e
            −
              (
              E
              −
                E
                  f
              )
              k
              T
        d
        E
    {\displaystyle n=\int \limits _{0}^{\infty }{\frac {m}{h^{3}}}{\sqrt {2mE}}8\pi e^{-}{\frac {(E-E_{f})}{kT}}dE}
จำนวนโฮล  หาได้จาก
        p
        =
          ∫
            0
              E
                v
            m
              h
                3
            2
            m
            E
        8
        π
          e
            −
              (
              E
              −
                E
                  f
              )
              k
              T
        d
        E
    {\displaystyle p=\int \limits _{0}^{E_{v}}{\frac {m}{h^{3}}}{\sqrt {2mE}}8\pi e^{-}{\frac {(E-E_{f})}{kT}}dE}
หลังจากอินทิเกรตจะได้
          n
            1
        =
        2
            (
              2
              π
                m
                  n
              k
              T
              h
                2
              )
              3
              2
          e
            −
                (
                  E
                    f
                −
                  E
                    v
                )
                k
                T
        =
          N
            c
          e
            −
                (
                  E
                    f
                −
                  E
                    v
                )
                k
                T
    {\displaystyle n_{1}=2{\biggl (}{\frac {2\pi m_{n}kT}{h^{2}}}{\biggr )}^{\frac {3}{2}}e^{-}{\tfrac {(E_{f}-E_{v})}{kT}}=N_{c}e^{-}{\tfrac {(E_{f}-E_{v})}{kT}}}
          p
            1
        =
          n
            1
        =
        2
            (
              2
              π
                m
                  p
              k
              T
              h
                2
              )
              3
              2
          e
            −
                (
                  E
                    f
                −
                  E
                    v
                )
                k
                T
        =
          N
            v
          e
            −
                (
                  E
                    f
                −
                  E
                    v
                )
                k
                T
    {\displaystyle p_{1}=n_{1}=2{\biggl (}{\frac {2\pi m_{p}kT}{h^{2}}}{\biggr )}^{\frac {3}{2}}e^{-}{\tfrac {(E_{f}-E_{v})}{kT}}=N_{v}e^{-}{\tfrac {(E_{f}-E_{v})}{kT}}}
เมื่อ  
          N
            c
        ,
          N
            v
    {\displaystyle N_{c},N_{v}}
  =  ความหนาแน่นของสเตทในแถบนำและแถบวาเลนซ์
สารกึ่งตัวนำไม่บริสุทธิ์[1][แก้]
ปริมาณอิเล็กตรอนและโฮลที่เกิดจากพลังงานความร้อนและแสงสว่าง  ยังคงมีจำนวนน้อยเกินไป  ทำให้สารกึ่งตัวนำบริสุทธิ์นำไฟฟ้าได้ไม่ดีเท่าที่ควร  ในทางปฏิบัติจะเติมอะตอมอื่นที่มีวาเลนซ์อิเล็กตรอน  3  หรือ  5  ลงในสารกึ่งตัวนำบริสุทธิ์  เพื่อทำให้ปริมาณอิเล็กตรอนหรือโฮลเพิ่มขึ้น  อะตอมที่เติมลงไปมีชื่อว่า  อะตอมสารเจือ  (impurity atom)  การเติมสารเจือ  เรียกว่าการโด๊ป  (Doping)  สารกึ่งตัวนำที่มีอะตอมสารเจือ  เจือปนอยู่  เรียกว่า  สารกึ่งตัวนำไม่บริสุทธิ์ (extrinsic semiconductor)  หรือสารกึ่งตัวนำสารเจือ  (doping semiconductor)  
สารกึ่งตัวนำไม่บริสุทธิ์มี  2  ชนิดคือ  สารกึ่งตัวนำไม่บริสุทธิ์ชนิดเอ็น  (N-type semiconductor)  และสารกึ่งตัวนำไม่บริสุทธิ์ชนิดพี (P-type  semiconductor)
สารกึ่งตัวนำชนิดเอ็น[แก้]
สารกึ่งตัวนำไม่บริสุทธิ์ชนิดเอ็นเป็นสารกึ่งตัวนำที่มีอิเล็กตรอนจำนวนมาก  เกิดจากการเติมอะตอมที่มีวาเลนซ์อิเล็กตรอน  5  ตัว  เช่น  แอนติโมนี,  ฟอสฟอรัส  หรือ อาเซนิก
อะตอมสารเจือสามารถให้อิเล็กตรอนได้จึงมีชื่อเรียกว่า  อะตอมผู้ให้  (donor  atom)  อะตอมสารเจือประมาณหนึ่งต่อล้านเป็นชนิดเอ็นเพราะว่ามีอิเล็กตรอนซึ่งเป็นพาหะของประจุลบอยู่มาก  อย่างไรก็ตามในแถบวาเลนซ์ก็มีโฮลอยู่บ้าง  สารกึ่งตัวนำชนิดเอ็นมีอิเล็กตรอนในแถบนำเป็นพาหะส่วนใหญ่ (majority carrier)  มีโฮลเป็นพาหะส่วนน้อย
สารกึ่งตัวนำชนิดพี[แก้]
สารกึ่งตัวนำไม่บริสุทธิ์ชนิดพี  เป็นสารกึ่งตัวนำที่มีโฮลอยู่มาก  เกิดจากการเติมอะตอมที่มีวาเลนซ์อิเล็ก  3  ตัว  เช่น  โบรอน,  เจอเมเนียม  หรืออินเดียม
เป็นสารกึ่งตัวนำที่เกิดจากการจับตัวของอะตอมซิลิกอนกับอะตอมของอะลูมิเนียม ทำให้เกิดที่ว่างซึ่งเรียกว่า โฮล (Hole) ขึ้นในแขนร่วมของอิเล็กตรอน อิเล็กตรอนข้างโฮลจะเคลื่อนที่ไปอยู่ในโฮลทำให้ดูคล้ายกับโฮลเคลื่อนที่ได้จึงทำให้กระแสไหลได้
 บทความเกี่ยวกับวัสดุศาสตร์นี้ยังเป็นโครง คุณสามารถช่วยวิกิพีเดียได้โดยเพิ่มข้อมูล 
↑ 1.0 1.1 นิพนธ์  ตั้งประเสริฐ.  (2542).  ฟิสิกส์ว่าด้วยของแข็ง2.  พิมพ์ครั้งที่ 1.  กรุงเทพฯ.  มหาวิทยาลัยรามคำแหง.
เข้าถึงจาก "https://th.wikipedia.org/w/index.php?title=สารกึ่งตัวนำ&amp;oldid=8322256"
		หมวดหมู่: วัสดุศาสตร์สารกึ่งตัวนำหลักการสำคัญของฟิสิกส์บทความเกี่ยวกับ วัสดุศาสตร์ ที่ยังไม่สมบูรณ์หมวดหมู่ที่ซ่อนอยู่: หน้าที่ต้องการความช่วยเหลือ
	รายการนำทางไซต์
		เครื่องมือส่วนตัว
		ยังไม่ได้เข้าสู่ระบบคุยส่วนร่วมสร้างบัญชีเข้าสู่ระบบ
		เนมสเปซ
		บทความอภิปราย
		สิ่งที่แตกต่าง
		ดู
		เนื้อหาแก้ไขประวัติ
		เพิ่มเติม
		ค้นหา
		การนำทาง
		หน้าหลักถามคำถามบทความคัดสรรบทความคุณภาพเหตุการณ์ปัจจุบันสุ่มบทความ
		มีส่วนร่วม
		เกี่ยวกับวิกิพีเดียศาลาประชาคมเปลี่ยนแปลงล่าสุดติดต่อเราบริจาคให้วิกิพีเดียคำอธิบาย
		เครื่องมือ
		หน้าที่ลิงก์มาการเปลี่ยนแปลงที่เกี่ยวโยงอัปโหลดไฟล์หน้าพิเศษลิงก์ถาวรสารสนเทศหน้าอ้างอิงบทความนี้สิ่งนี้ใน วิกิสนเทศ
		พิมพ์/ส่งออก
		สร้างหนังสือดาวน์โหลดเป็น PDFรุ่นพร้อมพิมพ์
		ในโครงการอื่น
		วิกิมีเดียคอมมอนส์
		ภาษาอื่น
		AfrikaansAlemannischAragonésالعربيةঅসমীয়াAsturianuAzərbaycancaتۆرکجهБашҡортсаBoarischБеларускаяБеларуская (тарашкевіца)‎БългарскиবাংলাBosanskiБуряадCatalàکوردیČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisFryskGaeilge贛語Galegoעבריתहिन्दीFiji HindiHrvatskiKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaÍslenskaItaliano日本語PatoisქართულიҚазақшаಕನ್ನಡ한국어KurdîКыргызчаLatinaЛезгиLietuviųLatviešuMalagasyМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာمازِرونیNederlandsNorsk nynorskNorsk bokmålOccitanਪੰਜਾਬੀPolskiپنجابیPortuguêsRomânăРусскийScotsSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSeelterskSvenskaKiswahiliதமிழ்ತುಳುతెలుగుTagalogTürkçeУкраїнськаاردوOʻzbekcha/ўзбекчаTiếng ViệtWinaray吴语ייִדיש中文Bân-lâm-gú粵語
		แก้ไขลิงก์
		 หน้านี้แก้ไขล่าสุดเมื่อวันที่ 31 พฤษภาคม 2562 เวลา 14:05 น.
		อนุญาตให้เผยแพร่ภายใต้สัญญาอนุญาตครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน และอาจมีเงื่อนไขเพิ่มเติม
ดูรายละเอียดที่ ข้อกำหนดการใช้งาน Wikipedia® เป็นเครื่องหมายการค้าจดทะเบียนของมูลนิธิวิกิมีเดีย องค์กรไม่แสวงผลกำไรติดต่อเรา
		นโยบายความเป็นส่วนตัว
		เกี่ยวกับวิกิพีเดีย
		ข้อปฏิเสธความรับผิดชอบ
		มุมมองสำหรับอุปกรณ์เคลื่อนที่
		ผู้พัฒนา
		Statistics
		นโยบายการใช้คุกกี้
