               VIAF
            Virtual International Authority File
                  Search
                              Select Field:
                              All Fields
                              All Headings
                              Corporate Names
                              Geographic Names
                              Personal Names
                              Works
                              Expressions
                              Preferred Headings
                              Exact Heading
                              Bibliographic Titles
                           Select Index:
                              All VIAF
                              Argentina
                              Australia
                              Belgium (Flemish)
                              Brazil
                              Canada
                              Catalunya
                              Chile
                              Croatia
                              Czech
                              Denmark (DBC)
                              Egypt
                              Estonia
                              FAST
                              France (BnF)
                              France (Sudoc)
                              Germany
                              Getty (ULAN)
                              Greece
                              Hispánica
                              Hungary
                              Iceland
                              Ireland
                              ISNI
                              Israel
                              Italy
                              Japan (NDL)
                              Japan (NII)
                              Korea
                              Latvia
                              Lebanon
                              LC (NACO)
                              Lithuania
                              Luxembourg
                              Morocco
                              Netherlands
                              Norway (BIBSYS)
                              Norway (National Library)
                              Iceland
                              Perseus
                              Poland (National Library)
                              Poland (NUKAT)
                              Portugal
                              Québec
                              RISM
                              Russia
                              Singapore
                              Slovakia
                              Slovenia
                              Spain
                              Sweden
                              Swiss (National Library)
                              Swiss (RERO)
                              Syriac
                              Taiwan
                              Vatican
                              Wikipedia
                              xA
                              xR
                           Search Terms:
                     Dale, Jim, 1935-....
                     Dale, Jim.
                     דיל, ג'ים
                     Jim Dale
                     VIAF ID: 85723204
     (Personal)
                     Permalink: http://viaf.org/viaf/85723204
                     Preferred Forms
                                 200 _ 1 
    ‎‡a 
  Dale‏
    ‎‡b 
  Jim‏
    ‎‡f 
  1935-‏
                                 200 _ | 
    ‎‡a 
  Dale‏
    ‎‡b 
  Jim‏
    ‎‡f 
  1935-....‏
                                 100 1 _ 
    ‎‡a 
  Dale, Jim‏
                                 100 1 _ 
    ‎‡a 
  Dale, Jim‏
                                 100 1 _ 
    ‎‡a 
  Dale, Jim‏
                                 100 1 _ 
    ‎‡a 
  Dale, Jim‏
                                 100 1 _ 
    ‎‡a 
  Dale, Jim‏
                                 100 1 _ 
    ‎‡a 
  Dale, Jim‏
                                 100 1 _ 
    ‎‡a 
  Dale, Jim‏
                                 100 1 _ 
    ‎‡a 
  Dale, Jim‏
    ‎‡d 
  1935-‏
                                 100 1 _ 
    ‎‡a 
  Dale, Jim‏
    ‎‡d 
  1935-...‏
                                 100 1 _ 
    ‎‡a 
  Dale, Jim,‏
    ‎‡d 
  1935-‏
                                 100 1 _ 
    ‎‡a 
  Dale, Jim,‏
    ‎‡d 
  1935-‏
                                 100 1 _ 
    ‎‡a 
  Dale, Jim,‏
    ‎‡d 
  1935-‏
                                 100 1 _ 
    ‎‡a 
  Dale, Jim,‏
    ‎‡d 
  1935-....‏
                                 100 1 _ 
    ‎‡a 
  Dale, Jim.‏
                                 100 0 _ 
    ‎‡a 
  Jim Dale‏
                                 100 1 _ 
    ‎‡a 
  דיל, ג'ים‏
                     4xx's: Alternate Name Forms (26)
                        400 1 _ 
    ‎‡a 
  Dale, James‏
                        400 1 _ 
    ‎‡a 
  Dale, James E‏
                        400 1 _ 
    ‎‡a 
  Dale, Jim‏
    ‎‡c 
  (Narrator)‏
                        400 0 _ 
    ‎‡a 
  James Smith‏
                        400 0 _ 
    ‎‡a 
  Jim Dale‏
                        400 0 _ 
    ‎‡a 
  Jim Dale‏
    ‎‡c 
  British actor, singer, songwriter‏
                        400 0 _ 
    ‎‡a 
  Jim Dale‏
    ‎‡c 
  Brits acteur‏
                        400 0 _ 
    ‎‡a 
  Jim Dale‏
    ‎‡c 
  acteur de cinéma, chanteur et parolier‏
                        400 0 _ 
    ‎‡a 
  Jim Dale‏
    ‎‡c 
  amerikansk sanger og skuespiller‏
                        400 0 _ 
    ‎‡a 
  Jim Dale‏
    ‎‡c 
  amerikansk songar og skodespelar‏
                        400 0 _ 
    ‎‡a 
  Jim Dale‏
    ‎‡c 
  amerikansk sångare och skådespelare‏
                        400 0 _ 
    ‎‡a 
  Jim Dale‏
    ‎‡c 
  angol színész, énekes, dalszerző‏
                        400 0 _ 
    ‎‡a 
  Jim Dale‏
    ‎‡c 
  britischer Schauspieler und Komiker‏
                        400 0 _ 
    ‎‡a 
  Jim Dale‏
    ‎‡c 
  pemeran laki-laki asal Britania Raya‏
                        400 1 _ 
    ‎‡a 
  Smith, James‏
                        400 1 _ 
    ‎‡a 
  Smith, James,‏
    ‎‡d 
  1935-‏
                        400 1 _ 
    ‎‡a 
  Smith, James‏
    ‎‡d 
  1935-‏
    ‎‡e 
  Wirklicher Name‏
                        400 _ 1 
    ‎‡5 
  f‏
    ‎‡a 
  Smith‏
    ‎‡b 
  James‏
                        400 0 _ 
    ‎‡a 
  Джим Дэйл‏
                        400 0 _ 
    ‎‡a 
  جيم دايل‏
                        400 0 _ 
    ‎‡a 
  جیم دیل‏
                        400 0 _ 
    ‎‡a 
  جیم دیل‏
    ‎‡c 
  بازیگر و خواننده آمریکایی‏
                        400 0 _ 
    ‎‡a 
  ジム・デイル‏
                        400 1 _ 
    ‎‡a 
  デール, ジム‏
                        400 0 _ 
    ‎‡a 
  吉姆·戴爾‏
                        400 0 _ 
    ‎‡a 
  짐 데일‏
                     5xx's: Related Names (1)
                        500 1 _ 
    ‎‡a 
  Smith, James‏
    ‎‡d 
  1935-‏
                     Works
                              Title
                              Sources
                              Aristochats. BK00075B SC2A (Buena Vista home entertainment)
                              Barnum original Broadway cast
                              Bikeman [an epic poem]
                              Candide
                              The card [original London cast recording]
                              cosmonaute chez le roi Arthur
                              Digby le plus grand chien du monde
                              Digby the biggest dog in the world
                              Elliott il drago invisibile
                              Escape from the carnivale a never land adventure
                              The Frank Dunlop Young Vic production of Scapino! : a long way off from Moliere
                              Georgy girl. Paroles françaises de Colette Rivat. Paroles anglaises de Jim Dale. Musique de Tom Springfield. [Morceau détaché arr. pour orchestre avec piano conducteur]
                              Ghost Hawk
                              Harry Potter and the Order of the Phoenix
                              Hot lead and cold feet
                              Jim Dale in Barnum
                              Kowboju do dzieła
                              n81098960
                              National Health
                              Neon through the pines : southern memories
                              The night before Christmas
                              Oliver!
                              Peter and the secret of Rundoon
                              Peter and the shadow thieves
                              Peter og dragen
                              Pete's dragon
                              Petrov zmaj
                              Pushing daisies : the complete first season
                                 Scapino
                              Scapino, de Frank Dunlop et Jim Dale, [adaptation de René Dionne, mise en scène de Guillermo de Andrea]
                              Tête brulée et pied tendre
                              Unidentified flying oddball
                              Walt Disney Pictures presents
                              סקאפינו : קומדיה
                              סקפינו
                              スカピーノ!
                     Selected Co-authors
                        Rooney, Mickey 1920-....
          ‎(14)
                        Reddy, Helen 1941-....
          ‎(14)
                        Miller, Seton I. 1902-1974
          ‎(10)
                        Marmorstein, Malcolm
          ‎(10)
                        Kasha, Al
          ‎(10)
                        Hirschhorn, Joel
          ‎(10)
                        Field, S. S.
          ‎(10)
                        Buena vista home entertainment
          ‎(10)
                        Rowling, J. K.
          ‎(8)
                        Rowling, J.K. (Joanne Kathleen), 1965-
          ‎(7)
                     Countries and Regions of Publication (9)
                           View the list below for more details.
                                 Map View:
                              Low
                              High
                              The flags indicate which authority file had at least some publications from the country or region:
                              US - 
      United States
      (33)
                              FR - 
      France
      (19)
                              GB - 
      United Kingdom
      (3)
                              SI - 
      Slovenia
      (1)
                              PL - 
      Poland
      (1)
                              KI - 
      Kiribati
      (1)
                              JP - 
      Japan
      (1)
                              IL - 
      Israel
      (1)
                              BE - 
      Belgium
      (1)
                     Publication Statistics
                              Publication History
                                 1900
                                 |
                                 |
                                 2100
                              Identifiers
                              21 unique ISBN's
                     Selected Publishers (10)
                        Listening Library
      ‎(12)
                        [Buena vista home entertainment [éd.]] [Film office [distrib.]]
      ‎(7)
                        Random House Publishing
      ‎(6)
                        Chappell
      ‎(6)
                        Brilliance Audio
      ‎(6)
                        Walt Disney studios home entertainment [éd., distrib.]
      ‎(5)
                        [Zénith productions [éd.]] [Zénith productions [distrib.]]
      ‎(2)
                        Random House Audio
      ‎(2)
                        而立書房
      ‎(1)
                        מרכז ישראלי לדרמה ליד "בית צבי"
      ‎(1)
                     About
                           Personal Information
                              Gender: 
                           Male
                              Nationality or associated country: 
                           GB - United Kingdom
                           gbr - 
                           gb - 
                              Field of Activity: 
                           singing 
                           popular music writing and publishing 
                           comedy 
                           acting 
                              Occupation: 
                           voice actors and actresses 
                           singers 
                           narrator 
                           lyricists 
                           comedians 
                           actors 
                              Language: 
                           eng - English
                           External Links
                                 Wikipedia - https://ar.wikipedia.org/wiki/جيم_دايل
                                 Wikipedia - https://arz.wikipedia.org/wiki/جيم_دايل
                                 Wikipedia - https://azb.wikipedia.org/wiki/جیم_دیل
                                 Wikipedia - https://de.wikipedia.org/wiki/Jim_Dale
                                 Wikipedia - https://en.wikipedia.org/wiki/Jim_Dale
                                 Wikipedia - https://fa.wikipedia.org/wiki/جیم_دیل
                                 Wikipedia - https://fr.wikipedia.org/wiki/Jim_Dale
                                 Wikipedia - https://ga.wikipedia.org/wiki/Jim_Dale
                                 Wikipedia - https://hu.wikipedia.org/wiki/Jim_Dale
                                 Wikipedia - https://it.wikipedia.org/wiki/Jim_Dale
                                 Wikipedia - https://ko.wikipedia.org/wiki/짐_데일
                                 Wikipedia - https://pl.wikipedia.org/wiki/Jim_Dale
                              WorldCat Identities - lccn-n81098960
                              ISNI - 0000 0001 1576 7157
                     Record Views
                              MARC-21 record
                              VIAF Cluster in XML
                              RDF record
                              Just Links in JSON
                     History of VIAF ID:85723204 (26)
                              Record ID
                              Action
                              Time
                              NKC|xx0065047
                           add
                           2009-05-07T09:11:48+00:00
                              BNF|14011265
                           add
                           2010-06-24T11:32:30+00:00
                              LC|n  81098960
                           add
                           2010-06-24T11:32:30+00:00
                              NLA|000035726065
                           add
                           2010-11-16T05:07:56+00:00
                              DNB|1019623268
                           add
                           2012-03-19T08:31:17+00:00
                              NDL|00512743
                           add
                           2012-09-21T12:24:30+00:00
                              BIBSYS|x90206247
                           delete
                           2012-11-27T04:00:16+00:00
                              SUDOC|129436739
                           add
                           2012-11-27T04:00:16+00:00
                              NTA|073704512
                           add
                           2012-12-19T19:11:18+00:00
                              BNE|XX1792156
                           delete
                           2013-01-14T22:09:03+00:00
                              ISNI|0000000115767157
                           add
                           2013-09-16T16:15:07+00:00
                              DNB|153654333
                           delete
                           2014-02-14T18:24:06+00:00
                              NUKAT|n 2006151162
                           add
                           2014-10-27T16:17:29+00:00
                              WKP|Jim_Dale
                           delete
                           2015-04-14T18:56:54+00:00
                              WKP|Q1689081
                           add
                           2015-04-14T18:56:54+00:00
                              ISNI|000000036859969X
                           delete
                           2016-02-13T18:19:16.155601+00:00
                              BIBSYS|90206247
                           add
                           2017-03-27T21:12:32.795114+00:00
                              LAC|0008F6333
                           delete
                           2018-12-02T22:17:06.406606+00:00
                              SIMACOB|44275811
                           add
                           2018-12-09T17:49:23.539567+00:00
                              LIH|LNB:C2_r_Z;=B_n_
                           add
                           2019-03-17T13:35:40.414266+00:00
                              CAOONL|ncf10026019
                           delete
                           2020-01-20T01:43:55.178794+00:00
                              J9U|987007439464405171
                           add
                           2020-02-02T18:10:37.881424+00:00
                              NLI|002173172
                           delete
                           2020-04-12T13:26:19.936252+00:00
                              B2Q|0000819805
                           delete
                           2020-07-05T14:57:49.072293+00:00
                              B2Q|ncf10831286
                           add
                           2020-07-05T17:06:44.558786+00:00
                              CAOONL|ncf10831286
                           add
                           2020-07-14T15:26:17.560145+00:00
               © 2010-2020 OCLC 
                  Privacy policy
                  Cookie Notice
                  Cookie Settings
                  Hosted by OCLC
                  About the dataset
                     Send us a comment.
                     About VIAF
