               VIAF
            Virtual International Authority File
                  Search
                              Select Field:
                              All Fields
                              All Headings
                              Corporate Names
                              Geographic Names
                              Personal Names
                              Works
                              Expressions
                              Preferred Headings
                              Exact Heading
                              Bibliographic Titles
                           Select Index:
                              All VIAF
                              Argentina
                              Australia
                              Belgium (Flemish)
                              Brazil
                              Canada
                              Catalunya
                              Chile
                              Croatia
                              Czech
                              Denmark (DBC)
                              Egypt
                              Estonia
                              FAST
                              France (BnF)
                              France (Sudoc)
                              Germany
                              Getty (ULAN)
                              Greece
                              Hispánica
                              Hungary
                              Iceland
                              Ireland
                              ISNI
                              Israel
                              Italy
                              Japan (NDL)
                              Japan (NII)
                              Korea
                              Latvia
                              Lebanon
                              LC (NACO)
                              Lithuania
                              Luxembourg
                              Morocco
                              Netherlands
                              Norway (BIBSYS)
                              Norway (National Library)
                              Iceland
                              Perseus
                              Poland (National Library)
                              Poland (NUKAT)
                              Portugal
                              Québec
                              RISM
                              Russia
                              Singapore
                              Slovakia
                              Slovenia
                              Spain
                              Sweden
                              Swiss (National Library)
                              Swiss (RERO)
                              Syriac
                              Taiwan
                              Vatican
                              Wikipedia
                              xA
                              xR
                           Search Terms:
                     Viard, Karin, 1966-....
                     Viard, karine
                     Viard, Karin
                     Karin Viard
                     VIAF ID: 107244318
     (Personal)
                     Permalink: http://viaf.org/viaf/107244318
                     Preferred Forms
                                 100 0 _ 
    ‎‡a 
  Karin Viard‏
                                 100 1 _ 
    ‎‡a 
  VIARD, KARINE‏
                                 200 _ | 
    ‎‡a 
  Viard‏
    ‎‡b 
  Karin‏
    ‎‡f 
  1966-....‏
                                 100 1 _ 
    ‎‡a 
  Viard, Karin‏
                                 100 1 _ 
    ‎‡a 
  Viard, Karin‏
                                 100 1 _ 
    ‎‡a 
  Viard, Karin‏
                                 100 1 _ 
    ‎‡a 
  Viard, Karin‏
    ‎‡d 
  (1966- )‏
                                 100 1 _ 
    ‎‡a 
  Viard, Karin‏
    ‎‡d 
  (1966- ).‏
                                 100 1 0 
    ‎‡a 
  Viard, Karin‏
    ‎‡d 
  1966-‏
                                 100 1 _ 
    ‎‡a 
  Viard, Karin‏
    ‎‡d 
  1966-‏
                                 100 1 _ 
    ‎‡a 
  Viard, Karin‏
    ‎‡d 
  1966-‏
                                 100 1 _ 
    ‎‡a 
  Viard, Karin,‏
    ‎‡d 
  1966-‏
                                 100 1 _ 
    ‎‡a 
  Viard, Karin,‏
    ‎‡d 
  1966-....‏
                                 100 1 _ 
    ‎‡a 
  Viard, karine‏
                     4xx's: Alternate Name Forms (32)
                        400 0 _ 
    ‎‡a 
  Karin Viard‏
                        400 0 _ 
    ‎‡a 
  Karin Viardová‏
                        400 0 _ 
    ‎‡a 
  Karin Viard‏
    ‎‡c 
  Frans actrice‏
                        400 0 _ 
    ‎‡a 
  Karin Viard‏
    ‎‡c 
  French actress‏
                        400 0 _ 
    ‎‡a 
  Karin Viard‏
    ‎‡c 
  actrice française‏
                        400 0 _ 
    ‎‡a 
  Karin Viard‏
    ‎‡c 
  actriu francesa‏
                        400 0 _ 
    ‎‡a 
  Karin Viard‏
    ‎‡c 
  actriz francesa‏
                        400 0 _ 
    ‎‡a 
  Karin Viard‏
    ‎‡c 
  actriță franceză‏
                        400 0 _ 
    ‎‡a 
  Karin Viard‏
    ‎‡c 
  attrice francese‏
                        400 0 _ 
    ‎‡a 
  Karin Viard‏
    ‎‡c 
  ban-aisteoir Francach‏
                        400 0 _ 
    ‎‡a 
  Karin Viard‏
    ‎‡c 
  fransk skodespelar‏
                        400 0 _ 
    ‎‡a 
  Karin Viard‏
    ‎‡c 
  fransk skuespiller‏
                        400 0 _ 
    ‎‡a 
  Karin Viard‏
    ‎‡c 
  fransk skådespelare‏
                        400 0 _ 
    ‎‡a 
  Karin Viard‏
    ‎‡c 
  franséisch Schauspillerin‏
                        400 0 _ 
    ‎‡a 
  Karin Viard‏
    ‎‡c 
  französische Schauspielerin‏
                        400 1 _ 
    ‎‡a 
  Viard, Karin Michèle‏
                        400 1 _ 
    ‎‡a 
  Viard, Karine‏
                        400 1 _ 
    ‎‡a 
  Viard, Karine‏
    ‎‡d 
  1966-‏
                        400 1 0 
    ‎‡a 
  Viard, Karine‏
    ‎‡d 
  1966-‏
                        400 1 _ 
    ‎‡a 
  Viard, Karine‏
    ‎‡d 
  1966-...‏
                        400 _ | 
    ‎‡a 
  Viard‏
    ‎‡b 
  Karine‏
    ‎‡f 
  1966-....‏
                        400 0 _ 
    ‎‡a 
  Карин Виар‏
                        400 0 _ 
    ‎‡a 
  Карін Віар‏
                        400 0 _ 
    ‎‡a 
  Карін Віар‏
    ‎‡c 
  французька акторка‏
                        400 0 _ 
    ‎‡a 
  كارين فيلار‏
                        400 0 _ 
    ‎‡a 
  كارين فيلار‏
    ‎‡c 
  ممثلة فرنسية‏
                        400 0 _ 
    ‎‡a 
  کارن ویارد‏
    ‎‡c 
  بازیگر فرانسوی‏
                        400 0 _ 
    ‎‡a 
  カリン・ヴィアール‏
                        400 0 _ 
    ‎‡a 
  卡琳·薇雅‏
                        400 0 _ 
    ‎‡a 
  嘉蓮·維雅‏
                        400 0 _ 
    ‎‡a 
  카랭 비아르‏
                        400 0 _ 
    ‎‡a 
  카랭 비아르‏
    ‎‡c 
  프랑스의 배우‏
                     5xx's: Related Names (1)
                        551 _ _ 
    ‎‡a 
  Rouen‏
    ‎‡4 
  ortg‏
    ‎‡4 
  http://d-nb.info/standards/elementset/gnd#placeOfBirth‏
                     Works
                              Title
                              Sources
                              21 nuits avec Pattie
                              Adultère (mode d'emploi)
                              ambitieux
                              amoureux des bancs publics (3 min 01 s)
                              Auprès de mon arbre (3 min 26 s)
                              The ax
                              bal des actrices
                              Bécassine !
                              Brassens sur parole(s)
                              Cambio de planes
                              Chanson douce
                              Chanson pour l'Auvergnat (3 min 01 s)
                              Les chatouilles
                              Le code a changé
                              complainte des filles de joie (3 min 12 s)
                              copains d'abord (3 min 57 s)
                              Le couperet
                              Delicatessen
                              derniers jours du monde
                              Embrassez qui vous voudrez = Letni zawrót głowy
                              emploi du temps
                              enfants
                              enfer
                              La face cachée
                              La famille Bélier
                              Fourbi
                              France boutique
                              gorille (3 min 16 s)
                              grand partage
                              Haut les coeurs !
                              Les invités de mon père
                              J'ai rendez-vous avec vous (2 min)
                              Jalouse
                              Je me suis fait tout petit (3 min 59 s)
                              Je ne vois pas ce qu'on me trouve
                              Je suis un assassin
                              journal d'une femme de chambre
                              À la découverte des Bélier
                              L'amour est un crime parfait
                              Laurent Cantet
                              L'ex femme de ma vie
                              liaisons dangereuses
                              L'intégrale Klapisch
                              Little tickles
                              Lolo, el hijo de mi novia = Lolo
                              Lolo (Película cinematográfica)
                              Lulu femme nue
                              Ma part du gâteau
                              mauvaise réputation (2 min 17 s)
                              Mes amis
                              Mourir pour des idées (4 min 28 s)
                              Nic do oclenia [Film]
                              non-demande en mariage (4 min 15 s)
                              La nouvelle Ève
                              Il n'y a pas d'amour heureux (1 min 47 s)
                              On a failli être amies
                              parenthèse enchantée
                              Paris
                              passantes (4 min 10 s)
                              Le petit locataire
                              Piekło
                              Polisse
                              pornographe (3 min 30 s)
                              Potiche
                              prière (2 min 56 s)
                              randonneurs
                              Reines d'un jour
                              Rien à déclarer
                              Riens du tout
                              rôle de sa vie
                              sheng amoureux
                              Summer things
                              Supplique pour être enterré à la plage de Sète (6 min)
                              temps ne fait rien à l'affaire (2 min 09 s)
                              tête de maman
                              vérité ou presque
                              victimes
                              Los visitantes la lían : ¡en la Revolución Francesa!
                              Week-ends
                              Yann Piat chronique d'un assassinat
                     Selected Co-authors
                        Poelvoorde, Benoît 1964-....
          ‎(24)
                        Rombi, Philippe 1968-....
          ‎(19)
                        Boon, Dany 1966-
          ‎(19)
                        Pailhas, Géraldine 1971-....
          ‎(15)
                        Le Besco, Maïwenn 1976-....
          ‎(13)
                        Studio Canal plus
          ‎(10)
                        Klapisch, Cédric
          ‎(10)
                        Harel, Philippe 1956-....
          ‎(10)
                        Anspach, Sólveig (1960-2015).
          ‎(8)
                        Pinon, Dominique 1955-
          ‎(7)
                     Countries and Regions of Publication (8)
                           View the list below for more details.
                                 Map View:
                              Low
                              High
                              The flags indicate which authority file had at least some publications from the country or region:
                              FR - 
      France
      (155)
                              ES - 
      Spain
      (14)
                              PL - 
      Poland
      (5)
                              BE - 
      Belgium
      (4)
                              NL - 
      Netherlands
      (3)
                              GB - 
      United Kingdom
      (3)
                              TW - 
      Taiwan, Province of China
      (1)
                              CH - 
      Switzerland
      (1)
                     Publication Statistics
                              Publication History
                                 1900
                                 |
                                 |
                                 2100
                              Identifiers
                              2 unique ISBN's
                     Selected Publishers (14)
                        Wild side vidéo [éd.] : Warner home video France [distrib.]
      ‎(20)
                        Pathé distribution [éd.] Fox Pathé Europa [distrib.]
      ‎(17)
                        France télévision distribution [éd., distrib.]
      ‎(14)
                        TF1 vidéo [éd., distrib.]
      ‎(13)
                        Universal music France
      ‎(8)
                        StudioCanal [éd., distrib.]
      ‎(7)
                        StudioCanal vidéo [éd.] Universal StudioCanal vidéo [distrib.]
      ‎(5)
                        A Contracorriente Films
      ‎(5)
                        [Film office editions [éd.]] [Film office [distrib.]]
      ‎(4)
                        [TF1 entreprises [éd.]] [TF1 entreprises [distrib.]]
      ‎(3)
                        Universal Pictures Norway AS
      ‎(2)
                        SPI International Polska
      ‎(1)
                        Mars Distribution
      ‎(1)
                        Best Film
      ‎(1)
                     About
                           Personal Information
                              Gender: 
                           Female
                              Nationality or associated country: 
                           FR - France
                           Francja. - 
                              Field of Activity: 
                           aktorstwo 
                              Occupation: 
                           aktorki 
                              Language: 
                           fre - French
                           External Links
                                 Wikipedia - https://ar.wikipedia.org/wiki/كارين_فيلار
                                 Wikipedia - https://arz.wikipedia.org/wiki/كارين_فيلار
                                 Wikipedia - https://cs.wikipedia.org/wiki/Karin_Viardová
                                 Wikipedia - https://de.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://en.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://es.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://eu.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://fa.wikipedia.org/wiki/کرین_ویار
                                 Wikipedia - https://fr.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://fy.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://ht.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://it.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://ja.wikipedia.org/wiki/カリン・ヴィアール
                                 Wikipedia - https://ko.wikipedia.org/wiki/카랭_비아르
                                 Wikipedia - https://la.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://lb.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://nl.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://oc.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://pl.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://pt.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://ru.wikipedia.org/wiki/Виар,_Карин
                                 Wikipedia - https://sv.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://tr.wikipedia.org/wiki/Karin_Viard
                                 Wikipedia - https://uk.wikipedia.org/wiki/Карін_Віар
                              WorldCat Identities - lccn-nr97026770
                              ISNI - 0000 0001 1954 0152
                              ISNI - 0000 0001 1954 0152
                     Record Views
                              MARC-21 record
                              VIAF Cluster in XML
                              RDF record
                              Just Links in JSON
                     History of VIAF ID:107244318 (19)
                              Record ID
                              Action
                              Time
                              DNB|14056120X
                           add
                           2010-03-15T04:41:17+00:00
                              BNF|14018642
                           add
                           2010-06-24T11:32:08+00:00
                              BNE|XX1789650
                           add
                           2010-06-24T11:32:08+00:00
                              LC|nr 97026770
                           add
                           2011-06-28T10:09:31+00:00
                              SUDOC|055392784
                           add
                           2011-12-15T07:58:55+00:00
                              BIBSYS|x04019440
                           delete
                           2012-11-27T04:00:16+00:00
                              NTA|29662764X
                           add
                           2012-12-19T19:11:18+00:00
                              ISNI|0000000119540152
                           add
                           2013-09-16T16:15:07+00:00
                              NUKAT|n 2012071861
                           add
                           2014-10-27T16:17:29+00:00
                              WKP|Karin_Viard
                           delete
                           2015-04-14T18:56:54+00:00
                              WKP|Q271944
                           add
                           2015-04-14T18:56:54+00:00
                              DNB|137063784
                           delete
                           2016-07-31T10:45:19.086980+00:00
                              BIBSYS|4019440
                           add
                           2017-04-11T20:47:58.412400+00:00
                              PLWABN|9810701567205606
                           add
                           2019-06-09T13:18:41.006150+00:00
                              NLP|a21182024
                           delete
                           2019-07-14T13:58:02.389462+00:00
                              J9U|987007459643305171
                           add
                           2020-02-02T17:14:11.588312+00:00
                              NLI|002163175
                           delete
                           2020-04-12T13:23:09.497221+00:00
                              CAOONL|ncf11036542
                           delete
                           2020-09-06T06:50:44.342913+00:00
                              CAOONL|ncf11849551
                           add
                           2020-09-06T08:08:01.740486+00:00
               © 2010-2020 OCLC 
                  Privacy policy
                  Cookie Notice
                  Cookie Settings
                  Hosted by OCLC
                  About the dataset
                     Send us a comment.
                     About VIAF
