               VIAF
            Virtual International Authority File
                  Search
                              Select Field:
                              All Fields
                              All Headings
                              Corporate Names
                              Geographic Names
                              Personal Names
                              Works
                              Expressions
                              Preferred Headings
                              Exact Heading
                              Bibliographic Titles
                           Select Index:
                              All VIAF
                              Argentina
                              Australia
                              Belgium (Flemish)
                              Brazil
                              Canada
                              Catalunya
                              Chile
                              Croatia
                              Czech
                              Denmark (DBC)
                              Egypt
                              Estonia
                              FAST
                              France (BnF)
                              France (Sudoc)
                              Germany
                              Getty (ULAN)
                              Greece
                              Hispánica
                              Hungary
                              Iceland
                              Ireland
                              ISNI
                              Israel
                              Italy
                              Japan (NDL)
                              Japan (NII)
                              Korea
                              Latvia
                              Lebanon
                              LC (NACO)
                              Lithuania
                              Luxembourg
                              Morocco
                              Netherlands
                              Norway (BIBSYS)
                              Norway (National Library)
                              Iceland
                              Perseus
                              Poland (National Library)
                              Poland (NUKAT)
                              Portugal
                              Québec
                              RISM
                              Russia
                              Singapore
                              Slovakia
                              Slovenia
                              Spain
                              Sweden
                              Swiss (National Library)
                              Swiss (RERO)
                              Syriac
                              Taiwan
                              Vatican
                              Wikipedia
                              xA
                              xR
                           Search Terms:
                     Wilson, Joseph Charles 1949-....
                     Wilson, Joseph, 1949-2019
                     Wilson, Joseph
                     Joseph C. Wilson
                     Wilson, Joseph C.
                     Wilson, Joseph 1949-
                     Wilson, Joseph C. 1949-2019
                     Wilson, Joseph (Joseph C.), 1949-
                     Wilson, Joseph C. (Joseph Charles), 1949-
                     Wilson, Joseph C. (Joseph Charles), 1949-2019
                     VIAF ID: 57854819
     (Personal)
                     Permalink: http://viaf.org/viaf/57854819
                     Preferred Forms
                                 100 0 _ 
    ‎‡a 
  Joseph C. Wilson‏
                                 200 _ 1 
    ‎‡a 
  Wilson‏
    ‎‡b 
  Joseph‏
                                 200 _ | 
    ‎‡a 
  Wilson‏
    ‎‡b 
  Joseph Charles‏
    ‎‡f 
  1949-....‏
                                 100 1 _ 
    ‎‡a 
  Wilson, Joseph‏
                                 100 1 _ 
    ‎‡a 
  Wilson, Joseph C.‏
                                 100 1 _ 
    ‎‡a 
  Wilson, Joseph C.‏
    ‎‡d 
  1949-2019‏
                                 100 1 _ 
    ‎‡a 
  Wilson, Joseph C.‏
    ‎‡q 
  (Joseph Charles),‏
    ‎‡d 
  1949-‏
                                 100 1 _ 
    ‎‡a 
  Wilson, Joseph C.‏
    ‎‡q 
  (Joseph Charles),‏
    ‎‡d 
  1949-2019‏
                                 100 1 _ 
    ‎‡a 
  Wilson, Joseph Charles‏
    ‎‡d 
  1949-...‏
                                 100 1 _ 
    ‎‡a 
  Wilson, Joseph‏
    ‎‡d 
  1949-‏
                                 100 1 _ 
    ‎‡a 
  Wilson, Joseph‏
    ‎‡q 
  (Joseph C.),‏
    ‎‡d 
  1949-‏
                                 100 1 _ 
    ‎‡a 
  Wilson, Joseph,‏
    ‎‡d 
  1949-2019‏
                     4xx's: Alternate Name Forms (26)
                        400 0 _ 
    ‎‡a 
  Joseph C. (Joseph Charles) Wilson‏
                        400 0 _ 
    ‎‡a 
  Joseph C. Wilson‏
    ‎‡c 
  American ambassador (1949-2019)‏
                        400 0 _ 
    ‎‡a 
  Joseph C. Wilson‏
    ‎‡c 
  Amerikaans diplomaat‏
                        400 0 _ 
    ‎‡a 
  Joseph C. Wilson‏
    ‎‡c 
  ambasadóir Meiriceánach‏
                        400 0 _ 
    ‎‡a 
  Joseph C. Wilson‏
    ‎‡c 
  amerikansk diplomat‏
                        400 0 _ 
    ‎‡a 
  Joseph C. Wilson‏
    ‎‡c 
  amerykański dyplomata‏
                        400 0 _ 
    ‎‡a 
  Joseph Wilson‏
                        400 0 _ 
    ‎‡a 
  Joseph Wilson‏
    ‎‡c 
  diplomate et écrivain américain‏
                        400 1 _ 
    ‎‡a 
  Wilson IV, Joseph Charles‏
                        400 1 _ 
    ‎‡a 
  Wilson, Joe‏
                        400 1 _ 
    ‎‡a 
  Wilson, Joseph‏
                        400 1 _ 
    ‎‡a 
  Wilson, Joseph C.‏
                        400 1 _ 
    ‎‡a 
  Wilson, Joseph Charles‏
                        400 1 _ 
    ‎‡a 
  Wilson, Joseph Charles,‏
    ‎‡d 
  1949-‏
                        400 1 _ 
    ‎‡a 
  Wilson, Joseph Charles‏
    ‎‡d 
  1949-‏
                        400 1 _ 
    ‎‡a 
  Wilson, Joseph Charles‏
    ‎‡d 
  1949-2019‏
                        400 1 _ 
    ‎‡a 
  Wilson, Joseph,‏
    ‎‡d 
  1949-‏
                        400 1 _ 
    ‎‡a 
  Wilson, Joseph,‏
    ‎‡d 
  1949-2019‏
                        400 1 _ 
    ‎‡a 
  Wilson, Joseph‏
    ‎‡d 
  1949-‏
                        400 1 _ 
    ‎‡a 
  Wilson, Joseph‏
    ‎‡d 
  1949-...‏
                        400 1 _ 
    ‎‡a 
  Wilson, Joseph‏
    ‎‡d 
  1949-2019‏
                        400 _ | 
    ‎‡a 
  Wilson‏
    ‎‡b 
  Joseph‏
    ‎‡f 
  1949-....‏
                        400 0 _ 
    ‎‡a 
  جوزف سی. ویلسون‏
    ‎‡c 
  دیپلمات آمریکایی‏
                        400 0 _ 
    ‎‡a 
  جوزيف ويلسون‏
    ‎‡c 
  دبلوماسي أمريكي‏
                        400 0 _ 
    ‎‡a 
  ジョゼフ・ウィルソン‏
                        400 0 _ 
    ‎‡a 
  조셉 C. 윌슨‏
                     5xx's: Related Names (18)
                        551 _ _ 
    ‎‡a 
  Bridgeport, Conn.‏
    ‎‡4 
  ortg‏
    ‎‡4 
  https://d-nb.info/standards/elementset/gnd#placeOfBirth‏
                        500 1 _ 
    ‎‡a 
  Butterworth, Jez‏
    ‎‡d 
  1969-‏
                        500 1 _ 
    ‎‡a 
  Butterworth, John-Henry‏
    ‎‡d 
  1976-‏
                        500 1 _ 
    ‎‡a 
  Liman, Doug‏
    ‎‡d 
  1965-‏
                        500 1 _ 
    ‎‡a 
  Liman, Doug‏
    ‎‡d 
  1965-....)‏
                        500 1 _ 
    ‎‡a 
  Penn, Sean‏
    ‎‡d 
  1960-‏
                        500 1 _ 
    ‎‡a 
  Plame, Valerie‏
    ‎‡d 
  1963-‏
                        500 1 _ 
    ‎‡a 
  Pohlad, William‏
                        500 1 _ 
    ‎‡a 
  Powell, John‏
    ‎‡d 
  1963-‏
                        551 _ _ 
    ‎‡a 
  Santa Fe, NM‏
    ‎‡4 
  orts‏
    ‎‡4 
  https://d-nb.info/standards/elementset/gnd#placeOfDeath‏
                        500 1 _ 
    ‎‡a 
  Shepard, Sam‏
    ‎‡d 
  1943-‏
                        500 1 _ 
    ‎‡a 
  Watts, Naomi‏
    ‎‡d 
  1968-‏
                        500 1 _ 
    ‎‡a 
  Watts, Naomi‏
    ‎‡d 
  1968-....)‏
                        500 1 _ 
    ‎‡a 
  Wilson, Valerie Plame‏
    ‎‡d 
  1963-‏
                        500 1 _ 
    ‎‡a 
  Wilson, Valerie Plame‏
    ‎‡d 
  1963-...‏
                        500 1 _ 
    ‎‡a 
  Wilson, Valerie Plame‏
    ‎‡d 
  1963-‏
    ‎‡4 
  bezf‏
    ‎‡4 
  https://d-nb.info/standards/elementset/gnd#familialRelationship‏
    ‎‡e 
  Beziehung familiaer‏
                        500 1 _ 
    ‎‡a 
  Wilson, Valerie‏
    ‎‡d 
  1947-‏
                        500 1 _ 
    ‎‡a 
  Zaltman, Gerald‏
                     Works
                              Title
                              Sources
                              Bericht des Commissionär des General-Land-Amtes der Vereinigten Staaten von America für des Jahr 1867
                              Fair game
                              Globalization and the limits of national merger control laws
                              In dienst van de waarheid : achter de schermen van Amerika's buitenlandpolitiek
                              The Island That Didn't Exist
                              Naomi Watts
                                 Politics of truth : inside the lies that led to war and betrayed my wife's cia identity
                                 Politics of truth : inside the lies that put the white house on trial and betrayed my wife's cia identity : a diplomat's memoir
                              Politik der Wahrheit die Lügen, die Bush die Zukunft kosten könnten
                     Selected Co-authors
                        Liman, Doug 1965-....
          ‎(18)
                        Butterworth, Jez 1969-....
          ‎(16)
                        Butterworth, John-Henry 1976-....
          ‎(14)
                        Powell, John 1963-....
          ‎(13)
                        Watts, Naomi 1968-....
          ‎(11)
                        Shepard, Sam 1943-....
          ‎(11)
                        Penn, Sean 1961-....
          ‎(11)
                        Pohlad, William
          ‎(10)
                        Plame, Valerie 1963-
          ‎(8)
                        Wilson, Valerie Plame 1963-....
          ‎(6)
                     Countries and Regions of Publication (7)
                           View the list below for more details.
                                 Map View:
                              Low
                              High
                              The flags indicate which authority file had at least some publications from the country or region:
                              ES - 
      Spain
      (8)
                              NL - 
      Netherlands
      (5)
                              US - 
      United States
      (3)
                              FR - 
      France
      (3)
                              DK - 
      Denmark
      (3)
                              CH - 
      Switzerland
      (2)
                              DE - 
      Germany
      (1)
                     Publication Statistics
                              Publication History
                                 2000
                                 |
                                 |
                                 2100
                              Identifiers
                              5 unique ISBN's
                     Selected Publishers (10)
                        TF1 vidéo [éd., distrib.]
      ‎(5)
                        Emon distribuida por Savor
      ‎(5)
                        distribuido por Savor Ediciones RBA
      ‎(4)
                        Carroll &amp; Graf Publishers
      ‎(4)
                        SF Film
      ‎(3)
                        Kluwer Law International
      ‎(3)
                        Entertainment One
      ‎(3)
                        S. Fischer
      ‎(2)
                        Ascot Elite Home Entertainment
      ‎(2)
                        Druck der Regier. Buchdruck
      ‎(1)
                     About
                           Personal Information
                              Gender: 
                           Male
                              Nationality or associated country: 
                           US - United States
                           Spojené státy americké - 
                              Occupation: 
                           politicti poradci 
                           diplomats 
                           diplomate 
                              Language: 
                           eng - English
                           External Links
                                 Wikipedia - https://ar.wikipedia.org/wiki/جوزيف_ويلسون
                                 Wikipedia - https://azb.wikipedia.org/wiki/جوزف_سی._ویلسون
                                 Wikipedia - https://en.wikipedia.org/wiki/Joseph_C._Wilson
                                 Wikipedia - https://es.wikipedia.org/wiki/Joseph_C._Wilson
                                 Wikipedia - https://fr.wikipedia.org/wiki/Joseph_Wilson
                                 Wikipedia - https://ja.wikipedia.org/wiki/ジョゼフ・チャールズ・ウィルソン
                                 Wikipedia - https://ko.wikipedia.org/wiki/조지프_C._윌슨
                                 Wikipedia - https://pl.wikipedia.org/wiki/Joseph_C._Wilson
                                 Wikipedia - https://simple.wikipedia.org/wiki/Joseph_C._Wilson
                              WorldCat Identities - lccn-no2004002927
                              ISNI - 0000 0001 1650 3313
                     Record Views
                              MARC-21 record
                              VIAF Cluster in XML
                              RDF record
                              Just Links in JSON
                     History of VIAF ID:57854819 (21)
                              Record ID
                              Action
                              Time
                              BNE|XX5087602
                           add
                           2012-11-26T09:56:13+00:00
                              BIBSYS|x90921235
                           delete
                           2012-11-27T04:00:16+00:00
                              NUKAT|n 2007003524
                           delete
                           2012-11-27T04:00:16+00:00
                              LC|n  50015548
                           delete
                           2012-11-27T04:00:16+00:00
                              NLA|000035612835
                           delete
                           2012-11-27T04:00:16+00:00
                              DNB|158812840
                           delete
                           2013-07-12T21:38:46+00:00
                              ISNI|0000000116503313
                           add
                           2013-09-16T16:15:07+00:00
                              WKP|Joseph_C._Wilson
                           delete
                           2015-04-14T18:56:54+00:00
                              DBC|87097969753167
                           add
                           2015-05-12T00:14:00+00:00
                              WKP|Q1057418
                           add
                           2019-12-30T04:59:07.343486+00:00
                              DNB|129054208
                           add
                           2019-12-30T04:59:07.353351+00:00
                              NKC|xx0171299
                           add
                           2019-12-30T04:59:07.372251+00:00
                              LC|no2004002927
                           add
                           2019-12-30T04:59:07.381133+00:00
                              NTA|252060873
                           add
                           2020-02-09T08:08:58.093862+00:00
                              SUDOC|238377156
                           delete
                           2020-03-08T08:27:29.204337+00:00
                              BNF|16516649
                           add
                           2020-03-08T10:25:08.343007+00:00
                              SUDOC|168694158
                           add
                           2020-03-08T10:25:08.351734+00:00
                              RERO|vtls009492771
                           delete
                           2020-03-08T10:53:42.296497+00:00
                              SUDOC|086809784
                           delete
                           2020-03-08T10:53:42.301319+00:00
                              GRATEVE|258768
                           add
                           2020-05-24T10:41:32.026977+00:00
                              RERO|A009492771
                           add
                           2020-06-17T22:41:31.240322+00:00
               © 2010-2020 OCLC 
                  Privacy policy
                  Cookie Notice
                  Cookie Settings
                  Hosted by OCLC
                  About the dataset
                     Send us a comment.
                     About VIAF
