     Skip to Main Content
                                        Dreamwidth Statistics
You may find the following statistics interesting. Most of this page is updated every 24 hours. You can also display the raw data.
Accounts
How many accounts, and how many of those are active?
  Total Accounts:
    3701925  That are active in some way: 44558  That have ever posted an entry:
    497232
  That have posted an entry in last 30 days:
    21807
  That have posted an entry in the last 7 days:
    12872
  That have posted an entry in the last 24 hours:
    5748
Gender
The self-identified gender breakdown of our account holders:
  Female 220431 (25.1%)
  Male 217018 (24.8%)
  Other 26549 (3.0%)
  Rather not say 412725 (47.1%)
Recently Active
The 10 most recently active personal accounts:
      levynite - levynite, 2020-10-10 21:05:47
    typerare - old and angy, 2020-10-10 21:04:11
    signoftea - signoftea, 2020-10-10 21:03:59
    lightofdaye - lightofdaye, 2020-10-10 21:03:19
    echan - echan, 2020-10-10 21:03:17
    cardcaptured - Syaoran Li | 李 小狼, 2020-10-10 21:03:05
    strangernn - strangernn, 2020-10-10 21:01:02
    hazyl - hazyl, 2020-10-10 21:00:52
    spatterdash - spatterdash, 2020-10-10 20:59:46
    afrika - afrika, 2020-10-10 20:59:44
The 10 most recently active community accounts:
      theuntamed_mdzs - The Untamed / Mo dao zu shi community, 2020-10-10 20:59:00
    therightfangirl - The Right Fangirl, 2020-10-10 20:50:38
    fan_flashworks - An all-fandoms multi-media flashworks community, 2020-10-10 20:43:53
    deerington - Deerington Logs, 2020-10-10 20:40:20
    tlvgreatesthitsdw - The Last Voyages Spam community, 2020-10-10 20:30:54
    cinderplot - Mod Plot Organization Community, 2020-10-10 20:20:00
    beyondthealgorithm - Beyond the Algorithm, 2020-10-10 20:18:46
    tdbk_bb - bang bang, 2020-10-10 20:18:19
    fandomsecrets - Fandom!Secrets, 2020-10-10 20:09:09
    middaeg - middæġ (logs comm), 2020-10-10 20:08:15
The 10 most recently active feeds:
      sans_internetstorm_feed - SANS Internet Storm Center, InfoCON: green, 2020-10-10 21:05:41
    ontd_feed - Oh No They Didn't!, 2020-10-10 21:05:40
    instapundit_feed - Instapundit, 2020-10-10 21:05:38
    ao3_txf_iwtb_feed - AO3 works tagged 'The X-Files', 2020-10-10 21:05:29
    ontd_lgbtq_feed - Oh No They Didn't!, 2020-10-10 21:05:28
    greenkangaroo_tumblr_feed - The One In The Middle (Is The Green Kangaroo), 2020-10-10 21:04:46
    allthingshorror_feed - All Things Horror: From Movies &amp; TV to Books &amp; Games, 2020-10-10 21:04:43
    ohnotheydidnt_feed - Oh No They Didn't!, 2020-10-10 21:04:42
    mst3kinfo_feed - Satellite News, 2020-10-10 21:04:39
    onemileatatime_feed - One Mile at a Time, 2020-10-10 21:04:24
New Accounts
These are the 10 most recently created personal accounts.  Their creators probably haven't made many entries in them yet.
      septemberfirstwow - septemberfirstwow, 2020-10-10 20:28:44
    nakasu - gigi, 2020-10-10 19:34:01
    voraqynee - voraqynee, 2020-10-10 19:04:55
    nathanackles - nathanackles, 2020-10-10 17:32:09
    maximaxon - maxbornw, 2020-10-10 17:06:26
    shuvasishphotography - Shuvasish Photography, 2020-10-10 16:49:11
    elersvia - elersvia, 2020-10-10 16:39:07
    luxing - Lᴜᴄɪғᴇʀ Mᴏʀɴɪɴɢsᴛᴀʀ, 2020-10-10 16:16:52
    officedocument - officedocument, 2020-10-10 15:27:05
    davidmark12 - David Mark, 2020-10-10 14:57:37
These are the 10 most recently created community accounts.  Their creators probably haven't made many entries in them yet.
      lamplightooc - Lamplight OOC Comm, 2020-10-10 03:35:55
    beyondthealgorithm - Beyond the Algorithm, 2020-10-10 20:18:46
    cindermemes - Cinderwoods Meme Community, 2020-10-09 05:30:19
    eudaemons - ---, 2020-10-08 17:50:57
    duskbrook - Duskbrook, 2020-10-08 14:48:29
    taaappridechats - TAAAP Pride Chats, 2020-10-08 15:47:51
    lotuscloud - before you on the lotus throne, 2020-10-09 03:06:03
    quayside - port balfonheim., 2020-10-09 23:39:48
    panhallowooc - panhallow ooc, 2020-10-08 20:16:51
    elmstreets - elmstreets, 2020-10-06 06:21:27
These are the 10 most recently created feeds.
      green_fr_feed - It's all in your mind, 2020-10-10 13:59:25
    cynical_sceptic_feed - Скепсис — в массы., 2020-10-10 04:12:00
    rotwork_feed - rotwork, 2020-10-09 16:11:13
    daniel_haxx_feed - daniel.haxx.se, 2020-10-09 13:34:24
    mybrothermybrotheran_feed - My Brother, My Brother And Me, 2020-10-09 07:42:39
    flipperzero_feed - Flipper Zero Blog, 2020-10-09 00:02:52
    sewing_seeds_feed - SEWING SEEDS - Tea in the Garden, 2020-10-08 22:34:09
    ao3_queensthief_feed - AO3 works tagged 'The Queen's Thief - Megan Whalen Turner', 2020-10-08 15:12:13
    eizvarina_feed - Евгения Изварина, 2020-10-10 06:11:00
    ao3_thescholomance_feed - AO3 works tagged 'Scholomance - Naomi Novik', 2020-10-08 07:40:44
Demographics
The top 15 countries our account holders list as their homes:
  United States of America - 173224  India - 14255  Canada - 12961  Australia - 11043  Japan - 10660  Russian Federation - 8578  United Kingdom of Great Britain and Northern Ireland - 8468  Indonesia - 6854  Germany - 4267  Viet Nam - 3682  France - 3352  Philippines - 3341  Spain - 3279  Ukraine - 3109
The top 15 states our account holders list as their homes:
  California - 27131  New York - 17733  Texas - 10526  Florida - 8972  Washington - 7094  Illinois - 5554  Massachusetts - 5407  Pennsylvania - 4909  Ohio - 4378  Virginia - 4013  Georgia - 4006  New Jersey - 3883  Michigan - 3864  Alabama - 3780  Arizona - 3688
Age Distribution
The age distribution of our account holders:
    13 
    50 
    14 
    101 
    15 
    238 
    16 
    389 
    17 
    753 
    18 
    1524 
    19 
    3428 
    20 
    9291 
    21 
    12556 
    22 
    14736 
    23 
    16654 
    24 
    24077 
    25 
    30017 
    26 
    31559 
    27 
    39890 
    28 
    60853 
    29 
    72297 
    30 
    143853 
    31 
    75835 
    32 
    71655 
    33 
    64803 
    34 
    53228 
    35 
    54272 
    36 
    36513 
    37 
    31191 
    38 
    26711 
    39 
    27651 
    40 
    54144 
    41 
    13308 
    42 
    12084 
    43 
    9912 
    44 
    9095 
    45 
    9035 
    46 
    7583 
    47 
    6962 
    48 
    6183 
    49 
    5638 
    50 
    10002 
    51 
    4669 
    52 
    4115 
    53 
    3781 
    54 
    3445 
    55 
    3309 
    56 
    2912 
    57 
    2543 
    58 
    2413 
    59 
    2192 
    60 
    3058 
    61 
    1503 
    62 
    1926 
    63 
    1248 
    64 
    1225 
    65 
    1221 
    66 
    1086 
    67 
    913 
    68 
    734 
    69 
    699 
    70 
    1451 
    71 
    438 
    72 
    390 
    73 
    372 
    74 
    309 
    75 
    463 
    76 
    240 
    77 
    203 
    78 
    207 
    79 
    158 
    80 
    303 
    81 
    128 
    82 
    123 
    83 
    130 
    84 
    100 
    85 
    115 
    86 
    114 
    87 
    102 
    88 
    118 
    89 
    216 
    90 
    289 
    91 
    121 
    92 
    135 
    93 
    101 
    94 
    164 
    95 
    138 
    96 
    223 
    97 
    134 
    98 
    603 
    99 
    131 
    100 
    466 
    101 
    170 
    102 
    535 
    103 
    357 
    104 
    87 
    105 
    106 
    106 
    99 
    107 
    273 
    108 
    294 
    109 
    275 
  Client Use
How people have updated their journals over the last 30 days:
    11915
    Web
    2.0.0 (11390), 3.0.0 (525)
    63
    Win32-MFC-Sema
    1.7.9.9U (3), 1.8.0.1U (14), 1.8.0.2U (5), 1.8.0.3U (1), 1.8.0.5U (3), 1.8.0.7U (5), 1.8.0.9U (32)
  Data Visualization
Pretty graphs are the most fun, aren't they?
New accounts — last 60 days
How fast are we growing?
    Log in
            Account name:
            Password:
             Remember me
            Other options:
              Forget your password?
              Log in with OpenID?
      ×
                    menu
  Log in
Create
                Create Account
                Display Preferences
Explore
                Interests
                Directory Search
                Site and Journal Search
                Latest Things
                Random Journal
                Random Community
                FAQ
Shop
                Buy Dreamwidth Services
                Gift a Random User
                DW Merchandise
InterestRegionSite and AccountFAQEmailIM Info
    Privacy Policy • 
    Terms of Service • 
    Diversity Statement • 
    Guiding Principles • 
    Site Map • 
    Make a Suggestion • 
    Open Source • 
    Help/Support
Copyright © 2009-2020 Dreamwidth Studios, LLC. Some rights reserved.
