	Research Home 
	 Tools  Union List of Artist Names  Full Record Display 
        Click the  icon to view the hierarchy. 
Semantic View (JSON, JSONLD, RDF, N3/Turtle, N-Triples)
ID: 500210152Page Link: http://vocab.getty.edu/page/ulan/500210152 
Record Type: Corporate Body
Maine State Museum (American museum, Augusta, contemporary)
Note: Estab. 1958.
Names:
Maine State Museum (preferred,V)
Maine State House Museum (V)
Nationalities:
American (preferred)
Roles:
museum (preferred)
Gender: not applicable
Events:
location:  
Augusta (Kennebec county, Maine, United States) (inhabited place)
List/Hierarchical Position:
 .... 
Corporate Bodies 
 ........ 
Maine State Museum (I,U) 
Biographies:
(American museum, Augusta, contemporary) ..... [AVERY Preferred]
Additional Names:
Sources and Contributors:
Maine State House Museum ........ [AVERY]
................................................ 
Avery Authority files (1963-) 
Maine State Museum ........ [AVERY Preferred]
..................................... 
Avery Authority files (1963-) 
Subject: ........ [AVERY, Gallery Systems, VP]
.................... 
Gallery Systems (2000-) LOC ID: n50081079
.................... 
LCNAF Library of Congress Name Authority File  [n.d.] 
.................... 
Library of Congress Authorities database (n.d.) LOC ID: n50081079
Note:
English .......... [AVERY]
 .......... LCNAF Library of Congress Name Authority File  [n.d.] 
								The J. Paul Getty Trust
								© 2004 J. Paul Getty Trust
										Terms of Use / Privacy Policy / Contact Us 
