SC 13D
1
0001.txt
SCHEDULE 13D
                      SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, DC  20549
                                _______________
                                 SCHEDULE 13D
                                (Rule 13d-101)
                   UNDER THE SECURITIES EXCHANGE ACT OF 1934
                          (Amendment No. ________)/1/
                                 US LEC Corp.
-------------------------------------------------------------------------------
                               (Name of Issuer)
                     Class A Common Stock, $.01 par value
-------------------------------------------------------------------------------
                        (Title of Class of Securities)
                                  90331S 10 9
-------------------------------------------------------------------------------
                                (CUSIP Number)
                        Ann Marie Viglione, Controller
                          Two Copley Place, 7th Flr.
                          Boston, Massachusetts 02116
                                (617) 572-3000
-------------------------------------------------------------------------------
                 (Name, Address and Telephone Number of Person
               Authorized to Receive Notices and Communications)
                               February 11, 2001
-------------------------------------------------------------------------------
            (Date of Event Which Requires Filing of This Statement)
[_]  If the filing person has previously filed a statement on Schedule 13G to
report the acquisition which is the subject of this Schedule 13D, and is filing
this schedule because of Rule 13d-1(b)(3) or (4), check the following box
     Note. Six copies of this statement, including all exhibits, should be filed
with the Commission. See Rule 13d-1(a) for other parties to whom copies are to
be sent.
                        (Continued on following pages)
                             (Page 1 of 14 Pages)
__________________
     /1/  The remainder of this cover page shall be filled out for a reporting
person's initial filing on this form with respect to the subject class of
securities, and for any subsequent amendment containing information which would
alter disclosures provided in a prior cover page.
     The information required on the remainder of this cover page shall not be
deemed to be "filed" for the purpose of Section 18 of the Securities Exchange
Act of 1934 or otherwise subject to the liabilities of that section of the Act
but shall be subjects to all other provisions of the Act (however, see the
Notes).
-------------------------                                ---------------------
CUSIP No. 90331S 10 9                 13D                Page 2 of 14 Pages
-------------------------                                ---------------------
------------------------------------------------------------------------------
      NAME OF REPORTING PERSONS
 1.   S.S. or I.R.S. IDENTIFICATION NOS. OF ABOVE PERSONS
      Bain Capital Fund VI, L.P.
      EIN No.: 04-3405560
------------------------------------------------------------------------------
      CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP*
 2.                                                                   (a) [_]
                                                                      (b) [_]
------------------------------------------------------------------------------
      SEC USE ONLY
 3.
------------------------------------------------------------------------------
      SOURCE OF FUNDS*
 4.
      WC
------------------------------------------------------------------------------
      CHECK BOX IF DISCLOSURE OF LEGAL PROCEEDINGS IS REQUIRED
 5.
      PURSUANT TO ITEM 2(d) or 2(e)
------------------------------------------------------------------------------
      CITIZENSHIP OR PLACE OF ORGANIZATION
 6.
      Delaware
------------------------------------------------------------------------------
                          SOLE VOTING POWER
                     7.
     NUMBER OF
                          3,032,467 shares of Class A Common Stocks
      SHARES       -----------------------------------------------------------
                          SHARED VOTING POWER
   BENEFICIALLY      8.
     OWNED BY             0
                   -----------------------------------------------------------
       EACH               SOLE DISPOSITIVE POWER
                     9.
    REPORTING
                          3,032,467 shares of Class A Common Stock
      PERSON       -----------------------------------------------------------
                          SHARED DISPOSITIVE POWER
                     10.
                          0
------------------------------------------------------------------------------
      AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON
11.
      3,032,467 shares of Class A Common Stock
------------------------------------------------------------------------------
      CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (11) EXCLUDES CERTAIN SHARES*
12.
                                                                          [_]
------------------------------------------------------------------------------
      PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW (11)
13.
      21.88%
------------------------------------------------------------------------------
      TYPE OF REPORTING PERSON*
14.
      PN
------------------------------------------------------------------------------
          Information given in response to each item shall be deemed
incorporated by reference in all other items.
Item 1.   Security and Issuer.
          The class of equity securities to which this Statement on Schedule 13D
(the "Statement") relates is the Class A Common Shares, $.01 par value per share
      ---------
(the "Common Stock") of US LEC Corp., a Delaware corporation (the "Company").
      ------------                                                 -------
          The principal executive offices of the Company are located at 401 N.
Tryon Street, STE 1000, Charlotte, NC 28251.
Item 2.   Identity and Background.
          (a)  This Statement is being filed by Bain Capital Fund VI, L.P., a
Delaware limited partnership (either "Fund VI" or the "Reporting Person") in its
capacity as Administrative Member of Bain Capital CLEC Investors, L.L.C., a
Delaware limited liability company ("CLEC Investors").
          Other Members of CLEC Investors affiliated with Fund VI who may be
deemed to be beneficial owners of the securities covered by this Statement
include the following: (1) Bain Capital VI Coinvestment Fund, L.P., a Delaware
limited partnership ("Coinvestment Fund"), (2) BCIP Associates II, a Delaware
                      -----------------
general partnership ("BCIP II"), (3) BCIP Associates II-B, a Delaware general
                      -------
partnership ("BCIP II-B"), (4) BCIP Associates II-C, a Delaware general
              ---------
partnership ("BCIP II-C"), (5) BCIP Trust Associates II, a Delaware general
              ---------
partnership ("BCIP Trust II"), (6) BCIP Trust Associates II-B, a Delaware
              -------------
general partnership ("BCIP Trust II-B" and together with BCIP II, BCIP II-B,
                      ---------------
BCIP II-C, and BCIP Trust II, the "BCIP Entities"), (7) Brookside Capital
                                   -------------
Partners Fund, L.P., a Delaware limited partnership ("Brookside"), (8) Sankaty
                                                      ---------
High Yield Asset Partners, L.P., a Delaware limited partnership ("Sankaty"), (9)
                                                                  -------
Sankaty High Yield Partners II, L.P., a Delaware limited partnership ("Sankaty
                                                                       -------
II") and (10) PEP Investments PTY Ltd., an Australian company limited by shares
--
organized under the laws of New South Wales ("PEP" and together with Fund VI
                                              ---
Coinvestment Fund, the BCIP Entities, Brookside, Sankaty, Sankaty II, the "CLEC
Members").
          Bain Capital Partners VI, L.P., a Delaware limited partnership ("Bain
                                                                           ----
Partners VI") is the sole general partner of Fund VI and Coinvestment Fund. Bain
-----------
Capital Investors VI, Inc., a Delaware corporation ("Bain Investors VI"), is the
                                                     -----------------
sole general partner of Bain Partners VI. Mr. W. Mitt Romney is the sole
shareholder, sole director, Chief Executive Officer and
President of Bain Investors VI and thus is the controlling person of Bain
Investors VI. The executive officers of Bain Investors VI are set forth on
Schedule A hereto.
     Bain Capital, Inc., a Delaware corporation ("Bain Capital"), is the sole
                                                  ------------
managing partner of the BCIP entities. Mr. W. Mitt Romney is the sole
shareholder, sole director, Chief Executive Officer and President of Bain
Capital and thus is the controlling person of Bain Capital. The executive
officers of Bain Capital are set forth on Schedule B hereto.
     Brookside Capital Investors, L.P., a Delaware general partnership
("Brookside Investors LP") is the sole general partner of Brookside. Brookside
  ----------------------
Capital Investors, Inc., a Delaware Corporation ("Brookside Investors Inc.") is
                                                  -----------------------
the sole general partner of Brookside Investors LP. Mr. W. Mitt Romney is the
sole shareholder, sole director, Chief Executive Officer and President of
Brookside Investors Inc. and thus is the controlling person of Brookside
Investors Inc.
     Sankaty High Yield Asset Investors, LLC, a Delaware limited liability
company ("Sankaty LLC") is the sole general partner of Sankaty. Sankaty High
          -----------
Yield Asset Investors, Ltd., a Bermuda company ("Sankaty Ltd.") is the managing
                                                 -----------
member of Sankaty LLC. Mr. W. Mitt Romney is the sole shareholder, a director
and President of Sankaty Ltd. and thus is the controlling person of Sankaty,
Ltd.
     Sankaty High Yield Asset Investors II, LLC, a Delaware limited partnership
("Sankaty II LLC") is the general partner of Sankaty II. Sankaty Investors II,
  --------------
LLC, a Delaware limited liability company ("Sankaty Investors II") is the
                                            --------------------
managing member of Sankaty II LLC.
     By an Irrevocable Power of Attorney, dated August 17, 1998, previously
filed with the Commission via EDGAR, PEP has appointed Bain Capital and each of
its officers its attorneys-in-fact, with full power and authority to act, with
respect to certain matters, including the right to vote and dispose of
securities owned by PEP.
     (b)  The principal business address of the Reporting Person, the CLEC
Members, Bain Partners VI, Bain Investors VI, Bain Capital, Brookside Investors
LP, Brookside Investors Inc., Sankaty LLC, Sankaty II LLC and Sankaty Investors
II is Two Copley Place Boston, Massachusetts 02116. The principal business
address of Sankaty Ltd. is Reid House, 31 Church Street, Hamilton HM 12,
Bermuda. The principal business address of PEP is Level 34, The Chifley Tower, 2
Chifley Square, Sydney, New South Wales, Australia.
     The principal business address of W. Mitt Romney and each of the executive
officers of Bain Investors VI and Bain Capital are set forth on Schedules A and
B.
     (c)  The principal business of Fund VI is that of an investment limited
partnership. The principal business of Bain Partners VI is that of general
partner of Fund VI. The principal
business of Bain Investors VI is that of general partner of Bain Partners VI and
ultimate general partner of Fund VI. The principal occupation of Mr. W. Mitt
Romney and each of the executive officers of Bain Investors VI is set forth on
Schedule A hereto.
     The principal business of the BCIP entities is that of investment general
partnerships. The principal business of Bain Capital is that of a management
company and managing partner of the BCIP Entities. The principal occupation of
each of the executive officers of Bain Capital is set forth on Schedule B
hereto.
     The principal business of Brookside is that of an investment limited
partnership. The principal business of Brookside Investors LP is that of a
general partner of Brookside. The principal business of Brookside Investors Inc.
is that of general partner of Brookside Investors LP and ultimate general
partner of Brookside.
     The principal business of Sankaty is that of an investment limited
partnership. The principal business of Sankaty LLC is that of general partner of
Sankaty. The principal business of Sankaty Ltd. is that of managing member of
Sankaty LLC and ultimate general partner Sankaty.
     The principal business of Sankaty II is that of an investment limited
partnership. The principal business of Sankaty II LLC is that of general partner
of Sankaty II. The principal business of Sankaty Investors II is that of a
managing member of Sankaty II LLC and ultimate general partner of Sankaty II.
     The principal business of PEP is that of an Australian investment company
limited by shares.
     (d)  None of the Reporting Person, CLEC Members, Bain Partners VI, Bain
Investors VI or its executive officers, Bain Capital or its executive officers,
W. Mitt Romney, Brookside Investors LP, Brookside Investors, Inc. or its
executive officers, Sankaty Investors, Sankaty Ltd. or its executive officers,
Sankaty II LLC, Sankaty Investors II or its executive officers has, during the
last five years, been convicted in a criminal proceeding (excluding traffic
violations or similar misdemeanors).
     (e)  None of the Reporting Person, CLEC Members, Bain Partners VI, Bain
Investors VI or its executive officers, Bain Capital or its executive officers,
Sankaty Investors, Sankaty Ltd. or its executive officers, Sankaty II LLC,
Sankaty Investors II or its executive officers, Brookside Investors, L.P.,
Brookside Investors, Inc. or its executive officers, or W. Mitt Romney has,
during the last five years, been a party to a civil proceeding of a judicial or
administrative body of competent jurisdiction and as a result of such proceeding
was or is subject to a judgment, decree or final order enjoining future
violations of, or prohibiting or mandating activities subject to, federal or
state securities laws or finding any violation with respect to such laws.
          (f)  Each of the Reporting Person, CLEC Members, Bain Partners VI,
Bain Investors VI, Bain Capital, Brookside Investors L.P., Brookside Investors
Inc., Sankaty Investors, Sankaty II LLC, Sankaty Investors II is organized under
the laws of the State of Delaware. Mr. W. Mitt Romney and each of the executive
officers listed on Schedule A and B is a citizen of the United States.
          Sankaty Ltd. is organized under the laws of Bermuda.
          PEP is organized under the laws of the New South Wales Australia.
Item 3.   Source and Amount of Funds or Other Consideration.
          CLEC Investors is party to a Stock Purchase Agreement (the
"Agreement"), dated as of April 11, 2000, by and among the Company and the
Persons listed on Schedule 1 attached thereto. As of the date of the Agreement,
CLEC Investors purchased 100,000 shares of Series A Convertible Preferred Stock
(the "Preferred Stock") using the working capital of its Members. As of April
11, 2001, CLEC Investors will have received an additional 6,136 shares of
Preferred Stock through paid in kind dividends which accrued on a quarterly
basis for a total amount of 106,136 shares of Preferred Stock.
          As of April 11, 2001, the 106,136 shares of Preferred Stock will be
convertible into 3,032,467 shares of Common Stock based on a purchase price of
$1,000.00 and a conversion price of $35.00. The Reporting Person did not borrow
any funds to effectuate the transaction whereby the Reporting Person received
securities which are the subject of this filing on Schedule 13D and plans to use
the working capital of its Members at such time as it converts its shares of
Preferred Stock to Common Stock.
Item 4.   Purpose of Transaction.
          The shares of Common Stock covered by this Statement are being held
for investment purposes. The Reporting Person may assess the market for the
purchase and sale of the Common Stock, as well as the Company's financial
position and operations. Depending upon a continuing assessment and upon future
developments and contingent upon restrictions contained in various agreements to
which CLEC Investors and the Company are parties, the Reporting Person may
determine, from time to time or at any time, to acquire or to sell or otherwise
dispose of some or all of the Common Stock. In making any such determination,
the Reporting Person will consider their goals and objectives, other business
opportunities available to them, as well as general economic and stock market
conditions.
          Pursuant to the Corporate Governance Agreement, dated as of April 11,
2000 (the "Corporate Governance Agreement"), entered into by certain Investors,
including CLEC Investors, and management of the Company (collectively, the
"Investors"), the Company increased the size of its Board of Directors from five
directors to seven directors and appointed two directors designated by the
Investors. Currently, Michael A. Krupka, an officer of Bain
Investment VI and Bain Capital, serves as a director of the Company. The
Reporting Person intends to continue to participate in the management of the
Company. The Investors maintain the contractual right to nominate two persons to
be included as nominees to the Board of Directors so long as they beneficially
own at least 30 percent of the Common Stock issued or issuable upon conversion
of the Series A Preferred Stock. For a more detailed description of the above
arrangements, see the Corporate Goverance Agreement which is attached hereto as
Exhibit 1 and is hereby incorporated by reference.
          Other than as stated herein, the Reporting Person does not have any
plans or proposals which relate to or would result in any of the following:
          (a)  an extraordinary corporate transaction, such as a merger,
reorganization or liquidation, involving the Company or any of its subsidiaries;
          (b)  a sale or transfer of a material amount of assets of the Company
or any of its subsidiaries;
          (c)  any material change in the present capitalization or dividend
policy of the Company;
          (d)  any other material change in the Company's business or corporate
structure;
          (e)  changes in the Company's charter, bylaws, or instruments
corresponding thereto or other actions which may impede the acquisition of
control of the Company by any person;
          (f)  causing a class of securities of the Company to be delisted from
a national securities exchange or to cease to be authorized to be quoted in an
inter-dealer quotation system of a registered national securities association;
          (g)  a class of equity securities of the Company becoming eligible for
termination of registration pursuant to Section 12(g)(4) of the Securities
Exchange Act of 1934; or
          (h)  any action similar to any of those enumerated above.
Item 5.   Interest in Securities of the Company.
          (a) and (b) The Reporting Person, by virtue of its role as
Administrative Member of CLEC Investors, may be deemed to own all 106,136 shares
of Preferred Stock held by CLEC Investors, which is convertible into 3,032,467
shares or 21.88% of the Company's outstanding Common Stock based on 10,825,666
shares outstanding as stated in the Company's quarterly report on Form 10-Q for
the quarter ending September 30, 2000, filed with the Commission on
November 11, 2000. The reporting person disclaims beneficial ownership of all
but the 1,293,290 shares or 9.33% of the Company's outstanding Common Stock of
which it holds a pecuniary interest. The other CLEC Members may be deemed to
beneficially own Common Stock of the Company based on their pro-rata share of
membership interests in CLEC Investors. The Coinvestment Fund may be deemed to
hold 50,226 shares of Series A Preferred Stock convertible into 1,435,030 shares
of Common Stock of the Company, representing 10.36% of Common Stock of the
Company.
         Bain Partners VI, as the sole general partner of Fund VI and the
Coinvestment Fund, may be deemed to share voting and dispositive power with
respect to at least 2,728,320 shares of Common Stock of the Company,
representing 19.69% of the Company's Common Stock, and as many as 3,032,467
shares of Common Stock of the Company representing 21.88% of the Company's
Common Stock.
         Bain Investors VI, as the sole general partner of Bain Partners VI and
the ultimate general partner of Fund VI and the Coinvestment Fund, may be deemed
to share voting and dispositive with respect to at least 2,728,320 shares of
Common Stock of the Company, representing 19.69% of the Company's Common Stock,
and as many as 3,032,467 shares of Common Stock of the Company representing
21.88% of the Company's Common Stock. The filing of this statement by Bain
Partners VI and Bain Investors VI shall not be construed as an admission that
Bain Partners VI or Bain Investors VI is, for the purpose of Section 13(d) of
the Exchange Act, the beneficial owner of such shares held by Fund VI and the
Coinvestment Fund.
         The BCIP Entities, by virtue of their membership in CLEC Investors, may
be deemed to beneficially own 118,722 shares or .857% of the Company's
outstanding Common Stock (based on the conversion of 4,155 shares of Preferred
Stock). BCIP II may be deemed to beneficially own 2,755 shares of Preferred
Stock, convertible into 78,711 shares of Common Stock of the Company, or .568%
of Common Stock of the Company. BCIP Trust II may be deemed to beneficially own
333 shares of Preferred Stock, convertible into 9,522 shares of Common Stock of
the Company, or .069% of Common Stock of the Company. BCIP II-B may be deemed to
beneficially own 448 shares of Preferred Stock, convertible into 12,791 shares
of Common Stock of the Company, or .092% of Common Stock of the Company. BCIP
Trust II-B may be deemed to beneficially own 165 shares of Preferred Stock,
convertible into 4,719 shares of Common Stock of the Company, or .034% of Common
Stock of the Company. BCIP II-C may be deemed to beneficially own 455 shares of
Preferred Stock, convertible into 12,979 shares of Common Stock of the Company,
or .094% of Common Stock of the Company.
         PEP, by virtue of its membership in CLEC Investors, may be deemed to
beneficially own 151 shares of Preferred Stock convertible into 4,312 shares of
Common Stock of the Company or .031% of the Company's Common Stock. Bain
Capital, as the sole managing partner of the BCIP Entities and Attorney-in-Fact
for PEP, may be deemed to share voting and dispositive power with respect to the
123,034 shares which may be deemed to be held by the
BCIP Entities and PEP by virtue of their membership in CLEC Investors. The
filing of this statement by Bain Capital shall not be construed as an admission
that Bain Capital is, for the purpose of Section 13(d) of the Exchange Act, the
beneficial owner of such shares held by the BCIP Entities or PEP .
         Brookside, by virtue of its membership in CLEC Investors, may be deemed
to beneficially own 3,696 shares of Preferred Stock of the Company convertible
into 105,606 shares or .762% of the Company's outstanding Common Stock.
         Brookside Investors LP, as the sole general partner of Brookside, may
be deemed to share voting and dispositive power with respect to the 105,606
shares which may be deemed to be held by Brookside by virtue of its membership
in CLEC Investors.
         Brookside Investors Inc., as the sole general partner of Brookside
Investors LP and ultimate general partner of Brookside, may be deemed to share
voting and dispositive power with respect to the 105,606 shares which may be
deemed to be held by Brookside. The filing of this statement by Brookside
Investors L.P. and Brookside Investors Inc. shall not be construed as an
admission that Brookside Investors L.P. and Brookside Investors Inc. are, for
the purpose of Section 13(d) of the Exchange Act, the beneficial owners of such
shares held by Brookside.
         Sankaty, by virtue of its membership in CLEC Investors, may be deemed
to beneficially own 528 shares of Preferred Stock convertible into 15,087 shares
or .109% of the Company's outstanding Common Stock.
         Sankaty LLC, as the sole general partner of Sankaty, may be deemed to
share voting and dispositive power with respect to the 15,087 shares which may
be deemed to be held by Sankaty.
         Sankaty Ltd., as the managing member of Sankaty LLC and ultimate
general partner of Sankaty, may be deemed to share voting and dispositive power
with respect to the 15,087 shares which may be deemed to be held by Sankaty. The
filing of this statement by Sankaty Ltd. shall not be construed as an admission
that Sankaty LLC and Sankaty Ltd. are, for the purpose of Section 13(d) of the
Exchange Act, the beneficial owners of such shares held by Sankaty.
         Sankaty II, by virtue of its membership in CLEC Investors, may be
deemed to beneficially own 1,584 shares of Preferred Stock of the Company, which
is convertible into 45,260 shares or .327% of the Company's outstanding Common
Stock.
         Sankaty II LLC, as the sole general partner of Sankaty II, may be
deemed to share voting and dispositive power with respect to the 45,260 shares
of Common Stock which may be deemed to be held by Sankaty II by virtue of its
membership in CLEC Investors.
          Sankaty Investors II, as the managing member of Sankaty II LLC and
ultimate general partner of Sankaty, may be deemed to share voting and
dispositive power with respect to the 45,260 shares which may be deemed to be
held by Sankaty II. The filing of this statement by Sankaty II LLC and Sankaty
Investors II shall not be construed as an admission that Sankaty II LLC and
Sankaty Investors II are, for the purpose of Section 13(d) of the Exchange Act,
the beneficial owners of such shares held by Sankaty II.
          Mr. W. Mitt Romney, in his capacity as sole shareholder, sole
director, Chief Executive Officer and President of Bain Investors VI, Bain
Capital, Brookside Investors Inc. and Sankaty Investors II and in his capacity
as sole shareholder, a director and President of Sankaty Ltd may be deemed to
share voting and dispositive power with respect to the shares held by CLEC
members. The filing of this statement by Mr. W. Mitt Romney shall not be
construed as an admission that he is, for the purpose of Section 13(d) of the
Exchange Act, the beneficial owner of such shares based on their pro-rata share
of membership interests in CLEC.
          (c)  Not applicable
          (d)  The Reporting Person, as Administrative Member of CLEC Investors,
has the power to direct the receipt of dividends from or the proceeds from the
sale of such shares of Common Stock to the CLEC Members based on their pro-rata
share of membership interests in CLEC Investors. The Reporting Person and CLEC
Members have the right to receive dividends or the proceeds from the sale of
such shares of Common Stock. The interest held by Fund VI and Coinvestment Fund
relates to 5% or more of the Common Stock.
          (e)  Not applicable.
Item 6.  Contracts, Arrangements, Understandings or Relationships with Respect
               to Securities of the Company.
         The Reporting Person is party to the following contracts, agreements
and understandings with respect to securities of the Company:
          (i)  Corporate Goverance Agreement. Pursuant to the Corporate
Goverance Agreement, entered into as of April 11, 2000 by the Company and
certain Investors (including CLEC Investors) and management of the Company,
(collectively, "Investors") the Company increased the size of its Board of
Directors from five directors to seven directors and appointed two directors
designated by the Investors. The Investors maintain the right to nominate two
persons to be included as nominees for election to the Board of Directors so
long as they beneficially own 30% of the Common Stock issued or issuable upon
conversion of the Series A Preferred Stock.
         (ii) Limited Liability Company Agreement. Pursuant to the Limited
Liability Company Agreement of CLEC, dated as of April 11, 2000 by and among the
Reporting Person, Coinvestment Fund, the BCIP Entities, PEP, Brookside, Sankaty,
Sankaty II and RGIP LLC, the Reporting Person currently has the ability to
control the disposition of shares of US LEC held by CLEC.
         (iii) Registration Rights Agreement. Pursuant to the terms of the
Registration Rights Agreement, the parties have the right to require the Company
to register the shares of Common Stock issuable upon conversion of the Series A
Preferred Stock. At any time after the one year anniversary of the Closing Date,
the Company will be required to file a registration statement on Form S-3 upon
demand. If Form S-3 is not available at that time, then the Company will file a
Registration Statement on such form then available to effect a registration of
the Registerable Securities, subject to the consent of the investor. The Company
will not be required to file more than three such demand registration
statements. Pursuant to the terms of the Registration Rights Agreement, the
holders of Registerable Securities have unlimited "piggyback" registration
rights subject to underwriters' cutbacks.
Item 7.  Material to be Filed as Exhibits.
         1.  Corporate Governance Agreement, dated April 11, 2000, which is
attached as Exhibit 1 hereto.
         2.  Limited Liability Company Agreement of Bain Capital CLEC Investors,
LLC, dated as of April 11, 2000, which is attached as Exhibit 2 hereto.
         3.  Registration Rights Agreement, dated April 11, 2000, which is
attached as Exhibit 3 hereto.
                                  SIGNATURES
         After reasonable inquiry and to the best of its knowledge and belief,
the undersigned certifies that the information set forth in this Statement is
true, complete and correct.
Dated:  February 20, 2001
                          BAIN CAPITAL FUND VI, L.P.
                          By: Bain Capital Partners VI, L.P., its general
                              partner
                             By: Bain Capital Investors VI Inc., its general
                                 partner
                             By /s/ Michael Krupka
                                --------------------------
                                Michael Krupka
                                Managing Director
                                                                      SCHEDULE A
                                                                      ----------
                             EXECUTIVE OFFICERS OF
                       BAIN CAPITAL INVESTORS VI, INC..
 Name/Title                 Business Address              Principal Occupation
 ----------                 ----------------              --------------------
W. Mitt Romney,             Two Copley Place              Managing Director of
Chief Executive Officer,    Boston, MA 02116              Bain Capital, Inc.
President and Managing
Director
Joshua Bekenstein,          Two Copley Place              Managing Director of
Treasurer and Managing      Boston, MA 02116              Bain Capital, Inc
Director
Stephen Pagliuca,           Two Copley Place              Managing Director of
Secretary and Managing      Boston, MA 02116              Bain Capital, Inc.
Director
Edward W. Conard,           Two Copley Place              Managing Director of
Director                    Boston, MA 02116              Bain Capital, Inc.
Paul B. Edgerley,           Two Copley Place              Managing Director of
Managing Director           Boston, MA 02116              Bain Capital, Inc.
Robert C. Gay,              Two Copley Place              Managing Director of
Managing Director           Boston, MA 02116              Bain Capital, Inc.
Michael A. Krupka,          Two Copley Place              Managing Director of
Managing Director           Boston, MA 02116              Bain Capital, Inc.
Jonathan Lavine,            Two Copley Place              Managing Director of
Managing Director           Boston, MA 02116              Bain Capital, Inc.
Ronald P. Mika,             Two Copley Place              Managing Director of
Managing Director           Boston, MA 02116              Bain Capital, Inc.
Mark E. Nunnelly,           Two Copley Place              Managing Director of
Managing Director           Boston, MA 02116              Bain Capital, Inc.
Dwight M. Poler,            Two Copley Place              Managing Director of
Managing Director           Boston, MA 02116              Bain Capital, Inc.
Joseph P. Pretlow,          Two Copley Place              Managing Director of
Managing Director           Boston, MA 02116              Bain Capital, Inc.
Robert F. White,            Two Copley Place              Managing Director of
Managing Director           Boston, MA 02116              Bain Capital, Inc.
                                                                  SCHEDULE B
                                                                  ----------
                            EXECUTIVE OFFICE RS OF
                            BAIN CAPITAL, I  NC.
Name/Title                  Business Address             Principal Occupation
----------                  ----------------             --------------------
W. Mitt Romney,             Two Copley Place             Managing Director of
Chief Executive Officer,    Boston, MA 02116             Bain Capital, Inc.
President and Managing
Director
Joshua Bekenstein,          Two Copley Place             Managing Director of
Treasurer and Managing      Boston, MA 02116             Bain Capital, Inc
Director
Stephen Pagliuca,           Two Copley Place             Managing Director of
Secretary and Managing      Boston, MA 02116             Bain Capital, Inc.
Director
Roy Edgar Brakeman, III,    Two Copley Place             Managing Director of
Managing Director           Boston, MA 02116             Bain Capital, Inc.
Edward W. Conard,           Two Copley Place             Managing Director of
Managing Director           Boston, MA 02116             Bain Capital, Inc.
John P. Connaughton,        Two Copley Place             Managing Director of
Managing Director           Boston, MA 02116             Bain Capital, Inc.
Paul B. Edgerley,           Two Copley Place             Managing Director of
Managing Director           Boston, MA 02116             Bain Capital, Inc.
Domenic J. Ferrante,        Two Copley Place             Managing Director of
Managing Director           Boston, MA 02116             Bain Capital, Inc.
Robert C. Gay,              Two Copley Place             Managing Director of
Managing Director           Boston, MA 02116             Bain Capital, Inc.
Michael A. Krupka,          Two Copley Place             Managing Director of
Managing Director           Boston, MA 02116             Bain Capital, Inc.
Jonathan S. Lavine,         Two Copley Place             Managing Director of
Managing Director           Boston, MA 02116             Bain Capital, Inc.
Ronald P. Mika,             Two Copley Place             Managing Director of
Managing Director           Boston, MA 02116             Bain Capital, Inc.
Mark E. Nunnelly,           Two Copley Place             Managing Director of
Managing Director           Boston, MA 02116             Bain Capital, Inc.
Dwight M. Poler,            Two Copley Place             Managing Director of
Managing Director           Boston, MA 02116             Bain Capital, Inc.
Joseph P. Pretlow,          Two Copley Place             Managing Director of
Managing Director           Boston, MA 02116             Bain Capital, Inc.
Robert F. White,            Two Copey Place              Managing Director of
Managing Director           Boston, MA 02116             Bain Capital, Inc.
