	Орсин Ниицән
		Wikipedia талас
		Перейти к навигации
		Перейти к поиску
Орсин Ниицән{{{Түрүнь авгатань нерәдләһан}}}
Флаг
Герб
(слушать (i))
Келн
Орсин келн
Хотл Балһсн
Москва
Икәр балһсн
Москва,  Санкт-Петербург,   Новосибирск,  Екатеринбург,  Нижний Новгород
Орн-нутгин тогтац
Президент Хурул хойрин йосн [1]
Һардачнрин үүл
Президент Залач
Һардачнр
Владимир Путин Дмитрий Медведев
Усна процент
13 %
Валют
Орсин рубль (RUB, RUR)
Тавцың Лав Домен
.ru
Телефона код
+7
Орсин Ниицән орсар «Российская Федерация» гидг Европ болн Аазид болдг орн нутг.
Һарг
1 Түүх
2 Улс төр
2.1 Засаг захиргааны хуваарь
2.1.1 Холбооны харъяат анги
2.1.2 Холбооны тойрог
3 Ниицәнә тогтац
4 Балһснас
5 Эшлэл
6 Гадаад холбоос
7 Дәкәд хәләтн
8 Заалтс
Түүх[ясх | иш ясх]
Оросын Холбооны Улсын түүх нь Зүүн Славуудаар анх эхэлжээ. Славууд нь МЭӨ 3-8-р зууны дундуур Европт тодорч эхэлсэн байна. 9-р зуунд зүүн Славчуудын анхны улс болох Киевийн Русь байгуулагджээ. Энэ улс нь Викингүүд болон тэдгээрийн үр удмуудаар удирдуулж байсан бөгөөд 988 онд Византын эзэнт гүрнээс Христын шашныг өвлүүлэн авсан. Энэ явдал нь дараагийн мянган жилийн турш Оросын соёл урлагийг тодорхойлсон Византийн болон Славын соёл урлагийн нэгтгэлийг эхлүүлжээ. Улмаар Киевийн Русь нь задарч газар нутаг нь Оросын маш олон жижиг хэмжээний феодалын улсуудад хуваагджээ. Киевийн Русийн залгамжлагч улсуудаас хамгийн хүчирхэг нь Москва байсан бөгөөд энэ нь Оросын нэгдэл, Алтан Ордын эсрэг тусгаарлах хөдөлгөөнд голлох байр суурийг эзэлж байв. Москва нь аажмаар орчмынхоо Орос улсуудыг нэгтгэсэн бөгөөд Киевийн Русийн соёл урлаг, улс төрийн өвийг захирах болжээ. 18-р зуун гэхэд энэ улс нь байлдан дагуулалт, нийлүүлэлт, судалгаа зэргээр хүрээгээ тэлж, Польшоос Номхон Далай хүртэл үргэлжилсэн Оросын эзэнт гүрэн болсон байв.
Орос нь Оросын эзэнт гүрний цагаас дэлхийн хүчин, нөлөө ихтэй орон болсон бөгөөд хожим нь дэлхийн анхны, хамгийн том социалист орон, "суперхүчин" болох ЗХУ-н хамгийн том, хамгийн чухал хэсэг болжээ. Энэ нь урлаг, шинжлэх ухааны бүхий л салбарт амжилт үзүүлсэн. 1991 онд ЗХУ задарснаар Оросын Холбооны Улс байгуулагдсан бөгөөд энэ нь ЗХУ-н залгамжлагч хэмээн тооцогддог.
Улс төр[ясх | иш ясх]
ОХУ-ын үндсэн хууль ёсоор, төр нь холбооны байгууламжт, хагас ерөнхийлөгчийн бүгд найрамдах засаглалт, ардчилсан дэглэмт улс юм. Улсын тэргүүн нь ерөнхийлөгч, засгийн газрын тэргүүн нь ерөнхий сайд. Төр нь төлөөллийн ардчилсан, олон намын тогтолцоотой ба эрх мэдэл нь 3 доорх гурван бүтцэд салбарлана.
Хууль тогтоох: Хоёр танхимт парламент болох Холбооны Хурал.
Дээд танхим болох Холбооны Зөвлөл: Харъяат анги бүрээс 2 төлөөлөгчийн эрхтэй, нийт 166 гишүүнтэй. Холбооны хууль, дайн зарлах, олон улсын гэрээг батламжлах, ерөнхийлөгчид итгэл үзүүлэх эсэх шийдвэрлэдэг.
Доод танхим болох Улсын Дум: Хувь тэнцүүлсэн (Пропорционал) саналын аргачлалт сонгуулаар сонгогдох 450 суудалтай хууль тогтоох байгууллага.
Гүйцэтгэх: Ерөнхийлөгч давамгай эрхтэй. 1991 онд сонгогдсон анхны ерөнхийлөгч нь Борис Ельцин, 2000 оноос Владимир Путин, 2008 оноос Дмитрий Медведев, 2012 оноос дахин Владимир Путин юм. ОХУ-ын Засгийн газар нь төрийн гүйцэтгэх дээд байгууллага. Засгийн газар нь дарга, тэргүүн дэд дарга, дэд дарга, холбооны сайд нараас бүрэлдэнэ. Засгийн газрын даргыг Ерөнхийлөгч Төрийн думтай зөвлөлдөж томилно. Ерөнхийлөгч үүргээ биелүүлж чадахгүй болсон нөхцөлд Засгийн газрын дарга Ерөнхийлөгчийн үүргийг гүйцэтгэнэ. Хэрэв Засгийн газрын даргад нэр дэвшсэн хүнийг Төрийн дум гурван удаа буцаавал Ерөнхийлөгч Засгийн газрыг томилж, Төрийн думыг тарааж, шинээр сонгууль явуулна.
Шүүх: Ерөнхийлөгчийн саналаар Үндсэн хуулийн цэц, Дээд шүүх, Хөндлөнгийн шүүхийн бүрэлдэхүүнийг Холбооны Зөвлөл баталдаг.
Засаг захиргааны хуваарь[ясх | иш ясх]
Холбооны харъяат анги[ясх | иш ясх]
ОХУ нь 83 холбооны харъяат ангиас (субъект) бүрдэнэ. Эдгээр харъяат ангиуд нь Холбооны Хуралд адилхан тус бүр 2 төлөөллийн эрхтэй. Хэдий тийм ч, өөртөө засаглах эрхээр харилцан адилгүй доорх нэгжүүдэд хамаарна.
46 муж: Жирийн харъяат анги. Захирагчтай, орон нутгийн сонгуульт хууль тогтоох хуралтай.
21 бүгд найрамдах улс: Өөртөө засах эрхтэй цөөнх үндэстэн, ард түмний өлгий нутаг. Тус бүрдээ үндсэн хууль, ерөнхийлөгч, парламенттай. Орос хэлний хамтаар төрөлх хэл нь албан ёсны хэл болно, гэвч ОХУ даяар болон олон улсын харилцаанд зөвхөн Орос хэл хэрэглэнэ.
9 хязгаар: Үнэндээ мужтай адил Оросууд голчлон амьдардаг нутаг. Гагцхүү алс, чинад, захын нутаг бөгөөд хүн ам багатай, түүхэндээ зах хязгаар хэмээгдсээр ирсэн.
4 өөртөө засах тойрог: Муж, хязгаарын мэдэл дэх цөөнх ард түмний өлгий. 1990 оноос байр суурь өндийсөн боловч Чукоткийнхаас бусад нь үнэндээ муж, эсвэл хязгаарт захирагддаг.
1 өөртөө засах муж: Түүхэндээ, өөртөө засах муж байсан, дараа нь хязгаарт захирагдсан. 1990 онд Еврейн өөртөө засах мужаас бусад нь бүгд найрамдах улс болсон.
2 холбооны хот: Зангилаа хоёр том хот Москва, Санкт-Петербург.
thumb|centre|600px|ОХУ-ын холбооны харъяат ангиуд
Холбооны тойрог[ясх | иш ясх]
Мөн харъяат ангиуд нь ОХУ-ын Ерөнхийлөгчийн томилох элч төлөөлөгчид удирдагдах 8 ОХУ-ын холбооны тойрогт ангилагддаг. Холбооны тойрог нь холбооны хуулийг улс даяар мөрдүүлэхэд анхаардаг.
Ниицәнә тогтац[ясх | иш ясх]
№
Ниицәнә махбуд
Туг
Сүлд
Зә (км²)
Бәәдг әмтн 2002 җилин Хулһн сарин 9
Төв
Таңһчс
01
Адъгуд
7.600
447.000
Майкоп балһсн
02
Теленгуд
92.600
203.000
Горно-Алтайск балһсн
03
Иштгуд
143.600
4.103.000
Уфа балһсн
04
Буряд
351.300
981.000
Улан Үд балһсн
05
Дагъс
50.300
2.584.000
Махачкала балһсн
06
Иңһш
4.000
469.000
Магас балһсн
07
Кавард Балкармуд
12.500
901.000
Нальчик балһсн
08
Хальмгуд
76.100
292.000
Элст
09
Кәрәчәс Шеркс
14.100
440.000
Черкесск балһсн
10
Карелуд
172.400
717.000
Петрозаводск балһсн
11
Комигуд
415.900
1.019.000
Сыктывкар балһсн
12
Чермс
23.200
728.000
Йошкар-Ола балһсн
13
Морд
26.200
889.000
Саранск балһсн
14
Якуд
3.103.000
948.000
Якутск балһсн
15
Осед
8.000
710.000
Владикавказ балһсн
16
Маңһд
68.000
3.780.000
Хазн балһсн
17
Сойд
170.500
306.000
Кызыл балһсн
18
Удмурд
42.100
1.571.000
Ижевск балһсн
19
Хагас
45x45px
61.900
546.000
Абакан балһсн
20
Чеченмуд
15.300
1.100.000
Грозный балһсн
21
Чәвәш
18.300
1.314.000
Чебоксары балһсн
Зах улс
22
Алтагин
169.100
2.607.000
Барнаул балһсн
23
Бәәгл Теңгсин
431.500
1.156.000
Чита балһсн
24
Камчат
472.300
359.000
Петропавловск-Камчатский балһсн
25
Краснодарин
76.000
5.124.000
Краснодар балһсн
26
Красноярин
2.339.700
2.966.000
Красноярск балһсн
27
Пермин
160.600
2.824.000
Пермь балһсн
28
Теңгс Өөрин
165.900
2.068.000
Владивосток балһсн
29
Ставрополин
66.500
2.731.000
Ставрополь балһсн
30
Хабаровин
788.600
1.435.000
Хабаровск балһсн
Төгәлң
31
Амрин
363.700
903.000
Благовещенск балһсн
32
Архангела [2]
587.400
1.336.000
Архангельск балһсн
33
Әәдрхнә
44.100
1.007.000
Әәдрхн балһсн
34
Белгорода
27.100
1.512.000
Белгород балһсн
35
Бряна
34.900
1.379.000
Брянск балһсн
36
Владимира
29.000
1.525.000
Владимир балһсн
37
Аһша
113.900
2.703.000
Аһш балһсн
38
Вологода
145.700
1.270.000
Вологда балһсн
39
Воронежа
52.400
2.379.000
Воронеж балһсн
40
Иванова
21.800
1.149.000
Иваново балһсн
41
Иркуда
767.900
2.582.000
Иркутск балһсн
42
Калинингара
15.100
943.000
Калининград балһсн
43
Калуга
29.900
1.041.000
Калуга балһсн
44
Кемерова
95.500
2.900.000
Кемерово балһсн
45
Кирова
120.800
1.504.000
Киров балһсн
46
Косторма
60.100
738.000
Кострома балһсн
47
Хүрһна
71.000
1.020.000
Курган балһсн
48
Курска
29.800
1.236.000
Курск балһсн
49
Ленинә
84.000
1.671.000
Санкт-Петербург балһсн
50
Липецка
24.100
1.213.000
Липецк балһсн
51
Магадана
461.400
183.000
Магадан балһсн
52
Москова
46.000
6.627.000
Москва балһсн
53
Мурмана
144.900
893.000
Мурманск балһсн
54
Нижегорода
76.900
3.524.000
Нижний Новгород балһсн
55
Новгорода
55.300
695.000
Великий Новгород балһсн
56
Шинсиврин
178.200
2.692.000
Новосибирск балһсн
57
Омин
139.700
2.079.000
Омск балһсн
58
Оренбурһа
124.000
2.178.000
Оренбург балһсн
59
Орлова
24.700
861.000
Орёл балһсн
60
Пенса
43.200
1.453.000
Пенза балһсн
61
Пскова
55.300
761.000
Псков балһсн
62
Ростова
100.800
4.407.000
Ростов-на-Дону балһсн
63
Рязана
39.600
1.228.000
Рязань балһсн
64
Самара
53.600
3.240.000
Самара балһсн
65
Саратова
100.200
2.669.000
Саратов балһсн
66
Сахалина
87.100
547.000
Южно-Сахалинск балһсн
67
Свердлова
194.800
4.490.000
Екатеринбург балһсн
68
Смолена
49.800
1.051.000
Смоленск балһсн
69
Тамбова
34.300
1.180.000
Тамбов балһсн
70
Тверә
84.100
1.473.000
Тверь балһсн
71
Томин
316.900
1.046.000
Томск балһсн
72
Тула
25.700
1.676.000
Тула
73
Түмнә
1.435.200
3.266.000
Түмн балһсн
74
Ульяна
37.300
1.382.000
Ульяновск балһсн
75
Челябинска
87.900
3.606.000
Челябинск балһсн
76
Ярославла
36.400
1.368.000
Ярославль балһсн
Города федерального значения
77
Москов
1.064
10.358.000
Москов
78
Санкт-Петербург
1.433
4.669.000
Санкт-Петербург балһсн
Автономная область
79
Хар Уугрин
36.000
191.000
Биробиджан балһсн
Автономные округа
80
Цаамуд
176.700
41.000
Нарьян-Мар балһсн
81
Хант Манс хойр
523.100
1.433.000
Ханты-Мансийск балһсн
82
Чөкөд
737.700
54.000
Анадырь балһсн
83
Ямал Цаамуд
750.300
507.000
Салехард балһсн
—
Вся Россия
17.075.400
145.182.000
Москва балһсн
Балһснас[ясх | иш ясх]
Москва балһсн
Санкт-Петербург балһсн
Калининград балһсн
Псков балһсн
Мурманск балһсн
Архангельск балһсн
Новороссийск балһсн
Владивосток балһсн
Находка балһсн
Әәдрхн балһсн
Эшлэл[ясх | иш ясх]
↑ Орсин Орн Нутгин йосна тускар энд умштн Орн Нутгин йосн
↑    В состав Архангельской области входит Ненецкий автономный округ.
Гадаад холбоос[ясх | иш ясх]
Зуран бүтү нүдлв: Кевләр:Commons
Засгийн газар
gov.ru—Засгийн газрын албан ёсны вэбсайт
Duma—Парламентийн доод танхим
Federation Council—Парламентийн дээд танхим
Kremlin—Ерөнхийлөгчийн албан ёсны вэбсайт
Төрийн тэргүүн болон түүний кабинет
Оросын төв банк
Federal Migration Service
Russian Federal Customs Service
Energy Statistics for Russia from the Energy Information Administration
Russian News Agency Ria Novosti
Ерөнхий мэдээлэл
Russia at UCB Libraries GovPubs
Бусад
ITAR-TASS News Agency
Interfax.com—News agency based in Moscow
Way to Russia. An Introduction to Russia and Russian People
RussGUS—Bibliographic database of German publications on Russia (about 175,000 positions)
Russia Beyond the Headlines International news project about Russia.
Дәкәд хәләтн[ясх | иш ясх]
Хальмг Таңһч
Орсин келн
Заалтс[ясх | иш ясх]
 Европин орн-нутг
Өстрмүдин Орн | Азермудин Орн | Арнагудин Орн | Андормудин Нутг | Хемшудин Орн | Цаһанорсин Орн | Бельҗмудин Нутг | Болгармудин Орн | Босмудин болн Херцегудин Орн | Ватикан Балһсн | Ик Бритишин болн Ар Гәәлгүдин Ниицәтә Нутг | Хунһармудин Орн | Ниицәтә Немшин Орн | Грисин Орн | Гүрҗмүдин Орн | Данскгин Нутг | Гәәлгүдин Орн | Ислгудин Орн | Эспанмудин Нутг | Италмудин Орн | Хасгудин Орн¹ | Кипрудин Орн | Латдин Орн | Литдин Орн | Лихтенштейна Нутг | Лүксин Балһсна Нутг | Масидин Орн | Малтдин Орн | Молдавмудин Орн | Монакин Нутг | Недерлендин Нутг | Ноорскгин Нутг | Польшин Орн | Португишин Орн | Пранцсин Орн | Румудин Орн | Сан Маринмудин Орн | Серпудин Орн | Словакудин Орн | Словенмудин Орн | Туркгудин Орн¹ | Украинмудин Орн | Суһомудин Орн | Хорватин Орн | Хар Уулин Орн | Чекмудин Орн | Свисин Ниицән | Сведин Нутг | Эстдин Орн | Орсин Ниицән¹ 
Үлмәд девскр һазр: Акротирин болн Декелин Һазр | Аландин Арлс | Гөрнзин Арл | Гибралта Балһсн | Җерсин Арл | Мэнин Арл | Форойсин Арлс | Свалбард | Ян Майенин Арл
Медҗ Гөрдлтә Орн Нутгин буулһавр (үннәр эврән бәәдг): Апсин Таңһч | Косовин Таңһч | Уулта Карабахин Таңһч | Днестр Кевсин Молдавмудин Таңһч | Ар Кипрудин Таңһч | Өвр Өседин Таңһч
¹ Һолар Азин төләд
Эн зүүл белдлһн. Та төслд эн халхиг өргҗүләд дөң өгҗ чаднат.
"https://xal.wikipedia.org/w/index.php?title=Орсин_Ниицән&amp;oldid=81508" халхас авсн
		Әәшлүд: Страницы с петлями в шаблонахСтраницы с неработающими файловыми ссылкамиStubОрсин Орн НутгҺазр делкәОрсин Ниицән
	Айллын цес
		Туслң зевсг
		Та орсн угаЭн IP хайгин меткәнВкладБичгдлһн бүтәхОрлһн
		Нернә төрл
		ЗүүлУхалвр
		Хүвлвр
		Хәләврүд
		УмшлһнЧиклхИш ясхТууҗин хәләвр
		Нань
		Хәәвр
		Айлл
		Нүр халхНиицәнә күрәӨдгәк йовдлУршг зүүлОтхн ясврҮзгин келкәДөңӨгх
		Делкән
		Посольствоforum
		Зевсг
		Эн һазрур заалһудСадн ясврБоомг тәвхКөдлхнә халхсДаңгин заалһХалхин медәлТер халхиг эшллхВикиданные махбуд
		Барлх/һазадлх
		Дегтр бүтәхPDF мет татҗ авхБарин бәәдл
		В других проектах
		Викисклад
		Бус келәр
		АҧсшәаAcèhАдыгабзэAfrikaansAkanAlemannischአማርኛAragonésÆngliscالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBislamaBanjarBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiᨅᨔ ᨕᨘᨁᨗБуряадCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺ગુજરાતીGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaInterlingueIgboIñupiakIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ/inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛKongoGĩkũyũҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем КомиКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLumbaartLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuमैथिलीBasa BanyumasanМокшеньMalagasyОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголमराठीКырык марыBahasa MelayuMaltiMirandésမြန်မာဘာသာЭрзяньمازِرونیDorerin NaoeroNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsRuna SimiRumantschRomani čhibKirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйKinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaGagana SamoaChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்ತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogSetswanaLea faka-TongaTok PisinTürkçeXitsongaТатарча/tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语IsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
		Заалһс ясх
		 Эн халхин отхн сольсн: 19:40, 22 Мөчн сарин 2020.
		Бичәснь Creative Commons Attribution-ShareAlike зөвшәл дигтәһәр орлһта;
Немгч болзан күчтә болх маһд.
Нәрн учр медхәр Керглх болзан хәләтн.
		Нуултын бодлһн
		Wikipedia туск
		Даавран буцлт
		Һар утцна янз
		Бадрачнр
		Статистика
		Заявление о куки
