BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Your Way - ECPv5.2.0//NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Your Way
X-ORIGINAL-URL:https://yourway.gallaudet.edu
X-WR-CALDESC:Events for Your Way
BEGIN:VTIMEZONE
TZID:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:20200308T070000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:20201101T060000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20201009T160000
DTEND;TZID=America/New_York:20201009T173000
DTSTAMP:20201011T202443
CREATED:20201009T184004Z
LAST-MODIFIED:20201009T205504Z
UID:4633-1602259200-1602264600@yourway.gallaudet.edu
SUMMARY:Bison Speaker Series (staff only)
DESCRIPTION:Registration required:\nhttps://gallaudet.zoom.us/webinar/register/WN_0aKv2cFkQeKQ8VYeKmZbKw
URL:https://yourway.gallaudet.edu/event/bison-speaker-series-staff-only/
CATEGORIES:Bison Virtual Event
END:VEVENT
END:VCALENDAR
