BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Your Way - ECPv5.2.0//NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Your Way
X-ORIGINAL-URL:https://yourway.gallaudet.edu
X-WR-CALDESC:Events for Your Way
BEGIN:VTIMEZONE
TZID:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:20200308T070000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:20201101T060000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20201029T190000
DTEND;TZID=America/New_York:20201029T230000
DTSTAMP:20201011T202434
CREATED:20200929T023021Z
LAST-MODIFIED:20201011T195505Z
UID:3954-1603998000-1604012400@yourway.gallaudet.edu
SUMMARY:Get Moving
DESCRIPTION:
URL:https://yourway.gallaudet.edu/event/get-moving/
CATEGORIES:Bison Virtual Event
END:VEVENT
END:VCALENDAR
