BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Your Way - ECPv5.2.0//NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Your Way
X-ORIGINAL-URL:https://yourway.gallaudet.edu
X-WR-CALDESC:Events for Your Way
BEGIN:VTIMEZONE
TZID:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:20200308T070000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:20201101T060000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20201009T160000
DTEND;TZID=America/New_York:20201009T180000
DTSTAMP:20201011T202441
CREATED:20200909T184441Z
LAST-MODIFIED:20201009T205504Z
UID:3170-1602259200-1602266400@yourway.gallaudet.edu
SUMMARY:Graduate School Open House
DESCRIPTION:Register here: https://gallaudet.zoom.us/webinar/register/WN_9AC_UJGYT6eq-QBIQebSgg
URL:https://yourway.gallaudet.edu/event/graduate-school-open-house/
CATEGORIES:Bison Virtual Event
END:VEVENT
END:VCALENDAR
