BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Your Way - ECPv5.2.0//NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Your Way
X-ORIGINAL-URL:https://yourway.gallaudet.edu
X-WR-CALDESC:Events for Your Way
BEGIN:VTIMEZONE
TZID:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:20200308T070000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:20201101T060000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20201009T173000
DTEND;TZID=America/New_York:20201009T190000
DTSTAMP:20201011T202446
CREATED:20201004T020007Z
LAST-MODIFIED:20201009T221005Z
UID:4304-1602264600-1602270000@yourway.gallaudet.edu
SUMMARY:GUBison Mowl Family Lecture Series
DESCRIPTION:Register here
URL:https://yourway.gallaudet.edu/event/gubison-mowl-family-lecture-series/
CATEGORIES:Bison Virtual Event
END:VEVENT
END:VCALENDAR
