BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Your Way - ECPv5.2.0//NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Your Way
X-ORIGINAL-URL:https://yourway.gallaudet.edu
X-WR-CALDESC:Events for Your Way
BEGIN:VTIMEZONE
TZID:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:20200308T070000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:20201101T060000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20201009T150000
DTEND;TZID=America/New_York:20201009T170000
DTSTAMP:20201011T202440
CREATED:20200923T025850Z
LAST-MODIFIED:20201009T201003Z
UID:3641-1602255600-1602262800@yourway.gallaudet.edu
SUMMARY:COVID Safety
DESCRIPTION:Join from a PC\, Mac\, iPad\, iPhone\, or Android device:    Please click this URL to register. https://gallaudet.zoom.us/webinar/register/WN_nLZNh8LhSqK5da_iBSATkw
URL:https://yourway.gallaudet.edu/event/covid-safety-5/
LOCATION:https://gallaudet.zoom.us/webinar/register/WN_nLZNh8LhSqK5da_iBSATkw
CATEGORIES:COVID-19 Webinar Training
END:VEVENT
END:VCALENDAR
