BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Your Way - ECPv5.2.0//NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Your Way
X-ORIGINAL-URL:https://yourway.gallaudet.edu
X-WR-CALDESC:Events for Your Way
BEGIN:VTIMEZONE
TZID:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:20200308T070000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:20201101T060000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20201001T200000
DTEND;TZID=America/New_York:20201001T220000
DTSTAMP:20201011T202433
CREATED:20200909T184439Z
LAST-MODIFIED:20200922T013010Z
UID:3160-1601582400-1601589600@yourway.gallaudet.edu
SUMMARY:IM Spotlight
DESCRIPTION:
URL:https://yourway.gallaudet.edu/event/im-spotlight/
END:VEVENT
END:VCALENDAR
