BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Your Way - ECPv5.2.0//NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Your Way
X-ORIGINAL-URL:https://yourway.gallaudet.edu
X-WR-CALDESC:Events for Your Way
BEGIN:VTIMEZONE
TZID:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:20200308T070000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:20201101T060000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20201023T150000
DTEND;TZID=America/New_York:20201023T170000
DTSTAMP:20201011T202440
CREATED:20201005T234507Z
LAST-MODIFIED:20201007T161151Z
UID:4409-1603465200-1603472400@yourway.gallaudet.edu
SUMMARY:COVID Safety
DESCRIPTION:Join from a PC\, Mac\, iPad\, iPhone or Android device:\n    Please click this URL to join. https://gallaudet.zoom.us/webinar/register/WN_Kw0RC3ItRUmuHPxf3VyfwQ\n    Description: ASL/English with CC
URL:https://yourway.gallaudet.edu/event/covid-safety-33/
LOCATION:https://gallaudet.zoom.us/webinar/register/WN_Kw0RC3ItRUmuHPxf3VyfwQ
END:VEVENT
END:VCALENDAR
