	艾曼紐·德芙
		维基百科，自由的百科全书
		跳到导航
		跳到搜索
		艾曼紐·德芙艾曼紐·德芙（2013年）出生 (1964-05-10) 1964年5月10日（56歲）[1] 法國巴黎[1]活跃时期1986–－配偶Gilles Cohen
艾曼紐·德芙（Emmanuelle Devos，1964年5月10日－）是一位法國演員，曾以《唇語驚魂》（Sur mes lèvres）獲得凱薩獎最佳女主角獎。2009年，艾曼紐·德芙以《最初始》獲得凱薩獎最佳女配角獎。2012年，艾曼紐·德芙擔任坎城影展評審團成員[2]。
參考資料[编辑]
^ 1.0 1.1 Emmanuelle Devos. AlloCiné.   [11 December 2010]. 
^ The Jury of the 65th Festival de Cannes. festival-cannes.com. Cannes Film Festival.   [2012-04-25]. 
外部連結[编辑]
维基共享资源中相关的多媒体资源：艾曼紐·德芙
艾曼紐·德芙在互聯網電影數據庫（IMDb）上的資料（英文）
查论编凱薩獎最佳女主角獎
1976 羅美·雪妮黛
1977 安妮·姬拉鐸
1978 茜蒙·仙諾
1979 羅美·雪妮黛
1980 謬謬（法语：Miou-Miou）
1981 凱撒琳·丹尼芙
1982 伊莎貝·艾珍妮
1983 娜塔莉·貝伊
1984 伊莎貝·艾珍妮
1985 薩碧娜·阿塞瑪
1986 桑德琳·波奈兒
1987 薩碧娜·阿塞瑪
1988 阿內夢尼
1989 伊莎貝·艾珍妮
1990 嘉露·寶潔
1991 安娜·芭麗瑤
1992 珍妮·摩露
1993 凱撒琳·丹尼芙
1994 茱麗葉·畢諾許
1995 伊莎貝·艾珍妮
1996 伊莎貝·雨蓓
1997 芬妮·亞當
1998 亞希安·阿斯卡希德
1999 艾羅蒂·布雪
2000 嘉蓮·維雅（法语：Karin Viard）
2001 多米尼克·布隆（法语：Dominique Blanc）
2002 艾曼紐·德芙
2003 伊莎貝·卡蕾（法语：Isabelle Carré）
2004 希薇·泰絲特
2005 友蘭達·夢露
2006 娜塔莉·貝伊
2007 瑪麗娜·昂（法语：Marina Hands）
2008 瑪莉詠·柯蒂亞
2009 友蘭達·夢露
2010 伊莎貝·艾珍妮
2011 莎拉·弗里斯提
2012 貝妮絲·碧祖
2013 艾曼紐·麗娃
2014 桑特琳娜·基貝蘭
2015 阿黛兒·艾奈爾
2016 凱瑟琳·弗侯
2017 伊莎貝·雨蓓
2018 珍娜·巴麗芭（法语：Jeanne Balibar）
2019 蕾雅·德吕盖（英语：Léa Drucker）
2020 阿娜伊丝·德穆斯捷（英语：Anaïs Demoustie）
查论编凱薩獎最佳女配角獎
1976 瑪莉-弗朗斯·皮西耶（法语：Marie-France Pisier）
1977 瑪莉-弗朗斯·皮西耶（法语：Marie-France Pisier）
1978 瑪西·杜布瓦（法语：Marie Dubois）
1979 斯特法妮·奧德朗（法语：Stéphane Audran）
1980 妮可·賈西亞
1981 娜塔莉·貝伊
1982 娜塔莉·貝伊
1983 芬妮·寇騰松（法语：Fanny Cottençon）
1984 蘇珊娜·弗隆（法语：Suzanne Flon）
1985 卡洛琳·謝里葉（法语：Caroline Cellier）
1986 伯納蒂特·拉方特（法语：Bernadette Lafont）
1987 艾曼紐·琵雅
1988 多米尼克·拉瓦馮（法语：Dominique Lavanant）
1989 海倫·文森特
1990 蘇珊娜·弗隆（法语：Suzanne Flon）
1991 多米尼克·布隆（法语：Dominique Blanc）
1992 安娜·布侯薛（法语：Anne Brochet）
1993 多米尼克·布隆（法语：Dominique Blanc）
1994 華蕾莉·樂美赫西埃（法语：Valérie Lemercier）
1995 薇娜·莉絲
1996 安妮·姬拉鐸
1997 凱瑟琳·弗侯
1998 艾格妮絲·夏薇依
1999 多米尼克·布隆（法语：Dominique Blanc）
2000 夏綠蒂·甘絲柏
2001 安娜·阿勒瓦侯（法语：Anne Alvaro）
2002 安妮·姬拉鐸
2003 嘉蓮·維雅（法语：Karin Viard）
2004 茱莉·德巴狄厄（法语：Julie Depardieu）
2005 瑪莉詠·柯蒂亞
2006 西西莉·迪·法蘭斯
2007 華蕾莉·樂美赫西埃（法语：Valérie Lemercier）
2008 茱莉·德巴狄厄（法语：Julie Depardieu）
2009 愛樂沙·澤貝斯坦（法语：Elsa Zylberstein）
2010 艾曼紐·德芙
2011 安娜·阿勒瓦侯（法语：Anne Alvaro）
2012 卡門·莫拉
2013 瓦蕾莉·本圭圭（法语：Valérie Benguigui）
2014 阿黛兒·艾奈爾
2015 克莉絲汀·史都華
2016 希瑟·巴貝德·科努森（丹麥語：Sidse Babett Knudsen）
查论编盧米埃獎最佳女演員獎1996–2009
伊莎貝·雨蓓 (1996)
芬妮·亞當 (1997)
謬謬（法语：Miou-Miou） (1998)
艾羅蒂·布雪 (1999)
嘉琳·維亞（法语：Karin Viard） (2000)
伊莎貝·雨蓓 (2001)
奧黛莉·朵杜 (2002)
伊莎貝·嘎黑（法语：Isabelle Carré） (2003)
希薇·泰絲特 (2004)
艾曼紐·德芙 (2005)
伊莎貝·雨蓓 (2006)
瑪希娜·漢斯（法语：Marina Hands） (2007)
瑪莉詠·柯蒂亞 (2008)
友蘭達·夢露 (2009)
2010–2019
伊莎貝·艾珍妮 (2010)
克莉絲汀·史考特·湯瑪斯 (2011)
貝妮絲·碧祖 (2012)
艾曼紐·麗娃 (2013)
蕾雅·瑟杜 (2014)
嘉琳·維亞（法语：Karin Viard） (2015)
凱瑟琳·弗侯 (2016)
伊莎貝·雨蓓 (2017)
珍娜·巴麗芭（法语：Jeanne Balibar） (2018)
艾羅蒂·布雪 (2019)
諾耶米·梅蘭特 (2020)
取自“https://zh.wikipedia.org/w/index.php?title=艾曼紐·德芙&amp;oldid=54332941”
		分类：1964年出生在世人物法國電影女演員隐藏分类：含有hCards的条目本地相关图片与维基数据不同
	导航菜单
		个人工具
		没有登录讨论贡献创建账户登录
		名字空间
		条目讨论
		不转换
		不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
		视图
		阅读编辑查看历史
		更多
		搜索
		导航
		首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
		帮助
		帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
		工具
		链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项
		打印/导出
		下载为PDF打印页面
		在其他项目中
		维基共享资源
		其他语言
		AfrikaansالعربيةمصرىAsturianuČeštinaDeutschEnglishEspañolEuskaraفارسیSuomiFrançaisFryskעבריתKreyòl ayisyenItaliano日本語한국어NederlandsPolskiPortuguêsRomânăРусскийTürkçeУкраїнськаTiếng Việt
		编辑链接
		 本页面最后修订于2019年5月8日 (星期三) 07:47。
		本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
		隐私政策
		关于维基百科
		免责声明
		手机版视图
		开发者
		统计
		Cookie声明
