	吕梁市
		维基百科，自由的百科全书
		跳到导航
		跳到搜索
		  「吕梁」重定向至此。关于其他用法，请见「吕梁 (消歧义)」。
吕梁市
地级市
吕梁市区一景
简称
别称
旧称
离石
名称起源
因吕梁山纵贯全境而得名
所属
 中华人民共和国
行政区划代码
141100
下级行政区
1市辖区、2县级市、10县
设市时间
2003年10月23日
撤销时间
{{{dissolved_date}}}
政府驻地
离石区
主要领导人
－ 市委书记
李正印
－ 人大常委会主任
郝月生
－ 市长
王立偉
－ 政协主席
刘云晨
城市政治
－ 城市口号
{{{slogan}}}
－ 城市精神
{{{spirit}}}
－ 城市称号
{{{honor}}}
－ 城市定位
{{{position}}}
－ 城市中心
{{{city_center}}}
位置
37°31′06″N 111°08′38″E﻿ / ﻿37.5184°N 111.144°E﻿ / 37.5184; 111.144坐标：37°31′06″N 111°08′38″E﻿ / ﻿37.5184°N 111.144°E﻿ / 37.5184; 111.144
中心坐标
面积
总面积
21,140 km²（全省第2位，占全山西省13.49%）
－ 市区
1,324 km²
－ 建成区
{{{area_builtup}}} km²（{{{area_builtup_as_of}}}）
－ 陆地
{{{area_land}}} km²
－ 水域
{{{area_water}}} km²
－ 都会区
{{{area_metropolitan}}} km²
－ 都会区建成区
{{{area_metrobuilt}}} km²
海拔
－ 最低
{{{elevation_min}}} m
－ 最高
关帝山，2,831 m
地理跨度
东西
{{{width_EW}}} km
南北
{{{length_NS}}} km
气候
暖温带半干旱季风气候
－ 年均温
9.1 ℃
－ 年降水
461.5 mm
－ 年日照
{{{sunshine_hours}}} h
人口（2019）
389.09万人（全省第4位，佔全山西省10.46%）
－ 市区（2015）
33.08万人
－ 城镇（2015）
177.21万人
－ 城區
{{{population_realurban}}}万人
－ 都会区
{{{population_metropolitan}}}万人
密度
181.3/km²
－ 市区
/km²
－ 都会区
{{{density_metropolitan}}}/km²
官方语言
{{{language}}}
方言
{{{dialect}}}
GDP（2019）
¥1512.1亿元（全省第8位，佔全山西省7.62%）221.72亿 美元（汇率）
人均
¥25,003（全省第9位） 4,014 美元（汇率）
－ 市区
¥{{{Urban_GDP}}}
－ 都会区
¥{{{Metro_GDP}}}
－ 都会区人均
¥{{{Metro_GDPPC}}}
HDI
{{{HDI}}}
主要民族
{{{Nationalities}}}
邮政编码
033000
电话区号
358
时区
{{{time_zone}}}
市树
市花
市歌
{{{song}}}
特有动物
{{{animal_name}}}
车辆号牌
晋J
ISO 3166-2
{{{ISO3166}}}
政府门户网站http://www.lvliang.gov.cn
本表面积、人口、经济数据参考《山西统计年鉴－2016》
吕梁市是中华人民共和国山西省下辖的地级市，位于山西省西部。北接忻州市，东邻太原市，东南界晋中市，南连临汾市，西隔黄河与陕西省榆林市相望。地处黄河东岸黄土高原，吕梁山纵贯全境，东部为太原盆地。汾河及其支流文峪河流经市境东缘，蔚汾河、湫水河、三川河流经西部并注入黄河。全市总面积21,140平方公里，人口389.09万，市人民政府驻离石区。吕梁是山西重要的产煤城市，主焦煤蕴藏量非常丰富。
目录
1 歷史沿革
1.1 古代
1.2 中世
1.3 近代
2 自然资源
2.1 礦產資源
3 地理
3.1 位置
3.2 气候
4 政治
4.1 现任领导
4.2 历任领导
4.3 行政区划
5 人口
6 方言
7 交通
8 全国重点文物保护单位
9 名人
10 注释
11 参考文献
12 外部链接
歷史沿革[编辑]
古代[编辑]
呂梁，最早可追溯到春秋时期。當時呂梁有屈邑、平陵邑、中陽邑及瓜衍縣等。前376年，韓、趙、魏“三家分晉”以後，呂梁為趙國境域，境內設有中陽、茲氏、大陵等。秦莊襄王四年（前246年）設太原郡後，遂屬太原郡境，設有大陵、茲氏等縣。一直延續至漢朝初年。
漢武帝元朔四年（前125年） 分設西河郡後，呂梁分屬西河郡、太原郡、司隸部三部。大陵、平陶、茲氏為太原郡轄縣；藺、皋狼、中陽、離石、土軍、隰成、臨水為西河郡轄縣；蒲子、狐讘屬司隸校尉直接管轄。王莽代漢後，藺改為討貉，茲氏縣改茲同，大陵縣改大寧，平陶縣改多穰，臨水縣改監水。東漢始立後各縣遂復舊名。東漢初，呂梁屬於西河、太原、河東三郡。離石、藺、 皋狼、臨水、中陽、平周為西河郡轄縣，蒲子縣屬河東郡。永和五年（140年）秋，匈奴單于句龍王車紐率烏桓，羌戎及諸胡等數萬人來寇，“乃徙西河治離石”[1]。同年，臨水縣併入離石。中平年間美稷縣“南徙於茲氏縣界，尋廢”。建安二十一年（218年）“南匈奴內附”，左部居於茲氏，中部居於大陵。
三國時，當為魏國境域。黃初二年（221年）設置西河郡，治兹氏縣，轄離石、中陽等縣；大陵、平陶二縣仍屬太原郡，蒲子縣仍為平陽郡轄縣。
西晉。全境各縣分屬於西河國和太原國，屬縣未變，僅茲氏縣改隰城。東晉十六國時期，境內較為混亂。後趙石勒元年（319年）“以離石縣境荒廢”設置永石郡，尋改西河，後燕置離石護軍。永興後西河郡併入太原郡。
北魏初立，呂梁為太原郡境域，設置有大陵、平陶、茲氏等縣。天興初增設離石鎮，延和三年（434年）設吐京鎮，太平真君九年（448年），吐京鎮下設嶺東、嶺西二縣，平陶縣移出區境，大陵縣改受陽。太和八年（484年）復置西河郡，太和十年（486年）吐京鎮改吐京郡，同年，廢蒲子縣，設汾州，吐京、西河等五郡為其轄郡。太和十七年（493年）設永安縣，太和二十一年（497年）嶺東縣改新城，嶺西縣改吐京。
東魏，呂梁仍為汾州和太原郡境域，汾州轄西河、吐京等郡，隰城、永安二縣屬西河郡；吐京、新城二縣屬吐京郡；受陽縣仍屬太原郡，離石境域仍設離石鎮。
北齊、北周之際，呂梁當兩政權紛爭之地，北齊斛律金所築長城的起點——金鎖關即在區內黃蘆嶺上，今遺址尚存。當時呂梁境內設有西汾州懷政郡、南朔州西河郡、吐京郡神武郡和并州太原都。南朔州系由汾州改稱，治所仍設隰城，西河郡隸屬之。離石鎮改懷政郡，轄縣有昌化、良泉等縣，蔚汾縣屬神武郡，受陽縣屬太原郡,吐京、新城二縣屬吐京郡，後因裁郡改屬懷政郡。北周建德年間，西汾州改稱石州；大象年間，南朔州改稱介州；並增設定胡、窟胡、烏突三縣及同名郡。
中世[编辑]
隋，呂梁分屬於離石郡、西河郡、太原郡、樓煩郡、龍泉郡。離石、修化（窟胡縣改）、太和（烏突縣改）、平夷、定胡、寧鄉等縣屬離石郡，西河郡轄縣有隰城、永安二縣，受陽縣仍屬太原郡，嵐城縣屬樓煩郡，石樓縣屬龍泉郡。
唐代，呂梁分屬於石州、汾州、隰州、嵐州、並州（後改太原府）。西河（隰城縣改）、孝義（永安縣改）二縣屬汾州，離石、平夷、定胡、臨泉、方山屬石州，宜芳、合河二縣屬嵐州；石樓、溫泉二縣屬隰州，交城、文水二縣屬並州（太原府）。
宋代，呂梁分屬於石州、汾州、嵐州、隰州，晉寧軍、太原府。離石、平夷、方山為石州轄縣。西河、孝義為汾州轄縣；宜芳、合河為嵐州轄縣；石樓、溫泉為隰州轄縣；定胡、臨泉為晉寧軍轄縣；交城、文水二縣為太原府轄縣。
金代，僅因晉寧軍被撤銷，轄縣改屬石州，其它州縣的隸屬未變。
元代，呂梁大部屬於太原路（後改冀甯路）管轄，境內設置有交城縣、文水縣、興州、嵐州、臨州、石州（轄離石縣、寧鄉縣）、汾州（轄縣有西河縣、孝義縣）。石樓為晉甯路轄縣。
明初，呂梁除石樓縣屬隰州外，境內州縣均屬太原府。縣有興縣、嵐縣、臨縣、交城、文水，州有石州（轄寧鄉縣〕、汾州（轄孝義縣）。萬曆二十三年（1595年）五月，汾州升為府，並倚郭設汾陽縣，原太原府所轄州縣、臨縣、永寧州及轄縣寧鄉縣和原汾州轄縣改屬汾州府，府治設汾陽縣城。萬曆四十年（1612年）石樓縣改屬汾州府，清代沿用朝制，建置未變。
近代[编辑]
民國元年（1912年）取消汾州府建置，永寧州廢州改縣，三年（1914年）1月，永寧縣改離石，寧鄉縣改中陽。民國七年（1918年），增設方山縣。抗日戰爭和解放戰爭期間，呂梁各縣均屬晉綏邊區行政公署。
1949年9月，山西省人民政府成立以後，設興縣專區和汾陽專區，興縣專區轄有興縣、臨縣、離石、方山、嵐縣等11縣，汾陽專區轄縣有汾陽、孝義、交城、文水、中陽、石樓等9縣。
1951年3月27日汾陽專區撤銷，交城、文水、汾陽、孝義等縣劃歸榆次專區，中陽縣劃歸興縣專區；石樓縣劃歸晉南專區。
1952年7月1日，興縣專區撤銷，興縣、嵐縣劃歸雁北專區；臨縣、方山、離石、中陽劃歸榆次專區。
1954年7月1日，離石、方山二縣合併為離山縣。
1958年11月10日，文水、交城二縣併入汾陽縣，中陽縣與離山縣合併為離石縣，孝義縣併入介休縣，嵐縣分別劃入靜樂和興縣，石樓縣並入呂梁縣。
1959年9月19日除孝義縣以外其它各縣恢復建置，1961年5月恢復孝義縣建置。
1971年5月，呂梁地區組建，同時恢復方山縣，新增設婁煩、交口二縣；1972年4月，婁煩縣劃歸太原市；1971年10月5日，新增設柳林縣。1992年孝義撤縣設市；1996年離石撤縣建市；1996年汾陽撤縣建市。
2004年7月，撤地設市。
自然资源[编辑]
礦產資源[编辑]
呂梁成礦地質條件好，礦產資源豐富，種類較多。目前，全市已發現各種成因類型的礦產40種，突出礦產是煤、鐵礦、鋁土礦、耐火粘土、石灰岩、白雲岩、石棉、矽石和含鉀岩石等。其他如硫鐵礦、石膏、大理石、蛭石等非金屬礦產，均有分佈。另外，煤層氣、膨潤土、紫砂陶土、石墨、花崗石等有一定的成礦遠景。
全市含煤層面積11460平方公里,分佈在河東、霍西、西山、甯武四大煤田,占全市總面積的54.3%。探明儲量約404億噸，占山西總儲量的15.26%。保有儲量399億噸，焦煤保有儲量159億噸。
鐵礦分佈廣，蘊藏量大。目前已知的礦床13處，已探明儲量9.81億噸，占山西省已知鐵礦探明儲量的28.1%。其中嵐縣袁家村礦區探明儲量9億噸，是山西省已知鐵礦中規模最大的一座礦山。其他主要分佈在交城席麻嶺和孝義市西河底。交口、離石、柳林、中陽、臨縣都有鐵礦蘊藏。
鋁土礦資源豐富，儲量大，在省內占首位。品質好，大部分可露天開採。主要分佈於興縣東部、中陽北部、孝義西部、交口東部，臨縣、離石、柳林也有分佈。探明保有儲量4.4億噸，遠景儲量4.7億噸。礦石成分：三氧化二鋁60--80%，二氧化矽1--20%，鋁矽比在5成以上。並且普遍含有益元素鎵，含量為0.0047--0.0076%。
白雲岩主要分佈於嵐縣、離石、柳林、中陽、交口等地。嵐縣袁家村礦區探明儲量4936萬噸。氧化鎂含量一般為19--20%。
位於臨縣紫金山的含鉀岩石，以探得儲量4.72億噸，是中國罕見的大型含鉀罟礦。氧化鉀含量最高15.2%,最低9%,平均12.95%。地質條件簡單，適宜露天開採。
地理[编辑]
位置[编辑]
吕梁位于北纬36°43'—38°43'，东经110°22'—112°19'，处黄河中游，西濒黄河，与陕西省隔河而望，北界忻州，南接临汾。全市面积21143平方千米，其中市区面积为1324平方千米。
气候[编辑]
吕梁属半干旱大陆性温带季风气候，四季分明，差异悬殊。春季干燥，雨少风多；夏季炎热，雨量集中；秋季凉爽，气候宜人；冬季寒冷，降雪偏少。多年平均降水量502.5mm，关帝山主峰一带为多雨中心,年降水量在700mm以上，而临县、柳林沿河一带较为干旱，降水量通常在450mm以下。降水量的季节分布很不均匀，夏季最多，占全年降水量的60%左右，冬季最少，只有3%左右，且年际变化很大，降水量多年份和最少年份相差2--3倍。降水区域分布很不均匀，平均而言，山区降水多于平川，南部山区多于北部山区。年平均气温8、9℃左右，全年&gt;10℃的有效积温2534.7—3870.0℃。一月份气温最低，全区平均气温为—7.2℃，极端最低气温为—30.5℃，出现在北部的岚县。七月份气温最高，全区平均气温为22.8℃，极端最高气温为39.9℃，出现在平川的汾阳市。年平均日照时数2351.7—2871.7小时，无霜期一般为133—178天。
吕梁市（离石区）（平均数据1971－2000年，极端数据1964-2000年）气候平均数据
月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年
历史最高温​℃（℉）
13.3 (55.9)
22.6 (72.7)
24.9 (76.8)
34.7 (94.5)
36.7 (98.1)
38.9 (102)
38.4 (101.1)
37.2 (99)
36.2 (97.2)
29.4 (84.9)
24.1 (75.4)
15.6 (60.1)
38.9 (102)
平均高温​℃（℉）
−0.2 (31.6)
3.9 (39)
10.6 (51.1)
19.2 (66.6)
25.3 (77.5)
28.9 (84)
29.9 (85.8)
28.0 (82.4)
23.3 (73.9)
17.0 (62.6)
8.6 (47.5)
1.6 (34.9)
16.34 (61.41)
每日平均气温​℃（℉）
−7.5 (18.5)
−3.4 (25.9)
3.5 (38.3)
11.4 (52.5)
17.6 (63.7)
21.7 (71.1)
23.3 (73.9)
21.5 (70.7)
16.0 (60.8)
9.4 (48.9)
1.6 (34.9)
−5.5 (22.1)
9.13 (48.44)
平均低温​℃（℉）
−13.6 (7.5)
−9.5 (14.9)
−2.8 (27)
3.9 (39)
9.9 (49.8)
14.3 (57.7)
17.1 (62.8)
15.9 (60.6)
9.9 (49.8)
3.2 (37.8)
−4 (25)
−11.1 (12)
2.77 (36.99)
历史最低温​℃（℉）
−26.0 (−14.8)
−24.4 (−11.9)
−16.1 (3)
−9.6 (14.7)
−3.2 (26.2)
4.2 (39.6)
10.2 (50.4)
6.6 (43.9)
−2.3 (27.9)
−8.7 (16.3)
−20.0 (−4)
−24.9 (−12.8)
−26.0 (−14.8)
平均降水量​㎜（英⁠寸）
2.7 (0.106)
5.2 (0.205)
12.1 (0.476)
22.0 (0.866)
30.7 (1.209)
60.2 (2.37)
100.5 (3.957)
120.2 (4.732)
61.2 (2.409)
30.2 (1.189)
13.1 (0.516)
3.4 (0.134)
461.5 (18.169)
平均降水日数​（≥ 0.1mm）
2.4
3.4
5.0
5.3
6.2
8.3
11.4
11.5
8.6
6.1
3.9
2.2
74.3
来源 #1：中国气象局公共气象服务中心
来源 #2：气候资源数据库
政治[编辑]
现任领导[编辑]
吕梁市四大机构现任领导人
机构
中国共产党吕梁市委员会书记
吕梁市人民代表大会常务委员会主任
吕梁市人民政府市长
中国人民政治协商会议吕梁市委员会主席
姓名
李正印[2]
郝月生[3]
王立伟[4]
刘云晨[5]
民族
汉族
汉族
汉族
汉族
籍贯
山西省武乡县
山西省繁峙县
山西省定襄县
山西省平遥县
出生日期
1962年8月（58歲）
1960年6月（60歲）
1963年1月（57歲）
1963年8月（57歲）
就任日期
2016年11月
2015年12月
2015年12月
2015年12月
历任领导[编辑]
市委书记
郭海亮（2004年2月－2006年2月）
聂春玉（2006年2月－2011年1月）
杜善学（2011年1月－2012年1月）
高卫东（2012年1月－2016年5月）
王清宪（2016年5月－2016年11月）
李正印（2016年11月－）
市长
聂春玉（2004年2月－2006年2月）
董洪运（2006年2月－2009年4月）
张九萍（2009年4月－2012年1月）
丁雪峰（2012年1月－2014年2月）
董岩（2014年2月－2015年11月）
王立伟（2015年11月－）
行政区划[编辑]
吕梁市现辖1个市辖区、10个县，代管2个县级市。
市辖区：离石区
县级市：孝义市、汾阳市
县：文水县、交城县、兴县、临县、柳林县、石楼县、岚县、方山县、中阳县、交口县
吕梁市行政区划图
离石区
文水县
交城县
兴县
临县
柳林县
石楼县
岚县
方山县
中阳县
交口县
孝义市
汾阳市
区划代码[6]
区划名称
汉语拼音
面积[註 1][7]（平方公里）
常住人口[註 2][8]（2018年末）
政府驻地
邮政编码
乡级行政区划[9]
街道办事处
镇
乡
141100
吕梁市
Lǚliáng Shì
21,139.50
3,885,602
离石区
033000
13
81
67
141102
离石区
Líshí Qū
1,323.66
338,491
凤山街道
033000
7
2
3
141121
文水县
Wénshuǐ Xiàn
1,068.57
439,513
凤城镇
032100
7
5
141122
交城县
Jiāochéng Xiàn
1,826.47
239,093
天宁镇
030500
6
4
141123
兴县
Xīng Xiàn
3,169.28
291,228
蔚汾镇
033600
7
10
141124
临县
Lín Xiàn
2,976.45
600,267
临泉镇
033200
13
10
141125
柳林县
Liǔlín Xiàn
1,288.12
332,369
柳林镇
033300
8
7
141126
石楼县
Shílóu Xiàn
1,734.91
116,391
灵泉镇
032500
4
5
141127
岚县
Lán Xiàn
1,512.72
181,155
东村镇
033500
4
8
141128
方山县
Fāngshān Xiàn
1,433.17
148,749
圪洞镇
033100
5
2
141129
中阳县
Zhōngyáng Xiàn
1,438.61
147,048
宁乡镇
033400
5
2
141130
交口县
Jiāokǒu Xiàn
1,259.92
124,526
水头镇
032400
4
3
141181
孝义市
Xiàoyì Shì
937.56
490,624
新义街道
032300
4
7
5
141182
汾阳市
Fényáng Shì
1,170.05
436,148
太和桥街道
032200
2
9
3
查论编吕梁市行政区划省级行政区：山西省　　政府驻地：离石区县级行政区13县级行政区（1市辖区、2县级市、10县）；161乡级行政区（13街道办事处、81镇、67乡）市辖区离石区7街道
凤山街道
城北街道
滨河街道
莲花池街道
田家会街道
西属巴街道
交口街道
2镇
吴城镇
信义镇
3乡
红眼川乡
枣林乡
坪头乡
县级市孝义市4街道
新义街道
中阳楼街道
振兴街道
崇文街道
7镇
兑镇镇
阳泉曲镇
下堡镇
西辛庄镇
高阳镇
梧桐镇
柱濮镇
5乡
大孝堡乡
下栅乡
驿马乡
南阳乡
杜村乡
汾阳市2街道
文峰街道
太和桥街道
9镇
贾家庄镇
杏花村镇
冀村镇
肖家庄镇
演武镇
三泉镇
石庄镇
杨家庄镇
峪道河镇
3乡
西河乡
阳城乡
栗家庄乡
县文水县7镇
凤城镇
开栅镇
南庄镇
南安镇
刘胡兰镇
下曲镇
孝义镇
5乡
南武乡
西城乡
北张乡
马西乡
西槽头乡
交城县6镇
天宁镇
夏家营镇
西营镇
水峪贯镇
西社镇
庞泉沟镇
4乡
洪相乡
岭底乡
东坡底乡
会立乡
兴县7镇
蔚汾镇
魏家滩镇
瓦塘镇
康宁镇
高家村镇
罗峪口镇
蔡家会镇
10乡
交楼申乡
恶虎滩乡
东会乡
固贤乡
奥家湾乡
蔡家崖乡
贺家会乡
孟家坪乡
赵家坪乡
圪垯上乡
临县13镇
临泉镇
白文镇
城庄镇
兔坂镇
克虎镇
三交镇
湍水头镇
林家坪镇
招贤镇
碛口镇
刘家会镇
丛罗峪镇
曲峪镇
10乡
木瓜坪乡
安业乡
玉坪乡
青凉寺乡
石白头乡
雷家碛乡
第八堡乡
大禹乡
车赶乡
安家庄乡
柳林县8镇
柳林镇
穆村镇
薛村镇
庄上镇
留誉镇
三交镇
成家庄镇
孟门镇
7乡
李家湾乡
贾家垣乡
陈家湾乡
金家庄乡
高家沟乡
石西乡
王家沟乡
石楼县4镇
灵泉镇
罗村镇
义牒镇
小蒜镇
5乡
龙交乡
和合乡
前山乡
曹家垣乡
裴沟乡
岚县4镇
东村镇
岚城镇
普明镇
界河口镇
8乡
土峪乡
上明乡
王狮乡
梁家庄乡
顺会乡
河口乡
社科乡
大蛇头乡
方山县5镇
圪洞镇
马坊镇
峪口镇
大武镇
北武当镇
2乡
积翠乡
麻地会乡
中阳县5镇
宁兴镇
金罗镇
枝柯镇
武家庄镇
暖泉镇
2乡
车鸣峪乡
下枣林乡
交口县4镇
水头镇
康城镇
双池镇
桃红坡镇
3乡
石口乡
回龙乡
温泉乡
人口[编辑]
根据2010年第六次全国人口普查，全市常住人口为3727057人[10]，同第五次全国人口普查相比，十年共增加345427人，增长10.21%，年平均增长率为0.98%。其中，男性人口为1933712人，占51.88%；女性人口为1793345人，占48.12%。总人口性别比（以女性为100）为107.83。0－14岁人口为744307人，占19.97%；15－64岁人口为2735875人，占73.41%；65岁及以上人口为246875人，占6.62%。
方言[编辑]
呂梁市的方言主體部分屬於漢語的北方官话區晉語吕梁片。由於地理區位與行政區劃的差異，全區又可分為四小片：以興縣和嵐縣為主興嵐小片；以石樓、交口（有部分是孝義口音）為主的隰州小片；以交城、文水、孝義、汾陽為主的晉語并州片，以及以中陽、柳林、方山、臨縣、離石為主的離石小片。
交通[编辑]
铁路：孝柳铁路、太中银铁路
公路： 青银高速， 307国道过境。
航空：吕梁大武机场
全国重点文物保护单位[编辑]
则天庙
晋绥边区政府及军区司令部旧址
马茂庄墓群
兴东垣东岳庙
太符观
香严寺
安国寺
南村城址
卦山天宁寺
义居寺
汾阳五岳庙
善庆寺
碛口古建筑群
汾阳文峰塔
天贞观
杏花村汾酒作坊
中阳楼
东龙观墓群
上贤梵安寺塔
柏草坡龙天土地庙
孝义三皇庙
孝义天齐庙
交城玄中寺
后土圣母庙
孝义慈胜寺
玉虚宫下院
名人[编辑]
参见：Category:吕梁人。
注释[编辑]
^ 土地面积为第二次全国土地调查结果数据。
^ 常住人口为山西省2018年人口变动情况抽样调查数据。
参考文献[编辑]
维基文库中相关的原始文献：
国务院关于同意山西省撤销吕梁地区设立地级吕梁市的批复
^ 范曄. 南匈奴列傳 第七十九. 後漢書. 北京: 中華書局. 1958. （原始内容存档于2010-03-27）. 
^ 李正印 简历. 人民网地方领导资料库. 
^ 郝月生当选为吕梁市人大常委会主任. 中国经济网. 
^ 王立伟 简历. 人民网地方领导资料库. 
^ 刘云晨当选吕梁市政协主席. 中国经济网. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 2019-11. 
^ 《吕梁市土地利用总体规划（2006-2020年）调整方案》 (PDF). 吕梁市国土资源局. 
^ 山西省统计局. 《山西统计年鉴-2019》. 中国统计出版社. 2019年10月. ISBN 978-7-5037-8871-0. 
^ 中华人民共和国民政部. 《中华人民共和国乡镇行政区划简册2018》. 中国社会出版社. 2018年10月. ISBN 978-7-5087-5594-6. 
^ 吕梁市统计局. 《吕梁市2010年第六次全国人口普查主要数据公报》. 
外部链接[编辑]
吕梁市人民政府门户网站
查论编吕梁市行政区划省级行政区：山西省　　政府驻地：离石区县级行政区13县级行政区（1市辖区、2县级市、10县）；161乡级行政区（13街道办事处、81镇、67乡）市辖区离石区7街道
凤山街道
城北街道
滨河街道
莲花池街道
田家会街道
西属巴街道
交口街道
2镇
吴城镇
信义镇
3乡
红眼川乡
枣林乡
坪头乡
县级市孝义市4街道
新义街道
中阳楼街道
振兴街道
崇文街道
7镇
兑镇镇
阳泉曲镇
下堡镇
西辛庄镇
高阳镇
梧桐镇
柱濮镇
5乡
大孝堡乡
下栅乡
驿马乡
南阳乡
杜村乡
汾阳市2街道
文峰街道
太和桥街道
9镇
贾家庄镇
杏花村镇
冀村镇
肖家庄镇
演武镇
三泉镇
石庄镇
杨家庄镇
峪道河镇
3乡
西河乡
阳城乡
栗家庄乡
县文水县7镇
凤城镇
开栅镇
南庄镇
南安镇
刘胡兰镇
下曲镇
孝义镇
5乡
南武乡
西城乡
北张乡
马西乡
西槽头乡
交城县6镇
天宁镇
夏家营镇
西营镇
水峪贯镇
西社镇
庞泉沟镇
4乡
洪相乡
岭底乡
东坡底乡
会立乡
兴县7镇
蔚汾镇
魏家滩镇
瓦塘镇
康宁镇
高家村镇
罗峪口镇
蔡家会镇
10乡
交楼申乡
恶虎滩乡
东会乡
固贤乡
奥家湾乡
蔡家崖乡
贺家会乡
孟家坪乡
赵家坪乡
圪垯上乡
临县13镇
临泉镇
白文镇
城庄镇
兔坂镇
克虎镇
三交镇
湍水头镇
林家坪镇
招贤镇
碛口镇
刘家会镇
丛罗峪镇
曲峪镇
10乡
木瓜坪乡
安业乡
玉坪乡
青凉寺乡
石白头乡
雷家碛乡
第八堡乡
大禹乡
车赶乡
安家庄乡
柳林县8镇
柳林镇
穆村镇
薛村镇
庄上镇
留誉镇
三交镇
成家庄镇
孟门镇
7乡
李家湾乡
贾家垣乡
陈家湾乡
金家庄乡
高家沟乡
石西乡
王家沟乡
石楼县4镇
灵泉镇
罗村镇
义牒镇
小蒜镇
5乡
龙交乡
和合乡
前山乡
曹家垣乡
裴沟乡
岚县4镇
东村镇
岚城镇
普明镇
界河口镇
8乡
土峪乡
上明乡
王狮乡
梁家庄乡
顺会乡
河口乡
社科乡
大蛇头乡
方山县5镇
圪洞镇
马坊镇
峪口镇
大武镇
北武当镇
2乡
积翠乡
麻地会乡
中阳县5镇
宁兴镇
金罗镇
枝柯镇
武家庄镇
暖泉镇
2乡
车鸣峪乡
下枣林乡
交口县4镇
水头镇
康城镇
双池镇
桃红坡镇
3乡
石口乡
回龙乡
温泉乡
查论编山西省行政区划国别：中华人民共和国　　省会：太原市地级行政区117县级行政区（26市辖区、11县级市、80县）地级市太原市杏花岭区 · 小店区 · 迎泽区 · 尖草坪区 · 万柏林区 · 晋源区 · 古交市 · 清徐县 · 阳曲县 · 娄烦县大同市平城区 · 云冈区 · 新荣区 · 云州区 · 阳高县 · 天镇县 · 广灵县 · 灵丘县 · 左云县 · 浑源县阳泉市城区 · 矿区 · 郊区 · 平定县 · 盂县长治市潞州区 · 上党区 · 屯留区 · 潞城区 · 襄垣县 · 平顺县 · 黎城县 · 壶关县 · 长子县 · 武乡县 · 沁县 · 沁源县晋城市城区 · 高平市 · 沁水县 · 阳城县 · 陵川县 · 泽州县朔州市朔城区 · 平鲁区 · 怀仁市  · 山阴县 · 应县 · 右玉县晋中市榆次区 · 太谷区 · 介休市 · 榆社县 · 左权县 · 和顺县 · 昔阳县 · 寿阳县 · 祁县 · 平遥县 · 灵石县运城市盐湖区 · 永济市 · 河津市 · 临猗县 · 万荣县 · 闻喜县 · 夏县 · 稷山县 · 新绛县 · 绛县 · 垣曲县 · 平陆县 · 芮城县忻州市忻府区 · 原平市 · 定襄县 · 五台县 · 代县 · 繁峙县 · 宁武县 · 静乐县 · 神池县 · 五寨县 · 岢岚县 · 河曲县 · 保德县 · 偏关县临汾市尧都区 · 侯马市 · 霍州市 · 曲沃县 · 翼城县 · 襄汾县 · 洪洞县 · 古县 · 安泽县 · 浮山县 · 吉县 · 乡宁县 · 大宁县 · 隰县 · 永和县 · 蒲县  · 汾西县吕梁市离石区 · 孝义市 · 汾阳市 · 文水县 · 交城县 · 兴县 · 临县 · 柳林县 · 石楼县 · 岚县 · 方山县 · 中阳县 · 交口县参见：中华人民共和国县级以上行政区列表、山西省乡级以上行政区列表区划索引：单位(代码)：省级(史)&gt;副省级&gt;地级&gt;县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|皖|闽|赣|鲁|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台
查论编 中华人民共和国地级以上行政区
☆1个副省级自治州、★15个副省级市、✦5个计划单列市、✧18个经国务院批准的较大的市
中央直属市域直辖市
北京市
天津市
上海市
重庆市
特别行政区
香港特别行政区
澳门特别行政区
华北地区河北
石家庄市
✧唐山市
秦皇岛市
✧邯郸市
邢台市
保定市
张家口市
承德市
沧州市
廊坊市
衡水市
山西
太原市
✧大同市
阳泉市
长治市
晋城市
朔州市
晋中市
运城市
忻州市
临汾市
吕梁市
内蒙古
呼和浩特市
✧包头市
乌海市
赤峰市
通辽市
鄂尔多斯市
呼伦贝尔市
巴彦淖尔市
乌兰察布市
兴安盟
锡林郭勒盟
阿拉善盟
东北地区辽宁
★沈阳市
★✦✧大连市
✧鞍山市
✧抚顺市
✧本溪市
丹东市
锦州市
营口市
阜新市
辽阳市
盘锦市
铁岭市
朝阳市
葫芦岛市
吉林
★长春市
✧吉林市
四平市
辽源市
通化市
白山市
松原市
白城市
延边朝鲜族自治州
黑龙江
★哈尔滨市
✧齐齐哈尔市
鸡西市
鹤岗市
双鸭山市
大庆市
伊春市
佳木斯市
七台河市
牡丹江市
黑河市
绥化市
大兴安岭地区
华东地区江苏
★南京市
✧无锡市
✧徐州市
常州市
✧苏州市
南通市
连云港市
淮安市
盐城市
扬州市
镇江市
泰州市
宿迁市
浙江
★杭州市
★✦✧宁波市
温州市
嘉兴市
湖州市
绍兴市
金华市
衢州市
舟山市
台州市
丽水市
安徽
合肥市
芜湖市
蚌埠市
✧淮南市
马鞍山市
淮北市
铜陵市
安庆市
黄山市
滁州市
阜阳市
宿州市
六安市
亳州市
池州市
宣城市
福建
福州市
★✦厦门市
莆田市
三明市
泉州市
漳州市
南平市
龙岩市
宁德市
江西
南昌市
景德镇市
萍乡市
九江市
新余市
鹰潭市
赣州市
吉安市
宜春市
抚州市
上饶市
山东
★济南市
★✦✧青岛市
✧淄博市
枣庄市
东营市
烟台市
潍坊市
济宁市
泰安市
威海市
日照市
临沂市
德州市
聊城市
滨州市
菏泽市
中南地区河南
郑州市
开封市
✧洛阳市
平顶山市
安阳市
鹤壁市
新乡市
焦作市
濮阳市
许昌市
漯河市
三门峡市
南阳市
商丘市
信阳市
周口市
驻马店市
湖北
★武汉市
黄石市
十堰市
宜昌市
襄阳市
鄂州市
荆门市
孝感市
荆州市
黄冈市
咸宁市
随州市
恩施土家族苗族自治州
湖南
长沙市
株洲市
湘潭市
衡阳市
邵阳市
岳阳市
常德市
张家界市
益阳市
郴州市
永州市
怀化市
娄底市
湘西土家族苗族自治州
广东
★广州市
韶关市
★✦深圳市
珠海市
汕头市
佛山市
江门市
湛江市
茂名市
肇庆市
惠州市
梅州市
汕尾市
河源市
阳江市
清远市
东莞市
中山市
潮州市
揭阳市
云浮市
广西
南宁市
柳州市
桂林市
梧州市
北海市
防城港市
钦州市
贵港市
玉林市
百色市
贺州市
河池市
来宾市
崇左市
海南
海口市
三亚市
三沙市
儋州市
西南地区四川
★成都市
自贡市
攀枝花市
泸州市
德阳市
绵阳市
广元市
遂宁市
内江市
乐山市
南充市
眉山市
宜宾市
广安市
达州市
雅安市
巴中市
资阳市
阿坝藏族羌族自治州
甘孜藏族自治州
凉山彝族自治州
贵州
贵阳市
六盘水市
遵义市
安顺市
毕节市
铜仁市
黔西南布依族苗族自治州
黔东南苗族侗族自治州
黔南布依族苗族自治州
云南
昆明市
曲靖市
玉溪市
保山市
昭通市
丽江市
普洱市
临沧市
楚雄彝族自治州
红河哈尼族彝族自治州
文山壮族苗族自治州
西双版纳傣族自治州
大理白族自治州
德宏傣族景颇族自治州
怒江傈僳族自治州
迪庆藏族自治州
西藏
拉萨市
日喀则市
昌都市
林芝市
山南市
那曲市
阿里地区
西北地区陕西
★西安市
铜川市
宝鸡市
咸阳市
渭南市
延安市
汉中市
榆林市
安康市
商洛市
甘肃
兰州市
嘉峪关市
金昌市
白银市
天水市
武威市
张掖市
平凉市
酒泉市
庆阳市
定西市
陇南市
临夏回族自治州
甘南藏族自治州
青海
西宁市
海东市
海北藏族自治州
黄南藏族自治州
海南藏族自治州
果洛藏族自治州
玉树藏族自治州
海西蒙古族藏族自治州
宁夏
银川市
石嘴山市
吴忠市
固原市
中卫市
新疆
乌鲁木齐市
克拉玛依市
吐鲁番市
哈密市
昌吉回族自治州
博尔塔拉蒙古自治州
巴音郭楞蒙古自治州
阿克苏地区
克孜勒苏柯尔克孜自治州
喀什地区
和田地区
☆伊犁哈萨克自治州
塔城地区
阿勒泰地区
参见：县级以上行政区列表
城市建制、城市列表
区划索引：单位(代码)：省级(史)&gt;副省级&gt;地级&gt;县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|皖|闽|赣|鲁|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台
查论编黄河沿岸主要城市省区沿岸大型城市（流向→）甘肃兰州 → 白银宁夏中卫 → 吴忠 → 银川 → 石嘴山内蒙乌海 → 鄂尔多斯 → 巴彦淖尔 → 包头 → 呼和浩特（上中游分界）山西忻州 → 吕梁 → 临汾 → 运城陕西榆林 → 延安 → 渭南河南三门峡 → 洛阳 → 济源 → 焦作 → 郑州（中下游分界） → 新乡 → 开封 → 濮阳山东泰安 →  聊城 → 德州 → 济南 → 滨州 → 淄博 → 东营
取自“https://zh.wikipedia.org/w/index.php?title=吕梁市&amp;oldid=62054284”
		分类：黄河沿岸城市吕梁山西地级市中国小城市隐藏分类：维基数据存在坐标数据的页面含有漢語拼音的條目
	导航菜单
		个人工具
		没有登录讨论贡献创建账户登录
		名字空间
		条目讨论
		不转换
		不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
		视图
		阅读编辑查看历史
		更多
		搜索
		导航
		首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
		帮助
		帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
		工具
		链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项
		打印/导出
		下载为PDF打印页面
		在其他项目中
		维基共享资源维基导游
		其他语言
		العربيةAsturianuMìng-dĕ̤ng-ngṳ̄CebuanoČeštinaDanskDeutschEnglishEspañolEuskaraفارسیSuomiFrançaisBahasa IndonesiaItaliano日本語Gĩkũyũ한국어MalagasyNederlandsNorsk nynorskNorsk bokmålPolskiРусскийSvenskaTürkçeاردوTiếng Việt吴语Bân-lâm-gú粵語
		编辑链接
		 本页面最后修订于2020年9月30日 (星期三) 02:06。
		本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
		隐私政策
		关于维基百科
		免责声明
		手机版视图
		开发者
		统计
		Cookie声明
