	恐怖電影
		维基百科，自由的百科全书
		跳到导航
		跳到搜索
恐怖電影（horror film），又名恐怖片，這一類型的電影透過影像或故事使觀眾感受到恐怖的刺激。最早的恐怖電影深受文學與戲劇的影響。隨著時代與地域的不同，恐怖電影呈現出來的面貌也有差異。
目录
1 定義
2 歷史
2.1 西方恐怖電影史
2.1.1 早期代表性作品
2.1.2 1930及1940年代
2.1.3 1950年代
2.1.4 1960年代
2.1.5 1970年代
2.1.6 1980年代
2.1.7 1990年代
2.1.8 2000年以後
2.2 華語恐怖電影史
2.2.1 早期代表性作品
2.2.2 1930到1950年代
2.2.3 1960年代
2.2.4 1970年代
2.2.5 1980年代
2.2.6 1990年代
2.2.7 2000年以後
3 電影理論
3.1 類型化
3.2 精神分析學
3.3 後現代主義
3.4 認知心理學
3.5 擬像理論
4 註釋
5 參考文獻
6 延伸閱讀
7 參見
8 外部連結
8.1 總類
8.2 國內電影網站
8.3 華語恐怖電影
8.4 邪典電影
定義[编辑]
恐怖電影是「一種氣氛陰森、題材恐怖、通常包含一些暴力事件並立意使觀眾毛骨悚然的影片
[1]」，
或以令人感到恐懼的元素作為影片主要的組成成分
[2]。
以內容論，恐怖電影的兩個基本特徵是：
內容包含令人感到驚嚇或害怕的因素。
營造懸疑、詭異或緊張的氣氛令人毛骨悚然[3]。
以對象論，恐怖電影包含三種類型的對象，分別是：
對現代科學的恐懼；
對超自然力量的恐懼；
對現實中富威脅性的異己力量的恐懼[4]。
恐懼與恐怖不同，恐懼是心理學上的刺激反應行為，促使個體產生保全自我的本能。恐怖則是一種認知形式，其上承載著社會意義
[5]。
西方文化中，恐怖電影包含許多次類型主題，例如殺人、吸血鬼、喪屍、惡魔、外星人、邪惡的孩童、狼人、食人動物、鬼屋、騷靈現象、幽靈船和死亡等主題。恐怖電影常與其它類型電影摻雜，特別是科幻電影。恐怖電影通常關連到較低的成本與開發費用，但具知名度的電影公司及導演偶爾會拍攝這類型的影片[2]。在東方文化，恐怖電影通常是比較單一化的傾向，[5]由於這種差異，東方恐怖片的故事中，鬼魂及心靈上的恐懼最為常見[5]。
歷史[编辑]
西方恐怖電影史[编辑]
早期代表性作品[编辑]
恐怖電影的歷史與電影本身的歷史一樣古老。[6]歷史上的第一部恐怖電影是由乔治·梅里爱於1890年代晚期所拍攝的怪物默片，[2]他所拍攝的恐怖電影，是一个充滿惡魔，巫術，女巫，搗蛋鬼，瘋狂博士的世界。
[7]
在1900年代初期，德國拍攝出大量表現主義的恐怖電影。斯特拉·瑞耶導演的《布拉格的大學生》（1913），該片被視為精神分裂症恐怖電影的典範。
[8]斯特拉·瑞耶參與了最早的重要恐怖影片《泥人》（1914）[1]及《泥人出世記》（1917）的導演工作，並在其中扮演一個由魔法賦予其生命力的雕像的角色。[7]
德國表現主義的經典作品來自於羅伯特·威恩導演的《卡里加利博士的小屋》（1919），[7][9]描述一個邪惡的催眠師的故事。在德國表現主義的電影中，最為知名與不朽的傑作，是由弗雷德里希·威廉·茂瑙所拍攝的第一部吸血鬼電影《吸血鬼》（1922），[2][10]該作改編自布拉姆·斯托克的《德古拉》，後來所有的吸血鬼形象，都以它為原型。[8]
德國導演保羅·萊尼拍攝的《臘像館》（1924），描述一個臘像具有生命，並且成為殺人兇手的故事。保羅·萊尼拍攝完這部電影後，遠赴好萊塢發展，並推出了兩部電影《錄影帶謀殺案》（1927）及《嘻笑的人》（1928）。這時好萊塢正開始其恐怖電影熱潮。[7]
  《科學怪人的新娘》
1930及1940年代[编辑]
好萊塢在1920年代初期就已經出產過恐怖電影，但是從1930年代開始，特別是由環球影業所出品的恐怖電影，才真正開啟了好萊塢的恐怖電影時代。[8]在相當程度上，這些恐怖電影都受到佛洛伊德精神分析學的影響，[2]它們涉及了德古拉，科學怪人，以及木乃伊等等主題。至1940年代，好萊塢恐怖電影已發展至一個成熟階段，各類型題材泰半涉足。[8]
1950年代[编辑]
受到核武競爭的影響，恐怖電影脫離了以前的哥特式風格，開啟了現代意義上的恐怖電影時期。[2]這個時期的恐怖電影，有一個共同的主題，即人類遭受到非人世界的威脅，[2]例如外星人，死屍，植物，昆蟲等等。像是霍華德·霍克斯的《魔星下凡》（1951），唐·席格的《天外魔花》。將恐怖與科幻摻雜在一起，是這個時期開始的特色，[2]這類型新近較為知名的電影是雷利·史考特的《異形》（1979）。
在1950年代晚期及1960年代早期，一些電影公司特別集中在恐怖電影的製作上。例如英國的鋃頭影業，以及美國的美利堅國際影業。後者製作了一系列愛倫·坡小說改編的電影。[2]
1960年代[编辑]
  希區考克《驚魂記》劇照1960年代的恐怖電影，逐漸脫離對超自然的興趣，轉向非超自然的恐懼。比如希區考克的《驚魂記》（Psycho，1960）就以人的精神變態來驚嚇觀眾。米切爾·鮑威爾的《偷窺狂》也是一個顯著的例子。新近的例子則有《沉默的羔羊》（1991）。[2]
保羅·威爾斯以1960年代為當代恐怖電影的分界點，在這之前的是共識與制約，在這之後的則是混亂與瓦解。
[11]
伊薩貝爾·彼耐多以1968年為分界點，區分出傳統意義上的現代恐怖電影，以及後現代意義上的恐怖電影。
[12]這一分界點，一般公認以喬治·安德魯·羅梅羅的《活死人之夜》（1968）誕生為標記。[8]
1970年代[编辑]
在1960年代晚期，有一些嚴肅的、以超自然為主題的恐怖電影，獲得了觀眾的注意力。例如羅曼·波蘭斯基的《失嬰記》（1968）。該片的成就，實際上是威廉·弗萊德金的《大法師》（1973）成功的基礎。在《大法師》後，引起了大量的跟風之作，其中顯著的例子是《天魔》（1976）。[2]
許多原創性的電影都來自於這個時期的獨立製片，低成本與富原創性的特點，一直持續至最晚1990年代晚期。[7]這些獨立製片的澎湃發展與家用錄影帶市場的興起是緊密關連的，也促使恐怖電影找到了它的新市場；
[13]
另方面，延續恐怖電影傳統的恐怖影片，則繼續在大銀幕市場中發展。[13]
1970年代開始，西方學者開始以理論探討恐怖電影的存在意義。
[14]
1980年代[编辑]
1970年代晚期，恐怖電影的主流轉向駭俗的題材，諸如陶比·胡柏的《德州電鋸殺人狂》（1974），約翰·卡本特的《月光光心慌慌》（1978）。還有諸如《十三號星期五》系列及《半夜鬼上床》系列，(1988)《靈異入侵》。這類青少年與邪惡劊子手的恐怖電影，漫延整個1980年代。[2]
1990年代[编辑]
1990年代的恐怖電影脫離了以往外在的暴力形式，轉向自我嘲諷的方式。衛斯·克萊文將別的恐怖電影的內容放置到《驚聲尖叫》中，並在驚嚇中摻雜著反諷的幽默，[2]把陳腔濫調的肢體語言轉化成新一代年青人的辭彙。[13]山姆·雷米的《鬼玩人》（1981）融合了舊與新的僵屍類型。《厄夜叢林》以恐怖電影的內容呈現，卻參照到紀錄片的形式。[2]《厄夜叢林》不止使電影成為一種跨媒體，且使得恐怖電影能夠成為通俗的享樂品。[13]
[15]
2000年以後[编辑]
2000年早期的恐怖電影承續了以往的雜揉性質，並持續聚焦於年青人的世界，例如《絕命終結站系列》，並且有向主流電影市場邁進的企圖，例如《水中的女人》和《七夜怪談西洋篇》。[2]
華語恐怖電影史[编辑]
早期代表性作品[编辑]
華語世界的第一部恐怖電影，一說是張石川導演的《無常鬼》（1913），
[16]
另有一說是黎北海導演的《莊子試妻》（1913），
[17]
《莊子試妻》是香港出品的第一部劇情影片
[18]
[19]
和第一部於國外公開播映的華語電影。
[20]
《莊子試妻》取材自粵劇《莊周蝴蝶夢》中〈扇墳〉一段，描述某日莊子途經一座新墳，見一婦人在墳前搖扇，詢問後，得知婦人欲將亡夫新墳扇乾，以便自己早日再嫁。莊子返家後，將此事告訴妻子田氏，田氏答以守貞。後莊子欲試探田氏，便假死以待。後值田氏與一美少年談婚論嫁，忽少年患心絞痛，田氏便欲取莊子腦髓治之，這時莊子醒來，大罵田氏。田氏羞愧自縊而亡。
《無常鬼》是一部取材自民俗的滑稽喜劇，劇中主人翁得知有新嫁人家將乘轎回娘家，便假扮無常，欲攔轎刧財。張石川編導通俗，為早期華語電影商業化的重要人物。
[21]
1930到1950年代[编辑]
這個時期因戰亂及民風未開，只在上海一隅出產了少數恐怖影片。從1937至1948年間，出產了包括《鬼戀》、《夜半歌聲》（1937）等十幾部恐怖片，其中以馬徐維邦導演的《夜半歌聲》最具代表性，[17]此片結合了好萊塢的電影風格與中國倫理精神，表現出華語恐怖電影與好萊塢之間互依互存的情況。[5]馬徐維邦被稱為中國第一位恐怖大師。[17]
1960年代[编辑]
  李翰祥《倩女幽魂》劇照1960及1970年代，港台兩地盛行恐怖電影，[17]題材上包括神怪、鬼魂、僵屍、黑色喜劇等等。
李翰祥於香港邵氏出品的《倩女幽魂》（1960），取材自《聊齋誌異》中的〈聶小倩〉。此作「故事淒美、神秘，而有恐怖氣氛，晚風廢寺，陰森鬼氣。李翰祥的美術、佈景是一流的，幽靈幻化的曲院荷池、古剎寶塔，充滿人文雅緻氣息。樂蒂演聶小倩，身著玄黑衣裳飄飄飛簷深院，撫琴吟詩，感懷身世，唯美浪漫中發思古幽情。姥姥的窗紙鬼影，又充滿恐怖氣氛。」[16]此作於當年入圍坎城影展及戛納電影節，甚獲西方影評界的好評。[16]
1970年代[编辑]
台灣四大導演李行、白景瑞、胡金銓及李翰祥合作出《喜怒哀樂》（1970）。分別以喜、怒、哀、樂為題作倫理敘事。
台灣導演姚鳳磐在這個時期出產的恐怖電影，多取材自《聊齋誌異》與《太平廣記》。[17]他的作品如《秋燈夜雨》、《藍橋月冷》、《夜變》、《索命三娘》、《討厭鬼》。
《秋燈夜雨》描述農村少女失身於負心漢，化身厲鬼復仇的故事。全片以「近百枯樹〔……〕，配合假雪紛飛，利用『低調』燈火和『冷調』燈光，巧妙運用攝影技術，不但畫面美、淒涼，而且寒氣迫人。又利用孩子的哭聲，突破枯寂的雪野，氣氛的烘托，震撼觀眾心靈。同時又用村姑臨死前仍懸念兒子的母愛，苦心跋涉，要將孩子送交父親，可是這時孩子的父親，因迷惑於富家千金的錢財，狠心凍死母子，形成強烈的對照，更緊扣觀眾的心弦。」[16]後鮑方導演的《畫皮》（1977）即是受到此片影響。[16]
三年後的《藍橋月冷》（1977）「使用八軌十六聲道超感聲歷綜藝體拍制，製造音響的恐怖效果，同時在片廠造人工湖，搭建小橋，樹影淒淒，」[16]整體上獲得更佳的成果。《夜變》（1979）在類型上更為豐富，有「時裝的緊張、恐怖謀殺片，有鬼，有殺人狂，集嚇人、懸疑、凶暴〔……〕。」[16]增加了懸疑及推理的成分。[16]同年的《索命三娘》（1979）「以報恩為主線的恐怖片。」[16]《討厭鬼》則是一部恐怖喜劇。
王菊金導演的《六朝怪談》（1979），改編自魏晋玄異小說，是一部三段式的電影。此片當年獲得金馬獎殊榮，並代表台灣角逐奧斯卡金像獎最佳外語片，但後來沒有入圍。[16]
大體而言，電影在台灣文化中是缺席的一環，其原因始於1970年代時，電影為台灣左翼知識份子所鄙視，隨國民黨政府訂定的電影規範法規，進而電影普遍被視為靡靡之音，[5]連帶影響到1980年代的情況，對恐怖電影的需求轉嫁到電視節目中。[5]
香港導演桂治洪於1970至1980年代期間，導演了許多恐怖電影，較為知名的例如《蛇殺手》（1971）、《邪》（1980）等片。他的一些恐怖電影，至今被視為邪典電影的經典之作。
1980年代[编辑]
1980年代的香港恐怖電影潮是隨著功夫片演變而來的，《鬼打鬼》是這類型的典型產物。[5]其次，與其它類型的融合，使得華語恐怖電影無法以單一類型涵蓋。[5]但在風格上愈來愈傾向於好萊塢風格。[16]
《鬼打鬼》結合武打的功夫片類型，使得香港恐怖電影開啟了不同於西方恐怖電影的類型。[5]這一優勢，使香港電影圈即使被好萊塢的世界化所收編，仍能維持自身的獨特風格。[5]
  《殭屍先生》劇照殭屍先生系列是香港恐怖片類型化的代表性作品，諸如摒住呼吸、額頭上貼符咒、桃木劍驅鬼等。這種傳統類型直到1991年式微，隨著林正英（道長）於1997年去世，便後繼無人。[5]
香港導演徐克的第一部恐怖電影《地獄無門》（1980）融合了恐怖、科幻與黑色喜劇類型，著重於恐怖氣氛的製造。[17]徐克監製，程小東導演的《倩女幽魂》（1986）運用新時代的敘事方式，使香港恐怖片能與西方世界接軌。[5]
許鞍華導演的《撞到正》（1980），在香港新浪潮中是最為突出的一部恐怖電影，[16]
影片以一則荒謬故事嘲弄傳統文化的依戀心態。
1990年代[编辑]
大陸在這之前，只拍攝了《夜半歌聲》一部恐怖電影。
[4]自1980年代末起，才開始了恐怖電影的拍攝風潮。[14]這一風潮下出品的電影如《黑樓孤魂》（1989）、《霧宅》（1993）。
1990年代香港電影出現了兩種恐怖電影類型，除舊有的黑色喜劇外，還有社會寫實片。《陰陽路》是這時期黑色喜劇的代表，它「將現代人可能遭遇的生活壓力與鬼神之說加以聯結，」[5]猶如「一本現代版的《聊齋誌異》。」[5]這系列恐怖電影，「正是透視了傳統鬼神觀仍然支配著物質生活，並藉著恐怖事件來指涉人類互動的象徵性殺戮與隔閡。」[5]
社會寫實類型的恐怖電影，例如《人肉叉燒包》，這類型電影「令人畏懼的不是鬼物，而是自己隨時可能變成受害者的真實臨場感。」[5]
2000年以後[编辑]
  彭氏兄弟《見鬼》電影海報
中國大陸於這個時期拍攝了《古鏡怪談》（2000）、《閃靈兇猛》（2001）、《天黑請閉眼》（2004）。
香港導演出產的《見鬼》（2002）以理性與非理性的辯證揭示後現代恐怖電影的思想境況。[5]導演彭氏兄弟後赴好萊塢拍攝《鬼使神差》（2007）。
台灣導演陳國富以好萊塢資金導演《雙瞳》，在台灣低迷的電影市場中獲得商業上的成功。
[22]導演「運用道家的傳說和地方民俗文化，創造了驚奇悚慄的效果，又在高科技的配合下，突出本土化的色彩，是台灣恐怖電影新的里程碑〔……〕。」[16]陳正道的第一部劇情長片《宅變》（2005），以本土資金拍攝而成，也獲得商業上的成功。[22]蘇照彬的第一部導演作品《詭絲》，「創造了結合科幻、驚悚、懸疑、離奇等多元素的新恐怖片類型，」[22]是繼《雙瞳》後另一部成功的例子。這些成功的例子都建立在跨國或跨地區合作的基礎上。
電影理論[编辑]
類型化[编辑]
類型一詞的印歐語系字根gerə原有成熟（to grow old）之意。指涉於電影市場時，則指向電影產品與電影市場的成熟。[23]類型電影的兩個基本特徵是商業特徵和娛樂特徵。類型電影集中關注於電影市場的準確把握，以及對觀眾消費心理的深入理解。[23]市場的區隔本身是電影高度類型化的效應。[5]類型電影的目的在於使觀眾只記得類型本身，去除故事的脈絡；觀眾只關注於怪物的形象，而非怪物的故事。[5]
好萊塢電影是高度類型化的，相對而言，華語恐怖電影則屬於模糊的類型分屬。[5][24]
精神分析學[编辑]
精神分析學劃分出人的意識與無意識分界，意識是表面的，只有潛意識才可揭示出人類心理的本質。
[25]在電影敘事與人的心理之間也存在著這種異質同構。
[26]恐怖電影作為一種類型電影，只關注於人的恐怖心理。
[27]恐怖電影反映了現代人的恐懼與焦慮，[27]甚至是對恐懼經歷的自覺追求。[26]恐怖電影與精神分析之間的同構即在於，影片的真正主旨處在電影敘事的表層之下，透過視聽結構與表層故事的發掘，揭示出深層的文化心理結構。[26]從觀眾的角度看，透過觀影經驗引發的快感與愉悅，從而消除現實生活中所累積的負面壓力。[26]現代人的恐懼與焦慮表現於恐怖電影中，因此它本身就是人類心理危機的歷史。[27]恐怖電影本身雖是以表現恐怖為目的，[27]，但從精神分析所揭示出的深層心理來說，其目的並不在於加深觀眾的恐怖心理，而在於使人的負面壓力可從中渲洩。[26]
後現代主義[编辑]
保羅·威爾斯將1960年以前的恐怖電影，歸類為現代恐怖電影，而1960年以後的恐怖電影，歸類為後現代[28]恐怖電影。[11]伊薩貝爾·彼耐多將1968年[29]之後的恐怖電影，歸類為後現代恐怖電影。[30]
後現代恐怖電影的五個特徵是[30]
日常生活世界中出現了一個劇烈的破壞行為；
原有的界限被打破；
理性的作用受到質疑；
沒有完整的敘事；
影片使人產生一種與恐懼緊密相連的體驗。
其中第五個特徵為所有恐怖電影所共有。第一至第三個特徵為所有恐怖電影所有共，惟現代恐怖電影與後現代恐怖電影在表現這三個特徵時，有所歧異。第四個特徵為後現代恐怖電影所獨有，所有後現代恐怖電影都沒有完整的敘事。[30]
認知心理學[编辑]
虛構的電影文本之所以能夠引起觀眾的真實反應，認知心理學認為這反應出恐怖電影與觀眾之間的基本關係，乃是「在意識到其虛構性的同時，虛構的情節和空間還是能引起強烈的心理反應。」
[30]
例如在《大白鯊》（1975）中，突然冒出的屍體將觀眾嚇了一跳，或是《盲女驚魂記》（1967）中，在盲女背後走動的潛入者所帶來的恐懼感受。這些驚嚇手法是精神分析學引用在恐怖電影中的典型案例。[30]
精神分析學更常於使用聲音驚嚇觀眾，相較於此，早期表現主義的恐怖電影，則偏向以畫面的光影效果來表現恐怖感。[30]
斯坦利·索羅門認為，[30]雖然驚嚇構成了恐怖電影的類型本質，但一部電影是否屬於恐怖電影，並不取決於驚嚇效果的程度，而應該取決於它的藝術手法與思想層面。有鑑於此，伊莎貝爾·彼耐多從藝術手法提出驚嚇的三個核心要素，[30]分別是
角色的出場；
銀幕外的潛在威脅；
對角色所在空間的突然闖入。
以上三個要素之所以能夠造成恐怖電影驚嚇的效果，其認知心理學上的根源來自於「人腦能檢測附近物體在空間中（包括再現－電影空間）的位置、特性和狀態。」[30]這種認知心理學的立場將表象本身與再現本身視為人能自覺出真實與虛假的兩種截然不同的認知方式，另外一派的看法則認為人永遠只能認知中介圖像，而無從分辨中介圖像中的真實與虛假。
擬像理論[编辑]
布希亞的擬像理論原是歷史性的研究成果。[31]郭宏昇指出，[5]華語恐怖電影史本身也存在著這樣思想性的轉折，它們是
以傳統恐怖電影為第一階段：電影中的事件純粹描述真實。中國傳統中符咒、法術、儀式等，反映出中國記憶中的基本真實；
以《鬼打鬼》為第二階段：符咒、法術、儀式等不具關鍵的重要性。其與傳統無真實連繫，而以符號掩蓋真實；
以《人肉叉燒包》為第三階段：社會犯罪事件的一再複製與重構，進而符號使真實缺席；
以《見鬼》為第四階段：從周遭生活創造恐怖素材，強調一種貼近現世生活的動態歷史觀，改以所有人都將涉入的現實生活為恐怖場域(如公車體上的廣告)，因此未達成布希亞所說的「擬像無涉於真實」之表述，反以全民共同參與的方式創造恐怖文化。
註釋[编辑]
^ 1.0 1.1 恐怖片，大英百科線上（台灣） 互联网档案馆的存檔，存档日期2007-08-22.，於2007-07-21造訪。（中文）
^ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 2.13 2.14 Horror Movies，http://www.filmbug.com/dictionary/horror.php，於2007-08-19造訪。（英文）
^ 黃葳威。見郭宏昇，〈仿真的再現─1980-2004港台恐怖電影的後現代轉折〉，出自《網路社會學通訊期刊》，http://www.nhu.edu.tw/~society/e-j/41/41-19.htm#0769，於2004-10-15發表。
^ 4.0 4.1 
峻冰，〈安全的冒險──漫談現代西方恐怖片及其它〉，出自《電影評介》。1994年，10期：34-35頁。
^ 5.00 5.01 5.02 5.03 5.04 5.05 5.06 5.07 5.08 5.09 5.10 5.11 5.12 5.13 5.14 5.15 5.16 5.17 5.18 5.19 5.20 
郭宏昇，〈仿真的再現─1980-2004港台恐怖電影的後現代轉折〉，出自《網路社會學通訊期刊》，http://www.nhu.edu.tw/~society/e-j/41/41-19.htm#0769，於2004-10-15發表。
^ 
戴維·巴塞洛繆認為，恐怖電影的起源，實際上就是所有電影的起源，它「可以一直追溯到1895年盧米埃爾兄弟的電影《火車進站》的放映。這是很短的一組紀實鏡頭，卻引起了當時觀眾的狂亂，他們躲避著從銀幕上看正猛衝過來的火車，帶著恐懼逃離了禮堂。〔……〕它引起了其觀眾〔……〕的恐怖和心理的不安，這恰好就是以往恐怖片的效果所在。」（20頁）見[美]R. 貝爾德，呂奇瑩譯，〈驚嚇效果──觀眾認知與媒體理論的含義〉，出自《世界電影》。2001年，03期：18-34頁。
^ 7.0 7.1 7.2 7.3 7.4 
Nicole Gagne，Horror，http://wm04.allmovie.com/cg/avg.dll?p=avg&amp;sql=23:15[永久失效連結]，於2007-08-19造訪。（英文）
^ 8.0 8.1 8.2 8.3 8.4 
李志強，〈黑色「夢魘」的足跡──論好萊塢恐怖片發展的四個歷史階段〉，出自《當代電影》。2005年，05期：87-97頁。
^ Peter Watson指出：『此片被許多人視為第一部可稱為「藝術電影」的無聲電影，獲得了巨大的成功。它在巴黎十分流行，以至於有一家影院從1920年至1927年每天上映。』德國歷史學家P.蓋伊則指出該片：『用夢魘似的情節、表現主義式的布景及朦朧的氛圍，繼續向後世展示魏瑪精神，並把魏瑪精神變成...看得見、摸得著的東西。』見Peter Watson著，朱進東等譯，《20世紀思想史》，上海：譯文出版社，2006年，第1版第2刷，頁225。
^ 一說最早的吸血鬼電影出自美國導演愛迪生（1910），該電影長度16分鐘。見李志強，〈黑色「夢魘」的足跡──論好萊塢恐怖片發展的四個歷史階段〉，出自《當代電影》。2005年，05期：87-97頁。
^ 11.0 11.1 保羅·威爾斯，彭小芬譯，《戰慄恐怖片:失聲尖叫電影院》，2003年，台北：書林出版有限公司。[1] 页面存档备份，存于互联网档案馆
^ 
伊薩貝爾·彼耐多認為，1968年可作為一明確的西方恐怖電影史的分界點，在這之前的，是傳統意義上的現代恐怖電影；而在這之後的，則是後現代意義上的恐怖電影。後現代的恐怖電影的敘事是支離破碎的，既沒完整的敘事，也沒有明確的觀念界限。見[美]伊薩貝爾·彼耐多，王群譯，〈娛樂性恐怖：恐怖片的後現代元素〉，出自《世界電影》。1998年，03期：16-35頁。
^ 13.0 13.1 13.2 13.3 Gregory Burkart，Horror Movies，http://www.allmovie.com/cg/avg.dll?p=avg&amp;sql=23:59，於2007-08-19造訪。（英文）
^ 14.0 14.1 
沈壯娟，高月峰，〈不只是恐怖〉，出自《時代文學(雙月版)》。2006年，01期：156-158頁。
^ 
《厄夜叢林》是「一部由兩位名不見經傳的佛羅里達中央大學電影學院畢業的學生獨立製作的低成本恐怖片。」（141頁）影片的製作成本只有約三萬五千美元，在1999年約獲利一億五千萬美元，成為電影史上投資報酬率最高的電影。《厄夜叢林》在商業上的成功，來自於它的宣傳策略。特洛特（J. P. Trotter）指出：「這次宣傳攻勢像是策劃一部電視片，把這部虛構的故事片當作一部紀錄片來處理，表現三個真實的電影學生在拍攝一部關於附近伯基茨維爾小鎮上一位傳奇女巫的紀錄片時，神秘地消失了。一年以後，一些學習人類學的學生意外地發現了這三位電影學生拍攝的鏡頭，於是本片的製作公司藝人公司將這些鏡頭拼接在一起，由此展開故事。」（145頁）其宣傳策略的目的便在於將「所有這些內容，即本片背後的故事，精心營造出一種真實感，以證明本片的的確確屬於『意外發現之資料鏡頭』的紀錄片性質，而非虛構的作品。」（145頁）通過這一目的的達成，暗示出恐怖電影不只是出現了一種新風貌，而且它的跨媒體效應使得「這部具體的影片如同Internet一樣，是日常生活的一部分。它擴大了Internet看似提供的任取所需的求知入口，它所提供的愉悅酷似核心受眾極為熟悉的電子媒介的愉悅。」（145頁）見[美]J.P. 特洛特，奚虞譯，〈〈布萊爾女巫計劃〉的策劃〉，出自《世界電影》。2002年，02期：141-152頁。
^ 16.00 16.01 16.02 16.03 16.04 16.05 16.06 16.07 16.08 16.09 16.10 16.11 16.12 
黃仁，〈港台恐怖片的幾番風潮〉，http://202.107.212.150:82/dsmag/view.asp?titleid=dyys20070207 互联网档案馆的存檔，存档日期2007-10-08.，於2007-08-21造訪。
^ 17.0 17.1 17.2 17.3 17.4 17.5 
黃仁，〈漫談華語恐怖片的發展（1913 - 2006）(上)〉，http://movie.cca.gov.tw/Column/Content.asp?ID=433[永久失效連結]，於2007-05-21發表。（中文）
^ 莊子試妻，http://www.mtime.com/movie/36529/plots.html 页面存档备份，存于互联网档案馆，於2007-08-21造訪。（中文）
^ 
但根據余慕雲，香港出品的第一部恐怖電影是黃岱導演的《盜墓》（1934）。見黃仁，〈港台恐怖片的幾番風潮〉，出自《電影藝術》。2007年，02期，http://202.107.212.150:82/dsmag/view.asp?titleid=dyys20070207 互联网档案馆的存檔，存档日期2007-10-08.。
^ 
莊子試妻，http://hk.cnmdb.com/title/9/ 互联网档案馆的存檔，存档日期2007-09-30.，於2007-08-21造訪。（中文）
^ 
秀之樹，〈中國電影商業化第一人張石川〉，出自《東方早報》，http://www.20802.com/detail.asp?id=10068，於2007-08-22造訪。（中文）
^ 22.0 22.1 22.2 
黃仁，〈漫談華語恐怖片的發展（1913 - 2006）(下)〉，http://movie.cca.gov.tw/Column/Content.asp?ID=435[永久失效連結]，於2007-06-04發表。（中文）
^ 23.0 23.1 
曹霽，〈關注電影類型化〉，出自《電影》。2002年，10期：28-29頁。部分見http://blog.cnfol.com/elastic/article/1165.html
^ 見恐怖電影中「華語恐怖電影史」一節。
^ 
季廣茂，〈在顫慄中成長：對恐怖電影的精神分析及再分析〉，出自http://search.studa.net/Movie/070108/11071551-2.html 互联网档案馆的存檔，存档日期2007-09-28.，於2007-01-08發表。
^ 26.0 26.1 26.2 26.3 26.4 陳曉雲，〈視聽震憾與恐怖體驗──對一種觀影心理的描述〉，出自《藝術廣角》。1999年，04期：26-30頁。
^ 27.0 27.1 27.2 27.3 董丹萍，〈人類的恐怖、焦慮心態試探──現代恐怖電影研究〉，出自《社會科學家》。2006年，16卷，1期：88-89頁。
^ 見後現代主義中「電影」一節。
^ 一般公認以喬治·羅米羅《活死人之夜》（1968）的誕生為後現代恐怖電影的標記。見李志強，〈黑色「夢魘」的足跡──論好萊塢恐怖片發展的四個歷史階段〉，出自《當代電影》。2005年，05期：87-97頁。
^ 30.0 30.1 30.2 30.3 30.4 30.5 30.6 30.7 30.8 
[美]伊薩貝爾·彼耐多，王群譯，〈娛樂性恐怖：恐怖片的後現代元素〉，出自《世界電影》。1998年，03期：16-35頁。
^ 見布希亞中「擬像與模擬」一節。
參考文獻[编辑]
.mw-parser-output .refbegin{font-size:90%;margin-bottom:0.5em}.mw-parser-output .refbegin-hanging-indents>ul{list-style-type:none;margin-left:0}.mw-parser-output .refbegin-hanging-indents>ul>li,.mw-parser-output .refbegin-hanging-indents>dl>dd{margin-left:0;padding-left:3.2em;text-indent:-3.2em;list-style:none}.mw-parser-output .refbegin-100{font-size:100%}
Horror Movies，http://www.filmbug.com/dictionary/horror.php，於2007-08-19造訪。
Gregory Burkart，Horror Movies，http://www.allmovie.com/cg/avg.dll?p=avg&amp;sql=23:59，於2007-08-21造訪。
Nicole Gagne，Horror，http://wm04.allmovie.com/cg/avg.dll?p=avg&amp;sql=23:15[永久失效連結]，於2007-08-19造訪。
[美]伊薩貝爾·彼耐多，王群譯，〈娛樂性恐怖：恐怖片的後現代元素〉，出自《世界電影》。1998年，03期：16-35頁。
[美]J.P. 特洛特，奚虞譯，〈〈布萊爾女巫計劃〉的策劃〉，出自《世界電影》。2002年，02期：141-152頁。
[美]保羅·威爾斯，彭小芬譯，《戰慄恐怖片:失聲尖叫電影院》，2003年，台北：書林出版有限公司。
[美]R. 貝爾德，呂奇瑩譯，〈驚嚇效果──觀眾認知與媒體理論的含義〉，出自《世界電影》。2001年，03期：18-34頁。
沈壯娟，高月峰，〈不只是恐怖——恐怖電影研究的三個向度〉，出自《時代文學(雙月版)》。2006年，01期：156-158頁。
李志強，〈黑色「夢魘」的足跡──論好萊塢恐怖片發展的四個歷史階段〉，出自《當代電影》。2005年，05期：87-97頁。
秀之樹，〈中國電影商業化第一人張石川〉，出自《東方早報》，http://www.20802.com/detail.asp?id=10068，於2007-08-22造訪。
季廣茂，〈在顫慄中成長：對恐怖電影的精神分析及再分析〉，出自https://web.archive.org/web/20070928074707/http://search.studa.net/Movie/070108/11071551-2.html，於2007-01-08發表。
恐怖片，大英百科線上（台灣），於2007-07-21造訪。
莊子試妻，https://web.archive.org/web/20070930043603/http://hk.cnmdb.com/title/9/，於2007-08-21造訪。
莊子試妻，https://web.archive.org/web/20070927173151/http://www.mtime.com/movie/36529/plots.html，於2007-08-21造訪。
峻冰，〈安全的冒險──漫談現代西方恐怖片及其它〉，出自《電影評介》。1994年，10期：34-35頁。
郭宏昇，〈仿真的再現─1980-2004港台恐怖電影的後現代轉折〉，出自《網路社會學通訊期刊》，http://www.nhu.edu.tw/~society/e-j/41/41-19.htm#0769，於2004-10-15發表。
黃仁，〈港台恐怖片的幾番風潮〉，出自《電影藝術》。2007年，02期。[2]
黃仁，〈漫談華語恐怖片的發展（1913 - 2006）(上)〉，http://movie.cca.gov.tw/Column/Content.asp?ID=433[永久失效連結]，於2007-05-21發表。
黃仁，〈漫談華語恐怖片的發展（1913 - 2006）(下)〉，http://movie.cca.gov.tw/Column/Content.asp?ID=435[永久失效連結]，於2007-06-04發表。
陳曉雲，〈視聽震憾與恐怖體驗──對一種觀影心理的描述〉，出自《藝術廣角》。1999年，04期：26-30頁。
董丹萍，〈人類的恐怖、焦慮心態試探──現代恐怖電影研究〉，出自《社會科學家》。2006年，16卷，1期：88-89頁。
曹霽，〈關注電影類型化〉，出自《電影》。2002年，10期：28-29頁。部分見http://blog.cnfol.com/elastic/article/1165.html
延伸閱讀[编辑]
西方恐怖電影史：
Horror Movies，http://www.filmbug.com/dictionary/horror.php。
Gregory Burkart，Horror Movies，http://www.allmovie.com/cg/avg.dll?p=avg&amp;sql=23:59。
Nicole Gagne，Horror，http://wm04.allmovie.com/cg/avg.dll?p=avg&amp;sql=23:15[永久失效連結]。
保羅·威爾斯，彭小芬譯，《戰慄恐怖片:失聲尖叫電影院》，2003年，台北：書林出版有限公司。
李志強，〈黑色「夢魘」的足跡──論好萊塢恐怖片發展的四個歷史階段〉，出自《當代電影》。2005年，05期：87-97頁。
華語恐怖電影史：
秀之樹，〈中國電影商業化第一人張石川〉，出自《東方早報》，http://www.20802.com/detail.asp?id=10068。
郭宏昇，〈仿真的再現─1980-2004港台恐怖電影的後現代轉折〉，出自《網路社會學通訊期刊》，http://www.nhu.edu.tw/~society/e-j/41/41-19.htm#0769。
郭宏昇，周平，〈華語恐怖電影的傳統觀與現世感：由《暫時停止呼吸》到《見鬼》之論述革新〉，出自《台灣社會研究季刊》。2005年12月，第六十期：111-144頁。[3]
黃仁，〈港台恐怖片的幾番風潮〉，出自《電影藝術》。2007年，02期。[4]
黃仁，〈漫談華語恐怖片的發展（1913 - 2006）(上)〉，http://movie.cca.gov.tw/Column/Content.asp?ID=433[永久失效連結]。
黃仁，〈漫談華語恐怖片的發展（1913 - 2006）(下)〉，http://movie.cca.gov.tw/Column/Content.asp?ID=435[永久失效連結]。
黃婷，《雙瞳研究讀本》，台北：角川書店，2002年。
恐怖電影理論：
[美]伊薩貝爾·彼耐多，王群譯，〈娛樂性恐怖：恐怖片的後現代元素〉，出自《世界電影》。1998年，03期：16-35頁。
[美]R. 貝爾德，呂奇瑩譯，〈驚嚇效果──觀眾認知與媒體理論的含義〉，出自《世界電影》。2001年，03期：18-34頁。
兵甲，〈雙重的恐懼—— 鬼怪與恐懼：恐怖片的多旋律〉，出自《大眾電影》，1998年，02期：62-63頁，[5]。
沈壯娟，高月峰，〈試析西方恐怖美學的三個維度〉，出自《山東社會科學》，2006年，05期：128-130頁。
沈壯娟，高月峰，〈不只是恐怖——恐怖電影研究的三個向度〉，出自《時代文學(雙月版)》。2006年，01期：156-158頁。
季廣茂，〈在顫慄中成長：對恐怖電影的精神分析及再分析〉，出自https://web.archive.org/web/20070928074707/http://search.studa.net/Movie/070108/11071551-2.html，於2007-01-08發表。
許正林，殷維，〈哥特式小說：恐怖電影的文學淵源〉，出自《當代電影》，2007年，01期：106-112頁。
陳曉雲，〈視聽震驚與恐怖體驗──對一種觀影心理的描述〉，出自《藝術廣角》，1999年，04期：26-30頁。
董丹萍，〈人類的恐怖、焦慮心態試探──現代恐怖電影研究〉，出自《社會科學家》，2001年，16卷，1期：88-89頁。
峻冰，〈安全的冒險──漫談現代西方恐怖片及其它〉，出自《電影評介》。1994年，10期：34-35頁。
曹霽，〈關注電影類型化〉，出自《電影》。2002年，10期：28-29頁。部分見http://blog.cnfol.com/elastic/article/1165.html
參見[编辑]
2007年恐怖電影列表
2009年恐怖電影列表
2010年恐怖電影列表
香港製作的恐怖電影列表
驚悚 (類型)#電影
回魂 (電影)（英语：They Came Back）
外部連結[编辑]
總類[编辑]
IMDB: Top 50 Horror Films
Upcoming Horror Movies
horror.com: Films, News and Forums
亞洲恐怖片分析
云点播
國內電影網站[编辑]
四季恐怖电影网,国内最专业的恐怖电影收集网站[永久失效連結] — 恐怖, 香港鬼片, 欧美恐怖电影
華語恐怖電影[编辑]
香港恐怖片分析
香港恐怖片
中国恐怖电影为什么不那么火？[永久失效連結]
邪典電影[编辑]
Cult Film Site: Horror Films
查论编电影类型按风格分类
动作片
英雄式血洒
冒险片
艺术片
传记片
喜剧片
嘲讽电影
脱线喜剧
打闹剧（英语：Slapstick film）
催淚片
编辑影片（英语：Compilation film）
紀錄片
文献纪录片
仿纪录片
平行電影
剧情片
幽默戲劇（英语：Comedy-drama）
历史剧电影
情节剧电影
情色电影
粉红色电影
科教片
社会指导影片
史诗片
实验片
剥削电影
玄幻电影
奇幻电影
comic
当代奇幻
童话
历史奇幻
黑色电影
坏女孩电影（英语：Bad girl movies）
新黑色
Funny animal
恐怖电影
肉体恐怖
恐怖喜剧（英语：Horror comedy (genre)）
生态恐怖片
自然恐怖片
心理恐怖片
变态杀人狂电影
血腥虐杀电影（英语：Splatter film）
歌舞片
悬疑片
色情片
男同性戀色情片
宣传片（英语：Propaganda film）
写实电影（英语：Reality film）
虐杀电影
爱情片
浪漫喜剧片
浪漫惊悚片（英语：romantic thriller）
科幻电影
漫画科幻电影（英语：Comic science fiction）
超自然类型电影（英语：Supernatural drama）
惊悚片
阴谋惊悚片（英语：Conspiracy fiction#Film and television）
情色惊悚片
金融惊悚片（英语：Financial thriller）
意大利铅黄电影（英语：giallo）
法律惊悚片
政治惊悚片（英语：Political thriller）
心理惊悚片（英语：Psychological thriller）
按主题分类
女性主义电影
动物电影（英语：List of films about animals）
海滩派对电影（英语：Beach party film）
黑人剥削电影
搭档片（英语：Buddy film）
警察搭档片（英语：Buddy cop film）
女性搭档片（英语：Female buddy film）
食人族电影（英语：Cannibal film）
Coming-of-age
音乐会电影（英语：Concert film）
犯罪片
抢劫电影（英语：Heist film）
hood
黑帮电影
极道电影（英语：Yakuza film）
舞蹈（英语：Dance in film）
嘻哈电影（英语：Hip hop film）
灾难片
世界末日类（英语：List of apocalyptic films）
毒品主题（英语：List of drug films）
stoner
反乌托邦电影（英语：List of dystopian films）
民族志电影（英语：Ethnographic film）
外星人主题（英语：List of films featuring extraterrestrials）
拾得录像
武打片
chopsocky
持枪女孩电影
功夫片
香港动作电影
武侠片
怪兽电影
巨型怪兽电影（英语：List of giant-monster films）
吸血鬼电影（英语：Vampire film）
狼人电影（英语：Werewolf fiction#Films）
僵尸电影
喪屍電影
自然类纪录片（英语：Nature documentary）
环境问题纪录片（英语：Environmental issues in film and television）
Outlaw biker
海盗类型（英语：Pirates in popular culture#Films）
监狱电影（英语：Prison film）
女子监狱电影（英语：Women in prison film）
强暴／复仇电影（英语：Rape and revenge film）
公路电影
日本武士电影（英语：Samurai cinema）
性欲剥削电影（英语：Sexploitation film）
生活片
运动电影（英语：List of sports films）
间谍片（英语：Spy film）
超级英雄电影
剑客电影（英语：Swashbuckler film）
魔幻史诗片（英语：Sword-and-sandal）
剑与魔法
旅游纪录片（英语：Travel documentary）
审判类电影（英语：Trial film）
Vigilante（英语：Vigilante#Works of fiction）
战争片
西部片
肉派（英语：Meat pie Western）
意式西部片
萨帕塔西部片
罗宋汤（英语：ostern）
游击队电影
匈牙利红烩牛肉（英语：Ostern#Goulash westerns）
酸味（英语：Acid Western）
史诗西部片
北部（英语：Northern (genre)）
修正主义西部片
太空（英语：Space Western）
怪诞（英语：Weird West）
伦理片
運動片
按观众分类
小妞电影（英语：Chick flick）
儿童电影
青春片
女性电影
同志片
按格式、生产分类
电影短片
劇情長片
三維電影
动画电影
计算机动画
定格动画
传统动画
艺术电影
B级片
黑白片
大片
彩色片（英语：Color motion picture film）
邪典电影
故事片
独立电影
真人电影
真人动画电影（英语：Films with live action and animation）
低预算电影（英语：Low-budget film）
北美主要電影公司
恶搞影片（英语：Mockbuster）
无预算电影（英语：No budget film）
系列片（英语：Serial film）
新派劇
无声电影
有声电影
微電影
地下电影（英语：Underground film）
 电影分類
 电影主題
规范控制 
AAT: 300375154
GND: 4127415-5
LCCN: sh85062077
NARA: 10637008
NDL: 01139272
取自“https://zh.wikipedia.org/w/index.php?title=恐怖電影&amp;oldid=60105998”
		分类：电影类型恐怖片电影史隐藏分类：Webarchive模板wayback链接自2018年6月带有失效链接的条目条目有永久失效的外部链接自2018年2月带有失效链接的条目有蓝链却未移除内部链接助手模板的页面包含AAT标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目
	导航菜单
		个人工具
		没有登录讨论贡献创建账户登录
		名字空间
		条目讨论
		不转换
		不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
		视图
		阅读编辑查看历史
		更多
		搜索
		导航
		首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
		帮助
		帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
		工具
		链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项
		打印/导出
		下载为PDF打印页面
		在其他项目中
		维基共享资源
		其他语言
		العربيةAsturianuAzərbaycancaБеларускаяБългарскиবাংলাBrezhonegCatalàکوردیČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGalegoעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaItaliano日本語ქართულიҚазақша한국어LëtzebuergeschLietuviųLatviešuMinangkabauМакедонскиBahasa MelayuNederlandsNorsk nynorskNorsk bokmålOccitanPolskiPortuguêsRomânăРусскийSrpskohrvatski / српскохрватскиSimple EnglishSlovenščinaСрпски / srpskiSvenskaதமிழ்ไทยTagalogTürkçeУкраїнськаOʻzbekcha/ўзбекчаTiếng Việt吴语粵語
		编辑链接
		 本页面最后修订于2020年6月15日 (星期一) 05:01。
		本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
		隐私政策
		关于维基百科
		免责声明
		手机版视图
		开发者
		统计
		Cookie声明
