	張志韓
		维基百科，自由的百科全书
		跳到导航
		跳到搜索
		  關於名为张志韩的其他人物，請見「张培爵」。
張志韓（1900年6月4日－1997年8月），男，貴州貴陽人。中华民国政治人物。[1]
生平[编辑]
幼就讀于昆明模範小學，貴陽南明中學。在南明中學時，出任學生會長。1921年考入北京大學，首創組織學生會，并任北京大學學生會對外代表。1925年，上海發生“五卅慘案”，張志韓與各校學生代表成立“滬案後援會”。大學畢業後，張志韓入黃埔軍校，參加北伐，任東路軍總指揮部中校秘書，福建省政府秘書長。後任徐州淮鹽運銷處總辦、淮鹽官運局長、陸海空軍總司令部少將參議。1928年後，連續四屆任立法委員、憲法審查委貝會委员。[1]
1936年，任貴州省教育廳廳長。任内倡导幼稚教育，設幼稚園；倡导義務教育，各縣設國民學校；倡导社會教育，設縣民眾教宵館；發展商等教育，創立國立貴陽醫學院、貴州大學等。吳鼎昌主黔後，張志韓走湖北恩施第六戰區長官司令部任參議、中將參議。抗日战争勝利後，到北平第十一戰區長官司令部任中將秘書長。1948年後，到南京衛戊司令部，任過何應欽內閣顧問。後隨中华民国政府遷廣州、臺灣。在臺灣，先後任臺灣大學、東吳大學教授及東吳大學訓導長30餘年。[1]
1997年8月，張志韓逝世。[1]
參考文献[编辑]
^ 1.0 1.1 1.2 1.3 侯清泉. 貴州近現代人物資料續集. 中國近現代史史料學學會貴陽市會員聯絡處, 2001. 第132-133頁
查论编 中華民國貴州省政府委員中華民國貴州省政府委員民國16年04月29日竇覺蒼 · 傅啟鈞 · 何應欽 · 李燊 · 李仲公 · 馬空凡 · 彭俊 · 平剛 · 王天培 · 熊傑 · 熊逸濱 · 楊權 · 楊元楨 · 周恭壽 · 周西成民國18年10月02日竇居仁 · 杜忱 · 胡剛 · 李雁賓 · 李仲公 · 馬空凡 · 馬明亮 · 毛光翔 · 葉紀元民國18年10月21日杜運樞 · 譚星閣 · 王家烈民國19年04月14日王道彬民國19年04月21日陳廷綱 · 劉民傑民國21年05月06日竇覺蒼 · 何輯五 · 黃道彬 · 劉民傑 · 雙清 · 譚星閣 · 鄭先辛 · 周恭壽民國21年12月07日猶國才民國22年07月11日侯之擔 · 李錫祺民國24年04月17日吳忠信民國24年04月24日曹經沅 · 諶湛溪 · 李仲公 · 牟琳 · 王澂瑩 · 葉元龍 · 周恭壽 · 朱庭祜民國24年07月11日韓德勤民國25年05月22日胡嘉詔民國25年08月02日顧祝同民國25年08月19日曹經沅 · 韓德勤 · 何輯五 · 胡嘉詔 · 王澂瑩 · 張志韓 · 周恭壽民國26年05月12日薛岳民國26年08月31日孫希文民國26年11月18日葉紀元民國26年11月20日吳鼎昌民國26年12月16日陳筑山 · 何輯五 · 孫希文 · 王澂瑩 · 葉紀元 · 張志韓 · 鄭道儒 · 周詒春民國27年08月20日何玉書民國28年08月05日嚴慎予民國29年04月12日歐元懷民國29年12月20日譚克敏民國34年01月17日韓文煥民國34年01月18日傅啟學 · 韓文煥 · 何輯五 · 何玉書 · 李寰 · 劉健羣 · 譚克敏 · 謝耿民 · 謝鍾元 · 楊公達 · 楊森 · 葉紀元 · 袁世斌民國34年05月01日張廷休民國36年03月26日周達時民國36年09月03日劉漢清民國37年01月21日張宜澤民國37年04月05日谷正倫民國37年06月22日潘錫元民國37年07月08日何朝宗民國38年07月27日華仲麐民國38年11月11日陸蔭輯
查论编第1屆中華民國訓政時期立法委員名單1928年11月7日共49名王用賓、王葆真、王世杰、方覺慧、田　桐（1930年7月7日免）、史尚寬、朱和中、吳鐵城、吳尚鷹、呂志伊、宋美齡、邵元沖、周震鳞、周　覽（1930年10月29日免）、林　彬、馬寅初、恩克巴圖、孫鏡亞、 莊崧甫、陳肇英、陳長蘅、陶　玄、黃昌穀、黃居素、郭泰祺（1930年5月9日免）、曹受坤（1929年9月10日免）、張鳳九、張志韓、傅秉常、焦易堂、曾　傑、趙士北、樓桐蓀、鄧召蔭、劉盥訓、劉克儁、劉景新、劉積學、鄭毓秀、鄭愾辰、蔡　瑄、衛挺生、盧仲琳、盧奕農、繆　斌、戴修駿、魏　懷、羅　鼎、鈕永建1929年9月10日共1名馬超俊1930年5月9日共1名彭養光（補郭泰祺）1930年8月23日共1名周　緯1930年10月29日共1名馮兆異後一屆：第2屆中華民國訓政時期立法委員
查论编第2屆中華民國訓政時期立法委員名單1930年12月16日共49名呂志伊、宋美齡、焦易堂、史尚寬、陳肇英、林　彬、馬寅初、戴修駿、陶　玄、彭養光、馬超俊恩克巴圖、鈕永建、孫鏡亞、馮兆異、樓桐蓀、吳尚鷹、張志韓、王用賓、蔡　瑄、劉盥訓、趙士北莊崧甫（1932年8月10日免）、盧仲琳、劉積學、周　緯、羅　鼎、鄧召蔭、曾　傑、衛挺生、傅秉常張鳳九、陳長蘅、方覺慧、劉克儁、王葆真、朱和中、吳鐵城（1932年5月4日免）、劉景新、鄭愾辰魏　懷（1932年3月9日免）、史維煥、朱履龢、黃右昌、郗朝俊、張默君、劉師舜（1932年5月4日免）、李書華、竺景崧1931年10月12日共15名張維翰、王柏齡、胡庶華、南桂馨、黃序鵷、董修甲、趙迺傳、王伯秋、程中行、狄　膺諾那呼圖克圖、何　遂、凌　陞、廣　祿、鄧家彥1932年5月4日共1名傅汝霖1932年8月10日共1名賈士毅1932年9月9日共1名李仲公前一屆：第1屆中華民國訓政時期立法委員　·　後一屆：第3屆中華民國訓政時期立法委員
查论编第3屆中華民國訓政時期立法委員名單1933年1月12日共90名馬寅初、傅秉常、呂志伊、焦易堂、史尚寬、林　彬、陳肇英、馬超俊、劉盥訓、彭養光戴修駿、樓桐蓀、吳尚鷹、馮兆異、張志韓、陶　玄、鄧召蔭、陳長蘅、盧仲琳、張鳳九方覺慧、劉積學、羅　鼎、蔡　瑄、衛挺生、劉克儁、劉景新、朱和中、史維煥、朱履龢黃右昌、郗朝俊、竺景崧、鄭愾辰、傅汝霖（1933年12月16日免）、張維翰、賈士毅（1933年3月10日免）李仲公、狄　膺、程中行、何　遂、丁超五、鄧家彥（1933年2月9日免）、張知本、黃季陸（1933年10月12日免）梁寒操、潘雲超、唐有壬（1933年9月15日免）、黃復生（1933年10月12日免）、王　祺、王秉謙戴　任、馮自由、徐元誥、張國元、黃一歐、劉　通、鄧哲熙、王崑崙、鄧鴻業、王漱芳鄧公玄、吳經熊、瞿曾澤、趙　琛、盛振爲、陳茹玄、羅運炎、陳伯莊（1933年2月9日免）、姚傳法孫維棟、祁志厚、陳君樸、王曾善、陳劍如、陶履謙、簡又文、鍾天心、王孝英、胡宣明王毓祥、楊公達、謝壽康、董其政、周一志、趙文炳、迪魯瓦、博克濟雅、貢覺仲尼、羅桑堅贊1933年2月9日共2名周　緯、趙迺傳1933年3月10日共1名吳開先1933年9月15日共1名谷正綱（1934年11月19日免）1933年10月12日共2名蕭淑宇、嚴　端1933年12月16日共1名黃華表1934年11月19日共1名林柏生前一屆：第2屆中華民國訓政時期立法委員　·　後一屆：第4屆中華民國訓政時期立法委員
查论编第4屆中華民國國民政府立法委員名單1935年1月12日共86名焦易堂（1936年9月5日免）、陳肇英（1936年9月5日免）、陳璧君（1936年9月5日免）、李任仁（1936年12月5日免）、關素人（1945年10月22日免）、梁寒操（1944年1月22日免）、連聲海（1939年1月20日免）、劉盥訓、彭養光（1946年10月14日免）、呂志伊（1940年3月死）、盧仲琳、劉積學（1942年7月18日免）、朱和中（1940年12月死）、戴任（1936年12月5日免）、王秉謙（1947年2月7日免）、鄭洪年（1942年3月12日免）、凌鉞（1946年9月2日免）、黃一歐（1945年7月23日免）、傅秉常（1943年2月18日免）、吳尚鷹（1941年6月18日免）、馬寅初（1947年6月21日免）、陳長蘅、衛挺生、劉振東（1942年6月4日免）、王徵（1937年2月6日免）、黃右昌、戴修駿、樓桐蓀、羅鼎、蔡瑄（1945年2月3日免）、郗朝俊（1936年8月15日免）、林彬、劉克儁、吳經熊（1942年3月28日免）、陳茹玄、趙琛（1946年6月25日免）、盛振爲（1942年7月18日免）、瞿曾澤（1942年7月18日免）、周緯（1938年12月24日免）、趙迺傳、楊公達（1945年2月3日免）、陶履謙（1936年9月5日免）、夏晉麟（1942年6月5日免）、楊幼炯、陳顧遠、梅汝璈、徐元誥（1942年3月12日免）、鄧公玄、陳劍如（1936年12月5日免）、王崑崙、何遂、鍾天心、周一志（1947年12月13日免）、蕭淑宇（1942年7月18日免）、羅運炎（1942年3月12日免）、姚傳法、胡宣明、簡又文（1942年3月28日免）、趙懋華、劉通、史尚寬（1942年1月27日免）、史維煥（1942年10月20日免）、程中行（1941年6月4日免）、董其政、林柏生（1939年1月7日免）、張國元（1941年10月8日免）、吳開先（1942年7月18日免）、張志韓（1936年12月5日免）、王漱芳（1936年12月5日免）、李仲公（1939年3月9日免）、狄膺、鄧哲熙（1936年12月5日免）、鄧鴻業、祁志厚、戈定遠（1936年9月5日免）、彭醇士、梅恕曾、孫維棟（1936年12月5日免）、吳煥章（1945年9月29日免）、張維翰（1939年9月18日免）、王曾善（1946年9月2日免）、趙文炳（1944年7月10日免）、杭錦壽（1939年1月7日免）、補英達賴（1938年12月24日免）、貢覺仲尼、羅桑堅贊（1941年5月23日免）1936年
1936年8月15日1名：葉夏聲（1943年3月9日免）
1936年9月5日5名：李登輝（1938年12月24日免）、馮自由（1943年4月12日免）、王毓祥、林庚白（1941年12月19日亡）、艾沙（1946年7月4日免）
1936年12月5日7名：盤珠祁（1940年5月25日免）、戴夏、張西曼、溫源寧（1947年9月1日免）、劉廷芳（1942年6月5日免）、凌冰（1940年4月27日免）、緱克敬
1937年
1937年2月6日1名：李光漢（1942年7月18日免）
1938年
1938年12月24日3名：張肇元、黃金濤（1947年11月1日免）、馮兆異
1939年
1939年1月7日2名：全增嘏（1942年3月28日免）、吳雲鵬
1939年1月20日1名：陳伯莊（1946年6月25日免）
1939年3月9日1名：王禮錫
1939年9月18日1名：凌璋
1940年
1940年2月17日1名：劉志平
1940年4月2日1名：陸亞夫（1945年9月29日免）
1940年4月27日1名：洪瑞釗
1940年5月25日1名：馬曉軍
1940年8月7日1名：張鳳九（1947年4月12日免）
1941年
1941年5月23日3名：羅友仁（1947年5月8日免）、趙巨旭、趙珮
1941年6月4日1名：曾彥
1941年6月18日1名：袁世斌（1946年6月25日免）
1941年7月3日2名：葉秋原（1942年3月28日免）、陳紫楓
1941年9月25日2名：連聲海（1942年3月28日免）、朱學範（1945年2月3日免）
1942年
1942年1月14日2名：屈武（1946年7月4日免）、許寶駒
1942年2月11日1名：諶小岑
1942年2月25日1名：黃文山（1945年9月29日免）
1942年3月12日3名：黃蕓蘇（1947年4月24日免）、李晉芳（1947年4月24日免）、王培仁
1942年3月28日6名：陳海澄、王宜漢、溫雄飛、沈庸（1945年3月21日免）、左恭、鄒善群
1942年4月27日1名：李慶麐
1942年6月4日5名：吳經熊（1946年10月14日免）、簡又文（1946年1月14日免）、全增嘏、葉秋原、羅運炎
1942年7月18日6名：呂復、孫九錄、劉不同、簡貫三、陳訓悆、延國符
1942年11月16日1名：吳家象
1942年11月26日1名：曹經沅（1946年10月24日免）
1943年
1943年2月18日1名：盛振爲
1943年3月9日1名：連聲海
1943年4月12日1名：王泉笙
1943年5月1日1名：董霖（1945年3月21日免）
1944年
1944年1月22日1名：柳克述
1944年7月10日1名：陳揚鑣
1945年
1945年2月3日3名：黃應乾、司徒德、吳學義
1945年3月21日1名：于振瀛
1945年4月20日1名：李元白
1945年7月23日1名：譚惕吾
1945年9月29日3名：黎照寰、姜壽春、竇子進
1945年10月22日2名：許崇清、李仲公
1946年
1946年1月14日1名：程元斟
1946年6月25日3名：華聲慕、廣祿、徐元誥
1946年7月4日2名：王秉鈞、陳安仁
1946年9月2日2名：傅統先、朱貫三
1946年10月14日2名：溫應星、陳洪
1946年10月24日1名：段班級
1947年
1947年2月7日1名：楊肇熉
1947年3月1日50名：趙允義、傅岩、王俊、康澤、安輔廷、施逸生、李文齋、白鳳兆、倪炯聲、吳聞天（1947年12月13日免）、涂公遂、滕傑、周伯敏、羅貢華、陳玉科、范寶璜、劉廣瑛、劉東巖、張伯倫（1947年11月15日免）、丁廷標、劉鵬九、王師曾、夏濤聲、夏爾康、穆子斌、周蜀雲、陳祖貽、青成烈、史澤之、傅繼良、張映南、鍾介民、伍藻池、黃伯英、王世憲、郭光麟、郭虞裳、孫渠、崔心一、侯北人、湯汝梅、羅靜軒、芮逸夫、傅堅白、劉家駒、劉友琛、連天祥、藍文徵、黃國書、張懷
1947年4月12日1名：張邦翰
1947年4月24日2名：郭泰禎、張惠長
1947年5月8日1名：計晉美
1947年6月21日1名：徐繼莊（1947年12月13日免）
1947年9月1日1名：鄭彥棻
1947年9月13日1名：曾集熙
1947年11月1日1名：盧鑄
1947年11月15日1名：陳一清
1947年12月13日3名：端木愷、王新衡、吳紹澍
前一屆：第3屆中華民國訓政時期立法委員　·　後一屆：中華民國行憲後第一屆正選立法委員
取自“https://zh.wikipedia.org/w/index.php?title=張志韓&amp;oldid=61558824”
		分类：1900年出生1997年逝世貴州省政府委員第1屆中華民國訓政時期立法委員第2屆中華民國訓政時期立法委員第3届中华民国训政时期立法委员张姓贵阳人國立北京大學校友中華民國教育家
	导航菜单
		个人工具
		没有登录讨论贡献创建账户登录
		名字空间
		条目讨论
		不转换
		不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
		视图
		阅读编辑查看历史
		更多
		搜索
		导航
		首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
		帮助
		帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
		工具
		链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项
		打印/导出
		下载为PDF打印页面
		其他语言
		添加链接
		 本页面最后修订于2020年9月9日 (星期三) 02:49。
		本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
		隐私政策
		关于维基百科
		免责声明
		手机版视图
		开发者
		统计
		Cookie声明
