	博尔赫斯作品列表
		维基百科，自由的百科全书
		跳到导航
		跳到搜索
  1976年的博尔赫斯
此列表列出阿根廷作家、诗人、翻译家豪尔赫·路易斯·博尔赫斯（1899－1986）的文學作品。
目录
1 重要原創作品
2 其他作品
3 註
4 參考
重要原創作品[编辑]
此章節列出博尔赫斯的原創書目，未包括獨立的短篇故事、詩作及刊登的文章。[1][a]
年份
體裁
名稱
註
1923
诗集
《布宜诺斯艾利斯激情（西班牙语：Fervor de Buenos Aires）》
1925
散文集
《探讨集》
1925
诗集
《面前的月亮》
1925
散文集
《我希望的尺度》
1928
散文集
《阿根廷人的語言》
1929
诗集
《圣马丁札记》
1930
散文集
《埃瓦里斯托·卡列戈》
有關詩人卡列戈的散文，1955年擴充版本加入其他散文
1932
散文集、文学批评
《讨论集》
1957年擴充版本
1935
短篇小说集
《恶棍列传》
基於真實人物，1958年擴充版本
1936
散文集
《永恒史》
1941
短篇小说集
《交叉小径的花园（英语：The Garden of Forking Paths）》
收入1944年《虚构集》
1942
小说
《堂·伊斯德罗·帕罗迪的六个案件》
與阿道夫·比奥伊·卡萨雷斯合作，以筆名H.Bustos Domecq發表
1943
诗集
《詩作：1922-1943》
前三本詩集的修訂版及一些新作
1944
短篇小说集
《虚构集》
收錄《交叉小径的花园》，1956年新增三個故事
1946
小说
《一个死亡的榜样》
與阿道夫·比奥伊·卡萨雷斯合作，以筆名B. Suarez Lynch私人出版300份，1970年公開出版
1946
短篇小说集
《兩則難忘的幻想》
與阿道夫·比奥伊·卡萨雷斯合作，以筆名H.Bustos Domecq私人出版300份，1970年公開出版
1949
短篇小说集、散文
《阿莱夫》
1957年擴充版本，英譯本亦收入其登於紐約客的自傳散文
1950
文学批评
《高喬詩歌》
1951
文学批评
《安地卡島日耳曼語文學》
與Delia Ingenieros合作
1951
短篇小说集
《死亡与指南針》
已出版作品選集
1952
散文集、文学批评
《探討别集 1937-1952》
1953
短篇小说集、散文、文学批评
《永恒史》
1953
散文集
《談馬丁·菲耶羅》
與瑪格麗塔·格雷羅合作，關於荷西·赫南德茲的史詩馬丁·菲耶羅
1954
诗集
《詩作：1923-1953》
內容與1943年的詩集類似而有所擴充
1955
劇本
《銀行》
與阿道夫·比奥伊·卡萨雷斯合作
1955
劇本
《信徒的天堂》
與阿道夫·比奥伊·卡萨雷斯合作
1955
文学批评
《萊奧波爾多·盧戈內斯》
與Betina Edelborg合作
1955
短篇小说集
《艾露莎的姐姐》
書中同名故事是與路易薩·梅賽德斯·李文森合作，另收錄兩人各兩篇故事
1957
短篇小说集
《幻兽辞典》
與玛格丽塔·格雷罗合作，1967、1969年擴充版本
1960
散文集、诗
《天堂與地獄之書》
收錄一首詩及部分《安地卡島日耳曼語文學》內容；與阿道夫·比奥伊·卡萨雷斯合作
1960
短篇小说集、散文、诗
《夢虎》
或譯《詩人》，收入其作品全集第九卷
1961
散文集、诗、文学批评
《個人選集》
亦收錄一些未出版作品
1963
散文
《布宜諾斯艾利斯的語言》
與José Edmundo Clement合作，1968年版本再收錄後者幾篇作品
1965
文学批评
《英國文學導論》
與瑪莉亞·埃絲特·瓦茲奎茲合作
1965
探戈及米隆加歌詞
《為六弦琴而作》
1970年擴充版本，亦收入《另一個，同一個》；阿斯托爾·皮亞佐拉以這些詞譜曲，獲波赫士讚許
1966
文学批评
《中世紀日耳曼文學》
與瑪莉亞·埃絲特·瓦茲奎茲合作，為《安地卡島日耳曼語文學》再寫作
1966
散文集、文學偽作
《布斯托斯·多梅克年代記》
與阿道夫·比奥伊·卡萨雷斯合作
1967
文学批评
《北美文學導論》
與Esther Zemborain de Torres合作
1968
散文集、诗、文学批评
《新個人選集》
具若干未出版的詩及文章
1968
劇本
《入侵》
與阿道夫·比奥伊·卡萨雷斯、雨果·聖地亞哥合作，後者亦為1969年該電影的導演[2]
1969
诗集
《影子的頌歌》
1969
诗集
《另一個，同一個》
收錄《為六弦琴而作》
1970
短篇小说集
《布羅迪報告》
1971
散文集
《代表大會》
1972
短篇小说集
《布斯托斯·多梅克的新故事》
與阿道夫·比奥伊·卡萨雷斯合作
1972
诗集
《老虎的金黃》
1977年英語版收錄一些《深沉的玫瑰》詩作
1975
短篇小说集
《沙之書》
1975
诗集
《深沉的玫瑰》
1976
诗集
《鐵幣》
1976
演講辭
《什么是佛教？》
與阿麗西亞·胡拉多合作
1977
诗集
《夜晚的故事》
1977
散文集
《序言集以及序言之序言》
收錄波赫士為其它書所寫的序言
1977
短篇小说集
《玫瑰與藍》
兩則故事，收入《莎士比亞的記憶》
1979
演講辭
《博尔赫斯口述》
1980
演講辭
《七夕》
1981
诗集
《秘數》
1982
散文集
《但丁九篇》
收錄關於但丁的散文
1983
短篇小说集
《莎士比亞的記憶》
另題《1983年8月25日及其它故事》，收錄《玫瑰與藍》
1984
短篇小说集、散文
《地圖冊》
與瑪麗亞·兒玉合作
1985
诗集
《密謀》
其他作品[编辑]
此章節包括翻譯作品、逝世後出版的作品、訪談等。
出版年份
體裁
名稱
註
1943
翻譯
《最好的偵探小說》
與阿道夫·比奥伊·卡萨雷斯合作，原文主要為英語，亦有法語、西班牙語及其《死亡與指南針》故事
1945
文選
《坎普里多人：他的命運，他的鄰居，他的音樂》
阿根廷作家文選，包括他自己、阿道夫·比奥伊·卡萨雷斯和埃瓦里斯托·卡列戈的作品，與西尔维亚·布尔里奇合編
1962
翻譯
《最好的偵探小說；第二冊》
與阿道夫·比奥伊·卡萨雷斯合作，原文主要為英語，亦有一則他們以筆名H.Bustos Domecq發表的故事
1968
訪談
《與豪爾赫·路易斯·波赫士對話》
與理查德·柏爾吉的訪談，英文初版
1970
文選
《El matrero》
波赫士所編的阿根廷作家文選，包括他自己的作品及文學偽作
1976
訪談
《對話》
與艾內士多·薩巴多的訪談，由奧蘭多·巴羅內轉錄
1976
翻譯
《夢之書》
以夢或夢幻為主題的各地文學片段的翻譯或改述，包括一些原創作品
1977
訪談
《博聞強記的波赫士》
與安東尼歐・卡里索的訪談，標題取自波赫士的短篇故事《博聞強記的富內斯》
1978
作品集
《豪·路·波赫士的青年詩作》
1919-1922年的詩作合集
1981
作品集
《合作作品全集》
收錄波赫士與其它人合作的作品
1986
文学批评、傳記、翻譯
《文稿拾零》
收錄波赫士1936-1939年在布宜諾斯艾利斯雜誌《家庭》的撰稿
1989
作品集
《作品全集》
延續1953、1974及1984版本
1997
作品集
《復原的筆記本 1919 - 1929》
2000
演講辭
《詩藝》
凱林-安德米・海列斯庫編，轉錄自1967-1968年波赫士的六場英語講課的錄音
2002
短篇小说集、散文
《博物館》
收錄與阿道夫·比奥伊·卡萨雷斯合作以筆名發表的未結集作品
2002
作品集
《復原的筆記本 1931 - 1955》
2013
演講辭
《波赫士教授:英國文學課程》
Martín Hadis及Martin Arias編，收錄波赫士1966年在布宜諾斯艾利斯大學教授英國文學時的25場講課
註[编辑]
^ 有時被列為其作品的1921年小說《首領》其實是其父豪爾赫·吉列爾莫·博爾赫斯的作品。
參考[编辑]
^ Bibliografía de los textos críticos de J. L. Borges. （原始内容存档于2017-04-20） （西班牙语）. 
^ Invasión (1969). 
取自“https://zh.wikipedia.org/w/index.php?title=博尔赫斯作品列表&amp;oldid=57052466”
		分类：豪爾赫·路易斯·波赫士阿根廷作家書目隐藏分类：CS1西班牙语来源 (es)
	导航菜单
		个人工具
		没有登录讨论贡献创建账户登录
		名字空间
		条目讨论
		不转换
		不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
		视图
		阅读编辑查看历史
		更多
		搜索
		导航
		首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
		帮助
		帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
		工具
		链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项
		打印/导出
		下载为PDF打印页面
		其他语言
		EnglishEspañolРусский
		编辑链接
		 本页面最后修订于2019年11月28日 (星期四) 08:57。
		本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
		隐私政策
		关于维基百科
		免责声明
		手机版视图
		开发者
		统计
		Cookie声明
