	西宁市
		维基百科，自由的百科全书
		跳到导航
		跳到搜索
		  「西宁」和「西宁县」均重定向至此。关于同名政区，请见「西宁 (消歧义)」和「西宁县 (消歧义)」。关于越南同名城市，请见「西宁市 (越南)」。
西宁市藏语：ཟི་ལིང་
省会、地级市
马步芳公馆、塔尔寺、东关清真寺和多巴清真寺
简称
别称
旧称
鄯州、西平郡和青唐城
名称起源
所属
 中华人民共和国
行政区划代码
630100
下级行政区
4市辖区、2縣、1自治縣
设市时间
撤销时间
{{{dissolved_date}}}
政府驻地
城中区
主要领导人
－ 市委书记
王晓
－ 人大常委会主任
马海瑛（土族）
－ 市长
张晓容
－ 政协主席
张永海（土族）
城市政治
－ 城市口号
{{{slogan}}}
－ 城市精神
－ 城市称号
{{{honor}}}
－ 城市定位
－ 城市中心
{{{city_center}}}
位置
36°37′01″N 101°46′41″E﻿ / ﻿36.6169°N 101.7781°E﻿ / 36.6169; 101.7781坐标：36°37′01″N 101°46′41″E﻿ / ﻿36.6169°N 101.7781°E﻿ / 36.6169; 101.7781
中心坐标
面积
总面积
7,607 km²（全省第8位，占全青海省1.09%）
－ 市区
343 km²
－ 建成区
{{{area_builtup}}} km²（{{{area_builtup_as_of}}}）
－ 陆地
{{{area_land}}} km²
－ 水域
{{{area_water}}} km²
－ 都会区
{{{area_metropolitan}}} km²
－ 都会区建成区
{{{area_metrobuilt}}} km²
海拔
2,275m
－ 最低
{{{elevation_min}}} m
－ 最高
阿玛索日格，4,898 m
地理跨度
东西
{{{width_EW}}} km
南北
{{{length_NS}}} km
气候
大陆高原半干旱气候
－ 年均温
6.1 ℃
－ 年降水
327 mm
－ 年日照
2,473 h
人口（2015）
231.08万人（全省第1位，佔全青海省39.27%）
－ 市区（2015）
126.76万人
－ 城镇（2015）
159.26万人
－ 城區
{{{population_realurban}}}万人
－ 都会区
{{{population_metropolitan}}}万人
密度
303.8/km²
－ 市区
/km²
－ 都会区
{{{density_metropolitan}}}/km²
官方语言
方言
GDP（2015）
¥1,131.62亿（全省第1位，佔全青海省47.95%）181.69亿 美元（汇率）
人均
¥49,185（全省第2位） 7,897 美元（汇率）
－ 市区
¥
－ 都会区
¥{{{Metro_GDP}}}
－ 都会区人均
¥{{{Metro_GDPPC}}}
HDI
主要民族
{{{Nationalities}}}
邮政编码
810000
电话区号
971
时区
UTC+8（东八区）
市树
柳树
市花
丁香，郁金香
市歌
{{{song}}}
特有动物
{{{animal_name}}}
车辆号牌
青A
ISO 3166-2
{{{ISO3166}}}
政府门户网站http://www.xining.gov.cn/
本表面积、人口、经济数据参考《青海统计年鉴－2016》
  海湖新区夜景
  工業區
  南區住宅開發區
西宁市（藏语：.mw-parser-output .uchen{font-family:"Qomolangma-Dunhuang","Qomolangma-Uchen Sarchen","Qomolangma-Uchen Sarchung","Qomolangma-Uchen Suring","Qomolangma-Uchen Sutung","Qomolangma-Title","Qomolangma-Subtitle","Qomolangma-Woodblock","DDC Uchen","DDC Rinzin",Kailash,"BabelStone Tibetan Slim",Jomolhari,"TCRC Youtso Unicode","Tibetan Machine Uni",Wangdi29,"Noto Serif Tibetan","Noto Sans Tibetan","Microsoft Himalaya"}.mw-parser-output .ume{font-family:"Qomolangma-Betsu","Qomolangma-Chuyig","Qomolangma-Drutsa","Qomolangma-Edict","Qomolangma-Tsumachu","Qomolangma-Tsuring","Qomolangma-Tsutong","TibetanSambhotaYigchung","TibetanTsugRing","TibetanYigchung"}ཟི་ལིང་，威利：Zi-ling），古称鄯州、西平郡、青唐城，是中華人民共和國青海省省会，位于青海省东部。市境东邻海东市，西北达海北州，西南界海南州。地处青藏高原东北部，湟水中游河谷盆地，北依达坂山，南邻拉脊山，西靠日月山，四周丘陵环抱。湟水自西向东横贯市境，其支流南川河、北川河于市区汇合。全市总面积7,607平方公里，人口231.08万，市人民政府驻城中区。西宁是古“丝绸之路”和“唐蕃古道”必经之地，素有“西海锁钥、海藏咽喉”之称。
目录
1 历史
1.1 汉朝時期
1.2 魏晉時期
1.3 十六国时期
1.4 北魏時期
1.5 隋唐時期
1.6 唃廝囉时期
1.7 宋元時期
1.8 明時期
1.9 清时期
1.10 民國時期与共和国初期
2 地理
2.1 气候
3 政治
3.1 现任领导
3.2 行政区划
4 人口
4.1 民族
5 交通
5.1 长途客运
5.2 高速公路
5.3 国道
5.4 铁路
5.4.1 轨道交通
5.4.1.1 城市轨道交通
5.4.1.2 城际轨道交通
5.5 航空
5.6 公共汽车
5.7 出租车
6 主要科研学术机构及高校
7 旅游
7.1 全国重点文物保护单位
8 对外交流
8.1 友好城市
9 注释
10 参考文献
11 外部链接
历史[编辑]
据城北区朱家寨遗址、沈那遗址和西杏园遗址等考古发现，早在四、五千年以前就有人类在西寧生活。
汉朝時期[编辑]
秦汉以前，这里是西羌、西戎之地。主要為羌人生活的地方。西汉在今西宁设立了西平亭，屬金城郡，西寧正式納入中國版圖，也是西宁建城之始。汉平帝时又置西海郡。
魏晉時期[编辑]
今西宁属曹魏的统治范围。222年，魏在今西宁市修筑了西平郡城。265年，西晋在今湟水流域置西平郡，辖西都（今西宁市）等地。
十六国时期[编辑]
今甘肃西部、青海东部地区被鲜卑族的秃发部佔据，建立了一個割据政权南凉，曾一度在西寧建都西平。
北魏時期[编辑]
445年，北魏改西平郡为鄯善镇，526年（北魏孝吕二年），又改鄯善镇为鄯州，辖西平（今西宁市）等地。
隋唐時期[编辑]
607年（隋炀帝大业三年）改鄯州为西平郡，辖湟水、化隆二县，今西宁为西平郡湟水县的辖地。618年唐朝建立后，在青海东部设鄯、廓二州。鄯州辖龙支、湟水二县，今西宁为湟水县辖地。安史之乱后，吐蕃从唐军手中夺取了西寧，改稱青唐城。
唃廝囉时期[编辑]
从唐朝末年到北宋初期，青海河湟地区的吐蕃各个部落互不统属，处在分裂战乱中。到11世纪初期分裂成几个较大的部落集团。李立遵是其中一个部落集团的首领，他把吐蓄赞普的後代唃廝囉（藏语译音意为佛子）劫持到今青海平安县，尊为赞普，李立遵自立为相，1025年唃廝囉脱离了李立遵等人的控制。
宋元時期[编辑]
唃廝囉死后，青唐王位传了三世。1099年宋军进入湟水流域，占据青唐城，建立鄯州。1104年北宋改鄯州为西宁州，隶属于陇西都护府，“西宁”这一名称一直沿用到今天。
1129年，被金朝佔領。
1136年，被西夏佔領。
1227年，元太祖成吉思汗率蒙古军队入侵西夏，南渡黄河攻占西宁州，西宁并入元朝统治。
明時期[编辑]
1373年（明洪武六年）西宁州改为西宁卫，属陕西行都司管辖，下辖6个千户所，即：西宁千户所（治今西宁）、镇海千户所（治今湟中县通海镇）、北川千户所（治所在今大通县老城关）、南川千户所（治湟中县申中）、古鄯千户所（治所在今民和县古鄯镇）、碾伯守御千户所（治所在今乐都县碾伯镇）。1385年（洪武十八年）动工修建西宁卫城。现西宁七一路南侧保留的古城墙就是明西宁卫城的遗迹。
清时期[编辑]
1645年（清朝顺治二年）清军佔領西宁。雍正三年（1725年），平定罗卜藏丹津后，改西宁卫为西宁府，属甘肃省。下设西宁县、碾伯县和大通卫。1724年，設钦差办理青海蒙古番子事务大臣（通称西寧辦事大臣），統轄青海境内的蒙古、藏族各部。
民國時期与共和国初期[编辑]
1912年6月，改青海办事大臣为青海办事长官，驻甘肃西宁。1913年（民国二年）4月北洋政府改革清代建制，废西宁府，改海东道，西宁是道府所在地。1914年6月，改海东道为西宁道。1915年10月，改甘肃省西宁镇总兵为甘边宁海镇守使，驻西宁。
1927年（民国十六年）撤西宁道，设西宁行政长官。
1929年，国民政府设立青海省，以西宁县为青海省省会。
1943年底，西宁县移治文华镇（今鲁沙尔镇），在西宁城区（官方称省垣，沿用至今）设省垣特种区，由省民政厅直辖，政务由省会警察局兼理。1945年8月，改省垣特种区为西宁市政筹备处，下设第一、二、三、四、五区5个区。1946年1月，西宁县更名湟中县。1946年6月，西宁市正式成立，总面积30平方公里（其中城区面积3平方公里），总人口7万余人（其中市区人口55564人）。
1949年9月5日解放军佔領西宁，9月8日成立市人民政府。
1956年6月，青海省人民委员会作出《关于西宁市建制的决定》，西宁市成为下辖区人民政府的市。1960年1月，国务院批准西宁市升格为地级市。
2020年1月13日17时36分许，西宁城中區南大街红十字医院公交站附近发生路面塌陷，一辆正在上下客的公交车陷入其中，10死17伤。[1]公交车陷入時将地下电缆線拽断又引发两次爆燃，火光閃現，冒出濃煙。[2]
地理[编辑]
西宁是青海省的省会，是青藏高原第一大城市，青海第一大城市，是全省政治、经济、文化、教育、科教、交通和通讯中心。青藏铁路，兰新铁路第二双线经过西宁，设有站点，西宁地处青藏高原河湟谷地南北两山对峙之间，统属祁连山系，黄河支流湟水河自西向东贯穿市区。市区海拔2,261米，年平均降水量380毫米，蒸发量1,363.6毫米，年平均日照为1,939.7小时，年平均气温7.6℃，最高气温34.6℃，最低气温零下18.9℃，属高原高山寒温性气候。夏季平均气温17-19℃，气候宜人，是消夏避暑胜地，有“中国夏都”之称。
气候[编辑]
西宁市（平均数据1986－2015年，极端数据1951－2015年）气候平均数据
月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年
历史最高温​℃（℉）
15.7 (60.3)
20.8 (69.4)
26.2 (79.2)
31.8 (89.2)
31.1 (88)
31.9 (89.4)
36.5 (97.7)
34.0 (93.2)
29.9 (85.8)
25.2 (77.4)
19.3 (66.7)
13.3 (55.9)
36.5 (97.7)
平均高温​℃（℉）
2.1 (35.8)
5.6 (42.1)
10.6 (51.1)
16.3 (61.3)
20.0 (68)
22.9 (73.2)
24.9 (76.8)
24.1 (75.4)
19.6 (67.3)
14.4 (57.9)
8.6 (47.5)
3.6 (38.5)
14.4 (57.9)
每日平均气温​℃（℉）
−7.6 (18.3)
−3.5 (25.7)
2.1 (35.8)
8.2 (46.8)
12.3 (54.1)
15.5 (59.9)
17.4 (63.3)
16.4 (61.5)
12.3 (54.1)
6.4 (43.5)
−0.4 (31.3)
−5.9 (21.4)
6.1 (43)
平均低温​℃（℉）
−14.2 (6.4)
−10 (14)
−4.2 (24.4)
1.5 (34.7)
5.9 (42.6)
9.3 (48.7)
11.5 (52.7)
10.9 (51.6)
7.4 (45.3)
1.1 (34)
−6.2 (20.8)
−12.1 (10.2)
0.1 (32.2)
历史最低温​℃（℉）
−24.9 (−12.8)
−20.7 (−5.3)
−16.9 (1.6)
−12.5 (9.5)
−3.9 (25)
0.2 (32.4)
4.2 (39.6)
3.2 (37.8)
−1.1 (30)
−12.5 (9.5)
−19.0 (−2.2)
−26.6 (−15.9)
−26.6 (−15.9)
平均降水量​㎜（英⁠寸）
1.7 (0.067)
2.1 (0.083)
8.2 (0.323)
20.4 (0.803)
51.1 (2.012)
66.8 (2.63)
82.3 (3.24)
81.6 (3.213)
62.6 (2.465)
22.0 (0.866)
4.4 (0.173)
1.4 (0.055)
404.6 (15.93)
平均降水日数​（≥ 0.1 mm）
3.1
3.1
4.9
7.0
11.8
14.9
15.7
14.1
13.8
7.7
3.0
2.3
101.4
平均相对湿度​（％）
47
45
46
47
55
62
66
68
71
66
57
51
56.8
每月平均日照时数
197.9
198.7
221.5
231.9
240.8
226.5
224.4
226.0
186.3
200.6
202.2
194.3
2,551.1
来源：中国气象局 国家气象信息中心
政治[编辑]
现任领导[编辑]
西宁市四大机构现任领导人
机构
中国共产党西宁市委员会书记
西宁市人民代表大会常务委员会主任
西宁市人民政府市长
中国人民政治协商会议西宁市委员会主席
姓名
王晓[3]
马海瑛[4]
张晓容[5]
张永海[6]
民族
汉族
土族
汉族
土族
籍贯
山东省枣庄市
青海省民和县
青海省民和县
青海省民和县
出生日期
1968年5月（52歲）
1959年8月（61歲）
1963年12月（56歲）
1961年7月（59歲）
就任日期
2015年5月
2016年11月
2015年6月
2016年11月
行政区划[编辑]
西宁市下辖5个市辖区、1个县、1个自治县。
市辖区：城东区、城中区、城西区、城北区、湟中区
县：湟源县
自治县：大通回族土族自治县
西宁市还设立以下经济功能区：西宁经济技术开发区（国家级）、西宁高新技术产业开发区、海湖新区、城南新区。
西宁市行政区划图
城东区
城中区
城西区
城北区
大通回族土族自治县
湟中区
湟源县
区划代码[7]
区划名称
汉语拼音
面积[註 1][8]（平方公里）
常住人口[註 2][9]（2018年末）
政府驻地
邮政编码
乡级行政区划[10]
街道办事处
镇
乡
其中：民族乡
630100
西宁市
Xīníng Shì
7,606.78
2,371,100
城中区
810000
22
27
23
6
630102
城东区
Chéngdōng Qū
112.86
389,600
大众街街道
810000
7
2
630103
城中区
Chéngzhōng Qū
153.58
318,600
饮马街街道
810000
7
1
630104
城西区
Chéngxī Qū
52.98
283,700
西关大街街道
810000
7
1
630105
城北区
Chéngběi Qū
138.10
323,600
朝阳街道
810003
4
2
630106
湟中区
Huángzhōng Qū
2,444.07
460,100
鲁沙尔镇
811600
10
5
3
630121
大通回族土族自治县
Dàtōng Huízú Tǔzú Zìzhìxiàn
3,159.70
453,000
桥头镇
810100
9
11
2
630123
湟源县
Huángyuán Xiàn
1,545.48
142,500
城关镇
812100
2
7
1
查论编西宁市行政区划省级行政区：青海省　　政府驻地：城中区县级行政区7县级行政区（5市辖区、1县、1自治县）；75乡级行政区（25街道办事处、27镇、17乡、6民族乡）市辖区城东区7街道
东关大街街道
清真巷街道
大众街街道
周家泉街道
火车站街道
八一路街道
林家崖街道
1镇
韵家口镇
西宁开发区1镇
乐家湾镇
城中区7街道
人民街街道
南滩街道
仓门街街道
礼让街街道
饮马街街道
南川东路街道
南川西路街道
城南新区1镇
总寨镇
城西区7街道
西关大街街道
古城台街道
虎台街道
胜利路街道
兴海路街道
文汇路街道
通海路街道
1镇
彭家寨镇
城北区4街道
朝阳街道
小桥大街街道
马坊街道
火车西站街道
2镇
大堡子镇
廿里铺镇
湟中区10镇
田家寨镇
上新庄镇
鲁沙尔镇
甘河滩镇
共和镇
多巴镇
拦隆口镇
上五庄镇
李家山镇
西堡镇
2乡
土门关乡
海子沟乡
3民族乡
群加藏族乡
汉东回族乡
大才回族乡
县湟源县2镇
城关镇
大华镇
6乡
东峡乡
和平乡
波航乡
申中乡
巴燕乡
寺寨乡
1民族乡
日月藏族乡
自治县大通回族土族自治县9镇
桥头镇
城关镇
塔尔镇
东峡镇
黄家寨镇
长宁镇
景阳镇
多林镇
新庄镇
9乡
青林乡
青山乡
逊让乡
极乐乡
宝库乡
斜沟乡
良教乡
桦林乡
石山乡
2民族乡
向化藏族乡
朔北藏族乡
人口[编辑]
根据2010年第六次全国人口普查，全市常住人口为2208708人[11]。同第五次全国人口普查相比，十年共增加了229508人，增长11.6%。年平均增长率为1.1%。其中，男性人口为1136779人，占51.47%；女性人口为1071929人，占48.53%。总人口性别比（以女性为100）为106.05。0－14岁的人口为375318人，占16.99%；15－64岁的人口为1667262人，占75.49%；65岁及以上的人口为166128人，占7.52%。
民族[编辑]
全市常住人口中，汉族人口为1635217人，占74.04%；各少数民族人口为573491人，占25.96%。其中：藏族121667人，占常住人口的5.51%；回族359138人，占16.26%；土族57521人，占2.6%；撒拉族8505人，占0.38%；蒙古族13701人，占0.62%；其它少数民族12959人，占0.59%。
西宁市民族构成（2010年11月）[12]
民族名称
汉族
回族
藏族
土族
蒙古族
撒拉族
满族
东乡族
土家族
壮族
其他民族
人口数
1635217
359138
121667
57521
13701
8505
6395
2346
993
668
2557
占总人口比例（%）
74.04
16.26
5.51
2.60
0.62
0.39
0.29
0.11
0.04
0.03
0.12
占少数民族人口比例（%）
---
62.62
21.22
10.03
2.39
1.48
1.12
0.41
0.17
0.12
0.45
交通[编辑]
  重建後的西宁站
  青藏铁路列車
  西宁曹家堡國際机场
长途客运[编辑]
西宁市区分别有西宁汽车站、新宁路客运站、南川西路客运站、西宁小桥汽车站。
高速公路[编辑]
 京藏高速公路
 兰西高速公路
 平西高速公路
西湟一级公路
湟倒一级公路
西塔高速公路
宁大高速公路
西宁过境高速公路
国道[编辑]
 109国道
 315国道
 227国道
 214国道
铁路[编辑]
西宁市分别有兰青铁路、青藏铁路及兰新铁路第二双线。西宁是铁路列车入藏的必经之路，所有出入西藏的列车均停靠西宁。客运方面有西宁站运营中。
轨道交通[编辑]
城市轨道交通[编辑]
西宁市有西宁轨道交通建设计划，于2019年进行了第一次线网规划环评公示，目前未获国家发改委审批。[13]
城际轨道交通[编辑]
于2020年开始兰州经西宁至青海湖城际轨道交通前期工作。[14]
航空[编辑]
西宁曹家堡國際机场
公共汽车[编辑]
市区设有多线公交车，票价¥1-¥2不等；往湟中及塔尔寺¥2-¥3；往大通县及湟源县¥6。详细可参见西宁公交。
出租车[编辑]
西宁出租车起步价¥8(3公里)，之後每公里¥1.3，22:00-06:00每公里¥1.5，车在静止状态下（如：等待长时间红灯或者堵车状况）每90秒增加¥0.3；离开市区范围会加收空驶补贴费每公里¥0.65。
主要科研学术机构及高校[编辑]
青海大学
青海师范大学
青海民族大学
青海大学昆仑学院
青海交通职业技术学院
青海卫生职业技术学院
青海建筑职业技术学院
青海警官职业学院
青海广播电视大学
青海柴达木职业技术学院
科研机构：
中国科学院青海盐湖研究所
中国科学院西北高原生物研究所
青海省高原医学科学研究院
旅游[编辑]
  塔爾寺
北山寺/ 北禅寺 (土楼观)
南禅寺
西宁东关清真大寺
青海省博物馆
藏医药博物馆
塔尔寺
马步芳公馆
青藏高原野生动物园
高原明珠观光塔
青海湖
老爷山
茶卡盐湖
西宁南山公园
全国重点文物保护单位[编辑]
塔尔寺
沈那遗址
虎台遗址
东关清真大寺
湟源城隍庙
对外交流[编辑]
友好城市[编辑]
 俄羅斯乌德穆尔特共和国伊热夫斯克市
 斯里蘭卡卡卢特勒市
注释[编辑]
^ 土地面积为第二次全国土地调查结果数据。
^ 常住人口为2018年青海省人口变动情况抽样调查数据。
参考文献[编辑]
^ 西宁市“1·13”公交车站路面塌陷重大事故灾难调查报告公布. 青海日報. 2020年7月8日  [2020年7月8日]. （原始内容存档于2020年7月8日）. 
^ 西宁路面塌陷事件已9人遇难1人失联. 新京報.   [2020-01-20]. （原始内容存档于2020-01-15）. 
^ 王晓 简历. 人民网地方领导资料库. 
^ 西宁市新一届人大主任、副主任简历(主任马海瑛). 中国经济网. 
^ 张晓容 简历. 人民网地方领导资料库. 
^ 西宁市新一届政协主席、副主席简历(主席张永海). 中国经济网. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 2019-11  [2020-07-20]. （原始内容存档于2020-02-04）. 
^ 《西宁市土地利用总体规划（2006-2020年）调整完善方案》 (PDF). 西宁市国土资源局.   [2018-07-11]. （原始内容 (PDF)存档于2018-07-11）. 
^ 2018年西宁市各县区常住人口及城镇化率. 西宁市统计局. 
^ 中华人民共和国民政部. 《中华人民共和国乡镇行政区划简册2018》. 中国社会出版社. 2018年10月. ISBN 978-7-5087-5594-6. 
^ 西宁市统计局. 《西宁市2010年第六次全国人口普查主要数据公报》. 
^ 青海省统计局、青海省第六次人口普查办公室. 《青海省2010年人口普查资料》. 中国统计出版社. 2012年6月. ISBN 978-7-5037-6521-6. 
^ 西宁市轨道交通线网规划修编环评第一次公示 共计5条线165.4公里. 中国城市轨道交通网. （原始内容存档于2020-07-14）. 
^ 青甘两省共同开展兰州经西宁至青海湖城际轨道项目前期工作. 国家发改委. （原始内容存档于2020-07-14）. 
外部链接[编辑]
西宁市人民政府门户网 页面存档备份，存于互联网档案馆
查论编西宁市行政区划省级行政区：青海省　　政府驻地：城中区县级行政区7县级行政区（5市辖区、1县、1自治县）；75乡级行政区（25街道办事处、27镇、17乡、6民族乡）市辖区城东区7街道
东关大街街道
清真巷街道
大众街街道
周家泉街道
火车站街道
八一路街道
林家崖街道
1镇
韵家口镇
西宁开发区1镇
乐家湾镇
城中区7街道
人民街街道
南滩街道
仓门街街道
礼让街街道
饮马街街道
南川东路街道
南川西路街道
城南新区1镇
总寨镇
城西区7街道
西关大街街道
古城台街道
虎台街道
胜利路街道
兴海路街道
文汇路街道
通海路街道
1镇
彭家寨镇
城北区4街道
朝阳街道
小桥大街街道
马坊街道
火车西站街道
2镇
大堡子镇
廿里铺镇
湟中区10镇
田家寨镇
上新庄镇
鲁沙尔镇
甘河滩镇
共和镇
多巴镇
拦隆口镇
上五庄镇
李家山镇
西堡镇
2乡
土门关乡
海子沟乡
3民族乡
群加藏族乡
汉东回族乡
大才回族乡
县湟源县2镇
城关镇
大华镇
6乡
东峡乡
和平乡
波航乡
申中乡
巴燕乡
寺寨乡
1民族乡
日月藏族乡
自治县大通回族土族自治县9镇
桥头镇
城关镇
塔尔镇
东峡镇
黄家寨镇
长宁镇
景阳镇
多林镇
新庄镇
9乡
青林乡
青山乡
逊让乡
极乐乡
宝库乡
斜沟乡
良教乡
桦林乡
石山乡
2民族乡
向化藏族乡
朔北藏族乡
查论编青海省行政区划国别：中华人民共和国　　省会：西宁市地级行政区44县级行政区（7市辖区、5县级市、25县、7自治县）、类似县级单位*地级市西宁市城中区 · 城东区 · 城西区 · 城北区 · 湟中区 · 湟源县 · 大通回族土族自治县海东市乐都区 · 平安区 · 民和回族土族自治县 · 互助土族自治县 · 化隆回族自治县 · 循化撒拉族自治县自治州海北藏族自治州海晏县 · 祁连县 · 刚察县 · 门源回族自治县黄南藏族自治州同仁市 · 尖扎县 · 泽库县 · 河南蒙古族自治县海南藏族自治州共和县 · 同德县 · 贵德县 · 兴海县 · 贵南县果洛藏族自治州玛沁县 · 班玛县 · 甘德县 · 达日县 · 久治县 · 玛多县玉树藏族自治州玉树市 · 杂多县 · 称多县 · 治多县 · 囊谦县 · 曲麻莱县海西蒙古族藏族自治州德令哈市 · 格尔木市 · 茫崖市 · 乌兰县 · 都兰县 · 天峻县 · 大柴旦行政委员会*注：带“*”属于地方设立的县级行政管理区，并非中华人民共和国民政部在册的行政区。参见：中华人民共和国县级以上行政区列表、青海省乡级以上行政区列表。区划索引：单位(代码)：省级(史)&gt;副省级&gt;地级&gt;县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|皖|闽|赣|鲁|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台
查论编 中华人民共和国地级以上行政区
☆1个副省级自治州、★15个副省级市、✦5个计划单列市、✧18个经国务院批准的较大的市
中央直属市域直辖市
北京市
天津市
上海市
重庆市
特别行政区
香港特别行政区
澳门特别行政区
华北地区河北
石家庄市
✧唐山市
秦皇岛市
✧邯郸市
邢台市
保定市
张家口市
承德市
沧州市
廊坊市
衡水市
山西
太原市
✧大同市
阳泉市
长治市
晋城市
朔州市
晋中市
运城市
忻州市
临汾市
吕梁市
内蒙古
呼和浩特市
✧包头市
乌海市
赤峰市
通辽市
鄂尔多斯市
呼伦贝尔市
巴彦淖尔市
乌兰察布市
兴安盟
锡林郭勒盟
阿拉善盟
东北地区辽宁
★沈阳市
★✦✧大连市
✧鞍山市
✧抚顺市
✧本溪市
丹东市
锦州市
营口市
阜新市
辽阳市
盘锦市
铁岭市
朝阳市
葫芦岛市
吉林
★长春市
✧吉林市
四平市
辽源市
通化市
白山市
松原市
白城市
延边朝鲜族自治州
黑龙江
★哈尔滨市
✧齐齐哈尔市
鸡西市
鹤岗市
双鸭山市
大庆市
伊春市
佳木斯市
七台河市
牡丹江市
黑河市
绥化市
大兴安岭地区
华东地区江苏
★南京市
✧无锡市
✧徐州市
常州市
✧苏州市
南通市
连云港市
淮安市
盐城市
扬州市
镇江市
泰州市
宿迁市
浙江
★杭州市
★✦✧宁波市
温州市
嘉兴市
湖州市
绍兴市
金华市
衢州市
舟山市
台州市
丽水市
安徽
合肥市
芜湖市
蚌埠市
✧淮南市
马鞍山市
淮北市
铜陵市
安庆市
黄山市
滁州市
阜阳市
宿州市
六安市
亳州市
池州市
宣城市
福建
福州市
★✦厦门市
莆田市
三明市
泉州市
漳州市
南平市
龙岩市
宁德市
江西
南昌市
景德镇市
萍乡市
九江市
新余市
鹰潭市
赣州市
吉安市
宜春市
抚州市
上饶市
山东
★济南市
★✦✧青岛市
✧淄博市
枣庄市
东营市
烟台市
潍坊市
济宁市
泰安市
威海市
日照市
临沂市
德州市
聊城市
滨州市
菏泽市
中南地区河南
郑州市
开封市
✧洛阳市
平顶山市
安阳市
鹤壁市
新乡市
焦作市
濮阳市
许昌市
漯河市
三门峡市
南阳市
商丘市
信阳市
周口市
驻马店市
湖北
★武汉市
黄石市
十堰市
宜昌市
襄阳市
鄂州市
荆门市
孝感市
荆州市
黄冈市
咸宁市
随州市
恩施土家族苗族自治州
湖南
长沙市
株洲市
湘潭市
衡阳市
邵阳市
岳阳市
常德市
张家界市
益阳市
郴州市
永州市
怀化市
娄底市
湘西土家族苗族自治州
广东
★广州市
韶关市
★✦深圳市
珠海市
汕头市
佛山市
江门市
湛江市
茂名市
肇庆市
惠州市
梅州市
汕尾市
河源市
阳江市
清远市
东莞市
中山市
潮州市
揭阳市
云浮市
广西
南宁市
柳州市
桂林市
梧州市
北海市
防城港市
钦州市
贵港市
玉林市
百色市
贺州市
河池市
来宾市
崇左市
海南
海口市
三亚市
三沙市
儋州市
西南地区四川
★成都市
自贡市
攀枝花市
泸州市
德阳市
绵阳市
广元市
遂宁市
内江市
乐山市
南充市
眉山市
宜宾市
广安市
达州市
雅安市
巴中市
资阳市
阿坝藏族羌族自治州
甘孜藏族自治州
凉山彝族自治州
贵州
贵阳市
六盘水市
遵义市
安顺市
毕节市
铜仁市
黔西南布依族苗族自治州
黔东南苗族侗族自治州
黔南布依族苗族自治州
云南
昆明市
曲靖市
玉溪市
保山市
昭通市
丽江市
普洱市
临沧市
楚雄彝族自治州
红河哈尼族彝族自治州
文山壮族苗族自治州
西双版纳傣族自治州
大理白族自治州
德宏傣族景颇族自治州
怒江傈僳族自治州
迪庆藏族自治州
西藏
拉萨市
日喀则市
昌都市
林芝市
山南市
那曲市
阿里地区
西北地区陕西
★西安市
铜川市
宝鸡市
咸阳市
渭南市
延安市
汉中市
榆林市
安康市
商洛市
甘肃
兰州市
嘉峪关市
金昌市
白银市
天水市
武威市
张掖市
平凉市
酒泉市
庆阳市
定西市
陇南市
临夏回族自治州
甘南藏族自治州
青海
西宁市
海东市
海北藏族自治州
黄南藏族自治州
海南藏族自治州
果洛藏族自治州
玉树藏族自治州
海西蒙古族藏族自治州
宁夏
银川市
石嘴山市
吴忠市
固原市
中卫市
新疆
乌鲁木齐市
克拉玛依市
吐鲁番市
哈密市
昌吉回族自治州
博尔塔拉蒙古自治州
巴音郭楞蒙古自治州
阿克苏地区
克孜勒苏柯尔克孜自治州
喀什地区
和田地区
☆伊犁哈萨克自治州
塔城地区
阿勒泰地区
参见：县级以上行政区列表
城市建制、城市列表
区划索引：单位(代码)：省级(史)&gt;副省级&gt;地级&gt;县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|皖|闽|赣|鲁|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台
查论编 中华人民共和国中心城市国家中心城市2005年正式版
北京
天津
上海
广州
香港
2010年草案版
北京
天津
上海
重庆
广州
2016年后续版
成都
武汉
郑州
西安
区域中心城市2005年正式版华北：石家庄
太原
呼和浩特东北：沈阳
大连
长春
哈尔滨华东：南京
杭州
宁波
厦门
济南
青岛
福州
南昌
合肥中南：武汉
郑州
深圳
长沙
南宁
海口西南：重庆
成都
贵阳
昆明西北：西安
兰州
西宁
银川
乌鲁木齐2010年草案版沈阳（东北）
南京（华东）
武汉（华中）
深圳（华南）
成都（西南）
西安（西北）注：国家中心城市在《全国城镇体系规划纲要（2005-2020年）》中称“全球职能城市”，概念略有不同。
查论编 中华人民共和国国家卫生城市（区）由全国爱卫会命名。已获命名的每3年复审一次，全国爱卫会对符合标准要求的重新确认；达不到标准要求的将暂缓确认。北京市
东城区
西城区
石景山区
门头沟区
房山区
通州区
顺义区
昌平区
怀柔区
平谷区
天安门地区
西客站地区
燕山地区
崇文区
延庆区
密云区
天津市
和平区
河西区
塘沽区
大港区
西青区
滨海新区
河北省
迁安市
黄骅市
内蒙古自治区
包头市
赤峰市
鄂尔多斯市
通辽市
乌兰察布市
锡林浩特市
辽宁省
鞍山市
大连市
瓦房店市
盘锦市
丹东市
沈阳市
吉林省
长春市
四平市
延吉市
敦化市
珲春市
梅河口市
集安市
黑龙江省
大庆市
伊春市
黑河市
海林市
五大连池市
上海市
黄浦区
卢湾区
徐汇区
长宁区
静安区
闵行区
嘉定区
浦东新区
金山区
松江区
青浦区
奉贤区
闸北区
宝山区
普陀区
虹口区
杨浦区
江苏省
南京市
淮安市
大丰市
扬州市
仪征市
泰州市
姜堰市
南通市
海门市
如皋市
镇江市
丹阳市
句容市
常州市
金坛区
溧阳市
无锡市
江阴市
宜兴市
苏州市
吴江市
昆山市
太仓市
常熟市
张家港市
通州市
吴县市
靖江市
启东市
宿迁市
泰兴市
兴化市
扬中市
盐城市
东台市
徐州市
连云港市
高邮市
新沂市
邳州市
浙江省
杭州市
临安市
富阳市
建德市
湖州市
嘉兴市
海宁市
桐乡市
舟山市
宁波市
奉化市
绍兴市
诸暨市
衢州市
金华市
义乌市
临海市
萧山市
平湖市
温州市
丽水市
台州市
东阳市
慈溪市
兰溪市
乐清市
永康市
温岭市
瑞安市
嵊州市
龙泉市
余姚市
江山市
安徽省
马鞍山市
铜陵市
宣城市
宁国市
福建省
福州市
三明市
泉州市
厦门市
漳州市
龙海市
江西省
南昌市
宜春市
井冈山市
吉安市
山东省
聊城市
德州市
东营市
淄博市
潍坊市
青州市
寿光市
烟台市
龙口市
莱州市
蓬莱市
招远市
威海市
青岛市
胶州市
日照市
临沂市
泰安市
莱芜市
滨州市
诸城市
肥城市
曲阜市
新泰市
章丘市
济南市
济宁市
乳山市
滕州市
枣庄市
河南省
郑州市
新郑市
登封市
巩义市
荥阳市
洛阳市
新乡市
安阳市
濮阳市
许昌市
舞钢市
济源市
永城市
平顶山市
信阳市
开封市
南阳市
漯河市
鹤壁市
驻马店市
汝州市
禹州市
湖北省
十堰市
宜昌市
咸宁市
仙桃市
武汉市
襄阳市
黄石市
荆州市
潜江市
荆门市
鄂州市
黄冈市
天门市
当阳市
湖南省
常德市
岳阳市
株洲市
娄底市
益阳市
永州市
郴州市
资兴市
邵阳市
津市市
广东省
广州市
韶关市
河源市
梅州市
汕头市
惠州市
东莞市
深圳市
珠海市
中山市
江门市
佛山市
肇庆市
南海市
湛江市
云浮市
清远市
阳江市
广西壮族自治区
南宁市
桂林市
百色市
柳州市
北流市
海南省
三亚市
琼海市
海口市
重庆市
渝北区
北碚区
大渡口区
南岸区
万盛地区
九龙坡区
合川区
沙坪坝区
潼南区
铜梁区
黔江区
南川区
璧山区
四川省
成都市
绵阳市
广安市
遂宁市
泸州市
攀枝花市
德阳市
广元市
西昌市
宜宾市
巴中市
都江堰市
彭州市
贵州省
贵阳市
遵义市
仁怀市
凯里市
六盘水市
安顺市
清镇市
赤水市
云南省
昆明市
安宁市
玉溪市
芒市
个旧市
蒙自市
开远市
普洱市
丽江市
曲靖市
腾冲市
弥勒市
保山市
陕西省
西安市
渭南市
咸阳市
宝鸡市
汉中市
安康市
铜川市
榆林市
华阴市
延安市
韩城市
山西省
长治市
潞城市
晋城市
孝义市
介休市
原平市
侯马市
忻州市
青海省
西宁市
格尔木市
玉树市
德令哈市
甘肃省
嘉峪关市
金昌市
敦煌市
宁夏回族自治区
银川市
青铜峡市
石嘴山市
吴忠市
新疆维吾尔自治区
克拉玛依市
阿克苏市
昌吉市
库尔勒市
奎屯市
博乐市
阜康市
伊宁市
西藏自治区
拉萨市
林芝市
新疆生产建设兵团
石河子市
注1：截至2019年2月，累计已命名342个国家卫生城市。
查论编 中华人民共和国全国文明城市（区）第一批（12个）副省级城市
山东省 青岛市
福建省 厦门市
辽宁省 大连市
浙江省 宁波市
广东省 深圳市
地级市
内蒙古自治区 包头市
广东省 中山市
山东省 烟台市
直辖市城区
天津市 和平区
上海市 浦东新区副省级新区
北京市 西城区
县级市江苏省 张家港市第二批（14个）省会、自治区首府、副省级城市
四川省 成都市
江苏省 南京市
广西壮族自治区 南宁市
地级市
广东省 惠州市
江苏省 南通市 · 苏州市
广东省 东莞市
安徽省 马鞍山市
黑龙江省 大庆市
直辖市城区
北京市 东城区
上海市 静安区
重庆市 渝北区
县级市
新疆维吾尔自治区 库尔勒市
内蒙古自治区 满洲里市
第三批（27个）省会
湖南省 长沙市
广东省 广州市
福建省 福州市
吉林省 长春市
浙江省 杭州市
河南省 郑州市
西藏自治区 拉萨市
宁夏回族自治区 银川市
贵州省 贵阳市
地级市
山东省 临沂市 · 淄博市
湖南省 常德市
江苏省 扬州市
山西省 长治市
内蒙古自治区 鄂尔多斯市
河南省 洛阳市
四川省 绵阳市
湖北省 宜昌市
河北省 唐山市
广东省 江门市
浙江省 嘉兴市
江苏省 常州市
新疆维吾尔自治区 克拉玛依市
直辖市城区
北京市 朝阳区
上海市 长宁区
重庆市 渝中区
县级市
黑龙江省 绥芬河市
第四批（34个）省会、副省级城市
湖北省 武汉市
江西省 南昌市
黑龙江省 哈尔滨市
安徽省 合肥市
陕西省 西安市
辽宁省 沈阳市
地级市
山东省 威海市 · 潍坊市 · 东营市
四川省 广安市
河南省 许昌市 · 濮阳市
江苏省 镇江市 · 无锡市 · 泰州市
浙江省 绍兴市 · 温州市
湖南省 岳阳市 · 株洲市
甘肃省 金昌市
福建省 三明市 · 泉州市 · 漳州市
安徽省 铜陵市 · 芜湖市
广东省 珠海市 · 佛山市
陕西省 宝鸡市
直辖市城区
北京市 海淀区
上海市 奉贤区
重庆市 南岸区
天津市 河西区
县级市
河南省 济源市
新疆维吾尔自治区 石河子市
第五批（89个）省会、自治区首府、副省级城市
山东省 济南市
海南省 海口市
河北省 石家庄市
新疆维吾尔自治区 乌鲁木齐市
青海省 西宁市
地级市
江苏省 宿迁市 · 徐州市
山东省 日照市 · 莱芜市
安徽省 淮北市 · 蚌埠市 · 宣城市 · 安庆市
浙江省 丽水市 · 湖州市 · 台州市
四川省 遂宁市 · 泸州市
黑龙江省 伊春市
湖南省 湘潭市
河北省 秦皇岛市 · 邯郸市
内蒙古自治区 通辽市
陕西省 咸阳市
辽宁省 鞍山市
江西省 赣州市 · 吉安市
河南省 新乡市 · 驻马店市
贵州省 遵义市
甘肃省 嘉峪关市
直辖市城区
上海市 徐汇区 · 嘉定区
重庆市 江北区
北京市 通州区
县级市、县、旗
山东省 胶州市 · 寿光市 · 莱州市 · 荣成市 · 乳山市 · 龙口市
江苏省 丹阳市 · 宜兴市 · 江阴市 · 常熟市 · 溧阳市 · 如皋市
浙江省 诸暨市 · 海宁市 · 长兴县 · 余姚市 · 桐庐县 · 瑞安市
河南省 巩义市 · 永城市 · 西峡县 · 长垣市
安徽省 当涂县 · 天长市 · 巢湖市
湖南省 韶山市
湖北省 宜都市 · 大冶市
广东省 博罗县 · 龙门县 · 四会市
内蒙古自治区 鄂托克前旗 · 准格尔旗
吉林省 梅河口市 · 敦化市
江西省 南昌县
河北省 正定县 · 迁安市
云南省 安宁市
陕西省 志丹县
福建省 武平县 · 晋江市 · 沙县
重庆市 忠县
新疆维吾尔自治区 昌吉市
注1：中央文明办自2005年开始每隔三年分别评选出一批全国文明城市，至2017年已经产生5批。注2：从第二批起每一批评选时均会对之前评选的城市进行复查，删除线为未通过最近一次复查确认不能继续保留荣誉称号的城市。注3：方框内为因行政区划调整被裁撤的城市。
查论编 中华人民共和国国家森林城市注：截至2019年11月，国家林业和草原局共对中国大陆境内193座城市授予“国家森林城市”称号。华北地区16北京市2
平谷区
延庆区
河北省7
张家口市
石家庄市
承德市
秦皇岛市
唐山市
保定市
廊坊市
山西省2
长治市
晋城市
内蒙古自治区5
包头市
呼伦贝尔市
呼和浩特市
赤峰市
鄂尔多斯市
东北地区12辽宁省7
沈阳市
本溪市
大连市
抚顺市
鞍山市
营口市
葫芦岛市
吉林省4
珲春市
长春市
通化市
敦化市
黑龙江省1
双鸭山市
华东地区77江苏省8
无锡市
扬州市
南京市
徐州市
镇江市
常州市
南通市
盐城市
浙江省18
杭州市临安区
杭州市
宁波市
龙泉市
湖州市
丽水市
衢州市
温州市
绍兴市
义乌市
金华市
台州市
舟山市
桐庐县
安吉县
江山市
东阳市
永康市
安徽省11
池州市
合肥市
安庆市
黄山市
宣城市
六安市
铜陵市
芜湖市
马鞍山市
淮北市
宿州市
福建省 10
厦门市
漳州市
龙岩市
三明市
福州市
泉州市
莆田市
南平市
宁德市
平潭综合实验区
山东省17
威海市
临沂市
淄博市
枣庄市
济南市
青岛市
泰安市
烟台市
潍坊市
日照市
莱芜市
济宁市
聊城市
滕州市
邹城市
曲阜市
胶州市
江西省13
新余市
吉安市
抚州市
南昌市
宜春市
九江市
鹰潭市
上饶市
景德镇市
赣州市
萍乡市
武宁县
崇义县
中南地区57河南省16
许昌市
新乡市
漯河市
洛阳市
平顶山市
济源市
三门峡市
郑州市
鹤壁市
焦作市
商丘市
濮阳市
驻马店市
南阳市
安阳市
信阳市
湖北省11
武汉市
宜昌市
襄阳市
随州市
荆门市
咸宁市
十堰市
黄石市
宜都市
荆州市
恩施市
湖南省9
长沙市
益阳市
郴州市
株洲市
永州市
常德市
张家界市
湘西土家族苗族自治州
湘潭市
广东省11
广州市
惠州市
东莞市
珠海市
肇庆市
佛山市
江门市
深圳市
中山市
汕头市
梅州市
广西壮族自治区10
梧州市
贺州市
玉林市
南宁市
柳州市
来宾市
崇左市
百色市
贵港市
防城港市
西南地区20四川省11
成都市
西昌市
泸州市
广安市
广元市
德阳市
绵阳市
攀枝花市
宜宾市
巴中市
眉山市
重庆市2
永川区
荣昌区
贵州省2
贵阳市
遵义市
云南省5
昆明市
普洱市
临沧市
曲靖市
景洪市
西北地区11陕西省7
宝鸡市
西安市
延安市
安康市
榆林市
汉中市
商洛市
青海省1
西宁市
宁夏回族自治区1
石嘴山市
新疆维吾尔自治区2
阿克苏市
石河子市
查论编青海专题西宁市 (省会)总体
历史
政治
经济
地理
城市
青藏高原
黄河
长江
湄公河
唐古拉山脉
昆仑山脉
青海湖
柴达木盆地
三江源
教育
青海大学
青海师范大学
青海民族大学
文化
汉族
藏族
饮食
凉粉
旅游景点
西宁市
青海湖
 分类
 共享资源
规范控制 
 WorldCat Identities
GND: 4435188-4
VIAF: 247816672
取自“https://zh.wikipedia.org/w/index.php?title=西宁市&amp;oldid=61780178”
		分类：国家卫生城市国家森林城市西宁中国省会城市中華民國大陸時期省會城市青海地州市青海城市全国文明城市隐藏分类：维基数据存在坐标数据的页面含有漢語拼音的條目包含GND标识符的维基百科条目包含VIAF标识符的维基百科条目
	导航菜单
		个人工具
		没有登录讨论贡献创建账户登录
		名字空间
		条目讨论
		不转换
		不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
		视图
		阅读编辑查看历史
		更多
		搜索
		导航
		首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
		帮助
		帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
		工具
		链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项
		打印/导出
		下载为PDF打印页面
		在其他项目中
		维基共享资源维基导游
		其他语言
		AcèhAfrikaansالعربيةAsturianuБеларускаяБългарскиབོད་ཡིགCatalàMìng-dĕ̤ng-ngṳ̄CebuanoČeštinaCymraegDanskDeutschEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisNordfriiskFrysk客家語/Hak-kâ-ngîעבריתहिन्दीHrvatskiMagyarBahasa IndonesiaItaliano日本語ქართულიKongoGĩkũyũ한국어KurdîLatinaLietuviųLatviešuMalagasyМонголမြန်မာဘာသာNederlandsNorsk nynorskNorsk bokmålPolskiپنجابیPortuguêsRuna SimiРусскийСаха тылаScotsSrpskohrvatski / српскохрватскиСрпски / srpskiSvenskaதமிழ்ไทยTagalogTürkçeئۇيغۇرچە / UyghurcheУкраїнськаاردوTiếng ViệtWinaray吴语Vahcuengh文言Bân-lâm-gú粵語
		编辑链接
		 本页面最后修订于2020年9月18日 (星期五) 20:33。
		本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
		隐私政策
		关于维基百科
		免责声明
		手机版视图
		开发者
		统计
		Cookie声明
