	黑山頭口岸
		维基百科，自由的百科全书
		跳到导航
		跳到搜索
		黑山頭口岸国家（地区） 中华人民共和国位置內蒙古自治區呼倫貝爾市額爾古納市黑山頭鎮类型國家一類公路口岸出入境管理机关黑山頭邊防檢查站海关滿洲里海關对应口岸 俄羅斯舊粗魯海圖（俄语：Староцурухайтуй）口岸开通日期1990年经纬度50°12′28″N 119°23′23″E﻿ / ﻿50.20778°N 119.38972°E﻿ / 50.20778; 119.38972黑山頭口岸黑山頭口岸在中國內蒙古的位置统计数据（2016[1]年）客流量9.9万人次货运量18.4万吨交通工具4.7万辆次
黑山頭口岸是中華人民共和國內蒙古自治區的一個陸路双边口岸，位於呼倫貝爾市額爾古納市黑山頭鎮境內，並與俄羅斯聯邦外貝加爾邊疆區普里亞爾貢斯基區的舊粗魯海圖（俄语：Староцурухайтуй）口岸相接。該口岸在1990年正式向外開放，以促進中俄兩國邊境地區的人員往來以及貿易和經濟發展。另一方面，黑山頭口岸的管理事宜由額爾古納市口岸辦公室負責，而滿洲里海關、滿洲里出入境檢驗檢疫局和黑山頭邊防檢查站則擔負該口岸的海關檢查、物品查驗與出入境手續辦理等工作。[2]
目录
1 位置與交通
2 歷史
3 過境量統計
4 進口貨品與走私活動
5 參考資料
位置與交通[编辑]
黑山頭口岸位於中華人民共和國內蒙古自治區呼倫貝爾市額爾古納市黑山頭鎮鎮區以西12公里，並距離額爾古納市政府駐地拉布達林街道以及呼倫貝爾市市區海拉爾區分別約62公里和120公里，而距離同樣位於額爾古納市境內的室韋口岸則是陸路230公里以及水路約250公里。該口岸西部鄰近中俄兩國界河——額爾古納河和中俄邊界第91號界標，並透過大橋與對岸位於外貝加爾邊疆區普里亞爾貢斯基區的舊粗魯海圖（俄语：Староцурухайтуй）口岸相接，而雙方直線距離僅為1.5公里。黑山頭口岸不但地處呼倫貝爾市經濟改革試驗區以及沿邊開放區域的前沿，也是參與東北亞經濟圈的理想窗口；此外該口岸不僅為呼倫貝爾市綠色產品向外出口的重要門戶，也是滿洲里口岸貨物分流之理想通道。[3][4]
交通方面，黑山頭口岸是內蒙古301省道的西端起點，該省道向東延伸並經過拉布達林街道，之後則從上庫力街道東部離開額爾古納市並前往根河市。[5]鐵路方面，由神華集團參與投資的海拉爾至黑山頭鐵路（海黑鐵路）在2012年10月中旬正式開工建設，該鐵路全長約192公里，而設計貨運量則是每年1600萬噸，預計開通後每天將會設有兩對客運列車來往兩地。海黑鐵路的立項建設將會結束黑山頭口岸與所屬的黑山頭鎮均沒有任何鐵路經過的局面，並成為黑山頭口岸另一條進出口貨物的重要聯絡通道，不過截至2018年8月該鐵路還沒有建成通車。[6]
歷史[编辑]
1989年4月，中華人民共和國國務院發表國函（1989）26號文件，正式批准建設黑山頭口岸並將其劃分為國家一類口岸；隨後中華人民共和國海關總署下屬的國家口岸管理辦公室（國口辦）於1990年發佈國口辦字（1990）71號文件，准許該口岸常年對外（俄羅斯聯邦）開放。[3]黑山頭口岸每年貨運和客運設計通過能力分別為50萬噸與30萬人次，[7]而1991年通關初期全年貨運和客運數量則分別僅是609噸以及1278人次。[8]2003年6月，俄羅斯聯邦政府曾經因應中國境內發生的嚴重急性呼吸系統綜合症疫情，而決定暫時關閉包含黑山頭口岸在內的多個中俄口岸，讓不少從事邊境貿易和旅遊業務的公司受到嚴重影響。[9]
黑山頭口岸最初的通關通道僅為額爾古納河河上凝結而成的厚冰，後來則變成一條簡易木橋；[4]不過因為多年來多部大型載重車輛駛經，導致橋墩下沉與橋面傾斜，並制約著口岸的通關能力、經濟效益的提升以至邊境貿易和往來的發展。[3]有見及此，時任中華人民共和國外交部部長李肇星與俄羅斯聯邦外交部部長謝爾蓋·維克托羅維奇·拉夫羅夫在2006年5月16日於中國北京市簽訂協議，決定在木橋附近的邊境地區興建一座新的永久性鋼筋混凝土結構大橋。[10]該橋由額爾古納市人民政府和當時的赤塔州政府共同出資、建設、擁有以及管理，而其長度、寬度與高度分別約為126米、9米以及8米，並能夠承載100噸的掛車和20噸的普通汽車通過。新橋工程於2006年6月26日開始動工，其後在11月上旬通過由兩國政府部門進行的工程品質鑒定與驗收工作，並於同月29日上午正式通車，成為繼室韋口岸——奧洛契（俄语：Олочи_(село)）口岸大橋之後「中俄界河第二橋」。[11]
隨著中俄關係不斷深入發展，黑山頭口岸的貨運和客運數量也得以持續上升，2013年該口岸全年貨運與客運數量已經分別達到16.32萬噸以及8.17萬人次，比1991年數據分別增加267.7倍和約64倍。中國政府亦因此不斷完善口岸周邊設施，例如在2012年6月開工建設一座跨度18米、寬9米與高14米的第一代國門，其總建築面積達到981平方米，並於2014年7月竣工和投入使用。這座國門採用具有蒙古文化與歐洲建築風格建造，以及擁有一個面積為120平方米的黑山頭口岸發展歷程展覽廳；而國門本身也象徵著中華人民共和國政府對該口岸擁有管轄控制權。[8]此外，黑山頭口岸國門後來亦成為一個旅遊景點，在2017年全年共有1.62萬人前來參觀，並藉此帶來59.8萬元人民幣門票收入。[12]
2016年2月上旬，由額爾古納市供電公司負責建設的110千伏黑山頭輸電變電系統正式投入使用，以取代舊有且嚴重老化的35千伏變電站，並為黑山頭口岸以至整個黑山頭鎮提供更加穩定和可靠的電力服務。[13]隨後呼倫貝爾市人民政府於同年斥資600多萬元人民幣為黑山頭口岸建設中俄邊民互市貿易區，並在2017年8月下旬完工與正式開始運營，從而深化兩國邊境地區的小額商貿往來。該互貿區總佔地1.12萬平方米，當中包含1000平方米的辦公區、約700平方米的倉儲區、800平方米的檢驗區、約1700平方米的交易大廳以及面積7000平方米的停車場和貨場。[14]後來額爾古納市人民政府繼續完善中俄邊民互貿區的各項設施與服務，包括維修已損壞的部分交易大廳設備、改造倉儲區、實施市場化運營和對設施使用者收取費用，並計劃新建一座面積為2592平方米的海關監管檢驗檢疫中心以及實行信息化系统建設等工作。[15]
過境量統計[编辑]
2017年上半年，黑山頭口岸總計進出口貨物達9.53萬噸，較2016年同期增加百分之10；當中入口量佔8.16萬噸，而出口量則是1.37萬噸，與去年數據相比分別增長百分之9和15。過境人數方面，該口岸2017年1月至6月期間旅客出入境數量為4.5萬人次，比2016年同期上升百分之14；其中入境旅客以及出境旅客均約為2.25萬人次，較2016年數據增加百分之13至14。而過境車輛方面，黑山頭口岸首半年出入境車輛數量是1.92萬輛次，與去年同期增長百分之13；當中入境與出境車輛數目均約是9600輛次，兩者同樣上升百分之13。[16]
進口貨品與走私活動[编辑]
黑山頭口岸之主要進口貨品是來自俄羅斯外貝加爾邊疆區的礦產材料。2009年11月20日，該口岸開始入口生產自俄羅斯諾永達拉果鉛鋅礦的鉛鋅礦石，其後過貨量不斷上升，並於翌年3月踏入進口高峰期，日均過貨量最高達至480噸。2010年1月至5月24日期間，黑山頭口岸總共進口了1.6萬多噸俄羅斯鉛鋅礦石；而該口岸也因此實行了若干措施以簡化鉛鋅礦石的通關安排。[17]此外，黑山頭口岸也曾經在2006年12月7日首次入口俄羅斯出產的約165噸原煤，並計劃於2007年和2008年分別進口50到100萬噸以及200到500萬噸原煤。[18]不過後來該口岸停止入口俄羅斯生產之原煤，直到2018年8月6日才重新進口總重量為22噸的俄羅斯煤炭。[19]
另一方面，黑山頭口岸偶爾會發生非法走私活動。2016年3月18日上午11時半，黑山頭口岸邊防檢查站截查一輛從俄羅斯駛經口岸的俄籍車輛，並從車內後備箱搜出255枚麝香、約110公斤的玉石原石和不明粉狀物。[20]
參考資料[编辑]
^ 国家口岸管理办公室; 中国口岸协会. 《中国口岸年鉴2017》. 北京: 中国海关出版社. 2017.12: 118. ISBN 978-7-5175-0240-1.  请检查|date=中的日期值 (帮助)
^ 內蒙古一類口岸. 中國北京: 中華人民共和國國家質量監督檢驗檢疫總局.   [2019年4月1日]. （原始内容存档于2018年12月10日） （中文（简体）‎）. 
^ 3.0 3.1 3.2 黑山頭口岸. 中國內蒙古國際貿易單一視窗. 内蒙古電子口岸股份有限公司.   [2019年4月1日]. （原始内容存档于2018年12月10日） （中文（简体）‎）. 
^ 4.0 4.1 黑山頭公路口岸. 中國口岸協會. 2015年5月12日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
^ 行政區劃. 額爾古納市人民政府. 2018年1月1日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
^ 劉軍. 神華集團在內蒙古啟動3個鐵路建設項目. 鳳凰網. 中國內蒙古呼和浩特: 新華通訊社. 2012年10月22日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
^ 黑山頭口岸. 中國內蒙古呼倫貝爾: 呼倫貝爾市商務局. 2018年7月27日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
^ 8.0 8.1 于景昌與胡杰. 内蒙古黑山頭口岸第一代國門建成並投入使用. 央廣網（中國廣播網）. 2014年9月11日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
^ 顧小清. 俄關閉中俄邊境11個口岸. 人民網. 環球時報. 2003年6月6日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（繁體）‎）. 
^ 中華人民共和國政府和俄羅斯聯邦政府關於在黑山頭和舊粗魯海圖居民區額爾古納河現有界河橋處共同建設新橋的協定（北京，2006年5月16日）. 中俄法律網.   [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
^ 黑山頭——舊粗魯海圖口岸建成通車. 搜狐新聞網（黑龍江日報東北網）. 中國內蒙古呼和浩特: 新華通訊社. 2006年11月30日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
^ 額爾古納市口岸辦2017年政府資訊公開年度報告. 額爾古納市人民政府. 2018年6月19日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
^ 國網額爾古納市供電公司變電工程順利投運. 呼倫貝爾市人民政府. 2016年2月16日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
^ 黑山頭中俄邊民互貿區試運營，首批俄貨進區交易. 中國內蒙古呼倫貝爾: 呼倫貝爾市商務局. 2017年8月30日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
^ 徐磊. 額爾古納市商務外事局2018年上半年工作總結和下半年工作安排. 額爾古納市人民政府網. 額爾古納市商務外事局. 2018年7月23日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
^ 黑山頭口岸上半年入境貨物量同期增長10%. 中國內蒙古呼倫貝爾: 呼倫貝爾市商務局. 2017年7月10日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
^ 滿洲里黑山頭口岸進口鉛鋅礦達1.6萬餘噸. 中國有色礦業集團有限公司. 2010年5月27日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
^ 段旭基. 我國陸路口岸首次進口俄羅斯原煤. 中國品質新聞網. 2006年12月14日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
^ 黑山頭口岸首次進口煤炭標誌着中俄兩國跨境能源合作不斷增加. 額爾古納市人民政府辦公室信息中心. 2018年8月6日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
^ 李愛平與焦晶. 内蒙古黑山頭口岸查獲罕見麝香走私案查獲麝香255枚. 中國內蒙古呼倫貝爾額爾古納: 中國新聞網. 2016年3月18日  [2019年4月1日]. （原始内容存档于2019年4月1日） （中文（简体）‎）. 
查论编 中华人民共和国口岸
海關（国家口岸管理办公室、商检、卫生检疫、动植物检疫、船舶检验）
边检（国家移民管理局）
海事
 公路北京市
朝阳
平谷
河北省
石家庄
内蒙古自治区 蒙古國
二连浩特
甘其毛都
策克
阿日哈沙特
额布都格
阿尔山
珠恩嘎达布其
满都拉
乌力吉
 俄羅斯
满洲里
黑山头
室韦
辽宁省 朝鲜
丹东
吉林省 朝鲜
图们
南坪
圈河
长白
临江
三合
开山屯
古城里
沙陀子
集安
双目峰*
 俄羅斯
珲春
黑龙江省 俄羅斯
东宁
绥芬河
密山
虎林
广东省 香港
罗湖#
皇岗
文锦渡
沙头角
深圳湾
福田#
莲塘
港珠澳大桥
 澳門
拱北
横琴
珠澳工业区
港珠澳大桥
广州保税区
广州保税物流园区
广州出口加工区
河源
佛山
高明
三水
南海桂江
南海官窑
小榄
中山保税物流中心
韶关
潮州
饶平
肇庆大旺
揭阳
普宁
惠来
云浮
罗定
广西壮族自治区 越南
友谊关
东兴
水口
龙邦
平孟
爱店
峒中
硕龙
平而关
科甲
岳圩
四川省
成都
成都邮件
云南省 緬甸
瑞丽
畹町
腾冲猴桥
孟定清水河
打洛
片马
盈江
章凤
南伞
孟连
沧源
 越南
河口
金水河
天保
都龙
田蓬
 老挝
磨憨
勐康
西藏自治区 尼泊尔
樟木
吉隆
普兰
日屋
甘肃省 蒙古國
马鬃山
新疆维吾尔自治区 蒙古國
老爷庙
乌拉斯台
塔克什肯
红山嘴
 哈萨克斯坦
阿黑土别克
吉木乃
巴克图
阿拉山口
霍尔果斯
都拉塔
木扎尔特
 吉尔吉斯斯坦
吐尔尕特
伊尔克什坦
 塔吉克斯坦
卡拉苏
 巴基斯坦
红其拉甫
 鐵路北京市 香港
北京
丰台货运内蒙古自治区 俄羅斯
满洲里
 蒙古國
二连浩特
辽宁省 朝鲜
丹东
吉林省 朝鲜
集安
图们
 俄羅斯
珲春
黑龙江省 俄羅斯
绥芬河
哈尔滨上海市 香港
上海
安徽省
蚌埠
阜阳
河南省郑州湖北省武汉*广东省 香港
广州
东莞
西九龙
韶关
乐昌广西壮族自治区 越南
凭祥
四川省
成都*
绵阳
攀枝花
乐山
云南省 越南
河口（山腰）
陕西省
西安*
新疆维吾尔自治区 哈萨克斯坦
阿拉山口
霍尔果斯
 水运天津市
天津
渤中
河北省
秦皇岛
黄骅
唐山
辽宁省
大连
营口
锦州
丹东
葫芦岛
盘锦
旅顺
庄河
长兴岛
吉林省
大安
老虎哨
黑龙江省
哈尔滨
佳木斯
桦川
绥滨
富锦
抚远
同江
萝北
嘉荫
逊克
孙吴
黑河
呼玛
漠河
饶河
上海市
上海
江苏省
连云港
大丰
如东
启东
南通
南京
张家港
太仓
常熟
镇江
江阴
扬州
泰州
常州
如皋
靖江
浙江省
宁波
舟山
温州
台州
嘉兴
安徽省
芜湖
铜陵
安庆
马鞍山
池州
福建省
福州
厦门
漳州
泉州
莆田
宁德
平潭
江西省
九江
山东省
青岛
烟台
威海
龙口
日照
石岛
东营
蓬莱
莱州
龙眼
潍坊
湖北省
武汉
黄石
湖南省
城陵矶
广东省
广州
南沙
莲花山
盐田
大铲湾
大亚湾
梅沙
蛇口
赤湾
妈湾
东角头
福永
珠海
九洲
万山
湾仔
斗门
汕头
潮阳
南海
顺德
高明
惠州
汕尾
东莞
中山
江门
新会
广海
鹤山
三埠
阳江
湛江
水东
肇庆
潮州
容奇
北滘
勒流
佛山新港
澜石
滘口
九江
平洲
北村
高明
三水
西南
韶关
博罗
乌坎
湛江长桥
湛江北潭
湛江营仔
湛江流沙
湛江海安
揭东泰囤
四会
云浮新港
清远
广西壮族自治区
防城
北海
石头埠
钦州
江山
企沙
梧州
贵港
柳州
南宁
海南省
海口
三亚
清澜
洋浦
八所
重庆市
重庆
四川省
泸州
宜宾
云南省
景洪
思茅
 空運华北地区
北京
首都
大兴
天津
石家庄
太原
大同*
呼和浩特
满洲里
海拉尔
鄂尔多斯
二连浩特*
东北地区
沈阳
大连
长春
延吉
哈尔滨
齐齐哈尔
牡丹江
佳木斯
华东地区
上海
浦东
虹桥
南京
徐州
盐城
无锡
常州
淮安
扬泰
南通
连云港
杭州
宁波
温州
义乌
合肥
黄山
福州
厦门
泉州
武夷山
南昌
济南
青岛
烟台
威海
中南地区
郑州
洛阳
武汉
宜昌
长沙
张家界
广州
深圳
揭阳
梅州
湛江
南宁
桂林
北海
海口
三亚
西南地区
重庆
成都
贵阳
昆明
西双版纳
丽江
芒市
拉萨
西北地区
西安
兰州
敦煌
西宁
银川
乌鲁木齐
喀什
伊宁
斜体为二类开放口岸（所列二类口岸并不完整），斜体下划线为车检场，*表示临时开放口岸，#表示該公路口岸不設車輛通關通道，僅限旅客過境
取自“https://zh.wikipedia.org/w/index.php?title=黑山頭口岸&amp;oldid=60549887”
		分类：中俄邊境口岸隐藏分类：Pages with non-numeric formatnum arguments引文格式1错误：日期
	导航菜单
		个人工具
		没有登录讨论贡献创建账户登录
		名字空间
		条目讨论
		不转换
		不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
		视图
		阅读编辑查看历史
		更多
		搜索
		导航
		首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
		帮助
		帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
		工具
		链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项
		打印/导出
		下载为PDF打印页面
		其他语言
		添加链接
		 本页面最后修订于2020年7月11日 (星期六) 22:11。
		本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
		隐私政策
		关于维基百科
		免责声明
		手机版视图
		开发者
		统计
		Cookie声明
