	董霖
		维基百科，自由的百科全书
		跳到导航
		跳到搜索
		提示：目標頁面不存在▼▲
參數所指定的目標頁面不存在，建議更正成存在頁面或直接建立下列一個頁面（建立前請先搜尋是否有合適的存在頁面可以取代）：
董霖 (电影演员)
  此條目介紹的是中华民国国际法学家、外交官。關於上海电影制片厂演员，請見「董霖 (电影演员)」。
董霖（1907年9月29日－1998年10月18日），字为公，江苏省海门县津桥镇人。中华民国国际法学家、外交官。[1]
目录
1 生平
1.1 早年生涯
1.2 驻荷兰大使
1.3 国共内战
1.4 寓居美国
2 著作
3 参考文献
生平[编辑]
早年生涯[编辑]
1926年，董霖考入复旦大学学习英国文学专业，后来改学法政专业。在校期间，董霖秘密加入中国国民党。大学毕业后，董霖赴西安，在西安中山大学（原国立西北大学）任教。不久，董霖出任中国国民党西安市党部宣传部部长，由此开始从政。[1]
1936年，已担任中央政治会议秘书的董霖，脱离政界，赴美国留学，先后获得硕士、博士学位。[1]
1941年12月，太平洋战争爆发，董霖归国来到上海，任教于美国传教士办的之江大学，后来秘密自上海赴重庆。1942年，董霖作为国防最高委员会参事，参与修订全国行政法规，并任中国国民党中央宣传部主任秘书。1943年，董霖任国民政府立法院立法委员，还在重庆发起创办中国国际公法学会，并且兼任中华法学会秘书长。1943年4月，董霖获国民政府外交部政务次长吴国桢邀请，调任外交部参事，由此开始外交生涯。抗日战争后期，中国重视对欧洲、美国的外交，董霖在处理欧洲事务方面发挥了自身专长。[1]
驻荷兰大使[编辑]
1944年底，二战欧洲战场德国已趋于失败。为应对战后局面，国民政府外交部调整外交布局。1945年3月，董霖被任命为中国驻荷兰大使。[1]
1945年4月，董霖抵达荷兰流亡政府所在地英国伦敦。1945年5月8日，德国宣布投降。此后，荷兰流亡政府自英国迁回荷兰国内。5月29日，董霖与荷兰签订了《中荷新约》，废除了荷兰对华的不平等条约。同年10月，董霖将使馆自伦敦迁至荷兰海牙的新址。[1]
当时，荷属东印度（即今印度尼西亚）独立运动掀起。太平洋战争爆发后，日本占领荷属东印度。1945年日本投降后，当地抵抗领袖苏加诺领导独立运动，当地局势混乱。荷属东印度有华侨200万人，华侨人身安全及财产遭严重威胁。董霖与荷兰政府协商，了解荷兰方面的动态，并通过荷属东印度华侨留学的子女探听当地情况，为国民政府及时掌握荷属东印度情况作出了贡献。[1]
1945年9月下旬，在荷兰的华侨到中国驻荷兰使馆求助。因战时华侨无法汇款回中国，战争结束后，华侨纷纷准备回款回中国，但荷兰盾不是国际通用货币，需兑换为英镑方能汇寄到中国国内。董霖乃吩咐秘书为华侨兑换，并代从英国伦敦汇款。回到伦敦后，董霖又发现中国农村无法收汇，正巧两位途经伦敦的中国外交官在中国国内存有法币，经协商汇价之后，终于解决了问题，两位中国外交官收下英镑，再以法币交给华侨在国内的亲属。未料，后来荷兰盾对英镑升值，一些华侨向国民政府外交部控诉，认为使馆从中牟利，损害华侨利益。董霖为避免这种中伤，特地请求国民政府外交部派员彻查。经过此事，董霖托病于1946年11月离开中国驻荷兰大使任所回国。[1]
国共内战[编辑]
1947年初，回到中国的董霖出任国民政府外交部顾问兼美洲司司长，一直任至1948年12月。在外交部美洲司司长任上，董霖交涉办理了中国与美国的一系列条约。[1]
第二次国共内战中，蒋介石的国民政府依赖美国援助，外交部的中心任务便是请求美国援助。当时，美国加强了对蒋介石政府的援助。董霖忙于同美国驻华使馆商谈经济及军事援助等问题，先后参与和经手了大量协定、换文，其中军事方面有1947年11月中美互换同意美军驻军换文，1947年12月《中美海军协定》；经济方面有1948年7月《美国对华经济援助协定》，1948年8月中美设立中国农村复兴委员会换文；文化及慈善方面有1947年10月的中美《关于美国救济援助中国人民之协定》，1947年11月中美《文化协定》等等。[1]
例如，美国国会通过《援华法案》，拨款3.38亿美元为经济援助、1.25亿美元为军事援助。此后，董霖代表中国政府与美国方面商谈上述援款的具体实施办法。因为此属美国直接支持蒋介石政府内战的行为，故外交部长王世杰为免泄密，要求董霖亲自交涉。[1]
为了换取美国援助，董霖经手的这些协定、换文均依美国的要求签订。1948年7月，《美国对华经济援助协定》签字之前，王世杰认为协定规定美国方面有权对援华物资“直接监督及管理”，有损中国国体，故要求董霖交涉删除相关条款。董霖对此十分不满，追问王世杰，假如美国方面不同意删除，中国政府是否拒绝协商从而放弃美援。董霖认为，这是中国人好面子的表现，毫无意义。[1]
1946年8月，中美签署让售战时剩余物资协定，美国将存于西太平洋的总价值约25.3亿美元的战时剩余物资，以10%的价格“出售”给中国，中国则承诺将若干港口的房地产转让给美国驻华机构使用，以作为补偿。但因中国各机构推诿，中国方面的承诺始终未能兑现。美国驻华大使司徒雷登为此大发脾气，向蒋介石及行政院院长张群提出抗议。张群遂要求董霖牵头处理。董霖迅速集合了有关部门负责人，商讨出解决办法，并且限期执行。问题很快解决。董霖自认为维护了美国方面的“合法”利益。但实际上，中国方面的利益由此受损。[1]
寓居美国[编辑]
1948年12月20日，董霖升任外交部次长。此时，董霖知道中国国民党大势已去，便以处理中国驻法国使馆凌其翰等人宣布起义事件、安抚中国驻外使馆人心的借口，于1949年10月飞抵欧洲。1949年12月，董霖电请辞职，由此脱离了中华民国政府。[1]
此后，董霖转赴美国定居，以教学及著述为生。1957年春，获聘为纽约圣若望大学研究院及大学部政治系主任兼教授。1962年秋，改任纽约市立大学研究院及昆士学院国际公法教授。[1]
1998年10月18日，董霖逝世，享年92岁。[1]
著作[编辑]
董霖，帝国主义与中华民族，上海：光明书局，1930年
董霖，中国政府，上海：世界书局，1941年
董霖，战前之中国宪政制度，台湾：世界书局，1968年
董霖、佩萱，法西斯主义与新意大利，黎明书局，1932年
董霖，中国与国际公法
董霖，近代中国之政治制度
董霖，联合国制度下之国际组织
董霖，中国与列强
董霖，中国革命的回忆：1926～1949
董霖译著，顾维钧与中国战时外交（传记文学丛刊四十五），台北市：传记文学出版社，1978年[1]
董霖主编，国际公法与国际组织，台北：台湾商务印书馆，1993年
佛劳林斯基（M. T. Florinsky），世界革命与苏联，董霖译，上海：商务印书馆，1935年
参考文献[编辑]
^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 石建国，董霖:命运与蒋介石内战相捆绑，世界知识2011年13期
查论编第4屆中華民國國民政府立法委員名單1935年1月12日共86名焦易堂（1936年9月5日免）、陳肇英（1936年9月5日免）、陳璧君（1936年9月5日免）、李任仁（1936年12月5日免）、關素人（1945年10月22日免）、梁寒操（1944年1月22日免）、連聲海（1939年1月20日免）、劉盥訓、彭養光（1946年10月14日免）、呂志伊（1940年3月死）、盧仲琳、劉積學（1942年7月18日免）、朱和中（1940年12月死）、戴任（1936年12月5日免）、王秉謙（1947年2月7日免）、鄭洪年（1942年3月12日免）、凌鉞（1946年9月2日免）、黃一歐（1945年7月23日免）、傅秉常（1943年2月18日免）、吳尚鷹（1941年6月18日免）、馬寅初（1947年6月21日免）、陳長蘅、衛挺生、劉振東（1942年6月4日免）、王徵（1937年2月6日免）、黃右昌、戴修駿、樓桐蓀、羅鼎、蔡瑄（1945年2月3日免）、郗朝俊（1936年8月15日免）、林彬、劉克儁、吳經熊（1942年3月28日免）、陳茹玄、趙琛（1946年6月25日免）、盛振爲（1942年7月18日免）、瞿曾澤（1942年7月18日免）、周緯（1938年12月24日免）、趙迺傳、楊公達（1945年2月3日免）、陶履謙（1936年9月5日免）、夏晉麟（1942年6月5日免）、楊幼炯、陳顧遠、梅汝璈、徐元誥（1942年3月12日免）、鄧公玄、陳劍如（1936年12月5日免）、王崑崙、何遂、鍾天心、周一志（1947年12月13日免）、蕭淑宇（1942年7月18日免）、羅運炎（1942年3月12日免）、姚傳法、胡宣明、簡又文（1942年3月28日免）、趙懋華、劉通、史尚寬（1942年1月27日免）、史維煥（1942年10月20日免）、程中行（1941年6月4日免）、董其政、林柏生（1939年1月7日免）、張國元（1941年10月8日免）、吳開先（1942年7月18日免）、張志韓（1936年12月5日免）、王漱芳（1936年12月5日免）、李仲公（1939年3月9日免）、狄膺、鄧哲熙（1936年12月5日免）、鄧鴻業、祁志厚、戈定遠（1936年9月5日免）、彭醇士、梅恕曾、孫維棟（1936年12月5日免）、吳煥章（1945年9月29日免）、張維翰（1939年9月18日免）、王曾善（1946年9月2日免）、趙文炳（1944年7月10日免）、杭錦壽（1939年1月7日免）、補英達賴（1938年12月24日免）、貢覺仲尼、羅桑堅贊（1941年5月23日免）1936年
1936年8月15日1名：葉夏聲（1943年3月9日免）
1936年9月5日5名：李登輝（1938年12月24日免）、馮自由（1943年4月12日免）、王毓祥、林庚白（1941年12月19日亡）、艾沙（1946年7月4日免）
1936年12月5日7名：盤珠祁（1940年5月25日免）、戴夏、張西曼、溫源寧（1947年9月1日免）、劉廷芳（1942年6月5日免）、凌冰（1940年4月27日免）、緱克敬
1937年
1937年2月6日1名：李光漢（1942年7月18日免）
1938年
1938年12月24日3名：張肇元、黃金濤（1947年11月1日免）、馮兆異
1939年
1939年1月7日2名：全增嘏（1942年3月28日免）、吳雲鵬
1939年1月20日1名：陳伯莊（1946年6月25日免）
1939年3月9日1名：王禮錫
1939年9月18日1名：凌璋
1940年
1940年2月17日1名：劉志平
1940年4月2日1名：陸亞夫（1945年9月29日免）
1940年4月27日1名：洪瑞釗
1940年5月25日1名：馬曉軍
1940年8月7日1名：張鳳九（1947年4月12日免）
1941年
1941年5月23日3名：羅友仁（1947年5月8日免）、趙巨旭、趙珮
1941年6月4日1名：曾彥
1941年6月18日1名：袁世斌（1946年6月25日免）
1941年7月3日2名：葉秋原（1942年3月28日免）、陳紫楓
1941年9月25日2名：連聲海（1942年3月28日免）、朱學範（1945年2月3日免）
1942年
1942年1月14日2名：屈武（1946年7月4日免）、許寶駒
1942年2月11日1名：諶小岑
1942年2月25日1名：黃文山（1945年9月29日免）
1942年3月12日3名：黃蕓蘇（1947年4月24日免）、李晉芳（1947年4月24日免）、王培仁
1942年3月28日6名：陳海澄、王宜漢、溫雄飛、沈庸（1945年3月21日免）、左恭、鄒善群
1942年4月27日1名：李慶麐
1942年6月4日5名：吳經熊（1946年10月14日免）、簡又文（1946年1月14日免）、全增嘏、葉秋原、羅運炎
1942年7月18日6名：呂復、孫九錄、劉不同、簡貫三、陳訓悆、延國符
1942年11月16日1名：吳家象
1942年11月26日1名：曹經沅（1946年10月24日免）
1943年
1943年2月18日1名：盛振爲
1943年3月9日1名：連聲海
1943年4月12日1名：王泉笙
1943年5月1日1名：董霖（1945年3月21日免）
1944年
1944年1月22日1名：柳克述
1944年7月10日1名：陳揚鑣
1945年
1945年2月3日3名：黃應乾、司徒德、吳學義
1945年3月21日1名：于振瀛
1945年4月20日1名：李元白
1945年7月23日1名：譚惕吾
1945年9月29日3名：黎照寰、姜壽春、竇子進
1945年10月22日2名：許崇清、李仲公
1946年
1946年1月14日1名：程元斟
1946年6月25日3名：華聲慕、廣祿、徐元誥
1946年7月4日2名：王秉鈞、陳安仁
1946年9月2日2名：傅統先、朱貫三
1946年10月14日2名：溫應星、陳洪
1946年10月24日1名：段班級
1947年
1947年2月7日1名：楊肇熉
1947年3月1日50名：趙允義、傅岩、王俊、康澤、安輔廷、施逸生、李文齋、白鳳兆、倪炯聲、吳聞天（1947年12月13日免）、涂公遂、滕傑、周伯敏、羅貢華、陳玉科、范寶璜、劉廣瑛、劉東巖、張伯倫（1947年11月15日免）、丁廷標、劉鵬九、王師曾、夏濤聲、夏爾康、穆子斌、周蜀雲、陳祖貽、青成烈、史澤之、傅繼良、張映南、鍾介民、伍藻池、黃伯英、王世憲、郭光麟、郭虞裳、孫渠、崔心一、侯北人、湯汝梅、羅靜軒、芮逸夫、傅堅白、劉家駒、劉友琛、連天祥、藍文徵、黃國書、張懷
1947年4月12日1名：張邦翰
1947年4月24日2名：郭泰禎、張惠長
1947年5月8日1名：計晉美
1947年6月21日1名：徐繼莊（1947年12月13日免）
1947年9月1日1名：鄭彥棻
1947年9月13日1名：曾集熙
1947年11月1日1名：盧鑄
1947年11月15日1名：陳一清
1947年12月13日3名：端木愷、王新衡、吳紹澍
前一屆：第3屆中華民國訓政時期立法委員　·　後一屆：中華民國行憲後第一屆正選立法委員
取自“https://zh.wikipedia.org/w/index.php?title=董霖&amp;oldid=56827665”
		分类：1907年出生1998年逝世董姓海门人中華民國法學家中華民國駐荷蘭大使复旦大学校友隐藏分类：未有消歧義目標頁面的條目
	导航菜单
		个人工具
		没有登录讨论贡献创建账户登录
		名字空间
		条目讨论
		不转换
		不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
		视图
		阅读编辑查看历史
		更多
		搜索
		导航
		首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
		帮助
		帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
		工具
		链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项
		打印/导出
		下载为PDF打印页面
		其他语言
		添加链接
		 本页面最后修订于2019年11月10日 (星期日) 18:28。
		本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
		隐私政策
		关于维基百科
		免责声明
		手机版视图
		开发者
		统计
		Cookie声明
