	王俊 (澄邁)
		维基百科，自由的百科全书
		跳到导航
		跳到搜索
		  王俊
王俊（1894年－1976年）派名钦宠，号荣切，字达天。广东省澄迈县文儒镇排坡园村人，中华民国政治人物、中华民国陆军中将、军事理论家、教育家。[1]
生平[编辑]
王俊早年毕业于日本陆军士官学校。1924年黄埔军校创办时，任教官。北伐战争时期，历任国民革命军旅参谋长、副师长、师长。1931年，王俊任陆军步兵学校第一任校长，蒋介石亲任校长后，王俊改任教育长。1935年，获国民政府任命为陆军中将。八一三事变淞沪抗战前夕，王俊代表国民政府中央赴上海与日军谈判。[1]
抗日战争时期，任国民政府军事委员会第一部次长、第12集团军副总司令兼参谋长、国民政府军训部次长。日军占领广州后，王俊发誓要同日军血战到底，在粤北组织抗战，阻挡日军北上，在其指挥下取得二次粤北大捷。王俊与杨杰、蒋百里并称“三大军事理论家”。[1]
1947年，王俊任国民政府立法院第四届立法委员。1948年，当选行宪第一届立法院立法委员。[2]1949年赴台湾，继续担任立法院立法委员。[1]
1976年，王俊逝世。[1]
家庭[编辑]
弟：王毅（1900年－1949年），中华民国陆军中将[1]。
参考文献[编辑]
^ 1.0 1.1 1.2 1.3 1.4 1.5 抗日名将王俊、王毅俩兄弟，澄迈新闻网，2010-05-27.   [2013-07-02]. （原始内容存档于2013-04-20）. 
^ 刘寿林等编，民国职官年表，北京：中华书局，1995年
查论编第4屆中華民國國民政府立法委員名單1935年1月12日共86名焦易堂（1936年9月5日免）、陳肇英（1936年9月5日免）、陳璧君（1936年9月5日免）、李任仁（1936年12月5日免）、關素人（1945年10月22日免）、梁寒操（1944年1月22日免）、連聲海（1939年1月20日免）、劉盥訓、彭養光（1946年10月14日免）、呂志伊（1940年3月死）、盧仲琳、劉積學（1942年7月18日免）、朱和中（1940年12月死）、戴任（1936年12月5日免）、王秉謙（1947年2月7日免）、鄭洪年（1942年3月12日免）、凌鉞（1946年9月2日免）、黃一歐（1945年7月23日免）、傅秉常（1943年2月18日免）、吳尚鷹（1941年6月18日免）、馬寅初（1947年6月21日免）、陳長蘅、衛挺生、劉振東（1942年6月4日免）、王徵（1937年2月6日免）、黃右昌、戴修駿、樓桐蓀、羅鼎、蔡瑄（1945年2月3日免）、郗朝俊（1936年8月15日免）、林彬、劉克儁、吳經熊（1942年3月28日免）、陳茹玄、趙琛（1946年6月25日免）、盛振爲（1942年7月18日免）、瞿曾澤（1942年7月18日免）、周緯（1938年12月24日免）、趙迺傳、楊公達（1945年2月3日免）、陶履謙（1936年9月5日免）、夏晉麟（1942年6月5日免）、楊幼炯、陳顧遠、梅汝璈、徐元誥（1942年3月12日免）、鄧公玄、陳劍如（1936年12月5日免）、王崑崙、何遂、鍾天心、周一志（1947年12月13日免）、蕭淑宇（1942年7月18日免）、羅運炎（1942年3月12日免）、姚傳法、胡宣明、簡又文（1942年3月28日免）、趙懋華、劉通、史尚寬（1942年1月27日免）、史維煥（1942年10月20日免）、程中行（1941年6月4日免）、董其政、林柏生（1939年1月7日免）、張國元（1941年10月8日免）、吳開先（1942年7月18日免）、張志韓（1936年12月5日免）、王漱芳（1936年12月5日免）、李仲公（1939年3月9日免）、狄膺、鄧哲熙（1936年12月5日免）、鄧鴻業、祁志厚、戈定遠（1936年9月5日免）、彭醇士、梅恕曾、孫維棟（1936年12月5日免）、吳煥章（1945年9月29日免）、張維翰（1939年9月18日免）、王曾善（1946年9月2日免）、趙文炳（1944年7月10日免）、杭錦壽（1939年1月7日免）、補英達賴（1938年12月24日免）、貢覺仲尼、羅桑堅贊（1941年5月23日免）1936年
1936年8月15日1名：葉夏聲（1943年3月9日免）
1936年9月5日5名：李登輝（1938年12月24日免）、馮自由（1943年4月12日免）、王毓祥、林庚白（1941年12月19日亡）、艾沙（1946年7月4日免）
1936年12月5日7名：盤珠祁（1940年5月25日免）、戴夏、張西曼、溫源寧（1947年9月1日免）、劉廷芳（1942年6月5日免）、凌冰（1940年4月27日免）、緱克敬
1937年
1937年2月6日1名：李光漢（1942年7月18日免）
1938年
1938年12月24日3名：張肇元、黃金濤（1947年11月1日免）、馮兆異
1939年
1939年1月7日2名：全增嘏（1942年3月28日免）、吳雲鵬
1939年1月20日1名：陳伯莊（1946年6月25日免）
1939年3月9日1名：王禮錫
1939年9月18日1名：凌璋
1940年
1940年2月17日1名：劉志平
1940年4月2日1名：陸亞夫（1945年9月29日免）
1940年4月27日1名：洪瑞釗
1940年5月25日1名：馬曉軍
1940年8月7日1名：張鳳九（1947年4月12日免）
1941年
1941年5月23日3名：羅友仁（1947年5月8日免）、趙巨旭、趙珮
1941年6月4日1名：曾彥
1941年6月18日1名：袁世斌（1946年6月25日免）
1941年7月3日2名：葉秋原（1942年3月28日免）、陳紫楓
1941年9月25日2名：連聲海（1942年3月28日免）、朱學範（1945年2月3日免）
1942年
1942年1月14日2名：屈武（1946年7月4日免）、許寶駒
1942年2月11日1名：諶小岑
1942年2月25日1名：黃文山（1945年9月29日免）
1942年3月12日3名：黃蕓蘇（1947年4月24日免）、李晉芳（1947年4月24日免）、王培仁
1942年3月28日6名：陳海澄、王宜漢、溫雄飛、沈庸（1945年3月21日免）、左恭、鄒善群
1942年4月27日1名：李慶麐
1942年6月4日5名：吳經熊（1946年10月14日免）、簡又文（1946年1月14日免）、全增嘏、葉秋原、羅運炎
1942年7月18日6名：呂復、孫九錄、劉不同、簡貫三、陳訓悆、延國符
1942年11月16日1名：吳家象
1942年11月26日1名：曹經沅（1946年10月24日免）
1943年
1943年2月18日1名：盛振爲
1943年3月9日1名：連聲海
1943年4月12日1名：王泉笙
1943年5月1日1名：董霖（1945年3月21日免）
1944年
1944年1月22日1名：柳克述
1944年7月10日1名：陳揚鑣
1945年
1945年2月3日3名：黃應乾、司徒德、吳學義
1945年3月21日1名：于振瀛
1945年4月20日1名：李元白
1945年7月23日1名：譚惕吾
1945年9月29日3名：黎照寰、姜壽春、竇子進
1945年10月22日2名：許崇清、李仲公
1946年
1946年1月14日1名：程元斟
1946年6月25日3名：華聲慕、廣祿、徐元誥
1946年7月4日2名：王秉鈞、陳安仁
1946年9月2日2名：傅統先、朱貫三
1946年10月14日2名：溫應星、陳洪
1946年10月24日1名：段班級
1947年
1947年2月7日1名：楊肇熉
1947年3月1日50名：趙允義、傅岩、王俊、康澤、安輔廷、施逸生、李文齋、白鳳兆、倪炯聲、吳聞天（1947年12月13日免）、涂公遂、滕傑、周伯敏、羅貢華、陳玉科、范寶璜、劉廣瑛、劉東巖、張伯倫（1947年11月15日免）、丁廷標、劉鵬九、王師曾、夏濤聲、夏爾康、穆子斌、周蜀雲、陳祖貽、青成烈、史澤之、傅繼良、張映南、鍾介民、伍藻池、黃伯英、王世憲、郭光麟、郭虞裳、孫渠、崔心一、侯北人、湯汝梅、羅靜軒、芮逸夫、傅堅白、劉家駒、劉友琛、連天祥、藍文徵、黃國書、張懷
1947年4月12日1名：張邦翰
1947年4月24日2名：郭泰禎、張惠長
1947年5月8日1名：計晉美
1947年6月21日1名：徐繼莊（1947年12月13日免）
1947年9月1日1名：鄭彥棻
1947年9月13日1名：曾集熙
1947年11月1日1名：盧鑄
1947年11月15日1名：陳一清
1947年12月13日3名：端木愷、王新衡、吳紹澍
前一屆：第3屆中華民國訓政時期立法委員　·　後一屆：中華民國行憲後第一屆正選立法委員
取自“https://zh.wikipedia.org/w/index.php?title=王俊_(澄邁)&amp;oldid=56783055”
		分类：1894年出生1976年逝世国民革命军将领中華民國陸軍中將制憲國民大會代表第1屆正選立法委員台灣戰後廣東移民澄迈人王姓
	导航菜单
		个人工具
		没有登录讨论贡献创建账户登录
		名字空间
		条目讨论
		不转换
		不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
		视图
		阅读编辑查看历史
		更多
		搜索
		导航
		首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
		帮助
		帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
		工具
		链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项
		打印/导出
		下载为PDF打印页面
		其他语言
		添加链接
		 本页面最后修订于2019年11月7日 (星期四) 13:38。
		本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
		隐私政策
		关于维基百科
		免责声明
		手机版视图
		开发者
		统计
		Cookie声明
